Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 日常運用に落とし込むためのチェックリスト
source: A Checklist You Can Actually Use Every Day
ar: قائمة تحقق يمكنك استخدامها فعلياً كل يوم
bn: প্রতিদিনের কাজে ব্যবহারের জন্য একটি চেকলিস্ট
de: Checkliste zur Integration in den täglichen Betrieb
es: Lista de comprobación para integrar en la rutina diaria
fr: Liste de contrôle pour les opérations quotidiennes
hi: रोज़मर्रा के काम में इस्तेमाल करने के लिए एक व्यावहारिक चेकलिस्ट
id: Daftar periksa untuk dimasukkan ke dalam operasi sehari-hari
it: Checklist per l'integrazione nelle operazioni quotidiane
ja: 日常運用に落とし込むためのチェックリスト
ko: 일상 업무에 정착시키기 위한 체크리스트
nl: Checklist voor integratie in de dagelijkse werking
pl: Codzienna, pragmatyczna lista kontrolna do pracy w zespole
pt: Lista de controle para integração nas operações diárias
ru: Чек-лист для ежедневного использования в работе
sw: Orodha Unayoweza Kuitumia Kila Siku
th: รายการตรวจสอบเพื่อนำไปปฏิบัติในการดำเนินงานประจำวัน
tr: Gerçekten Her Gün Kullanabileceğiniz Bir Kontrol Listesi
uk: Чек-лист для щоденного використання в роботі
vi: Danh sách kiểm tra dành cho quy trình vận hành hàng ngày
zh_cn: 融入日常运营的检查清单
zh_tw: 融入日常營運的檢查清單

# 日後
source: Days later
ar: أيام لاحقًا
bn: দিন পর
de: nach Tagen
es: días después
fr: Jours plus tard
hi: दिन बाद
id: Hari kemudian
it: Giorni dopo
ko: 일 후
nl: dagen later
pl: dni później
pt: Dias depois
ru: дн. спустя
sw: siku baadaye
th: วันหลังจากนั้น
tr: Gün sonra
uk: дн. потому
vi: Ngày sau
zh_cn: 天后
zh_tw: 天後

# 日後に削除予定
source: days until scheduled deletion
ar: سيتم الحذف خلال أيام
bn: দিনে মুছে ফেলা হবে
de: Löschung nach Tagen geplant
es: se borrará en días
fr: Suppression prévue dans ce nombre de jours
hi: दिनों में हटा दिया जाएगा
id: Dijadwalkan akan dihapus dalam beberapa hari
it: Eliminazione prevista tra giorni
ko: 일 후 삭제 예정
nl: wordt verwijderd over dagen
pl: zostanie usunięte po ... dniach
pt: Exclusão agendada para daqui a dias
ru: удаление через дн.
sw: siku baadaye itafutwa
th: มีกำหนดลบภายในไม่กี่วัน
tr: gün sonra silinecektir
uk: буде видалено через дн.
vi: Dự kiến tự động xóa sau vài ngày
zh_cn: 天后将删除
zh_tw: 預定於天後刪除

# 日後に自動削除
source: Auto delete after days
ar: حذف تلقائي بعد أيام
bn: দিন পর স্বয়ংক্রিয় মুছে ফেলা
de: Automatische Löschung nach Tagen
es: eliminación automática tras días
fr: Suppression automatique après jours
hi: दिनों के बाद स्वतः हटाएँ
id: Hapus otomatis setelah beberapa hari
it: Eliminazione automatica tra giorni
ko: 일 후 자동 삭제
nl: automatisch verwijderen na dagen
pl: automatyczne usunięcie po ... dniach
pt: Exclusão automática após dias
ru: автоудаление через дн.
sw: futa kiotomatiki kwa siku
th: ลบอัตโนมัติภายในไม่กี่วัน
tr: gün sonra otomatik sil
uk: автовидалення через дн.
vi: Tự động xóa sau vài ngày
zh_cn: 天后自动删除
zh_tw: 天後自動刪除

# 日後に自動削除予定
source: Scheduled to be automatically deleted after days
ar: مقرر حذفه تلقائيًا بعد أيام
bn: দিন পর স্বয়ংক্রিয়ভাবে মুছে ফেলার জন্য নির্ধারিত
de: Automatische Löschung nach Tagen geplant
es: eliminación automática programada tras días
fr: Suppression automatique prévue après jours
hi: दिनों के बाद स्वचालित रूप से हटाए जाने के लिए निर्धारित
id: Dijadwalkan akan dihapus secara otomatis dalam beberapa hari
it: Eliminazione automatica prevista tra giorni
ko: 일 후 자동 삭제 예정
nl: gepland voor automatische verwijdering over dagen
pl: Planowane automatyczne usunięcie po ... dniach
pt: Exclusão automática agendada para daqui a dias
ru: автоудаление запланировано через дн.
sw: Imepangwa kufutwa kiotomatiki katika siku chache
th: มีกำหนดลบอัตโนมัติภายในไม่กี่วัน
tr: gün sonra otomatik olarak silinecektir
uk: буде видалено автоматично через дн.
vi: Dự kiến tự động xóa sau vài ngày
zh_cn: 天后预计自动删除
zh_tw: 預定於天後自動刪除

# 日本語完全対応
source: Multilingual
ar: دعم كامل للغة اليابانية
bn: বহুভাষী
de: Mehrsprachig
es: Multilingüe
fr: Multilingue
hi: बहुभाषी
id: Multibahasa
it: Multilingue
ja: 日本語完全対応
ko: 한국어 완벽 지원
nl: Meertalig
pl: Pełne wsparcie językowe
pt: Multilingue
ru: Мультиязычность
sw: Lugha nyingi
th: หลายภาษา
tr: Türkçe Dil Desteği
uk: Багатомовний
vi: Hỗ trợ đa ngôn ngữ
zh_cn: 多语言界面支持
zh_tw: 支援多語系

# 旧形式のグループURLは停止しました。新しい共有URLからアクセスしてください。
source: Old format group URLs are no longer supported. Please access via the new shared URL.
ar: لم تعد الروابط القديمة للمجموعات مدعومة. يرجى الدخول عبر رابط المشاركة الجديد.
bn: পুরনো ফরম্যাটের গ্রুপ URL বন্ধ করা হয়েছে। অনুগ্রহ করে নতুন শেয়ার করা URL থেকে অ্যাক্সেস করুন।
de: Gruppen-URLs im alten Format sind deaktiviert. Bitte greifen Sie über den neuen geteilten Link zu.
es: Las URLs de grupo de formato antiguo han dejado de funcionar. Por favor, accede con la nueva URL compartida.
fr: Les URL de groupe de l'ancien format sont désactivées. Veuillez y accéder depuis la nouvelle URL de partage.
hi: पुराने प्रारूप वाले समूह URL को बंद कर दिया गया है। कृपया नई साझा की गई URL से एक्सेस करें।
id: URL grup format lama telah dinonaktifkan. Silakan akses melalui URL berbagi baru.
it: L'URL del gruppo nel vecchio formato è stato disattivato. Accedi tramite il nuovo URL di condivisione.
ja: 旧形式のグループURLは停止しました。新しい共有URLからアクセスしてください。
ko: 이전 형식의 그룹 URL 지원이 중단되었습니다. 새로운 공유 URL로 접근해 주세요.
nl: Groeps-URLs in het oude formaat zijn stopgezet. Gebruik de nieuwe gedeelde URL.
pl: Adresy URL grup w starym formacie zostały wyłączone. Uzyskaj dostęp za pośrednictwem nowego udostępnionego adresu URL.
pt: As URLs de grupo no formato antigo foram descontinuadas. Acesse por meio da nova URL compartilhada.
ru: Устаревший формат URL группы больше не поддерживается. Пожалуйста, используйте новую общую ссылку (URL).
sw: URL za kikundi za muundo wa zamani zimekomeshwa. Tafadhali fikia kupitia URL mpya ya kushiriki.
th: URL ของกลุ่มในรูปแบบเดิมถูกยกเลิกแล้ว กรุณาเข้าใช้งานผ่าน URL การแชร์แบบใหม่
tr: Eski biçimli grup URL'leri devre dışı bırakıldı. Lütfen yeni paylaşılan URL'den erişin.
uk: Старий формат URL-адреси групи більше не підтримується. Будь ласка, скористайтеся новим спільним URL.
vi: URL nhóm định dạng cũ đã bị ngừng hoạt động. Vui lòng truy cập thông qua URL chia sẻ mới.
zh_cn: 旧版群组链接已停用。请通过新的分享链接进行访问。
zh_tw: 舊版群組連結已停用。請透過新的分享連結存取。

# 旧形式のグループ直接アクセスは停止しました。新しい共有URLを使用してください。
source: Direct access using the old format group URL has been discontinued. Please use the new shared URL.
ar: تم إيقاف الوصول المباشر بالروابط القديمة للمجموعات. يرجى استخدام رابط المشاركة الجديد.
bn: পুরনো ফরম্যাটের সরাসরি গ্রুপ অ্যাক্সেস বন্ধ করা হয়েছে। অনুগ্রহ করে নতুন শেয়ার করা URL ব্যবহার করুন।
de: Der direkte Zugriff auf Gruppen im alten Format ist deaktiviert. Bitte verwenden Sie den neuen geteilten Link.
es: El acceso directo al grupo con el formato antiguo está deshabilitado. Utilice la nueva URL compartida.
fr: L'accès direct aux groupes de l'ancien format est désactivé. Veuillez utiliser la nouvelle URL de partage.
hi: पुराने प्रारूप का सीधा समूह एक्सेस बंद कर दिया गया है। कृपया नई साझा की गई URL का उपयोग करें।
id: Akses langsung grup format lama telah dinonaktifkan. Silakan gunakan URL berbagi baru.
it: L'accesso diretto al gruppo nel vecchio formato è stato disattivato. Usa il nuovo URL di condivisione.
ja: 旧形式のグループ直接アクセスURLは停止しました。新しい共有URLを使用してください。
ko: 이전 형식의 그룹 직접 접근 지원이 중단되었습니다. 새로운 공유 URL을 사용해 주세요.
nl: Directe toegang tot groepen in het oude formaat is stopgezet. Gebruik de nieuwe gedeelde URL.
pl: Bezpośredni dostęp do grup w starym formacie został wyłączony. Użyj nowego udostępnionego adresu URL.
pt: O acesso direto a grupos no formato antigo foi descontinuado. Use a nova URL compartilhada.
ru: Прямой доступ к группам в старом формате отключен. Пожалуйста, используйте новую общую ссылку (URL).
sw: Ufikiaji wa moja kwa moja wa kikundi wa muundo wa zamani umekomeshwa. Tafadhali tumia URL mpya ya kushiriki.
th: การเข้าถึงกลุ่มโดยตรงในรูปแบบเดิมถูกยกเลิกแล้ว กรุณาใช้ URL การแชร์แบบใหม่
tr: Eski biçimli grup doğrudan erişimi devre dışı bırakıldı. Lütfen yeni paylaşılan URL'yi kullanın.
uk: Прямий доступ до груп у старому форматі вимкнено. Будь ласка, використовуйте новий спільний URL.
vi: Truy cập trực tiếp nhóm định dạng cũ đã bị ngừng hoạt động. Vui lòng sử dụng URL chia sẻ mới.
zh_cn: 旧版群组直接访问已停用。请使用新的分享链接。
zh_tw: 舊版群組直接存取已停用。請使用新的分享連結。

# 旧形式のノートURLは停止しました。新しい共有URLからアクセスしてください。
source: Old format note URLs are no longer supported. Please access via the new shared URL.
ar: لم تعد الروابط القديمة للملاحظات مدعومة. يرجى الدخول عبر رابط المشاركة الجديد.
bn: পুরনো ফরম্যাটের নোট URL বন্ধ করা হয়েছে। অনুগ্রহ করে নতুন শেয়ার করা URL থেকে অ্যাক্সেস করুন।
de: Notiz-URLs im alten Format sind deaktiviert. Bitte greifen Sie über den neuen geteilten Link zu.
es: Las URL de notas con formato antiguo están deshabilitadas. Acceda a través de la nueva URL compartida.
fr: Les URL de notes de l'ancien format sont désactivées. Veuillez y accéder depuis la nouvelle URL de partage.
hi: पुराने प्रारूप वाले नोट URL को बंद कर दिया गया है। कृपया नई साझा की गई URL से एक्सेस करें।
id: URL catatan format lama telah dinonaktifkan. Silakan akses melalui URL berbagi baru.
it: L'URL della nota nel vecchio formato è stato disattivato. Accedi tramite il nuovo URL di condivisione.
ja: 旧形式のノートURLは停止しました。新しい共有URLからアクセスしてください。
ko: 이전 형식의 노트 URL 지원이 중단되었습니다. 새로운 공유 URL로 접근해 주세요.
nl: Notitie-URLs in het oude formaat zijn stopgezet. Gebruik de nieuwe gedeelde URL.
pl: Adresy URL notatek w starym formacie zostały wyłączone. Uzyskaj dostęp za pośrednictwem nowego udostępnionego adresu URL.
pt: As URLs de notas no formato antigo foram descontinuadas. Acesse por meio da nova URL compartilhada.
ru: Устаревший формат URL заметок больше не поддерживается. Пожалуйста, используйте новую общую ссылку (URL).
sw: URL za noti za muundo wa zamani zimekomeshwa. Tafadhali fikia kupitia URL mpya ya kushiriki.
th: URL ของโน้ตในรูปแบบเดิมถูกยกเลิกแล้ว กรุณาเข้าใช้งานผ่าน URL การแชร์แบบใหม่
tr: Eski biçimli not URL'leri devre dışı bırakıldı. Lütfen yeni paylaşılan URL'den erişin.
uk: Старий формат URL-адреси нотаток більше не підтримується. Будь ласка, скористайтеся новим спільним URL.
vi: URL ghi chú định dạng cũ đã bị ngừng hoạt động. Vui lòng truy cập thông qua URL chia sẻ mới.
zh_cn: 旧版便签链接已停用。请通过新的分享链接进行访问。
zh_tw: 舊版筆記連結已停用。請透過新的分享連結存取。

# 旧形式のノート直接アクセスは停止しました。新しい共有URLを使用してください。
source: Direct access using the old format note URL has been discontinued. Please use the new shared URL.
ar: تم إيقاف الوصول المباشر بالروابط القديمة للملاحظات. يرجى استخدام رابط المشاركة الجديد.
bn: পুরনো ফরম্যাটের সরাসরি নোট অ্যাক্সেস বন্ধ করা হয়েছে। অনুগ্রহ করে নতুন শেয়ার করা URL ব্যবহার করুন।
de: Der direkte Zugriff auf Notizen im alten Format ist deaktiviert. Bitte verwenden Sie den neuen geteilten Link.
es: El acceso directo a las notas con el formato antiguo está deshabilitado. Utilice la nueva URL compartida.
fr: L'accès direct aux notes de l'ancien format est désactivé. Veuillez utiliser la nouvelle URL de partage.
hi: पुराने प्रारूप का सीधा नोट एक्सेस बंद कर दिया गया है। कृपया नई साझा की गई URL का उपयोग करें।
id: Akses langsung catatan format lama telah dinonaktifkan. Silakan gunakan URL berbagi baru.
it: L'accesso diretto alla nota nel vecchio formato è stato disattivato. Usa il nuovo URL di condivisione.
ja: 旧形式のノート直接アクセスは停止しました。新しい共有URLを使用してください。
ko: 이전 형식의 노트 직접 접근 지원이 중단되었습니다. 새로운 공유 URL을 사용해 주세요.
nl: Directe toegang tot notities in het oude formaat is stopgezet. Gebruik de nieuwe gedeelde URL.
pl: Bezpośredni dostęp do notatek w starym formacie został wyłączony. Użyj nowego udostępnionego adresu URL.
pt: O acesso direto a notas no formato antigo foi descontinuado. Use a nova URL compartilhada.
ru: Прямой доступ к заметкам в старом формате отключен. Пожалуйста, используйте новую общую ссылку (URL).
sw: Ufikiaji wa moja kwa moja wa noti wa muundo wa zamani umekomeshwa. Tafadhali tumia URL mpya ya kushiriki.
th: การเข้าถึงโน้ตโดยตรงในรูปแบบเดิมถูกยกเลิกแล้ว กรุณาใช้ URL การแชร์แบบใหม่
tr: Eski biçimli not doğrudan erişimi devre dışı bırakıldı. Lütfen yeni paylaşılan URL'yi kullanın.
uk: Прямий доступ до нотаток у старому форматі вимкнено. Будь ласка, використовуйте новий спільний URL.
vi: Truy cập trực tiếp ghi chú định dạng cũ đã bị ngừng hoạt động. Vui lòng sử dụng URL chia sẻ mới.
zh_cn: 旧版便签直接访问已停用。请使用新的分享链接。
zh_tw: 舊版筆記直接存取已停用。請使用新的分享連結。

# 明日
source: Tomorrow
ar: غداً
bn: আগামীকাল
fr: Demain
ja: 明日
pl: Jutro
ru: Завтра
sw: Kesho

# 映画1本（2時間・高画質）
source: One feature film (2 hours, high quality)
ar: فيلم كامل (ساعتان، بجودة عالية)
bn: একটি পূর্ণদৈর্ঘ্য চলচ্চিত্র (২ ঘণ্টা, উচ্চমানের)
de: Ein Film (2 Stunden, hohe Qualität)
es: Una película (2 horas, alta calidad)
fr: Un film (2 heures, haute qualité)
hi: एक फिल्म (2 घंटे, उच्च गुणवत्ता)
id: 1 file film (durasi 2 jam, kualitas tinggi)
it: Un film (2 ore, alta qualità)
ja: 映画1本（2時間・高画質）
ko: 영화 1편(2시간, 고화질)
nl: Één film (2 uur, hoge kwaliteit)
pl: Długometrażowy film wysokiej jakości
pt: Um filme (2 horas, alta qualidade)
ru: Один полнометражный фильм (2 часа, высокое качество).
sw: Filamu 1 (Saa 2 yenye ubora wa juu)
th: ภาพยนตร์ 1 เรื่อง (ความยาว 2 ชั่วโมง คุณภาพสูง)
tr: Bir uzun metrajlı film (2 saat, yüksek kalite)
uk: Один фільм (2 години, FullHD)
vi: 1 bộ phim (2 giờ, chất lượng cao)
zh_cn: 一部电影（2 小时，高画质）
zh_tw: 電影 1 部（2 小時、高畫質）

source: Use this when time zones or next-day review matter. Put material that must be kept for more than 24 hours, or retained for audit or contractual reasons, in an approved storage system rather than a temporary share.
ar: يناسب هذا الخيار عند وجود فروق زمنية أو الحاجة إلى التأكد حتى اليوم التالي. انقل المواد التي يلزم الاحتفاظ بها لأكثر من 24 ساعة، أو لأغراض التدقيق أو الالتزامات التعاقدية، إلى نظام تخزين رسمي بدلًا من رابط مشاركة.
bn: সময় অঞ্চলের পার্থক্য থাকলে বা পরের দিন পর্যন্ত নিশ্চিতকরণ দরকার হলে এটি উপযোগী। ২৪ ঘণ্টার বেশি রাখতে হবে এমন উপকরণ, বা নিরীক্ষা ও চুক্তির কারণে সংরক্ষণ প্রয়োজন এমন তথ্য অস্থায়ী শেয়ারের বদলে আনুষ্ঠানিক স্টোরেজে রাখুন।
de: Geeignet bei Zeitzonenunterschieden oder wenn eine Prüfung bis zum nächsten Tag nötig ist. Materialien, die länger als 24 Stunden aufbewahrt werden müssen oder Audit- bzw. Vertragspflichten unterliegen, gehören in einen dafür vorgesehenen Speicher statt in eine temporäre Freigabe.
es: Es adecuado si hay diferencias horarias o se necesita revisar el contenido hasta el día siguiente. Guarde en un sistema de almacenamiento oficial el material que deba conservarse más de 24 horas o por motivos de auditoría o contrato.
fr: Convient lorsque le destinataire se trouve dans un autre fuseau horaire ou doit vérifier le contenu avant le lendemain. Placez dans un espace de stockage officiel les documents à conserver plus de 24 heures ou soumis à des obligations d’audit ou contractuelles.
hi: यह तब उपयुक्त है जब समय-क्षेत्र अलग हों या अगले दिन तक पुष्टि चाहिए। 24 घंटे से अधिक रखने वाली सामग्री, या ऑडिट अथवा अनुबंध के लिए रखने योग्य जानकारी को अस्थायी साझा करने के बजाय औपचारिक स्टोरेज में रखें।
id: Cocok bila terdapat perbedaan zona waktu atau konfirmasi diperlukan hingga hari berikutnya. Pindahkan materi yang perlu disimpan lebih dari 24 jam, atau informasi yang wajib disimpan untuk audit maupun kontrak, ke penyimpanan resmi, bukan ke berbagi sementara.
it: È adatto se il destinatario si trova in un altro fuso orario o deve verificare il contenuto entro il giorno successivo. Per materiali da conservare oltre 24 ore, o soggetti a obblighi di audit o contrattuali, usate un archivio ufficiale anziché una condivisione temporanea.
ja: 時差がある相手や翌日までの確認が必要な場合に向いています。24時間を超えて保管したい資料や、監査・契約で保存が求められる情報は、共有ではなく正式なストレージへ移してください。
ko: 시차가 있거나 다음 날까지 확인이 필요할 때 적합합니다. 24시간을 넘어 보관해야 하는 자료나 감사·계약상 보관이 필요한 정보는 일시 공유가 아닌 정식 저장소로 옮기세요.
nl: Geschikt bij tijdzoneverschillen of wanneer controle tot de volgende dag nodig is. Bewaar materiaal dat langer dan 24 uur moet blijven bestaan, of om audit- of contractuele redenen moet worden bewaard, in een daarvoor bestemde opslagomgeving en niet in een tijdelijke deelactie.
pl: To właściwy wybór przy różnicach stref czasowych lub gdy odbiorca musi sprawdzić materiał do następnego dnia. Materiały wymagające przechowywania dłużej niż 24 godziny albo ze względów audytowych lub umownych należy umieścić w zatwierdzonym systemie przechowywania, a nie w tymczasowym udostępnieniu.
pt: É indicado quando há fusos horários diferentes ou a confirmação precisa ocorrer até o dia seguinte. Materiais que devam ser guardados por mais de 24 horas, ou por exigências de auditoria ou contrato, devem ir para um armazenamento oficial, não para um compartilhamento temporário.
ru: Подходит при разнице часовых поясов или если подтверждение нужно до следующего дня. Материалы, которые необходимо хранить более 24 часов, а также данные для аудита или по договору переносите в официальное хранилище, а не оставляйте по ссылке.
sw: Inafaa ikiwa kuna tofauti ya saa au uthibitisho unahitajika hadi siku inayofuata. Hamishia kwenye hifadhi rasmi, badala ya kiungo cha kushiriki, nyenzo zinazohitaji kuhifadhiwa zaidi ya saa 24 au taarifa zinazotakiwa kwa ukaguzi au mkataba.
th: เหมาะเมื่อมีความต่างของเขตเวลาหรือต้องยืนยันถึงวันถัดไป เอกสารที่ต้องเก็บเกิน 24 ชั่วโมง หรือข้อมูลที่ต้องเก็บตามข้อกำหนดด้านการตรวจสอบหรือสัญญา ควรย้ายไปยังพื้นที่จัดเก็บอย่างเป็นทางการแทนการแชร์ชั่วคราว
tr: Saat farkı olan alıcılar veya ertesi güne kadar doğrulama gereken durumlar için uygundur. 24 saatten uzun saklanması gereken, denetim ya da sözleşme gereği tutulacak materyalleri paylaşım bağlantısı yerine resmî bir depolama alanına taşıyın.
uk: Підходить за наявності різниці в часових поясах або коли підтвердження потрібне до наступного дня. Матеріали, які слід зберігати понад 24 години, а також дані для аудиту чи за договором переносьте до офіційного сховища, а не залишайте за посиланням.
vi: Phù hợp khi có chênh lệch múi giờ hoặc cần xác nhận đến ngày hôm sau. Với tài liệu cần lưu quá 24 giờ, hoặc thông tin phải lưu giữ vì mục đích kiểm toán hay hợp đồng, hãy dùng kho lưu trữ chính thức thay vì chia sẻ tạm thời.
zh_cn: 适用于存在时差或需要确认到次日的情况。需要保存超过24小时的资料，或因审计、合同而必须留存的信息，请使用正式的存储服务，而非临时分享。
zh_tw: 適合有時差或需要確認到隔天的情況。需要保存超過24小時的資料，或因稽核、合約而必須留存的資訊，請使用正式的儲存服務，而非暫時分享。

# 時間後
source: 時間later
ar: 時間لاحقاً
bn: 時間পরে
fr: 時間plus tard
ja: 時間後
pl: 時間później
ru: 時間позже
sw: 時間baadaye

# 時間後に自動削除
source: 時間automatically deleted afterward
ar: 時間سيتم حذفها تلقائياً بعد ذلك
bn: 時間এরপর স্বয়ংক্রিয়ভাবে মুছে যাবে
de: 時間後にAutomatisches Löschen
es: 時間後にEliminación automática
fr: 時間supprimé automatiquement ensuite
hi: 時間後にस्वतः हटाना
id: 時間後にHapus otomatis
it: 時間後にEliminazione automatica
ja: 時間後に自動削除
ko: 時間後に자동 삭제
nl: 時間後にAutomatische verwijdering
pl: 時間zostanie potem automatycznie usunięte
pt: 時間後にExclusão automática
ru: 時間будет автоматически удалено после этого
sw: 時間itafutwa kiotomatiki baadaye
th: 時間後にลบอัตโนมัติ
tr: 時間後にOtomatik silme
uk: 時間後にАвтовидалення
vi: 時間後にTự động xóa
zh_cn: 時間後に自动删除
zh_tw: 時間後に自動刪除

# 時間後に自動削除予定
source: 時間automatically deleted afterward予定
ar: 時間سيتم حذفها تلقائياً بعد ذلك予定
bn: 時間এরপর স্বয়ংক্রিয়ভাবে মুছে যাবে予定
de: 時間後にAutomatisches Löschen予定
es: 時間後にEliminación automática予定
fr: 時間supprimé automatiquement ensuite予定
hi: 時間後にस्वतः हटाना予定
id: 時間後にHapus otomatis予定
it: 時間後にEliminazione automatica予定
ja: 時間後に自動削除予定
ko: 時間後に자동 삭제予定
nl: 時間後にAutomatische verwijdering予定
pl: 時間zostanie potem automatycznie usunięte予定
pt: 時間後にExclusão automática予定
ru: 時間будет автоматически удалено после этого予定
sw: 時間itafutwa kiotomatiki baadaye予定
th: 時間後にลบอัตโนมัติ予定
tr: 時間後にOtomatik silme予定
uk: 時間後にАвтовидалення予定
vi: 時間後にTự động xóa予定
zh_cn: 時間後に自动删除予定
zh_tw: 時間後に自動刪除予定
