Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# // 最大化（保存抑止・スナップショット復元）
source: // Maximize panel (bypass auto-save & restore from snapshot)
ar: // تكبير اللوحة (تجاوز الحفظ التلقائي والاستعادة من لقطة سريعة)
bn: // ম্যাক্সিমাইজ (সেভ স্থগিত/স্ন্যাপশট পুনরুদ্ধার)
de: // Maximierung (Speicherverhinderung / Snapshot-Wiederherstellung)
es: // Maximizar (supresión de guardado / restauración de instantánea)
fr: // Maximiser (suppression de sauvegarde / restauration de capture instantanée)
hi: // अधिकतम करें (सेव दमन/स्नैपशॉट बहाली)
id: // Maksimalkan (penekanan penyimpanan/pemulihan cuplikan)
it: // Massimizza (soppressione del salvataggio/ripristino dello snapshot)
ko: // 최대화(저장 억제 및 스냅샷 복원)
nl: // Maximaliseren (opslagonderdrukking/snapshot-herstel)
pl: // Maksymalizuj (blokada zapisu/przywracanie migawki)
pt: // Maximizar (supressão de gravação/restauração de instantâneo)
ru: // Максимизация (подавление сохранения/восстановление снимка)
sw: // Kuza kikamilifu (kuzuia uhifadhi/urejeshaji wa picha ya papo hapo)
th: // ขยายใหญ่สุด (การระงับการบันทึก/การกู้คืนสแนปชอต)
tr: // Ekranı kapla (kaydetme engelleme/anlık görüntü geri yükleme)
uk: // Максимізація (заборона збереження/відновлення знімка)
vi: // Phóng to tối đa (ngăn chặn tự động lưu, khôi phục từ snapshot)
zh_cn: // 最大化（阻止保存、恢复快照）
zh_tw: // 最大化（抑制儲存、還原快照）

# // 最小化
source: // Minimize
ar: // تصغير
bn: // মিনিমাইজ
de: // Minimierung
es: // Minimizar
fr: // Minimiser
hi: // न्यूनतम करें
id: // minimalkan
it: // Minimizza
ko: // 최소화
nl: // minimaliseren
pl: // minimalizuj
pt: // minimizar
ru: // Минимизировать
sw: // punguza
th: // ย่อเล็กสุด
tr: // küçült
uk: // мінімізувати
vi: // Thu nhỏ
zh_cn: // 最小化
zh_tw: // 最小化

# // 状態
source: // App state
ar: // حالة التطبيق
bn: // অবস্থা
de: // Status
es: // Estado
fr: // État
hi: // स्थिति
id: // situasi
it: // Situazione
ko: // 상태
nl: // situatie
pl: // sytuacja
pt: // situação
ru: // Состояние
sw: // hali
th: // สถานะ
tr: // durum
uk: // стан
vi: // Trạng thái
zh_cn: // 状态
zh_tw: // 狀態

# // 自動生成モードが初期値なので手動入力欄を無効化
source: // Disable manual input by default (auto-generation active)
ar: // تعطيل الإدخال اليدوي افتراضياً (الإنشاء التلقائي نشط)
bn: স্বয়ংক্রিয় জেনারেশন মোড ডিফল্ট হওয়ায় ম্যানুয়াল ইনপুট ফিল্ড নিষ্ক্রিয় করুন
de: // Manuelles Eingabefeld deaktivieren, da der automatische Generierungsmodus Standard ist
es: // Desactivar el campo de entrada manual porque el modo de generación automática es el valor por defecto
fr: // Désactiver le champ de saisie manuelle car le mode de génération automatique est la valeur par défaut
hi: // मैन्युअल इनपुट फ़ील्ड को अक्षम करें क्योंकि स्वचालित जेनरेशन मोड डिफ़ॉल्ट मान है
id: // Nonaktifkan bidang input manual karena mode pembuatan otomatis adalah nilai default
it: // Disabilita il campo di inserimento manuale perché la modalità di generazione automatica è il valore predefinito
ko: // 자동 생성 모드가 기본값이므로 수동 입력란 비활성화
nl: // Schakel het handmatige invoerveld uit omdat de automatische generatiemodus de standaardwaarde is
pl: // Wyłącz pole wprowadzania ręcznego, ponieważ tryb automatycznego generowania jest wartością domyślną
pt: // Desativar o campo de entrada manual porque o modo de geração automática é o valor padrão
ru: // Отключение поля ручного ввода, так как режим автогенерации стоит по умолчанию
sw: // Lemaza sehemu ya kuingiza kwa mikono kwa sababu hali ya kuzalisha kiotomatiki ni thamani ya awali
th: // ปิดใช้งานช่องป้อนข้อมูลด้วยตนเองเนื่องจากโหมดการสร้างอัตโนมัติเป็นค่าเริ่มต้น
tr: // Otomatik oluşturma modu varsayılan değer olduğundan manuel giriş alanını devre dışı bırak
uk: // Вимкнути ручне введення, бо автогенерація є стандартною
vi: // Chế độ tự động tạo là mặc định, do đó tạm vô hiệu hóa ô nhập thủ công
zh_cn: // 由于默认采用自动生成模式，因此禁用手动输入框
zh_tw: // 由於預設為自動產生模式，因此停用手動輸入欄位

# // 自動生成モードでの重複の場合、新しいIDで自動リトライ
source: // Auto-retry with a new ID if duplicate occurs in auto-generation mode
ar: // إعادة المحاولة التلقائية بمعرّف جديد في حالة حدوث تكرار في وضع الإنشاء التلقائي
bn: // স্বয়ংক্রিয় তৈরি মোডে ডুপ্লিকেট হলে, নতুন ID দিয়ে স্বয়ংক্রিয় পুনরায় চেষ্টা
de: // Bei Duplikaten im automatischen Generierungsmodus automatischer erneuter Versuch mit neuer ID
es: // En caso de duplicado en modo de generación automática, reintento automático con nueva ID
fr: // En cas de doublon en mode de génération automatique, nouvelle tentative automatique avec un nouvel ID
hi: // स्वचालित जेनरेशन मोड में डुप्लिकेट के मामले में, नई आईडी के साथ स्वचालित पुन: प्रयास
id: // Jika terjadi duplikat dalam mode pembuatan otomatis, coba lagi otomatis dengan ID baru
it: // In caso di duplicato in modalità di generazione automatica, riprova automaticamente con un nuovo ID
ko: // 자동 생성 모드에서 중복 시 새 ID로 자동 재시도
nl: // In geval van duplicaat in de automatische generatiemodus, automatisch opnieuw proberen met nieuw ID
pl: // W przypadku duplikatu w trybie automatycznego generowania, automatyczna ponowna próba z nowym ID
pt: // Em caso de duplicado no modo de geração automática, tentativa automática com novo ID
ru: // В случае дублирования в режиме автогенерации — автоматический повтор с новым ID
sw: // Katika kesi ya kurudiwa katika hali ya kuzalisha kiotomatiki, jaribu tena kiotomatiki na ID mpya
th: // ในกรณีที่ซ้ำกันในโหมดการสร้างอัตโนมัติ จะลองใหม่อัตโนมัติด้วย ID ใหม่
tr: // Otomatik oluşturma modunda çakışma durumunda, yeni kimlik ile otomatik yeniden deneme
uk: // У разі дублювання при автогенерації — автоматична спроба з новим ID
vi: // Nếu trùng ID khi tự động tạo, hệ thống sẽ tự động thử lại với ID mới
zh_cn: // 自动生成模式下若 ID 重复，则使用新 ID 自动重试
zh_tw: // 若在自動產生模式下發生重複，則以新 ID 自動重試

# // 要素参照
source: // DOM element references
ar: // مراجع عناصر DOM
bn: // উপাদান রেফারেন্স
de: // Element-Referenz
es: // Referencia de elemento
fr: // Référence d'élément
hi: // तत्व संदर्भ
id: // referensi elemen
it: // Riferimento all'elemento
ko: // 요소 참조
nl: // elementreferentie
pl: // odniesienie do elementu
pt: // referência de elemento
ru: // Ссылка на элемент
sw: // rejeleo la kipengele
th: // การอ้างอิงองค์ประกอบ
tr: // öğe referansı
uk: // посилання на елементи
vi: // Khai báo tham chiếu phần tử
zh_cn: // 获取元素引用
zh_tw: // 元素引用

# // 設定/最大化/最小化/非表示
source: // Control settings: maximize/minimize/hide
ar: // إعدادات التحكم: تكبير/تصغير/إخفاء
bn: // সেট/ম্যাক্সিমাইজ/মিনিমাইজ/লুকান
de: // Einstellungen/Maximieren/Minimieren/Ausblenden
es: // Ajustes/maximizar/minimizar/ocultar
fr: // Paramètres/maximiser/minimiser/masquer
hi: // सेट/अधिकतम/न्यूनतम/छिपाएं
id: // atur/maksimalkan/minimalkan/sembunyikan
it: // Imposta/massimizza/minimizza/nascondi
ko: // 설정/최대화/최소화/숨기기
nl: // instellen/maximaliseren/minimaliseren/verbergen
pl: // ustaw/maksymalizuj/minimalizuj/ukryj
pt: // definir/maximizar/minimizar/ocultar
ru: // Настройка/Максимизация/Минимизация/Скрытие
sw: // weka/kuza kikamilifu/punguza/ficha
th: // ตั้งค่า/ขยายใหญ่สุด/ย่อเล็กสุด/ซ่อน
tr: // ayarla/ekranı kapla/küçült/gizle
uk: // налаштування/максимізувати/мінімізувати/приховати
vi: // Cài đặt / Phóng to / Thu nhỏ / Ẩn
zh_cn: // 设置/最大化/最小化/隐藏
zh_tw: // 設定/最大化/最小化/隱藏

# /fs-qr にアクセスし、共有したいファイルを選択してアップロードします。
source: Go to /fs-qr, select the files you want to share, and upload them.
ar: انتقل إلى /fs-qr، ثم حدد الملف المرغوب في مشاركته ثم باشر الرفع.
bn: /fs-qr ওপেন করুন, যে ফাইল শেয়ার করতে চান তা বেছে নিন এবং আপলোড করুন।
de: Öffne /fs-qr, wähle die gewünschte Datei aus und lade sie hoch.
es: Accede a /fs-qr, selecciona el archivo que quieres compartir y súbelo.
fr: Ouvrez /fs-qr, sélectionnez le fichier à partager puis envoyez-le.
hi: /fs-qr खोलें, वह फ़ाइल चुनें जिसे आप शेयर करना चाहते हैं, और उसे अपलोड करें।
id: Buka /fs-qr, pilih file yang ingin dibagikan, lalu unggah.
it: Apri /fs-qr, scegli il file da condividere e caricalo.
ja: /fs-qr にアクセスし、共有したいファイルを選択してアップロードします。
ko: /fs-qr에 접속해 공유할 파일을 선택한 후 업로드합니다.
nl: Open /fs-qr, kies het bestand dat u wilt delen en upload het.
pl: Przejdź do strony /fs-qr, wybierz pliki i rozpocznij ich przesyłanie.
pt: Acesse a /fs-qr, escolha o arquivo que deseja compartilhar e carregue-o.
ru: Откройте /fs-qr, выберите файлы для обмена и загрузите их.
sw: Fungua /fs-qr, chagua faili unayotaka kushiriki kisha uipakie.
th: ไปที่ /fs-qr เลือกไฟล์ที่ต้องการแชร์แล้วอัปโหลด
tr: /fs-qr adresine gidin, paylaşmak istediğiniz dosyaları seçin ve yükleyin.
uk: Перейдіть на /fs-qr, виберіть потрібний файл і завантажте його.
vi: Truy cập /fs-qr, chọn và tải lên các tệp muốn chia sẻ.
zh_cn: 访问 /fs-qr，选择要分享的文件并上传。
zh_tw: 前往 /fs-qr，選擇要分享的檔案並上傳。

# /group で共有用ルームを作成すると、ルームURLのQRコードが表示されます。
source: Create a shared room at /group and a QR code for the room URL will be displayed.
ar: سيتم إصدار رمز QR متضمناً لرابط الغرفة فور إطلاقك لغرفة المجموعات عبر مسار /group.
bn: /group-এ একটি শেয়ার্ড রুম তৈরি করুন এবং কিউআর কোডটি দেখা যাবে।
de: Erstelle auf /group einen Freigaberaum; der QR-Code der Raum-URL wird angezeigt.
es: Crea una sala de uso compartido en /group y se mostrará el código QR de su URL.
fr: Créez une salle de partage sur /group : le QR code de l'URL s'affiche.
hi: /group पर एक शेयर रूम बनाएं और रूम यूआरएल के लिए क्यूआर कोड दिखाई देगा।
id: Buat ruang berbagi di /group dan kode QR untuk URL ruang akan ditampilkan.
it: Crea una stanza condivisa su /group e apparirà il codice QR per l'URL della stanza.
ja: /group で共有用ルームを作成すると、ルームURLのQRコードが表示されます。
ko: /group에서 공유 룸을 만들면 룸 URL의 QR 코드가 표시됩니다.
nl: Maak een gedeelde kamer op /group en de QR-code voor de kamer-URL verschijnt.
pl: Załóż pokój grupowy na stronie /group, aby wygenerować kod QR prowadzący do adresu URL pokoju.
pt: Crie uma sala compartilhada em /group e o código QR para o URL da sala irá aparecer.
ru: Создайте группу на /group и получите QR-код комнаты.
sw: Ukiunda chumba cha kushiriki kwenye /group, msimbo wa QR wa URL ya chumba utaonyeshwa.
th: สร้างห้องแชร์ที่ /group แล้ว QR โค้ดสำหรับ URL ห้องจะแสดงขึ้น
tr: /group üzerinden paylaşımlı bir oda oluşturduğunuzda, oda bağlantısı için bir QR kodu görüntülenecektir.
uk: Створіть спільну кімнату на /group — з'явиться QR-код її URL.
vi: Tạo phòng chia sẻ tại /group và mã QR chứa URL phòng sẽ được hiển thị.
zh_cn: 在 /group 创建分享房间后，会显示房间 URL 的二维码。
zh_tw: 在 /group 建立分享房間後，會顯示房間 URL 的 QR Code。

# /note で6文字の半角英数字のルームIDを指定するか、自動生成してノートルームを作成します。作成後にアクセス用QRコードが表示されます。
source: Enter a 6-character alphanumeric room ID or auto-generate one to create a note room. A QR code for accessing the room will appear once it's created.
ar: انتقل إلى /note، ثم أدخل معرّف الغرفة المكوّن من 6 أحرف أو أنشئه تلقائيًا لإنشاء غرفة ملاحظات. سيظهر رمز QR للوصول فور الإنشاء.
bn: /note-এ 6টি অক্ষরের আলফানিউমেরিক রুম আইডি দিন বা স্বয়ংক্রিয়ভাবে তৈরি করুন। তৈরির পর একটি কিউআর কোড দেখা যাবে।
de: Gib eine 6-stellige alphanumerische Raum-ID ein oder lasse sie automatisch generieren, um einen Notiz-Raum anzulegen; danach erscheint der Zugriffs-QR-Code.
es: Introduce un ID de sala de 6 caracteres alfanuméricos en /note o genera uno automáticamente para crear una sala de notas. Aparecerá un código QR de acceso una vez creada.
fr: Saisissez un identifiant de salle de 6 caractères alphanumériques ou générez-en un automatiquement pour créer une salle de notes ; un QR code d'accès s'affiche ensuite.
hi: /note पर 6 अक्षर का अल्फ़ान्यूमेरिक रूम ID दर्ज करें या स्वतः जनरेट करें। बनने के बाद एक QR कोड दिखाई देगा।
id: Masukkan ID ruang 6 karakter alfanumerik di /note atau buat secara otomatis untuk membuat ruang catatan. Kode QR akses akan muncul setelah dibuat.
it: Inserisci un ID stanza di 6 caratteri alfanumerici su /note o generalo automaticamente per creare una stanza delle note. Dopo la creazione verrà mostrato un codice QR di accesso.
ja: /note で6文字の半角英数字のルームIDを指定するか、自動生成してノートルームを作成します。作成後にアクセス用QRコードが表示されます。
ko: 6자리 영숫자 룸 ID를 입력하거나 자동 생성하여 노트룸을 만드세요. 생성 후 접속용 QR 코드가 표시됩니다.
nl: Voer een 6-tekens alfanumerieke kamer-ID in op /note of laat deze automatisch genereren om een notitiekamer aan te maken. Na aanmaak wordt een QR-code voor toegang weergegeven.
pl: Wpisz 6-znakowy alfanumeryczny identyfikator pokoju lub wygeneruj go automatycznie, aby założyć pokój notatnika. Kod QR dostępu wygeneruje się automatycznie.
pt: Insira um ID de sala de 6 caracteres alfanuméricos em /note ou gere um automaticamente para criar uma sala de notas. Um código QR de acesso é exibido após a criação.
ru: На /note введите 6-символьный буквенно-цифровой ID комнаты или сгенерируйте его автоматически. QR-код появится сразу после создания.
sw: Kwenye /note, weka ID ya chumba yenye herufi na nambari 6 au izalishe kiotomatiki ili kuunda chumba cha noti. Baada ya kuunda, msimbo wa QR wa ufikiaji utaonyeshwa.
th: กรอก ID ห้อง 6 อักขระตัวอักษรและตัวเลขที่ /note หรือสร้างอัตโนมัติ เมื่อสร้างแล้ว QR โค้ดสำหรับเข้าถึงจะปรากฏขึ้น
tr: /note üzerinden 6 haneli alfasayısal oda kimliğini girin veya otomatik oluşturun. Oda oluşturulduktan sonra erişim için bir QR kodu belirecektir.
uk: На /note вкажіть 6-символьний ID кімнати з латинських літер і цифр або згенеруйте його автоматично. Після створення з'явиться QR-код для доступу.
vi: Nhập ID phòng 6 ký tự chữ và số tại /note hoặc tạo tự động để lập phòng ghi chú. Mã QR truy cập sẽ hiển thị sau khi tạo xong.
zh_cn: 在 /note 输入6位字母数字房间ID或自动生成，以创建笔记房间，创建后将显示访问用二维码。
zh_tw: 在 /note 輸入6個英數字母的房間ID或自動生成，以建立筆記房間，建立後會顯示存取用 QR Code。

# 0 / 文字
source: 0 / Characters
ar: 0 / أحرف
bn: 0 / অক্ষর
de: 0 / Zeichen
es: 0 / Caracteres
fr: 0 / Caractères
hi: 0 / वर्ण
id: 0 / Karakter
it: 0 / Caratteri
ko: 0 / 문자
nl: 0 / Tekens
pl: 0 / Znaki
pt: 0 / Caracteres
ru: 0 / Символы
sw: 0 / Herufi
th: 0 / ตัวอักษร
tr: 0 / Karakterler
uk: 0 / Символи
vi: 0 / Ký tự
zh_cn: 0 / 字符
zh_tw: 0 / 字

# 0 / 0 完了
source: 0 / 0 completed
ar: اكتمل 0 / 0
bn: ০ / ০ সম্পন্ন
fr: 0 / 0 terminé(s)
ja: 0 / 0 完了
pl: Ukończono 0 / 0
ru: Выполнено 0 / 0
sw: 0 / 0 imekamilika

# 0 / 文字
source: 0 characters
ar: 0 حرف
bn: 0 / অক্ষর
de: 0 / Zeichen
es: 0 / caracteres
fr: 0 / caractère
hi: 0 / अक्षर
id: 0 / karakter
it: 0 / caratteri
ko: 0 / 자
nl: 0 / tekens
pl: 0 / znaków
pt: 0 / caracteres
ru: 0 / символов
sw: 0 / herufi
th: 0 / ตัวอักษร
tr: 0 karakter
uk: 0 / символів
vi: 0 / ký tự
zh_cn: 0 / 字符
zh_tw: 0 / 字

# 01&nbsp;&nbsp;使い方
source: 01&nbsp;&nbsp;How to Use
ar: 01&nbsp;&nbsp;كيفية الاستخدام
bn: 01&nbsp;&nbsp;কীভাবে ব্যবহার করবেন
de: 01&nbsp;&nbsp;Verwendung
es: 01&nbsp;&nbsp;Cómo usar
fr: 01&nbsp;&nbsp;Mode d'emploi
hi: 01&nbsp;&nbsp;उपयोग का तरीका
id: 01&nbsp;&nbsp;Cara Penggunaan
it: 01&nbsp;&nbsp;Istruzioni per l'uso
ja: 01&nbsp;&nbsp;使い方
ko: 01&nbsp;&nbsp;사용 방법
nl: 01&nbsp;&nbsp;Hoe te gebruiken
pl: 01&nbsp;&nbsp;Jak używać
pt: 01&nbsp;&nbsp;Como Usar
ru: 01&nbsp;&nbsp;Как это работает
sw: 01&nbsp;&nbsp;Jinsi ya Kutumia
th: 01&nbsp;&nbsp;วิธีใช้งาน
tr: 01&nbsp;&nbsp;Nasıl Kullanılır
uk: 01&nbsp;&nbsp;Інструкція
vi: 01&nbsp;&nbsp;Hướng dẫn sử dụng
zh_cn: 01&nbsp;&nbsp;使用方法
zh_tw: 01&nbsp;&nbsp;使用方法

# 02&nbsp;&nbsp;FS!QRの特長
source: 02&nbsp;&nbsp;Features of FS!QR
ar: 02&nbsp;&nbsp;ميزات FS!QR
bn: 02&nbsp;&nbsp;FS!QR-এর বৈশিষ্ট্যসমূহ
de: 02&nbsp;&nbsp;Merkmale von FS!QR
es: 02&nbsp;&nbsp;Características de FS!QR
fr: 02&nbsp;&nbsp;Caractéristiques de FS!QR
hi: 02&nbsp;&nbsp;FS!QR की विशेषताएं
id: 02&nbsp;&nbsp;Fitur FS!QR
it: 02&nbsp;&nbsp;Caratteristiche di FS!QR
ja: 02&nbsp;&nbsp;FS!QRの特長
ko: 02&nbsp;&nbsp;FS!QR의 장점
nl: 02&nbsp;&nbsp;Kenmerken van FS!QR
pl: 02&nbsp;&nbsp;Zalety FS!QR
pt: 02&nbsp;&nbsp;Funcionalidades do FS!QR
ru: 02&nbsp;&nbsp;Преимущества FS!QR
sw: 02&nbsp;&nbsp;Vipengele vya FS!QR
th: 02&nbsp;&nbsp;คุณสมบัติของ FS!QR
tr: 02&nbsp;&nbsp;FS!QR'ın Özellikleri
uk: 02&nbsp;&nbsp;Особливості FS!QR
vi: 02&nbsp;&nbsp;Điểm nổi bật của FS!QR
zh_cn: 02&nbsp;&nbsp;FS!QR的特点
zh_tw: 02&nbsp;&nbsp;FS!QR 的特色

# 04&nbsp;&nbsp;よくある質問
source: 04&nbsp;&nbsp;FAQ
ar: 04&nbsp;&nbsp;الأسئلة الشائعة
bn: 04&nbsp;&nbsp;সাধারণ প্রশ্নোত্তর (FAQ)
de: 04&nbsp;&nbsp;Häufig gestellte Fragen
es: 04&nbsp;&nbsp;Preguntas frecuentes
hi: 04&nbsp;&nbsp;अक्सर पूछे जाने वाले प्रश्न
ja: 04&nbsp;&nbsp;よくある質問
ko: 04&nbsp;&nbsp;자주 묻는 질문
nl: 04&nbsp;&nbsp;Veelgestelde vragen
ru: 04&nbsp;&nbsp;Частые вопросы
th: 04&nbsp;&nbsp;คำถามที่พบบ่อย
tr: 04&nbsp;&nbsp;SSS
vi: 04&nbsp;&nbsp;Câu hỏi thường gặp (FAQ)
zh_cn: 04&nbsp;&nbsp;常见问题
zh_tw: 04&nbsp;&nbsp;常見問題 (FAQ)

# 1. Windowsで画面録画する方法（標準機能）
source: 1. How to Screen Record on Windows (Built-in Methods)
ar: 1. كيفية تسجيل الشاشة على نظام Windows (ميزة مدمجة)
bn: ১. উইন্ডোজে কীভাবে স্ক্রিন রেকর্ড করবেন (বিল্ট-ইন পদ্ধতি)
de: 1. Bildschirm aufnehmen unter Windows (Bordmittel)
es: 1. Cómo grabar pantalla en Windows (función nativa)
fr: 1. Comment enregistrer son écran sur Windows (fonction native)
hi: 1. Windows पर स्क्रीन रिकॉर्ड कैसे करें (इन-बिल्ट फ़ीचर)
id: 1. Cara Merekam Layar di Windows (Fitur Bawaan)
it: 1. Come registrare lo schermo su Windows (Funzione standard)
ja: 1. Windowsで画面録画する方法（標準機能）
ko: 1. Windows에서 화면을 녹화하는 방법(기본 기능)
nl: 1. Scherm opnemen in Windows (standaardfunctie)
pl: 1. Jak nagrać ekran w systemie Windows (funkcje wbudowane)
pt: 1. Como gravar a tela no Windows (função nativa)
ru: 1. Как записать экран на Windows (встроенная функция)
sw: 1. Jinsi ya Kurekodi Skrini kwenye Windows (Mbinu Zilizopo)
th: 1. วิธีอัดหน้าจอบน Windows (ฟีเจอร์ในตัว)
tr: 1. Windows'ta Ekran Kaydetme (Yerleşik Yöntemler)
uk: 1. Як записати екран на Windows (вбудована функція)
vi: 1. Cách quay màn hình trên Windows (Tính năng tích hợp sẵn)
zh_cn: 1. Windows系统录屏方法（系统内置功能）
zh_tw: 1. Windows系統螢幕錄影方法（系統內建功能）

# 1. 上に表示されたIDとパスワード、共有リンクを共有したい相手に伝えてください。
source: 1. Share the ID, password, and link displayed above with the recipient.
ar: 1. شارك المعرّف وكلمة المرور والرابط المعروض أعلاه مع المستلم.
bn: ১. উপরে প্রদর্শিত ID, পাসওয়ার্ড এবং শেয়ারিং লিঙ্কটি যাকে শেয়ার করতে চান তাকে দিন।
de: 1. Teilen Sie die oben angezeigte ID, das Passwort und den Freigabe-Link der Person mit, für die Sie die Freigabe erstellen möchten.
es: 1. Entrega el ID, la contraseña y el enlace de compartición que aparecen arriba a la persona con quien quieras compartir.
fr: 1. Transmettez l'ID, le mot de passe et le lien de partage affichés ci-dessus à la personne avec qui vous souhaitez partager.
hi: 1. ऊपर दिखाई गई आईडी, पासवर्ड और शेयरिंग लिंक उस व्यक्ति को बताएं जिसके साथ आप साझा करना चाहते हैं।
id: 1. Berikan ID, kata sandi, dan tautan bersama yang ditampilkan di atas kepada orang yang ingin Anda ajak berbagi.
it: 1. Comunica l'ID, la password e il link condiviso visualizzati sopra alla persona con cui desideri condividere.
ja: 1. 上に表示されたIDとパスワード、共有リンクを共有したい相手に伝えてください。
ko: 1. 위에 표시된 ID와 비밀번호, 공유 링크를 공유할 상대방에게 알려주세요.
nl: 1. Geef het ID, wachtwoord en de gedeelde link die hierboven worden weergegeven aan de persoon met wie u wilt delen.
pl: 1. Przekaż wyświetlone powyżej ID, hasło i link udostępniania osobie, której chcesz udostępnić pliki.
pt: 1. Dê o ID, a senha e o link compartilhado exibidos acima à pessoa com quem deseja compartilhar.
ru: 1. Передайте ID, пароль и общую ссылку человеку, с которым хотите поделиться.
sw: 1. Mpe mtu unayetaka kumshirikisha ID, nenosiri, na kiungo cha kushiriki vilivyoonyeshwa hapo juu.
th: 1. แจ้ง ID, รหัสผ่าน และลิงก์ที่แชร์ที่แสดงอยู่ด้านบนให้แก่บุคคลที่คุณต้องการแชร์ด้วย
tr: 1. Yukarıda görüntülenen ID'yi, şifreyi ve paylaşım bağlantısını, paylaşmak istediğiniz kişiye iletin.
uk: 1. Передайте ID, пароль та посилання для доступу людині, з якою хочете поділитися файлами.
vi: 1. Hãy gửi ID, mật khẩu và liên kết chia sẻ hiển thị ở trên cho người mà bạn muốn chia sẻ.
zh_cn: 1. 请将上方显示的 ID、密码和分享链接告知您想分享的人。
zh_tw: 1. 請將上方顯示的 ID、密碼及分享連結提供給您想分享的對象。

# 1. 上のエリアにファイルをドラッグ＆ドロップするか「ファイルを選択」で追加します。
source: 1. Drag and drop files to the area above or click "Select File".
ar: 1. قم بسحب الملفات وإفلاتها في المنطقة أعلاه أو انقر على "تحديد ملف".
bn: ১. উপরের এলাকায় ফাইল ড্র্যাগ অ্যান্ড ড্রপ করুন অথবা "ফাইল নির্বাচন করুন" ব্যবহার করে যোগ করুন।
de: 1. Ziehen Sie Dateien in den obigen Bereich oder fügen Sie sie über "Datei auswählen" hinzu.
es: 1. Arrastra y suelta archivos en el área de arriba o añádelos con "Elegir archivo".
fr: 1. Faites glisser et déposez les fichiers dans la zone ci-dessus ou ajoutez-les via "Choisir un fichier".
hi: 1. ऊपर दिए गए क्षेत्र में फ़ाइलों को ड्रैग और ड्रॉप करें या "फ़ाइल चुनें" का उपयोग करके उन्हें जोड़ें।
id: 1. Seret dan letakkan file ke area di atas atau tambahkan menggunakan "Pilih File".
it: 1. Trascina e rilascia i file nell'area sopra o aggiungili utilizzando "Seleziona file".
ja: 1. 上のエリアにファイルをドラッグ＆ドロップするか「ファイルを選択」で追加します。
ko: 1. 위의 영역에 파일을 드래그 앤 드롭하거나 '파일 선택'을 클릭해 추가합니다.
nl: 1. Sleep bestanden naar het bovenstaande gebied of voeg ze toe met "Bestanden selecteren".
pl: 1. Przeciągnij i upuść pliki w powyższym obszarze lub dodaj je za pomocą przycisku "Wybierz pliki".
pt: 1. Arraste e largue arquivos na área acima ou adicione-os usando "Selecionar Arquivos".
ru: 1. Перетащите файлы в область выше или добавьте их через «Выбрать файлы».
sw: 1. Buruta na uache faili katika eneo la juu au uziongeze kwa "Chagua Faili".
th: 1. ลากและวางไฟล์ลงในพื้นที่ด้านบน หรือเพิ่มโดยใช้ "เลือกไฟล์"
tr: 1. Dosyaları yukarıdaki alana sürükleyip bırakın veya "Dosya seç" butonunu kullanarak ekleyin.
uk: 1. Перетягніть файли у верхню область або натисніть «Вибрати файли».
vi: 1. Kéo và thả tệp vào vùng phía trên hoặc nhấn vào nút "Chọn tệp" để thêm.
zh_cn: 1. 将文件拖放到上方区域，或点击“选择文件”进行添加。
zh_tw: 1. 將檔案拖放至上方區域，或透過「選擇檔案」新增。

# 12h
source: 12 hours
ar: 12 ساعة
bn: ১২ ঘণ্টা
de: 12 Std.
es: 12 h
fr: 12 h
hi: 12 घंटे
id: 12 jam
it: 12 ore
ko: 12시간
nl: 12 uur
pl: 12 godz.
pt: 12 horas
ru: 12 ч.
sw: Saa 12
th: 12 ชั่วโมง
tr: 12 saat
uk: 12 год
vi: 12 giờ
zh_cn: 12小时
zh_tw: 12 小時

# 1h
source: 1 hour
ar: ساعة واحدة
bn: ১ ঘণ্টা
de: 1 Std.
es: 1 h
fr: 1 h
hi: 1 घंटा
id: 1 jam
it: 1 ora
ko: 1시간
nl: 1 uur
pl: 1 godz.
pt: 1 hora
ru: 1 ч.
sw: Saa 1
th: 1 ชั่วโมง
tr: 1 saat
uk: 1 год
vi: 1 giờ
zh_cn: 1小时
zh_tw: 1 小時

# 1か月
source: 1 month
ar: شهر واحد
bn: ১ মাস
fr: 1 mois
ja: 1か月
pl: 1 miesiąc
ru: 1 месяц
sw: Mwezi 1
