Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# Google Drive・Dropboxとの違い
source: Difference from Google Drive and Dropbox
ar: الفرق عن Google Drive و Dropbox
bn: Google Drive ও Dropbox এর সাথে পার্থক্য
de: Unterschied zu Google Drive und Dropbox
es: Diferencia con Google Drive y Dropbox
fr: Différence avec Google Drive et Dropbox
hi: गूगल ड्राइव और ड्रॉपबॉक्स से अंतर
id: Perbedaan dengan Google Drive dan Dropbox
it: Differenza rispetto a Google Drive e Dropbox
ja: Google Drive・Dropboxとの違い
ko: Google Drive·Dropbox와의 차이점
nl: Verschil met Google Drive en Dropbox
pl: Różnica w stosunku do Dysku Google i Dropbox
pt: Diferença do Google Drive e Dropbox
ru: Отличие от Google Диска и Dropbox
sw: Tofauti na Hifadhi ya Google na Dropbox
th: ข้อแตกต่างจาก Google Drive และ Dropbox
tr: Google Drive ve Dropbox'tan Farkı
uk: Відмінність від Google Drive і Dropbox
vi: Khác biệt so với Google Drive và Dropbox
zh_cn: 与 Google 云端硬盘/Dropbox 的区别
zh_tw: 與 Google 雲端硬碟/Dropbox 的差異

source: Services such as Google Drive often require accounts for everyone. FS!QR Group lets people join with only an access key and reduces the risk of information leaks caused by sharing setting mistakes.
ar: غالبًا ما تتطلب خدمات مثل Google Drive حسابات للجميع. تتيح لك FS!QR Group الانضمام باستخدام مفتاح وصول فقط وتقلل من مخاطر تسرب المعلومات الناتجة عن أخطاء إعدادات المشاركة.
bn: Google Drive এর মতো পরিষেবাগুলোতে সবার অ্যাকাউন্ট থাকা লাগে। কিন্তু FS!QR Group-এ কোনো অ্যাকাউন্টের দরকার নেই, শুধু অ্যাক্সেস কী দিয়ে জয়েন করা যায়, তাই ভুল শেয়ারিং সেটিংসের কারণে তথ্য ফাঁসের কোনো ঝুঁকিও থাকে না।
de: Dienste wie Google Drive erfordern oft Konten für alle Beteiligten. Bei FS!QR Group kann man einfach mit einem Zugangsschlüssel und ohne Konto beitreten, wodurch das Risiko von Datenlecks durch falsche Freigabeeinstellungen verringert wird.
es: Los servicios como Google Drive a menudo requieren cuentas para todos. FS!QR Group permite unirse solo con una clave de acceso y sin cuentas, reduciendo el riesgo de fuga de información por errores de configuración.
fr: Les services comme Google Drive nécessitent souvent un compte pour chaque utilisateur. FS!QR Group permet de rejoindre l'espace simplement avec une clé d'accès, sans compte, réduisant ainsi le risque de fuite d'informations dû à des erreurs de configuration.
hi: Google Drive जैसी सेवाओं के लिए अक्सर सभी के खातों की आवश्यकता होती है। एफएस! क्यूआर ग्रुप लोगों को केवल एक एक्सेस कुंजी के साथ जुड़ने की सुविधा देता है और साझाकरण सेटिंग गलतियों के कारण होने वाली सूचना लीक के जोखिम को कम करता है।
id: Layanan seperti Google Drive memerlukan akun Google untuk semua orang. FS!QR Group tidak memerlukan akun dan dapat bergabung hanya dengan kunci akses, serta mengurangi risiko kebocoran informasi akibat kesalahan pengaturan berbagi.
it: I servizi come Google Drive richiedono spesso account per tutti. FS!QR Group consente di partecipare semplicemente con una chiave di accesso e senza account, riducendo il rischio di fuga di informazioni dovuto a errori nelle impostazioni.
ko: Google Drive 등은 전원 Google 계정이 필요합니다. FS!QR Group은 계정이 필요 없으며 액세스 키만으로 참가할 수 있고, 공유 설정 오류로 인한 정보 유출 위험도 없습니다.
nl: Voor services zoals Google Drive zijn vaak accounts voor iedereen vereist. FS!QR Group laat mensen deelnemen met alleen een toegangssleutel en verkleint het risico op informatielekken veroorzaakt door fouten bij het delen van instellingen.
pl: Usługi takie jak Dysk Google często wymagają kont dla wszystkich. Grupa FS!QR umożliwia dołączanie za pomocą klucza dostępu i zmniejsza ryzyko wycieku informacji spowodowanego błędami w ustawieniach udostępniania.
pt: Serviços como o Google Drive geralmente exigem contas para todos. O FS!QR Group permite que as pessoas participem apenas com uma chave de acesso e reduz o risco de vazamento de informações causado por erros de configuração de compartilhamento.
ru: Такие сервисы, как Google Drive, часто требуют учетных записей для всех. FS!QR Group позволяет людям присоединяться, используя только ключ доступа, и снижает риск утечки информации, вызванной ошибками в настройках.
sw: Huduma kama vile Hifadhi ya Google mara nyingi huhitaji akaunti kwa kila mtu. FS!QR Group huruhusu watu kujiunga na ufunguo wa ufikiaji pekee na hupunguza hatari ya uvujaji wa taarifa unaosababishwa na kushiriki makosa ya mipangilio.
th: บริการอย่าง Google Drive จำเป็นต้องให้ผู้ใช้งานทุกคนมีบัญชี Google แต่ FS!QR Group ให้คุณเข้าร่วมได้ด้วยคีย์การเข้าถึงเท่านั้นโดยไม่ต้องสมัครบัญชี และช่วยลดความเสี่ยงที่ข้อมูลจะหลุดจากการตั้งค่าที่ผิดพลาด
tr: Google Drive gibi hizmetlerde genellikle herkesin Google hesabı gerekir. FS!QR Group'ta hesap gerekmez; katılımcılar yalnızca erişim anahtarıyla girebilir ve paylaşım ayarı hatasından doğan bilgi sızıntısı riski azalır.
uk: Такі служби, як Google Drive, часто вимагають облікових записів для всіх. FS!QR Group дозволяє людям приєднуватися лише за допомогою ключа доступу та зменшує ризик витоку інформації через помилки налаштування спільного доступу.
vi: Các dịch vụ như Google Drive yêu cầu mọi người phải có tài khoản Google. FS!QR Group không cần tài khoản, chỉ cần khóa truy cập là có thể tham gia, loại bỏ nguy cơ rò rỉ thông tin do thiết lập chia sẻ sai.
zh_cn: 使用 Google 云端硬盘等服务时，所有人都必须拥有 Google 账号。而 FS!QR Group 无需账户，仅凭访问密钥即可加入，避免了因共享设置错误而导致的信息泄露风险。
zh_tw: 使用 Google 雲端硬碟等服務時，所有人都必須擁有 Google 帳號。而 FS!QR Group 免註冊帳戶，僅憑存取金鑰即可加入，避免了因共用設定錯誤而導致的資訊外洩風險。

source: Services such as Google Drive may require a Google account. FS!QR Group requires no account, and participants can join with a sharing URL or room ID and password.
ar: قد تتطلب خدمات مثل Google Drive حساب Google. أما FS!QR Group فلا يتطلب حساباً، ويمكن الانضمام إليه عبر رابط المشاركة أو معرّف الغرفة وكلمة المرور.
bn: Google ড্রাইভের মতো পরিষেবাগুলির জন্য একটি Google অ্যাকাউন্টের প্রয়োজন হতে পারে৷ FS!QR গ্রুপের কোনো অ্যাকাউন্টের প্রয়োজন নেই, এবং অংশগ্রহণকারীরা একটি শেয়ার URL বা রুম আইডি এবং পাসওয়ার্ড দিয়ে যোগ দিতে পারেন।
de: Dienste wie Google Drive erfordern möglicherweise ein Google-Konto. FS!QR Group benötigt kein Konto, und Teilnehmer können mit einer Freigabe-URL oder Raum-ID und Passwort beitreten.
es: Servicios como Google Drive pueden requerir una cuenta de Google. FS!QR Group no requiere cuenta y los participantes pueden unirse con una URL compartida o ID de sala y contraseña.
fr: Les services tels que Google Drive peuvent nécessiter un compte Google. Le groupe FS!QR ne nécessite aucun compte et les participants peuvent se joindre avec une URL de partage ou un identifiant de salle et un mot de passe.
hi: Google Drive जैसी सेवाओं के लिए Google खाते की आवश्यकता हो सकती है। एफएस! क्यूआर ग्रुप को किसी खाते की आवश्यकता नहीं है, और प्रतिभागी एक साझा यूआरएल या रूम आईडी और पासवर्ड के साथ शामिल हो सकते हैं।
id: Layanan seperti Google Drive mungkin memerlukan akun Google. FS!QR Group tidak memerlukan akun, dan peserta dapat bergabung dengan URL berbagi atau ID ruangan dan kata sandi.
it: Google Drive e simili possono richiedere un account Google. FS!QR Group non richiede account e consente di partecipare tramite URL condiviso o ID stanza e password.
ja: Google DriveなどはGoogleアカウントが必要になる場合があります。FS!QR Groupはアカウント不要で、共有URLまたはルームIDとパスワードで参加できます。
ko: Google Drive 등은 Google 계정이 필요할 수 있습니다. FS!QR Group은 계정 없이 공유 URL 또는 룸 ID와 비밀번호로 참여할 수 있습니다.
nl: Voor services zoals Google Drive is mogelijk een Google-account vereist. FS!QR Group vereist geen account en deelnemers kunnen deelnemen met een deel-URL of kamer-ID en wachtwoord.
pl: Usługi takie jak Dysk Google mogą wymagać konta Google. Grupa FS!QR nie wymaga konta, a uczestnicy mogą dołączyć, podając udostępniony adres URL lub identyfikator pokoju i hasło.
pt: Serviços como o Google Drive podem exigir uma conta do Google. O Grupo FS!QR não requer conta e os participantes podem ingressar com um URL de compartilhamento ou ID de sala e senha.
ru: Такие сервисы, как Google Drive, могут требовать учётную запись Google. FS!QR Group не требует учётной записи: участники входят по ссылке или идентификатору комнаты с паролем.
sw: Huduma kama vile Hifadhi ya Google zinaweza kuhitaji akaunti ya Google. FS!QR Group haihitaji akaunti, na washiriki wanaweza kujiunga na URL ya kushiriki au kitambulisho cha chumba na nenosiri.
th: บริการต่างๆ เช่น Google Drive อาจต้องมีบัญชี Google FS!QR Group ไม่จำเป็นต้องมีบัญชี และผู้เข้าร่วมสามารถเข้าร่วมโดยใช้ URL แชร์หรือรหัสห้องและรหัสผ่าน
tr: Google Drive gibi hizmetler Google hesabı gerektirebilir. FS!QR Group hesap gerektirmez ve katılımcılar paylaşım URL'si veya oda ID'si ve şifre ile katılabilir.
uk: Для таких служб, як Google Drive, може знадобитися обліковий запис Google. FS!QR Group не потребує облікового запису, і учасники можуть приєднатися за допомогою спільної URL-адреси або ідентифікатора кімнати та пароля.
vi: Các dịch vụ như Google Drive có thể yêu cầu tài khoản Google. FS!QR Group không yêu cầu tài khoản; người tham gia có thể vào bằng URL chia sẻ hoặc ID phòng và mật khẩu.
zh_cn: Google Drive 等服务有时需要 Google 账号。FS!QR Group 无需账号，参与者可通过共享 URL，或房间 ID 和密码加入。
zh_tw: Google 雲端硬碟等服務可能需要 Google 帳號。FS!QR Group 不需要帳號，只需分享連結或房間 ID 與密碼即可加入。

# Google 広告設定
source: Google Ad Settings
ar: إعدادات إعلانات Google
bn: Google বিজ্ঞাপন সেটিংস
de: Google-Werbeeinstellungen
es: Ajustes de anuncios de Google
fr: Paramètres des publicités Google
hi: Google विज्ञापन सेटिंग्स
id: Setelan Iklan Google
it: Impostazioni annunci Google
ja: Google 広告設定
ko: Google 광고 설정
nl: Google advertentie-instellingen
pl: Ustawienia reklam Google
pt: Configurações de anúncios Google
ru: Настройки рекламы Google
sw: Mipangilio ya matangazo ya Google
th: การตั้งค่าโฆษณา Google
tr: Google Reklam Ayarları
uk: Налаштування реклами Google
vi: Cài đặt quảng cáo Google
zh_cn: 谷歌广告设置
zh_tw: Google 廣告設定

# Googleドキュメントとの違い
source: Difference from Google Docs
ar: الفرق عن مستندات Google
bn: Google Docs এর সাথে পার্থক্য
de: Unterschied zu Google Docs
es: Diferencia con Google Docs
fr: Différence avec Google Docs
hi: Google डॉक्स से अंतर
id: Perbedaan dengan Google Docs
it: Differenza rispetto a Google Docs
ja: Googleドキュメントとの違い
ko: Google Docs와의 차이점
nl: Verschil met Google Documenten
pl: Różnica w stosunku do Dokumentów Google
pt: Diferença do Google Docs
ru: Отличие от Документов Google
sw: Tofauti na Hati za Google
th: ข้อแตกต่างจาก Google Docs
tr: Google Dokümanlar'dan farkı
uk: Відмінність від Google Docs
vi: Khác biệt so với Google Docs
zh_cn: 与 Google 文档的区别
zh_tw: 與 Google 檔案的差異

source: Google Docs requires a Google account and sharing settings can become complicated. FS!QR Note works with only an access key and no account, so you can start immediately.
ar: تتطلب مستندات Google حساب Google وقد تصبح إعدادات المشاركة معقدة. تعمل FS!QR Note باستخدام مفتاح وصول فقط وبدون حساب، لذا يمكنك البدء على الفور.
bn: Google Docs ব্যবহারের জন্য Google অ্যাকাউন্ট লাগে এবং শেয়ারিং সেটিংস অনেক সময় জটিল মনে হতে পারে৷ FS!QR Note-এ কোনো অ্যাকাউন্টের দরকার নেই, শুধু অ্যাক্সেস কী দিয়েই সাথে সাথে কাজ শুরু করা যায়।
de: Google Docs erfordert ein Google-Konto und die Freigabeeinstellungen können kompliziert sein. FS!QR Note funktioniert einfach mit einem Zugangsschlüssel und ohne Konto. Sie können sofort loslegen.
es: Google Docs requiere una cuenta de Google y la configuración de uso compartido suele ser compleja. FS!QR Note funciona solo con una clave de acceso y sin cuentas. Puede empezar a usarlo de inmediato.
fr: Google Docs nécessite un compte Google et ses paramètres de partage peuvent s'avérer complexes. FS!QR Note fonctionne simplement avec une clé d'accès et sans compte. Vous pouvez commencer immédiatement.
hi: Google डॉक्स के लिए Google खाते की आवश्यकता होती है और साझाकरण सेटिंग जटिल हो सकती हैं। एफएस! क्यूआर नोट केवल एक एक्सेस कुंजी के साथ काम करता है और कोई खाता नहीं है, इसलिए आप तुरंत शुरू कर सकते हैं।
id: Google Docs memerlukan akun Google, dan pengaturan berbagi cenderung rumit. FS!QR Note hanya membutuhkan kunci akses dan tanpa akun. Anda dapat langsung menggunakannya.
it: Google Docs richiede un account Google e le impostazioni di condivisione possono essere complicate. FS!QR Note funziona solo con una chiave di accesso e senza account. Puoi iniziare a utilizzarlo da subito.
ko: Google Docs는 Google 계정이 필요하며 공유 설정이 복잡해지기 쉽습니다. FS!QR Note는 계정 없이 액세스 키만 있으면 됩니다. 바로 사용하기 시작할 수 있습니다.
nl: Voor Google Documenten is een Google-account vereist en de instellingen voor delen kunnen ingewikkeld worden. FS!QR Note werkt met alleen een toegangssleutel en zonder account, je kunt dus direct aan de slag.
pl: Dokumenty Google wymagają konta Google, a ustawienia udostępniania mogą być skomplikowane. FS!QR Note działa tylko z kluczem dostępu i bez konta, więc możesz zacząć od razu.
pt: O Google Docs requer uma conta do Google e as configurações de compartilhamento podem se tornar complicadas. FS!QR Note funciona apenas com uma chave de acesso e sem conta, então você pode começar imediatamente.
ru: Для Документов Google требуется учетная запись Google, и настройки общего доступа могут усложниться. FS!QR Note работает только с ключом доступа и без учетной записи, поэтому вы можете начать немедленно.
sw: Hati za Google zinahitaji akaunti ya Google na mipangilio ya kushiriki inaweza kuwa ngumu. FS!QR Note hufanya kazi na ufunguo wa ufikiaji pekee na hakuna akaunti, kwa hivyo unaweza kuanza mara moja.
th: Google Docs จำเป็นต้องใช้บัญชี Google และมักจะมีการตั้งค่าการแชร์ที่ยุ่งยาก แต่สำหรับ FS!QR Note คุณใช้เพียงแค่คีย์การเข้าถึงโดยไม่ต้องมีบัญชี และเริ่มต้นใช้งานได้ในทันที
tr: Google Dokümanlar bir Google hesabı gerektirir ve paylaşım ayarları karmaşık hale gelebilir. FS!QR Note yalnızca bir erişim anahtarıyla çalışır ve hesap olmadan çalışır, böylece hemen başlayabilirsiniz.
uk: Для Документів Google потрібен обліковий запис Google, тому налаштування спільного доступу можуть ускладнитися. FS!QR Note працює лише з ключем доступу та без облікового запису, тому ви можете почати негайно.
vi: Google Docs yêu cầu tài khoản Google và cấu hình chia sẻ thường phức tạp. FS!QR Note không cần tài khoản, chỉ cần khóa truy cập là xong. Bạn có thể sử dụng ngay lập tức.
zh_cn: Google 文档必须拥有 Google 账号，且共享设置往往比较复杂。FS!QR Note 无需账号，仅凭访问密钥即可使用，能够立即上手。
zh_tw: Google 檔案必須擁有 Google 帳號，且共用設定往往比較複雜。FS!QR Note 免註冊帳戶，僅憑存取金鑰即可使用，能夠立即上手。

source: Google Docs may require a Google account and sharing settings can become complicated. FS!QR Note requires no account, and participants can join with a sharing URL or room ID and password.
ar: قد يتطلب Google Docs حساب Google، وغالباً ما تكون إعدادات المشاركة فيه معقدة. أما FS!QR Note فيمكن الانضمام إليه دون حساب عبر رابط المشاركة أو معرّف الغرفة وكلمة المرور.
bn: Google ডকসে Google অ্যাকাউন্ট লাগতে পারে এবং শেয়ার সেটিংস জটিল হয়ে যায়। FS!QR Note-এ অ্যাকাউন্ট ছাড়াই শেয়ার URL অথবা রুম ID ও পাসওয়ার্ড দিয়ে অংশ নেওয়া যায়।
de: Google Docs erfordert möglicherweise ein Google-Konto und die Freigabeeinstellungen können komplex werden. FS!QR Note benötigt kein Konto, und Teilnehmer können mit einer Freigabe-URL oder Raum-ID und Passwort beitreten.
es: Es posible que Google Docs requiera una cuenta de Google y la configuración para compartir puede resultar complicada. FS!QR Note no requiere cuenta y los participantes pueden unirse con una URL compartida o ID de sala y contraseña.
fr: Google Docs peut nécessiter un compte Google et les paramètres de partage peuvent devenir compliqués. FS!QR Note ne nécessite aucun compte et les participants peuvent se joindre avec une URL de partage ou un identifiant de salle et un mot de passe.
hi: Google डॉक्स के लिए Google खाते की आवश्यकता हो सकती है और साझाकरण सेटिंग जटिल हो सकती हैं। एफएस! क्यूआर नोट के लिए किसी खाते की आवश्यकता नहीं है, और प्रतिभागी एक साझा यूआरएल या रूम आईडी और पासवर्ड के साथ शामिल हो सकते हैं।
id: Google Docs mungkin memerlukan akun Google dan pengaturan berbagi bisa menjadi rumit. FS!QR Note tidak memerlukan akun, dan peserta dapat bergabung dengan URL berbagi atau ID ruangan dan kata sandi.
it: Google Documenti potrebbe richiedere un account Google e le impostazioni di condivisione tendono a essere complicate. A FS!QR Note si può partecipare senza account tramite l'URL condiviso o con l'ID stanza e la password.
ja: GoogleドキュメントはGoogleアカウントが必要になる場合があり、共有設定が複雑になりがちです。FS!QR Noteはアカウントなしで、共有URL、またはルームIDとパスワードで参加できます。
ko: Google 문서는 Google 계정이 필요할 수 있고 공유 설정이 복잡해지기 쉽습니다. FS!QR Note는 계정 없이 공유 URL 또는 룸 ID와 비밀번호로 참여할 수 있습니다.
nl: Voor Google Documenten is mogelijk een Google-account vereist en de instellingen voor delen kunnen ingewikkeld worden. Voor FS!QR Note is geen account vereist en deelnemers kunnen deelnemen met een deel-URL of kamer-ID en wachtwoord.
pl: Dokumenty Google mogą wymagać konta Google, a ustawienia udostępniania mogą być skomplikowane. FS!QR Note nie wymaga konta, a uczestnicy mogą dołączyć, podając udostępniony adres URL lub identyfikator pokoju i hasło.
pt: O Google Docs pode exigir uma conta do Google e as configurações de compartilhamento podem se tornar complicadas. FS!QR Note não requer conta e os participantes podem ingressar com um URL de compartilhamento ou ID de sala e senha.
ru: Google Документы могут требовать учётную запись Google, а настройки доступа бывают сложными. FS!QR Note не требует учётной записи: участники входят по ссылке или идентификатору комнаты с паролем.
sw: Google Docs inaweza kuhitaji akaunti ya Google na mipangilio ya kushiriki inaweza kuwa tata. FS!QR Note haihitaji akaunti; washiriki wanaweza kujiunga kwa URL ya kushiriki au kwa ID ya chumba na nenosiri.
th: Google เอกสารอาจต้องใช้บัญชี Google และการตั้งค่าการแบ่งปันอาจมีความซับซ้อน FS!QR Note ไม่จำเป็นต้องมีบัญชี และผู้เข้าร่วมสามารถเข้าร่วมได้โดยใช้ URL ที่แชร์หรือรหัสห้องและรหัสผ่าน
tr: Google Dokümanlar, Google hesabı gerektirebilir ve paylaşım ayarları karmaşık hale gelebilir. FS!QR Note hesap gerektirmez ve katılımcılar paylaşım URL'si veya oda ID'si ve şifre ile katılabilir.
uk: Для Документів Google може знадобитися обліковий запис Google, і налаштування спільного доступу можуть ускладнитися. FS!QR Note не потребує облікового запису, і учасники можуть приєднатися за допомогою спільної URL-адреси або ідентифікатора кімнати та пароля.
vi: Google Documents có thể yêu cầu tài khoản Google và cài đặt chia sẻ có thể trở nên phức tạp. FS!QR Note không yêu cầu tài khoản và người tham gia có thể tham gia bằng URL chia sẻ hoặc ID phòng và mật khẩu.
zh_cn: Google 文档有时需要 Google 账号，且共享设置容易变得复杂。FS!QR Note 无需账号，参与者可通过共享 URL，或房间 ID 和密码加入。
zh_tw: Google 文件可能需要 Google 帳號，且分享設定往往比較複雜。FS!QR Note 不需要帳號，只需分享連結或房間 ID 與密碼即可加入。

# GoogleドライブやDropboxなどの無料枠を利用し、特定のファイルやフォルダの共有リンクを発行する方法です。ファイルを長期保存したい場合に向いています。
source: Use the free tier of Google Drive, Dropbox, or similar services to generate a share link for a file or folder. This is a good fit when you need the files stored long-term.
ar: استخدام الخطة المجانية في Google Drive أو Dropbox وإنشاء رابط مشاركة لملف أو مجلد معين. مناسب عند الحاجة إلى حفظ الملفات لفترة طويلة.
bn: একটি ফাইল বা ফোল্ডারের জন্য শেয়ার লিঙ্ক তৈরি করতে গুগল ড্রাইভ, ড্রপবক্স বা অনুরূপ পরিষেবাগুলোর বিনামূল্যের স্তর ব্যবহার করুন। যখন আপনার ফাইলগুলো দীর্ঘমেয়াদী সংরক্ষণের প্রয়োজন হয় তখন এটি একটি ভালো বিকল্প।
de: Nutzen Sie den kostenlosen Speicherplatz von Google Drive, Dropbox und ähnlichen Diensten, um einen Freigabelink zu einer bestimmten Datei oder einem Ordner zu erstellen. Geeignet, wenn Dateien langfristig aufbewahrt werden sollen.
es: Usa el espacio gratuito de Google Drive, Dropbox y similares para generar un enlace de compartición hacia un archivo o carpeta específico. Adecuado cuando quieres conservar los archivos a largo plazo.
fr: Utilisez l'espace gratuit de Google Drive, Dropbox et similaires pour générer un lien de partage vers un fichier ou dossier spécifique. Adapté lorsque vous souhaitez conserver les fichiers à long terme.
hi: Google Drive या Dropbox के मुफ़्त स्टोरेज का इस्तेमाल करके किसी खास फ़ाइल या फ़ोल्डर का शेयरिंग लिंक बनाएं। यह फ़ाइलों को लंबे समय तक सेव रखने के लिए अच्छा है।
id: Memanfaatkan kuota gratis dari Google Drive, Dropbox, atau layanan sejenis untuk membuat tautan berbagi file atau folder tertentu. Pilihan ini cocok jika Anda membutuhkan file tersimpan dalam jangka panjang.
it: Usa lo spazio gratuito di Google Drive, Dropbox e simili per generare un link di condivisione verso un file o una cartella specifica. Adatto quando vuoi conservare i file a lungo termine.
ja: GoogleドライブやDropboxなどの無料枠を利用し、特定のファイルやフォルダの共有リンクを発行する方法です。ファイルを長期保存したい場合に向いています。
ko: Google Drive나 Dropbox 등의 무료 공간을 이용해 특정 파일이나 폴더의 공유 링크를 발행하는 방법입니다. 파일을 장기 보존하고 싶은 경우에 적합합니다.
nl: Een methode waarbij u het gratis account van Google Drive of Dropbox gebruikt om deelkoppelingen voor specifieke bestanden of mappen uit te geven. Dit is geschikt voor langdurige bestandsopslag.
pl: Skorzystaj z bezpłatnej wersji Google Drive, Dropbox lub podobnych usług, by wygenerować link udostępniania dla pliku czy folderu. To świetne rozwiązanie, jeśli zależy Ci na długoterminowym przechowywaniu danych.
pt: Use o espaço gratuito do Google Drive, Dropbox e similares para gerar um link de compartilhamento para um arquivo ou pasta específica. Adequado quando você deseja manter os arquivos a longo prazo.
ru: Этот способ предполагает использование бесплатного тарифа Google Диска, Dropbox или аналогичных сервисов для создания ссылки на файл или папку. Отлично подходит, если вам нужно хранить файлы долгое время.
sw: Tumia mpango wa bure wa Google Drive, Dropbox, au huduma zinazofanana kuzalisha kiungo cha kushiriki faili au folda. Hili ni chaguo zuri unapohitaji kuhifadhi faili kwa muda mrefu.
th: วิธีใช้พื้นที่ฟรีบน Google Drive หรือ Dropbox และออกลิงก์แชร์สำหรับไฟล์หรือโฟลเดอร์เฉพาะ เหมาะสำหรับการเก็บไฟล์ในระยะยาว
tr: Google Drive, Dropbox veya benzeri hizmetlerin ücretsiz katmanını kullanarak belirli bir dosya veya klasör için paylaşım bağlantısı oluşturun. Bu yöntem, dosyaların uzun süreli saklanması gerektiğinde oldukça uygundur.
uk: Як варіант: безкоштовні Google Drive чи Dropbox з посиланнями. Добре для довготривалого зберігання.
vi: Sử dụng dung lượng miễn phí của Google Drive, Dropbox hay các dịch vụ tương tự để tạo liên kết chia sẻ cho tệp hoặc thư mục cụ thể. Phù hợp khi bạn muốn lưu trữ tệp lâu dài.
zh_cn: 利用 Google Drive、Dropbox 等云存储的免费额度，为特定文件或文件夹生成共享链接。适合需要长期保存文件的情况。
zh_tw: 利用 Google 雲端硬碟或 Dropbox 的免費額度，為特定檔案或資料夾產生分享連結的方法。適合需要長期儲存檔案的情況。

# Googleフォトで削除：
source: Remove it in Google Photos:
ar: الحذف عبر صور Google:
bn: Google Photos-এর মাধ্যমে মুছে ফেলা:
de: Aus Google Fotos entfernen:
es: Eliminar desde Google Fotos:
fr: Supprimer depuis Google Photos :
hi: Google Photos में हटाएं:
id: Menghapus di Google Photos:
it: Rimuovere da Google Foto:
ja: Googleフォトで削除：
ko: Google 포토에서 삭제:
nl: Verwijderen in Google Foto's:
pl: Usuwanie w Zdjęciach Google:
pt: Remover pelo Google Fotos:
ru: Удалить в Google Фото:
sw: Futa kupitia Google Photos:
th: ลบจาก Google Photos :
tr: Google Fotoğraflar'da kaldırın:
uk: Видалити у Google Фото:
vi: Xóa trong Google Photos:
zh_cn: 在 Google 相册中删除：
zh_tw: 在 Google 相簿中刪除：
