Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 優先度（高・通常・低）、期限日、タグでタスクを柔軟に整理・絞り込みできます。タグは自由に追加・削除でき、1つのタスクに複数付けられます。
source: Priority（High・Normal・Low）、Due date、Tagsでタスクを柔軟に整理・Filterできます。Tagsは自由にAdd・Deleteでき、1つ tasksに複数付けられます。
ar: الأولوية（عالية・عادية・منخفضة）、تاريخ الموعد النهائي、الوسومでタスクを柔軟に整理・تصفيةできます。الوسومは自由にإضافة・حذفでき、1つ مهامに複数付けられます。
bn: অগ্রাধিকার（উচ্চ・স্বাভাবিক・নিম্ন）、সময়সীমার তারিখ、ট্যাগでタスクを柔軟に整理・ফিল্টারできます。ট্যাগは自由にযোগ করুন・মুছে ফেলুনでき、1つ টাস্কに複数付けられます。
de: 優先度（高・通常・低）、期限日、タグでタスクを柔軟に整理・絞り込みできます。タグは自由に追加・Löschenでき、1つのタスクに複数付けられます。
es: 優先度（高・通常・低）、期限日、タグでタスクを柔軟に整理・絞り込みできます。タグは自由に追加・Eliminarでき、1つのタスクに複数付けられます。
fr: Priorité（Haute・Normale・Basse）、Date d’échéance、Étiquettesでタスクを柔軟に整理・Filtrerできます。Étiquettesは自由にAjouter・Supprimerでき、1つ tâchesに複数付けられます。
hi: 優先度（高・通常・低）、期限日、タグでタスクを柔軟に整理・絞り込みできます。タグは自由に追加・हटाएँでき、1つのタスクに複数付けられます。
id: 優先度（高・通常・低）、期限日、タグでタスクを柔軟に整理・絞り込みできます。タグは自由に追加・Hapusでき、1つのタスクに複数付けられます。
it: 優先度（高・通常・低）、期限日、タグでタスクを柔軟に整理・絞り込みできます。タグは自由に追加・Eliminaでき、1つのタスクに複数付けられます。
ja: 優先度（高・通常・低）、期限日、タグでタスクを柔軟に整理・絞り込みできます。タグは自由に追加・削除でき、1つのタスクに複数付けられます。
ko: 優先度（高・通常・低）、期限日、タグでタスクを柔軟に整理・絞り込みできます。タグは自由に追加・삭제でき、1つのタスクに複数付けられます。
nl: 優先度（高・通常・低）、期限日、タグでタスクを柔軟に整理・絞り込みできます。タグは自由に追加・Verwijderenでき、1つのタスクに複数付けられます。
pl: Priorytet（Wysoki・Normalny・Niski）、Termin wykonania、Tagiでタスクを柔軟に整理・Filtrujできます。Tagiは自由にDodaj・Usuńでき、1つ zadańに複数付けられます。
pt: 優先度（高・通常・低）、期限日、タグでタスクを柔軟に整理・絞り込みできます。タグは自由に追加・Excluirでき、1つのタスクに複数付けられます。
ru: Приоритет（Высокий・Обычный・Низкий）、Срок выполнения、Тегиでタスクを柔軟に整理・Фильтрできます。Тегиは自由にДобавить・Удалитьでき、1つ задачに複数付けられます。
sw: Kipaumbele（Juu・Kawaida・Chini）、Tarehe ya mwisho、Leboでタスクを柔軟に整理・Chujaできます。Leboは自由にOngeza・Futaでき、1つ kaziに複数付けられます。
th: 優先度（高・通常・低）、期限日、タグでタスクを柔軟に整理・絞り込みできます。タグは自由に追加・ลบでき、1つのタスクに複数付けられます。
tr: 優先度（高・通常・低）、期限日、タグでタスクを柔軟に整理・絞り込みできます。タグは自由に追加・Silでき、1つのタスクに複数付けられます。
uk: 優先度（高・通常・低）、期限日、タグでタスクを柔軟に整理・絞り込みできます。タグは自由に追加・Видалитиでき、1つのタスクに複数付けられます。
vi: 優先度（高・通常・低）、期限日、タグでタスクを柔軟に整理・絞り込みできます。タグは自由に追加・Xóaでき、1つのタスクに複数付けられます。
zh_cn: 優先度（高・通常・低）、期限日、タグでタスクを柔軟に整理・絞り込みできます。タグは自由に追加・删除でき、1つのタスクに複数付けられます。
zh_tw: 優先度（高・通常・低）、期限日、タグでタスクを柔軟に整理・絞り込みできます。タグは自由に追加・刪除でき、1つのタスクに複数付けられます。

# 先にボードを作る必要はありません。やることを書き出して発行ボタンを押すと、ボードの作成とタスク登録がまとめて完了し、URL・QRコード・IDが手に入ります。
source: 先にBoardを作る必要はありません。やることを書き出して発行ボタンを押すと、BoardのCreateとタスク登録がまとめてDoneし、URL・QR code・IDが手に入ります。
ar: 先にلوحةを作る必要はありません。やることを書き出して発行ボタンを押すと、لوحةのإنشاءとタスク登録がまとめてمكتملةし、URL・رمز QR・IDが手に入ります。
bn: 先にবোর্ডを作る必要はありません。やることを書き出して発行ボタンを押すと、বোর্ডのতৈরি করুনとタスク登録がまとめてসম্পন্নし、URL・কিউআর কোড・IDが手に入ります。
de: 先にボードを作る必要はありません。やることを書き出して発行ボタンを押すと、ボードのErstellenとタスク登録がまとめて完了し、URL・QR-Code・IDが手に入ります。
es: 先にボードを作る必要はありません。やることを書き出して発行ボタンを押すと、ボードのCrearとタスク登録がまとめて完了し、URL・Código QR・IDが手に入ります。
fr: 先にTableauを作る必要はありません。やることを書き出して発行ボタンを押すと、TableauのCréerとタスク登録がまとめてTerminéし、URL・Code QR・IDが手に入ります。
hi: 先にボードを作る必要はありません。やることを書き出して発行ボタンを押すと、ボードのबनाएँとタスク登録がまとめて完了し、URL・QR कोड・IDが手に入ります。
id: 先にボードを作る必要はありません。やることを書き出して発行ボタンを押すと、ボードのBuatとタスク登録がまとめて完了し、URL・Kode QR・IDが手に入ります。
it: 先にボードを作る必要はありません。やることを書き出して発行ボタンを押すと、ボードのCreaとタスク登録がまとめて完了し、URL・Codice QR・IDが手に入ります。
ja: 先にボードを作る必要はありません。やることを書き出して発行ボタンを押すと、ボードの作成とタスク登録がまとめて完了し、URL・QRコード・IDが手に入ります。
ko: 先にボードを作る必要はありません。やることを書き出して発行ボタンを押すと、ボードの생성とタスク登録がまとめて完了し、URL・QR 코드・IDが手に入ります。
nl: 先にボードを作る必要はありません。やることを書き出して発行ボタンを押すと、ボードのAanmakenとタスク登録がまとめて完了し、URL・QR-code・IDが手に入ります。
pl: 先にTablicaを作る必要はありません。やることを書き出して発行ボタンを押すと、TablicaのUtwórzとタスク登録がまとめてUkończoneし、URL・Kod QR・IDが手に入ります。
pt: 先にボードを作る必要はありません。やることを書き出して発行ボタンを押すと、ボードのCriarとタスク登録がまとめて完了し、URL・Código QR・IDが手に入ります。
ru: 先にДоскаを作る必要はありません。やることを書き出して発行ボタンを押すと、ДоскаのСоздатьとタスク登録がまとめてГотовоし、URL・QR-код・IDが手に入ります。
sw: 先にUbaoを作る必要はありません。やることを書き出して発行ボタンを押すと、UbaoのUndaとタスク登録がまとめてImekamilikaし、URL・Msimbo wa QR・IDが手に入ります。
th: 先にボードを作る必要はありません。やることを書き出して発行ボタンを押すと、ボードのสร้างとタスク登録がまとめて完了し、URL・QR โค้ด・IDが手に入ります。
tr: 先にボードを作る必要はありません。やることを書き出して発行ボタンを押すと、ボードのOluşturとタスク登録がまとめて完了し、URL・QR kodu・IDが手に入ります。
uk: 先にボードを作る必要はありません。やることを書き出して発行ボタンを押すと、ボードのСтворитиとタスク登録がまとめて完了し、URL・QR-код・IDが手に入ります。
vi: 先にボードを作る必要はありません。やることを書き出して発行ボタンを押すと、ボードのTạoとタスク登録がまとめて完了し、URL・Mã QR・IDが手に入ります。
zh_cn: 先にボードを作る必要はありません。やることを書き出して発行ボタンを押すと、ボードの创建とタスク登録がまとめて完了し、URL・二维码・IDが手に入ります。
zh_tw: 先にボードを作る必要はありません。やることを書き出して発行ボタンを押すと、ボードの建立とタスク登録がまとめて完了し、URL・QR Code・IDが手に入ります。

source: 先にRoomを作る必要はありません。File to shareを選んで発行ボタンを押すと、RoomのCreateとUploadがまとめてDoneし、URL・QR code・IDが手に入ります。
ar: 先にغرفةを作る必要はありません。الملف المطلوب تشاركهを選んで発行ボタンを押すと、غرفةのإنشاءとرفعがまとめてمكتملةし、URL・رمز QR・IDが手に入ります。
bn: 先にরুমを作る必要はありません。যে ফাইলটি শেয়ার করতে চানを選んで発行ボタンを押すと、রুমのতৈরি করুনとআপলোডがまとめてসম্পন্নし、URL・কিউআর কোড・IDが手に入ります。
de: 先にRaumを作る必要はありません。Zu teilende Dateiを選んで発行ボタンを押すと、RaumのErstellenとHochladenがまとめて完了し、URL・QR-Code・IDが手に入ります。
es: 先にSalaを作る必要はありません。Archivo que quieres compartirを選んで発行ボタンを押すと、SalaのCrearとSubirがまとめて完了し、URL・Código QR・IDが手に入ります。
fr: 先にSalonを作る必要はありません。Fichier à partagerを選んで発行ボタンを押すと、SalonのCréerとEnvoiがまとめてTerminéし、URL・Code QR・IDが手に入ります。
hi: 先にरूमを作る必要はありません。वह फ़ाइल जिसे आप शेयर करना चाहते हैंを選んで発行ボタンを押すと、रूमのबनाएँとअपलोडがまとめて完了し、URL・QR कोड・IDが手に入ります。
id: 先にRuangを作る必要はありません。File yang ingin dibagikanを選んで発行ボタンを押すと、RuangのBuatとUnggahがまとめて完了し、URL・Kode QR・IDが手に入ります。
it: 先にStanzaを作る必要はありません。File che vuoi condividereを選んで発行ボタンを押すと、StanzaのCreaとCaricaがまとめて完了し、URL・Codice QR・IDが手に入ります。
ja: 先にルームを作る必要はありません。共有したいファイルを選んで発行ボタンを押すと、ルームの作成とアップロードがまとめて完了し、URL・QRコード・IDが手に入ります。
ko: 先に룸を作る必要はありません。공유할 파일を選んで発行ボタンを押すと、룸の생성と업로드がまとめて完了し、URL・QR 코드・IDが手に入ります。
nl: 先にKamerを作る必要はありません。Bestand dat u wilt delenを選んで発行ボタンを押すと、KamerのAanmakenとUploadenがまとめて完了し、URL・QR-code・IDが手に入ります。
pl: 先にPokójを作る必要はありません。Pliki do udostępnieniaを選んで発行ボタンを押すと、PokójのUtwórzとPrześlijがまとめてUkończoneし、URL・Kod QR・IDが手に入ります。
pt: 先にSalaを作る必要はありません。Arquivo que deseja compartilharを選んで発行ボタンを押すと、SalaのCriarとCarregarがまとめて完了し、URL・Código QR・IDが手に入ります。
ru: 先にКомнатаを作る必要はありません。Файлы для обменаを選んで発行ボタンを押すと、КомнатаのСоздатьとЗагрузитьがまとめてГотовоし、URL・QR-код・IDが手に入ります。
sw: 先にChumbaを作る必要はありません。Faili unayotaka kushirikiを選んで発行ボタンを押すと、ChumbaのUndaとPakiaがまとめてImekamilikaし、URL・Msimbo wa QR・IDが手に入ります。
th: 先にห้องを作る必要はありません。ไฟล์ที่ต้องการแชร์を選んで発行ボタンを押すと、ห้องのสร้างとอัปโหลดがまとめて完了し、URL・QR โค้ด・IDが手に入ります。
tr: 先にOdaを作る必要はありません。Paylaşılacak dosyaを選んで発行ボタンを押すと、OdaのOluşturとYükleがまとめて完了し、URL・QR kodu・IDが手に入ります。
uk: 先にКімнатаを作る必要はありません。Файл, яким хочете поділитисяを選んで発行ボタンを押すと、КімнатаのСтворитиとНадсиланняがまとめて完了し、URL・QR-код・IDが手に入ります。
vi: 先にPhòngを作る必要はありません。Tệp muốn chia sẻを選んで発行ボタンを押すと、PhòngのTạoとTải lênがまとめて完了し、URL・Mã QR・IDが手に入ります。
zh_cn: 先に房间を作る必要はありません。想要分享的文件を選んで発行ボタンを押すと、房间の创建と上传がまとめて完了し、URL・二维码・IDが手に入ります。
zh_tw: 先に房間を作る必要はありません。想要分享的檔案を選んで発行ボタンを押すと、房間の建立と上傳がまとめて完了し、URL・QR Code・IDが手に入ります。

source: 先に別ページへ移動する必要はありません。File to shareを選んで発行ボタンを押すと、ブラウザでEncryptionしてUploadし、URL・QR code・Share情報をその場で受け取れます。
ar: 先に別ページへ移動する必要はありません。الملف المطلوب تشاركهを選んで発行ボタンを押すと、ブラウザでالتشفيرしてرفعし、URL・رمز QR・مشاركة情報をその場で受け取れます。
bn: 先に別ページへ移動する必要はありません。যে ফাইলটি শেয়ার করতে চানを選んで発行ボタンを押すと、ブラウザでএনক্রিপশনしてআপলোডし、URL・কিউআর কোড・শেয়ার করুন情報をその場で受け取れます。
de: 先に別ページへ移動する必要はありません。Zu teilende Dateiを選んで発行ボタンを押すと、ブラウザでVerschlüsselungしてHochladenし、URL・QR-Code・Teilen情報をその場で受け取れます。
es: 先に別ページへ移動する必要はありません。Archivo que quieres compartirを選んで発行ボタンを押すと、ブラウザでCifradoしてSubirし、URL・Código QR・Compartir情報をその場で受け取れます。
fr: 先に別ページへ移動する必要はありません。Fichier à partagerを選んで発行ボタンを押すと、ブラウザでChiffrementしてEnvoiし、URL・Code QR・Partager情報をその場で受け取れます。
hi: 先に別ページへ移動する必要はありません。वह फ़ाइल जिसे आप शेयर करना चाहते हैंを選んで発行ボタンを押すと、ブラウザでएन्क्रिप्शनしてअपलोडし、URL・QR कोड・शेयर करें情報をその場で受け取れます。
id: 先に別ページへ移動する必要はありません。File yang ingin dibagikanを選んで発行ボタンを押すと、ブラウザでEnkripsiしてUnggahし、URL・Kode QR・Bagikan情報をその場で受け取れます。
it: 先に別ページへ移動する必要はありません。File che vuoi condividereを選んで発行ボタンを押すと、ブラウザでCrittografiaしてCaricaし、URL・Codice QR・Condividi情報をその場で受け取れます。
ja: 先に別ページへ移動する必要はありません。共有したいファイルを選んで発行ボタンを押すと、ブラウザで暗号化してアップロードし、URL・QRコード・共有情報をその場で受け取れます。
ko: 先に別ページへ移動する必要はありません。공유할 파일を選んで発行ボタンを押すと、ブラウザで암호화して업로드し、URL・QR 코드・공유情報をその場で受け取れます。
nl: 先に別ページへ移動する必要はありません。Bestand dat u wilt delenを選んで発行ボタンを押すと、ブラウザでEncryptieしてUploadenし、URL・QR-code・Delen情報をその場で受け取れます。
pl: 先に別ページへ移動する必要はありません。Pliki do udostępnieniaを選んで発行ボタンを押すと、ブラウザでSzyfrowanieしてPrześlijし、URL・Kod QR・Udostępnij情報をその場で受け取れます。
pt: 先に別ページへ移動する必要はありません。Arquivo que deseja compartilharを選んで発行ボタンを押すと、ブラウザでCriptografiaしてCarregarし、URL・Código QR・Compartilhar情報をその場で受け取れます。
ru: 先に別ページへ移動する必要はありません。Файлы для обменаを選んで発行ボタンを押すと、ブラウザでШифрованиеしてЗагрузитьし、URL・QR-код・Поделиться情報をその場で受け取れます。
sw: 先に別ページへ移動する必要はありません。Faili unayotaka kushirikiを選んで発行ボタンを押すと、ブラウザでUsimbaji ficheしてPakiaし、URL・Msimbo wa QR・Shiriki情報をその場で受け取れます。
th: 先に別ページへ移動する必要はありません。ไฟล์ที่ต้องการแชร์を選んで発行ボタンを押すと、ブラウザでการเข้ารหัสしてอัปโหลดし、URL・QR โค้ด・แชร์情報をその場で受け取れます。
tr: 先に別ページへ移動する必要はありません。Paylaşılacak dosyaを選んで発行ボタンを押すと、ブラウザでŞifrelemeしてYükleし、URL・QR kodu・Paylaş情報をその場で受け取れます。
uk: 先に別ページへ移動する必要はありません。Файл, яким хочете поділитисяを選んで発行ボタンを押すと、ブラウザでШифруванняしてНадсиланняし、URL・QR-код・Поділитися情報をその場で受け取れます。
vi: 先に別ページへ移動する必要はありません。Tệp muốn chia sẻを選んで発行ボタンを押すと、ブラウザでMã hóaしてTải lênし、URL・Mã QR・Chia sẻ情報をその場で受け取れます。
zh_cn: 先に別ページへ移動する必要はありません。想要分享的文件を選んで発行ボタンを押すと、ブラウザで加密して上传し、URL・二维码・分享情報をその場で受け取れます。
zh_tw: 先に別ページへ移動する必要はありません。想要分享的檔案を選んで発行ボタンを押すと、ブラウザで加密して上傳し、URL・QR Code・分享情報をその場で受け取れます。

# 入力が消えたように見えるとき
source: When your input seems to vanish
ar: عندما تبدو كتابتك وكأنها اختفت
bn: যখন আপনার লেখা গায়েব হয়ে গেছে বলে মনে হয়
de: Wenn die eigene Eingabe zu verschwinden scheint
es: Cuando tu entrada parece desaparecer
fr: Quand votre saisie semble disparaître
hi: जब ऐसा लगे कि जो टाइप किया था वह गायब हो गया है
id: Saat teks yang dimasukkan tampak menghilang
it: Quando il tuo input sembra sparire
ja: 入力が消えたように見えるとき
ko: 입력이 사라진 것처럼 보일 때
nl: Wanneer invoer lijkt verdwenen
pl: Kiedy wydaje się, że wpisany tekst zniknął
pt: Quando sua entrada parece desaparecer
ru: Когда введенный текст кажется исчезнувшим
sw: Wakati maandishi uliyoingiza yanapoonekana kupotea
th: เมื่อเห็นว่าการป้อนข้อมูลหายไป
tr: Girdiğiniz Metin Kaybolmuş Gibi Göründüğünde
uk: Коли здається, що введені дані зникли
vi: Khi nội dung được nhập có vẻ bị mất
zh_cn: 输入内容似乎消失时
zh_tw: 輸入的內容看起來消失時

source: 入力した内容は、RoomCreate時にSettingsしたRetention period中はAuto-Saveされ、期間の終了automatically deleted afterwardされます。過去の版をConfirm・復元する編集履歴機能はないため、重要な内容は手元にも保管してください。
ar: 入力した内容は、غرفةإنشاء時にالإعداداتしたفترة الاحتفاظ中はالحفظ التلقائيされ、期間の終了سيتم حذفها تلقائياً بعد ذلكされます。過去の版をتأكيد・復元する編集履歴機能はないため、重要な内容は手元にも保管してください。
bn: 入力した内容は、রুমতৈরি করুন時にসেটিংসしたসংরক্ষণের মেয়াদ中はঅটো-সেভされ、期間の終了এরপর স্বয়ংক্রিয়ভাবে মুছে যাবেされます。過去の版をনিশ্চিত করুন・復元する編集履歴機能はないため、重要な内容は手元にも保管してください。
de: 入力した内容は、RaumErstellen時にEinstellungenしたAufbewahrungsfrist中はAutomatisches Speichernされ、期間の終了後にAutomatisches Löschenされます。過去の版をBestätigen・復元する編集履歴機能はないため、重要な内容は手元にも保管してください。
es: 入力した内容は、SalaCrear時にAjustesしたPeriodo de conservación中はGuardado automáticoされ、期間の終了後にEliminación automáticaされます。過去の版をConfirmar・復元する編集履歴機能はないため、重要な内容は手元にも保管してください。
fr: 入力した内容は、SalonCréer時にParamètresしたPériode de conservation中はEnregistrement automatiqueされ、期間の終了supprimé automatiquement ensuiteされます。過去の版をConfirmer・復元する編集履歴機能はないため、重要な内容は手元にも保管してください。
hi: 入力した内容は、रूमबनाएँ時にसेटिंग्सしたसेव रखने की अवधि中はऑटो-सेवされ、期間の終了後にस्वतः हटानाされます。過去の版をपुष्टि करें・復元する編集履歴機能はないため、重要な内容は手元にも保管してください。
id: 入力した内容は、RuangBuat時にPengaturanしたPeriode penyimpanan中はSimpan Otomatisされ、期間の終了後にHapus otomatisされます。過去の版をKonfirmasi・復元する編集履歴機能はないため、重要な内容は手元にも保管してください。
it: 入力した内容は、StanzaCrea時にImpostazioniしたPeriodo di conservazione中はSalvataggio automaticoされ、期間の終了後にEliminazione automaticaされます。過去の版をConferma・復元する編集履歴機能はないため、重要な内容は手元にも保管してください。
ja: 入力した内容は、ルーム作成時に設定した保存期間中は自動保存され、期間の終了後に自動削除されます。過去の版を確認・復元する編集履歴機能はないため、重要な内容は手元にも保管してください。
ko: 入力した内容は、룸생성時に설정した보관 기간中は자동 저장され、期間の終了後に자동 삭제されます。過去の版を확인・復元する編集履歴機能はないため、重要な内容は手元にも保管してください。
nl: 入力した内容は、KamerAanmaken時にInstellingenしたBewaartermijn中はAutomatisch opslaanされ、期間の終了後にAutomatische verwijderingされます。過去の版をBevestigen・復元する編集履歴機能はないため、重要な内容は手元にも保管してください。
pl: 入力した内容は、PokójUtwórz時にUstawieniaしたOkres przechowywania中はAutomatyczny zapisされ、期間の終了zostanie potem automatycznie usunięteされます。過去の版をPotwierdź・復元する編集履歴機能はないため、重要な内容は手元にも保管してください。
pt: 入力した内容は、SalaCriar時にConfiguraçõesしたPeríodo de mantémção中はSalvar automaticamenteされ、期間の終了後にExclusão automáticaされます。過去の版をConfirmar・復元する編集履歴機能はないため、重要な内容は手元にも保管してください。
ru: 入力した内容は、КомнатаСоздать時にНастройкиしたСрок хранения中はАвтосохранениеされ、期間の終了будет автоматически удалено после этогоされます。過去の版をОК・復元する編集履歴機能はないため、重要な内容は手元にも保管してください。
sw: 入力した内容は、ChumbaUnda時にMipangilioしたMuda wa kuhifadhi中はKuhifadhi kiotomatikiされ、期間の終了itafutwa kiotomatiki baadayeされます。過去の版をThibitisha・復元する編集履歴機能はないため、重要な内容は手元にも保管してください。
th: 入力した内容は、ห้องสร้าง時にการตั้งค่าしたระยะเวลาจัดเก็บ中はบันทึกอัตโนมัติされ、期間の終了後にลบอัตโนมัติされます。過去の版をยืนยัน・復元する編集履歴機能はないため、重要な内容は手元にも保管してください。
tr: 入力した内容は、OdaOluştur時にAyarlarしたSaklama süresi中はOtomatik Kaydetmeされ、期間の終了後にOtomatik silmeされます。過去の版をOnayla・復元する編集履歴機能はないため、重要な内容は手元にも保管してください。
uk: 入力した内容は、КімнатаСтворити時にНалаштуванняしたЗберігання中はАвтозбереженняされ、期間の終了後にАвтовидаленняされます。過去の版をПідтвердити・復元する編集履歴機能はないため、重要な内容は手元にも保管してください。
vi: 入力した内容は、PhòngTạo時にCài đặtしたThời hạn lưu trữ中はTự động lưuされ、期間の終了後にTự động xóaされます。過去の版をXác nhận・復元する編集履歴機能はないため、重要な内容は手元にも保管してください。
zh_cn: 入力した内容は、房间创建時に设置した保存期限中は自动保存され、期間の終了後に自动删除されます。過去の版を确认・復元する編集履歴機能はないため、重要な内容は手元にも保管してください。
zh_tw: 入力した内容は、房間建立時に設定した儲存期限中は自動儲存され、期間の終了後に自動刪除されます。過去の版を確認・復元する編集履歴機能はないため、重要な内容は手元にも保管してください。

# 入力内容が不正です。
source: Invalid input.
ar: إدخال غير صالح.
bn: ইনপুটটি অবৈধ।
de: Ungültige Eingabe.
es: Entrada no válida.
fr: Saisie invalide.
hi: अमान्य इनपुट।
id: Input tidak valid.
it: L'input non è valido.
ja: 入力内容が不正です。
ko: 입력 내용이 올바르지 않습니다.
nl: Ongeldige invoer.
pl: Nieprawidłowe dane wejściowe.
pt: Entrada inválida.
ru: Введены недопустимые данные.
sw: Uingizaji si halali.
th: ข้อมูลที่กรอกไม่ถูกต้อง
tr: Geçersiz giriş veri.
uk: Введено неприпустимі дані.
vi: Dữ liệu nhập không hợp lệ.
zh_cn: 输入内容无效。
zh_tw: 輸入內容無效。

# 入力欄に長すぎる文章や特殊な貼り付け内容がないか確認する
source: Check the field for over-long text or odd pasted content
ar: تحقق من حقل الإدخال بحثاً عن نصوص طويلة جداً أو محتوى ملصق غريب
bn: ইনপুট বক্সে অতিরিক্ত বড় লেখা বা অদ্ভুত কোনো বিষয়বস্তু পেস্ট করা হয়েছে কি না তা যাচাই করুন
de: Prüfen, ob kein zu langer Text oder ungewöhnlich eingefügter Inhalt im Feld vorhanden ist
es: Verificar que no haya texto demasiado largo o contenido pegado inusual en el campo
fr: Vérifier l'absence de texte trop long ou de contenu collé inhabituel dans le champ
hi: चेक करें कि कहीं टेक्स्ट बहुत लंबा तो नहीं है या इनपुट बॉक्स में कुछ अजीब चीज़ तो पेस्ट नहीं की गई है
id: Periksa apakah ada teks yang terlalu panjang atau konten penempelan khusus di kolom input
it: Verificare che non ci sia testo troppo lungo o contenuto incollato insolito nel campo
ja: 入力欄に長すぎる文章や特殊な貼り付け内容がないか確認する
ko: 입력창에 너무 긴 문장이나 특수한 붙여넣기 내용이 없는지 확인하기
nl: Controleer op te lange tekst of speciale inhoud
pl: Sprawdź, czy do pola nie wklejono zbyt długiego lub sformatowanego tekstu
pt: Verificar se não há texto longo demais ou conteúdo colado incomum no campo
ru: Проверить поле ввода на наличие слишком длинного текста или некорректно вставленного контента
sw: Hakikisha hakuna sentensi ndefu sana au maudhui maalum yaliyobandikwa kwenye sehemu ya kuingiza maandishi
th: ตรวจสอบว่าฟิลด์ป้อนไม่มีข้อความที่ยาวเกินไปหรือเนื้อหาที่วางนำเข้าพิเศษ
tr: Alanda Çok Uzun Metin veya Özel Yapıştırılmış İçerik Olup Olmadığını Kontrol Edin
uk: Перевірте, чи немає у полях введення занадто довгих текстів або некоректно вставлених даних
vi: Kiểm tra xem trường nhập liệu có văn bản quá dài hoặc nội dung dán đặc biệt hay không
zh_cn: 检查输入框中是否有过长的文字或特殊粘贴内容
zh_tw: 確認輸入欄是否有超長文章或特殊貼上內容

# 入浴時に外さなかったり、手を洗った際に石鹸カスが隙間に残ったりすると、化学的な刺激となってかぶれを誘発します。
source: Leaving the watch on in the bath or shower, or letting soap residue build up under the band during handwashing, acts as a chemical irritant and can trigger a rash.
ar: عدم خلع الساعة أثناء الاستحمام أو بقاء بقايا الصابون بين السوار والجلد بعد غسل اليدين يؤدي إلى تهيج كيميائي يسبب الطفح الجلدي.
bn: গোসলের সময় ঘড়ি না খুললে বা হাত ধোয়ার পর সাবানের অবশিষ্টাংশ ব্যান্ড ও ত্বকের মাঝে জমে থাকলে তা রাসায়নিক জ্বালা সৃষ্টি করে এবং র‍্যাশ তৈরি করতে পারে।
de: Wenn Sie die Smartwatch beim Baden nicht abnehmen oder Seifenreste beim Händewaschen unter dem Band verbleiben, führt dies zu chemischen Reizungen und Ausschlag.
es: No quitarse el reloj en la ducha o dejar que queden restos de jabón en los huecos al lavarse las manos puede suponer un agente irritante químico y provocar rojeces.
fr: Garder la montre sous la douche ou laisser des résidus de savon sous le bracelet après s'être lavé les mains crée une irritation chimique qui déclenche une réaction.
hi: नहाते समय वॉच न उतारने या हाथ धोते समय कलाई और बैंड के बीच साबुन के अंश बचे रहने से रासायनिक जलन होती है, जो रैश का कारण बनती है।
id: Jika tidak dilepas saat mandi, atau jika sisa sabun tertinggal di sela-sela tali saat mencuci tangan, hal ini dapat menjadi iritan kimiawi yang memicu iritasi.
it: Se non lo togli durante il bagno o se i residui di sapone rimangono intrappolati quando ti lavi le mani, questo può causare irritazioni chimiche.
ja: 入浴時に外さなかったり、手を洗った際に石けん成分が隙間に残ったりすると、化学的な刺激となってかぶれを誘発します。
ko: 목욕할 때 풀지 않거나 손을 씻을 때 비누 거품이 틈새에 남으면 화학적 자극이 되어 발진을 일으킵니다.
nl: Als u het horloge niet afdoet tijdens het douchen of als er zeepresten onder het bandje achterblijven bij het handen wassen, kan dit chemische irritatie veroorzaken.
pl: Brak zdejmowania zegarka do kąpieli czy nagromadzenie mydlin pod paskiem w trakcie mycia rąk działa jak chemiczny drażnik i może doprowadzić do reakcji alergicznej.
pt: Não tirar o relógio no banho ou deixar resíduos de sabonete sob a pulseira ao lavar as mãos pode atuar como um irritante químico e provocar alergias.
ru: Если не снимать часы в душе или не смывать остатки мыла из-под ремешка после мытья рук, химические вещества вызывают раздражение эпидермиса.
sw: Kutoivua saa wakati wa kuoga, au kuruhusu mabaki ya sabuni kujikusanya chini ya kamba wakati wa kunawa mikono, hufanya kazi kama kikemikali kinachowasha na inaweza kusababisha upele.
th: หากไม่ถอดออกตอนอาบน้ำ หรือมีคราบสบู่ตกค้างตามซอกเมื่อล้างมือ จะทำให้เกิดการระคายเคืองทางเคมีและกระตุ้นให้เกิดอาการแพ้
tr: Saati banyoda veya duşta takmaya devam etmek ya da el yıkarken kordonun altında sabun kalıntısı birikmesine izin vermek, kimyasal bir tahriş edici görevi görerek kızarıklığı tetikleyebilir.
uk: Якщо не знімати годинник під час душу або не вимивати залишки мила з-під ремінця, хімічні речовини подразнюють епідерміс.
vi: Nếu không tháo đồng hồ khi tắm hoặc để cặn xà phòng đọng lại ở các khe hở khi rửa tay, chúng sẽ trở thành chất kích ứng hóa học gây ra dị ứng.
zh_cn: 如果洗澡时不取下手表，或者洗手时肥皂残留物留在缝隙中，就会形成化学刺激，从而诱发过敏。
zh_tw: 如果洗澡時不取下手錶，或者洗手時肥皂殘留物留在縫隙中，就會形成化學刺激，從而誘發過敏。

# 全体の進捗
source: Overall progress
ar: التقدّم الكلي
bn: সামগ্রিক অগ্রগতি
fr: Avancement global
ja: 全体の進捗
pl: Postęp ogółem
ru: Общий прогресс
sw: Maendeleo ya jumla

# 全員が同じ共有URL、同じルームIDを使っているか確認する
source: Check everyone is using the same share URL and the same room ID
ar: تحقق من أن الجميع يستخدم نفس رابط المشاركة ونفس معرف الغرفة
bn: সবাই একই শেয়ারিং ইউআরএল এবং একই রুম আইডি ব্যবহার করছেন কি না তা নিশ্চিত করুন
de: Sicherstellen, dass alle dieselbe Freigabe-URL und dieselbe Raum-ID verwenden
es: Verificar que todos usen la misma URL de compartición y el mismo ID de sala
fr: Vérifier que tout le monde utilise la même URL de partage et le même identifiant de salle
hi: चेक करें कि क्या सभी लोग एक ही शेयर किए गए URL और एक ही रूम ID का इस्तेमाल कर रहे हैं
id: Pastikan semua orang menggunakan URL berbagi dan ID ruang yang sama
it: Verificare che tutti stiano usando lo stesso URL di condivisione e lo stesso ID della sala
ja: 全員が同じ共有URL、同じルームIDを使っているか確認する
ko: 전원이 같은 공유 URL, 같은 룸 ID를 사용하고 있는지 확인하기
nl: Controleer of iedereen dezelfde deel-URL en dezelfde ruimte-ID gebruikt
pl: Sprawdź, czy wszyscy używają tego samego linku udostępniania i ID pokoju
pt: Verificar se todos estão usando a mesma URL de compartilhamento e o mesmo ID da sala
ru: Убедитесь, что все используют одну и ту же ссылку и ID комнаты
sw: Hakikisha kila mtu anatumia URL ya kushiriki na ID ya chumba sawa
th: ยืนยันว่าทั้งหมดใช้ URL ที่แชร์และ Room ID เดียวกัน
tr: Herkesin Aynı Paylaşım URL'sini ve Aynı Oda ID'sini Kullandığını Doğrulayın
uk: Переконайтеся, що всі використовують одну й ту саму URL-адресу та ID кімнати
vi: Kiểm tra xem tất cả mọi người có sử dụng cùng URL chia sẻ và ID phòng hay không
zh_cn: 确认所有人使用的是相同的共享 URL 和相同的房间 ID
zh_tw: 確認所有人是否用同一分享 URL 和房間 ID

# 全文コピー
source: Full text copy
ar: نسخ النص بالكامل
bn: পুরো টেক্সট কপি করুন
de: Ganzen Text kopieren
es: Copiar todo el texto
fr: Copie du texte intégral
hi: पूर्ण टेक्स्ट कॉपी
id: Salin seluruh teks
it: Copia tutto il testo
ja: 全文コピー
ko: 전체 복사
nl: Volledige tekst kopiëren
pl: Skopiuj całą treść
pt: Copiar texto completo
ru: Копировать всё
sw: Nakala ya maandishi yote
th: คัดลอกข้อความทั้งหมด
tr: Tümünü Kopyala
uk: Копіювати все
vi: Sao chép toàn bộ
zh_cn: 全文复制
zh_tw: 複製全文
