Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Scans fail because of display size, screen brightness, camera focus, glare, or distance. A QR code projected small is the classic case: people up front can read it while the back rows can't.
ar: يفشل المسح بسبب حجم العرض، أو سطوع الشاشة، أو تركيز الكاميرا، أو الانعكاس، أو المسافة. ورمز QR المعروض بحجم صغير هو المثال الكلاسيكي: يمكن لمن في المقدمة قراءته بينما يتعذر ذلك على الصفوف الخلفية.
bn: স্ক্যান ব্যর্থ হওয়ার কারণ হতে পারে কোডের প্রদর্শনের আকার, স্ক্রিনের উজ্জ্বলতা, ক্যামেরার ফোকাস, আলোর প্রতিফলন, বা দূরত্ব। বিশেষ করে প্রজেক্টরে ছোট আকারে দেখানো QR কোড সামনের সারির মানুষ স্ক্যান করতে পারলেও পেছনের সারির মানুষ পারেন না।
de: Lesefehler entstehen durch Anzeigegröße des Codes, Bildschirmhelligkeit, Kamerafokus, Reflexionen oder Entfernung. Der klassische Fall: ein klein projizierter QR-Code — die Leute vorne können ihn lesen, die hinten nicht.
es: Los fallos de lectura se deben al tamaño de visualización del código, el brillo de la pantalla, el enfoque de la cámara, los reflejos o la distancia. El caso clásico: un código QR proyectado pequeño — los de adelante lo leen, los de atrás no.
fr: Les échecs de lecture sont dus à la taille d'affichage du code, la luminosité de l'écran, la mise au point de la caméra, les reflets ou la distance. Le cas classique : un QR code projeté en petit — les gens devant le lisent, ceux du fond non.
hi: स्कैन विफल होने के कारणों में कोड का दिखाई देने वाला आकार, स्क्रीन की चमक, कैमरे का फोकस, प्रतिबिंब और दूरी शामिल हैं। खासकर प्रोजेक्टर पर छोटा दिखाया गया QR कोड आगे बैठे लोग पढ़ सकते हैं, लेकिन पीछे बैठे लोग नहीं पढ़ पाते।
id: Kegagalan pemindaian dapat disebabkan oleh ukuran tampilan kode QR, kecerahan layar, fokus kamera, pantulan cahaya, atau jarak pemindaian. Kasus klasik yang sering terjadi adalah kode QR yang diproyeksikan terlalu kecil di layar proyektor rapat, di mana peserta di barisan depan dapat memindainya sedangkan peserta di barisan belakang tidak.
it: Gli errori di lettura dipendono dalla dimensione di visualizzazione del codice, dalla luminosità dello schermo, dalla messa a fuoco della fotocamera, dai riflessi o dalla distanza. Il caso classico: un codice QR proiettato piccolo — quelli davanti lo leggono, quelli in fondo no.
ja: 読み取りに失敗する原因は、コードの表示サイズ、画面の明るさ、カメラのピント、反射、距離などです。特にプロジェクターに小さく表示したQRコードは、近くの人は読めても後方の人は読めないことがあります。
ko: 스캔 실패 원인은 코드 표시 크기, 화면 밝기, 카메라 초점, 반사, 거리 등입니다. 특히 프로젝터에 작게 표시된 QR 코드는 가까이 있는 사람은 읽을 수 있어도 뒷자리 사람은 읽을 수 없는 경우가 있습니다.
nl: Scanfouten: grootte, helderheid, focus, reflectie, afstand. Kleine QR op projector: voorkant ja, achter nee.
pl: Skanowanie może się nie udać z powodu rozmiaru wyświetlanego kodu, jasności ekranu, ostrości aparatu, odblasków lub odległości. Klasycznym przypadkiem jest mały kod QR wyświetlany z projektora — osoby z przodu mogą go odczytać, a te z tyłu już nie.
pt: Falhas de leitura se devem ao tamanho de exibição do código, brilho da tela, foco da câmera, reflexos ou distância. O caso clássico: um código QR projetado pequeno — os da frente leem, os de trás não.
ru: Проблемы со сканированием возникают из-за размера кода, яркости экрана, фокуса камеры, бликов или расстояния. QR-код, мелко показанный на проекторе, — классический пример: люди на первых рядах считают его, а на последних не смогут.
sw: Kushindwa kusoma msimbo hutokea kwa sababu ya ukubwa wa msimbo unavyoonyeshwa, mwangaza wa skrini, ukungu wa kamera, mwanga unaoakisi, au umbali. Kwa mfano, msimbo wa QR unaoonyeshwa kwa udogo kwenye projekta unaweza kusomeka kwa watu wa mbele lakini wasomeki kwa wale wa nyuma.
th: สาเหตุที่การสแกนล้มเหลวอาจเกิดจากขนาดของคิวอาร์โค้ดที่แสดง ความสว่างของหน้าจอ โฟกัสของกล้อง แสงสะท้อน หรือระยะห่างในการสแกน โดยเฉพาะคิวอาร์โค้ดที่มีขนาดเล็กบนจอโปรเจ็กเตอร์ คนที่อยู่ใกล้ๆ อาจสแกนได้ แต่คนที่อยู่แถวหลังอาจสแกนไม่ได้
tr: Taramalar; ekran boyutu, ekran parlaklığı, kamera odağı, parlama veya mesafe nedeniyle başarısız olur. Küçük yansıtılmış bir QR kodu en klasik durumdur: ön sıralardakiler onu okuyabilirken arka sıradakiler okuyamaz.
uk: Причинами невдалого зчитування можуть бути розмір коду, яскравість екрана, фокус камери, відблиски або відстань. Особливо якщо QR-код малий на проєкторі, люди поблизу можуть його зчитати, а ті, хто сидить позаду, — ні.
vi: Nguyên nhân quét thất bại là kích thước hiển thị của mã, độ sáng màn hình, tiêu cự máy ảnh, phản xạ, khoảng cách, v.v. Đặc biệt, mã QR được hiển thị nhỏ trên máy chiếu có thể được đọc bởi những người gần nhưng không được đọc bởi những người ở phía sau.
zh_cn: 扫码失败的原因可能是二维码显示太小、屏幕亮度不足、相机对焦困难、光线反射或距离过远。投影仪上显示较小的二维码是经典场景：近处的人能扫到，后排的人却扫不了。
zh_tw: 掃描失敗的原因包括 QR Code 的顯示大小、螢幕亮度、相機對焦、反光以及距離等。特別是用投影機以小幅顯示的 QR Code，靠近的人可能讀得到，但後排的人可能就讀不到了。

# 読み取れない人にはURLも併記する
source: Include the URL alongside the code for those who can't scan it
ar: أرفق الرابط بجانب الرمز لمن لا يستطيع مسحه ضوئياً
bn: যাঁরা স্ক্যান করতে পারবেন না, তাঁদের জন্য কিউআর কোডের পাশাপাশি ইউআরএল দিয়ে দিন
de: Für Personen, die nicht scannen können, auch die URL angeben
es: Para quienes no puedan escanear, incluir también la URL
fr: Pour ceux qui ne peuvent pas scanner, inclure également l'URL
hi: जो नहीं पढ़ सकते उन्हें URL भी दें
id: Tuliskan pula URL di samping kode QR bagi peserta yang tidak dapat memindainya
it: Per chi non riesce a scansionare, includere anche l'URL
ja: 読み取れない人にはURLも併記する
ko: 스캔할 수 없는 사람을 위해 URL도 함께 제공하기
nl: Voeg URL toe voor degenen die niet scannen
pl: Podrzucaj klasyczny URL dla użytkowników ze starszym sprzętem bez kamer
pt: Para quem não conseguir escanear, incluir também a URL
ru: Дублируйте ссылку текстом для тех, кто не может отсканировать QR-код
sw: Weka pia URL kwa ajili ya wale ambao hawawezi kuchanganua msimbo wa QR
th: ระบุลิงก์ URL ควบคู่ไปกับคิวอาร์โค้ดสำหรับผู้ที่ไม่สามารถสแกนได้
tr: Tarayamayanlar için URL'yi kodun yanına ekleyin
uk: Для тих, хто не читає: додайте URL
vi: Cũng ghi chú URL cho những người không thể quét
zh_cn: 为无法扫码的人同时提供 URL
zh_tw: 針對無法掃描的使用者，也一併提供 URL

source: In the read-through, check that each decision is concrete, has an owner, and has a realistic deadline. For each open item, note who will look into what next. Treat the minutes as a workbench you check during the meeting, not a document written afterwards, and misunderstandings get caught early.
ar: أثناء القراءة المشتركة، تأكد من أن كل قرار واضح، وله مسؤول، وموعد نهائي واقعي. وبالنسبة للمسائل العالقة، حدد من سيقوم بالبحث في ماذا بعد ذلك. تعامل مع المحاضر كأداة عمل تتحقق منها أثناء الاجتماع، وليس كمستند يُكتب لاحقاً، وبذلك يمكنك تدارك سوء الفهم مبكراً.
bn: পড়ে শোনানোর সময় লক্ষ্য রাখুন প্রতিটি সিদ্ধান্ত সুনির্দিষ্ট কি না, দায়িত্বপ্রাপ্ত ব্যক্তি উল্লেখ আছে কি না এবং সময়সীমা বাস্তবসম্মত কি না। প্রতিটি অমীমাংসিত বিষয়ের জন্য নোট করুন যে পরবর্তীতে কে কী খতিয়ে দেখবে। কার্যবিবরণীকে মিটিংয়ের পরে লেখার কোনো নথি হিসেবে নয়, বরং মিটিং চলাকালীন যাচাই করার একটি ওয়ার্কবেঞ্চ হিসেবে বিবেচনা করলে ভুল বোঝাবুঝি শুরুতেই ধরা পড়ে।
de: Bei der gemeinsamen Durchsicht prüfen, ob jede Entscheidung konkret ist, einen Verantwortlichen hat und die Frist realistisch ist. Bei offenen Punkten angeben, wer sich darum kümmert und was er untersuchen soll. Das Protokoll als Arbeitsplan behandeln, der während der Besprechung konsultiert wird — und nicht als danach erstelltes Dokument —, um Missverständnisse frühzeitig zu erkennen.
es: En la revisión colectiva, verifica que cada decisión sea concreta, tenga un responsable y el plazo sea realista. Para los puntos pendientes, indica quién se encarga y qué debe investigar. Trata el acta como un plan de trabajo que se consulta durante la reunión — y no como un documento redactado después — para detectar malentendidos pronto.
fr: Lors de la relecture collective, vérifiez que chaque décision est concrète, qu'elle a un responsable et que l'échéance est réaliste. Pour les points en suspens, indiquez qui s'en charge et ce qu'il doit creuser. Traitez le compte rendu comme un plan de travail consulté pendant la réunion — et non comme un document rédigé après — pour repérer les malentendus tôt.
hi: साथ में पढ़ते समय जाँचें कि निर्णय ठोस हैं या नहीं, जिम्मेदार व्यक्ति शामिल है या नहीं, और समय-सीमा वास्तविक है या नहीं। लंबित विषयों में लिखें कि अगली बार कौन क्या जाँचेगा। कार्यवृत्त को बैठक के बाद बनने वाला दस्तावेज़ नहीं, बल्कि बैठक के दौरान पुष्टि करने की कार्य-तालिका मानें, तो गलतफहमियाँ जल्दी कम की जा सकती हैं।
id: Saat meninjau bersama, periksa apakah setiap keputusan sudah konkret, ada penanggung jawabnya, dan batas waktunya realistis. Untuk hal yang belum diputuskan, tulis siapa yang akan menindaklanjuti dan apa yang perlu dicari tahu. Perlakukan notulen sebagai meja kerja yang diperiksa selama rapat — bukan dokumen yang ditulis setelahnya — dan perbedaan pemahaman bisa dideteksi lebih awal.
it: Nella revisione collettiva, verifica che ogni decisione sia concreta, abbia un responsabile e la scadenza sia realistica. Per i punti aperti, indica chi se ne occupa e cosa deve approfondire. Tratta il verbale come un piano di lavoro consultato durante la riunione — e non come un documento redatto dopo — per individuare precocemente i malintesi.
ja: 読み合わせでは、決定事項が具体的か、担当者が入っているか、期限が現実的かを確認します。未決事項には、次に誰が何を調べるのかを書きます。議事録を会議後の文書ではなく、会議中に確認する作業台として扱うと、認識違いを早い段階で減らせます。
ko: 함께 읽기 확인에서는 결정 사항이 구체적인지, 담당자가 있는지, 기한이 현실적인지를 확인합니다. 미결 사항에는 다음에 누가 무엇을 조사할지 작성합니다. 회의록을 회의 후의 문서가 아닌 회의 중에 확인하는 작업대로 활용하면 인식 차이를 조기에 줄일 수 있습니다.
nl: Verifieer bij lezen: besluiten concreet? Verantwoordelijke? Deadline realistisch? Open items: wie/wat volgende. Notules als werkplaats, niet documenteren.
pl: Podczas wspólnego czytania upewnij się, że każda decyzja jest konkretna, ma właściciela i realistyczny termin. W otwartych kwestiach zaznacz, kto i co sprawdzi jako następne. Potraktuj protokół jak stół roboczy używany podczas spotkania, a nie jak dokument pisany później — dzięki temu szybciej unikniecie nieporozumień.
pt: Na revisão coletiva, verifique se cada decisão é concreta, tem um responsável e o prazo é realista. Para os pontos pendentes, indique quem se encarrega e o que deve investigar. Trate a ata como um plano de trabalho consultado durante a reunião — e não como um documento redigido depois — para identificar mal-entendidos cedo.
ru: В ходе сверки проверьте конкретность решений, назначение ответственных и реалистичность дедлайнов. Для открытых вопросов запишите, кто и что будет выяснять дальше. Относитесь к протоколу как к рабочей доске во время встречи, а не как к итоговому документу после неё — это поможет вовремя устранить недопонимания.
sw: Wakati wa kupitia pamoja, hakikisha kila uamuzi unatekelezeka, una msimamizi, na muda wa mwisho wa uhalisia. Kwa kila suala lisiloamuliwa, andika nani atafuatilia nini. Fanya muhtasari kuwa jukwaa unalolikagua wakati wa mkutano, na si kama hati unayoandika baadaye, hili husaidia kugundua na kutatua kutoelewana mapema.
th: ระหว่างการอ่านทบทวน ให้ตรวจสอบว่ามติที่ประชุมแต่ละข้อมีรายละเอียดชัดเจน ระบุผู้รับผิดชอบ และกำหนดเวลาที่เป็นไปได้จริง สำหรับหัวข้อที่ยังค้าง ให้ระบุว่าใครจะไปศึกษาข้อมูลอะไรต่อ หากใช้รายงานการประชุมเป็นกระดานทำงานที่ตรวจสอบระหว่างประชุม แทนที่จะเป็นเอกสารที่เขียนทีหลัง ความเข้าใจที่คลาดเคลื่อนจะถูกจับได้ตั้งแต่เนิ่นๆ
tr: Okuma sırasında, her bir kararın somut olduğundan, bir sorumlusu bulunduğundan ve gerçekçi bir son tarihi olduğundan emin olun. Her açık madde için, daha sonra kimin neyi araştıracağını not edin. Tutanakları toplantıdan sonra yazılan bir belge olarak değil, toplantı esnasında kontrol ettiğiniz bir çalışma tezgahı olarak görürseniz yanlış anlaşılmaları erkenden önlersiniz.
uk: Перечитування: рішення конкретне? Є відповідальний? Строк реальний? Невирішеного: хто й що дослідить? Протокол = рабоча дошка під час зустрічі.
vi: Khi đọc lại cùng nhau, hãy kiểm tra từng quyết định có cụ thể không, có người phụ trách không, thời hạn có thực tế không. Với vấn đề chưa giải quyết, ghi rõ ai sẽ tìm hiểu gì tiếp theo. Coi biên bản là bàn làm việc để xác nhận trong họp, không phải tài liệu viết sau — cách này giúp phát hiện sớm các hiểu lầm.
zh_cn: 朗读确认时，检查每个决定是否具体、是否有负责人、截止时间是否现实。对于未决事项，写明下一步由谁负责调查什么。将纪要视为会议中核对的工作台而非会后整理的文档，可以在早期发现认知偏差。
zh_tw: 全員確認時，要檢查決定事項是否具體、是否已寫入負責人、期限是否實際可行。未決事項則寫清楚下一步由誰調查什麼。把會議記錄當成會議中共同確認的工作區，而不是會後才產出的文件，就能及早減少認知落差。

# 読み込み中...
source: Loading...
ar: جاري التحميل...
bn: লোড হচ্ছে...
de: Wird geladen...
es: Cargando...
fr: Chargement...
hi: लोड हो रहा है...
id: Memuat...
it: Caricamento in corso...
ko: 로딩 중...
nl: Laden...
pl: Ładowanie...
pt: Carregando...
ru: Загрузка...
sw: Inapakia...
th: กำลังโหลด...
tr: Yükleniyor...
uk: Завантаження...
vi: Đang tải...
zh_cn: 加载中...
zh_tw: 載入中...

# 誰がファイルをアップロードするか
source: Who uploads the files
ar: من سيقوم برفع الملفات
bn: কে ফাইল আপলোড করবেন
de: Wer die Dateien hochlädt
es: Quién sube los archivos
fr: Qui téléverse les fichiers
hi: कौन फ़ाइल अपलोड करेगा
id: Siapa yang mengunggah file
it: Chi carica i file
ja: 誰がファイルをアップロードするか
ko: 누가 파일을 업로드할지
nl: Wie upload bestanden
pl: Kto będzie przesyłał pliki
pt: Quem faz o upload dos arquivos
ru: Кто будет загружать файлы
sw: Ni nani atakayepakia faili
th: ใครจะเป็นผู้อัปโหลดไฟล์
tr: Dosyaları kim yükleyecek
uk: Хто завантажує файл?
vi: Ai sẽ tải lên tệp
zh_cn: 由谁上传文件
zh_tw: 誰上傳檔案

# 誰が最終的な文章を整えるか
source: Who gives the text its final polish
ar: من سيقوم بالصياغة والتدقيق النهائي للنص
bn: কে চূড়ান্ত লেখার পরিমার্জন করবেন
de: Wer dem Text den letzten Schliff gibt
es: Quién da el toque final al texto
fr: Qui donne la touche finale au texte
hi: अंतिम टेक्स्ट को कौन पूरा और सेट करेगा?
id: Siapa yang akan merapikan draf tulisan akhir
it: Chi dà la finitura finale al testo
ja: 誰が最終的な文章を整えるか
ko: 누가 최종적인 문장을 정리할지
nl: Wie finaliseert tekst
pl: Kto nadaje tekstowi ostateczny kształt
pt: Quem dá o toque final ao texto
ru: Кто будет делать финальное редактирование текста
sw: Ni nani atakayehariri na kupanga maandishi ya mwisho
th: ใครจะเป็นผู้ตรวจสอบจัดระเบียบเนื้อหาขั้นสุดท้าย
tr: Metne Son Halini Kim Verecek
uk: Хто упорядковує фінальний текст?
vi: Ai sẽ sắp xếp văn bản cuối cùng
zh_cn: 由谁对最终文字进行整理
zh_tw: 誰最後整理文本

# 誰でも手軽に使える反面、セキュリティへの意識は重要です。登録不要サービスを安全に利用するためのチェックポイントをご紹介します。
source: While these services are easy for anyone to use, staying security-conscious is still essential. Here are the key checkpoints for using registration-free services safely.
ar: على الرغم من سهولة استخدام هذه الخدمات للجميع، إلا أن الحفاظ على الوعي الأمني يظل أمراً ضرورياً. إليك أهم النقاط للتحقق منها من أجل استخدام الخدمات غير المسجلة بأمان.
bn: যদিও এই পরিষেবাগুলি যে কারো জন্য ব্যবহার করা সহজ, তবুও নিরাপত্তা সম্পর্কে সচেতন থাকা অপরিহার্য। নিবন্ধনমুক্ত পরিষেবাগুলি নিরাপদে ব্যবহার করার জন্য কিছু মূল বিষয় এখানে দেওয়া হলো।
de: Obwohl die Dienste für jeden leicht zugänglich sind, ist das Sicherheitsbewusstsein wichtig. Wir stellen Ihnen die wichtigsten Kontrollpunkte vor, um registrierungsfreie Dienste sicher zu nutzen.
es: Si bien es tan sencillo que cualquier persona puede usarlo, es vital concienciarse sobre la seguridad. A continuación, te contamos los puntos que debes tener en cuenta para usar estos servicios sin cuenta de forma totalmente segura.
fr: Bien que ces services soient à la portée de tous, il is essentiel de rester vigilant quant à la sécurité. Voici les points de contrôle clés pour utiliser les services sans inscription en toute sécurité.
hi: हालांकि कोई भी इसे आसानी से उपयोग कर सकता है, लेकिन सुरक्षा के प्रति जागरूक होना बहुत महत्वपूर्ण है। बिना पंजीकरण के सुरक्षित रूप से सेवा का उपयोग करने के लिए चेकपॉइंट नीचे दिए गए हैं।
id: Meskipun mudah digunakan oleh siapa pun, kewaspadaan terhadap keamanan tetap penting. Berikut poin-poin pemeriksaan untuk menggunakan layanan tanpa registrasi secara aman.
it: Sebbene siano facili da usare per chiunque, la consapevolezza della sicurezza è importante. Ecco alcuni punti di controllo per utilizzare i servizi senza registrazione in modo sicuro.
ja: 誰でも手軽に使える反面、セキュリティへの意識は重要です。登録不要サービスを安全に利用するためのチェックポイントをご紹介します。
ko: 누구나 쉽게 사용할 수 있는 반면 보안에 대한 의식은 중요합니다. 가입이 필요 없는 서비스를 안전하게 이용하기 위한 체크포인트를 소개합니다.
nl: Hoewel iedereen ze eenvoudig kan gebruiken, blijft beveiligingsbewustzijn belangrijk. Hier zijn enkele controlepunten om diensten zonder registratie veilig te gebruiken.
pl: Choć te usługi są łatwe w obsłudze dla każdego, zachowanie świadomości dotyczącej bezpieczeństwa nadal jest kluczowe. Oto najważniejsze zasady bezpiecznego korzystania z usług niewymagających rejestracji.
pt: Embora qualquer pessoa os possa usar com facilidade, é fundamental prestar atenção à segurança. Apresentamos os pontos-chave para usar serviços sem cadastro com segurança.
ru: Хотя такие сервисы просты в использовании, важно помнить о безопасности. Представляем контрольный список для безопасного использования файлообменников без регистрации.
sw: Ingawa huduma hizi ni rahisi kwa yeyote kutumia, kuwa mwangalifu na usalama bado ni muhimu. Hapa kuna mambo ya kuangalia ili kutumia huduma zisizohitaji usajili kwa usalama.
th: ถึงแม้ว่าใครๆ ก็สามารถใช้ได้อย่างง่ายดาย แต่จิตสำนึกเกี่ยวกับความปลอดภัยก็เป็นสิ่งสำคัญ เราขอแนะนำจุดตรวจสอบเพื่อการใช้งานบริการแบบไม่ต้องลงทะเบียนอย่างปลอดภัย
tr: Her ne kadar bu hizmetlerin kullanımı herkes için kolay olsa da, güvenlik konusunda bilinçli kalmak şarttır. İşte kayıt gerektirmeyen hizmetleri güvenle kullanmak için önemli kontrol noktaları.
uk: Хоча такі сервіси прості у використанні, важливо пам'ятати про безпеку. Представляємо контрольний список для безпечного використання файлообмінників без реєстрації.
vi: Tuy ai cũng có thể dùng dễ dàng, nhưng ý thức bảo mật vẫn rất quan trọng. Dưới đây là các điểm cần kiểm tra để sử dụng dịch vụ không cần đăng ký một cách an toàn.
zh_cn: 虽然任何人都可以轻松使用，但安全意识仍然非常重要。下面介绍安全使用免注册服务的检查要点。
zh_tw: 雖然任何人都可以輕鬆使用，但安全意識仍然非常重要。下面介紹安全使用免註冊服務的檢查要點。

# 課題提出では「配布」と「提出」を分けて考える
source: For Assignments, Treat Distribution and Submission Separately
ar: في الواجبات، افصل بين التوزيع والتسليم
bn: কাজ জমায় বিতরণ ও জমা আলাদা ভাবুন
de: Bei Aufgaben Verteilung und Abgabe getrennt behandeln
es: En las tareas, trate la distribución y la entrega por separado
fr: Pour les devoirs, distinguer distribution et remise
hi: असाइनमेंट में “वितरण” और “जमा करना” अलग समझें
id: Untuk pengumpulan tugas, bedakan distribusi dan penyerahan
it: Per i compiti, distinguete tra distribuzione e consegna
ja: 課題提出では「配布」と「提出」を分けて考える
ko: 과제에서는 배포와 제출을 구분하기
nl: Zie uitdelen en inleveren als twee verschillende processen
pl: Oddziel rozdawanie materiałów od oddawania prac
pt: Separe distribuição e entrega ao lidar com tarefas
ru: Разделяйте раздачу и сдачу заданий
sw: Katika kuwasilisha kazi, tenga “kugawa” na “kuwasilisha”
th: การส่งงานต้องแยก “แจก” กับ “ส่ง”
tr: Ödev tesliminde “dağıtım” ile “teslimi” ayırın
uk: Під час здачі завдань розділяйте «роздавання» і «здачу»
vi: Khi nộp bài, phân biệt “phát” và “nộp”
zh_cn: 提交作业时要区分“分发”和“提交”
zh_tw: 繳交作業時要區分「分發」與「繳交」

# 課題提出とフィードバックの効率化
source: Streamlining Assignment Submission and Feedback
ar: تبسيط تسليم المهام والملاحظات التقييمية
bn: অ্যাসাইনমেন্ট জমা ও ফিডব্যাক সহজ করা
de: Optimierung der Aufgabenabgabe und des Feedbacks
es: Optimización de la entrega de tareas y de la retroalimentación
fr: Rationaliser la soumission des devoirs et le retour d'information
hi: असाइनमेंट जमा करने और फीडबैक की प्रक्रिया को आसान बनाना
id: Mengefisienkan pengumpulan tugas dan umpan balik
it: Ottimizzazione della consegna dei compiti e dei feedback
ja: 課題提出とフィードバックの効率化
ko: 과제 제출 및 피드백 효율화
nl: Stroomlijnen van inleveren opdrachten en feedback
pl: Sprawne przesyłanie prac i przekazywanie uwag
pt: Agilizar a entrega de trabalhos e o feedback
ru: Сбор заданий и работа с отзывами
sw: Kurahisisha Uwasilishaji wa Kazi na Maoni
th: การทำให้การส่งงานและข้อเสนอแนะมีประสิทธิภาพ
tr: Ödev Teslimini ve Geri Bildirimi Kolaylaştırma
uk: Здача робіт та фідбек
vi: Tối ưu hóa việc nộp bài và gửi phản hồi
zh_cn: 简化作业提交和反馈
zh_tw: 課堂作業繳交與回饋效率化

# 議事録 共有
source: Shared meeting minutes
ar: مشاركة محاضر الاجتماعات
bn: শেয়ার করা মিটিংয়ের কার্যবিবরণী
de: Gemeinsame Besprechungsprotokolle
es: Compartir actas de reuniones
fr: partage de comptes rendus
hi: बैठक के मिनट्स साझा किये
id: Notulen rapat bersama
it: Verbali di riunione condivisi
ko: 회의록 공유
nl: Gedeelde notulen van vergaderingen
pl: Udostępnianie protokołów spotkań
pt: Atas de reunião compartilhadas
ru: Общие протоколы встреч
sw: Dakika za mkutano zilizoshirikiwa
th: รายงานการประชุมที่ใช้ร่วมกัน
tr: Toplantı Tutanağı Paylaşımı
uk: Спільний протокол зустрічі
vi: Chia sẻ biên bản cuộc họp
zh_cn: 分享会议记录
zh_tw: 共用會議記錄

# 議事録は「あとでまとめる」より、会議中に育てる
source: Grow the minutes during the meeting instead of "writing them up later"
ar: طوّر محاضر الاجتماعات أثناء الاجتماع بدلاً من "كتابتها لاحقاً"
bn: "পরে লিখে নেব" চিন্তা না করে মিটিং চলাকালীনই কার্যবিবরণী তৈরি করুন
de: Das Protokoll während der Besprechung entstehen lassen, statt es „danach zu schreiben"
es: Haz crecer el acta durante la reunión en lugar de «redactarla después»
fr: Faites grandir le compte rendu pendant la réunion plutôt que de « le rédiger après »
hi: मिनटों को बाद में नहीं, बैठक के दौरान विकसित करें
id: Bangun notulen selama rapat berlangsung, bukan "disusun belakangan"
it: Fai crescere il verbale durante la riunione invece di 'scriverlo dopo'
ja: 議事録は「あとでまとめる」より、会議中に育てる
ko: 회의록은 '나중에 정리'보다 회의 중에 키워나가기
nl: Groei notules tijdens vergadering, niet daarna
pl: Rozwijaj protokół podczas spotkania, zamiast „pisać go później”
pt: Faça a ata crescer durante a reunião em vez de 'redigir depois'
ru: Составляйте протокол прямо во время совещания, а не откладывайте на потом
sw: Jenga muhtasari wakati wa mkutano badala ya "kuuandika baadaye"
th: สร้างรายงานการประชุมไปพร้อมกับการประชุม แทนที่จะ "มาสรุปทีหลัง"
tr: Tutanakları 'daha sonra yazmak' yerine toplantı sırasında geliştirin
uk: Складати протокол під час зустрічі, а не після неї
vi: Hoàn thiện biên bản ngay trong cuộc họp thay vì "tổng hợp sau"
zh_cn: 与其"会后整理"，不如在会议中边开边写
zh_tw: 會議記錄與其會後整理，不如在會議中逐步完成
