Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 下書きの入力から共有リンクの発行、ノートルームでの同期までを実際の画面で操作するデモ動画
source: 下書きの入力からShareリンクの発行、NoteRoomでの同期までを実際の画面でActionsするデモ動画
ar: 下書きの入力からمشاركةリンクの発行、ملاحظةغرفةでの同期までを実際の画面でالإجراءاتするデモ動画
bn: 下書きの入力からশেয়ার করুনリンクの発行、নোটরুমでの同期までを実際の画面でকার্যক্রমするデモ動画
de: 下書きの入力からTeilenリンクの発行、NotizRaumでの同期までを実際の画面でAktionenするデモ動画
es: 下書きの入力からCompartirリンクの発行、NotaSalaでの同期までを実際の画面でAccionesするデモ動画
fr: 下書きの入力からPartagerリンクの発行、NoteSalonでの同期までを実際の画面でActionsするデモ動画
hi: 下書きの入力からशेयर करेंリンクの発行、नोटरूमでの同期までを実際の画面でएक्शन्सするデモ動画
id: 下書きの入力からBagikanリンクの発行、CatatanRuangでの同期までを実際の画面でTindakanするデモ動画
it: 下書きの入力からCondividiリンクの発行、NotaStanzaでの同期までを実際の画面でAzioniするデモ動画
ja: 下書きの入力から共有リンクの発行、ノートルームでの同期までを実際の画面で操作するデモ動画
ko: 下書きの入力から공유リンクの発行、노트룸での同期までを実際の画面で작업するデモ動画
nl: 下書きの入力からDelenリンクの発行、NotitieKamerでの同期までを実際の画面でActiesするデモ動画
pl: 下書きの入力からUdostępnijリンクの発行、NotatkaPokójでの同期までを実際の画面でAkcjeするデモ動画
pt: 下書きの入力からCompartilharリンクの発行、NotaSalaでの同期までを実際の画面でAçõesするデモ動画
ru: 下書きの入力からПоделитьсяリンクの発行、ЗаметкиКомнатаでの同期までを実際の画面でДействияするデモ動画
sw: 下書きの入力からShirikiリンクの発行、KumbukumbuChumbaでの同期までを実際の画面でVitendoするデモ動画
th: 下書きの入力からแชร์リンクの発行、โน้ตห้องでの同期までを実際の画面でการดำเนินการするデモ動画
tr: 下書きの入力からPaylaşリンクの発行、NotOdaでの同期までを実際の画面でİşlemlerするデモ動画
uk: 下書きの入力からПоділитисяリンクの発行、ЗаміткаКімнатаでの同期までを実際の画面でДіїするデモ動画
vi: 下書きの入力からChia sẻリンクの発行、Ghi chúPhòngでの同期までを実際の画面でThao tácするデモ動画
zh_cn: 下書きの入力から分享リンクの発行、笔记房间での同期までを実際の画面で操作するデモ動画
zh_tw: 下書きの入力から分享リンクの発行、筆記房間での同期までを実際の画面で操作するデモ動画

# 下書きを入力してURLを発行すると、そのままノートルームが開きます。招待した相手の編集は数秒で反映され、同じ画面をリアルタイムに見ながら進められます。
source: 下書きを入力してURLを発行すると、そのままNoteRoomが開きます。招待した相手の編集は数秒で反映され、同じ画面をリアルタイムに見ながら進められます。
ar: 下書きを入力してURLを発行すると、そのままملاحظةغرفةが開きます。招待した相手の編集は数秒で反映され、同じ画面をリアルタイムに見ながら進められます。
bn: 下書きを入力してURLを発行すると、そのままনোটরুমが開きます。招待した相手の編集は数秒で反映され、同じ画面をリアルタイムに見ながら進められます。
de: 下書きを入力してURLを発行すると、そのままNotizRaumが開きます。招待した相手の編集は数秒で反映され、同じ画面をリアルタイムに見ながら進められます。
es: 下書きを入力してURLを発行すると、そのままNotaSalaが開きます。招待した相手の編集は数秒で反映され、同じ画面をリアルタイムに見ながら進められます。
fr: 下書きを入力してURLを発行すると、そのままNoteSalonが開きます。招待した相手の編集は数秒で反映され、同じ画面をリアルタイムに見ながら進められます。
hi: 下書きを入力してURLを発行すると、そのままनोटरूमが開きます。招待した相手の編集は数秒で反映され、同じ画面をリアルタイムに見ながら進められます。
id: 下書きを入力してURLを発行すると、そのままCatatanRuangが開きます。招待した相手の編集は数秒で反映され、同じ画面をリアルタイムに見ながら進められます。
it: 下書きを入力してURLを発行すると、そのままNotaStanzaが開きます。招待した相手の編集は数秒で反映され、同じ画面をリアルタイムに見ながら進められます。
ja: 下書きを入力してURLを発行すると、そのままノートルームが開きます。招待した相手の編集は数秒で反映され、同じ画面をリアルタイムに見ながら進められます。
ko: 下書きを入力してURLを発行すると、そのまま노트룸が開きます。招待した相手の編集は数秒で反映され、同じ画面をリアルタイムに見ながら進められます。
nl: 下書きを入力してURLを発行すると、そのままNotitieKamerが開きます。招待した相手の編集は数秒で反映され、同じ画面をリアルタイムに見ながら進められます。
pl: 下書きを入力してURLを発行すると、そのままNotatkaPokójが開きます。招待した相手の編集は数秒で反映され、同じ画面をリアルタイムに見ながら進められます。
pt: 下書きを入力してURLを発行すると、そのままNotaSalaが開きます。招待した相手の編集は数秒で反映され、同じ画面をリアルタイムに見ながら進められます。
ru: 下書きを入力してURLを発行すると、そのままЗаметкиКомнатаが開きます。招待した相手の編集は数秒で反映され、同じ画面をリアルタイムに見ながら進められます。
sw: 下書きを入力してURLを発行すると、そのままKumbukumbuChumbaが開きます。招待した相手の編集は数秒で反映され、同じ画面をリアルタイムに見ながら進められます。
th: 下書きを入力してURLを発行すると、そのままโน้ตห้องが開きます。招待した相手の編集は数秒で反映され、同じ画面をリアルタイムに見ながら進められます。
tr: 下書きを入力してURLを発行すると、そのままNotOdaが開きます。招待した相手の編集は数秒で反映され、同じ画面をリアルタイムに見ながら進められます。
uk: 下書きを入力してURLを発行すると、そのままЗаміткаКімнатаが開きます。招待した相手の編集は数秒で反映され、同じ画面をリアルタイムに見ながら進められます。
vi: 下書きを入力してURLを発行すると、そのままGhi chúPhòngが開きます。招待した相手の編集は数秒で反映され、同じ画面をリアルタイムに見ながら進められます。
zh_cn: 下書きを入力してURLを発行すると、そのまま笔记房间が開きます。招待した相手の編集は数秒で反映され、同じ画面をリアルタイムに見ながら進められます。
zh_tw: 下書きを入力してURLを発行すると、そのまま筆記房間が開きます。招待した相手の編集は数秒で反映され、同じ画面をリアルタイムに見ながら進められます。

# 下書きノート
source: 下書きNote
ar: 下書きملاحظة
bn: 下書きনোট
de: 下書きNotiz
es: 下書きNota
hi: 下書きनोट
id: 下書きCatatan
it: 下書きNota
ja: 下書きノート
ko: 下書き노트
nl: 下書きNotitie
pl: 下書きNotatka
pt: 下書きNota
ru: 下書きЗаметки
sw: 下書きKumbukumbu
th: 下書きโน้ต
tr: 下書きNot
uk: 下書きЗамітка
vi: 下書きGhi chú
zh_cn: 下書き笔记
zh_tw: 下書き筆記

# 下書きノートに書く
source: 下書きNoteに書く
ar: 下書きملاحظةに書く
bn: 下書きনোটに書く
de: 下書きNotizに書く
es: 下書きNotaに書く
hi: 下書きनोटに書く
id: 下書きCatatanに書く
it: 下書きNotaに書く
ja: 下書きノートに書く
ko: 下書き노트に書く
nl: 下書きNotitieに書く
pl: 下書きNotatkaに書く
pt: 下書きNotaに書く
ru: 下書きЗаметкиに書く
sw: 下書きKumbukumbuに書く
th: 下書きโน้ตに書く
tr: 下書きNotに書く
uk: 下書きЗаміткаに書く
vi: 下書きGhi chúに書く
zh_cn: 下書き笔记に書く
zh_tw: 下書き筆記に書く

# 下書きノートを開く
source: 下書きNoteを開く
ar: 下書きملاحظةを開く
bn: 下書きনোটを開く
de: 下書きNotizを開く
es: 下書きNotaを開く
hi: 下書きनोटを開く
id: 下書きCatatanを開く
it: 下書きNotaを開く
ja: 下書きノートを開く
ko: 下書き노트を開く
nl: 下書きNotitieを開く
pl: 下書きNotatkaを開く
pt: 下書きNotaを開く
ru: 下書きЗаметкиを開く
sw: 下書きKumbukumbuを開く
th: 下書きโน้ตを開く
tr: 下書きNotを開く
uk: 下書きЗаміткаを開く
vi: 下書きGhi chúを開く
zh_cn: 下書き笔记を開く
zh_tw: 下書き筆記を開く

# 下書きボード
source: 下書きBoard
ar: 下書きلوحة
bn: 下書きবোর্ড
fr: 下書きTableau
ja: 下書きボード
pl: 下書きTablica
ru: 下書きДоска
sw: 下書きUbao

# 下書きボードにタスクを書く
source: 下書きBoardにタスクを書く
ar: 下書きلوحةにタスクを書く
bn: 下書きবোর্ডにタスクを書く
fr: 下書きTableauにタスクを書く
ja: 下書きボードにタスクを書く
pl: 下書きTablicaにタスクを書く
ru: 下書きДоскаにタスクを書く
sw: 下書きUbaoにタスクを書く

source: 下書きBoardにタスクを登録して発行すると、Share URLを受け取った相手もそのままBoardを開けます。PriorityやDueを見ながら、ドラッグ&amp;ドロップで進行を更新できます。
ar: 下書きلوحةにタスクを登録して発行すると、عنوان URL للمشاركةを受け取った相手もそのままلوحةを開けます。الأولويةやالموعد النهائيを見ながら、ドラッグ&amp;ドロップで進行を更新できます。
bn: 下書きবোর্ডにタスクを登録して発行すると、শেয়ার URLを受け取った相手もそのままবোর্ডを開けます。অগ্রাধিকারやসময়সীমাを見ながら、ドラッグ&amp;ドロップで進行を更新できます。
de: 下書きボードにタスクを登録して発行すると、TeilenURLを受け取った相手もそのままボードを開けます。優先度や期限を見ながら、ドラッグ&amp;ドロップで進行を更新できます。
es: 下書きボードにタスクを登録して発行すると、CompartirURLを受け取った相手もそのままボードを開けます。優先度や期限を見ながら、ドラッグ&amp;ドロップで進行を更新できます。
fr: 下書きTableauにタスクを登録して発行すると、URL de partageを受け取った相手もそのままTableauを開けます。PrioritéやÉchéanceを見ながら、ドラッグ&amp;ドロップで進行を更新できます。
hi: 下書きボードにタスクを登録して発行すると、शेयर करेंURLを受け取った相手もそのままボードを開けます。優先度や期限を見ながら、ドラッグ&amp;ドロップで進行を更新できます。
id: 下書きボードにタスクを登録して発行すると、BagikanURLを受け取った相手もそのままボードを開けます。優先度や期限を見ながら、ドラッグ&amp;ドロップで進行を更新できます。
it: 下書きボードにタスクを登録して発行すると、CondividiURLを受け取った相手もそのままボードを開けます。優先度や期限を見ながら、ドラッグ&amp;ドロップで進行を更新できます。
ja: 下書きボードにタスクを登録して発行すると、共有URLを受け取った相手もそのままボードを開けます。優先度や期限を見ながら、ドラッグ&amp;ドロップで進行を更新できます。
ko: 下書きボードにタスクを登録して発行すると、공유URLを受け取った相手もそのままボードを開けます。優先度や期限を見ながら、ドラッグ&amp;ドロップで進行を更新できます。
nl: 下書きボードにタスクを登録して発行すると、DelenURLを受け取った相手もそのままボードを開けます。優先度や期限を見ながら、ドラッグ&amp;ドロップで進行を更新できます。
pl: 下書きTablicaにタスクを登録して発行すると、Adres URL udostępnianiaを受け取った相手もそのままTablicaを開けます。PriorytetやTerminを見ながら、ドラッグ&amp;ドロップで進行を更新できます。
pt: 下書きボードにタスクを登録して発行すると、CompartilharURLを受け取った相手もそのままボードを開けます。優先度や期限を見ながら、ドラッグ&amp;ドロップで進行を更新できます。
ru: 下書きДоскаにタスクを登録して発行すると、URL для доступаを受け取った相手もそのままДоскаを開けます。ПриоритетやСрокを見ながら、ドラッグ&amp;ドロップで進行を更新できます。
sw: 下書きUbaoにタスクを登録して発行すると、URL ya kushirikiを受け取った相手もそのままUbaoを開けます。KipaumbeleやMwishoを見ながら、ドラッグ&amp;ドロップで進行を更新できます。
th: 下書きボードにタスクを登録して発行すると、แชร์URLを受け取った相手もそのままボードを開けます。優先度や期限を見ながら、ドラッグ&amp;ドロップで進行を更新できます。
tr: 下書きボードにタスクを登録して発行すると、PaylaşURLを受け取った相手もそのままボードを開けます。優先度や期限を見ながら、ドラッグ&amp;ドロップで進行を更新できます。
uk: 下書きボードにタスクを登録して発行すると、ПоділитисяURLを受け取った相手もそのままボードを開けます。優先度や期限を見ながら、ドラッグ&amp;ドロップで進行を更新できます。
vi: 下書きボードにタスクを登録して発行すると、Chia sẻURLを受け取った相手もそのままボードを開けます。優先度や期限を見ながら、ドラッグ&amp;ドロップで進行を更新できます。
zh_cn: 下書きボードにタスクを登録して発行すると、分享URLを受け取った相手もそのままボードを開けます。優先度や期限を見ながら、ドラッグ&amp;ドロップで進行を更新できます。
zh_tw: 下書きボードにタスクを登録して発行すると、分享URLを受け取った相手もそのままボードを開けます。優先度や期限を見ながら、ドラッグ&amp;ドロップで進行を更新できます。

# 下書きボードへのタスク登録から共有リンクの発行、実際のボードが開くまでを実際の画面で操作するデモ動画
source: 下書きBoardへ tasks登録からShareリンクの発行、実際のBoardが開くまでを実際の画面でActionsするデモ動画
ar: 下書きلوحةへ مهام登録からمشاركةリンクの発行、実際のلوحةが開くまでを実際の画面でالإجراءاتするデモ動画
bn: 下書きবোর্ডへ টাস্ক登録からশেয়ার করুনリンクの発行、実際のবোর্ডが開くまでを実際の画面でকার্যক্রমするデモ動画
de: 下書きボードへのタスク登録からTeilenリンクの発行、実際のボードが開くまでを実際の画面でAktionenするデモ動画
es: 下書きボードへのタスク登録からCompartirリンクの発行、実際のボードが開くまでを実際の画面でAccionesするデモ動画
fr: 下書きTableauへ tâches登録からPartagerリンクの発行、実際のTableauが開くまでを実際の画面でActionsするデモ動画
hi: 下書きボードへのタスク登録からशेयर करेंリンクの発行、実際のボードが開くまでを実際の画面でएक्शन्सするデモ動画
id: 下書きボードへのタスク登録からBagikanリンクの発行、実際のボードが開くまでを実際の画面でTindakanするデモ動画
it: 下書きボードへのタスク登録からCondividiリンクの発行、実際のボードが開くまでを実際の画面でAzioniするデモ動画
ja: 下書きボードへのタスク登録から共有リンクの発行、実際のボードが開くまでを実際の画面で操作するデモ動画
ko: 下書きボードへのタスク登録から공유リンクの発行、実際のボードが開くまでを実際の画面で작업するデモ動画
nl: 下書きボードへのタスク登録からDelenリンクの発行、実際のボードが開くまでを実際の画面でActiesするデモ動画
pl: 下書きTablicaへ zadań登録からUdostępnijリンクの発行、実際のTablicaが開くまでを実際の画面でAkcjeするデモ動画
pt: 下書きボードへのタスク登録からCompartilharリンクの発行、実際のボードが開くまでを実際の画面でAçõesするデモ動画
ru: 下書きДоскаへ задач登録からПоделитьсяリンクの発行、実際のДоскаが開くまでを実際の画面でДействияするデモ動画
sw: 下書きUbaoへ kazi登録からShirikiリンクの発行、実際のUbaoが開くまでを実際の画面でVitendoするデモ動画
th: 下書きボードへのタスク登録からแชร์リンクの発行、実際のボードが開くまでを実際の画面でการดำเนินการするデモ動画
tr: 下書きボードへのタスク登録からPaylaşリンクの発行、実際のボードが開くまでを実際の画面でİşlemlerするデモ動画
uk: 下書きボードへのタスク登録からПоділитисяリンクの発行、実際のボードが開くまでを実際の画面でДіїするデモ動画
vi: 下書きボードへのタスク登録からChia sẻリンクの発行、実際のボードが開くまでを実際の画面でThao tácするデモ動画
zh_cn: 下書きボードへのタスク登録から分享リンクの発行、実際のボードが開くまでを実際の画面で操作するデモ動画
zh_tw: 下書きボードへのタスク登録から分享リンクの発行、実際のボードが開くまでを実際の画面で操作するデモ動画

# 下書きボードを開く
source: 下書きBoardを開く
ar: 下書きلوحةを開く
bn: 下書きবোর্ডを開く
fr: 下書きTableauを開く
ja: 下書きボードを開く
pl: 下書きTablicaを開く
ru: 下書きДоскаを開く
sw: 下書きUbaoを開く

# 不審なアクセス、誤送信、想定外の再共有に気付けるよう、利用者へ報告先を周知します。
source: Tell users where to report suspicious access, mistaken sending, or unexpected resharing.
ar: أخبر المستخدمين أين يبلغون عن وصول مريب أو إرسال خاطئ أو إعادة مشاركة غير متوقعة.
bn: সন্দেহজনক প্রবেশ, ভুল পাঠানো বা অপ্রত্যাশিত পুনঃশেয়ার কোথায় জানাতে হবে ব্যবহারকারীদের জানান।
de: Machen Sie bekannt, wohin verdächtige Zugriffe, Fehlversendungen oder unerwartete Weitergaben gemeldet werden sollen.
es: Indica a los usuarios dónde reportar accesos sospechosos, envíos erróneos o redistribuciones inesperadas.
fr: Indiquez aux utilisateurs où signaler un accès suspect, une erreur d’envoi ou une redistribution inattendue.
hi: उपयोगकर्ताओं को बताएं कि संदिग्ध पहुँच, गलत भेजने या अनपेक्षित पुनः साझा करने की रिपोर्ट कहाँ करें।
id: Beri tahu pengguna ke mana harus melaporkan akses mencurigakan, salah kirim, atau berbagi ulang yang tidak terduga.
it: Indica agli utenti dove segnalare accessi sospetti, invii errati o ricondivisioni inattese.
ja: 不審なアクセス、誤送信、想定外の再共有に気付けるよう、利用者へ報告先を周知します。
ko: 수상한 접근, 오발송, 예상치 못한 재공유를 발견했을 때 어디에 보고해야 하는지 사용자에게 알립니다.
nl: Laat gebruikers weten waar ze verdachte toegang, foutieve verzending of onverwacht opnieuw delen moeten melden.
pl: Poinformuj użytkowników, gdzie zgłaszać podejrzany dostęp, błędne wysłanie lub nieoczekiwane dalsze udostępnienie.
pt: Informe os usuários sobre onde reportar acessos suspeitos, envios errados ou recompartilhamentos inesperadas.
ru: Сообщите пользователям, куда обращаться при подозрительном доступе, ошибочной отправке или неожиданном повторном распространении.
sw: Waambie watumiaji wapi waripoti ufikiaji wa kutiliwa shaka, kutuma kimakosa, au kushirikiwa tena bila kutarajiwa.
th: แจ้งผู้ใช้ว่าควรรายงานการเข้าถึงที่น่าสงสัย การส่งผิด หรือการแชร์ต่อที่ไม่คาดคิดที่ไหน
tr: Şüpheli erişim, yanlış gönderim veya beklenmeyen yeniden paylaşım için kullanıcıların nereye bildirim yapacağını duyurun.
uk: Повідомте користувачам, куди звертатися щодо підозрілого доступу, помилкового надсилання або неочікуваного повторного поширення.
vi: Thông báo cho người dùng nơi báo cáo truy cập đáng ngờ, gửi nhầm hoặc chia sẻ lại ngoài dự kiến.
zh_cn: 让用户知道发现可疑访问、误发或意外再共享时应向哪里报告。
zh_tw: 讓使用者知道發現可疑存取、誤傳或意外再分享時應向哪裡回報。

source: If something about a share feels off, change your ID or password, or delete the uploaded file. Building up these basic habits is what makes genuinely secure information sharing a part of everyday routine.
ar: إذا شعرت أن المشاركة مشبوهة، اتخذ إجراءً عن طريق تغيير المعرف وكلمة المرور أو حذف الملف المحمل. من خلال مراعاة هذه النقاط الأساسية، يمكن تحقيق مشاركة آمنة للمعلومات يومياً.
bn: যদি শেয়ার করার বিষয়ে কোনো কিছু সন্দেহজনক মনে হয়, তাহলে আপনার আইডি বা পাসওয়ার্ড পরিবর্তন করুন, অথবা আপলোড করা ফাইলটি মুছে ফেলুন। এই মৌলিক অভ্যাসগুলো গড়ে তোলাই সত্যিকারের নিরাপদ তথ্য আদান-প্রদানকে দৈনন্দিন রুটিনের একটি অংশ করে তোলে।
de: Falls Ihnen eine Freigabe verdächtig vorkommt, reagieren Sie, indem Sie ID und Passwort ändern oder die hochgeladene Datei löschen. Durch die Berücksichtigung dieser grundlegenden Erwägungen kann ein sicherer Informationsaustausch im Alltag realisiert werden.
es: Si el envío resulta sospechoso, tome medidas como cambiar la ID o contraseña, o borrar el archivo que ha subido. Al acumular estas precauciones básicas, se puede lograr un intercambio de información seguro de forma rutinaria.
fr: Si vous pensez que le partage est suspect, prenez des mesures en changeant votre identifiant et votre mot de passe ou en supprimant le fichier téléversé. En tenant compte de ces considérations de base, un partage d'informations sécurisé peut être réalisé au quotidien.
hi: यदि साझा की गई किसी चीज़ में कुछ संदिग्ध लगे, तो अपनी आईडी या पासवर्ड बदल लें, या अपलोड की गई फ़ाइल को हटा दें। इन बुनियादी आदतों को अपनाकर ही सुरक्षित सूचना साझाकरण को दैनिक दिनचर्या का हिस्सा बनाया जा सकता है।
id: Jika Anda mencurigai adanya aktivitas berbagi yang tidak wajar, segera ubah ID atau kata sandi Anda, atau hapus file yang telah diunggah. Dengan membiasakan langkah-langkah dasar seperti ini, berbagi informasi yang aman dapat menjadi kebiasaan sehari-hari.
it: Se ritieni che una condivisione sia sospetta, intervieni cambiando l'ID o la password, oppure eliminando i file caricati. Accumulando queste precauzioni di base, è possibile realizzare quotidianamente una condivisione sicura delle informazioni.
ja: 不審な共有だと感じたら、IDやパスワードを変更するか、アップロードしたファイルを削除して対応しましょう。こうした基本的な配慮を積み重ねることで、安全な情報共有が日常的に実現できます。
ko: 의심스러운 공유로 판단되면 ID나 비밀번호를 변경하거나 업로드한 파일을 삭제하여 대응해 주세요. 이러한 기본적인 보안 관리를 통해 안전한 정보 공유를 일상화할 수 있습니다.
nl: Als een deling verdacht lijkt, wijzig dan de ID of het wachtwoord, of verwijder het geüploade bestand. Door zulke basismaatregelen consequent toe te passen, wordt veilig delen een vaste gewoonte.
pl: Jeśli cokolwiek w udostępnieniu budzi Twoje wątpliwości, zmień ID i hasło lub ręcznie usuń przesłany plik. Budowanie tego typu podstawowych nawyków sprawia, że w pełni bezpieczna wymiana informacji staje się po prostu elementem codziennej rutyny.
pt: Se sentir que o compartilhamento é suspeita, tome medidas alterando seu ID e senha ou eliminando o arquivo enviado. Ao ter estas precauções básicas, é possível alcançar um compartilhamento de informações segura no dia a dia.
ru: Если вы считаете, что публикация подозрительна, примите меры, изменив свой идентификатор и пароль или удалив загруженный файл. Принимая во внимание эти основные соображения, можно обеспечить безопасный обмен информацией на ежедневной основе.
sw: Ikiwa unahisi kuna jambo la kutiliwa shaka kuhusu ushirikishaji, badilisha kitambulisho (ID) au nenosiri lako, au futa faili ulilopakia. Kujenga mazoea haya ya kimsingi ndiko kunakofanya ushirikishaji salama wa habari kuwa sehemu ya maisha ya kila siku.
th: หากรู้สึกว่ามีการแชร์ที่ผิดปกติ ให้เปลี่ยน ID หรือรหัสผ่าน หรือลบไฟล์ที่อัปโหลดไว้ การสั่งสมนิสัยเหล่านี้ทีละนิดจะทำให้การแชร์ข้อมูลอย่างปลอดภัยกลายเป็นเรื่องปกติในชีวิตประจำวัน
tr: Bir paylaşımla ilgili size ters gelen bir şey olursa, ID'nizi veya şifrenizi değiştirin ya da yüklenen dosyayı silin. Gerçekten güvenli bilgi paylaşımını günlük rutinin bir parçası yapan şey, bu temel alışkanlıkların oluşturulmasıdır.
uk: Якщо спільний доступ здається підозрілим, змініть ID або пароль чи видаліть надісланий файл. Такі базові перевірки й дії, виконані послідовно, допомагають зробити безпечний обмін інформацією звичною практикою.
vi: Nếu cảm thấy có gì đó bất thường trong một lần chia sẻ, hãy đổi ID hoặc mật khẩu, hoặc xóa tệp đã tải lên. Tích lũy những thói quen cơ bản như vậy chính là nền tảng để chia sẻ thông tin an toàn trong cuộc sống hàng ngày.
zh_cn: 如果您认为分享可疑，请采取更改 ID 和密码或删除上传文件的措施。通过考虑这些基本考虑因素，可以每天实现安全的信息分享。
zh_tw: 若感覺分享可疑，請更改 ID 和密碼，或刪除已上傳的檔案。透過累積這些基本的考量，可以實現日常的安全資訊分享。

# 不審な共有に気付いたときの対応
source: What to do when a share seems suspicious
ar: ماذا تفعل إذا بدت المشاركة مريبة
bn: শেয়ার সন্দেহজনক মনে হলে করণীয়
de: Was tun, wenn eine Freigabe verdächtig wirkt
es: Qué hacer si una compartición parece sospechosa
fr: Que faire si un partage semble suspect
hi: साझा करना संदिग्ध लगे तो क्या करें
id: Apa yang dilakukan saat berbagi terasa mencurigakan
it: Cosa fare se una condivisione sembra sospetta
ja: 不審な共有に気付いたときの対応
ko: 수상한 공유를 발견했을 때의 대응
nl: Wat te doen als een deling verdacht lijkt
pl: Co zrobić, gdy udostępnienie wygląda podejrzanie
pt: O que fazer quando um compartilhamento parece suspeita
ru: Что делать, если обмен выглядит подозрительно
sw: Cha kufanya ushiriki ukionekana wa kutiliwa shaka
th: เมื่อพบการแชร์ที่น่าสงสัย
tr: Paylaşım şüpheli görünürse ne yapmalı
uk: Що робити, якщо спільний доступ здається підозрілим
vi: Khi phát hiện chia sẻ đáng ngờ
zh_cn: 发现可疑共享时的处理
zh_tw: 發現可疑分享時的處理

# 不明
source: Unknown
ar: غير معلوم
bn: অজানা
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
pl: Nieznany
pt: Desconhecido
ru: Неизвестно
sw: Haijulikani
th: ไม่ทราบ
tr: Bilinmiyor
uk: Невідомо
vi: Không xác định
zh_cn: 未知
zh_tw: 未知

# 不正なパスが検出されました。
source: Invalid path detected.
ar: تم اكتشاف مسار غير صالح.
bn: একটি অবৈধ পথ (path) সনাক্ত করা হয়েছে।
de: Ein ungültiger Pfad wurde erkannt.
es: Se ha detectado una ruta no válida.
fr: Un chemin invalide a été détecté.
hi: अमान्य पथ (path) का पता चला है।
id: Jalur tidak valid terdeteksi.
it: È stato rilevato un percorso non valido.
ja: 不正なパスが検出されました。
ko: 잘못된 경로가 감지되었습니다.
nl: Ongeldig pad gedetecteerd.
pl: Wykryto nieprawidłową ścieżkę.
pt: Caminho inválido detectado.
ru: Обнаружен недопустимый путь.
sw: Njia isiyo halali imegunduliwa.
th: ตรวจพบเส้นทางที่ไม่ถูกต้อง
tr: Geçersiz bir yol tespit edildi.
uk: Виявлено некоректний шлях.
vi: Phát hiện đường dẫn không hợp lệ.
zh_cn: 检测到非法路径。
zh_tw: 偵測到非法路徑。

# 不正なファイル名が検出されました。
source: Invalid filename detected.
ar: تم اكتشاف اسم ملف غير صالح.
bn: অবৈধ ফাইল নেম সনাক্ত করা হয়েছে।
de: Ein ungültiger Dateiname wurde erkannt.
es: Se ha detectado un nombre de archivo no válido.
fr: Un nom de fichier invalide a été détecté.
hi: अमान्य फ़ाइल नाम का पता चला है।
id: Nama file tidak valid terdeteksi.
it: È stato rilevato un nome file non valido.
ja: 不正なファイル名が検出されました。
ko: 잘못된 파일명이 감지되었습니다.
nl: Ongeldige bestandsnaam gedetecteerd.
pl: Wykryto nieprawidłową nazwę pliku.
pt: Nome de arquivo inválido detectado.
ru: Обнаружено недопустимое имя файла.
sw: Jina la faili lisilofaa limegunduliwa.
th: ตรวจพบชื่อไฟล์ที่ไม่ถูกต้อง
tr: Geçersiz bir dosya adı tespit edildi.
uk: Виявлено некоректне ім'я файлу.
vi: Phát hiện tên tệp không hợp lệ.
zh_cn: 检测到文件名非法。
zh_tw: 偵測到非法檔名。

# 不正なファイル名です
source: Invalid filename
ar: اسم الملف غير صالح
bn: ফাইল নাম অবৈধ
de: Ungültiger Dateiname
es: Nombre de archivo no válido
fr: Nom de fichier invalide
hi: फ़ाइल नाम अमान्य है
id: Nama file tidak valid
it: Nome file non valido
ja: 不正なファイル名です
ko: 유효하지 않은 파일명입니다
nl: Ongeldige bestandsnaam
pl: Nieprawidłowa nazwa pliku
pt: Nome de arquivo inválido
ru: Недопустимое имя файла
sw: Jina la faili si halali
th: ชื่อไฟล์ไม่ถูกต้อง
tr: Geçersiz dosya adı
uk: Некоректне ім'я файлу
vi: Tên tệp không hợp lệ
zh_cn: 文件名无效
zh_tw: 檔案名稱無效

# 不要です。URLを開いてIDとパスワードを共有するだけで使い始められます。
source: No. Just open the URL and share the ID and password to get started.
ar: لا. فقط افتح الرابط وشارك المعرف وكلمة المرور للبدء.
bn: প্রয়োজন নেই। শুরু করার জন্য কেবল ইউআরএল খুলুন এবং আইডি ও পাসওয়ার্ড শেয়ার করুন।
de: Nein. Öffnen Sie einfach die URL und teilen Sie ID und Passwort, um loszulegen.
es: No es necesario. Solo abra la URL y comparta la ID y la contraseña para comenzar.
fr: Non. Il suffit d'ouvrir l'URL et de partager l'ID et le mot de passe pour commencer.
hi: नहीं। आरंभ करने के लिए बस यूआरएल खोलें और आईडी और पासवर्ड साझा करें।
id: Tidak perlu. Cukup buka URL lalu bagikan ID dan kata sandi untuk memulai.
it: Non serve. Basta aprire l'URL e condividere l'ID e la password per iniziare.
ja: 不要です。URLを開いてIDとパスワードを共有するだけで使い始められます。
ko: 필요하지 않습니다. URL을 열고 ID와 비밀번호를 공유하기만 하면 바로 사용할 수 있습니다.
nl: Nee. Open gewoon de URL en deel de ID en het wachtwoord om aan de slag te gaan.
pl: Nie. Wystarczy otworzyć adres URL i udostępnić identyfikator oraz hasło, aby rozpocząć.
pt: Não é necessário. Basta abrir o URL e compartilhar o ID e a senha para começar.
ru: Нет. Просто откройте URL-адрес и поделитесь ID и паролем, чтобы начать работу.
sw: Hapana. Fungua tu URL na ushiriki ID na nenosiri ili kuanza.
th: ไม่จำเป็น เพียงเปิด URL และแชร์ ID กับรหัสผ่านก็เริ่มใช้งานได้ทันที
tr: Hayır. Başlamak için sadece URL'yi açıp ID ve şifreyi paylaşmanız yeterlidir.
uk: Ні. Просто відкрийте URL-адресу та поділіться ID і паролем, щоб розпочати.
vi: Không cần thiết. Chỉ cần mở URL và chia sẻ ID cùng mật khẩu để bắt đầu sử dụng.
zh_cn: 不需要。只需打开 URL 并共享 ID 和密码即可开始使用。
zh_tw: 不需要。只需開啟 URL 並分享 ID 和密碼即可開始使用。

# 不要です。iOS・Android・Windows・Macのブラウザから直接アクセスできます。
source: No. Access directly from your browser on iOS, Android, Windows, or Mac.
ar: لا. يمكنك الوصول إليه مباشرة من متصفحك على أنظمة iOS، Android، Windows، أو Mac.
bn: প্রয়োজন নেই। আপনি আইওএস, অ্যান্ড্রয়েড, উইন্ডোজ বা ম্যাকের ব্রাউজার থেকে সরাসরি এটি অ্যাক্সেস করতে পারেন।
de: Nein. Greifen Sie direkt über Ihren Browser unter iOS, Android, Windows oder Mac darauf zu.
es: No es necesario. Puede acceder directamente desde el navegador en iOS, Android, Windows o Mac.
fr: Non. Accédez-y directement depuis votre navigateur sur iOS, Android, Windows ou Mac.
hi: नहीं। आईओएस, एंड्रॉइड, विंडोज या मैक पर सीधे अपने ब्राउज़र से एक्सेस करें।
id: Tidak perlu. Anda dapat mengaksesnya langsung dari browser di iOS, Android, Windows, atau Mac.
it: Non serve. Puoi accedere direttamente dal browser su iOS, Android, Windows o Mac.
ja: 不要です。iOS・Android・Windows・Macのブラウザから直接アクセスできます。
ko: 필요하지 않습니다. iOS, Android, Windows, Mac 브라우저에서 직접 접근할 수 있습니다.
nl: Nee. Direct toegankelijk via uw browser op iOS, Android, Windows of Mac.
pl: Nie. Możesz uzyskać dostęp bezpośrednio z przeglądarki na systemach iOS, Android, Windows lub Mac.
pt: Não é necessário. Você pode acessar diretamente a partir do navegador no iOS, Android, Windows ou Mac.
ru: Нет. Вы можете получить доступ прямо из браузера на устройствах iOS, Android, Windows или Mac.
sw: Hapana. Pata ufikiaji wa moja kwa moja kutoka kwenye kivinjari chako kwenye iOS, Android, Windows au Mac.
th: ไม่จำเป็น สามารถเข้าถึงได้โดยตรงจากเบราว์เซอร์บน iOS, Android, Windows หรือ Mac
tr: Hayır. iOS, Android, Windows veya Mac tarayıcınızdan doğrudan erişebilirsiniz.
uk: Ні. Отримуйте доступ безпосередньо через браузер на iOS, Android, Windows або Mac.
vi: Không cần thiết. Bạn có thể truy cập trực tiếp từ trình duyệt trên các thiết bị iOS, Android, Windows hoặc Mac.
zh_cn: 不需要。可直接通过 iOS、Android、Windows 或 Mac 的浏览器访问。
zh_tw: 不需要。可直接透過 iOS、Android、Windows 或 Mac 的瀏覽器存取。
