Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# Macを使っている場合は、標準アプリの「プレビュー」を使って、追加アプリなしでPDFを圧縮できます。
source: If you're on a Mac, you can compress PDFs using the built-in "Preview" app — no extra software required.
ar: إذا كنت تستخدم جهاز Mac، فيمكنك ضغط ملف PDF دون تثبيت أي برامج إضافية باستخدام تطبيق "المعاينة" المدمج في النظام.
bn: Mac ব্যবহার করলে, বিল্ট-ইন "Preview" অ্যাপ দিয়ে কোনো অতিরিক্ত সফটওয়্যার ছাড়াই PDF কম্প্রেস করা যায়।
de: Unter macOS können Sie PDF-Dateien ganz einfach mit dem Standardprogramm „Vorschau“ verkleinern, ohne eine zusätzliche App zu installieren.
es: Si usas un Mac, puedes comprimir tus PDF sin instalar ninguna aplicación adicional utilizando la herramienta integrada «Vista Previa».
fr: Si vous utilisez un Mac, vous pouvez compresser des PDF avec l'application native « Aperçu », sans installer de logiciel supplémentaire.
hi: यदि आप Mac का उपयोग कर रहे हैं, तो आप डिफ़ॉल्ट 'Preview' ऐप का उपयोग करके बिना कोई अन्य ऐप इंस्टॉल किए PDF को कंप्रेस कर सकते हैं।
id: Jika menggunakan Mac, Anda dapat mengompresi dokumen PDF tanpa menginstal aplikasi tambahan, cukup dengan menggunakan aplikasi bawaan sistem yaitu "Preview" (Pratinjau).
it: Se utilizzi un Mac, puoi usare l'applicazione standard "Anteprima" per comprimere il file PDF senza bisogno di applicazioni aggiuntive.
ja: Macを使っている場合は、標準アプリの「プレビュー」を使って、追加アプリなしでPDFを圧縮できます。
ko: Mac을 사용 중이라면 기본 앱인 '미리보기'를 이용해 추가 앱 설치 없이 PDF를 압축할 수 있습니다.
nl: Als je een Mac gebruikt, kun je PDF-bestanden comprimeren met de standaard-app 'Voorvertoning', zonder extra software te installeren.
pl: Jeśli używasz Maca, z powodzeniem skompresujesz pliki PDF za pomocą wbudowanej aplikacji Podgląd — bez instalowania dodatkowego oprogramowania.
pt: Se estiver usando um Mac, você pode comprimir PDFs usando o aplicativo integrado «Pré-Visualização», sem precisar instalar nada.
ru: Если вы используете Mac, вы можете сжать PDF без установки сторонних программ с помощью стандартного приложения «Просмотр».
sw: Ikiwa unatumia Mac, unaweza kukandamiza PDF zako kwa kutumia programu iliyojengewa ndani ya "Preview" — huhitaji programu nyingine yoyote.
th: หากใช้เครื่อง Mac คุณสามารถบีบอัดขนาดไฟล์ PDF ได้ทันทีโดยไม่ต้องลงแอปเพิ่ม ด้วยการใช้โปรแกรมเริ่มต้นของระบบอย่าง "Preview" (ดูตัวอย่าง)
tr: Bir Mac kullanıyorsanız, yerleşik "Önizleme" uygulamasını kullanarak PDF'leri hiçbir ek yazılım gerektirmeden sıkıştırabilirsiniz.
uk: Якщо ви використовуєте Mac, ви можете стиснути PDF без встановлення сторонніх програм за допомогою стандартного додатка «Перегляд».
vi: Nếu đang sử dụng máy Mac, bạn có thể nén tài liệu PDF mà không cần cài đặt thêm bất kỳ ứng dụng nào bằng cách dùng ứng dụng mặc định "Xem trước" (Preview).
zh_cn: 如果您正在使用Mac，可以通过系统内置的“预览”应用直接压缩PDF，无需下载额外软件。
zh_tw: 如果您正在使用Mac，可以透過系統內建的「預覽」應用程式直接壓縮PDF，無需下載額外軟體。

# Macユーザーなら標準機能「Sidecar」が最強
source: For Mac Users: Apple's Built-in Sidecar is the Best Option
ar: لمستخدمي Mac: ميزة Sidecar المدمجة هي الخيار الأفضل
bn: ম্যাক ব্যবহারকারীদের জন্য অ্যাপলের নিজস্ব 'সাইডকার' (Sidecar) ফিচারটি সেরা বিকল্প
de: Für Mac-Nutzer ist die Standardfunktion „Sidecar“ die beste Wahl
es: Si eres usuario de Mac, la función integrada «Sidecar» es la mejor opción
fr: Pour les utilisateurs Mac, la fonction native « Sidecar » est idéale
hi: Mac यूजर्स के लिए बेस्ट: इन-बिल्ट 'Sidecar' फीचर
id: Untuk Pengguna Mac, Fitur Bawaan "Sidecar" Adalah Pilihan Terbaik
it: Se sei un utente Mac, la funzionalità integrata "Sidecar" è l'opzione migliore
ja: Macユーザーなら標準機能「Sidecar」が便利
ko: Mac 사용자라면 기본 기능인 'Sidecar'가 가장 강력
nl: Voor Mac-gebruikers is de standaardfunctie 'Sidecar' de beste optie
pl: Dla użytkowników komputerów Mac: wbudowana funkcja Sidecar to najlepsza opcja
pt: Para usuários de Mac, o recurso nativo "Sidecar" é a melhor opção
ru: Для пользователей Mac: лучшее решение — встроенная функция Sidecar
sw: Kwa Watumiaji wa Mac: Kipengele cha 'Sidecar' cha Apple Ndicho Bora Zaidi
th: หากเป็นผู้ใช้ Mac ฟังก์ชันมาตรฐาน "Sidecar" คือคำตอบที่ดีที่สุด
tr: Mac Kullanıcıları İçin: Apple'ın Yerleşik Sidecar Özelliği En İyi Seçenektir
uk: Для користувачів Mac: найкраще рішення — вбудована функція Sidecar
vi: Nếu là người dùng Mac, tính năng mặc định "Sidecar" sẽ là lựa chọn tối ưu nhất
zh_cn: Mac用户首选系统自带的“随航（Sidecar）”功能
zh_tw: Mac使用者首選系統內建的「Sidecar（隨航）」功能

source: A Mac-only app that connects over USB. It works even with older Mac and iPad combinations that don't support Sidecar. The free version may have per-session time limits, but it's known for being fast and responsive with minimal lag.
ar: تطبيق مخصص لأجهزة Mac يتصل عبر كابل USB. وهو يعمل حتى مع أجهزة Mac وiPad القديمة التي لا تدعم ميزة Sidecar. قد تفرض النسخة المجانية قيوداً زمنية لكل جلسة، ولكنه معروف بسرعته وسلاسته مع الحد الأدنى من التأخير.
bn: এটি ম্যাকের জন্য তৈরি একটি ইউএসবি কেবল-ভিত্তিক অ্যাপ। সাইডকার সমর্থন করে পণ্ডিত পুরোনো ম্যাক এবং আইপ্যাডের ক্ষেত্রেও এটি কাজ করে। বিনামূল্যের সংস্করণে প্রতি সেশনের জন্য সময়সীমা থাকতে পারে, তবে এটি খুব দ্রুত কাজ করে এবং এতে ল্যাগ একেবারেই নেই বললেই চলে।
de: Eine Mac-exklusive App, die über ein USB-Kabel verbunden wird. Sie funktioniert auch auf älteren Macs und iPads, die Sidecar nicht unterstützen. In der kostenlosen Version kann die Verbindungszeit pro Sitzung begrenzt sein, die App zeichnet sich jedoch durch eine sehr flüssige Darstellung mit minimaler Latenz aus.
es: Es una aplicación exclusiva para Mac que funciona mediante conexión por cable USB. Es compatible incluso con combinaciones de Mac y iPads antiguos que no admiten Sidecar. Aunque la versión gratuita puede tener límites de tiempo por sesión, destaca por su fluidez y baja latencia.
fr: Cette application pour Mac fonctionne via une connexion par câble USB. Elle est compatible avec les anciens Mac et iPad qui ne gèrent pas Sidecar. La version gratuite limite parfois la durée des sessions, mais elle se distingue par sa fluidité et sa réactivité.
hi: यह Mac के लिए विकसित किया गया USB केबल कनेक्शन ऐप है. यह उन पुराने Mac और iPad के साथ भी काम करता है जो Sidecar को सपोर्ट नहीं करते. इसके फ्री वर्जन में प्रति सेशन समय सीमा हो सकती है, लेकिन यह बहुत कम लैग के साथ स्मूद परफॉर्मेंस देता है.
id: Aplikasi khusus Mac yang terhubung melalui kabel USB. Tetap berfungsi meski menggunakan kombinasi Mac dan iPad lama yang tidak mendukung Sidecar. Versi gratis mungkin memiliki batas waktu per sesi, tetapi keunggulannya adalah latensi rendah dan respons yang sangat mulus.
it: Un'app esclusiva per Mac che utilizza la connessione via cavo USB. Funziona anche con modelli precedenti di Mac o iPad che non supportano Sidecar. Pur potendo avere limiti di tempo a ogni sessione nella versione gratuita, si distingue per essere fluida e avere pochissimi ritardi.
ja: Mac専用のUSBケーブル接続アプリです。Sidecar非対応の古いMacやiPadの組み合わせでも動作します。無料版ではセッションごとに時間制限がある場合がありますが、遅延が少なくサクサク動くのが特徴です。
ko: Mac 전용 USB 케이블 연결 앱입니다. Sidecar를 지원하지 않는 오래된 Mac과 iPad의 조합에서도 작동합니다. 무료 버전은 세션마다 시간 제한이 있을 수 있지만, 지연이 적고 원활하게 동작하는 것이 특징입니다.
nl: Dit is een app voor de Mac die werkt via een USB-kabel. Hij functioneert ook op oudere Macs en iPads die geen Sidecar ondersteunen. Hoewel de gratis versie tijdslimieten per sessie kan hebben, kenmerkt de app zich door zijn soepele werking met weinig vertraging.
pl: Aplikacja przeznaczona wyłącznie dla komputerów Mac, która łączy się przez port USB. Działa nawet w przypadku starszych kombinacji komputerów Mac i iPadów, które nie obsługują funkcji Sidecar. W darmowej wersji mogą obowiązywać limity czasowe na sesję, ale aplikacja znana jest z szybkości, responsywności i minimalnych opóźnień.
pt: Este aplicativo para Mac funciona via conexão por cabo USB. Ele roda mesmo em Macs e iPads antigos incompatíveis com o Sidecar. Embora a versão gratuita possa ter limites de tempo por sessão, destaca-se pela fluidez e baixa latência.
ru: Приложение для подключения iPad к Mac через USB-кабель. Работает даже на старых версиях систем, не поддерживающих Sidecar. В бесплатной версии могут быть ограничения по времени сессии, но программа предлагает отличную скорость работы без задержек.
sw: Programu maalum kwa ajili ya Mac inayounganisha kwa kutumia kebo ya USB. Inafanya kazi vizuri hata ukitumia mchanganyiko wa Mac na iPad za zamani zisizounga mkono Sidecar. Toleo la bure linaweza kuwa na kikomo cha muda kwa kila kipindi cha matumizi, lakini inasifika kwa kuwa na kasi na isiyochelewa kuonyesha picha.
th: แอปเชื่อมต่อผ่านสาย USB เฉพาะสำหรับ Mac ทำงานได้ดีแม้จะเป็นการจับคู่ระหว่าง Mac และ iPad รุ่นเก่าที่ไม่รองรับ Sidecar ในเวอร์ชันฟรีอาจมีข้อจำกัดด้านเวลาในแต่ละเซสชัน แต่มีคุณสมบัติเด่นคือดีเลย์น้อยและทำงานได้อย่างลื่นไหล
tr: USB üzerinden bağlanan, yalnızca Mac'e yönelik bir uygulama. Sidecar'ı desteklemeyen daha eski Mac ve iPad kombinasyonlarıyla bile çalışır. Ücretsiz sürümün oturum başına zaman sınırları olabilir, ancak minimum gecikmeyle hızlı ve duyarlı olduğu bilinmektedir.
uk: Застосунок для підключення iPad до Mac через USB-кабель. Працює навіть на старих версіях систем, що не підтримують Sidecar. Безкоштовна версія може мати обмеження часу сесії, але програма пропонує відмінну швидкість роботи без затримок.
vi: Đây là ứng dụng kết nối qua cáp USB chuyên dụng cho Mac. Ứng dụng này hoạt động được ngay cả trên sự kết hợp giữa Mac và iPad cũ không hỗ trợ Sidecar. Bản miễn phí có thể giới hạn thời gian cho mỗi phiên kết nối, nhưng điểm nổi bật là độ trễ cực thấp và chạy rất mượt mà.
zh_cn: 这是一款Mac专属的有线USB连接应用。即使是老旧、不支持随航的Mac与iPad的组合也能正常运行。虽然免费版在每个会话中可能会有时间限制，但其特点是延迟低、操作流畅。
zh_tw: 這是 Mac 專用的 USB 線連接 App。即使是不支援 Sidecar 的舊 Mac 與 iPad 組合也能使用。免費版每個工作階段可能有時間限制，但特色是延遲低、操作流暢。

# Noteを使ってみる
source: Try Note
ar: جرّب الملاحظات
bn: Note ব্যবহার করে দেখুন
de: Note ausprobieren
es: Probar Note
fr: Essayer Note
hi: Note आज़माएं
id: Coba Note
it: Prova Note
ko: Note 사용해보기
nl: Note uitproberen
pl: Wypróbuj Note
pt: Experimentar Note
ru: Попробовать Note
sw: Jaribu Note
th: ทดลองใช้ Note
tr: Note'u deneyin
uk: Спробувати Note
vi: Trải nghiệm Note
zh_cn: 体验 Note
zh_tw: 體驗 Note

# Notionとの違い
source: Difference from Notion
ar: الفرق عن Notion
bn: Notion এর সাথে পার্থক্য
de: Unterschied zu Notion
es: Diferencia con Notion
fr: Différence avec Notion
hi: धारणा से अंतर
id: Perbedaan dengan Notion
it: Differenza rispetto a Notion
ja: Notionとの違い
ko: Notion와의 차이점
nl: Verschil met Notion
pl: Różnica od pojęcia
pt: Diferença do Notion
ru: Отличие от Notion
sw: Tofauti na Notion
th: ข้อแตกต่างจาก Notion
tr: Notion'dan farkı
uk: Відмінність від Notion
vi: Khác biệt so với Notion
zh_cn: 与 Notion 的区别
zh_tw: 與 Notion 的差異

# Notionはアカウント登録が必要で、無料プランには制限があります。FS!QR Noteは登録不要・無料で使え、シンプルなテキスト共同編集に特化しています。
source: Notion requires an account and its free plan has restrictions. FS!QR Note requires no registration, is free to use, and focuses on simple collaborative text editing.
ar: يتطلب Notion تسجيل حساب وتوجد قيود على خطته المجانية. FS!QR Note مجانية تماماً، ولا تتطلب أي تسجيل، وتركز فقط على التحرير التعاوني البسيط للنصوص.
bn: Notion-এ অ্যাকাউন্ট রেজিস্টার করতে হয় এবং এর ফ্রি প্ল্যানে কিছু সীমাবদ্ধতা রয়েছে। কিন্তু FS!QR Note একদম ফ্রি, কোনো রেজিস্ট্রেশন লাগে না, এবং এটি সহজে টেক্সট নিয়ে একসাথে কাজ করার জন্য তৈরি করা হয়েছে।
de: Notion erfordert eine Registrierung und die kostenlose Version hat Einschränkungen. FS!QR Note ist völlig kostenlos, erfordert keine Registrierung und ist auf die einfache gemeinsame Textbearbeitung spezialisiert.
es: Notion requiere registrarse y su plan gratuito tiene limitaciones. FS!QR Note es totalmente gratuito, sin registro y se especializa en la edición colaborativa de texto de forma sencilla.
fr: Notion nécessite une inscription et sa version gratuite comporte des limites. FS!QR Note est totalement gratuit, sans inscription, et se concentre sur la modification simplifiée de texte en collaboration.
hi: नोशन को खाता पंजीकरण की आवश्यकता है और इसकी निःशुल्क योजना की सीमाएँ हैं। एफएस! क्यूआर नोट मुफ़्त है, इसके लिए किसी पंजीकरण की आवश्यकता नहीं है, और यह सरल सहयोगात्मक पाठ संपादन पर केंद्रित है।
id: Notion memerlukan registrasi akun, dan rencana gratis memiliki batasan. FS!QR Note sepenuhnya gratis, tanpa registrasi, dan berfokus pada kolaborasi teks sederhana.
it: Notion richiede la registrazione e il piano gratuito presenta limitazioni. FS!QR Note è completamente gratuito, senza registrazione e si concentra sulla modifica collaborativa di testo in modo semplice.
ja: Notionはアカウント登録が必要で、無料プランには制限があります。FS!QR Noteは登録不要・無料で使え、シンプルなテキスト共同編集に特化しています。
ko: Notion은 계정 등록이 필요하며 무료 플랜에는 제한이 있습니다. FS!QR Note는 완전 무료·등록 불필요로, 심플한 텍스트 공동 편집에 특화되어 있습니다.
nl: Notion vereist accountregistratie en heeft limieten voor het gratis abonnement. FS!QR Note is gratis, vereist geen registratie en richt zich op eenvoudige gezamenlijke tekstbewerking.
pl: Notion wymaga rejestracji konta i ma ograniczenia w swoim bezpłatnym planie. FS!QR Note jest darmowy, nie wymaga rejestracji i skupia się na prostej, wspólnej edycji tekstu.
pt: O Notion exige registro de conta e tem limites em seu plano gratuito. FS!QR Note é gratuito, não requer registro e se concentra na edição colaborativa simples de texto.
ru: Notion требует регистрации аккаунта, а бесплатный план имеет ограничения. FS!QR Note можно использовать бесплатно и без регистрации; он сосредоточен на простом совместном редактировании текста.
sw: Notion inahitaji usajili wa akaunti na ina mipaka kwenye mpango wake usiolipishwa. FS!QR Note ni bure, haihitaji usajili, na inalenga katika uhariri rahisi wa maandishi shirikishi.
th: Notion บังคับให้สมัครบัญชีและมีข้อจำกัดในแพลนฟรี แต่สำหรับ FS!QR Note เปิดให้ใช้งานฟรี 100%% โดยไม่ต้องสมัครสมาชิก และเน้นการร่วมกันแก้ไขข้อความแบบเรียบง่ายโดยเฉพาะ
tr: Notion, hesap kaydı gerektirir ve ücretsiz planında sınırlamalar vardır. FS!QR Note ücretsizdir, kayıt gerektirmez ve basit işbirliğine dayalı metin düzenlemeye odaklanır.
uk: Notion потребує реєстрації облікового запису та має обмеження на безкоштовний план. FS!QR Note безкоштовний, не потребує реєстрації та зосереджений на простому спільному редагуванні тексту.
vi: Notion yêu cầu đăng ký tài khoản và bản miễn phí có nhiều hạn chế. FS!QR Note hoàn toàn miễn phí, không cần đăng ký và tập trung vào việc soạn thảo văn bản cộng tác đơn giản.
zh_cn: Notion 需要注册账号，且免费方案有一定的限制。FS!QR Note 完全免费、无需注册，专注于简单的文本协同编辑。
zh_tw: Notion 需要註冊帳號，且免費方案有一定的限制。FS!QR Note 完全免費、免註冊，專注於簡單的文字協同編輯。

# OSが違う相手にも確実に高画質で送るなら
source: To reliably send high quality across different OSes
ar: لإرسال صور بجودة عالية مضمونة لمستخدمي أنظمة تشغيل مختلفة
bn: ভিন্ন অপারেটিং সিস্টেমের (OS) ডিভাইসেও নিশ্চিতভাবে হাই-কোয়ালিটিতে ছবি পাঠাতে চাইলে
de: Für zuverlässig hohe Qualität unabhängig vom Betriebssystem des Empfängers
es: Para enviar en alta calidad de forma fiable, independientemente del sistema operativo del destinatario
fr: Pour envoyer en haute qualité de façon fiable, quel que soit le système d'exploitation du destinataire
hi: अलग OS वाले व्यक्ति को बिना किसी परेशानी के हाई क्वालिटी फ़ोटो भेजने के लिए
id: Untuk Mengirim Kualitas Tinggi secara Andal ke Penerima dengan OS Berbeda
it: Per inviare in alta qualità in modo affidabile, indipendentemente dal sistema operativo del destinatario
ja: OSが違う相手にも確実に高画質で送るなら
ko: OS가 다른 상대방에게도 확실하게 고화질로 보내려면
nl: Betrouwbaar in hoge kwaliteit sturen naar iemand met een ander besturingssysteem
pl: Jak niezawodnie przesyłać wysoką jakość między różnymi systemami
pt: Para enviar em alta qualidade mesmo para outro sistema operacional
ru: Как надежно отправить фото в высоком качестве на устройство с другой ОС
sw: Ili kutuma kwa uhakika katika ubora wa juu kati ya mifumo tofauti (OS)
th: หากต้องการส่งคุณภาพสูงอย่างแน่นอนแม้ว่าระบบปฏิบัติการต่างกัน
tr: Farklı işletim sistemi kullananlara güvenilir şekilde yüksek kalite göndermek için
uk: Для надійної передачі високої якості людям з іншою ОС
vi: Để gửi chất lượng cao ổn định cho người dùng hệ điều hành khác
zh_cn: 想要跨不同操作系统可靠地发送高画质照片
zh_tw: 若要確保傳送給不同作業系統的人高畫質檔案

source: If the built-in OS tools don't cut it, or you need more aggressive compression, free web services like "iLovePDF", "Smallpdf", or "Adobe Acrobat Online" are worth trying. Just drag and drop your PDF into the browser and get an optimized file in seconds.
ar: إذا كانت أدوات النظام المدمجة غير كافية، أو كنت بحاجة إلى ضغط أقوى، فإن خدمات الويب المجانية مثل "iLovePDF" أو "Smallpdf" أو "Adobe Acrobat Online" تستحق التجربة. ما عليك سوى سحب وإسقاط ملف PDF في المتصفح والحصول على ملف مُحسّن في غضون ثوانٍ.
bn: OS-এর বিল্ট-ইন সুবিধায় কাজ না হলে বা আরও বেশি কম্প্রেস করতে চাইলে, "iLovePDF", "Smallpdf", বা "Adobe Acrobat Online"-এর মতো বিনামূল্যের ওয়েব সার্ভিস ব্যবহার করাও একটি ভালো উপায়। ব্রাউজারে PDF ড্র্যাগ করে ড্রপ করলেই কয়েক সেকেন্ডে অপ্টিমাইজড PDF তৈরি হয়ে যাবে।
de: Wenn die Standardfunktionen des Betriebssystems nicht ausreichen oder Sie eine stärkere Komprimierung wünschen, können Sie kostenlose Webdienste wie „iLovePDF“, „Smallpdf“ oder die „Adobe Acrobat Online-Tools“ nutzen. Ziehen Sie die PDF einfach in den Browser, und in wenigen Sekunden wird eine optimierte PDF erstellt.
es: Si las funciones nativas de tu sistema operativo no te dan buen resultado o si necesitas una mayor compresión, una buena alternativa es emplear servicios web gratuitos como «ILovePDF», «Smallpdf» o las «Herramientas en línea de Adobe Acrobat». Con solo arrastrar y soltar el PDF en tu navegador, obtendrás un archivo optimizado en cuestión de segundos.
fr: Si les fonctions intégrées du système ne suffisent pas ou si vous souhaitez une compression plus forte, vous pouvez utiliser des services web gratuits comme « iLovePDF », « Smallpdf » ou les « outils en ligne Adobe Acrobat ». Il suffit de glisser-déposer le PDF dans votre navigateur pour obtenir un PDF optimisé en quelques secondes.
hi: अगर डिफ़ॉल्ट OS फ़ीचर अच्छे से काम नहीं करते हैं या आप ज़्यादा कंप्रेस करना चाहते हैं, तो 'iLovePDF', 'Smallpdf' या 'Adobe Acrobat ऑनलाइन टूल' जैसी मुफ़्त वेब सर्विसेज़ का इस्तेमाल करना भी एक अच्छा विकल्प है। बस ब्राउज़र पर PDF को ड्रैग-एंड-ड्रॉप करें, और कुछ ही सेकंड में कंप्रेस्ड PDF जेनरेट हो जाएगी।
id: Jika metode bawaan sistem operasi belum membuahkan hasil memuaskan atau Anda ingin kompresi file yang lebih kuat, menggunakan layanan web gratis seperti "iLovePDF", "Smallpdf", atau "alat online Adobe Acrobat" merupakan opsi yang praktis. Cukup seret dan letakkan file PDF ke peramban, dan sistem akan memproses file agar siap diunduh dalam hitungan detik.
it: Se la funzione standard del sistema operativo non dovesse funzionare o se desideri comprimere ancora di più, puoi sfruttare servizi web gratuiti come "ILovePDF", "Smallpdf" o lo "Strumento online Adobe Acrobat". Basta trascinare e rilasciare il tuo PDF sul browser per generare un PDF ottimizzato in pochi secondi.
ja: OSの標準機能でうまくいかない場合や、より強く圧縮したい場合は、「ILovePDF」や「Smallpdf」、「Adobe Acrobatオンラインツール」などの無料Webサービスを利用する方法もあります。ブラウザ上にPDFをドラッグ＆ドロップするだけで、数秒で最適化されたPDFを生成してくれます。
ko: OS 기본 기능으로 압축이 잘 되지 않거나 더 강력한 압축을 원한다면 'iLovePDF', 'Smallpdf', 'Adobe Acrobat 온라인 도구' 등의 무료 웹 서비스를 사용하는 것도 좋은 방법입니다. 브라우저 창에 PDF를 드래그 앤 드롭하기만 하면 몇 초 만에 최적화된 PDF 파일이 만들어집니다.
nl: Als de standaardfuncties van het besturingssysteem niet werken of als je een sterkere compressie wilt, kun je gratis webdiensten zoals 'iLovePDF', 'Smallpdf' of de 'Adobe Acrobat online tools' gebruiken. Sleep de PDF gewoon naar je browser om binnen enkele seconden een geoptimaliseerd bestand te maken.
pl: Jeśli domyślne opcje danego systemu operacyjnego to niewystarczające rozwiązanie lub zależy Ci na mocniejszej kompresji, wypróbuj witryny takie jak „iLovePDF”, „Smallpdf” czy „Narzędzia online od Adobe Acrobat”. Przeciągnij i upuść plik PDF do przeglądarki internetowej, by już po kilku chwilach otrzymać zoptymalizowany plik końcowy.
pt: Se os recursos integrados não funcionarem ou se você precisar de uma compressão maior, uma boa opção é usar serviços web gratuitos como «iLovePDF», «Smallpdf» ou as «ferramentas online do Adobe Acrobat». Basta arrastar e soltar o PDF no navegador para obter um PDF otimizado em poucos segundos.
ru: Если стандартные средства ОС не помогли или нужно сжать файл сильнее, можно воспользоваться бесплатными веб-сервисами, такими как iLovePDF, Smallpdf или онлайн-инструменты Adobe Acrobat. Достаточно перетащить PDF в окно браузера, и оптимизированный файл будет готов за секунды.
sw: Ikiwa vipengele vya kawaida vya mfumo havifanyi kazi vizuri au unahitaji nguvu zaidi ya kukandamiza, kutumia huduma za wavuti za bure kama "iLovePDF", "Smallpdf", au "Adobe Acrobat online tools" pia ni njia nzuri. Buruta na kudondosha tu PDF yako kwenye kivinjari na upate faili lililoboreshwa ndani ya sekunde chache.
th: ในกรณีที่ฟังก์ชันมาตรฐานของ OS ทำงานได้ไม่ดีเท่าที่ควร หรือคุณต้องการบีบอัดไฟล์ให้เล็กลงอีก การเลือกใช้บริการเว็บฟรี เช่น "iLovePDF", "Smallpdf" หรือ "เครื่องมือออนไลน์ Adobe Acrobat" ก็เป็นอีกหนึ่งทางเลือกที่ดี เพียงแค่ลากและวางไฟล์ PDF ลงในเบราว์เซอร์ ระบบจะสร้างไฟล์ PDF ที่ผ่านการปรับแต่งให้เหมาะสมภายในเวลาไม่กี่วินาที
tr: Yerleşik işletim sistemi araçları işe yaramıyorsa veya daha agresif bir sıkıştırmaya ihtiyacınız varsa, "iLovePDF", "Smallpdf" veya "Adobe Acrobat Online" gibi ücretsiz web servislerini denemeye değer. Sadece PDF'inizi tarayıcıya sürükleyip bırakın ve saniyeler içinde optimize edilmiş bir dosya elde edin.
uk: Якщо стандартні засоби ОС не допомогли або потрібно стиснути файл сильніше, можна скористатися безкоштовними веб-сервісами, такими як iLovePDF, Smallpdf або онлайн-інструменти Adobe Acrobat. Достатньо перетягнути PDF у вікно браузера, і оновлений файл буде готовий за секунди.
vi: Nếu các tính năng có sẵn của hệ điều hành hoạt động không tốt hoặc bạn muốn nén dung lượng mạnh hơn, việc sử dụng các dịch vụ web miễn phí như "iLovePDF", "Smallpdf" hoặc "công cụ trực tuyến Adobe Acrobat" cũng là một lựa chọn tốt. Bạn chỉ cần kéo và thả tệp PDF vào trình duyệt, công cụ sẽ tạo ra tệp PDF tối ưu chỉ trong vài giây.
zh_cn: 如果使用操作系统自带的功能效果不佳，或者您想进行更强力的压缩，也可以使用像“iLovePDF”、“Smallpdf”或“Adobe Acrobat在线工具”等免费的网页版在线服务。只需在浏览器中拖放PDF文件，就能在几秒内为您生成优化后的PDF。
zh_tw: 如果使用作業系統內建的功能效果不佳，或者您想進行更強力的壓縮，也可以使用像「iLovePDF」、「Smallpdf」或「Adobe Acrobat線上工具」等免費的網頁版線上服務。只需在瀏覽器中拖放PDF檔案，就能在幾秒內為您生成最佳化後的PDF。
