Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 本サービス自体（プログラム、デザイン、商標等）に関する知的財産権は、運営者または正当な権利者に帰属します。
source: Intellectual property rights in the Service itself (including programs, designs, and trademarks) belong to the operator or the legitimate rights holder.
ar: تعود حقوق الملكية الفكرية المتعلقة بالخدمة نفسها، بما في ذلك البرامج والتصميمات والعلامات التجارية، إلى المشغّل أو أصحاب الحقوق الشرعيين.
bn: এই পরিষেবার নিজস্ব মেধা সম্পত্তির অধিকার (যেমন সোর্স কোড, ডিজাইন, ট্রেডমার্ক ইত্যাদি) সম্পূর্ণরূপে অপারেটর বা সংশ্লিষ্ট বৈধ লাইসেন্সধারীর মালিকানাধীন।
de: Die geistigen Eigentumsrechte an diesem Dienst selbst (Programme, Designs, Marken usw.) liegen beim Betreiber oder rechtmäßigen Rechteinhaber.
es: Los derechos de propiedad intelectual sobre este servicio en sí (programas, diseños, marcas, etc.) pertenecen al operador o legítimo titular de los derechos.
fr: Les droits de propriété intellectuelle relatifs au Service lui-même (programmes, designs, marques, etc.) appartiennent à l'exploitant ou aux titulaires légitimes des droits.
hi: इस सेवा से संबंधित बौद्धिक संपदा अधिकार (कार्यक्रम, डिज़ाइन, ट्रेडमार्क, आदि) ऑपरेटर या वैध अधिकार धारक के हैं।
id: Hak kekayaan intelektual atas Layanan itu sendiri (termasuk program, desain, dan merek dagang) menjadi milik operator atau pemegang hak yang sah.
it: I diritti di proprietà intellettuale relativi a questo servizio stesso (programmi, design, marchi, ecc.) appartengono al gestore o al legittimo titolare dei diritti.
ja: 本サービス自体（プログラム、デザイン、商標等）に関する知的財産権は、運営者または正当な権利者に帰属します。
ko: 본 서비스 자체(프로그램, 디자인, 상표 등)에 관한 지적재산권은 운영자 또는 정당한 권리자에게 귀속됩니다.
nl: Intellectuele eigendomsrechten met betrekking tot deze dienst zelf (programma's, ontwerpen, handelsmerken, enz.) behoren toe aan de exploitant of legitieme rechthebbende.
pl: Prawa własności intelektualne dotyczące samego Serwisu (w tym oprogramowania, szaty graficznej, znaków towarowych itp.) należą do operatora lub innych podmiotów uprawnionych.
pt: Os direitos de propriedade intelectual relativos a este serviço em si (programas, designs, marcas, etc.) pertencem ao operador ou titular legítimo dos direitos.
ru: Права интеллектуальной собственности в отношении самого данного сервиса (программы, дизайны, товарные знаки и т.п.) принадлежат оператору или законному правообладателю.
sw: Haki za uvumbuzi kuhusu huduma hii yenyewe (mipango, miundo, chapa za biashara, n.k.) ni za mendeshaji au mwenye haki halali.
th: สิทธิในทรัพย์สินทางปัญญาในตัวบริการเอง (รวมถึงโปรแกรม การออกแบบ และเครื่องหมายการค้า) เป็นของผู้ดำเนินการหรือผู้มีสิทธิ์โดยชอบธรรม
tr: Hizmetin kendisine ait fikri mülkiyet hakları (programlar, tasarımlar ve ticari markalar dahil) işletmeciye veya meşru hak sahiplerine aittir.
uk: Права інтелектуальної власності на саму цю послугу (програми, дизайн, товарні знаки тощо) належать оператору або законному власнику прав.
vi: Quyền sở hữu trí tuệ đối với Dịch vụ (bao gồm chương trình, thiết kế, thương hiệu, v.v.) thuộc về người vận hành hoặc người giữ quyền hợp pháp.
zh_cn: 本服务本身的知识产权（程序、设计、商标等）属于运营者或合法权利人。
zh_tw: 本服務本身的智慧財產權（程式、設計、商標等）屬於營運方或合法權利人。

source: We've set up a temporary sharing room for the documents on this matter. It opens in your browser from the URL below — no account registration required. The quote and the review images are already uploaded; please take a look. If you have additional documents, please upload them to the same room.
ar: لقد أعددنا غرفة مشاركة مؤقتة لتبادل المستندات الخاصة بهذا المشروع. يمكنك فتحها في المتصفح من الرابط أدناه، ولا حاجة لتسجيل حساب. لقد قمنا برفع عرض السعر والصور للمراجعة، يرجى التحقق من المحتوى. إذا كان لديك مستندات إضافية، يرجى رفعها إلى نفس الغرفة.
bn: এই প্রজেক্টের ডকুমেন্ট আদান-প্রদানের জন্য আমরা একটি টেম্পোরারি শেয়ারিং রুম সেটআপ করেছি। এটি নিচের URL থেকে আপনার ব্রাউজারে খুলবে—কোনো অ্যাকাউন্ট রেজিস্ট্রেশনের প্রয়োজন নেই। কোটেশন এবং রিভিউ ইমেজগুলো এরই মধ্যে আপলোড করা হয়েছে; অনুগ্রহ করে সেগুলো দেখে নিন। আপনার কাছে অতিরিক্ত কোনো ডকুমেন্ট থাকলে, অনুগ্রহ করে একই রুমে আপলোড করুন।
de: Für die Unterlagen dieses Projekts haben wir einen temporären Freigaberaum eingerichtet. Dieser öffnet sich in Ihrem Browser über die folgende URL — keine Registrierung erforderlich. Angebot und Prüfbilder sind bereits hochgeladen; bitte sehen Sie diese durch. Falls Sie weitere Unterlagen haben, laden Sie diese in denselben Raum hoch.
es: Hemos preparado una sala de compartición temporal para los documentos de este proyecto. Se abre en tu navegador a través de la URL de abajo — no es necesario registrarse. El presupuesto y las imágenes de verificación ya están subidos; por favor revísalos. Si tienes documentos adicionales, súbelos a la misma sala.
fr: Nous avons mis en place une salle de partage temporaire pour les documents de ce dossier. Elle s'ouvre dans votre navigateur via l'URL ci-dessous — aucune inscription requise. Le devis et les images de vérification sont déjà téléversés ; veuillez les consulter. Si vous avez des documents supplémentaires, téléversez-les dans la même salle.
hi: मैंने इस मामले के लिए दस्तावेज़ पास करने के लिए एक अस्थायी साझा कक्ष तैयार किया है। आप नीचे दिए गए URL से इसे किसी भी ब्राउज़र में खोल सकते हैं। खाता पंजीकरण की आवश्यकता नहीं है। मैंने एक उद्धरण और सत्यापन छवि अपलोड की है - कृपया सामग्री की जाँच करें। यदि अतिरिक्त सामग्री हो तो इसी कक्ष में अपलोड करें।
id: Saya telah menyiapkan ruang berbagi sementara untuk serah terima dokumen proyek ini. Anda dapat membukanya melalui browser menggunakan URL di bawah ini tanpa perlu registrasi akun. Dokumen penawaran harga dan gambar konfirmasi telah diunggah, jadi silakan periksa isinya. Jika ada dokumen tambahan, silakan unggah ke ruang yang sama.
it: Abbiamo predisposto una sala di condivisione temporanea per i documenti di questo progetto. Si apre nel tuo browser tramite l'URL qui sotto — nessuna registrazione richiesta. Il preventivo e le immagini di verifica sono già caricati; ti preghiamo di esaminarli. Se hai documenti aggiuntivi, caricali nella stessa sala.
ja: 本件の資料受け渡し用に一時共有ルームを用意しました。以下のURLからブラウザで開けます。アカウント登録は不要です。見積書と確認用画像をアップロードしていますので、内容をご確認ください。追加資料がある場合は同じルームへアップロードしてください。
ko: 본건의 자료 수수용으로 임시 공유 룸을 준비했습니다. 아래 URL에서 브라우저로 열 수 있습니다. 계정 등록은 불필요합니다. 견적서와 확인용 이미지를 업로드하고 있으므로 내용을 확인해 주세요. 추가 자료가 있는 경우에는 같은 룸으로 업로드해 주세요.
nl: Ik heb een tijdelijke gedeelde ruimte voor dit project klaar. Open het via URL in browser - geen account nodig. Offerte en verificatiefoto's staan erin - check alstublieft. Upload extra bestanden in dezelfde ruimte.
pl: Przygotowaliśmy tymczasowy pokój do wymiany materiałów w tej sprawie. Można go otworzyć w przeglądarce pod poniższym adresem. Rejestracja konta nie jest wymagana. W pokoju znajdują się wycena i obrazy do sprawdzenia; prosimy o weryfikację. Jeśli mają Państwo dodatkowe materiały, prosimy przesłać je do tego samego pokoju.
pt: Preparamos uma sala de compartilhamento temporário para os documentos deste projeto. Ela abre no seu navegador pela URL abaixo — não é necessário cadastro. O orçamento e as imagens de verificação já foram enviados; revise-os. Se você tiver documentos adicionais, faça o upload na mesma sala.
ru: Для передачи документов по этому вопросу мы подготовили временную общую комнату. Вы можете открыть ее в браузере по ссылке ниже — регистрация не требуется. Смета и изображения для проверки уже загружены; ознакомьтесь с ними. Дополнительные файлы вы можете загрузить в эту же комнату.
sw: Tumeandaa chumba cha ushiriki wa muda kwa ajili ya kubadilishana nyaraka za mradi huu. Kinafunguka kwenye kivinjari chako kupitia URL hapa chini — hakuna usajili wa akaunti unaohitajika. Nukuu ya bei na picha za kuhakiki zimeshapakiwa; tafadhali ziangalie. Ikiwa una nyaraka za ziada, tafadhali zipakie kwenye chumba hichohicho.
th: เราได้ตั้งห้องรับส่งไฟล์ชั่วคราวสำหรับข้อมูลเรื่องนี้แล้ว คุณสามารถเปิดผ่านเบราว์เซอร์ได้จาก URL ด้านล่างโดยไม่ต้องลงทะเบียนบัญชี ใบเสนอราคาและภาพตรวจงานได้อัปโหลดไว้แล้ว โปรดเข้าไปตรวจสอบ หากคุณมีเอกสารเพิ่มเติม สามารถอัปโหลดไว้ในห้องเดียวกันนี้ได้เลย
tr: Bu konudaki belgeler için geçici bir paylaşım odası hazırladık. Aşağıdaki bağlantıya tıklayarak tarayıcınızda açabilirsiniz; hesap açmanıza gerek yoktur. Fiyat teklifi ve incelenecek görseller yüklenmiştir, lütfen göz atın. Ek belgeleriniz olursa lütfen aynı odaya yükleyin.
uk: Для обміну документів створив тимчасову папку. Відкрийте URL у браузері, без реєстрації. Кошторис й фото всередині. Додаткові матеріали — там же.
vi: Tôi đã chuẩn bị một phòng chia sẻ tạm thời để trao đổi tài liệu cho trường hợp này. Bạn có thể mở nó trong trình duyệt từ URL bên dưới. Không cần đăng ký tài khoản. Tôi đã tải lên báo giá và hình ảnh xác nhận, vui lòng xác nhận nội dung. Nếu có tài liệu bổ sung, vui lòng tải lên cùng phòng.
zh_cn: 我们已为本次事宜的资料交接准备好临时共享房间，可从以下 URL 在浏览器中打开，无需账号注册。报价单和确认用图片已上传，请查阅。如有追加资料，请上传到同一房间。
zh_tw: 已準備此案件資料交接用的臨時房間。透過以下 URL 用瀏覽器開啟，無需帳號。已上傳估價單和確認用圖片，請查閱內容。有追加資料請上傳到同房間。

source: These Terms of Use ("Terms") govern the conditions under which FS!QR ("the Service") is provided and set out the rights and obligations between users ("User") and the operator. By using the Service, you agree to these Terms. These Terms also apply to use by companies and organizations.
ar: تحدد شروط الاستخدام هذه (ويُشار إليها فيما يلي باسم "الشروط") شروط تقديم FS!QR (ويُشار إليها باسم "الخدمة") والعلاقة من حيث الحقوق والالتزامات بين مستخدمي الخدمة (ويُشار إليهم باسم "المستخدمين") والمشغّل. باستخدامك لهذه الخدمة، تُعد موافقاً على هذه الشروط. وتنطبق هذه الشروط أيضاً عند استخدام الخدمة من قبل الشركات أو المؤسسات.
bn: এই ব্যবহারের শর্তাবলী (পরবর্তীতে "শর্তাবলী" হিসেবে উল্লেখ করা হয়েছে) FS!QR (পরবর্তীতে "এই পরিষেবা" হিসেবে উল্লেখ করা হয়েছে) ব্যবহারের শর্ত এবং এই পরিষেবা ব্যবহারকারী ও অপারেটরের মধ্যকার অধিকার ও দায়িত্বের সম্পর্ক নির্ধারণ করে। আপনি যদি এই পরিষেবাটি ব্যবহার করেন, তবে ধরে নেওয়া হবে যে আপনি এই শর্তাবলীতে সম্মতি দিয়েছেন। কোম্পানি ও বিভিন্ন সংস্থার ক্ষেত্রেও এই শর্তাবলী প্রযোজ্য হবে।
de: Diese Nutzungsbedingungen (im Folgenden „Bedingungen“ genannt) definieren die Bedingungen für die Bereitstellung von FS!QR (im Folgenden „dieser Dienst“ genannt) und die Rechte und Pflichten zwischen jedem, der diesen Dienst nutzt (im Folgenden „Benutzer“ genannt) und dem Betreiber. Wenn Sie diesen Dienst nutzen, wird davon ausgegangen, dass Sie diesen Bedingungen zugestimmt haben. Diese Bedingungen gelten auch für die Nutzung durch Unternehmen und Organisationen.
es: Estos Términos de uso (en adelante, "Términos") definen las condiciones para proporcionar FS!QR (en adelante, "este servicio") y la relación de derechos y obligaciones entre todos los que utilizan este servicio (en adelante, "usuario") y el operador. Si utiliza este servicio, se considerará que ha aceptado estos términos. Estos Términos también se aplican al uso por parte de empresas y organizaciones.
fr: Les présentes conditions d'utilisation définissent les modalités de fourniture de FS!QR (ci-après le « Service ») ainsi que les droits et obligations entre les utilisateurs du Service et son exploitant. En utilisant le Service, l'utilisateur est réputé accepter les présentes conditions. Elles s'appliquent également à l'utilisation par des entreprises ou organisations.
hi: उपयोग की ये शर्तें (बाद में “शर्तें” के रूप में संदर्भित) FS!QR (इसके बाद “यह सेवा” के रूप में संदर्भित) प्रदान करने की शर्तों और इस सेवा का उपयोग करने वाले प्रत्येक व्यक्ति (इसके बाद “उपयोगकर्ता” के रूप में संदर्भित) और ऑपरेटर के बीच अधिकारों और दायित्वों के संबंध को परिभाषित करती हैं। यदि आप इस सेवा का उपयोग करते हैं, तो यह माना जाएगा कि आप इन शर्तों से सहमत हैं। ये शर्तें कंपनियों और संगठनों द्वारा उपयोग पर भी लागू होती हैं।
id: Ketentuan Penggunaan ini ("Ketentuan") mengatur kondisi penyediaan FS!QR ("Layanan") dan hubungan hak serta kewajiban antara pengguna ("Pengguna") dan operator. Dengan menggunakan Layanan, Anda dianggap telah menyetujui Ketentuan ini. Ketentuan ini juga berlaku untuk penggunaan oleh perusahaan dan organisasi.
it: Le presenti Condizioni d'uso (di seguito "Condizioni") definiscono le condizioni per la fornitura di FS!QR (di seguito "questo servizio") e il rapporto di diritti e obblighi tra chiunque utilizzi questo servizio (di seguito "utente") e l'operatore. Se utilizzi questo servizio, si riterrà che tu abbia accettato questi termini. Le presenti Condizioni si applicano anche all'utilizzo da parte di aziende e organizzazioni.
ja: 本利用規約（以下「本規約」といいます）は、FS!QR（以下「本サービス」といいます）の提供条件および本サービスを利用される皆様（以下「利用者」といいます）と運営者との間の権利義務関係を定めるものです。本サービスを利用された場合、利用者は本規約に同意したものとみなします。企業・組織でのご利用も本規約が適用されます。
ko: 본 이용 약관(이하 “본 약관”이라고 함)은 FS!QR(이하 “본 서비스”라고 함)의 제공 조건 및 본 서비스를 이용하는 여러분(이하 “이용자”라고 함)과 운영자 간의 권리 의무 관계를 정하는 것입니다. 본 서비스를 이용한 경우, 이용자는 본 약관에 동의한 것으로 간주합니다. 기업·조직에서의 이용도 본 약관이 적용됩니다.
nl: Deze Gebruiksvoorwaarden (hierna “Voorwaarden” genoemd) definiëren de voorwaarden voor het aanbieden van FS!QR (hierna “deze dienst” genoemd) en de rechten en plichten tussen iedereen die deze dienst gebruikt (hierna “gebruiker” genoemd) en de exploitant. Als u gebruik maakt van deze dienst, wordt u geacht akkoord te zijn gegaan met deze voorwaarden. Deze Voorwaarden zijn ook van toepassing op gebruik door bedrijven en organisaties.
pl: Niniejszy Regulamin (zwany dalej „Regulaminem”) określa warunki świadczenia usług FS!QR (zwanych dalej „Serwisem”) oraz prawa i obowiązki pomiędzy osobami korzystającymi z Serwisu (zwanymi dalej „Użytkownikami”) a operatorem. Korzystanie z Serwisu jest równoznaczne z akceptacją postanowień niniejszego Regulaminu. Regulamin ma zastosowanie również do podmiotów gospodarczych i organizacji.
pt: Estes Termos de Uso (doravante denominados “Termos”) definem as condições de fornecimento do FS!QR (doravante denominado “este serviço”) e a relação de direitos e obrigações entre todos que utilizam este serviço (doravante denominado “usuário”) e o operador. Se você usar este serviço, será considerado que você concordou com estes termos. Estes Termos também se aplicam ao uso por empresas e organizações.
ru: Настоящие Условия использования (далее «Условия») определяют условия предоставления FS!QR (далее «Сервис») и права и обязанности между оператором и всеми лицами, использующими Сервис (далее «пользователи»). Используя Сервис, пользователь считается согласившимся с настоящими Условиями. Эти Условия также применяются при использовании Сервиса компаниями и организациями.
sw: Sheria na Masharti haya (hapa yanajulikana kama “Masharti”) yanafafanua masharti ya kutoa FS!QR (hapa inajulikana kama “huduma hii”) na uhusiano wa haki na wajibu kati ya kila mtu anayetumia huduma hii (hapa inajulikana kama “mtumiaji”) na opereta. Ukitumia huduma hii, utachukuliwa kuwa umekubali masharti haya. Masharti haya pia yanatumika kutumiwa na makampuni na mashirika.
th: ข้อกำหนดการใช้งานนี้ (ต่อไปนี้เรียกว่าข้อกำหนด) กำหนดเงื่อนไขการให้บริการ FS!QR (ต่อไปนี้เรียกว่าบริการ) และความสัมพันธ์ด้านสิทธิและหน้าที่ระหว่างผู้ใช้บริการ (ต่อไปนี้เรียกว่าผู้ใช้) กับผู้ดำเนินการ การใช้บริการถือว่าผู้ใช้ยอมรับข้อกำหนดนี้ และข้อกำหนดนี้ใช้บังคับกับการใช้งานของบริษัทและองค์กรด้วย
tr: Bu Kullanım Şartları ("Şartlar"), FS!QR'ın ("Hizmet") sunulma koşullarını belirler ve kullanıcılar ("Kullanıcı") ile işletmeci arasındaki hak ve yükümlülükleri düzenler. Hizmeti kullanarak bu Şartları kabul etmiş sayılırsınız. Bu Şartlar aynı zamanda şirket ve kuruluşların kullanımı için de geçerlidir.
uk: Ці Умови користування (надалі «Умови») визначають умови надання FS!QR (надалі «ця послуга») та відносини прав і обов’язків між усіма, хто користується цією послугою (надалі «користувач»), і оператором. Якщо ви користуєтеся цією послугою, вважатиметься, що ви погодилися з цими умовами. Ці Умови також застосовуються до використання компаніями та організаціями.
vi: Điều khoản sử dụng này ("Điều khoản") quy định các điều kiện cung cấp FS!QR ("Dịch vụ") và quyền, nghĩa vụ giữa người dùng ("Người dùng") và người vận hành. Bằng cách sử dụng Dịch vụ, bạn đồng ý với các Điều khoản này. Điều khoản cũng áp dụng cho việc sử dụng của doanh nghiệp và tổ chức.
zh_cn: 本使用条款（以下简称“条款”）规定了提供FS!QR（以下简称“本服务”）的条件以及使用本服务的所有人（以下简称“用户”）与运营商之间的权利和义务关系。如果您使用本服务，即视为您已同意这些条款。这些条款也适用于公司和组织的使用。
zh_tw: 本使用條款（以下簡稱「條款」）規定了提供FS!QR（以下簡稱「本服務」）的條件以及使用本服務的所有人（以下簡稱「使用者」）與營運方之間的權利與義務關係。如果您使用本服務，即視為您已同意本條款。本條款也適用於公司和組織的使用。

# 本当にすべてのルームを削除しますか？
source: Are you sure you want to delete all rooms?
ar: هل أنت متأكد أنك تريد حذف جميع الغرف؟
bn: আপনি কি নিশ্চিতভাবে সব রুম মুছে ফেলতে চান?
de: Möchten Sie wirklich alle Räume löschen?
es: ¿De verdad quieres borrar todas las salas?
fr: Voulez-vous vraiment supprimer tous les salons ?
hi: क्या आप वाकई सभी रूम हटाना चाहते हैं?
id: Apakah Anda yakin ingin menghapus semua ruangan?
it: Sei sicuro di voler eliminare tutte le stanze?
ja: 本当にすべてのルームを削除しますか？
ko: 정말로 모든 룸을 삭제하시겠습니까?
nl: Weet u zeker dat u alle kamers wilt verwijderen?
pl: Czy na pewno chcesz usunąć wszystkie pokoje?
pt: Tem certeza de que deseja excluir todas as salas?
ru: Удалить все комнаты?
sw: Je, una uhakika unataka kufuta vyumba vyote?
th: คุณแน่ใจหรือไม่ว่าต้องการลบห้องทั้งหมด?
tr: Tüm odaları tamamen silmek istediğinize emin misiniz?
uk: Справді видалити всі кімнати?
vi: Bạn có chắc chắn muốn xóa toàn bộ các phòng không?
zh_cn: 您确定要删除所有房间吗？
zh_tw: 確定要刪除所有房間嗎？

# 本当にすべて削除しますか？
source: Are you sure you want to delete everything?
ar: هل أنت متأكد أنك تريد حذف كل شيء؟
bn: আপনি কি নিশ্চিতভাবে সবকিছু মুছে ফেলতে চান?
de: Möchten Sie wirklich alles löschen?
es: ¿De verdad quieres borrarlo todo?
fr: Voulez-vous vraiment tout supprimer ?
hi: क्या आप वाकई सब कुछ हटाना चाहते हैं?
id: Apakah Anda yakin ingin menghapus semuanya?
it: Sei sicuro di voler eliminare tutto?
ja: 本当にすべて削除しますか？
ko: 정말로 모두 삭제하시겠습니까?
nl: Weet u zeker dat u alles wilt verwijderen?
pl: Czy na pewno chcesz wszystko usunąć?
pt: Tem certeza de que deseja excluir tudo?
ru: Удалить всё?
sw: Je, una uhakika unataka kufuta kila kitu?
th: คุณแน่ใจหรือไม่ว่าต้องการลบทุกอย่าง?
tr: Tümünü silmek istediğinize emin misiniz?
uk: Видалити все остаточно?
vi: Bạn có chắc chắn muốn xóa toàn bộ không?
zh_cn: 您确定要删除所有内容吗？
zh_tw: 確定要全部刪除嗎？

# 本当に無料で利用できますか？
source: 本当にFreeで利用できますか？
ar: 本当にمجانيで利用できますか？
bn: 本当にবিনামূল্যেで利用できますか？
de: 本当にKostenlosで利用できますか？
es: 本当にGratisで利用できますか？
fr: 本当にGratuitで利用できますか？
hi: 本当にमुफ़्तで利用できますか？
id: 本当にGratisで利用できますか？
it: 本当にGratisで利用できますか？
ja: 本当に無料で利用できますか？
ko: 本当に무료で利用できますか？
nl: 本当にGratisで利用できますか？
pl: 本当にZa darmoで利用できますか？
pt: 本当にGratuitoで利用できますか？
ru: 本当にБесплатноで利用できますか？
sw: 本当にBureで利用できますか？
th: 本当にฟรีで利用できますか？
tr: 本当にÜcretsizで利用できますか？
uk: 本当にБезкоштовноで利用できますか？
vi: 本当にMiễn phíで利用できますか？
zh_cn: 本当に免费で利用できますか？
zh_tw: 本当に免費で利用できますか？

# 本日の目的
source: Today's objective
ar: الهدف من اجتماع اليوم
bn: আজকের উদ্দেশ্য
de: Ziel des heutigen Tages
es: Objetivo del día
fr: Objectif du jour
hi: आज का उद्देश्य
id: Tujuan hari ini
it: Obiettivo del giorno
ja: 本日の目的
ko: 오늘의 목적
nl: Doel vandaag
pl: Dzisiejszy cel
pt: Objetivo do dia
ru: Цель сегодняшней встречи
sw: Lengo la leo
th: วัตถุประสงค์ของวันนี้
tr: Günün hedefi
uk: Мета сьогодні
vi: Mục tiêu hôm nay
zh_cn: 本次目标
zh_tw: 今日的目的

source: I've set up a group room for today's materials. Please open the URL below in your browser. If it doesn't work, enter the room ID and password by hand. The document is "2026-06-10_MeetingMaterials_AttendeeHandout_v1.pdf".
ar: لقد قمت بإعداد غرفة مجموعة لمواد اليوم. يُرجى فتح الرابط أدناه في المتصفح. إذا لم يعمل، أدخل معرّف الغرفة وكلمة المرور يدوياً. المستند هو "2026-06-10_مواد_الاجتماع_لتوزيع_المشاركين_v1.pdf".
bn: আজকের উপকরণ শেয়ারের জন্য একটি গ্রুপ রুম প্রস্তুত করা হয়েছে। অনুগ্রহ করে নিচের URL ব্রাউজারে খুলুন। ঢুকতে না পারলে রুম ID ও পাসওয়ার্ড হাতে লিখে দিন। ফাইলটি হলো "2026-06-10_সভা-উপকরণ_অংশগ্রহণকারী-বিতরণ_v1.pdf"।
de: Für die heutigen Unterlagen wurde ein Gruppenraum vorbereitet. Bitte öffnen Sie die folgende URL in Ihrem Browser. Wenn Sie nicht eintreten können, geben Sie die Raum-ID und das Passwort manuell ein. Das Dokument lautet: „2026-06-10_Besprechungsunterlagen_Teilnehmer_v1.pdf".
es: Se ha preparado una sala de grupo para los documentos de hoy. Abre la URL de abajo en tu navegador. Si no puedes entrar, introduce manualmente el ID y la contraseña de la sala. El documento es: «2026-06-10_Documentos-Reunion_Asistentes_v1.pdf».
fr: Une salle de groupe a été préparée pour les documents d'aujourd'hui. Veuillez ouvrir l'URL ci-dessous dans votre navigateur. Si vous ne pouvez pas entrer, saisissez manuellement l'identifiant et le mot de passe de la salle. Le document est : « 2026-06-10_Documents-Reunion_Participants_v1.pdf ».
hi: मैंने आज की सामग्री साझा करने के लिए एक ग्रुप रूम तैयार किया है। कृपया नीचे दिए गए URL को अपने ब्राउज़र में खोलें। अगर यह नहीं खुलता है, तो रूम ID और पासवर्ड खुद टाइप करें। फ़ाइल का नाम "2026-06-10_मीटिंग_सामग्री_प्रतिभागियों_के_लिए_v1.pdf" है।
id: Saya telah menyiapkan ruang grup untuk membagikan materi rapat hari ini. Silakan buka URL di bawah ini melalui browser Anda. Jika Anda tidak bisa masuk, silakan masukkan ID ruang dan kata sandi secara manual. Dokumen rapat yang dibagikan adalah "2026-06-10_MateriRapat_DistribusiPeserta_v1.pdf".
it: È stata preparata una sala gruppo per i documenti di oggi. Apri l'URL qui sotto nel tuo browser. Se non riesci ad entrare, inserisci manualmente ID e password della sala. Il documento è: '2026-06-10_Documenti-Riunione_Partecipanti_v1.pdf'.
ja: 本日の資料共有用にグループルームを用意しました。以下のURLをブラウザで開いてください。入れない場合は、ルームIDとパスワードを手入力してください。資料は「2026-06-10_会議資料_参加者配布用_v1.pdf」です。
ko: 오늘의 자료 공유용으로 그룹 룸을 준비했습니다. 아래 URL을 브라우저에서 열어 주세요. 들어갈 수 없는 경우에는 룸 ID와 비밀번호를 직접 입력해 주세요. 자료는 '2026-06-10_회의자료_참석자배포용_v1.pdf'입니다.
nl: Groepsruimte voor vandaags documenten klaar. Open URL in browser. Kan niet? Voer ID/wachtwoord in. Document is 2026-06-10_Vergaderingsmaterialen_DistributieDeelnemers_v1.pdf.
pl: Przygotowaliśmy pokój grupowy do wymiany materiałów ze spotkania. Proszę otworzyć w przeglądarce poniższy link. W razie problemów prosimy o ręczne wprowadzenie identyfikatora ID i hasła. Tytuł pobieranego dokumentu to: „2026-06-10_MateriałyZeSpotkania_DlaUczestników_v1.pdf”.
pt: Uma sala de grupo foi preparada para os documentos de hoje. Abra a URL abaixo no seu navegador. Se não conseguir entrar, insira manualmente o ID e a senha da sala. O documento é: '2026-06-10_Documentos-Reuniao_Participantes_v1.pdf'.
ru: Я подготовил групповую комнату для сегодняшних материалов. Откройте ссылку ниже в браузере. Если возникнут трудности со входом, введите ID комнаты и пароль вручную. Документ: «2026-06-10_MeetingMaterials_AttendeeHandout_v1.pdf».
sw: Tumeandaa chumba cha kikundi kwa ajili ya kushiriki nyaraka za leo. Tafadhali fungua URL ifuatayo kwenye kivinjari chako. Ikiwa huwezi kuingia, ingiza ID ya chumba na nenosiri mwenyewe. Nyaraka husika ni "2026-06-10_Nyaraka_za_Mkutano_Kwa_Washiriki_v1.pdf".
th: ผมได้จัดเตรียมห้องกลุ่มสำหรับแชร์ไฟล์การประชุมวันนี้แล้ว โปรดเปิดลิงก์ URL ด้านล่างบนเบราว์เซอร์ของคุณ หากเข้าไม่ได้ ให้พิมพ์ ID ห้องและรหัสผ่านด้วยตนเอง ไฟล์ที่แชร์คือ "2026-06-10_MeetingMaterials_AttendeeHandout_v1.pdf"
tr: Bugünkü doküman paylaşımı için bir grup odası hazırladım. Lütfen aşağıdaki URL'yi tarayıcınızda açın. Giremezseniz oda ID'sini ve şifreyi elle girin. Doküman: "2026-06-10_ToplantiDokumani_KatilimciDagitimi_v1.pdf".
uk: Я підготував групову кімнату для сьогоднішніх матеріалів. Відкрийте наведений нижче URL у браузері. Якщо увійти не вдається, введіть ID кімнати й пароль вручну. Потрібний файл: «2026-06-10_матеріали_зустрічі_для_учасників_v1.pdf».
vi: Tôi đã chuẩn bị một phòng nhóm để chia sẻ tài liệu hôm nay. Vui lòng mở URL bên dưới trong trình duyệt. Nếu bạn không thể vào, vui lòng nhập thủ công ID phòng và mật khẩu. Tài liệu là "2026-06-10_Tài liệu hội nghị_Phát hành cho người tham gia_v1.pdf".
zh_cn: 今天的资料共享用群组房间已准备好，请在浏览器中打开以下 URL。如果无法进入，请手动输入房间 ID 和密码。资料文件名为"2026-06-10_会议资料_参会人员用_v1.pdf"。
zh_tw: 已為今日的資料共用準備好了群組房間。請用瀏覽器開啟以下 URL。若無法進入，請手動輸入房間 ID 和密碼。資料檔名為「2026-06-10_會議資料_參加者發放用_v1.pdf」。
