Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Sending pictures as "photos" or "images" in a chat app is the classic path to automatic compression: images sent normally in LINE, posts to social feeds, attachments in some webmail services. Forward the same image a few times and the compression stacks up, making it coarser each time.
ar: إرسال الصور كـ "صورة" في تطبيقات الدردشة عرضة للضغط التلقائي وهو النموذج الأكثر شيوعاً للتدهور. وينطبق ذلك على الصور المرسلة بشكل طبيعي عبر LINE، والمنشورات على جداول زمنية للشبكات الاجتماعية، وبعض مرفقات البريد الإلكتروني. كلما تكررت عمليات الإعادة، ازداد الضغط وأصبحت الجودة أسوأ.
bn: চ্যাট অ্যাপে 'ছবি' বা 'ইমেজ' হিসেবে পাঠানো হলে তা স্বয়ংক্রিয়ভাবে কম্প্রেস হয়ে যায়, যা ছবির মান নষ্ট হওয়ার সবচেয়ে বড় কারণ। যেমন LINE-এ সাধারণভাবে পাঠানো ছবি, সোশ্যাল মিডিয়ায় পোস্ট বা কিছু ওয়েবমেইল সার্ভিসে অ্যাটাচমেন্ট হিসেবে দেওয়া। একই ছবি বারবার ফরওয়ার্ড করলে কম্প্রেশনের কারণে তা আরও ঘোলাটে হয়ে যায়।
de: Fotos als „Fotos" oder „Bilder" in einer Chat-App zu senden ist der klassische Weg zur automatischen Komprimierung: normal über LINE gesendete Bilder, Beiträge in Social-Media-Feeds, Anhänge in manchen Webmails. Überträgt man dasselbe Bild mehrfach, stapeln sich die Komprimierungsschichten und machen es zunehmend grobkörnig.
es: Enviar fotos como «fotos» o «imágenes» en una aplicación de chat es la vía clásica hacia la compresión automática: imágenes enviadas normalmente por LINE, publicaciones en hilos de redes sociales, adjuntos en algunos webmails. Transfiere la misma imagen varias veces y las capas de compresión se acumulan, haciéndola cada vez más tosca.
fr: Envoyer des photos en tant que « photos » ou « images » dans une application de chat est la voie classique vers la compression automatique : images envoyées normalement dans LINE, publications dans les fils de réseaux sociaux, pièces jointes dans certains webmails. Transférez la même image plusieurs fois et les couches de compression s'accumulent, la rendant de plus en plus grossière.
hi: चैट ऐप्स पर 'फ़ोटो' या 'इमेज' के रूप में फ़ाइल भेजना क्वालिटी कम होने का एक मुख्य कारण है क्योंकि इसमें वे अपने आप कंप्रेस हो जाती हैं। जैसे कि LINE पर सामान्य रूप से भेजी गई फ़ोटो, सोशल मीडिया की टाइमलाइन पर पोस्ट की गई तस्वीर, या कुछ ईमेल सर्विस में अटैचमेंट। बार-बार फॉरवर्ड करने से कंप्रेशन बढ़ता जाता है और फ़ोटो की क्वालिटी बहुत खराब हो जाती है।
id: Mengirim foto sebagai "foto" atau "gambar" melalui aplikasi chat adalah jalur klasik menuju kompresi otomatis: gambar yang dikirim biasa di LINE, unggahan ke linimasa media sosial, atau lampiran di sebagian layanan email. Teruskan gambar yang sama beberapa kali, dan kompresi akan menumpuk, membuat gambar semakin kasar setiap kalinya.
it: Inviare foto come 'foto' o 'immagini' in un'app di chat è la via classica verso la compressione automatica: immagini inviate normalmente su LINE, post nei feed dei social network, allegati in alcuni webmail. Trasferisci la stessa immagine più volte e i livelli di compressione si accumulano, rendendola sempre più grossolana.
ja: チャットアプリの「写真」「画像」として送る方法は、自動圧縮がかかりやすく劣化の代表例です。LINEで通常送信した画像、SNSのタイムラインへの投稿、一部のメールサービスでの添付などが該当します。何度も転送を繰り返すと、圧縮が重ねがけされてさらに粗くなります。
ko: 채팅 앱의 '사진', '이미지'로 보내는 방법은 자동 압축이 걸리기 쉬운 화질 저하의 대표적인 예입니다. LINE으로 일반 전송한 이미지, SNS 타임라인에의 게시, 일부 메일 서비스에서의 첨부 등이 해당합니다. 여러 번 전달을 반복하면 압축이 중첩되어 더욱 거칠어집니다.
nl: Verzenden als foto of afbeelding via een chat-app is een typisch voorbeeld waarbij automatische compressie optreedt. Denk aan normaal verzonden LINE-afbeeldingen, posts op sociale media en bijlagen bij sommige e-maildiensten. Als een afbeelding meerdere keren wordt doorgestuurd, stapelt de compressie zich op en wordt de kwaliteit nog slechter.
pl: Wysyłanie obrazów jako „zdjęcie” w komunikatorach to najczęstsza przyczyna automatycznej kompresji. Dotyczy to m.in. zdjęć wysyłanych standardowo w aplikacjach chatowych, postów w mediach społecznościowych czy załączników w niektórych serwisach pocztowych. Wielokrotne przesyłanie tego samego pliku sprawia, że kompresja się nakłada, a obraz staje się coraz bardziej „rozmyty”.
pt: Enviar fotos como 'fotos' ou 'imagens' em um app de chat é a via clássica para a compressão automática: imagens enviadas normalmente pelo LINE, publicações em feeds de redes sociais, anexos em alguns webmails. Transfira a mesma imagem várias vezes e as camadas de compressão se acumulam, tornando-a cada vez mais grosseira.
ru: Отправка изображений в качестве «фото» или «картинок» в мессенджерах — классический путь автоматического сжатия. Это касается обычной отправки картинок в чатах, постов в ленты соцсетей и вложений в некоторых почтовых службах. Повторная пересылка таких файлов накладывает сжатие слоями, делая изображение еще более зернистым.
sw: Kutuma picha kama "picha" au "taswira" katika programu ya gumzo ni njia ya kawaida ya kupata mfinyazo wa kiotomatiki: picha zilizotumwa kawaida kwenye LINE, machapisho kwenye mitandao ya kijamii, viambatisho katika baadhi ya huduma za barua pepe. Sambaza picha hiyohiyo mara kadhaa na mfinyazo hujirudia, na kuifanya iwe mbaya zaidi kila wakati.
th: การส่งผ่านเมนู "รูปภาพ" หรือ "ภาพ" ของแอปแชทเป็นตัวอย่างที่คุณภาพลดลงได้ง่าย เพราะมักถูกบีบอัดอัตโนมัติ เช่น การส่งรูปแบบปกติใน LINE การโพสต์ลงไทม์ไลน์ของโซเชียล หรือการแนบไฟล์ในอีเมลบางบริการ หากส่งต่อซ้ำหลายครั้ง การบีบอัดจะซ้อนกันและภาพจะยิ่งหยาบขึ้น
tr: Bir sohbet uygulamasında görselleri "fotoğraf" veya "resim" olarak göndermek, otomatik sıkıştırmanın kalitesiyi düşürmesinin klasik bir örneğidir. LINE üzerinden normal gönderilen görüntüler, sosyal medya akışlarındaki paylaşımlar ve bazı web posta hizmetlerindeki ekler buna dahildir. Aynı görüntüyü birkaç kez ilettiğinizde sıkıştırma üst üste biner ve görüntü her defasında daha da bozulur.
uk: Чат як «фото»/«зображення» = автостискання й деградація. LINE, FB, деякі пошти стискають. Чим більше пересилань, тим гірше якість.
vi: Gửi ảnh dưới dạng "ảnh" hay "hình ảnh" trong ứng dụng chat là con đường điển hình dẫn đến nén tự động: ảnh gửi thông thường trong LINE, đăng lên mạng xã hội, hay đính kèm một số dịch vụ email. Chuyển tiếp nhiều lần thì nén chồng nén, ảnh ngày càng mờ hơn.
zh_cn: 通过聊天应用以"照片""图片"方式发送，是画质下降最常见的途径：LINE 普通发送的图片、发布到社交媒体时间线、部分邮件服务的附件等。每次转发都会叠加压缩，画质越来越差。
zh_tw: 透過聊天應用的「照片」或「圖片」選項傳送是劣化的典型例，容易被自動壓縮。包括 LINE 正常傳送、社群媒體時間軸發布、部分郵件服務附件等。重複轉發會多次壓縮變得更粗糙。

# チャットツールの自動圧縮による品質低下：
source: Quality loss from chat apps' automatic compression:
ar: فقدان الجودة بسبب الضغط التلقائي لتطبيقات الدردشة:
bn: চ্যাট অ্যাপের স্বয়ংক্রিয় কম্প্রেশনে গুণমান নষ্ট হওয়া:
de: Qualitätsverlust durch automatische Komprimierung in Messaging-Apps:
es: Pérdida de calidad por compresión automática en aplicaciones de mensajería:
fr: Perte de qualité due à la compression automatique des applications de messagerie :
hi: चैट टूल्स में ऑटोमेटिक कंप्रेशन से क्वालिटी का गिरना:
id: Penurunan kualitas akibat kompresi otomatis aplikasi chat:
it: Perdita di qualità dovuta alla compressione automatica delle app di messaggistica:
ja: チャットツールの自動圧縮による品質低下：
ko: 채팅 앱의 자동 압축으로 인한 화질 저하:
nl: Kwaliteitsverlies door automatische compressie van chat-tool:
pl: Spadek jakości z powodu algorytmów kompresji w komunikatorach:
pt: Perda de qualidade por compressão automática em aplicativos de mensagens:
ru: Потеря качества из-за автоматического сжатия в мессенджерах:
sw: Kupoteza ubora kutokana na ufinyazaji wa kiotomatiki wa programu za soga:
th: คุณภาพลดลงเพราะแอปแชทบีบอัดไฟล์อัตโนมัติ:
tr: Sohbet uygulamalarının otomatik sıkıştırmasından kaynaklanan kalite kaybı:
uk: Втрата якості з автостиснення чату:
vi: Giảm chất lượng do ứng dụng chat tự động nén:
zh_cn: 聊天工具自动压缩导致画质下降：
zh_tw: 聊天工具自動壓縮導致的品質下降：

source: Quality Degradation Due to Auto-Compression in Chat Tools: Sending images or videos via messaging apps often causes automatic resizing and high compression, which can significantly impair the original image quality or resolution.
ar: انخفاض الجودة بسبب الضغط التلقائي في أدوات الدردشة: غالباً ما يتسبب إرسال الصور أو مقاطع الفيديو عبر تطبيقات المراسلة في تغيير الحجم والضغط التلقائي العالي، مما قد يضعف بشكل كبير جودة الصورة الأصلية أو دقتها.
bn: চ্যাট টুলের অটো-কম্প্রেশনের কারণে গুণমান হ্রাস: মেসেজিং অ্যাপে ছবি বা ভিডিও পাঠালে স্বয়ংক্রিয়ভাবে তা রিসাইজ বা হাই-কম্প্রেশন হয়ে যায়, ফলে মূল ডেটার কোয়ালিটি বা রেজোলিউশন অনেকটাই কমে যেতে পারে।
de: Qualitätsverlust durch automatische Komprimierung in Chat-Tools: Beim Senden von Bildern oder Videos über Messenger-Apps werden diese oft automatisch verkleinert oder stark komprimiert, wodurch die Bildqualität oder Auflösung der Originaldaten erheblich beeinträchtigt werden kann.
es: Pérdida de calidad por compresión automática en herramientas de chat: El envío de imágenes o vídeos mediante aplicaciones de mensajería suele aplicar un redimensionamiento automático y una alta compresión, lo que deteriora gravemente la calidad y la resolución original de los datos.
fr: Perte de qualité due à la compression automatique des messageries : lorsque vous envoyez des images ou des vidéos par le biais d'applications de messagerie instantanée, celles-ci appliquent souvent un redimensionnement et une forte compression automatiques, ce qui dégrade considérablement la qualité et la résolution d'origine des fichiers.
hi: चैट टूल के स्वचालित संपीड़न (ऑटो-कंप्रेशन) के कारण गुणवत्ता में कमी: जब आप मैसेजिंग ऐप्स पर चित्र या वीडियो भेजते हैं, तो वे स्वचालित रूप से आकार बदल देते हैं और अत्यधिक संपीड़ित हो जाते हैं, जिससे मूल डेटा की गुणवत्ता और रिज़ॉल्यूशन काफी खराब हो सकता है।
id: Penurunan kualitas karena kompresi otomatis di alat obrolan: Saat Anda mengirim gambar atau video menggunakan aplikasi perpesanan, gambar atau video secara otomatis diubah ukurannya atau dikompresi secara tinggi, yang dapat mengurangi kualitas dan resolusi data asli secara signifikan.
it: Degrado della qualità dovuto alla compressione automatica negli strumenti di chat: quando invii immagini o video utilizzando un'app di messaggistica, le immagini o i video vengono automaticamente ridimensionati o altamente compressi, il che può ridurre significativamente la qualità e la risoluzione dei dati originali.
ko: 메신저 앱의 자동 압축으로 인한 품질 저하: 메신저 앱으로 이미지나 동영상을 보내면 자동으로 크기가 조정되거나 압축되어 원본 데이터의 화질이나 해상도가 크게 손상될 수 있습니다.
nl: Kwaliteitsverlies door Automatische Compressie in Chatprogramma's: Wanneer u afbeeldingen of video's verzendt via berichtenapps, worden deze vaak automatisch verkleind of sterk gecomprimeerd, waardoor de oorspronkelijke beeldkwaliteit of resolutie aanzienlijk kan verslechteren.
pl: Obniżenie jakości spowodowane automatyczną kompresją w narzędziach czatu: Wysyłanie obrazów lub filmów za pośrednictwem aplikacji do przesyłania wiadomości często powoduje automatyczną zmianę rozmiaru i wysoką kompresję, co może znacznie pogorszyć oryginalną jakość lub rozdzielczość obrazu.
pt: Degradação da Qualidade devido à Compactação Automática em Ferramentas de Chat: O envio de imagens ou vídeos por aplicativos de mensagens geralmente causa redimensionamento automático e alta compactação, o que pode prejudicar significativamente a qualidade ou a resolução original da imagem.
ru: Снижение качества из-за автоматического сжатия в мессенджерах: при отправке изображений или видео через мессенджеры файлы часто подвергаются автоматическому изменению размера и сильному сжатию, что значительно ухудшает качество и разрешение исходных материалов.
sw: Kupungua kwa ubora kutokana na ukandamizaji kiotomatiki (automatic compression) wa zana za gumzo: Unapotuma picha au video kupitia programu za ujumbe, mara nyingi hubadilishwa ukubwa na kukandamizwa sana kiotomatiki, jambo ambalo linaweza kuharibu sana ubora wa picha au azimio (resolution) la data asili.
th: คุณภาพไฟล์ลดลงจากการบีบอัดอัตโนมัติของแอปแชท: การส่งรูปภาพหรือวิดีโอผ่านแอปแชทอาจทำให้เกิดการย่อขนาดหรือบีบอัดข้อมูลสูงโดยอัตโนมัติ ส่งผลให้คุณภาพของภาพหรือความละเอียดของไฟล์ต้นฉบับเสียหายอย่างมาก
tr: Sohbet araçlarındaki otomatik sıkıştırma nedeniyle kalitenin düşmesi: Bir mesajlaşma uygulamasını kullanarak resim veya video gönderdiğinizde, resimler veya videolar otomatik olarak yeniden boyutlandırılır veya yüksek düzeyde sıkıştırılır; bu da orijinal verilerin kalitesini ve çözünürlüğünü önemli ölçüde azaltabilir.
uk: Погіршення якості через автоматичне стиснення в чатах: Надсилання зображень або відео через месенджери часто призводить до автоматичної зміни розміру та сильного стиснення, що може суттєво погіршити оригінальну якість зображення або його роздільну здатність.
vi: Giảm chất lượng do tự động nén của công cụ chat: Khi gửi hình ảnh hoặc video qua các ứng dụng tin nhắn, hệ thống có thể tự động thay đổi kích thước và nén sâu, làm giảm đáng kể độ phân giải cũng như chất lượng gốc của hình ảnh.
zh_cn: 聊天工具自动压缩导致的质量下降：通过消息应用发送图片或视频时，系统可能会自动调整尺寸或进行高压缩，从而大幅损失原始数据的画质和分辨率。
zh_tw: 聊天工具自動壓縮導致品質下降：透過通訊 App 傳送圖片或影片時，會自動進行縮放或高壓縮處理，原始資料的畫質和解析度可能大幅下降。

# チャットツールの送信相手を間違えたり、グループチャットに誤って貼り付けたりした場合、URLをタップした全員にファイルが閲覧されてしまいます。
source: A misaddressed message or an accidental paste into a group chat means everyone who taps the URL can immediately access the file.
ar: إذا أرسلت الرابط إلى الشخص الخطأ في أداة الدردشة، أو قمت بلصقه بالخطأ في دردشة جماعية، فسيتمكن كل من ينقر على الرابط من عرض الملف.
bn: ভুল মানুষকে মেসেজ পাঠালে বা ভুলবশত কোনো গ্রুপ চ্যাটে ইউআরএল পেস্ট করে দিলে, যে কেউ ইউআরএলে ট্যাপ করে তৎক্ষণাৎ ফাইলটি দেখে ফেলতে পারবে।
de: An den falschen Chat-Kontakt senden oder in die falsche Gruppe einfügen, und jeder, der auf die URL klickt, kann die Datei einsehen.
es: Si se equivoca de contacto en la herramienta de chat o si pega por error el enlace en un chat grupal, cualquier persona que haga clic en la URL podrá visualizar el archivo.
fr: Envoyez au mauvais contact de chat, ou collez dans le mauvais groupe, et toute personne qui clique sur l'URL peut consulter le fichier.
hi: अगर आप चैट टूल में गलत व्यक्ति को मैसेज भेज देते हैं या गलती से किसी ग्रुप चैट में लिंक पेस्ट कर देते हैं, तो URL पर क्लिक करने वाला हर कोई उस फ़ाइल को देख सकेगा।
id: Jika Anda salah memilih penerima pada aplikasi obrolan atau tidak sengaja menempelkannya di obrolan grup, file tersebut dapat dilihat oleh semua orang yang mengetuk URL tersebut.
it: Inviando il messaggio alla persona sbagliata sulla chat, o incollando l'URL per errore in una chat di gruppo, chiunque ci clicchi potrà visualizzare il file.
ja: チャットツールの送信相手を間違えたり、グループチャットに誤って貼り付けたりした場合、URLをタップした全員がファイルを閲覧できてしまいます。
ko: 채팅 도구의 전송 상대를 잘못 선택하거나 그룹 채팅에 잘못 붙여넣으면 URL을 탭한 전원이 파일을 열람하게 됩니다.
nl: Als u per ongeluk naar de verkeerde persoon verzendt of in groepschat plakt, kunnen allen die de URL tikken het bestand zien.
pl: Jeśli wyślesz link do niewłaściwej osoby albo przypadkowo wkleisz go na czat grupowy, plik może zobaczyć każdy, kto otworzy URL.
pt: Enviar para o contato de chat errado, ou colar no grupo errado, e qualquer pessoa que clicar na URL pode ver o arquivo.
ru: При отправке не тому получателю или случайной публикации ссылки в групповом чате любой, кто перейдет по URL-адресу, сможет просмотреть файл.
sw: Ujumbe uliotumwa kimakosa au kubandika kwa bahati mbaya kwenye gumzo la kikundi kunamaanisha kila mtu anayegusa URL anaweza kufikia faili mara moja.
th: หากคุณส่งไปยังผู้รับแชทผิด หรือวางไว้ในแชทกลุ่มโดยไม่ตั้งใจ ทุกคนที่แตะ URL จะสามารถดูไฟล์ได้
tr: Yanlış gönderilmiş bir mesaj veya yanlışlıkla bir grup sohbetine yapıştırmak, URL'ye dokunan herkesin anında dosyaya erişebileceği anlamına gelir.
uk: Помилка адреси чату чи груп: усім помилково видимо посилання й файл.
vi: Nếu bạn gửi sai người nhận của công cụ trò chuyện hoặc dán nhầm vào trò chuyện nhóm, tệp sẽ được xem bởi tất cả những người nhấn vào URL.
zh_cn: 如果发送到错误的聊天联系人，或误发到群聊，所有点击了 URL 的人都能查看文件。
zh_tw: 若傳送給錯誤對象或誤貼到群組，所有點擊 URL 的人都能看到檔案。

source: If a chat or email account is ever hijacked, every "still valid" share link sitting in the message history can be used to download years' worth of confidential files.
ar: في حالة اختراق حساب دردشة أو بريد إلكتروني، يمكن استخدام كل رابط مشاركة "لا يزال صالحًا" وموجود في سجل الرسائل لتنزيل ملفات سرية تعود لسنوات.
bn: চ্যাট বা ইমেইল অ্যাকাউন্ট হ্যাক হলে, মেসেজ হিস্ট্রিতে থাকা প্রতিটি "মেয়াদযুক্ত শেয়ার লিংক" ব্যবহার করে বছরের পর বছর ধরে আদান-প্রদান করা সমস্ত গোপন ফাইল ডাউনলোডের ঝুঁকি তৈরি হয়।
de: Wird ein E-Mail- oder Chat-Konto kompromittiert, können alle noch gültigen „Freigabelinks” im Verlauf dazu genutzt werden, jahrelang angesammelte vertrauliche Dateien herunterzuladen.
es: Si una cuenta de correo o mensajería quedara comprometida, todos los «enlaces de compartición todavía válidos» en el historial podrían usarse para descargar años de archivos confidenciales.
fr: Si un compte de messagerie ou de chat venait à être compromis, tous les « liens de partage encore valides » figurant dans l'historique pourraient servir à télécharger des années de fichiers confidentiels.
hi: अगर चैट या ईमेल अकाउंट कभी हैक हो जाए, तो पुराने मैसेजेस में मौजूद 'एक्टिव शेयरिंग लिंक' से पिछले कई सालों की गोपनीय फ़ाइलें डाउनलोड हो जाने का जोखिम।
id: Jika akun chat atau email diretas, semua tautan berbagi yang masih aktif dalam riwayat pesan dapat digunakan untuk mengunduh file rahasia yang terakumulasi selama bertahun-tahun.
it: Se un account e-mail o chat fosse compromesso, tutti i 'link di condivisione ancora validi' nella cronologia potrebbero essere usati per scaricare anni di file riservati.
ja: チャットツールやメールのアカウントが万が一乗っ取られた際、過去ログに残っている「有効な共有リンク」から、過去数年分にわたる機密ファイルがすべてダウンロードされてしまうリスク。
ko: 채팅 도구나 이메일 계정이 탈취될 경우, 과거 기록에 남아 있는 '유효한 공유 링크'를 통해 수년치 기밀 파일이 모두 다운로드될 위험이 있습니다.
nl: Risico dat bij accountovernamen alle vertrouwelijke bestanden van jaren terug via "actieve deelkoppels" in chatgeschiedenis kunnen worden gedownload.
pl: Jeśli Twoja skrzynka e-mail lub komunikator zostanie zhakowany, wszystkie aktywne linki zawarte w historii wiadomości pozwolą napastnikowi na pobranie poufnych dokumentów z ostatnich kilku lat.
pt: Se uma conta de e-mail ou chat fosse comprometida, todos os 'links de compartilhamento ainda válidos' no histórico poderiam ser usados para baixar anos de arquivos confidenciais.
ru: В случае взлома аккаунта в мессенджере или почте злоумышленники смогут использовать активные ссылки из истории переписки для скачивания конфиденциальных документов за прошлые годы.
sw: Ikiwa akaunti ya soga au barua pepe itawahi kutekwa, kila kiungo cha kushiriki kilicho "hai bado" ambacho kipo kwenye historia ya ujumbe kinaweza kutumika kupakua faili za siri za miaka mingi.
th: หากบัญชีแชทหรืออีเมลถูกยึด ลิงก์แชร์ที่ยังใช้งานได้ซึ่งค้างอยู่ในประวัติการสนทนา อาจถูกนำไปดาวน์โหลดไฟล์ลับย้อนหลังหลายปีได้ทั้งหมด
tr: Eğer bir sohbet veya e-posta hesabı ele geçirilirse, mesaj geçmişinde duran her "hala geçerli" paylaşım bağlantısı, yılların gizli dosyalarını indirmek için kullanılabilir.
uk: Ризик полягає в тому, що якщо акаунт у чаті або пошті буде зламано, чинні спільні посилання зі старої історії можуть дозволити завантажити конфіденційні файли за кілька попередніх років.
vi: Nếu tài khoản chat hay email bị kẻ xấu chiếm đoạt, mọi tệp mật trong nhiều năm qua đều có thể bị tải xuống thông qua những "liên kết chia sẻ còn hiệu lực" còn lưu trong lịch sử tin nhắn.
zh_cn: 一旦聊天工具或邮箱账号遭到劫持，保存在历史记录中仍有效的共享链接，可能被用于下载多年来积累的全部机密文件。
zh_tw: 若聊天或郵件帳號被盜，過去的「有效分享連結」可能導致多年的機密檔案全部被下載。

# チャットツール（Slack・Teams）との違い
source: Difference from chat tools such as Slack and Teams
ar: الفرق عن أدوات الدردشة (Slack و Teams)
bn: চ্যাট টুল (Slack, Teams) এর সাথে পার্থক্য
de: Unterschied zu Chat-Tools wie Slack und Teams
es: Diferencia con las herramientas de chat como Slack y Teams
fr: Différence avec les outils de messagerie comme Slack et Teams
hi: स्लैक और टीम्स जैसे चैट टूल से अंतर
id: Perbedaan dengan alat obrolan seperti Slack dan Teams
it: Differenza rispetto agli strumenti di chat come Slack e Teams
ja: チャットツール（Slack・Teams）との違い
ko: 메신저 툴(Slack·Teams)과의 차이점
nl: Verschil met chattools zoals Slack en Teams
pl: Różnica w porównaniu z narzędziami do czatowania, takimi jak Slack i Teams
pt: Diferença de ferramentas de chat como Slack e Teams
ru: Отличие от инструментов чата, таких как Slack и Teams
sw: Tofauti na zana za gumzo kama vile Slack na Timu
th: ข้อแตกต่างจากเครื่องมือแชท (Slack/Teams)
tr: Slack ve Teams gibi sohbet araçlarından farkı
uk: Відмінність від інструментів чату, таких як Slack і Teams
vi: Khác biệt so với các công cụ trò chuyện (Slack, Teams)
zh_cn: 与协作软件（Slack、Teams）的区别
zh_tw: 與協作軟體（Slack、Teams）的差異

# チームでのアイデア出し
source: Team brainstorming
ar: العصف الذهني للفريق
bn: টিমের সাথে আইডিয়া শেয়ারিং
de: Brainstorming im Team
es: Lluvia de ideas en equipo
fr: Brainstorming en équipe
hi: टीम मंथन
id: Curah pendapat tim
it: Brainstorming di gruppo
ja: チームでのアイデア出し
ko: 팀 아이디어 도출
nl: Teambrainstormen
pl: Zespołowa burza mózgów
pt: Brainstorming de equipe
ru: Командный мозговой штурм
sw: Timu ya mawazo
th: การระดมความคิดของทีม
tr: Ekip beyin fırtınası
uk: Командний мозковий штурм
vi: Lên ý tưởng theo nhóm
zh_cn: 团队灵感碰撞
zh_tw: 團隊靈感碰撞

# チームのタスクをひとつのボードへ。アカウント登録なしで始められます。
source: チーム tasksをひとつのBoardへ。アカウント登録なしで始められます。
ar: チーム مهامをひとつのلوحةへ。アカウント登録なしで始められます。
bn: チーム টাস্কをひとつのবোর্ডへ。アカウント登録なしで始められます。
fr: チーム tâchesをひとつのTableauへ。アカウント登録なしで始められます。
ja: チームのタスクをひとつのボードへ。アカウント登録なしで始められます。
pl: チーム zadańをひとつのTablicaへ。アカウント登録なしで始められます。
ru: チーム задачをひとつのДоскаへ。アカウント登録なしで始められます。
sw: チーム kaziをひとつのUbaoへ。アカウント登録なしで始められます。

# チームのタスクをひとつのボードへ。登録なしで作成し、URLやQRコードで簡単に共有できます。
source: チーム tasksをひとつのBoardへ。登録なしでCreateし、URLやQR codeで簡単にShareできます。
ar: チーム مهامをひとつのلوحةへ。登録なしでإنشاءし、URLやرمز QRで簡単にمشاركةできます。
bn: チーム টাস্কをひとつのবোর্ডへ。登録なしでতৈরি করুনし、URLやকিউআর কোডで簡単にশেয়ার করুনできます。
de: チームのタスクをひとつのボードへ。登録なしでErstellenし、URLやQR-Codeで簡単にTeilenできます。
es: チームのタスクをひとつのボードへ。登録なしでCrearし、URLやCódigo QRで簡単にCompartirできます。
fr: チーム tâchesをひとつのTableauへ。登録なしでCréerし、URLやCode QRで簡単にPartagerできます。
hi: チームのタスクをひとつのボードへ。登録なしでबनाएँし、URLやQR कोडで簡単にशेयर करेंできます。
id: チームのタスクをひとつのボードへ。登録なしでBuatし、URLやKode QRで簡単にBagikanできます。
it: チームのタスクをひとつのボードへ。登録なしでCreaし、URLやCodice QRで簡単にCondividiできます。
ja: チームのタスクをひとつのボードへ。登録なしで作成し、URLやQRコードで簡単に共有できます。
ko: チームのタスクをひとつのボードへ。登録なしで생성し、URLやQR 코드で簡単に공유できます。
nl: チームのタスクをひとつのボードへ。登録なしでAanmakenし、URLやQR-codeで簡単にDelenできます。
pl: チーム zadańをひとつのTablicaへ。登録なしでUtwórzし、URLやKod QRで簡単にUdostępnijできます。
pt: チームのタスクをひとつのボードへ。登録なしでCriarし、URLやCódigo QRで簡単にCompartilharできます。
ru: チーム задачをひとつのДоскаへ。登録なしでСоздатьし、URLやQR-кодで簡単にПоделитьсяできます。
sw: チーム kaziをひとつのUbaoへ。登録なしでUndaし、URLやMsimbo wa QRで簡単にShirikiできます。
th: チームのタスクをひとつのボードへ。登録なしでสร้างし、URLやQR โค้ดで簡単にแชร์できます。
tr: チームのタスクをひとつのボードへ。登録なしでOluşturし、URLやQR koduで簡単にPaylaşできます。
uk: チームのタスクをひとつのボードへ。登録なしでСтворитиし、URLやQR-кодで簡単にПоділитисяできます。
vi: チームのタスクをひとつのボードへ。登録なしでTạoし、URLやMã QRで簡単にChia sẻできます。
zh_cn: チームのタスクをひとつのボードへ。登録なしで创建し、URLや二维码で簡単に分享できます。
zh_tw: チームのタスクをひとつのボードへ。登録なしで建立し、URLやQR Codeで簡単に分享できます。

# チームのタスクをリアルタイムにカンバン管理
source: Manage team tasks on a kanban board in real time
ar: أدر مهام الفريق باستخدام كانبان في الوقت الفعلي
bn: রিয়েল টাইমে কানবান দিয়ে দলের টাস্ক পরিচালনা করুন
fr: Gérez les tâches de l’équipe en kanban en temps réel
ja: チームのタスクをリアルタイムにカンバン管理
pl: Zarządzaj zadaniami zespołu w kanbanie w czasie rzeczywistym
ru: Управляйте задачами команды на канбан-доске в реальном времени
sw: Simamia kazi za timu kwa kanban kwa wakati halisi

# チームのタスク共有に必要なことだけ
source: チーム tasksShareに必要なことだけ
ar: チーム مهاممشاركةに必要なことだけ
bn: チーム টাস্কশেয়ার করুনに必要なことだけ
de: チームのタスクTeilenに必要なことだけ
es: チームのタスクCompartirに必要なことだけ
fr: チーム tâchesPartagerに必要なことだけ
hi: チームのタスクशेयर करेंに必要なことだけ
id: チームのタスクBagikanに必要なことだけ
it: チームのタスクCondividiに必要なことだけ
ja: チームのタスク共有に必要なことだけ
ko: チームのタスク공유に必要なことだけ
nl: チームのタスクDelenに必要なことだけ
pl: チーム zadańUdostępnijに必要なことだけ
pt: チームのタスクCompartilharに必要なことだけ
ru: チーム задачПоделитьсяに必要なことだけ
sw: チーム kaziShirikiに必要なことだけ
th: チームのタスクแชร์に必要なことだけ
tr: チームのタスクPaylaşに必要なことだけ
uk: チームのタスクПоділитисяに必要なことだけ
vi: チームのタスクChia sẻに必要なことだけ
zh_cn: チームのタスク分享に必要なことだけ
zh_tw: チームのタスク分享に必要なことだけ
