Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: FS!QR QR sharing can be useful for handing out materials, but it does not automate receipt management or grading workflows for submissions. If you use it for assignments, separately define the destination, filename, deadline, resubmission rules, and how to confirm a successful submission. If submitted files contain personal information, prioritize a submission system approved by the school.
ar: تناسب مشاركة QR في FS!QR تسليم المواد، لكنها لا تؤتمت إدارة استلام الواجبات أو سير التصحيح. إذا استُخدمت للتسليم فحدّد منفصلاً الوجهة واسم الملف والموعد وإعادة التسليم وطريقة تأكيد النجاح. وللملفات التي تتضمن بيانات شخصية، استخدم نظام التسليم المعتمد من المدرسة.
bn: FS!QR QR শেয়ার নথি দেওয়ার জন্য উপযোগী, কিন্তু কাজ গ্রহণ বা মূল্যায়ন স্বয়ংক্রিয় করে না। জমায় গন্তব্য, নাম, সময়সীমা, পুনরায় জমা ও সফলতার প্রমাণ আলাদা ঠিক করুন; ব্যক্তিগত তথ্য থাকলে স্কুলের অনুমোদিত ব্যবস্থা নিন।
de: QR-Freigaben von FS!QR eignen sich für Materialien, automatisieren aber weder Abgabeempfang noch Bewertung. Definieren Sie Ziel, Dateiname, Frist, Nachreichung und Bestätigung separat. Bei personenbezogenen Abgaben hat das von der Schule genehmigte System Vorrang.
es: El uso compartido por QR de FS!QR puede servir para entregar materiales, pero no automatiza la gestión de recepción ni los flujos de calificación de las tareas. Si lo utiliza para entregar trabajos, defina por separado el destino, el nombre del archivo, el plazo, las reglas de reentrega y la forma de confirmar que la entrega se realizó correctamente. Si los archivos entregados contienen datos personales, dé prioridad al sistema de entregas aprobado por el centro educativo.
fr: Le partage par QR de FS!QR convient pour remettre des documents, mais il n’automatise ni le suivi de réception des devoirs ni le processus de notation. Si vous l’utilisez pour des remises, définissez séparément la destination, le nom du fichier, la date limite, les règles de nouvelle remise et la manière de confirmer l’envoi. Si les fichiers remis contiennent des données personnelles, privilégiez le système de remise approuvé par l’établissement.
hi: FS!QR की क्यूआर साझा करने की सुविधा सामग्री बाँटने के लिए उपयोगी है, लेकिन यह जमा किए गए काम की प्राप्ति का प्रबंधन या मूल्यांकन की प्रक्रिया को स्वचालित नहीं करती। यदि इसे असाइनमेंट जमा कराने के लिए इस्तेमाल करते हैं, तो जमा करने का स्थान, फ़ाइल का नाम, अंतिम तिथि, दोबारा जमा करने के नियम और सफलतापूर्वक जमा होने की पुष्टि का तरीका अलग से तय करें। जमा की गई फ़ाइलों में व्यक्तिगत जानकारी हो तो स्कूल द्वारा अनुमोदित जमा प्रणाली को प्राथमिकता दें।
id: Berbagi QR FS!QR cocok untuk memberikan materi, tetapi tidak mengotomatiskan pengelolaan penerimaan tugas atau alur penilaian. Jika digunakan untuk tugas, tentukan secara terpisah tujuan penyerahan, nama file, tenggat, aturan pengumpulan ulang, dan cara memastikan tugas berhasil dikirim. Jika file berisi data pribadi, utamakan sistem penyerahan yang disetujui sekolah.
it: La condivisione QR di FS!QR è adatta a distribuire materiali, ma non automatizza la gestione delle consegne né la valutazione. Per i compiti definite separatamente destinazione, nome del file, scadenza, regole per le riconsegne e conferma dell'invio. Se i file contengono dati personali, usate il sistema approvato dalla scuola.
ja: FS!QRのQR共有は、資料を渡す用途には向きますが、提出物の受領管理や採点ワークフローを自動化するものではありません。課題提出に使う場合は、提出先、ファイル名、締切、再提出の扱い、提出できたことの確認方法を別に決めます。提出されたファイルに個人情報が含まれる場合は、学校が承認した提出システムを優先してください。
ko: FS!QR의 QR 공유는 자료 전달에는 적합하지만 제출물 접수 관리나 채점 절차를 자동화하지 않습니다. 과제에 사용할 때는 제출처, 파일명, 마감, 재제출 처리, 제출 확인 방법을 별도로 정하세요. 제출 파일에 개인정보가 있으면 학교가 승인한 시스템을 우선하세요.
nl: Delen via QR in FS!QR is geschikt om materiaal uit te delen, maar automatiseert geen ontvangstbeheer of beoordelingsworkflow. Bepaal bij opdrachten apart de bestemming, bestandsnaam, deadline, herinlevering en ontvangstcontrole. Gebruik bij persoonsgegevens in ingeleverde bestanden het door de school goedgekeurde systeem.
pl: Udostępnianie QR w FS!QR nadaje się do przekazywania materiałów, ale nie automatyzuje rejestrowania prac ani oceniania. Przy zadaniach osobno ustal miejsce oddania, nazwę pliku, termin, zasady ponownego oddania i sposób potwierdzenia. Jeśli pliki zawierają dane osobowe, użyj systemu zaakceptowanego przez szkołę.
pt: O compartilhamento por QR do FS!QR serve para entregar materiais, mas não automatiza o controle de recebimento ou a correção. Para tarefas, defina separadamente destino, nome do arquivo, prazo, reenvio e confirmação da entrega. Se houver dados pessoais, priorize o sistema aprovado pela escola.
ru: Обмен по QR в FS!QR подходит для передачи материалов, но не автоматизирует учёт работ и оценивание. Для заданий отдельно определите место сдачи, имя файла, срок, правила пересдачи и способ подтверждения. Если в работах есть персональные данные, используйте систему сдачи, одобренную школой.
sw: QR share ya FS!QR inafaa kutoa nyenzo, lakini haiendeshi kiotomatiki upokeaji wa kazi au mchakato wa kuweka alama. Ukiitumia kwa kazi, amua kando mahali pa kuwasilisha, jina la faili, mwisho wa muda, kurejesha tena na jinsi ya kuthibitisha uwasilishaji. Ikiwa faili ina taarifa binafsi, tumia mfumo wa shule ulioidhinishwa.
th: QR share ของ FS!QR เหมาะกับการส่งเอกสาร แต่ไม่ได้จัดการการรับงานหรือขั้นตอนให้คะแนนโดยอัตโนมัติ หากใช้ส่งการบ้าน ให้กำหนดสถานที่ส่ง ชื่อไฟล์ กำหนดส่ง การส่งใหม่ และวิธียืนยันแยกต่างหาก หากไฟล์มีข้อมูลส่วนบุคคล ให้ใช้ระบบส่งงานที่โรงเรียนอนุมัติ
tr: FS!QR QR paylaşımı materyal vermeye uygundur, ancak teslim alma veya notlandırma akışını otomatikleştirmez. Ödev için kullanırsanız teslim yeri, dosya adı, son tarih, yeniden teslim ve başarılı teslimin nasıl doğrulanacağını ayrıca belirleyin. Dosyada kişisel veri varsa okulun onayladığı teslim sistemini kullanın.
uk: QR-обмін FS!QR підходить для передачі матеріалів, але не автоматизує приймання робіт чи оцінювання. Якщо використовуєте його для здачі, окремо визначте місце, назву файлу, дедлайн, повторну здачу та спосіб підтвердження. Для файлів із персональними даними використовуйте схвалену закладом систему здачі.
vi: Chia sẻ QR của FS!QR phù hợp để đưa tài liệu nhưng không tự động quản lý việc nhận bài hay quy trình chấm điểm. Nếu dùng để nộp bài, hãy quy định riêng nơi nộp, tên tệp, hạn, cách nộp lại và cách xác nhận đã nộp thành công. Nếu tệp có thông tin cá nhân, ưu tiên hệ thống nộp bài được trường phê duyệt.
zh_cn: FS!QR 的二维码分享适合交付资料，但不会自动管理作业接收或评分流程。用于提交作业时，应另行确定提交位置、文件名、截止时间、重新提交的处理方式以及确认提交成功的方法。如果提交文件含个人信息，请优先使用学校批准的提交系统。
zh_tw: FS!QR 的 QR 分享適合交付資料，但不會自動管理作業接收或評分流程。用於繳交作業時，應另外確定繳交位置、檔名、截止時間、重新繳交的處理方式，以及確認繳交成功的方法。若繳交檔案含個人資訊，請優先使用學校核准的繳交系統。

source: Include these three points in the message when sending an FS!QR URL. If a password is needed, send it through another channel that can confirm the recipient's identity. Since the message alone may be forwarded, also consider how long email or chat is retained and avoid putting too much confidential information or the filename in it.
ar: اكتب هذه النقاط الثلاث في الرسالة عند إرسال عنوان FS!QR. أرسل كلمة المرور عبر قناة أخرى تؤكد هوية المستلم، وراعِ مدة حفظ البريد أو الدردشة ولا تضع معلومات سرية كثيرة لأن الرسالة قد تُعاد توجيهها.
bn: FS!QR URL পাঠালেও এই তিনটি বিষয় লিখুন। পাসওয়ার্ড পরিচয় নিশ্চিত করা অন্য পথে দিন এবং বার্তা ফরওয়ার্ড হতে পারে বলে গোপন তথ্য কম লিখুন।
de: Diese Punkte gehören auch beim Versand einer FS!QR-URL in die Nachricht. Passwörter über einen identitätsbestätigten anderen Kanal senden und bedenken, dass die Nachricht weitergeleitet werden kann.
es: Cuando envíe una URL de FS!QR, incluya también estos tres puntos en el mensaje. Si hace falta una contraseña, comuníquela por otro medio que permita confirmar la identidad del destinatario. Como el mensaje puede reenviarse por sí solo, tenga en cuenta cuánto tiempo se conservan los correos o chats y evite incluir en ellos demasiada información confidencial o el nombre del archivo.
fr: Même lorsque vous envoyez une URL FS!QR, inscrivez ces trois éléments dans le message. Si un mot de passe est nécessaire, transmettez-le par un autre moyen permettant de vérifier l’identité du destinataire. Le message d’instructions pouvant être transféré seul, tenez compte de la conservation des e-mails et des chats et évitez d’y inscrire trop de détails confidentiels ou le nom complet du fichier.
hi: FS!QR का URL भेजते समय भी इन तीनों बातों को संदेश में लिखें। पासवर्ड की आवश्यकता हो तो उसे ऐसे दूसरे माध्यम से भेजें जिससे प्राप्तकर्ता की पहचान की पुष्टि हो सके। संदेश अकेले आगे भेजा जा सकता है, इसलिए ईमेल या चैट कितने समय तक सुरक्षित रहती है, यह भी ध्यान में रखें और उसमें फ़ाइल नाम या बहुत अधिक गोपनीय जानकारी न लिखें।
id: Saat mengirim URL FS!QR, tuliskan ketiga hal ini di pesan. Jika diperlukan kata sandi, sampaikan melalui jalur lain yang memungkinkan Anda memastikan identitas penerima. Karena pesan petunjuk saja mungkin diteruskan, pertimbangkan juga jangkauan penyimpanan email atau chat dan jangan menulis terlalu banyak nama file atau informasi rahasia di dalamnya.
it: Scrivete questi tre punti anche nel messaggio con l'URL FS!QR. Se serve una password, inviatela tramite un altro canale che permetta di verificare il destinatario. Poiché il solo messaggio può essere inoltrato, non inserite troppi nomi di file o informazioni riservate.
ja: FS!QRのURLを送る場合も、この三点を本文に書きます。パスワードが必要なら、受信者本人を確認できる別の連絡手段で伝えます。案内文だけを転送される可能性もあるため、ファイル名や機密情報を本文に書きすぎないなど、メールやチャットの保存範囲も考慮してください。
ko: FS!QR URL을 보낼 때도 본문에 이 세 가지를 씁니다. 비밀번호는 수신자를 확인할 수 있는 다른 수단으로 전달하세요. 안내문만 전달될 수 있으므로 파일명과 기밀 정보를 본문에 지나치게 쓰지 않습니다.
nl: Schrijf deze drie punten ook in het bericht bij een FS!QR-URL. Stuur een wachtwoord via een ander kanaal waarmee u de ontvanger kunt bevestigen. Houd er rekening mee dat alleen de begeleidende tekst kan worden doorgestuurd en zet dus niet te veel bestandsnamen of vertrouwelijke informatie in e-mail of chat.
pl: Te trzy punkty wpisz także w wiadomości z URL-em FS!QR. Hasło przekaż innym kanałem, który pozwala potwierdzić odbiorcę. Ponieważ sama wiadomość może zostać przekazana dalej, uwzględnij zakres przechowywania e-maili i czatów i nie umieszczaj w treści zbyt wielu nazw plików ani informacji poufnych.
pt: Escreva esses três pontos também na mensagem com a URL do FS!QR. Envie a senha por outro canal que permita confirmar o destinatário. Como só a mensagem pode ser encaminhada, não inclua nomes de arquivos ou informações confidenciais em excesso.
ru: Эти три пункта указывайте и в сообщении с URL FS!QR. Пароль передавайте другим способом, позволяющим подтвердить получателя. Поскольку одно сообщение могут переслать отдельно, учитывайте хранение электронной почты и чатов и не пишите в тексте лишние имена файлов или конфиденциальные сведения.
sw: Unapotuma URL ya FS!QR, andika mambo haya matatu kwenye ujumbe. Ikiwa kuna nenosiri, litume kwa njia nyingine inayothibitisha mpokeaji. Kwa kuwa ujumbe unaweza kutumwa tena, usiandike majina mengi ya faili au siri, na zingatia ujumbe utahifadhiwa kwa muda gani.
th: เมื่อส่ง URL ของ FS!QR ให้เขียนสามข้อนี้ในข้อความด้วย หากต้องใช้รหัสผ่าน ให้ส่งผ่านช่องทางอื่นที่ยืนยันตัวผู้รับได้ ข้อความแนะนำอาจถูกส่งต่อ จึงอย่าใส่ชื่อไฟล์หรือข้อมูลลับมากเกินไป และคำนึงถึงขอบเขตการเก็บอีเมลหรือแชต
tr: FS!QR URL'si gönderirken bu üç noktayı mesaja yazın. Parola gerekiyorsa alıcının kimliğini doğrulayabildiğiniz başka bir kanaldan iletin. Yalnızca açıklamanın iletilebileceğini de düşünerek mesajda fazla dosya adı veya gizli bilgi vermeyin; e-posta ve sohbetlerin saklanma kapsamını hesaba katın.
uk: Надсилаючи URL FS!QR, також запишіть ці три пункти. Пароль передавайте іншим каналом, де можна підтвердити особу одержувача. Повідомлення можуть переслати, тому не додавайте забагато назв файлів або секретних даних і враховуйте строк зберігання пошти чи чату.
vi: Khi gửi URL FS!QR, cũng ghi ba điểm này trong nội dung. Nếu cần mật khẩu, gửi qua kênh khác có thể xác nhận đúng người nhận. Hướng dẫn có thể bị chuyển tiếp, vì vậy đừng ghi quá nhiều tên tệp hay thông tin mật và hãy tính đến phạm vi lưu của email hoặc trò chuyện.
zh_cn: 发送 FS!QR URL 时，正文也写明这三点。需要密码时，用能够确认接收方本人的其他联系方式传达。说明文字本身也可能被转发，因此不要在正文中写入过多文件名或机密信息，并考虑邮件或聊天记录的保存范围。
zh_tw: 傳送 FS!QR URL 時，正文也寫明這三點。需要密碼時，用能確認接收方本人的其他聯絡方式傳達。說明文字本身也可能被轉傳，因此不要在正文寫入過多檔名或機密資訊，並考慮郵件或聊天記錄的保存範圍。

source: The service deletes its records and stored files when the retention period ends; backups and copies saved on recipient devices may remain.
ar: يحذف الخادم سجلاته وملفاته المُدارة عند انتهاء مدة الاحتفاظ؛ وقد تبقى النسخ الاحتياطية والنسخ المحفوظة على أجهزة المستلمين.
bn: সংরক্ষণকাল শেষ হলে পরিষেবা তার পরিচালিত রেকর্ড ও ফাইল মুছে দেয়; ব্যাকআপ এবং প্রাপকের ডিভাইসে রাখা কপি থেকে যেতে পারে।
de: Der Dienst löscht seine Datensätze und gespeicherten Dateien nach Ablauf der Aufbewahrungsfrist; Backups und Kopien auf Empfängergeräten können bleiben.
es: El servicio elimina sus registros y archivos almacenados al finalizar el periodo de conservación; las copias en dispositivos receptores y las copias de seguridad pueden permanecer.
fr: Le service supprime ses enregistrements et fichiers à la fin de la période de conservation ; des sauvegardes et des copies sur les appareils destinataires peuvent subsister.
hi: रखने की अवधि समाप्त होने पर सेवा अपने प्रबंधित रिकॉर्ड और फ़ाइलें हटा देती है; बैकअप और प्राप्तकर्ता के डिवाइस पर सहेजी गई प्रतियां रह सकती हैं।
id: Layanan menghapus catatan dan berkas yang dikelolanya setelah masa penyimpanan berakhir; cadangan dan salinan di perangkat penerima mungkin tetap ada.
it: Il servizio elimina record e file gestiti al termine del periodo di conservazione; backup e copie sui dispositivi dei destinatari possono restare.
ja: FS!QRの「有効期限（保持期間）設定」を使用すれば、例えば「イベント当日の24時間だけダウンロード可能」にするような運用ができます。期限を過ぎると共有リンクが無効になり、サービスが管理する登録情報と保存ファイルが削除されます。参加者が端末へ保存したコピーや、別の場所へ転送したファイルは残るため、配布する資料の内容と共有相手を事前に確認しましょう。
ko: 보존 기간이 끝나면 서비스가 관리하는 기록과 파일을 삭제합니다. 백업이나 수신 기기에 저장된 사본은 남을 수 있습니다.
nl: De dienst verwijdert records en opgeslagen bestanden na afloop van de bewaartermijn; back-ups en kopieën op apparaten van ontvangers kunnen blijven bestaan.
pl: Po upływie okresu przechowywania usługa usuwa zarządzane rekordy i pliki; kopie zapasowe i kopie na urządzeniach odbiorców mogą pozostać.
pt: O serviço elimina os seus registos e ficheiros no fim do período de retenção; cópias de segurança e cópias nos dispositivos dos destinatários podem permanecer.
ru: После окончания срока хранения сервис удаляет управляемые записи и файлы; резервные копии и копии на устройствах получателей могут сохраниться.
sw: Huduma hufuta rekodi na faili inazodhibiti baada ya muda wa kuhifadhi kuisha; nakala za ziada na nakala kwenye vifaa vya wapokeaji zinaweza kubaki.
th: บริการจะลบระเบียนและไฟล์ที่จัดการเมื่อหมดระยะเวลาเก็บรักษา แต่ข้อมูลสำรองและสำเนาในอุปกรณ์ผู้รับอาจยังคงอยู่
tr: Hizmet, saklama süresi dolduğunda yönettiği kayıtları ve dosyaları siler; yedekler ve alıcı cihazlarındaki kopyalar kalabilir.
uk: Після завершення терміну зберігання сервіс видаляє керовані записи й файли; резервні копії та копії на пристроях одержувачів можуть залишитися.
vi: Dịch vụ xóa bản ghi và tệp do mình quản lý khi hết thời hạn lưu giữ; bản sao lưu và bản sao trên thiết bị người nhận có thể vẫn còn.
zh_cn: 保留期限结束后，服务会删除其管理的记录和文件；备份以及接收设备中的副本可能仍然存在。
zh_tw: 保存期限結束後，服務會刪除其管理的紀錄與檔案；備份及接收裝置中的副本可能仍然存在。

source: Services like FS!QR protect files by combining HTTPS encryption for data in transit with encryption for data at rest. When sharing an encrypted link or password, it's important to take steps that prevent an attacker from obtaining everything at once — for example, sending the key or password through a separate channel.
ar: تحمي خدمات مثل FS!QR الملفات من خلال الجمع بين تشفير HTTPS للبيانات أثناء النقل، وتشفير البيانات أثناء الحفظ. عند مشاركة رابط مشفر أو كلمة مرور، من المهم اتخاذ تدابير تمنع المهاجم من الحصول على جميع المعلومات في آن واحد، كإرسال مفتاح التشفير أو كلمة المرور عبر قناة تواصل منفصلة على سبيل المثال.
bn: FS!QR-এর মতো পরিষেবাগুলি স্টোরেজ এনক্রিপশনের সাথে HTTPS যোগাযোগ এনক্রিপশন যুক্ত করে ফাইলের নিরাপত্তা নিশ্চিত করে। এনক্রিপ্টেড লিঙ্ক বা পাসওয়ার্ড শেয়ার করার সময় ব্যবহারকারীদের জন্য আক্রমণকারীদের তথ্য সংগ্রহ থেকে বিরত রাখার ব্যবস্থা নেওয়া গুরুত্বপূর্ণ, যেমন একটি ভিন্ন চ্যানেলের মাধ্যমে মূল তথ্য আদান-প্রদান করা।
de: Dienste wie FS!QR gewährleisten die Sicherheit von Dateien, indem sie HTTPS-Kommunikationsverschlüsselung mit Speicherverschlüsselung kombinieren. Beim Teilen verschlüsselter Links oder Passwörter ist es wichtig, dass Benutzer Maßnahmen ergreifen, um zu verhindern, dass Angreifer Informationen sammeln, z. B. durch Übermittlung der Schlüsselinformationen über einen separaten Kanal.
es: Servicios como FS!QR garantizan la seguridad de los archivos combinando el cifrado HTTPS para las comunicaciones y el cifrado durante el almacenamiento. Al compartir enlaces o contraseñas cifradas, es clave que los usuarios usen canales diferentes para transmitir las claves, evitando así que los atacantes consigan toda la información junta.
fr: Les services comme FS!QR assurent la sécurité des fichiers en combinant le chiffrement des communications HTTPS avec le chiffrement du stockage. Lors du partage de liens chiffrés ou de mots de passe, il est important que les utilisateurs prennent des mesures pour empêcher les attaquants de collecter les informations, par exemple en transmettant les informations de clé via un canal distinct.
hi: FS!QR जैसी सेवाएं इंटरनेट पर डेटा भेजते समय HTTPS एन्क्रिप्शन और फ़ाइल सेव करते समय स्टोरेज एन्क्रिप्शन का उपयोग करके फ़ाइलों की सुरक्षा सुनिश्चित करती हैं। जब आप कोई एन्क्रिप्टेड लिंक या पासवर्ड किसी के साथ साझा करते हैं, तो यह ध्यान रखना ज़रूरी है कि कोई हैकर उस तक न पहुँच सके। इसके लिए आप पासवर्ड या कुंजी (Key) को किसी दूसरे माध्यम से भेज सकते हैं।
id: Layanan seperti FS!QR melindungi file dengan menggabungkan enkripsi HTTPS untuk data dalam perjalanan (transit) dengan enkripsi untuk data yang tersimpan (at rest). Saat berbagi tautan atau kata sandi terenkripsi, penting untuk mengambil langkah yang mencegah penyerang mendapatkan semuanya sekaligus — misalnya, dengan mengirimkan kunci atau kata sandi melalui saluran yang terpisah.
it: Servizi come FS!QR garantiscono la sicurezza dei file combinando la crittografia delle comunicazioni tramite HTTPS con la crittografia durante il salvataggio. Anche quando condividono link crittografati o password, è importante che gli utenti prendano precauzioni per non consentire agli aggressori di raccogliere tutte le informazioni, ad esempio trasmettendo la chiave tramite un canale diverso.
ja: FS!QRのようなサービスでは、HTTPSによる通信の暗号化と、保存時の暗号化を組み合わせてファイルの安全性を確保しています。利用者は共有リンクやパスワードを扱う際にも、別のチャネルで鍵情報を伝えるなど、攻撃者が情報を揃えられない工夫をすることが重要です。
ko: FS!QR과 같은 서비스는 HTTPS 통신 암호화와 저장 시 암호화를 결합하여 파일의 안전을 확보합니다. 사용자는 암호화된 링크나 비밀번호를 공유할 때도 별도의 채널로 키 정보를 전달하는 등 공격자가 정보를 모두 수집하지 못하도록 주의하는 것이 중요합니다.
nl: Diensten zoals FS!QR garanderen de veiligheid van bestanden door HTTPS-communicatie-encryptie te combineren met opslag-encryptie. Bij het delen van versleutelde links of wachtwoorden is het belangrijk dat gebruikers maatregelen nemen om te voorkomen dat aanvallers de informatie verzamelen, bijvoorbeeld door de sleutelinformatie via een apart kanaal te verzenden.
pl: Serwisy takie jak FS!QR zapewniają bezpieczeństwo plików poprzez łączenie szyfrowanej komunikacji HTTPS oraz szyfrowania danych przechowywanych na serwerze. Użytkownicy powinni jednak pamiętać o podstawowych zasadach ostrożności, na przykład przekazywaniu hasła innym kanałem komunikacji niż sam link do pliku, aby utrudnić zadanie potencjalnym atakującym.
pt: Serviços como o FS!QR garantem a segurança dos arquivos combinando a criptografia de comunicação HTTPS com a criptografia de armazenamento. Ao compartilhar links criptografados ou senhas, é importante que os usuários tomem medidas para evitar que atacantes recolham a informação, como transmitir a informação da chave através de um canal separado.
ru: FS!QR обеспечивает безопасность, сочетая шифрование HTTPS и шифрование при хранении. При передаче паролей важно использовать отдельные каналы связи, чтобы злоумышленники не смогли получить доступ ко всем данным сразу.
sw: Huduma kama FS!QR hulinda faili kwa kuchanganya usimbaji fiche wa HTTPS kwa data inayosafirishwa na usimbaji fiche kwa data inayohifadhiwa. Unaposhiriki kiungo kilichosimbwa au nenosiri, ni muhimu kuchukua hatua za kuzuia mshambuliaji kupata kila kitu kwa wakati mmoja — kwa mfano, kutuma ufunguo au nenosiri kupitia njia tofauti.
th: บริการอย่าง FS!QR ใช้ทั้งการเข้ารหัสการสื่อสารผ่าน HTTPS และการเข้ารหัสเมื่อจัดเก็บ เพื่อรักษาความปลอดภัยของไฟล์ แม้ตอนส่งลิงก์ที่เข้ารหัสหรือรหัสผ่าน ผู้ใช้ก็ควรแยกช่องทางสำหรับข้อมูลสำคัญ เช่น รหัสผ่านหรือข้อมูลกุญแจ เพื่อไม่ให้ผู้โจมตีรวบรวมข้อมูลที่จำเป็นได้ครบในที่เดียว
tr: FS!QR gibi hizmetler, HTTPS ile iletişim şifrelemesini ve saklama sırasında şifrelemeyi birlikte kullanarak dosyaları korur. Şifreli bağlantı veya şifre paylaşırken de anahtar bilgisini ayrı bir kanaldan iletmek gibi önlemlerle saldırganın gerekli bilgileri tek seferde toplamasını zorlaştırmak önemlidir.
uk: У сервісах на кшталт FS!QR безпека файлів забезпечується поєднанням шифрування передавання через HTTPS і шифрування під час зберігання. Користувачам також важливо не передавати всю інформацію одним каналом: наприклад, надсилати посилання окремо від пароля або ключових даних, щоб зловмиснику було складніше зібрати все необхідне.
vi: Các dịch vụ như FS!QR bảo vệ tệp bằng cách kết hợp mã hóa truyền thông qua HTTPS với mã hóa dữ liệu khi lưu trữ. Khi chia sẻ liên kết mã hóa hoặc mật khẩu, người dùng cần chú ý ngăn kẻ tấn công thu thập đủ thông tin — ví dụ như gửi khóa hoặc mật khẩu qua một kênh liên lạc khác biệt.
zh_cn: FS!QR 等服务通过将 HTTPS 通信加密与存储加密相结合来确保文件的安全。当分享加密链接或密码时，用户必须采取措施防止攻击者收集信息，例如通过单独的通道传输密钥信息。
zh_tw: FS!QR 等服務透過結合 HTTPS 通訊加密與儲存加密來確保檔案安全性。使用者在分享加密連結或密碼時，應採取透過不同管道傳達金鑰資訊等措施，避免攻擊者能蒐集到完整資訊。
