Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 在宅勤務（テレワーク）におけるファイル共有の深刻な課題
source: The Serious Security Challenges of File Sharing in Remote Work
ar: التحديات الخطيرة لمشاركة الملفات في العمل من المنزل (العمل عن بُعد)
bn: রিমোট ওয়ার্কে ফাইল শেয়ারিংয়ের ক্ষেত্রে মারাত্মক সব সিকিউরিটি চ্যালেঞ্জ
de: Schwerwiegende Probleme beim Dateiaustausch im Homeoffice (Telearbeit)
es: Desafíos serios al compartir archivos en el teletrabajo
fr: Les défis majeurs du partage de fichiers en télétravail
hi: घर से काम (टेलीवर्क) में फ़ाइल शेयर करने से जुड़ी गंभीर चुनौतियाँ
id: Tantangan serius berbagi file saat bekerja dari rumah
it: I seri problemi legati alla condivisione dei file nello smart working (telelavoro)
ja: 在宅勤務（テレワーク）におけるファイル共有の深刻な課題
ko: 재택근무(원격 업무) 환경에서의 파일 공유 관련 심각한 문제점
nl: Ernstige Problemen bij Bestandsdeling Tijdens Thuiswerken (Telewerken)
pl: Najważniejsze wyzwania przy udostępnianiu plików w pracy zdalnej
pt: Problemas Graves de Compartilhamento de Arquivos no Trabalho Remoto (Trabalho remoto)
ru: Серьезные проблемы совместного использования файлов при удаленной работе (телеворкинге)
sw: Changamoto Nzito za Usalama za Kushiriki Faili Katika Kazi za Mbali
th: ปัญหาสำคัญของการแชร์ไฟล์ในการทำงานจากที่บ้าน (Telework)
tr: Uzaktan Çalışmada Dosya Paylaşımının Ciddi Güvenlik Zorlukları
uk: Серйозні проблеми з обміном файлами під час віддаленої роботи (дистанційної роботи)
vi: Vấn đề nghiêm trọng về chia sẻ tệp tin khi làm việc tại nhà (việc làm từ xa)
zh_cn: 在家工作（远程工作）时文件共享面临的严峻挑战
zh_tw: 居家辦公（遠距工作）中的檔案分享嚴峻課題

# 基本操作
source: Basic operations
ar: العمليات الأساسية
bn: মৌলিক অপারেশন
de: Grundlegende Operationen
es: Operaciones básicas
fr: Opérations de base
hi: बुनियादी संचालन
id: Operasi dasar
it: Operazioni di base
ja: 基本操作
ko: 기본 조작
nl: Basisoperaties
pl: Operacje podstawowe
pt: Operações básicas
ru: Основные операции
sw: Uendeshaji wa Msingi
th: การดำเนินการพื้นฐาน
tr: Temel işlemler
uk: Основні операції
vi: Hoạt động cơ bản
zh_cn: 基本操作
zh_tw: 基本操作

# 変更履歴は30日間保存され、いつでも過去の版を確認・復元できます。重要なノートはPDFでエクスポートすることも可能です。
source: Change history is saved for 30 days, and you can check and restore past versions at any time. Important notes can also be exported as PDF.
ar: يتم حفظ سجل التغييرات لمدة 30 يومًا، ويمكنك التحقق من النسخ السابقة واستعادتها في أي وقت. يمكن أيضًا تصدير الملاحظات الهامة كملف PDF.
bn: পরিবর্তনের ইতিহাস ৩০ দিন পর্যন্ত থাকে এবং আপনি যেকোনো পুরনো ভার্সন দেখতে বা ফিরিয়ে আনতে পারেন। গুরুত্বপূর্ণ নোট পিডিএফ হিসেবে সেভ করা সম্ভব।
de: Der Änderungsverlauf wird 30 Tage lang gespeichert. Frühere Versionen können jederzeit angezeigt und wiederhergestellt werden. Wichtige Notizen können auch als PDF exportiert werden.
es: El historial de cambios se guarda durante 30 días y puedes consultar y restaurar versiones pasadas en cualquier momento. Las notas importantes también pueden exportarse como PDF.
fr: L'historique des modifications est conservé pendant 30 jours et vous pouvez consulter et restaurer les versions passées à tout moment. Les notes importantes peuvent également être exportées au format PDF.
hi: परिवर्तन इतिहास 30 दिनों के लिए सहेजा जाता है, और आप किसी भी समय पिछले संस्करणों की जांच और पुनर्स्थापना कर सकते हैं। महत्वपूर्ण नोट्स को पीडीएफ के रूप में निर्यात करना भी संभव है।
id: Riwayat perubahan disimpan selama 30 hari, dan Anda dapat memeriksa serta memulihkan versi lama kapan saja. Catatan penting juga dapat diekspor sebagai PDF.
it: La cronologia delle modifiche viene conservata per 30 giorni; puoi controllare e ripristinare le versioni precedenti in qualsiasi momento. Le note importanti possono anche essere esportate in formato PDF.
ko: 변경 이력은 30일간 저장되며 언제든지 과거 버전을 확인하고 복원할 수 있습니다. 중요한 노트는 PDF로 내보낼 수도 있습니다.
nl: Wijzigingsgeschiedenis wordt 30 dagen bewaard en u kunt op elk gewenst moment eerdere versies bekijken en herstellen. Belangrijke notities kunnen ook als PDF worden geëxporteerd.
pl: Historia zmian notatnika jest przechowywana przez 30 dni – w dowolnym momencie możesz podejrzeć lub przywrócić starsze wersje tekstu. Najważniejsze notatki wyeksportujesz również do formatu PDF.
pt: O histórico de alterações é salvo durante 30 dias e pode consultar e restaurar versões anteriores a qualquer momento. Notas importantes também podem ser exportadas como PDF.
ru: История правок хранится 30 дней. Можно скачать заметку в PDF.
sw: Historia ya mabadiliko huhifadhiwa kwa siku 30, na unaweza kuangalia na kurejesha matoleo ya zamani wakati wowote. Noti muhimu zinaweza pia kusafirishwa kama PDF.
th: ประวัติการเปลี่ยนแปลงจะถูกเก็บไว้เป็นเวลา 30 วัน และคุณสามารถตรวจสอบหรือกู้คืนเวอร์ชันย้อนหลังได้ตลอดเวลา บันทึกสำคัญยังสามารถส่งออกเป็นไฟล์ PDF ได้อีกด้วย
tr: Değişiklik geçmişi 30 gün boyunca saklanır; dilediğiniz an geçmiş versiyonları inceleyebilir ve geri yükleyebilirsiniz. Önemli notlarınızı PDF formatında dışa aktarmanız da mümkündür.
uk: Історія за 30 днів та експорт у PDF.
vi: Thay đổi lịch sử được lưu giữ trong vòng 30 ngày, giúp bạn dễ dàng tra cứu và khôi phục các phiên bản trước đó bất kỳ lúc nào. Bạn cũng có thể xuất các ghi chú quan trọng dưới định dạng PDF.
zh_cn: 修改历史将保存 30 天，您可以随时查看并恢复以往的版本。重要笔记还可以导出为 PDF。
zh_tw: 變更紀錄將儲存 30 天，可隨時查看並復原先前的版本。重要的筆記亦可匯出為 PDF。

# 変更履歴は30日間保存され、過去の版を確認・復元できます。重要なノートはPDFでエクスポートして手元に保存することを推奨します。
source: Change history is stored for 30 days, so you can review and restore previous versions. For important notes, exporting to PDF and saving a local copy is recommended.
ar: يتم تخزين سجل التغييرات لمدة 30 يومًا، حتى تتمكن من مراجعة الإصدارات السابقة واستعادتها. للملاحظات المهمة، يوصى بتصديرها إلى PDF وحفظ نسخة محلية.
bn: পরিবর্তনগুলো ৩০ দিনের জন্য সেভ থাকে, তাই আপনি আগের ভার্সনগুলো দেখতে ও রিস্টোর করতে পারবেন। তবে গুরুত্বপূর্ণ নোটগুলোর জন্য PDF এ এক্সপোর্ট করে নিজের কাছে সেভ করে রাখা ভালো।
de: Der Änderungsverlauf wird 30 Tage lang gespeichert, sodass Sie frühere Versionen einsehen und wiederherstellen können. Bei wichtigen Notizen wird empfohlen, diese als PDF zu exportieren und lokal zu speichern.
es: El historial de cambios se conserva durante 30 días, lo que permite consultar y restaurar versiones anteriores. Para notas importantes, se recomienda exportarlas a PDF y guardar una copia local.
fr: L'historique des modifications est conservé pendant 30 jours, ce qui vous permet de consulter et de restaurer des versions antérieures. Pour les notes importantes, il est recommandé de les exporter au format PDF et d'en conserver une copie locale.
hi: परिवर्तन इतिहास 30 दिनों के लिए संग्रहीत किया जाता है, ताकि आप पिछले संस्करणों की समीक्षा और पुनर्स्थापित कर सकें। महत्वपूर्ण नोट्स के लिए, पीडीएफ में निर्यात करने और एक स्थानीय प्रति सहेजने की अनुशंसा की जाती है।
id: Riwayat perubahan disimpan selama 30 hari, sehingga Anda dapat memeriksa dan memulihkan versi sebelumnya. Untuk catatan penting, disarankan untuk mengekspor ke PDF dan menyimpannya di perangkat Anda.
it: La cronologia delle modifiche viene conservata per 30 giorni, consentendo di visualizzare e ripristinare le versioni precedenti. Per le note importanti, si consiglia di esportarle in PDF e salvarne una copia locale.
ko: 변경 이력은 30일간 보관되어 이전 버전을 확인하고 복원할 수 있습니다. 중요한 노트는 PDF로 내보내기 하여 로컬에 저장하는 것을 권장합니다.
nl: De wijzigingsgeschiedenis wordt 30 dagen bewaard, zodat u eerdere versies kunt bekijken en herstellen. Voor belangrijke opmerkingen wordt het exporteren naar PDF en het opslaan van een lokale kopie aanbevolen.
pl: Historia zmian jest przechowywana przez 30 dni, dzięki czemu możesz przeglądać i przywracać poprzednie wersje. W przypadku ważnych notatek zaleca się eksport do pliku PDF i zapisanie kopii lokalnej.
pt: O histórico de alterações é armazenado por 30 dias, para que você possa revisar e restaurar versões anteriores. Para notas importantes, é recomendável exportar para PDF e salvar uma cópia local.
ru: История изменений хранится 30 дней, поэтому вы можете просмотреть и восстановить предыдущие версии. Для важных заметок рекомендуется экспортировать в PDF и сохранить локальную копию.
sw: Historia ya mabadiliko huhifadhiwa kwa siku 30, ili uweze kukagua na kurejesha matoleo ya awali. Kwa vidokezo muhimu, kusafirisha kwa PDF na kuhifadhi nakala ya ndani kunapendekezwa.
th: ระบบจะเก็บประวัติการแก้ไขไว้เป็นเวลา 30 วัน ช่วยให้คุณตรวจสอบและกู้คืนเวอร์ชันเก่าได้ สำหรับโน้ตที่สำคัญ แนะนำให้ส่งออกเป็น PDF เพื่อจัดเก็บไว้เป็นส่วนตัว
tr: Değişiklik geçmişi 30 gün boyunca saklanır, böylece önceki sürümleri inceleyebilir ve geri yükleyebilirsiniz. Önemli notlar için PDF'ye dışa aktarmanız ve yerel bir kopya kaydetmeniz önerilir.
uk: Історія змін зберігається протягом 30 днів, тому ви можете переглянути та відновити попередні версії. Для важливих приміток рекомендується експортувати в PDF і зберегти локальну копію.
vi: Lịch sử thay đổi được lưu giữ trong vòng 30 ngày, giúp bạn xem lại hoặc khôi phục các phiên bản cũ. Khuyến khích xuất tài liệu quan trọng ra tệp PDF và lưu trữ cá nhân.
zh_cn: 修改历史记录将保存 30 天，您可以查看或恢复到过往版本。对于重要的便签，建议导出为 PDF 并保存在本地。
zh_tw: 修改歷程記錄將儲存 30 天，您可以檢視或還原至過往版本。對於重要的筆記，建議匯出為 PDF 並儲存在本機。

# 変更履歴は保存されません。最新の本文だけが保存されます。重要なノートは全文コピーなどで手元に保存することを推奨します。
source: Edit history is not saved. Only the latest text is saved. For important notes, we recommend saving a local copy using full-text copy or another method.
ar: لا يتم حفظ سجل التغييرات. يُحفظ النص الأحدث فقط. يُنصح بحفظ الملاحظات المهمة لديك عبر نسخ النص بالكامل أو بطريقة أخرى.
bn: পরিবর্তনের ইতিহাস সংরক্ষণ করা হয় না। শুধু সর্বশেষ মূল লেখা সংরক্ষিত থাকে। গুরুত্বপূর্ণ নোট পুরোটা কপি করে নিজের কাছে রাখার পরামর্শ দেওয়া হয়।
de: Der Bearbeitungsverlauf wird nicht gespeichert. Nur der aktuellste Text wird gespeichert. Für wichtige Notizen empfehlen wir, eine lokale Kopie durch vollständiges Kopieren oder eine andere Methode zu erstellen.
es: No se guarda el historial de cambios. Solo se conserva el texto más reciente. Para notas importantes, recomendamos guardar una copia local, por ejemplo copiando todo el texto.
fr: L'historique des modifications n'est pas enregistré. Seul le dernier texte est enregistré. Pour les notes importantes, nous vous recommandons d'enregistrer une copie locale à l'aide d'une copie de texte intégral ou d'une autre méthode.
hi: संपादन इतिहास सहेजा नहीं गया है. केवल नवीनतम पाठ सहेजा गया है. महत्वपूर्ण नोट्स के लिए, हम पूर्ण-पाठ प्रतिलिपि या किसी अन्य विधि का उपयोग करके एक स्थानीय प्रतिलिपि सहेजने की सलाह देते हैं।
id: Riwayat pengeditan tidak disimpan. Hanya teks terbaru yang disimpan. Untuk catatan penting, kami menyarankan menyimpan salinan lokal menggunakan salin teks lengkap atau metode lain.
it: La cronologia delle modifiche non viene salvata. Viene salvato solo il testo più recente. Si consiglia di salvare le note importanti copiandole integralmente sul proprio dispositivo.
ja: 変更履歴は保存されません。最新の本文だけが保存されます。重要なノートは全文コピーなどで手元に保存することを推奨します。
ko: 편집 내역은 저장되지 않습니다. 최신 텍스트만 저장됩니다. 중요한 메모의 경우 전체 텍스트 복사 또는 다른 방법을 사용하여 로컬 복사본을 저장하는 것이 좋습니다.
nl: De bewerkingsgeschiedenis wordt niet opgeslagen. Alleen de laatste tekst wordt opgeslagen. Voor belangrijke opmerkingen raden wij u aan een lokale kopie op te slaan met behulp van een volledige tekstkopie of een andere methode.
pl: Historia zmian nie jest zapisywana. Przechowywana jest tylko najnowsza treść. Ważne notatki warto zapisać u siebie, np. kopiując całą treść.
pt: O histórico de edição não é salvo. Apenas o texto mais recente é salvo. Para notas importantes, recomendamos salvar uma cópia local usando uma cópia de texto completo ou outro método.
ru: История изменений не сохраняется. Хранится только последний вариант текста. Для важных заметок рекомендуем сохранять локальную копию с помощью полного копирования.
sw: Historia ya uhariri haijahifadhiwa. Maandishi ya hivi punde pekee ndiyo yamehifadhiwa. Kwa vidokezo muhimu, tunapendekeza kuhifadhi nakala ya ndani kwa kutumia nakala kamili ya maandishi au njia nyingine.
th: ประวัติการแก้ไขไม่ได้รับการบันทึก บันทึกเฉพาะข้อความล่าสุดเท่านั้น สำหรับหมายเหตุสำคัญ เราขอแนะนำให้บันทึกสำเนาในเครื่องโดยใช้สำเนาฉบับเต็มหรือวิธีอื่น
tr: Düzenleme geçmişi kaydedilmez. Yalnızca en güncel metin kaydedilir. Önemli notlar için tam metin kopyalama veya başka bir yöntemle yerel kopya kaydetmenizi öneririz.
uk: Історія редагувань не зберігається. Зберігається лише останній текст. Для важливих приміток рекомендуємо зберегти локальну копію за допомогою повнотекстової копії або іншим способом.
vi: Lịch sử chỉnh sửa không được lưu. Chỉ văn bản mới nhất được lưu. Đối với các ghi chú quan trọng, chúng tôi khuyên bạn nên lưu bản sao cục bộ bằng bản sao toàn văn hoặc phương pháp khác.
zh_cn: 不会保存编辑历史，只保存最新正文。重要笔记建议通过全文复制等方式保存在手边。
zh_tw: 不會儲存變更歷史記錄，只儲存最新版本的內文。重要筆記建議以複製全文等方式自行留存。

# 外出先や共有PCでも安心
source: Safe to Use on Public or Shared Devices
ar: آمن للاستخدام على الأجهزة العامة أو المشتركة
bn: বাইরে বা শেয়ার করা পিসিতেও সম্পূর্ণ নিরাপদ
de: Auch unterwegs und an gemeinsam genutzten PCs sicher
es: Tranquilidad también desde un PC compartido o estando fuera
fr: En toute sécurité, même en déplacement ou sur un PC partagé
hi: यात्रा के दौरान या साझा पीसी पर भी सुरक्षित
id: Aman digunakan saat bepergian atau di PC bersama
it: Sicuro anche in viaggio o su PC condivisi
ja: 外出先や共有PCでも安心
ko: 외출 중이나 공용 PC에서도 안심
nl: Veilig, zelfs onderweg of op gedeelde pc's
pl: Bezpieczeństwo w podróży i na współdzielonych komputerach
pt: Seguro mesmo fora de casa ou em PCs compartilhados
ru: Безопасное использование даже во время путешествий или на общих компьютерах
sw: Salama Kutumia kwenye Kompyuta za Umma au Zinazoshirikiwa
th: ใช้งานได้อย่างสบายใจแม้ในขณะเดินทางหรือบนคอมพิวเตอร์ที่ใช้ร่วมกัน
tr: Dışarıda veya Paylaşılan Bilgisayarlarda Güvenle Kullanın
uk: Безпечно навіть на спільних ПК чи в дорозі
vi: Yên tâm cả khi ra ngoài hoặc dùng PC chung
zh_cn: 在外出时或使用公共电脑也能安心
zh_tw: 在外或使用共用電腦也能安心

# 外出先や共有PC・ネットカフェでも安全な理由
source: Why It's Safe to Use On the Go, on Shared PCs, or at Internet Cafés
ar: لماذا يُعد استخدامه آمناً أثناء التنقل، أو على أجهزة الكمبيوتر المشتركة، أو في مقاهي الإنترنت
bn: বাইরে, শেয়ার করা পিসিতে বা নেট ক্যাফেতেও কেন এটি নিরাপদ
de: Sicher auch unterwegs oder auf gemeinsam genutzten PCs
es: Seguro incluso en desplazamientos o al utilizar ordenadores compartidos
fr: Un accès sécurisé, même en déplacement ou sur un ordinateur partagé
hi: बाहर होने पर, साझा पीसी या इंटरनेट कैफे में भी इसके सुरक्षित होने के कारण
id: Aman bahkan saat dalam perjalanan atau di PC bersama
it: Perché è sicuro anche quando sei in movimento, su un PC condiviso o in un Internet café
ja: 外出先や共有PC・ネットカフェでも安全な理由
ko: 외출 중이나 공유 PC에서도 안심
nl: Waarom Het Veilig is Onderweg, op Gedeelde Pc's of in Internetcafés
pl: Dlaczego używanie serwisu jest bezpieczne w podróży, na komputerach publicznych i w kafejkach internetowych
pt: Por que é Seguro Usar em Trânsito, em PCs Compartilhados ou Cibercafés
ru: Почему сервис безопасен при использовании вне дома, на общих ПК или в интернет-кафе
sw: Sababu Inayofanya Iwe Salama Ukiwa Safarini, Kwenye Kompyuta Inayoshirikiwa, au Kwenye Mkahawa wa Mtandao (Internet Cafe)
th: เหตุผลที่ปลอดภัยแม้ใช้งานภายนอกสถานที่ บนคอมพิวเตอร์ที่ใช้ร่วมกัน หรือที่อินเทอร์เน็ตคาเฟ่
tr: Hareket Halindeyken, Ortak PC'lerde veya İnternet Kafelerde Kullanmak Neden Güvenlidir?
uk: Чому сервісом безпечно користуватися в дорозі, на спільних ПК та в інтернет-кафе
vi: Lý do có thể yên tâm hơn khi dùng ở nơi công cộng, máy tính dùng chung hoặc quán net
zh_cn: 为什么即使您在旅途中、使用共享电脑或在网吧时它也是安全的
zh_tw: 外出、共用電腦或網咖也能安全使用的原因

source: When inviting an outside party into a shared room, never send a bare URL — explain the purpose and the steps together. Mention that no account or special app is needed, and even a first-time user comes in without friction.
ar: عند إرشاد جهات خارجية إلى غرفة المشاركة، لا ترسل الرابط فحسب، بل أرفق الغرض والتعليمات معاً. أضف ملاحظة بأن المستلم لا يحتاج إنشاء حساب أو تطبيق خاص لتسهيل دخوله حتى لو كانت المرة الأولى.
bn: বাইরের কাউকে শেয়ারিং রুমে আমন্ত্রণ জানানোর সময় কখনোই শুধু একটি লিংক পাঠাবেন না—উদ্দেশ্য এবং ব্যবহারের নিয়ম একসাথে বুঝিয়ে লিখুন। এটিও জানিয়ে রাখুন যে এর জন্য কোনো অ্যাকাউন্ট খোলা বা বিশেষ অ্যাপ নামানোর প্রয়োজন নেই, এতে প্রথমবারের ব্যবহারকারীও কোনো বাধা ছাড়াই রুমটি ব্যবহার করতে পারবেন।
de: Wenn Sie einen Dritten in einen geteilten Raum einladen, nie nur eine URL senden — Ziel und Schritte zusammen erklären. Zu erwähnen, dass kein Konto und keine spezielle App benötigt wird, ermöglicht auch einem erstmaligen Nutzer einen reibungslosen Zugang.
es: Cuando invites a un tercero a una sala compartida, nunca envíes solo una URL — explica el objetivo y los pasos juntos. Mencionar que no se necesita cuenta ni aplicación especial, y hasta un usuario que accede por primera vez entra sin fricción.
fr: Lorsque vous invitez un tiers dans une salle partagée, n'envoyez jamais une URL seule — expliquez l'objectif et les étapes ensemble. Mentionner qu'aucun compte ni application spéciale n'est nécessaire, et même un utilisateur qui se connecte pour la première fois accède sans friction.
hi: बाहरी व्यक्ति को साझा रूम की जानकारी देते समय केवल URL न भेजें; उद्देश्य और क्या करना है, यह भी साथ में बताएं। यह भी लिख दें कि खाता बनाने या अलग ऐप इंस्टॉल करने की ज़रूरत नहीं है, तो पहली बार उपयोग करने वाला व्यक्ति भी आसानी से प्रवेश कर सकेगा।
id: Saat mengundang pihak eksternal ke ruang berbagi, jangan hanya mengirimkan URL saja, melainkan jelaskan pula tujuan dan langkah pengoperasiannya. Informasikan juga bahwa mereka tidak perlu registrasi akun atau menginstal aplikasi khusus agar pengguna yang baru pertama kali mencobanya dapat bergabung tanpa kendala.
it: Quando inviti un terzo in una sala condivisa, non inviare mai solo un URL — spiega insieme obiettivo e passaggi. Menzionare che non occorre né account né app speciale, e anche un utente che accede per la prima volta entra senza attrito.
ja: 外部の相手に共有ルームを案内するときは、URLだけを送らず、目的と操作を一緒に伝えます。相手にアカウント作成や専用アプリが不要であることも添えると、初めて使う相手でも入りやすくなります。
ko: 외부 상대방에게 공유 룸을 안내할 때는 URL만 보내지 않고 목적과 조작을 함께 전달합니다. 상대방에게 계정 생성이나 전용 앱이 불필요하다는 것도 더하면 처음 사용하는 상대방도 들어오기 쉬워집니다.
nl: Bij het gidsen van externe partners naar een gedeelde ruimte, stuurt u niet alleen de URL, maar geeft u ook het doel en de werking door. Voeg eraan toe dat geen account of speciale app nodig is, en zelfs eerstemalige gebruikers kunnen gemakkelijk binnenkomen.
pl: Zapraszając osobę z zewnątrz do pokoju, nie wysyłaj samego URL-a. Dodaj cel udostępnienia i krótką instrukcję działania. Warto też napisać, że nie trzeba zakładać konta ani instalować aplikacji.
pt: Ao convidar um terceiro para uma sala compartilhada, nunca envie apenas uma URL — explique o objetivo e os passos juntos. Mencionar que nenhuma conta nem aplicativo especial é necessário, e até um usuário acessando pela primeira vez entra sem atrito.
ru: При приглашении внешнего партнёра в общую комнату не отправляйте только URL; передайте также цель и инструкции. Если указать, что не требуется создание учётной записи и специального приложения, новичкам будет проще войти.
sw: Unapomwalika mtu wa nje kwenye chumba cha pamoja, usitume tu URL pekee — eleza lengo na hatua kwa pamoja. Taja kwamba hakuna akaunti au programu maalum inayohitajika, na hata mtumiaji wa mara ya kwanza ataingia bila usumbufu.
th: เมื่อเชิญบุคคลภายนอกเข้าห้องแชร์ อย่าส่งลิงก์เปล่าๆ แต่ควรอธิบายวัตถุประสงค์และขั้นตอนการใช้งานพร้อมกันด้วย หากแจ้งเพิ่มเติมว่าไม่ต้องสมัครสมาชิกหรือใช้แอปพิเศษ แม้ผู้ใช้ครั้งแรกก็สามารถเข้าใช้งานได้โดยไม่มีอุปสรรค
tr: Kurum dışından birini paylaşılan odaya davet ederken sadece çıplak bir URL göndermeyin; amacı ve ne yapması gerektiğini de açıklayın. Herhangi bir hesap açmaya veya özel bir uygulamaya gerek olmadığını da eklerseniz, ilk kez kullanan biri bile hiç zorlanmadan giriş yapabilir.
uk: Не просто URL: мета + інструкція. Зазначте: без реєстрації й застосунків.
vi: Khi hướng dẫn phòng chia sẻ cho các bên ngoài, không chỉ gửi URL mà còn truyền đạt mục đích và hoạt động cùng nhau. Nếu bạn thêm rằng bên kia không cần tạo tài khoản hoặc ứng dụng đặc biệt, những người sử dụng lần đầu sẽ dễ nhập hơn.
zh_cn: 邀请外部人员进入共享房间时，不要只发送一个 URL，要连同目的和操作步骤一起说明。告知对方无需账号注册或专用应用，即使是第一次使用的人也能顺利进入。
zh_tw: 告知外部人員共享房間時，不要只傳 URL，也要一起說明目的和操作方式。加上不需要建立帳號或安裝專用應用程式的說明，即使是第一次使用的對象也能輕鬆進入。

# 外部パートナーへのファイル受け渡し
source: File handoff to external partners
ar: تسليم الملفات للشركاء الخارجيين
bn: বাহিরের পার্টনারদের কাছে ফাইল পাঠানো
de: Dateiaustausch mit externen Partnern
es: Intercambio de archivos con colaboradores externos
fr: Transfert de fichiers à des partenaires externes
hi: बाहरी साझेदारों को हैंडऑफ़ फ़ाइल करें
id: Pengiriman file ke mitra eksternal
it: Passaggio di file a partner esterni
ja: 外部パートナーへのファイル受け渡し
ko: 외부 파트너로의 파일 전달
nl: Bestandsoverdracht aan externe partners
pl: Przekazywanie plików partnerom zewnętrznym
pt: Transferência de arquivos para parceiros externos
ru: Передача файлов внешним партнерам
sw: Faili ukabidhi kwa washirika wa nje
th: ส่งมอบไฟล์ให้กับพาร์ทเนอร์ภายนอก
tr: Harici ortaklara dosya aktarımı
uk: Передача файлів зовнішнім партнерам
vi: Chuyển giao tệp cho đối tác bên ngoài
zh_cn: 向外部合作伙伴分发文件
zh_tw: 向外部合作夥伴傳遞檔案

# 外部パートナーを一時的に招待できますか？
source: Can I temporarily invite external partners?
ar: هل يمكنني دعوة شركاء خارجيين مؤقتًا؟
bn: আমি কি সাময়িকভাবে বাইরের পার্টনারদের আমন্ত্রণ জানাতে পারি?
de: Kann ich externe Partner vorübergehend einladen?
es: ¿Puedo invitar temporalmente a socios externos?
fr: Puis-je inviter temporairement des partenaires externes ?
hi: क्या मैं अस्थायी रूप से बाहरी भागीदारों को आमंत्रित कर सकता हूँ?
id: Dapatkah saya mengundang mitra eksternal untuk sementara?
it: Posso invitare temporaneamente partner esterni?
ja: 外部パートナーを一時的に招待できますか？
ko: 외부 파트너를 임시로 초대할 수 있나요?
nl: Kan ik tijdelijk externe partners uitnodigen?
pl: Czy do pokoju można zaprosić zewnętrznych partnerów?
pt: Posso convidar parceiros externos temporariamente?
ru: Можно позвать партнеров временно?
sw: Naweza kualika washirika wa nje kwa muda?
th: ฉันสามารถเชิญพาร์ทเนอร์ภายนอกเป็นการชั่วคราวได้หรือไม่?
tr: Dış iş ortaklarını geçici olarak davet edebilir miyim?
uk: Чи можна запросити партнерів тимчасово?
vi: Có thể mời đối tác bên ngoài tham gia tạm thời không?
zh_cn: 我可以临时邀请外部合作伙伴吗？
zh_tw: 可以暫時邀請外部合作夥伴嗎？

# 外部フォームについて
source: About External Forms
ar: حول النماذج الخارجية
bn: থার্ড পার্টি ফর্ম সম্পর্কে
de: Über das externe Formular
es: Acerca del formulario externo
fr: À propos du formulaire externe
hi: बाहरी फ़ॉर्म के बारे में
id: Tentang Formulir Eksternal
it: Informazioni sul modulo esterno
ja: 外部フォームについて
ko: 외부 양식에 대해
nl: Over het externe formulier
pl: O zewnętrznym formularzu
pt: Sobre o formulário externo
ru: О внешней форме
sw: Kuhusu Fomu ya Nje
th: เกี่ยวกับแบบฟอร์มภายนอก
tr: Harici Formlar Hakkında
uk: Про зовнішню форму
vi: Về biểu mẫu bên ngoài
zh_cn: 关于外部表单
zh_tw: 關於外部表單
