Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: As remote work becomes more widespread, people increasingly exchange files between home and office environments, including personal PCs and company-issued devices. Sharing files through insecure channels can lead to data leaks, so use FS!QR's password protection properly to create a safer sharing workflow.
ar: مع انتشار العمل عن بُعد، تتزايد فرص تبادل الملفات بين خارج المكتب وداخله - أو بين كمبيوتر منزلي وجهاز صادر عن الشركة. ومع ذلك، يمكن أن تؤدي المشاركة عبر القنوات غير الآمنة بسهولة إلى تسريب البيانات. استخدم ميزة حماية كلمة المرور في FS!QR بشكل صحيح لبناء أمان قوي.
bn: রিমোট ওয়ার্কের প্রসারের সাথে সাথে অফিসের বাইরে থেকে বা ব্যক্তিগত পিসি এবং কোম্পানির ডিভাইসের মধ্যে ফাইল আদান-প্রদানের সুযোগ বাড়ছে। তবে, অনিরাপদ মাধ্যমের সাহায্যে ফাইল শেয়ারিং সহজেই ডেটা ফাঁসের কারণ হতে পারে। একটি সুদৃঢ় নিরাপত্তা ব্যবস্থা গড়ে তুলতে FS!QR-এর 'পাসওয়ার্ড সুরক্ষা' বৈশিষ্ট্যটি সঠিকভাবে ব্যবহার করুন।
de: Mit der Verbreitung der Telearbeit steigen die Gelegenheiten zum Austausch von Dateien zwischen außen und innen oder zwischen privaten PCs und Firmen-PCs. Das Teilen von Dateien über zu einfache Wege kann jedoch zu Informationslecks führen. Verwenden Sie die 'Passwortschutzfunktion' von FS!QR richtig, um ein sicheres System aufzubauen.
es: Con la expansión del teletrabajo, se ha vuelto habitual enviar archivos desde el exterior hacia la oficina, o entre un PC personal y el de empresa. Sin embargo, un método de envío descuidado puede causar fugas de información. Usa correctamente la «protección con contraseña» de FS!QR y crea una seguridad infranqueable.
fr: Avec la généralisation du télétravail, les échanges de fichiers se multiplient entre réseaux internes et appareils externes, ou entre ordinateurs personnels et professionnels. Utiliser des canaux non sécurisés peut vite provoquer des fuites de données. Utilisez la fonction de protection par mot de passe de FS!QR pour garantir une sécurité maximale.
hi: दूरस्थ कार्य के प्रसार के साथ, कंपनी के बाहर और अंदर के बीच, या व्यक्तिगत कंप्यूटर और कंपनी कंप्यूटर के बीच फ़ाइलों के आदान-प्रदान के अवसर बढ़ रहे हैं। हालांकि, बहुत सरल तरीकों से साझा करने से जानकारी लीक हो सकती है। लोहे जैसी सुरक्षा प्रणाली बनाने के लिए FS!QR के 'पासवर्ड सुरक्षा फ़ंक्शन' का सही ढंग से उपयोग करें।
id: Seiring meluasnya kerja jarak jauh, pertukaran file dari luar kantor ke jaringan internal, atau antara PC pribadi di rumah dan PC perusahaan, semakin sering terjadi. Namun, berbagi file dengan cara sembarangan dapat memicu kebocoran informasi. Gunakan fitur perlindungan kata sandi FS!QR dengan benar untuk memperkuat keamanan.
it: Con la diffusione del telelavoro, aumentano le occasioni di scambiare file dall'esterno verso l'interno dell'azienda, o tra il PC di casa e quello aziendale. Tuttavia, condividerli in modo negligente può portare a fughe di informazioni. Usa correttamente la funzione di protezione con password di FS!QR per garantire una sicurezza inattaccabile.
ja: テレワークが普及する中で、社外と社内、あるいは自宅PCと会社支給PCの間でファイルをやり取りする機会が増えています。しかし、安易な手段での共有は情報漏洩の引き金になりかねません。FS!QRの「パスワード保護機能」を正しく使い、安全な共有環境を整えましょう。
ko: 재택근무가 널리 보급되면서 사외와 사내, 혹은 개인 PC와 회사 지급 PC 간에 파일을 주고받는 기회가 늘어나고 있습니다. 하지만 안일한 방법으로 공유하면 정보 유출의 빌미가 될 수 있습니다. FS!QR의 '비밀번호 보호 기능'을 올바르게 사용하여 완벽한 보안 체계를 구축해 보세요.
nl: Met de verspreiding van thuiswerken nemen de gelegenheden voor het uitwisselen van bestanden tussen buiten en binnen de onderneming, of tussen privé-pc's en bedrijfs-pc's toe. Het delen van bestanden via te eenvoudige wegen kan echter leiden tot informatielekken. Gebruik de 'wachtwoordbeveiligingsfunctie' van FS!QR correct om een ijzersterk beveiligingssysteem op te bouwen.
pl: W miarę upowszechniania się pracy zdalnej coraz częściej wymieniamy pliki między biurem a domem – także między prywatnym komputerem a sprzętem firmowym. Udostępnianie plików nieodpowiednimi metodami może jednak prowadzić do wycieku danych. Korzystaj prawidłowo z funkcji ochrony hasłem FS!QR, aby zapewnić solidne bezpieczeństwo.
pt: Com a proliferação do trabalho remoto, as oportunidades de compartilhar arquivos a partir do exterior para o interior da empresa, ou entre o PC de casa e o PC fornecido pela empresa, aumentaram. No entanto, um compartilhamento descuidada pode resultar na fuga de informação. Utilize corretamente a "função de proteção por senha" do FS!QR para estabelecer uma segurança robusta.
ru: При распространении удаленной работы возможности для обмена файлами между компанией и внешней средой или между личными и корпоративными компьютерами растут. Однако обмен с помощью простых методов может привести к утечке информации. Используйте правильно функцию 'Защита паролем' от FS!QR для построения надежного щита безопасности.
sw: Kadiri kazi ya simu inavyozidi kuenea, kuna fursa zaidi za kubadilishana faili kutoka nje ya kampuni hadi ndani ya kampuni, au kati ya Kompyuta za nyumbani na Kompyuta zinazotolewa na kampuni. Walakini, kushiriki habari kupitia njia rahisi kunaweza kusababisha uvujaji wa habari. Jenga usalama usioingiliwa kwa kutumia ipasavyo FS!QR wa "kazi ya ulinzi wa nenosiri."
th: ในระหว่างการแพร่หลายของการทำงานระยะไกล โอกาสในการแลกเปลี่ยนไฟล์ระหว่างภายนอกและภายในบริษัท หรือระหว่างคอมพิวเตอร์ส่วนบุคคลและคอมพิวเตอร์ของบริษัทก็เพิ่มขึ้นเรื่อยๆ อย่างไรก็ตาม การแชร์ด้วยวิธีการที่ง่ายเกินไปอาจนำไปสู่การรั่วไหลของข้อมูลได้ กรุณาใช้ฟังก์ชัน 'การป้องกันด้วยรหัสผ่าน' ของ FS!QR อย่างถูกต้องเพื่อสร้างเกราะป้องกันความปลอดภัยที่แข็งแกร่งกันเถอะ
tr: Uzaktan çalışma modellerinin yaygınlaşmasıyla birlikte şirket dışı ile şirket içi ağlar arasında veya kişisel bilgisayarlar ile kurumsal cihazlar arasında dosya transferi ihtiyaçları artmıştır. Ancak basit ve güvensiz yöntemlerle yapılan paylaşımlar veri ihlallerine yol açabilir. FS!QR'ın "Şifre Koruması" özelliğini doğru şekilde kullanarak dosyalarınız etrafında aşılmaz bir güvenlik duvarı oluşturun.
uk: Зі зростанням поширеності віддаленої роботи все частіше виникає потреба обмінюватися файлами між офісом і зовнішнім середовищем — наприклад, між домашнім і робочим комп'ютерами. Проте необачний спосіб обміну може призвести до витоку інформації. Правильно використовуйте функцію захисту паролем у FS!QR, щоб забезпечити надійну безпеку.
vi: Khi làm việc từ xa trở nên phổ biến, nhu cầu trao đổi tệp giữa bên ngoài và nội bộ công ty, hoặc giữa máy tính ở nhà và máy tính công ty cấp, ngày càng tăng. Tuy nhiên, chia sẻ bằng cách quá tùy tiện có thể dẫn đến rò rỉ thông tin. Hãy dùng đúng tính năng bảo vệ bằng mật khẩu của FS!QR để xây dựng môi trường chia sẻ an toàn hơn.
zh_cn: 随着远程办公的普及，在公司内外，或家用电脑与公司配发电脑之间传输文件的机会日益增多。然而，轻率的分享手段可能会引发信息泄露。请正确使用FS!QR的“密码保护功能”，构筑坚不可摧的安全防线。
zh_tw: 隨著居家辦公的普及，在公司內外，或是家用電腦與公司配發電腦間傳輸檔案的機會也隨之增加。然而，隨意的分享方式可能成為資訊外洩的導火線。請正確使用FS!QR的「密碼保護功能」，打造銅牆鐵壁般的安全性。

# テレワークでのセキュリティ向上！パスワード保護の活用
source: Boost Remote Work Security with Password Protection
ar: تعزيز الأمان في العمل عن بُعد! استخدام الحماية بكلمة مرور
bn: রিমোট ওয়ার্কে নিরাপত্তা বাড়ান! পাসওয়ার্ড প্রোটেকশনের ব্যবহার
de: Mehr Sicherheit im Homeoffice! Passwortschutz nutzen
es: ¡Mejora de la seguridad en el teletrabajo! Uso de la protección con contraseña
fr: Renforcez la sécurité en télétravail ! Utilisation de la protection par mot de passe
hi: टेलीवर्क (रिमोट वर्क) में सुरक्षा बढ़ाएं! पासवर्ड सुरक्षा का इस्तेमाल
id: Tingkatkan keamanan kerja jarak jauh! Manfaatkan perlindungan kata sandi
it: Migliora la sicurezza nel telelavoro! L'uso della protezione con password
ja: テレワークでのセキュリティ向上！パスワード保護の活用
ko: 재택근무 보안 향상! 비밀번호 보호 활용
nl: Verhoog beveiliging bij thuiswerken! Wachtwoordbeveiliging gebruiken
pl: Bezpieczeństwo pracy zdalnej pod kontrolą: Potęga ochrony hasłem
pt: Aumente a segurança no home office! Use a proteção por senha
ru: Безопаснее в удалённой работе! Защита паролем
sw: Imarisha Usalama wa Kazi za Mbali kwa Kutumia Ulinzi wa Nenosiri
th: เพิ่มความปลอดภัยในการทำงานระยะไกล! การใช้การป้องกันด้วยรหัสผ่าน
tr: Uzaktan Çalışmada Güvenliği Artırın: Parola Korumasını Kullanma
uk: Підвищення безпеки у дистанційній роботі! Захист паролем
vi: Tăng cường bảo mật làm việc từ xa! Sử dụng bảo vệ bằng mật khẩu
zh_cn: 提升远程办公安全性！密码保护的应用
zh_tw: 提升遠端辦公安全性！密碼保護的應用

# テレワークをより快適、安全に
source: Making Remote Work More Comfortable and Secure
ar: عند الرغبة في جعل الجميع يشاهدون نفس المستند أثناء اجتماع عبر الإنترنت، قد لا يلاحظ البعض الرابط إذا تم لصقه في حقل الدردشة فقط. من خلال عرض رمز QR عبر مشاركة الشاشة، يمكنهم فتح المستند فورًا من هواتفهم الذكية أو أجهزتهم الأخرى. يسهل ذلك أيضًا استخدام الهاتف الذكي لقراءة المستندات المساعدة أثناء المشاركة في الاجتماع عبر الكمبيوتر.
bn: রিমোট ওয়ার্ক আরও আরামদায়ক এবং সুরক্ষিত করা
de: Telearbeit komfortabler und sicherer machen
es: Haz que el teletrabajo sea más cómodo y seguro
fr: Rendre le télétravail plus confortable et sécurisé
hi: दूरस्थ कार्य को अधिक सुविधाजनक और सुरक्षित बनाएं
id: Buat kerja jarak jauh lebih nyaman dan aman
it: Telelavoro più comodo e sicuro
ja: テレワークをより快適、安全に
ko: 재택근무를 더욱 편리하고 안전하게
nl: Maak thuiswerken comfortabeler en veiliger
pl: Wygodniejsza i bezpieczniejsza praca zdalna
pt: Trabalho remoto mais confortável e seguro
ru: Сделайте удаленную работу более удобной и безопасной
sw: Fanya kazi ya telefone iwe rahisi na salama
th: ช่วยให้การทำงานระยะไกลสะดวกสบายและปลอดภัยยิ่งขึ้น
tr: Uzaktan Çalışmayı Çok Daha Pratik ve Güvenli Hale Getirin
uk: Робимо віддалену роботу зручнішою та безпечнішою
vi: Tối ưu hóa làm việc từ xa tiện dụng và an toàn hơn
zh_cn: 让远程办公更加舒适、安全
zh_tw: 讓居家辦公更舒適、更安全

# デジカメやスマホで撮影した高画質な写真をそのまま貼り付けてPDF化すると、その画質のままファイルに保存されるため、容量が非常に大きくなります。
source: Inserting full-resolution photos taken with a camera or smartphone directly into a PDF preserves all that image data, causing the file size to skyrocket.
ar: إن إدراج الصور عالية الدقة الملتقطة بالكاميرا أو الهاتف الذكي مباشرة في ملف PDF يحافظ على جودتها الكاملة، مما يؤدي إلى زيادة هائلة في حجم الملف.
bn: ক্যামেরা বা স্মার্টফোনে তোলা উচ্চমানের ছবি সরাসরি বসিয়ে PDF তৈরি করলে, সেই মানেই ছবিটি ফাইলে সংরক্ষিত থাকে, ফলে ফাইলের সাইজ অনেক বেড়ে যায়।
de: Wenn Sie hochauflösende Fotos von Kameras oder Smartphones direkt in eine PDF-Datei einfügen, werden diese in voller Qualität gespeichert, was die Datei enorm vergrößert.
es: Si insertas fotografías de alta calidad, tomadas con una cámara digital o un smartphone, y las guardas directamente como PDF, estas conservarán su resolución original en el documento, lo que incrementará considerablemente el tamaño del archivo.
fr: Si vous insérez des photos haute qualité prises avec un appareil ou un smartphone sans les réduire avant de générer le PDF, elles conservent leur définition d'origine, rendant le fichier extrêmement lourd.
hi: अगर आप डिजिटल कैमरे या स्मार्टफोन से ली गई हाई-क्वालिटी वाली तस्वीरों को सीधे पेस्ट करके PDF बनाते हैं, तो वे अपनी असली रिज़ॉल्यूशन में ही सेव हो जाती हैं, जिससे फ़ाइल का साइज़ काफ़ी बढ़ जाता है।
id: Jika Anda menempelkan foto berkualitas tinggi hasil jepretan kamera atau ponsel langsung ke dalam dokumen sebelum dikonversi ke PDF, foto tersebut akan disimpan dengan resolusi asli, sehingga ukuran file PDF menjadi sangat besar.
it: Se si inseriscono in un PDF foto ad alta qualità scattate con una fotocamera digitale o uno smartphone, queste vengono salvate mantenendo l'alta qualità, con un conseguente enorme aumento delle dimensioni.
ja: デジカメやスマホで撮影した高画質な写真をそのまま貼り付けてPDF化すると、その画質のままファイルに保存されるため、容量が非常に大きくなります。
ko: 카메라나 스마트폰으로 촬영한 고화질 사진을 그대로 붙여넣어 PDF로 변환하면, 원본 화질 그대로 파일에 저장되어 용량이 매우 커집니다.
nl: Als je foto's van hoge kwaliteit die met een camera of smartphone zijn gemaakt rechtstreeks in een PDF invoegt, worden ze in die resolutie opgeslagen, waardoor het bestand erg groot wordt.
pl: Wstawianie zdjęć wykonanych aparatem lub smartfonem w pełnej rozdzielczości bezpośrednio do pliku PDF skutkuje zachowaniem całego bagażu danych obrazu i drastycznym wzrostem rozmiaru całego dokumentu.
pt: Se você inserir fotos de alta qualidade tiradas com câmera ou celular sem alterações ao criar o PDF, o arquivo manterá a resolução original, o que aumenta muito o tamanho final.
ru: Если вы вставляете качественные фотографии с камеры или смартфона напрямую и конвертируете их в PDF, они сохранятся в исходном качестве, что сделает размер файла огромным.
sw: Kuingiza picha za ubora wa juu zilizopigwa na kamera au simu janja moja kwa moja kwenye hati kabla ya kuibadili kuwa PDF huifanya picha ihifadhiwe katika ubora huo wa asili, hivyo kuongeza sana ukubwa wa faili.
th: หากคุณวางรูปภาพคุณภาพสูงที่ถ่ายจากกล้องหรือมือถือลงไปในเอกสารโดยตรงก่อนแปลงเป็น PDF รูปภาพเหล่านั้นจะถูกบันทึกด้วยความละเอียดดั้งเดิม ส่งผลให้ขนาดไฟล์ PDF ใหญ่ตามไปด้วย
tr: Bir fotoğraf makinesi veya akıllı telefonla çekilmiş tam çözünürlüklü fotoğrafları doğrudan bir PDF'ye eklemek, tüm görüntü verilerini korur ve bu da dosya boyutunun fırlamasına neden olur.
uk: Якщо ви вставляєте якісні фотографії з камери або смартфона безпосередньо і конвертуєте їх у PDF, вони збережуться в оригінальній якості, що зробить розмір файлу величезним.
vi: Nếu bạn chèn trực tiếp các bức ảnh chất lượng cao chụp bằng máy ảnh hoặc điện thoại rồi chuyển đổi sang định dạng PDF, hình ảnh sẽ được lưu ở chất lượng gốc đó, khiến dung lượng tệp tăng lên rất nhiều.
zh_cn: 如果在制作PDF时直接粘贴相机或手机拍摄的高清照片，照片会以原始画质保存在文件中，从而导致文件容量非常大。
zh_tw: 如果在製作PDF時直接貼上相機或手機拍攝的高清相片，相片會以原始畫質儲存在檔案中，從而導致檔案容量非常大。

# デジタルリテラシー教育への貢献
source: Building Digital Literacy Skills
ar: تطوير مهارات الثقافة الرقمية
bn: ডিজিটাল সাক্ষরতা তৈরি করা
de: Beitrag zur digitalen Medienkompetenz
es: Contribución a la alfabetización digital
fr: Contribuer à l'éducation à la littératie numérique
hi: डिजिटल साक्षरता (Digital Literacy) बढ़ाने में योगदान
id: Kontribusi terhadap pendidikan literasi digital
it: Contributo all'educazione all'alfabetizzazione digitale
ja: デジタルリテラシー教育への貢献
ko: 디지털 리터러시 교육에 기여
nl: Bijdragen aan digitale geletterdheid
pl: Wkład w edukację kompetencji cyfrowych
pt: Contribuir para a educação de literacia digital
ru: Развитие цифровой грамотности
sw: Kujenga Ujuzi wa Kusoma na Kuandika Kidijitali
th: การมีส่วนร่วมในการศึกษาด้านความฉลาดทางดิจิทัล
tr: Dijital Okuryazarlık Becerilerini Geliştirme
uk: Внесок у цифрову грамотність
vi: Đóng góp vào giáo dục năng lực số
zh_cn: 为数字素养教育做出贡献
zh_tw: 對數位素養教育的貢獻

# デジタル写真には「Exif（イグジフ）」と呼ばれるメタデータが付随しています。Exifには次のような情報が含まれます。
source: Digital photos carry metadata called "Exif". It includes things like:
ar: تحمل الصور الرقمية بيانات وصفية تسمى 'Exif'، وتتضمن معلومات مثل:
bn: ডিজিটাল ছবিতে 'Exif' নামের মেটাডেটা যুক্ত থাকে। এতে নিচের তথ্যগুলো অন্তর্ভুক্ত থাকে:
de: Digitale Fotos enthalten Metadaten namens „Exif". Dazu gehören unter anderem:
es: Las fotos digitales contienen metadatos llamados «Exif». Esto es lo que incluyen, entre otros:
fr: Les photos numériques contiennent des métadonnées appelées « Exif ». Voici ce qu'elles incluent notamment :
hi: डिजिटल तस्वीरों में एक मेटाडेटा जुड़ा होता है जिसे 'Exif' (एक्ज़िफ) कहते हैं। Exif में निम्नलिखित जानकारी शामिल होती है:
id: Foto digital disertai dengan data metadata yang disebut "Exif". Data Exif ini memuat informasi sebagai berikut:
it: Le foto digitali contengono metadati chiamati 'Exif'. Ecco cosa includono, tra l'altro:
ja: デジタル写真には「Exif（イグジフ）」と呼ばれるメタデータが付随しています。Exifには次のような情報が含まれます。
ko: 디지털 사진에는 'Exif(이그지프)'라고 불리는 메타데이터가 포함되어 있습니다. Exif에는 다음과 같은 정보가 포함됩니다:
nl: Digitale foto's bevatten metadata genaamd "Exif (Exchangeable Image File)". Exif bevat informatie als:
pl: Zdjęcia cyfrowe zawierają metadane zwane „Exif”. Obejmują one m.in.:
pt: Fotos digitais contêm metadados chamados 'Exif'. Veja o que eles incluem, entre outros:
ru: Цифровые фотографии содержат метаданные Exif. В них входят следующие сведения:
sw: Picha za kidijitali hubeba metadata inayoitwa "Exif". Inajumuisha taarifa zifuatazo:
th: ข้อมูลเมตาที่เรียกว่า "Exif" มาพร้อมกับรูปภาพดิจิทัล Exif มีข้อมูลต่อไปนี้
tr: Dijital fotoğraflar "Exif" adı verilen meta veriler taşır. Şunlar gibi bilgileri içerir:
uk: Цифрові фото мають метадані Exif (EXIF-інформацію):
vi: Ảnh kỹ thuật số đi kèm với siêu dữ liệu gọi là "Exif (Exif)". Exif chứa thông tin như sau.
zh_cn: 数码照片附带一种叫做"Exif（交换图像文件格式）"的元数据，其中包含以下内容：
zh_tw: 數位照片附帶「Exif（圖像交換格式）」中繼資料。Exif 含有以下資訊：

# デジタル豆知識
source: Digital Tips
ar: نصائح رقمية
bn: ডিজিটাল টিপস
de: Digitale Tipps
es: Consejos digitales
fr: Astuces numériques
hi: डिजिटल टिप्स
id: Tips digital
it: Curiosità digitali
ja: デジタル豆知識
ko: 디지털 상식
nl: Digitale tips
pl: Cyfrowe wskazówki
pt: Dicas digitais
ru: Цифровые советы
sw: Vidokezo vya Kidijitali
th: เกร็ดความรู้ดิจิทัล
tr: Dijital İpuçları
uk: Цифрові поради
vi: Mẹo công nghệ số
zh_cn: 数字小知识
zh_tw: 數位小知識

source: The biggest worry with digital distribution is that participants won't understand how to download and you'll lose time explaining. FS!QR addresses this directly with an intuitive, trouble-free distribution flow.
ar: يتمثل القلق الأكبر في التوزيع الرقمي في عدم فهم المشاركين لكيفية التنزيل، مما يضيع الوقت في الشرح. يعالج FS!QR هذه المشكلة مباشرةً من خلال توفير عملية توزيع بديهية وخالية من المتاعب.
bn: ডিজিটাল সামগ্রী বিতরণের ক্ষেত্রে সবচেয়ে বড় উদ্বেগ হল "অংশগ্রহণকারীরা বুঝতে পারেন না কীভাবে ফাইল ডাউনলোড করবেন, যার ফলে বোঝাতে অনেক সময় চলে যায়"। এই ক্ষেত্রে FS!QR একটি সহজ ও ঝামেলামুক্ত বিতরণ প্রক্রিয়া প্রদান করে।
de: Die größte Sorge bei der digitalen Verteilung von Unterlagen ist, dass „Teilnehmer nicht verstehen, wie der Download funktioniert, und Erklärungen Zeit kosten“. FS!QR bietet hierfür einen intuitiven und reibungslosen Ablauf.
es: La principal preocupación en la distribución de material digital es que «los participantes no entiendan cómo descargarlo y se pierda tiempo en explicaciones». En este aspecto, FS!QR ofrece un flujo de distribución intuitivo y libre de incidencias.
fr: La principale préoccupation lors de la distribution de documents numériques est que les participants ne comprennent pas comment les télécharger, ce qui ferait perdre du temps en explications. Sur ce point, FS!QR propose un flux de distribution intuitif et sans accroc.
hi: डिजिटल सामग्री के वितरण में सबसे बड़ी चिंता यह होती है कि "प्रतिभागी यह समझ नहीं पाते कि फ़ाइल कैसे डाउनलोड करें, जिससे समझाने में काफी समय नष्ट हो जाता है"। इस संबंध में FS!QR एक सहज और आसान वितरण प्रक्रिया प्रदान करता है।
id: Kekhawatiran terbesar dalam distribusi materi digital adalah "peserta tidak paham cara mengunduh dan Anda kehilangan waktu untuk menjelaskan". FS!QR mengatasi hal ini secara langsung dengan alur distribusi yang intuitif dan bebas masalah.
it: La preoccupazione più grande quando si distribuiscono materiali digitali è che "i partecipanti non saranno in grado di capire come scaricarli e impiegheranno tempo per spiegarli". FS!QR fornisce un flusso di distribuzione intuitivo e senza problemi a questo riguardo.
ja: デジタル資料の配布において最も懸念されるのは、「参加者がダウンロード方法を理解できず、説明に時間を取られてしまう」ことです。FS!QRはこの点において、直感的でトラブルフリーな配布フローを提供します。
ko: 디지털 자료를 배포할 때 가장 걱정되는 점은 참가자가 다운로드 방법을 이해하지 못해 설명에 시간이 걸리는 상황입니다. FS!QR은 이 과정을 직관적으로 만들어 참가자가 헤매지 않도록 돕습니다.
nl: De grootste zorg bij de digitale distributie van documenten is dat "deelnemers niet begrijpen hoe ze moeten downloaden, waardoor er tijd verloren gaat aan uitleg". In dit opzicht biedt FS!QR een intuïtieve, probleemloze distributiestroom.
pl: Największą obawą przy cyfrowej dystrybucji jest to, że uczestnicy będą mieli problem z pobraniem plików, co wymusi marnowanie czasu na tłumaczenie procesu. FS!QR rozwiązuje to, oferując w pełni intuicyjny i bezproblemowy sposób udostępniania.
pt: A maior preocupação na distribuição de documentos digitais é que "os participantes não entendam como baixá-los, consumindo tempo com explicações". A este respeito, o FS!QR fornece um fluxo de distribuição intuitivo e livre de problemas.
ru: Главное опасение при цифровой раздаче материалов заключается в том, что «участники не поймут, как скачать файл, и на объяснения уйдет много времени». В этом отношении FS!QR предлагает интуитивно понятный и беспроблемный рабочий процесс.
sw: Wasiwasi mkubwa zaidi katika usambazaji wa nyaraka za kidijitali ni kwamba "washiriki washindwe kuelewa namna ya kupakua, na hivyo kupoteza muda mwingi kuwaelekeza". Katika hili, FS!QR inatoa mfumo rahisi sana na usio na usumbufu kwa usambazaji huo.
th: ความกังวลที่ใหญ่ที่สุดในการแจกจ่ายเอกสารดิจิทัลคือ "ผู้เข้าร่วมงานไม่เข้าใจวิธีดาวน์โหลดและต้องเสียเวลาอธิบายขั้นตอน" ซึ่ง FS!QR ได้เข้ามาช่วยแก้ปัญหานี้ด้วยขั้นตอนการรับไฟล์ที่เข้าใจง่ายและปราศจากปัญหาอุปสรรค
tr: Dijital dağıtımla ilgili en büyük endişe, katılımcıların nasıl indireceklerini anlamayacakları ve açıklama yapmakla zaman kaybedeceğinizdir. FS!QR bunu sezgisel, sorunsuz bir dağıtım akışıyla doğrudan çözer.
uk: Найбільше занепокоєння під час цифрового розповсюдження документів викликає те, що «учасники не зрозуміють, як їх завантажити, і доведеться витрачати час на пояснення». У цьому плані FS!QR пропонує інтуїтивно зрозумілий та безпроблемний процес розповсюдження.
vi: Mối lo ngại lớn nhất khi phân phát tài liệu kỹ thuật số là "người tham gia không hiểu cách tải xuống và làm mất thời gian giải thích". FS!QR mang đến một quy trình phân phát trực quan và không gặp sự cố về mặt này.
zh_cn: 分发数字材料时最大的担忧是“参与者将无法理解如何下载它们，并且需要时间来解释它们。”FS!QR 在这方面提供了直观且无故障的分发流程。
zh_tw: 發放數位資料時最令人擔心的，是「與會者不懂下載方式，導致現場花時間說明」。FS!QR 在這一點上提供直覺、低故障率的發放流程。

# デモファイル
source: Demo file
ar: ملف تجريبي
bn: ডেমো ফাইল
de: Demo-Datei
es: archivo demo
fr: fichier de démonstration
hi: डेमो फ़ाइल
id: file demo
it: file demo
ja: デモファイル
ko: 데모 파일
nl: demobestand
pl: Plik demonstracyjny
pt: arquivo demo
ru: Демо-файл
sw: faili ya onyesho
th: ไฟล์เดโม
tr: Demo Dosyası
uk: демо-файл
vi: Tệp Demo
zh_cn: 演示文件
zh_tw: 展示檔案

# デモ表示
source: Demo view
ar: عرض تجريبي
bn: ডেমো প্রদর্শন
de: Demo-Ansicht
es: Vista demo
fr: Affichage de démonstration
hi: डेमो डिस्प्ले
id: Tampilan demo
it: Visualizzazione demo
ja: デモ表示
ko: 데모 표시
nl: Demo-weergave
pl: Wersja demonstracyjna
pt: Exibição demo
ru: Демо-режим
sw: Skrini ya onyesho
th: การแสดงเดโม
tr: Demo Görünümü
uk: Демо-режим
vi: Hiển thị Demo
zh_cn: 演示展示
zh_tw: 展示模式

# データが存在しません。
source: No data found.
ar: لم يتم العثور على بيانات.
bn: কোনো ডেটা পাওয়া যায়নি।
de: Keine Daten gefunden.
es: No se encontraron datos.
fr: Aucune donnée trouvée.
hi: कोई डेटा नहीं मिला।
id: Data tidak ditemukan.
it: Nessun dato trovato.
ko: 데이터가 존재하지 않습니다.
nl: Geen gegevens gevonden.
pl: Dane nie istnieją.
pt: Nenhum dado encontrado.
ru: Данные не найдены.
sw: Data haijapatikana.
th: ไม่พบข้อมูล
tr: Veri bulunamadı.
uk: Даних не знайдено.
vi: Không có dữ liệu tồn tại.
zh_cn: 数据不存在。
zh_tw: 查無資料。

# データの取り扱いについて
source: How We Handle Your Data
ar: كيفية تعاملنا مع بياناتك
bn: ডেটা পরিচালনার নীতি
de: Wie Daten verarbeitet werden
es: Cómo se manejan los datos
fr: Comment les données sont traitées
hi: डेटा कैसे प्रबंधित किया जाता है
id: Penanganan Data Anda
it: Come vengono gestiti i dati
ko: 데이터 처리방침
nl: Hoe er met gegevens wordt omgegaan
pl: Zasady postępowania z danymi
pt: Como os dados são manuseados
ru: Как мы работаем с данными
sw: Jinsi data inavyoshughulikiwa
th: การจัดการข้อมูล
tr: Verilerinizi Nasıl İşliyoruz
uk: Обробка даних
vi: Cách xử lý dữ liệu
zh_cn: 关于数据处理
zh_tw: 關於資料處理
