Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: FS!QR is a browser-based temporary sharing service that lets you exchange files and data using QR codes — no app required. Share quickly and securely with just a few clicks.
ar: تُعتبر FS!QR خدمة مشاركة مؤقتة تتيح لك تبادل البيانات عبر المتصفح باستخدام رموز QR، دون الحاجة لتثبيت أي تطبيقات، مع ضمان سرعة وسهولة وأمان المشاركة.
bn: FS!QR হলো ব্রাউজারেই ব্যবহারযোগ্য একটি সাময়িক শেয়ারিং সেবা, যেখানে QR কোড ব্যবহার করে শুধু ব্রাউজার দিয়ে ডেটা আদান-প্রদান করা যায়। সহজ ব্যবহারে নিরাপদে ও দ্রুত ফাইল বা ডেটা শেয়ার করা যায়।
de: FS!QR ist ein innovativer Freigabedienst, mit dem Sie Daten ausschließlich über den Browser mittels QR-Codes austauschen können. Teilen Sie Dateien und Daten sicher und schnell mit einfachen Handgriffen.
es: FS!QR es un servicio de intercambio temporal que permite enviar y recibir datos desde el navegador mediante códigos QR. Con operaciones sencillas, puedes compartir archivos y datos de forma rápida y segura.
fr: FS!QR est un service de partage temporaire utilisable directement dans le navigateur. Grâce aux QR codes, vous pouvez échanger rapidement et simplement des fichiers ou des données.
hi: FS!QR एक अभिनव शेयरिंग सेवा है जो आपको क्यूआर कोड का उपयोग करके केवल एक ब्राउज़र का उपयोग करके डेटा का आदान-प्रदान करने की अनुमति देती है। सरल ऑपरेशनों के साथ फ़ाइलों और डेटा को सुरक्षित और तेज़ी से शेयर करें।
id: FS!QR adalah layanan berbagi sementara berbasis browser yang memungkinkan Anda bertukar file dan data menggunakan kode QR — tanpa perlu aplikasi. Bagikan dengan cepat dan aman hanya dengan beberapa klik.
it: FS!QR è un servizio di condivisione innovativo che ti consente di scambiare dati utilizzando solo un browser tramite codici QR. Condividi file e dati in modo sicuro e rapido con operazioni semplici.
ja: FS!QRは、QRコードを使ってブラウザだけでデータをやり取りできるブラウザ上で利用できる一時共有サービスです。シンプルな操作で、安全かつ迅速にファイルやデータを共有できます。
ko: FS!QR은 QR 코드를 사용하여 브라우저만으로 데이터를 주고받을 수 있는 혁신적인 공유 서비스입니다. 간단한 조작으로 안전하고 신속하게 파일이나 데이터를 공유할 수 있습니다.
nl: FS!QR is een innovatieve deelservice waarmee u gegevens kunt uitwisselen met alleen een browser via QR-codes. Deel bestanden en gegevens veilig en snel met eenvoudige bewerkingen.
pl: FS!QR to nowoczesny serwis umożliwiający wygodną wymianę danych bezpośrednio w przeglądarce przy użyciu kodów QR. Pozwala łatwo, bezpiecznie i szybko udostępniać dowolne pliki.
pt: O FS!QR é um serviço de compartilhamento inovador que lhe permite trocar dados usando apenas um navegador através de códigos QR. Compartilhe arquivos e dados de forma segura e rápida com operações simples.
ru: FS!QR — временный сервис обмена данными через QR-коды, который работает прямо в браузере. Файлами и данными можно делиться быстро, безопасно и без сложных настроек.
sw: FS!QR ni huduma ya kibunifu ya kushiriki inayokuruhusu kubadilishana data kwa kutumia kivinjari pekee kwa kutumia misimbo ya QR. Shiriki faili na data kwa usalama na haraka kwa operesheni rahisi.
th: FS!QR คือบริการแชร์ชั่วคราวบนเบราว์เซอร์ที่ให้คุณรับส่งไฟล์ผ่าน QR โค้ดโดยไม่ต้องติดตั้งแอป แชร์ไฟล์และข้อมูลได้อย่างปลอดภัยและรวดเร็วด้วยขั้นตอนที่เรียบง่าย
tr: FS!QR, herhangi bir uygulama gerekmeden QR kodlarını kullanarak dosya ve veri alışverişi yapmanızı sağlayan tarayıcı tabanlı geçici bir paylaşım hizmetidir. Sadece birkaç tıklamayla hızlı ve güvenli bir şekilde paylaşım yapın.
uk: FS!QR — інноваційний сервіс для обміну даними прямо у браузері через QR-коди.
vi: FS!QR là dịch vụ chia sẻ tạm thời dựa trên trình duyệt, cho phép trao đổi tệp và dữ liệu qua mã QR mà không cần cài ứng dụng. Chia sẻ nhanh chóng và an toàn chỉ với vài thao tác đơn giản.
zh_cn: FS!QR 是一款创新的文件分享服务，您只需使用浏览器即可通过二维码传输数据。操作简单，能安全、快捷地分享文件和数据。
zh_tw: FS!QR 是一款可在瀏覽器上使用的臨時分享服務，讓您只需透過 QR Code 就能交換檔案和資料，操作簡單、安全又快速。

source: FS!QR is a free file-sharing service that lets you exchange data in your browser using QR codes. File sharing, note sharing, and group sharing are all available directly from your browser.
ar: FS!QR خدمة مجانية لمشاركة الملفات تتيح تبادل البيانات عبر رموز QR من المتصفح فقط. يمكنك استخدام مشاركة الملفات ومشاركة الملاحظات والمشاركة الجماعية مباشرة من المتصفح.
bn: FS!QR একটি বিনামূল্যে ফাইল শেয়ারিং পরিষেবা যা আপনাকে কিউআর কোড ব্যবহার করে কেবল একটি ব্রাউজারের মাধ্যমে ডেটা আদান-প্রদান করতে দেয়। ফাইল শেয়ারিং, নোট শেয়ারিং এবং গ্রুপ শেয়ারিং ব্রাউজার থেকেই ব্যবহার করা যায়।
de: FS!QR ist ein kostenloser Dateifreigabedienst, mit dem Sie Daten nur über den Browser mithilfe von QR-Codes austauschen können. Dateifreigabe, Notizfreigabe und Gruppenfreigabe sind direkt aus Ihrem Browser verfügbar.
es: FS!QR es un servicio gratuito de intercambio de archivos que permite transferir datos únicamente con el navegador mediante códigos QR. Desde tu navegador podrás compartir archivos, notas y grupos.
fr: FS!QR est un service gratuit de partage de fichiers permettant d'échanger des données uniquement via votre navigateur à l'aide de QR codes. Le partage de fichiers, de notes et de groupes est disponible directement depuis votre navigateur.
hi: FS!QR एक मुफ्त फ़ाइल-शेयरिंग सेवा है जो QR कोड के माध्यम से केवल ब्राउज़र में डेटा का आदान-प्रदान करती है। फ़ाइल शेयरिंग, नोट शेयरिंग और ग्रुप शेयरिंग आपके ब्राउज़र से उपलब्ध हैं।
id: FS!QR adalah layanan berbagi file gratis untuk bertukar data di browser menggunakan kode QR. Berbagi file, berbagi catatan, dan berbagi grup tersedia langsung dari browser Anda.
it: FS!QR è un servizio gratuito di condivisione file che consente di scambiare dati solo tramite browser, utilizzando i codici QR. Puoi accedere alle funzioni di condivisione file, condivisione note e condivisione di gruppo direttamente dal tuo browser.
ja: FS!QRは、QRコードを使ってブラウザだけでデータをやり取りできる無料ファイル共有サービス。ファイル共有、ノート共有、グループ共有機能をブラウザから利用できます。
ko: FS!QR은 QR 코드를 사용해 브라우저만으로 데이터를 주고받을 수 있는 무료 파일 공유 서비스입니다. 파일 공유, 노트 공유, 그룹 공유 기능을 브라우저에서 이용할 수 있습니다.
nl: FS!QR is een gratis bestandsdelingsdienst waarmee u gegevens kunt uitwisselen in de browser via QR-codes. Bestandsdeling, notitiedeling en groepsdeling zijn beschikbaar vanuit uw browser.
pl: FS!QR to bezpłatna usługa udostępniania plików umożliwiająca wymianę danych w przeglądarce za pomocą kodów QR. Udostępnianie plików, notatek i grup jest dostępne z poziomu przeglądarki.
pt: O FS!QR é um serviço gratuito de compartilhamento de arquivos para trocar dados no navegador através de códigos QR. O compartilhamento de arquivos, notas e grupos está disponível no seu navegador.
ru: FS!QR — бесплатный сервис для обмена файлами через браузер с помощью QR-кодов. Доступны функции обмена файлами, совместных заметок и группового обмена.
sw: FS!QR ni huduma ya bure ya kushiriki faili inayokuruhusu kubadilishana data kwa kutumia msimbo wa QR kupitia kivinjari pekee. Unaweza kutumia kushiriki faili, kushiriki noti na kushiriki kwa kikundi moja kwa moja kwenye kivinjari.
th: FS!QR คือบริการแชร์ไฟล์ฟรีที่รับส่งข้อมูลผ่านเบราว์เซอร์ด้วย QR โค้ด ใช้ได้ทั้งการแชร์ไฟล์ การแชร์โน้ต และการแชร์กลุ่มจากเบราว์เซอร์
tr: FS!QR, QR kodlarını kullanarak yalnızca tarayıcınızda veri alışverişi yapmanızı sağlayan ücretsiz bir dosya paylaşım hizmetidir. Dosya paylaşımı, not paylaşımı ve grup paylaşımı doğrudan tarayıcınızdan kullanılabilir.
uk: FS!QR — безкоштовний сервіс обміну файлами для передачі даних у браузері за допомогою QR-кодів. Обмін файлами, нотатками та груповий обмін доступні прямо з браузера.
vi: FS!QR là dịch vụ chia sẻ tệp miễn phí giúp bạn trao đổi dữ liệu qua trình duyệt bằng mã QR. Chia sẻ tệp, ghi chú và nhóm đều có thể thực hiện trực tiếp từ trình duyệt.
zh_cn: FS!QR是一款可仅通过浏览器使用二维码传输数据的免费文件分享服务。您可以直接在浏览器中使用文件分享、笔记分享和群组分享功能。
zh_tw: FS!QR 是一項免費的檔案分享服務，可透過 QR 碼在瀏覽器中交換資料。檔案分享、筆記分享和群組分享功能皆可從瀏覽器使用。

source: FS!QR is an innovative, free file-sharing service that lets you exchange data through your browser using QR codes. It provides secure file sharing, note sharing, and group sharing features.
ar: FS!QR هي منصة مجانية ومبتكرة لمشاركة الملفات، تتيح تبادل البيانات عبر المتصفح باستخدام رموز QR، وتوفر إمكانات مشاركة الملفات والملاحظات والمجموعات بأسلوب آمن وموثوق.
bn: FS!QR একটি উদ্ভাবনী বিনামূল্যে ফাইল শেয়ারিং পরিষেবা যা আপনাকে কিউআর কোড ব্যবহার করে কেবল একটি ব্রাউজারের মাধ্যমে ডেটা আদান-প্রদান করতে দেয়। নিরাপদ ফাইল শেয়ারিং, নোট শেয়ারিং এবং গ্রুপ শেয়ারিং ফিচার প্রদান করে।
de: FS!QR ist ein innovativer kostenloser Dateifreigabedienst, mit dem Sie Daten ausschließlich über den Browser mittels QR-Codes austauschen können. Bietet sichere Funktionen für Datei-, Notiz- und Gruppenfreigabe.
es: FS!QR es un servicio gratuito para compartir archivos que permite intercambiar datos desde el navegador mediante códigos QR. Ofrece funciones seguras para compartir archivos, notas y grupos.
fr: FS!QR est un service gratuit de partage de fichiers par QR code, utilisable uniquement avec un navigateur. Il propose le partage de fichiers, le partage de notes et le partage en groupe de manière sécurisée.
hi: FS!QR एक अभिनव मुफ्त फ़ाइल शेयरिंग सेवा है जो आपको क्यूआर कोड का उपयोग करके केवल एक ब्राउज़र का उपयोग करके डेटा का आदान-प्रदान करने की अनुमति देती है। सुरक्षित फ़ाइल शेयरिंग, नोट शेयरिंग और समूह शेयरिंग फ़ंक्शन प्रदान करता है।
id: FS!QR adalah layanan berbagi file gratis yang inovatif — bertukar data melalui browser menggunakan kode QR. Menyediakan fitur berbagi file, berbagi catatan, dan berbagi grup dengan aman.
it: FS!QR è un servizio di condivisione file gratuito e innovativo che ti consente di scambiare dati utilizzando solo un browser tramite codici QR. Fornisce funzioni sicure di condivisione file, condivisione note e condivisione di gruppo.
ko: FS!QR은 QR 코드를 사용하여 브라우저만으로 데이터를 주고받을 수 있는 혁신적인 무료 파일 공유 서비스입니다. 파일 공유, 노트 공유, 그룹 공유 기능을 보안이 유지된 상태로 제공합니다.
nl: FS!QR is een innovatieve gratis bestandsdelingsdienst waarmee u gegevens kunt uitwisselen met alleen een browser via QR-codes. Biedt beveiligde bestandsdeling, notitie delen en groepsdeelfuncties.
pl: FS!QR to bezpłatna usługa wymiany danych w przeglądarce za pomocą kodów QR. Oferuje w pełni bezpieczne opcje udostępniania plików, wspólnych notatek oraz pokoi grupowych.
pt: O FS!QR é um serviço gratuito e inovador de compartilhamento de arquivos que permite trocar dados usando apenas um navegador através de códigos QR. Oferece funções seguras de compartilhamento de arquivos, compartilhamento de notas e compartilhamento de grupos.
ru: FS!QR — это инновационный бесплатный сервис для обмена данными прямо в браузере с помощью QR-кодов. Мы предлагаем безопасный обмен файлами, заметками и группами.
sw: FS!QR ni huduma ya bure ya kushiriki faili inayokuwezesha kubadilishana data kwa kutumia msimbo wa QR kupitia kivinjari pekee. Inatoa kushiriki faili, kushiriki noti na kushiriki kwa kikundi kwa usalama.
th: FS!QR คือบริการแชร์ไฟล์ฟรีที่ให้คุณรับส่งข้อมูลผ่านเบราว์เซอร์ด้วย QR โค้ด ครบทั้งฟีเจอร์แชร์ไฟล์ แชร์โน้ต และแชร์กลุ่มอย่างปลอดภัย
tr: FS!QR, QR kodları aracılığıyla tarayıcınız üzerinden veri alışverişi yapmanızı sağlayan yenilikçi ve ücretsiz bir dosya paylaşım hizmetidir. Güvenli dosya paylaşımı, not paylaşımı ve grup paylaşımı özellikleri sunar.
uk: Безкоштовний обмін файлами, замінками та групами через QR-коди у браузері.
vi: FS!QR là dịch vụ chia sẻ tệp miễn phí sáng tạo, cho phép trao đổi dữ liệu qua trình duyệt bằng mã QR. Cung cấp chia sẻ tệp, chia sẻ ghi chú và chia sẻ nhóm một cách an toàn.
zh_cn: FS!QR 是一款创新的免费文件分享服务，让您只需使用浏览器即可通过二维码传输数据。提供安全的文件分享、笔记分享、群组分享功能。
zh_tw: FS!QR 是一款創新的免費檔案分享服務，只需透過瀏覽器即可使用 QR Code 進行資料傳輸。提供安全的檔案分享、筆記分享及群組分享功能。

# FS!QRは、「会員登録一切不要」で使えるファイル共有サービスです。ブラウザを開いてファイルをドロップするだけで、ワンタイムの共有ルームが即座に作成されます。
source: FS!QR is a file sharing service with absolutely no registration required. Just open your browser, drop your files, and a one-time sharing room is created instantly.
ar: FS!QR هي خدمة لمشاركة الملفات لا تتطلب أي تسجيل على الإطلاق. ما عليك سوى فتح متصفحك، وإسقاط ملفاتك، ليتم إنشاء غرفة مشاركة لمرة واحدة على الفور.
bn: FS!QR হলো সম্পূর্ণ নিবন্ধনমুক্ত একটি ফাইল শেয়ারিং পরিষেবা। শুধু আপনার ব্রাউজার খুলুন, ফাইলগুলি ড্রপ করুন এবং সাথে সাথে একটি ওয়ান-টাইম শেয়ারিং রুম তৈরি হয়ে যাবে।
de: FS!QR ist ein Dateifreigabedienst, der „völlig ohne Registrierung“ genutzt werden kann. Sie müssen lediglich den Browser öffnen und die Dateien ablegen, um sofort einen einmaligen Freigaberaum zu erstellen.
es: FS!QR es una plataforma de compartición de archivos que no te exige registro alguno. Solo tienes que abrir tu navegador, arrastrar los archivos y al instante tendrás una sala de un solo uso en la que compartirlos.
fr: FS!QR est un service de partage de fichiers utilisable « sans aucune inscription ». Il vous suffit d'ouvrir votre navigateur et de déposer vos fichiers pour créer instantanément un salon de partage unique.
hi: FS!QR एक फ़ाइल साझाकरण सेवा है जिसे 'बिना किसी पंजीकरण की आवश्यकता के' उपयोग किया जा सकता है। बस अपना ब्राउज़र खोलें और फ़ाइलें ड्रॉप करें, तुरंत एक वन-टाइम साझाकरण रूम बन जाएगा।
id: FS!QR adalah layanan berbagi file yang bisa digunakan "tanpa registrasi keanggotaan sama sekali". Cukup buka browser dan lepas file Anda — ruang berbagi sekali pakai langsung terbuat seketika.
it: FS!QR è un servizio di condivisione file completamente privo di registrazione. Basta aprire il browser e trascinare il file per creare immediatamente una stanza di condivisione temporanea.
ja: FS!QRは、「会員登録一切不要」で使えるファイル共有サービスです。ブラウザを開いてファイルをドロップするだけで、ワンタイムの共有ルームが即座に作成されます。
ko: FS!QR은 '회원 가입 일절 불필요'로 사용할 수 있는 파일 공유 서비스입니다. 브라우저를 열고 파일을 드롭하기만 하면 일회성 공유방이 즉시 생성됩니다.
nl: FS!QR is een bestandsdeeldienst die volledig zonder registratie kan worden gebruikt. Open de browser en drop uw bestanden om direct een eenmalige deelruimte te maken.
pl: FS!QR to usługa udostępniania plików całkowicie niewymagająca rejestracji. Wystarczy otworzyć przeglądarkę, przeciągnąć i upuścić pliki, a jednorazowy pokój udostępniania zostanie natychmiast utworzony.
pt: O FS!QR é um serviço de compartilhamento de arquivos utilizável «sem qualquer registro». Basta abrir o navegador e largar os arquivos para criar instantaneamente uma sala de compartilhamento temporário.
ru: FS!QR — это сервис обмена файлами, который можно использовать абсолютно без регистрации. Просто откройте браузер и перетащите файлы, чтобы мгновенно создать одноразовую комнату обмена.
sw: FS!QR ni huduma ya kushiriki faili isiyohitaji usajili kabisa. Fungua tu kivinjari chako, dondosha faili zako, na chumba cha kushiriki cha mara moja kinaundwa papo hapo.
th: FS!QR คือบริการแชร์ไฟล์ที่ใช้งานได้โดย 'ไม่ต้องสมัครสมาชิกใดๆ ทั้งสิ้น' เพียงเปิดเบราว์เซอร์แล้ววางไฟล์ ห้องแชร์แบบใช้ครั้งเดียวจะถูกสร้างขึ้นในทันที
tr: FS!QR, kesinlikle kayıt gerektirmeyen bir dosya paylaşım hizmetidir. Sadece tarayıcınızı açın, dosyalarınızı bırakın ve tek seferlik bir paylaşım odası anında oluşturulsun.
uk: FS!QR — це сервіс обміну файлами, який можна використовувати абсолютно без реєстрації. Просто відкрийте браузер і перетягніть файли, щоб миттєво створити одноразову кімнату обміну.
vi: FS!QR là dịch vụ chia sẻ tệp hoàn toàn không cần đăng ký thành viên. Chỉ cần mở trình duyệt và thả tệp vào, một phòng chia sẻ dùng một lần sẽ được tạo ra ngay tức thì.
zh_cn: FS!QR 是一款完全无需注册账号即可使用的文件共享服务。只需打开浏览器并拖入文件，就会立即创建一次性共享空间。
zh_tw: FS!QR 是一款「完全不需要註冊會員」即可使用的檔案分享服務。只需開啟瀏覽器並拖入檔案，即可立即建立一個一次性的分享空間。

source: FS!QR is designed for sharing and handoff rather than long-term storage. When the retention period ends, its auto-delete feature removes the share data and registration records managed by the service. This reduces cleanup work and the time an old link remains active; the guide explains safe operation and points to check.
ar: يحذف الخادم سجلاته وملفاته المُدارة عند انتهاء مدة الاحتفاظ؛ وقد تبقى النسخ الاحتياطية والنسخ المحفوظة على أجهزة المستلمين.
bn: সংরক্ষণকাল শেষ হলে পরিষেবা তার পরিচালিত রেকর্ড ও ফাইল মুছে দেয়; ব্যাকআপ এবং প্রাপকের ডিভাইসে রাখা কপি থেকে যেতে পারে।
de: Der Dienst löscht seine Datensätze und gespeicherten Dateien nach Ablauf der Aufbewahrungsfrist; Backups und Kopien auf Empfängergeräten können bleiben.
es: El servicio elimina sus registros y archivos almacenados al finalizar el periodo de conservación; las copias en dispositivos receptores y las copias de seguridad pueden permanecer.
fr: Le service supprime ses enregistrements et fichiers à la fin de la période de conservation ; des sauvegardes et des copies sur les appareils destinataires peuvent subsister.
hi: रखने की अवधि समाप्त होने पर सेवा अपने प्रबंधित रिकॉर्ड और फ़ाइलें हटा देती है; बैकअप और प्राप्तकर्ता के डिवाइस पर सहेजी गई प्रतियां रह सकती हैं।
id: Layanan menghapus catatan dan berkas yang dikelolanya setelah masa penyimpanan berakhir; cadangan dan salinan di perangkat penerima mungkin tetap ada.
it: Il servizio elimina record e file gestiti al termine del periodo di conservazione; backup e copie sui dispositivi dei destinatari possono restare.
ja: FS!QRは、「保存」ではなく「共有（受け渡し）」そのものにフォーカスして設計されたサービスです。その最大の特徴である「自動削除機能」は、設定した保持期間が終わると、サービス上の共有データと登録情報を削除します。不要になった共有を残し続けないことで、管理の手間と、古いリンクが有効なまま残る期間を減らせます。ここでは、自動削除を安全な運用に組み込む方法と、利用時に確認したい点を解説します。
ko: 보존 기간이 끝나면 서비스가 관리하는 기록과 파일을 삭제합니다. 백업이나 수신 기기에 저장된 사본은 남을 수 있습니다.
nl: De dienst verwijdert records en opgeslagen bestanden na afloop van de bewaartermijn; back-ups en kopieën op apparaten van ontvangers kunnen blijven bestaan.
pl: Po upływie okresu przechowywania usługa usuwa zarządzane rekordy i pliki; kopie zapasowe i kopie na urządzeniach odbiorców mogą pozostać.
pt: O serviço elimina os seus registos e ficheiros no fim do período de retenção; cópias de segurança e cópias nos dispositivos dos destinatários podem permanecer.
ru: После окончания срока хранения сервис удаляет управляемые записи и файлы; резервные копии и копии на устройствах получателей могут сохраниться.
sw: Huduma hufuta rekodi na faili inazodhibiti baada ya muda wa kuhifadhi kuisha; nakala za ziada na nakala kwenye vifaa vya wapokeaji zinaweza kubaki.
th: บริการจะลบระเบียนและไฟล์ที่จัดการเมื่อหมดระยะเวลาเก็บรักษา แต่ข้อมูลสำรองและสำเนาในอุปกรณ์ผู้รับอาจยังคงอยู่
tr: Hizmet, saklama süresi dolduğunda yönettiği kayıtları ve dosyaları siler; yedekler ve alıcı cihazlarındaki kopyalar kalabilir.
uk: Після завершення терміну зберігання сервіс видаляє керовані записи й файли; резервні копії та копії на пристроях одержувачів можуть залишитися.
vi: Dịch vụ xóa bản ghi và tệp do mình quản lý khi hết thời hạn lưu giữ; bản sao lưu và bản sao trên thiết bị người nhận có thể vẫn còn.
zh_cn: 保留期限结束后，服务会删除其管理的记录和文件；备份以及接收设备中的副本可能仍然存在。
zh_tw: 保存期限結束後，服務會刪除其管理的紀錄與檔案；備份及接收裝置中的副本可能仍然存在。

source: FS!QR prioritizes data security. Files shared through the QR-code feature are stored encrypted and automatically deleted after a set period, and all communications use HTTPS encryption.
ar: تضع FS!QR أمان بياناتكم في مقدمة أولوياتها. تُخزن كافة الملفات بصيغة مشفرة ويتم حذفها تلقائياً بعد مهلة محددة، إلى جانب الاعتماد على بروتوكول HTTPS لتأمين عمليات الإرسال والاستقبال.
bn: FS!QR আমাদের গ্রাহকদের ডেটার নিরাপত্তাকে আমাদের সর্বোচ্চ অগ্রাধিকার মনে করে। সমস্ত ফাইল এনক্রিপ্টেড অবস্থায় সংরক্ষিত থাকে এবং একটি নির্দিষ্ট সময়ের পর স্বয়ংক্রিয়ভাবে মুছে ফেলা হয়। অতিরিক্তভাবে, HTTPS যোগাযোগ এনক্রিপশন ব্যবহার করে ডেটা নিরাপদে পাঠানো এবং গ্রহণ করা হয়।
de: FS!QR räumt der Sicherheit der Daten unserer Kunden höchste Priorität ein. Alle Dateien werden verschlüsselt gespeichert und nach einem gewissen Zeitraum automatisch gelöscht. Zudem werden Daten dank HTTPS-Kommunikationsverschlüsselung sicher gesendet und empfangen.
es: FS!QR da máxima prioridad a la seguridad de tus datos. Los archivos se guardan cifrados y se eliminan automáticamente tras un periodo determinado. Además, las comunicaciones HTTPS protegen el envío y la recepción de datos.
fr: FS!QR accorde une priorité élevée à la sécurité des données. Les fichiers sont stockés chiffrés, supprimés automatiquement après un certain délai, et les échanges sont protégés par HTTPS.
hi: FS!QR हमारे ग्राहकों के डेटा की सुरक्षा को हमारी सर्वोच्च प्राथमिकता मानता है। सभी फ़ाइलें एन्क्रिप्टेड संग्रहीत की जाती हैं और एक निश्चित अवधि के बाद स्वचालित रूप से हटा दी जाती हैं। इसके अतिरिक्त, HTTPS संचार एन्क्रिप्शन का उपयोग करके डेटा सुरक्षित रूप से भेजा और प्राप्त किया जाता है।
id: FS!QR mengutamakan keamanan data Anda. Semua file disimpan terenkripsi dan dihapus otomatis setelah jangka waktu tertentu. Semua data dikirim dengan aman melalui HTTPS.
it: FS!QR considera la sicurezza dei dati dei nostri clienti la priorità assoluta. Tutti i file vengono memorizzati crittografati e cancellati automaticamente dopo un certo periodo di tempo. Inoltre, i dati vengono inviati e ricevuti in modo sicuro utilizzando la crittografia della comunicazione HTTPS.
ko: FS!QR은 고객 데이터의 안전을 최우선으로 생각합니다. 모든 파일은 암호화되어 저장되며 일정 기간 후에 자동으로 삭제됩니다. 또한 HTTPS 통신 암호화를 통해 데이터 송수신도 안전하게 이루어집니다.
nl: FS!QR beschouwt de veiligheid van de gegevens van onze klanten als onze hoogste prioriteit. Alle bestanden worden versleuteld opgeslagen en na een bepaalde periode automatisch verwijderd. Daarnaast worden gegevens veilig verzonden en ontvangen via HTTPS-communicatieversleuteling.
pl: Bezpieczeństwo danych użytkowników to nasz najwyższy priorytet. Wszystkie pliki są szyfrowane na serwerze i automatycznie usuwane po ustalonym czasie. Bezpieczną transmisję danych zapewnia dodatkowo szyfrowany protokół HTTPS.
pt: O FS!QR considera a segurança dos dados dos nossos clientes como sua prioridade máxima. Todos os arquivos são armazenados criptografados e excluídos automaticamente após um determinado período. Além disso, os dados são enviados e recebidos com segurança usando a criptografia de comunicação HTTPS.
ru: Безопасность ваших данных — наш главный приоритет. Все файлы сохраняются в зашифрованном виде и автоматически удаляются по истечении заданного времени. Вся передача данных защищена через протокол HTTPS.
sw: FS!QR inachukua usalama wa data ya wateja wetu kama kipaumbele cha juu. Faili zote huhifadhiwa katika hali ya kusimbwa fiche na kufutwa kiotomatiki baada ya muda fulani. Aidha, data inatumwa na kupokelewa kwa usalama kwa kutumia usimbaji fiche wa mawasiliano ya HTTPS.
th: FS!QR ให้ความสำคัญกับความปลอดภัยของข้อมูลเป็นอันดับแรก ไฟล์ทุกไฟล์จัดเก็บแบบเข้ารหัสและลบโดยอัตโนมัติหลังจากช่วงเวลาที่กำหนด การรับส่งข้อมูลทั้งหมดเข้ารหัสผ่าน HTTPS
tr: FS!QR, veri güvenliğinizi ilk sıraya koyar. Tüm dosyalar şifreli olarak saklanır ve belirli bir sürenin ardından otomatik olarak silinir. Ayrıca tüm veriler HTTPS üzerinden güvenli bir şekilde aktarılır.
uk: Ми дбаємо про безпеку: файли шифруються, видаляються автоматично, а передача йде через HTTPS.
vi: FS!QR đặt sự an toàn dữ liệu của bạn lên hàng đầu. Tất cả tệp được lưu trữ dưới dạng mã hóa và tự động xóa sau một thời gian nhất định. Mọi dữ liệu được truyền tải an toàn qua HTTPS.
zh_cn: FS!QR 将数据安全视为首要任务。所有文件均加密存储，并在一定时间后自动删除。此外，通过 HTTPS 传输加密，确保数据安全发送与接收。
zh_tw: FS!QR 將客戶資料的安全性視為首要任務。所有檔案皆加密儲存，並於一定期間後自動刪除。此外，透過 HTTPS 通訊加密，確保資料傳輸過程安全無虞。
