Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# HackMDはMarkdown記法が前提で、ITに不慣れな方には敷居が高いです。FS!QR Noteはシンプルなテキストエディタで、誰でもすぐに使えます。
source: HackMD assumes Markdown knowledge, which can feel difficult for non-technical users. FS!QR Note uses a simple text editor that anyone can use right away.
ar: يفترض HackMD معرفة مسبقة بـ Markdown، والتي قد تكون صعبة بالنسبة للمستخدمين غير التقنيين. تستخدم FS!QR Note محرر نصوص بسيط يمكن لأي شخص استخدامه على الفور.
bn: HackMD-তে সাধারণত Markdown ব্যবহার করতে হয়, যা সাধারণ ব্যবহারকারীদের কাছে কঠিন লাগতে পারে। অন্যদিকে FS!QR Note একটি সহজ টেক্সট এডিটর, যা যে কেউ সহজেই ব্যবহার করতে পারবে।
de: HackMD setzt Markdown-Kenntnisse voraus, was für technisch weniger versierte Personen eine Hürde sein kann. FS!QR Note bietet einen einfachen Texteditor, den jeder sofort nutzen kann.
es: HackMD requiere conocimientos de Markdown, lo que puede resultar difícil para personas no técnicas. FS!QR Note utiliza un editor de texto sencillo que cualquiera puede usar de inmediato.
fr: HackMD repose sur la syntaxe Markdown, ce qui peut intimider les personnes peu habituées aux outils informatiques. FS!QR Note utilise un éditeur de texte simple, accessible à tous immédiatement.
hi: हैकएमडी मार्कडाउन ज्ञान मानता है, जो गैर-तकनीकी उपयोगकर्ताओं के लिए मुश्किल लग सकता है। एफएस!क्यूआर नोट एक साधारण टेक्स्ट एडिटर का उपयोग करता है जिसे कोई भी तुरंत उपयोग कर सकता है।
id: HackMD mengasumsikan pengetahuan Markdown, yang dapat terasa sulit bagi mereka yang tidak terbiasa dengan TI. FS!QR Note adalah editor teks sederhana yang dapat digunakan oleh siapa saja dengan mudah.
it: HackMD presuppone la conoscenza di Markdown, il che può risultare difficile per gli utenti meno tecnici. FS!QR Note utilizza un editor di testo semplice che chiunque può utilizzare da subito.
ja: HackMDはMarkdown記法が前提で、ITに不慣れな方には敷居が高いです。FS!QR Noteはシンプルなテキストエディタで、誰でもすぐに使えます。
ko: HackMD는 마크다운 표기법이 전제되어 있어 IT에 익숙하지 않은 분들에게는 진입 장벽이 높습니다. FS!QR Note는 심플한 텍스트 에디터로 누구나 즉시 사용할 수 있습니다.
nl: HackMD gaat uit van Markdown-kennis, wat moeilijk kan zijn voor niet-technische gebruikers. FS!QR Note maakt gebruik van een eenvoudige teksteditor die iedereen meteen kan gebruiken.
pl: HackMD zakłada znajomość Markdown, która może wydawać się trudna dla nietechnicznych użytkowników. FS!QR Note korzysta z prostego edytora tekstu, z którego każdy może od razu skorzystać.
pt: O HackMD pressupõe conhecimento de Markdown, o que pode parecer difícil para usuários não técnicos. FS!QR Note usa um editor de texto simples que qualquer pessoa pode usar imediatamente.
ru: HackMD предполагает знание Markdown, что может показаться трудным для нетехнических пользователей. FS!QR Note использует простой текстовый редактор, которым каждый может сразу воспользоваться.
sw: HackMD inachukua maarifa ya Markdown, ambayo inaweza kuhisi ugumu kwa watumiaji wasio wa kiufundi. FS!QR Note hutumia kihariri maandishi rahisi ambacho mtu yeyote anaweza kutumia mara moja.
th: HackMD มีพื้นฐานมาจากการใช้รูปแบบ Markdown ซึ่งอาจใช้งานยากสำหรับคนที่ไม่คุ้นเคยกับไอที แต่ FS!QR Note เป็นตัวแก้ไขข้อความที่เรียบง่าย ใครๆ ก็ใช้งานได้ทันที
tr: HackMD, teknik bilgisi olmayan kullanıcılar için zor olabilecek Markdown bilgisini varsayar. FS!QR Note, herkesin hemen kullanabileceği basit bir metin düzenleyicisi kullanır.
uk: HackMD передбачає знання Markdown, що може здатися складним для нетехнічних користувачів. FS!QR Note використовує простий текстовий редактор, яким може скористатися кожен.
vi: HackMD yêu cầu kiến thức về cú pháp Markdown, điều này có thể gây khó khăn cho những người không quen thuộc với CNTT. FS!QR Note là một trình soạn thảo văn bản đơn giản mà bất kỳ ai cũng có thể sử dụng ngay.
zh_cn: HackMD 需要使用 Markdown 语法，对于非技术人员来说门槛较高。FS!QR Note 采用极简文本编辑器，任何人都可以立即上手。
zh_tw: HackMD 需要使用 Markdown 語法，對於非技術人員來說門檻較高。FS!QR Note 採用極簡文字編輯器，任何人都可以立即上手。

# IDが取得できませんでした。再度お試しください。
source: Failed to obtain ID. Please try again.
ar: تعذر الحصول على المعرّف. يرجى المحاولة مرة أخرى.
bn: ID পাওয়া যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
de: ID konnte nicht abgerufen werden. Bitte versuchen Sie es erneut.
es: No se pudo obtener el ID. Por favor, inténtelo de nuevo.
fr: Impossible de récupérer l'identifiant. Veuillez réessayer.
hi: ID प्राप्त नहीं की जा सकी। कृपया पुनः प्रयास करें।
id: Gagal mendapatkan ID. Silakan coba lagi.
it: Impossibile ottenere l'ID. Riprova.
ja: IDが取得できませんでした。再度お試しください。
ko: ID를 가져오지 못했습니다. 다시 시도해 주세요.
nl: ID kon niet worden opgehaald. Probeer het opnieuw.
pl: Nie udało się pobrać ID. Spróbuj ponownie.
pt: Não foi possível obter o ID. Tente novamente.
ru: Не удалось получить ID. Пожалуйста, попробуйте еще раз.
sw: Imeshindwa kupata ID. Tafadhali jaribu tena.
th: ไม่สามารถรับ ID ได้ กรุณาลองใหม่อีกครั้ง
tr: ID alınamadı. Lütfen tekrar deneyin.
uk: Не вдалося отримати ID. Будь ласка, спробуйте ще раз.
vi: Không thể lấy ID. Vui lòng thử lại.
zh_cn: 无法获取 ID。请重试。
zh_tw: 無法取得 ID。請重試。

# IDが指定されていません。
source: No ID specified.
ar: لم يتم تحديد معرّف.
bn: কোনো ID নির্দিষ্ট করা হয়নি।
de: Keine ID angegeben.
es: No se ha especificado ningún ID.
fr: L'identifiant n'est pas spécifié.
hi: ID निर्दिष्ट नहीं की गई है।
id: ID tidak ditentukan.
it: ID non specificato.
ja: IDが指定されていません。
ko: ID가 지정되지 않았습니다.
nl: Geen ID opgegeven.
pl: Nie określono ID.
pt: Nenhum ID especificado.
ru: ID не указан.
sw: ID haijabainishwa.
th: ไม่ได้ระบุ ID
tr: ID belirtilmedi.
uk: ID не вказано.
vi: Chưa chỉ định ID.
zh_cn: 未指定 ID。
zh_tw: 未指定 ID。

# IDでボードに参加する
source: IDでJoin boardする
ar: IDでالانضمام إلى اللوحةする
bn: IDでবোর্ডে যোগ দিনする
fr: IDでRejoindre le tableauする
ja: IDでボードに参加する
pl: IDでDołącz do tablicyする
ru: IDでПрисоединиться к доскеする
sw: IDでJiunge na ubaoする

# IDでルームに参加する
source: IDでJoin the Roomする
ar: IDでالانضمام للغرفةする
bn: IDでরুমে যোগদান করুনする
de: IDでRaum betretenする
es: IDでUnirse a salaする
fr: IDでRejoindre le salonする
hi: IDでरूम में शामिल होंする
id: IDでGabung Ruangする
it: IDでUnisciti alla Stanzaする
ja: IDでルームに参加する
ko: IDで룸 참여する
nl: IDでDeelnemen aan kamerする
pl: IDでDołącz do pokojuする
pt: IDでEntrar na Salaする
ru: IDでВступить в комнатуする
sw: IDでJiunge na chumbaする
th: IDでเข้าร่วมห้องする
tr: IDでOdaya Katılする
uk: IDでУвійти до кімнатиする
vi: IDでTham gia phòngする
zh_cn: IDで加入房间する
zh_tw: IDで加入房間する

# IDとパスワードで参加
source: Join with an ID and password
ar: الانضمام باستخدام المعرّف وكلمة المرور
bn: একটি আইডি এবং পাসওয়ার্ড দিয়ে জয়েন করুন
de: Mit ID und Passwort beitreten
es: Doble capa de seguridad con ID y contraseña
fr: Rejoindre avec l'ID et le mot de passe
hi: एक आईडी और पासवर्ड के साथ जुड़ें
id: Bergabung dengan ID dan kata sandi
it: Accedi con ID e password
ja: IDとパスワードで参加
ko: ID와 비밀번호를 통한 이중 장벽
nl: Meld u aan met een ID en wachtwoord
pl: Dołącz za pomocą identyfikatora i hasła
pt: Cadastre-se com um ID e senha
ru: Присоединяйтесь с помощью идентификатора и пароля
sw: Ulinzi wa hatua mbili kwa kutumia kitambulisho na nenosiri
th: เข้าร่วมด้วย ID และรหัสผ่าน
tr: ID ve şifreyle katılın
uk: Приєднайтеся за допомогою ідентифікатора та пароля
vi: Tham gia bằng ID và mật khẩu
zh_cn: 通过 ID 和密码加入
zh_tw: 透過 ID 和密碼加入

# IDとパスワードによる2重の壁
source: Double Protection with ID and Password
ar: حاجزان للحماية: المعرّف وكلمة المرور
bn: আইডি এবং পাসওয়ার্ডের দ্বৈত সুরক্ষা প্রাচীর
de: Doppelte Barriere durch ID und Passwort
es: Doble capa de seguridad con ID y contraseña
fr: Double barrière de sécurité avec ID et mot de passe
hi: आईडी और पासवर्ड के साथ दोहरी सुरक्षा
id: Perlindungan ganda dengan ID dan kata sandi
it: Doppia barriera con ID e password
ja: IDとパスワードによる二重の保護
ko: ID와 비밀번호의 이중 보호
nl: Dubbele muren met ID en wachtwoord
pl: Podwójna ochrona: ID oraz hasło
pt: Dupla barreira através de ID e senha
ru: Двойная защита с помощью ID и пароля
sw: Ulinzi Maradufu kwa Kitambulisho na Nenosiri
th: กำแพงสองชั้นด้วย ID และรหัสผ่าน
tr: ID ve şifreyle iki katmanlı koruma
uk: Подвійний захист за допомогою ID і пароля
vi: Hai bước kiểm tra bằng ID và mật khẩu
zh_cn: ID和密码的双重屏障
zh_tw: 透過ID與密碼打造的雙重防護

# IDとパスワードを入力して、既存のタスクボードに参加します。
source: IDとEnter passwordして、既存 tasksJoin boardします。
ar: IDとإدخال كلمة المرورして、既存 مهامالانضمام إلى اللوحةします。
bn: IDとপাসওয়ার্ড লিখুনして、既存 টাস্কবোর্ডে যোগ দিনします。
de: IDとPasswort eingebenして、既存のタスクボードに参加します。
es: IDとIntroduce la contraseñaして、既存のタスクボードに参加します。
fr: IDとsaisir le mot de passeして、既存 tâchesRejoindre le tableauします。
hi: IDとपासवर्ड दर्ज करेंして、既存のタスクボードに参加します。
id: IDとMasukkan kata sandiして、既存のタスクボードに参加します。
it: IDとinserisci passwordして、既存のタスクボードに参加します。
ja: IDとパスワードを入力して、既存のタスクボードに参加します。
ko: IDと비밀번호 입력して、既存のタスクボードに参加します。
nl: IDとwachtwoord invoerenして、既存のタスクボードに参加します。
pl: IDとWprowadź hasłoして、既存 zadańDołącz do tablicyします。
pt: IDとInserir senhaして、既存のタスクボードに参加します。
ru: IDとвведите парольして、既存 задачПрисоединиться к доскеします。
sw: IDとingiza nenosiriして、既存 kaziJiunge na ubaoします。
th: IDとกรอกรหัสผ่านして、既存のタスクボードに参加します。
tr: IDとParola girinして、既存のタスクボードに参加します。
uk: IDとвведіть парольして、既存のタスクボードに参加します。
vi: IDとNhập mật khẩuして、既存のタスクボードに参加します。
zh_cn: IDと输入密码して、既存のタスクボードに参加します。
zh_tw: IDと輸入密碼して、既存のタスクボードに参加します。

# IDに無効な文字が含まれています。半角英数字のみ使用してください。
source: The ID contains invalid characters. Please use only alphanumeric characters.
ar: يحتوي المعرّف على أحرف غير صالحة. يرجى استخدام الأحرف الأبجدية الرقمية فقط.
bn: ID-তে অবৈধ অক্ষর রয়েছে। অনুগ্রহ করে শুধুমাত্র হাফ-উইডথ আলফানিউমেরিক অক্ষর ব্যবহার করুন।
de: Die ID enthält ungültige Zeichen. Bitte verwenden Sie nur alphanumerische Zeichen in halber Breite.
es: El ID contiene caracteres no válidos. Por favor, usa únicamente caracteres alfanuméricos.
fr: L'identifiant contient des caractères invalides. Veuillez utiliser uniquement des caractères alphanumériques de demi-largeur.
hi: ID में अमान्य अक्षर हैं। कृपया केवल अंग्रेज़ी अक्षरों और अंकों का उपयोग करें।
id: ID berisi karakter tidak valid. Harap hanya gunakan karakter alfanumerik setengah lebar (half-width).
it: L'ID contiene caratteri non validi. Usa solo caratteri alfanumerici.
ja: IDに無効な文字が含まれています。半角英数字のみ使用してください。
ko: ID에 유효하지 않은 문자가 포함되어 있습니다. 반각 영문자와 숫자만 사용해 주세요.
nl: ID bevat ongeldige tekens. Gebruik alleen alfanumerieke tekens van halve breedte.
pl: ID zawiera niedozwolone znaki. Użyj tylko liter A-Z, a-z i cyfr 0-9.
pt: O ID contém caracteres inválidos. Use apenas caracteres alfanuméricos de meia-largura.
ru: ID содержит недопустимые символы. Пожалуйста, используйте только однобайтовые буквенно-цифровые символы.
sw: ID ina herufi zisizo halali. Tafadhali tumia herufi na nambari za upana wa nusu (half-width) pekee.
th: ID มีอักขระที่ไม่ถูกต้อง กรุณาใช้เฉพาะตัวอักษรภาษาอังกฤษและตัวเลขแบบครึ่งความกว้าง (Half-width) เท่านั้น
tr: ID geçersiz karakterler içeriyor. Lütfen yalnızca standart Latin harfleri ve rakamlar kullanın.
uk: ID містить неприпустимі символи. Використовуйте лише латинські літери та цифри.
vi: ID chứa ký tự không hợp lệ. Chỉ sử dụng chữ cái tiếng Anh và chữ số.
zh_cn: ID 包含无效字符。请仅使用半角英数字。
zh_tw: ID 包含無效字元。請僅使用半角英數字。

# IDは6文字の半角英数字です。
source: IDs consist of 6 alphanumeric characters.
ar: تتكون المعرّفات من 6 أحرف أبجدية رقمية.
bn: ID হলো ৬টি আলফানিউমেরিক অক্ষর।
de: Die IDs bestehen aus 6 alphanumerischen Zeichen.
es: Los ID son 6 caracteres alfanuméricos.
fr: Les identifiants sont composés de 6 caractères alphanumériques.
hi: आईडी 6 अल्फ़ान्यूमेरिक वर्ण हैं।
id: ID adalah 6 karakter alfanumerik.
it: Gli ID sono composti da 6 caratteri alfanumerici.
ja: IDは6文字の半角英数字です。
ko: ID는 6자 반각 영문 숫자입니다.
nl: ID's zijn 6 alfanumerieke tekens.
pl: Identyfikator musi składać się z 6 znaków alfanumerycznych (a-z, A-Z, 0-9).
pt: Os IDs têm 6 caracteres alfanuméricos.
ru: ID состоит из 6 латинских букв или цифр.
sw: ID ni herufi na nambari 6.
th: ID คือตัวอักษรภาษาอังกฤษและตัวเลข 6 หลัก
tr: ID, 6 karakterli alfanümerik bir değerdir.
uk: ID складається з 6 латинських літер або цифр.
vi: ID phải là chuỗi 6 ký tự gồm chữ cái tiếng Anh và chữ số (không dấu).
zh_cn: ID 为 6 个字母或数字字符。
zh_tw: ID 為 6 個半形英數字元。

# IDは6文字の半角英数字で入力してください。
source: Please enter a 6-character alphanumeric ID.
ar: يرجى إدخال معرّف أبجدي رقمي مكون من 6 أحرف.
bn: অনুগ্রহ করে ৬ অক্ষরের হাফ-উইডথ আলফানিউমেরিক ID লিখুন।
de: Bitte geben Sie eine alphanumerische ID mit 6 Zeichen ein.
es: Por favor, introduce un ID alfanumérico de 6 caracteres.
fr: Veuillez saisir un identifiant alphanumérique de demi-largeur de 6 caractères.
hi: कृपया 6 अक्षरों और अंकों वाली ID दर्ज करें।
id: Harap masukkan ID alfanumerik setengah lebar (half-width) sepanjang 6 karakter.
it: L'ID deve essere composto da 6 caratteri alfanumerici.
ja: IDは6文字の半角英数字で入力してください。
ko: ID는 영문자와 숫자 6자로 입력해 주세요.
nl: Voer een alfanumerieke ID van halve breedte in van 6 tekens.
pl: ID musi mieć 6 znaków: litery A-Z, a-z lub cyfry 0-9.
pt: Insira um ID alfanumérico de meia-largura de 6 caracteres.
ru: Введите ID из 6 латинских букв или цифр.
sw: Tafadhali ingiza ID ya herufi na nambari ya upana wa nusu (half-width) yenye herufi 6.
th: กรุณากรอก ID เป็นตัวอักษรภาษาอังกฤษและตัวเลข 6 ตัวอักษร
tr: Lütfen 6 karakterden oluşan standart Latin harfleri ve rakamlardan oluşan bir ID girin.
uk: Введіть ID із 6 латинських літер або цифр.
vi: Vui lòng nhập ID gồm 6 ký tự là chữ cái tiếng Anh hoặc chữ số.
zh_cn: 请输入6位半角英数字组成的 ID。
zh_tw: 請輸入 6 位半角英數字組成的 ID。

# IDまたはパスワードが不正です。
source: Invalid ID or password.
ar: المعرّف (ID) أو كلمة المرور غير صالحة.
bn: ID বা পাসওয়ার্ড অবৈধ।
de: Ungültige ID oder Passwort.
es: El ID o la contraseña son incorrectos.
fr: Identifiant ou mot de passe incorrect.
hi: ID या पासवर्ड अमान्य है।
id: ID atau sandi tidak valid.
it: ID o password non validi.
ja: IDまたはパスワードが不正です。
ko: ID 또는 비밀번호가 올바르지 않습니다.
nl: Ongeldige ID of wachtwoord.
pl: Nieprawidłowy ID lub hasło.
pt: ID ou senha inválidos.
ru: Неверный ID или пароль.
sw: ID au nenosiri si sahihi.
th: ID หรือรหัสผ่านไม่ถูกต้อง
tr: Geçersiz ID veya şifre.
uk: Некоректний ID або пароль.
vi: ID hoặc mật khẩu không hợp lệ.
zh_cn: ID 或密码错误。
zh_tw: ID 或密碼錯誤。

# IDやパスワードの伝え方を決めたか
source: Did you decide how to communicate the ID and password?
ar: هل قررت كيفية إيصال المعرف وكلمة المرور؟
bn: ID ও পাসওয়ার্ড কীভাবে জানাবেন তা ঠিক করেছেন কি?
de: Haben Sie entschieden, wie Sie ID und Passwort kommunizieren?
es: ¿Decidiste cómo comunicar el ID y la contraseña?
fr: Avez-vous décidé comment communiquer l'identifiant et le mot de passe ?
hi: क्या आपने ID और पासवर्ड शेयर करने का तरीका तय कर लिया है?
id: Sudahkah Anda menentukan bagaimana cara menyampaikan ID dan kata sandi?
it: Hai deciso come comunicare ID e password?
ja: IDやパスワードの伝え方を決めたか
ko: ID나 비밀번호의 전달 방법을 정했는지 확인
nl: Hebt u bepaald hoe het ID en wachtwoord door te geven
pl: Czy ustaliłeś, jak przekazać identyfikator (ID) i hasło?
pt: Você decidiu como comunicar o ID e a senha?
ru: Определили ли вы, как передать ID и пароль?
sw: Je, umeamua jinsi ya kufikisha kitambulisho (ID) na nenosiri?
th: คุณได้ตัดสินใจวิธีส่ง ID และรหัสผ่านแล้วหรือ
tr: ID ve şifrenin nasıl iletileceğine karar verdiniz mi?
uk: Чи вирішили, як передати ID і пароль?
vi: Bạn đã quyết định cách truyền ID hoặc mật khẩu chưa?
zh_cn: 是否已确定 ID 和密码的传达方式
zh_tw: 是否已決定傳達 ID 和密碼的方式

# IDやパスワードの入力で止まるとき
source: When things stall at the ID or password prompt
ar: عندما تتوقف الأمور عند إدخال المعرف أو كلمة المرور
bn: ID বা পাসওয়ার্ড দেওয়ার ধাপে আটকে গেলে
de: Wenn alles bei der Eingabe von ID oder Passwort hängt
es: Cuando todo se bloquea al introducir el ID o la contraseña
fr: Quand tout se bloque à la saisie de l'identifiant ou du mot de passe
hi: ID या पासवर्ड दर्ज करते समय समस्या हो
id: Saat proses terhenti pada pengisian ID atau kata sandi
it: Quando tutto si blocca all'inserimento di ID o password
ja: IDやパスワードの入力で止まるとき
ko: ID나 비밀번호 입력에서 멈출 때
nl: Wanneer u bent vastgelopen op ID- of wachtwoordinvoer
pl: Gdy proces zatrzyma się na żądaniu ID lub hasła
pt: Quando tudo trava na inserção do ID ou da senha
ru: Если процесс останавливается на вводе ID или пароля
sw: Mambo yanapokwama kwenye hatua ya kuweka kitambulisho au nenosiri
th: เมื่อติดขัดในการป้อน ID หรือรหัสผ่าน
tr: ID veya şifre ekranında takılıp kalındığında
uk: Коли застрягли на введенні ID або пароля
vi: Khi bị dừng lại ở bước nhập ID hoặc mật khẩu
zh_cn: 在 ID 或密码输入环节卡住时
zh_tw: 在輸入 ID 或密碼時卡住了

# IDをコピー
source: Copy ID
ar: نسخ المعرّف
bn: ID অনুলিপি করুন
de: ID kopieren
es: Copiar ID
fr: Copier l'ID
hi: ID कॉपी करें
id: Salin ID
it: Copia ID
ja: IDをコピー
ko: ID 복사
nl: ID kopiëren
pl: Skopiuj ID
pt: Copiar ID
ru: Скопировать ID
sw: Nakili ID
th: คัดลอก ID
tr: Kimliği Kopyala
uk: Копіювати ID
vi: Sao chép ID
zh_cn: 复制 ID
zh_tw: 複製 ID

# ID・パスワードでアクセスを制限したファイル共有
source: secure file sharing
ar: مشاركة آمنة للملفات
bn: নিরাপদ ফাইল শেয়ারিং
de: Dateifreigabe mit Zugriffsbeschränkung per ID und Passwort
es: Uso compartido de archivos seguro
fr: Partage de fichiers sécurisé
hi: सुरक्षित फ़ाइल शेयरिंग
id: berbagi file dengan akses yang dibatasi ID dan kata sandi
it: Condivisione file sicura
ja: ID・パスワードでアクセスを制限したファイル共有
ko: 안전한 파일 공유
nl: Bestanden delen met toegang via ID en wachtwoord
pl: Bezpieczne udostępnianie plików
pt: Compartilhamento seguro de arquivos
ru: Обмен файлами с ограничением доступа по ID и паролю
sw: kushiriki faili kwa usalama
th: การแชร์ไฟล์แบบจำกัดการเข้าถึงด้วย ID และรหัสผ่าน
tr: ID ve şifreyle erişimi sınırlandırılmış dosya paylaşımı
uk: безпечний обмін
vi: chia sẻ tệp bảo mật
zh_cn: 安全文件分享
zh_tw: 以 ID 與密碼限制存取的檔案分享

# ID・パスワードでアクセスを制限したファイル共有のポイント
source: Tips for safe file-sharing
ar: نقاط مهمة لمشاركة الملفات مع تقييد الوصول بالمعرّف وكلمة المرور
bn: ID ও পাসওয়ার্ড দিয়ে অ্যাক্সেস সীমিত করে ফাইল শেয়ার করার উপায়
de: Tipps zur Dateifreigabe mit Zugriffsbeschränkung per ID und Passwort
es: Consejos para compartir archivos de forma segura
fr: Conseils pour un partage de fichiers sécurisé
hi: ID और पासवर्ड से पहुंच सीमित करने वाली फ़ाइल शेयरिंग के मुख्य बिंदु
id: Tips berbagi file dengan akses berbasis ID dan kata sandi
it: Suggerimenti per una condivisione file sicura
ko: 안전한 파일 공유를 위한 포인트
nl: Aandachtspunten voor bestandsdeling met toegang via ID en wachtwoord
pl: Wskazówki dotyczące bezpiecznego udostępniania plików
pt: Dicas para um compartilhamento de arquivos seguro
ru: Основы обмена файлами с ограничением доступа по ID и паролю
sw: Vidokezo vya ushirikishaji wa faili salama
th: เคล็ดลับการแชร์ไฟล์แบบจำกัดการเข้าถึงด้วย ID และรหัสผ่าน
tr: ID ve Şifreyle Erişimi Sınırlandırılmış Dosya Paylaşımı İçin İpuçları
uk: Основи безпечного обміну
vi: Điểm cần lưu ý khi chia sẻ tệp có giới hạn truy cập bằng ID và mật khẩu
zh_cn: 安全文件分享要点
zh_tw: 以 ID 與密碼限制存取的檔案分享重點

# ID・保存期間を指定して作る
source: ID・Retention periodを指定して作る
ar: ID・فترة الاحتفاظを指定して作る
bn: ID・সংরক্ষণের মেয়াদを指定して作る
de: ID・Aufbewahrungsfristを指定して作る
es: ID・Periodo de conservaciónを指定して作る
fr: ID・Période de conservationを指定して作る
hi: ID・सेव रखने की अवधिを指定して作る
id: ID・Periode penyimpananを指定して作る
it: ID・Periodo di conservazioneを指定して作る
ja: ID・保存期間を指定して作る
ko: ID・보관 기간を指定して作る
nl: ID・Bewaartermijnを指定して作る
pl: ID・Okres przechowywaniaを指定して作る
pt: ID・Período de mantémçãoを指定して作る
ru: ID・Срок храненияを指定して作る
sw: ID・Muda wa kuhifadhiを指定して作る
th: ID・ระยะเวลาจัดเก็บを指定して作る
tr: ID・Saklama süresiを指定して作る
uk: ID・Зберіганняを指定して作る
vi: ID・Thời hạn lưu trữを指定して作る
zh_cn: ID・保存期限を指定して作る
zh_tw: ID・儲存期限を指定して作る

# ID・保存期間を指定して作成する
source: ID・Retention periodを指定してCreate
ar: ID・فترة الاحتفاظを指定してإنشاء
bn: ID・সংরক্ষণের মেয়াদを指定してতৈরি করুন
de: ID・Aufbewahrungsfristを指定してErstellen
es: ID・Periodo de conservaciónを指定してCrear
fr: ID・Période de conservationを指定してCréer
hi: ID・सेव रखने की अवधिを指定してबनाएं
id: ID・Periode penyimpananを指定してBuat
it: ID・Periodo di conservazioneを指定してCrea
ja: ID・保存期間を指定して作成する
ko: ID・보관 기간を指定して생성하기
nl: ID・Bewaartermijnを指定してAanmaken
pl: ID・Okres przechowywaniaを指定してUtwórz
pt: ID・Período de mantémçãoを指定してCriar
ru: ID・Срок храненияを指定してСоздать
sw: ID・Muda wa kuhifadhiを指定してUnda
th: ID・ระยะเวลาจัดเก็บを指定してสร้าง
tr: ID・Saklama süresiを指定してOluştur
uk: ID・Зберіганняを指定してСтворити
vi: ID・Thời hạn lưu trữを指定してTạo
zh_cn: ID・保存期限を指定して创建
zh_tw: ID・儲存期限を指定して建立
