Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 同じ鍵で暗号化と復号を行う方式です。ファイル本体のような大きなデータを高速に扱いやすい一方で、鍵を安全に共有する運用が欠かせません。
source: This method uses the same key for encryption and decryption. It handles large data such as file bodies efficiently, but it requires a secure process for sharing the key.
ar: تستخدم هذه الطريقة المفتاح نفسه للتشفير وفك التشفير. وهي سريعة مع البيانات الكبيرة مثل محتوى الملفات، لكنها تتطلب طريقة آمنة لمشاركة المفتاح.
bn: এতে এনক্রিপ্ট ও ডিক্রিপ্ট করার জন্য একই কী ব্যবহৃত হয়। বড় ফাইল দ্রুত সামলাতে সুবিধা হলেও কীটি নিরাপদে ভাগ করা দরকার।
de: Dabei wird derselbe Schlüssel zum Verschlüsseln und Entschlüsseln verwendet. Große Daten wie Datei-Inhalte lassen sich damit schnell verarbeiten, doch der Schlüssel muss sicher weitergegeben werden.
es: Usa la misma clave para cifrar y descifrar. Es rápido para datos grandes como archivos, pero exige una forma segura de compartir la clave.
fr: La même clé sert à chiffrer et à déchiffrer. C’est efficace pour de grands volumes comme le contenu d’un fichier, mais la clé doit être partagée de façon sûre.
hi: इसमें एन्क्रिप्ट और डिक्रिप्ट करने के लिए एक ही कुंजी उपयोग होती है। बड़ी फ़ाइलों के लिए यह तेज है, लेकिन कुंजी सुरक्षित रूप से साझा करनी पड़ती है।
id: Metode ini memakai kunci yang sama untuk mengenkripsi dan mendekripsi. Cocok dan cepat untuk data besar seperti isi file, tetapi kuncinya harus dibagikan secara aman.
it: Usa la stessa chiave per cifrare e decifrare. È veloce con dati grandi come il contenuto dei file, ma richiede un modo sicuro per condividere la chiave.
ja: 同じ鍵で暗号化と復号を行う方式です。ファイル本体のような大きなデータを高速に扱いやすい一方で、鍵を安全に共有する運用が欠かせません。
ko: 같은 키로 암호화와 복호화를 수행하는 방식입니다. 파일 본문처럼 큰 데이터를 빠르게 처리하기 좋지만, 키를 안전하게 공유하는 절차가 필요합니다.
nl: Hierbij wordt dezelfde sleutel gebruikt voor versleutelen en ontsleutelen. Het is snel voor grote gegevens zoals bestanden, maar de sleutel moet veilig worden gedeeld.
pl: Ta metoda używa tego samego klucza do szyfrowania i odszyfrowywania. Jest szybka dla dużych danych, takich jak pliki, ale wymaga bezpiecznego przekazania klucza.
pt: Usa a mesma chave para criptografar e descriptar. É rápida para dados grandes, como o conteúdo de arquivos, mas exige um processo seguro para compartilhar a chave.
ru: Один и тот же ключ используется для шифрования и расшифровки. Это удобно и быстро для больших данных, например файлов, но требует безопасной передачи ключа.
sw: Njia hii hutumia ufunguo uleule kusimba na kufungua taarifa. Ni ya haraka kwa data kubwa kama faili, lakini ufunguo lazima ushirikishwe kwa usalama.
th: เป็นวิธีที่ใช้กุญแจเดียวกันในการเข้ารหัสและถอดรหัส จึงเหมาะกับข้อมูลขนาดใหญ่อย่างไฟล์เพราะทำงานได้เร็ว แต่จำเป็นต้องมีวิธีส่งต่อกุญแจอย่างปลอดภัย
tr: Şifreleme ve çözme için aynı anahtar kullanılır. Dosya içeriği gibi büyük verilerde hızlıdır, ancak anahtarın güvenli biçimde paylaşılması gerekir.
uk: Один і той самий ключ використовується для шифрування та розшифрування. Це швидко для великих даних, як-от файли, але ключ потрібно передавати безпечно.
vi: Cùng một khóa được dùng để mã hóa và giải mã. Cách này xử lý nhanh dữ liệu lớn như nội dung tệp, nhưng phải có quy trình chia sẻ khóa an toàn.
zh_cn: 加密和解密使用同一把密钥。它适合快速处理文件正文这类大数据，但必须安全地传递密钥。
zh_tw: 加密和解密使用同一把金鑰。它適合快速處理檔案內容這類大型資料，但必須安全地傳遞金鑰。

# 同名ファイルや古い版と見間違えていないか確認する
source: Check it isn't being confused with a same-named file or an older version
ar: تحقق من عدم الخلط بينه وبين ملف يحمل نفس الاسم أو إصدار أقدم
bn: এটি একই নামের অন্য কোনো ফাইল বা পুরনো সংস্করণের সাথে গুলিয়ে যাচ্ছে কি না তা চেক করুন
de: Prüfen, ob keine Verwechslung mit einer gleichnamigen Datei oder einer alten Version vorliegt
es: Verificar que no haya confusión con un archivo del mismo nombre o una versión antigua
fr: Vérifier qu'il n'y a pas de confusion avec un fichier du même nom ou une ancienne version
hi: चेक करें कि कहीं एक ही नाम वाली किसी दूसरी फ़ाइल या पुराने वर्ज़न से कन्फ़्यूज़न तो नहीं हो रहा
id: Pastikan Anda tidak salah membedakannya dengan file bernama sama atau versi lama
it: Verificare che non ci sia confusione con un file omonimo o una versione precedente
ja: 同名ファイルや古い版と見間違えていないか確認する
ko: 같은 이름의 파일이나 이전 버전과 혼동하고 있지 않은지 확인하기
nl: Controleer of u geen bestand met dezelfde naam of oudere versie verwart
pl: Sprawdź, czy nie pomylono pliku z wcześniejszą wersją o podobnej nazwie
pt: Verificar se não há confusão com um arquivo de mesmo nome ou versão antiga
ru: Убедитесь, что вы не спутали одноимённые файлы или старые версии.
sw: Hakikisha hujachanganya na faili lenye jina sawa au toleo la zamani
th: ตรวจสอบว่าสับสนกับไฟล์ที่ชื่อเหมือนกันหรือเวอร์ชันเก่ากว่าหรือไม่
tr: Aynı isimli bir dosyayla veya daha eski bir sürümle karıştırılmadığını kontrol edin
uk: Перевірте: не однозвучне ім'я чи стара версія?
vi: Kiểm tra xem bạn có nhầm lẫn với tệp cùng tên hoặc phiên bản cũ hay không
zh_cn: 检查是否与同名文件或旧版本混淆了
zh_tw: 確認是否誤認同名或舊版檔案

# 同意する
source: Accept
ar: موافقة
bn: গ্রহণ করুন
de: Akzeptieren
es: Aceptar
fr: Accepter
hi: स्वीकार करें
id: Terima
it: Accetta
ko: 동의함
nl: Accepteren
pl: Zgadzam się
pt: Aceitar
ru: Принять
sw: Kubali
th: ยอมรับ
tr: Kabul Et
uk: Прийняти
vi: Đồng ý
zh_cn: 同意
zh_tw: 同意

# 同時編集
source: Simultaneous editing
ar: تحرير متزامن
bn: একসাথে সম্পাদনা
de: Simultane Bearbeitung
es: Edición simultánea
fr: Édition simultanée
hi: एक साथ संपादन
id: Pengeditan bersamaan
it: Editing simultaneo
ja: 同時編集
ko: 동시 편집
nl: Gelijktijdige bewerking
pl: Jednoczesna edycja
pt: Edição simultânea
ru: Совместная правка
sw: Kuhariri kwa wakati mmoja
th: แก้ไขพร้อมกัน
tr: Eşzamanlı düzenleme
uk: Спільна робота
vi: Chỉnh sửa đồng thời
zh_cn: 同时编辑
zh_tw: 同時編輯

# 同時編集できる人数に上限はありません。小規模チームから大人数のワークショップまで対応できます。
source: There is no limit on the number of simultaneous editors. It supports small teams through large workshops.
ar: لا يوجد حد لعدد المحررين المتزامنين. وهي تدعم الفرق الصغيرة وحتى ورش العمل الكبيرة.
bn: একসাথে সম্পাদনা করার জন্য সদস্য সংখ্যার কোনো সীমা নেই। ছোট টিম থেকে শুরু করে বড় ওয়ার্কশপ, সব জায়গাতেই এটি কাজ করে।
de: Es gibt keine Begrenzung für die Anzahl der Personen, die gleichzeitig bearbeiten können. Es eignet sich für kleine Teams ebenso wie für große Workshops.
es: No hay límite en el número de editores simultáneos. Es útil tanto para equipos pequeños como para talleres con muchos participantes.
fr: Il n'y a pas de limite au nombre de personnes pouvant modifier le document en simultané. Cela convient aussi bien aux petites équipes qu'aux grands ateliers.
hi: एक साथ संपादकों की संख्या की कोई सीमा नहीं है। यह बड़ी कार्यशालाओं के माध्यम से छोटी टीमों का समर्थन करता है।
id: Tidak ada batasan jumlah orang yang dapat mengedit secara bersamaan. Dapat digunakan dari tim kecil hingga lokakarya besar.
it: Non ci sono limiti al numero di persone che possono modificare contemporaneamente. È adatto sia per piccoli team che per workshop numerosi.
ja: 同時編集できる人数に上限はありません。小規模チームから大人数のワークショップまで対応できます。
ko: 동시 편집할 수 있는 인원 제한은 없습니다. 소규모 팀부터 대규모 워크숍까지 대응할 수 있습니다.
nl: Er is geen limiet op het aantal gelijktijdige editors. Het ondersteunt kleine teams via grote workshops.
pl: Nie ma ograniczeń co do liczby jednoczesnych redaktorów. Wspiera małe zespoły poprzez duże warsztaty.
pt: Não há limite para o número de editores simultâneos. Apoia pequenas equipes por meio de grandes workshops.
ru: Ограничений на количество одновременных редакторов нет. Он поддерживает небольшие команды посредством крупных семинаров.
sw: Hakuna kikomo kwa idadi ya wahariri kwa wakati mmoja. Inasaidia timu ndogo kupitia warsha kubwa.
th: ไม่จำกัดจำนวนคนแก้ไขพร้อมกัน สามารถประยุกต์ใช้ได้ตั้งแต่ทีมขนาดเล็กไปจนถึงงานเวิร์กชอปขนาดใหญ่
tr: Eş zamanlı editör sayısında herhangi bir sınırlama yoktur. Büyük atölyeler aracılığıyla küçük ekipleri destekler.
uk: Немає обмежень на кількість одночасних редакторів. Він підтримує невеликі команди через великі майстерні.
vi: Không giới hạn số lượng người có thể chỉnh sửa cùng lúc. Đáp ứng tốt từ các nhóm nhỏ cho đến các hội thảo đông người.
zh_cn: 对同时在线编辑的人数没有限制。从小团队协同到大型研讨会均可适用。
zh_tw: 對同時線上編輯的人數沒有限制。從小團隊協同到大型研討會均可適用。

# 同時編集に人数制限はありません。多人数でのコラボレーションが可能です。
source: There is no limit to the number of simultaneous editors.
ar: لا يوجد حد لعدد المحررين المتزامنين. يمكن التعاون مع عدة أشخاص.
bn: একসাথে এডিট করার মতো মানুষের সংখ্যার কোনো সীমা নেই। অনেক মানুষের সাথে কোলাবরেশন সম্ভব।
de: Es gibt keine Begrenzung der Personenzahl für die gleichzeitige Bearbeitung. Eine Zusammenarbeit mit vielen Personen ist möglich.
es: No hay límite de personas para la edición simultánea. Es posible la colaboración entre muchas personas.
fr: Il n'y a aucune limite au nombre de personnes pouvant éditer en même temps. La collaboration avec de nombreuses personnes est possible.
hi: एक ही समय में संपादित करने वाले लोगों की संख्या की कोई सीमा नहीं है। कई लोगों के साथ सहयोग संभव है।
id: Tidak ada batasan jumlah orang yang dapat mengedit secara bersamaan. Kolaborasi dengan banyak orang dimungkinkan.
it: Non c'è limite al numero di persone che possono modificare contemporaneamente. È possibile la collaborazione tra molte persone.
ja: 同時編集に人数制限はありません。多人数でのコラボレーションが可能です。
ko: 동시 편집 인원 제한은 없습니다. 다수가 함께 협업할 수 있습니다.
nl: Er is geen limiet aan het aantal mensen dat tegelijkertijd kan bewerken. Samenwerking met veel mensen is mogelijk.
pl: Brak limitu liczby jednoczesnych edytorów umożliwia sprawną i wygodną współpracę w dużych zespołach.
pt: Não existe limite para o número de pessoas que podem editar ao mesmo tempo. É possível a colaboração de várias pessoas.
ru: Ограничений по количеству людей нет.
sw: Hakuna kikomo kwa idadi ya watu wanaoweza kuhariri kwa wakati mmoja. Ushirikiano na watu wengi unawezekana.
th: ไม่จำกัดจำนวนคนที่สามารถแก้ไขพร้อมกันได้ สามารถทำงานร่วมกับคนจำนวนมากได้
tr: Ortak düzenlemede herhangi bir kişi sınırı bulunmamaktadır; kalabalık gruplar halinde de eş zamanlı olarak çalışabilirsiniz.
uk: Кількість редакторів не обмежена.
vi: Không giới hạn số lượng người dùng đồng chỉnh sửa. Hỗ trợ cộng tác nhóm đông người dễ dàng.
zh_cn: 同时编辑的人数没有限制。与许多人合作是可能的。
zh_tw: 同時編輯無人數限制。可進行多人協作。

# 同時編集の人数制限
source: Simultaneous editing participant limit
ar: الحد الأقصى للمشاركين في التحرير المتزامن
bn: একসাথে সম্পাদনা করার সদস্য সীমা
de: Begrenzung der gleichzeitigen Bearbeitung
es: Límite de participantes en la edición simultánea
fr: Limite du nombre de personnes en édition simultanée
hi: सहभागी सीमा का एक साथ संपादन
id: Batas jumlah pengedit simultan
it: Limite di partecipanti per la modifica simultanea
ja: 同時編集の人数制限
ko: 동시 편집 인원 제한
nl: Gelijktijdig bewerken van deelnemerslimiet
pl: Limit uczestników jednoczesnej edycji
pt: Limite de participantes de edição simultânea
ru: Лимит участников одновременного редактирования
sw: Kikomo cha mshiriki wa kuhariri kwa wakati mmoja
th: ข้อจำกัดจำนวนผู้แก้ไขพร้อมกัน
tr: Eş zamanlı düzenleme katılımcı sınırı
uk: Ліміт учасників одночасного редагування
vi: Giới hạn số lượng người chỉnh sửa đồng thời
zh_cn: 同时编辑人数限制
zh_tw: 同時編輯人數限制

# 同時編集を開始
source: Start simultaneous editing
ar: بدء التحرير المتزامن
bn: একসাথে সম্পাদনা শুরু করুন
de: Gleichzeitige Bearbeitung starten
es: Iniciar edición simultánea
fr: Démarrer l'édition simultanée
hi: सहयोगात्मक संपादन शुरू करें
id: Mulai pengeditan simultan
it: Inizia editing simultaneo
ja: 同時編集を開始
ko: 동시 편집 시작
nl: Gelijktijdig bewerken starten
pl: Zacznij wspólną edycję
pt: Iniciar edição simultânea
ru: Начать правку
sw: Anza kuhariri wakati mmoja
th: เริ่มการแก้ไขพร้อมกัน
tr: Ortak Düzenlemeyi Başlat
uk: Почати спільно
vi: Bắt đầu đồng chỉnh sửa
zh_cn: 开始同时编辑
zh_tw: 開始同時編輯

source: Even when sync seems broken, simply confirming you're in the same room, the connection is stable, and the browser has been refreshed resolves it surprisingly often. When someone reports a problem, resist rebuilding the note from scratch — walk through the share URL, the room ID, the connection, and a browser refresh, in that order.
ar: حتى عندما يبدو أن المزامنة معطلة، فإن مجرد التأكد من أنك في نفس الغرفة، وأن الاتصال مستقر، وأن المتصفح قد تم تحديثه، يحل المشكلة في كثير من الأحيان. وعندما يبلغ شخص ما عن مشكلة، قاوم الرغبة في إعادة إنشاء الملاحظة من البداية — تحقق من رابط المشاركة، ومعرف الغرفة، والاتصال، وتحديث المتصفح، بهذا الترتيب.
bn: সিঙ্ক কাজ করছে না এমন মনে হলেও, সবাই একই রুমে আছেন কি না, সংযোগ ঠিক আছে কি না এবং ব্রাউজার রিফ্রেশ করা হয়েছে কি না—তা যাচাই করলেই অনেক সমস্যার সমাধান হয়ে যায়। কেউ সমস্যার কথা জানালে সাথে সাথে নতুন করে নোট তৈরি না করে ক্রমানুসারে শেয়ারিং ইউআরএল, রুম আইডি, ইন্টারনেট সংযোগ এবং ব্রাউজার রিফ্রেশ পরীক্ষা করুন।
de: Selbst wenn die Synchronisation unterbrochen scheint, löst das einfache Bestätigen, dass alle im selben Raum sind, die Verbindung stabil ist und der Browser aktualisiert wurde, das Problem oft. Wenn jemand ein Problem meldet, dem Impuls widerstehen, alles neu aufzubauen — der Reihe nach prüfen: Freigabe-URL, Raum-ID, Verbindung und Browser-Aktualisierung.
es: Incluso cuando la sincronización parece rota, simplemente confirmar que todos están en la misma sala, que la conexión es estable y que el navegador ha sido actualizado suele resolver el problema. Cuando alguien reporta un problema, resiste el impulso de reconstruirlo todo — verifica en orden: URL de compartición, ID de sala, conexión y recarga del navegador.
fr: Même quand la synchronisation semble rompue, confirmer simplement que tout le monde est dans la même salle, que la connexion est stable et que le navigateur a été actualisé résout souvent le problème. Quand quelqu'un signale un problème, résistez à l'envie de tout reconstruire — vérifiez dans l'ordre : l'URL de partage, l'identifiant de salle, la connexion, et un rafraîchissement du navigateur.
hi: भले ही आपको लगे कि डेटा सिंक नहीं हो रहा है या बदलाव नहीं दिख रहे हैं, ज़्यादातर मामलों में यह बस यह चेक करने से ठीक हो जाता है कि क्या आपने सही रूम खोला है, क्या आपका इंटरनेट चल रहा है, या ब्राउज़र को रिफ्रेश करने की ज़रूरत तो नहीं है। जब कोई आपसे इस समस्या के बारे में पूछे, तो तुरंत सब कुछ दोबारा बनाने के बजाय, इसी क्रम में शेयर किए गए URL, रूम ID, इंटरनेट कनेक्शन और ब्राउज़र रिफ्रेश को चेक करें।
id: Bahkan saat Anda merasa perubahan tidak tersinkronisasi atau tidak muncul, sebagian besar masalah sebenarnya dapat diatasi hanya dengan memastikan semua orang membuka ruang yang sama, koneksi internet stabil, atau melakukan refresh pada browser. Saat Anda menerima keluhan masalah, jangan langsung membuat ulang ruang tersebut, melainkan periksalah sesuai urutan: URL berbagi, ID ruang, koneksi internet, lalu refresh browser.
it: Anche quando la sincronizzazione sembra interrotta, confermare semplicemente che tutti siano nella stessa sala, che la connessione sia stabile e che il browser sia stato aggiornato spesso risolve il problema. Quando qualcuno segnala un problema, resisti all'impulso di ricostruire tutto — verifica nell'ordine: URL di condivisione, ID della sala, connessione e aggiornamento del browser.
ja: 同期されない、反映されないと感じたときでも、同じルームを開いているか、通信が安定しているか、ブラウザを更新したかを確認するだけで解決することは多くあります。問い合わせを受けたときは、いきなり作り直すのではなく、共有URL、ルームID、通信環境、ブラウザ更新の順に確認してみてください。
ko: 동기화가 되지 않는다고 느껴도 같은 방을 보고 있는지, 통신이 안정되어 있는지, 브라우저를 새로고침했는지를 확인하는 것만으로 해결되는 경우는 많이 있습니다. 문의를 받았을 때는 처음부터 다시 만들지 말고, 공유 URL, 룸 ID, 통신 환경, 브라우저 새로고침의 순서로 확인해봐 주세요.
nl: Als synchronisatie niet lijkt te werken, is het vaak genoeg om te controleren of iedereen dezelfde ruimte opent, of de verbinding stabiel is en of de browser is vernieuwd. Begin bij vragen niet meteen opnieuw, maar controleer achtereenvolgens de deel-URL, ruimte-ID, verbinding en browservernieuwing.
pl: Często nawet przy rzekomym braku synchronizacji problem znika po prostym potwierdzeniu, że wszyscy są w tym samym pokoju, połączenie jest stabilne, a strona odświeżona. Jeśli ktoś zgłasza usterkę, nie twórzcie notatki od nowa – krok po kroku sprawdźcie link udostępniania, ID pokoju, internet i spróbujcie odświeżyć przeglądarkę.
pt: Mesmo quando a sincronização parece rompida, simplesmente confirmar que todos estão na mesma sala, que a conexão está estável e que o navegador foi atualizado costuma resolver o problema. Quando alguém reporta um problema, resista ao impulso de reconstruir tudo — verifique em ordem: URL de compartilhamento, ID da sala, conexão e atualização do navegador.
ru: Если синхронизация не работает или изменения не отражаются, часто помогает просто проверить, открыта ли одна и та же комната, стабильна ли связь и обновлён ли браузер. Когда получаете вопрос, не создавайте заново; сначала проверьте в порядке: ссылка общего доступа, ID комнаты, состояние интернета, обновление браузера.
sw: Hata unapoona kuwa haisawazishi au haionyeshi mabadiliko, mara nyingi tatizo hutatuliwa kwa kuhakikisha tu kama umefungua chumba kimoja, ikiwa mtandao ni thabiti, na kwa kusasisha kivinjari. Unapopata swali, badala ya kuunda upya chumba mara moja, jaribu kukagua URL ya kushiriki, ID ya chumba, hali ya mtandao, na kisha kusasisha kivinjari.
th: แม้ในขณะที่การซิงก์ดูเหมือนจะขัดข้อง แต่เพียงแค่ตรวจสอบว่าทุกคนเปิดในห้องเดียวกัน การเชื่อมต่อมีความเสถียร หรือรีเฟรชหน้าจอเบราเซอร์ ก็มักจะช่วยแก้ปัญหาได้แล้ว เมื่อมีคนแจ้งปัญหา ลองตรวจสอบตามลำดับดังนี้: ลิงก์แชร์, ID ห้อง, การเชื่อมต่อ และรีเฟรชเบราเซอร์
tr: Senkronizasyon bozulmuş gibi görünse bile, sadece aynı odada olduğunuzu, bağlantının stabil olduğunu ve tarayıcının yenilendiğini doğrulamak çoğu zaman sorunu çözer. Biri size bir sorun bildirdiğinde, notu en baştan oluşturmak yerine sırasıyla paylaşım URL'sini, Oda ID'sini, bağlantıyı ve tarayıcıyı kontrol edin.
uk: Навіть коли здається, що синхронізації немає або зміни не відображаються, часто достатньо перевірити, чи всі відкрили ту саму кімнату, чи стабільне з'єднання та чи оновлено сторінку браузера. Якщо отримали запит про проблему, не створюйте кімнату одразу заново: послідовно перевірте спільний URL, ID кімнати, мережу та оновлення браузера.
vi: Ngay cả khi bạn cảm thấy chưa được đồng bộ hoặc phản ánh, chỉ cần kiểm tra xem bạn có đang mở phòng giống nhau, kết nối ổn định hay làm mới trình duyệt thường giải quyết được vấn đề. Khi nhận được câu hỏi, hãy kiểm tra theo thứ tự URL chia sẻ, ID phòng, môi trường kết nối, làm mới trình duyệt thay vì tạo lại ngay lập tức.
zh_cn: 即使感觉没有同步，只需确认大家是否在同一个房间、网络是否稳定、浏览器是否已刷新，很多情况下就能解决。收到问题反馈时，不要急着重新创建笔记，而是按照共享 URL、房间 ID、网络环境、浏览器刷新的顺序依次确认。
zh_tw: 感覺同步或反映有問題時，多數情況下只要確認是否在同一房間、網路是否穩定、瀏覽器是否已重新整理就能解決。若有人反映問題，請不要急著重新建立筆記，而是依序確認分享 URL、房間 ID、網路環境和瀏覽器更新狀況。

source: If sync seems off, don't panic-paste your text again and again; check things in the following order. With several people typing at once, duplicate entries and overwrites happen easily, so a fixed checking order matters.
ar: إذا كانت المزامنة تبدو معطلة، فلا داعي للذعر ولصق النص مراراً وتكراراً؛ بل تحقق من الأمور بالترتيب التالي. نظراً لوجود عدة أشخاص يكتبون في وقت واحد، فإن الإدخالات المكررة والاستبدال تحدث بسهولة، لذا فإن اتباع ترتيب ثابت للفحص أمر مهم.
bn: যদি সিঙ্ক ঠিকমতো না হয়, তবে তাড়াহুড়ো করে বারবার লেখা পেস্ট করার আগে নিচের ক্রমানুসারে বিষয়গুলো যাচাই করুন। কয়েকজন একসাথে কাজ করলে ডুপ্লিকেট লেখা বা ওভাররাইট হওয়ার সম্ভাবনা থাকে, তাই যাচাই করার একটি নির্দিষ্ট ক্রম থাকা জরুরি।
de: Wenn die Synchronisation fehlerhaft erscheint, nicht in Panik den eigenen Text wiederholt einfügen; die Elemente in der folgenden Reihenfolge prüfen. Bei vielen gleichzeitig Schreibenden passieren Duplikate und Überschreibungen leicht — daher die Bedeutung einer festgelegten Prüfreihenfolge.
es: Si la sincronización parece fallida, no entres en pánico pegando tu texto repetidamente; verifica los elementos en el siguiente orden. Con varias personas escribiendo al mismo tiempo, los duplicados y sobreescrituras ocurren con facilidad — de ahí la importancia de un orden de verificación establecido.
fr: Si la synchronisation semble défaillante, ne paniquez pas en collant votre texte à répétition ; vérifiez les éléments dans l'ordre suivant. Avec plusieurs personnes qui tapent en même temps, les doublons et les écrasements arrivent facilement — d'où l'importance d'un ordre de vérification établi.
hi: अगर आपको लगे कि डेटा सिंक नहीं हो रहा है, तो घबराकर बार-बार टेक्स्ट पेस्ट करने के बजाय नीचे दिए गए क्रम में चीज़ें चेक करें। जब कई लोग एक साथ काम कर रहे हों, तो एक ही चीज़ को दो बार लिखना या किसी और के काम को मिटा देना आम बात है, इसलिए यह चेक करने का एक सही क्रम होना बहुत ज़रूरी है।
id: Jika Anda merasa perubahan tidak tersinkronisasi, jangan terburu-buru menempelkan teks berulang kali. Periksalah sesuai dengan urutan langkah berikut. Ketika beberapa orang mengoperasikan dokumen secara bersamaan, input ganda atau tumpang tindih rentan terjadi, sehingga menentukan urutan langkah pemeriksaan sangatlah penting.
it: Se la sincronizzazione sembra difettosa, non farti prendere dal panico incollando il tuo testo ripetutamente; verifica gli elementi nel seguente ordine. Con più persone che digitano contemporaneamente, duplicati e sovrascritture avvengono facilmente — da qui l'importanza di un ordine di verifica stabilito.
ja: 同期されないと感じたら、焦って文章を何度も貼り直す前に、次の順番で確認します。複数人が同時に操作している場面では、重複入力や上書きが起こりやすいため、確認の順番を決めておくことが大切です。
ko: 동기화가 안 된다고 느껴지면 당황하지 않고 문장을 여러 번 붙여넣기 하기 전에 다음 순서로 확인합니다. 여러 사람이 동시에 조작하고 있는 장면에서는 중복 입력이나 덮어쓰기가 발생하기 쉬우므로, 확인 순서를 정해두는 것이 중요합니다.
nl: Als u het gevoel hebt dat synchronisatie niet plaatsvindt, controleert u in de volgende volgorde voordat u in paniek raakt en tekst meerdere keren opnieuw plakt. In situaties met meerdere gebruikers die tegelijkertijd werken, kunnen duplicaten en overschrijvingen gemakkelijk voorkomen, dus het is belangrijk om de controlesvolgorde vooraf vast te stellen.
pl: Jeśli masz wrażenie braku synchronizacji, nie wklejaj w panice swojego tekstu po raz kolejny; zamiast tego sprawdź poniższe kwestie. Gdy kilka osób edytuje jednocześnie, bardzo łatwo o dublowanie lub nadpisanie tekstu, dlatego tak ważna jest z góry ustalona kolejność weryfikacji.
pt: Se a sincronização parecer com falha, não entre em pânico colando seu texto repetidamente; verifique os itens na seguinte ordem. Com várias pessoas digitando ao mesmo tempo, duplicatas e sobrescritas acontecem facilmente — daí a importância de uma ordem de verificação estabelecida.
ru: Если синхронизация не работает, перед тем как паниковать и заново вставлять текст, проверьте в определённом порядке. Когда несколько человек редактируют одновременно, легко происходит дублирование или перезапись, поэтому важно заранее установить порядок проверки.
sw: Ukihisi kwamba mabadiliko hayasawazishwi, usiharakishe kubandika maandishi mara kwa mara; badala yake, kagua kwa kufuata mpangilio ufuatao. Ikiwa watu wengi wanatumia kwa wakati mmoja, kunakili mara mbili au kufunika maandishi mengine kunatokea kwa urahisi, kwa hivyo ni muhimu kuwa na mpangilio wa kukagua.
th: หากการซิงก์ดูช้า อย่าเพิ่งกดวางข้อความเดิมซ้ำๆ ให้ตรวจสอบตามลำดับต่อไปนี้ เมื่อมีคนพิมพ์พร้อมกันหลายคน ข้อมูลอาจซ้ำหรือทับกันได้ง่าย ดังนั้นลำดับขั้นตอนการตรวจสอบจึงเป็นเรื่องสำคัญ
tr: Senkronizasyon kapalıysa, paniğe kapılıp metninizi tekrar tekrar yapıştırmayın; sırasıyla aşağıdaki adımları kontrol edin. Birden fazla kişi aynı anda yazdığında kopya girişler ve üzerine yazmalar kolayca meydana gelebilir, bu nedenle sabit bir kontrol sırası çok önemlidir.
uk: Якщо здається, що синхронізації немає, не поспішайте багато разів вставляти той самий текст. Спочатку перевірте пункти в наведеному порядку. Коли кілька людей працюють одночасно, дублювання й перезапис трапляються легко, тому порядок перевірки важливий.
vi: Nếu bạn cảm thấy không được đồng bộ, hãy kiểm tra theo thứ tự sau trước khi vội vàng dán lại văn bản nhiều lần. Trong các tình huống mà nhiều người hoạt động cùng lúc, nhập liệu trùng lặp hoặc ghi đè dễ xảy ra, vì vậy điều quan trọng là quyết định thứ tự kiểm tra.
zh_cn: 感觉没有同步时，不要慌张地反复粘贴文字，按以下顺序确认。多人同时操作的情况下，重复输入和覆盖容易发生，因此确认顺序的确定非常重要。
zh_tw: 感覺同步有問題時，請不要慌張地反覆貼上文字，而是依照以下順序逐一確認。多人同時操作的場合容易發生重複輸入或覆寫，所以事先決定確認順序非常重要。
