Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: FS!QR Noteは、No Registration Requiredで使えるShareNote.開いた画面でそのまま書き始められ、Shareリンクを発行すればリアルタイムCollaborative editingに切り替わります。会議の議事録やアイデアShareをすぐに始められます。
ar: FS!QR Noteは、لا يتطلب التسجيلで使えるمشاركةملاحظة.開いた画面でそのまま書き始められ、مشاركةリンクを発行すればリアルタイムالتحرير التعاونيに切り替わります。会議の議事録やアイデアمشاركةをすぐに始められます。
bn: FS!QR Noteは、নিবন্ধনের প্রয়োজন নেইで使えるশেয়ার করুননোট।開いた画面でそのまま書き始められ、শেয়ার করুনリンクを発行すればリアルタイムএকসাথে সম্পাদনাに切り替わります。会議の議事録やアイデアশেয়ার করুনをすぐに始められます。
de: FS!QR Noteは、Keine Registrierungで使えるTeilenNotiz ist.開いた画面でそのまま書き始められ、Teilenリンクを発行すればリアルタイムKollaborative Bearbeitungに切り替わります。会議の議事録やアイデアTeilenをすぐに始められます。
es: FS!QR Noteは、Sin registroで使えるCompartirNota.開いた画面でそのまま書き始められ、Compartirリンクを発行すればリアルタイムEdición colaborativaに切り替わります。会議の議事録やアイデアCompartirをすぐに始められます。
fr: FS!QR Noteは、Sans inscriptionで使えるPartagerNote.開いた画面でそのまま書き始められ、Partagerリンクを発行すればリアルタイムÉdition collaborativeに切り替わります。会議の議事録やアイデアPartagerをすぐに始められます。
hi: FS!QR Noteは、बिना रजिस्ट्रेशन केで使えるशेयर करेंनोटहै।開いた画面でそのまま書き始められ、शेयर करेंリンクを発行すればリアルタイムसहयोगी संपादनに切り替わります。会議の議事録やアイデアशेयर करेंをすぐに始められます。
id: FS!QR Noteは、Tanpa registrasiで使えるBagikanCatatan.開いた画面でそのまま書き始められ、Bagikanリンクを発行すればリアルタイムPengeditan kolaboratifに切り替わります。会議の議事録やアイデアBagikanをすぐに始められます。
it: FS!QR Noteは、Nessuna registrazione richiestaで使えるCondividiNota.開いた画面でそのまま書き始められ、Condividiリンクを発行すればリアルタイムModifica collaborativaに切り替わります。会議の議事録やアイデアCondividiをすぐに始められます。
ja: FS!QR Noteは、登録不要で使える共有ノートです。開いた画面でそのまま書き始められ、共有リンクを発行すればリアルタイム共同編集に切り替わります。会議の議事録やアイデア共有をすぐに始められます。
ko: FS!QR Noteは、가입 불필요で使える공유노트입니다.開いた画面でそのまま書き始められ、공유リンクを発行すればリアルタイム공동 편집に切り替わります。会議の議事録やアイデア공유をすぐに始められます。
nl: FS!QR Noteは、Geen registratie vereistで使えるDelenNotitie.開いた画面でそのまま書き始められ、Delenリンクを発行すればリアルタイムGezamenlijke redactieに切り替わります。会議の議事録やアイデアDelenをすぐに始められます。
pl: FS!QR Noteは、Bez rejestracjiで使えるUdostępnijNotatka.開いた画面でそのまま書き始められ、Udostępnijリンクを発行すればリアルタイムWspólna edycjaに切り替わります。会議の議事録やアイデアUdostępnijをすぐに始められます。
pt: FS!QR Noteは、Sem cadastroで使えるCompartilharNota.開いた画面でそのまま書き始められ、Compartilharリンクを発行すればリアルタイムEdição colaborativaに切り替わります。会議の議事録やアイデアCompartilharをすぐに始められます。
ru: FS!QR Noteは、Регистрация не требуетсяで使えるПоделитьсяЗаметкиЭто 開いた画面でそのまま書き始められ、Поделитьсяリンクを発行すればリアルタイムСовместное редактированиеに切り替わります。会議の議事録やアイデアПоделитьсяをすぐに始められます。
sw: FS!QR Noteは、Hakuna Usajili Unaohitajikaで使えるShirikiKumbukumbu.開いた画面でそのまま書き始められ、Shirikiリンクを発行すればリアルタイムUhariri wa kushirikianaに切り替わります。会議の議事録やアイデアShirikiをすぐに始められます。
th: FS!QR Noteは、ไม่ต้องสมัครสมาชิกで使えるแชร์โน้ต.開いた画面でそのまま書き始められ、แชร์リンクを発行すればリアルタイムแก้ไขร่วมกันに切り替わります。会議の議事録やアイデアแชร์をすぐに始められます。
tr: FS!QR Noteは、Kayıt Gerekmezで使えるPaylaşNot.開いた画面でそのまま書き始められ、Paylaşリンクを発行すればリアルタイムOrtak düzenlemeに切り替わります。会議の議事録やアイデアPaylaşをすぐに始められます。
uk: FS!QR Noteは、Реєстрація не потрібнаで使えるПоділитисяЗаміткаЦе 開いた画面でそのまま書き始められ、Поділитисяリンクを発行すればリアルタイムСпільне редагуванняに切り替わります。会議の議事録やアイデアПоділитисяをすぐに始められます。
vi: FS!QR Noteは、Không cần đăng kýで使えるChia sẻGhi chú.開いた画面でそのまま書き始められ、Chia sẻリンクを発行すればリアルタイムCộng tác chỉnh sửaに切り替わります。会議の議事録やアイデアChia sẻをすぐに始められます。
zh_cn: FS!QR Noteは、无需注册で使える分享笔记。開いた画面でそのまま書き始められ、分享リンクを発行すればリアルタイム协同编辑に切り替わります。会議の議事録やアイデア分享をすぐに始められます。
zh_tw: FS!QR Noteは、無需註冊で使える分享筆記。開いた画面でそのまま書き始められ、分享リンクを発行すればリアルタイム協同編輯に切り替わります。会議の議事録やアイデア分享をすぐに始められます。

# FS!QR Noteは本当に無料で使えますか？
source: Can FS!QR Note really be used for free?
ar: هل يمكن استخدام FS!QR Note مجاناً حقاً؟
bn: FS!QR Note কি আসলেই বিনামূল্যে ব্যবহার করা যাবে?
de: Ist FS!QR Note wirklich kostenlos?
es: ¿Se puede usar FS!QR Note realmente gratis?
fr: FS!QR Note peut-il vraiment être utilisé gratuitement ?
hi: क्या FS!QR Note वास्तव में मुफ्त में उपयोग किया जा सकता है?
id: Apakah FS!QR Note benar-benar dapat digunakan secara gratis?
it: FS!QR Note può essere utilizzato davvero gratuitamente?
ja: FS!QR Noteは本当に無料で使えますか？
ko: FS!QR Note는 정말 무료로 사용할 수 있나요?
nl: Kan FS!QR Note echt gratis worden gebruikt?
pl: Czy FS!QR Note jest całkowicie darmowe?
pt: O FS!QR Note pode mesmo ser usado gratuitamente?
ru: FS!QR Note действительно бесплатен?
sw: Je, FS!QR Note inaweza kutumika bure kweli?
th: FS!QR Note สามารถใช้งานได้ฟรีจริงหรือไม่?
tr: FS!QR Note gerçekten ücretsiz mi?
uk: Чи справді FS!QR Note безкоштовний?
vi: Sử dụng FS!QR Note có thực sự miễn phí không?
zh_cn: FS!QR 笔记真的可以免费使用吗？
zh_tw: FS!QR Note 真的可以免費使用嗎？

source: FS!QR Note is a free real-time note sharing and simultaneous editing service. Ideal for collaborative online note editing, project management, learning support, and meeting notes. A collaboration tool that works right in your browser.
ar: FS!QR Note خدمة مجانية لمشاركة الملاحظات والتحرير المتزامن في الوقت الفعلي. مناسبة لتحرير الملاحظات عبر الإنترنت مع عدة أشخاص، وإدارة المشاريع، ودعم التعلم، وملاحظات الاجتماعات. أداة تعاون تدعم اللغة اليابانية وتبدأ من المتصفح فقط.
bn: FS!QR Note একটি বিনামূল্যে রিয়েল-টাইম নোট শেয়ারিং এবং যৌথ সম্পাদনা পরিষেবা। একাধিক ব্যক্তির সাথে অনলাইন নোট যৌথ সম্পাদনা, প্রজেক্ট ম্যানেজমেন্ট, শিক্ষা সহায়তা এবং মিটিং নোটের জন্য আদর্শ। একটি কোলাবরেশন টুল যা সরাসরি আপনার ব্রাউজারেই কাজ করে।
de: FS!QR Note ist ein kostenloser Dienst für Echtzeit-Notizfreigabe und simultane Bearbeitung. Ideal für die gemeinsame Bearbeitung von Online-Notizen, Projektmanagement, Lernunterstützung und Protokolle. Ein Kollaborationstool, das direkt im Browser funktioniert.
es: FS!QR Note es un servicio gratuito para compartir notas en tiempo real y edición simultánea. Ideal para edición colaborativa de notas online, gestión de proyectos, apoyo al aprendizaje y notas de reuniones. Una herramienta de colaboración que funciona directamente en tu navegador.
fr: FS!QR Note est un service gratuit de partage de notes en temps réel et d'édition simultanée. Idéal pour l'édition collaborative de notes en ligne, la gestion de projet, le support d'apprentissage et les notes de réunion. Un outil de collaboration qui fonctionne directement dans votre navigateur.
hi: FS!QR Note एक मुफ्त वास्तविक समय नोट साझाकरण और सहयोगात्मक संपादन सेवा है। सहयोगी ऑनलाइन नोट संपादन, परियोजना प्रबंधन, शिक्षण सहायता और मीटिंग नोट्स के लिए आदर्श। एक सहयोग टूल जो सीधे आपके ब्राउज़र में काम करता है।
id: FS!QR Note adalah layanan berbagi catatan dan pengeditan kolaboratif waktu nyata yang gratis. Cocok untuk pengeditan catatan online bersama, manajemen proyek, dukungan belajar, dan catatan rapat. Alat kolaborasi multibahasa yang bisa langsung dipakai hanya dengan browser.
it: FS!QR Note è un servizio gratuito di condivisione note in tempo reale e modifica simultanea. Ideale per la modifica collaborativa di note online, gestione di progetti, supporto all'apprendimento e note di riunione. Uno strumento di collaborazione che funziona direttamente nel tuo browser.
ja: FS!QR Noteは無料のリアルタイムノート共有・同時編集サービス。複数人でオンラインノートを共同編集、プロジェクト管理、学習支援、会議メモに最適。ブラウザだけで始められる日本語対応のコラボレーションツール。
ko: FS!QR Note는 무료 실시간 노트 공유 및 동시 편집 서비스입니다. 여러 명이 온라인 노트를 공동 편집할 수 있어 프로젝트 관리, 학습 지원, 회의록 작성에 최적입니다. 브라우저만으로 시작할 수 있는 다국어 지원 협업 도구입니다.
nl: FS!QR Note is een gratis dienst voor realtime notities delen en samen bewerken. Ideaal voor online notities met meerdere mensen, projectbeheer, studieondersteuning en vergadermemo's. U start direct in de browser.
pl: FS!QR Note to darmowe narzędzie do wspólnego notowania i edycji w czasie rzeczywistym. Doskonale sprawdza się przy pracy zespołowej, projektach, nauce oraz podczas spotkań. Działa w przeglądarce bez instalowania dodatkowych aplikacji.
pt: O FS!QR Note é um serviço gratuito de compartilhamento de notas em tempo real e edição simultânea. Ideal para edição colaborativa de notas online, gestão de projetos, apoio à aprendizagem e notas de reunião. Uma ferramenta de colaboração que funciona diretamente no seu navegador.
ru: FS!QR Note — бесплатный сервис для совместных заметок. Работает прямо в браузере. Подходит для проектов, учебы и работы.
sw: FS!QR Note ni huduma ya kushiriki noti kwa wakati halisi na uhariri wa wakati mmoja bila malipo. Inafaa kwa kuhariri noti mkondoni kwa pamoja, usimamizi wa mradi, msaada wa masomo, na memo za mkutano. Zana ya ushirikiano inayofanya kazi moja kwa moja kwenye kivinjari chako.
th: FS!QR Note คือบริการแชร์โน้ตและแก้ไขร่วมกันแบบเรียลไทม์ฟรี เหมาะสำหรับการแก้ไขโน้ตออนไลน์หลายคน การจัดการโปรเจกต์ การสนับสนุนการเรียนรู้ และการบันทึกการประชุม เครื่องมือทำงานร่วมกันที่รองรับหลายภาษา เริ่มใช้ได้ทันทีด้วยเบราว์เซอร์
tr: FS!QR Note, ücretsiz bir gerçek zamanlı not paylaşım ve ortak düzenleme servisidir. Çevrimiçi notların ortaklaşa düzenlenmesi, proje yönetimi, çalışma desteği ve toplantı notları için idealdir. Sadece tarayıcı üzerinden kullanılabilen Türkçe destekli bir iş birliği aracıdır.
uk: FS!QR Note — безкоштовний інструмент для спільної роботи над текстом безпосередньо у браузері.
vi: FS!QR Note là dịch vụ chia sẻ và đồng chỉnh sửa ghi chú theo thời gian thực miễn phí. Phù hợp cho cộng tác ghi chú trực tuyến, quản lý dự án, hỗ trợ học tập và ghi chép cuộc họp. Có thể sử dụng ngay trên trình duyệt.
zh_cn: FS!QR Note 是一项免费的实时笔记共享与共同编辑服务。适合多人协作编辑在线笔记、项目管理、学习支持和会议记录。只需浏览器即可开始使用。
zh_tw: FS!QR Note 是免費的即時筆記分享與同步編輯服務。最適合多人共同編輯線上筆記、專案管理、學習支援及會議記錄。只需透過瀏覽器即可開始使用的協作工具，且支援繁體中文。

source: FS!QR Note is a real-time collaborative note tool you can use without registration. Create a note room and share the ID, password, and QR code so multiple people can co-edit meeting notes or minutes.
ar: FS!QR Note عبارة عن أداة ملاحظات تعاونية في الوقت الفعلي يمكنك استخدامها بدون تسجيل. أنشئ غرفة ملاحظات وشارك المعرّف وكلمة المرور ورمز QR حتى يتمكن العديد من الأشخاص من المشاركة في تحرير ملاحظات أو محاضر الاجتماع.
bn: FS!QR Note এমন একটি রিয়েল-টাইম কোলাবোরেটিভ নোট টুল যা আপনি রেজিস্ট্রেশন ছাড়াই ব্যবহার করতে পারবেন। একটি নোট রুম তৈরি করে আইডি, পাসওয়ার্ড এবং QR কোড শেয়ার করলে অনেকেই একসাথে মিটিংয়ের নোট বা কার্যবিবরণী এডিট করতে পারবে।
de: FS!QR Note ist ein Werkzeug für Echtzeit-Notizen, das ohne Registrierung genutzt werden kann. Erstellen Sie einen Notizraum und teilen Sie die ID, das Passwort und den QR-Code, damit mehrere Personen Besprechungsnotizen oder Protokolle gemeinsam bearbeiten können.
es: FS!QR Note es una herramienta de notas colaborativas en tiempo real que no requiere registro. Crea una sala de notas y comparte el ID, la contraseña y el código QR para que varias personas puedan editar a la vez notas o actas de reuniones.
fr: FS!QR Note est un outil de notes collaboratives en temps réel accessible sans inscription. Créez un espace de notes et partagez l'identifiant, le mot de passe et le code QR pour permettre à plusieurs personnes de modifier en même temps des comptes rendus ou des notes de réunion.
hi: एफएस! क्यूआर नोट एक वास्तविक समय सहयोगी नोट टूल है जिसे आप पंजीकरण के बिना उपयोग कर सकते हैं। एक नोट रूम बनाएं और आईडी, पासवर्ड और क्यूआर कोड साझा करें ताकि कई लोग मीटिंग नोट्स या मिनटों को सह-संपादित कर सकें।
id: FS!QR Note adalah catatan kolaboratif real-time yang dapat digunakan tanpa registrasi. Buat ruang catatan dan bagikan ID, kata sandi, serta kode QR agar beberapa orang dapat mengedit memo rapat atau notulen bersama.
it: FS!QR Note è uno strumento di note collaborative in tempo reale utilizzabile senza registrazione. Crea una stanza delle note e condividi ID, password e codice QR per consentire a più persone di modificare contemporaneamente appunti o verbali di riunione.
ja: FS!QR Noteは登録不要で使えるリアルタイム共同編集ノートです。ノートルームを作成してID・パスワード・QRコードを共有すると、複数人で会議メモや議事録を同時編集できます。
ko: FS!QR Note는 가입 없이 사용할 수 있는 실시간 공동 편집 노트입니다. 노트 룸을 생성하여 ID·비밀번호·QR 코드를 공유하면 여러 명이 회의 메모나 회의록을 동시에 편집할 수 있습니다.
nl: FS!QR Note is een real-time tool voor gezamenlijke notities die u zonder registratie kunt gebruiken. Maak een notitieruimte en deel de ID, het wachtwoord en de QR-code, zodat meerdere mensen samen vergadernotities of notulen kunnen bewerken.
pl: FS!QR Note to narzędzie do wspólnych notatek w czasie rzeczywistym, z którego można korzystać bez rejestracji. Utwórz pokój na notatki i udostępnij identyfikator, hasło i kod QR, aby wiele osób mogło współedytować notatki lub protokoły ze spotkań.
pt: FS!QR Note é uma ferramenta de notas colaborativas em tempo real que você pode usar sem cadastro. Crie uma sala de notas e compartilhe o ID, a senha e o código QR para que várias pessoas possam coeditar notas ou atas de reuniões.
ru: FS!QR Note — это инструмент для создания заметок в режиме реального времени, который можно использовать без регистрации. Создайте комнату для заметок и поделитесь идентификатором, паролем и QR-кодом, чтобы несколько человек могли совместно редактировать заметки или протоколы собраний.
sw: FS!QR Note ni noti ya kuhariri kwa pamoja kwa wakati halisi inayoweza kutumiwa bila usajili. Ukiunda chumba cha noti na kushiriki ID, nenosiri na msimbo wa QR, watu kadhaa wanaweza kuhariri memo na muhtasari wa mkutano kwa pamoja.
th: FS!QR Note เป็นโน้ตแก้ไขร่วมกันแบบเรียลไทม์ที่ใช้งานได้โดยไม่ต้องลงทะเบียน เพียงสร้างห้องโน้ตและแชร์ ID, รหัสผ่าน และ QR Code เพื่อให้หลายคนร่วมกันแก้ไขบันทึกย่อหรือรายงานการประชุมได้พร้อมกัน
tr: FS!QR Note, kayıt olmadan kullanabileceğiniz gerçek zamanlı ortak düzenleme notudur. Not odası oluşturup ID, şifre ve QR kodunu paylaştığınızda birden fazla kişi toplantı notlarını ve tutanakları birlikte düzenleyebilir.
uk: FS!QR Note — це інструмент для створення спільних нотаток у реальному часі, яким можна користуватися без реєстрації. Створіть кімнату для нотаток і поділіться ідентифікатором, паролем і QR-кодом, щоб кілька людей могли спільно редагувати нотатки чи протоколи зустрічі.
vi: FS!QR Note là công cụ ghi chú cộng tác thời gian thực có thể sử dụng mà không cần đăng ký. Tạo phòng ghi chú và chia sẻ ID, mật khẩu, mã QR để nhiều người cùng chỉnh sửa ghi chép cuộc họp hoặc biên bản.
zh_cn: FS!QR Note 是一款无需注册即可使用的实时协同编辑便签工具。只需创建便签房间并共享房间 ID、密码和二维码，多人即可协同编辑会议笔记或会议记录。
zh_tw: FS!QR Note 是一款免註冊即可使用的即時協同編輯筆記工具。只需建立筆記房間並分享房間 ID、密碼和 QR Code，多人即可協同編輯會議筆記或會議記錄。

source: With FS!QR Note you can create a collaborative note from nothing but a browser, share the URL and access details, and start writing immediately. Pair a quick pre-meeting check with a few simple editing rules and real-time editing stays reliably stable.
ar: باستخدام FS!QR Note، يمكنك إنشاء ملاحظة تعاونية من المتصفح مباشرةً، ومشاركة الرابط وتفاصيل الوصول، والبدء في الكتابة على الفور. ولضمان استقرار التحرير في الوقت الفعلي بشكل موثوق، يُنصح بإجراء فحص سريع قبل الاجتماع مع اتباع بعض قواعد التحرير البسيطة.
bn: FS!QR Note-এর সাহায্যে আপনি কেবল ব্রাউজার ব্যবহার করেই একটি কোলাবোরেটিভ (যৌথ) নোট তৈরি করতে পারেন, ইউআরএল ও অ্যাক্সেসের তথ্য শেয়ার করে সাথে সাথেই লেখা শুরু করতে পারেন। মিটিংয়ের আগে ছোটখাটো যাচাইকরণ এবং সহজ কিছু সম্পাদনার নিয়ম ঠিক করে নিলে রিয়েল-টাইম এডিটিং অনেক বেশি স্থিতিশীলভাবে ব্যবহার করা যায়।
de: Mit FS!QR Note können Sie eine kollaborative Notiz über einen einfachen Browser erstellen, URL und Zugangsinformationen teilen und sofort mit dem Schreiben beginnen. Kombinieren Sie eine kurze Prüfung vor der Besprechung mit einigen einfachen Schreibregeln, und die Echtzeit-Bearbeitung bleibt zuverlässig.
es: Con FS!QR Note puedes crear una nota colaborativa desde un simple navegador, compartir la URL y la información de acceso, y empezar a escribir de inmediato. Combina una verificación rápida antes de la reunión y algunas reglas de redacción simples, y la edición en tiempo real se mantiene fiable.
fr: Avec FS!QR Note, vous pouvez créer une note collaborative depuis un simple navigateur, partager l'URL et les informations d'accès, et commencer à écrire immédiatement. Combinez une vérification rapide avant la réunion et quelques règles de rédaction simples, et l'édition en temps réel reste fiable.
hi: FS!QR Note के साथ, आप सीधे अपने ब्राउज़र से एक सह-संपादन नोट बना सकते हैं, और URL या एक्सेस जानकारी शेयर करके तुरंत लिखना शुरू कर सकते हैं। मीटिंग से पहले इसे चेक करने और संपादन के कुछ आसान नियम तय करने से आप रियल-टाइम एडिटिंग का और भी अच्छे से इस्तेमाल कर पाएंगे।
id: Dengan FS!QR Note, Anda dapat membuat catatan kolaboratif hanya melalui browser, lalu membagikan URL atau informasi akses untuk langsung mulai menulis bersama. Memadukan pemeriksaan singkat sebelum rapat dengan beberapa aturan pengeditan sederhana akan membuat kolaborasi pengeditan real-time berjalan dengan lebih stabil.
it: Con FS!QR Note puoi creare una nota collaborativa da un semplice browser, condividere l'URL e le informazioni di accesso, e iniziare a scrivere immediatamente. Combina una rapida verifica prima della riunione con alcune semplici regole di scrittura, e la modifica in tempo reale rimane affidabile.
ja: FS!QR Noteを使えば、ブラウザだけで共同編集ノートを作成し、URLやアクセス情報を共有してすぐに書き始められます。会議前の確認と簡単な編集ルールを合わせることで、リアルタイム編集をより安定して使えます。
ko: FS!QR Note를 사용하면 브라우저만으로 공동 편집 노트를 작성하고 URL과 접근 정보를 공유해 바로 쓰기 시작할 수 있습니다. 회의 전의 확인과 간단한 편집 규칙을 합치면 실시간 편집을 보다 안정적으로 사용할 수 있습니다.
nl: Met FS!QR Note maakt u in de browser een gezamenlijke notitie, deelt u de URL en toegangsgegevens en kunt u meteen beginnen met schrijven. Door vóór de vergadering kort te controleren of iedereen dezelfde notitie ziet en eenvoudige bewerkingsregels af te spreken, werkt realtime bewerken stabieler.
pl: Dzięki FS!QR Note możesz utworzyć wspólną notatkę wyłącznie z poziomu przeglądarki – wystarczy udostępnić URL i szczegóły dostępu, aby od razu zacząć pisać. Połączenie szybkiej weryfikacji przed spotkaniem z kilkoma prostymi zasadami sprawia, że edycja w czasie rzeczywistym działa stabilnie i niezawodnie.
pt: Com o FS!QR Note você pode criar uma nota colaborativa por um simples navegador, compartilhar a URL e as informações de acesso, e começar a escrever imediatamente. Combine uma verificação rápida antes da reunião com algumas regras simples de redação, e a edição em tempo real permanece confiável.
ru: С помощью FS!QR Note вы можете создать блокнот для совместной работы прямо в браузере, поделиться URL-адресом и данными доступа и сразу начать делать записи. Совмещение быстрой проверки перед встречей и простых правил редактирования гарантирует стабильную работу совместного редактирования в реальном времени.
sw: Kwa FS!QR Note, unaweza kuunda noti ya uhariri wa pamoja kupitia kivinjari pekee, kushiriki URL na taarifa za ufikiaji, na kuanza kuandika mara moja. Kwa kutumia ukaguzi wa kabla ya mkutano na sheria rahisi za uhariri, unaweza kufanya uhariri wa papo hapo uwe thabiti zaidi.
th: ด้วย FS!QR Note คุณสามารถสร้างสมุดบันทึกแก้ไขร่วมจากเบราว์เซอร์ แชร์ URL และข้อมูลการเข้าถึง แล้วเริ่มเขียนได้ทันที การตรวจสอบก่อนการประชุมและกฎการแก้ไขง่ายๆ ช่วยให้การแก้ไขแบบเรียลไทม์มีเสถียรภาพมากขึ้น
tr: FS!QR Note ile yalnızca bir tarayıcı kullanarak ortak bir not oluşturabilir, URL ve erişim ayrıntılarını paylaşarak anında yazmaya başlayabilirsiniz. Toplantı öncesi kısa bir kontrolü birkaç basit düzenleme kuralıyla birleştirdiğinizde, gerçek zamanlı düzenleme her zaman sorunsuz ve güvenilir olacaktır.
uk: З FS!QR Note можна створити спільну нотатку прямо в браузері, поділитися URL або даними доступу й одразу почати писати. Якщо перед зустріччю провести коротку перевірку та узгодити прості правила редагування, робота в реальному часі буде стабільнішою.
vi: Với FS!QR Note, bạn có thể tạo ghi chú chỉnh sửa cộng tác từ trình duyệt, chia sẻ URL hoặc thông tin truy cập và bắt đầu viết ngay lập tức. Bằng cách kết hợp xác nhận trước cuộc họp và các quy tắc chỉnh sửa đơn giản, bạn có thể sử dụng chỉnh sửa thời gian thực một cách ổn định hơn.
zh_cn: 使用 FS!QR Note，只需浏览器即可创建协同编辑笔记，共享 URL 和访问信息后即可开始书写。结合会议前的简单确认和基本的编辑规则，实时编辑会更加稳定可靠。
zh_tw: 使用 FS!QR Note，只需用瀏覽器建立共同編輯筆記，分享 URL 和進入資訊後就能立即開始寫作。搭配會議前確認和簡易編輯規則，能更穩定地使用即時編輯功能。

# FS!QR QRコードファイル共有サービス
source: FS!QR QR Code File Sharing Service
ar: خدمة مشاركة ملفات رمز QR من FS!QR
bn: FS!QR কিউআর কোড ফাইল শেয়ারিং পরিষেবা
de: FS!QR - QR-Code-Dateifreigabedienst
es: Servicio para compartir archivos por código QR FS!QR
fr: Service de partage de fichiers par code QR FS!QR
hi: FS!QR क्यूआर कोड फ़ाइल साझाकरण सेवा
id: Layanan berbagi file kode QR FS!QR
it: Servizio di condivisione file codice QR FS!QR
ja: FS!QR QRコードファイル共有サービス
ko: FS!QR QR 코드 파일 공유 서비스
nl: FS!QR QR-code bestandsdelingsdienst
pl: Udostępnianie plików kodem QR w FS!QR
pt: Serviço de compartilhamento de arquivos por código QR FS!QR
ru: FS!QR Сервис обмена файлами через QR-коды
sw: FS!QR Huduma ya kushiriki faili ya msimbo wa QR
th: บริการแชร์ไฟล์รหัส QR FS!QR
tr: FS!QR QR Kodu ile Dosya Paylaşım Servisi
uk: FS!QR — Обмін файлами через QR-код
vi: Dịch vụ chia sẻ tệp qua mã QR FS!QR
zh_cn: FS!QR二维码文件分享服务
zh_tw: FS!QR QR Code 檔案分享服務

# FS!QR Task | 登録不要の共有タスクボード・カンバン管理サービス
source: FS!QR Task | No Registration RequiredのShared task board・カンバン管理サービス
ar: FS!QR Task | لا يتطلب التسجيلのلوحة مهام مشتركة・カンバン管理サービス
bn: FS!QR Task | নিবন্ধনের প্রয়োজন নেইのশেয়ার করা টাস্ক বোর্ড・カンバン管理サービス
de: FS!QR Task | Keine RegistrierungのTeilenタスクボード・カンバン管理サービス
es: FS!QR Task | Sin registroのCompartirタスクボード・カンバン管理サービス
fr: FS!QR Task | Sans inscriptionのTableau de tâches partagé・カンバン管理サービス
hi: FS!QR Task | बिना रजिस्ट्रेशन केのशेयर करेंタスクボード・カンバン管理サービス
id: FS!QR Task | Tanpa registrasiのBagikanタスクボード・カンバン管理サービス
it: FS!QR Task | Nessuna registrazione richiestaのCondividiタスクボード・カンバン管理サービス
ja: FS!QR Task | 登録不要の共有タスクボード・カンバン管理サービス
ko: FS!QR Task | 가입 불필요の공유タスクボード・カンバン管理サービス
nl: FS!QR Task | Geen registratie vereistのDelenタスクボード・カンバン管理サービス
pl: FS!QR Task | Bez rejestracjiのWspółdzielona tablica zadań・カンバン管理サービス
pt: FS!QR Task | Sem cadastroのCompartilharタスクボード・カンバン管理サービス
ru: FS!QR Task | Регистрация не требуетсяのОбщая доска задач・カンバン管理サービス
sw: FS!QR Task | Hakuna Usajili UnaohitajikaのUbao wa kazi wa pamoja・カンバン管理サービス
th: FS!QR Task | ไม่ต้องสมัครสมาชิกのแชร์タスクボード・カンバン管理サービス
tr: FS!QR Task | Kayıt GerekmezのPaylaşタスクボード・カンバン管理サービス
uk: FS!QR Task | Реєстрація не потрібнаのПоділитисяタスクボード・カンバン管理サービス
vi: FS!QR Task | Không cần đăng kýのChia sẻタスクボード・カンバン管理サービス
zh_cn: FS!QR Task | 无需注册の分享タスクボード・カンバン管理サービス
zh_tw: FS!QR Task | 無需註冊の分享タスクボード・カンバン管理サービス

# FS!QR Task 共有タスクボード
source: FS!QR Task shared task board
ar: لوحة مهام FS!QR Task المشتركة
bn: FS!QR Task শেয়ার করা টাস্ক বোর্ড
de: FS!QR Task Teilenタスクボード
es: FS!QR Task Compartirタスクボード
fr: Tableau de tâches partagé FS!QR Task
hi: FS!QR Task शेयर करेंタスクボード
id: FS!QR Task Bagikanタスクボード
it: FS!QR Task Condividiタスクボード
ja: FS!QR Task 共有タスクボード
ko: FS!QR Task 공유タスクボード
nl: FS!QR Task Delenタスクボード
pl: Współdzielona tablica zadań FS!QR Task
pt: FS!QR Task Compartilharタスクボード
ru: Общая доска задач FS!QR Task
sw: Ubao wa kazi wa pamoja wa FS!QR Task
th: FS!QR Task แชร์タスクボード
tr: FS!QR Task Paylaşタスクボード
uk: FS!QR Task Поділитисяタスクボード
vi: FS!QR Task Chia sẻタスクボード
zh_cn: FS!QR Task 分享タスクボード
zh_tw: FS!QR Task 分享タスクボード

# FS!QR Task 共有タスクボードサービス
source: FS!QR Task shared task boardサービス
ar: لوحة مهام FS!QR Task المشتركةサービス
bn: FS!QR Task শেয়ার করা টাস্ক বোর্ডサービス
de: FS!QR Task Teilenタスクボードサービス
es: FS!QR Task Compartirタスクボードサービス
fr: Tableau de tâches partagé FS!QR Taskサービス
hi: FS!QR Task शेयर करेंタスクボードサービス
id: FS!QR Task Bagikanタスクボードサービス
it: FS!QR Task Condividiタスクボードサービス
ja: FS!QR Task 共有タスクボードサービス
ko: FS!QR Task 공유タスクボードサービス
nl: FS!QR Task Delenタスクボードサービス
pl: Współdzielona tablica zadań FS!QR Taskサービス
pt: FS!QR Task Compartilharタスクボードサービス
ru: Общая доска задач FS!QR Taskサービス
sw: Ubao wa kazi wa pamoja wa FS!QR Taskサービス
th: FS!QR Task แชร์タスクボードサービス
tr: FS!QR Task Paylaşタスクボードサービス
uk: FS!QR Task Поділитисяタスクボードサービス
vi: FS!QR Task Chia sẻタスクボードサービス
zh_cn: FS!QR Task 分享タスクボードサービス
zh_tw: FS!QR Task 分享タスクボードサービス
