Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# このように経路を分離することで、万が一どちらかのシステムがハッキングされても、ファイルが第三者にダウンロードされる決定的な事態を回避できます。
source: By separating channels like this, even if one system is compromised, you prevent the worst-case outcome of a third party downloading your files.
ar: من خلال فصل المسارات بهذه الطريقة، حتى لو تم اختراق أحد النظامين بأي حال من الأحوال، يمكنك تجنب الموقف الحرج المتمثل في تنزيل الملف من قبل طرف ثالث.
bn: এভাবে যোগাযোগের মাধ্যমগুলো আলাদা রাখার ফলে, যদি কোনো একটি সিস্টেম হ্যাকও হয়ে যায়, তবুও আপনার ফাইলগুলো কোনো তৃতীয় পক্ষ ডাউনলোড করে নেওয়ার মতো ভয়াবহ পরিস্থিতি এড়ানো সম্ভব হয়।
de: Durch diese Trennung der Übertragungswege lässt sich selbst im schlimmsten Fall, dass eines der Systeme gehackt wird, verhindern, dass Dateien von unbefugten Dritten heruntergeladen werden.
es: Gracias a esta separación de vías, en el hipotético caso de que hackearan uno de los sistemas, se podría evitar la fatídica situación en la que un tercero logre descargar el archivo.
fr: En séparant ainsi les canaux de communication, vous évitez qu'un piratage de l'un des systèmes ne conduise à la compromission critique du fichier et à son téléchargement par un tiers.
hi: इस तरह रास्ते अलग करने से, अगर कोई एक सिस्टम हैक भी हो जाता है, तो भी आप उस स्थिति से बच सकते हैं जहाँ फ़ाइल किसी तीसरे व्यक्ति द्वारा डाउनलोड कर ली जाती है।
id: Dengan memisahkan jalur dengan cara ini, meskipun salah satu sistem Anda diretas, file Anda tidak akan diunduh ke pihak ketiga.
it: Separando i canali in questo modo, anche se uno dei sistemi venisse hackerato, si evita l'evento fatale in cui un terzo scarichi il file.
ja: このように経路を分離することで、万が一どちらかのシステムがハッキングされても、重大な情報流出を回避しやすくなります。
ko: 이처럼 연락 경로를 분리하면 설령 한 시스템이 해킹당하더라도 제3자가 파일을 다운로드하는 사태를 막을 수 있습니다.
nl: Door kanalen op deze manier te scheiden, kunt u zelfs in het ergste geval waarin een van de systemen wordt gehackt, voorkomen dat bestanden door derden worden gedownload.
pl: Skuteczne oddzielenie metod przesyłu pozwala nam uniknąć scenariusza, w którym na skutek przejęcia tylko jednego ze środków komunikacji osoby niepożądane byłyby w stanie ściągnąć plik z naszego serwera.
pt: Ao separar os canais dessa forma, mesmo no pior cenário em que um dos sistemas seja hackeado, você pode evitar a situação crítica de ter arquivos baixados por terceiros.
ru: Такое разделение каналов позволяет предотвратить утечку и скачивание файлов третьими лицами в критической ситуации, даже если одна из систем окажется взломана.
sw: Kwa kutenganisha njia kama hivi, hata ikiwa mfumo mmoja utadukuliwa, unazuia matokeo mabaya zaidi ya mtu wa tatu kupakua faili zako.
th: การแยกช่องทางรับส่งข้อมูลในลักษณะนี้ จะช่วยหลบเลี่ยงสถานการณ์เลวร้ายที่สุดที่ไฟล์จะถูกดาวน์โหลดโดยบุคคลที่สามได้ แม้ว่าระบบใดระบบหนึ่งจะถูกเจาะระบบ (Hacked) ก็ตาม
tr: Kanalları bu şekilde ayırarak, sistemlerden biri ele geçirilse bile, üçüncü bir tarafın dosyalarınızı indirmesi gibi en kötü senaryoyu önlersiniz.
uk: Завдяки такому розділенню каналів, навіть у найгіршому випадку зламу однієї з систем, ви зможете уникнути критичної ситуації, коли файли будуть завантажені сторонніми особами.
vi: Bằng cách phân tách kênh liên lạc như vậy, ngay cả trong trường hợp xấu nhất là một trong hai hệ thống bị xâm nhập, bạn vẫn có thể tránh được tình huống tồi tệ nhất là tệp tin bị bên thứ ba tải xuống.
zh_cn: 通过这种方式分离路径，即使您的其中一个系统被黑客攻击，您的文件也不会被下载到第三方。
zh_tw: 透過這種方式分離路徑，即使您的其中一個系統被駭客攻擊，您的檔案也不會被下載到第三方。

# このグループを共有する
source: Share this group
ar: شارك هذه المجموعة
bn: এই গ্রুপ শেয়ার করুন
de: Diese Gruppe teilen
es: Compartir este grupo
fr: Partager ce groupe
hi: इस समूह को साझा करें
id: Bagikan grup ini
it: Condividi questo gruppo
ja: このグループを共有する
ko: 이 그룹 공유
nl: Deze groep delen
pl: Udostępnij tę grupę
pt: Compartilhar este grupo
ru: Поделиться этой группой
sw: Shiriki kundi hili
th: แชร์กลุ่มนี้
tr: Bu grubu paylaş
uk: Поділитися цією групою
vi: Chia sẻ nhóm này
zh_cn: 共享此群组
zh_tw: 分享此群組

# このタスクのタグ
source: Tags for this task
ar: وسوم هذه المهمة
bn: এই টাস্কের ট্যাগ
fr: Étiquettes de cette tâche
ja: このタスクのタグ
pl: Tagi tego zadania
ru: Теги этой задачи
sw: Lebo za kazi hii

# このタスクボードとすべてのタスクを削除します。この操作は元に戻せません。よろしいですか？
source: Delete this task board and all its tasks? This action cannot be undone.
ar: هل تريد حذف لوحة المهام هذه وجميع مهامها؟ لا يمكن التراجع عن هذا الإجراء.
bn: এই টাস্ক বোর্ড ও এর সব টাস্ক মুছবেন? এই কাজটি ফিরিয়ে নেওয়া যাবে না।
de: このタスクボードとすべてのタスクをLöschenします。このAktionenは元に戻せません。よろしいですか？
es: このタスクボードとすべてのタスクをEliminarします。このAccionesは元に戻せません。よろしいですか？
fr: Supprimer ce tableau et toutes ses tâches ? Cette action est irréversible.
hi: このタスクボードとすべてのタスクをहटाएँします。このएक्शन्सは元に戻せません。よろしいですか？
id: このタスクボードとすべてのタスクをHapusします。このTindakanは元に戻せません。よろしいですか？
it: このタスクボードとすべてのタスクをEliminaします。このAzioniは元に戻せません。よろしいですか？
ja: このタスクボードとすべてのタスクを削除します。この操作は元に戻せません。よろしいですか？
ko: このタスクボードとすべてのタスクを삭제します。この작업は元に戻せません。よろしいですか？
nl: このタスクボードとすべてのタスクをVerwijderenします。このActiesは元に戻せません。よろしいですか？
pl: Usunąć tę tablicę zadań i wszystkie jej zadania? Tej operacji nie można cofnąć.
pt: このタスクボードとすべてのタスクをExcluirします。このAçõesは元に戻せません。よろしいですか？
ru: Удалить эту доску задач и все задачи? Это действие нельзя отменить.
sw: Futa ubao huu wa kazi na kazi zake zote? Hatua hii haiwezi kutenduliwa.
th: このタスクボードとすべてのタスクをลบします。このการดำเนินการは元に戻せません。よろしいですか？
tr: このタスクボードとすべてのタスクをSilします。このİşlemlerは元に戻せません。よろしいですか？
uk: このタスクボードとすべてのタスクをВидалитиします。このДіїは元に戻せません。よろしいですか？
vi: このタスクボードとすべてのタスクをXóaします。このThao tácは元に戻せません。よろしいですか？
zh_cn: このタスクボードとすべてのタスクを删除します。この操作は元に戻せません。よろしいですか？
zh_tw: このタスクボードとすべてのタスクを刪除します。この操作は元に戻せません。よろしいですか？

# このノートを共有する
source: Share this note
ar: شارك هذه الملاحظة
bn: এই নোট শেয়ার করুন
de: Diese Notiz teilen
es: Compartir esta nota
fr: Partager cette note
hi: इस नोट को साझा करें
id: Bagikan catatan ini
it: Condividi questa nota
ja: このノートを共有する
ko: 이 노트 공유
nl: Deze notitie delen
pl: Udostępnij tę notatkę
pt: Compartilhar esta nota
ru: Поделиться этой заметкой
sw: Shiriki kumbuka hii
th: แชร์บันทึกนี้
tr: Bu notu paylaş
uk: Поділитися цією нотаткою
vi: Chia sẻ ghi chú này
zh_cn: 共享此笔记
zh_tw: 分享此筆記

# このノートルームは利用できません。
source: This note room is not available.
ar: غرفة الملاحظات هذه غير متاحة.
bn: এই নোট রুমটি উপলব্ধ নয়।
de: Dieser Notizraum ist nicht verfügbar.
es: Esta sala de notas no está disponible.
fr: Ce salon de notes n'est pas disponible.
hi: यह नोट रूम उपलब्ध नहीं है।
id: Ruang catatan ini tidak dapat digunakan.
it: Questa stanza per le note non è disponibile.
ja: このノートルームは利用できません。
ko: 이 노트 방은 사용할 수 없습니다.
nl: Deze notitiekamer is niet beschikbaar.
pl: Ten pokój notatek jest niedostępny.
pt: Esta sala de notas não está disponível.
ru: Эта комната для заметок недоступна.
sw: Chumba hiki cha noti hakipatikani.
th: ห้องโน้ตนี้ไม่สามารถใช้งานได้
tr: Bu not odası kullanılamıyor.
uk: Ця кімната для нотаток недоступна.
vi: Phòng ghi chú này hiện không khả dụng.
zh_cn: 该便签室不可用。
zh_tw: 此筆記室無法使用。

# このノートルームは期限切れ、または削除済みです。
source: This note room has expired or been deleted.
ar: انتهت صلاحية غرفة الملاحظات هذه أو تم حذفها.
bn: এই নোট রুমটির মেয়াদ শেষ হয়েছে বা মুছে ফেলা হয়েছে।
de: Dieser Notizraum ist abgelaufen oder wurde gelöscht.
es: Esta sala de notas ha expirado o ha sido eliminada.
fr: Ce salon de notes a expiré ou a été supprimé.
hi: यह नोट रूम समाप्त हो गया है या हटा दिया गया है।
id: Ruang catatan ini telah kedaluwarsa atau telah dihapus.
it: Questa stanza per le note è scaduta o è stata eliminata.
ja: このノートルームは期限切れ、または削除済みです。
ko: 이 노트 방은 만료되었거나 삭제되었습니다.
nl: Deze notitiekamer is verlopen of verwijderd.
pl: Ten pokój notatek wygasł lub został usunięty.
pt: Esta sala de notas expirou ou foi excluída.
ru: Эта комната для заметок истекла или была удалена.
sw: Chumba hiki cha noti kimeisha muda wake au kimefutwa.
th: ห้องโน้ตนี้หมดอายุหรือถูกลบไปแล้ว
tr: Bu not odasının süresi dolmuş veya silinmiş.
uk: Ця кімната для нотаток закінчилася або її було видалено.
vi: Phòng ghi chú này đã hết hạn hoặc đã bị xóa.
zh_cn: 该便签室已过期或已被删除。
zh_tw: 此筆記室已過期或已刪除。

# このノートルームを削除します。保存済みの本文も削除され、この操作は元に戻せません。
source: このNoteDelete roomします。Save済みの本文もDeleteされ、このActionsは元に戻せません。
ar: このملاحظةحذف الغرفةします。حفظ済みの本文もحذفされ、このالإجراءاتは元に戻せません。
bn: このনোটরুম মুছুনします。সংরক্ষণ করুন済みの本文もমুছে ফেলুনされ、このকার্যক্রমは元に戻せません。
de: このNotizRaum löschenします。Speichern済みの本文もLöschenされ、このAktionenは元に戻せません。
es: このNotaEliminar salaします。Guardar済みの本文もEliminarされ、このAccionesは元に戻せません。
fr: このNoteSupprimer la salleします。Enregistrer済みの本文もSupprimerされ、このActionsは元に戻せません。
hi: このनोटकक्ष हटाएंします。सेव करें済みの本文もहटाएँされ、このएक्शन्सは元に戻せません。
id: このCatatanHapus Ruanganします。Simpan済みの本文もHapusされ、このTindakanは元に戻せません。
it: このNotaElimina stanzaします。Salva済みの本文もEliminaされ、このAzioniは元に戻せません。
ja: このノートルームを削除します。保存済みの本文も削除され、この操作は元に戻せません。
ko: この노트룸 삭제します。저장済みの本文も삭제され、この작업は元に戻せません。
nl: このNotitieRuimte verwijderenします。Opslaan済みの本文もVerwijderenされ、このActiesは元に戻せません。
pl: このNotatkaUsuń pokójします。Zapisz済みの本文もUsuńされ、このAkcjeは元に戻せません。
pt: このNotaExcluir salaします。Salvar済みの本文もExcluirされ、このAçõesは元に戻せません。
ru: このЗаметкиУдалить комнатуします。Сохранить済みの本文もУдалитьされ、このДействияは元に戻せません。
sw: このKumbukumbuFuta Chumbaします。Hifadhi済みの本文もFutaされ、このVitendoは元に戻せません。
th: このโน้ตลบห้องします。บันทึก済みの本文もลบされ、このการดำเนินการは元に戻せません。
tr: このNotOdayı silします。Kaydet済みの本文もSilされ、このİşlemlerは元に戻せません。
uk: このЗаміткаВидалити кімнатуします。Зберегти済みの本文もВидалитиされ、このДіїは元に戻せません。
vi: このGhi chúXóa phòngします。Lưu済みの本文もXóaされ、このThao tácは元に戻せません。
zh_cn: この笔记删除房间します。保存済みの本文も删除され、この操作は元に戻せません。
zh_tw: この筆記刪除房間します。儲存済みの本文も刪除され、この操作は元に戻せません。

# このファイルを共有する
source: Share this file
ar: شارك هذا الملف
bn: এই ফাইল শেয়ার করুন
de: Diese Datei teilen
es: Compartir este archivo
fr: Partager ce fichier
hi: इस फाइल को साझा करें
id: Bagikan file ini
it: Condividi questo file
ja: このファイルを共有する
ko: 이 파일 공유
nl: Dit bestand delen
pl: Udostępnij ten plik
pt: Compartilhar este arquivo
ru: Поделиться этим файлом
sw: Shiriki faili hili
th: แชร์ไฟล์นี้
tr: Bu dosyayı paylaş
uk: Поділитися цим файлом
vi: Chia sẻ tệp này
zh_cn: 共享此文件
zh_tw: 分享此檔案

# このファイル形式はプレビューできません。
source: This file format cannot be previewed.
ar: لا يمكن معاينة هذا النوع من الملفات.
bn: এই ফাইল ফরম্যাটের প্রাকদর্শন (preview) করা যাবে না।
de: Dieses Dateiformat kann nicht in der Vorschau angezeigt werden.
es: No se puede previsualizar este formato de archivo.
fr: Ce format de fichier ne peut pas être prévisualisé.
hi: इस फ़ाइल प्रारूप का पूर्वावलोकन नहीं किया जा सकता है।
id: Format file ini tidak dapat dipratinjau.
it: Impossibile visualizzare l'anteprima di questo formato di file.
ja: このファイル形式はプレビューできません。
ko: 이 파일 형식은 미리 볼 수 없습니다.
nl: Dit bestandsformaat kan niet als voorbeeld worden weergegeven.
pl: Nie można wyświetlić podglądu tego formatu pliku.
pt: Este formato de arquivo não pode ser visualizado.
ru: Этот формат файла не поддерживает предпросмотр.
sw: Umbizo hili la faili haliwezi kuhakikiwa.
th: ไม่สามารถดูตัวอย่างรูปแบบไฟล์นี้ได้
tr: Bu dosya biçimi önizlenemez.
uk: Цей формат файлу не підтримує попередній перегляд.
vi: Không thể xem trước định dạng tệp này.
zh_cn: 无法预览此文件格式。
zh_tw: 無法預覽此檔案格式。

# このヘルプを開く
source: Open this help
ar: فتح هذه المساعدة
bn: এই সহায়তা খুলুন
de: このHilfe öffnen
es: このAbrir ayuda
fr: Ouvrir cette aide
hi: このसहायता खोलें
id: このBuka Bantuan
it: このApri aiuto
ja: このヘルプを開く
ko: この도움말 열기
nl: このHelp openen
pl: Otwórz tę pomoc
pt: このAbrir ajuda
ru: Открыть эту справку
sw: Fungua usaidizi huu
th: このเปิดวิธีใช้
tr: このYardımı aç
uk: このВідкрити довідку
vi: このMở trợ giúp
zh_cn: この打开帮助
zh_tw: この打開幫助

# このヘルプを開閉
source: Toggle this help
ar: تبديل عرض المساعدة
bn: এই সাহায্য টগল করুন
de: Diese Hilfe ein-/ausblenden
es: Alternar esta ayuda
fr: Afficher/masquer cette aide
hi: इस सहायता को टॉगल करें
id: Alihkan bantuan ini
it: Attiva/disattiva questo aiuto
ja: このヘルプを開閉
ko: 이 도움말 열기/닫기
nl: Deze hulp in-/uitschakelen
pl: Przełącz tę pomoc
pt: Alternar esta ajuda
ru: Включить/отключить эту справку
sw: Badilisha msaada huu
th: เปิด/ปิดวิธีใช้นี้
tr: Bu yardımı aç/kapat
uk: Увімкнути/вимкнути цю довідку
vi: Bật/tắt trợ giúp này
zh_cn: 切换此帮助
zh_tw: 切換此幫助

# このページでできること
source: What you can do on this page
ar: ما يمكنك القيام به في هذه الصفحة
bn: আপনি এই পৃষ্ঠায় কি করতে পারেন
de: Was Sie auf dieser Seite tun können
es: Qué puede hacer en esta página
fr: Ce que vous pouvez faire sur cette page
hi: आप इस पेज पर क्या कर सकते हैं
id: Hal yang dapat Anda lakukan di halaman ini
it: Cosa puoi fare su questa pagina
ja: このページでできること
ko: 이 페이지에서 할 수 있는 일
nl: Wat u op deze pagina kunt doen
pl: Co możesz zrobić na tej stronie
pt: O que você pode fazer nesta página
ru: Что вы можете сделать на этой странице
sw: Unachoweza kufanya kwenye ukurasa huu
th: สิ่งที่คุณสามารถทำได้ในหน้านี้
tr: Bu sayfada yapabilecekleriniz
uk: Що ви можете зробити на цій сторінці
vi: Những điều bạn có thể làm trên trang này
zh_cn: 在此页面您可以执行的操作
zh_tw: 在此頁面您可以執行的操作

# このページについて
source: About this page
ar: حول هذه الصفحة
bn: এই পৃষ্ঠা সম্পর্কে
de: Über diese Seite
es: Acerca de esta página
fr: À propos de cette page
hi: इस पृष्ठ के बारे में
id: Tentang halaman ini
it: Informazioni su questa pagina
ja: このページについて
ko: 이 페이지 정보
nl: Over deze pagina
pl: O tej stronie
pt: Sobre esta página
ru: Об этой странице
sw: Kuhusu ukurasa huu
th: เกี่ยวกับหน้านี้
tr: Bu sayfa hakkında
uk: Про цю сторінку
vi: Về trang này
zh_cn: 关于此页面
zh_tw: 關於此頁面

# このページの下書きノートにそのまま入力します。内容はお使いの端末にだけ保存されます。
source: このページの下書きNoteにそのまま入力します。内容はお使いの端末にだけSaveされます。
ar: このページの下書きملاحظةにそのまま入力します。内容はお使いの端末にだけحفظされます。
bn: このページの下書きনোটにそのまま入力します。内容はお使いの端末にだけসংরক্ষণ করুনされます。
de: このページの下書きNotizにそのまま入力します。内容はお使いの端末にだけSpeichernされます。
es: このページの下書きNotaにそのまま入力します。内容はお使いの端末にだけGuardarされます。
fr: このページの下書きNoteにそのまま入力します。内容はお使いの端末にだけEnregistrerされます。
hi: このページの下書きनोटにそのまま入力します。内容はお使いの端末にだけसेव करेंされます。
id: このページの下書きCatatanにそのまま入力します。内容はお使いの端末にだけSimpanされます。
it: このページの下書きNotaにそのまま入力します。内容はお使いの端末にだけSalvaされます。
ja: このページの下書きノートにそのまま入力します。内容はお使いの端末にだけ保存されます。
ko: このページの下書き노트にそのまま入力します。内容はお使いの端末にだけ저장されます。
nl: このページの下書きNotitieにそのまま入力します。内容はお使いの端末にだけOpslaanされます。
pl: このページの下書きNotatkaにそのまま入力します。内容はお使いの端末にだけZapiszされます。
pt: このページの下書きNotaにそのまま入力します。内容はお使いの端末にだけSalvarされます。
ru: このページの下書きЗаметкиにそのまま入力します。内容はお使いの端末にだけСохранитьされます。
sw: このページの下書きKumbukumbuにそのまま入力します。内容はお使いの端末にだけHifadhiされます。
th: このページの下書きโน้ตにそのまま入力します。内容はお使いの端末にだけบันทึกされます。
tr: このページの下書きNotにそのまま入力します。内容はお使いの端末にだけKaydetされます。
uk: このページの下書きЗаміткаにそのまま入力します。内容はお使いの端末にだけЗберегтиされます。
vi: このページの下書きGhi chúにそのまま入力します。内容はお使いの端末にだけLưuされます。
zh_cn: このページの下書き笔记にそのまま入力します。内容はお使いの端末にだけ保存されます。
zh_tw: このページの下書き筆記にそのまま入力します。内容はお使いの端末にだけ儲存されます。

# このページの下書きボードにそのまま追加します。内容はお使いの端末にだけ保存されます。
source: このページの下書きBoardにそのままAddします。内容はお使いの端末にだけSaveされます。
ar: このページの下書きلوحةにそのままإضافةします。内容はお使いの端末にだけحفظされます。
bn: このページの下書きবোর্ডにそのままযোগ করুনします。内容はお使いの端末にだけসংরক্ষণ করুনされます。
de: このページの下書きボードにそのまま追加します。内容はお使いの端末にだけSpeichernされます。
es: このページの下書きボードにそのまま追加します。内容はお使いの端末にだけGuardarされます。
fr: このページの下書きTableauにそのままAjouterします。内容はお使いの端末にだけEnregistrerされます。
hi: このページの下書きボードにそのまま追加します。内容はお使いの端末にだけसेव करेंされます。
id: このページの下書きボードにそのまま追加します。内容はお使いの端末にだけSimpanされます。
it: このページの下書きボードにそのまま追加します。内容はお使いの端末にだけSalvaされます。
ja: このページの下書きボードにそのまま追加します。内容はお使いの端末にだけ保存されます。
ko: このページの下書きボードにそのまま追加します。内容はお使いの端末にだけ저장されます。
nl: このページの下書きボードにそのまま追加します。内容はお使いの端末にだけOpslaanされます。
pl: このページの下書きTablicaにそのままDodajします。内容はお使いの端末にだけZapiszされます。
pt: このページの下書きボードにそのまま追加します。内容はお使いの端末にだけSalvarされます。
ru: このページの下書きДоскаにそのままДобавитьします。内容はお使いの端末にだけСохранитьされます。
sw: このページの下書きUbaoにそのままOngezaします。内容はお使いの端末にだけHifadhiされます。
th: このページの下書きボードにそのまま追加します。内容はお使いの端末にだけบันทึกされます。
tr: このページの下書きボードにそのまま追加します。内容はお使いの端末にだけKaydetされます。
uk: このページの下書きボードにそのまま追加します。内容はお使いの端末にだけЗберегтиされます。
vi: このページの下書きボードにそのまま追加します。内容はお使いの端末にだけLưuされます。
zh_tw: このページの下書きボードにそのまま追加します。内容はお使いの端末にだけ儲存されます。

# このページの共有ボックスにドロップするだけ。発行するまで端末から送信されません。
source: このページのShareボックスにドロップするだけ。発行するまで端末から送信されません。
ar: このページのمشاركةボックスにドロップするだけ。発行するまで端末から送信されません。
bn: このページのশেয়ার করুনボックスにドロップするだけ。発行するまで端末から送信されません。
de: このページのTeilenボックスにドロップするだけ。発行するまで端末から送信されません。
es: このページのCompartirボックスにドロップするだけ。発行するまで端末から送信されません。
fr: このページのPartagerボックスにドロップするだけ。発行するまで端末から送信されません。
hi: このページのशेयर करेंボックスにドロップするだけ。発行するまで端末から送信されません。
id: このページのBagikanボックスにドロップするだけ。発行するまで端末から送信されません。
it: このページのCondividiボックスにドロップするだけ。発行するまで端末から送信されません。
ja: このページの共有ボックスにドロップするだけ。発行するまで端末から送信されません。
ko: このページの공유ボックスにドロップするだけ。発行するまで端末から送信されません。
nl: このページのDelenボックスにドロップするだけ。発行するまで端末から送信されません。
pl: このページのUdostępnijボックスにドロップするだけ。発行するまで端末から送信されません。
pt: このページのCompartilharボックスにドロップするだけ。発行するまで端末から送信されません。
ru: このページのПоделитьсяボックスにドロップするだけ。発行するまで端末から送信されません。
sw: このページのShirikiボックスにドロップするだけ。発行するまで端末から送信されません。
th: このページのแชร์ボックスにドロップするだけ。発行するまで端末から送信されません。
tr: このページのPaylaşボックスにドロップするだけ。発行するまで端末から送信されません。
uk: このページのПоділитисяボックスにドロップするだけ。発行するまで端末から送信されません。
vi: このページのChia sẻボックスにドロップするだけ。発行するまで端末から送信されません。
zh_cn: このページの分享ボックスにドロップするだけ。発行するまで端末から送信されません。
zh_tw: このページの分享ボックスにドロップするだけ。発行するまで端末から送信されません。

# このボードを共有する
source: Share this board
ar: مشاركة هذه اللوحة
bn: এই বোর্ড শেয়ার করুন
de: このボードをTeilenする
es: このボードをCompartirする
fr: Partager ce tableau
hi: このボードをशेयर करेंする
id: このボードをBagikanする
it: このボードをCondividiする
ja: このボードを共有する
ko: このボードを공유する
nl: このボードをDelenする
pl: Udostępnij tę tablicę
pt: このボードをCompartilharする
ru: Поделиться этой доской
sw: Shiriki ubao huu
th: このボードをแชร์する
tr: このボードをPaylaşする
uk: このボードをПоділитисяする
vi: このボードをChia sẻする
zh_cn: このボードを分享する
zh_tw: このボードを分享する

# このルームではテキストをリアルタイムに共有できます。
source: This room allows you to share and collaborate on text in real time.
ar: تتيح لك هذه الغرفة مشاركة النص والتعاون فيه في الوقت الفعلي.
bn: এই রুমে আপনি রিয়েল টাইমে টেক্সট শেয়ার করতে পারবেন।
de: In diesem Raum können Sie Texte in Echtzeit teilen.
es: Esta sala permite compartir texto en tiempo real.
fr: Ce salon vous permet de partager du texte en temps réel.
hi: यह रूम आपको वास्तविक समय में टेक्स्ट साझा करने की अनुमति देता है।
id: Ruang ini memungkinkan Anda berbagi teks secara real time.
it: Questa stanza ti consente di condividere testo in tempo reale.
ja: このルームではテキストをリアルタイムに共有できます。
ko: 이 룸에서는 텍스트를 실시간으로 공유할 수 있습니다.
nl: In deze kamer kunt u tekst in real-time delen.
pl: W tym pokoju możesz udostępniać i edytować tekst w czasie rzeczywistym.
pt: Esta sala permite-lhe compartilhar texto em tempo real.
ru: В этой комнате можно делиться текстом в реальном времени.
sw: Chumba hiki kinakuruhusu kushiriki maandishi kwa wakati halisi.
th: ห้องนี้ช่วยให้คุณแชร์ข้อความได้แบบเรียลไทม์
tr: Bu oda içinde metinleri gerçek zamanlı olarak paylaşabilirsiniz.
uk: У цій кімнаті можна ділитися текстом у реальному часі.
vi: Trong phòng này, bạn có thể chia sẻ văn bản đồng bộ theo thời gian thực.
zh_cn: 这个房间允许您实时分享文本。
zh_tw: 此房間可即時分享文字。

# このルームではメンバー全員がファイルをアップロード／ダウンロードできます。
source: All members can upload and download files in this room.
ar: يمكن لجميع الأعضاء رفع وتنزيل الملفات في هذه الغرفة.
bn: এই রুমে সমস্ত সদস্য ফাইল আপলোড/ডাউনলোড করতে পারবেন।
de: Alle Mitglieder können in diesem Raum Dateien hoch- oder herunterladen.
es: Todos los miembros pueden subir/descargar archivos en esta sala.
fr: Dans ce salon, tous les membres peuvent téléverser et télécharger des fichiers.
hi: इस रूम में सभी सदस्य फ़ाइलें अपलोड/डाउनलोड कर सकते हैं।
id: Semua anggota dapat mengunggah/mengunduh file di ruang ini.
it: Tutti i membri possono caricare/scaricare file in questa stanza.
ja: このルームではメンバー全員がファイルをアップロード／ダウンロードできます。
ko: 이 룸에서는 모든 멤버가 파일을 업로드하거나 다운로드할 수 있습니다.
nl: Alle leden kunnen bestanden uploaden/downloaden in deze kamer.
pl: Wszyscy członkowie tego pokoju mogą przesyłać i pobierać pliki.
pt: Todos os membros podem carregar/baixar arquivos nesta sala.
ru: Все участники этой комнаты могут загружать и скачивать файлы.
sw: Washiriki wote katika chumba hiki wanaweza kupakia/kupakua faili.
th: สมาชิกทุกคนสามารถอัปโหลด/ดาวน์โหลดไฟล์ในห้องนี้ได้
tr: Bu odada tüm üyeler dosya yükleyebilir ve indirebilir.
uk: Тут усі учасники можуть завантажувати та отримувати файли.
vi: Trong phòng này, mọi thành viên đều có quyền tải lên hoặc tải xuống tệp tin.
zh_cn: 所有成员都可以在该房间上传/下载文件。
zh_tw: 房間內所有成員皆可上傳或下載檔案。

# このルームを削除しますか？
source: Do you want to delete this room?
ar: هل تريد حذف هذه الغرفة؟
bn: আপনি কি এই রুমটি মুছে ফেলতে চান?
de: Möchten Sie diesen Raum löschen?
es: ¿Quieres eliminar esta sala?
fr: Voulez-vous supprimer ce salon ?
hi: क्या आप इस रूम को हटाना चाहते हैं?
id: Apakah Anda ingin menghapus ruang ini?
it: Vuoi eliminare questa stanza?
ja: このルームを削除しますか？
ko: 이 룸을 삭제하시겠습니까?
nl: Wilt u deze kamer verwijderen?
pl: Czy na pewno chcesz usunąć ten pokój?
pt: Deseja excluir esta sala?
ru: Удалить эту комнату?
sw: Je, unataka kufuta chumba hiki?
th: คุณต้องการลบห้องนี้หรือไม่?
tr: Bu odayı silmek istediğinize emin misiniz?
uk: Видалити цю кімнату?
vi: Bạn có chắc chắn muốn xóa phòng này?
zh_cn: 您想删除这个房间吗？
zh_tw: 確定要刪除此房間嗎？
