Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: The main reason photo quality drops is the automatic compression that sending apps and services perform behind the scenes. A single smartphone photo can easily run to several MB or more than ten. Moving that around in bulk strains networks and servers, so most services automatically shrink files down.
ar: السبب الرئيسي لانخفاض جودة الصور هو الضغط التلقائي الذي تجريه تطبيقات وخدمات الإرسال في الخلفية. من المعتاد أن يتراوح حجم الصورة الملتقطة بالهاتف الذكي بين عدة ميجابايتات إلى أكثر من عشرة. تداول هذه الصور بكميات كبيرة يجهد الشبكات والخوادم، لذا تقوم معظم الخدمات بتقليص حجم الملفات تلقائياً.
bn: ছবির মান কমে যাওয়ার প্রধান কারণ হলো, পাঠানোর অ্যাপ ও সার্ভিসগুলো ব্যাকগ্রাউন্ডে স্বয়ংক্রিয়ভাবে যে "কম্প্রেশন" করে থাকে। স্মার্টফোনে তোলা একটি ছবির সাইজ কয়েক মেগাবাইট বা তার বেশি হওয়া খুবই সাধারণ। বড় সাইজের ফাইল একসঙ্গে আদান-প্রদান করলে নেটওয়ার্ক ও সার্ভারের ওপর অনেক চাপ পড়ে, তাই বেশিরভাগ সার্ভিস স্বয়ংক্রিয়ভাবে ফাইলের সাইজ ছোট করে নেয়।
de: Der Hauptgrund für Qualitätsverlust bei Fotos ist die „automatische Komprimierung", die von Sende-Apps und -Diensten im Hintergrund vorgenommen wird. Ein einzelnes mit einem Smartphone aufgenommenes Foto kann leicht mehrere MB oder mehr als zehn MB wiegen. Sie in großen Mengen zu übertragen belastet Netzwerke und Server, weshalb die meisten Dienste Dateien automatisch komprimieren.
es: La principal razón de la pérdida de calidad de las fotos es la «compresión automática» que realizan en segundo plano las aplicaciones y servicios de envío. Una sola foto tomada con un smartphone puede pesar fácilmente varios MB o más de diez. Enviarlas en grandes cantidades satura las redes y los servidores, por eso la mayoría de los servicios comprimen los archivos automáticamente.
fr: La principale raison de la perte de qualité des photos est la « compression automatique » effectuée en coulisses par les applications et services d'envoi. Une seule photo prise avec un smartphone peut facilement peser plusieurs Mo ou plus d'une dizaine. Les faire transiter en grand nombre surcharge les réseaux et les serveurs, c'est pourquoi la plupart des services compressent automatiquement les fichiers.
hi: फ़ोटो की क्वालिटी कम होने का सबसे बड़ा कारण भेजने वाले ऐप्स या सर्विस द्वारा बैकग्राउंड में किया जाने वाला 'ऑटो-कंप्रेशन' है। स्मार्टफोन से ली गई तस्वीरें आसानी से कई MB से लेकर 10 MB या उससे ज़्यादा की हो सकती हैं। अगर इन्हें इसी तरह बड़ी मात्रा में भेजा जाता है, तो इंटरनेट डेटा की खपत और सर्वर पर बोझ बहुत बढ़ जाता है, इसलिए ज़्यादातर सर्विस फ़ाइल का साइज़ छोटा करने की प्रक्रिया (कंप्रेशन) अपने आप कर देती हैं।
id: Penyebab utama menurunnya kualitas foto adalah "kompresi otomatis" yang dilakukan oleh aplikasi atau layanan pengirim di balik layar. Satu foto dari smartphone bisa dengan mudah mencapai beberapa MB hingga lebih dari sepuluh MB. Memindahkan foto dalam jumlah besar seperti itu membebani jaringan dan server, sehingga sebagian besar layanan secara otomatis mengecilkan ukuran file.
it: Il motivo principale della perdita di qualità delle foto è la 'compressione automatica' eseguita in background da app e servizi di invio. Una singola foto scattata con uno smartphone può facilmente pesare diversi MB o più di dieci. Inviarle in grandi quantità sovraccarica reti e server, motivo per cui la maggior parte dei servizi comprime automaticamente i file.
ja: 写真の画質が下がる最大の原因は、送信アプリやサービスが裏側で行っている「自動圧縮」です。スマートフォンで撮影した写真は1枚あたり数MB〜十数MBになることも珍しくありません。これをそのまま大量にやり取りすると通信量やサーバーの負担が大きくなるため、多くのサービスはファイルサイズを小さくする処理（圧縮）を自動で行っています。
ko: 사진 화질이 떨어지는 가장 큰 원인은 전송 앱이나 서비스가 뒤에서 수행하는 '자동 압축'입니다. 스마트폰으로 촬영한 사진은 한 장에 몇 MB에서 10MB 이상이 되는 경우도 드물지 않습니다. 이를 그대로 많이 주고받으면 통신량이나 서버 부담이 커지기 때문에, 많은 서비스가 파일 크기를 줄이는 처리(압축)를 자동으로 수행합니다.
nl: De belangrijkste oorzaak van kwaliteitsverlies is automatische compressie door de app of dienst waarmee u verzendt. Foto's van smartphones zijn vaak enkele tot tientallen MB per stuk. Als veel van zulke bestanden ongewijzigd worden verstuurd, neemt de belasting van netwerk en servers toe; daarom verkleinen veel diensten automatisch de bestandsgrootte.
pl: Główną przyczyną spadku jakości zdjęć jest „automatyczna kompresja” stosowana w tle przez aplikacje i serwisy. Zdjęcie ze smartfona nierzadko waży od kilku do kilkunastu megabajtów. Przesyłanie takich plików na masową skalę mocno obciąża sieci i serwery, dlatego większość usług domyślnie zmniejsza ich rozmiar.
pt: O principal motivo da perda de qualidade das fotos é a 'compressão automática' feita em segundo plano pelos aplicativos e serviços de envio. Uma única foto tirada com um smartphone pode facilmente pesar vários MB ou mais de dez. Enviá-las em grande quantidade sobrecarrega redes e servidores, por isso a maioria dos serviços comprime os arquivos automaticamente.
ru: Главная причина потери качества — автоматическое сжатие, которое выполняют приложения и сервисы отправки. Фото со смартфона нередко занимают от нескольких до десяти с лишним МБ за снимок. Если передавать много таких файлов без изменений, растёт трафик и нагрузка на серверы, поэтому многие сервисы автоматически уменьшают размер файлов.
sw: Sababu kuu ya kushuka kwa ubora wa picha ni mfinyazo wa kiotomatiki ambao programu za kutuma na huduma hufanya nyuma ya pazia. Picha moja ya simu inaweza kuwa na MB kadhaa au zaidi ya kumi. Kuzisafirisha kwa wingi kunalemea mitandao na seva, kwa hivyo huduma nyingi hupunguza ukubwa wa faili kiotomatiki.
th: สาเหตุหลักที่ทำให้คุณภาพของภาพถ่ายลดลงคือการบีบอัดอัตโนมัติที่แอปหรือบริการส่งข้อมูลทำอยู่เบื้องหลัง ภาพถ่ายที่ถ่ายด้วยสมาร์ทโฟนอาจมีขนาดหลาย MB หรือมากกว่าสิบ MB ได้ทั่วไป การส่งไฟล์ขนาดใหญ่จำนวนมากจะทำให้ปริมาณข้อมูลและเซิร์ฟเวอร์ทำงานหนัก ดังนั้นบริการส่วนใหญ่จึงทำการบีบอัดไฟล์ให้เล็กลงโดยอัตโนมัติ
tr: Fotoğraf kalitesinin düşmesinin ana nedeni, gönderici uygulamaların ve hizmetlerin arka planda gerçekleştirdiği otomatik sıkıştırmadır. Tek bir akıllı telefon fotoğrafı kolayca birkaç MB veya on MB'ın üzerine çıkabilir. Bunları toplu olarak göndermek ağları ve sunucuları zorladığından, çoğu hizmet dosyaları otomatik olarak küçültür.
uk: Якість падає через автостискання: фото 5-15 МБ, застосунок стискає. Багато даних = великий трафік, тому сервіси гнітять файли.
vi: Nguyên nhân chính khiến ảnh bị giảm chất lượng là "nén tự động" mà ứng dụng và dịch vụ thực hiện ngầm phía sau. Một bức ảnh chụp bằng điện thoại có thể đạt vài MB đến hơn chục MB. Nếu trao đổi số lượng lớn như vậy sẽ tạo gánh nặng cho băng thông và máy chủ, nên hầu hết các dịch vụ tự động nén để thu nhỏ kích thước tệp.
zh_cn: 照片画质下降的主要原因，是发送应用或服务在后台进行的"自动压缩"。智能手机拍摄的照片每张可能达到数 MB 甚至十几 MB，大量传输会对网络和服务器造成较大负担，因此大多数服务都会自动缩小文件。
zh_tw: 照片畫質下降的最大原因是傳送應用或服務暗地進行的「自動壓縮」。手機拍的照片每張 MB 級或十數 MB 不稀奇。大量交接會增加通訊和伺服器負擔，所以許多服務自動壓縮檔案大小。

source: For photos or videos, after downloading, tap the share icon (the square with an upward arrow at the bottom left) on the preview screen and choose "Save Image" or "Save Video" to move them into the standard Photos app (camera roll).
ar: في حال الصور ومقاطع الفيديو، من الممكن أيضًا نقلها إلى تطبيق "الصور" الافتراضي (ألبوم الكاميرا) عن طريق النقر على أيقونة المشاركة (مربع بداخله سهم للأعلى في أسفل اليسار) في شاشة المعاينة بعد التنزيل واختيار "حفظ الصورة" أو "حفظ الفيديو".
bn: ছবি বা ভিডিওর ক্ষেত্রে, ডাউনলোডের পর প্রিভিউ স্ক্রিনের নিচে বাম দিকের শেয়ার আইকনে (উপরের দিকে তীরচিহ্ন দেওয়া চারকোনা বক্স) ট্যাপ করে "Save Image" বা "Save Video" নির্বাচন করলে তা সরাসরি আপনার ডিফল্ট Photos অ্যাপে (ক্যামেরা রোল) সেভ হয়ে যাবে।
de: Bei Fotos oder Videos können Sie nach dem Herunterladen im Vorschaubildschirm auf das Teilen-Symbol (Quadrat mit Pfeil nach oben unten links) tippen und „Bild speichern“ oder „Video speichern“ wählen, um sie in die Standard-App „Fotos“ (Aufnahmen) zu übertragen.
es: En el caso de fotos o vídeos, tras descargarlos, puede pulsar el icono de compartir en la pantalla de vista previa (el cuadro con una flecha hacia arriba en la esquina inferior izquierda) y seleccionar «Guardar imagen» o «Guardar vídeo» para transferirlos a la galería de fotos nativa.
fr: S'il s'agit de photos ou de vidéos, vous pouvez également les transférer vers votre application « Photos » standard (galerie d'images) après le téléchargement : appuyez sur l'icône de partage dans l'écran de prévisualisation (le carré avec une flèche vers le haut en bas à gauche) et sélectionnez « Enregistrer l'image » ou « Enregistrer la vidéo ».
hi: चित्रों और वीडियो के मामले में, डाउनलोड करने के बाद प्रिव्यू स्क्रीन पर शेयर आइकन (नीचे बाईं ओर तीर वाले चौकोर बॉक्स) पर टैप करके और "Save Image" या "Save Video" चुनकर उन्हें सामान्य "Photos" ऐप (कैमरा रोल) में स्थानांतरित करना भी संभव है।
id: Untuk foto dan video, Anda juga dapat mentransfernya ke aplikasi "Foto" biasa (Rol Kamera) dengan mengetuk ikon bagikan (tanda panah atas di kotak kiri bawah) pada layar pratinjau setelah mengunduh dan memilih "Simpan gambar" atau "Simpan video".
it: Per foto e video, puoi anche trasferirli alla normale app "Foto" (Rullino foto) toccando l'icona di condivisione (freccia su nel riquadro in basso a sinistra) nella schermata di anteprima dopo il download e selezionando "Salva immagine" o "Salva video".
ja: 写真や動画の場合は、ダウンロード後にプレビュー画面で共有アイコン（左下の四角に上矢印のマーク）をタップし、「画像を保存」または「ビデオを保存」を選択することで、通常の「写真」アプリ（カメラロール）へ移行させることも可能です。
ko: 사진이나 미디어 동영상의 경우 다운로드 후 미리보기 화면 하단의 공유 아이콘(네모에 위쪽 화살표 모양)을 탭하고 '이미지 저장' 또는 '비디오 저장'을 선택하면 기본 '사진' 앱(카메라롤)에 저장할 수도 있습니다.
nl: In het geval van foto's of video's kunt u na het downloaden op het deelicoon (vierkant met pijltje omhoog linksonder) in het voorvertoonscherm tikken en "Afbeelding opslaan" of "Video opslaan" selecteren om ze over te zetten naar de standaard app "Foto's" (filmrol).
pl: W przypadku zdjęć lub filmów po udanym pobraniu możesz stuknąć w ikonę udostępniania (kwadrat ze strzałką w górę w lewym dolnym rogu ekranu podglądu) i wybrać „Zapisz obraz” lub „Zapisz wideo”, by przenieść je bezpośrednio do głównej aplikacji systemowej (rolki z aparatu).
pt: No caso de fotos ou vídeos, após baixá-los, você pode tocar no ícone de compartilhamento (o quadrado com uma seta para cima no canto inferior esquerdo) na tela de visualização e selecionar "Salvar Imagem" ou "Salvar Vídeo" para transferi-los para o aplicativo "Fotos" padrão (rolo da câmera).
ru: Для фотографий и видео: после скачивания нажмите на значок «Поделиться» (квадрат со стрелкой вверх в левом нижнем углу экрана предпросмотра) и выберите «Сохранить изображение» или «Сохранить видео», чтобы переместить файлы в стандартную галерею смартфона.
sw: Kwa picha au video, baada ya kupakua unaweza kuzihamisha kwenye programu ya kawaida ya "Picha (Photos)" (kamera roll) kwa kubonyeza aikoni ya kushiriki (alama ya mraba yenye mshale wa juu chini kushoto) kwenye skrini ya hakikisho na kuchagua "Hifadhi Picha" au "Hifadhi Video".
th: หากเป็นรูปภาพหรือวิดีโอ หลังดาวน์โหลดแล้วสามารถแตะไอคอนแชร์ในหน้าพรีวิว (สี่เหลี่ยมพร้อมลูกศรขึ้นที่มุมล่างซ้าย) แล้วเลือก "บันทึกรูปภาพ" หรือ "บันทึกวิดีโอ" เพื่อย้ายไฟล์ไปยังแอป "รูปภาพ" หรือคลังภาพของเครื่องได้
tr: Fotoğraf veya videolarda, indirme işleminden sonra önizleme ekranındaki paylaşım simgesine (sol alttaki yukarı oklu kare işareti) dokunup "Görüntüyü Kaydet" veya "Videoyu Kaydet"i seçerek dosyaları standart Fotoğraflar uygulamasına (Film Rulosu) aktarabilirsiniz.
uk: У випадку фото чи відео після завантаження ви можете торкнутися значка спільного доступу (квадрат зі стрілкою вгору в лівому нижньому кутку) на екрані попереднього перегляду та вибрати «Зберегти зображення» або «Зберегти відео», щоб перемістити їх до стандартного додатка «Фотографії» (галерею).
vi: Đối với hình ảnh hoặc video, sau khi tải xuống, bạn cũng có thể di chuyển chúng vào ứng dụng "Ảnh" (cuộn camera) thông thường bằng cách nhấn vào biểu tượng chia sẻ (hình vuông có mũi tên chỉ lên ở góc dưới bên trái) trên màn hình xem trước và chọn "Lưu hình ảnh" hoặc "Lưu video".
zh_cn: 对于照片和视频，您还可以在下载并选择“保存图像”或“保存视频”后点击预览屏幕上的共享图标（左下方方框中的向上箭头标记），将它们传输到常规“照片”应用程序（相机胶卷）。
zh_tw: 對於照片和影片，您還可以在下載並選擇“儲存圖像”或“儲存影片”後點擊預覽螢幕上的共享圖標（左下方方框中的向上箭頭標記），將它們傳輸到常規“照片”應用程式（相機膠卷）。

# 写真や書類はまとめてZIP形式に圧縮する
source: Compress photos and documents into a single ZIP archive
ar: اضغط صورك ومستنداتك في ملف ZIP واحد
bn: ছবি এবং নথিগুলিকে একটি একক জিপ (ZIP) আর্কাইভে সংকুচিত করুন
de: Dokumente und Fotos als ZIP-Archiv bündeln
es: Comprima sus archivos en formato ZIP
fr: Archivez vos documents sous format ZIP
hi: फ़ोटो और दस्तावेज़ों को एक साथ ZIP फ़ॉर्मेट में कंप्रेस करें
id: Kompres foto dan dokumen ke dalam satu arsip ZIP
it: Comprimi i documenti in formato ZIP
ja: 写真や書類はまとめてZIP形式に圧縮する
ko: 사진과 문서는 ZIP 파일로 압축하여 공유하기
nl: Bundel documenten en foto's in een ZIP-archief
pl: Kompresuj zdjęcia i dokumenty do jednego pliku ZIP
pt: Agrupe fotos e documentos em formato ZIP
ru: Объединяйте фотографии и документы в ZIP-архив
sw: Kusanya picha na nyaraka kwenye faili moja la ZIP
th: บีบอัดรูปภาพและเอกสารทั้งหมดเข้าเป็นไฟล์ ZIP
tr: Fotoğrafları ve belgeleri tek bir ZIP arşivi halinde sıkıştırın
uk: Об'єднуйте фотографії та документи в ZIP-архів
vi: Nén ảnh và tài liệu thành một tệp ZIP
zh_cn: 将照片和文档打包压缩为ZIP格式
zh_tw: 將照片和檔案打包壓縮為ZIP格式

# 写真や画像ファイルは、端末の「Google フォト」や「ギャラリー」アプリ内の「Download」アルバムからも直接確認できます。
source: Photos and image files can also be found directly in the "Download" album inside the Google Photos or Gallery app.
ar: يمكن أيضًا التحقق من الصور وملفات الصور مباشرة من ألبوم "Download" داخل تطبيق "صور Google" أو تطبيق "المعرض" على الجهاز.
bn: ছবি এবং ইমেজ ফাইলগুলো আপনার ফোনের "Google Photos" বা গ্যালারি অ্যাপের ভেতরে "Download" অ্যালবামেও সরাসরি পাওয়া যাবে।
de: Fotos und Bilddateien können auch direkt im Ordner „Download“ in den Apps „Google Fotos“ oder „Galerie“ auf Ihrem Gerät aufgerufen werden.
es: Las fotos o archivos de imagen también se pueden verificar directamente en el álbum «Download» dentro de la aplicación «Google Fotos» o de la galería de su dispositivo.
fr: Les photos et images téléchargées peuvent également être consultées directement dans l'album « Download » (Téléchargements) de l'application « Google Photos » ou de la galerie par défaut de votre appareil.
hi: चित्रों और इमेज फ़ाइलों को डिवाइस के "Google Photos" या "Gallery" ऐप के भीतर "Download" एल्बम से भी सीधे देखा जा सकता है।
id: Anda juga dapat memeriksa file foto dan gambar langsung dari album "Unduh" di aplikasi "Google Foto" atau "Galeri" di perangkat Anda.
it: Puoi anche controllare foto e file di immagine direttamente dall'album "Download" nell'app "Google Foto" o "Galleria" sul tuo dispositivo.
ja: 写真や画像ファイルは、端末の「Google フォト」や「ギャラリー」アプリ内の「Download」アルバムからも直接確認できます。
ko: 이미지나 촬영된 사진 파일들은 스마트폰의 'Google 포토'나 '갤러리' 앱의 'Download' 앨범에서도 직접 확인할 수 있습니다.
nl: Foto's en afbeeldingen kunnen ook rechtstreeks worden bekeken in het album "Download" in de apps "Google Foto's" of "Galerij" op uw apparaat.
pl: Zdjęcia i grafiki możesz też znaleźć bezpośrednio w albumie „Download” (lub Pobrane) z poziomu aplikacji Google Zdjęcia lub systemowej Galerii.
pt: Fotos e arquivos de imagem também podem ser verificados diretamente no álbum "Download" dentro do aplicativo "Google Fotos" ou "Galeria" do seu dispositivo.
ru: Фотографии и изображения также можно просмотреть в альбоме «Загрузки» (Download) в приложениях «Google Фото» или «Галерея» вашего устройства.
sw: Faili za picha zinaweza pia kuangaliwa moja kwa moja kutoka kwenye albamu ya "Kupakua (Download)" iliyo ndani ya programu za "Google Picha (Photos)" au "Galari (Gallery)" kwenye kifaa chako.
th: สำหรับรูปภาพและไฟล์ภาพต่าง ๆ คุณสามารถเข้าไปดูได้โดยตรงจากอัลบั้ม "Download (รายการดาวน์โหลด)" ในแอปพลิเคชัน "Google Photos" หรือแอป "แกลเลอรี" ของเครื่อง
tr: Fotoğraf ve resim dosyaları doğrudan cihazınızdaki "Google Fotoğraflar" veya "Galeri" uygulamasının içerisindeki "İndirilenler (Download)" albümünde de bulunabilir.
uk: Фотографії та зображення також можна перевірити безпосередньо в альбомі «Завантаження» в додатках «Google Фото» або «Галерея» на вашому пристрої.
vi: Bạn cũng có thể kiểm tra trực tiếp tệp ảnh từ album "Download" trong ứng dụng "Google Ảnh" hoặc "Thư viện" trên thiết bị.
zh_cn: 您还可以直接从设备上“Google 相册”或“图库”应用中的“下载”相册查看照片和图像文件。
zh_tw: 您也可以直接從裝置上「Google 相簿」或「圖庫」應用程式中的「下載」相簿查看照片和影像檔案。

source: Sending photos as "files" or "documents", or sharing them via a file-transfer service or a cloud-storage link, handles the original data as-is, so the quality survives. The trick is to send them as files, not as images.
ar: إرسال الصور كـ "ملف" أو "مستند"، أو المشاركة عبر رابط من خدمة نقل الملفات أو التخزين السحابي، يحافظ على البيانات الأصلية ويضمن الجودة. المفتاح هو الإرسال كـ "ملف" لا كـ "صورة".
bn: ছবিগুলোকে "ফাইল" বা "ডকুমেন্ট" হিসেবে পাঠালে, অথবা ফাইল ট্রান্সফার সার্ভিস বা ক্লাউড স্টোরেজের লিংকের মাধ্যমে শেয়ার করলে মূল ডেটা অবিকৃত থাকে এবং গুণগত মান বজায় থাকে। মূল কৌশলটি হলো এগুলোকে ছবি হিসেবে না পাঠিয়ে ফাইল হিসেবে পাঠানো।
de: Fotos als „Dateien" oder „Dokumente" zu senden oder über einen Übertragungs- oder Cloud-Speicher-Link zu teilen, behandelt die Originaldaten so wie sie sind — das erhält die Qualität. Der Trick ist, als Datei zu senden, nicht als Bild.
es: Enviar fotos como «archivos» o «documentos», o compartirlas mediante un enlace de servicio de transferencia o almacenamiento en la nube, trata los datos originales tal como están, lo que preserva la calidad. El truco está en enviar como archivo, no como imagen.
fr: Envoyer des photos en tant que « fichiers » ou « documents », ou les partager via un lien de service de transfert ou de stockage cloud, traite les données d'origine telles quelles, ce qui préserve la qualité. L'astuce est d'envoyer en tant que fichier, pas en tant qu'image.
hi: फ़ोटो को 'फ़ाइल' या 'डॉक्यूमेंट' के रूप में भेजने का तरीका, या फ़ाइल ट्रांसफ़र सर्विस या क्लाउड स्टोरेज के लिंक के ज़रिए शेयर करने से मूल डेटा वैसा ही रहता है और क्वालिटी बनी रहती है। मुख्य बात यह है कि इसे 'इमेज' के बजाय 'फ़ाइल' के रूप में भेजा जाए।
id: Mengirim foto sebagai "file" atau "dokumen", atau membagikannya melalui layanan transfer file atau tautan cloud storage, menangani data asli apa adanya sehingga kualitas lebih terjaga. Kuncinya adalah mengirimnya sebagai file, bukan sebagai gambar.
it: Inviare foto come 'file' o 'documenti', o condividerle tramite un link di servizio di trasferimento o storage cloud, tratta i dati originali così come sono — preservando la qualità. Il trucco è inviare come file, non come immagine.
ja: 写真を「ファイル」や「ドキュメント」として送る方法、あるいはファイル転送サービスやクラウドストレージのリンクで共有する方法は、元のデータをそのまま扱うため画質が保たれやすくなります。ポイントは「画像」ではなく「ファイル」として送ることです。
ko: 사진을 '파일'이나 '문서'로 보내는 방법, 또는 파일 전송 서비스나 클라우드 스토리지의 링크로 공유하는 방법은 원본 데이터를 그대로 다루기 때문에 화질이 유지되기 쉬워집니다. 포인트는 '이미지'가 아니라 '파일'로 보내는 것입니다.
nl: Als u foto's als bestand of document verzendt, of ze deelt via een link van een bestandsoverdrachtsdienst of cloudopslag, wordt de oorspronkelijke data meestal intact gelaten. De kern is: stuur de foto als bestand, niet als afbeelding.
pl: Wysyłanie zdjęć jako „pliku” lub „dokumentu”, albo poprzez link do usługi transferu czy dysku w chmurze, zachowuje oryginalne dane w nienaruszonym stanie. Kluczem jest wysłanie ich nie jako obrazu, lecz jako pliku.
pt: Enviar fotos como 'arquivos' ou 'documentos', ou compartilhá-las via link de serviço de transferência ou armazenamento em nuvem, trata os dados originais como estão, preservando a qualidade. O truque é enviar como arquivo, não como imagem.
ru: Отправка фотографии как «файла» или «документа», либо совместное использование через сервис передачи файлов или облачное хранилище, сохраняет исходные данные и поэтому качество снижается минимально. Главное — отправлять как «файл», а не как «изображение».
sw: Kutuma picha kama "faili" au "nyaraka", au kuzishiriki kupitia huduma ya kutuma faili au kiungo cha hifadhi ya wingu, hushughulikia data asili kama ilivyo, hivyo ubora hudumishwa. Siri ni kuzituma kama faili, sio kama picha.
th: การส่งภาพถ่ายในรูปแบบ "ไฟล์" หรือ "เอกสาร" หรือแชร์ผ่านลิงก์บริการรับส่งไฟล์หรือคลาวด์สตอเรจ จะช่วยรักษาคุณภาพดั้งเดิมไว้เนื่องจากระบบจะจัดการข้อมูลดั้งเดิมโดยไม่มีการบีบอัด หัวใจสำคัญคือการส่งเป็นไฟล์ไม่ใช่ส่งเป็นรูปภาพ
tr: Fotoğrafları "dosya" veya "belge" olarak göndermek ya da bir dosya aktarım hizmeti veya bulut depolama bağlantısı üzerinden paylaşmak orijinal verileri olduğu gibi işler, böylece kalite korunur. Püf noktası, onları resim olarak değil dosya olarak göndermektir.
uk: Як файл чи документ (не як фото) — збереже якість. Ключ: файл, не зображення.
vi: Gửi ảnh dưới dạng "tệp" hay "tài liệu", hoặc chia sẻ qua liên kết dịch vụ chuyển tệp hay lưu trữ đám mây, sẽ xử lý dữ liệu gốc nguyên vẹn nên chất lượng được bảo toàn. Điểm mấu chốt là gửi dưới dạng "tệp", không phải "hình ảnh".
zh_cn: 以"文件"或"文档"形式发送照片，或通过文件传输服务或云存储链接共享，由于直接处理原始数据，画质更容易得到保持。关键在于以"文件"而非"图片"的方式发送。
zh_tw: 把照片當成「檔案」或「文件」傳送，或透過檔案傳輸服務、雲端儲存連結分享，通常會直接處理原始資料，因此較容易保留畫質。重點是用「檔案」而不是「圖片」的方式傳送。

# 写真を画質を落とさずに送る方法｜送ると劣化する原因と対策
source: How to Send Photos Without Losing Quality: Why They Degrade and How to Prevent It
ar: كيفية إرسال الصور دون فقدان الجودة | أسباب تدهور الصور عند الإرسال وطرق تجنبه
bn: মান না কমিয়ে ছবি পাঠানোর পদ্ধতি | পাঠালে মান কমে যাওয়ার কারণ ও প্রতিকার
de: Fotos ohne Qualitätsverlust senden | Ursachen und Gegenmaßnahmen bei Qualitätsverlust
es: Cómo enviar fotos sin que pierdan calidad | Por qué se deterioran al enviarlas y cómo evitarlo
fr: Comment envoyer des photos sans perte de qualité | Pourquoi elles se dégradent et comment l'éviter
hi: फ़ोटो की क्वालिटी घटाए बिना भेजने का तरीका | भेजने पर क्वालिटी खराब होने के कारण और उपाय
id: Cara Mengirim Foto Tanpa Menurunkan Kualitas | Penyebab Kualitas Turun dan Solusinya
it: Come inviare foto senza perdere qualità | Cause del deterioramento e soluzioni
ja: 写真を画質を落とさずに送る方法｜送ると劣化する原因と対策
ko: 사진 화질을 떨어뜨리지 않고 보내는 방법｜전송하면 열화되는 원인과 대책
nl: Foto's versturen zonder kwaliteitsverlies | Waarom kwaliteit achteruitgaat en wat u eraan kunt doen
pl: Jak wysyłać zdjęcia bez utraty jakości: przyczyny pogorszenia obrazu i sposoby zapobiegania
pt: Como enviar fotos sem perder qualidade | Por que elas perdem qualidade e como evitar
ru: Как отправить фото без потери качества | Почему качество снижается и что с этим делать
sw: Jinsi ya kutuma picha bila kupunguza ubora | Sababu za ubora kushuka na jinsi ya kuzuia
th: วิธีส่งรูปโดยไม่ลดคุณภาพ | สาเหตุที่รูปเสียคุณภาพเมื่อส่งและวิธีป้องกัน
tr: Fotoğraf kalitesini düşürmeden gönderme yöntemi | Gönderirken neden bozulur ve nasıl önlenir?
uk: Як надіслати фото без втрати якості: причини погіршення та способи запобігання
vi: Cách gửi ảnh không làm giảm chất lượng | Nguyên nhân ảnh bị giảm chất lượng và cách khắc phục
zh_cn: 如何不降低画质地发送照片｜发送后画质变差的原因与对策
zh_tw: 如何傳送不失真的照片｜傳送後畫質變差的原因與解決方法
