Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 1回のアップロードで合計1GBまで対応しています。
source: Up to 1 GB total per upload.
ar: ما يصل إلى 1 غيغابايت إجمالاً لكل عملية رفع.
bn: একটি একক আপলোডে মোট ১ গিগাবাইট পর্যন্ত সমর্থিত।
de: Unterstützt bis zu 1 GB insgesamt pro Upload.
es: Soporta hasta 1 GB en total por cada subida.
fr: Jusqu'à 1 Go au total par envoi.
hi: एक बार के अपलोड में कुल 1 जीबी तक समर्थित।
id: Mendukung hingga 1 GB total per pengunggahan.
it: Supporta fino a 1 GB in totale per singolo caricamento.
ja: 1回のアップロードで合計1GBまで対応しています。
ko: 1회 업로드 시 총 1GB까지 지원합니다.
nl: Ondersteunt in totaal tot 1 GB per upload.
pl: Obsługuje łącznie do 1 GB na jedno przesłanie.
pt: Suporta até 1 GB no total por upload.
ru: Поддерживает до 1 ГБ в общей сложности за одну загрузку.
sw: Inasaidia hadi GB 1 kwa jumla kwa kila upakiaji.
th: รองรับขนาดไฟล์รวมสูงสุด 1GB ต่อการอัปโหลด 1 ครั้ง
tr: Tek bir yüklemede toplamda 1 GB'a kadar destekler.
uk: Підтримує до 1 ГБ загалом за одне завантаження.
vi: Hỗ trợ tối đa 1GB dung lượng tổng cộng cho mỗi lần tải lên.
zh_cn: 每次上传总共支持最大 1GB。
zh_tw: 每次上傳總共支援最大 1GB。

# 1回のアップロードで合計500MBまで、最大10ファイルまでアップロードできます。
source: You can upload up to 10 files totaling 500 MB per upload.
ar: يمكنك رفع ما يصل إلى 10 ملفات بإجمالي 500 ميغابايت لكل عملية رفع.
bn: আপনি একবারে সর্বোচ্চ 10টি ফাইল, মোট 500 MB পর্যন্ত আপলোড করতে পারবেন।
de: Sie können bis zu 10 Dateien mit insgesamt 500 MB pro Upload hochladen.
es: Puedes subir hasta 10 archivos con un total de 500 MB por carga.
fr: Vous pouvez téléverser jusqu'à 10 fichiers pour un total de 500 Mo par envoi.
hi: आप एक बार में 10 फ़ाइलों तक कुल 500 MB अपलोड कर सकते हैं।
id: Anda dapat mengunggah hingga 10 file dengan total 500 MB per unggahan.
it: Puoi caricare fino a 10 file per un totale di 500 MB per caricamento.
ko: 1회 업로드 시 최대 10개 파일, 총 500MB까지 업로드할 수 있습니다.
nl: U kunt maximaal 10 bestanden uploaden met een totaal van 500 MB per upload.
pl: Możesz przesłać do 10 plików o łącznym rozmiarze 500 MB w jednym przesłaniu.
pt: Você pode carregar até 10 arquivos com um total de 500 MB por envio.
ru: Вы можете загрузить до 10 файлов общим размером 500 МБ за один раз.
sw: Unaweza kupakia hadi faili 10 zenye jumla ya 500 MB kwa kila upakiaji.
th: คุณสามารถอัปโหลดไฟล์ได้สูงสุด 10 ไฟล์ รวมกันไม่เกิน 500 MB ต่อครั้ง
tr: Bir yüklemede 10 dosyaya kadar, toplam 500 MB'a kadar yükleyebilirsiniz.
uk: Ви можете завантажити до 10 файлів загальним розміром 500 МБ за один раз.
vi: Bạn có thể tải lên tối đa 10 tệp với tổng dung lượng 500 MB mỗi lần.
zh_cn: 每次最多可上传 10 个文件，总大小不超过 500MB。
zh_tw: 每次最多可上傳 10 個檔案，總大小不超過 500MB。

# 1回のアップロードで合計500MBまで、最大10ファイルまでアップロードできます。大容量の資料配布にも対応しています。
source: You can upload up to 10 files totaling 500 MB per upload. It also supports distributing large materials.
ar: يمكنك رفع ما يصل إلى 10 ملفات بإجمالي 500 ميغابايت في عملية رفع واحدة. وهذا مناسب أيضاً لتوزيع الملفات كبيرة الحجم.
bn: ১টি আপলোডে আপনি সর্বোচ্চ ১০টি ফাইল এবং মোট ৫০০MB পর্যন্ত আপলোড করতে পারবেন। এটি বড় সাইজের ডকুমেন্টস বিতরণের জন্যও উপযুক্ত।
de: Sie können pro Upload bis zu 10 Dateien mit einer Gesamtgröße von 500 MB hochladen. Dies unterstützt auch die Verteilung großer Materialien.
es: Puede subir hasta 10 archivos con un total de 500 MB por subida. También permite la distribución de materiales de gran tamaño.
fr: Vous pouvez importer jusqu'à 10 fichiers pour un total de 500 Mo par envoi. Cela convient également à la distribution de documents volumineux.
hi: आप प्रति अपलोड 500 एमबी की कुल 10 फ़ाइलें अपलोड कर सकते हैं। यह बड़ी सामग्रियों के वितरण का भी समर्थन करता है।
id: Anda dapat mengunggah hingga 10 file dengan total 500 MB per unggahan. Distribusi dokumen berukuran besar juga didukung.
it: Puoi caricare fino a 10 file per un totale di 500 MB per singolo caricamento. Supporta anche la distribuzione di materiali di grandi dimensioni.
ko: 1회 업로드당 총 500MB까지, 최대 10개 파일까지 업로드할 수 있습니다. 대용량 자료 배포에도 대응합니다.
nl: U kunt maximaal 10 bestanden uploaden van in totaal 500 MB per upload. Het ondersteunt ook de distributie van grote materialen.
pl: W jednym przesłaniu możesz dodać maksymalnie 10 plików o łącznym rozmiarze do 500 MB. To wystarcza także do udostępniania większych pakietów materiałów.
pt: Você pode fazer upload de até 10 arquivos totalizando 500 MB por upload. Também suporta a distribuição de grandes materiais.
ru: За одну загрузку можно отправить до 10 файлов общим объёмом до 500 МБ. Этого достаточно и для раздачи крупных материалов.
sw: Unaweza kupakia hadi faili 10 zenye jumla ya MB 500 kwa kila upakiaji. Pia inasaidia kusambaza vifaa vikubwa.
th: สามารถอัปโหลดได้สูงสุด 10 ไฟล์ รวมกันไม่เกิน 500MB ต่อครั้ง รองรับการแจกจ่ายเอกสารขนาดใหญ่
tr: Tek yüklemede toplam 500 MB'a kadar, en fazla 10 dosya yükleyebilirsiniz. Büyük boyutlu doküman dağıtımı için de uygundur.
uk: Ви можете завантажити до 10 файлів загальним розміром 500 МБ за одне завантаження. Він також підтримує розповсюдження великих матеріалів.
vi: Có thể tải lên tối đa 10 tệp với tổng dung lượng lên đến 500MB trong một lần tải lên. Hỗ trợ cả việc phân phối tài liệu dung lượng lớn.
zh_cn: 单次最多可上传 10 个文件，总大小不超过 500MB。支持大容量的资料分发。
zh_tw: 單次最多可上傳 10 個檔案，總大小不超過 500MB。支援大容量的資料分發。

# 1日
source: 1 day
ar: يوم واحد
bn: ১ দিন
de: 1 Tag
es: 1 día
fr: 1 jour
hi: 1 दिन
id: 1 hari
it: 1 giorno
ko: 1일
nl: 1 dag
pl: 1 dzień
pt: 1 dia
ru: 1 день
sw: Siku 1
th: 1 วัน
tr: 1 gün
uk: 1 день
vi: 1 ngày
zh_cn: 1天
zh_tw: 1 天

# 1日・1週間・1か月
source: 1 day・1 week・1 month
ar: يوم واحد・أسبوع واحد・شهر واحد
bn: ১ দিন・১ সপ্তাহ・১ মাস
de: 1 Tag・1週間・1か月
es: 1 día・1週間・1か月
fr: 1 jour・1 semaine・1 mois
hi: 1 दिन・1週間・1か月
id: 1 hari・1週間・1か月
it: 1 giorno・1週間・1か月
ja: 1日・1週間・1か月
ko: 1일・1週間・1か月
nl: 1 dag・1週間・1か月
pl: 1 dzień・1 tydzień・1 miesiąc
pt: 1 dia・1週間・1か月
ru: 1 день・1 неделя・1 месяц
sw: Siku 1・Wiki 1・Mwezi 1
th: 1 วัน・1週間・1か月
tr: 1 gün・1週間・1か月
uk: 1 день・1週間・1か月
vi: 1 ngày・1週間・1か月
zh_cn: 1天・1週間・1か月
zh_tw: 1 天・1週間・1か月

# 1日（デフォルト）
source: 1 day (default)
ar: يوم واحد (افتراضي)
bn: ১ দিন (ডিফল্ট)
de: 1 Tag（デフォルト）
es: 1 día（デフォルト）
fr: 1 jour (par défaut)
hi: 1 दिन（デフォルト）
id: 1 hari（デフォルト）
it: 1 giorno（デフォルト）
ja: 1日（デフォルト）
ko: 1일（デフォルト）
nl: 1 dag（デフォルト）
pl: 1 dzień (domyślnie)
pt: 1 dia（デフォルト）
ru: 1 день (по умолчанию)
sw: Siku 1 (chaguo-msingi)
th: 1 วัน（デフォルト）
tr: 1 gün（デフォルト）
uk: 1 день（デフォルト）
vi: 1 ngày（デフォルト）
zh_cn: 1天（デフォルト）
zh_tw: 1 天（デフォルト）

# 1時間・6時間・12時間・24時間から選択。期間が終了したファイルは自動で削除されます。
source: 1時間・6時間・12時間・24時間から選択。期間が終了したファイルは自動でDeleteされます。
ar: 1時間・6時間・12時間・24時間から選択。期間が終了したファイルは自動でحذفされます。
bn: 1時間・6時間・12時間・24時間から選択。期間が終了したファイルは自動でমুছে ফেলুনされます。
de: 1時間・6時間・12時間・24時間から選択。期間が終了したファイルは自動でLöschenされます。
es: 1時間・6時間・12時間・24時間から選択。期間が終了したファイルは自動でEliminarされます。
fr: 1時間・6時間・12時間・24時間から選択。期間が終了したファイルは自動でSupprimerされます。
hi: 1時間・6時間・12時間・24時間から選択。期間が終了したファイルは自動でहटाएँされます。
id: 1時間・6時間・12時間・24時間から選択。期間が終了したファイルは自動でHapusされます。
it: 1時間・6時間・12時間・24時間から選択。期間が終了したファイルは自動でEliminaされます。
ja: 1時間・6時間・12時間・24時間から選択。期間が終了したファイルは自動で削除されます。
ko: 1時間・6時間・12時間・24時間から選択。期間が終了したファイルは自動で삭제されます。
nl: 1時間・6時間・12時間・24時間から選択。期間が終了したファイルは自動でVerwijderenされます。
pl: 1時間・6時間・12時間・24時間から選択。期間が終了したファイルは自動でUsuńされます。
pt: 1時間・6時間・12時間・24時間から選択。期間が終了したファイルは自動でExcluirされます。
ru: 1時間・6時間・12時間・24時間から選択。期間が終了したファイルは自動でУдалитьされます。
sw: 1時間・6時間・12時間・24時間から選択。期間が終了したファイルは自動でFutaされます。
th: 1時間・6時間・12時間・24時間から選択。期間が終了したファイルは自動でลบされます。
tr: 1時間・6時間・12時間・24時間から選択。期間が終了したファイルは自動でSilされます。
uk: 1時間・6時間・12時間・24時間から選択。期間が終了したファイルは自動でВидалитиされます。
vi: 1時間・6時間・12時間・24時間から選択。期間が終了したファイルは自動でXóaされます。
zh_cn: 1時間・6時間・12時間・24時間から選択。期間が終了したファイルは自動で删除されます。
zh_tw: 1時間・6時間・12時間・24時間から選択。期間が終了したファイルは自動で刪除されます。

# 1週間
source: 1 week
ar: أسبوع واحد
bn: ১ সপ্তাহ
fr: 1 semaine
ja: 1週間
pl: 1 tydzień
ru: 1 неделя
sw: Wiki 1

# 2. Macで画面録画する方法（標準機能）
source: 2. How to Screen Record on Mac (Built-in Method)
ar: 2. كيفية تسجيل الشاشة على نظام Mac (ميزة مدمجة)
bn: ২. ম্যাকে কীভাবে স্ক্রিন রেকর্ড করবেন (বিল্ট-ইন পদ্ধতি)
de: 2. Bildschirm aufnehmen auf dem Mac (Bordmittel)
es: 2. Cómo grabar pantalla en Mac (función nativa)
fr: 2. Comment enregistrer son écran sur Mac (fonction native)
hi: 2. Mac पर स्क्रीन रिकॉर्ड कैसे करें (इन-बिल्ट फ़ीचर)
id: 2. Cara Merekam Layar di Mac (Fitur Bawaan)
it: 2. Come registrare lo schermo su Mac (Funzione standard)
ja: 2. Macで画面録画する方法（標準機能）
ko: 2. Mac에서 화면을 녹화하는 방법(기본 기능)
nl: 2. Scherm opnemen op de Mac (standaardfunctie)
pl: 2. Jak nagrać ekran na komputerze Mac (funkcja wbudowana)
pt: 2. Como gravar a tela no Mac (função nativa)
ru: 2. Как записать экран на Mac (встроенная функция)
sw: 2. Jinsi ya Kurekodi Skrini kwenye Mac (Mbinu Iliyopo)
th: 2. วิธีอัดหน้าจอบน Mac (ฟีเจอร์ในตัว)
tr: 2. Mac'te Ekran Kaydetme (Yerleşik Yöntem)
uk: 2. Як записати екран на Mac (влучна функція)
vi: 2. Cách quay màn hình trên Mac (Tính năng tích hợp sẵn)
zh_cn: 2. Mac系统录屏方法（系统内置功能）
zh_tw: 2. Mac系統螢幕錄影方法（系統內建功能）

# 2. 共有IDと保存期間を確認して「アップロード開始」を押すと、共有用のページが作成されます。
source: 2. Confirm the share ID and retention period, then press "Start upload" to create the sharing page.
ar: 2. قم بتأكيد معرّف المشاركة وفترة الاحتفاظ، ثم اضغط على "بدء الرفع" لإنشاء صفحة المشاركة.
bn: 2. শেয়ার ID ও সংরক্ষণের মেয়াদ যাচাই করে "আপলোড শুরু" চাপলে শেয়ার করার পেজ তৈরি হবে।
de: 2. Überprüfen Sie die Freigabe-ID und die Speicherfrist und klicken Sie auf „Upload starten“, um die Freigabeseite zu erstellen.
es: 2. Confirme el ID de uso compartido y el plazo de conservación, luego pulse "Iniciar subida" para crear la página de descarga.
fr: 2. Vérifiez l'ID de partage et la durée de conservation, puis appuyez sur « Démarrer l'envoi » pour créer la page de partage.
hi: 2. शेयर आईडी और अवधारण अवधि की पुष्टि करें, फिर साझाकरण पृष्ठ बनाने के लिए "अपलोड प्रारंभ करें" दबाएँ।
id: 2. Konfirmasikan ID berbagi dan masa penyimpanan, lalu tekan "Mulai unggah" untuk membuat halaman berbagi.
it: 2. Verifica l'ID di condivisione e il periodo di conservazione, quindi premi "Avvia caricamento" per creare la pagina di condivisione.
ja: 2. 共有IDと保存期間を確認して「アップロード開始」を押すと、共有用のページが作成されます。
ko: 2. 공유용 ID와 보관 기간을 확인하고 '업로드 시작'을 누르면 공유용 페이지가 생성됩니다.
nl: 2. Bevestig de deel-ID en de bewaarperiode en druk vervolgens op "Upload starten" om de deelpagina te maken.
pl: 2. Potwierdź identyfikator udziału i okres przechowywania, a następnie naciśnij „Rozpocznij przesyłanie”, aby utworzyć stronę udostępniania.
pt: 2. Confirme o ID do compartilhamento e o período de retenção e pressione "Iniciar upload" para criar a página de compartilhamento.
ru: 2. Подтвердите идентификатор общего ресурса и срок хранения, затем нажмите «Начать загрузку», чтобы создать страницу общего доступа.
sw: 2. Thibitisha kitambulisho cha kushiriki na muda wa kubaki, kisha ubonyeze "Anza kupakia" ili kuunda ukurasa wa kushiriki.
th: 2. ตรวจสอบ ID การแชร์และระยะเวลาเก็บรักษา แล้วกด "เริ่มอัปโหลด" เพื่อสร้างหน้าแชร์ข้อมูล
tr: 2. Paylaşım kimliğini ve saklama süresini onaylayın ve ardından paylaşım sayfasını oluşturmak için "Yüklemeyi başlat"a basın.
uk: 2. Підтвердьте ідентифікатор спільного доступу та період зберігання, а потім натисніть «Почати завантаження», щоб створити сторінку спільного доступу.
vi: 2. Xác nhận ID chia sẻ và thời gian lưu trữ, sau đó nhấn "Bắt đầu tải lên" để tạo trang chia sẻ.
zh_cn: 2. 确认共享 ID 和保留期限，然后点击“开始上传”按钮，即可创建用于共享的页面。
zh_tw: 2. 確認分享 ID 和保留期限，然後點擊「開始上傳」按鈕，即可建立用於分享的頁面。

# 2. 共有用のIDを入力して「アップロード」を押すと、パスワード付きのルームが作成されます。
source: 2. Enter a sharing ID and click "Upload" to create a password-protected room.
ar: 2. أدخل معرّف المشاركة واضغط على "رفع" لإنشاء غرفة محمية بكلمة مرور.
bn: ২. শেয়ারিং ID লিখুন এবং পাসওয়ার্ড-সুরক্ষিত রুম তৈরি করতে "আপলোড করুন" চাপুন।
de: 2. Geben Sie die Freigabe-ID ein und drücken Sie auf "Hochladen", um einen passwortgeschützten Raum zu erstellen.
es: 2. Introduce el ID de uso compartido y pulsa "Subir" para crear una sala protegida por contraseña.
fr: 2. Saisissez l'ID de partage et appuyez sur "Téléverser" pour créer un salon protégé par mot de passe.
hi: 2. साझा करने के लिए आईडी दर्ज करें और "अपलोड करें" पर क्लिक करें, जिससे पासवर्ड-सुरक्षित रूम बन जाएगा।
id: 2. Masukkan ID berbagi dan tekan "Unggah" untuk membuat ruangan yang dilindungi kata sandi.
it: 2. Inserisci l'ID di condivisione e premi "Carica" per creare una stanza protetta da password.
ko: 2. 공유용 ID를 입력하고 '업로드'를 누르면 비밀번호가 설정된 룸이 생성됩니다.
nl: 2. Voer het deel-ID in en druk op "Uploaden" om een met een wachtwoord beveiligde kamer aan te maken.
pl: 2. Wprowadź identyfikator udostępniania i kliknij „Prześlij”, aby utworzyć pokój zabezpieczony hasłem.
pt: 2. Insira o ID de compartilhamento e pressione "Carregar" para criar uma sala protegida por senha.
ru: 2. Введите ID для общего доступа и нажмите «Загрузить», чтобы создать комнату с паролем.
sw: 2. Ingiza ID ya kushiriki na ubonyeze "Pakia" ili kuunda chumba chenye nenosiri.
th: 2. ป้อน ID สำหรับแชร์แล้วกด "อัปโหลด" เพื่อสร้างห้องที่มีการป้องกันด้วยรหัสผ่าน
tr: 2. Paylaşım ID'sini girip "Yükle" butonuna bastığınızda şifre korumalı bir oda oluşturulur.
uk: 2. Введіть ID та натисніть «Завантажити», щоб створити кімнату з паролем.
vi: 2. Nhập ID dùng để chia sẻ và nhấn "Tải lên" để tạo phòng bảo mật bằng mật khẩu.
zh_cn: 2. 输入分享 ID，然后点击“上传”，即可创建一个带密码的房间。
zh_tw: 2. 輸入分享用 ID 並按下「上傳」，即可建立帶有密碼的房間。

# 2. 受け取った人はトップページの検索アイコンからIDとパスワードを入力するか、共有リンクを開くだけでファイルをダウンロードできます。
source: 2. Recipients can download files by scanning the code, opening the shared link, or entering the ID & password on the homepage.
ar: 2. يمكن للمستلمين تنزيل الملفات عن طريق مسح الرمز، أو فتح الرابط المشترك، أو إدخال المعرّف وكلمة المرور في الصفحة الرئيسية.
bn: ২. গ্রহীতারা মূল পৃষ্ঠার সার্চ আইকন থেকে ID এবং পাসওয়ার্ড লিখে অথবা শেয়ারিং লিঙ্ক ওপেন করে ফাইলটি ডাউনলোড করতে পারেন।
de: 2. Der Empfänger kann Dateien herunterladen, indem er ID und Passwort über das Suchsymbol auf der Startseite eingibt oder einfach den Freigabe-Link öffnet.
es: 2. Los destinatarios pueden descargar los archivos introduciendo el ID y la contraseña desde el icono de búsqueda en la página de inicio, o simplemente abriendo el enlace compartido.
fr: 2. Le destinataire peut télécharger les fichiers en saisissant l'ID et le mot de passe via l'icône de recherche sur la page d'accueil, ou simplement en ouvrant le lien de partage.
hi: 2. प्राप्तकर्ता होम पेज पर खोज आइकन से आईडी और पासवर्ड दर्ज करके, या साझा लिंक को खोलकर फ़ाइलें डाउनलोड कर सकते हैं।
id: 2. Penerima dapat mengunduh file cukup dengan memasukkan ID dan kata sandi di bagian ikon pencarian halaman utama, atau langsung membuka tautan bersama.
it: 2. Chi riceve il file può scaricarlo inserendo ID e password dall'icona di ricerca nella pagina principale, oppure aprendo semplicemente il link condiviso.
ja: 2. 受け取った人はトップページの検索アイコンからIDとパスワードを入力するか、共有リンクを開くだけでファイルをダウンロードできます。
ko: 2. 파일을 받는 사람은 메인 페이지의 검색 아이콘을 눌러 ID와 비밀번호를 입력하거나, 공유 링크를 열기만 하면 파일을 다운로드할 수 있습니다.
nl: 2. Ontvangers kunnen het bestand downloaden door simpelweg hun ID en wachtwoord in te voeren via het zoekpictogram op de hoofdpagina, of door de gedeelde link te openen.
pl: 2. Odbiorca może pobrać pliki, wprowadzając identyfikator i hasło po kliknięciu ikony wyszukiwania na stronie głównej lub po prostu otwierając udostępniony link.
pt: 2. Os destinatários podem baixar o arquivo simplesmente introduzindo seu ID e senha a partir do ícone de pesquisa na página inicial, ou abrindo o link compartilhado.
ru: 2. Получатели могут скачать файл, введя ID и пароль через иконку поиска на главной странице или просто открыв общую ссылку.
sw: 2. Wapokeaji wanaweza kupakua faili kwa kuingiza ID na nenosiri lao kutoka kwenye aikoni ya utafutaji kwenye ukurasa wa nyumbani au kwa kufungua tu kiungo kilichoshirikiwa.
th: 2. ผู้รับสามารถดาวน์โหลดไฟล์ได้โดยเพียงแค่ป้อน ID และรหัสผ่านจากไอคอนค้นหาในหน้าแรก หรือโดยการเปิดลิงก์ที่แชร์
tr: 2. Alıcı taraf, ana sayfadaki arama ikonundan ID ve şifreyi girerek veya sadece paylaşım bağlantısını açarak dosyaları indirebilir.
uk: 2. Одержувач може завантажити файли, ввівши ID та пароль через іконку пошуку на головній сторінці або просто відкривши посилання.
vi: 2. Người nhận có thể tải tệp xuống bằng cách nhấp vào biểu tượng tìm kiếm trên trang chủ rồi nhập ID và mật khẩu, hoặc chỉ cần mở liên kết chia sẻ.
zh_cn: 2. 接收方只需在首页点击搜索图标并输入 ID 和密码，或直接打开分享链接，即可下载文件。
zh_tw: 2. 接收者只需從首頁的搜尋圖示輸入 ID 與密碼，或是直接開啟分享連結，即可下載檔案。

# 2.4GHzと5GHzの違い
source: 2.4GHz vs. 5GHz: What's the Difference?
ar: الفرق بين 2.4 جيجاهرتز و5 جيجاهرتز
bn: 2.4GHz বনাম 5GHz: পার্থক্য কোথায়?
de: Unterschiede zwischen 2,4 GHz und 5 GHz
es: Diferencias entre 2,4 GHz y 5 GHz
fr: Différences entre le 2,4 GHz et le 5 GHz
hi: 2.4GHz और 5GHz के बीच का अंतर
id: Perbedaan Antara 2.4GHz dan 5GHz
it: Le differenze tra 2.4GHz e 5GHz
ja: 2.4GHzと5GHzの違い
ko: 2.4GHz와 5GHz의 차이점
nl: Verschillen tussen 2.4GHz en 5GHz
pl: Różnica między 2,4 GHz a 5 GHz
pt: Diferenças entre 2,4 GHz e 5 GHz
ru: Разница между 2,4 ГГц и 5 ГГц
sw: 2.4GHz dhidi ya 5GHz: Tofauti ni Nini?
th: ความแตกต่างระหว่าง 2.4GHz และ 5GHz
tr: 2.4 GHz ve 5 GHz Arasındaki Fark Nedir?
uk: Різниця між 2,4 ГГц та 5 ГГц
vi: Sự khác biệt giữa 2.4GHz và 5GHz
zh_cn: 2.4GHz与5GHz的区别
zh_tw: 2.4GHz與5GHz的區別

# 2.4GHz帯（低速・障害物に強いが干渉に弱い）：
source: 2.4GHz band (slower, good obstacle penetration, but prone to interference):
ar: نطاق 2.4 جيجاهرتز (سرعة متوسطة، مدى طويل، ولكنه يتأثر بالتداخل):
bn: 2.4GHz ব্যান্ড (গতি তুলনামূলক ধীর, দেয়াল ভেদ করতে পারে, তবে অন্য সিগন্যালে বাধাগ্রস্ত হয়):
de: 2,4-GHz-Band (Langsamer, hohe Reichweite, störungsanfällig):
es: Banda de 2,4 GHz (Velocidad media, gran alcance, sensible a interferencias) :
fr: Bande 2,4 GHz (Débit modéré, grande portée, sensible aux perturbations) :
hi: 2.4 GHz बैंड (कम गति, लंबी पहुंच, लेकिन हस्तक्षेप के प्रति संवेदनशील):
id: Pita 2,4 GHz (Kecepatan sedang, jangkauan jauh, rentan gangguan):
it: Banda a 2,4 GHz (Velocità modesta, grande portata, sensibile a disturbi):
ja: 2.4GHz帯（低速・障害物に強いが干渉に弱い）：
ko: 2.4GHz 대역 (느린 속도, 장애물에 강하지만 간섭에 취약함):
nl: 2,4 GHz-band (Langzamer, hoog bereik, storingsgevoelig):
pl: Pasmo 2,4 GHz, wolniejsze, ale lepsze przez przeszkody i bardziej podatne na zakłócenia:
pt: Rede de 2,4 GHz (Velocidade menor, longo alcance, sujeita a interferências):
ru: Диапазон 2,4 ГГц (ниже скорость, лучше проходит через препятствия, но сильнее страдает от помех):
sw: Masafa ya 2.4GHz (kasi ndogo, yanapenya vizuri vizuizi, lakini huathiriwa kirahisi na muingiliano):
th: คลื่นความถี่ 2.4GHz (ความเร็วปานกลาง, ทะลุทะลวงดี, แต่ถูกรบกวนง่าย):
tr: 2.4 GHz bandı (Düşük hız, engelleri iyi aşar ancak parazite açıktır):
uk: Діапазон 2.4 ГГц (Нижча швидкість, великий радіус, схильний до перешкод):
vi: Băng tần 2.4GHz (Tốc độ vừa phải, xuyên vật cản tốt nhưng dễ nhiễu):
zh_cn: 2.4GHz频段（低速、穿墙能力强，但易受干扰）：
zh_tw: 2.4GHz頻段（低速、穿牆能力強，但易受干擾）：

source: 2.4GHz:
ar: 2.4 جيجاهرتز:
ru: 2,4 ГГц:
uk: 2,4 ГГц:

# 2026-06-05_契約書ドラフト_先方確認用_v2.docx
source: 2026-06-05_ContractDraft_ClientReview_v2.docx
ar: مسودة العقد_للتحقق من قبل الطرف الآخر_v2.docx
de: 2026-06-05_ProjektVertrag_Kundenfreigabe_v2.docx
es: 2026-06-05_ContratoProyecto_AprobacionCliente_v2.docx
fr: 2026-06-05_ContratProjet_Validation-Client_v2.docx
hi: 2026-06-05_अनुबंध प्रारूप_पार्टनर सत्यापन_v2.docx
id: 2026-06-05_DrafKontrak_KonfirmasiMitra_v2.docx
it: 2026-06-05_ContrattoProg_ApprovazioneCli_v2.docx
ja: 2026-06-05_契約書ドラフト_先方確認用_v2.docx
ko: 2026-06-05_계약서초안_상대방확인용_v2.docx
nl: 2026-06-05_Contractconcept_Ter Verificatie_v2.docx
pl: 2026-06-05_projekt-umowy_do-sprawdzenia-v2.docx
pt: 2026-06-05_ContratoProjetoAprovacaoCliente_v2.docx
ru: 2026-06-05_ПроектКонтракта_ПроверкаКлиентом_v2.docx
sw: 2026-06-05_Rasimu_ya_Mkataba_Uhakiki_wa_Mteja_v2.docx
th: 2026-06-05_ร่างสัญญา_สำหรับตรวจสอบของคู่สัญญา_v2.docx
tr: 2026-06-05_SozlesmeTaslagi_MusteriOnayi_v2.docx
uk: 2026-06-05_договір_проект_для_перевірки_v2.docx
vi: 2026-06-05_Bản nháp hợp đồng_Xác nhận từ bên kia_v2.docx
zh_cn: 2026-06-05_合同草案_对方确认用_v2.docx
zh_tw: 2026-06-05_契約書草稿_對方確認用_v2.docx

# 2026-06-05_現場写真_確認用_01.jpg
source: 2026-06-05_SitePhotos_ForReview_01.jpg
ar: صور الموقع_للتحقق_01.jpg
de: 2026-06-05_Baustellenfotos_Prüfung_01.jpg
es: 2026-06-05_FotosSitio_Verificacion_01.jpg
fr: 2026-06-05_PhotosSite_Verification_01.jpg
hi: 2026-06-05_साइट फोटो_सत्यापन के लिए_01.jpg
id: 2026-06-05_FotoLapangan_Konfirmasi_01.jpg
it: 2026-06-05_FotoSito_Verifica_01.jpg
ja: 2026-06-05_現場写真_確認用_01.jpg
ko: 2026-06-05_현장사진_확인용_01.jpg
nl: 2026-06-05_Fieldafoto_Verificatie_01.jpg
pl: 2026-06-05_zdjecie-z-miejsca_do-sprawdzenia_01.jpg
pt: 2026-06-05_FotosSiteVerificacao_01.jpg
ru: 2026-06-05_ФотоПлощадки_ДляПроверки_01.jpg
sw: 2026-06-05_Picha_za_Eneo_Kwa_Uhakiki_01.jpg
th: 2026-06-05_รูปภาพสถานที่_สำหรับตรวจสอบ_01.jpg
tr: 2026-06-05_SahaFotograflari_IncelemeIcin_01.jpg
uk: 2026-06-05_фото_з_місця_перевірка_01.jpg
vi: 2026-06-05_Ảnh thực tế_Xác nhận_01.jpg
zh_cn: 2026-06-05_现场照片_确认用_01.jpg
zh_tw: 2026-06-05_現場照片_確認用_01.jpg

# 2026-06-05_見積確認_概算見積_v1.pdf
source: 2026-06-05_QuoteCheck_RoughEstimate_v1.pdf
ar: تأكيد السعر_السعر التقريبي_v1.pdf
de: 2026-06-05_Angebot_Gesamtkostenvoranschlag_v1.pdf
es: 2026-06-05_Presupuesto_EstimacionGlobal_v1.pdf
fr: 2026-06-05_Devis_EstimationGlobale_v1.pdf
hi: 2026-06-05_उद्धरण सत्यापन_अनुमानित उद्धरण_v1.pdf
id: 2026-06-05_KonfirmasiEstimasi_EstimasiKasar_v1.pdf
it: 2026-06-05_Preventivo_StimaGlobale_v1.pdf
ja: 2026-06-05_見積確認_概算見積_v1.pdf
ko: 2026-06-05_견적확인_개산견적_v1.pdf
nl: 2026-06-05_Offerteverificatie_Raming_v1.pdf
pl: 2026-06-05_weryfikacja-wyceny_wstepna-v1.pdf
pt: 2026-06-05_OrcamentoEstimativaGeral_v1.pdf
ru: 2026-06-05_ПроверкаЦены_ПредварительнаяСмета_v1.pdf
sw: 2026-06-05_Uhakiki_wa_Nukuu_Makadirio_ya_Awali_v1.pdf
th: 2026-06-05_ยืนยันใบเสนอราคา_ประมาณการราคา_v1.pdf
tr: 2026-06-05_TeklifKontrolu_TaslakTeklif_v1.pdf
uk: 2026-06-05_кошторис_попередній_розрахунок_v1.pdf
vi: 2026-06-05_Xác nhận báo giá_Báo giá sơ bộ_v1.pdf
zh_cn: 2026-06-05_报价确认_概算估价_v1.pdf
zh_tw: 2026-06-05_估價確認_預算估計_v1.pdf

# 2026-06-10_会議資料_参加者配布用_v1.pdf
source: 2026-06-10_MeetingMaterials_AttendeeHandout_v1.pdf
ar: 2026-06-10_مواد_الاجتماع_لتوزيع_المشاركين_v1.pdf
de: 2026-06-10_Besprechungsunterlagen_Teilnehmer_v1.pdf
es: 2026-06-10_Documentos-Reunion_Asistentes_v1.pdf
fr: 2026-06-10_Documents-Reunion_Participants_v1.pdf
hi: 2026-06-10_मीटिंग_सामग्री_प्रतिभागियों_के_लिए_v1.pdf
id: 2026-06-10_MateriRapat_DistribusiPeserta_v1.pdf
it: 2026-06-10_Documenti-Riunione_Partecipanti_v1.pdf
ja: 2026-06-10_会議資料_参加者配布用_v1.pdf
ko: 2026-06-10_회의자료_참석자배포용_v1.pdf
nl: 2026-06-10_Vergaderingsdocumenten_DistributieDeelnemers_v1.pdf
pl: 2026-06-10_MateriałyZeSpotkania_DlaUczestników_v1.pdf
pt: 2026-06-10_Documentos-Reuniao_Participantes_v1.pdf
ru: 2026-06-10_МатериалыВстречи_РаздаткаУчастникам_v1.pdf
sw: 2026-06-10_Nyaraka_za_Mkutano_Kwa_Washiriki_v1.pdf
th: 2026-06-10_เอกสารการประชุม_สำหรับแจกจ่ายผู้เข้าร่วม_v1.pdf
tr: 2026-06-10_ToplantiDokumani_KatilimciDagitimi_v1.pdf
uk: 2026-06-10_матеріали_зустрічі_для_учасників_v1.pdf
vi: 2026-06-10_Tài liệu hội nghị_Phát hành cho người tham gia_v1.pdf
zh_cn: 2026-06-10_会议资料_参会人员用_v1.pdf
zh_tw: 2026-06-10_會議資料_參加者發放用_v1.pdf

# 2026-06-10_写真素材_確認用_01.zip
source: 2026-06-10_PhotoAssets_ForReview_01.zip
ar: 2026-06-10_أصول_الصور_للمراجعة_01.zip
de: 2026-06-10_Medienfotos_Prüfung_01.zip
es: 2026-06-10_Fotos-Medios_Verificacion_01.zip
fr: 2026-06-10_Photos-Medias_Verification_01.zip
hi: 2026-06-10_फ़ोटो_असेट्स_चेक_करने_के_लिए_01.zip
id: 2026-06-10_BahanFoto_Konfirmasi_01.zip
it: 2026-06-10_FotoMedia_Verifica_01.zip
ja: 2026-06-10_写真素材_確認用_01.zip
ko: 2026-06-10_사진소재_확인용_01.zip
nl: 2026-06-10_Fotomateriaal_Verificatie_01.zip
pl: 2026-06-10_Zdjęcia_DoWglądu_01.zip
pt: 2026-06-10_Fotos-Midia_Verificacao_01.zip
ru: 2026-06-10_ФотоМатериалы_ДляПроверки_01.zip
sw: 2026-06-10_Picha_za_Kuhakiki_01.zip
th: 2026-06-10_วัสดุรูปภาพ_สำหรับตรวจสอบ_01.zip
tr: 2026-06-10_FotografVarliklari_IncelemeIcin_01.zip
uk: 2026-06-10_фото_матеріали_перевірка_01.zip
vi: 2026-06-10_Tài liệu ảnh_Xác nhận_01.zip
zh_cn: 2026-06-10_图片素材_确认用_01.zip
zh_tw: 2026-06-10_照片素材_確認用_01.zip
