Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# meta.keywords
source: file sharing, QR code, free file transfer, group file sharing, online notes, no registration, send files, share files online, cloud storage, real-time collaboration, PC to phone transfer, secure file sharing
ar: مشاركة الملفات, رمز QR, نقل الملفات مجانًا, مشاركة الملفات الجماعية, ملاحظات عبر الإنترنت, بدون تسجيل, إرسال الملفات, مشاركة الملفات عبر الإنترنت, التخزين السحابي, التعاون في الوقت الفعلي, النقل من الكمبيوتر إلى الهاتف, مشاركة آمنة للملفات
bn: ফাইল শেয়ারিং, QR কোড, গ্রুপ শেয়ারিং, নোট শেয়ারিং, বিনামূল্যের ফাইল শেয়ারিং, ফাইল ট্রান্সফার, ডেটা ট্রান্সফার, নিবন্ধন ছাড়া, ক্লাউড স্টোরেজ, রিয়েল-টাইম শেয়ারিং, স্মার্টফোন PC ট্রান্সফার, এনক্রিপশন
de: Dateifreigabe, QR-Code, kostenloser Dateitransfer, Gruppenfreigabe, Online-Notizen, ohne Anmeldung, Dateien senden, Dateien online teilen, Cloud-Speicher, Echtzeit-Zusammenarbeit, PC-zu-Handy-Übertragung, sichere Freigabe
es: compartir archivos, código QR, uso compartido en grupo, notas compartidas, compartir archivos gratis, transferencia de archivos, transferencia de datos, sin registro, almacenamiento en la nube, uso compartido en tiempo real, transferencia de móvil a PC, cifrado
fr: partage de fichiers, code QR, transfert de fichiers gratuit, partage de groupe, notes en ligne, sans inscription, envoyer des fichiers, partager des fichiers, stockage cloud, collaboration en temps réel, transfert PC vers mobile, partage sécurisé
hi: फ़ाइल शेयरिंग, QR कोड, मुफ़्त फ़ाइल ट्रांसफ़र, ग्रुप फ़ाइल शेयरिंग, ऑनलाइन नोट्स, बिना रजिस्ट्रेशन, फ़ाइलें भेजें, ऑनलाइन फ़ाइल शेयरिंग, क्लाउड स्टोरेज, रीयल-टाइम कोलैबोरेशन, PC से फ़ोन ट्रांसफ़र, सुरक्षित फ़ाइल शेयरिंग
id: berbagi file, kode QR, transfer file gratis, berbagi file grup, catatan online, tanpa registrasi, kirim file, berbagi file online, penyimpanan cloud, kolaborasi real time, transfer PC ke ponsel, berbagi file aman
it: condivisione file, codice QR, condivisione gruppo, condivisione note, condivisione file gratuita, trasferimento file, trasferimento dati, nessuna registrazione, cloud storage, condivisione tempo reale, trasferimento smartphone PC, crittografia
ja: ファイル共有, QRコード, グループ共有, ノート共有, 無料ファイル共有, ファイル転送, データ転送, 登録不要, クラウドストレージ, リアルタイム共有, スマホ PC 転送, 暗号化
ko: 파일 공유, QR 코드 파일 전송, 무료 파일 전송, 그룹 공유, 온라인 노트, 회원가입 불필요, 파일 보내기, 온라인 파일 공유, 임시 파일 공유, 실시간 협업, PC 스마트폰 전송, 안전한 공유
nl: bestanden delen, QR-code, gratis bestandsoverdracht, groepsdeling, online notities, geen registratie, bestanden verzenden, bestanden online delen, cloudopslag, realtime samenwerking, pc-naar-telefoon overdracht, veilig delen
pl: udostępnianie plików, kod QR, darmowy transfer plików, grupowe udostępnianie plików, notatki online, bez rejestracji, wyślij pliki, udostępniaj pliki online, przechowywanie w chmurze, współpraca w czasie rzeczywistym, transfer z komputera na telefon, bezpieczne udostępnianie plików
pt: compartilhamento de arquivos, código QR, transferência de arquivos grátis, compartilhamento em grupo, notas online, sem cadastro, enviar arquivos, compartilhar arquivos online, armazenamento em nuvem, colaboração em tempo real, transferência de PC para celular, compartilhamento seguro
ru: обмен файлами, QR-код, групповой обмен, обмен заметками, бесплатный обмен файлами, передача файлов, передача данных, без регистрации, облачное хранилище, обмен в реальном времени, передача между смартфоном и ПК, шифрование
sw: kushiriki faili, msimbo wa QR, kushiriki faili kwa kikundi, kushiriki noti, kushiriki faili bila malipo, kutuma faili, uhamishaji data, hakuna usajili, hifadhi ya wingu, kushiriki kwa wakati halisi, kuhamisha kati ya PC na simu, usimbaji fiche
th: แชร์ไฟล์, QR โค้ด, โอนไฟล์ฟรี, แชร์ไฟล์กลุ่ม, โน้ตออนไลน์, ไม่ต้องลงทะเบียน, ส่งไฟล์, แชร์ไฟล์ออนไลน์, คลาวด์สตอเรจ, ทำงานร่วมกันแบบเรียลไทม์, โอนไฟล์จาก PC ไปมือถือ, แชร์อย่างปลอดภัย
tr: dosya paylaşımı, QR kodu, ücretsiz dosya transferi, grup dosya paylaşımı, çevrimiçi notlar, kayıt gerektirmez, dosya gönder, çevrimiçi dosya paylaş, bulut depolama, gerçek zamanlı işbirliği, bilgisayardan telefona transfer, güvenli dosya paylaşımı
uk: обмін файлами, QR-код, безкоштовна передача файлів, груповий доступ, онлайн-нотатки, без реєстрації, надіслати файли, поділитися файлами, хмарне сховище, співпраця в реальному часі, передача з ПК на телефон, безпечний обмін
vi: chia sẻ tệp, mã QR, chuyển tệp miễn phí, chia sẻ nhóm, ghi chú trực tuyến, không cần đăng ký, gửi tệp, chia sẻ tệp trực tuyến, lưu trữ đám mây, cộng tác thời gian thực, chuyển từ PC sang điện thoại, chia sẻ tệp an toàn
zh_cn: 文件共享, 二维码传输, 免费文件传输, 群组共享, 在线笔记, 免注册, 发送文件, 在线分享文件, 云存储, 实时协作, 电脑手机互传, 安全共享
zh_tw: 檔案分享, QR碼傳輸, 免費檔案傳輸, 群組共享, 線上筆記, 免註冊, 傳送檔案, 線上分享檔案, 雲端儲存, 即時協作, 電腦手機互傳, 安全分享

# note.editor.demo_placeholder
source: Type here to sync changes every second... Demo Text: This is a shared space where all members can edit the same note in real time. • Your edits are instantly synced to other members • Enter up to %(max_length)s characters • Edit status is displayed in real time
ar: اكتب هنا لمزامنة التغييرات كل ثانية... نص تجريبي: هذه مساحة مشتركة حيث يمكن لجميع الأعضاء تحرير الملاحظة نفسها في الوقت الفعلي. • تتم مزامنة تعديلاتك على الفور مع الأعضاء الآخرين • أدخل ما يصل إلى %(max_length)s حرفًا • يتم عرض حالة التحرير في الوقت الفعلي
bn: এখানে কিছু লিখলে তা প্রতি সেকেন্ডে সিঙ্ক হবে... ডেমো টেক্সট: এভাবে সকল সদস্য রিয়েল টাইমে একই সাথে এই নোটটি সম্পাদনা করতে পারবেন। • কোনো কিছু লিখলে তা সাথে সাথে অন্যান্য সদস্যদের সাথে সিঙ্ক হয়ে যায় • সর্বোচ্চ %(max_length)sটি অক্ষর পর্যন্ত লেখা যাবে • সম্পাদনার অবস্থা রিয়েল টাইমে প্রদর্শিত হয়
de: Eingaben hier werden jede Sekunde synchronisiert... Demo-Text: Alle Mitglieder können dieselbe Notiz in Echtzeit wie folgt bearbeiten. - Ihre Eingabe wird sofort mit anderen Mitgliedern synchronisiert - Bis zu %(max_length)s Zeichen - Der Bearbeitungsstatus wird in Echtzeit aktualisiert
es: Lo que escribas aquí se sincronizará cada segundo... Texto de demostración: De esta manera, todos los miembros pueden editar la misma nota en tiempo real. - El texto introducido se sincroniza al instante con los demás miembros - Se puede introducir un máximo de %(max_length)s caracteres - El estado de edición se muestra en tiempo real
fr: La saisie ici se synchronise chaque seconde... Texte de démonstration : Tous les membres peuvent modifier la même note en temps réel comme ceci. - Votre saisie est synchronisée immédiatement avec les autres membres - Jusqu'à %(max_length)s caractères - Les mises à jour du statut d'édition se font en temps réel
hi: यहाँ टाइप करें ताकि हर सेकंड बदलाव सिंक हो सकें... डेमो टेक्स्ट: यह एक शेयर किया गया स्थान है जहाँ सभी सदस्य रीयल टाइम में एक ही नोट को एडिट कर सकते हैं। • आपके द्वारा किए गए बदलाव तुरंत अन्य सदस्यों के साथ सिंक हो जाते हैं • आप %(max_length)s वर्णों (कैरेक्टर्स) तक टाइप कर सकते हैं • एडिट का स्टेटस रीयल टाइम में दिखाई देता है
id: Ketik di sini untuk menyinkronkan perubahan setiap detik... Teks Demo: Ini adalah ruang bersama tempat semua anggota dapat mengedit catatan yang sama secara real time. • Perubahan Anda langsung disinkronkan ke anggota lain • Masukkan hingga %(max_length)s karakter • Status pengeditan ditampilkan secara real time
it: Inserendo il testo qui, la sincronizzazione avverrà ogni secondo... Testo demo: In questo modo tutti i membri possono modificare la stessa nota in tempo reale. - Il testo inserito viene immediatamente sincronizzato con gli altri membri - Puoi inserire fino a %(max_length)s caratteri - Lo stato di modifica viene visualizzato in tempo reale
ja: ここに入力すると1秒ごとに同期されます… デモテキスト: このようにメンバー全員がリアルタイムで同じノートを編集できます。 ・文字を入力すると即座に他のメンバーに同期 ・最大%(max_length)s文字まで入力可能 ・編集状況がリアルタイムで表示
ko: 이곳에 입력하면 1초마다 동기화됩니다… 데모 텍스트: 이처럼 모든 참가자가 실시간으로 같은 노트를 편집할 수 있습니다. - 글자를 입력하면 즉시 다른 참가자에게 동기화 - 최대 %(max_length)s자까지 입력 가능 - 편집 상태가 실시간으로 표시됨
nl: Typ hier; de tekst wordt elke seconde gesynchroniseerd... Demotekst: Alle leden kunnen dezelfde notitie realtime bewerken. - Uw invoer wordt direct met andere leden gesynchroniseerd - Maximaal %(max_length)s tekens - De bewerkingsstatus wordt realtime bijgewerkt
pl: Wpisz tutaj, aby synchronizować zmiany co sekundę... Tekst demonstracyjny: To jest wspólna przestrzeń, w której wszyscy członkowie mogą edytować tę samą notatkę w czasie rzeczywistym. • Twoje zmiany są natychmiast synchronizowane z innymi członkami • Wprowadź do %(max_length)s znaków • Status edycji jest wyświetlany w czasie rzeczywistym
pt: Escrever aqui sincroniza a cada segundo... Texto de demonstração: Todos os membros podem editar a mesma nota em tempo real. - Sua entrada é sincronizada imediatamente com os outros membros - Até %(max_length)s caracteres - O estado da edição é atualizado em tempo real
ru: Текст, введенный здесь, синхронизируется каждую секунду... Демонстрационный текст: Таким образом, все участники могут одновременно редактировать одну и ту же заметку в реальном времени. • Введенный текст мгновенно синхронизируется с другими участниками • Можно ввести не более %(max_length)s символов • Статус редактирования отображается в реальном времени
sw: Andika hapa ili kusawazisha mabadiliko kila sekunde... Maandishi ya mfano: Hapa wanachama wote wanaweza kuhariri noti ileile kwa wakati halisi. • Unapoandika, mabadiliko husawazishwa mara moja kwa wanachama wengine • Unaweza kuingiza hadi herufi %(max_length)s • Hali ya kuhariri huonyeshwa kwa wakati halisi
th: เมื่อพิมพ์ที่นี่ ข้อความจะซิงค์ทุก 1 วินาที... ข้อความตัวอย่าง: สมาชิกทุกคนสามารถแก้ไขโน้ตเดียวกันพร้อมกันแบบเรียลไทม์ในลักษณะนี้ • เมื่อพิมพ์ข้อความ ระบบจะซิงค์ไปยังสมาชิกคนอื่นทันที • พิมพ์ได้สูงสุด %(max_length)s ตัวอักษร • แสดงสถานะการแก้ไขแบบเรียลไทม์
tr: Değişiklikleri her saniye eşitlemek için buraya yazın... Örnek Metin: Burası, tüm üyelerin aynı notu gerçek zamanlı olarak düzenleyebileceği paylaşılan bir alandır. • Düzenlemeleriniz diğer üyelere anında eşitlenir • En fazla %(max_length)s karakter girin • Düzenleme durumu gerçek zamanlı olarak görüntülenir
uk: Текст синхронізується щосекунди... Демонстраційний текст: Усі учасники можуть редагувати цю замітку в реальному часі. - Ваші зміни миттєво бачать інші учасники - До %(max_length)s символів - Статус редагування оновлюється в реальному часі
vi: Nhập vào đây để đồng bộ sau mỗi giây... Văn bản mẫu: Đây là không gian chung nơi tất cả thành viên có thể cùng chỉnh sửa một ghi chú theo thời gian thực. • Nội dung bạn nhập sẽ được đồng bộ ngay lập tức đến các thành viên khác • Nhập tối đa %(max_length)s ký tự • Trạng thái chỉnh sửa được hiển thị theo thời gian thực
zh_cn: 在此输入内容将每秒自动同步… 演示文本： 所有成员都可以像这样实时编辑同一条笔记。 - 输入内容会立即同步给其他成员 - 最多可输入 %(max_length)s 个字符 - 编辑状态会实时显示
zh_tw: 在此輸入將每秒同步... 範例文字： 所有成員都可以像這樣即時編輯同一份筆記。 - 文字輸入後將立即同步給其他成員 - 最多可輸入 %(max_length)s 個字 - 編輯狀態會即時顯示

# note.editor.label
source: Shared note (up to %(max_length)s characters)
ar: ملاحظة مشتركة (بحد أقصى %(max_length)s حرفًا)
bn: শেয়ার্ড নোট (%(max_length)s অক্ষর পর্যন্ত)
de: Gemeinsame Notiz (bis zu %(max_length)s Zeichen)
es: Nota compartida (máx. %(max_length)s caracteres)
fr: Note partagée (jusqu'à %(max_length)s caractères)
hi: साझा नोट (अधिकतम %(max_length)s वर्ण)
id: Catatan bersama (maksimal %(max_length)s karakter)
it: Nota condivisa (fino a %(max_length)s caratteri)
ja: 共有ノート（最大%(max_length)s文字）
ko: 공유 노트(최대 %(max_length)s자)
nl: Gedeelde notitie (maximaal %(max_length)s tekens)
pl: Współdzielona notatka (do %(max_length)s znaków)
pt: Nota compartilhada (até %(max_length)s caracteres)
ru: Общая заметка (макс. %(max_length)s символов)
sw: Noti ya pamoja (hadi herufi %(max_length)s)
th: โน้ตที่แชร์ (สูงสุด %(max_length)s ตัวอักษร)
tr: Paylaşılan not (en fazla %(max_length)s karakter)
uk: Спільна замітка (до %(max_length)s символів)
vi: Ghi chú chia sẻ (tối đa %(max_length)s ký tự)
zh_cn: 共享笔记（最多 %(max_length)s 个字符）
zh_tw: 共用筆記（最多 %(max_length)s 個字）

# note.editor.max_length_hint
source: You can enter up to %(max_length)s characters.
ar: يمكنك إدخال ما يصل إلى %(max_length)s حرفًا.
bn: সর্বোচ্চ %(max_length)sটি অক্ষর পর্যন্ত লেখা যাবে।
de: Sie können bis zu %(max_length)s Zeichen eingeben.
es: Puedes introducir un máximo de %(max_length)s caracteres.
fr: Vous pouvez saisir jusqu'à %(max_length)s caractères.
hi: अधिकतम %(max_length)s वर्ण दर्ज किए जा सकते हैं।
id: Anda dapat memasukkan hingga %(max_length)s karakter.
it: Puoi inserire fino a %(max_length)s caratteri.
ja: 最大%(max_length)s文字まで入力可能です。
ko: 최대 %(max_length)s자까지 입력 가능합니다.
nl: U kunt maximaal %(max_length)s tekens invoeren.
pl: Możesz wprowadzić do %(max_length)s znaków.
pt: Você pode inserir até %(max_length)s caracteres.
ru: Можно ввести не более %(max_length)s символов.
sw: Unaweza kuingiza hadi herufi %(max_length)s.
th: พิมพ์ได้สูงสุด %(max_length)s ตัวอักษร
tr: En fazla %(max_length)s karakter girebilirsiniz.
uk: Ви можете ввести до %(max_length)s символів.
vi: Bạn có thể nhập tối đa %(max_length)s ký tự.
zh_cn: 最多可输入 %(max_length)s 个字符。
zh_tw: 最多可輸入 %(max_length)s 個字。

# seo.fsqr.intent
source: Quickly create time-limited shares to send files via QR code, transfer photos or PDFs from your PC to your smartphone, and share large files without needing an app.
ar: قم بإنشاء مشاركات محدودة الوقت بسرعة لإرسال الملفات عبر رموز QR، ونقل الصور أو ملفات PDF من جهاز الكمبيوتر إلى هاتفك الذكي، ومشاركة الملفات الكبيرة دون الحاجة إلى تطبيق.
bn: QR কোডে ফাইল পাঠানো, PC থেকে স্মার্টফোনে ছবি বা PDF স্থানান্তর এবং অ্যাপ ছাড়াই বড় ফাইল শেয়ারের জন্য সময়সীমাযুক্ত অস্থায়ী শেয়ার দ্রুত তৈরি করুন।
de: Erstelle sofort eine befristete Freigabe, um Dateien per QR-Code zu senden, Fotos oder PDFs vom PC aufs Smartphone zu übertragen und große Dateien ohne App zu teilen.
es: Permite crear rápidamente un entorno de uso compartido temporal con fecha de caducidad para enviar archivos mediante códigos QR, transferir fotos o PDF del PC al móvil, o compartir archivos de gran tamaño sin necesidad de aplicaciones.
fr: Créez rapidement un partage temporaire avec expiration pour envoyer des fichiers par QR code, transférer des photos ou PDF du PC vers le smartphone et partager de gros fichiers sans application.
hi: QR कोड के ज़रिए फ़ाइलें भेजने, PC से स्मार्टफोन पर फ़ोटो या PDF ट्रांसफ़र करने, या बिना कोई ऐप इंस्टॉल किए बड़ी फ़ाइलें शेयर करने के लिए तुरंत समय-सीमा वाली (टेम्परेरी) शेयरिंग बनाएं।
id: Buat tautan berbagi sementara berbatas waktu untuk mengirim file via kode QR, memindahkan foto atau PDF dari PC ke smartphone, dan berbagi file besar tanpa perlu menginstal aplikasi.
it: Crea subito una condivisione temporanea a scadenza per inviare file tramite codice QR, trasferire foto o PDF dal PC allo smartphone e condividere file di grandi dimensioni senza bisogno di app.
ja: QRコードでファイルを送る、PCからスマホへ写真やPDFを転送する、アプリ不要で大容量ファイルを共有するなど、期限付きの一時共有をすぐに作成できます。
ko: QR 코드로 파일 보내기, PC에서 스마트폰으로 사진이나 PDF 전송, 앱 없이 대용량 파일 공유 등 기한이 있는 임시 공유를 바로 만들 수 있습니다.
nl: Maak snel tijdelijke deel-links met vervaldatum om bestanden via QR-code te sturen, foto’s of PDF’s van pc naar smartphone te verplaatsen en grote bestanden zonder app te delen.
pl: Szybko twórz ograniczone czasowo udostępnienia, aby przesyłać pliki za pomocą kodu QR, przenosić zdjęcia lub pliki PDF z komputera na smartfon oraz udostępniać duże pliki bez konieczności instalowania aplikacji.
pt: Crie rapidamente um compartilhamento temporário com prazo para enviar arquivos por código QR, baixar fotos ou PDFs do PC para o celular e compartilhar arquivos grandes sem instalar aplicativos.
ru: Можно быстро создать временную ссылку с ограниченным сроком действия: отправить файл по QR-коду, передать фото или PDF с ПК на смартфон, а также поделиться большим файлом без установки приложений.
sw: Unda haraka ushiriki wa muda wenye kikomo ili kutuma faili kwa msimbo wa QR, kuhamisha picha au PDF kutoka PC kwenda simu, na kushiriki faili kubwa bila programu.
th: สร้างลิงก์แชร์แบบมีวันหมดอายุได้ทันที เพื่อส่งไฟล์ผ่าน QR โค้ด โอนรูปหรือ PDF จาก PC ไปมือถือ และแชร์ไฟล์ขนาดใหญ่โดยไม่ต้องติดตั้งแอป
tr: QR kod ile dosya göndermek, bilgisayarınızdan akıllı telefonunuza fotoğraf veya PDF aktarmak ve uygulamaya ihtiyaç duymadan büyük dosyaları paylaşmak için hızlıca süreli paylaşımlar oluşturun.
uk: Швидко створюйте тимчасний обмін із терміном дії, щоб надсилати файли QR-кодом, переносити фото або PDF з ПК на смартфон і ділитися великими файлами без застосунку.
vi: Tạo nhanh liên kết chia sẻ có thời hạn để gửi tệp bằng mã QR, chuyển ảnh hoặc PDF từ PC sang điện thoại, và chia sẻ tệp lớn mà không cần cài ứng dụng.
zh_cn: 可快速创建有期限的临时共享，用于通过二维码发送文件、将照片或 PDF 从电脑传到手机，以及无需安装应用共享大文件。
zh_tw: 可快速建立有期限的臨時分享，用於透過 QR Code 傳送檔案、將照片或 PDF 從電腦傳到手機，以及免安裝 App 分享大型檔案。

# seo.group.intent
source: Use group rooms like shared folders to manage internal documents, class materials, event handouts, and file exchanges with clients—all without account registration.
ar: استخدم غرف المجموعات كالمجلدات المشتركة لإدارة المستندات الداخلية، ومواد الدروس، ومطبوعات الفعاليات، وتبادل الملفات مع العملاء — كل ذلك دون الحاجة إلى تسجيل حساب.
bn: শেয়ার করা ফোল্ডারের মতো ব্যবহারযোগ্য গ্রুপ রুমে নিবন্ধন ছাড়াই অভ্যন্তরীণ নথি, ক্লাস উপকরণ, ইভেন্টের ফাইল এবং ক্লায়েন্টের সঙ্গে ফাইল আদান-প্রদান এক জায়গায় পরিচালনা করুন।
de: Nutze einen Gruppenraum wie einen freigegebenen Ordner, um interne Unterlagen, Unterrichtsmaterial, Event-Dateien und Dateiaustausch mit Kunden ohne Registrierung zu verwalten.
es: Gestiona de forma centralizada y sin necesidad de registro documentos internos, materiales de clase, folletos de eventos e intercambios de archivos con clientes a través de salas de grupo que funcionan como carpetas compartidas.
fr: Utilisez une salle de groupe comme un dossier partagé pour gérer sans inscription des documents internes, supports de cours, documents d’événement et échanges de fichiers avec des clients.
hi: ग्रुप रूम का उपयोग शेयर किए गए फ़ोल्डर की तरह करें। बिना रजिस्ट्रेशन के आंतरिक दस्तावेज़ (इंटरनल डॉक्युमेंट्स), क्लास मटीरियल, इवेंट हैंडआउट्स और ग्राहकों के साथ फ़ाइलों का आदान-प्रदान आसानी से मैनेज करें।
id: Gunakan ruang grup layaknya folder bersama untuk mengelola dokumen internal, materi kelas, bahan acara, dan pertukaran file dengan klien, semuanya tanpa perlu registrasi akun.
it: Usa una stanza di gruppo come una cartella condivisa per gestire in un unico posto documenti interni, materiale didattico, dispense per eventi e scambi di file con i partner, senza bisogno di registrazione.
ja: 共有フォルダのように使えるグループルームで、社内資料、授業資料、イベント配布物、取引先とのファイル受け渡しを登録不要でまとめて管理できます。
ko: 공유 폴더처럼 사용할 수 있는 그룹 룸에서 사내 자료, 수업 자료, 이벤트 배포물, 거래처와의 파일 전달을 회원가입 없이 한곳에서 관리할 수 있습니다.
nl: Gebruik een groepsruimte als gedeelde map om interne documenten, lesmateriaal, eventbestanden en bestandsuitwisseling met klanten zonder registratie te beheren.
pl: Używaj pokoi grupowych jak tymczasowych przestrzeni do dokumentów wewnętrznych, materiałów z zajęć, materiałów eventowych i przekazywania plików klientom, bez zakładania konta.
pt: Use uma sala de grupo como pasta compartilhada para gerenciar sem cadastro documentos internos, materiais de aula, arquivos de eventos e trocas de arquivos com clientes.
ru: Групповая комната работает как общая папка: без регистрации можно централизованно управлять внутренними документами, учебными материалами, раздаточными материалами мероприятий и файлами для партнёров.
sw: Tumia vyumba vya kikundi kama folda zilizoshirikiwa kusimamia nyaraka za ndani, nyenzo za darasa, vipeperushi vya matukio, na mabadilishano ya faili na wateja—yote bila usajili wa akaunti.
th: ใช้ห้องกลุ่มเหมือนโฟลเดอร์แชร์ เพื่อจัดการเอกสารภายใน เอกสารเรียน ไฟล์งานอีเวนต์ และรับส่งไฟล์กับลูกค้า โดยไม่ต้องสมัครสมาชิก
tr: Hesap kaydı olmadan şirket içi belgeleri, ders içeriklerini, etkinlik dokümanlarını ve müşterilerle dosya alışverişini yönetmek için grup odalarını paylaşılan klasörler gibi kullanın.
uk: Використовуйте групову кімнату як спільну папку для керування внутрішніми документами, навчальними матеріалами, файлами подій і обміном із клієнтами без реєстрації.
vi: Dùng phòng nhóm như thư mục dùng chung để quản lý tài liệu nội bộ, tài liệu lớp học, tài liệu sự kiện và trao đổi tệp với khách hàng — không cần đăng ký tài khoản.
zh_cn: 可像共享文件夹一样使用群组房间，无需注册即可统一管理内部资料、课堂资料、活动资料以及与客户的文件交接。
zh_tw: 可像共享資料夾一樣使用群組房間，免註冊即可集中管理公司資料、課堂資料、活動講義，以及與客戶的檔案交接。
