Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 在宅勤務で機密ファイルを扱うときの実践ルール
source: Practical Rules for Handling Confidential Files While Working from Home
ar: قواعد عملية للتعامل مع الملفات السرية أثناء العمل من المنزل
bn: বাড়ি থেকে কাজ করার সময় গোপনীয় ফাইলগুলি পরিচালনার ব্যবহারিক নিয়মাবলী
de: Praktische Regeln für vertrauliche Dateien im Homeoffice
es: Reglas prácticas para manejar archivos confidenciales desde casa
fr: Règles pratiques pour gérer des fichiers confidentiels en télétravail
hi: घर से काम करते समय गोपनीय फ़ाइलों को सँभालने के प्रैक्टिकल नियम
id: Panduan Praktis Mengelola File Rahasia saat Bekerja dari Rumah
it: Regole pratiche per gestire file riservati da casa
ja: 在宅勤務で機密ファイルを扱うときの実践ルール
ko: 재택근무 시 기밀 파일 처리 실용 규칙
nl: Praktische regels voor vertrouwelijke bestanden thuis
pl: Zasady pracy z plikami poufnymi podczas pracy zdalnej
pt: Regras práticas para lidar com arquivos confidenciais em casa
ru: Правила работы с конфиденциальными файлами из дома
sw: Kanuni za Vitendo za Kushughulikia Faili za Siri Ukiwa Nyumbani
th: กฎปฏิบัติสำหรับการจัดการไฟล์ลับจากที่บ้าน
tr: Evden Çalışırken Gizli Dosyaları Yönetmek İçin Pratik Kurallar
uk: Практичні правила роботи з конфіденційними файлами вдома
vi: Quy tắc thực tế khi xử lý tài liệu mật lúc làm việc tại nhà
zh_cn: 在家办公处理机密文件的实用规范
zh_tw: 居家辦公處理機密檔案的實用規範

source: When handling confidential files from home, establish these steps as shared team rules: narrow down the recipients before sending, verify who you're sending to, keep the link and password separate, communicate how the file should be handled after receipt, and set a short expiry. Even simple habits, applied consistently every time, add up to meaningful security.
ar: عند التعامل مع الملفات السرية من المنزل، يجب وضع هذه الخطوات كقواعد مشتركة للفريق: تقليص عدد المستلمين قبل الإرسال، والتحقق من هويتهم، وفصل الرابط عن كلمة المرور، وتوضيح كيفية التعامل مع الملف بعد الاستلام، وتعيين مهلة قصيرة للصلاحية. حتى العادات البسيطة، إذا طُبقت باستمرار، فإنها تعزز الأمان بشكل كبير.
bn: বাড়ি থেকে গোপনীয় ফাইলগুলি পরিচালনা করার সময়, দলগত সাধারণ নিয়ম হিসাবে এই পদক্ষেপগুলি স্থাপন করুন: পাঠানোর আগে প্রাপকদের সংখ্যা সীমিত করুন, কাকে পাঠাচ্ছেন তা যাচাই করুন, লিংক এবং পাসওয়ার্ড আলাদা রাখুন, ফাইলটি পাওয়ার পরে কীভাবে পরিচালনা করা উচিত তা জানান এবং একটি ছোট মেয়াদ নির্ধারণ করুন। এমনকি সাধারণ অভ্যাসগুলিও, যদি প্রতিবার ধারাবাহিকভাবে প্রয়োগ করা হয়, তবে তা অর্থবহ নিরাপত্তা প্রদান করে।
de: Machen Sie beim Umgang mit vertraulichen Dateien während der Telearbeit den Ablauf aus 'vor dem Senden filtern', 'Empfänger bestätigen', 'Link und Passwort trennen', 'Behandlung nach dem Empfang angeben' und 'Frist verkürzen' zu einer gemeinsamen Regel für das Team. Selbst kleine Verfahren können zu einer wichtigen Sicherheit werden, wenn sie jedes Mal auf die gleiche Weise ausgeführt werden.
es: Al gestionar archivos confidenciales en el teletrabajo, defina reglas comunes para el equipo: "restringir los archivos antes de enviar", "comprobar el destinatario", "separar el envío del enlace y la contraseña", "indicar qué hacer tras la recepción" y "acortar los plazos de caducidad". Incluso los procesos más pequeños, si se aplican sistemáticamente, se traducen en una gran seguridad.
fr: En télétravail, instaurez des règles claires au sein de l'équipe pour les documents confidentiels : trier avant l'envoi, vérifier le destinataire, séparer le lien et le mot de passe, préciser les consignes après réception et raccourcir la durée de validité. L'application systématique de ces étapes simples garantit un niveau de sécurité optimal.
hi: घर से गोपनीय फ़ाइलों के साथ काम करते समय इन चीज़ों को टीम का नियम बना लें: भेजने से पहले प्राप्तकर्ताओं को सीमित करें, चेक करें कि आप किसे भेज रहे हैं, लिंक और पासवर्ड को अलग रखें, फ़ाइल मिलने के बाद उसे कैसे सँभालना है यह बताएँ, और कम समय की एक्सपायरी सेट करें। छोटी आदतें भी, अगर हर बार लगातार अपनाई जाएँ, तो सुरक्षा में बड़ा सुधार ला सकती हैं।
id: Saat menangani file rahasia dari rumah, jadikan alur berikut sebagai aturan bersama tim: persempit penerima sebelum mengirim, verifikasi tujuan pengiriman, pisahkan tautan dan kata sandi, sampaikan cara penanganan setelah menerima file, dan tetapkan batas waktu yang singkat. Meski prosedurnya sederhana, jika dijalankan secara konsisten setiap kali, efek keamanannya akan sangat besar.
it: Quando gestite file riservati lavorando da casa, stabilite come regola comune del team il seguente processo: "Filtrare prima di inviare", "Verificare i destinatari", "Separare link e password", "Comunicare come gestire il file dopo la ricezione" e "Abbreviare la scadenza". Anche se si tratta di piccole procedure, se eseguite costantemente nello stesso modo, garantiscono un elevato livello di sicurezza.
ja: 在宅勤務で機密ファイルを扱うときは、「送る前に絞る」「送る相手を確認する」「リンクとパスワードを分ける」「受け取り後の扱いを伝える」「期限を短くする」という流れをチームの共通ルールにしましょう。小さな手順でも、毎回同じように実行されれば安全性の向上につながります。
ko: 재택근무 시 기밀 파일을 다룰 때는 '보내기 전 압축 및 선별', '수신자 확인', '링크와 비밀번호 분리', '수신 후 처리 방법 전달', '만료 기한 단축'이라는 흐름을 팀의 공통 규칙으로 삼읍시다. 사소한 절차라도 매번 동일하게 실행된다면 강력한 보안 대책이 됩니다.
nl: Maak bij het omgaan met vertrouwelijke bestanden tijdens thuiswerken het proces van 'filteren voor verzenden', 'ontvanger bevestigen', 'link en wachtwoord scheiden', 'behandeling na ontvangst aangeven' en 'termijn verkorten' tot een gezamenlijke regel voor het team. Zelfs kleine stappen kunnen tot een belangrijke beveiliging leiden als ze elke keer op dezelfde manier worden uitgevoerd.
pl: Przy pracy z poufnymi plikami poza biurem ustal w zespole wspólną kolejność: ogranicz pliki przed wysyłką, sprawdź odbiorcę, rozdziel link i hasło, opisz zasady po pobraniu i ustaw krótki termin. Małe kroki dają dużą ochronę, jeśli są wykonywane konsekwentnie.
pt: Ao manusear arquivos confidenciais durante o trabalho remoto, faça da sequência 'filtrar antes de enviar', 'confirmar o destinatário', 'separar a conexão e a senha', 'indicar o tratamento após a recebimento' e 'encurtar o prazo' uma regra comum para a equipe. Mesmo os pequenos procedimentos podem tornar-se em uma segurança importante se forem executados da mesma forma de cada vez.
ru: Работая дома с конфиденциальными материалами, сделайте правила 'фильтровать перед отправкой', 'подтверждать адресата', 'разделять ссылку и пароль', 'сообщать способ обработки после получения' и 'сокращать срок действия' общим правилом команды. Даже мелкие шаги, если они выполняются одинаково каждый раз, станут надежным щитом безопасности.
sw: Unaposhughulikia faili za siri ukiwa nyumbani, weka hatua hizi kama sheria za pamoja za timu: hakikisha wapokeaji ni wale tu wanaohitajika kabla ya kutuma, thibitisha unayemtumia, tenganisha kiungo na nenosiri, elekeza jinsi faili inavyopaswa kushughulikiwa baada ya kupokelewa, na weka muda mfupi wa matumizi ya kiungo. Hata tabia ndogo, zikifuatwa mara kwa mara, huleta usalama mkubwa.
th: เมื่อจัดการไฟล์ลับจากที่บ้าน ให้ทำให้ขั้นตอนเหล่านี้เป็นกฎร่วมของทีม ได้แก่ คัดกรองผู้รับก่อนส่ง ยืนยันตัวตนผู้รับ แยกลิงก์กับรหัสผ่าน แจ้งวิธีจัดการไฟล์หลังรับ และตั้งระยะเวลาให้สั้น แม้เป็นขั้นตอนเล็กน้อย หากทำสม่ำเสมอทุกครั้ง ก็สะสมเป็นความปลอดภัยที่แข็งแกร่งได้
tr: Evden gizli dosyalarla ilgilenirken, şu adımları paylaşılan ekip kuralları olarak belirleyin: göndermeden önce alıcıları daraltın, kime gönderdiğinizi doğrulayın, bağlantıyı ve şifreyi ayrı tutun, alındıktan sonra dosyanın nasıl işlenmesi gerektiğini iletin ve kısa bir geçerlilik süresi belirleyin. Basit alışkanlıklar bile, her seferinde tutarlı bir şekilde uygulandığında anlamlı bir güvenlik sağlar.
uk: Працюючи вдома з конфіденційними матеріалами, зробіть правила 'фільтрувати перед надсиланням', 'підтверджувати адресата', 'розділяти посилання та пароль', 'повідомляти спосіб обробки після отримання' та 'скорочувати термін дії' загальним правилом команди. Навіть дрібні кроки, якщо вони виконуються однаково щоразу, стануть надійним щитом безпеки.
vi: Khi xử lý tài liệu mật lúc làm việc tại nhà, hãy biến chuỗi bước sau thành quy tắc chung của cả nhóm: chọn lọc tệp trước khi gửi, xác nhận người nhận, gửi URL và mật khẩu qua kênh riêng, nêu rõ cách xử lý tệp sau khi nhận, và đặt thời hạn ngắn. Những bước nhỏ này, khi được thực hiện nhất quán mỗi lần, sẽ tạo thành lớp bảo mật vững chắc.
zh_cn: 居家办公处理机密文件时，将“发送前筛选”、“确认发送对象”、“分离链接与密码”、“传达接收后的处理”、“缩短期限”这一流程作为团队的共同规则吧。即使是细小的步骤，只要每次都以相同方式执行，也会成为巨大的安全保障。
zh_tw: 居家辦公處理機密檔案時，將「傳送前篩選」、「確認傳送對象」、「分離連結與密碼」、「傳達接收後的處理」、「縮短期限」這一流程作為團隊的共同規則吧。即使是細小的步驟，只要每次都以相同方式執行，也會成為巨大的安全保障。

# 在宅勤務の課題：安全なファイルのやり取り
source: The Challenge of Remote Work: Safe File Transfers
ar: تحديات العمل عن بُعد: نقل الملفات بأمان
bn: রিমোট ওয়ার্কের চ্যালেঞ্জ: নিরাপদ ফাইল ট্রান্সফার
de: Herausforderungen bei der Heimarbeit: Sicherer Dateiaustausch
es: El reto del teletrabajo: el intercambio seguro de archivos
fr: Le défi du télétravail : l'échange sécurisé de fichiers
hi: वर्क फ्रॉम होम की चुनौती: सुरक्षित फ़ाइल विनिमय
id: Tantangan kerja dari rumah: transfer file yang aman
it: Sfide del lavoro da casa: Scambio sicuro di file
ja: 在宅勤務の課題：安全なファイルのやり取り
ko: 재택근무의 과제: 안전한 파일 주고받기
nl: Uitdaging van thuiswerken: Veilige uitwisseling van bestanden
pl: Wyzwania pracy zdalnej: Bezpieczna wymiana plików
pt: Desafio do trabalho remoto: troca segura de arquivos
ru: Задача удаленной работы: Безопасный обмен файлами
sw: Changamoto ya Kazi ya Nyumbani: Kubadilishana Faili kwa Usalama
th: โจทย์การทำงานที่บ้าน: การแลกเปลี่ยนไฟล์อย่างปลอดภัย
tr: Uzaktan Çalışmanın Zorluğu: Güvenli Dosya Aktarımı
uk: Виклик віддаленої роботи: безпечний обмін файлами
vi: Thách thức của làm việc từ xa: trao đổi tệp an toàn
zh_cn: 居家办公的课题：安全的文件传输
zh_tw: 居家辦公的挑戰：安全的檔案傳輸

source: Remote work has increased file exchanges between offices, home devices, company devices, clients, and partners. Outside a managed network, choose the transfer method and recipient carefully.
ar: نتيجة لانتشار العمل من المنزل، والمكاتب الفرعية، والعمل عن بُعد من المقاهي، زاد معدل تبادل الملفات بشكل كبير بين خارج الشركة وداخلها، أو بين أجهزة الكمبيوتر الشخصية المنزلية والأجهزة التي توفرها الشركة، وحتى مع العملاء والشركات الشريكة الخارجية. ومع ذلك، في البيئات الخارجية التي لا يتوفر فيها شبكة محلية محمية بأمان صارم مثل داخل المكتب، تكمن العديد من التهديدات في عملية نقل الملفات نفسها.
bn: ওয়ার্ক-ফ্রম-হোম, স্যাটেলাইট অফিস এবং ক্যাফে থেকে রিমোট ওয়ার্ক এখন স্বাভাবিক বিষয় হয়ে দাঁড়ানোয়—অফিস থেকে বাড়িতে, ব্যক্তিগত পিসি থেকে কোম্পানির পিসিতে এবং বাইরের ক্লায়েন্ট ও পার্টনারদের সাথে—ফাইল আদান-প্রদানের পরিমাণ ব্যাপকভাবে বৃদ্ধি পেয়েছে। কিন্তু, অফিসের বাইরে যেখানে কঠোর নিরাপত্তাসম্পন্ন লোকাল নেটওয়ার্কের ব্যাকআপ থাকে না, সেখানে ফাইল ট্রান্সফার করাটা নিজেই নানা ধরনের বড় ঝুঁকির কারণ হতে পারে।
de: Mit der Verbreitung von Homeoffice, Satellitenbüros und mobilem Arbeiten in Cafés hat die Häufigkeit des Dateiaustauschs zwischen außerhalb und innerhalb des Unternehmens, privaten PCs und Firmen-PCs sowie mit externen Kunden und Partnerunternehmen drastisch zugenommen. In externen Umgebungen ohne ein streng gesichertes lokales Netzwerk wie im Büro birgt die Dateiübertragung selbst jedoch viele Gefahren.
es: Tras la popularización del teletrabajo, de las oficinas satélite y de trabajar en remoto desde cafeterías, la frecuencia con la que se intercambian archivos se ha multiplicado de forma espectacular, ya sea entre el entorno exterior y el interior de la empresa, entre los PC personales del hogar y los corporativos, o bien con clientes externos y empresas asociadas. Sin embargo, en un entorno externo carente de la red local estrictamente protegida de la que se dispone en la oficina, la mera transferencia de archivos conlleva múltiples amenazas.
fr: Avec la généralisation du télétravail, des espaces de cotravail ou du travail nomade dans les cafés, la fréquence des échanges de fichiers a augmenté de manière spectaculaire : que ce soit entre l'extérieur et l'entreprise, entre l'ordinateur personnel du domicile et l'ordinateur professionnel, ou encore avec des clients et des partenaires externes. Néanmoins, en dehors du bureau où il n'existe pas de réseau local hautement sécurisé, le transfert de fichiers lui-même comporte de nombreux risques.
hi: घर से काम (वर्क फ्रॉम होम), सैटेलाइट ऑफ़िस और कैफ़े से रिमोट वर्क के बढ़ने के कारण, कंपनी के बाहर से अंदर, घर के पर्सनल पीसी और कंपनी के पीसी के बीच, और यहाँ तक कि बाहरी क्लाइंट और पार्टनर कंपनियों के साथ फ़ाइलों के लेन-देन में बहुत ज़्यादा वृद्धि हुई है। हालांकि, बाहरी वातावरण में जहाँ ऑफिस की तरह कड़ी सुरक्षा वाला लोकल नेटवर्क नहीं होता है, वहाँ फ़ाइल भेजने की प्रक्रिया में ही कई खतरे छिपे होते हैं।
id: Seiring meluasnya kerja dari rumah, kantor satelit, dan kerja jarak jauh dari kafe, frekuensi pertukaran file meningkat tajam, baik dari luar ke dalam perusahaan, antara PC pribadi di rumah dan PC kantor, maupun dengan klien atau mitra eksternal. Namun di luar kantor, biasanya tidak ada jaringan lokal yang dilindungi seketat jaringan kantor, sehingga proses transfer file itu sendiri menyimpan banyak risiko.
it: A causa della diffusione del lavoro da casa, in uffici satellite o nei bar, la frequenza di scambio file tra l'esterno e l'azienda, o tra il PC personale a casa e quello aziendale, e ancora con clienti o partner esterni, è aumentata in modo drastico. Tuttavia, in ambienti esterni privi di una rete locale protetta da una rigorosa sicurezza come all'interno dell'ufficio, il trasferimento di file comporta molteplici minacce.
ja: 在宅勤務やサテライトオフィス、カフェでのリモートワークが普及した結果、社外と社内、あるいは自宅の個人PCと会社支給のPC、さらには社外のクライアントやパートナー企業との間で、ファイルをやり取りする頻度は大きく増えました。しかし、オフィス内のように厳重なセキュリティで保護されたローカルネットワークが存在しない社外環境では、ファイルの転送自体に多くの脅威が潜んでいます。
ko: 재택근무, 거점 오피스(새틀라이트 오피스), 카페 등에서의 원격 근무가 보편화되면서 회사 외부와 내부, 혹은 재택용 개인 PC와 회사에서 지급한 PC, 더 나아가 외부 클라이언트나 협력업체 간의 파일 전송 빈도가 급격히 증가했습니다. 하지만 사무실 내부처럼 철저한 보안으로 보호받는 로컬 네트워크가 없는 외부 환경에서는 파일 전송 자체에 많은 위협이 숨어 있습니다.
nl: Met de opkomst van thuiswerken, satellietkantoren en extern werken in cafés is de frequentie van het uitwisselen van bestanden tussen buiten en binnen het bedrijf, persoonlijke pc's en door het bedrijf verstrekte pc's, en zelfs met externe klanten en partnerbedrijven drastisch toegenomen. In externe omgevingen zonder een streng beveiligd lokaal netwerk zoals op kantoor, brengt de bestandsoverdracht zelf echter veel risico's met zich mee.
pl: Wraz ze wzrostem popularności pracy z domu, biur satelitarnych i kawiarni, częstość wymiany plików dramatycznie wzrosła. Wymieniamy je między domem a biurem, między prywatnym a firmowym komputerem, a wreszcie między pracownikami a klientami lub dostawcami z zewnątrz. Problem w tym, że poza przestrzenią biurową często brakuje rygorystycznie chronionych sieci lokalnych, przez co sama transmisja plików obarczona jest wieloma niebezpieczeństwami.
pt: Com a popularização do trabalho em casa, escritórios satélites e trabalho remoto em cafés, a frequência de troca de arquivos entre o ambiente externo e interno da empresa, PCs domésticos pessoais e de trabalho, e até mesmo com clientes e empresas parceiras externas aumentou drasticamente. No entanto, em ambientes externos sem uma rede local altamente protegida como a de um escritório, a própria transferência de arquivos esconde muitas ameaças.
ru: В результате распространения удаленной работы из дома, сателлитных офисов или кафе частота обмена файлами между внутренней и внешней сетью компании, домашними ПК и рабочими устройствами, а также с внешними клиентами и партнерами резко возросла. Однако за пределами офиса, где отсутствует локальная сеть с надежной защитой, сам процесс передачи файлов таит в себе множество угроз.
sw: Kadiri kufanya kazi nyumbani, ofisi za mbali (satellite offices), na kufanya kazi kutoka mikahawani kumekuwa jambo la kawaida, kasi ya kubadilishana faili — kati ya ofisi na nyumbani, kati ya PC binafsi na zile za kampuni, na kati ya wateja na washirika wa nje — imeongezeka sana. Lakini nje ya ofisi, hakuna mtandao wa ndani uliolindwa kikamilifu wa kutegemea, na uhamishaji wa faili wenyewe unabeba hatari mbalimbali nzito.
th: จากความนิยมของการทำงานจากที่บ้าน (Work from Home) สำนักงานย่อย (Satellite Office) และการทำงานทางไกลจากร้านกาแฟ ส่งผลให้ความถี่ในการรับส่งไฟล์ระหว่างภายนอกและภายในองค์กร หรือระหว่างคอมพิวเตอร์ส่วนตัวที่บ้านกับคอมพิวเตอร์ที่บริษัทจัดหาให้ ตลอดจนกับลูกค้าภายนอกและบริษัทพันธมิตร เพิ่มขึ้นอย่างก้าวกระโดด อย่างไรก็ตาม ในสภาพแวดล้อมภายนอกที่ไม่มีเครือข่ายท้องถิ่น (Local Network) ที่ได้รับการปกป้องด้วยระบบรักษาความปลอดภัยอย่างเข้มงวดเหมือนในสำนักงาน การรับส่งไฟล์ด้วยตัวเองนั้นแฝงไปด้วยภัยคุกคามมากมาย
tr: Evden çalışma, uydu ofisler ve kafe tabanlı uzaktan çalışma standart hale geldikçe, ofis ile ev, kişisel ve şirket bilgisayarları arasında ve dış müşteriler ile ortaklarla dosya alışverişi sıklığı fırladı. Ancak ofis dışında, güvenilecek sıkı korumalı yerel bir ağ yoktur ve dosya transferlerinin kendisi bir dizi ciddi tehdit barındırır.
uk: З поширенням дистанційної роботи, сателітних офісів та роботи в кафе значно зросла частота обміну файлами між домом і офісом, особистими домашніми комп'ютерами та робочими пристроями, а також із зовнішніми клієнтами та компаніями-партнерами. Проте поза межами офісу, де немає надійно захищеної локальної мережі, сам процес передачі файлів приховує в собі багато загроз.
vi: Do sự phổ biến của hình thức làm việc tại nhà, văn phòng vệ tinh và làm việc từ xa tại các quán cà phê, tần suất trao đổi tệp tin giữa bên ngoài và bên trong công ty, giữa máy tính cá nhân ở nhà và máy tính do công ty cấp, hay thậm chí là với khách hàng và đối tác bên ngoài đã tăng lên một cách chóng mặt. Tuy nhiên, ở môi trường ngoài công ty nơi không có mạng nội bộ được bảo vệ bởi các biện pháp an ninh nghiêm ngặt như trong văn phòng, bản thân việc truyền tệp tin đã tiềm ẩn rất nhiều mối đe dọa.
zh_cn: 由于远程办公、卫星办公室和咖啡馆远程工作的广泛使用，从公司外部到公司内部、家庭个人电脑和公司配备的电脑之间、甚至与外部客户和合作伙伴公司之间交换文件的频率急剧增加。然而，在办公室等不存在严格安全保护的本地网络的异地环境中，文件传输本身就潜伏着许多威胁。
zh_tw: 隨著居家辦公、衛星辦公室與咖啡廳遠距工作普及，公司內外、自家個人電腦與公司配發電腦之間，甚至與外部客戶或合作夥伴公司之間交換檔案的頻率大幅增加。然而，在公司外部環境中，通常沒有像辦公室內部那樣受到嚴密安全保護的本機網路，檔案傳輸本身就潛藏許多威脅。

# 在宅勤務や外出先からの業務でファイル共有を安全に進めるために、送信前・共有中・完了後に確認したい実践ポイントを整理します。
source: A practical checklist for safe file sharing while working from home or on the go, covering what to check before sending, during sharing, and after completion.
ar: نقاط عملية لمشاركة الملفات بأمان من المنزل أو أثناء التنقل — ما يجب التحقق منه قبل المشاركة وأثناءها وبعدها.
bn: বাড়ি বা বাইরে থেকে কাজ করার সময় নিরাপদে ফাইল শেয়ার করতে পাঠানোর আগে, শেয়ারিং চলাকালীন ও পরে কী যাচাই করবেন তা নিয়ে এই চেকলিস্ট।
de: Praktische Punkte für sicheres Datei-Sharing von zu Hause oder unterwegs — was vor, während und nach dem Teilen zu prüfen ist.
es: Puntos prácticos para compartir archivos de forma segura desde casa o en movimiento — qué verificar antes, durante y después de compartir.
fr: Points pratiques pour un partage sécurisé depuis chez vous ou en déplacement — ce qu'il faut vérifier avant, pendant et après le partage.
hi: घर से या सफर के दौरान काम करते समय सुरक्षित रूप से फ़ाइल शेयर करने के लिए, यहां कुछ व्यावहारिक चेकिंग पॉइंट्स दिए गए हैं, जिन्हें भेजने से पहले, शेयरिंग के दौरान और पूरा होने के बाद ध्यान में रखना चाहिए।
id: Poin praktis untuk berbagi file secara aman dari rumah atau saat bepergian — apa yang perlu diperiksa sebelum, selama, dan setelah berbagi.
it: Punti pratici per condividere file in modo sicuro da casa o in mobilità — cosa verificare prima, durante e dopo la condivisione.
ja: 在宅勤務や外出先からの業務でファイル共有を安全に進めるために、送信前・共有中・完了後に確認したい実践ポイントを整理します。
ko: 재택 또는 이동 중 업무에서 파일 공유를 안전하게 진행하기 위해, 전송 전·공유 중·완료 후에 확인할 실천 포인트.
nl: Praktische punten voor veilig bestanden delen vanuit huis of onderweg — wat te controleren voor, tijdens en na het delen.
pl: Praktyczna lista kontrolna służąca bezpiecznemu udostępnianiu plików z domu lub w podróży. Omówiono w niej najważniejsze punkty, które należy sprawdzić przed udostępnieniem, w trakcie oraz po jego zakończeniu.
pt: Pontos práticos para compartilhar arquivos com segurança de casa ou em mobilidade — o que verificar antes, durante e após o compartilhamento.
ru: Практические советы для безопасного обмена файлами из дома или в пути — что проверить до отправки, в процессе и после.
sw: Orodha ya vitendo vya kuzingatia kwa ajili ya usalama wa kushiriki faili unapofanya kazi kutokea nyumbani au ukiwa safarini, ikijumuisha nini cha kukagua kabla ya kutuma, wakati wa kushiriki, na baada ya kukamilisha.
th: จุดปฏิบัติสำหรับการแชร์ไฟล์อย่างปลอดภัยจากที่บ้านหรือระหว่างเดินทาง — ตรวจสอบอะไรก่อน ระหว่าง และหลังการแชร์
tr: Göndermeden önce, paylaşım sırasında ve işlem tamamlandıktan sonra nelerin kontrol edilmesi gerektiğini kapsayan; evden veya hareket halindeyken güvenli dosya paylaşımı için pratik bir kontrol listesi.
uk: Практичні поради для безпечного обміну файлами вдома або в дорозі — що перевірити до, під час і після надсилання.
vi: Các điểm thực hành để chia sẻ tệp an toàn từ nhà hoặc khi di chuyển — cần kiểm tra gì trước, trong và sau khi chia sẻ.
zh_cn: 在家或外出办公时安全进行文件共享，整理发送前、共享中、完成后需要确认的实践要点。
zh_tw: 整理居家辦公或外出工作時，安全進行檔案分享所需在傳送前、分享中、完成後確認的實務重點。

# 在宅勤務時の機密情報受け渡しに。パスワードとIDによる2重の保護機能を使って、より安全に業務ファイルを共有する方法。
source: Secure confidential file handoffs while working from home. Learn how to share work files safely using dual-layer ID and password protection.
ar: لنقل المعلومات السرية من المنزل. كيفية مشاركة ملفات العمل بأمان أكبر باستخدام الحماية المزدوجة بكلمة المرور والمعرّف.
bn: বাড়ি থেকে কাজের সময় গোপনীয় ফাইল আদান-প্রদান করুন নিশ্চিন্তে। আইডি ও পাসওয়ার্ডের ডুয়েল-লেয়ার প্রোটেকশন ব্যবহার করে কীভাবে নিরাপদে ফাইল শেয়ার করবেন, তা জেনে নিন।
de: Für die sichere Übertragung vertraulicher Informationen im Homeoffice. Mit doppeltem Schutz durch Passwort und ID sicher Arbeitsdateien teilen.
es: Ideal para intercambiar información confidencial al teletrabajar. Explicamos cómo compartir los archivos de su empresa de forma más segura utilizando la doble protección mediante contraseña e ID.
fr: Pour transmettre des informations confidentielles depuis chez vous. Comment partager des fichiers professionnels en toute sécurité avec une double protection par mot de passe et ID.
hi: घर से काम करते समय गोपनीय जानकारी साझा करने के लिए। पासवर्ड और ID की दोहरी सुरक्षा से काम की फ़ाइलें सुरक्षित रूप से शेयर करने का तरीका।
id: Untuk pengiriman informasi rahasia dari rumah. Cara berbagi file kerja lebih aman dengan perlindungan ganda kata sandi dan ID.
it: Per lo scambio di informazioni riservate durante lo smart working. Come condividere in modo più sicuro i file aziendali utilizzando la doppia protezione con password e ID.
ja: 在宅勤務時の機密情報受け渡しに。パスワードとIDによる二重の保護機能を使って、より安全に業務ファイルを共有する方法。
ko: 재택 시 기밀 정보 전달에 필수. 비밀번호와 ID의 이중 보호 기능을 사용해 업무 파일을 더 안전하게 공유하는 방법.
nl: Voor veilige overdracht van vertrouwelijke informatie thuis. Werkbestanden veiliger delen met dubbele beveiliging via wachtwoord en ID.
pl: Przesyłaj poufne informacje z domowego biura bez obaw. Poznaj podwójną warstwę ochrony (hasło i ID), by zapewnić plikom służbowym maksymalne bezpieczeństwo.
pt: Para enviar informações confidenciais em casa. Como compartilhar arquivos de trabalho com mais segurança usando dupla proteção por senha e ID.
ru: Для передачи конфиденциальных данных из дома. Как безопаснее делиться рабочими файлами с двойной защитой — паролем и ID.
sw: Hifadhi upelekaji wa faili za siri unapofanya kazi nyumbani. Jifunze jinsi ya kushiriki faili za kazi kwa usalama ukitumia ulinzi wa tabaka mbili wa ID na nenosiri.
th: สำหรับการส่งข้อมูลลับจากที่บ้าน แชร์ไฟล์งานอย่างปลอดภัยยิ่งขึ้นด้วยการป้องกันสองชั้นด้วยรหัสผ่านและ ID
tr: Evden çalışırken gizli dosyaların teslimatı için. İş dosyalarını ID ve parola ile çift katmanlı koruma kullanarak daha güvenli bir şekilde nasıl paylaşacağınızı öğrenin.
uk: Для передачі конфіденційних даних вдома. Як безпечніше ділитися робочими файлами з подвійним захистом паролем і ID.
vi: Để truyền thông tin bí mật khi làm việc tại nhà. Cách chia sẻ tệp công việc an toàn hơn với bảo vệ kép bằng mật khẩu và ID.
zh_cn: 在家处理机密信息时的首选。利用密码与ID的双重保护，更安全地共享工作文件。
zh_tw: 在家傳送機密資訊的首選。利用密碼與ID的雙重保護，更安全地共享工作檔案。
