Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 6桁数字、または8〜64文字の英数字・ハイフン・アンダースコアで入力してください
source: Enter either a 6-digit number or an 8-to-64-character code using letters, numbers, hyphens, or underscores.
ar: أدخل رقماً من 6 خانات، أو رمزاً أبجدياً رقمياً من 8 إلى 64 حرفاً (يُسمح بالشرطات والشرطات السفلية).
bn: ৬-সংখ্যার নম্বর অথবা ৮ থেকে ৬৪টি অক্ষর, সংখ্যা, হাইফেন বা আন্ডারস্কোর লিখুন।
de: Geben Sie eine 6-stellige Zahl oder 8 bis 64 Buchstaben, Zahlen, Bindestriche oder Unterstriche ein.
es: Introduce un número de 6 dígitos o de 8 a 64 letras, números, guiones o guiones bajos.
fr: Saisissez un nombre à 6 chiffres ou 8 à 64 lettres, chiffres, tirets ou tirets bas.
hi: 6 अंकों की संख्या या 8 से 64 अक्षर, संख्याएं, हाइफ़न या अंडरस्कोर दर्ज करें।
id: Masukkan angka 6 digit atau 8 hingga 64 huruf, angka, tanda hubung, atau garis bawah.
it: Inserisci un numero di 6 cifre o da 8 a 64 lettere, numeri, trattini o trattini bassi.
ko: 6자리 숫자 또는 8~64자의 영문 및 숫자, 하이픈(-), 언더스코어(_)로 입력해 주세요
nl: Voer een 6-cijferig getal of 8 tot 64 letters, cijfers, streepjes of underscores in.
pl: Wprowadź 6 cyfr albo od 8 do 64 znaków: litery A-Z/a-z, cyfry 0-9, myślniki lub podkreślenia.
pt: Insira um número de 6 dígitos ou 8 a 64 letras, números, hífenes ou sublinhados.
ru: Введите 6-значное число или от 8 до 64 символов (буквы, цифры, дефис, подчеркивание)
sw: Ingiza nambari yenye tarakimu 6 au herufi 8 hadi 64, nambari, dashi au alama ya chini.
th: ป้อนตัวเลข 6 หลัก หรือตัวอักษร ตัวเลข ยัติภังค์ หรือขีดล่าง 8 ถึง 64 ตัว
tr: Lütfen 6 haneli bir sayı veya 8-64 karakter uzunluğunda alfanümerik, kısa çizgi ya da alt çizgi karakterleri girin.
uk: Введіть 6-значне число або від 8 до 64 латинських літер, цифр, дефісів чи підкреслень.
vi: Vui lòng nhập số có 6 chữ số, hoặc chuỗi 8-64 ký tự gồm chữ cái, chữ số, dấu gạch nối (-), dấu gạch dưới (_).
zh_cn: 请输入 6 位数字，或 8 到 64 位的半角英数字、连字符（-）、下划线（_）。
zh_tw: 請輸入 6 位數字，或 8 至 64 位英數字、連字號（-）及底線（_）。

# 6桁数字、または8〜64文字の英数字・ハイフン・アンダースコアを入力してください。
source: Please enter either a 6-digit number or an 8-to-64-character code using letters, numbers, hyphens, or underscores.
ar: يرجى إدخال رقم من 6 خانات، أو رمز أبجدي رقمي من 8 إلى 64 حرفاً (يُسمح بالشرطات والشرطات السفلية).
bn: দয়া করে ৬টি সংখ্যা অথবা ৮ থেকে ৬৪টি আলফানিউমেরিক অক্ষর, হাইফেন এবং আন্ডারস্কোর লিখুন।
de: Bitte geben Sie 6 Ziffern oder 8 bis 64 alphanumerische Zeichen, Bindestriche oder Unterstriche ein.
es: Por favor, introduce 6 dígitos o de 8 a 64 caracteres alfanuméricos, guiones y guiones bajos.
fr: Veuillez saisir 6 chiffres ou 8 à 64 caractères alphanumériques, tirets et tirets bas.
hi: कृपया 6 अंक या 8 से 64 अल्फ़ान्यूमेरिक वर्ण, हाइफ़न और अंडरस्कोर दर्ज करें।
id: Harap masukkan 6 digit atau 8 hingga 64 karakter alfanumerik, tanda hubung, dan garis bawah.
it: Si prega di inserire 6 cifre o da 8 a 64 caratteri alfanumerici, trattini e trattini bassi.
ko: 6자리 숫자 또는 8~64자의 영문 및 숫자, 하이픈(-), 언더스코어(_)를 입력해 주세요.
nl: Voer a.u.b. 6 cijfers of 8 tot 64 alfanumerieke tekens, streepjes en underscores in.
pl: Wprowadź 6 cyfr albo od 8 do 64 znaków: litery A-Z/a-z, cyfry 0-9, myślniki lub podkreślenia.
pt: insira 6 dígitos ou 8 a 64 caracteres alfanuméricos, hífenes e sublinhados.
ru: Пожалуйста, введите 6 цифр или от 8 до 64 символов, включая буквы, цифры, дефисы и подчеркивания.
sw: Tafadhali ingiza tarakimu 6 au herufi na nambari 8 hadi 64, dashi na alama ya chini.
th: กรุณากรอกตัวเลข 6 หลัก หรือตัวอักษรภาษาอังกฤษและตัวเลข ยัติภังค์ และขีดล่าง 8 ถึง 64 ตัว
tr: Lütfen 6 haneli bir sayı veya 8-64 karakter uzunluğunda alfanümerik, kısa çizgi ya da alt çizgi karakterleri girin.
uk: Будь ласка, введіть 6 цифр або від 8 до 64 латинських літер, цифр, дефісів та підкреслень.
vi: Vui lòng nhập số có 6 chữ số, hoặc chuỗi 8-64 ký tự gồm chữ cái, chữ số, dấu gạch nối (-), dấu gạch dưới (_).
zh_cn: 请输入 6 位数字，或 8 到 64 位的半角英数字、连字符（-）、下划线（_）。
zh_tw: 請輸入 6 位數字，或 8 至 64 位英數字、連字號（-）及底線（_）。

source: : Creating a note room generates a QR code that grants access to the room. Share the QR code and multiple people can edit the same note in real time, with all changes saved automatically.
ar: : عند إنشائك لغرفة ملاحظات، سيتم توليد رمز استجابة سريعة (QR) للوصول إليها. بفضل مشاركة هذا الرمز، يمكن لعدة أشخاص تحرير الملاحظة ذاتها في الوقت الفعلي، مع ميزة الحفظ التلقائي لكافة التعديلات.
bn: : আপনি যখন একটি নোট রুম তৈরি করেন, তখন রুমটি অ্যাক্সেস করার জন্য একটি কিউআর কোড দেওয়া হবে। কিউআর কোড শেয়ার করে একাধিক ব্যক্তি রিয়েল টাইমে একই নোট সম্পাদনা করতে পারেন এবং সম্পাদিত বিষয়বস্তু স্বয়ংক্রিয়ভাবে সংরক্ষিত হয়।
de: : Wenn Sie einen Notizraum erstellen, wird ein QR-Code für den Zugriff auf diesen Raum generiert. Durch das Teilen des QR-Codes können mehrere Personen dieselbe Notiz in Echtzeit bearbeiten, und die Änderungen werden automatisch gespeichert.
es: : Cuando creas una sala de notas, se emitirá un código QR para acceder a ella. Al compartir el código QR, varias personas pueden editar la misma nota en tiempo real y el contenido se guarda automáticamente.
fr: : Créez un salon de notes pour générer un QR code d'accès. En partageant ce QR code, plusieurs personnes peuvent modifier la même note en temps réel ; les modifications sont enregistrées automatiquement.
hi: : जब आप एक शेयर नोट रूम बनाते हैं, तो उस रूम तक पहुँचने के लिए एक क्यूआर कोड जारी किया जाता है। इस क्यूआर कोड को शेयर करके, कई लोग वास्तविक समय (रियल-टाइम) में एक ही नोट को संपादित कर सकते हैं, और सभी बदलाव स्वचालित रूप से सहेज लिए जाते हैं।
id: : Saat membuat ruang catatan, kode QR untuk mengakses ruang tersebut akan dibuat. Bagikan kode QR dan beberapa orang dapat mengedit catatan yang sama secara real time, dengan semua perubahan tersimpan otomatis.
it: : Quando crei una stanza delle note, verrà emesso un codice QR per accedere alla stanza. Condividendo un codice QR, più persone possono modificare la stessa nota in tempo reale e il contenuto modificato viene salvato automaticamente.
ja: : ノートルームを作成すると、そのルームにアクセスするためのQRコードが発行されます。QRコードを共有すれば複数人で同じノートをリアルタイムに編集でき、編集内容は自動保存されます。
ko: : 노트 룸을 생성하면 해당 룸에 접속할 수 있는 QR 코드가 발행됩니다. QR 코드를 공유하면 여러 명이 실시간으로 동일한 노트를 편집할 수 있으며, 편집 내용은 자동으로 저장됩니다.
nl: : Wanneer u een notitiekamer aanmaakt, wordt er een QR-code uitgegeven om toegang te krijgen tot de kamer. Door een QR-code te delen, kunnen meerdere mensen dezelfde notitie in real-time bewerken, en de bewerkte inhoud wordt automatisch opgeslagen.
pl: : Po utworzeniu pokoju notatki wygenerowany zostanie kod QR umożliwiający dostęp do niego. Udostępniając kod QR, wiele osób może edytować tę samą notatkę w czasie rzeczywistym, a zmiany są zapisywane automatycznie.
pt: : Quando cria uma sala de notas, será emitido um código QR para acessar a sala. Ao compartilhar um código QR, várias pessoas podem editar a mesma nota em tempo real, e o conteúdo editado é salvo automaticamente.
ru: : При создании комнаты для заметок выдается QR-код для доступа. Поделившись им, несколько человек могут редактировать одну заметку в реальном времени, изменения сохраняются автоматически.
sw: : Unapounda chumba cha noti, msimbo wa QR wa kufikia chumba hicho hutolewa. Ukishiriki msimbo huo wa QR, watu kadhaa wanaweza kuhariri noti ileile kwa wakati halisi, na mabadiliko huhifadhiwa kiotomatiki.
th: : เมื่อสร้างห้องโน้ต ระบบจะออก QR โค้ดสำหรับเข้าถึงห้องนั้น แชร์ QR โค้ดแล้วทุกคนสามารถแก้ไขโน้ตเดียวกันแบบเรียลไทม์ได้ และการแก้ไขจะบันทึกโดยอัตโนมัติ
tr: : Bir not odası oluşturduğunuzda, odaya erişim sağlayan bir QR kodu oluşturulur. QR kodunu paylaştığınızda birden fazla kişi aynı notu gerçek zamanlı olarak düzenleyebilir ve tüm değişiklikler otomatik olarak kaydedilir.
uk: : При створенні кімнати заміток генерується QR-код для доступу. Поділіться ним, щоб кілька людей могли редагувати одну замітку одночасно. Зміни зберігаються автоматично.
vi: : Khi tạo phòng ghi chú, một mã QR để truy cập phòng sẽ được tạo ra. Chia sẻ mã QR này để nhiều người cùng chỉnh sửa một ghi chú theo thời gian thực, và mọi thay đổi sẽ được tự động lưu lại.
zh_cn: ：当您创建笔记房间时，将发出一个二维码来访问该房间。通过分享二维码，多人可以实时编辑同一条笔记，编辑的内容会自动保存。
zh_tw: ：建立筆記房間後，系統將發行進入該房間的 QR Code。分享 QR Code 即可讓多人即時共同編輯同一份筆記，且編輯內容會自動儲存。

source: : Uploading a file generates a download URL, a password, and a QR code readable by any smartphone. The recipient simply scans the QR code, opens the URL, and enters the password to retrieve the file.
ar: : عند رفع ملف، يُنشأ رابط تنزيل وكلمة مرور، إضافة إلى رمز QR يمكن قراءته بالهاتف الذكي. يستطيع المستلم مسح رمز QR وفتح الرابط ثم إدخال كلمة المرور لتنزيل الملف.
bn: : আপনি যখন একটি ফাইল আপলোড করেন, তখন ডাউনলোড URL এবং পাসওয়ার্ডের পাশাপাশি একটি কিউআর কোড তৈরি হবে যা স্মার্টফোন দিয়ে পড়া যায়। গ্রহীতা কেবল কিউআর কোডটি স্ক্যান করে, URL-এ প্রবেশ করে এবং পাসওয়ার্ড লিখে ফাইলটি পেতে পারেন।
de: : Wenn Sie eine Datei hochladen, wird zusätzlich zur Download-URL und zum Passwort ein mit einem Smartphone lesbarer QR-Code generiert. Der Empfänger kann die Datei abrufen, indem er einfach den QR-Code scannt, auf die URL zugreift und das Passwort eingibt.
es: : Al subir un archivo, además de la URL de descarga y la contraseña, se generará un código QR que se puede leer con un smartphone. El destinatario puede recuperar el archivo simplemente escaneando el código QR, accediendo a la URL e introduciendo la contraseña.
fr: : Lorsque vous envoyez un fichier, une URL de téléchargement, un mot de passe et un QR code lisible sur smartphone sont générés. Le destinataire scanne le QR code, ouvre l'URL et saisit le mot de passe pour récupérer le fichier.
hi: : जब आप कोई फ़ाइल अपलोड करते हैं, तो डाउनलोड यूआरएल और पासवर्ड के साथ-साथ एक क्यूआर कोड भी जनरेट होता है जिसे स्मार्टफोन से स्कैन किया जा सकता है। प्राप्तकर्ता केवल क्यूआर कोड को स्कैन करके यूआरएल पर जा सकता है और पासवर्ड दर्ज करके फ़ाइल प्राप्त कर सकता है।
id: : Mengunggah file akan menghasilkan URL unduhan, kata sandi, dan kode QR yang dapat dipindai dengan smartphone. Penerima cukup memindai kode QR, membuka URL, lalu memasukkan kata sandi untuk mendapatkan file.
it: : Quando carichi un file, oltre all'URL di download e alla password, verrà generato un codice QR che può essere letto con uno smartphone. Il destinatario può recuperare il file semplicemente scansionando il codice QR, accedendo all'URL e inserendo la password.
ja: : ファイルをアップロードするとダウンロード用URLとパスワードに加え、スマートフォンで読み取れるQRコードが生成されます。受け取る側はQRコードをスキャンしてURLにアクセスし、パスワードを入力するだけでファイルを取得できます。
ko: : 파일을 업로드하면 다운로드용 URL 및 비밀번호와 함께 스마트폰으로 스캔할 수 있는 QR 코드가 생성됩니다. 파일을 받는 사람은 QR 코드를 스캔하여 URL에 접속한 뒤, 비밀번호를 입력하여 다운로드할 수 있습니다.
nl: : Wanneer u een bestand uploadt, wordt er naast de download-URL en het wachtwoord een QR-code gegenereerd die met een smartphone kan worden gelezen. De ontvanger kan het bestand ophalen door simpelweg de QR-code te scannen, naar de URL te gaan en het wachtwoord in te voeren.
pl: : Po przesłaniu plików, oprócz adresu URL do pobrania i hasła, generowany jest kod QR, który można zeskanować smartfonem. Odbiorca może pobrać pliki – wystarczy zeskanować kod QR, aby przejść do strony pobierania i wpisać hasło.
pt: : Quando carrega um arquivo, além do URL de download e da senha, será gerado um código QR que pode ser lido com um smartphone. O destinatário pode recuperar o arquivo simplesmente digitalizando o código QR, acessando ao URL e introduzindo a senha.
ru: : При загрузке файла генерируются ссылка для скачивания, пароль и QR-код. Получатель может просто отсканировать код, перейти по ссылке и ввести пароль для получения файла.
sw: : Unapopakia faili, URL ya kupakua, nenosiri na msimbo wa QR unaoweza kusomwa na simu hutengenezwa. Mpokeaji anachanganua msimbo wa QR, anafungua URL na kuingiza nenosiri ili kupata faili.
th: : เมื่ออัปโหลดไฟล์ ระบบจะสร้าง URL ดาวน์โหลด รหัสผ่าน และ QR โค้ดที่สแกนได้ด้วยสมาร์ทโฟน ผู้รับเพียงสแกน QR โค้ด เปิด URL และกรอกรหัสผ่านก็รับไฟล์ได้ทันที
tr: : Bir dosya yüklediğinizde, indirme bağlantısı, parola ve herhangi bir akıllı telefon tarafından okunabilen bir QR kodu oluşturulur. Alıcının yalnızca QR kodunu taraması, bağlantıyı açması ve dosyayı almak için parolayı girmesi yeterlidir.
uk: : Після завантаження файлу ви отримаєте посилання, пароль та QR-код. Одержувачу достатньо відсканувати код, перейти за посиланням та ввести пароль.
vi: : Khi tải tệp lên, hệ thống sẽ tạo URL tải xuống, mật khẩu và mã QR có thể quét bằng điện thoại. Người nhận chỉ cần quét mã QR, mở URL và nhập mật khẩu là có thể lấy tệp.
zh_cn: ：上传文件时，除下载 URL 和密码外，还会生成可用智能手机扫描的二维码。接收方只需扫描二维码、访问 URL 并输入密码，即可获取文件。
zh_tw: ：上傳檔案後，除了下載網址與密碼外，還會產生可供智慧型手機掃描的 QR Code。接收方只需掃描 QR Code 進入網址並輸入密碼，即可取得檔案。

source: : When you create a room, a QR code for the room URL is generated. Members can join simply by scanning it, then upload and download multiple files in the room.
ar: : بمجرد فتح الغرفة، يُنشأ رمز QR يحتوي على رابط الغرفة. ويمكن للأعضاء الانضمام بسهولة بمجرد مسح الرمز ضوئياً، لتبدأ بعدها عمليات رفع وتنزيل الملفات المتعددة داخل الغرفة.
bn: : আপনি যখন একটি রুম খুলবেন, রুমের URL সহ একটি কিউআর কোড তৈরি হবে এবং সদস্যরা কেবল সেটি পড়ে যোগদান করতে পারবেন। রুমের মধ্যে একাধিক ফাইল আপলোড এবং ডাউনলোড করা যাবে।
de: : Wenn Sie einen Raum eröffnen, wird ein QR-Code mit der Raum-URL generiert, und Mitglieder können beitreten, indem sie diesen einfach scannen. Innerhalb des Raums können mehrere Dateien hoch- und heruntergeladen werden.
es: : Al abrir una sala, se generará un código QR con su URL y los miembros pueden unirse simplemente escaneándolo. Dentro de la sala se pueden subir y descargar varios archivos.
fr: : Lorsque vous créez un salon, un QR code correspondant à son URL est généré. Les membres peuvent le scanner pour rejoindre le salon, puis envoyer et télécharger plusieurs fichiers.
hi: : जब आप एक रूम बनाते हैं, तो रूम यूआरएल का एक क्यूआर कोड बन जाता है, और सदस्य केवल उसे स्कैन करके शामिल हो सकते हैं। रूम के भीतर एक साथ कई फाइलें अपलोड और डाउनलोड की जा सकती हैं।
id: : Saat ruang dibuat, kode QR berisi URL ruang akan dihasilkan. Anggota cukup memindainya untuk bergabung. Di dalam ruang, beberapa file dapat diunggah dan diunduh.
it: : Quando apri una stanza, verrà generato un codice QR con l'URL della stanza e i membri potranno unirsi semplicemente leggendolo. All'interno della stanza è possibile caricare e scaricare più file.
ja: : ルームを開設するとルームURLのQRコードが生成され、メンバーはそれを読み取るだけで参加できます。ルーム内では複数ファイルのアップロード・ダウンロードが可能です。
ko: : 룸을 개설하면 룸 URL의 QR 코드가 생성되며, 참가자는 이를 스캔하기만 해도 참여할 수 있습니다. 룸 안에서는 여러 파일을 업로드하고 다운로드할 수 있습니다.
nl: : Wanneer u een kamer opent, wordt er een QR-code met de kamer-URL gegenereerd, en leden kunnen deelnemen door deze simpelweg te lezen. Binnen de kamer kunnen meerdere bestanden worden geüpload en gedownload.
pl: : Po utworzeniu pokoju generowany jest kod QR z jego adresem URL – członkowie mogą dołączyć do niego, po prostu skanując kod. W pokoju można wspólnie przesyłać i pobierać wiele plików.
pt: : Quando abre uma sala, será gerado um código QR com o URL da sala, e os membros podem entrar simplesmente ao lê-lo. Vários arquivos podem ser enviados e desenviados dentro da sala.
ru: : При создании комнаты генерируется QR-код со ссылкой. Участники могут присоединиться, просто отсканировав его. В комнате можно загружать и скачивать несколько файлов.
sw: : Unapofungua chumba, msimbo wa QR wa URL ya chumba hutengenezwa, na wanachama wanaweza kujiunga kwa kuuchanganua tu. Ndani ya chumba, faili kadhaa zinaweza kupakiwa na kupakuliwa.
th: : เมื่อเปิดห้อง ระบบจะสร้าง QR โค้ดสำหรับ URL ของห้อง สมาชิกสแกนแล้วเข้าร่วมได้ทันที ภายในห้องสามารถอัปโหลดและดาวน์โหลดไฟล์ได้หลายไฟล์
tr: : Bir oda açtığınızda, oda bağlantısı için bir QR kodu oluşturulur. Üyeler yalnızca bu kodu tarayarak odaya katılabilirler. Oda içerisinde birden fazla dosya yüklenebilir ve indirilebilir.
uk: : При створенні кімнати генерується QR-код з посиланням на неї. Учасники можуть завантажувати та отримувати кілька файлів у межах кімнати.
vi: : Khi tạo phòng, mã QR chứa URL phòng sẽ được tạo ra, thành viên chỉ cần quét là tham gia được ngay. Trong phòng, mọi người có thể tải lên và tải xuống nhiều tệp.
zh_cn: ：打开房间时，会生成带有房间网址的二维码，参与者只需扫描二维码即可加入房间。房间内可以上传和下载多个文件。
zh_tw: ：開設房間後會產生房間網址的 QR Code，成員只需掃描即可加入。房間內支援多個檔案的上傳與下載。

source: Tap the <strong>"Screen Record"</strong> (or "Screen Recording") icon. (If you don't see it, add it via the panel's edit button.)
ar: اضغط على أيقونة <strong>"مسجل الشاشة"</strong> (أو "تسجيل الشاشة"). (إذا لم تجد الأيقونة، قم بإضافتها من قائمة تعديل اللوحة.)
bn: <strong>"স্ক্রিন রেকর্ড (Screen Record)"</strong> (বা "স্ক্রিন রেকর্ডিং (Screen Recording)") আইকনে ট্যাপ করুন। (যদি এটি দেখতে না পান, প্যানেলের এডিট বোতাম ব্যবহার করে এটি যোগ করে নিন।)
de: Tippen Sie auf das Symbol <strong>„Bildschirmaufzeichnung“</strong> (oder „Bildschirmaufnahme“). (Wenn Sie es nicht finden können, fügen Sie die Schaltfläche über das Bearbeitungssymbol des Panels hinzu.)
es: Toca el icono de <strong>«Grabación de pantalla»</strong> (o «Grabar pantalla»). (Si no lo encuentras, añade el botón desde el menú de edición del panel.)
fr: Appuyez sur l'icône <strong>« Enregistrement de l'écran »</strong> (ou « Enregistrement d'écran »). (Si vous ne la trouvez pas, ajoutez le bouton depuis l'icône de modification du panneau.)
hi: <strong>"स्क्रीन रिकॉर्ड"</strong> (या "स्क्रीन रिकॉर्डिंग") आइकन पर टैप करें। (यदि नहीं मिलता है, तो पैनल के संपादन मेनू से बटन जोड़ें.)
id: Ketuk ikon <strong>"Perekaman Layar"</strong> (atau "Screen Record"). (Jika tidak ditemukan, ketuk tombol edit di panel untuk menambahkan ikon ini.)
it: Tocca l'icona <strong>"Registrazione schermo"</strong>. (Se non la trovi, aggiungi il pulsante dall'icona di modifica del pannello)
ja: <strong>「スクリーンレコード」</strong>（または「画面録画」）のアイコンをタップします。見つからない場合は、パネルの編集マークからボタンを追加してください。
ko: <strong>'화면 기록'</strong>(또는 '화면 녹화') 아이콘을 탭합니다. (찾을 수 없는 경우, 패널 편집 아이콘에서 버튼을 추가하십시오)
nl: Tik op het pictogram <strong>„Schermopname“</strong> (of „Schermopname“). (Als u het niet kunt vinden, voegt u de knop toe via het bewerkingsmenu van het paneel.)
pl: Stuknij ikonę <strong>„Nagrywanie ekranu”</strong>. (Jeśli jej nie widzisz, dodaj ją za pomocą przycisku edycji panelu).
pt: Toque no ícone <strong>«Gravação da tela»</strong> (ou «Gravar tela»). (Se não encontrar, adicione o botão a partir do menu de edição do painel.)
ru: Нажмите на значок <strong>«Запись экрана»</strong> (или «Запись экрана»). (Если его нет, добавьте кнопку через меню редактирования панели быстрых настроек.)
sw: Gusa ikoni ya <strong>"Kurekodi Skrini (Screen Record)"</strong>. (Ikiwa huioni, iongeze kupitia kitufe cha kuhariri paneli.)
th: แตะไอคอน <strong>"Screen Record"</strong> (หรือ "การบันทึกหน้าจอ") หากหาไม่พบ ให้กดแก้ไขแผงตั้งค่าเพื่อเพิ่มไอคอนนี้
tr: <strong>"Ekran Kaydı"</strong> (veya "Ekran Kaydetme") simgesine dokunun. (Göremiyorsanız, paneldeki düzenleme düğmesini kullanarak ekleyin.)
uk: Торкнуться значка <strong>«Запис екрана»</strong> (або «Запис екрана»). (Якщо ви не можете його знайти, додайте кнопку з меню редагування панелі швидких налаштувань.)
vi: Nhấn vào biểu tượng <strong>"Quay màn hình"</strong> (hoặc "Screen Record"). (Nếu không tìm thấy, hãy thêm nút này qua biểu tượng chỉnh sửa bảng cài đặt nhanh.)
zh_cn: 点击<strong>“屏幕录制”</strong>（或“画面录画”）图标。（如果找不到，请从面板的编辑标记中添加按钮）
zh_tw: 點擊<strong>「螢幕錄製」</strong>（或「螢幕錄影」）圖示。（如果找不到，請從面板的編輯標記中添加按鈕）

# AES-256による暗号化を採用しています。アップロードされたファイルはサーバー上でも暗号化状態で保持されます。
source: FS!QR uses AES-256 encryption. Uploaded files are also stored encrypted on the server.
ar: نعتمد تشفير AES-256. تظل الملفات المحملة محفوظة في حالة مشفرة حتى على الخادم.
bn: AES-256 এনক্রিপশন ব্যবহার করা হয়। আপলোড করা ফাইল সার্ভারেও এনক্রিপ্ট করা অবস্থায় রাখা হয়।
de: FS!QR verwendet AES-256-Verschlüsselung. Hochgeladene Dateien werden auch auf dem Server verschlüsselt gespeichert.
es: FS!QR utiliza cifrado AES-256. Los archivos cargados también se almacenan cifrados en el servidor.
fr: FS!QR utilise le chiffrement AES-256. Les fichiers envoyés restent stockés sous forme chiffrée sur le serveur.
hi: FS!QR AES-256 एन्क्रिप्शन का उपयोग करता है। अपलोड की गई फ़ाइलें भी सर्वर पर एन्क्रिप्टेड संग्रहीत की जाती हैं।
id: FS!QR menggunakan enkripsi AES-256. File yang diunggah juga disimpan dalam keadaan terenkripsi di server.
it: Utilizziamo la crittografia AES-256. I file caricati vengono mantenuti in stato crittografato anche sul server.
ja: AES-256による暗号化を採用しています。アップロードされたファイルはサーバー上でも暗号化状態で保持されます。
ko: FS!QR은 AES-256 암호화를 사용합니다. 업로드된 파일도 서버에 암호화되어 저장됩니다.
nl: FS!QR maakt gebruik van AES-256-encryptie. Geüploade bestanden worden bovendien versleuteld op de server opgeslagen.
pl: FS!QR wykorzystuje szyfrowanie AES-256. Przesłane pliki są również przechowywane w postaci zaszyfrowanej na serwerze.
pt: FS!QR usa criptografia AES-256. Os arquivos enviados também são armazenados criptografados no servidor.
ru: FS!QR использует шифрование AES-256. Загруженные файлы хранятся в зашифрованном виде и на сервере.
sw: FS!QR hutumia usimbaji fiche wa AES-256. Faili zilizopakiwa pia huhifadhiwa kwa njia fiche kwenye seva.
th: FS!QR ใช้การเข้ารหัส AES-256 ไฟล์ที่อัปโหลดจะถูกจัดเก็บด้วยการเข้ารหัสบนเซิร์ฟเวอร์
tr: FS!QR, AES-256 şifrelemesi kullanmaktadır. Yüklenen dosyalar sunucuda da şifrelenmiş olarak saklanır.
uk: FS!QR використовує шифрування AES-256. Завантажені файли також зберігаються на сервері в зашифрованому вигляді.
vi: FS!QR sử dụng mã hóa AES-256. Các tập tin tải lên cũng được lưu trữ dưới dạng mã hóa trên máy chủ.
zh_cn: FS!QR 使用 AES-256 加密。上传的文件也会加密存储在服务器上。
zh_tw: 採用 AES-256 加密。上傳的檔案在伺服器上同樣以加密狀態保存。

# AES-256による暗号化を採用しています。サーバー上でも暗号化状態で保持されます。
source: AES-256 encryption is used. Files are stored encrypted on the server.
ar: يتم استخدام تشفير AES-256. تُخزن الملفات مشفرة على الخادم.
bn: AES-256 এনক্রিপশন ব্যবহার করা হয়। ফাইলগুলি সার্ভারে এনক্রিপ্ট করা হয়।
de: Es wird eine AES-256-Verschlüsselung verwendet. Die Dateien werden auch auf dem Server verschlüsselt gespeichert.
es: Se utiliza cifrado AES-256. Los archivos se almacenan encriptados en el servidor.
fr: Le chiffrement AES-256 est utilisé. Les fichiers restent chiffrés lorsqu'ils sont stockés sur le serveur.
hi: AES-256 एन्क्रिप्शन का उपयोग किया जाता है. फ़ाइलें सर्वर पर एन्क्रिप्टेड रूप में संग्रहीत की जाती हैं।
id: Menggunakan enkripsi AES-256. File juga disimpan dalam keadaan terenkripsi di server.
it: Viene utilizzata la crittografia AES-256. I file vengono memorizzati in forma crittografata sul server.
ja: AES-256による暗号化を採用しています。サーバー上でも暗号化状態で保持されます。
ko: AES-256 암호화를 채택하고 있습니다. 서버에서도 암호화된 상태로 보관됩니다.
nl: Er wordt gebruik gemaakt van AES-256-codering. Bestanden worden versleuteld op de server opgeslagen.
pl: Stosowane jest szyfrowanie AES-256. Pliki są przechowywane w postaci zaszyfrowanej na serwerze.
pt: A criptografia AES-256 é usada. Os arquivos são armazenados criptografados no servidor.
ru: Используется шифрование AES-256. Файлы хранятся на сервере в зашифрованном виде.
sw: Usimbaji fiche wa AES-256 unatumika. Faili huhifadhiwa kwa njia fiche kwenye seva.
th: ใช้ระบบเข้ารหัสแบบ AES-256 ซึ่งข้อมูลจะถูกจัดเก็บในรูปแบบที่เข้ารหัสไว้บนเซิร์ฟเวอร์ด้วย
tr: AES-256 şifreleme kullanılmaktadır. Dosyalar sunucuda şifrelenmiş olarak saklanır.
uk: Використовується шифрування AES-256. Файли зберігаються на сервері в зашифрованому вигляді.
vi: Sử dụng mã hóa AES-256. Tệp tin cũng được lưu trữ ở trạng thái mã hóa trên máy chủ.
zh_cn: 采用 AES-256 加密。在服务器上也是以加密状态保存。
zh_tw: 採用 AES-256 加密。在伺服器上也是以加密狀態儲存。
