Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: When uploading files containing sensitive information, be careful not to let unauthorized parties learn your password. Also take care with the QR codes and URLs you share.
ar: عند رفعك لملفات تتضمن بيانات حساسة، احرص على عدم وقوع كلمة المرور في أيدي غير مصرّح لها. كما ننبهك لأهمية توخي الحذر عند مشاركة رموز QR والروابط.
bn: যদি এমন কোনো ফাইল আপলোড করেন যা আপনি প্রকাশ করতে চান না, তবে খেয়াল রাখুন যেন অন্যরা পাসওয়ার্ড না জানে। এছাড়া কিউআর কোড ও URL ব্যবহারের ক্ষেত্রে সতর্ক থাকুন।
de: Achten Sie beim Hochladen von Dateien mit Informationen, die Sie nicht veröffentlichen möchten, darauf, dass Dritte Ihr Passwort nicht erfahren. Gehen Sie zudem vorsichtig mit den geteilten QR-Codes und URLs um.
es: Al subir archivos con información que no quieras hacer pública, asegúrate de que terceros no conozcan tu contraseña. Sé también cuidadoso al manejar los códigos QR y las URL que compartas.
fr: Lors du téléversement de fichiers contenant des informations que vous ne souhaitez pas rendre publiques, veillez à ne pas laisser de tiers connaître votre mot de passe. Soyez également prudent lors de la manipulation des codes QR et des URL que vous partagez.
hi: ऐसी फ़ाइलें अपलोड करते समय जिनमें ऐसी जानकारी हो जिसे आप सार्वजनिक नहीं करना चाहते हैं, कृपया सावधान रहें कि तीसरे पक्ष को आपका पासवर्ड न पता चले। साथ ही, आपके द्वारा शेयर किए जाने वाले क्यूआर कोड और यूआरएल को संभालते समय सावधान रहें।
id: Saat mengunggah file yang mengandung informasi sensitif, pastikan kata sandi tidak bocor ke pihak yang tidak berwenang. Berhati-hatilah juga dalam menangani kode QR dan URL yang Anda bagikan.
it: Quando carichi file che contengono informazioni che non vuoi rendere pubbliche, fai attenzione a non far conoscere la tua password a terzi. Inoltre, presta attenzione alla gestione dei codici QR e degli URL che condividi.
ja: 公開したくない情報を含むファイルをアップロードする際は、第三者にパスワードを知られないようご注意ください。また、共有するQRコードやURLの取り扱いにもご注意ください。
ko: 공개하고 싶지 않은 정보를 포함한 파일을 업로드할 때는 제3자가 비밀번호를 알지 못하도록 주의해 주세요. 또한 공유하는 QR 코드나 URL 취급에도 주의하시기 바랍니다.
nl: Let er bij het uploaden van bestanden met informatie die u niet openbaar wilt maken op dat derden uw wachtwoord niet te weten komen. Wees ook voorzichtig met het omgaan met QR-codes en URL's die u deelt.
pl: Udostępniając pliki z poufnymi danymi, zadbaj o to, aby hasło nie wpadło w niepowołane ręce. Zachowaj szczególną ostrożność przy przekazywaniu linków i kodów QR.
pt: Ao carregar arquivos que contenham informações que não deseja tornar públicas, tenha cuidado para que terceiros não conheçam sua senha. Além disso, tenha cuidado ao manusear os códigos QR e URLs que compartilhamento.
ru: При загрузке файлов с непубличной информацией следите, чтобы пароль не стал известен третьим лицам. Также аккуратно обращайтесь с QR-кодом и URL, которыми делитесь.
sw: Unapopakia faili zilizo na habari ambazo hutaki kuziweka hadharani, tafadhali uwe mwangalifu usiruhusu watu wengine kujua nenosiri lako. Pia, tafadhali kuwa mwangalifu unapotumia misimbo ya QR iliyoshirikiwa na URL.
th: เมื่ออัปโหลดไฟล์ที่มีข้อมูลส่วนตัว ระวังอย่าให้บุคคลที่สามล่วงรู้รหัสผ่าน รวมถึงจัดการ QR โค้ดและ URL ที่แชร์ด้วยความระมัดระวัง
tr: Hassas bilgiler içeren dosyaları yüklerken, yetkisiz kişilerin parolanızı öğrenmemesine dikkat edin. Ayrıca paylaştığınız QR kodlarına ve bağlantılara da özen gösterin.
uk: Бережіть свої паролі та коди доступу.
vi: Khi tải lên tệp chứa thông tin nhạy cảm, hãy cẩn thận không để người không liên quan biết mật khẩu. Ngoài ra, hãy kiểm soát chặt chẽ mã QR và URL bạn chia sẻ.
zh_cn: 上传包含您不希望公开的信息的文件时，请注意不要让第三方知道您的密码。另外，在处理您分享的 QR 码和 URL 时请小心。
zh_tw: 上傳包含不想公開之資訊的檔案時，請注意不要讓第三方知道您的密碼。同時也請注意所分享的 QR Code 和 URL 的處理方式。

source: Distribute freely shareable materials together in the group room, and give highly confidential ones tighter handling — password protection and shorter expiry. When sending access details, don't put the URL and the password in the same message; use separate routes and the risk drops.
ar: يمكن توزيع المستندات العامة في الغرفة الجماعية، أما المستندات عالية السرية فيجب حمايتها بكلمة مرور أو تقليل مدة المشاركة. عند إرسال بيانات الوصول، لا تجمع الرابط وكلمة المرور في رسالة واحدة، بل أرسلهما عبر قنوات مختلفة لتقليل المخاطر.
bn: সাধারণ ডকুমেন্টগুলো গ্রুপ রুমে একসাথে শেয়ার করুন, আর অতি গোপনীয় ফাইলগুলোর ক্ষেত্রে পাসওয়ার্ড প্রোটেকশন এবং কম মেয়াদের মতো বিশেষ সুরক্ষা ব্যবহার করুন। এক্সেস ডিটেইলস পাঠানোর সময়ও লিংক এবং পাসওয়ার্ড একই মেসেজে না পাঠিয়ে আলাদা মাধ্যমে পাঠালে ঝুঁকি অনেকটাই কমে যায়।
de: Frei zirkulierende Dokumente gemeinsam im Gruppenraum verteilen und hochvertrauliche Dateien sorgfältiger behandeln — Passwortschutz und kürzere Ablaufzeit. Beim Senden der Zugangsinformationen URL und Passwort nicht in dieselbe Nachricht schreiben; getrennte Wege zu nutzen reduziert das Risiko.
es: Distribuye los documentos de libre circulación juntos en la sala de grupo y trata los archivos muy confidenciales con más cuidado — protección con contraseña y vencimiento más corto. Al enviar la información de acceso, no pongas la URL y la contraseña en el mismo mensaje; usar vías separadas reduce el riesgo.
fr: Distribuez les documents à libre diffusion ensemble dans la salle de groupe et traitez les fichiers très confidentiels avec plus de soin — protection par mot de passe et expiration plus courte. Lorsque vous envoyez les informations d'accès, ne mettez pas l'URL et le mot de passe dans le même message ; utiliser des voies séparées réduit le risque.
hi: जिन दस्तावेज़ों को सार्वजनिक करने में समस्या नहीं है उन्हें ग्रुप रूम में एक साथ बाँटें, और अधिक गोपनीय दस्तावेज़ों के लिए पासवर्ड सुरक्षा या छोटी साझा अवधि जैसे अलग नियम रखें। एक्सेस जानकारी भेजते समय URL और पासवर्ड को एक ही संदेश में न रखकर अलग माध्यम से भेजना जोखिम कम करता है।
id: Materi yang aman untuk dipublikasikan sebaiknya didistribusikan secara bersamaan di ruang grup, sedangkan materi yang bersifat rahasia harus ditangani secara lebih ketat seperti dilindungi kata sandi atau dengan mengatur batas waktu berbagi yang lebih singkat. Saat mengirimkan informasi akses, jangan menggabungkan URL dan kata sandi dalam satu pesan obrolan, melainkan kirimkan melalui saluran komunikasi yang berbeda untuk meminimalkan risiko.
it: Distribuisci insieme nella sala gruppo i documenti a libera circolazione e tratta i file molto riservati con più cura — protezione con password e scadenza più breve. Quando invii le informazioni di accesso, non mettere URL e password nello stesso messaggio; usare vie separate riduce il rischio.
ja: 公開しても問題ない資料はグループルームでまとめて配布し、機密度の高い資料はパスワード保護や共有期限をより短くするなど、扱いを分けると安全です。アクセス情報を送るときも、URLとパスワードを同じメッセージにまとめず、別の経路で伝えるとリスクを下げられます。
ko: 공개해도 문제없는 자료는 그룹 룸에서 한꺼번에 배포하고, 기밀도가 높은 자료는 비밀번호 보호나 공유 기한을 더 짧게 하는 등 취급을 나누면 안전합니다. 액세스 정보를 보낼 때도 URL과 비밀번호를 같은 메시지에 묶지 않고 다른 경로로 전달하면 위험을 낮출 수 있습니다.
nl: Openbare docs via groepsruimte, vertrouwelijk met sterker wachtwoord/kortere deadline. URL en wachtwoord via aparte kanalen voor minder risico.
pl: Materiały, które mogą być szerzej dostępne, można zebrać w pokoju grupowym. Pliki bardziej poufne warto chronić hasłem i ustawić dla nich krótszy okres dostępności. Gdy przekazujesz dane dostępowe, nie wysyłaj URL-a i hasła w tej samej wiadomości; osobny kanał zmniejsza ryzyko.
pt: Distribua os documentos de livre circulação juntos na sala de grupo e trate os arquivos muito confidenciais com mais cuidado — proteção por senha e vencimento mais curto. Ao enviar as informações de acesso, não coloque a URL e a senha na mesma mensagem; usar vias separadas reduz o risco.
ru: Открытые материалы можно раздавать в групповой комнате, а для конфиденциальных данных лучше использовать пароли и более короткие сроки хранения. При отправке данных доступа не пишите ссылку и пароль в одном сообщении — пересылайте их по разным каналам для снижения рисков.
sw: Ni salama kusambaza nyenzo za umma kwa pamoja katika chumba cha kikundi, na kuweka udhibiti mkali kwa zile za siri sana — ulinzi wa nenosiri na muda mfupi wa kuisha. Unapotuma maelezo ya ufikiaji, usitume URL na nenosiri katika ujumbe mmoja; tumia njia tofauti ili kupunguza hatari.
th: เอกสารที่เปิดเผยได้ทั่วไปสามารถแจกผ่านห้องกลุ่มได้ ส่วนเอกสารที่มีความอ่อนไหวสูงควรแยกวิธีจัดการ เช่น ใช้รหัสผ่านหรือตั้งวันหมดอายุให้สั้นลง เมื่อส่งข้อมูลการเข้าถึง ไม่ควรรวม URL และรหัสผ่านไว้ในข้อความเดียวกัน แต่ควรส่งผ่านคนละช่องทางเพื่อลดความเสี่ยง
tr: Genel erişime açık materyalleri grup odasında birlikte dağıtırken, yüksek gizliliğe sahip olanları parola koruması ve daha kısa erişim süresiyle farklı şekilde ele alın. Erişim bilgilerini gönderirken URL ile parolayı aynı mesaja koymayın; ayrı kanallardan iletmek riski büyük ölçüde azaltır.
uk: Безпечніше розповсюджувати публічні матеріали через групові кімнати, а для конфіденційних даних застосовувати захист паролем або коротший термін дії. Також можна знизити ризики, якщо надсилати URL-адресу та пароль окремими каналами зв'язку, а не в одному повідомленні.
vi: Chia sẻ công khai tài liệu không có vấn đề qua phòng nhóm, và xử lý tài liệu bí mật khác nhau bằng cách bảo vệ bằng mật khẩu hoặc rút ngắn thời hạn chia sẻ sẽ an toàn hơn. Khi gửi thông tin truy cập, giảm rủi ro bằng cách không gộp URL và mật khẩu vào cùng một tin nhắn mà gửi qua các kênh riêng biệt.
zh_cn: 公开资料统一在群组房间中分发，机密度较高的资料则采用密码保护或更短的共享期限等方式区别处理，以确保安全。传达访问信息时，不要将 URL 和密码放在同一条消息中，通过不同渠道传达可以降低风险。
zh_tw: 公開沒問題的資料在群組房間一起發放，保密度高的資料用密碼保護或更短期限，區分對待更安全。傳存取資訊時也不要在同一訊息合併 URL 和密碼，分開傳達能降低風險。

# 公開してよい鍵と、本人だけが持つ秘密鍵を組み合わせる方式です。安全な鍵交換や本人確認に向いており、実際の通信では共通鍵暗号と組み合わせて使われます。
source: This method combines a public key that can be shared with a private key held only by the owner. It is well suited to secure key exchange and identity verification, and in real communications it is usually combined with symmetric-key encryption.
ar: تجمع هذه الطريقة بين مفتاح عام يمكن مشاركته ومفتاح خاص يحتفظ به صاحبه فقط. وهي مناسبة لتبادل المفاتيح والتحقق من الهوية، وغالباً ما تستخدم مع التشفير المتماثل في الاتصالات الفعلية.
bn: এতে প্রকাশযোগ্য পাবলিক কী এবং শুধু মালিকের কাছে থাকা প্রাইভেট কী একসঙ্গে ব্যবহৃত হয়। নিরাপদ কী বিনিময় ও পরিচয় যাচাইয়ের জন্য এটি উপযোগী, এবং বাস্তবে প্রায়ই সিমেট্রিক এনক্রিপশনের সঙ্গে ব্যবহৃত হয়।
de: Dieses Verfahren kombiniert einen öffentlichen Schlüssel mit einem privaten Schlüssel, den nur die betreffende Person besitzt. Es eignet sich für sicheren Schlüsselaustausch und Identitätsprüfung und wird in der Praxis meist mit symmetrischer Verschlüsselung kombiniert.
es: Combina una clave pública con una clave privada que solo conserva su dueño. Sirve para intercambiar claves e identificar a la otra parte, y normalmente se usa junto con cifrado simétrico.
fr: Cette méthode combine une clé publique et une clé privée détenue uniquement par son propriétaire. Elle convient aux échanges de clés et à l’identification, et s’emploie souvent avec le chiffrement symétrique.
hi: इसमें साझा की जा सकने वाली पब्लिक कुंजी और केवल मालिक के पास रहने वाली निजी कुंजी मिलकर काम करती हैं। यह सुरक्षित कुंजी आदान-प्रदान और पहचान सत्यापन के लिए उपयुक्त है, और अक्सर सिमेट्रिक एन्क्रिप्शन के साथ इस्तेमाल होती है।
id: Metode ini menggabungkan kunci publik dengan kunci privat yang hanya dimiliki pemiliknya. Cocok untuk pertukaran kunci dan verifikasi identitas, dan biasanya digunakan bersama enkripsi simetris.
it: Combina una chiave pubblica con una chiave privata posseduta solo dal titolare. È adatta allo scambio sicuro di chiavi e all’identificazione, e nelle comunicazioni reali viene spesso usata insieme alla crittografia simmetrica.
ja: 公開してよい鍵と、本人だけが持つ秘密鍵を組み合わせる方式です。安全な鍵交換や本人確認に向いており、実際の通信では共通鍵暗号と組み合わせて使われます。
ko: 공개해도 되는 공개키와 본인만 가진 개인키를 함께 사용하는 방식입니다. 안전한 키 교환과 신원 확인에 적합하며 실제 통신에서는 대칭키 암호화와 함께 쓰이는 경우가 많습니다.
nl: Deze methode combineert een publieke sleutel met een privésleutel die alleen de eigenaar heeft. Ze is geschikt voor veilige sleuteluitwisseling en identificatie en wordt meestal gecombineerd met symmetrische versleuteling.
pl: Łączy klucz publiczny z kluczem prywatnym posiadanym tylko przez właściciela. Sprawdza się przy bezpiecznej wymianie kluczy i potwierdzaniu tożsamości, a w praktyce zwykle działa razem z szyfrowaniem symetrycznym.
pt: Combina uma chave pública com uma chave privada mantida apenas pelo titular. É adequada para troca segura de chaves e verificação de identidade, e normalmente é usada com criptografia simétrica.
ru: Метод сочетает открытый ключ и закрытый ключ, который хранится только у владельца. Он подходит для безопасного обмена ключами и проверки личности и обычно используется вместе с симметричным шифрованием.
sw: Njia hii huchanganya ufunguo wa umma na ufunguo binafsi unaoshikiliwa na mmiliki pekee. Inafaa kwa kubadilishana funguo na kuthibitisha utambulisho, na mara nyingi hutumiwa pamoja na usimbaji wa ufunguo mmoja.
th: ใช้กุญแจสาธารณะที่แชร์ได้ร่วมกับกุญแจส่วนตัวที่มีเฉพาะเจ้าของ เหมาะกับการแลกเปลี่ยนกุญแจและยืนยันตัวตน และมักใช้ร่วมกับการเข้ารหัสแบบสมมาตร
tr: Paylaşılabilen açık anahtar ile yalnızca sahibinde bulunan özel anahtarı birleştirir. Güvenli anahtar değişimi ve kimlik doğrulama için uygundur; pratikte çoğunlukla simetrik şifreleme ile birlikte kullanılır.
uk: Метод поєднує відкритий ключ і приватний ключ, який має лише власник. Він підходить для безпечного обміну ключами та підтвердження особи і зазвичай використовується разом із симетричним шифруванням.
vi: Kết hợp khóa công khai có thể chia sẻ và khóa riêng chỉ chủ sở hữu nắm giữ. Phù hợp cho trao đổi khóa và xác minh danh tính, thường dùng cùng mã hóa đối xứng trong thực tế.
zh_cn: 这种方式结合可公开的公钥和只有本人持有的私钥。它适合安全交换密钥和确认身份，实际通信中通常会和对称加密一起使用。
zh_tw: 這種方式結合可公開的公開金鑰和只有本人持有的私密金鑰。它適合安全交換金鑰和確認身分，實際通訊中通常會和對稱式加密一起使用。

# 公開鍵暗号
source: Public-key encryption
ar: تشفير بالمفتاح العام
bn: পাবলিক কী এনক্রিপশন
de: Asymmetrische Verschlüsselung
es: Cifrado de clave pública
fr: Chiffrement à clé publique
hi: पब्लिक कुंजी एन्क्रिप्शन
id: Enkripsi kunci publik
it: Crittografia a chiave pubblica
ja: 公開鍵暗号
ko: 공개키 암호화
nl: Versleuteling met publieke sleutel
pl: Szyfrowanie z kluczem publicznym
pt: Criptografia de chave pública
ru: Шифрование с открытым ключом
sw: Usimbaji fiche wa ufunguo wa umma
th: การเข้ารหัสแบบกุญแจสาธารณะ
tr: Açık anahtarlı şifreleme
uk: Шифрування з відкритим ключем
vi: Mã hóa khóa công khai
zh_cn: 公钥加密
zh_tw: 公開金鑰加密

# 共同作業
source: Collaboration
ar: التعاون
bn: সহযোগিতা
de: Zusammenarbeit
es: trabajo colaborativo
fr: travail collaboratif
hi: सहयोग
id: Kolaborasi
it: Collaborazione
ko: 협업
nl: Samenwerking
pl: Współpraca
pt: Colaboração
ru: Сотрудничество
sw: Ushirikiano
th: การทำงานร่วมกัน
tr: İşbirliği
uk: Співпраця
vi: Cộng tác
zh_cn: 协作
zh_tw: 協作

# 共同編集
source: Collaborative editing
ar: التحرير التعاوني
bn: একসাথে সম্পাদনা
de: Kollaborative Bearbeitung
es: Edición colaborativa
fr: Édition collaborative
hi: सहयोगी संपादन
id: Pengeditan kolaboratif
it: Modifica collaborativa
ja: 共同編集
ko: 공동 편집
nl: Gezamenlijke redactie
pl: Wspólna edycja
pt: Edição colaborativa
ru: Совместное редактирование
sw: Uhariri wa kushirikiana
th: แก้ไขร่วมกัน
tr: Ortak düzenleme
uk: Спільне редагування
vi: Cộng tác chỉnh sửa
zh_cn: 协同编辑
zh_tw: 協同編輯

source: Co-editing lets everyone write freely — which also means that without rules, everyone piles into the same spot. During the meeting, simply separating "discussion notes", "decisions", and "to-dos" keeps things readable.
ar: يتيح التحرير المشترك للجميع الكتابة بحرية — وهذا يعني أيضاً أنه بدون قواعد، سيكتب الجميع في نفس المكان. أثناء الاجتماع، مجرد الفصل بين "ملاحظات النقاش"، و"القرارات"، و"المهام" يحافظ على وضوح الملاحظة.
bn: একসাথে সম্পাদনা করার ক্ষেত্রে সবাই স্বাধীনভাবে লিখতে পারেন — তবে নিয়ম না থাকলে সবাই একই জায়গায় লিখতে শুরু করতে পারেন। মিটিং চলাকালীন শুধু "আলোচনার নোট", "সিদ্ধান্ত" এবং "করণীয় কাজ" আলাদা করে রাখলেই সবকিছু বোঝা সহজ হয়।
de: Kollaboratives Schreiben lässt jeden frei schreiben — was bedeutet, dass ohne Regeln alle auf demselben Platz schreiben. Während der Besprechung reicht es aus, einfach zwischen „Diskussionsnotizen", „Entscheidungen" und „Maßnahmen" zu trennen, um die Lesbarkeit zu erhalten.
es: La coedición deja a cada uno libre de escribir — lo que significa que sin reglas, todos se amontonan en el mismo sitio. Durante la reunión, separar simplemente «notas de discusión», «decisiones» y «acciones» basta para mantener la legibilidad.
fr: La co-rédaction laisse chacun libre d'écrire — ce qui signifie qu'en l'absence de règles, tout le monde s'entasse au même endroit. Pendant la réunion, séparer simplement « notes de discussion », « décisions » et « actions » suffit à maintenir la lisibilité.
hi: सह-संपादन में सभी स्वतंत्र रूप से लिख सकते हैं, लेकिन नियम न हों तो सब एक ही जगह जोड़ने लगते हैं। बैठक के दौरान केवल “वक्तव्य नोट”, “निर्णय” और “ToDo” अलग कर देने से भी नोट बहुत स्पष्ट हो जाता है।
id: Dalam catatan kolaboratif, semua peserta bebas menulis — yang juga berarti tanpa aturan, semua orang akan menumpuk teks di tempat yang sama. Selama rapat, cukup pisahkan antara "Catatan Diskusi", "Keputusan", dan "To-Do" untuk menjaga keterbacaan dokumen.
it: La co-redazione lascia ognuno libero di scrivere — il che significa che senza regole tutti si accalcano nello stesso posto. Durante la riunione, separare semplicemente 'note di discussione', 'decisioni' e 'azioni' è sufficiente per mantenere la leggibilità.
ja: 共同編集では、全員が自由に書ける反面、ルールがないと同じ場所に追記が集中します。会議中は「発言メモ」「決定事項」「ToDo」を分けるだけでも見通しが良くなります。
ko: 공동 편집에서는 모두가 자유롭게 작성할 수 있는 반면, 규칙이 없으면 같은 장소에 추기가 집중됩니다. 회의 중에 '발언 메모', '결정 사항', '할 일'을 나누는 것만으로도 가독성이 좋아집니다.
nl: Bij gezamenlijk bewerken kan concentratie zonder regels op één plaats. Scheiden notities/besluiten/taken verbetert zicht.
pl: Wspólna edycja pozwala każdemu pisać swobodnie, co oznacza, że bez ustalonych zasad wszyscy będą pisać w tym samym miejscu. Podczas spotkania wystarczy wydzielić „notatki z dyskusji”, „decyzje” i „zadania do wykonania”, aby zachować czytelność.
pt: A coedição deixa cada um livre para escrever — o que significa que, sem regras, todos se aglomeram no mesmo lugar. Durante a reunião, separar simplesmente 'notas de discussão', 'decisões' e 'ações' basta para manter a legibilidade.
ru: Совместное редактирование дает свободу всем участникам, но без четких правил все начнут писать в одном месте. Достаточно разделить записи во время встречи на разделы «Заметки», «Принятые решения» и «Задачи (ToDo)», чтобы сохранить читаемость.
sw: Uhariri wa pamoja unaruhusu kila mtu kuandika kwa uhuru — jambo ambalo pia linamaanisha bila sheria, kila mtu ataandika mahali palepale. Wakati wa mkutano, kutenganisha tu "maelezo ya majadiliano", "maamuzi", na "mambo ya kufanya" hufanya hati isomeke kwa urahisi.
th: การแก้ไขร่วมกันทำให้ทุกคนเขียนได้อิสระ แต่หากไม่มีกฎ การเพิ่มข้อมูลก็จะกระจุกตัวในจุดเดียวกัน ระหว่างประชุม แค่แยก "บันทึกการอภิปราย" "มติที่ประชุม" และ "To-do" ออกจากกัน โน้ตก็จะเป็นระเบียบขึ้นมาก
tr: Ortak düzenleme herkesin özgürce yazmasına olanak tanır — bu da kurallar olmadığında herkesin aynı yere yığılması anlamına gelir. Toplantı sırasında sadece "tartışma notları", "kararlar" ve "yapılacaklar" kısımlarını ayırmak bile her şeyi okunaklı tutar.
uk: У режимі спільного редагування кожен може писати будь-що, але за відсутності правил усі почнуть додавати записи в одне й те саме місце. Щоб зробити нотатки чіткими та читабельними, достатньо просто розділити їх під час зустрічі на розділи: «Нотатки», «Прийняті рішення» та «Завдання» (ToDo).
vi: Khi cộng tác chỉnh sửa, mọi người đều có thể viết tự do — nhưng nếu không có quy tắc, mọi người sẽ đổ vào cùng một chỗ. Trong cuộc họp, chỉ cần phân chia thành "ghi chú thảo luận", "quyết định" và "danh sách việc cần làm" là đã giúp ghi chú rõ ràng hơn rất nhiều.
zh_cn: 协同编辑让所有人都能自由书写，但如果没有规则，大家容易都往同一处追加。会议中只需将"发言备忘""决定事项""待办事项"分区书写，就能大幅提升可读性。
zh_tw: 共同編輯的好處是全員能自由記錄，但無規則則容易一起在同處補充。會議中只分「發言筆記」「決定事項」「待辦」就能清楚得多。

# 共同編集は便利ですが、通信が不安定な状況では、誰がどこを編集するかを決めておくほうがトラブルを減らせます。
source: Co-editing is convenient, but on a shaky connection you'll have less trouble if you agree in advance who edits which part.
ar: التحرير المشترك مريح، لكن عند عدم استقرار الاتصال، تحديد من يحرر أي قسم مسبقاً يقلل من المشاكل.
bn: যৌথ সম্পাদনা বেশ সুবিধাজনক, কিন্তু ইন্টারনেট সংযোগ দুর্বল হলে কে কোন অংশে সম্পাদনা করবেন তা আগে থেকে ঠিক করে নিলে সমস্যা অনেকটাই কমে যাবে।
de: Kollaboratives Schreiben ist praktisch, aber bei instabiler Verbindung gibt es weniger Probleme, wenn man im Voraus vereinbart, wer welchen Abschnitt bearbeitet.
es: La coedición es práctica, pero con una conexión inestable tendrás menos problemas si acordáis de antemano quién edita qué parte.
fr: La co-rédaction est pratique, mais sur une connexion instable, vous aurez moins de problèmes si vous vous mettez d'accord en avance sur qui modifie quelle partie.
hi: सह-संपादन बहुत काम की चीज़ है, लेकिन अगर इंटरनेट कनेक्शन बार-बार टूट रहा हो, तो यह पहले ही तय कर लेना कि कौन किस हिस्से को एडिट करेगा, समस्याओं को कम कर सकता है।
id: Meskipun kolaborasi catatan sangat praktis, jika koneksi internet tidak stabil, menentukan terlebih dahulu siapa yang akan mengedit bagian mana akan membantu mengurangi terjadinya masalah.
it: La co-redazione è comoda, ma con una connessione instabile avrai meno problemi se concordate in anticipo chi modifica quale parte.
ja: 共同編集は便利ですが、通信が不安定な状況では、誰がどこを編集するかを決めておくほうがトラブルを減らせます。
ko: 공동 편집은 편리하지만 통신이 불안정한 상황에서는 누가 어디를 편집하는지 정해두는 것이 트러블을 줄입니다.
nl: Hoewel gezamenlijk bewerken handig is, vermindert het bepalen van wie welk deel bewerkt in situaties met instabiele verbindingen de problemen.
pl: Wspólna edycja jest bardzo wygodna, jednak przy niestabilnym połączeniu internetowym unikniesz wielu problemów, jeśli z góry ustalisz, kto edytuje którą część.
pt: A coedição é prática, mas com conexão instável você terá menos problemas se combinar de antemão quem edita qual parte.
ru: Совместное редактирование удобно, но при нестабильной связи лучше заранее определить, кто какую часть редактирует, чтобы избежать проблем.
sw: Uhariri wa pamoja una faida, lakini katika mazingira ya mtandao usio thabiti, ni bora kupanga nani anahariri wapi ili kupunguza matatizo.
th: การแก้ไขร่วมสะดวก แต่ในสถานการณ์ที่มีการสื่อสารไม่เสถียร การตัดสินใจว่าใครแก้ไขที่ไหนจะลดปัญหา
tr: Ortak düzenleme pratiktir, ancak bağlantının zayıf olduğu durumlarda kimin hangi bölümü düzenleyeceğini önceden belirlemek sorunları azaltır.
uk: Спільне редагування — це дуже зручно, але у разі нестабільного інтернет-з'єднання краще заздалегідь домовитися, хто яку частину редагує, щоб уникнути конфліктів і збоїв.
vi: Chỉnh sửa cộng tác tiện lợi nhưng trong tình huống kết nối không ổn định, quyết định ai chỉnh sửa ở đâu sẽ giảm thiểu sự cố.
zh_cn: 协同编辑很方便，但在网络不稳定的情况下，事先约定好谁编辑哪个部分，可以减少问题。
zh_tw: 共同編輯方便，但網路不穩時預先決定誰編輯哪部分能減少問題。
