Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 共有URLまたはQRコードを開くか、参加画面でルームIDとパスワードを入力します。参加情報は必要な相手だけに共有してください。
source: Share URLまたはQR codeを開くか、参加画面でRoom IDとEnter passwordします。参加情報は必要な相手だけにShareしてください。
ar: عنوان URL للمشاركةまたはرمز QRを開くか、参加画面でمعرف الغرفةとإدخال كلمة المرورします。参加情報は必要な相手だけにمشاركةしてください。
bn: শেয়ার URLまたはকিউআর কোডを開くか、参加画面でরুম আইডিとপাসওয়ার্ড লিখুনします。参加情報は必要な相手だけにশেয়ার করুনしてください。
de: TeilenURLまたはQR-Codeを開くか、参加画面でRaum-IDとPasswort eingebenします。参加情報は必要な相手だけにTeilenしてください。
es: CompartirURLまたはCódigo QRを開くか、参加画面でID de la salaとIntroduce la contraseñaします。参加情報は必要な相手だけにCompartirしてください。
fr: URL de partageまたはCode QRを開くか、参加画面でID de salonとsaisir le mot de passeします。参加情報は必要な相手だけにPartagerしてください。
hi: शेयर करेंURLまたはQR कोडを開くか、参加画面でरूम आईडीとपासवर्ड दर्ज करेंします。参加情報は必要な相手だけにशेयर करेंしてください。
id: BagikanURLまたはKode QRを開くか、参加画面でID ruangとMasukkan kata sandiします。参加情報は必要な相手だけにBagikanしてください。
it: CondividiURLまたはCodice QRを開くか、参加画面でID Stanzaとinserisci passwordします。参加情報は必要な相手だけにCondividiしてください。
ja: 共有URLまたはQRコードを開くか、参加画面でルームIDとパスワードを入力します。参加情報は必要な相手だけに共有してください。
ko: 공유URLまたはQR 코드を開くか、参加画面で룸 IDと비밀번호 입력します。参加情報は必要な相手だけに공유してください。
nl: DelenURLまたはQR-codeを開くか、参加画面でKamer-IDとwachtwoord invoerenします。参加情報は必要な相手だけにDelenしてください。
pl: Adres URL udostępnianiaまたはKod QRを開くか、参加画面でID pokojuとWprowadź hasłoします。参加情報は必要な相手だけにUdostępnijしてください。
pt: CompartilharURLまたはCódigo QRを開くか、参加画面でID da SalaとInserir senhaします。参加情報は必要な相手だけにCompartilharしてください。
ru: URL для доступаまたはQR-кодを開くか、参加画面でID комнатыとвведите парольします。参加情報は必要な相手だけにПоделитьсяしてください。
sw: URL ya kushirikiまたはMsimbo wa QRを開くか、参加画面でKitambulisho cha Chumbaとingiza nenosiriします。参加情報は必要な相手だけにShirikiしてください。
th: แชร์URLまたはQR โค้ดを開くか、参加画面でID ห้องとกรอกรหัสผ่านします。参加情報は必要な相手だけにแชร์してください。
tr: PaylaşURLまたはQR koduを開くか、参加画面でOda ID'siとParola girinします。参加情報は必要な相手だけにPaylaşしてください。
uk: ПоділитисяURLまたはQR-кодを開くか、参加画面でID кімнатиとвведіть парольします。参加情報は必要な相手だけにПоділитисяしてください。
vi: Chia sẻURLまたはMã QRを開くか、参加画面でID phòngとNhập mật khẩuします。参加情報は必要な相手だけにChia sẻしてください。
zh_cn: 分享URLまたは二维码を開くか、参加画面で房间 IDと输入密码します。参加情報は必要な相手だけに分享してください。
zh_tw: 分享URLまたはQR Codeを開くか、参加画面で房間 IDと輸入密碼します。参加情報は必要な相手だけに分享してください。

source: By sending the sharing URL, QR code, room ID, and password, business partners or guest instructors can join during the retention period. To end sharing, the creator can delete the room.
ar: من خلال مشاركة رابط المشاركة أو رمز QR أو معرّف الغرفة وكلمة المرور، يمكن لشركاء العمل أو المدربين الخارجيين الانضمام خلال فترة الاحتفاظ فقط. إذا رغبت في إنهاء المشاركة، يمكن لمنشئ الغرفة حذفها.
bn: শেয়ার URL, QR কোড, রুম ID ও পাসওয়ার্ড জানালে ব্যবসায়িক অংশীদার বা অতিথি প্রশিক্ষকরাও শুধু সংরক্ষণের মেয়াদের মধ্যে অংশ নিতে পারবেন। শেয়ার শেষ করতে চাইলে রুমের নির্মাতা রুমটি মুছে দিতে পারেন।
de: Durch die Weitergabe von Freigabe-URL, QR-Code, Raum-ID und Passwort können auch Geschäftspartner oder externe Referenten nur während der Aufbewahrungsfrist teilnehmen. Zum Beenden der Freigabe kann der Ersteller den Raum löschen.
es: Al enviar la URL, el código QR, el ID de sala y la contraseña, clientes o docentes externos pueden participar solo durante el periodo de conservación. Para finalizar el uso compartido, el creador puede eliminar la sala.
fr: En partageant l'URL de partage, le code QR, l'ID de la salle et le mot de passe, les partenaires commerciaux ou les instructeurs invités peuvent se joindre pendant la période de conservation. Pour mettre fin au partage, le créateur peut supprimer la salle.
hi: शेयर यूआरएल, क्यूआर कोड, रूम आईडी और पासवर्ड साझा करके, बिजनेस पार्टनर या अतिथि प्रशिक्षक रिटेंशन अवधि के दौरान शामिल हो सकते हैं। साझाकरण समाप्त करने के लिए, निर्माता रूम को हटा सकता है।
id: Dengan berbagi URL berbagi, kode QR, ID ruangan, dan kata sandi, mitra bisnis atau instruktur eksternal dapat bergabung hanya selama masa simpan berlaku. Untuk mengakhiri berbagi, pembuat dapat menghapus ruangan.
it: Fornendo l'URL condiviso, il codice QR, l'ID stanza e la password, anche i partner commerciali o docenti esterni possono partecipare solo durante il periodo di conservazione. Se vuoi terminare la condivisione, il creatore può eliminare la stanza.
ja: 共有URLやQRコード、ルームID、パスワードを伝えることで、取引先や外部講師なども保存期間内だけ参加できます。共有を終了したい場合は、作成者がルームを削除できます。
ko: 공유 URL, QR 코드, 룸 ID, 비밀번호를 전달하면 거래처나 외부 강사도 보관 기간 동안만 참여할 수 있습니다. 공유를 종료하려면 생성자가 룸을 삭제하면 됩니다.
nl: Door de deel-URL, QR-code, kamer-ID en wachtwoord te delen, kunnen zakenpartners of gastinstructeurs deelnemen tijdens de bewaarperiode. Om het delen te beëindigen, kan de maker de ruimte verwijderen.
pl: Udostępniając udostępniany adres URL, kod QR, identyfikator pokoju i hasło, partnerzy biznesowi lub instruktorzy-gości mogą dołączyć w okresie przechowywania. Aby zakończyć udostępnianie, twórca może usunąć pokój.
pt: Ao compartilhar o URL de compartilhamento, o código QR, o ID da sala e a senha, parceiros de negócios ou instrutores convidados podem ingressar durante o período de retenção. Para encerrar o compartilhamento, o criador pode excluir a sala.
ru: Поделившись ссылкой, QR-кодом, идентификатором комнаты и паролем, деловые партнёры или внешние преподаватели могут присоединиться в течение срока хранения. Для завершения обмена создатель может удалить комнату.
sw: Kwa kushiriki URL ya kushiriki, msimbo wa QR, kitambulisho cha chumba na nenosiri, washirika wa biashara au wakufunzi wageni wanaweza kujiunga katika kipindi cha kubaki. Ili kukomesha kushiriki, mtayarishaji anaweza kufuta chumba.
th: ด้วยการแชร์ URL การแชร์ รหัส QR รหัสห้อง และรหัสผ่าน พันธมิตรทางธุรกิจหรือผู้สอนรับเชิญสามารถเข้าร่วมได้ในช่วงระยะเวลาการเก็บรักษา หากต้องการสิ้นสุดการแชร์ ผู้สร้างสามารถลบห้องได้
tr: Paylaşım URL'si, QR kodu, oda ID'si ve şifreyi paylaşarak iş ortakları veya dış eğitmenler yalnızca saklama süresi boyunca katılabilir. Paylaşımı sonlandırmak için oluşturucu odayı silebilir.
uk: Якщо передати спільний URL, QR-код, ID кімнати та пароль, партнери або запрошені викладачі зможуть приєднатися лише протягом строку зберігання. Щоб завершити спільний доступ, автор може видалити кімнату.
vi: Bằng cách chia sẻ URL chia sẻ, mã QR, ID phòng và mật khẩu, các đối tác kinh doanh hoặc người hướng dẫn khách có thể tham gia trong thời gian lưu giữ. Để kết thúc chia sẻ, người tạo có thể xóa phòng.
zh_cn: 通过分享分享网址、二维码、房间ID和密码，业务伙伴或客座讲师可以在保留期内加入。要结束共享，创建者可以删除房间。
zh_tw: 透過分享連結、QR Code、房間 ID 和密碼，合作夥伴或外部講師等也可以在保存期限內加入。如需終止分享，建立者可以刪除房間。

# 共有URLやQRコード、ルームID、パスワードを共有すれば、アカウントを持たないゲストユーザーでもノートに参加できます。閲覧専用モードはありません。
source: Guests without accounts can join a note if you share the URL, QR code, room ID, and password. There is no read-only mode.
ar: بمشاركة رابط المشاركة أو رمز QR أو معرّف الغرفة وكلمة المرور، يمكن للضيوف الذين لا يملكون حساباً الانضمام إلى الملاحظة. لا يتوفر وضع القراءة فقط.
bn: শেয়ার URL, QR কোড, রুম ID ও পাসওয়ার্ড জানালে অ্যাকাউন্ট না থাকা অতিথি ব্যবহারকারীও নোটে যোগ দিতে পারবেন। শুধু দেখার আলাদা মোড নেই।
de: Wenn Sie Freigabe-URL, QR-Code, Raum-ID und Passwort teilen, können auch Gäste ohne Konto an der Notiz teilnehmen. Es gibt keinen Nur-Lese-Modus.
es: Los invitados sin cuenta pueden participar en la nota si reciben la URL, el código QR, el ID de sala y la contraseña. No hay modo de solo lectura.
fr: Les invités sans compte peuvent rejoindre une note si vous leur partagez l'URL, le QR code, l'ID de salon et le mot de passe. Il n'existe pas de mode lecture seule.
hi: यदि आप शेयर यूआरएल, क्यूआर कोड, रूम आईडी और पासवर्ड साझा करते हैं तो बिना अकाउंट वाले मेहमान नोट में शामिल हो सकते हैं। कोई केवल पढ़ने योग्य मोड नहीं है.
id: Tamu tanpa akun dapat bergabung ke catatan jika Anda berbagi URL berbagi, kode QR, ID ruangan, dan kata sandi. Tidak ada mode hanya-baca.
it: Condividendo l'URL, il codice QR, l'ID stanza e la password, anche gli utenti ospiti senza account possono partecipare alla nota. Non c'è la modalità di sola lettura.
ja: 共有URLやQRコード、ルームID、パスワードを共有すれば、アカウントを持たないゲストユーザーでもノートに参加できます。閲覧専用モードはありません。
ko: 공유 URL, QR 코드, 룸 ID, 비밀번호를 공유하면 계정이 없는 게스트 사용자도 노트에 참여할 수 있습니다. 보기 전용 모드는 없습니다.
nl: Gasten zonder account kunnen deelnemen aan een notitie als u de deel-URL, QR-code, kamer-ID en wachtwoord deelt. Er is geen alleen-lezen-modus.
pl: Goście nieposiadający konta mogą dołączyć do notatki, jeśli udostępnisz adres URL udostępniania, kod QR, identyfikator pokoju i hasło. Nie ma trybu tylko do odczytu.
pt: Convidados sem conta podem participar de uma nota se você compartilhar o URL de compartilhamento, o código QR, o ID da sala e a senha. Não há modo somente leitura.
ru: Гости без учётных записей могут присоединиться к заметке, если вы поделитесь ссылкой, QR-кодом, идентификатором комнаты и паролем. Режим «только чтение» недоступен.
sw: Wageni wasio na akaunti wanaweza kujiunga na dokezo ikiwa utashiriki URL ya kushiriki, msimbo wa QR, kitambulisho cha chumba na nenosiri. Hakuna hali ya kusoma tu.
th: แขกที่ไม่มีบัญชีสามารถเข้าร่วมบันทึกได้หากคุณแชร์ URL, โค้ด QR, รหัสห้อง และรหัสผ่าน ไม่มีโหมดอ่านอย่างเดียว
tr: Hesabı olmayan misafirler, paylaşım URL'si, QR kodu, oda ID'si ve şifreyi paylaşırsanız bir nota katılabilir. Salt okunur mod yoktur.
uk: Гості без облікового запису можуть приєднатися до нотатки, якщо ви передасте спільний URL, QR-код, ID кімнати та пароль. Режиму лише для читання немає.
vi: Những khách không có tài khoản có thể tham gia ghi chú nếu bạn chia sẻ URL chia sẻ, mã QR, ID phòng và mật khẩu. Không có chế độ chỉ đọc.
zh_cn: 只要共享 URL、二维码、房间 ID 和密码，没有账号的访客用户也可以加入笔记。当前没有只读模式。
zh_tw: 分享連結、QR Code、房間 ID 和密碼後，沒有帳號的訪客也能加入筆記。沒有唯讀模式。

# 共有URLやQRコード、ルームID、パスワードを利用して、必要な相手に一時的に共有できます。
source: Temporarily share with the intended recipients using a sharing URL, QR code, room ID, and password.
ar: يمكنك مشاركة البيانات مؤقتاً مع الأشخاص المطلوبين باستخدام رابط المشاركة أو رمز QR أو معرّف الغرفة أو كلمة المرور.
bn: শেয়ার URL, কিউআর কোড, রুম আইডি এবং পাসওয়ার্ড ব্যবহার করে যাদের প্রয়োজন তাদের সাথে সাময়িকভাবে শেয়ার করা যায়।
de: Verwenden Sie Freigabe-URLs, QR-Codes, Raum-IDs und Passwörter, um Inhalte vorübergehend mit den vorgesehenen Empfängern zu teilen.
es: Puedes compartir temporalmente con los destinatarios usando URL, códigos QR, ID de sala y contraseñas.
fr: Utilisez les URL de partage, les QR codes, les ID de salon et les mots de passe pour partager temporairement des fichiers avec vos destinataires.
hi: शेयर URL, QR कोड, रूम ID और पासवर्ड का उपयोग करके इच्छित प्राप्तकर्ताओं के साथ अस्थायी रूप से शेयर करें।
id: Gunakan URL berbagi, kode QR, ID ruang, dan kata sandi untuk berbagi sementara dengan penerima yang dituju.
it: Tramite l'URL di condivisione, il codice QR, l'ID della stanza e la password, puoi condividere temporaneamente i file con le persone di cui hai bisogno.
ja: 共有URLやQRコード、ルームID、パスワードを利用して、必要な相手に一時的に共有できます。
ko: 공유 URL, QR 코드, 룸 ID, 비밀번호를 사용해 필요한 상대에게 일시적으로 공유할 수 있습니다.
nl: Gebruik deel-URL's, QR-codes, kamer-ID's en wachtwoorden om tijdelijk te delen met de beoogde ontvangers.
pl: Używaj URL-i udostępniania, kodów QR, identyfikatorów pokoi i haseł, aby tymczasowo udostępniać treści zamierzonym odbiorcom.
pt: Utilize URLs de compartilhamento, códigos QR, IDs de sala e senhas para compartilhar temporariamente com os destinatários pretendidos.
ru: Используйте ссылки, QR-коды, идентификаторы комнат и пароли для временного обмена данными с нужными людьми.
sw: Unaweza kushiriki kwa muda na watu unaowahitaji kwa kutumia URL ya kushiriki, msimbo wa QR, ID ya chumba na nenosiri.
th: แชร์ชั่วคราวกับผู้รับที่ต้องการโดยใช้ URL แชร์ QR โค้ด รหัสห้อง และรหัสผ่าน
tr: Bir paylaşım bağlantısı, QR kodu, oda kimliği ve parola kullanarak yalnızca hedeflenen alıcılarla geçici olarak paylaşım yapabilirsiniz.
uk: Використовуйте URL-адреси для спільного доступу, QR-коди, ідентифікатори кімнат і паролі для тимчасового обміну з потрібними отримувачами.
vi: Chia sẻ tạm thời với người nhận cụ thể bằng URL chia sẻ, mã QR, ID phòng và mật khẩu.
zh_cn: 可以使用共享URL、二维码、房间ID和密码，与需要的人临时共享。
zh_tw: 使用分享 URL、QR 碼、房間 ID 和密碼，與指定的收件者進行臨時分享。

# 共有URLやQRコード、ルームID、パスワードを取引先・外部講師・クライアントに共有。受け渡しが終わったら作成者がルームを削除できます。
source: Send the sharing URL, QR code, room ID, and password to business partners, guest instructors, or clients. After the handoff, the creator can delete the room.
ar: شارك رابط المشاركة أو رمز QR أو معرّف الغرفة وكلمة المرور مع شركاء العمل أو المدربين الخارجيين أو العملاء. بعد انتهاء عملية التسليم، يمكن لمنشئ الغرفة حذفها.
bn: শেয়ার URL, QR কোড, রুম ID ও পাসওয়ার্ড ব্যবসায়িক অংশীদার, অতিথি প্রশিক্ষক বা ক্লায়েন্টকে জানান। ফাইল আদান-প্রদান শেষ হলে নির্মাতা রুমটি মুছে দিতে পারেন।
de: Teilen Sie Freigabe-URL, QR-Code, Raum-ID und Passwort mit Geschäftspartnern, externen Referenten oder Kunden. Nach der Übergabe kann der Ersteller den Raum löschen.
es: Comparte la URL, el código QR, el ID de sala y la contraseña con socios comerciales, docentes externos o clientes. Cuando termine el intercambio, el creador puede eliminar la sala.
fr: Partagez l'URL de partage, le code QR, l'ID de la salle et le mot de passe avec des partenaires commerciaux, des instructeurs invités ou des clients. Après le transfert, le créateur peut supprimer la salle.
hi: व्यापार भागीदारों, अतिथि प्रशिक्षकों या ग्राहकों के साथ साझा यूआरएल, क्यूआर कोड, रूम आईडी और पासवर्ड साझा करें। हैंडऑफ़ के बाद, निर्माता रूम को हटा सकता है।
id: Bagikan URL berbagi, kode QR, ID ruangan, dan kata sandi kepada mitra bisnis, instruktur eksternal, atau klien. Setelah serah terima selesai, pembuat dapat menghapus ruangan.
it: Condividi l'URL condiviso, il codice QR, l'ID stanza e la password con partner commerciali, docenti esterni e clienti. Al termine dello scambio, il creatore può eliminare la stanza.
ja: 共有URLやQRコード、ルームID、パスワードを取引先・外部講師・クライアントに伝えます。受け渡しが終わったら作成者がルームを削除できます。
ko: 공유 URL, QR 코드, 룸 ID, 비밀번호를 거래처, 외부 강사, 고객에게 공유합니다. 파일 전달이 끝나면 생성자가 룸을 삭제할 수 있습니다.
nl: Deel de deel-URL, QR-code, kamer-ID en wachtwoord met zakenpartners, gastinstructeurs of klanten. Na de overdracht kan de maker de ruimte verwijderen.
pl: Udostępnij udostępniany adres URL, kod QR, identyfikator pokoju i hasło partnerom biznesowym, zaproszonym instruktorom lub klientom. Po przekazaniu twórca może usunąć pokój.
pt: Compartilhe o URL de compartilhamento, o código QR, o ID da sala e a senha com parceiros de negócios, instrutores convidados ou clientes. Após a transferência, o criador pode excluir a sala.
ru: Поделитесь ссылкой, QR-кодом, идентификатором комнаты и паролем с деловыми партнёрами, внешними преподавателями или клиентами. После передачи файлов создатель может удалить комнату.
sw: Shiriki URL ya kushiriki, msimbo wa QR, kitambulisho cha chumba na nenosiri na washirika wa biashara, wakufunzi walioalikwa au wateja. Baada ya kukabidhiwa, mtayarishaji anaweza kufuta chumba.
th: แบ่งปัน URL แชร์ รหัส QR รหัสห้อง และรหัสผ่านกับพันธมิตรทางธุรกิจ วิทยากรรับเชิญ หรือลูกค้า หลังจากแฮนด์ออฟแล้ว ผู้สร้างสามารถลบห้องได้
tr: Paylaşım URL'si, QR kodu, oda ID'si ve şifreyi iş ortakları, dış eğitmenler veya müşterilerle paylaşın. Teslimat bittikten sonra oluşturucu odayı silebilir.
uk: Передайте спільний URL, QR-код, ID кімнати та пароль партнерам, запрошеним викладачам або клієнтам. Після завершення передавання автор може видалити кімнату.
vi: Chia sẻ URL chia sẻ, mã QR, ID phòng và mật khẩu với các đối tác kinh doanh, người hướng dẫn khách hoặc khách hàng. Sau khi bàn giao, người tạo có thể xóa phòng.
zh_cn: 将共享 URL、二维码、房间 ID 和密码提供给合作方、外部讲师或客户。文件交接完成后，创建者可以删除房间。
zh_tw: 將分享連結、QR Code、房間 ID 和密碼提供給合作夥伴、外部講師或客戶。交接完成後，建立者可以刪除房間。

# 共有URLをコピー
source: Copy share URL
ar: نسخ عنوان URL للمشاركة
bn: শেয়ার URL কপি করুন
de: TeilenURL kopieren
es: CompartirCopiar URL
fr: Copier l’URL de partage
hi: शेयर करेंयूआरएल कॉपी करें
id: BagikanSalin URL
it: CondividiCopia URL
ja: 共有URLをコピー
ko: 공유URL 복사
nl: DelenURL kopiëren
pl: Kopiuj adres URL udostępniania
pt: CompartilharCopiar URL
ru: Копировать URL для доступа
sw: Nakili URL ya kushiriki
th: แชร์คัดลอก URL
tr: PaylaşURL'yi Kopyala
uk: ПоділитисяКопіювати URL
vi: Chia sẻSao chép URL
zh_cn: 分享复制网址
zh_tw: 分享複製網址

# 共有URLを送れば、離れた相手も同じノートに参加できます。
source: Share URLを送れば、離れた相手も同じNoteに参加できます。
ar: عنوان URL للمشاركةを送れば、離れた相手も同じملاحظةに参加できます。
bn: শেয়ার URLを送れば、離れた相手も同じনোটに参加できます。
de: TeilenURLを送れば、離れた相手も同じNotizに参加できます。
es: CompartirURLを送れば、離れた相手も同じNotaに参加できます。
fr: URL de partageを送れば、離れた相手も同じNoteに参加できます。
hi: शेयर करेंURLを送れば、離れた相手も同じनोटに参加できます。
id: BagikanURLを送れば、離れた相手も同じCatatanに参加できます。
it: CondividiURLを送れば、離れた相手も同じNotaに参加できます。
ja: 共有URLを送れば、離れた相手も同じノートに参加できます。
ko: 공유URLを送れば、離れた相手も同じ노트に参加できます。
nl: DelenURLを送れば、離れた相手も同じNotitieに参加できます。
pl: Adres URL udostępnianiaを送れば、離れた相手も同じNotatkaに参加できます。
pt: CompartilharURLを送れば、離れた相手も同じNotaに参加できます。
ru: URL для доступаを送れば、離れた相手も同じЗаметкиに参加できます。
sw: URL ya kushirikiを送れば、離れた相手も同じKumbukumbuに参加できます。
th: แชร์URLを送れば、離れた相手も同じโน้ตに参加できます。
tr: PaylaşURLを送れば、離れた相手も同じNotに参加できます。
uk: ПоділитисяURLを送れば、離れた相手も同じЗаміткаに参加できます。
vi: Chia sẻURLを送れば、離れた相手も同じGhi chúに参加できます。
zh_cn: 分享URLを送れば、離れた相手も同じ笔记に参加できます。
zh_tw: 分享URLを送れば、離れた相手も同じ筆記に参加できます。

# 共有が終わったらIDとパスワードを知っている人が不用意に再配布しないよう周知し、必要に応じてファイルを削除する運用を心掛けましょう。
source: Once sharing is complete, remind anyone who knows the ID and password not to pass them along carelessly, and make it standard practice to delete the file when it's no longer needed.
ar: بعد الانتهاء من المشاركة، تأكد من أن لا أحد يعرف معرفك وكلمة المرور يقوم بإعادة توزيع الملف بإهمال وتأكد من حذف الملف إذا لزم الأمر.
bn: শেয়ার করা শেষ হলে, যারা আইডি এবং পাসওয়ার্ড জানেন তাদের মনে করিয়ে দিন যেন তারা অযত্নে সেগুলো অন্যদের না দেয় এবং যখন ফাইলের আর প্রয়োজন হবে্বা তখন তা মুছে ফেলার একটি আদর্শ অনুশীলন তৈরি করুন।
de: Sorgen Sie nach Abschluss des Teilens dafür, dass niemand, der ID und Passwort kennt, die Datei versehentlich weiterverteilt, und achten Sie darauf, die Datei bei Bedarf zu löschen.
es: Una vez finalizado el uso compartido, informe a las personas que conocen la ID y la contraseña para que no redistribuyan el archivo por descuido y asegúrese de borrar el archivo si es necesario.
fr: Une fois que vous avez fini de partager, assurez-vous que toute personne connaissant votre identifiant et votre mot de passe ne redistribue pas le fichier par inadvertance, et veillez à supprimer le fichier si nécessaire.
hi: एक बार साझा करने का काम पूरा हो जाने पर, आईडी और पासवर्ड जानने वाले किसी भी व्यक्ति को याद दिलाएं कि वे इसे लापरवाही से आगे न भेजें, और ज़रूरत खत्म होने पर फ़ाइल को हटाना एक मानक अभ्यास बना लें।
id: Setelah proses berbagi selesai, ingatkan semua pihak yang mengetahui ID dan kata sandi untuk tidak meneruskannya secara sembarangan. Jadikan kebiasaan untuk menghapus file begitu tidak diperlukan lagi.
it: Al termine della condivisione, assicurati che chi conosce l'ID e la password non li ridistribuisca inavvertitamente e cerca di mantenere la prassi di eliminare i file se necessario.
ja: 共有が終わったら、IDとパスワードを知っている人に再配布しないよう伝え、必要に応じてファイルを削除する運用を心掛けましょう。
ko: 공유가 끝나면 ID와 비밀번호를 아는 사람이 부주의하게 재배포하지 않도록 안내하고, 필요에 따라 파일을 삭제하는 등 관리에 힘써 주세요.
nl: Zodra het delen klaar is, laat iedereen die de ID en het wachtwoord kent weten dat zij deze niet zomaar mogen doorsturen, en verwijder het bestand indien nodig.
pl: Po zakończeniu wymiany danych przypomnij wszystkim osobom znającym ID i hasło, by nie przekazywały ich dalej bez zastanowienia. Wyrób też w zespole nawyk usuwania z serwera pliku, który nie jest już potrzebny.
pt: Assim que terminar o compartilhamento, certifique-se de que quem conhece o ID e a senha não redistribui o arquivo indevidamente e procure excluir o arquivo se necessário.
ru: После того, как вы закончите делиться, убедитесь, что кто-либо, кто знает ваш идентификатор и пароль, не распространяет файл по неосторожности, и обязательно удалите файл при необходимости.
sw: Baada ya kumaliza kushiriki, wakumbushe wale wanaojua kitambulisho (ID) na nenosiri kutolisambaza kiholela, na weka utaratibu wa kufuta faili wakati halihitajiki tena.
th: เมื่อแชร์เสร็จแล้ว ควรแจ้งให้ทุกคนที่ทราบ ID และรหัสผ่านไม่นำไปเผยแพร่ต่อโดยไม่ระมัดระวัง และตั้งเป็นขั้นตอนปฏิบัติในการลบไฟล์เมื่อไม่จำเป็นอีกต่อไป
tr: Paylaşım tamamlandıktan sonra, ID'yi ve şifreyi bilen herkese bunları dikkatsizce aktarmamalarını hatırlatın ve artık ihtiyaç duyulmadığında dosyayı silmeyi standart bir uygulama haline getirin.
uk: Після завершення обміну повідомте людям, які знають ID і пароль, щоб вони не пересилали ці дані без потреби, і за необхідності видаліть файл.
vi: Sau khi hoàn tất chia sẻ, hãy nhắc nhở những người biết ID và mật khẩu không tự ý phát tán thêm, đồng thời duy trì thói quen xóa tệp khi không còn cần thiết.
zh_cn: 分享完成后，请确保知道您 ID 和密码的任何人不会不小心重新分发该文件，并在必要时确保删除该文件。
zh_tw: 分享結束後，請提醒知悉 ID 與密碼的人員不要隨意再次分發，並建議根據需要刪除檔案以進行維護。

# 共有が終わったファイルや不要な鍵情報は早めに削除する
source: Delete files and unnecessary key information soon after sharing is complete.
ar: احذف الملفات التي انتهت مشاركتها ومعلومات المفاتيح غير اللازمة بسرعة.
bn: শেয়ার শেষ হওয়া ফাইল ও অপ্রয়োজনীয় কী তথ্য দ্রুত মুছে ফেলুন।
de: Löschen Sie geteilte Dateien und nicht mehr benötigte Schlüsselinformationen zeitnah.
es: Elimina pronto los archivos ya compartidos y la información de claves que ya no haga falta.
fr: Supprimez rapidement les fichiers partagés et les informations de clé devenues inutiles.
hi: साझा कर चुके फ़ाइलों और अनावश्यक कुंजी जानकारी को जल्दी हटाएँ।
id: Segera hapus file yang selesai dibagikan dan informasi kunci yang tidak diperlukan.
it: Elimina presto i file condivisi e le informazioni di chiave non più necessarie.
ja: 共有が終わったファイルや不要な鍵情報は早めに削除する
ko: 공유가 끝난 파일과 불필요한 키 정보는 빨리 삭제하세요.
nl: Verwijder gedeelde bestanden en overbodige sleutelinformatie snel.
pl: Szybko usuwaj udostępnione pliki i zbędne informacje o kluczach.
pt: Elimine rapidamente arquivos compartilhados e informações de chave que já não sejam necessárias.
ru: Своевременно удаляйте переданные файлы и ненужные сведения о ключах.
sw: Futa mapema faili zilizomaliza kushirikiwa na taarifa za funguo zisizohitajika.
th: ลบไฟล์ที่แชร์เสร็จแล้วและข้อมูลกุญแจที่ไม่จำเป็นโดยเร็ว
tr: Paylaşım biten dosyaları ve gereksiz anahtar bilgilerini erken silin.
uk: Швидко видаляйте передані файли та непотрібну інформацію про ключі.
vi: Xóa sớm các tệp đã chia sẻ xong và thông tin khóa không còn cần thiết.
zh_cn: 共享结束后的文件和不再需要的密钥信息应尽快删除。
zh_tw: 分享結束後的檔案和不再需要的金鑰資訊應盡快刪除。

# 共有された6文字のルームIDを入力してください。
source: Please enter the shared 6-character room ID.
ar: يرجى إدخال معرّف الغرفة المشترك المكون من 6 أحرف.
bn: দয়া করে শেয়ার করা ৬-অক্ষরের রুম ID লিখুন।
de: Bitte geben Sie die freigegebene Raum-ID mit 6 Zeichen ein.
es: Por favor, introduce el ID de sala de 6 caracteres compartido.
fr: Veuillez saisir l'identifiant de salon à 6 caractères partagé.
hi: कृपया साझा की गई 6-वर्णों वाली रूम आईडी दर्ज करें।
id: Silakan masukkan ID ruang 6 karakter yang dibagikan.
it: Inserisci l'ID della stanza a 6 caratteri condiviso.
ja: 共有された6文字のルームIDを入力してください。
ko: 공유받은 6자 룸 ID를 입력해 주세요.
nl: Voer de gedeelde kamer-ID van 6 tekens in.
pl: Wpisz otrzymane 6-znakowe ID pokoju.
pt: Insira o ID de 6 caracteres da sala compartilhada.
ru: Введите полученный ID комнаты из 6 символов.
sw: Tafadhali ingiza ID ya chumba (tarakimu au herufi 6) uliyopewa.
th: กรุณากรอก ID ห้อง 6 ตัวอักษรที่ได้รับ
tr: Lütfen paylaşılan 6 karakterli oda ID'sini girin.
uk: Введіть отриманий ID кімнати з 6 символів.
vi: Vui lòng nhập ID phòng gồm 6 ký tự đã nhận được.
zh_cn: 请输入分享的 6 个字符的房间 ID。
zh_tw: 請輸入分享的 6 個字元房間 ID。

# 共有されたノートに参加する
source: ShareされたNoteに参加する
ar: مشاركةされたملاحظةに参加する
bn: শেয়ার করুনされたনোটに参加する
de: TeilenされたNotizに参加する
es: CompartirされたNotaに参加する
fr: PartagerされたNoteに参加する
hi: शेयर करेंされたनोटに参加する
id: BagikanされたCatatanに参加する
it: CondividiされたNotaに参加する
ja: 共有されたノートに参加する
ko: 공유された노트に参加する
nl: DelenされたNotitieに参加する
pl: UdostępnijされたNotatkaに参加する
pt: CompartilharされたNotaに参加する
ru: ПоделитьсяされたЗаметкиに参加する
sw: ShirikiされたKumbukumbuに参加する
th: แชร์されたโน้ตに参加する
tr: PaylaşされたNotに参加する
uk: ПоділитисяされたЗаміткаに参加する
vi: Chia sẻされたGhi chúに参加する
zh_cn: 分享された笔记に参加する
zh_tw: 分享された筆記に参加する
