Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 共有期限を相手に伝えたか
source: Did you tell the recipient when the share expires?
ar: هل أخبرت المستلم بموعد انتهاء صلاحية المشاركة؟
bn: শেয়ারের মেয়াদ কবে শেষ হবে তা কি প্রাপককে জানিয়েছেন?
de: Haben Sie dem Empfänger das Ablaufdatum des Links mitgeteilt?
es: ¿Comunicaste la fecha de vencimiento del enlace al destinatario?
fr: Avez-vous indiqué la date d'expiration du lien à votre destinataire ?
hi: क्या आपने प्राप्तकर्ता को शेयरिंग की समय सीमा बताई है?
id: Apakah Anda sudah memberi tahu penerima kapan tautan berbagi akan kedaluwarsa?
it: Hai comunicato al destinatario la data di scadenza del link?
ja: 共有期限を相手に伝えたか
ko: 공유 기한을 상대방에게 알렸는지 확인
nl: Hebt u de vervaldatum aan de ontvanger doorgegeven?
pl: Czy poinformowałeś odbiorcę o wygaśnięciu dostępu?
pt: Você informou ao destinatário a data de expiração do link?
ru: Вы сообщили получателю о сроке действия?
sw: Je, ulimwambia mpokeaji muda wa kushiriki utakapoisha?
th: แจ้งวันหมดอายุของการแชร์ให้ผู้รับทราบแล้วหรือยัง
tr: Alıcıya paylaşımın ne zaman sona ereceğini söylediniz mi?
uk: Чи повідомили партнеру про дату закінчення?
vi: Bạn đã thông báo thời hạn chia sẻ cho người nhận chưa?
zh_cn: 是否已告知对方共享链接的有效期
zh_tw: 是否告知對方分享期限

# 共有用QRコード
source: QR Code for sharing
ar: رمز QR للمشاركة
bn: শেয়ার করার জন্য কিউআর কোড
de: QR-Code für die Freigabe
es: Código QR para compartir
fr: Code QR pour le partage
hi: साझाकरण के लिए क्यूआर कोड
id: Kode QR untuk berbagi
it: Codice QR per la condivisione
ja: 共有用QRコード
ko: 공유용 QR 코드
nl: QR-code om te delen
pl: Kod QR udostępniania
pt: Código QR para o compartilhamento
ru: QR-код для обмена
sw: Msimbo wa QR wa kushiriki
th: รหัส QR สำหรับแชร์
tr: Paylaşım QR Kodu
uk: QR-код для доступу
vi: Mã QR dùng để chia sẻ
zh_cn: 分享二维码
zh_tw: 分享用 QR Code

# 共有用のIDやパスワードを設定する機能については、利用者がその管理について責任を負うものとし、第三者による不正利用について運営者は責任を負いません。
source: Users are responsible for managing any IDs or passwords they set for sharing purposes. The operator is not liable for any unauthorized use by third parties.
ar: عند استخدام وظائف إعداد معرّفات أو كلمات مرور للمشاركة، يكون المستخدم مسؤولاً عن إدارتها. ولا يتحمل المشغّل المسؤولية عن أي استخدام غير مصرح به من طرف ثالث.
bn: শেয়ার করার আইডি এবং পাসওয়ার্ড সেট করার ফাংশনটি ব্যবহারের ক্ষেত্রে তার ব্যবস্থাপনার দায়িত্ব ব্যবহারকারীর। তৃতীয় পক্ষের দ্বারা অননুমোদিত ব্যবহারের জন্য অপারেটর কোনোভাবেই দায়ী থাকবে না।
de: Für die Verwaltung von Freigabe-IDs und Passwörtern sind die Nutzer selbst verantwortlich; der Betreiber haftet nicht für eine unbefugte Nutzung durch Dritte.
es: Cuando se configure un ID o una contraseña de uso compartido, el usuario será responsable de gestionarlos. El operador no responderá por el uso no autorizado por parte de terceros.
fr: L'utilisateur est responsable de la gestion des ID et mots de passe de partage. L'exploitant n'est pas responsable de leur utilisation non autorisée par des tiers.
hi: शेयर आईडी और पासवर्ड सेट करने के फ़ंक्शन को प्रबंधित करने के लिए उपयोगकर्ता ज़िम्मेदार है, और ऑपरेटर किसी तीसरे पक्ष द्वारा अनधिकृत उपयोग के लिए ज़िम्मेदार नहीं है।
id: Pengguna bertanggung jawab atas pengelolaan ID dan kata sandi yang mereka tetapkan untuk keperluan berbagi. Operator tidak bertanggung jawab atas penyalahgunaan oleh pihak ketiga.
it: Per le funzioni che permettono di impostare ID o password per la condivisione, l'utente è responsabile della loro gestione. L'operatore non risponde di eventuali usi non autorizzati da parte di terzi.
ja: 共有用のIDやパスワードを設定する機能については、利用者がその管理について責任を負うものとし、第三者による不正利用について運営者は責任を負いません。
ko: 공유용 ID나 패스워드를 설정하는 기능에 대해서는, 이용자가 그 관리에 대해 책임을 지며, 제3자에 의한 무단 사용에 대해서 운영자는 책임을 지지 않습니다.
nl: De gebruiker is verantwoordelijk voor het beheer van de functie voor het instellen van een gedeelde ID en wachtwoord, en de operator is niet verantwoordelijk voor ongeoorloofd gebruik door derden.
pl: W przypadku korzystania z funkcji udostępniania zabezpieczonego identyfikatorem (ID) i hasłem, Użytkownik ponosi pełną odpowiedzialność za zarządzanie tymi danymi. Operator nie ponosi odpowiedzialności za nieuprawnione użycie tych danych przez osoby trzecie.
pt: O usuário é responsável por gerenciar a função de definição de ID e senha compartilhada, e o operador não é responsável pelo uso não autorizado por terceiros.
ru: Пользователь несёт ответственность за управление ID и паролями, используемыми для общего доступа. Оператор не несёт ответственности за несанкционированное использование третьими лицами.
sw: Mtumiaji anajibika kwa kusimamia kazi ya kuweka ID na nenosiri lililoshirikiwa, na opereta hawajibiki kwa matumizi yasiyoidhinishwa na mtu wa tatu.
th: ผู้ใช้รับผิดชอบในการจัดการ ID และรหัสผ่านสำหรับแชร์ ผู้ดำเนินการไม่รับผิดชอบต่อการใช้งานโดยไม่ได้รับอนุญาตจากบุคคลที่สาม
tr: Paylaşım amacıyla belirlenen kimliklerin ve parolaların yönetimi Kullanıcıların sorumluluğundadır. İşletmeci, üçüncü taraflarca gerçekleştirilen yetkisiz kullanımlardan sorumlu tutulamaz.
uk: Користувач несе відповідальність за керування функцією встановлення спільного ідентифікатора та пароля, а оператор не несе відповідальності за несанкціоноване використання третьою стороною.
vi: Người dùng chịu trách nhiệm quản lý ID và mật khẩu chia sẻ. Người vận hành không chịu trách nhiệm về việc sử dụng trái phép bởi bên thứ ba.
zh_cn: 用户负责管理设置分享 ID和密码的功能，运营商不对第三方未经授权的使用负责。
zh_tw: 使用者須自行負責管理共享用 ID 與密碼，因第三方未經授權使用而產生的責任，不在營運方承擔範圍內。

# 共有用のIDを入力してください（半角英数字6文字）
source: Please enter the sharing ID (6 alphanumeric characters)
ar: يرجى إدخال معرف المشاركة (6 حروف أو أرقام إنجليزية)
bn: দয়া করে শেয়ারিং ID লিখুন (৬টি আলফানিউমেরিক অক্ষর)
de: Bitte geben Sie die Freigabe-ID ein (6 alphanumerische Zeichen)
es: Introduce el ID de uso compartido (6 caracteres alfanuméricos)
fr: Veuillez saisir l'identifiant de partage (6 caractères alphanumériques)
hi: कृपया साझाकरण आईडी दर्ज करें (6 अल्फ़ान्यूमेरिक वर्ण)
id: Masukkan ID berbagi (6 karakter alfanumerik)
it: Inserisci l'ID di condivisione (6 caratteri alfanumerici)
ja: 共有用のIDを入力してください（半角英数字6文字）
ko: 공유용 ID를 영문자와 숫자 6자로 입력해 주세요
nl: Voer het deel-ID in (6 alfanumerieke tekens)
pl: Wpisz ID udostępniania (6 znaków alfanumerycznych, a-z, A-Z, 0-9)
pt: Insira o ID de compartilhamento (6 caracteres alfanuméricos)
ru: ID обмена (6 латинских знаков)
sw: Tafadhali ingiza ID ya kushiriki (herufi na nambari 6)
th: กรุณากรอก ID สำหรับแชร์ (ตัวอักษรภาษาอังกฤษและตัวเลข 6 ตัวอักษร)
tr: Lütfen 6 karakterli alfanümerik paylaşım ID'sini girin.
uk: Введіть ID для обміну (6 латинських символів)
vi: Vui lòng nhập ID phòng dùng để chia sẻ (6 ký tự chữ cái tiếng Anh và chữ số không dấu)
zh_cn: 请输入分享用 ID（6 个字母或数字字符）
zh_tw: 請輸入分享 ID（6 個半形英數字元）

# 共有相手が作業に必要なファイルだけを選んでいるか
source: Have you selected only the files the recipient needs for their work?
ar: هل اخترت فقط الملفات التي يحتاجها المستلم لعمله؟
bn: আপনি কি শুধু প্রাপকের কাজের জন্য প্রয়োজনীয় ফাইলগুলোই নির্বাচন করেছেন?
de: Wählt der Absender nur die Dateien aus, die der Empfänger für seine Arbeit benötigt?
es: ¿Selecciona el destinatario únicamente aquellos archivos que le son necesarios para su tarea?
fr: Sélectionnez-vous uniquement les fichiers dont le destinataire a réellement besoin ?
hi: क्या आपने केवल वही फ़ाइलें चुनी हैं, जिनकी प्राप्तकर्ता को वास्तव में आवश्यकता है?
id: Apakah pengirim memilih hanya file yang dibutuhkan penerima untuk pekerjaan?
it: Hai selezionato solo i file necessari affinché il destinatario possa svolgere il lavoro?
ja: 共有相手の作業に必要なファイルだけを選んでいるか
ko: 전송자가 수신자의 작업에 필요한 파일만 골라냈는가
nl: Kiest de verzender alleen de bestanden die de ontvanger nodig heeft voor zijn werk?
pl: Czy rzetelnie wyselekcjonowano wyłącznie pliki niezbędne dla odbiorcy?
pt: O remetente seleciona apenas os arquivos de que o destinatário necessita para o trabalho?
ru: Выбирает ли отправитель только те файлы, которые действительно получателю нужны для работы?
sw: Je, umechagua faili zile tu ambazo mpokeaji anazihitaji kwa kazi yake?
th: ผู้ส่งได้เลือกเฉพาะไฟล์ที่ผู้รับต้องการสำหรับการทำงานจริงหรือไม่
tr: Sadece alıcının işi için ihtiyaç duyduğu dosyaları mı seçtiniz?
uk: Чи вибирає відправник лише ті файли, які дійсно потрібні одержувачу для роботи?
vi: Bạn đã chỉ chọn những tệp người nhận cần cho công việc chưa?
zh_cn: 发送者是否仅选择接收方工作所需的文件？
zh_tw: 傳送者是否僅選擇接收方工作所需的檔案？

# 共有相手にアカウントは必要ですか？
source: Does the person I want to share with need an account?
ar: هل يحتاج الشخص الذي أريد المشاركة معه إلى حساب؟
bn: যাকে শেয়ার করতে চাই তার কি কোনো অ্যাকাউন্টের প্রয়োজন আছে?
de: Benötigt die Person, mit der ich teilen möchte, ein Konto?
es: ¿La persona con quien quiero compartir necesita una cuenta?
fr: La personne avec qui je veux partager a-t-elle besoin d'un compte ?
hi: क्या उस व्यक्ति को खाते की आवश्यकता है जिसके साथ मैं साझा करना चाहता हूँ?
id: Apakah orang yang ingin saya ajak berbagi perlu akun?
it: La persona con cui voglio condividere ha bisogno di un account?
ja: 共有相手にアカウントは必要ですか？
ko: 공유 상대방에게 계정이 필요한가요?
nl: Heeft de persoon met wie ik wil delen een account nodig?
pl: Czy odbiorca plików musi posiadać konto w serwisie?
pt: A pessoa com quem desejo compartilhar precisa de uma conta?
ru: Получателю нужен аккаунт?
sw: Je, mtu ninayetaka kumshirikisha data anahitaji akaunti?
th: คนที่ฉันต้องการแชร์ด้วยต้องมีบัญชีหรือไม่?
tr: Dosyayı alacak kişinin hesap açması gerekir mi?
uk: Чи потрібен акаунт одержувачу?
vi: Người nhận tệp tin có cần đăng ký tài khoản không?
zh_cn: 共享对象需要账号吗？
zh_tw: 分享對象需要帳號嗎？

# 共有相手のPCやスマートフォンのブラウザ履歴、チャットツール上の会話履歴にURLが半永久的に残り、第三者が後からアクセスできてしまう懸念。
source: The URL can remain for a long time in the recipient's browser history or chat logs, where a third party could later find and access it.
ar: القلق من بقاء الرابط بشكل شبه دائم في سجل المتصفح لجهاز الكمبيوتر أو الهاتف الذكي للمستلم، أو في سجل محادثات أداة الدردشة، مما يتيح لطرف ثالث الوصول إليه لاحقاً.
bn: প্রাপকের ব্রাউজার হিস্ট্রি এবং চ্যাট লগে ইউআরএলটি প্রায় স্থায়ীভাবেই থেকে যেতে পারে, ফলে পরবর্তীতে কোনো তৃতীয় ব্যক্তি সেখানে অ্যাক্সেস পেয়ে যাওয়ার সম্ভাবনা থাকে।
de: Die Sorge, dass die URL halb-dauerhaft im Browser-Verlauf des Empfängers und im Chat-Protokoll bleibt, wo ein Dritter später darauf zugreifen könnte.
es: Es preocupante que la URL pueda quedar registrada de forma semipermanente en el historial del navegador del PC o smartphone de la otra persona, o en el historial de conversación de la herramienta de chat, permitiendo que un tercero pueda acceder a ella más adelante.
fr: L'inquiétude que l'URL reste semi-définitivement dans l'historique du navigateur du destinataire et dans le journal de chat, où un tiers pourrait y accéder plus tard.
hi: यह चिंता कि रिसीवर के कंप्यूटर या स्मार्टफोन की ब्राउज़र हिस्ट्री और चैट टूल की बातचीत में URL लंबे समय तक बना रहता है, जिससे कोई तीसरा व्यक्ति बाद में उसे खोल सकता है।
id: Kekhawatiran bahwa URL akan tersimpan secara semi-permanen di riwayat browser PC/smartphone milik penerima atau riwayat obrolan pada alat komunikasi, sehingga pihak ketiga dapat mengaksesnya di kemudian hari.
it: Il rischio che l'URL resti quasi permanentemente nella cronologia del browser del PC o smartphone del destinatario o nella chat, permettendo a terzi di accedervi in un secondo momento.
ja: 共有相手のPCやスマートフォンのブラウザ履歴、チャットツール上の会話履歴にURLが長期間残り、第三者が後からアクセスできてしまう懸念。
ko: URL이 수신자의 브라우저 기록, 채팅 도구 위의 회화 기록에 반영구적으로 남아 제3자가 나중에 접근할 수 있다는 우려.
nl: Bezorgdheid dat de URL semi-permanent in de browsergeschiedenis van de ontvanger, pc of smartphone, en in de chatgeschiedenis achterblij, waardoor derden er later toegang toe kunnen krijgen.
pl: URL może długo pozostać w historii przeglądarki komputera lub smartfona odbiorcy oraz w historii czatu, co umożliwia późniejszy dostęp osobie trzeciej.
pt: A preocupação de que a URL fique semipermanentemente no histórico do navegador do destinatário e no registro de chat, onde um terceiro poderia acessá-la posteriormente.
ru: Риск того, что URL останется в истории браузера компьютера или смартфона получателя и истории чатов, позволяя третьим лицам получить доступ позже.
sw: URL inaweza kubaki kwa muda mrefu katika historia ya kivinjari cha mpokeaji na rekodi ya gumzo, ambapo mtu wa tatu anaweza kuipata baadaye na kuifikia.
th: ความกังวลที่ว่า URL จะเหลืออยู่ในประวัติเบราว์เซอร์ของ PC และสมาร์ทโฟนของผู้รับ หรือในประวัติการสนทนาแชททูลส์ เพื่อให้บุคคลที่สามสามารถเข้าถึงได้ภายหลัง
tr: URL, alıcının tarayıcı geçmişinde ve sohbet günlüğünde yarı kalıcı olarak kalabilir; burada üçüncü bir taraf daha sonra ona rastlayıp erişebilir.
uk: Ризик того, що посилання залишиться в історії браузера й чатів партнера, дозволяючи третім особам доступ пізніше.
vi: Mối lo lắng rằng URL sẽ vĩnh viễn lưu lại trong lịch sử trình duyệt của PC hoặc điện thoại của bên chia sẻ, lịch sử trò chuyện trên công cụ trò chuyện và bên thứ ba có thể truy cập sau.
zh_cn: URL 会半永久性地留在接收方的浏览器历史记录和聊天工具的对话记录中，后来者可能访问的隐忧。
zh_tw: URL 會在接收方電腦或手機瀏覽器歷史、聊天工具對話記錄中半永久保留，第三方日後可能存取。

# 共有終了後に整理する
source: Organize Things After Sharing Ends
ar: نظّم الأمور بعد انتهاء المشاركة
bn: শেয়ার শেষ হলে গুছিয়ে নিন
de: Nach Ende der Freigabe aufräumen
es: Organice todo después de finalizar el uso compartido
fr: Mettre de l’ordre après la fin du partage
hi: साझा करना समाप्त होने के बाद चीज़ें व्यवस्थित करें
id: Rapikan setelah berbagi selesai
it: Riordinate i dati dopo la fine della condivisione
ja: 共有終了後に整理する
ko: 공유 종료 후 정리하기
nl: Ruim op na afloop van het delen
pl: Uporządkuj dane po zakończeniu udostępniania
pt: Organize os dados após o fim do compartilhamento
ru: Уберите данные после завершения обмена
sw: Panga mambo baada ya kushiriki kumalizika
th: จัดระเบียบหลังจบการแชร์
tr: Paylaşım bitince düzenleyin
uk: Упорядкуйте все після завершення обміну
vi: Sắp xếp sau khi kết thúc chia sẻ
zh_cn: 分享结束后进行整理
zh_tw: 分享結束後進行整理

# 共有者から送られた文字列をコピーして貼り付ける
source: Copy and paste the string exactly as the sharer sent it
ar: انسخ النص كما أرسله المُشارك تماماً والصقه
bn: শেয়ারকারী ঠিক যেভাবে পাঠিয়েছেন, সেভাবেই স্ট্রিংটি কপি ও পেস্ট করুন
de: Genau die vom Teiler gesendete Zeichenkette kopieren und einfügen
es: Copiar y pegar exactamente la cadena enviada por quien comparte
fr: Copier-coller exactement la chaîne envoyée par le partageur
hi: शेयर करने वाले ने जो टेक्स्ट भेजा है, उसे बिल्कुल वैसा ही कॉपी करके पेस्ट करें
id: Salin dan tempelkan rangkaian karakter yang dikirimkan oleh pengirim secara presisi
it: Copiare e incollare esattamente la stringa inviata da chi condivide
ja: 共有者から送られた文字列をコピーして貼り付ける
ko: 공유자가 보낸 문자열을 복사해서 붙여넣기
nl: De tekenreeks van de deelende partij kopiëren en plakken
pl: Skopiuj i wklej dokładnie taki ciąg znaków, jaki został do Ciebie wysłany
pt: Copiar e colar exatamente a string enviada por quem compartilhou
ru: Скопируйте и вставьте строку, отправленную тем, кто делится файлом.
sw: Nakili na kubandika maandishi kama yalivyotumwa na mshirikishaji
th: คัดลอกและวางสตริงที่ส่งจากผู้แชร์
tr: Diziyi paylaşanın gönderdiği gibi kopyalayıp yapıştırın
uk: Скопіюйте й вставте рядок, отриманий від того, хто поділяється
vi: Sao chép và dán chuỗi được gửi từ người chia sẻ
zh_cn: 将对方发来的字符串复制后直接粘贴
zh_tw: 複製分享者傳來的文字並貼上

# 共有者がセキュリティのためにパスワード保護を設定している場合、ダウンロードページを開いた直後に「ID」と「パスワード」の入力を求める画面が表示されます。
source: If the sender has enabled password protection, you'll see a screen asking for an ID and password as soon as you open the download page.
ar: إذا قام المرسل بتعيين كلمة مرور، فسيُطلب منك إدخال المعرف وكلمة المرور في صفحة التنزيل. قبل إدخال المعلومات التي أرسلها لك المرسل مسبقًا. نوصي باستلام كلمة المرور شفهيًا أو عبر مسار آخر آمن لمنع تسربها للآخرين.
bn: প্রেরক যদি নিরাপত্তার খাতিরে পাসওয়ার্ড প্রোটেকশন চালু করে থাকেন, তবে ডাউনলোড পেজ খোলার সাথে সাথেই আপনাকে একটি 'আইডি (ID)' এবং 'পাসওয়ার্ড' লিখতে বলা হবে।
de: Wenn der Absender ein Passwort festgelegt hat, werden ID und Passwort auf der Download-Seite abgefragt. Geben Sie die zuvor vom Absender mitgeteilten Informationen ein, um auf die Datei zuzugreifen. Um zu verhindern, dass das Passwort an Dritte gelangt, empfehlen wir, es sicher mündlich oder über einen separaten Kanal zu empfangen.
es: Si el remitente ha configurado una contraseña, la página de descarga le solicitará que introduzca el ID de la sala y la contraseña. Introduzca los datos de acceso proporcionados por el remitente para descargar el archivo. Para garantizar la seguridad de la contraseña, le recomendamos recibirla de viva voz o a través de un canal de comunicación diferente.
fr: Si l'expéditeur a défini un mot de passe, la page de téléchargement vous demandera de saisir l'identifiant et le mot de passe du salon. Saisissez les informations fournies par l'expéditeur pour accéder au fichier. Pour garantir la sécurité du mot de passe, nous vous conseillons de le recevoir de vive voix ou via un autre canal de communication.
hi: यदि साझा करने वाले व्यक्ति ने सुरक्षा के लिए पासवर्ड प्रोटेक्शन सेट किया है, तो डाउनलोड पेज खोलने के तुरंत बाद "आईडी (ID)" और "पासवर्ड" दर्ज करने के लिए कहने वाली स्क्रीन दिखाई देगी।
id: Jika pengirim mengaktifkan perlindungan kata sandi demi keamanan, layar untuk memasukkan ID dan kata sandi akan muncul segera setelah halaman unduhan dibuka.
it: Se il condivisore ha impostato la protezione tramite password per motivi di sicurezza, verrà visualizzata una schermata che ti chiederà di inserire il tuo "ID" e la "password" subito dopo aver aperto la pagina di download.
ja: 共有者がセキュリティのためにパスワード保護を設定している場合、ダウンロードページを開いた直後に「ID」と「パスワード」の入力を求める画面が表示されます。
ko: 공유자가 비밀번호를 설정해 둔 경우 다운로드 페이지에서 ID와 비밀번호 입력을 요구합니다. 사전에 전달받은 정보를 입력하면 파일에 접근할 수 있습니다. 제3자에게 비밀번호가 유출되지 않도록 구두로 직접 알려주거나 별도의 보안 경로를 통해 전달받는 방식을 권장합니다.
nl: Als de deler om veiligheidsredenen wachtwoordbeveiliging heeft ingesteld, ziet u na het openen van de downloadpagina een scherm waarin om ID en wachtwoord wordt gevraagd.
pl: Jeśli nadawca ze względów bezpieczeństwa włączył ochronę hasłem, natychmiast po wejściu na stronę pobierania zobaczysz ekran z prośbą o wpisanie „ID” oraz „Hasła”.
pt: Se o compartilhador tiver ativado a proteção por senha para segurança, uma tela solicitando o "ID" e a "Senha" será exibida imediatamente após a abertura da página de download.
ru: Если отправитель в целях безопасности установил защиту паролем, сразу после открытия страницы загрузки появится экран с запросом ввода «ID» и «Пароля».
sw: Ikiwa mtumaji ameweka ulinzi wa nenosiri kwa ajili ya usalama, skrini inayodai uingize "ID" na "Nenosiri" itatokea mara tu unapofungua ukurasa wa kupakua.
th: หากผู้แชร์ตั้งค่าการป้องกันด้วยรหัสผ่านเพื่อความปลอดภัย หน้าจอขอให้กรอก "ID" และ "รหัสผ่าน" จะแสดงขึ้นทันทีหลังจากเปิดหน้าดาวน์โหลด
tr: Eğer gönderen şifre koruması ayarladıysa, indirme sayfasını açtığınız anda bir ID ve şifre girmenizi isteyen bir ekranla karşılaşırsınız.
uk: Якщо відправник увімкнув захист паролем для безпеки, одразу після відкриття сторінки завантаження з'явиться екран із запитом «ID» та «Пароль».
vi: Trường hợp người chia sẻ đã thiết lập mật khẩu, trang tải xuống sẽ yêu cầu nhập ID và mật khẩu. Hãy nhập thông tin đã được người chia sẻ thông báo trước để truy cập tệp. Để tránh rò rỉ mật khẩu cho bên thứ ba, chúng tôi đề xuất bạn nên nhận mật khẩu một cách an toàn bằng lời nói trực tiếp hoặc qua một kênh liên lạc riêng biệt.
zh_cn: 如果分享者出于安全考虑设置了密码保护，则打开下载页面后会立即出现屏幕要求您输入“ID”和“密码”。
zh_tw: 如果分享者出於安全考量設定了密碼保護，則開啟下載頁面後會立即出現畫面要求您輸入「ID」和「密碼」。
