Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: PCs, smartphones, and tablets are supported. It works in major browsers such as Chrome, Safari, Firefox, and Edge. No app installation is required.
ar: ندعم أجهزة الكمبيوتر والهواتف الذكية والأجهزة اللوحية. وتعمل الخدمة في المتصفحات الرئيسية مثل Chrome وSafari وFirefox وEdge. لا يلزم تثبيت أي تطبيق.
bn: পিসি, স্মার্টফোন এবং ট্যাবলেট সমর্থিত। এটি ক্রোম, সাফারি, ফায়ারফক্স এবং এজ এর মতো প্রধান ব্রাউজারগুলিতে কাজ করে। কোনো অ্যাপ ইনস্টলেশনের প্রয়োজন নেই।
de: PCs, Smartphones und Tablets werden unterstützt. Es läuft in gängigen Browsern wie Chrome, Safari, Firefox und Edge. Keine App-Installation erforderlich.
es: Compatible con PC, smartphones y tabletas. Funciona en los principales navegadores, como Chrome, Safari, Firefox y Edge. No requiere instalar aplicaciones.
fr: Compatible avec les PC, smartphones et tablettes. Fonctionne sur les principaux navigateurs comme Chrome, Safari, Firefox et Edge. Aucune installation d'application n'est requise.
hi: पीसी, स्मार्टफोन और टैबलेट समर्थित हैं। यह क्रोम, सफारी, फ़ायरफ़ॉक्स और एज जैसे प्रमुख ब्राउज़रों में काम करता है। किसी ऐप इंस्टॉलेशन की आवश्यकता नहीं है.
id: Mendukung PC, smartphone, dan tablet. Dapat digunakan di browser utama seperti Chrome, Safari, Firefox, dan Edge tanpa instalasi aplikasi.
it: Compatibile con PC, smartphone e tablet. Funziona sui principali browser come Chrome, Safari, Firefox ed Edge. Non è richiesta l'installazione di app.
ja: PC・スマートフォン・タブレットに対応しています。Chrome・Safari・Firefox・Edgeなど主要なブラウザで動作します。アプリのインストールは不要です。
ko: PC·스마트폰·태블릿을 지원합니다. Chrome·Safari·Firefox·Edge 등 주요 브라우저에서 작동합니다. 앱 설치는 필요 없습니다.
nl: PC's, smartphones en tablets worden ondersteund. Het werkt in grote browsers zoals Chrome, Safari, Firefox en Edge. Er is geen app-installatie vereist.
pl: Obsługiwane są komputery PC, smartfony i tablety. Działa w głównych przeglądarkach, takich jak Chrome, Safari, Firefox i Edge. Nie jest wymagana instalacja aplikacji.
pt: PCs, smartphones e tablets são suportados. Funciona nos principais navegadores, como Chrome, Safari, Firefox e Edge. Nenhuma instalação de aplicativo é necessária.
ru: Поддерживаются ПК, смартфоны и планшеты. Он работает в основных браузерах, таких как Chrome, Safari, Firefox и Edge. Установка приложения не требуется.
sw: Kompyuta, simu mahiri na kompyuta kibao zinatumika. Inafanya kazi katika vivinjari vikuu kama vile Chrome, Safari, Firefox, na Edge. Hakuna usakinishaji wa programu unaohitajika.
th: รองรับการใช้งานทั้งบนคอมพิวเตอร์ มือถือ และแท็บเล็ต ทำงานได้อย่างราบรื่นบนเบราว์เซอร์หลัก เช่น Chrome, Safari, Firefox และ Edge โดยไม่ต้องติดตั้งแอปพลิเคชันเพิ่มเติม
tr: PC'ler, akıllı telefonlar ve tabletler desteklenir. Chrome, Safari, Firefox ve Edge gibi büyük tarayıcılarda çalışır. Uygulama kurulumu gerekmez.
uk: Підтримуються ПК, смартфони та планшети. Він працює в основних браузерах, таких як Chrome, Safari, Firefox і Edge. Встановлювати додаток не потрібно.
vi: Hỗ trợ máy tính, điện thoại thông minh và máy tính bảng. Hoạt động trên các trình duyệt phổ biến như Chrome, Safari, Firefox, Edge. Không cần cài đặt ứng dụng.
zh_cn: 支持电脑、智能手机和平板电脑。可在 Chrome、Safari、Firefox、Edge 等主流浏览器中运行。无需安装应用程序。
zh_tw: 支援電腦、智慧型手機和平板電腦。可在 Chrome、Safari、Firefox、Edge 等主流瀏覽器中運作。免安裝應用程式。

# PC・スマートフォン・タブレットに対応しています。Chrome・Safari・Firefox・Edgeなど最新の主要ブラウザで動作します。
source: PC・スマートフォン・TabレットにResponseしています。Chrome・Safari・Firefox・Edgeなど最新の主要ブラウザで動作します。
ar: PC・スマートフォン・علامة تبويبレットにالاستجابةしています。Chrome・Safari・Firefox・Edgeなど最新の主要ブラウザで動作します。
bn: PC・スマートフォン・ট্যাবレットにপ্রতিক্রিয়াしています。Chrome・Safari・Firefox・Edgeなど最新の主要ブラウザで動作します。
de: PC・スマートフォン・ReiterレットにReaktionしています。Chrome・Safari・Firefox・Edgeなど最新の主要ブラウザで動作します。
es: PC・スマートフォン・PestañaレットにRespuestaしています。Chrome・Safari・Firefox・Edgeなど最新の主要ブラウザで動作します。
fr: PC・スマートフォン・OngletレットにRéponseしています。Chrome・Safari・Firefox・Edgeなど最新の主要ブラウザで動作します。
hi: PC・スマートフォン・टैबレットにप्रतिक्रियाしています。Chrome・Safari・Firefox・Edgeなど最新の主要ブラウザで動作します。
id: PC・スマートフォン・TabレットにResponsしています。Chrome・Safari・Firefox・Edgeなど最新の主要ブラウザで動作します。
it: PC・スマートフォン・SchedaレットにRispostaしています。Chrome・Safari・Firefox・Edgeなど最新の主要ブラウザで動作します。
ja: PC・スマートフォン・タブレットに対応しています。Chrome・Safari・Firefox・Edgeなど最新の主要ブラウザで動作します。
ko: PC・スマートフォン・탭レットに대응しています。Chrome・Safari・Firefox・Edgeなど最新の主要ブラウザで動作します。
nl: PC・スマートフォン・TabbladレットにReactieしています。Chrome・Safari・Firefox・Edgeなど最新の主要ブラウザで動作します。
pl: PC・スマートフォン・KartaレットにReakcjaしています。Chrome・Safari・Firefox・Edgeなど最新の主要ブラウザで動作します。
pt: PC・スマートフォン・AbaレットにRespostaしています。Chrome・Safari・Firefox・Edgeなど最新の主要ブラウザで動作します。
ru: PC・スマートフォン・ВкладкаレットにРеагированиеしています。Chrome・Safari・Firefox・Edgeなど最新の主要ブラウザで動作します。
sw: PC・スマートフォン・KichupoレットにMwitikioしています。Chrome・Safari・Firefox・Edgeなど最新の主要ブラウザで動作します。
th: PC・スマートフォン・แท็บレットにการตอบสนองしています。Chrome・Safari・Firefox・Edgeなど最新の主要ブラウザで動作します。
tr: PC・スマートフォン・SekmeレットにMüdahaleしています。Chrome・Safari・Firefox・Edgeなど最新の主要ブラウザで動作します。
uk: PC・スマートフォン・ВкладкаレットにРеагуванняしています。Chrome・Safari・Firefox・Edgeなど最新の主要ブラウザで動作します。
vi: PC・スマートフォン・TabレットにỨng phóしています。Chrome・Safari・Firefox・Edgeなど最新の主要ブラウザで動作します。
zh_cn: PC・スマートフォン・标签页レットに响应しています。Chrome・Safari・Firefox・Edgeなど最新の主要ブラウザで動作します。
zh_tw: PC・スマートフォン・標籤頁レットに回應しています。Chrome・Safari・Firefox・Edgeなど最新の主要ブラウザで動作します。

# PDF 圧縮 無料, PDF 容量 軽くする, メール 添付ファイル 上限, PDF リサイズ
source: PDF compression free, reduce PDF file size, email attachment limit, resize PDF
ar: ضغط PDF مجاناً, تقليل حجم PDF, حد مرفقات البريد الإلكتروني, تغيير حجم PDF
bn: PDF কম্প্রেস বিনামূল্যে, PDF সাইজ কমানো, ইমেইল সংযুক্তির সীমা, PDF রিসাইজ
de: PDF komprimieren kostenlos, PDF verkleinern, E-Mail Anhang Limit, PDF Größe ändern
es: comprimir PDF gratis, reducir tamaño de PDF, límite de archivos adjuntos por correo, redimensionar PDF
fr: compresser PDF gratuit, réduire taille PDF, limite pièce jointe e-mail, redimensionner PDF
hi: मुफ़्त PDF कंप्रेस, PDF का आकार घटाएं, ईमेल अटैचमेंट सीमा, PDF का आकार बदलें
id: kompres PDF gratis, memperkecil file PDF, batas lampiran email, resize PDF
it: Comprimere PDF gratuitamente, ridurre dimensione PDF, limite allegati email, ridimensionare PDF
ja: PDF 圧縮 無料, PDF 容量 軽くする, メール 添付ファイル 上限, PDF リサイズ
ko: PDF 압축 무료, PDF 용량 줄이기, 메일 첨부파일 제한, PDF 리사이즈
nl: PDF comprimeren gratis, PDF verkleinern, e-mailbijlage limiet, PDF formaat wijzigen
pl: darmowa kompresja PDF, jak zmniejszyć rozmiar pliku PDF, limit załączników e-mail, zmiana rozmiaru PDF
pt: comprimir PDF grátis, reduzir tamanho PDF, limite anexo e-mail, redimensionar PDF
ru: сжать PDF бесплатно, уменьшить размер PDF, лимит вложений в email, изменить размер PDF
sw: kukandamiza PDF bure, kupunguza ukubwa wa PDF, kikomo cha kiambatisho cha barua pepe, kubadilisha ukubwa wa PDF
th: บีบอัด PDF ฟรี, ลดขนาดไฟล์ PDF, ข้อจำกัดแนบไฟล์อีเมล, ปรับขนาด PDF
tr: PDF sıkıştırma ücretsiz, PDF dosya boyutunu küçültme, e-posta eki sınırı, PDF boyutunu değiştirme
uk: стиснути PDF безкоштовно, зменшити розмір PDF, ліміт вкладень в email, змінити розмір PDF
vi: nén PDF miễn phí, giảm dung lượng PDF, giới hạn đính kèm email, thay đổi kích thước PDF
zh_cn: PDF免费压缩, 减小PDF大小, 邮件附件上限, PDF尺寸调整
zh_tw: PDF免費壓縮, 減小PDF大小, 郵件附件上限, PDF尺寸調整

source: Oversized PDFs are usually caused by high-resolution embedded images or embedded font data. This guide walks you through the concrete steps to safely compress a PDF using your Mac or Windows built-in tools, or free web services — no paid software needed.
ar: السبب المعتاد وراء كبر حجم ملفات PDF هو الصور عالية الدقة أو بيانات الخطوط المدمجة بداخلها. يشرح هذا الدليل خطوات عملية لضغط ملفات PDF بأمان باستخدام الميزات المدمجة في أجهزة Mac أو Windows، أو خدمات الويب المجانية — دون الحاجة لأي برامج مدفوعة.
bn: PDF-এর সাইজ বড় হওয়ার বেশিরভাগ কারণ হলো ফাইলের ভেতরে যুক্ত হাই-রেজোলিউশন ছবি বা ফন্টের তথ্য। এই নিবন্ধে কোনো বিশেষ পেইড সফটওয়্যার ছাড়াই Mac বা Windows-এর বিল্ট-ইন সুবিধা, অথবা বিনামূল্যের ওয়েব সার্ভিস ব্যবহার করে নিরাপদে PDF ফাইলের সাইজ কমানোর সুনির্দিষ্ট ধাপ তুলে ধরা হয়েছে।
de: Die Hauptursachen für zu große PDF-Dateien sind meist hochauflösende Bilder oder eingebettete Schriftarten. In diesem Artikel erklären wir Ihnen die konkreten Schritte, wie Sie PDF-Dateien mit den Standardfunktionen von Mac und Windows oder kostenlosen Web-Tools sicher komprimieren können – ganz ohne teure Spezialsoftware.
es: En la mayoría de los casos, el excesivo tamaño de un PDF se debe a la incrustación de imágenes de alta resolución o a la información de las fuentes tipográficas. En este artículo detallamos los pasos concretos para comprimir archivos PDF de forma segura, empleando funciones integradas de Mac y Windows o servicios web gratuitos, sin necesidad de adquirir programas de pago.
fr: Dans la plupart des cas, la lourdeur d'un PDF is due aux images haute résolution intégrées ou aux informations de police. Cet article détaille les étapes concrètes pour compresser vos PDF en toute sécurité à l'aide des fonctions intégrées sur Mac/Windows ou d'outils web gratuits, sans avoir besoin de logiciels payants.
hi: PDF का साइज़ बढ़ने का मुख्य कारण उसमें मौजूद हाई-रिज़ॉल्यूशन वाली तस्वीरें या फ़ॉन्ट डेटा होता है। इस लेख में, हम बिना किसी पेड सॉफ़्टवेयर के, Mac या Windows की डिफ़ॉल्ट सुविधाओं, या मुफ़्त वेब सर्विसेज़ का इस्तेमाल करके PDF फ़ाइल के साइज़ को सुरक्षित रूप से कंप्रेस करने के आसान स्टेप्स बताएंगे।
id: Penyebab utama file PDF menjadi sangat berat adalah gambar beresolusi tinggi yang tersemat di dalamnya atau data font huruf. Di artikel ini, kami akan memaparkan langkah-langkah praktis untuk mengompresi ukuran file PDF secara aman menggunakan fitur standar Mac atau Windows atau layanan web gratis, tanpa perlu membeli perangkat lunak berbayar.
it: I motivi principali per cui un PDF diventa pesante sono l'incorporazione di immagini ad alta risoluzione o le informazioni sui caratteri. Questo articolo illustrerà i passaggi specifici per comprimere le dimensioni di un file PDF in modo sicuro, senza utilizzare software speciali a pagamento, avvalendosi delle funzioni integrate di Mac o Windows o di servizi web gratuiti.
ja: PDFが重くなる原因のほとんどは、ファイル内に埋め込まれた高解像度画像や、フォント情報などにあります。本記事では、特別な有料ソフトを使わずに、MacやWindowsの標準機能、あるいは無料のWebサービスを使って、PDFファイルの容量を安全に圧縮する具体的な手順を解説します。
ko: PDF 용량이 커지는 원인은 대부분 파일에 내장된 고해상도 이미지나 글꼴(폰트) 정보 때문입니다. 본 기사에서는 유료 소프트웨어 없이 Mac과 Windows의 기본 기능 또는 무료 웹 서비스를 이용해 PDF 파일 용량을 안전하게 압축하는 구체적인 단계를 소개합니다.
nl: De belangrijkste oorzaken van te grote PDF-bestanden zijn ingebedde afbeeldingen met een hoge resolutie of lettertypegegevens. In dit artikel leggen we de concrete stappen uit om PDF-bestanden veilig te comprimeren met behulp van ingebouwde functies van Mac en Windows of gratis online tools, zonder dat je betaalde software nodig hebt.
pl: Zbyt duży rozmiar plików PDF wynika zazwyczaj z osadzonych obrazów w wysokiej rozdzielczości lub wgranych danych dotyczących czcionek. Ten przewodnik przeprowadzi Cię przez konkretne kroki umożliwiające bezpieczną kompresję pliku PDF za pomocą wbudowanych narzędzi systemu Mac lub Windows albo darmowych narzędzi online — bez konieczności korzystania z płatnego oprogramowania.
pt: A maior parte do peso de um PDF se deve a imagens de alta resolução incorporadas ou informações de fontes. Neste artigo, explicamos os passos concretos para comprimir arquivos PDF com segurança usando recursos integrados do Mac/Windows ou serviços web gratuitos, sem precisar de programas pagos.
ru: Основная причина большого размера PDF заключается во встроенных изображениях высокого разрешения или шрифтах. В этой статье мы расскажем, как бесплатно и безопасно сжать PDF без покупки платных программ, используя встроенные функции Windows и Mac или бесплатные веб-сервисы.
sw: Faili nyingi za PDF zinakuwa kubwa kutokana na picha zenye ubora wa juu sana au data ya fonti iliyopachikwa ndani yake. Katika makala hii, tutaeleza hatua thabiti za kukandamiza faili za PDF kwa usalama kwa kutumia vipengele vya kawaida vya Mac au Windows, au huduma za bure za wavuti — bila kutumia programu yoyote inayolipiwa.
th: สาเหตุหลักที่ทำให้ PDF มีขนาดใหญ่นั้น เกิดจากไฟล์รูปภาพความละเอียดสูงที่แนบไว้ในเอกสาร หรือการฝังข้อมูลฟอนต์ตัวอักษร ในบทความนี้ เราจะพาไปดูขั้นตอนปฏิบัติจริงในการบีบอัดขนาดไฟล์ PDF ให้ปลอดภัยโดยใช้ฟังก์ชันมาตรฐานของ Mac หรือ Windows หรือบริการเว็บฟรี โดยไม่ต้องใช้ซอฟต์แวร์ลิขสิทธิ์ราคาแพง
tr: Büyük boyutlu PDF'lerin nedeni genellikle yüksek çözünürlüklü gömülü görüntüler veya gömülü yazı tipi verileridir. Bu kılavuz, ücretli bir yazılıma ihtiyaç duymadan, Mac veya Windows yerleşik araçlarınızı veya ücretsiz web servislerini kullanarak bir PDF'yi güvenli bir şekilde sıkıştırmanın somut adımları boyunca size yol gösterir.
uk: Основна причина великого розміру PDF полягає у вбудованих зображеннях високої роздільної здатності або шрифтах. У цій статті ми розповімо, як безкоштовно та безпечно стиснути PDF без купівлі платних програм, використовуючи вбудовані функції Windows і Mac або безкоштовні веб-сервіси.
vi: Nguyên nhân chủ yếu khiến PDF có dung lượng lớn nằm ở các hình ảnh độ phân giải cao được nhúng trong tệp hoặc dữ liệu phông chữ. Trong bài viết này, chúng tôi hướng dẫn các bước cụ thể để nén dung lượng tệp PDF một cách an toàn bằng các tính năng mặc định của Mac hoặc Windows hoặc các dịch vụ web miễn phí mà không cần dùng đến phần mềm trả phí chuyên dụng.
zh_cn: PDF文件过大的主要原因大多在于文件内嵌入的高分辨率图片或字体信息。在本文中，我们将为您介绍如何不使用专门的付费软件，而是利用Mac、Windows的内置功能或免费在线Web服务来安全压缩PDF文件大小的具体步骤。
zh_tw: PDF檔案過大的主要原因大多在於檔案內嵌入的高解析度圖片或字型資訊。在本文中，我們將為您介紹如何不使用專門的付費軟體，而是利用Mac、Windows的內建功能或免費線上Web服務來安全壓縮PDF檔案大小的具體步驟。

# PDFとしてダウンロード
source: PDFとしてDownload
ar: PDFとしてتنزيل
bn: PDFとしてডাউনলোড
es: PDFとしてDescargar
fr: PDFとしてTélécharger
hi: PDFとしてडाउनलोड
id: PDFとしてUnduh
it: PDFとしてScarica
ja: PDFとしてダウンロード
ko: PDFとして다운로드
nl: PDFとしてDownloaden
pl: PDFとしてPobierz
pt: PDFとしてBaixar
ru: PDFとしてСкачать
sw: PDFとしてPakua
th: PDFとしてดาวน์โหลด
tr: PDFとしてİndir
uk: PDFとしてЗавантажити
vi: PDFとしてTải xuống
zh_cn: PDFとして下载
zh_tw: PDFとして下載

# PDFや画像が画面に表示されるだけで保存できない
source: PDFs or Images Open on Screen But Can't Be Saved
ar: ملفات PDF والصور تظهر على الشاشة فقط ولا يمكن حفظها
bn: পিডিএফ বা ছবি শুধু স্ক্রিনেই দেখা যাচ্ছে, সেভ করা যাচ্ছে না
de: PDFs oder Bilder werden nur auf dem Bildschirm angezeigt und können nicht gespeichert werden
es: El PDF o la imagen solo se muestra en pantalla y no se guarda
fr: Le PDF ou l'image s'affiche à l'écran mais il est impossible de l'enregistrer
hi: पीडीएफ (PDF) और चित्र केवल स्क्रीन पर दिखाई दे रहे हैं, लेकिन सेव नहीं हो रहे हैं
id: PDF dan gambar hanya ditampilkan di layar dan tidak dapat disimpan.
it: I PDF e le immagini vengono visualizzati solo sullo schermo e non possono essere salvati.
ja: PDFや画像が画面に表示されるだけで保存できない
ko: PDF 문서나 이미지가 브라우저 화면에 보이기만 하고 저장이 되지 않는 경우
nl: Pdf's of afbeeldingen worden alleen op het scherm weergegeven en kunnen niet worden opgeslagen
pl: Pliki PDF lub obrazy jedynie otwierają się na ekranie, ale nie da się ich zapisać
pt: PDFs ou imagens só aparecem na tela e não são salvos
ru: Документы PDF или изображения просто открываются на экране, но не сохраняются
sw: PDF au picha zinaonekana tu kwenye skrini na haziwezi kuhifadhiwa
th: ไฟล์ PDF หรือรูปภาพแสดงขึ้นมาบนหน้าจออย่างเดียวแต่กดเซฟไม่ได้
tr: PDF'ler veya Resimler Ekranda Açılıyor Ancak Kaydedilemiyor
uk: PDF або зображення лише відображаються на екрані та не зберігаються
vi: PDF hoặc hình ảnh chỉ hiển thị trên màn hình chứ không lưu được
zh_cn: PDF 和图像仅显示在屏幕上，无法保存。
zh_tw: PDF 和影像僅顯示在螢幕上，無法儲存。

# PDFファイルが重くなる主な原因
source: Why PDFs Get So Large
ar: الأسباب الرئيسية لزيادة حجم ملفات PDF
bn: PDF ফাইলের সাইজ বড় হওয়ার প্রধান কারণ
de: Die Hauptgründe für zu große PDF-Dateien
es: Causas principales por las que un archivo PDF pesa demasiado
fr: Principales causes de la lourdeur d'un fichier PDF
hi: PDF फ़ाइलों के बड़े होने के मुख्य कारण
id: Penyebab Utama Mengapa Ukuran File PDF Menjadi Besar
it: Principali cause dell'aumento delle dimensioni di un file PDF
ja: PDFファイルが重くなる主な原因
ko: PDF 용량이 커지는 주요 원인
nl: Belangrijkste oorzaken van te grote PDF-bestanden
pl: Dlaczego pliki PDF stają się tak duże
pt: Principais causas do peso excessivo de um arquivo PDF
ru: Основные причины большого размера PDF-файлов
sw: Sababu Kuu Zinazofanya Faili za PDF Kuwa Kubwa
th: สาเหตุสำคัญที่ทำให้ไฟล์ PDF มีขนาดใหญ่เกินไป
tr: PDF'ler Neden Bu Kadar Büyür?
uk: Основні причини великого розміру PDF-файлів
vi: Các nguyên nhân chính khiến tệp PDF có dung lượng lớn
zh_cn: 导致PDF文件过大的主要原因
zh_tw: 導致PDF檔案過大的主要原因

# PDF・Word・Excel・PowerPoint・画像（JPEG・PNG）・動画（MP4）・ZIP・テキストファイルなど主要なファイル形式に対応しています。
source: Major file formats are supported, including PDF, Word, Excel, PowerPoint, images (JPEG, PNG), video (MP4), ZIP, and text files.
ar: يتم دعم صيغ الملفات الرئيسية، بما في ذلك PDF وWord وExcel وPowerPoint والصور (JPEG وPNG) ومقاطع الفيديو (MP4) وZIP والملفات النصية.
bn: পিডিএফ, ওয়ার্ড, এক্সেল, পাওয়ারপয়েন্ট, ছবি (জেপিইজি, পিএনজি), ভিডিও (এমপি 4), জিপ এবং পাঠ্য ফাইল সহ প্রধান ফাইল ফর্ম্যাটগুলি সমর্থিত।
de: Die wichtigsten Dateiformate wie PDF, Word, Excel, PowerPoint, Bilder (JPEG, PNG), Videos (MP4), ZIP und Textdateien werden unterstützt.
es: Admite los principales formatos de archivo, incluidos PDF, Word, Excel, PowerPoint, imágenes (JPEG, PNG), vídeo (MP4), ZIP y archivos de texto.
fr: Les principaux formats de fichiers sont pris en charge : PDF, Word, Excel, PowerPoint, images (JPEG, PNG), vidéos (MP4), ZIP et fichiers texte.
hi: पीडीएफ, वर्ड, एक्सेल, पावरपॉइंट, इमेज (जेपीईजी, पीएनजी), वीडियो (एमपी4), जिप और टेक्स्ट फाइलों सहित प्रमुख फ़ाइल प्रारूप समर्थित हैं।
id: Mendukung format file utama seperti PDF, Word, Excel, PowerPoint, gambar (JPEG, PNG), video (MP4), ZIP, dan file teks.
it: Sono supportati i principali formati di file, tra cui PDF, Word, Excel, PowerPoint, immagini (JPEG, PNG), video (MP4), ZIP e file di testo.
ko: PDF, Word, Excel, PowerPoint, 이미지(JPEG, PNG), 동영상(MP4), ZIP, 텍스트 파일 등 주요 파일 형식을 지원합니다.
nl: De belangrijkste bestandsformaten worden ondersteund, waaronder PDF, Word, Excel, PowerPoint, afbeeldingen (JPEG, PNG), video (MP4), ZIP en tekstbestanden.
pl: Obsługiwane są główne formaty plików, w tym PDF, Word, Excel, PowerPoint, obrazy (JPEG, PNG), wideo (MP4), ZIP i pliki tekstowe.
pt: Os principais formatos de arquivo são suportados, incluindo PDF, Word, Excel, PowerPoint, imagens (JPEG, PNG), vídeo (MP4), ZIP e arquivos de texto.
ru: Поддерживаются основные форматы файлов, включая PDF, Word, Excel, PowerPoint, изображения (JPEG, PNG), видео (MP4), ZIP и текстовые файлы.
sw: Miundo kuu ya faili inatumika, ikiwa ni pamoja na PDF, Word, Excel, PowerPoint, picha (JPEG, PNG), video (MP4), ZIP, na faili za maandishi.
th: รองรับรูปแบบไฟล์ยอดนิยม เช่น PDF, Word, Excel, PowerPoint, รูปภาพ (JPEG, PNG), วิดีโอ (MP4), ZIP และไฟล์ข้อความ
tr: PDF, Word, Excel, PowerPoint, resimler (JPEG, PNG), video (MP4), ZIP ve metin dosyaları dahil başlıca dosya formatları desteklenir.
uk: Підтримуються основні формати файлів, зокрема PDF, Word, Excel, PowerPoint, зображення (JPEG, PNG), відео (MP4), ZIP і текстові файли.
vi: Hỗ trợ các định dạng tệp chính bao gồm PDF, Word, Excel, PowerPoint, hình ảnh (JPEG, PNG), video (MP4), ZIP và tệp văn bản.
zh_cn: 支持 PDF、Word、Excel、PowerPoint、图片 (JPEG、PNG)、视频 (MP4)、ZIP、文本文件等主流文件格式。
zh_tw: 支援 PDF、Word、Excel、PowerPoint、圖片 (JPEG、PNG)、影片 (MP4)、ZIP、文字檔案等主流檔案格式。

source: Major file formats are supported, including PDF, Word, Excel, PowerPoint, images (JPEG/PNG), video (MP4), ZIP, and text files. Some formats, such as HTML/SVG, cannot be uploaded for security reasons.
ar: يدعم الصيغ الرئيسية مثل PDF وWord وExcel وPowerPoint والصور (JPEG وPNG) والفيديو (MP4) وZIP والملفات النصية. لا يمكن رفع بعض الصيغ مثل HTML/SVG لأسباب أمنية.
bn: পিডিএফ, ওয়ার্ড, এক্সেল, পাওয়ারপয়েন্ট, ছবি (জেপিইজি/পিএনজি), ভিডিও (এমপি 4), জিপ এবং পাঠ্য ফাইল সহ প্রধান ফাইল ফর্ম্যাটগুলি সমর্থিত। কিছু ফরম্যাট, যেমন HTML/SVG, নিরাপত্তার কারণে আপলোড করা যাবে না।
de: Gängige Dateiformate werden unterstützt, darunter PDF, Word, Excel, PowerPoint, Bilder (JPEG/PNG), Video (MP4), ZIP und Textdateien. Einige Formate wie HTML/SVG können aus Sicherheitsgründen nicht hochgeladen werden.
es: Se admiten los principales formatos de archivo, incluidos PDF, Word, Excel, PowerPoint, imágenes (JPEG/PNG), vídeo (MP4), ZIP y archivos de texto. Algunos formatos, como HTML/SVG, no se pueden cargar por razones de seguridad.
fr: Les principaux formats de fichiers sont pris en charge, notamment PDF, Word, Excel, PowerPoint, images (JPEG/PNG), vidéos (MP4), ZIP et fichiers texte. Certains formats, comme HTML/SVG, ne peuvent pas être envoyés pour des raisons de sécurité.
hi: पीडीएफ, वर्ड, एक्सेल, पावरपॉइंट, इमेज (जेपीईजी/पीएनजी), वीडियो (एमपी4), जिप और टेक्स्ट फाइलों सहित प्रमुख फ़ाइल प्रारूप समर्थित हैं। कुछ प्रारूप, जैसे HTML/SVG, सुरक्षा कारणों से अपलोड नहीं किए जा सकते।
id: Format file umum didukung, termasuk PDF, Word, Excel, PowerPoint, gambar (JPEG/PNG), video (MP4), ZIP, dan file teks. Beberapa format seperti HTML/SVG tidak dapat diunggah karena alasan keamanan.
it: Supporta i principali formati di file come PDF, Word, Excel, PowerPoint, immagini (JPEG/PNG), video (MP4), ZIP e file di testo. Alcuni formati come HTML/SVG non possono essere caricati per motivi di sicurezza.
ja: PDF・Word・Excel・PowerPoint・画像（JPEG・PNG）・動画（MP4）・ZIP・テキストファイルなど主要なファイル形式に対応しています。HTML/SVGなど一部の形式は安全上の理由でアップロードできません。
ko: PDF, Word, Excel, PowerPoint, 이미지(JPEG/PNG), 비디오(MP4), ZIP, 텍스트 파일 등 주요 파일 형식이 지원됩니다. HTML/SVG와 같은 일부 형식은 보안상의 이유로 업로드할 수 없습니다.
nl: De belangrijkste bestandsformaten worden ondersteund, waaronder PDF, Word, Excel, PowerPoint, afbeeldingen (JPEG/PNG), video (MP4), ZIP en tekstbestanden. Sommige formaten, zoals HTML/SVG, kunnen om veiligheidsredenen niet worden geüpload.
pl: Obsługiwane są główne formaty plików, w tym PDF, Word, Excel, PowerPoint, obrazy (JPEG/PNG), wideo (MP4), ZIP i pliki tekstowe. Niektórych formatów, takich jak HTML/SVG, nie można przesyłać ze względów bezpieczeństwa.
pt: Os principais formatos de arquivo são suportados, incluindo PDF, Word, Excel, PowerPoint, imagens (JPEG/PNG), vídeo (MP4), ZIP e arquivos de texto. Alguns formatos, como HTML/SVG, não podem ser enviados por motivos de segurança.
ru: Поддерживаются основные форматы файлов: PDF, Word, Excel, PowerPoint, изображения (JPEG/PNG), видео (MP4), ZIP и текстовые файлы. Некоторые форматы, такие как HTML/SVG, не могут быть загружены по соображениям безопасности.
sw: Miundo kuu ya faili inatumika, ikijumuisha PDF, Word, Excel, PowerPoint, picha (JPEG/PNG), video (MP4), ZIP, na faili za maandishi. Baadhi ya miundo, kama vile HTML/SVG, haiwezi kupakiwa kwa sababu za usalama.
th: รองรับรูปแบบไฟล์หลักๆ รวมถึง PDF, Word, Excel, PowerPoint, รูปภาพ (JPEG/PNG), วิดีโอ (MP4), ZIP และไฟล์ข้อความ รูปแบบบางรูปแบบ เช่น HTML/SVG ไม่สามารถอัปโหลดได้ด้วยเหตุผลด้านความปลอดภัย
tr: PDF, Word, Excel, PowerPoint, görseller (JPEG/PNG), video (MP4), ZIP ve metin dosyaları dahil olmak üzere tüm yaygın dosya formatları desteklenmektedir. HTML/SVG gibi bazı formatlar güvenlik nedeniyle yüklenemez.
uk: Підтримуються основні формати файлів, зокрема PDF, Word, Excel, PowerPoint, зображення (JPEG/PNG), відео (MP4), ZIP і текстові файли. Деякі формати, наприклад HTML/SVG, не можна завантажити з міркувань безпеки.
vi: Các định dạng tệp chính được hỗ trợ, bao gồm PDF, Word, Excel, PowerPoint, hình ảnh (JPEG/PNG), video (MP4), ZIP và tệp văn bản. Không thể tải lên một số định dạng, chẳng hạn như HTML/SVG vì lý do bảo mật.
zh_cn: 支持主要文件格式，包括 PDF、Word、Excel、PowerPoint、图像 (JPEG/PNG)、视频 (MP4)、ZIP 和文本文件。出于安全原因，某些格式（例如 HTML/SVG）无法上传。
zh_tw: 支援主要檔案格式，包括 PDF、Word、Excel、PowerPoint、圖片 (JPEG/PNG)、影片 (MP4)、ZIP 和文字檔案。出於安全考量，HTML/SVG 等部分格式無法上傳。
