Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 共有URLから入れない
source: The share URL doesn't work
ar: رابط المشاركة لا يعمل
bn: শেয়ার ইউআরএল কাজ করছে না
de: Die Freigabe-URL funktioniert nicht
es: La URL de compartición no funciona
fr: L'URL de partage ne fonctionne pas
hi: शेयर किए गए URL से रूम नहीं खुल रहा
id: Tautan berbagi tidak dapat diakses
it: L'URL di condivisione non funziona
ja: 共有URLから入れない
ko: 공유 URL로 들어갈 수 없음
nl: Kan niet binnenkomen via de gedeelde URL
pl: Adres URL nie działa
pt: A URL de compartilhamento não funciona
ru: Не удаётся войти через ссылку общего доступа.
sw: Kushindwa kuingia kupitia URL ya kushiriki
th: ไม่สามารถเข้าจาก URL ที่แชร์
tr: Paylaşım URL'si çalışmıyor
uk: Не можу увійти за посиланням спільного доступу
vi: Không thể vào từ URL chia sẻ
zh_cn: 共享 URL 无法访问
zh_tw: 無法從分享 URL 進入

source: If the share URL doesn't work, part of it may have been cut by a line break, the chat app may have truncated the link, or an old URL may have been reused. When pasting into email or chat, put the URL on its own line so it can be copied cleanly.
ar: إذا كان رابط المشاركة لا يعمل، فقد يكون جزء منه قد انقطع بسبب سطر جديد، أو أن تطبيق الدردشة قد قطع الرابط، أو تم إعادة استخدام رابط قديم. عند لصق الرابط في البريد الإلكتروني أو الدردشة، ضعه في سطر مستقل لتسهيل نسخه بالكامل.
bn: শেয়ার ইউআরএল কাজ না করলে, লাইনের শেষে কেটে যাওয়া, চ্যাট অ্যাপের মাধ্যমে লিংক সংকুচিত হওয়া বা পুরানো ইউআরএল ব্যবহারের মতো কারণ থাকতে পারে। ইমেইল বা চ্যাটে লিংক দেওয়ার সময় ইউআরএলটি আলাদা লাইনে রাখলে প্রাপক সহজেই সেটি কপি করতে পারবেন।
de: Wenn die URL nicht funktioniert, wurde möglicherweise ein Teil durch einen Zeilenumbruch abgeschnitten, die Chat-App hat den Link gekürzt oder eine alte URL wurde wiederverwendet. Beim Einfügen in eine E-Mail oder einen Chat die URL auf einer eigenen Zeile platzieren, um das Kopieren zu erleichtern.
es: Si la URL no funciona, puede que parte se haya cortado por un salto de línea, la aplicación de chat haya truncado el enlace, o se haya reutilizado una URL antigua. Al pegarla en un correo o chat, coloca la URL sola en su propia línea para facilitar la copia.
fr: Si l'URL ne fonctionne pas, une partie a peut-être été coupée par un retour à la ligne, l'application de chat a tronqué le lien, ou une ancienne URL a été réutilisée. Lors du collage dans un e-mail ou un chat, placez l'URL seule sur sa propre ligne pour faciliter la copie.
hi: अगर शेयर किया गया URL काम नहीं कर रहा है, तो हो सकता है कि लाइन ब्रेक की वजह से URL का कोई हिस्सा कट गया हो, चैट ऐप ने लिंक को छोटा कर दिया हो, या आप किसी पुराने URL का इस्तेमाल कर रहे हों। ईमेल या चैट में पेस्ट करते समय, URL को अलग लाइन में रखें ताकि उसे कॉपी करना आसान हो।
id: Jika URL berbagi tidak dapat diakses, ada kemungkinan sebagian URL terpotong karena ganti baris, aplikasi obrolan memutus tautan di tengah jalan, atau URL berbagi yang lama digunakan kembali. Saat menempelkannya di email atau obrolan, letakkan URL pada baris tersendiri agar lebih mudah disalin dengan benar.
it: Se l'URL non funziona, una parte potrebbe essere stata troncata da un'interruzione di riga, l'app di chat ha abbreviato il link, o è stato riutilizzato un vecchio URL. Quando si incolla in un'e-mail o in una chat, posizionare l'URL su una riga da sola per facilitare la copia.
ja: 共有URLから入れない場合は、URLの一部が改行で欠けている、チャットアプリがリンクを途中で切っている、古い共有URLを再利用している、といった可能性があります。メールやチャットに貼るときは、URLだけを単独の行に置くとコピーしやすくなります。
ko: 공유 URL로 들어갈 수 없는 경우, URL의 일부가 줄바꿈으로 잘렸거나 채팅 앱이 링크를 도중에 끊었거나 오래된 공유 URL을 재사용하고 있을 가능성이 있습니다. 이메일이나 채팅에 붙여넣을 때는 URL만 단독 행에 두면 복사하기 쉬워집니다.
nl: Als u niet via de gedeelde URL kunt binnenkomen, kan dit liggen aan een deel van de URL dat door een regelbreuk is afgehakt, een chat-app die de link halverwege heeft onderbroken, of hergebruik van een oude gedeelde URL. Plaats bij het plaatsen in e-mail of chat alleen de URL op een afzonderlijke regel voor gemakkelijk kopiëren.
pl: Jeśli wejście przez URL nie udaje się, być może adres został przerwany w nowej linii, obcięty przez komunikator lub użyto nieaktualnego linku. Aby ułatwić kopiowanie, umieszczaj linki w wiadomościach e-mail lub czatach zawsze w oddzielnej linijce.
pt: Se a URL não funcionar, parte pode ter sido cortada por uma quebra de linha, o app de chat truncou o link, ou uma URL antiga foi reusada. Ao colar em e-mail ou chat, coloque a URL sozinha em sua própria linha para facilitar a cópia.
ru: Если не удаётся войти по ссылке, возможны такие причины: часть URL обрезана из-за переноса строки, чат-приложение обрезало ссылку посередине или вы повторно используете старую ссылку. Когда вставляете ссылку в письмо или чат, лучше поместить её на отдельную строку — так её будет легче скопировать.
sw: Ikiwa huwezi kuingia kupitia URL ya kushiriki, huenda sehemu ya URL imekatwa, programu ya ujumbe imeikata, au unatumia URL ya zamani. Unapoweka URL kwenye barua pepe au ujumbe, iweke kwenye mstari wake ili iwe rahisi kunakiliwa.
th: หากไม่สามารถเข้าลิงก์แชร์ได้ อาจเป็นเพราะบางส่วนของ URL ขาดหายไปเนื่องจากการขึ้นบรรทัดใหม่ แอปแชทตัดลิงก์ระหว่างส่ง หรือมีการใช้ลิงก์แชร์เก่าซ้ำ เมื่อวางในอีเมลหรือแชท ควรวาง URL แยกไว้ในบรรทัดเดี่ยวเพื่อให้อีกฝ่ายคัดลอกได้ง่าย
tr: Paylaşım URL'si çalışmıyorsa, bir kısmı bir satır sonu tarafından kesilmiş olabilir, sohbet uygulaması bağlantıyı kesmiş olabilir veya eski bir URL yeniden kullanılmış olabilir. E-postaya veya sohbete yapıştırırken, URL'yi kendi satırına koyun ki temiz bir şekilde kopyalanabilsin.
uk: Якщо за спільним URL не вдається увійти, частина адреси могла загубитися через перенос рядка, чат міг обрізати посилання або використовується старий URL. Коли вставляєте адресу в лист чи чат, розміщуйте URL окремим рядком, щоб його було легко скопіювати.
vi: Nếu bạn không thể vào từ URL chia sẻ, có thể URL bị cắt do phần dòng mới, ứng dụng trò chuyện cắt liên kết giữa chừng hoặc tái sử dụng URL chia sẻ cũ. Khi dán vào email hoặc trò chuyện, dễ sao chép hơn nếu đặt URL một mình trên một hàng.
zh_cn: 共享 URL 无法访问时，可能是 URL 因换行被截断、聊天应用中断了链接、或使用了旧的共享 URL。粘贴到邮件或聊天时，将 URL 单独放在一行，方便对方复制。
zh_tw: 無法從分享 URL 進入可能是 URL 被換行切掉、聊天應用中途截斷連結、重複使用舊 URL。貼電郵或聊天時把 URL 單獨成行更容易複製。

# 共有URLが手元になくても、6文字のルームIDと6桁のパスワードから参加できます。
source: Share URLが手元になくても、6文字のRoom IDと6桁のPasswordから参加できます。
ar: عنوان URL للمشاركةが手元になくても、6文字のمعرف الغرفةと6桁のكلمة المرورから参加できます。
bn: শেয়ার URLが手元になくても、6文字のরুম আইডিと6桁のপাসওয়ার্ডから参加できます。
de: TeilenURLが手元になくても、6文字のRaum-IDと6桁のPasswortから参加できます。
es: CompartirURLが手元になくても、6文字のID de la salaと6桁のContraseñaから参加できます。
fr: URL de partageが手元になくても、6文字のID de salonと6桁のMot de passeから参加できます。
hi: शेयर करेंURLが手元になくても、6文字のरूम आईडीと6桁のपासवर्डから参加できます。
id: BagikanURLが手元になくても、6文字のID ruangと6桁のKata sandiから参加できます。
it: CondividiURLが手元になくても、6文字のID Stanzaと6桁のPasswordから参加できます。
ja: 共有URLが手元になくても、6文字のルームIDと6桁のパスワードから参加できます。
ko: 공유URLが手元になくても、6文字の룸 IDと6桁の비밀번호から参加できます。
nl: DelenURLが手元になくても、6文字のKamer-IDと6桁のWachtwoordから参加できます。
pl: Adres URL udostępnianiaが手元になくても、6文字のID pokojuと6桁のHasłoから参加できます。
pt: CompartilharURLが手元になくても、6文字のID da Salaと6桁のSenhaから参加できます。
ru: URL для доступаが手元になくても、6文字のID комнатыと6桁のПарольから参加できます。
sw: URL ya kushirikiが手元になくても、6文字のKitambulisho cha Chumbaと6桁のNenosiriから参加できます。
th: แชร์URLが手元になくても、6文字のID ห้องと6桁のรหัสผ่านから参加できます。
tr: PaylaşURLが手元になくても、6文字のOda ID'siと6桁のŞifreから参加できます。
uk: ПоділитисяURLが手元になくても、6文字のID кімнатиと6桁のПарольから参加できます。
vi: Chia sẻURLが手元になくても、6文字のID phòngと6桁のMật khẩuから参加できます。
zh_cn: 分享URLが手元になくても、6文字の房间 IDと6桁の密码から参加できます。
zh_tw: 分享URLが手元になくても、6文字の房間 IDと6桁の密碼から参加できます。

# 共有URLが無効です
source: Invalid shared URL
ar: رابط المشاركة غير صالح
bn: শেয়ার করা URL-টি অবৈধ
de: Geteilter Link ungültig
es: La URL compartida no es válida
fr: URL de partage invalide
hi: साझा की गई URL अमान्य है
id: URL berbagi tidak valid
it: L'URL di condivisione non è valido
ja: 共有URLが無効です
ko: 공유 URL이 유효하지 않습니다
nl: Gedeelde URL is ongeldig
pl: Udostępniony adres URL jest nieprawidłowy
pt: URL compartilhada inválida
ru: Общая ссылка (URL) недействительна
sw: URL ya kushiriki si halali
th: URL การแชร์ไม่ถูกต้อง
tr: Paylaşılan URL geçersiz
uk: Спільний URL недійсний
vi: URL chia sẻ không hợp lệ
zh_cn: 分享链接无效
zh_tw: 分享連結無效

# 共有URLが無効です。
source: The shared URL is invalid.
ar: رابط المشاركة غير صالح.
bn: শেয়ার করা URL-টি অবৈধ।
de: Der geteilte Link ist ungültig.
es: La URL compartida no es válida.
fr: L'URL de partage est invalide.
hi: साझा की गई URL अमान्य है।
id: URL berbagi tidak valid.
it: L'URL di condivisione non è valido.
ja: 共有URLが無効です。
ko: 공유 URL이 유효하지 않습니다.
nl: De gedeelde URL is ongeldig.
pl: Udostępniony adres URL jest nieprawidłowy.
pt: A URL compartilhada é inválida.
ru: Общая ссылка (URL) недействительна.
sw: URL ya kushiriki si halali.
th: URL การแชร์ไม่ถูกต้อง
tr: Paylaşılan URL geçersiz.
uk: Спільний URL недійсний.
vi: URL chia sẻ không hợp lệ.
zh_cn: 分享链接无效。
zh_tw: 分享連結無效。

# 共有URLだけで使えるカンバン式タスクボード。チームの作業を分かりやすく整理できます。
source: Share URLだけで使えるカンバン式Task board。チームの作業を分かりやすく整理できます。
ar: عنوان URL للمشاركةだけで使えるカンバン式لوحة مهام。チームの作業を分かりやすく整理できます。
bn: শেয়ার URLだけで使えるカンバン式টাস্ক বোর্ড。チームの作業を分かりやすく整理できます。
de: TeilenURLだけで使えるカンバン式タスクボード。チームの作業を分かりやすく整理できます。
es: CompartirURLだけで使えるカンバン式タスクボード。チームの作業を分かりやすく整理できます。
fr: URL de partageだけで使えるカンバン式Tableau de tâches。チームの作業を分かりやすく整理できます。
hi: शेयर करेंURLだけで使えるカンバン式タスクボード。チームの作業を分かりやすく整理できます。
id: BagikanURLだけで使えるカンバン式タスクボード。チームの作業を分かりやすく整理できます。
it: CondividiURLだけで使えるカンバン式タスクボード。チームの作業を分かりやすく整理できます。
ja: 共有URLだけで使えるカンバン式タスクボード。チームの作業を分かりやすく整理できます。
ko: 공유URLだけで使えるカンバン式タスクボード。チームの作業を分かりやすく整理できます。
nl: DelenURLだけで使えるカンバン式タスクボード。チームの作業を分かりやすく整理できます。
pl: Adres URL udostępnianiaだけで使えるカンバン式Tablica zadań。チームの作業を分かりやすく整理できます。
pt: CompartilharURLだけで使えるカンバン式タスクボード。チームの作業を分かりやすく整理できます。
ru: URL для доступаだけで使えるカンバン式Доска задач。チームの作業を分かりやすく整理できます。
sw: URL ya kushirikiだけで使えるカンバン式Ubao wa kazi。チームの作業を分かりやすく整理できます。
th: แชร์URLだけで使えるカンバン式タスクボード。チームの作業を分かりやすく整理できます。
tr: PaylaşURLだけで使えるカンバン式タスクボード。チームの作業を分かりやすく整理できます。
uk: ПоділитисяURLだけで使えるカンバン式タスクボード。チームの作業を分かりやすく整理できます。
vi: Chia sẻURLだけで使えるカンバン式タスクボード。チームの作業を分かりやすく整理できます。
zh_cn: 分享URLだけで使えるカンバン式タスクボード。チームの作業を分かりやすく整理できます。
zh_tw: 分享URLだけで使えるカンバン式タスクボード。チームの作業を分かりやすく整理できます。

# 共有URLとQRコードによる参加
source: Share URLとQR codeによる参加
ar: عنوان URL للمشاركةとرمز QRによる参加
bn: শেয়ার URLとকিউআর কোডによる参加
de: TeilenURLとQR-Codeによる参加
es: CompartirURLとCódigo QRによる参加
fr: URL de partageとCode QRによる参加
hi: शेयर करेंURLとQR कोडによる参加
id: BagikanURLとKode QRによる参加
it: CondividiURLとCodice QRによる参加
ja: 共有URLとQRコードによる参加
ko: 공유URLとQR 코드による参加
nl: DelenURLとQR-codeによる参加
pl: Adres URL udostępnianiaとKod QRによる参加
pt: CompartilharURLとCódigo QRによる参加
ru: URL для доступаとQR-кодによる参加
sw: URL ya kushirikiとMsimbo wa QRによる参加
th: แชร์URLとQR โค้ดによる参加
tr: PaylaşURLとQR koduによる参加
uk: ПоділитисяURLとQR-кодによる参加
vi: Chia sẻURLとMã QRによる参加
zh_cn: 分享URLと二维码による参加
zh_tw: 分享URLとQR Codeによる参加

# 共有URLとパスワードを同じチャットにまとめて送らない
source: Do not send the shared URL and password together in the same chat.
ar: لا ترسل رابط المشاركة وكلمة المرور في المحادثة نفسها.
bn: শেয়ার URL ও পাসওয়ার্ড একই চ্যাটে পাঠাবেন না।
de: Senden Sie Freigabe-URL und Passwort nicht zusammen im selben Chat.
es: No envíes la URL compartida y la contraseña en el mismo chat.
fr: N’envoyez pas l’URL partagée et le mot de passe dans le même fil de discussion.
hi: साझा URL और पासवर्ड को एक ही चैट में न भेजें।
id: Jangan kirim URL berbagi dan kata sandi dalam chat yang sama.
it: Non inviare URL condiviso e password nella stessa chat.
ja: 共有URLとパスワードを同じチャットにまとめて送らない
ko: 공유 URL과 비밀번호를 같은 채팅에 함께 보내지 마세요.
nl: Stuur de gedeelde URL en het wachtwoord niet samen in dezelfde chat.
pl: Nie wysyłaj adresu URL i hasła w tym samym czacie.
pt: Não envie o URL compartilhado e a senha no mesmo chat.
ru: Не отправляйте общую ссылку и пароль в одном чате.
sw: Usitume URL ya kushiriki na manenosiri kwenye mazungumzo yaleyale.
th: อย่าส่ง URL แชร์และรหัสผ่านในแชตเดียวกัน
tr: Paylaşım URL’sini ve parolayı aynı sohbette göndermeyin.
uk: Не надсилайте спільне URL і пароль в одному чаті.
vi: Không gửi URL chia sẻ và mật khẩu trong cùng một cuộc trò chuyện.
zh_cn: 不要在同一个聊天中同时发送共享 URL 和密码。
zh_tw: 不要在同一個聊天中同時傳送分享 URL 和密碼。

# 共有URLの作成に失敗しました。時間をおいて再度お試しください。
source: Failed to create the shared URL. Please try again later.
ar: فشل إنشاء رابط المشاركة. يرجى المحاولة مرة أخرى لاحقًا.
bn: শেয়ার করা URL তৈরি করতে ব্যর্থ। অনুগ্রহ করে কিছু সময় পর আবার চেষ্টা করুন।
de: Fehler beim Erstellen des geteilten Links. Bitte versuchen Sie es später noch einmal.
es: Error al crear la URL compartida. Inténtelo de nuevo más tarde.
fr: Échec de la création de l'URL de partage. Veuillez réessayer plus tard.
hi: साझा की गई URL बनाने में विफल। कृपया कुछ समय बाद पुनः प्रयास करें।
id: Gagal membuat URL berbagi. Silakan coba lagi nanti.
it: Impossibile creare l'URL di condivisione. Riprova più tardi.
ja: 共有URLの作成に失敗しました。時間をおいて再度お試しください。
ko: 공유 URL 생성에 실패했습니다. 잠시 후 다시 시도해 주세요.
nl: Aanmaken van gedeelde URL mislukt. Probeer het later opnieuw.
pl: Nie udało się utworzyć udostępnionego adresu URL. Spróbuj ponownie później.
pt: Falha ao criar a URL compartilhada. Tente novamente mais tarde.
ru: Не удалось создать общую ссылку (URL). Пожалуйста, попробуйте позже.
sw: Imeshindwa kuunda URL ya kushiriki. Tafadhali jaribu tena baadaye.
th: ไม่สามารถสร้าง URL การแชร์ได้ กรุณาลองใหม่อีกครั้งในภายหลัง
tr: Paylaşılan URL oluşturulamadı. Lütfen daha sonra tekrar deneyin.
uk: Не вдалося створити спільний URL. Будь ласка, спробуйте пізніше.
vi: Tạo URL chia sẻ thất bại. Vui lòng thử lại sau.
zh_cn: 创建分享链接失败。请稍后再试。
zh_tw: 建立分享連結失敗。請稍後再試。

source: Even when a separate password is set, it is safer not to post the sharing URL on public boards or in large chats. Anyone who sees it can try to access it, so use a channel limited to the intended recipients. When displaying a QR code in a meeting, also check where outsiders could photograph it, recordings, and the scope of screen sharing.
ar: من الآمن ألا تنشر عنوان المشاركة في لوحة عامة أو دردشة كبيرة حتى مع كلمة مرور منفصلة. من يراه يستطيع محاولة الدخول، فاستخدم قناة تقتصر على المستلمين. وعند عرض QR في اجتماع تحقق من موضع التصوير والتسجيل ونطاق مشاركة الشاشة.
bn: আলাদা পাসওয়ার্ড থাকলেও শেয়ার URL প্রকাশ্য বোর্ড বা বড় চ্যাটে দেবেন না। URL দেখা ব্যক্তি প্রবেশের চেষ্টা করতে পারে; নির্দিষ্ট প্রাপকের চ্যানেল ব্যবহার করুন এবং সভায় QR দেখালে ছবি, রেকর্ডিং ও স্ক্রিন-শেয়ারের পরিসর দেখুন।
de: Auch mit separatem Passwort sollte die Freigabe-URL nicht öffentlich oder in großen Chats stehen. Verwenden Sie einen begrenzten Kanal und prüfen Sie bei QR-Anzeigen Foto-, Aufnahme- und Bildschirmfreigabebereiche.
es: Aunque tenga una contraseña independiente, es más seguro no publicar la URL compartida en tablones públicos ni en chats multitudinarios. Quien la vea puede intentar acceder, así que use un canal limitado a los destinatarios previstos. Si muestra un código QR en una reunión, compruebe también desde qué lugares podrían fotografiarlo personas ajenas, si se graba la reunión y qué alcance tiene la pantalla compartida.
fr: Même si un mot de passe est défini séparément, il est plus sûr de ne pas publier l’URL de partage sur un forum public ou dans un chat réunissant beaucoup de personnes. Toute personne qui la voit peut tenter d’y accéder : utilisez un canal réservé aux destinataires. Si vous affichez un code QR en réunion, vérifiez également la position de l’écran, les enregistrements et la portée du partage d’écran afin que des personnes extérieures ne puissent pas le photographier.
hi: अलग पासवर्ड सेट किया गया हो तब भी साझा URL को सार्वजनिक बोर्ड या बड़े समूह वाली चैट में डालने से बचना सुरक्षित है। URL देखने वाला कोई भी व्यक्ति पहुँचने की कोशिश कर सकता है, इसलिए केवल निर्धारित प्राप्तकर्ताओं तक सीमित संपर्क माध्यम इस्तेमाल करें। बैठक में QR कोड दिखाते समय यह भी जाँच लें कि बाहर का कोई व्यक्ति उसे किस जगह से फ़ोटो खींच सकता है, रिकॉर्डिंग हो रही है या नहीं, और स्क्रीन शेयरिंग कितने लोगों तक पहुँच रही है।
id: Walaupun kata sandi ditetapkan secara terpisah, lebih aman tidak menempelkan URL berbagi di papan publik atau chat dengan banyak orang. Karena orang yang melihat URL dapat mencoba mengaksesnya, gunakan jalur komunikasi dengan penerima terbatas. Saat menampilkan kode QR dalam rapat, periksa pula posisi yang dapat dipotret orang luar, rekaman, dan cakupan berbagi layar.
it: Anche con una password separata è più sicuro non pubblicare l'URL su bacheche o chat numerose. Chi lo vede può provare ad accedere: usate un canale limitato ai destinatari. Quando mostrate un QR in riunione, controllate possibilità di fotografie esterne, registrazioni e portata della condivisione dello schermo.
ja: 共有URLは、パスワードが別に設定されていても、公開掲示板や大人数のチャットへ貼らない方が安全です。URLを見た人がアクセスを試せるため、送信先を限定した連絡手段を使います。QRコードを会議で表示する場合も、参加者以外が撮影できる位置、録画、画面共有の範囲を確認します。
ko: 비밀번호를 별도로 설정했더라도 공유 URL을 공개 게시판이나 대규모 채팅에 올리지 않는 편이 안전합니다. URL을 본 사람이 접근을 시도할 수 있으므로 제한된 채널을 사용하세요. 회의에서 QR을 표시할 때는 외부 촬영 위치, 녹화, 화면 공유 범위도 확인합니다.
nl: Plaats een deel-URL ook met een apart wachtwoord liever niet op openbare borden of in grote chats. Iedereen die hem ziet kan toegang proberen; gebruik een kanaal voor de bedoelde ontvangers. Controleer bij een QR-code in een vergadering ook fotografeerbare posities, opnamen en bereik van schermdelen.
pl: Nawet przy osobnym haśle lepiej nie publikować URL-a na tablicy ani w dużym czacie. Każdy, kto go zobaczy, może spróbować wejść, więc użyj kanału ograniczonego do odbiorców. Przy kodzie QR na spotkaniu sprawdź możliwość fotografowania przez osoby z zewnątrz, nagranie i zakres udostępniania ekranu.
pt: Mesmo com uma senha separada, é mais seguro não publicar a URL em murais públicos ou chats grandes. Quem a vir pode tentar acessar; use um canal limitado aos destinatários. Ao exibir um QR Code em reunião, verifique fotos por pessoas externas, gravações e o alcance do compartilhamento de tela.
ru: Даже при отдельном пароле не публикуйте URL на открытой доске или в большом чате. Увидевший URL может попытаться войти, поэтому используйте канал только для нужных адресатов. При показе QR-кода на встрече проверьте, могут ли посторонние сфотографировать его, а также запись и круг демонстрации экрана.
sw: Ni salama zaidi kutoweka URL ya kushiriki kwenye ubao wa umma au gumzo lenye watu wengi hata ikiwa kuna nenosiri tofauti. Anayeiona URL anaweza kujaribu kuingia, hivyo tumia njia yenye wapokeaji waliowekwa. Kwenye mkutano kagua pia mahali pa kupiga QR code, kurekodi na wigo wa skrini.
th: แม้มีรหัสผ่านแยกต่างหาก ก็ปลอดภัยกว่าหากไม่วาง URL แชร์บนกระดานสาธารณะหรือแชตที่มีคนจำนวนมาก ผู้ที่เห็น URL อาจลองเข้าถึงได้ จึงใช้ช่องทางที่จำกัดผู้รับ ตรวจตำแหน่งที่คนนอกอาจถ่าย QR code การบันทึก และขอบเขตการแชร์หน้าจอในการประชุมด้วย
tr: Paylaşım URL'sini parola ayrı olsa bile herkese açık panoya veya kalabalık sohbete koymamak daha güvenlidir. URL'yi gören erişmeyi deneyebilir; alıcılarla sınırlı bir kanal kullanın. Toplantıda QR kodu gösterirken fotoğraf çekilebilecek yeri, kaydı ve ekran paylaşımı kapsamını kontrol edin.
uk: Навіть за окремого пароля безпечніше не публікувати URL на відкритій дошці чи в чаті з багатьма людьми. Той, хто його побачить, може спробувати доступ, тому використовуйте канал для визначених одержувачів. Під час показу QR-коду також перевірте можливість фотографування, запис і межі демонстрації екрана.
vi: Dù có mật khẩu riêng, vẫn an toàn hơn nếu không dán URL chia sẻ lên bảng công khai hay cuộc trò chuyện đông người. Người thấy URL có thể thử truy cập, nên dùng kênh chỉ dành cho người nhận. Khi hiển thị mã QR trong cuộc họp, kiểm tra vị trí người ngoài có thể chụp, việc ghi hình và phạm vi chia sẻ màn hình.
zh_cn: 即使另设了密码，分享 URL 也不应贴到公开论坛或人数众多的聊天中。看到 URL 的人可以尝试访问，因此应使用限定收件人的联系方式。在会议中展示二维码时，也要确认非参会者能否拍摄、是否录制以及屏幕分享范围。
zh_tw: 即使另設密碼，分享 URL 也不應貼到公開論壇或人數眾多的聊天中。看到 URL 的人可以嘗試存取，因此應使用限定收件人的聯絡方式。在會議中顯示 QR Code 時，也要確認非參與者能否拍攝、是否錄影及畫面分享範圍。

# 共有URLまたはQRコードを相手に渡してください。IDとパスワードでも受け取りページへアクセスできます。
source: Share URLまたはQR codeを相手に渡してください。IDとPasswordでも受け取りページへアクセスできます。
ar: عنوان URL للمشاركةまたはرمز QRを相手に渡してください。IDとكلمة المرورでも受け取りページへアクセスできます。
bn: শেয়ার URLまたはকিউআর কোডを相手に渡してください。IDとপাসওয়ার্ডでも受け取りページへアクセスできます。
de: TeilenURLまたはQR-Codeを相手に渡してください。IDとPasswortでも受け取りページへアクセスできます。
es: CompartirURLまたはCódigo QRを相手に渡してください。IDとContraseñaでも受け取りページへアクセスできます。
fr: URL de partageまたはCode QRを相手に渡してください。IDとMot de passeでも受け取りページへアクセスできます。
hi: शेयर करेंURLまたはQR कोडを相手に渡してください。IDとपासवर्डでも受け取りページへアクセスできます。
id: BagikanURLまたはKode QRを相手に渡してください。IDとKata sandiでも受け取りページへアクセスできます。
it: CondividiURLまたはCodice QRを相手に渡してください。IDとPasswordでも受け取りページへアクセスできます。
ja: 共有URLまたはQRコードを相手に渡してください。IDとパスワードでも受け取りページへアクセスできます。
ko: 공유URLまたはQR 코드を相手に渡してください。IDと비밀번호でも受け取りページへアクセスできます。
nl: DelenURLまたはQR-codeを相手に渡してください。IDとWachtwoordでも受け取りページへアクセスできます。
pl: Adres URL udostępnianiaまたはKod QRを相手に渡してください。IDとHasłoでも受け取りページへアクセスできます。
pt: CompartilharURLまたはCódigo QRを相手に渡してください。IDとSenhaでも受け取りページへアクセスできます。
ru: URL для доступаまたはQR-кодを相手に渡してください。IDとПарольでも受け取りページへアクセスできます。
sw: URL ya kushirikiまたはMsimbo wa QRを相手に渡してください。IDとNenosiriでも受け取りページへアクセスできます。
th: แชร์URLまたはQR โค้ดを相手に渡してください。IDとรหัสผ่านでも受け取りページへアクセスできます。
tr: PaylaşURLまたはQR koduを相手に渡してください。IDとŞifreでも受け取りページへアクセスできます。
uk: ПоділитисяURLまたはQR-кодを相手に渡してください。IDとПарольでも受け取りページへアクセスできます。
vi: Chia sẻURLまたはMã QRを相手に渡してください。IDとMật khẩuでも受け取りページへアクセスできます。
zh_cn: 分享URLまたは二维码を相手に渡してください。IDと密码でも受け取りページへアクセスできます。
zh_tw: 分享URLまたはQR Codeを相手に渡してください。IDと密碼でも受け取りページへアクセスできます。

# 共有URLまたはQRコードを開くか、参加画面でルームIDとパスワードを入力します。
source: Share URLまたはQR codeを開くか、参加画面でRoom IDとEnter passwordします。
ar: عنوان URL للمشاركةまたはرمز QRを開くか、参加画面でمعرف الغرفةとإدخال كلمة المرورします。
bn: শেয়ার URLまたはকিউআর কোডを開くか、参加画面でরুম আইডিとপাসওয়ার্ড লিখুনします。
de: TeilenURLまたはQR-Codeを開くか、参加画面でRaum-IDとPasswort eingebenします。
es: CompartirURLまたはCódigo QRを開くか、参加画面でID de la salaとIntroduce la contraseñaします。
fr: URL de partageまたはCode QRを開くか、参加画面でID de salonとsaisir le mot de passeします。
hi: शेयर करेंURLまたはQR कोडを開くか、参加画面でरूम आईडीとपासवर्ड दर्ज करेंします。
id: BagikanURLまたはKode QRを開くか、参加画面でID ruangとMasukkan kata sandiします。
it: CondividiURLまたはCodice QRを開くか、参加画面でID Stanzaとinserisci passwordします。
ja: 共有URLまたはQRコードを開くか、参加画面でルームIDとパスワードを入力します。
ko: 공유URLまたはQR 코드を開くか、参加画面で룸 IDと비밀번호 입력します。
nl: DelenURLまたはQR-codeを開くか、参加画面でKamer-IDとwachtwoord invoerenします。
pl: Adres URL udostępnianiaまたはKod QRを開くか、参加画面でID pokojuとWprowadź hasłoします。
pt: CompartilharURLまたはCódigo QRを開くか、参加画面でID da SalaとInserir senhaします。
ru: URL для доступаまたはQR-кодを開くか、参加画面でID комнатыとвведите парольします。
sw: URL ya kushirikiまたはMsimbo wa QRを開くか、参加画面でKitambulisho cha Chumbaとingiza nenosiriします。
th: แชร์URLまたはQR โค้ดを開くか、参加画面でID ห้องとกรอกรหัสผ่านします。
tr: PaylaşURLまたはQR koduを開くか、参加画面でOda ID'siとParola girinします。
uk: ПоділитисяURLまたはQR-кодを開くか、参加画面でID кімнатиとвведіть парольします。
vi: Chia sẻURLまたはMã QRを開くか、参加画面でID phòngとNhập mật khẩuします。
zh_cn: 分享URLまたは二维码を開くか、参加画面で房间 IDと输入密码します。
zh_tw: 分享URLまたはQR Codeを開くか、参加画面で房間 IDと輸入密碼します。
