Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# ギャラリーアプリ経由の共有：
source: Sharing via the gallery app:
ar: المشاركة عبر تطبيق المعرض:
bn: গ্যালারি অ্যাপের মাধ্যমে শেয়ার করা:
de: Über die Galerie-App teilen:
es: Compartir desde la aplicación de galería:
fr: Partage via l'application galerie :
hi: गैलरी ऐप के ज़रिए शेयर करना:
id: Berbagi melalui aplikasi galeri:
it: Condividere dall'app galleria:
ja: ギャラリーアプリ経由の共有：
ko: 갤러리 앱 경유로 공유:
nl: Delen via Gallery-app:
pl: Udostępnianie przez aplikację galerii:
pt: Compartilhar pelo aplicativo de galeria:
ru: Общий доступ через приложение «Галерея»:
sw: Kushiriki kupitia programu ya matunzio (gallery):
th: แชร์ผ่านแอปแกลเลอรี่ :
tr: Galeri uygulaması üzerinden paylaşma:
uk: Поділяйте через Галерею:
vi: Chia sẻ qua ứng dụng Thư viện ảnh:
zh_cn: 通过相册应用共享：
zh_tw: 透過相簿應用分享：

# クイック共有
source: クイックShare
ar: クイックمشاركة
bn: クイックশেয়ার করুন
de: クイックTeilen
es: クイックCompartir
fr: クイックPartager
hi: クイックशेयर करें
id: クイックBagikan
it: クイックCondividi
ja: クイック共有
ko: クイック공유
nl: クイックDelen
pl: クイックUdostępnij
pt: クイックCompartilhar
ru: クイックПоделиться
sw: クイックShiriki
th: クイックแชร์
tr: クイックPaylaş
uk: クイックПоділитися
vi: クイックChia sẻ
zh_cn: クイック分享
zh_tw: クイック分享

# クイック共有にはJavaScriptが必要です。
source: クイックShareにはJavaScriptが必要.
ar: クイックمشاركةにはJavaScriptが必要.
bn: クイックশেয়ার করুনにはJavaScriptが必要।
de: クイックTeilenにはJavaScriptが必要 ist.
es: クイックCompartirにはJavaScriptが必要.
fr: クイックPartagerにはJavaScriptが必要.
hi: クイックशेयर करेंにはJavaScriptが必要है।
id: クイックBagikanにはJavaScriptが必要.
it: クイックCondividiにはJavaScriptが必要.
ja: クイック共有にはJavaScriptが必要です。
ko: クイック공유にはJavaScriptが必要입니다.
nl: クイックDelenにはJavaScriptが必要.
pl: クイックUdostępnijにはJavaScriptが必要.
pt: クイックCompartilharにはJavaScriptが必要.
ru: クイックПоделитьсяにはJavaScriptが必要Это
sw: クイックShirikiにはJavaScriptが必要.
th: クイックแชร์にはJavaScriptが必要.
tr: クイックPaylaşにはJavaScriptが必要.
uk: クイックПоділитисяにはJavaScriptが必要Це
vi: クイックChia sẻにはJavaScriptが必要.
zh_cn: クイック分享にはJavaScriptが必要。
zh_tw: クイック分享にはJavaScriptが必要。

# クイック共有にファイルを置く
source: クイックShareにファイルを置く
ar: クイックمشاركةにファイルを置く
bn: クイックশেয়ার করুনにファイルを置く
de: クイックTeilenにファイルを置く
es: クイックCompartirにファイルを置く
fr: クイックPartagerにファイルを置く
hi: クイックशेयर करेंにファイルを置く
id: クイックBagikanにファイルを置く
it: クイックCondividiにファイルを置く
ja: クイック共有にファイルを置く
ko: クイック공유にファイルを置く
nl: クイックDelenにファイルを置く
pl: クイックUdostępnijにファイルを置く
pt: クイックCompartilharにファイルを置く
ru: クイックПоделитьсяにファイルを置く
sw: クイックShirikiにファイルを置く
th: クイックแชร์にファイルを置く
tr: クイックPaylaşにファイルを置く
uk: クイックПоділитисяにファイルを置く
vi: クイックChia sẻにファイルを置く
zh_cn: クイック分享にファイルを置く
zh_tw: クイック分享にファイルを置く

# クイック共有へのファイル追加から共有リンクの発行、QRコードから受け取り画面が開くまでを実際の画面で操作するデモ動画
source: クイックShareへのファイルAddからShareリンクの発行、QR codeから受け取り画面が開くまでを実際の画面でActionsするデモ動画
ar: クイックمشاركةへのファイルإضافةからمشاركةリンクの発行、رمز QRから受け取り画面が開くまでを実際の画面でالإجراءاتするデモ動画
bn: クイックশেয়ার করুনへのファイルযোগ করুনからশেয়ার করুনリンクの発行、কিউআর কোডから受け取り画面が開くまでを実際の画面でকার্যক্রমするデモ動画
de: クイックTeilenへのファイル追加からTeilenリンクの発行、QR-Codeから受け取り画面が開くまでを実際の画面でAktionenするデモ動画
es: クイックCompartirへのファイル追加からCompartirリンクの発行、Código QRから受け取り画面が開くまでを実際の画面でAccionesするデモ動画
fr: クイックPartagerへのファイルAjouterからPartagerリンクの発行、Code QRから受け取り画面が開くまでを実際の画面でActionsするデモ動画
hi: クイックशेयर करेंへのファイル追加からशेयर करेंリンクの発行、QR कोडから受け取り画面が開くまでを実際の画面でएक्शन्सするデモ動画
id: クイックBagikanへのファイル追加からBagikanリンクの発行、Kode QRから受け取り画面が開くまでを実際の画面でTindakanするデモ動画
it: クイックCondividiへのファイル追加からCondividiリンクの発行、Codice QRから受け取り画面が開くまでを実際の画面でAzioniするデモ動画
ja: クイック共有へのファイル追加から共有リンクの発行、QRコードから受け取り画面が開くまでを実際の画面で操作するデモ動画
ko: クイック공유へのファイル追加から공유リンクの発行、QR 코드から受け取り画面が開くまでを実際の画面で작업するデモ動画
nl: クイックDelenへのファイル追加からDelenリンクの発行、QR-codeから受け取り画面が開くまでを実際の画面でActiesするデモ動画
pl: クイックUdostępnijへのファイルDodajからUdostępnijリンクの発行、Kod QRから受け取り画面が開くまでを実際の画面でAkcjeするデモ動画
pt: クイックCompartilharへのファイル追加からCompartilharリンクの発行、Código QRから受け取り画面が開くまでを実際の画面でAçõesするデモ動画
ru: クイックПоделитьсяへのファイルДобавитьからПоделитьсяリンクの発行、QR-кодから受け取り画面が開くまでを実際の画面でДействияするデモ動画
sw: クイックShirikiへのファイルOngezaからShirikiリンクの発行、Msimbo wa QRから受け取り画面が開くまでを実際の画面でVitendoするデモ動画
th: クイックแชร์へのファイル追加からแชร์リンクの発行、QR โค้ดから受け取り画面が開くまでを実際の画面でการดำเนินการするデモ動画
tr: クイックPaylaşへのファイル追加からPaylaşリンクの発行、QR koduから受け取り画面が開くまでを実際の画面でİşlemlerするデモ動画
uk: クイックПоділитисяへのファイル追加からПоділитисяリンクの発行、QR-кодから受け取り画面が開くまでを実際の画面でДіїするデモ動画
vi: クイックChia sẻへのファイル追加からChia sẻリンクの発行、Mã QRから受け取り画面が開くまでを実際の画面でThao tácするデモ動画
zh_cn: クイック分享へのファイル追加から分享リンクの発行、二维码から受け取り画面が開くまでを実際の画面で操作するデモ動画
zh_tw: クイック分享へのファイル追加から分享リンクの発行、QR Codeから受け取り画面が開くまでを実際の画面で操作するデモ動画

# クイック共有を開く
source: クイックShareを開く
ar: クイックمشاركةを開く
bn: クイックশেয়ার করুনを開く
de: クイックTeilenを開く
es: クイックCompartirを開く
fr: クイックPartagerを開く
hi: クイックशेयर करेंを開く
id: クイックBagikanを開く
it: クイックCondividiを開く
ja: クイック共有を開く
ko: クイック공유を開く
nl: クイックDelenを開く
pl: クイックUdostępnijを開く
pt: クイックCompartilharを開く
ru: クイックПоделитьсяを開く
sw: クイックShirikiを開く
th: クイックแชร์を開く
tr: クイックPaylaşを開く
uk: クイックПоділитисяを開く
vi: クイックChia sẻを開く
zh_cn: クイック分享を開く
zh_tw: クイック分享を開く

# クラウドサービスの活用：
source: Use a cloud service:
ar: استخدام الخدمات السحابية:
bn: ক্লাউড সার্ভিস ব্যবহার করা:
de: Nutzung von Cloud-Diensten:
es: Usar servicios en la nube:
fr: Utilisation des services cloud :
hi: क्लाउड सर्विस का इस्तेमाल:
id: Gunakan layanan cloud:
it: Utilizzo dei servizi cloud:
ja: クラウドサービスの活用：
ko: 클라우드 서비스 활용:
nl: Gebruik van clouddiensten:
pl: Skorzystanie z usług w chmurze:
pt: Uso de serviços em nuvem:
ru: Использование облачных сервисов:
sw: Kutumia huduma za wingu (Cloud):
th: ใช้บริการฝากไฟล์บนคลาวด์:
tr: Bir bulut servisi kullanın:
uk: Використання хмарних сервісів:
vi: Sử dụng các dịch vụ đám mây:
zh_cn: 使用云服务：
zh_tw: 使用雲端服務：

# クラウドストレージ
source: cloud storage
ar: التخزين السحابي
bn: ক্লাউড স্টোরেজ
de: Cloud-Speicher
es: almacenamiento en la nube
fr: stockage cloud
hi: क्लाउड स्टोरेज
id: penyimpanan cloud
it: archiviazione cloud
ja: クラウドストレージ
ko: 클라우드 스토리지
nl: cloudopslag
pl: Dysk w chmurze
pt: armazenamento na nuvem
ru: Облачное хранилище
sw: hifadhi ya wingu
th: พื้นที่เก็บข้อมูลบนคลาวด์
tr: bulut depolama
uk: хмарне сховище
vi: Lưu trữ đám mây
zh_cn: 云存储
zh_tw: 雲端儲存

# クラウドストレージの共有機能：
source: Cloud storage sharing:
ar: ميزات مشاركة التخزين السحابي:
bn: ক্লাউড স্টোরেজ শেয়ারিং:
de: Freigabefunktion von Cloud-Speicher:
es: Función de compartición del almacenamiento en la nube:
fr: Fonction de partage du stockage cloud :
hi: क्लाउड स्टोरेज का शेयरिंग फ़ीचर:
id: Fitur berbagi cloud storage:
it: Funzione di condivisione dello storage cloud:
ja: クラウドストレージの共有機能：
ko: 클라우드 스토리지 공유 기능:
nl: Cloud-opslagdeelfunctie:
pl: Udostępnianie przez chmurę:
pt: Função de compartilhamento do armazenamento em nuvem:
ru: Функция обмена файлами в облачном хранилище:
sw: Kushiriki kupitia hifadhi ya wingu:
th: ฟีเจอร์การแชร์ Cloud Storage :
tr: Bulut depolama paylaşımı:
uk: Спільні функції хмари:
vi: Tính năng chia sẻ của lưu trữ đám mây:
zh_cn: 云存储共享功能：
zh_tw: 雲端硬碟的分享功能：

source: Cloud storage sharing features: A method that uses the free tier of services like Google Drive or Dropbox to generate sharing links for specific files or folders. Suitable when you want to store files long-term.
ar: ميزات مشاركة التخزين السحابي: طريقة تستخدم الفئة المجانية لخدمات مثل Google Drive أو Dropbox لإنشاء روابط مشاركة لملفات أو مجلدات محددة. مناسبة عندما تريد تخزين الملفات على المدى الطويل.
bn: ক্লাউড স্টোরেজ শেয়ারিং ফিচার: Google Drive বা Dropbox-এর মতো ফ্রি স্পেস ব্যবহার করে নির্দিষ্ট ফাইল বা ফোল্ডারের জন্য একটি শেয়ারিং লিংক তৈরি করার পদ্ধতি। ফাইলগুলো দীর্ঘ সময় সেভ করে রাখতে চাইলে এটি উপযুক্ত।
de: Freigabefunktion von Cloud-Speichern: Eine Methode, bei der Sie den kostenlosen Speicherplatz von Diensten wie Google Drive oder Dropbox nutzen, um einen Freigabe-Link für bestimmte Dateien oder Ordner zu erstellen. Eignet sich für die langfristige Aufbewahrung.
es: Función para compartir del almacenamiento en la nube: es una manera de emitir un enlace de descarga para un archivo o carpeta en particular, empleando el espacio gratuito que ofrecen servicios como Google Drive o Dropbox. Resulta conveniente cuando quieres almacenar archivos a largo plazo.
fr: Fonctionnalités de partage du stockage cloud : une méthode consistant à utiliser les versions gratuites de services comme Google Drive ou Dropbox pour générer des liens de partage vers des fichiers ou dossiers spécifiques. Idéal pour une conservation à long terme.
hi: क्लाउड स्टोरेज साझाकरण सुविधा: Google ड्राइव या ड्रॉपबॉक्स आदि के मुफ़्त टियर का उपयोग करके विशिष्ट फ़ाइलों या फ़ोल्डरों के लिए एक साझाकरण लिंक बनाने की विधि। यह तब उपयुक्त होता है जब आप फ़ाइलों को लंबे समय तक सहेजना चाहते हैं।
id: Fitur berbagi penyimpanan awan: Metode untuk membuat tautan berbagi berkas atau folder tertentu menggunakan kuota gratis dari Google Drive, Dropbox, dll. Cocok jika Anda ingin menyimpan berkas dalam jangka panjang.
it: Funzione di condivisione tramite cloud storage: metodo che sfrutta lo spazio gratuito di servizi come Google Drive o Dropbox per generare link di condivisione di file o cartelle specifici. È adatto quando si desidera conservare i file a lungo termine.
ja: クラウドストレージの共有機能：GoogleドライブやDropboxなどの無料枠を利用し、特定のファイルやフォルダの共有リンクを発行する方法です。ファイルを長期保存したい場合に向いています。
ko: 클라우드 스토리지의 공유 기능: Google 드라이브나 Dropbox 등의 무료 제공 용량을 이용하여 특정 파일이나 폴더의 공유 링크를 생성하는 방법입니다. 파일을 장기간 보관하고자 할 때 적합합니다.
nl: Deelfuncties in cloudopslag: een methode waarbij u de gratis ruimte van diensten zoals Google Drive of Dropbox gebruikt om een deellink for specifieke bestanden of mappen te genereren. Dit is geschikt for langdurige opslag.
pl: Funkcje udostępniania w chmurze: metoda generowania linków udostępniania plików lub folderów przy użyciu bezpłatnych pakietów usług takich jak Dysk Google czy Dropbox. Nadaje się do długoterminowego przechowywania plików.
pt: Função de compartilhamento em armazenamento na nuvem: consiste em usar o espaço gratuito de serviços como o Google Drive ou Dropbox para gerar links de compartilhamento para arquivos ou pastas específicos. Recomendado para mantémr arquivos a longo prazo.
ru: Функции совместного доступа в облачных хранилищах: способ создания ссылок для обмена файлами или папками с помощью бесплатных тарифов Google Диска, Dropbox и т. д. Подходит для долгосрочного хранения файлов.
sw: Kipengele cha kushiriki cha hifadhi ya wingu: Njia ya kutoa kiungo cha kushiriki faili au folda fulani kwa kutumia kiwango cha bure cha Google Drive, Dropbox, n.k. Inafaa unapotaka kuhifadhi faili kwa muda mrefu.
th: ฟังก์ชันแชร์พื้นที่จัดเก็บบนคลาวด์: วิธีสร้างลิงก์สำหรับแชร์ไฟล์หรือโฟลเดอร์เฉพาะโดยใช้แพ็กเกจฟรีของ Google Drive, Dropbox และอื่นๆ เหมาะอย่างยิ่งเมื่อคุณต้องการเก็บไฟล์ไว้เป็นเวลานาน
tr: Bulut depolama paylaşım özelliği: Google Drive veya Dropbox gibi servislerin ücretsiz alanlarını kullanarak belirli dosya veya klasörler için paylaşım bağlantısı oluşturma yöntemidir. Dosyaları uzun süre saklamak istediğiniz durumlar için uygundur.
uk: Функції спільного доступу в хмарних сховищах: спосіб створення посилань для обміну файлами або папками за допомогою безкоштовних тарифів Google Диска, Dropbox тощо. Підходить для довгострокового зберігання файлів.
vi: Tính năng chia sẻ của lưu trữ đám mây: Phương pháp sử dụng dung lượng miễn phí của Google Drive, Dropbox... để tạo liên kết chia sẻ cho các tập tin hoặc thư mục cụ thể. Thích hợp khi muốn lưu trữ tập tin lâu dài.
zh_cn: 云存储共享功能：使用 Google Drive 或 Dropbox 等服务的免费额度，生成特定文件或文件夹共享链接的方法。适合需要长期保存文件的情况。
zh_tw: 雲端儲存分享功能：使用 Google Drive 或 Dropbox 等服務的免費額度，生成特定檔案或資料夾分享連結的方法。適合需要長期儲存檔案的情況。

# クラウドストレージの容量圧迫：
source: Cloud storage filling up:
ar: امتلاء مساحة التخزين السحابي:
bn: ক্লাউড স্টোরেজ ভরে যাওয়া:
de: Voller Cloud-Speicher:
es: Almacenamiento en la nube lleno:
fr: Stockage cloud saturé :
hi: क्लाउड स्टोरेज का भरना:
id: Kapasitas penyimpanan cloud yang cepat penuh:
it: Spazio cloud pieno:
ja: クラウドストレージの容量圧迫：
ko: 클라우드 스토리지 용량 부족:
nl: Cloud-opslagcapaciteitsdruk:
pl: Gwałtowne zapełnianie limitu pamięci w chmurze:
pt: Armazenamento em nuvem cheio:
ru: Заполнение облачного хранилища:
sw: Kujaza hifadhi ya wingu:
th: พื้นที่คลาวด์สตอเรจเต็ม:
tr: Bulut depolama alanının dolması:
uk: Переповнення хмари:
vi: Dung lượng lưu trữ đám mây bị chiếm hết:
zh_cn: 云存储容量不足：
zh_tw: 雲端硬碟容量不足：

source: Cloud Storage Capacity Strain: Free tiers of Google Drive, Dropbox, OneDrive, etc. quickly reach their limits, requiring you to regularly organize past files or upgrade to a paid plan.
ar: الضغط على سعة التخزين السحابي: تصل الفئات المجانية لـ Google Drive و Dropbox و OneDrive وغيرها بسرعة إلى حدودها القصوى، مما يتطلب منك تنظيم الملفات القديمة بانتظام أو الترقية إلى خطة مدفوعة.
bn: ক্লাউড স্টোরেজের ক্যাপাসিটি শেষ হয়ে যাওয়া: Google Drive, Dropbox, OneDrive ইত্যাদির ফ্রি স্পেস দ্রুত শেষ হয়ে যায়, যার ফলে পুরনো ফাইল নিয়মিত ডিলিট করতে হয় অথবা পেইড প্ল্যানে আপগ্রেড করতে হয়।
de: Speicherplatzknappheit bei Cloud-Diensten: Die kostenlosen Speicherlimits von Google Drive, Dropbox, OneDrive und Co. sind schnell erschöpft, sodass alte Dateien regelmäßig gelöscht werden müssen oder ein Wechsel in einen kostenpflichtigen Tarif nötig wird.
es: Saturación del espacio de almacenamiento en la nube: Los planes gratuitos de servicios como Google Drive, Dropbox o OneDrive alcanzan su límite rápidamente, obligando a organizar archivos antiguos de forma periódica o a contratar planes de pago.
fr: Saturation du stockage cloud : les espaces gratuits de services comme Google Drive, Dropbox ou OneDrive atteignent rapidement leur limite de stockage, vous obligeant à trier régulièrement vos anciens fichiers ou à souscrire à une formule payante.
hi: क्लाउड स्टोरेज की क्षमता का समाप्त होना: Google Drive, Dropbox, OneDrive आदि की निःशुल्क सीमा जल्द ही भर जाती है, जिससे पुरानी फ़ाइलों को नियमित रूप से व्यवस्थित करने या सशुल्क (पेड) प्लान पर स्विच करने की आवश्यकता होती है।
id: Tekanan kapasitas penyimpanan cloud: Tingkat gratis seperti Google Drive, Dropbox, dan OneDrive dengan cepat mencapai batasnya, dan Anda perlu membersihkan file lama secara rutin atau beralih ke paket berbayar.
it: Pressione sulla capacità di archiviazione nel cloud: i livelli gratuiti come Google Drive, Dropbox e OneDrive raggiungono rapidamente i loro limiti ed è necessario ripulire regolarmente i file precedenti o passare a un piano a pagamento.
ko: 클라우드 스토리지 용량 부족: Google 드라이브나 Dropbox, OneDrive 등의 무료 제공 용량은 금방 한도에 도달하기 때문에, 주기적으로 과거 파일을 정리하거나 유료 플랜으로 전환해야 합니다.
nl: Opslagbeperkingen van Cloudopslag: De gratis opslagruimte van Google Drive, Dropbox, OneDrive, enz. raakt snel vol, waardoor u regelmatig oude bestanden moet opschonen of moet overstappen naar een betaald abonnement.
pl: Zapełnianie miejsca w chmurze: bezpłatne limity Google Drive, Dropbox czy OneDrive szybko się kończą, więc trzeba regularnie sprzątać stare pliki albo przejść na płatny plan.
pt: Sobrecarga de Capacidade de Armazenamento em Nuvem: Os limites gratuitos do Google Drive, Dropbox, OneDrive, etc., atingem rapidamente o teto, exigindo que você organize arquivos antigos periodicamente ou mude para um plano pago.
ru: Переполнение облачных дисков: бесплатные лимиты в Google Диске, Dropbox или OneDrive быстро исчерпываются, что заставляет вас регулярно очищать старые файлы либо переходить на платные тарифные планы.
sw: Kujaza nafasi ya hifadhi ya wingu: Sehemu ya bure ya Google Drive, Dropbox, au OneDrive inajaa haraka, na kukulazimu kupanga faili za zamani mara kwa mara au kununua kifurushi cha kulipia.
th: พื้นที่คลาวด์สตอเรจเต็มเร็ว: พื้นที่ใช้งานฟรีของ Google Drive, Dropbox หรือ OneDrive มักจะเต็มขีดจำกัดอย่างรวดเร็ว ทำให้คุณต้องคอยจัดระเบียบลบไฟล์เก่าทิ้งเป็นประจำ หรือไม่ก็ต้องเสียเงินเปลี่ยนไปใช้งานแพ็กเกจแบบชำระค่าบริการ
tr: Bulut depolama kapasitesi baskısı: Google Drive, Dropbox ve OneDrive gibi ücretsiz katmanlar hızla sınırlarına ulaşır ve geçmiş dosyalarınızı düzenli olarak temizlemeniz veya ücretli bir plana geçmeniz gerekir.
uk: Перевантаження хмарного сховища: Безкоштовні ліміти Google Drive, Dropbox, OneDrive тощо швидко вичерпуються, що змушує вас регулярно чистити старі файли або переходити на платний тариф.
vi: Làm đầy dung lượng lưu trữ đám mây: Gói dung lượng miễn phí của Google Drive, Dropbox hay OneDrive nhanh chóng đạt đến giới hạn tối đa, bắt buộc bạn phải thường xuyên dọn dẹp các tệp tin cũ hoặc chuyển sang các gói trả phí.
zh_cn: 云存储容量压力：Google Drive、Dropbox 和 OneDrive 等免费套餐很快就会达到极限，您需要定期清理过去的文件或转向付费计划。
zh_tw: 雲端儲存容量壓力：Google Drive、Dropbox、OneDrive 等服務的免費方案很快就會達到上限，必須定期清理舊檔案或升級至付費方案。

# クラウドストレージやメールアカウントにログインする必要がないため、PC側にパスワードやログインセッションが残る心配がありません。
source: There's no need to log into a cloud storage service or email account, so no passwords or login sessions are left behind on the shared PC.
ar: لا حاجة لتسجيل الدخول إلى التخزين السحابي أو حساب البريد الإلكتروني، لذا لن تُترك أي كلمات مرور أو جلسات تسجيل دخول نشطة على الكمبيوتر المشترك.
bn: ক্লাউড স্টোরেজ বা ইমেইল অ্যাকাউন্টে লগইন করার প্রয়োজন নেই, তাই শেয়ার করা পিসিতে পাসওয়ার্ড বা লগইন সেশন থেকে যাওয়ার কোনো ঝুঁকি থাকে না।
de: Es ist keine Anmeldung bei einem Cloud-Speicher-Dienst oder E-Mail-Dienst erforderlich, sodass kein Passwort und keine Sitzung am PC verbleiben.
es: No es necesario iniciar sesión en un servicio de almacenamiento en la nube ni en un correo, por lo que no queda ninguna contraseña ni sesión abierta en el PC.
fr: Inutile de se connecter à un service de stockage cloud ou à une messagerie, donc aucun mot de passe ni session de connexion ne reste sur le PC.
hi: चूंकि इसमें क्लाउड स्टोरेज या ईमेल अकाउंट में लॉग इन करने की आवश्यकता नहीं होती, इसलिए पीसी (PC) पर पासवर्ड या लॉगइन सेशन सेव रहने की कोई चिंता नहीं होती।
id: Karena Anda tidak perlu masuk ke akun penyimpanan cloud atau akun email, Anda tidak perlu khawatir kata sandi atau sesi login Anda akan tertinggal di PC orang lain.
it: Non è necessario accedere a un servizio di archiviazione cloud o di posta, quindi nessuna password né sessione rimane aperta sul PC.
ja: クラウドストレージやメールアカウントにログインする必要がないため、PC側にパスワードやログインセッションが残る心配がありません。
ko: 클라우드 스토리지나 이메일 계정에 로그인할 필요가 없으므로 PC 측에 비밀번호나 로그인 세션이 남을 걱정이 없습니다.
nl: Omdat er geen cloud-opslag of e-mailaccountlogin nodig is, hoeft u zich geen zorgen te maken over achtergelaten wachtwoorden of sessies op uw PC.
pl: Nie musisz logować się do dysku w chmurze czy poczty elektronicznej, dzięki czemu na współużytkowanym komputerze nie pozostaną żadne hasła ani aktywne sesje.
pt: Não é necessário fazer login em um serviço de armazenamento em nuvem ou e-mail, portanto nenhuma senha nem sessão fica aberta no PC.
ru: Вам не нужно входить в облако или почту, поэтому на чужом компьютере не останется ваших паролей или активных сессий.
sw: Kwa kuwa huhitaji kuingia kwenye hifadhi ya wingu au akaunti yako ya barua pepe, hakuna wasiwasi wa kuacha manenosiri au kurasa wazi za akaunti yako kwenye kompyuta hiyo.
th: ไม่จำเป็นต้องเข้าสู่ระบบบัญชี Cloud Storage หรืออีเมล จึงไม่ต้องกังวลว่ารหัสผ่านหรือเซสชั่นการเข้าสู่ระบบจะยังคงอยู่บน PC
tr: Bir bulut depolama hizmetine veya e-posta hesabına giriş yapmaya gerek yoktur, bu nedenle ortak bilgisayarda hiçbir şifre veya oturum açma geçmişi bırakılmaz.
uk: Без входу в облік: на ПК не залишаються паролі чи сесії.
vi: Vì không cần đăng nhập vào lưu trữ đám mây hoặc tài khoản email, nên không cần lo lắng về việc mật khẩu hoặc phiên đăng nhập còn lại trên PC.
zh_cn: 无需登录云存储或邮箱账号，电脑上不会留下密码或登录会话记录。
zh_tw: 不需登入雲端硬碟或電郵帳號，無須擔心電腦上殘留密碼或登入資訊。

# クリア
source: Clear
ar: مسح
bn: মুছুন
fr: Effacer
ja: クリア
pl: Wyczyść
ru: Очистить
sw: Futa

# グループ
source: Group
ar: مجموعة
bn: গ্রুপ
de: Gruppe
es: Grupo
fr: Groupe
hi: ग्रुप
id: Grup
it: Gruppo
ko: 그룹
nl: Groep
pl: Grupa
pt: Grupo
ru: Группа
sw: Kikundi
th: กลุ่ม
tr: Grup
uk: Група
vi: Nhóm
zh_cn: 群组
zh_tw: 群組

# グループでの活動
source: activities in a group
ar: الأنشطة ضمن المجموعة
bn: গ্রুপে কার্যক্রম
de: Anwendungsbeispiele in Seminaren und Gruppenarbeiten
es: Ejemplos de uso en seminarios y trabajos en grupo
fr: Exemples d'utilisation en séminaire et travaux de groupe
hi: समूह में गतिविधियाँ
id: Contoh Penerapan di Seminar dan Belajar Kelompok
it: attività nel gruppo
ko: 세미나 및 그룹 학습에서의 활용 사례
nl: activiteiten in een groep
pl: Praca w grupie
pt: atividades no grupo
ru: деятельность в группе
sw: Mifano ya matumizi katika semina na masomo ya kikundi
th: กิจกรรมในกลุ่ม
tr: Seminerler ve Grup Çalışmalarındaki Uygulama Örnekleri
uk: діяльність у групі
vi: Ví dụ ứng dụng trong hội thảo và học nhóm
zh_cn: 小组中的活动
zh_tw: 小組中的活動

# グループでファイルを共有する手順
source: How to Share Files in a Group
ar: خطوات تبادل الملفات بصيغة جماعية
bn: গ্রুপের মধ্যে ফাইল শেয়ার করার ধাপসমূহ
de: Schritte zum Teilen von Dateien in einer Gruppe
es: Pasos para compartir archivos dentro de un grupo
fr: Étapes pour partager des fichiers dans un groupe
hi: एक समूह के भीतर फ़ाइलें शेयर करने के चरण
id: Cara Berbagi File dalam Grup
it: Passaggi per condividere file in un gruppo
ja: グループでファイルを共有する手順
ko: 그룹에서 파일을 공유하는 단계
nl: Stappen om bestanden te delen binnen een groep
pl: Procedura udostępniania plików w grupie
pt: Passos para compartilhar arquivos dentro de um grupo
ru: Как делиться файлами в группе
sw: Hatua za kushiriki faili katika kikundi
th: ขั้นตอนการแชร์ไฟล์ในกลุ่ม
tr: Bir Grupta Dosya Paylaşımı
uk: Кроки для обміну файлами в групі
vi: Cách chia sẻ tệp theo nhóm
zh_cn: 在群组中分享文件的步骤
zh_tw: 在群組中分享檔案的步驟

# グループでファイルを共有・管理できる無料Webアプリケーション
source: A free web application that allows you to share and manage files in a group.
ar: تطبيق ويب مجاني يتيح لك مشاركة الملفات وإدارتها داخل المجموعات.
bn: একটি বিনামূল্যে ওয়েব অ্যাপ্লিকেশন যা আপনাকে একটি গ্রুপের মধ্যে ফাইল শেয়ার এবং পরিচালনা করতে দেয়।
de: Eine kostenlose Web-App, die das Teilen und Verwalten von Dateien in Gruppen ermöglicht.
es: Una aplicación web gratuita que permite compartir y gestionar archivos en grupo.
fr: Une application Web gratuite qui vous permet de partager et de gérer des fichiers en groupe.
hi: एक मुफ्त वेब एप्लिकेशन जो आपको एक समूह में फ़ाइलों को साझा करने और प्रबंधित करने की अनुमति देता है।
id: Aplikasi web gratis yang memungkinkan Anda berbagi dan mengelola file dalam grup.
it: Un'applicazione web gratuita che ti consente di condividere e gestire file in un gruppo.
ja: グループでファイルを共有・管理できる無料Webアプリケーション
ko: 그룹으로 파일을 공유하고 관리할 수 있는 무료 웹 애플리케이션
nl: Een gratis webapplicatie waarmee u bestanden in een groep kunt delen en beheren.
pl: Darmowa aplikacja internetowa do wspólnego udostępniania plików i zarządzania nimi w zespole.
pt: Uma aplicativo web gratuita que lhe permite compartilhar e gerenciar arquivos em um grupo.
ru: Бесплатное приложение для командного обмена файлами.
sw: Programu ya wavuti isiyo na malipo inayokuruhusu kushiriki na kudhibiti faili katika kikundi.
th: เว็บแอปพลิเคชันฟรีที่ช่วยให้คุณแชร์และจัดการไฟล์ในกลุ่มได้
tr: Dosyalarınızı gruplar halinde güvenle paylaşmanızı ve yönetmenizi sağlayan ücretsiz bir web uygulaması.
uk: Безкоштовний додаток для спільного керування файлами в групі.
vi: Ứng dụng Web miễn phí hỗ trợ chia sẻ và quản lý tệp tin theo nhóm.
zh_cn: 一款免费的 Web 应用程序，允许您在群组中分享和管理文件。
zh_tw: 可讓群組分享與管理檔案的免費網頁應用程式
