Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# アップロード用パスワードの生成に失敗しました。画面を再読み込みして再度お試しください。
source: Failed to generate an upload password. Please reload the page and try again.
ar: فشل إنشاء كلمة مرور الرفع. أعد تحميل الصفحة وحاول مرة أخرى.
bn: আপলোড পাসওয়ার্ড তৈরি করতে ব্যর্থ হয়েছে। অনুগ্রহ করে পৃষ্ঠাটি পুনরায় লোড করুন এবং আবার চেষ্টা করুন।
de: Fehler beim Generieren des Upload-Passworts. Bitte laden Sie die Seite neu und versuchen Sie es erneut.
es: Error al generar la contraseña de subida. Vuelva a cargar la página e inténtelo de nuevo.
fr: Échec de la génération du mot de passe d'envoi. Veuillez actualiser la page et réessayer.
hi: अपलोड पासवर्ड बनाने में विफल। कृपया पृष्ठ को पुनः लोड करें और पुनः प्रयास करें।
id: Gagal membuat sandi unggahan. Silakan muat ulang halaman dan coba lagi.
it: Impossibile generare la password per il caricamento. Ricarica la schermata e riprova.
ja: アップロード用パスワードの生成に失敗しました。画面を再読み込みして再度お試しください。
ko: 업로드용 비밀번호를 생성하지 못했습니다. 화면을 새로고침하고 다시 시도해 주세요.
nl: Wachtwoord genereren voor uploaden mislukt. Laad de pagina opnieuw en probeer het nogmaals.
pl: Nie udało się wygenerować hasła do przesyłania. Odśwież stronę i spróbuj ponownie.
pt: Falha ao gerar a senha de envio. Atualize a página e tente novamente.
ru: Не удалось создать пароль для загрузки. Пожалуйста, обновите страницу и попробуйте еще раз.
sw: Imeshindwa kuzalisha nambari ya siri ya kupakia. Tafadhali pakia upya ukurasa na ujaribu tena.
th: ไม่สามารถสร้างรหัสผ่านสำหรับอัปโหลดได้ กรุณารีโหลดหน้าเว็บแล้วลองใหม่อีกครั้ง
tr: Yükleme şifresi oluşturulamadı. Lütfen sayfayı yenileyip tekrar deneyin.
uk: Не вдалося створити пароль для завантаження. Будь ласка, оновіть сторінку та спробуйте ще раз.
vi: Tạo mật khẩu tải lên thất bại. Vui lòng tải lại trang và thử lại.
zh_cn: 生成上传密码失败。请刷新页面后重试。
zh_tw: 建立上傳密碼失敗。請重新整理頁面後重試。

# アップロード開始
source: Start upload
ar: بدء الرفع
bn: আপলোড শুরু করুন
de: Upload starten
es: Iniciar subida
fr: Démarrer le téléversement
hi: अपलोड शुरू करें
id: Mulai unggah
it: Inizia caricamento
ja: アップロード開始
ko: 업로드 시작
nl: Start uploaden
pl: Rozpocznij przesyłanie
pt: Iniciar upload
ru: Начать загрузку
sw: Anza kupakia
th: เริ่มการอัปโหลด
tr: Yüklemeyi Başlat
uk: Почати завантаження
vi: Bắt đầu tải lên
zh_cn: 开始上传
zh_tw: 開始上傳

# アップロード（デモ）
source: Upload (demo)
ar: رفع (تجريبي)
bn: আপলোড (ডেমো)
es: Subir (demo)
fr: Téléversement (démo)
hi: अपलोड (डेमो)
id: Unggah (demo)
it: Carica (demo)
ja: アップロード（デモ）
ko: 업로드(데모)
nl: Uploaden (demo)
pl: Prześlij (demo)
pt: Carregar (demo)
ru: Загрузить (демо)
sw: Pakia (demo)
th: อัปโหลด (เดโม)
tr: Yükle (Demo)
uk: Завантажити (демо)
vi: Tải lên (Demo)
zh_cn: 上传（演示）
zh_tw: 上傳（展示）

# アプリによっては送信時に「標準画質／元の画質」を選べます。元の画質（オリジナル）を選択すれば劣化を防げます。
source: Some apps let you choose between "standard" and "original" quality when sending. Pick original and you avoid the degradation.
ar: تتيح لك بعض التطبيقات الاختيار بين الجودة 'القياسية' و'الأصلية' عند الإرسال. اختر الجودة الأصلية لتتجنب خسارة دقة الملف.
bn: কিছু অ্যাপে ছবি পাঠানোর সময় "সাধারণ মান" ও "মূল মান" বেছে নেওয়ার সুযোগ থাকে। মূল কোয়ালিটি (Original) সিলেক্ট করলে ছবির মান নষ্ট হওয়া এড়ানো যায়।
de: Einige Apps ermöglichen beim Senden die Auswahl zwischen „Standardqualität" und „Originalqualität". Wählt man Originalqualität, wird eine Verschlechterung vermieden.
es: Algunas aplicaciones permiten elegir entre «calidad estándar» y «calidad original» al enviar. Elige la calidad original y evitarás la degradación.
fr: Certaines applications permettent de choisir entre « qualité standard » et « qualité d'origine » lors de l'envoi. Choisissez la qualité d'origine et vous évitez la dégradation.
hi: कुछ ऐप्स में फ़ोटो भेजते समय 'स्टैंडर्ड क्वालिटी / ओरिजिनल क्वालिटी' चुनने का विकल्प होता है। ओरिजिनल क्वालिटी चुनने से फ़ोटो की क्वालिटी कम होने से रोकी जा सकती है।
id: Beberapa aplikasi memungkinkan Anda memilih antara "kualitas standar" atau "kualitas asli" saat mengirim. Pilih kualitas asli (original) untuk mencegah degradasi.
it: Alcune app consentono di scegliere tra 'qualità standard' e 'qualità originale' durante l'invio. Scegliere la qualità originale evita la degradazione.
ja: アプリによっては送信時に「標準画質／元の画質」を選べます。元の画質（オリジナル）を選択すれば劣化を防げます。
ko: 앱에 따라서는 보낼 때 '표준 화질/원본 화질'을 선택할 수 있습니다. 원본 화질(original)을 선택하면 화질 저하를 방지할 수 있습니다.
nl: Sommige apps laten u bij het verzenden kiezen tussen standaardkwaliteit en originele kwaliteit. Kies originele kwaliteit om kwaliteitsverlies te voorkomen.
pl: Niektóre aplikacje pozwalają na wybór między jakością „standardową” a „oryginalną” podczas wysyłania. Wybór oryginalnej jakości zapobiega pogorszeniu obrazu.
pt: Alguns aplicativos permitem escolher entre 'qualidade padrão' e 'qualidade original' ao enviar. Escolher qualidade original evita a degradação.
ru: В некоторых приложениях при отправке можно выбрать стандартное или исходное качество. Выберите оригинальное качество, чтобы избежать ухудшения картинки.
sw: Baadhi ya programu hukuruhusu kuchagua kati ya ubora wa "kawaida" na "asili" unapotuma. Chagua asili na utaepuka kushuka kwa ubora.
th: บางแอปให้เลือก "คุณภาพมาตรฐาน/คุณภาพต้นฉบับ" ตอนส่ง หากเลือกคุณภาพต้นฉบับก็ช่วยป้องกันคุณภาพลดลงได้
tr: Bazı uygulamalar, gönderim sırasında "standart" ve "orijinal" kalite arasında seçim yapmanıza olanak tanır. Orijinali seçerek bozulmayı önleyebilirsiniz.
uk: Деякі застосунки дозволяють вибрати якість: оригінальну для збереження якості.
vi: Một số ứng dụng cho phép chọn "chất lượng tiêu chuẩn" hay "chất lượng gốc" khi gửi. Chọn chất lượng gốc (original) là cách phòng tránh suy giảm chất lượng.
zh_cn: 部分应用在发送时允许选择"标准画质/原始画质"。选择原始画质（original）即可防止画质降低。
zh_tw: 有些應用在傳送時可選「標準畫質/原始畫質」，選擇原始畫質能防止劣化。

# アプリのインストールは必要ですか？
source: Do I need to install an app?
ar: هل أحتاج إلى تثبيت تطبيق؟
bn: অ্যাপ ইনস্টল করা কি প্রয়োজন?
de: Muss ich eine App installieren?
es: ¿Es necesario instalar una aplicación?
fr: Faut-il installer une application ?
hi: क्या ऐप इंस्टॉल करना आवश्यक है?
id: Apakah perlu menginstal aplikasi?
it: È necessario installare un'app?
ja: アプリのインストールは必要ですか？
ko: 앱 설치가 필요한가요?
nl: Moet ik een app installeren?
pl: Czy muszę instalować aplikację?
pt: É necessário instalar uma aplicativo?
ru: Нужно ли устанавливать приложение?
sw: Je, ni lazima kusakinisha programu?
th: จำเป็นต้องติดตั้งแอปหรือไม่?
tr: Uygulama yüklemek gerekli mi?
uk: Чи потрібно встановлювати програму?
vi: Có cần cài đặt ứng dụng không?
zh_cn: 需要安装应用程序吗？
zh_tw: 需要安裝應用程式嗎？

source: Send files between a PC and smartphone without an app or account. After uploading, share the generated link or QR code so the recipient can quickly receive documents or images.
ar: أرسل الملفات بين جهاز الكمبيوتر والهاتف الذكي بدون تطبيق أو حساب. بعد الرفع، قم بمشاركة الرابط أو رمز QR الذي تم إنشاؤه ليتمكن المستلم من تلقي المستندات أو الصور بسرعة.
bn: একটি পিসি এবং স্মার্টফোনের মধ্যে একটি অ্যাপ বা অ্যাকাউন্ট ছাড়াই ফাইল পাঠান। আপলোড করার পরে, জেনারেট করা লিঙ্ক বা QR কোড শেয়ার করুন যাতে প্রাপক দ্রুত নথি বা ছবি পেতে পারে।
de: Senden und empfangen Sie Dateien zwischen PC und Smartphone ohne App oder Registrierung. Teilen Sie nach dem Upload einfach den generierten Freigabelink oder QR-Code, damit der Empfänger Materialien oder Bilder sofort abrufen kann.
es: Envíe y reciba archivos entre un PC y un móvil sin aplicaciones ni cuentas. Tras la subida, solo tiene que entregar el enlace de descarga o el código QR generado para que el destinatario reciba de inmediato los materiales o imágenes.
fr: Envoyez et recevez des fichiers entre un PC et un smartphone sans application ni compte. Après l'importation, il suffit de transmettre le lien de partage ou le code QR généré pour que le destinataire reçoive immédiatement les documents ou images.
hi: किसी ऐप या खाते के बिना पीसी और स्मार्टफ़ोन के बीच फ़ाइलें भेजें। अपलोड करने के बाद, जेनरेट किया गया लिंक या क्यूआर कोड साझा करें ताकि प्राप्तकर्ता तुरंत दस्तावेज़ या चित्र प्राप्त कर सके।
id: Dapat mengirim dan menerima file antara PC dan ponsel tanpa menggunakan aplikasi atau akun. Cukup berikan tautan berbagi atau kode QR yang ditampilkan setelah mengunggah kepada penerima untuk langsung menerima materi atau gambar.
it: Invia e ricevi file tra PC e smartphone senza app o account. Dopo il caricamento, basta fornire il link di condivisione o il codice QR generato per consentire al destinatario di ricevere subito materiali o immagini.
ja: アプリやアカウントを使わず、PCとスマホ間でファイルを送受信できます。アップロード後に表示される共有リンクやQRコードを相手に渡すだけで、資料や画像をすぐに受け取れます。
ko: 앱이나 계정 없이 PC와 스마트폰 간에 파일을 송수신할 수 있습니다. 업로드 후 표시되는 공유 링크나 QR 코드를 상대방에게 전달하는 것만으로 자료나 이미지를 즉시 받을 수 있습니다.
nl: Verstuur bestanden tussen pc en smartphone zonder app of account. Deel na het uploaden de gegenereerde link of QR-code zodat de ontvanger snel documenten of afbeeldingen kan ontvangen.
pl: Wysyłaj pliki między komputerem a smartfonem bez aplikacji i konta. Po przesłaniu udostępnij wygenerowany link lub kod QR, aby odbiorca mógł szybko otrzymać dokumenty lub obrazy.
pt: Envie arquivos entre um PC e um smartphone sem um aplicativo ou conta. Após o upload, compartilhe o link ou código QR gerado para que o destinatário possrecebendo rapidamente documentos ou imagens.
ru: Отправляйте файлы между ПК и смартфоном без приложения или учетной записи. После загрузки поделитесь сгенерированной ссылкой или QR-кодом, чтобы получатель мог быстро получить документы или изображения.
sw: Tuma faili kati ya Kompyuta na simu mahiri bila programu au akaunti. Baada ya kupakia, shiriki kiungo kilichotolewa au msimbo wa QR ili mpokeaji aweze kupokea hati au picha kwa haraka.
th: รับส่งไฟล์ระหว่างคอมพิวเตอร์และมือถือได้ง่ายๆ โดยไม่ต้องใช้แอปหรือบัญชีใดๆ เพียงส่งต่อลิงก์แชร์หรือ QR Code ที่ปรากฏหลังจากอัปโหลดเสร็จสิ้น ผู้รับก็เข้าถึงเอกสารหรือรูปภาพได้ทันที
tr: Bir uygulama veya hesap olmadan PC ile akıllı telefon arasında dosya gönderin. Yükledikten sonra, oluşturulan bağlantıyı veya QR kodunu paylaşın, böylece alıcının belgeleri veya görselleri hızlı bir şekilde alabilmesi sağlanır.
uk: Пересилайте файли між ПК і смартфоном без програми чи облікового запису. Після завантаження поділіться згенерованим посиланням або QR-кодом, щоб одержувач міг швидко отримати документи чи зображення.
vi: Có thể gửi và nhận tệp giữa máy tính và điện thoại mà không cần ứng dụng hay tài khoản. Chỉ cần gửi liên kết chia sẻ hoặc mã QR hiển thị sau khi tải lên cho người nhận để họ có thể nhận tài liệu hoặc hình ảnh ngay lập tức.
zh_cn: 无需应用或账号，即可在电脑和手机之间传输文件。只需向对方出示上传后生成的共享链接或二维码，对方即可立刻接收资料或图片。
zh_tw: 免安裝 App、免註冊帳戶，即可在電腦與手機之間傳輸檔案。只需向對方出示上傳後產生的分享連結或 QR Code，對方即可立刻接收資料或圖片。

# アプリを入れずにブラウザで完結。ファイルを暗号化し、QRコードですばやく一時共有できます。
source: アプリを入れずにWorks entirely in your browser。ファイルをEncryptionし、QR codeですばやく一時Shareできます。
ar: アプリを入れずにيعمل بالكامل داخل المتصفح。ファイルをالتشفيرし、رمز QRですばやく一時مشاركةできます。
bn: アプリを入れずにব্রাউজারেই সম্পন্ন。ファイルをএনক্রিপশনし、কিউআর কোডですばやく一時শেয়ার করুনできます。
de: アプリを入れずにEinfachheit, da komplett browserbasiert。ファイルをVerschlüsselungし、QR-Codeですばやく一時Teilenできます。
es: アプリを入れずにLa comodidad y sencillez de realizar todo el proceso directamente en su navegador web。ファイルをCifradoし、Código QRですばやく一時Compartirできます。
fr: アプリを入れずにLa simplicité du partage directement dans le navigateur。ファイルをChiffrementし、Code QRですばやく一時Partagerできます。
hi: アプリを入れずにब्राउज़र में पूर्ण。ファイルをएन्क्रिप्शनし、QR कोडですばやく一時शेयर करेंできます。
id: アプリを入れずにSelesai di browser。ファイルをEnkripsiし、Kode QRですばやく一時Bagikanできます。
it: アプリを入れずにTutto nel browser。ファイルをCrittografiaし、Codice QRですばやく一時Condividiできます。
ja: アプリを入れずにブラウザで完結。ファイルを暗号化し、QRコードですばやく一時共有できます。
ko: アプリを入れずに오직 브라우저만으로 해결되는 간편함。ファイルを암호화し、QR 코드ですばやく一時공유できます。
nl: アプリを入れずにVolledig in browser。ファイルをEncryptieし、QR-codeですばやく一時Delenできます。
pl: アプリを入れずにBezpośrednio w przeglądarce。ファイルをSzyfrowanieし、Kod QRですばやく一時Udostępnijできます。
pt: アプリを入れずにCompleto no navegador。ファイルをCriptografiaし、Código QRですばやく一時Compartilharできます。
ru: アプリを入れずにВсё в браузере。ファイルをШифрованиеし、QR-кодですばやく一時Поделитьсяできます。
sw: アプリを入れずにUrahisi kwa sababu ya msingi wa kivinjari。ファイルをUsimbaji ficheし、Msimbo wa QRですばやく一時Shirikiできます。
th: アプリを入れずにจบในเบราว์เซอร์。ファイルをการเข้ารหัสし、QR โค้ดですばやく一時แชร์できます。
tr: アプリを入れずにKurulumsuz ve Sadece Tarayıcı Üzerinden Kolay Kullanım。ファイルをŞifrelemeし、QR koduですばやく一時Paylaşできます。
uk: アプリを入れずにТільки браузер。ファイルをШифруванняし、QR-кодですばやく一時Поділитисяできます。
vi: アプリを入れずにTiện lợi tối đa nhờ hoạt động hoàn toàn trên trình duyệt。ファイルをMã hóaし、Mã QRですばやく一時Chia sẻできます。
zh_cn: アプリを入れずに在浏览器中完成。ファイルを加密し、二维码ですばやく一時分享できます。
zh_tw: アプリを入れずに瀏覽器即可完成。ファイルを加密し、QR Codeですばやく一時分享できます。

# イベントから日常の整理まで、
source: イベントからSun常の整理まで、
ar: イベントからالأحد常の整理まで、
bn: イベントからরবি常の整理まで、
fr: イベントからDim常の整理まで、
ja: イベントから日常の整理まで、
pl: イベントからNd常の整理まで、
ru: イベントからВс常の整理まで、
sw: イベントからJp常の整理まで、

source: Even when someone asks for a document in the middle of an event, simply showing the QR code handles it on the spot. Share materials alongside your business card, bundle a file with a survey link—the possibilities are endless.
ar: حتى عندما يطلب شخص ما مستنداً في منتصف أي حدث، فإن مجرد إظهار رمز QR يفي بالغرض على الفور. شارك المواد مع بطاقة عملك، أو أرفق ملفاً برابط استبيان - فالاحتمالات لا حصر لها.
bn: অনুষ্ঠান চলাকালীন কেউ 'ওই ফাইলটি চাই' বললে সাথে সাথে কিউআর কোড দেখিয়ে ফাইলটি দেওয়া সম্ভব। ভিজিটিং কার্ড বিনিময়ের সময় ফাইল দেওয়া বা জরিপের লিংকের সাথে ফাইল শেয়ার করাসহ এর ব্যবহারের ক্ষেত্র সীমাহীন।
de: Wenn Sie während einer Veranstaltung gefragt werden 'Ich hätte gerne dieses Dokument', wird der Vorgang durch einfaches Zeigen des QR-Codes vor Ort abgeschlossen. Der Einsatzbereich ist unbegrenzt, wie z. B. die Übergabe von Dokumenten beim Austausch von Visitenkarten oder das Teilen von Dateien mit Links zu Umfrageantworten.
es: Si en pleno evento alguien te dice «quiero esa presentación», el problema se soluciona mostrando el código QR en ese instante. Las opciones son infinitas: entregar documentación de paso al intercambiar tarjetas de visita, compartir archivos adjuntos al enlace de una encuesta, etc.
fr: Si un visiteur vous demande un document lors d'un événement, montrez-lui simplement le code QR sur votre écran pour le partager instantanément. Transmettez une plaquette commerciale lors d'un échange de cartes de visite ou associez un fichier à un questionnaire : les possibilités d'utilisation sont infinies.
hi: कार्यक्रम के दौरान जब 'मुझे वह दस्तावेज़ चाहिए' पूछा जाता है, तो वितरण स्थल पर क्यूआर कोड दिखाने से काम पूरा हो जाता. उपयोग का दायरा असीमित है, जैसे व्यावसायिक कार्ड विनिमय के साथ दस्तावेज़ वितरित करना या सर्वेक्षण प्रतिक्रिया लिंक के साथ अतिरिक्त फ़ाइल साझा करना...
id: Saat ditanya 'Saya ingin dokumen itu' selama acara, itu selesai hanya dengan menunjukkan kode QR di tempat. Rentang pemanfaatan tidak terbatas, seperti menyerahkan dokumen bersama dengan pertukaran kartu nama, atau berbagi file dengan tautan ke jawaban survei.
it: Se durante un evento qualcuno ti dice Vorrei quel documento, puoi risolvere il problema mostrandogli sul momento il codice QR. Le possibilità di utilizzo sono infinite: consegnare materiali mentre scambi i biglietti da visita o condividere file insieme a un link per rispondere a un sondaggio.
ja: イベント中に「あの資料が欲しい」と言われた際も、その場でQRコードを見せるだけで完結します。名刺交換の際についでに資料を渡したり、アンケート回答へのリンクと一緒にファイルを共有したりと、活用の幅は無限大です。
ko: 이벤트 중에 '그 자료를 받고 싶다'는 요청을 받았을 때도 그 자리에서 QR 코드를 보여주는 것만으로 모든 과정이 완료됩니다. 명함을 교환하며 자료를 함께 전달하거나 설문조사 링크와 함께 파일을 공유하는 등 활용 방법은 무궁무진합니다.
nl: Wanneer tijdens het evenement wordt gevraagd om 'dat document te verstrekken', wordt de overdracht voltooid door simpelweg de QR-code ter plaatse te tonen. Het toepassingsgebied is onbeperkt, zoals de overdracht van documenten samen met het uitwisselen van visitekaartjes of het delen van bestanden met een link naar een enquête...
pl: Nawet jeśli podczas wydarzenia ktoś poprosi Cię o konkretne dokumenty, wystarczy pokazać mu odpowiedni kod QR na ekranie telefonu. Możliwości są nieograniczone: udostępniaj materiały podczas wymiany wizytówek, dołączaj pliki z formularzem ankiety lub przesyłaj pakiety prezentacji na bieżąco.
pt: Até quando lhe for solicitado "Quero aquele documento" durante um evento, pode concluir a situação exibindo logo um código QR. Você pode também entregar os materiais enquanto troca cartões de visita ou compartilhar arquivos em anexo ao URL para questionários: as possibilidades são infinitas.
ru: Когда во время мероприятия просят 'предоставить тот документ', передача завершается просто демонстрацией QR-кода на месте. Сфера использования безгранична, например, передача документов вместе с обменом визитками или обмен файлами со ссылкой на опрос...
sw: Hata kama mtu atasema, “Nataka nyenzo hiyo,” wakati wa tukio, unachotakiwa kufanya ni kuwaonyesha msimbo wa QR papo hapo. Matumizi mbalimbali hayana kikomo, kama vile kupitisha hati wakati wa kubadilishana kadi za biashara, au kushiriki faili na viungo vya majibu ya uchunguzi.
th: เมื่อถูกถามว่า 'อยากได้เอกสารนั้น' ในระหว่างกิจกรรม การแชร์จะเสร็จสิ้นเพียงแค่แสดงรหัส QR ณ จุดนั้น ขอบเขตการใช้งานไม่มีที่สิ้นสุด เช่น ส่งเอกสารร่วมกับการแลกเปลี่ยนนามบัตร หรือแชร์ไฟล์แนบกับลิงก์ตอบแบบสอบถาม...
tr: Etkinlik sırasında birisi “o dokümanı alabilir miyim?” dediğinde, o anda QR kodu göstermeniz yeterlidir. Kartvizit değişimi yaparken dokümanı elden teslim etmek veya bir anket bağlantısıyla birlikte dosya paylaşmak gibi kullanım alanları sınırsızdır.
uk: Навіть якщо під час заходу хтось попросить якийсь матеріал, достатньо одразу показати QR-код. Можна передавати матеріали разом із візитівкою або ділитися файлом поряд із посиланням на опитування — можливості використання безмежні.
vi: Khi được yêu cầu "tôi muốn xin tài liệu đó" ngay tại sự kiện, việc bàn giao sẽ được hoàn thành tức thì chỉ bằng cách hiển thị mã QR. Phạm vi ứng dụng là vô hạn, ví dụ như gửi tài liệu nhân tiện trao đổi danh thiếp, hoặc chia sẻ tệp kèm theo liên kết trả lời khảo sát...
zh_cn: 即使在活动中被问到“我想要那份资料”，也只需当场出示二维码即可搞定。在交换名片时顺便附上资料，或是将文件连同问卷链接一起分享等，其应用范围无限广泛。
zh_tw: 即使在活動中被索取「那份資料」，也只需當場出示QR Code即可搞定。無論是在交換名片時順便提供資料，或是將檔案與問卷連結一起分享，應用範圍無限寬廣。

# インシデント対応を事前に決める
source: Decide incident response in advance
ar: حدد الاستجابة للحوادث مسبقاً
bn: ঘটনা প্রতিক্রিয়া আগে ঠিক করুন
de: Reaktion auf Vorfälle im Voraus festlegen
es: Define de antemano la respuesta ante incidentes
fr: Définir à l’avance la réponse aux incidents
hi: घटना प्रतिक्रिया पहले से तय करें
id: Tentukan respons insiden sebelumnya
it: Stabilire in anticipo la risposta agli incidenti
ja: インシデント対応を事前に決める
ko: 사고 대응 절차를 미리 정하기
nl: Leg incidentrespons vooraf vast
pl: Ustal wcześniej reakcję na incydenty
pt: Definir previamente a resposta a incidentes
ru: Заранее определите порядок реагирования на инциденты
sw: Amua mapema mwitikio wa tukio
th: กำหนดการตอบสนองต่อเหตุการณ์ไว้ล่วงหน้า
tr: Olay müdahalesini önceden belirleyin
uk: Заздалегідь визначте реагування на інциденти
vi: Quy định trước cách ứng phó sự cố
zh_cn: 事先确定事件响应流程
zh_tw: 事先決定事件回應流程

# インポート
source: Import
ar: استيراد
bn: আমদানি
fr: Importer
ja: インポート
pl: Importuj
ru: Импорт
sw: Ingiza

# ウェブサイトにアクセスし、ファイルをドラッグ＆ドロップするだけでアップロードが始まります。数秒で共有リンクやQRコードが発行され、相手に送ることができます。
source: Visit the website, drag and drop your file, and the upload starts. Within seconds you get a sharing link and QR code to send.
ar: تفضل بزيارة الموقع، واسحب ملفك وأسقطه ليبدأ الرفع. في غضون ثوانٍ، ستحصل على رابط مشاركة ورمز QR لإرسالهما.
bn: ওয়েবসাইট ভিজিট করুন, আপনার ফাইলটি ড্র্যাগ এবং ড্রপ করুন, এবং আপলোড শুরু হয়ে যাবে। কয়েক সেকেন্ডের মধ্যে আপনি পাঠানোর জন্য একটি শেয়ারিং লিঙ্ক এবং কিউআর কোড পাবেন।
de: Öffnen Sie die Website, ziehen Sie Ihre Datei hinein und der Upload beginnt. In Sekunden werden ein Link und ein QR-Code zum Senden generiert.
es: Abre el sitio, arrastra tu archivo y comienza la subida. En segundos se genera un enlace y un código QR para enviarlo.
fr: Ouvrez le site, faites glisser votre fichier et le téléversement commence. En quelques secondes, un lien et un QR code sont générés pour l'envoyer.
hi: बस वेबसाइट पर जाएं और फ़ाइलों को ड्रैग एंड ड्रॉप करें, अपलोड शुरू हो जाएगा। कुछ ही सेकंड में एक शेयरिंग लिंक या क्यूआर (QR) कोड बन जाएगा, जिसे आप दूसरों को भेज सकते हैं।
id: Buka situs webnya, seret dan lepas file Anda, dan proses unggah langsung dimulai. Dalam hitungan detik, tautan berbagi dan kode QR sudah siap untuk dikirimkan.
it: Apri il sito, trascina il tuo file e il caricamento inizia. In pochi secondi vengono generati un link e un codice QR per l'invio.
ja: ウェブサイトにアクセスし、ファイルをドラッグ＆ドロップするだけでアップロードが始まります。数秒で共有リンクやQRコードが発行され、相手に送ることができます。
ko: 웹사이트에 접속해서 파일을 드래그 앤 드롭하면 업로드가 시작됩니다. 몇 초 만에 공유 링크와 QR 코드가 발행되어 상대방에게 보낼 수 있습니다.
nl: Ga naar de website en sleep bestanden om uploaden te starten. Binnen enkele seconden worden deelkoppels en QR-codes gegenereerd.
pl: Wejdź na stronę internetową, przeciągnij i upuść plik, a przesyłanie się rozpocznie. W ciągu kilku sekund otrzymasz link do udostępniania i kod QR gotowe do wysłania.
pt: Abra o site, arraste seu arquivo e o upload começa. Em segundos, um link e um código QR são gerados para o envio.
ru: Откройте веб-сайт, перетащите файл в окно браузера, и загрузка начнется автоматически. Через несколько секунд будут созданы ссылка и QR-код для отправки.
sw: Fungua tovuti, dondosha faili lako, na upakiaji utaanza. Ndani ya sekunde chache unapata kiungo na msimbo wa QR ili uweze kuutuma kwa mpokeaji.
th: เข้าเว็บไซต์และเพียงลากและวางไฟล์เพื่อเริ่มอัปโหลด ข้อมูล URL และ QR code ที่ใช้ร่วมกันจะถูกออกแบบในไม่กี่วินาที และสามารถส่งให้ผู้อื่น
tr: Web sitesini ziyaret edin, dosyanızı sürükleyip bırakın ve yükleme başlasın. Saniyeler içinde gönderebileceğiniz bir paylaşım bağlantısı ve QR kodu alırsınız.
uk: Відкрийте сайт, перетягніть файл — за кілька секунд одержите посилання й QR-код.
vi: Truy cập trang web, kéo và thả tệp vào là quá trình tải lên bắt đầu. Trong vài giây, bạn nhận được liên kết chia sẻ hoặc mã QR để gửi cho người nhận.
zh_cn: 打开网站，将文件拖拽放下即开始上传。几秒钟内就会生成共享链接和二维码，可立即发给对方。
zh_tw: 進入網站，拖放檔案即可開始上傳。數秒內就會產生分享連結或 QR Code，可傳送給對方。

# エクスポート
source: Export
ar: تصدير
bn: রপ্তানি
fr: Exporter
ja: エクスポート
pl: Eksportuj
ru: Экспорт
sw: Hamisha

# エコで効率的なデータクレンジングとコンプライアンス
source: Green IT, Efficient Data Hygiene, and Compliance
ar: تكنولوجيا المعلومات الخضراء، ونظافة البيانات الفعالة، والامتثال التنظيمي
bn: পরিবেশবান্ধব আইটি, কার্যকর ডেটা ক্লিনজিং ও কমপ্লায়েন্স
de: Umweltfreundliche, effiziente Datenbereinigung und Compliance
es: Depuración de datos ecológica, eficiente y cumplimiento normativo
fr: Nettoyage écologique et efficace des données et conformité
hi: इको-फ्रेंडली और कुशल डेटा क्लींज़िंग तथा कंप्लायंस
id: Pengelolaan data yang ramah lingkungan, efisien, dan patuh regulasi
it: Pulizia e conformità dei dati ecocompatibili ed efficienti
ja: エコで効率的なデータクレンジングとコンプライアンス
ko: 친환경적이고 효율적인 데이터 정제와 컴플라이언스 준수
nl: Milieuvriendelijke en Efficiënte Opschoning van Gegevens en Compliance
pl: Green IT, wydajna higiena danych i zgodność z przepisami
pt: Limpeza de Dados e Conformidade Ecológicas e Eficientes
ru: Экологичная и эффективная очистка данных и соответствие нормативным требованиям
sw: Tehama ya Kijani, Usafi wa Data Ulio na Ufanisi, na Uzingatiaji
th: การจัดการข้อมูลอย่างมีประสิทธิภาพ เป็นมิตรกับสิ่งแวดล้อม และสอดคล้องกับกฎระเบียบ
tr: Yeşil BT, Verimli Veri Hijyeni ve Uyumluluk
uk: Екологічне та ефективне очищення даних і комплаєнс
vi: Làm sạch dữ liệu hiệu quả, thân thiện môi trường và tuân thủ quy định
zh_cn: 环保高效的数据清理和合规性
zh_tw: 環保高效的資料清理和合規性
