Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# /* Pointer Events リサイズ */
source: /* Pointer events resize */
ar: /* تغيير الحجم عبر أحداث المؤشر */
bn: /* পয়েন্টার ইভেন্টস রিসাইজ */
de: /* Größenänderung via Pointer Events */
es: /* Redimensionamiento de Pointer Events */
fr: /* Redimensionnement Pointer Events */
hi: /* पॉइंटर इवेंट्स आकार बदलें */
id: /* Pengubahan ukuran Pointer Events */
it: /* Ridimensionamento Pointer Events */
ko: /* Pointer Events 크기 조정 */
nl: /* Pointer Events grootte wijzigen */
pl: /* Zmiana rozmiaru Pointer Events */
pt: /* Redimensionamento de Pointer Events */
ru: /* Ресайз Pointer Events */
sw: /* Kubadilisha ukubwa wa Pointer Events */
th: /* การปรับขนาด Pointer Events */
tr: /* İşaretçi Olayları yeniden boyutlandırma */
uk: /* Зміна розміру через Pointer Events */
vi: /* Thay đổi kích thước bằng Pointer Events */
zh_cn: /* Pointer Events 调整大小 */
zh_tw: /* Pointer Events 調整大小 */

# /* iframe 側も全面フィットを明示（ブラウザ差吸収） */
source: /* Ensure full fit inside iframe (for cross-browser compatibility) */
ar: /* ضمان الملاءمة الكاملة داخل iframe (لتوافق المتصفحات) */
bn: /* iframe পাশেও পূর্ণ ফিট নির্দিষ্ট করুন (ব্রাউজার পার্থক্য শোষণ) */
de: /* Explizite Angabe der vollständigen Anpassung auf der iframe-Seite (Ausgleich von Browserunterschieden) */
es: /* Especificar ajuste completo en el lado del iframe (absorción de diferencias de navegador) */
fr: /* Spécifier l'ajustement complet côté iframe (absorption des différences de navigateur) */
hi: /* iframe पक्ष पर पूर्ण फिट निर्दिष्ट करें (ब्राउज़र अंतर अवशोषण) */
id: /* Tentukan kecocokan penuh pada sisi iframe (penyerapan perbedaan browser) */
it: /* Specifica l'adattamento completo sul lato iframe (assorbimento delle differenze del browser) */
ko: /* iframe 측도 전체 피트 명시(브라우저 차이 흡수) */
nl: /* Specificeer volledige pasvorm aan iframe-zijde (absorptie browserverschillen) */
pl: /* Określ pełne dopasowanie po stronie iframe (niwelowanie różnic między przeglądarkami) */
pt: /* Especificar ajuste total no lado do iframe (absorção de diferenças do navegador) */
ru: /* Явное указание полного прилегания на стороне iframe (устранение различий браузеров) */
sw: /* Onyesha utoshelevu wa uso mzima kwenye upande wa iframe pia (unyonzaji wa tofauti za kivinjari) */
th: /* ระบุการพอดีทั้งหมดในฝั่ง iframe (เพื่อลดความแตกต่างของเบราว์เซอร์) */
tr: /* iframe tarafında da tam sığdırmayı belirtin (tarayıcı farkı emilimi) */
uk: /* Повне заповнення для iframe (вирівнювання між браузерами) */
vi: /* Đảm bảo hiển thị vừa khít ở phía iframe (khắc phục khác biệt giữa các trình duyệt) */
zh_cn: /* iframe 端也明确设置为完全适配（以消除浏览器差异） */
zh_tw: /* iframe 側也明確指定全螢幕填滿（吸收瀏覽器差異） */

# /* iframe領域 */
source: /* iframe area */
ar: /* منطقة iframe */
bn: /* iframe এলাকা */
de: /* iframe-Bereich */
es: /* Área del iframe */
fr: /* Zone iframe */
hi: /* iframe क्षेत्र */
id: /* Area iframe */
it: /* Area iframe */
ko: /* iframe 영역 */
nl: /* iframe-gebied */
pl: /* Obszar iframe */
pt: /* Área do iframe */
ru: /* Область iframe */
sw: /* Eneo la iframe */
th: /* พื้นที่ iframe */
tr: /* iframe alanı */
uk: /* Область iframe */
vi: /* Khu vực iframe */
zh_cn: /* iframe 区域 */
zh_tw: /* iframe 區域 */

# /* ▲▲▲ 修正箇所 ▲▲▲ */
source: /* ▲▲▲ Modified Section ▲▲▲ */
ar: /* ▲▲▲ القسم المُعدّل ▲▲▲ */
bn: /* ▲▲▲ সংশোধন পয়েন্ট ▲▲▲ */
de: /* ▲▲▲ Korrekturpunkte ▲▲▲ */
es: /* ▲▲▲ Puntos de corrección ▲▲▲ */
fr: /* ▲▲▲ Points de correction ▲▲▲ */
hi: /* ▲▲▲ सुधार बिंदु ▲▲▲ */
id: /* ▲▲▲ Titik perbaikan ▲▲▲ */
it: /* ▲▲▲ Punti di correzione ▲▲▲ */
ko: /* ▲▲▲ 수정 위치 ▲▲▲ */
nl: /* ▲▲▲ Correctiepunten ▲▲▲ */
pl: /* ▲▲▲ Punkty korekcyjne ▲▲▲ */
pt: /* ▲▲▲ Pontos de correção ▲▲▲ */
ru: /* ▲▲▲ Места исправлений ▲▲▲ */
sw: /* ▲▲▲ Sehemu za marekebisho ▲▲▲ */
th: /* ▲▲▲ จุดแก้ไข ▲▲▲ */
tr: /* ▲▲▲ Düzeltme noktaları ▲▲▲ */
uk: /* ▲▲▲ Місця виправлення ▲▲▲ */
vi: /* ▲▲▲ Phần chỉnh sửa ▲▲▲ */
zh_cn: /* ▲▲▲ 修改位置 ▲▲▲ */
zh_tw: /* ▲▲▲ 修正處 ▲▲▲ */

# /* ▼▼▼ 修正箇所: 最大化中はズームの transform 自体を無効化 ▼▼▼ */
source: /* ▼▼▼ Modified: Disable zoom transform itself while maximizing ▼▼▼ */
ar: /* ▼▼▼ مُعدّل: تعطيل تحويل التكبير نفسه أثناء التكبير الكامل ▼▼▼ */
bn: /* ▼▼▼ সংশোধন: ম্যাক্সিমাইজ করার সময় জুম ট্রান্সফর্ম নিজেই নিষ্ক্রিয় করুন ▼▼▼ */
de: /* ▼▼▼ Korrektur: Deaktivierung der Zoom-Transformation während der Maximierung ▼▼▼ */
es: /* ▼▼▼ Corrección: Desactivar el transform de zoom mientras se maximiza ▼▼▼ */
fr: /* ▼▼▼ Correction : Désactiver la transformation de zoom elle-même pendant la maximisation ▼▼▼ */
hi: /* ▼▼▼ सुधार: अधिकतम करते समय ज़ूम ट्रांसफ़ॉर्म को ही अक्षम करें ▼▼▼ */
id: /* ▼▼▼ Perbaikan: Nonaktifkan transform zoom itu sendiri saat memaksimalkan ▼▼▼ */
it: /* ▼▼▼ Correzione: disabilita la trasformazione dello zoom stessa durante la massimizzazione ▼▼▼ */
ko: /* ▼▼▼ 수정 위치: 최대화 중에는 줌 transform 자체를 비활성화 ▼▼▼ */
nl: /* ▼▼▼ Correctie: Schakel zoom transform zelf uit tijdens maximaliseren ▼▼▼ */
pl: /* ▼▼▼ Korekta: Wyłącz transformację powiększenia podczas maksymalizacji ▼▼▼ */
pt: /* ▼▼▼ Correção: Desativar a própria transformação de zoom ao maximizar ▼▼▼ */
ru: /* ▼▼▼ Исправление: отключение самого transform масштабирования при максимизации ▼▼▼ */
sw: /* ▼▼▼ Marekebisho: Lemaza mabadiliko ya kukuza yenyewe wakati imekuzwa kikamilifu ▼▼▼ */
th: /* ▼▼▼ แก้ไข: ปิดใช้งานการซูม transform เองขณะขยายใหญ่สุด ▼▼▼ */
tr: /* ▼▼▼ Düzeltme: Ekranı kaplarken yakınlaştırma transform'unun kendisini devre dışı bırakın ▼▼▼ */
uk: /* ▼▼▼ Виправлення: Вимкнути transform масштабу під час максимізації ▼▼▼ */
vi: /* ▼▼▼ Phần chỉnh sửa: Vô hiệu hóa transform zoom khi đang phóng to tối đa ▼▼▼ */
zh_cn: /* ▼▼▼ 修改位置: 最大化时禁用缩放变换 (transform) 本身 ▼▼▼ */
zh_tw: /* ▼▼▼ 修正處：最大化時停用縮放 transform 本身 ▼▼▼ */

# /* ★★★ ここまで -------------------------------------------------------- */
source: /* ★★★ End of changes ----------------------------------------------------- */
ar: /* ★★★ نهاية التغييرات ----------------------------------------------------- */
bn: /* ★★★ এই পর্যন্ত ----------------------------------------------------- */
de: /* ★★★ Bis hierher ----------------------------------------------------- */
es: /* ★★★ Hasta aquí ----------------------------------------------------- */
fr: /* ★★★ Jusqu'ici ----------------------------------------------------- */
hi: /* ★★★ यहाँ तक ----------------------------------------------------- */
id: /* ★★★ Sejauh ini ----------------------------------------------------- */
it: /* ★★★ Fin qui ----------------------------------------------------- */
ko: /* ★★★ 여기까지 ----------------------------------------------------- */
nl: /* ★★★ Tot hier ----------------------------------------------------- */
pl: /* ★★★ Do tego miejsca ----------------------------------------------------- */
pt: /* ★★★ Até aqui ----------------------------------------------------- */
ru: /* ★★★ Досюда ----------------------------------------------------- */
sw: /* ★★★ Hadi hapa ----------------------------------------------------- */
th: /* ★★★ ถึงตรงนี้ ----------------------------------------------------- */
tr: /* ★★★ Buraya kadar ----------------------------------------------------- */
uk: /* ★★★ До цього моменту ----------------------------------------------------- */
vi: /* ★★★ Đến đây -------------------------------------------------------- */
zh_cn: /* ★★★ 到此为止 -------------------------------------------------------- */
zh_tw: /* ★★★ 到此為止 ----------------------------------------------------- */

# /* ★★★ ここまで ----------------------------------------------------------- */
source: /* ★★★ End of changes -------------------------------------------------------------- */
ar: /* ★★★ نهاية التغييرات -------------------------------------------------------------- */
bn: /* ★★★ এই পর্যন্ত -------------------------------------------------------------- */
de: /* ★★★ Bis hierher -------------------------------------------------------------- */
es: /* ★★★ Hasta aquí -------------------------------------------------------------- */
fr: /* ★★★ Jusqu'ici -------------------------------------------------------------- */
hi: /* ★★★ यहाँ तक -------------------------------------------------------------- */
id: /* ★★★ Sejauh ini -------------------------------------------------------------- */
it: /* ★★★ Fin qui -------------------------------------------------------------- */
ko: /* ★★★ 여기까지 -------------------------------------------------------------- */
nl: /* ★★★ Tot hier -------------------------------------------------------------- */
pl: /* ★★★ Do tego miejsca -------------------------------------------------------------- */
pt: /* ★★★ Até aqui -------------------------------------------------------------- */
ru: /* ★★★ Досюда -------------------------------------------------------------- */
sw: /* ★★★ Hadi hapa -------------------------------------------------------------- */
th: /* ★★★ ถึงตรงนี้ -------------------------------------------------------------- */
tr: /* ★★★ Buraya kadar -------------------------------------------------------------- */
uk: /* ★★★ До цього моменту -------------------------------------------------------------- */
vi: /* ★★★ Đến đây ----------------------------------------------------------- */
zh_cn: /* ★★★ 到目前为止 -------------------------------------------------------------------------- */
zh_tw: /* ★★★ 到此為止 -------------------------------------------------------------- */

# /* ★★★ ここまで -------------------------------------------------------------- */
source: /* ★★★ End of changes ----------------------------------------------------------------- */
ar: /* ★★★ نهاية التغييرات ----------------------------------------------------------------- */
bn: /* ★★★ এই পর্যন্ত ----------------------------------------------------------------- */
de: /* ★★★ Bis hierher ----------------------------------------------------------------- */
es: /* ★★★ Hasta aquí ----------------------------------------------------------------- */
fr: /* ★★★ Jusqu'ici ----------------------------------------------------------------- */
hi: /* ★★★ यहाँ तक ----------------------------------------------------------------- */
id: /* ★★★ Sejauh ini ----------------------------------------------------------------- */
it: /* ★★★ Fin qui ----------------------------------------------------------------- */
ko: /* ★★★ 여기까지 ----------------------------------------------------------------- */
nl: /* ★★★ Tot hier ----------------------------------------------------------------- */
pl: /* ★★★ Do tego miejsca ----------------------------------------------------------------- */
pt: /* ★★★ Até aqui ----------------------------------------------------------------- */
ru: /* ★★★ Досюда ----------------------------------------------------------------- */
sw: /* ★★★ Hadi hapa ----------------------------------------------------------------- */
th: /* ★★★ ถึงตรงนี้ ----------------------------------------------------------------- */
tr: /* ★★★ Buraya kadar ----------------------------------------------------------------- */
uk: /* ★★★ До цього моменту ----------------------------------------------------------------- */
vi: /* ★★★ Đến đây -------------------------------------------------------------- */
zh_cn: /* ★★★ 到目前为止---------------------------------------------------------------- */
zh_tw: /* ★★★ 到此為止 ----------------------------------------------------------------- */

# /* ★★★ 追加/変更: スクロールは標準
source: /* ★★★ Add/Change: Standard scrolling
ar: /* ★★★ إضافة/تغيير: التمرير القياسي
bn: /* ★★★ সংযোজন/পরিবর্তন: স্ক্রোলিং স্ট্যান্ডার্ড
de: /* ★★★ Hinzufügen/Ändern: Scrollen ist Standard
es: /* ★★★ Adición/Cambio: El desplazamiento es estándar
fr: /* ★★★ Ajout/Modification : Le défilement est standard
hi: /* ★★★ जोड़/परिवर्तन: स्क्रॉलिंग मानक है
id: /* ★★★ Tambah/Ubah: Pengguliran standar
it: /* ★★★ Aggiunta/Modifica: lo scorrimento è standard
ko: /* ★★★ 추가/변경: 스크롤은 표준
nl: /* ★★★ Toevoegen/Wijzigen: Scrollen is standaard
pl: /* ★★★ Dodaj/Zmień: Przewijanie jest standardowe
pt: /* ★★★ Adicionar/Alterar: O deslocamento é padrão
ru: /* ★★★ Добавление/Изменение: Прокрутка стандартная
sw: /* ★★★ Ongeza/Badilisha: Usogezaji ni wa kawaida
th: /* ★★★ เพิ่ม/เปลี่ยน: การเลื่อนเป็นมาตรฐาน
tr: /* ★★★ Ekle/Değiştir: Kaydırma standarttır
uk: /* ★★★ Додавання/Зміна: Скролінг стандартний
vi: /* ★★★ Thêm/Thay đổi: Hành vi cuộn mặc định
zh_cn: /* ★★★ 新增/修改: 滚动采用标准方式
zh_tw: /* ★★★ 新增/修改：捲軸為標準

# /* ★★★ 追加/変更: 定数（最小化高さの統一・プリコネ先格納） --------------------- */
source: /* ★★★ Add/Change: Constants (unify minimized height & store preconnect target) ------------ */
ar: /* ★★★ إضافة/تغيير: الثوابت (توحيد الارتفاع المُصغر وتخزين هدف الاتصال المسبق) ------------ */
bn: /* ★★★ সংযোজন/পরিবর্তন: ধ্রুবক (ন্যূনতম উচ্চতা একীকরণ/পূর্ব-সংযোগ গন্তব্য স্টোরেজ) --------------------- */
de: /* ★★★ Hinzufügen/Ändern: Konstante (Vereinheitlichung der minimierten Höhe / Speicherung des Preconnect-Ziels) --------------------- */
es: /* ★★★ Adición/Cambio: Constante (unificación de la altura minimizada / almacenamiento del destino de preconexión) --------------------- */
fr: /* ★★★ Ajout/Modification : Constante (unification de la hauteur minimisée / stockage de la destination de pré-connexion) --------------------- */
hi: /* ★★★ जोड़/परिवर्तन: स्थिरांक (न्यूनतम ऊंचाई का एकीकरण/पूर्व-कनेक्शन गंतव्य का भंडारण) --------------------- */
id: /* ★★★ Tambahan/Perubahan: Konstanta (penyeragaman tinggi yang diminimalkan/penyimpanan tujuan koneksi awal) --------------------- */
it: /* ★★★ Aggiunta/Modifica: Costante (unificazione dell'altezza minimizzata/archiviazione della destinazione di pre-connessione) --------------------- */
ko: /* ★★★ 추가/변경: 상수(최소화 높이 통일 및 프리커넥트 대상 저장) --------------------- */
nl: /* ★★★ Toevoeging/Wijziging: Constante (unificatie van geminimaliseerde hoogte/opslag van pre-connectie bestemming) --------------------- */
pl: /* ★★★ Dodanie/Zmiana: Stała (unifikacja zminimalizowanej wysokości/przechowywanie celu wstępnego połączenia) --------------------- */
pt: /* ★★★ Adição/Alteração: Constante (unificação da altura minimizada/armazenamento do destino de pré-conexão) --------------------- */
ru: /* ★★★ Добавление/Изменение: Константа (унификация минимальной высоты/хранение места предподключения) --------------------- */
sw: /* ★★★ Ongeza/Badilisha: Thamani isiyobadilika (uunganishaji wa urefu uliopunguzwa/uhifadhi wa lengo la awali la unganisho) --------------------- */
th: /* ★★★ เพิ่ม/เปลี่ยน: ค่าคงที่ (การทำให้ความสูงที่ย่อเล็กลงเท่ากัน/การจัดเก็บปลายทางการเชื่อมต่อล่วงหน้า) --------------------- */
tr: /* ★★★ Ekleme/Değişiklik: Sabit (küçültülmüş yüksekliğin birleştirilmesi/ön bağlantı hedefinin depolanması) --------------------- */
uk: /* ★★★ Додавання/Зміна: Константи (уніфікація висоти мінімізації/збереження цілі preconnect) --------------------- */
vi: /* ★★★ Thêm/Thay đổi: Định nghĩa hằng số (đồng bộ chiều cao tối thiểu, lưu trữ URL preconnect) --------------------- */
zh_cn: /* ★★★ 新增/修改: 常量（统一最小化高度、预连接目标存储） --------------------- */
zh_tw: /* ★★★ 新增/修改：常數（最小化高度統一、儲存預先連線目標） --------------------- */

# /* ★★★ 追加/変更: 最大化時の余白/高さ/ズーム無効化を強制 ------------------ */
source: /* ★★★ Add/Change: Force layout margins, height, and disable zoom when maximized ----------- */
ar: /* ★★★ إضافة/تغيير: فرض هوامش التخطيط والارتفاع وتعطيل التكبير عند التكبير الكامل ----------- */
bn: /* ★★★ সংযোজন/পরিবর্তন: ম্যাক্সিমাইজ করার সময় মার্জিন/উচ্চতা/জুম নিষ্ক্রিয় করতে বাধ্য করা ------------------ */
de: /* ★★★ Hinzufügen/Ändern: Erzwingen der Deaktivierung von Rand/Höhe/Zoom bei Maximierung ------------------ */
es: /* ★★★ Adición/Cambio: Forzar la desactivación de margen/altura/zoom al maximizar ------------------ */
fr: /* ★★★ Ajout/Modification : Forcer la désactivation de la marge/hauteur/zoom lors de la maximisation ------------------ */
hi: /* ★★★ जोड़/परिवर्तन: अधिकतम होने पर मार्जिन/ऊंचाई/ज़ूम अक्षम करने के लिए मजबूर करें ------------------ */
id: /* ★★★ Tambahan/Perubahan: Paksa margin/tinggi/penonaktifan zoom saat dimaksimalkan ------------------ */
it: /* ★★★ Aggiunta/Modifica: Forza la disabilitazione di margine/altezza/zoom quando massimizzato ------------------ */
ko: /* ★★★ 추가/변경: 최대화 시 여백/높이/줌 비활성화 강제 ------------------ */
nl: /* ★★★ Toevoeging/Wijziging: Forceer marge/hoogte/zoom uitschakelen bij maximaliseren ------------------ */
pl: /* ★★★ Dodanie/Zmiana: Wymuś wyłączenie marginesów/wysokości/powiększenia po maksymalizacji ------------------ */
pt: /* ★★★ Adição/Alteração: Forçar margem/altura/desativação de zoom quando maximizado ------------------ */
ru: /* ★★★ Добавление/Изменение: Принудительное отключение отступов/высоты/масштабирования при максимизации ------------------ */
sw: /* ★★★ Ongeza/Badilisha: Lazimisha kulemaza pambizo/urefu/kukuza wakati imekuzwa kikamilifu ------------------ */
th: /* ★★★ เพิ่ม/เปลี่ยน: บังคับใช้ระยะขอบ/ความสูง/ปิดการซูมเมื่อขยายใหญ่สุด ------------------ */
tr: /* ★★★ Ekleme/Değişiklik: Ekranı kaplarken kenar boşluğu/yükseklik/yakınlaştırmayı devre dışı bırakmaya zorla ------------------ */
uk: /* ★★★ Додавання/Зміна: Примусове вимкнення відступів/висоти/масштабу при максимізації ------------------ */
vi: /* ★★★ Thêm/Thay đổi: Bắt buộc căn lề/chiều cao/vô hiệu hóa zoom khi phóng to tối đa ------------------ */
zh_cn: /* ★★★ 新增/修改: 强制最大化时的边距/高度/缩放失效 ------------------ */
zh_tw: /* ★★★ 新增/修改：最大化時強制停用邊距/高度/縮放 ------------------ */

# /* より小さいスマホ向け */
source: /* For smaller screens / mobile devices */
ar: /* للشاشات الأصغر / الأجهزة المحمولة */
bn: /* ছোট স্মার্টফোনের জন্য */
de: /* Für kleinere Smartphones */
es: /* Para smartphones más pequeños */
fr: /* Pour les smartphones plus petits */
hi: /* छोटे स्मार्टफोन के लिए */
id: /* Untuk ponsel cerdas yang lebih kecil */
it: /* Per smartphone più piccoli */
ko: /* 소형 스마트폰용 */
nl: /* Voor kleinere smartphones */
pl: /* Dla mniejszych smartfonów */
pt: /* Para smartphones mais pequenos */
ru: /* Для небольших смартфонов */
sw: /* Kwa simu ndogo zaidi za kisasa */
th: /* สำหรับสมาร์ทโฟนขนาดเล็ก */
tr: /* Daha küçük akıllı telefonlar için */
uk: /* Для малих смартфонів */
vi: /* Dành cho điện thoại màn hình nhỏ */
zh_cn: /* 适用于较小屏幕的智能手机 */
zh_tw: /* 針對較小尺寸的智慧型手機 */

# /* グラデーション背景をコンテナに移動 */
source: /* Move gradient background to the container */
ar: /* نقل الخلفية المتدرجة إلى الحاوية */
bn: /* গ্রেডিয়েন্ট ব্যাকগ্রাউন্ড কন্টেইনারে সরান */
de: /* Farbverlaufshintergrund in den Container verschieben */
es: /* Mover fondo degradado al contenedor */
fr: /* Déplacer l'arrière-plan dégradé vers le conteneur */
hi: /* ग्रेडिएंट बैकग्राउंड को कंटेनर में ले जाएं */
id: /* Pindahkan latar belakang gradien ke kontainer */
it: /* Sposta lo sfondo sfumato nel contenitore */
ko: /* 그라데이션 배경을 컨테이너로 이동 */
nl: /* Verplaats verloopachtergrond naar container */
pl: /* Przenieś gradientowe tło do kontenera */
pt: /* Mover fundo gradiente para o contentor */
ru: /* Перенос градиентного фона в контейнер */
sw: /* Sogeza mandharinyuma ya mchirizo kwenye kontena */
th: /* ย้ายพื้นหลังแบบไล่ระดับสีไปยังคอนเทนเนอร์ */
tr: /* Gradyan arka planı kapsayıcıya taşı */
uk: /* Перемістити градієнтний фон до контейнера */
vi: /* Di chuyển hình nền chuyển sắc (gradient) vào container */
zh_cn: /* 将渐变背景移至容器 */
zh_tw: /* 將漸層背景移動至容器 */

# /* サッシュ */
source: /* Sash */
ar: /* فاصل السحب */
bn: /* স্যাশ */
de: /* Trennleiste */
es: /* Sash (barra de separación) */
fr: /* Séparateur */
hi: /* सैश */
id: /* Bingkai */
it: /* Fascia */
ko: /* 새시 */
pl: /* Szarfa */
pt: /* Divisor */
ru: /* Саш (планка) */
sw: /* Ukanda */
th: /* กรอบบาน */
tr: /* Kanat */
uk: /* Розділювач */
vi: /* Thanh chia (Sash) */
zh_cn: /* 窗格分界线 (Sash) */
zh_tw: /* 窗格分界線 (Sash) */

# /* スマホ表示時：ボタンを大きく */
source: /* Mobile layout: Enlarge buttons */
ar: /* تخطيط الهاتف المحمول: تكبير الأزرار */
bn: /* স্মার্টফোনে প্রদর্শনের সময়: বাটন বড় করুন */
de: /* In der Smartphone-Ansicht: Schaltflächen vergrößern */
es: /* Al mostrar en smartphone: agrandar botón */
fr: /* Lors de l'affichage sur smartphone : agrandir le bouton */
hi: /* स्मार्टफोन पर प्रदर्शित करते समय: बटन बड़ा करें */
id: /* Saat ditampilkan di ponsel cerdas: perbesar tombol */
it: /* Durante la visualizzazione su smartphone: ingrandisci il pulsante */
ko: /* 스마트폰 표시 시: 버튼 확대 */
nl: /* Bij weergave op smartphone: knop vergroten */
pl: /* Przy wyświetlaniu na smartfonie: powiększ przycisk */
pt: /* Ao exibir no smartphone: aumentar botão */
ru: /* При отображении на смартфоне: увеличить кнопку */
sw: /* Wakati wa kuonyesha kwenye simu: fanya kitufe kiwe kikubwa */
th: /* เมื่อแสดงบนสมาร์ทโฟน: ขยายปุ่มให้ใหญ่ขึ้น */
tr: /* Akıllı telefon ekranında: düğmeyi büyüt */
uk: /* На смартфоні: збільшити кнопку */
vi: /* Hiển thị trên điện thoại: Tăng kích thước nút */
zh_cn: /* 手机端显示时：放大按钮 */
zh_tw: /* 手機顯示時：放大按鈕 */

# /* ズーム */
source: /* Zoom */
ar: /* تكبير */
bn: /* জুম */
hi: /* ज़ूम */
ko: /* 줌 */
pl: /* Powiększenie */
ru: /* Масштаб */
sw: /* Kuza */
th: /* ซูม */
tr: /* Yakınlaştır */
uk: /* Масштаб */
vi: /* Thu phóng */
zh_cn: /* 缩放 */
zh_tw: /* 縮放 */

# /* パネル種別色 */
source: /* Panel type color */
ar: /* لون نوع اللوحة */
bn: /* প্যানেলের প্রকার রঙ */
de: /* Panel-Typ-Farbe */
es: /* Color del tipo de panel */
fr: /* Couleur du type de panneau */
hi: /* पैनल प्रकार का रंग */
id: /* Warna jenis panel */
it: /* Colore del tipo di pannello */
ko: /* 패널 유형 색상 */
nl: /* Kleur paneeltype */
pl: /* Kolor typu panelu */
pt: /* Cor do tipo de painel */
ru: /* Цвет типа панели */
sw: /* Rangi ya aina ya paneli */
th: /* สีประเภทแผง */
tr: /* Panel türü rengi */
uk: /* Колір типу панелі */
vi: /* Màu sắc phân loại bảng */
zh_cn: /* 面板类型颜色 */
zh_tw: /* 面板類型顏色 */

# /* リセット */
source: /* Reset */
ar: /* إعادة تعيين */
bn: /* রিসেট */
de: /* Zurücksetzen */
es: /* Restablecer */
fr: /* Réinitialiser */
hi: /* रीसेट */
id: /* Atur ulang */
ko: /* 재설정 */
nl: /* Resetten */
pl: /* Resetuj */
pt: /* Repor */
ru: /* Сброс */
sw: /* Weka upya */
th: /* รีเซ็ต */
tr: /* Sıfırla */
uk: /* Скинути */
vi: /* Đặt lại */
zh_cn: /* 重置 */
zh_tw: /* 重設 */

# /* ローディングバー */
source: /* Loading Bar */
ar: /* شريط التحميل */
bn: /* লোডিং বার */
de: /* Ladebalken */
es: /* Barra de carga */
fr: /* Barre de chargement */
hi: /* लोडिंग बार */
id: /* bilah pemuatan */
it: /* Barra di caricamento */
ko: /* 로딩 바 */
nl: /* laadbalk */
pl: /* pasek ładowania */
pt: /* barra de upload */
ru: /* Индикатор загрузки */
sw: /* upau wa kupakia */
th: /* แถบการโหลด */
tr: /* yükleme çubuğu */
uk: /* Смуга завантаження */
vi: /* Thanh hiển thị tiến trình tải (loading bar) */
zh_cn: /* 加载栏 */
zh_tw: /* 載入條 */

# /* 使い方ガイド（常時トグル表示）＆最下余白 */
source: /* Help guide toggle & bottom padding */
ar: /* تبديل دليل المساعدة والحشوة السفلية */
bn: /* ব্যবহার নির্দেশিকা (সবসময় টগল প্রদর্শন) এবং নিচের মার্জিন */
de: /* Benutzerhandbuch (permanente Umschaltanzeige) & unterer Rand */
es: /* Guía de uso (alternancia constante) y margen inferior */
fr: /* Guide d'utilisation (affichage bascule constant) et marge inférieure */
hi: /* उपयोग गाइड (निरंतर टॉगल प्रदर्शन) और नीचे मार्जिन */
id: /* Panduan penggunaan (tampilan sakelar konstan) & margin bawah */
it: /* Guida all'uso (visualizzazione toggle costante) e margine inferiore */
ko: /* 사용 가이드(상시 토글 표시) 및 하단 여백 */
nl: /* Gebruikershandleiding (constante toggle-weergave) & ondermarge */
pl: /* Przewodnik użytkowania (stałe przełączanie wyświetlania) i dolny margines */
pt: /* Guia de uso (exibição de alternância constante) e margem inferior */
ru: /* Руководство пользователя (постоянное переключение) и нижний отступ */
sw: /* Mwongozo wa matumizi (onyesho la kugeuza kila wakati) & pambizo ya chini */
th: /* คู่มือการใช้งาน (แสดงแบบสลับตลอดเวลา) และระยะขอบล่าง */
tr: /* Kullanım kılavuzu (sürekli geçiş ekranı) & alt kenar boşluğu */
uk: /* Інструкція (постійний перемикач) та відступ знизу */
vi: /* Hướng dẫn sử dụng (nút bật/tắt hiển thị cố định) & lề dưới */
zh_cn: /* 使用指南（常驻折叠显示）及底部边距 */
zh_tw: /* 使用指南（常駐切換顯示）與底部邊距 */
