Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# シャドーITの撲滅とリモート業務の効率化を両立
source: Eliminating Shadow IT While Keeping Remote Work Efficient
ar: القضاء على تكنولوجيا المعلومات غير المصرح بها (Shadow IT) وتحسين كفاءة العمل عن بُعد في نفس الوقت
bn: শ্যাডো আইটি (Shadow IT) দূর করার পাশাপাশি রিমোট ওয়ার্কের গতি ঠিক রাখা
de: Schatten-IT eliminieren und gleichzeitig die Effizienz im Homeoffice steigern
es: Erradicación del Shadow IT y mejora de la eficacia de las operaciones remotas al mismo tiempo
fr: Éliminer le Shadow IT tout en améliorant l'efficacité du travail à distance
hi: शैडो IT (Shadow IT) को ख़त्म करना और रिमोट वर्क को आसान बनाना
id: Hilangkan TI bayangan dan tingkatkan efisiensi kerja jarak jauh
it: Eliminare lo Shadow IT mantenendo l'efficienza nel lavoro remoto
ja: シャドーITの抑制とリモート業務の効率化を両立
ko: 섀도 IT 리스크 억제와 원격 비즈니스 생산성 보장을 동시에 달성
nl: Schaduw-IT Uitbannen en Tegelijkertijd Thuiswerkefficiëntie Verbeteren
pl: Jak zachować produktywność z domu i odesłać „Shadow IT” do lamusa
pt: Excluir o Shadow IT e Aumentar a Eficiência do Trabalho Remoto ao Mesmo Tempo
ru: Совместное устранение угроз Shadow IT и повышение эффективности удаленной работы
sw: Kutokomeza Shadow IT Huku Ukidumisha Ufanisi wa Kazi za Mbali
th: การกำจัดปัญหาระบบนอกนโยบาย (Shadow IT) ควบคู่ไปกับการเพิ่มประสิทธิภาพการทำงานทางไกล
tr: Uzaktan Çalışmayı Verimli Tutarken Gölge BT'yi Ortadan Kaldırmak
uk: Викорінення тіньового IT з одночасним підвищенням ефективності віддаленої роботи
vi: Kết hợp giữa xóa bỏ Shadow IT và nâng cao hiệu quả công việc từ xa
zh_cn: 消除影子IT，提高远程工作效率
zh_tw: 消除影子IT，提高遠距工作效率

# ショートカット: F1(ヘルプ) / Ctrl+S(保存) / Ctrl+R(リセット) / 1,2,3(各パネル最大化)
source: Shortcuts: F1(Help) / Ctrl+S(Save) / Ctrl+R(Reset) / 1,2,3(Maximize each panel)
ar: الاختصارات: F1(مساعدة) / Ctrl+S(حفظ) / Ctrl+R(إعادة ضبط) / 1,2,3(تكبير كل لوحة)
bn: শর্টকাট: F1(হেল্প) / Ctrl+S(সেভ) / Ctrl+R(রিসেট) / 1,2,3(প্রতিটি প্যানেল ম্যাক্সিমাইজ)
de: Tastenkürzel: F1 (Hilfe) / Ctrl+S (Speichern) / Ctrl+R (Zurücksetzen) / 1,2,3 (Maximierung jedes Panels)
es: Atajos: F1 (Ayuda) / Ctrl+S (Guardar) / Ctrl+R (Restablecer) / 1,2,3 (Maximizar cada panel)
fr: Raccourcis : F1 (Aide) / Ctrl+S (Enregistrer) / Ctrl+R (Réinitialiser) / 1,2,3 (Maximiser chaque panneau)
hi: शॉर्टकट: F1(मदद) / Ctrl+S(सहेजें) / Ctrl+R(रीसेट) / 1,2,3(प्रत्येक पैनल को अधिकतम करें)
id: Pintasan: F1 (Bantuan) / Ctrl+S (Simpan) / Ctrl+R (Atur Ulang) / 1,2,3 (Maksimalkan masing-masing panel)
it: Scorciatoie: F1(Aiuto) / Ctrl+S(Salva) / Ctrl+R(Reset) / 1,2,3(Massimizza ogni pannello)
ko: 단축키: F1(도움말) / Ctrl+S(저장) / Ctrl+R(초기화) / 1,2,3(각 패널 최대화)
nl: Sneltoetsen: F1(Help) / Ctrl+S(Opslaan) / Ctrl+R(Reset) / 1,2,3(Elk paneel maximaliseren)
pl: Skróty klawiszowe: F1 (Pomoc) / Ctrl+S (Zapisz) / Ctrl+R (Resetuj) / 1, 2, 3 (Maksymalizuj panel)
pt: Atalhos: F1(Ajuda) / Ctrl+S(Salvar) / Ctrl+R(Repor) / 1,2,3(Maximizar cada painel)
ru: Горячие клавиши: F1 (Помощь) / Ctrl+S (Сохранить) / Ctrl+R (Сброс) / 1,2,3 (Максимизация)
sw: Njia za mkato: F1(Msaada) / Ctrl+S(Hifadhi) / Ctrl+R(Weka upya) / 1,2,3(Kuza kila paneli)
th: ปุ่มลัด: F1(ความช่วยเหลือ) / Ctrl+S(บันทึก) / Ctrl+R(รีเซ็ต) / 1,2,3(ขยายแต่ละแผงให้ใหญ่สุด)
tr: Kısayollar: F1 (Yardım) / Ctrl+S (Kaydet) / Ctrl+R (Sıfırla) / 1,2,3 (Panelleri Büyüt)
uk: Гарячі клавіші: F1 (Довідка) / Ctrl+S (Зберегти) / Ctrl+R (Скинути) / 1,2,3 (Панелі)
vi: Phím tắt: F1 (Trợ giúp) / Ctrl+S (Lưu) / Ctrl+R (Đặt lại) / 1,2,3 (Phóng to từng bảng tương ứng)
zh_cn: 快捷键：F1（帮助）/ Ctrl+S（保存）/ Ctrl+R（重置）/ 1,2,3（最大化每个面板）
zh_tw: 快捷鍵: F1(幫助) / Ctrl+S(儲存) / Ctrl+R(重設) / 1,2,3(各面板最大化)

# シリコンで蒸れる方には有効ですが、金属アレルギーの懸念がある方は、アレルギーを起こしにくいチタン製を選ぶと安心です。
source: A solid option if silicone causes sweating. If you're worried about metal allergies, go for titanium — it's highly hypoallergenic.
ar: بديل جيد لمن يعانون من التعرق تحت سوار السيليكون. وإذا كان لديك مخاوف من حساسية المعادن، فإن اختيار سوار من التيتانيوم المضاد للحساسية سيكون خيارًا أكثر أمانًا.
bn: যাঁরা সিলিকন ব্যান্ডের কারণে ঘামের সমস্যায় ভোগেন, তাঁদের জন্য এটি একটি ভালো বিকল্প। তবে মেটাল অ্যালার্জির ভয় থাকলে টাইটানিয়াম ব্যান্ড বেছে নেওয়াই নিরাপদ, কারণ এটি হাইপোঅ্যালার্জেনিক (অ্যালার্জি তৈরি করে না)।
de: Gut geeignet für alle, bei denen Silikon schwitzt. Bei Bedenken wegen einer Metallallergie sollten Sie auf Titan setzen, da dieses Material sehr allergenarm ist.
es: Es una buena opción si la silicona te hace sudar, pero si temes alguna alergia a los metales, será más seguro decantarse por el titanio, que rara vez causa alergias.
fr: Idéals pour ceux qui souffrent de l'humidité du silicone. En cas de suspicion d'allergie aux métaux, privilégiez le titane, qui est naturellement hypoallergénique.
hi: पसीने की समस्या से परेशान लोगों के लिए यह उपयोगी है। लेकिन यदि आपको मेटल एलर्जी की चिंता है, तो सुरक्षित अनुभव के लिए कम एलर्जी करने वाला टाइटेनियम बैंड चुनें।
id: Sangat efektif bagi Anda yang merasa lembap dengan tali silikon, tetapi jika Anda khawatir tentang alergi logam, memilih bahan titanium yang hipoalergenik akan lebih aman.
it: È efficace per chi soffre di sudorazione col silicone, ma se sei preoccupato per possibili allergie ai metalli, scegliere il titanio, che è ipoallergenico, è più sicuro.
ja: シリコンで蒸れる方には有効ですが、金属アレルギーの懸念がある方は、アレルギーを起こしにくいチタン製を選ぶと安心です。
ko: 실리콘 스트랩으로 땀이 차는 분들에게 효과적이나, 금속 알레르기가 우려되신다면 알레르기 반응이 적은 티타늄 재질을 선택하시는 것이 안전합니다.
nl: Een goed alternatief als u zweet onder siliconen bandjes. Als u bang bent voor een metaalallergie, kunt u het beste kiezen voor titanium omdat dit materiaal hypoallergeen is.
pl: Dobra opcja, gdy przy silikonie nadmiernie się pocisz. W przypadku obaw o alergię na metale wybierz tytan, który ma wysokie właściwości hipoalergiczne.
pt: Uma ótima opção se a pulseira de silicone causa suor. Porém, se você tem receio de alergias a metais, escolha o titânio por ser altamente hipoalergênico.
ru: Отличная альтернатива для тех, у кого преет кожа под силиконом. При склонности к аллергии лучше выбрать гипоаллергенный титановый ремешок.
sw: Chaguo dhabiti ikiwa silikoni inasababisha jasho. Ikiwa una wasiwasi kuhusu mzio (allergy) wa chuma, chagua titani — haisababishi mzio kwa urahisi.
th: เหมาะสำหรับผู้ที่มีปัญหาอับชื้นจากซิลิโคน แต่หากกังวลเรื่องการแพ้โลหะ แนะนำให้เลือกวัสดุไทเทเนียมซึ่งเกิดอาการแพ้ได้ยากกว่าเพื่อให้ใช้งานได้อย่างมั่นใจ
tr: Silikonun terlemeye neden olduğu durumlarda sağlam bir seçenektir. Metal alerjilerinden endişe ediyorsanız, oldukça hipoalerjenik olan titanyumu tercih edebilirsiniz.
uk: Хороша альтернатива для тих, у кого пріє шкіра під силіконом. Якщо ви схильні до алергії, краще обрати гіпоалергенний титановий ремінець.
vi: Chất liệu này hiệu quả cho những người bị bí hơi khi đeo dây silicon, nhưng nếu lo ngại bị dị ứng kim loại, bạn nên chọn chất liệu titanium để an tâm hơn vì ít gây dị ứng.
zh_cn: 这对于因佩戴硅胶表带而感到潮湿闷热的人很有效，但如果您担心金属过敏，选择不易引起过敏的钛合金材质会更加放心。
zh_tw: 這對於因配戴矽膠錶帶而感到潮濕悶熱的人很有效，但如果您擔心金屬過敏，選擇不易引起過敏的鈦金屬材質會更加放心。

# シリコンは空気を通さないため、汗をかいたり手を洗ったりした後の水分がバンドと肌の間に閉じ込められ、細菌が繁殖しやすくなります。
source: Silicone doesn't breathe, so moisture from sweating or washing your hands gets trapped between the band and your skin, creating the perfect environment for bacteria to thrive.
ar: السيليكون لا يسمح بمرور الهواء، لذا فإن الرطوبة الناتجة عن التعرق أو غسل اليدين تنحصر بين الجلد والسوار، مما يسهل نمو البكتيريا.
bn: সিলিকন বাতাস চলাচলে বাধা দেয়, ফলে ঘামলে বা হাত ধোয়ার পর পানি ব্যান্ড ও ত্বকের মাঝখানে আটকে থাকে এবং ব্যাকটেরিয়া জন্মানোর উপযুক্ত পরিবেশ তৈরি করে।
de: Da Silikon luftundurchlässig ist, bleibt Feuchtigkeit nach dem Schwitzen oder Händewaschen zwischen Band und Haut eingeschlossen, was die Vermehrung von Bakterien begünstigt.
es: Como la silicona no deja pasar el aire, el sudor o el agua al lavarse las manos se quedan atrapados entre la correa y la piel, creando un entorno propicio para las bacterias.
fr: Le silicone étant hermétique, l'humidité due à la transpiration ou au lavage des mains reste piégée entre le bracelet et la peau, ce qui favorise la prolifération des bactéries.
hi: सिलिकॉन हवा को आर-पार नहीं जाने देता, जिससे पसीना आने या हाथ धोने के बाद कलाई और बैंड के बीच नमी फंस जाती है और बैक्टीरिया पनपने लगते हैं।
id: Karena silikon tidak tembus udara, sisa air setelah berkeringat atau mencuci tangan akan terjebak di antara tali dan kulit, sehingga memudahkan bakteri untuk berkembang biak.
it: Poiché il silicone non è traspirante, l'umidità derivante dal sudore o dal lavaggio delle mani rimane intrappolata tra il cinturino e la pelle, favorendo la proliferazione dei batteri.
ja: シリコンは空気を通さないため、汗をかいたり手を洗ったりした後の水分がバンドと肌の間に閉じ込められ、細菌が繁殖しやすくなります。
ko: 실리콘은 공기가 통하지 않기 때문에 땀을 흘리거나 손을 씻은 후의 물기가 스트랩과 피부 사이에 고여 세균이 번식하기 쉽습니다.
nl: Omdat silicone luchtdicht is, blijft vocht door zweet of handen wassen tussen het bandje en de huid zitten, waardoor bacteriën zich makkelijk kunnen vermenigvuldigen.
pl: Ponieważ silikon jest nieprzepuszczalny, wilgoć ze spoconego ciała lub z mycia rąk zostaje uwięziona pomiędzy paskiem a skórą, stwarzając doskonałe środowisko do namnażania się bakterii.
pt: Como o silicone não é respirável, a umidade do suor ou da lavagem das mãos fica presa entre a pulseira e a pele, facilitando la proliferação de bactérias.
ru: Силикон не пропускает воздух, поэтому влага после мытья рук или потоотделения остается под ремешком, создавая благоприятную среду для размножения бактерий.
sw: Silikoni haipitishi hewa, hivyo unyevu unaotokana na jasho au kunawa mikono hunaswa kati ya kamba na ngozi yako, na kutengeneza mazingira bora ya bakteria kuzaliana.
th: เนื่องจากซิลิโคนไม่ระบายอากาศ น้ำหลังจากเหงื่อออกหรือล้างมือจึงถูกกักเก็บไว้ระหว่างสายกับผิวหนัง ทำให้แบคทีเรียเจริญเติบโตได้ง่าย
tr: Silikon hava geçirmez, bu nedenle terleme veya el yıkama sonrasındaki nem kordon ile cildiniz arasında hapsolur ve bakterilerin üremesi için mükemmel bir ortam yaratır.
uk: Силікон не пропускає повітря, тому волога після миття рук чи виділення поту залишається під ремінцем, створюючи ідеальне середовище для розмноження бактерій.
vi: Vì silicon không thoáng khí nên nước sau khi đổ mồ hôi hoặc rửa tay sẽ bị tích tụ giữa dây đeo và da, tạo điều kiện cho vi khuẩn dễ sinh sôi.
zh_cn: 由于硅胶不透气，出汗或洗手后的水分会被困在表带和皮肤之间，从而容易滋生细菌。
zh_tw: 由於矽膠不透氣，出汗或洗手後的水分會被困在錶帶和皮膚之間，從而容易滋生細菌。

# シリコン・エラストマーバンド
source: Silicone and Elastomer Bands
ar: أحزمة السيليكون والإيلاستومر
bn: সিলিকন ও ইলাস্টোমার ব্যান্ড
de: Silikon- und Elastomer-Armbänder
es: Correas de silicona y elastómero
fr: Bracelets en silicone et élastomère
hi: सिलिकॉन और इलास्टोमेर बैंड
id: Tali Silikon dan Elastomer
it: Cinturini in silicone ed elastomero
ja: シリコン・エラストマーバンド
ko: 실리콘 및 엘라스토머 밴드
nl: Siliconen en elastomeer banden
pl: Paski z silikonu i elastomeru
pt: Pulseiras de silicone e elastômero
ru: Силиконовые и эластомерные ремешки
sw: Kamba za Silikoni na Elastoma
th: สายซิลิโคนและสายยางยืดหยุ่น (Elastomer)
tr: Silikon ve Elastomer Kordonlar
uk: Силіконові та еластомірні ремінці
vi: Dây đeo Silicone và Elastomer
zh_cn: 硅胶与弹性体表带
zh_tw: 矽膠與彈性體錶帶

# シンプルで直感的な操作性と、どなたでも扱いやすいデザイン。
source: Simple, intuitive operation and a design that anyone can use with ease.
ar: تصميم سهل الاستخدام ومباشر يضمن تجربة سلسة لكافة المستخدمين.
bn: সহজ এবং সহজবোধ্য পরিচালনা ক্ষমতা এবং সবার জন্য উপযোগী নকশা।
de: Einfache und intuitive Bedienung sowie ein Design, das für jeden leicht zu handhaben ist.
es: Funcionamiento sencillo e intuitivo, y un diseño fácil de usar para todos.
fr: Fonctionnement simple et intuitif, et une conception facile à utiliser pour tout le monde.
hi: सरल और सहज संचालन क्षमता, और एक डिज़ाइन जो किसी के लिए भी उपयोग में आसान है।
id: Antarmuka yang sederhana dan intuitif, dengan desain yang mudah digunakan oleh siapa saja.
it: Operatività semplice e intuitiva e un design facile da usare per chiunque.
ja: シンプルで直感的な操作性と、どなたでも扱いやすいデザイン。
ko: 심플하고 직관적인 조작성과 누구나 다루기 쉬운 디자인.
nl: Eenvoudige en intuïtieve bediening, en een ontwerp dat voor iedereen gemakkelijk te gebruiken is.
pl: Prosta, intuicyjna obsługa i przejrzysty interfejs przyjazny dla każdego.
pt: Operabilidade simples e intuitiva, e um design fácil de usar para qualquer pessoa.
ru: Простой интерфейс и дизайн, понятный каждому.
sw: Operesheni rahisi na angavu na muundo rahisi kwa kila mtu.
th: ใช้งานง่าย ใช้งานตามสัญชาตญาณ และออกแบบให้ทุกคนเข้าถึงได้
tr: Basit, sezgisel kullanım ve herkesin rahatça faydalanabileceği bir tasarım.
uk: Простий та зрозумілий інтерфейс для кожного.
vi: Giao diện đơn giản, trực quan và thân thiện với mọi người dùng.
zh_cn: 简单直观的操作性以及任何人都易于使用的设计。
zh_tw: 簡單直覺的操作性，以及任何人都能輕鬆上手的使用介面。

# スキャンする：
source: Scan:
ar: المسح الضوئي:
bn: স্ক্যান করা:
de: Scannen:
es: Escanear:
fr: Scanner :
hi: स्कैन करना:
id: Memindai:
it: Scansionare:
ja: スキャンする：
ko: 스캔하기:
nl: Scannen:
pl: Skanowanie:
pt: Escanear:
ru: Отсканировать:
sw: Skani:
th: สแกน :
tr: Tara:
uk: Сканіровать:
vi: Quét:
zh_cn: 扫描：
zh_tw: 掃描：

# スキャンする： スマートフォンの標準カメラアプリを起動し、共有元のパソコン画面や紙に印刷されたQRコードにカメラを向けます。
source: Scan: Launch the standard camera app on your smartphone and point the camera at the QR code displayed on the source computer screen or printed on paper.
ar: المسح الضوئي: افتح تطبيق الكاميرا الافتراضي على هاتفك الذكي ووجّه الكاميرا نحو رمز QR المعروض على شاشة الكمبيوتر المصدر أو المطبوع على الورق.
bn: স্ক্যান করা: আপনার স্মার্টফোনের ডিফল্ট ক্যামেরা অ্যাপটি চালু করুন এবং শেয়ার করা কম্পিউটার স্ক্রিন বা কাগজে প্রিন্ট করা কিউআর কোডের দিকে ক্যামেরা তাক করুন।
de: Scannen: Starten Sie die Standard-Kamera-App Ihres Smartphones und richten Sie die Kamera auf den QR-Code, der auf dem Bildschirm des Quell-PCs angezeigt oder auf Papier gedruckt ist.
es: Escanear: Abra la aplicación de cámara nativa de su smartphone y apunte con ella al código QR que se muestra en la pantalla del ordenador de origen o que está impreso en papel.
fr: Scanner : ouvrez l'application appareil photo standard de votre smartphone et pointez-la vers le code QR affiché sur l'écran de l'ordinateur source ou imprimé sur papier.
hi: स्कैन करना: अपने स्मार्टफोन का सामान्य कैमरा ऐप खोलें, और कैमरे को शेयर करने वाले कंप्यूटर की स्क्रीन पर या कागज पर प्रिंट किए गए क्यूआर (QR) कोड की ओर इंगित करें।
id: Pindai: Luncurkan aplikasi kamera standar pada ponsel cerdas Anda dan arahkan kamera ke kode QR yang tercetak di layar komputer atau kertas bersama.
it: Scansione: avvia l'app fotocamera standard sul tuo smartphone e punta la fotocamera sul codice QR stampato sullo schermo del computer o sul foglio condiviso.
ko: 스캔하기: 스마트폰의 기본 카메라 앱을 실행한 다음, 전송할 컴퓨터 화면이나 종이에 인쇄된 QR 코드를 비춥니다.
nl: Scannen: Open de standaard camera-app op uw smartphone en richt de camera op de QR-code die op het computerscherm van de deler wordt weergegeven of op papier is afgedrukt.
pl: Skanuj: Uruchom standardową aplikację aparatu na smartfonie i skieruj aparat na kod QR wyświetlony na ekranie komputera źródłowego lub wydrukowany na papierze.
pt: Escanear: Abra o aplicativo de câmera padrão no seu smartphone e aponte para o código QR exibido na tela do computador de origem ou impresso em papel.
ru: Сканирование: запустите стандартное приложение камеры на смартфоне и наведите его на QR-код на экране исходного компьютера или на распечатанной бумаге.
sw: Kusoma (Scan): Fungua programu ya kamera ya kawaida kwenye simu yako, kisha elekeza kamera kwenye msimbo wa QR ulioonyeshwa kwenye skrini ya kompyuta inayotuma au uliochapishwa kwenye karatasi.
th: สแกน: เปิดแอปกล้องมาตรฐานบนสมาร์ทโฟน แล้วจ่อกล้องไปที่ QR code บนหน้าจอคอมพิวเตอร์ที่เป็นต้นทางหรือที่พิมพ์อยู่บนกระดาษ
tr: Tarama: Akıllı telefonunuzda standart kamera uygulamasını başlatın ve kamerayı, paylaşılan bilgisayar ekranında veya kağıtta yazılı olan QR koduna doğrultun.
uk: Сканування: Запустіть стандартний додаток камери на свому смартфоні та наведіть камеру на QR-код, відображений на екрані комп'ютера або надрукований на папері.
vi: Quét mã: Mở ứng dụng camera mặc định trên điện thoại và hướng camera về phía mã QR hiển thị trên màn hình máy tính nguồn hoặc được in trên giấy.
zh_cn: 扫描：启动智能手机上的标准相机应用程序，并将相机对准共享计算机屏幕或纸张上打印的二维码。
zh_tw: 掃描：啟動智慧型手機上的標準相機應用程式，並將相機對準傳送方的電腦螢幕或紙張上列印的 QR Code。

# スキャンと閲覧：
source: Scan and view:
ar: المسح والعرض:
bn: স্ক্যান করে দেখুন:
de: Scannen und ansehen:
es: Escanear y ver:
fr: Scanner et consulter :
hi: स्कैन और व्यू:
id: Pindai dan lihat:
it: Scansionare e visualizzare:
ja: スキャンと閲覧：
ko: 스캔 및 열람:
nl: Scannen en bekijken:
pl: Skanowanie i podgląd:
pt: Escanear e visualizar:
ru: Сканирование и просмотр:
sw: Kuchanganua na kutazama:
th: สแกนและดู :
tr: Tarama ve görüntüleme:
uk: Сканування й перегляд:
vi: Quét và xem:
zh_cn: 扫码查看：
zh_tw: 掃描並查看：

source: Scan and View: Participants can open the materials on their own devices instantly, right at their seat or at the reception desk, just by scanning with their smartphone or tablet camera. Installing special apps or registering for authentication is completely unnecessary.
ar: المسح والعرض: يمكن للمشاركين فتح المواد على أجهزتهم الخاصة على الفور بمجرد المسح بكاميرا هواتفهم الذكية أو أجهزتهم اللوحية عند الجلوس أو في الاستقبال. لا يُشترط إطلاقاً تثبيت تطبيقات خاصة أو التسجيل للمصادقة.
bn: স্ক্যান করা এবং দেখা: অংশগ্রহণকারীরা নিজেদের আসনে বসার সময় বা রিসেপশনে কেবল নিজেদের স্মার্টফোন বা ট্যাবলেটের ক্যামেরা দিয়ে স্ক্যান করে সাথে সাথে নথিপত্র খুলে নিতে পারেন। কোনো বিশেষ অ্যাপ ইনস্টল বা রেজিস্ট্রেশন করার একদমই প্রয়োজন নেই।
de: Scannen und Ansehen: Teilnehmer scannen beim Platznehmen oder am Empfang einfach den QR-Code mit der Kamera ihres Smartphones oder Tablets, um die Unterlagen sofort zu öffnen. Die Installation einer App oder eine Registrierung ist absolut nicht erforderlich.
es: Escanear y consultar: Los participantes solo tienen que realizar el escaneo con la cámara de sus smartphones o tabletas al tomar asiento o en la recepción para abrir los documentos en su pantalla al instante. No requiere instalar aplicaciones específicas ni registrar accesos.
fr: Scanner et consulter : lors de l'accueil ou une fois installés à leur place, les participants ont simplement à scanner le code QR avec l'appareil photo de leur smartphone ou de leur tablette pour ouvrir instantanément les documents. Aucun enregistrement d'accès ou installation d'application dédiée n'est requis.
hi: स्कैन करना और देखना: प्रतिभागी बैठते समय या रिसेप्शन पर केवल अपने स्मार्टफोन या टैबलेट के कैमरे से स्कैन करके सामग्री को तुरंत अपने पास खोल सकते हैं। किसी विशेष ऐप को इंस्टॉल करने या प्रमाणीकरण (ऑथेंटिकेशन) पंजीकरण की बिल्कुल आवश्यकता नहीं है।
id: Pindai dan lihat: Peserta cukup memindai dengan kamera smartphone atau tablet saat sudah duduk atau saat registrasi, lalu materi langsung terbuka di perangkat mereka. Tidak perlu memasang aplikasi khusus atau membuat akun.
it: Scansione e visualizzazione: i partecipanti possono aprire immediatamente i materiali a portata di mano semplicemente scansionandoli con la fotocamera dello smartphone o del tablet quando sono seduti o alla reception. Non è necessario installare app speciali o registrarsi per l'autenticazione.
ko: 스캔 및 열람: 참가자는 자리에 앉을 때나 접수 시 본인의 스마트폰 또는 태블릿 카메라로 스캔하기만 하면 즉시 자료를 열람할 수 있습니다. 특별한 앱 설치나 회원 가입이 전혀 필요 없습니다.
nl: Scannen en Bekijken: Deelnemers kunnen de documenten direct op hun eigen apparaat openen door simpelweg te scannen met de camera van hun smartphone of tablet bij het plaatsnemen of bij de receptie. Het installeren van een speciale app of registratie is overbodig.
pl: Skanuj i przeglądaj: Uczestnicy mogą natychmiast otworzyć materiały na swoich urządzeniach, po prostu skanując aparatem w smartfonie lub tablecie podczas siedzenia lub odbioru. Instalowanie specjalnych aplikacji lub rejestracja w celu uwierzytelnienia jest całkowicie niepotrzebna.
pt: Escanear e Visualizar: Os participantes podem abrir os materiais em seus próprios dispositivos instantaneamente apenas escaneando com a câmera de seus smartphones ou tablets ao se sentarem ou na recepção. Instalar aplicativos especiais ou registrar-se para autenticação é totalmente desnecessário.
ru: Сканирование и просмотр: участникам достаточно отсканировать код камерой своего смартфона или планшета на стойке регистрации или при рассаживании в зале, чтобы сразу открыть материалы на своем устройстве. Никакой установки специальных приложений или регистрации не требуется.
sw: Kusoma na kutazama: Washiriki wanahitaji tu kusoma kwa kutumia kamera za simu au kompyuta zao kibao wanapokaa au mapokezi, na wanaweza kufungua nyaraka mikononi mwao papo hapo. Hakuna haja kabisa ya kusakinisha programu maalum au kufanya usajili.
th: สแกนและเปิดอ่าน: ผู้เข้าร่วมงานเพียงแค่สแกนรหัสผ่านกล้องสมาร์ทโฟนหรือแท็บเล็ตของตนเองในตอนลงทะเบียนหรือเมื่อนั่งประจำที่ ก็จะสามารถเปิดอ่านเอกสารบนเครื่องของตนได้ทันที โดยไม่มีความจำเป็นต้องติดตั้งแอปพลิเคชันพิเศษหรือสมัครยืนยันตัวตนใด ๆ ทั้งสิ้น
tr: Tara ve Görüntüle: Katılımcılar otururken veya resepsiyon masasında akıllı telefon veya tablet kameralarıyla tarayarak belgeleri anında ellerine alabilirler. Kimlik doğrulama için herhangi bir özel uygulama yüklemenize veya kaydolmanıza gerek yoktur.
uk: Сканування та перегляд: Учасники можуть миттєво відкрити матеріали на своїх пристроях, просто відсканувавши код камерою смартфона чи планшета під час розсадки або на реєстрації. Встановлювати спеціальні додатки чи проходити реєстрацію абсолютно не потрібно.
vi: Quét và Xem: Người tham gia chỉ cần quét bằng camera trên điện thoại hoặc máy tính bảng của mình khi làm thủ tục tại quầy lễ tân hoặc khi đã ngồi vào chỗ để mở ngay tài liệu trên máy. Hoàn toàn không cần cài đặt ứng dụng đặc biệt hay đăng ký xác thực.
zh_cn: 扫描并查看：参与者在就座或签到时，只需用自己的智能手机或平板电脑摄像头扫描，即可立即打开资料。无需安装专用应用，也无需注册认证。
zh_tw: 掃描並瀏覽：與會者在就座或報到時，只需用自己的手機或平板電腦掃描 QR Code，即可立即在手邊開啟資料。完全不需要安裝任何應用程式或進行帳號驗證。

# スクリーンに表示する前に、QRコードが授業参加者以外から撮影できない位置か確認する。
source: Before displaying it, check that people outside the class cannot photograph the QR code.
ar: قبل عرضه على الشاشة، تأكد من أن غير المشاركين لا يستطيعون تصوير الرمز.
bn: স্ক্রিনে দেখানোর আগে অংশগ্রহণকারী ছাড়া কেউ ছবি তুলতে পারে কি না দেখুন।
de: Vor der Anzeige prüfen, ob Außenstehende den QR-Code fotografieren können.
es: Antes de mostrarlo, compruebe que las personas ajenas a la clase no puedan fotografiar el código QR.
fr: Avant l’affichage, vérifiez que les personnes extérieures au cours ne peuvent pas photographier le code QR.
hi: स्क्रीन पर दिखाने से पहले जाँचें कि क्यूआर कोड ऐसी जगह है जहाँ कक्षा के बाहर का व्यक्ति उसकी तस्वीर न ले सके।
id: Sebelum menampilkannya di layar, pastikan kode QR tidak dapat dipotret oleh orang di luar peserta kelas.
it: Prima di mostrarlo sullo schermo, verificate che persone esterne alla lezione non possano fotografare il codice QR.
ja: スクリーンに表示する前に、QRコードが授業参加者以外から撮影できない位置か確認する。
ko: 화면에 표시하기 전에 수업 외부인이 QR 코드를 촬영할 수 없는 위치인지 확인합니다.
nl: Controleer vóór het tonen op het scherm of mensen buiten de les de QR-code niet kunnen fotograferen.
pl: Przed wyświetleniem sprawdź, czy osoby spoza zajęć nie mogą sfotografować kodu QR.
pt: Antes de exibir o código na tela, confirme que pessoas fora da aula não podem fotografá-lo.
ru: До показа на экране убедитесь, что QR-код не смогут сфотографировать посторонние.
sw: Kabla ya kuonyesha kwenye skrini, hakikisha wasiokuwa washiriki hawawezi kuupiga picha.
th: ก่อนแสดงบนจอ ตรวจว่าคนนอกชั้นเรียนไม่สามารถถ่าย QR code ได้
tr: Ekranda göstermeden önce QR kodunun katılımcı olmayanlarca fotoğraflanamayacağını kontrol edin.
uk: Перед показом на екрані перевірте, що сторонні не зможуть сфотографувати QR-код.
vi: Trước khi chiếu lên màn hình, kiểm tra người ngoài lớp không thể chụp mã QR.
zh_cn: 显示在屏幕前，确认课堂参加者以外无法拍摄二维码。
zh_tw: 顯示在螢幕前，確認課堂參與者以外無法拍攝 QR Code。
