Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# オンラインファイル共有のリスクと対策を詳しく解説。情報漏えい、中間者攻撃、ソーシャルエンジニアリングなどの脅威と、FS!QRでの安全な対処法について説明します。
source: A detailed look at the risks of online file sharing and how to counter them. This article covers threats including data leaks, man-in-the-middle attacks, and social engineering, along with practical ways to stay safe using FS!QR.
ar: نظرة تفصيلية على مخاطر مشاركة الملفات عبر الإنترنت وكيفية مواجهتها. يغطي هذا المقال التهديدات التي تشمل تسريب البيانات، وهجمات رجل في الوسط، والهندسة الاجتماعية، إلى جانب طرق عملية للبقاء آمناً باستخدام FS!QR.
bn: অনলাইনে ফাইল শেয়ারিংয়ের ঝুঁকি এবং এর প্রতিকার সম্পর্কে বিস্তারিত আলোচনা। আমরা তথ্য ফাঁস, ম্যান-ইন-দ্য-মিডল অ্যাটাক (Man-in-the-Middle Attack) এবং সোশ্যাল ইঞ্জিনিয়ারিংয়ের মতো হুমকিগুলো এবং FS!QR-এর মাধ্যমে কীভাবে নিরাপদে এগুলো মোকাবিলা করা যায়, তা নিয়ে আলোচনা করব।
de: Eine detaillierte Erläuterung der Risiken und Gegenmaßnahmen für die Online-Dateifreigabe. Wir erklären Bedrohungen wie Datenlecks, Man-in-the-Middle-Angriffe und Social Engineering und zeigen, wie man mit FS!QR sicher damit umgeht.
es: Explicación detallada de los riesgos y las medidas de seguridad al compartir archivos en línea. Abordamos amenazas como la fuga de información, los ataques de intermediario y la ingeniería social, así como las soluciones seguras que ofrece FS!QR para hacerles frente.
fr: Une explication détaillée des risques et des contre-mesures pour le partage de fichiers en ligne. Nous expliquerons les menaces telles que les fuites d'informations, les attaques de l'homme du milieu et l'ingénierie sociale, et comment y faire face en toute sécurité avec FS!QR.
hi: ऑनलाइन फ़ाइल शेयरिंग से जुड़े जोखिमों और उनसे बचने के तरीकों की विस्तृत जानकारी। इस लेख में डेटा लीक होने, मैन-इन-द-मिडल (man-in-the-middle) अटैक और सोशल इंजीनियरिंग जैसे खतरों के बारे में बताया गया है, साथ ही यह भी कि FS!QR का इस्तेमाल करके सुरक्षित कैसे रहें।
id: Penjelasan rinci tentang risiko dan penanggulangan berbagi file online. Kami akan menjelaskan ancaman seperti kebocoran informasi, serangan man-in-the-middle, dan rekayasa sosial, serta cara menanganinya dengan aman menggunakan FS!QR.
it: Spiegazione dettagliata dei rischi della condivisione di file online e delle relative contromisure. Descrive minacce come la fuga di informazioni, gli attacchi man-in-the-middle, l'ingegneria sociale e come gestirle in modo sicuro con FS!QR.
ja: オンラインファイル共有のリスクと対策を詳しく解説。情報漏えい、中間者攻撃、ソーシャルエンジニアリングなどの脅威と、FS!QRでの安全な対処法について説明します。
ko: 온라인 파일 공유의 리스크와 대책을 상세히 설명합니다. 정보 유출, 중간자 공격, 사회 공학적 공격 등의 위협과 FS!QR을 이용한 안전한 대처 방법에 대해 설명합니다.
nl: Een gedetailleerde uitleg van de risico's en tegenmaatregelen voor het online delen van bestanden. We leggen bedreigingen zoals informatielekken, man-in-the-middle-aanvallen en social engineering uit, en hoe u hier veilig mee om kunt gaan met de FS!QR-code.
pl: Szczegółowy poradnik na temat zagrożeń i metod ochrony przy udostępnianiu plików w sieci. Omawiamy zagrożenia, w tym wycieki danych, ataki typu man-in-the-middle i inżynierię społeczną oraz bezpieczne rozwiązania dostępne w FS!QR.
pt: Uma explicação detalhada dos riscos e contramedidas para o compartilhamento de arquivos online. Explicaremos ameaças como fugas de informação, ataques man-in-the-middle e engenharia social, e como lidar com elas com segurança com o FS!QR.
ru: Подробно объясняем риски онлайн-обмена файлами и меры защиты: утечки информации, атаки «человек посередине», социальную инженерию и безопасные способы работы с FS!QR.
sw: Uchambuzi wa kina wa hatari za kushiriki faili mtandaoni na jinsi ya kukabiliana nazo. Makala haya yanaangazia vitisho ikijumuisha uvujaji wa data, mashambulizi ya njia ya kati (man-in-the-middle attacks), na uhandisi wa kijamii (social engineering), pamoja na njia thabiti za kujilinda kwa kutumia FS!QR.
th: คำอธิบายโดยละเอียดเกี่ยวกับความเสี่ยงและมาตรการตอบโต้สำหรับการแชร์ไฟล์ออนไลน์ เราจะอธิบายถึงภัยคุกคาม เช่น ข้อมูลรั่วไหล การโจมตีแบบคนกลาง และวิศวกรรมสังคม รวมถึงวิธีจัดการอย่างปลอดภัยด้วย FS!QR
tr: Çevrimiçi dosya paylaşımının risklerine ve bunlara nasıl karşı konulacağına dair ayrıntılı bir bakış. Bu makale, veri sızıntıları, ortadaki adam (man-in-the-middle) saldırıları ve sosyal mühendislik gibi tehditleri ve FS!QR kullanarak güvende kalmanın pratik yollarını ele almaktadır.
uk: Аналіз ризиків онлайн-обміну та методи захисту з FS!QR.
vi: Phân tích chi tiết các nguy cơ và giải pháp khi chia sẻ tệp tin trực tuyến. Giới thiệu các mối đe dọa phổ biến như rò rỉ thông tin, tấn công xen giữa (MITM), tấn công phi kỹ thuật (social engineering) và cách phòng chống an toàn trên FS!QR.
zh_cn: 详细解析在线文件分享的风险与防范对策。为您说明信息泄露、中间人攻击、社会工程学等安全威胁，以及如何利用 FS!QR 安全地进行应对。
zh_tw: 詳細解說線上檔案分享的風險與對策。我們將說明資訊外洩、中間人攻擊、社交工程等威脅，以及使用 FS!QR 的安全因應方法。

source: A detailed guide to staying secure when sharing files online. This article covers best practices for safe data exchange using FS!QR: defining your recipients, managing sharing periods, awareness of the recipient's environment, and permission settings.
ar: شرح مفصل لتدابير الأمن عند مشاركة الملفات عبر الإنترنت. سنقدم أفضل الممارسات لتبادل البيانات الآمن باستخدام FS!QR، مثل توضيح أهداف المشاركة، وإدارة المدة، والاحتياطات لبيئة الاستلام، وإعدادات الأذونات.
bn: অনলাইনে ফাইল শেয়ার করার সময় সুরক্ষিত থাকার একটি বিস্তারিত নির্দেশিকা। এই নিবন্ধে FS!QR ব্যবহার করে নিরাপদ ডেটা আদান-প্রদানের সেরা অনুশীলনগুলো কভার করা হয়েছে: আপনার প্রাপকদের সংজ্ঞায়িত করা, শেয়ার করার সময়কাল পরিচালনা করা, প্রাপকের পরিবেশ সম্পর্কে সচেতনতা এবং অনুমতি সেটিংস।
de: Detaillierte Erläuterung der Sicherheitsmaßnahmen für die Online-Dateifreigabe. Wir stellen Best Practices für den sicheren Datenaustausch mit FS!QR vor, wie z. B. Klärung der Freigabeziele, Zeitmanagement, Vorsichtsmaßnahmen in der Empfangsumgebung und Berechtigungseinstellungen.
es: Explicamos en detalle las medidas de seguridad para compartir archivos en línea. Presentamos las mejores prácticas para intercambiar datos de forma segura usando FS!QR, incluyendo cómo determinar el destinatario, gestión del plazo, precauciones en el entorno de recepción y configuración de permisos.
fr: Explication détaillée des mesures de sécurité pour le partage de fichiers en ligne. Nous présenterons les meilleures pratiques pour un échange de données sécurisé à l'aide de FS!QR, telles que la clarification des destinations de partage, la gestion des périodes, les précautions pour l'environnement de réception et les paramètres d'autorisation.
hi: ऑनलाइन फ़ाइल साझा करते समय सुरक्षित रहने के लिए एक विस्तृत मार्गदर्शिका। यह लेख FS!QR का उपयोग करके सुरक्षित डेटा एक्सचेंज के लिए सर्वोत्तम प्रथाओं को कवर करता है: अपने प्राप्तकर्ताओं को स्पष्ट करना, साझाकरण अवधि का प्रबंधन करना, प्राप्तकर्ता के वातावरण के प्रति जागरूकता और अनुमति सेटिंग्स।
id: Panduan lengkap keamanan berbagi file secara online. Artikel ini membahas praktik terbaik pertukaran data yang aman menggunakan FS!QR: menentukan penerima dengan jelas, mengelola masa berbagi, memperhatikan kondisi lingkungan penerima, serta mengatur izin akses.
it: Spiegazione dettagliata delle misure di sicurezza per la condivisione di file online. Presentiamo le best practice per uno scambio di dati sicuro utilizzando FS!QR, incluse l'identificazione dei destinatari, la gestione della durata, le precauzioni per l'ambiente di ricezione e l'impostazione dei permessi.
ja: オンラインファイル共有の安全対策を詳しく解説。共有先の明確化、期間管理、受信環境の注意点、権限設定など、FS!QRを使った安全なデータ交換のベストプラクティスをご紹介します。
ko: 온라인 파일 공유의 안전 대책을 상세히 설명합니다. 공유 대상 명확화, 기간 관리, 수신 환경 주의점, 권한 설정 등 FS!QR을 이용한 안전한 데이터 교환 모범 사례를 소개합니다.
nl: Een duidelijke uitleg van veiligheidsmaatregelen voor online bestandsdeling. We bespreken best practices voor veilige gegevensuitwisseling met FS!QR, zoals het afbakenen van ontvangers, het beheren van de deelperiode, aandacht voor de ontvangstomgeving en het instellen van rechten.
pl: Szczegółowy przewodnik dotyczący zachowania bezpieczeństwa podczas udostępniania plików w sieci. Omawiamy sprawdzone metody bezpiecznej wymiany danych z wykorzystaniem FS!QR: definiowanie odbiorców, zarządzanie okresami udostępniania, świadomość środowiska odbiorcy i ustawienia uprawnień.
pt: Explicação detalhada das medidas de segurança para o compartilhamento de arquivos online. Apresentaremos as melhores práticas para a troca segura de dados usando o FS!QR, tais como clarificar destinos de compartilhamento, gestão de períodos, precauções para o ambiente de recebimento e configurações de permissões.
ru: Подробно объясняем меры безопасности при онлайн-обмене файлами: как уточнять получателей, управлять сроками, учитывать среду получателя, настраивать права и безопасно обмениваться данными через FS!QR.
sw: Mwongozo wa kina wa usalama unaposhiriki faili mtandaoni. Makala haya yanaangazia mbinu bora za ubadilishanaji salama wa data kwa kutumia FS!QR: kufafanua wapokeaji, kudhibiti muda wa kushiriki, kuzingatia mazingira ya mpokeaji, na mipangilio ya ruhusa.
th: คู่มือฉบับละเอียดสำหรับการแชร์ไฟล์ออนไลน์อย่างปลอดภัย ครอบคลุมแนวทางปฏิบัติที่ดีที่สุดด้วย FS!QR ตั้งแต่การระบุผู้รับ การจัดการระยะเวลา ข้อควรระวังสำหรับสภาพแวดล้อมของผู้รับ ไปจนถึงการตั้งค่าสิทธิ์
tr: Çevrimiçi dosya paylaşırken güvende kalmaya yönelik ayrıntılı bir rehber. Bu makale, FS!QR kullanarak güvenli veri alışverişi için en iyi uygulamaları kapsar: alıcılarınızı tanımlama, paylaşım sürelerini yönetme, alıcının ortamına dair farkındalık ve izin ayarları.
uk: Докладно пояснюємо заходи безпеки для онлайн-обміну файлами: як визначати одержувачів, керувати строками доступу, враховувати середовище отримання, налаштовувати права та безпечно обмінюватися даними через FS!QR.
vi: Hướng dẫn chi tiết các biện pháp bảo mật khi chia sẻ tệp trực tuyến. Bài viết giới thiệu những quy tắc tốt nhất để trao đổi dữ liệu an toàn với FS!QR, bao gồm xác định người nhận, quản lý thời hạn, lưu ý về môi trường nhận tệp và thiết lập phân quyền.
zh_cn: 详细说明在线文件分享的安全对策。为您介绍如何利用 FS!QR 进行安全数据传输的实践指南，包括明确分享对象、期限管理、接收端注意事项及权限设置等。
zh_tw: 詳細解說線上檔案分享的安全措施。我們將介紹使用 FS!QR 進行安全資料交換的最佳實務，包括明確分享對象、期間管理、接收環境注意事項以及權限設定等。

# オンラインメモ共有
source: online note sharing
ar: مشاركة الملاحظات عبر الإنترنت
bn: অনলাইন নোট শেয়ারিং
de: Online-Notizen teilen
es: compartir notas en línea
fr: partage de notes en ligne
hi: ऑनलाइन नोट शेयरिंग
id: berbagi catatan online
it: condivisione note online
ko: 온라인 메모 공유
nl: online notities delen
pl: Udostępnianie notatek online
pt: compartilhamento de notas online
ru: обмен заметками онлайн
sw: kushiriki madokezo mtandaoni
th: แชร์โน้ตออนไลน์
tr: Çevrimiçi Not Paylaşımı
uk: обмін нотатками онлайн
vi: Chia sẻ ghi chú trực tuyến
zh_cn: 在线笔记分享
zh_tw: 線上筆記分享

# オンライン会議ではQRコード画像だけでなくURLもチャットに貼る
source: In online meetings, paste the URL into the chat, not just the QR image
ar: في الاجتماعات عبر الإنترنت، الصق الرابط في الدردشة بدلاً من الاكتفاء بصورة رمز QR فقط
bn: অনলাইন মিটিংয়ে শুধু QR কোডের ছবি নয়, চ্যাটে URL-ও লিখে দিন
de: In Videokonferenzen die URL in den Chat einfügen, nicht nur das Bild des QR-Codes
es: En videollamadas, pegar la URL en el chat, no solo la imagen del código QR
fr: En visioconférence, coller l'URL dans le chat, pas seulement l'image du QR code
hi: ऑनलाइन मीटिंग के दौरान चैट में केवल क्यूआर (QR) कोड की तस्वीर ही नहीं, बल्कि यूआरएल (URL) भी शेयर करें
id: Dalam rapat online, tempelkan pula URL di bagian obrolan, jangan hanya menampilkan gambar kode QR
it: Nelle videoconferenze, incollare l'URL in chat, non solo l'immagine del codice QR
ja: オンライン会議ではQRコード画像だけでなくURLもチャットに貼る
ko: 온라인 회의에서는 QR 코드 이미지만이 아니라 URL도 채팅에 붙여넣기
nl: Plak in videoconferenties zowel QR-code als URL in chat
pl: Podczas spotkań online wklejaj na czat nie tylko obraz z kodem QR, ale też sam URL
pt: Em videoconferências, colar a URL no chat, não apenas a imagem do código QR
ru: На онлайн-встречах отправляйте ссылку в чат, а не только изображение QR-кода
sw: Katika mikutano ya mtandaoni, bandika kiungo (URL) kwenye gumzo badala ya kuweka tu picha ya msimbo wa QR
th: ในการประชุมออนไลน์ วางไม่เพียง QR code ภาพเท่านั้น แต่ยัง URL ในแชท
tr: Çevrimiçi toplantılarda yalnızca QR görselini değil, URL'yi de sohbete yapıştırın
uk: На відеозустрічах додавайте URL у чат поруч із QR-кодом
vi: Trong cuộc họp trực tuyến, dán cả hình ảnh mã QR và URL vào trò chuyện
zh_cn: 在线会议时，不仅要展示二维码图片，还要将 URL 粘贴到聊天中
zh_tw: 線上會議中，除了分享 QR Code 圖片外，也要在聊天室貼上 URL

source: Documents are often swapped out at the last minute before online meetings. When a new link or attachment gets sent each time, participants end up discussing the old version. Before the meeting, settle on a single location for documents and point everyone only to the latest version. Including the date, meeting name, and version number in the file name makes it easy to identify even after participants save it locally.
ar: في الاجتماع عبر الإنترنت، غالبًا ما يتم استبدال المستندات في اللحظة الأخيرة. إذا أرسلت رابطًا أو مرفقًا مختلفًا في كل مرة، فسيستمر المشاركون في النقاش وهم يفتحون الإصدار القديم. قبل الاجتماع، حدد مكانًا واحدًا للمستندات ووجه الجميع للإصدار الأحدث فقط. يساعد تضمين التاريخ واسم الاجتماع ورقم الإصدار في اسم المستند المستلم على تمييزه حتى بعد حفظه محليًا.
bn: অনলাইন মিটিংয়ে প্রায়ই শেষ মুহূর্তে ফাইল পরিবর্তন করা হয়। প্রতিবার নতুন লিংক বা ফাইল পাঠালে অংশগ্রহণকারীরা ভুলবশত পুরনো ভার্সন নিয়েই আলোচনা শুরু করতে পারেন। তাই মিটিংয়ের আগে ফাইল রাখার একটি নির্দিষ্ট জায়গা ঠিক করুন এবং সবাইকে শুধু সর্বশেষ ভার্সনটি ব্যবহারের নির্দেশ দিন। ফাইলের নামে তারিখ, মিটিংয়ের নাম ও ভার্সন উল্লেখ থাকলে প্রাপকরা পরে সেটি সেভ করলেও সহজেই চিনতে পারবেন।
de: In Online-Meetings werden Dokumente oft kurz vor dem Start ausgetauscht. Wenn Sie jedes Mal einen anderen Link oder Anhang senden, diskutieren die Teilnehmer, während sie die alte Version geöffnet halten. Legen Sie vor dem Meeting einen einzigen Speicherort für die Dokumente fest und leiten Sie sie nur zur neuesten Version weiter. Die Angabe von Datum, Meeting-Name und Version im Dateinamen erleichtert den Empfängern die Unterscheidung, auch nach dem lokalen Speichern.
es: En las reuniones en línea, a menudo ocurre que los documentos cambian en el último momento. Si envía un enlace o archivo adjunto diferente cada vez, los participantes acabarán debatiendo basándose en versiones obsoletas. Como norma general, decida de antemano un único lugar para alojar los documentos y proporcione solo la última versión. Si incluye en el nombre del documento la fecha, la reunión a la que corresponde y su versión, al destinatario le resultará más fácil identificarlo una vez guardado en su equipo.
fr: Lors des réunions en ligne, les documents sont souvent modifiés à la dernière minute. Si vous envoyez un nouveau lien ou une nouvelle pièce jointe à chaque modification, certains participants risquent de suivre la discussion sur une version obsolète. Avant la réunion, centralisez les documents dans un emplacement unique et n'indiquez que le lien de la version finale. Pensez à inclure la date, le nom de la réunion et le numéro de version dans le nom du fichier pour faciliter son identification après téléchargement.
hi: ऑनलाइन मीटिंग्स में अक्सर आख़िरी समय में दस्तावेज़ बदल दिए जाते हैं। अगर आप हर बार नई लिंक या अटैचमेंट भेजेंगे, तो लोग पुराना वर्ज़न खोलकर ही चर्चा करते रहेंगे। मीटिंग से पहले दस्तावेज़ों की एक ही जगह तय करें और सभी को सिर्फ़ लेटेस्ट वर्ज़न देखने के लिए कहें। फ़ाइल के नाम में तारीख़, मीटिंग का नाम और वर्ज़न (V1, V2 आदि) डालने से उसे सेव करने के बाद भी पहचानना आसान रहता है।
id: Dalam rapat online, dokumen sering kali diganti tepat sebelum dimulai. Jika Anda mengirim tautan atau lampiran yang berbeda setiap saat, peserta akan berdiskusi sambil tetap membuka versi lama. Sebelum rapat, tentukan satu lokasi untuk dokumen dan pandu mereka hanya ke versi terbaru. Menaruh tanggal, nama rapat, dan versi dalam nama file memudahkan penerima untuk membedakannya, bahkan setelah menyimpannya secara lokal.
it: Nelle riunioni online, capita spesso che i materiali vengano sostituiti all'ultimo minuto. Se ogni volta si invia un link o un allegato diverso, i partecipanti finiscono per discutere tenendo aperta una versione vecchia. Prima della riunione, si dovrebbe stabilire un unico luogo in cui archiviare i materiali e condividere solo l'ultima versione. Includendo data, nome della riunione e versione nel nome del file, diventa più facile per i destinatari identificarlo anche dopo averlo salvato.
ja: オンライン会議では、直前に資料が差し替わることがよくあります。そのたびに別のリンクや添付ファイルを送ると、参加者が古い版を開いたまま議論してしまいます。会議前には、資料の置き場所を一つに決め、最新版だけを案内する運用にしましょう。資料名には日付、会議名、版を入れておくと、受け手が手元に保存した後も判別しやすくなります。
ko: 온라인 회의에서는 시작 직전에 자료가 교체되는 일이 흔히 발생합니다. 그때마다 다른 링크나 첨부파일을 보내면 참가자들이 이전 버전을 열어둔 채 토론을 진행하게 됩니다. 회의 전에는 자료 저장 위치를 하나로 정하고 최신 버전만 안내하는 방식으로 운영합시다. 파일명에 날짜, 회의명, 버전을 넣어두면 받는 사람이 로컬에 저장한 후에도 구분하기 쉬워집니다.
nl: In online vergaderingen worden documenten vaak vlak voor de start vervangen. Als u elke keer een andere link of bijlage verzendt, zullen deelnemers discussiëren terwijl ze de oude versie open houden. Bepaal voorafgaand aan de vergadering één locatie voor de documenten en leid hen alleen naar de nieuwste versie. Het vermelden van de datum, vergaderingsnaam en versie in de bestandsnaam maakt het voor ontvangers gemakkelijker om ze te onderscheiden, zelfs nadat ze lokaal zijn opgeslagen.
pl: W trakcie konferencji online poprawki w dokumentach bywają wprowadzane w ostatniej chwili. Rozsyłanie kolejnych wersji e-mailem lub na czacie powoduje chaos – uczestnicy mogą analizować nieaktualne dane. Lepszym rozwiązaniem jest wyznaczenie jednego miejsca, w którym plik będzie aktualizowany. Pamiętaj także o poprawnym nazywaniu dokumentów (dodając datę, tytuł spotkania i numer wersji), co ułatwi ich późniejszą identyfikację na komputerach odbiorców.
pt: Em reuniões online, os documentos são frequentemente substituídos mesmo antes de começar. Se enviar uma conexão ou anexo diferente de cada vez, os participantes discutirão mantendo a versão antiga aberta. Antes da reunião, decida uma localização única para os documentos e guie-os apenas para a versão mais recente. Colocar a data, o nome da reunião e a versão no nome do arquivo facilita aos destinatários a distinção, mesmo depois de o salvarem localmente.
ru: В онлайн-встречах документы часто заменяются непосредственно перед началом. Если вы каждый раз отправляете другую ссылку или вложение, участники могут обсуждать вопросы на основе старой версии. Перед встречей определите единое место хранения документов и направляйте пользователей только на самую новую версию. Добавление даты, названия встречи и версии к названию файла поможет получателю легко распознать его даже после сохранения на собственном устройстве.
sw: Katika mikutano ya mtandaoni, nyaraka mara nyingi hubadilishwa dakika za mwisho. Ukituma kiungo au kiambatisho kipya kila wakati, washiriki wataendelea kujadili wakiwa wamefungua toleo la zamani. Kabla ya mkutano, kubalianeni sehemu moja ya kuweka nyaraka na uwaelekeze watu kwenye toleo jipya pekee. Kujumuisha tarehe, jina la mkutano, na toleo kwenye jina la faili hufanya iwe rahisi kwa mpokeaji kulimtambua hata baada ya kulihifadhi kwenye kompyuta yake.
th: ในการประชุมออนไลน์ เอกสารมักจะเปลี่ยนก่อนเวลาเริ่มประชุม หากคุณส่งลิงก์หรือไฟล์แนบที่ต่างกันทุกครั้งที่เปลี่ยน ผู้เข้าร่วมประชุมอาจโต้เถียงกันตามเวอร์ชันเก่าที่เปิดอยู่ ก่อนประชุม โปรดกำหนดสถานที่เก็บเอกสารเพียงแห่งเดียวและแนะนำให้ทุกคนเปิดเวอร์ชันล่าสุดเท่านั้น การใส่วันที่ ชื่อการประชุม และเวอร์ชันในชื่อไฟล์จะช่วยให้ผู้รับแยกแยะได้ง่ายขึ้น แม้จะบันทึกไว้ในอุปกรณ์ส่วนตัวแล้วก็ตาม
tr: Çevrimiçi toplantılardan önce belgeler genellikle son dakikada değiştirilir. Her seferinde yeni bir bağlantı veya ek gönderildiğinde, katılımcılar kendilerini eski sürümü tartışırken bulur. Toplantıdan önce, belgeler için tek bir konum belirleyin ve herkesi yalnızca en son sürüme yönlendirin. Dosya adına tarihi, toplantı adını ve sürüm numarasını eklemek, katılımcılar dosyayı yerel olarak kaydettikten sonra bile onun ne olduğunu belirlemeyi kolaylaştırır.
uk: В онлайн-зустрічах документи часто замінюються безпосередньо перед початком. Якщо ви щоразу надсилаєте інше посилання або вкладення, учасники можуть обговорювати питання на основі старої версії. Перед зустріччю визначте єдине місце зберігання документів і спрямовуйте користувачів лише на найновішу версію. Додавання дати, назви зустрічі та версії до назви файлу допоможе одержувачу легко розпізнати його навіть після збереження на власному пристрої.
vi: Trong họp trực tuyến, tài liệu thường được thay thế ngay trước giờ họp. Nếu mỗi lần thay đổi lại gửi một liên kết hoặc tệp đính kèm khác, người tham gia có thể vẫn mở bản cũ để thảo luận. Trước cuộc họp, hãy thống nhất một nơi đặt tài liệu và chỉ thông báo bản mới nhất. Nếu tên tài liệu có ngày, tên cuộc họp và phiên bản, người nhận cũng dễ phân biệt sau khi lưu về máy.
zh_cn: 在线会议中，资料经常在开始前被替换。如果每次都发送不同的链接或附件，参会人员可能会一直拿着旧版进行讨论。会议前，应固定好资料存放位置，并只引导大家使用最新版本。在文件名中加入日期、会议名称和版本号，这样即使接收方保存到本地也容易识别。
zh_tw: 線上會議中，資料經常在開始前被替換。如果每次都傳送不同的連結或附件，與會者可能會一直開著舊版進行討論。會議前，應固定資料存放位置，並只引導大家使用最新版本。在檔名中加入日期、會議名稱和版本號，這樣即使接收方儲存到本機後也容易辨識。

# オンライン会議ではチャットにもURLを貼る
source: In online meetings, paste the URL into the chat as well
ar: في الاجتماعات عبر الإنترنت، الصق الرابط في صندوق الدردشة أيضاً
bn: অনলাইন মিটিংয়ের সময় চ্যাটেও ইউআরএল দিন
de: In Videokonferenzen die URL auch in den Chat einfügen
es: En videollamadas, pegar también la URL en el chat
fr: En visioconférence, coller également l'URL dans le chat
hi: ऑनलाइन मीटिंग में चैट के भीतर भी यूआरएल (URL) शेयर करें
id: Dalam rapat online, tempelkan pula URL di bagian obrolan
it: Nelle videoconferenze, incollare l'URL anche in chat
ja: オンライン会議ではチャットにもURLを貼る
ko: 온라인 회의에서는 채팅창에도 URL을 붙여넣기
nl: Plak URL ook in chat bij videoconferenties
pl: Podczas e-spotkań podrzucaj link w oknie czatu
pt: Em videoconferências, colar também a URL no chat
ru: В ходе онлайн-встреч также отправляйте ссылку в чат
sw: Kwenye mikutano ya mtandaoni, weka URL kwenye sehemu ya chati pia
th: วางลิงก์ URL ในแชทในระหว่างการประชุมออนไลน์ด้วย
tr: Çevrimiçi toplantılarda URL'yi sohbete de yapıştırın
uk: На відеозустрічах також вставляйте URL у чат
vi: Trong cuộc họp trực tuyến, cũng dán URL vào trò chuyện
zh_cn: 在线会议时，同时在聊天区粘贴 URL
zh_tw: 線上會議中也要在聊天貼上 URL
