Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Wraps around obstacles like walls and reaches far, making it easy to connect from anywhere in the home. The drawback is that it shares its frequency band with many everyday devices — microwaves, Bluetooth headsets, and so on — so using those appliances can cause connection instability.
ar: يتميز بمدى طويل لأن الإشارة تلتف حول العوائق بسهولة. ولكن لمشاركته التردد مع الميكروويف والبلوتوث، قد يضطرب الاتصال عند تشغيل هذه الأجهزة.
bn: এর সিগন্যাল দেয়ালের মতো বাধাগুলো সহজেই পাশ কাটিয়ে অনেক দূর পর্যন্ত পৌঁছায়, তাই ঘরের যেকোনো জায়গা থেকে যুক্ত হওয়া সহজ হয়। এর অসুবিধা হলো এটি মাইক্রোওয়েভ বা ব্লুটুথ হেডসেটের মতো দৈনন্দিন অনেক ডিভাইসের সাথে ফ্রিকোয়েন্সি ব্যান্ড শেয়ার করে, তাই ওইসব অ্যাপ্লায়েন্স ব্যবহার করার সময় কানেকশন অস্থিতিশীল হয়ে যেতে পারে।
de: Besitzt eine gute Reichweite, da das Signal Hindernisse leicht umgeht. Da jedoch auch Mikrowellen und Bluetooth auf dieser Frequenz senden, kommt es bei deren Nutzung oft zu Störungen.
es: El beneficio es su gran cobertura, ya que sortea obstáculos con facilidad. Sin embargo, al compartir frecuencia con microondas o Bluetooth, la conexión puede volverse inestable cuando estos funcionan.
fr: Le signal contourne aisément les obstacles physiques et s'étend plus loin. Cependant, elle partage sa bande avec les micro-ondes et le Bluetooth, ce qui peut rendre la connexion instable lorsque ces appareils fonctionnent.
hi: सिग्नल दीवारों जैसी बाधाओं को आसानी से पार कर जाता है और लंबी दूरी तक पहुंचता है। हालांकि, चूंकि माइक्रोवेव और ब्लूटूथ इसी आवृत्ति पर काम करते हैं, इसलिए उपयोग के समय कनेक्शन अस्थिर हो सकता है।
id: Kelebihannya adalah jangkauan luas karena sinyal dapat melengkung melewati rintangan dengan mudah. Namun, karena berbagi frekuensi dengan gelombang mikro dan Bluetooth, jaringan bisa tidak stabil ketika perangkat tersebut bekerja.
it: Ha un'eccellente copertura poiché il segnale aggira gli ostacoli fisici facilmente. Condivide però lo spettro con microonde e Bluetooth, rendendo instabile la rete quando questi sono accesi.
ja: 電波が壁などの障害物を回り込みやすく、遠くまで届くため、繋がりやすいのが長所です。ただし、電子レンジやBluetooth機器など、日常の多くの機器と同じ周波数帯を使用しているため、家電の使用中に通信が不安定になりやすいのが短点です。
ko: 전파 회절성이 좋아 벽 등 장애물을 잘 돌아서 통과하고 넓은 범위에 도달하므로 연결 안정성이 높습니다. 다만 전자레인지나 블루투스 기기 등 일상에서 쓰는 많은 무선 장치와 동일한 주파수를 사용하기 때문에 집안 가전제품이 작동할 때 일시적으로 속도가 느려지거나 끊길 수 있습니다.
nl: Heeft een goed bereik omdat het signaal makkelijk om obstakels heen buigt. Omdat ook magnetrons en Bluetooth op deze frequentie uitzenden, kan het signaal wankelen bij gebruik hiervan.
pl: Sygnał łatwiej dociera przez ściany i na większą odległość, więc połączenie jest dostępne w większej części domu. Ponieważ z tego pasma korzysta wiele urządzeń, m.in. Bluetooth i kuchenki mikrofalowe, prędkość może spadać przy zakłóceniach.
pt: Tem excelente alcance, pois o sinal desvia de obstáculos facilmente. Entretanto, por compartilhar frequência com micro-ondas e conexões Bluetooth, a internet pode oscilar quando tais aparelhos operam.
ru: Обладает хорошей дальностью действия, так как сигнал легко огибает препятствия. Однако поскольку микроволновки и Bluetooth работают на этой частоте, соединение может стать нестабильным при их использовании.
sw: Huzunguka vizuizi kama kuta na hufika mbali, hivyo kurahisisha kuunganishwa ukiwa mahali popote nyumbani. Hasara yake ni kwamba inashirikiana masafa haya na vifaa vingi vya kila siku — mikrowevu, vifaa vya Bluetooth, na kadhalika — hivyo kutumia vifaa hivyo kunaweza kusababisha mtandao kuyumba.
th: สัญญาณสามารถเลี้ยวอ้อมสิ่งกีดขวางและแผ่ไปได้ไกลกว่า จึงช่วยให้เชื่อมต่อได้ครอบคลุม แต่เนื่องจากใช้ความถี่ร่วมกับเตาไมโครเวฟ บลูทูธ และเครื่องใช้ไฟฟ้าอื่น การเชื่อมต่อจึงมักจะกระตุกเมื่ออุปกรณ์เหล่านั้นทำงานอยู่
tr: Sinyal, duvar gibi engellerin etrafından dolanarak uzun mesafelere ulaşır ve evin her yerinden bağlanmayı kolaylaştırır. En büyük dezavantajı ise mikrodalga fırın ve Bluetooth kulaklık gibi günlük hayatta sıkça kullanılan cihazlarla aynı frekansı paylaşmasıdır, bu aletler çalışırken bağlantı kararsızlaşabilir.
uk: Має хорошу дальність дії, оскільки сигнал легко огинає перешкоди. Однак оскільки мікрохвильовки та Bluetooth працюють на цій частоті, з'єднання може стати нестабільним при їх використанні.
vi: Sóng có khả năng vòng qua các vật cản như tường và truyền đi xa hơn, giúp vùng phủ sóng rộng. Ngược lại, do dùng chung tần số với lò vi sóng, thiết bị Bluetooth và nhiều đồ điện tử khác nên kết nối dễ bị chập chờn khi các thiết bị này hoạt động.
zh_cn: 电波更容易绕过墙壁等障碍物并传送到更远的地方，因此信号覆盖广是其优点。然而，由于它与微波炉、蓝牙设备等日常许多设备使用相同的频段，因此在这些家电工作时容易导致通信不稳定。
zh_tw: 電波更容易繞過牆壁等障礙物並傳送到更遠的地方，因此訊號覆蓋廣是其優點。然而，由於它與微波爐、藍牙設備等日常許多設備使用相同的頻段，因此在這些家電工作時容易導致通訊不穩定。

# 非使用アプリの取り除き（iPhone機能）：
source: Offload unused apps (iPhone only):
ar: إزالة التطبيقات غير المستخدمة (ميزة iPhone):
bn: অব্যবহৃত অ্যাপ অফলোড করা (শুধুমাত্র iPhone):
de: Apps auslagern (iPhone-Funktion):
es: Desinstalar aplicaciones no utilizadas (función de iPhone):
fr: Désinstaller les applications inutilisées (fonction iPhone) :
hi: बिना इस्तेमाल वाले ऐप्स को हटाना (iPhone फ़ीचर):
id: Keluarkan aplikasi yang jarang digunakan (Fitur iPhone):
it: Rimuovere le app inutilizzate (funzione iPhone):
ja: 非使用アプリの取り除き（iPhone機能）：
ko: 사용하지 않는 앱 정리하기(iPhone 기능):
nl: Ongebruikte apps opruimen (iPhone-functie):
pl: Odinstalowanie (odciążenie) nieużywanych aplikacji (funkcja na iPhonie):
pt: Desinstalar apps não usados (recurso do iPhone):
ru: Сгружать неиспользуемые приложения (функция iPhone):
sw: Kuondoa programu zisizotumiwa (Kipengele cha iPhone):
th: เอาแอปที่ไม่ได้ใช้ออก (ฟังก์ชันบน iPhone):
tr: Kullanılmayan uygulamaları kaldırma (yalnızca iPhone):
uk: Усунення невикористовуваних додатків (функція iPhone):
vi: Gỡ bỏ ứng dụng không dùng (Tính năng trên iPhone):
zh_cn: 卸载未使用的应用（iPhone功能）：
zh_tw: 解除安裝未使用的App（iPhone功能）：

# 非表示データ、コメント、不要な個人情報が残っていないか
source: Are there any hidden data, comments, or unnecessary personal information still in the file?
ar: هل تخلو الملفات من البيانات المخفية أو التعليقات أو المعلومات الشخصية غير الضرورية؟
bn: হাইড করা ডেটা, কমেন্ট বা অপ্রয়োজনীয় ব্যক্তিগত তথ্য কি ফাইলে রয়ে গেছে?
de: Bleiben ausgeblendete Daten, Kommentare oder unnötige persönliche Informationen zurück?
es: ¿Se ha asegurado de que no quede información confidencial, datos ocultos o comentarios?
fr: Avez-vous vérifié l'absence de données masquées, de commentaires ou d'informations personnelles inutiles ?
hi: क्या फ़ाइल में कोई छिपा हुआ डेटा, टिप्पणियाँ (comments) या अनावश्यक निजी जानकारी बची हुई है?
id: Apakah ada data tersembunyi, komentar, atau informasi pribadi yang tidak perlu tertinggal?
it: Ti sei assicurato che non siano rimasti dati nascosti, commenti o informazioni personali non necessarie?
ja: 非表示データ、コメント、不要な個人情報が残っていないか
ko: 숨겨진 데이터나 메모, 불필요한 개인정보가 남겨져 있지 않은가
nl: Is er gecontroleerd op verborgen gegevens, opmerkingen of persoonlijke gegevens?
pl: Czy usunięto ewentualne ukryte dane, prywatne komentarze, poprawki i niepotrzebne w tym procesie informacje o charakterze personalnym?
pt: Ficam dados ocultos, comentários ou informação pessoal desnecessária?
ru: Проверено ли наличие скрытых данных, комментариев или персональных данных?
sw: Je, kuna data yoyote iliyofichwa, maoni, au taarifa zisizo za lazima za kibinafsi zilizobaki kwenye faili?
th: มีข้อมูลแฝง ความคิดเห็น หรือข้อมูลส่วนบุคคลที่ไม่จำเป็นหลงเหลืออยู่หรือไม่
tr: Dosyada hala gizli veriler, yorumlar veya gereksiz kişisel bilgiler var mı?
uk: Чи перевірено наявність прихованих даних, коментарів чи персональних даних?
vi: Đã kiểm tra xem còn sót lại dữ liệu ẩn, nhận xét hay thông tin cá nhân không cần thiết không?
zh_cn: 是否留存了隐藏数据、批注或不必要的个人信息？
zh_tw: 是否留存了隱藏資料、批註或不必要的個人資訊？

# 音声の録音有無や画面上のタップを表示するかを設定し、「開始」をタップします。
source: Choose whether to record audio or show screen touches, then tap "Start".
ar: اختر ما إذا كنت تريد تسجيل الصوت أو إظهار لمسات الشاشة، ثم اضغط على "بدء".
bn: অডিও রেকর্ড করবেন কিনা অথবা স্ক্রিন টাচ দেখাবেন কিনা তা বেছে নিন এবং তারপর "স্টার্ট (Start)"-এ ট্যাপ করুন।
de: Wählen Sie, ob Audio aufgenommen oder Berührungen auf dem Bildschirm angezeigt werden sollen, und tippen Sie auf „Starten“.
es: Configura si deseas grabar el audio o mostrar los toques en pantalla, y toca «Iniciar».
fr: Choisissez si vous souhaitez enregistrer l'audio ou afficher les zones de contact à l'écran, puis appuyez sur « Commencer ».
hi: तय करें कि आपको ऑडियो रिकॉर्ड करना है या स्क्रीन पर टच दिखाना है, और फिर 'Start' पर टैप करें।
id: Atur apakah ingin merekam audio atau menampilkan sentuhan layar, lalu ketuk "Mulai".
it: Imposta se registrare l'audio e mostrare i tocchi sullo schermo, quindi tocca "Avvia".
ja: 音声の録音有無や画面上のタップを表示するかを設定し、「開始」をタップします。
ko: 오디오 녹음 및 화면 터치 표시 여부를 설정한 뒤 '시작'을 누릅니다.
nl: Kies of je audio wilt opnemen of tikken op het scherm wilt weergeven, en tik op 'Start'.
pl: Wybierz, czy chcesz nagrywać dźwięk lub pokazywać dotknięcia ekranu, a następnie stuknij „Rozpocznij”.
pt: Defina se deseja gravar áudio ou mostrar os toques na tela e toque em «Iniciar».
ru: Выберите настройки звука и отображения касаний, затем нажмите «Начать».
sw: Chagua iwapo unataka kurekodi sauti au kuonyesha miguso ya skrini, kisha uguse "Anza (Start)".
th: เลือกว่าจะอัดเสียงหรือแสดงการสัมผัสหน้าจอหรือไม่ แล้วกด "เริ่ม"
tr: Ses kaydedilip kaydedilmeyeceğini veya ekrandaki dokunuşların gösterilip gösterilmeyeceğini seçin, ardından "Başlat"a dokunun.
uk: Виберіть налаштування звуку та відображення дотиків, потім натисніть «Почати».
vi: Chọn có ghi âm hay hiển thị điểm chạm màn hình không, rồi nhấn "Bắt đầu".
zh_cn: 设置是否录制音频或显示屏幕触控点，然后点击“开始”。
zh_tw: 設定是否錄製音訊或顯示螢幕觸控點，然後點擊「開始」。

# 音楽1曲（4〜5分）
source: One song (4–5 minutes)
ar: أغنية واحدة (من 4 إلى 5 دقائق)
bn: একটি গান (৪-৫ মিনিট)
de: Ein Song (4–5 Minuten)
es: Una canción (4–5 minutos)
fr: Une chanson (4 à 5 minutes)
hi: एक गीत (4-5 मिनट)
id: 1 lagu (durasi 4-5 menit)
it: Una canzone (4–5 minuti)
ja: 音楽1曲（4〜5分）
ko: 음악 1곡(4~5분)
nl: 1 lied (4-5 minuten)
pl: 4-minutowy hit z radia w MP3
pt: Uma música (4–5 minutos)
ru: Одна песня (4–5 минут)
sw: Wimbo 1 (dakika 4 hadi 5)
th: เพลง 1 เพลง (ประมาณ 4-5 นาที)
tr: Bir şarkı (4–5 dakika)
uk: Одна пісня (4-5 хвилин)
vi: 1 bài hát (4-5 phút)
zh_cn: 一首音乐（4–5 分钟）
zh_tw: 音樂 1 首（4～5 分）

# 顧客情報、見積書、契約書などを自宅や社外から扱うときに、誤送信や共有しっぱなしを防ぐための運用ルールを解説します。
source: Operational guidelines to prevent misdirected sends and forgotten shares when handling customer information, estimates, contracts, and other sensitive files from home or outside the office.
ar: إرشادات تشغيلية لمنع الإرسال الخاطئ ونسيان الروابط المشتركة عند التعامل مع بيانات العملاء، وعروض الأسعار، والعقود، وغيرها من الملفات الحساسة من المنزل أو خارج المكتب.
bn: বাড়ি বা অফিসের বাইরে থেকে গ্রাহকের তথ্য, অনুমানের হিসেব (estimate), চুক্তিপত্র এবং অন্যান্য সংবেদনশীল ফাইলগুলি পরিচালনা করার সময় ভুল ঠিকানায় পাঠানো এবং শেয়ার করে ভুলে যাওয়া প্রতিরোধ করার জন্য কার্যপ্রণালী নির্দেশিকা।
de: Wie man Fehler beim Versenden und vergessene Links vermeidet, wenn man Kundendaten, Angebote oder Verträge von zu Hause bearbeitet.
es: Cómo evitar envíos erróneos y comparticiones olvidadas al gestionar datos de clientes, presupuestos y contratos desde casa u oficinas externas.
fr: Comment éviter les envois erronés et les partages abandonnés lors de la gestion d'informations clients, devis et contrats depuis chez vous.
hi: घर या ऑफ़िस के बाहर से ग्राहकों की जानकारी, कोटेशन और कॉन्ट्रैक्ट्स पर काम करते समय गलत भेजने और अनजाने में शेयरिंग चालू रह जाने से बचने के नियम।
id: Panduan operasional untuk mencegah pengiriman yang salah dan tautan yang terlupakan saat menangani informasi pelanggan, penawaran, dan kontrak dari rumah atau luar kantor.
it: Come evitare invii errati e link dimenticati quando si gestiscono dati dei clienti, preventivi e contratti fuori dall'ufficio.
ja: 顧客情報、見積書、契約書などを自宅や社外から扱うときに、誤送信や共有しっぱなしを防ぐための運用ルールを解説します。
ko: 자택이나 외부에서 고객 정보, 견적서, 계약서를 다룰 때 잘못 보내거나 공유 방치를 방지하는 운영 규칙.
nl: Hoe voorkom je verkeerde verzendingen en vergeten gedeelde links bij het beheren van klantgegevens, offertes en contracten buiten kantoor.
pl: Zasady pracy z danymi klientów, wycenami i umowami poza biurem, które pomagają uniknąć omyłkowej wysyłki i pozostawionych aktywnych linków.
pt: Como evitar envios errados e links abandonados ao lidar com dados de clientes, orçamentos e contratos fora do escritório.
ru: Как не допустить ошибочных отправок и брошенных ссылок при работе с клиентскими данными, сметами и договорами вне офиса.
sw: Miongozo ya utendaji ya kuzuia kutuma kimakosa na kuacha faili zikiwa wazi unaposhughulikia taarifa za wateja, makadirio ya gharama, mikataba, na faili nyingine nyeti ukiwa nyumbani au nje ya ofisi.
th: แนวทางป้องกันการส่งผิดคนและการปล่อยให้ลิงก์ค้างอยู่ เมื่อต้องจัดการข้อมูลลูกค้า ใบเสนอราคา และสัญญาจากนอกสำนักงาน
tr: Müşteri bilgileri, teklifler, sözleşmeler ve diğer hassas dosyaları evden veya ofis dışından yönetirken yanlış kişilere gönderimi ve unutulan paylaşımları önlemeye yönelik operasyonel yönergeler.
uk: Як уникати помилкових надсилань і занедбаних посилань при роботі з даними клієнтів, кошторисами і договорами поза офісом.
vi: Hướng dẫn các quy tắc vận hành để phòng tránh gửi nhầm và để liên kết bị bỏ quên khi xử lý thông tin khách hàng, báo giá, hợp đồng từ nhà hoặc bên ngoài văn phòng.
zh_cn: 在家或公司外处理客户信息、报价单、合同时，防止误发和遗忘共享链接的操作规范。
zh_tw: 在家或公司外處理客戶資訊、報價單、合約時，防止誤傳和遺忘共享連結的操作規範。

# 高
source: High
ar: عالية
bn: উচ্চ
fr: Haute
ja: 高
pl: Wysoki
ru: Высокий
sw: Juu

# 高 (High)
source: High (High)
ar: عالية (High)
bn: উচ্চ (High)
fr: Haute (High)
ja: 高 (High)
pl: Wysoki (High)
ru: Высокий (High)
sw: Juu (High)

# 高さ（px）
source: height (px)
ar: الارتفاع (بكسل)
bn: উচ্চতা (px)
de: Höhe (px)
es: altura (px)
fr: hauteur (px)
hi: ऊंचाई (px)
id: tinggi (px)
it: altezza (px)
ko: 높이 (px)
nl: hoogte (px)
pl: Wysokość (px)
pt: altura (px)
ru: высота (px)
sw: urefu (px)
th: ความสูง (px)
tr: Yükseklik (px)
uk: висота (px)
vi: Chiều cao (px)
zh_cn: 高度（像素）
zh_tw: 高度 (px)

source: When sending large files such as high-resolution videos or extensive image sets, make sure your connection is stable. Once you upload a file to FS!QR, a dedicated download page is generated immediately. Share the URL with the other person, or simply show the QR code if they are nearby.
ar: عند إرسال ملفات كبيرة مثل مقاطع الفيديو عالية الدقة أو مجموعات الصور الشاملة، تأكد من استقرار اتصالك. بمجرد رفع ملف إلى FS!QR، يتم إنشاء صفحة تنزيل مخصصة على الفور. شارك الرابط مع الشخص الآخر، أو ببساطة أظهر له رمز QR إذا كان قريباً منك.
bn: উচ্চ মানের ভিডিও বা অনেক ছবির মতো বড় ফাইল পাঠানোর সময় ইন্টারনেট সংযোগ স্থিতিশীল কিনা তা নিশ্চিত করুন। FS!QR-এ ফাইল আপলোড করার সাথে সাথে একটি ডেডিকেটেড ডাউনলোড পেজ তৈরি হয়। প্রাপককে সেই ইউআরএলটি পাঠিয়ে দিন অথবা সামনাসামনি থাকলে কিউআর কোডটি দেখান।
de: Stellen Sie beim Senden großer Dateien wie hochwertiger Videos oder umfangreicher Bildersätze sicher, dass die Kommunikationsumgebung stabil ist. Wenn Sie eine Datei auf FS!QR hochladen, wird sofort eine spezielle Download-Seite erstellt. Übermitteln Sie diese URL einfach an die andere Partei oder zeigen Sie den QR-Code, wenn sich die Person direkt vor Ihnen befindet.
es: Al enviar archivos grandes, como vídeos de alta resolución o gran cantidad de imágenes, asegúrese de tener una conexión estable. Al subir archivos a FS!QR, se genera al instante una página de descarga dedicada. Basta con comunicar esa URL al destinatario o, si está delante de usted, mostrarle el código QR.
fr: Assurez-vous d'avoir une connexion stable lors du chargement de fichiers volumineux, tels que des vidéos haute résolution ou des séries d'images. Une fois le fichier chargé sur FS!QR, une page de téléchargement dédiée est générée instantanément. Il vous suffit d'envoyer l'URL au destinataire ou de lui montrer directement le code QR.
hi: उच्च गुणवत्ता वाले वीडियो या बड़े चित्र सेट जैसी बड़ी फ़ाइलें भेजते समय, सुनिश्चित करें कि संचार वातावरण स्थिर है। जब आप FS!QR पर एक फ़ाइल अपलोड करते हैं, तो तुरंत एक समर्पित डाउनलोड पृष्ठ बन जाता है। बस उस यूआरएल को दूसरे पक्ष को प्रेषित करें, या यदि वे बिल्कुल आपके सामने हैं, तो बस क्यूआर कोड दिखाएं।
id: Saat mengirim file besar seperti video berkualitas tinggi atau kumpulan gambar besar, pastikan lingkungan komunikasi stabil. Saat Anda mengunggah file ke FS!QR, halaman unduhan khusus segera dibuat. Cukup sampaikan URL itu ke pihak lain, atau tunjukkan kode QR jika mereka berada tepat di depan Anda.
it: Quando invii file di grandi dimensioni come video in alta definizione o molte immagini, assicurati di avere una connessione stabile. Una volta caricati i file su FS!QR, verrà generata istantaneamente una pagina di download dedicata. Ti basterà inviare l'URL al destinatario o, se siete vicini, mostrargli il codice QR.
ja: 高画質な動画や大量の画像セットなど、大きなファイルを送る際は通信環境が安定していることを確認しましょう。FS!QRにファイルをアップロードすると、すぐに専用のダウンロードページが生成されます。そのURLを相手に伝えるか、目の前ならQRコードを見せるだけです。
ko: 고화질 동영상이나 대량의 이미지 세트와 같은 대용량 파일을 보낼 때는 통신 환경이 안정적인지 확인합시다. FS!QR에 파일을 업로드하면 즉시 전용 다운로드 페이지가 생성됩니다. 그 URL을 상대방에게 알려주거나, 바로 앞이라면 QR 코드를 보여주기만 하면 됩니다.
nl: Zorg bij het verzenden van grote bestanden, zoals video's van hoge kwaliteit of grote sets afbeeldingen, voor een stabiele communicatie-omgeving. Wanneer u een bestand uploadt naar FS!QR, wordt er direct een speciale downloadpagina gegenereerd. Geef die URL gewoon door aan de andere partij, of laat de QR-code zien als ze vlak voor u staan.
pl: Przy wysyłaniu dużych plików, takich jak filmy w wysokiej jakości lub zestawy zdjęć, upewnij się, że połączenie jest stabilne. Po przesłaniu pliku FS!QR tworzy dedykowaną stronę pobierania. Przekaż odbiorcy URL albo pokaż kod QR, jeśli jesteście obok siebie.
pt: Ao enviar arquivos grandes, como vídeos de alta resolução ou muitas imagens, certifique-se de que sua conexão à internet está estável. Quando carregar os arquivos no FS!QR, será gerada instantaneamente uma página de download dedicada. Basta compartilhar esse URL com o destinatário ou, se estiverem juntos, mostrar o código QR.
ru: При отправке больших файлов, таких как видео высокого качества или большие наборы изображений, убедитесь в стабильности сети. После загрузки файла на FS!QR система немедленно создает специальную страницу загрузки. Вы можете просто отправить этот URL-адрес адресату, или, если он рядом, просто показать QR-код.
sw: Unapotuma faili kubwa kama vile video za ubora wa juu au seti kubwa za picha, hakikisha kuwa mazingira ya mawasiliano ni thabiti. Unapopakia faili kwa FS!QR, ukurasa maalum wa upakuaji utatolewa mara moja. Mwambie tu mtu huyo URL, au umwonyeshe msimbo wa QR ikiwa uko mbele yake.
th: เมื่อส่งไฟล์ขนาดใหญ่ เช่น วิดีโอคุณภาพสูง หรือคอลเลกชันภาพจำนวนมาก กรุณาตรวจสอบให้แน่ใจว่าสภาพแวดล้อมเครือข่ายเสถียร หลังจากอัปโหลดไฟล์ไปยัง FS!QR แล้ว ระบบจะสร้างหน้าดาวน์โหลดเฉพาะทันที คุณเพียงส่ง URL นั้นให้กับอีกฝ่าย หรือหากอยู่ตรงหน้า เพียงแสดงรหัส QR ก็เรียบร้อย
tr: Yüksek çözünürlüklü videolar veya çok sayıda görsel içeren büyük boyutlu dosyaları gönderirken internet bağlantınızın kararlı olduğundan emin olun. FS!QR'a dosya yüklediğiniz an size özel bir indirme sayfası oluşturulur. Bu bağlantıyı (URL) karşı tarafa iletmeniz veya yanınızdalarsa QR kodunu göstermeniz paylaşım için yeterlidir.
uk: Надсилаючи великі файли, як-от відео у високій якості чи великі набори зображень, переконайтеся, що з'єднання стабільне. Одразу після завантаження файлу до FS!QR створюється спеціальна сторінка завантаження. Повідомте отримувачу її URL-адресу або, якщо він поруч, просто покажіть QR-код.
vi: Khi gửi tệp lớn như video chất lượng cao hoặc nhiều ảnh, hãy kiểm tra kết nối mạng ổn định. Sau khi tải tệp lên FS!QR, trang tải xuống riêng sẽ được tạo. Bạn chỉ cần gửi URL đó cho người nhận, hoặc nếu đang gặp trực tiếp thì cho họ quét mã QR.
zh_cn: 发送高清视频或大量图片等大文件时，请确保网络环境稳定。将文件上传至FS!QR后，会立即生成专属下载页面。只需将该URL发送给对方，或当面出示二维码即可。
zh_tw: 傳送高畫質影片或大量圖片組等大檔案時，請確認網路環境是否穩定。將檔案上傳至FS!QR後，會立即生成專屬的下載頁面。只需將該網址傳給對方，或在對方面前出示QR Code即可。

# 高解像度の画像が埋め込まれている：
source: Embedded high-resolution images:
ar: دمج صور عالية الدقة:
bn: হাই-রেজোলিউশন ছবি যুক্ত থাকা:
de: Eingebettete hochauflösende Bilder:
es: Inclusión de imágenes de alta resolución:
fr: Intégration d'images haute résolution :
hi: उच्च-रिज़ॉल्यूशन छवियों का एम्बेड होना:
id: Gambar beresolusi tinggi yang tersemat di dalamnya:
it: Sono incorporate immagini ad alta risoluzione:
ja: 高解像度の画像が埋め込まれている：
ko: 고해상도 이미지 내장:
nl: Ingebedde afbeeldingen met hoge resolutie:
pl: Osadzone obrazy o wysokiej rozdzielczości:
pt: Imagens incorporadas de alta resolução:
ru: Встроены изображения высокого разрешения:
sw: Picha zenye ubora wa juu kupachikwa:
th: รูปภาพความละเอียดสูงที่แนบอยู่ในไฟล์:
tr: Gömülü yüksek çözünürlüklü görseller:
uk: Вбудовані зображення високої роздільної здатності:
vi: Nhúng hình ảnh có độ phân giải cao:
zh_cn: 嵌入了高分辨率图片：
zh_tw: 嵌入了高解析度圖片：

# （またはSnipping Toolを検索して起動）を押します。
source: (or search for and open Snipping Tool).
ar: (أو ابحث عن أداة القطع وشغلها) لبدء العملية.
bn: (অথবা স্নাইপিং টুল (Snipping Tool) সার্চ করে ওপেন করুন)।
de: (oder suchen Sie danach im Startmenü), um das Tool zu öffnen.
es: (o busca la herramienta en el menú inicio) para abrirla.
fr: appuyez sur cette combinaison (ou recherchez et lancez Snipping Tool).
hi: (या Snipping Tool सर्च करके ओपन करें) दबाएं।
id: (atau cari dan buka Snipping Tool).
it: (o cerca e avvia lo Strumento di cattura) per iniziare.
ja: （またはSnipping Toolを検索して起動）を押します。
ko: (또는 Snipping Tool을 검색하여 실행)을 누릅니다.
nl: (of zoek ernaar in het startmenu) om de app te openen.
pl: (lub po prostu wyszukaj i uruchom Narzędzie Wycinanie).
pt: (ou procure a ferramenta no menu iniciar) para abri-la.
ru: (или найдите «Ножницы» в поиске) для запуска.
sw: (au tafuta na ufungue Snipping Tool).
th: (หรือค้นหาแล้วเปิด Snipping Tool)
tr: (veya Ekran Alıntısı Aracı'nı arayıp açın).
uk: (або знайдіть «Засіб витинання» в пошуку) для запуска.
vi: (hoặc tìm kiếm và mở ứng dụng Snipping Tool).
zh_cn: （或搜索并启动Snipping Tool）。
zh_tw: （或搜尋並啟動Snipping Tool）。

# （日後）
source: (days later)
ar: (بعد أيام)
bn: (দিন পর)
de: (nach Tagen)
es: (días después)
fr: (jours plus tard)
hi: (दिन बाद)
id: (hari kemudian)
it: (giorni dopo)
ko: (일 후)
nl: (dagen later)
pl: (dni)
pt: (dias depois)
ru: (дн. спустя)
sw: (siku baadaye)
th: (วันหลังจากนั้น)
tr: (gün sonra)
uk: (дн. потому)
vi: (ngày sau)
zh_cn: （天后）
zh_tw: (天後)

# ）を、ページを移動せず1つの画面でまとめて使えます。
source: can be used together on a single screen without navigating pages.
ar: يمكن استخدامها معًا على شاشة واحدة دون التنقل بين الصفحات.
bn: পৃষ্ঠা নেভিগেট না করে একটি স্ক্রিনে একসাথে ব্যবহার করা যেতে পারে।
de: können auf einem einzigen Bildschirm zusammen verwendet werden, ohne Seiten zu navigieren.
es: se pueden usar juntos en una sola pantalla sin navegar por páginas.
fr: peuvent être utilisés ensemble sur un seul écran sans naviguer dans les pages.
hi: पृष्ठों को नेविगेट किए बिना एक ही स्क्रीन पर एक साथ उपयोग किए जा सकते हैं।
id: dapat digunakan bersama pada satu layar tanpa menavigasi halaman.
it: possono essere utilizzati insieme su un unico schermo senza navigare tra le pagine.
ja: ）を、ページを移動せず1つの画面でまとめて使えます。
ko: 페이지를 이동하지 않고 단일 화면에서 함께 사용할 수 있습니다.
nl: kunnen samen op één scherm worden gebruikt zonder pagina's te navigeren.
pl: mogą być używane razem na jednym ekranie bez nawigacji po stronach.
pt: podem ser usados juntos em uma única tela sem navegar por páginas.
ru: можно использовать вместе на одном экране без навигации по страницам.
sw: inaweza kutumika pamoja kwenye skrini moja bila kusambaza kurasa.
th: สามารถใช้งานรวมกันบนหน้าจอเดียวได้โดยไม่ต้องย้ายหน้า
tr: sayfa gezintisi olmadan tek bir ekranda birlikte kullanılabilir.
uk: можуть використовуватися разом на одному екрані без переходу між сторінками.
vi: có thể được sử dụng cùng nhau trên một màn hình duy nhất mà không cần điều hướng trang.
zh_cn: 可以在单个屏幕上一起使用，无需导航页面。
zh_tw: 可以在單個螢幕上一起使用，無需導航頁面。
