Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: PDFs are a staple of both work and everyday life. But when a document contains many images or runs across many pages, the file size can balloon to dozens of megabytes. If you've ever hit that "can't send this email" wall after exceeding the typical business email attachment limit (usually around 2–10 MB), you're not alone.
ar: تُعد ملفات PDF أساسية في العمل والحياة اليومية. ولكن عندما يحتوي المستند على العديد من الصور أو يمتد عبر صفحات متعددة، يمكن أن يتضخم حجمه ليصل إلى عشرات الميجابايت. إذا واجهت سابقاً مشكلة تعذر الإرسال بسبب تجاوز الحد الأقصى لمرفقات البريد الإلكتروني (والذي يتراوح عادة بين 2 و10 ميجابايت)، فلست وحدك.
bn: কাজে বা ব্যক্তিগত জীবনে "PDF ফাইল" প্রায়ই ব্যবহার করা হয়। কিন্তু এতে অনেক ছবি থাকলে বা একাধিক পৃষ্ঠার নথি হলে, ফাইলের সাইজ কয়েক দশ মেগাবাইট পর্যন্ত বেড়ে যেতে পারে। সাধারণ ব্যবসায়িক ইমেইলের সংযুক্তির সীমা (সাধারণত ২ থেকে ১০ MB) পেরিয়ে গিয়ে "ইমেইল পাঠানো যাচ্ছে না!" বলে অনেকেই বিপাকে পড়েছেন, তাই না?
de: Ob im Beruf oder privat – PDF-Dateien sind allgegenwärtig. Wenn sie jedoch viele Bilder oder viele Seiten enthalten, kann die Dateigröße schnell auf Dutzende Megabyte anwachsen. Bestimmt haben Sie auch schon einmal die Erfahrung gemacht, dass eine wichtige E-Mail nicht gesendet werden konnte, weil der Anhang das typische Limit (meist zwischen 2 MB und 10 MB) überschritten hat.
es: El formato PDF es de uso muy frecuente tanto en el ámbito profesional como en el personal. Sin embargo, cuando un documento contiene muchas imágenes o consta de numerosas páginas, su tamaño puede aumentar hasta alcanzar decenas de megabytes. Es probable que, en alguna ocasión, te hayas frustrado al intentar enviar un correo y descubrir que el archivo superaba el límite habitual para adjuntos empresariales (que suele rondar entre los 2 MB y los 10 MB).
fr: Les fichiers PDF sont couramment utilisés dans le cadre professionnel et personnel. Cependant, lorsqu'ils contiennent beaucoup d'images ou comportent de nombreuses pages, leur taille peut atteindre plusieurs dizaines de mégaoctets. Beaucoup ont déjà connu la panique de ne pas pouvoir envoyer un e-mail car le fichier dépassait la limite habituelle des pièces jointes (généralement entre 2 Mo et 10 Mo).
hi: "PDF फ़ाइलें" हमारे काम और निजी जीवन में अक्सर उपयोग की जाती हैं। हालाँकि, यदि उनमें कई तस्वीरें या कई पेजों के दस्तावेज़ शामिल हैं, तो फ़ाइल का साइज़ कई MB तक बढ़ सकता है। यह बिज़नेस ईमेल के लिए फ़ाइल अटैचमेंट की लिमिट (आमतौर पर लगभग 2MB से 10MB) से ज़्यादा हो सकता है, जिससे कई लोग परेशान हो जाते हैं कि "ईमेल नहीं भेजा जा सकता!"
id: File PDF sering digunakan baik untuk keperluan pekerjaan maupun kehidupan pribadi. Namun, jika dokumen tersebut memiliki banyak gambar atau terdiri dari banyak halaman, ukurannya bisa membengkak hingga puluhan MB. Anda mungkin pernah merasa panik saat ukuran file melampaui batas lampiran email bisnis standar (biasanya sekitar 2MB hingga 10MB) sehingga email gagal dikirim.
it: Il "file PDF" viene utilizzato di frequente sia sul lavoro che nella vita privata. Tuttavia, se contiene molte immagini o se è un documento di svariate pagine, la dimensione del file può aumentare fino a diverse decine di MB. Potrebbe capitarti di superare il limite per gli allegati delle normali e-mail aziendali (che in genere è compreso tra i 2 e i 10 MB) e di allarmarti pensando: "Non riesco a inviare l'e-mail!". Sono in molti ad aver vissuto questa esperienza.
ja: 仕事やプライベートでよく使う「PDFファイル」。しかし、画像が多く含まれていたり、複数ページの資料だったりすると、ファイルサイズが数十MBにまで膨らんでしまうことがあります。一般的なビジネスメールの添付ファイル上限（一般的に2MB〜10MB程度）を超えてしまい、「メールが送れない！」と焦った経験がある方も多いのではないでしょうか。
ko: 업무나 일상에서 자주 사용되는 'PDF 파일'. 하지만 이미지가 많이 포함되어 있거나 여러 페이지로 구성된 자료의 경우, 파일 크기가 수십 MB까지 커질 수 있습니다. 일반적인 비즈니스 메일의 첨부 파일 용량 제한(보통 2MB~10MB 내외)을 초과해 '메일이 전송되지 않아' 당황했던 경험이 있으신 분들이 많을 것입니다.
nl: PDF-bestanden worden veel gebruikt voor werk en privé. Maar als ze veel afbeeldingen of pagina's bevatten, kan de bestandsgrootte oplopen tot tientallen megabytes. Veel mensen hebben wel eens meegemaakt dat een e-mail niet kon worden verzonden omdat de bijlage de limiet (meestal tussen 2 MB en 10 MB) overschreed.
pl: Pliki PDF to podstawa zarówno w pracy, jak i na co dzień. Jeśli jednak dokument zawiera dużo grafik albo rozciąga się na dziesiątki stron, jego rozmiar może drastycznie wzrosnąć do kilkudziesięciu megabajtów. Jeśli zdarzyło Ci się uderzyć w mur pod tytułem „nie można wysłać wiadomości” z powodu przekroczenia standardowego limitu wielkości dla biznesowych wiadomości e-mail (zwykle od 2 do 10 MB), zdecydowanie nie jesteś sam.
pt: Os arquivos PDF são amplamente usados no trabalho e na vida pessoal. No entanto, quando contêm muitas imagens ou muitas páginas, seu tamanho pode subir para dezenas de megabytes. Muitos já passaram pelo desespero de não conseguir enviar um e-mail porque o arquivo excedeu o limite padrão de anexos (geralmente entre 2 MB e 10 MB).
ru: В работе и повседневной жизни мы часто используем файлы PDF. Однако если в них много изображений или документ состоит из множества страниц, размер файла может вырасти до десятков мегабайт. Многие сталкивались с ситуацией, когда превышен стандартный лимит на размер вложений в деловых письмах (обычно от 2 до 10 МБ), и почта выдает ошибку отправки.
sw: Faili za PDF hutumiwa sana katika kazi na maisha ya kila siku. Hata hivyo, ikiwa lina picha nyingi au lina kurasa nyingi, ukubwa wa faili unaweza kuvimba hadi makumi ya megabaiti. Labda umewahi kujikuta katika hali ya taharuki pale ulipozidi kikomo cha ukubwa wa viambatisho kwenye barua pepe nyingi za kikazi (ambacho kawaida ni karibu MB 2 hadi MB 10) na kushindwa kutuma barua pepe yako.
th: ไฟล์ PDF เป็นที่นิยมใช้งานแพร่หลายทั้งในเรื่องงานและชีวิตประจำวัน อย่างไรก็ตาม หากไฟล์นั้นมีรูปภาพจำนวนมากหรือมีจำนวนหลายหน้า ขนาดไฟล์ก็อาจบวมขึ้นไปถึงหลายสิบ MB จนเกินขีดจำกัดไฟล์แนบของอีเมลธุรกิจส่วนใหญ่ (โดยทั่วไปจะจำกัดอยู่ที่ประมาณ 2MB ถึง 10MB) จนทำให้หลายคนเคยเจอกับสถานการณ์ชวนปวดหัวอย่าง "ส่งอีเมลไม่ผ่าน" มาแล้ว
tr: PDF'ler hem iş hayatının hem de günlük yaşamın temel unsurlarından biridir. Ancak bir belge çok sayıda görsel içerdiğinde veya birçok sayfadan oluştuğunda, dosya boyutu onlarca megabayta çıkabilir. Standart iş e-postası eki sınırını (genellikle 2–10 MB arası) aştıktan sonra o "bu e-posta gönderilemiyor" duvarına çarptıysanız, yalnız değilsiniz.
uk: У роботі та повсякденному житті ми часто використовуємо файли PDF. Однак якщо в них багато зображений або документ складається з багатьох сторінок, розмір файлу може зрости до десятків мегабайт. Багато хто стикався з ситуацією, коли перевищено стандартний ліміт на розмір вкладень у ділових листах (зазвичай від 2 до 10 МБ), і пошта видає помилку відправлення.
vi: Tệp PDF là định dạng được sử dụng phổ biến trong cả công việc lẫn cuộc sống hàng ngày. Tuy nhiên, nếu tệp chứa nhiều hình ảnh hoặc tài liệu kéo dài nhiều trang, dung lượng tệp có thể phình to lên tới hàng chục MB. Bạn có lẽ từng gặp phải tình huống bối rối khi vượt quá giới hạn dung lượng đính kèm email thông thường (thường từ 2MB đến 10MB) khiến email không gửi đi được.
zh_cn: 无论是在工作中还是在个人生活中，我们都经常使用“PDF文件”。但是，如果文档中包含大量图片，或者包含多个页面，文件体积可能会膨胀到几十MB。这也经常会超过一般商务邮件的附件上限（通常在2MB至10MB左右），很多人可能都曾遇到过“邮件发不出去！”的焦急情况。
zh_tw: 無論是在工作中還是在個人生活中，我們都經常使用「PDF檔案」。但是，如果檔案之中包含大量圖片，或者包含多個頁面，檔案體積可能會膨脹到幾十MB。這也經常會超過一般商務郵件的附件上限（通常在2MB至10MB左右），很多人可能都曾遇到過「郵件寄不出去！」的焦急情況。

# 仕様・詳細
source: Specifications and details
ar: المواصفات والتفاصيل
bn: স্পেসিফিকেশন এবং বিস্তারিত
de: Spezifikationen und Details
es: Especificaciones y detalles
fr: Spécifications et détails
hi: विशिष्टताएँ और विवरण
id: Spesifikasi dan detail
it: Specifiche e dettagli
ja: 仕様・詳細
ko: 사양 및 상세 정보
nl: Specificaties en details
pl: Specyfikacje i szczegóły
pt: Especificações e detalhes
ru: Технические характеристики и детали
sw: Specifications na maelezo
th: ข้อมูลจำเพาะและรายละเอียด
tr: Özellikler ve ayrıntılar
uk: Технічні характеристики та деталі
vi: Thông số kỹ thuật / Chi tiết
zh_cn: 规格与详情
zh_tw: 規格與詳情

# 他のタスク管理ツールとの違い
source: 他 tasks管理ツールとの違い
ar: 他 مهام管理ツールとの違い
bn: 他 টাস্ক管理ツールとの違い
fr: 他 tâches管理ツールとの違い
ja: 他のタスク管理ツールとの違い
pl: 他 zadań管理ツールとの違い
ru: 他 задач管理ツールとの違い
sw: 他 kazi管理ツールとの違い

# 他のノートサービスとの違い
source: How it differs from other note services
ar: بماذا تختلف عن خدمات الملاحظات الأخرى
bn: অন্যান্য নোট সার্ভিসের সাথে পার্থক্য
de: Unterschiede zu anderen Notizdiensten
es: Diferencias con otros servicios de notas
fr: Différences avec d'autres services de notes
hi: यह अन्य नोट सेवाओं से किस प्रकार भिन्न है?
id: Perbedaan dengan layanan catatan lainnya
it: Differenze rispetto ad altri servizi di note
ja: 他のノートサービスとの違い
ko: 다른 노트 서비스와의 차이점
nl: Hoe het verschilt van andere notitiediensten
pl: Czym różni się od innych usług notatek
pt: Como ele difere de outros serviços de notas
ru: Чем он отличается от других сервисов заметок
sw: Jinsi inavyotofautiana na huduma zingine za noti
th: ข้อแตกต่างจากบริการโน้ตอื่น
tr: Diğer not hizmetlerinden farkı nedir?
uk: Чим він відрізняється від інших сервісів нотаток
vi: Khác biệt so với các dịch vụ ghi chú khác
zh_cn: 与其他在线便签/文档服务的区别
zh_tw: 與其他線上筆記/檔案服務的差異

# 他のファイル共有方法との違い
source: How it differs from other file-sharing methods
ar: الفرق عن طرق مشاركة الملفات الأخرى
bn: অন্যান্য ফাইল শেয়ারিং পদ্ধতির সাথে পার্থক্য
de: Unterschiede zu anderen Dateifreigabemethoden
es: Diferencias con otros métodos de intercambio de archivos
fr: Différences avec d'autres méthodes de partage de fichiers
hi: यह अन्य फ़ाइल-साझाकरण विधियों से किस प्रकार भिन्न है
id: Perbedaan dengan metode berbagi file lainnya
it: Differenze rispetto ad altri metodi di condivisione file
ja: 他のファイル共有方法との違い
ko: 다른 파일 공유 방법과의 차이점
nl: Hoe het verschilt van andere methoden voor het delen van bestanden
pl: Czym różni się od innych metod udostępniania plików
pt: Como difere de outros métodos de compartilhamento de arquivos
ru: Чем он отличается от других методов обмена файлами
sw: Jinsi inatofautiana na njia zingine za kushiriki faili
th: ข้อแตกต่างจากวิธีแชร์ไฟล์อื่นๆ
tr: Diğer dosya paylaşım yöntemlerinden farkı
uk: Чим він відрізняється від інших методів обміну файлами
vi: Khác biệt so với các phương thức chia sẻ tệp khác
zh_cn: 与其他文件共享方式的区别
zh_tw: 與其他檔案分享方式的差異

# 他のユーザーを招待
source: Invite other users
ar: دعوة مستخدمين آخرين
bn: অন্যান্য ব্যবহারকারীদের আমন্ত্রণ জানান
de: Andere Benutzer einladen
es: Invitar a otros usuarios
fr: Inviter d'autres utilisateurs
hi: अन्य उपयोगकर्ताओं को आमंत्रित करें
id: Undang pengguna lain
it: Invita altri utenti
ja: 他のユーザーを招待
ko: 다른 사용자 초대
nl: Andere gebruikers uitnodigen
pl: Zaproś innych użytkowników
pt: Convidar outros usuários
ru: Пригласить других
sw: Alika watumiaji wengine
th: เชิญผู้ใช้รายอื่น
tr: Diğer Kullanıcıları Davet Et
uk: Запросити інших
vi: Mời người dùng khác
zh_cn: 邀请其他用户
zh_tw: 邀請其他使用者

# 他の人のファイルは下のリストから個別にダウンロードや削除ができます。
source: You can download or delete other people's files individually from the list below.
ar: يمكنك تنزيل أو حذف ملفات الأشخاص الآخرين بشكل فردي من القائمة أدناه.
bn: আপনি নিচের তালিকা থেকে অন্যদের ফাইল আলাদাভাবে ডাউনলোড বা মুছে ফেলতে পারেন।
de: Sie können die Dateien anderer Personen einzeln über die untenstehende Liste herunterladen oder löschen.
es: Puedes descargar o borrar los archivos de otras personas de forma individual desde la siguiente lista.
fr: Vous pouvez télécharger ou supprimer les fichiers d'autres personnes individuellement à partir de la liste ci-dessous.
hi: आप नीचे दी गई सूची से अन्य लोगों की फ़ाइलों को व्यक्तिगत रूप से डाउनलोड या हटा सकते हैं।
id: Anda dapat mengunduh atau menghapus file orang lain secara individual dari daftar di bawah.
it: Puoi scaricare o eliminare singolarmente i file di altre persone dall'elenco qui sotto.
ja: 他の人のファイルは下のリストから個別にダウンロードや削除ができます。
ko: 다른 사람의 파일은 아래 목록에서 개별적으로 다운로드하거나 삭제할 수 있습니다.
nl: U kunt de bestanden van andere mensen afzonderlijk downloaden of verwijderen uit de onderstaande lijst.
pl: Pliki przesłane przez pozostałych członków możesz pobierać lub usuwać pojedynczo z poniższej listy.
pt: Você pode baixar ou excluir arquivos de outras pessoas individualmente na lista abaixo.
ru: Файлы других участников можно скачивать и удалять по одному.
sw: Unaweza kupakua au kufuta faili za watu wengine mmoja mmoja kutoka kwenye orodha iliyo hapa chini.
th: คุณสามารถดาวน์โหลดหรือลบไฟล์ของผู้อื่นทีละไฟล์ได้จากรายการด้านล่าง
tr: Grup üyelerinin yüklediği dosyaları aşağıdaki listeden ayrı ayrı indirebilir veya silebilirsiniz.
uk: Файли інших можна завантажувати або видаляти окремо в списку нижче.
vi: Bạn có thể tải xuống hoặc xóa riêng biệt từng tệp tin của người khác từ danh sách phía dưới.
zh_cn: 您可以从下面的列表中单独下载或删除其他人的文件。
zh_tw: 您可以從下方清單中個別下載或刪除他人的檔案。

source: Two widely used approaches are symmetric-key cryptography — which uses the same key for both encryption and decryption — and public-key cryptography, which uses a pair of public and private keys. Symmetric encryption is fast and well-suited to encrypting large amounts of data, but securely sharing the key requires care. Public-key cryptography solves the key-distribution problem, though it is more computationally intensive and is typically used alongside symmetric encryption in practice.
ar: هناك نهجان شائعان للاستخدام: تشفير المفتاح المتماثل، الذي يستخدم نفس المفتاح للتشفير وفك التشفير، وتشفير المفتاح العام، الذي يستخدم زوجاً من المفاتيح العامة والخاصة. يتميز التشفير المتماثل بسرعته وملاءمته لتشفير كميات كبيرة من البيانات، ولكن المشاركة الآمنة للمفتاح تتطلب حذراً شديداً. في المقابل، يحل التشفير بالمفتاح العام مشكلة توزيع المفاتيح، رغم أنه يتطلب قدرة حسابية أكبر، وعادة ما يُستخدم جنباً إلى جنب مع التشفير المتماثل في التطبيقات العملية.
bn: এনক্রিপশনের সাধারণ পদ্ধতির মধ্যে রয়েছে সিমেট্রিক কি ক্রিপ্টোগ্রাফি (যা এনক্রিপশন ও ডিক্রিপশনের জন্য একই কি ব্যবহার করে) এবং পাবলিক কি ক্রিপ্টোগ্রাফি (যা পাবলিক ও প্রাইভেট কি আলাদাভাবে ব্যবহার করে)। সিমেট্রিক কি দ্রুত কাজ করে এবং বেশি ডেটার জন্য ভালো, কিন্তু কি আদান-প্রদানে সতর্ক হতে হয়। পাবলিক কি এই সমস্যা সমাধান করে, তবে এটি কিছুটা ধীরগতির এবং সাধারণত গোপন কি-র সাথে মিলিয়ে ব্যবহার করা হয়।
de: Typische Methoden umfassen die symmetrische Kryptografie, bei der derselbe Schlüssel zum Ver- und Entschlüsseln verwendet wird, und die Public-Key-Kryptografie, bei der öffentliche und private Schlüssel separat genutzt werden. Die Verschlüsselung mit gemeinsamem Schlüssel hat eine hohe Verarbeitungsgeschwindigkeit und eignet sich für große Datenmengen, erfordert aber Vorsicht bei der Schlüsselübertragung. Public-Key-Kryptografie kann das Problem der Schlüsselverteilung lösen, ist jedoch etwas ressourcenintensiver und wird üblicherweise in Verbindung mit einem geheimen Schlüssel verwendet.
es: Existen métodos comunes como el cifrado de clave simétrica, que usa la misma clave para cifrar y descifrar, y el de clave asimétrica o pública, que usa claves distintas (pública y privada). El primero procesa rápido y es ideal para grandes volúmenes de datos, pero requiere cuidado al enviar la clave. El segundo resuelve el problema de la distribución de claves, pero exige más recursos, por lo que suele usarse combinado con la clave simétrica.
fr: Les méthodes typiques incluent la cryptographie à clé symétrique, qui utilise la même clé pour le chiffrement et le déchiffrement, et la cryptographie à clé publique, qui utilise des clés publiques et privées séparément. Le chiffrement par clé commune a une vitesse de traitement élevée et convient au chiffrement de grandes quantités de données, mais il faut être prudent lors de la transmission de la clé. La cryptographie à clé publique peut résoudre le problème de distribution de clé, mais elle est un peu plus gourmande en ressources et est généralement utilisée en conjonction avec une clé secrète.
hi: एन्क्रिप्शन के दो मुख्य तरीके हैं: सिमेट्रिक-की क्रिप्टोग्राफी (Symmetric-key cryptography), जिसमें एन्क्रिप्ट और डिक्रिप्ट करने के लिए एक ही कुंजी (Key) का इस्तेमाल होता है, और पब्लिक-की क्रिप्टोग्राफी (Public-key cryptography), जिसमें पब्लिक और प्राइवेट कुंजियों का इस्तेमाल होता है। सिमेट्रिक एन्क्रिप्शन काफ़ी तेज़ होता है और बड़े डेटा को एन्क्रिप्ट करने के लिए बहुत अच्छा है, लेकिन इसमें कुंजी को सुरक्षित रूप से साझा करने पर ध्यान देना पड़ता है। पब्लिक-की क्रिप्टोग्राफी कुंजी शेयर करने की समस्या को हल कर देती है, लेकिन इसमें प्रोसेसिंग में ज़्यादा समय लगता है, इसलिए इसे अक्सर सिमेट्रिक एन्क्रिप्शन के साथ मिलाकर इस्तेमाल किया जाता है।
id: Dua pendekatan yang banyak digunakan adalah kriptografi kunci simetris — yang menggunakan kunci yang sama untuk enkripsi dan dekripsi — serta kriptografi kunci publik, yang menggunakan pasangan kunci publik dan kunci privat. Enkripsi simetris cepat dan cocok untuk mengenkripsi data dalam jumlah besar, namun berbagi kuncinya secara aman memerlukan kehati-hatian. Kriptografi kunci publik menyelesaikan masalah distribusi kunci, meski lebih berat secara komputasi dan biasanya dikombinasikan dengan enkripsi simetris dalam praktiknya.
it: Tra i metodi più noti, ci sono la crittografia a chiave simmetrica, che utilizza la stessa chiave per criptare e decriptare, e la crittografia a chiave asimmetrica, che sfrutta una chiave pubblica e una privata. La crittografia a chiave simmetrica è rapida ed è ideale per crittografare grandi volumi di dati, ma richiede attenzione nella trasmissione della chiave. La crittografia a chiave asimmetrica risolve il problema della distribuzione delle chiavi, ma l'elaborazione è leggermente più pesante, per cui viene solitamente combinata con quella a chiave simmetrica.
ja: 代表的な方式として、同じ鍵で暗号化と復号を行う共通鍵暗号と、公開鍵と秘密鍵を使い分ける公開鍵暗号があります。共通鍵暗号は処理が高速で大量データの暗号化に向きますが、鍵の受け渡しに注意が必要です。公開鍵暗号は鍵配布の問題を解決できますが、処理がやや重く、通常は共通鍵と組み合わせて使われます。
ko: 대표적인 방식으로는 동일한 키로 암호화와 복호화를 수행하는 대칭키 암호화와 공개키와 개인키를 구분하여 사용하는 공개키 암호화가 있습니다. 대칭키 암호화는 처리 속도가 빨라 대량 데이터 암호화에 적합하지만 키 전달에 주의가 필요합니다. 공개키 암호화는 키 배포 문제를 해결할 수 있지만 처리가 다소 무거워 보통 대칭키와 조합하여 사용됩니다.
nl: Typische methoden zijn onder meer cryptografie met symmetrische sleutels, waarbij dezelfde sleutel wordt gebruikt voor codering en decodering, en cryptografie met openbare sleutels, waarbij openbare en privésleutels afzonderlijk worden gebruikt. Common key-encryptie heeft een hoge verwerkingssnelheid en is geschikt voor het coderen van grote hoeveelheden gegevens, maar er moet voorzichtig worden omgegaan met het doorgeven van de sleutel. Cryptografie met publieke sleutels kan het sleuteldistributieprobleem oplossen, maar is iets verwerkingsintensiever en wordt meestal gebruikt in combinatie met een geheime sleutel.
pl: Kryptografia wykorzystuje dwa główne warianty: szyfrowanie symetryczne (gdzie ten sam klucz służy do szyfrowania i odszyfrowywania) oraz asymetryczne (wykorzystujące klucz publiczny i prywatny). Metody symetryczne są niezwykle szybkie i doskonałe dla dużych ilości danych, lecz wymagają bezpiecznego przekazania klucza. Metody asymetryczne rozwiązują ten problem, ale są bardziej wymagające obliczeniowo, przez co w praktyce najczęściej łączy się oba podejścia.
pt: Os métodos típicos incluem a criptografia de chave simétrica, que utiliza a mesma chave para criptografia e descriptografia, e a criptografia de chave pública, que utiliza chaves pública e privada separadamente. A criptografia de chave comum tem uma alta velocidade de processamento e é adequada para criptografar grandes volumes de dados, mas deve ter-se cuidado ao passar a chave. A criptografia de chave pública resolve o problema da distribuição de chaves, mas é um pouco mais pesada em termos de processamento e é normalmente usada em conjunto com uma chave secreta.
ru: Типичные методы включают криптографию с симметричным ключом, в которой для шифрования и дешифрования используется один и тот же ключ, и криптографию с открытым ключом, в которой открытый и закрытый ключи используются отдельно. Шифрование с общим ключом имеет высокую скорость обработки и подходит для шифрования больших объемов данных, однако при передаче ключа необходимо соблюдать осторожность. Криптография с открытым ключом может решить проблему распределения ключей, но она требует более интенсивной обработки и обычно используется в сочетании с секретным ключом.
sw: Njia mbili zinazotumiwa sana ni usimbaji fiche wa ufunguo linganifu — ambao unatumia ufunguo mmoja kwa usimbaji na usimbuzi — na usimbaji fiche wa ufunguo wa umma, ambao unatumia jozi ya funguo za umma na za faragha. Usimbaji wa ufunguo linganifu una kasi na unafaa kwa kusimba kiasi kikubwa cha data, lakini kushiriki ufunguo kwa usalama kunahitaji uangalifu. Usimbaji fiche wa ufunguo wa umma unatatua tatizo la usambazaji wa funguo, ingawa unahitaji nguvu zaidi ya kimahesabu na kwa kawaida hutumiwa pamoja na usimbaji wa ufunguo linganifu kwa vitendo.
th: วิธีที่ใช้กันทั่วไปมีทั้งการเข้ารหัสแบบกุญแจสมมาตร ซึ่งใช้กุญแจเดียวกันในการเข้ารหัสและถอดรหัส และการเข้ารหัสแบบกุญแจสาธารณะ ซึ่งแยกกุญแจสาธารณะกับกุญแจส่วนตัว การเข้ารหัสแบบกุญแจสมมาตรทำงานเร็วและเหมาะกับข้อมูลปริมาณมาก แต่ต้องระวังการส่งต่อกุญแจ ส่วนการเข้ารหัสแบบกุญแจสาธารณะแก้ปัญหาการแจกจ่ายกุญแจได้ แต่ประมวลผลหนักกว่า จึงมักใช้ร่วมกับกุญแจสมมาตร
tr: Yaygın olarak kullanılan iki yaklaşım, hem şifreleme hem de şifre çözme için aynı anahtarı kullanan simetrik anahtar şifrelemesi ve bir genel ve bir özel anahtar çifti kullanan açık anahtar şifrelemesidir. Simetrik şifreleme hızlıdır ve büyük miktarda veriyi şifrelemek için çok uygundur, ancak anahtarı güvenli bir şekilde paylaşmak dikkat gerektirir. Açık anahtar şifrelemesi anahtar dağıtım sorununu çözer, ancak hesaplama açısından daha yoğundur ve pratikte tipik olarak simetrik şifreleme ile birlikte kullanılır.
uk: До основних підходів належать симетричне шифрування, де для шифрування й розшифрування використовується один ключ, і шифрування з відкритим ключем, де застосовуються відкритий та приватний ключі. Симетричне шифрування швидке й добре підходить для великих обсягів даних, але потребує обережного передавання ключа. Шифрування з відкритим ключем розв'язує проблему розподілу ключів, але працює важче, тому на практиці часто поєднується із симетричним.
vi: Hai phương pháp phổ biến là mã hóa khóa đối xứng — dùng cùng một khóa để mã hóa và giải mã — và mã hóa khóa công khai, sử dụng cặp khóa công khai và khóa bí mật riêng biệt. Mã hóa đối xứng xử lý nhanh và phù hợp để mã hóa lượng dữ liệu lớn, nhưng đòi hỏi phải chia sẻ khóa một cách cẩn thận. Mã hóa khóa công khai giải quyết được bài toán phân phối khóa, nhưng nặng hơn về mặt tính toán nên thường được dùng kết hợp với mã hóa đối xứng trong thực tế.
zh_cn: 典型加密方式包括对称密钥加密（使用相同的密钥进行加密和解密）与非对称密钥加密（分别使用公钥和私钥）。对称密钥加密处理速度快，适合加密大容量数据，但必须注意安全地传递密钥。非对称加密可以解决密钥分发难题，但处理开销较大，通常与对称密钥结合使用。
zh_tw: 代表性的方式包括使用相同金鑰進行加密與解密的對稱加密，以及分別使用公鑰與私鑰的非對稱加密。對稱加密處理速度快，適合大資料加密，但金鑰傳輸需格外小心。非對稱加密雖能解決金鑰分發問題，但處理較緩慢，通常會與對稱加密結合使用。

# 代表的な暗号方式
source: Common encryption approaches
ar: طرق تشفير شائعة
bn: প্রচলিত এনক্রিপশন পদ্ধতি
de: Gängige Verschlüsselungsverfahren
es: Métodos de cifrado habituales
fr: Méthodes de chiffrement courantes
hi: प्रमुख एन्क्रिप्शन तरीके
id: Metode enkripsi yang umum
it: Metodi di crittografia comuni
ja: 代表的な暗号方式
ko: 대표적인 암호화 방식
nl: Veelgebruikte versleutelingsmethoden
pl: Typowe metody szyfrowania
pt: Métodos comuns de criptografia
ru: Распространенные методы шифрования
sw: Mbinu za kawaida za usimbaji fiche
th: วิธีเข้ารหัสที่ใช้กันทั่วไป
tr: Yaygın şifreleme yöntemleri
uk: Поширені способи шифрування
vi: Các phương thức mã hóa phổ biến
zh_cn: 常见的加密方式
zh_tw: 常見的加密方式
