Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# コピーしました。相手にそのまま送れます。
source: Copied! Send this directly to the recipient.
ar: تم النسخ! أرسله مباشرة إلى المستلم.
bn: কপি করা হয়েছে! এটি সরাসরি গ্রহীতাকে পাঠান।
de: Kopiert! Sie können es direkt an den Empfänger senden.
es: ¡Copiado! Envíalo directamente al destinatario.
fr: Copié ! Vous pouvez l'envoyer tel quel.
hi: कॉपी किया गया! इसे सीधे प्राप्तकर्ता को भेजें।
id: Berhasil disalin! Kirimkan langsung ke penerima.
it: Copiato! Invialo direttamente al destinatario.
ko: 복사되었습니다. 상대방에게 그대로 보낼 수 있습니다.
nl: Gekopieerd! Stuur dit direct naar de ontvanger.
pl: Skopiowano. Możesz od razu wysłać tę treść do odbiorcy.
pt: Copiado! Envie isto diretamente ao destinatário.
ru: Скопировано! Можно отправлять.
sw: Imenakiliwa! Itume moja kwa moja kwa mpokeaji.
th: คัดลอกแล้ว! ส่งให้ผู้รับได้ทันที
tr: Kopyalandı. Karşı tarafa doğrudan iletebilirsiniz.
uk: Скопійовано! Надішліть одержувачу.
vi: Đã sao chép. Bạn có thể gửi trực tiếp cho người nhận.
zh_cn: 已复制。可直接发送给对方。
zh_tw: 已複製。可直接傳送給對方。

# コピーに失敗しました。表示して手動でコピーしてください。
source: Copy failed. Please open and copy it manually.
ar: فشل النسخ. يرجى فتحه ونسخه يدوياً.
bn: কপি করা যায়নি। দয়া করে প্রদর্শন করে ম্যানুয়ালি কপি করুন।
de: Kopieren fehlgeschlagen. Bitte öffnen und manuell kopieren.
es: Error al copiar. Ábrelo y cópialo manualmente.
fr: Échec de la copie. Veuillez l'ouvrir et le copier manuellement.
hi: कॉपी विफल। कृपया खोलें और इसे मैन्युअल रूप से कॉपी करें।
id: Gagal menyalin. Silakan buka dan salin secara manual.
it: Copia non riuscita. Si prega di aprire e copiare manualmente.
ko: 복사에 실패했습니다. 내용을 표시한 후 수동으로 복사해 주세요.
nl: Kopiëren mislukt. Open het a.u.b. en kopieer het handmatig.
pl: Kopiowanie nie powiodło się. Wyświetl treść i skopiuj ją ręcznie.
pt: Falha na cópia. abra e copie manualmente.
ru: Ошибка. Откройте и скопируйте вручную.
sw: Imeshindwa kunakili. Tafadhali ifungue na unakili kwa mikono.
th: การคัดลอกไม่สำเร็จ กรุณาเปิดและคัดลอกด้วยตัวเอง
tr: Kopyalama başarısız oldu. Lütfen ekranda görüntüleyip manuel kopyalayın.
uk: Помилка копіювання. Зробіть це вручну.
vi: Sao chép thất bại. Vui lòng hiển thị và sao chép thủ công.
zh_cn: 复制失败。请显示后手动复制。
zh_tw: 複製失敗。請顯示內容後手動複製。

# コピーに失敗しました。表示内容を手動でコピーしてください。
source: Copy failed. Please copy the content manually.
ar: فشل النسخ. يرجى نسخ المحتوى يدوياً.
bn: কপি ব্যর্থ হয়েছে। দয়া করে বিষয়বস্তু ম্যানুয়ালি কপি করুন।
de: Kopieren fehlgeschlagen. Bitte kopieren Sie den Inhalt manuell.
es: Error al copiar. Copia el contenido manualmente.
fr: Échec de la copie. Veuillez copier le contenu manuellement.
hi: कॉपी विफल। कृपया सामग्री को मैन्युअल रूप से कॉपी करें।
id: Gagal menyalin. Silakan salin konten secara manual.
it: Copia non riuscita. Si prega di copiare il contenuto manualmente.
ko: 복사에 실패했습니다. 표시된 내용을 수동으로 복사해 주세요.
nl: Kopiëren mislukt. Kopieer de inhoud a.u.b. handmatig.
pl: Kopiowanie nie powiodło się. Skopiuj ręcznie wyświetlaną treść.
pt: Falha na cópia. copie o conteúdo manualmente.
ru: Ошибка. Скопируйте текст вручную.
sw: Imeshindwa kunakili. Tafadhali nakili yaliyomo kwa mikono.
th: การคัดลอกไม่สำเร็จ กรุณาคัดลอกเนื้อหาด้วยตัวเอง
tr: Kopyalama başarısız oldu. Lütfen görüntülenen içeriği manuel kopyalayın.
uk: Помилка копіювання. Скопіюйте вміст вручну.
vi: Sao chép thất bại. Vui lòng sao chép thủ công nội dung đang hiển thị.
zh_cn: 复制失败。请手动复制显示内容。
zh_tw: 複製失敗。請手動複製顯示內容。

# コピー済み
source: Copied
ar: تم النسخ
bn: কপি করা হয়েছে
de: Kopiert
es: Copiado
fr: Copié
hi: कॉपी किया गया
id: Tersalin
it: Copiato
ja: コピー済み
ko: 복사됨
nl: Gekopieerd
pl: Skopiowano
pt: Copiado
ru: Скопировано
sw: Imenakiliwa
th: คัดลอกแล้ว
tr: Kopyalandı
uk: Скопійовано
vi: Đã sao chép
zh_cn: 已复制
zh_tw: 已複製

# コミュニケーションツールの専用画面化：
source: A dedicated screen for communication tools:
ar: شاشة مخصصة لأدوات التواصل:
bn: যোগাযোগের অ্যাপগুলোর জন্য নির্দিষ্ট স্ক্রিন:
de: Eigener Bildschirm für Chat-Tools und Mails:
es: Monitor exclusivo para apps de chat y correo :
fr: Écran dédié aux outils de communication :
hi: चैट टूल्स और मेल के लिए अलग स्क्रीन:
id: Jadikan layar khusus untuk alat komunikasi:
it: Monitor dedicato alle applicazioni di chat e e-mail:
ja: コミュニケーションツールの専用画面化：
ko: 메신저 전용 모니터로 쓰기:
nl: Eigen scherm voor chat-tools en mail:
pl: Dedykowany ekran dla narzędzi do komunikacji:
pt: Monitor exclusivo para e-mails e aplicativos de chat:
ru: Экран для чатов и почты:
sw: Skrini maalum kwa ajili ya programu za mawasiliano:
th: แยกหน้าจอสำหรับแอปแชตและอีเมลแอดเดรสโดยเฉพาะ:
tr: İletişim araçları için ayrılmış bir ekran:
uk: Екран для чатів та пошти:
vi: Dành riêng cho các ứng dụng trò chuyện và email:
zh_cn: 将沟通工具专用屏化：
zh_tw: 將溝通工具專用螢幕化：

# コンプライアンスとセキュリティ管理
source: Compliance and Security Management
ar: الامتثال وإدارة الأمن
bn: কমপ্লায়েন্স ও নিরাপত্তা ব্যবস্থাপনা
de: Compliance und Sicherheitskontrollen
es: Cumplimiento normativo y gestión de la seguridad
fr: Conformité et contrôles de sécurité
hi: कम्प्लायंस और सुरक्षा प्रबंधन
id: Kepatuhan dan pengelolaan keamanan
it: Conformità e gestione della sicurezza
ja: コンプライアンスとセキュリティ管理
ko: 컴플라이언스 및 보안 관리
nl: Compliance en beveiligingsbeheer
pl: Zgodność z przepisami (Compliance) i zarządzanie bezpieczeństwem
pt: Gestão de conformidade e segurança
ru: Комплаенс и безопасность
sw: Uzingatiaji wa Sheria na Usimamizi wa Usalama
th: การปฏิบัติตามกฎระเบียบและการจัดการความปลอดภัย
tr: Uyumluluk ve Güvenlik Yönetimi
uk: Відповідність нормам та безпека
vi: Tuân thủ quy định và quản lý bảo mật
zh_cn: 合规与安全管理
zh_tw: 合規性與安全管理

# サイズ/ズームを反映
source: Reflect size/zoom
ar: تطبيق الحجم/التكبير
bn: সাইজ/জুম প্রয়োগ করুন
de: Größe/Zoom anwenden
es: Aplicar tamaño/zoom
fr: Appliquer la taille/le zoom
hi: आकार/ज़ूम प्रतिबिंबित करें
id: Terapkan ukuran/zoom
it: Rifletti dimensione/zoom
ko: 크기/확대 비율 반영
nl: Grootte/zoom toepassen
pl: Zastosuj rozmiar i powiększenie
pt: Refletir tamanho/zoom
ru: Применить размер/масштаб
sw: Weka ukubwa/kuza
th: ใช้ขนาด/การซูม
tr: Boyutu/Yakınlaştırmayı Uygula
uk: Застосувати розмір/масштаб
vi: Áp dụng Kích thước / Thu phóng
zh_cn: 应用尺寸/缩放
zh_tw: 套用尺寸/縮放

# サイズ/ズームを反映しました
source: Reflected size/zoom
ar: تم تطبيق الحجم/التكبير
bn: সাইজ/জুম প্রয়োগ করা হয়েছে
de: Größe/Zoom angewendet
es: Tamaño/zoom aplicado
fr: Taille/zoom appliqué
hi: प्रतिबिंबित आकार/ज़ूम
id: Ukuran/zoom telah diterapkan
it: Dimensione/zoom riflessi
ko: 크기/확대 비율이 반영되었습니다
nl: Grootte/zoom toegepast
pl: Zastosowano ustawienia rozmiaru i powiększenia
pt: Tamanho/zoom refletidos
ru: Размер и масштаб применены
sw: Ukubwa/kuza imewekwa
th: ใช้ขนาด/การซูมแล้ว
tr: Boyut ve yakınlaştırma uygulandı.
uk: Розмір/масштаб застосовано
vi: Đã áp dụng kích thước và mức thu phóng
zh_cn: 已应用尺寸/缩放
zh_tw: 已套用尺寸/縮放

# サイト概要
source: About
ar: لمحة عنا
bn: পরিচিতি
de: Über uns
es: Acerca de
fr: À propos
hi: के बारे में
id: Tentang Kami
it: Informazioni
ja: サイト概要
ko: 사이트 개요
nl: Over
pl: O serwisie
pt: Sobre
ru: О сайте
sw: Kuhusu sisi
th: เกี่ยวกับเรา
tr: Hakkında
uk: Про сервіс
vi: Giới thiệu
zh_cn: 网站简介
zh_tw: 網站簡介

# サイト運営者情報
source: Site Operator
ar: معلومات مشغّل الموقع
bn: সাইট পরিচালকের তথ্য
de: Website-Betreiber
es: Operador del sitio
fr: Opérateur du site
hi: साइट ऑपरेटर
id: Informasi Operator Situs
it: Operatore del sito
ja: サイト運営者情報
ko: 사이트 운영자 정보
nl: Site-exploitant
pl: Informacje o twórcy serwisu
pt: Operador do site
ru: Информация об операторе сайта
sw: Mwendeshaji wa Tovuti
th: ข้อมูลผู้ดำเนินการเว็บไซต์
tr: Site İşletmecisi
uk: Оператор сайту
vi: Thông tin nhà vận hành
zh_cn: 网站运营者信息
zh_tw: 網站營運者資訊

# サイト運営者情報 | FS!QR
source: Site Operator | FS!QR
ar: معلومات المشغّل | FS!QR
bn: সাইট পরিচালকের তথ্য | FS!QR
de: Informationen zum Website-Betreiber | FS!QR
es: Información del operador del sitio | FS!QR
fr: Informations sur l'opérateur du site | FS!QR
hi: साइट ऑपरेटर जानकारी | FS!QR
id: Informasi Operator Situs | FS!QR
it: Informazioni sull'operatore del sito | FS!QR
ja: サイト運営者情報 | FS!QR
ko: 사이트 운영자 정보 | FS!QR
nl: Informatie over de site-exploitant | FS!QR
pl: O twórcy serwisu | FS!QR
pt: Informação do operador do site | FS!QR
ru: Информация об операторе сайта | FS!QR
sw: Habari za mwendeshaji wa tovuti | FS!QR
th: ข้อมูลผู้ดำเนินการเว็บไซต์ | FS!QR
tr: Site İşletmecisi | FS!QR
uk: Дані оператора | FS!QR
vi: Thông tin nhà vận hành | FS!QR
zh_cn: 网站运营者信息 | FS!QR
zh_tw: 網站營運者資訊 | FS!QR

# サイト運営者情報, こうた, FS!QR
source: site operator, Kota, FS!QR
ar: معلومات المشغّل، كوتا، FS!QR
bn: সাইট পরিচালকের তথ্য, কোটা, FS!QR
de: Informationen zum Website-Betreiber, Kota, FS!QR
es: información operador sitio, Kota, FS!QR
fr: Informations sur l'opérateur du site, Kota, FS!QR
hi: साइट ऑपरेटर जानकारी, कोटा, FS!QR
id: informasi operator situs, Kota, FS!QR
it: Informazioni sull'operatore del sito, Kota, FS!QR
ja: サイト運営者情報, こうた, FS!QR
ko: 사이트 운영자 정보, 코타, FS!QR
nl: Informatie over de site-exploitant, Kota, FS!QR
pl: twórca serwisu, Kota, FS!QR
pt: Informação do operador do site, Kota, FS!QR
ru: оператор сайта, Кота, FS!QR
sw: habari za mwendeshaji wa tovuti, Kota, FS!QR
th: ข้อมูลผู้ดำเนินการเว็บไซต์, Kota, FS!QR
tr: site işletmecisi, Kota, FS!QR
uk: Кота, оператор, FS!QR
vi: thông tin nhà vận hành, Kota, FS!QR
zh_cn: 网站运营者信息，Kota，FS!QR
zh_tw: 網站營運者資訊, Kota, FS!QR

# サッシュ（点線バー）をドラッグすると、パネルの高さを自由に変えられます。
source: You can freely change the height of the panel by dragging the sash (dotted line bar).
ar: يمكنك تغيير ارتفاع اللوحة بحرية عن طريق سحب الفاصل (الشريط المنقط).
bn: আপনি স্যাশ (ডটেড লাইন বার) ড্র্যাগ করে প্যানেলের উচ্চতা আপনার ইচ্ছেমতো পরিবর্তন করতে পারেন।
de: Ziehen Sie die gepunktete Trennleiste, um die Höhe des Panels frei anzupassen.
es: Puedes cambiar libremente la altura del panel arrastrando el sash (la barra de puntos).
fr: Vous pouvez modifier librement la hauteur du panneau en faisant glisser le sash (barre pointillée).
hi: आप सैश (बिंदीदार रेखा पट्टी) को खींचकर पैनल की ऊंचाई को स्वतंत्र रूप से बदल सकते हैं।
id: Anda dapat dengan bebas mengubah tinggi panel dengan menyeret sash (bilah garis putus-putus).
it: Puoi cambiare liberamente l'altezza del pannello trascinando la fascia (barra tratteggiata).
ko: 새시(점선 바)를 드래그하면 패널 높이를 자유롭게 변경할 수 있습니다.
nl: U kunt de hoogte van het paneel vrij wijzigen door aan de sash (stippellijn) te trekken.
pl: Przeciągnij przerywany pasek, aby zmienić wysokość panelu.
pt: Você pode alterar livremente a altura do painel arrastando o divisor (barra de linha pontilhada).
ru: Тяните за пунктирную линию, чтобы изменить высоту панели.
sw: Unaweza kubadilisha urefu wa paneli kwa uhuru kwa kuburuta ukanda (pau yenye mstari wa kumpatika).
th: คุณสามารถเปลี่ยนความสูงของแผงได้อย่างอิสระโดยการลากสายคาด (แถบเส้นประ)
tr: Bölme çizgisini (noktalı bar) sürükleyerek panel yüksekliğini dilediğiniz gibi değiştirebilirsiniz.
uk: Тягніть розділювач (пунктир), щоб змінити висоту панелі.
vi: Bạn có thể tự do thay đổi chiều cao của các bảng điều khiển bằng cách kéo thanh phân tách (thanh nét đứt).
zh_cn: 您可以通过拖拽分界线（虚线栏）来自由调整面板的高度。
zh_tw: 拖曳分割線（虛線棒）即可自由改變面板高度。

# サッシュ（点線バー）を上下にドラッグ
source: Drag the sash (dotted line bar) up or down
ar: اسحب الفاصل (الشريط المنقط) لأعلى أو لأسفل
bn: স্যাশ (ডটেড লাইন বার) উপরে বা নিচে ড্র্যাগ করুন
de: Gepunktete Trennleiste nach oben oder unten ziehen
es: Arrastra el sash (barra de puntos) arriba o abajo
fr: Faites glisser le sash (barre pointillée) vers le haut ou vers le bas
hi: सैश (बिंदीदार रेखा पट्टी) को ऊपर या नीचे खींचें
id: Seret sash (bilah garis putus-putus) ke atas atau ke bawah
it: Trascina la fascia (barra tratteggiata) su o giù
ko: 새시(점선 바)를 위아래로 드래그
nl: Sleep de sash (stippellijn) omhoog of omlaag
pl: Przeciągnij przerywany pasek w górę lub w dół
pt: Arraste o divisor (barra de linha pontilhada) para cima ou para baixo
ru: Тяните за пунктирную линию вверх или вниз
sw: Buruta ukanda (pau yenye mstari wa kumpatika) juu au chini
th: ลากสายคาด (แถบเส้นประ) ขึ้นหรือลง
tr: Bölme çizgisini (noktalı bar) yukarı veya aşağı sürükleyin
uk: Тягніть розділювач вгору або вниз
vi: Kéo thanh phân tách (thanh nét đứt) lên hoặc xuống
zh_cn: 上下拖拽分界线（虚线栏）
zh_tw: 上下拖曳分割線（虛線棒）

# サブディスプレイ化する際の注意点
source: Things to Keep in Mind
ar: أمور يجب وضعها في الاعتبار
bn: সাব-ডিসপ্লে হিসেবে ব্যবহারের ক্ষেত্রে কিছু বিষয় খেয়াল রাখুন
de: Wichtige Hinweise zur Nutzung als Zweitbildschirm
es: Aspectos a tener en cuenta al usarlo como pantalla secundaria
fr: Points de vigilance pour l'utilisation en écran secondaire
hi: iPad को सेकंडरी स्क्रीन बनाते समय ध्यान देने योग्य बातें
id: Hal yang Perlu Diperhatikan Saat Menggunakannya Sebagai Monitor Kedua
it: Punti da tenere a mente quando si utilizza un display secondario
ja: サブディスプレイ化する際の注意点
ko: 서브 모니터로 사용할 때의 주의점
nl: Aandachtspunten bij het gebruik als tweede scherm
pl: Rzeczy, o których warto pamiętać
pt: Cuidados ao usar o iPad como monitor secundário
ru: На что обратить внимание при использовании iPad в качестве второго монитора
sw: Mambo ya Kuzingatia
th: ข้อควรระวังเมื่อใช้เป็นหน้าจอเสริม
tr: Akılda Tutulması Gerekenler
uk: На що звернути увагу при використанні iPad як другого монітора
vi: Những lưu ý khi sử dụng làm màn hình phụ
zh_cn: 用作副显示器时的注意事项
zh_tw: 用作副顯示器時的注意事項

# サブディスプレイ化のおすすめ無料アプリ
source: Best Free Apps for Using Your iPad as a Second Monitor
ar: أفضل التطبيقات المجانية لاستخدام جهاز iPad كشاشة ثانية
bn: সাব-ডিসপ্লে করার জন্য সেরা বিনামূল্যের অ্যাপ
de: Empfohlene Gratis-Apps für Zweitbildschirme
es: Aplicaciones gratuitas recomendadas para usar como pantalla secundaria
fr: Applications gratuites recommandées pour second écran
hi: सब-डिस्प्ले के लिए अनुशंसित मुफ्त ऐप्स
id: Aplikasi Gratis Terbaik untuk Menjadikan iPad Sebagai Monitor Kedua
it: App gratuite consigliate per trasformare in un monitor secondario
ja: サブディスプレイ化のおすすめ無料アプリ
ko: 듀얼 모니터 활용을 위한 무료 앱 추천
nl: Aanbevolen gratis apps voor een tweede scherm
pl: Najlepsze darmowe aplikacje do korzystania z iPada jako drugiego monitora
pt: Aplicativos gratuitos recomendados para monitor secundário
ru: Бесплатные программы для создания второго экрана
sw: Programu Bora za Bure za Kutumia iPad Yako Kama Skrini ya Pili
th: แอปฟรีแนะนำสำหรับใช้เป็นหน้าจอเสริม
tr: iPad'inizi İkinci Bir Monitör Olarak Kullanmak İçin En İyi Ücretsiz Uygulamalar
uk: Безкоштовні програми для створення другого екрана
vi: Ứng dụng miễn phí khuyên dùng để làm màn hình phụ
zh_cn: 旧备副屏化推荐免费应用
zh_tw: 舊備副屏化推薦免費應用

# サポートは日本語で受けられますか？
source: Is support available in Japanese?
ar: هل يمكنني الحصول على الدعم باللغة اليابانية؟
bn: আমি কীভাবে সাপোর্টের সাথে যোগাযোগ করতে পারি?
de: Wie kann ich den Support kontaktieren?
es: ¿Cómo puedo contactar con el soporte?
fr: Comment puis-je contacter le support ?
hi: मैं सहायता से कैसे संपर्क कर सकता हूँ?
id: Bagaimana cara saya menghubungi dukungan?
it: Come posso contattare il supporto?
ja: サポートは日本語で受けられますか？
ko: 지원 서비스는 일본어로 제공되나요?
nl: Hoe kan ik contact opnemen met de ondersteuning?
pl: W jakim języku jest świadczona pomoc techniczna?
pt: Como posso entrar em contato o suporte?
ru: Как связаться с поддержкой?
sw: Nawezaje kuwasiliana na msaada?
th: ฉันจะติดต่อฝ่ายสนับสนุนได้อย่างไร?
tr: Destek hizmetini Türkçe olarak alabilir miyim?
uk: Як звернутися до підтримки?
vi: Dịch vụ hỗ trợ có bằng tiếng Nhật không?
zh_cn: 是否提供支持服务？
zh_tw: 可以獲得日語支援嗎？

# サーバーでエラーが発生しました。時間をおいて再度お試しください。
source: A server error occurred. Please try again later.
ar: حدث خطأ في الخادم. يرجى المحاولة مرة أخرى لاحقًا.
bn: সার্ভারে একটি ত্রুটি ঘটেছে। অনুগ্রহ করে কিছু সময় পর আবার চেষ্টা করুন।
de: Auf dem Server ist ein Fehler aufgetreten. Bitte versuchen Sie es später noch einmal.
es: Se ha producido un error en el servidor. Por favor, inténtelo de nuevo más tarde.
fr: Une erreur est survenue sur le serveur. Veuillez réessayer plus tard.
hi: सर्वर में त्रुटि आ गई है। कृपया कुछ समय बाद पुनः प्रयास करें।
id: Terjadi kesalahan pada server. Silakan coba lagi nanti.
it: Si è verificato un errore del server. Riprova più tardi.
ja: サーバーでエラーが発生しました。時間をおいて再度お試しください。
ko: 서버에서 오류가 발생했습니다. 잠시 후 다시 시도해 주세요.
nl: Er is een serverfout opgetreden. Probeer het later opnieuw.
pl: Wystąpił błąd serwera. Spróbuj ponownie później.
pt: Ocorreu um erro no servidor. Tente novamente mais tarde.
ru: На сервере произошла ошибка. Пожалуйста, попробуйте позже.
sw: Hitilafu ya seva imetokea. Tafadhali jaribu tena baadaye.
th: เกิดข้อผิดพลาดของเซิร์ฟเวอร์ กรุณาลองใหม่อีกครั้งในภายหลัง
tr: Sunucuda bir hata oluştu. Lütfen daha sonra tekrar deneyin.
uk: На сервері сталася помилка. Будь ласка, спробуйте пізніше.
vi: Đã xảy ra lỗi máy chủ. Vui lòng thử lại sau.
zh_cn: 服务器发生错误。请稍后再试。
zh_tw: 伺服器發生錯誤。請稍後再試。

# サーバーで処理に失敗しました。時間をおいて再度お試しください。
source: Processing failed on the server. Please try again later.
ar: فشلت المعالجة على الخادم. يرجى المحاولة مرة أخرى لاحقاً.
bn: সার্ভারে প্রক্রিয়াকরণ ব্যর্থ হয়েছে। দয়া করে পরে আবার চেষ্টা করুন।
de: Verarbeitung auf dem Server fehlgeschlagen. Bitte versuchen Sie es später erneut.
es: Error de procesamiento en el servidor. Inténtalo de nuevo más tarde.
fr: Le traitement a échoué sur le serveur. Veuillez réessayer plus tard.
hi: सर्वर पर प्रसंस्करण विफल रहा। कृपया बाद में पुन: प्रयास करें।
id: Pemrosesan gagal di server. Silakan coba lagi nanti.
it: Elaborazione non riuscita sul server. Riprova più tardi.
ko: 서버 처리에 실패했습니다. 잠시 후 다시 시도해 주세요.
nl: Verwerking op de server mislukt. Probeer het later opnieuw.
pl: Wystąpił błąd przetwarzania po stronie serwera. Spróbuj ponownie za chwilę.
pt: Falha no processamento no servidor. tente novamente mais tarde.
ru: Ошибка на сервере. Попробуйте позже.
sw: Usindikaji umeshindikana kwenye seva. Tafadhali jaribu tena baadaye.
th: การประมวลผลบนเซิร์ฟเวอร์ไม่สำเร็จ โปรดลองอีกครั้งในภายหลัง
tr: Sunucu tarafında işlem başarısız oldu. Lütfen bir süre sonra tekrar deneyin.
uk: Помилка сервера. Спробуйте пізніше.
vi: Máy chủ xử lý thất bại. Vui lòng đợi một lát rồi thử lại.
zh_cn: 服务器上的处理失败。请稍后重试。
zh_tw: 伺服器處理失敗。請稍後再試。

# サーバーにゴミを残さないエコな運用
source: No Unnecessary Data Left on the Server
ar: تشغيل صديق للبيئة دون ترك مخلفات على الخادم
bn: সার্ভারে আবর্জনা না রেখে পরিবেশবান্ধব ব্যবহার
de: Umweltfreundlicher Betrieb, der keinen Müll auf dem Server hinterlässt
es: Una gestión ecológica que evita archivos innecesarios en el servidor
fr: Un fonctionnement écoresponsable sans accumulation de données inutiles sur le serveur
hi: सर्वर पर कोई फालतू डेटा न छोड़ने वाला ईको-फ्रेंडली तरीका
id: Operasi ramah lingkungan yang tidak meninggalkan sampah di server
it: Operazioni ecologiche senza lasciare file inutili sul server
ja: サーバーに不要なデータを残さない運用
ko: 서버에 쓰레기를 남기지 않는 친환경 운영
nl: Milieuvriendelijke werking die geen afval achterlaat op de server
pl: Ekologiczne podejście: nie zostawiamy zbędnych danych na serwerach
pt: Operação ecológica que não deixa lixo no servidor
ru: Экологичная работа без накопления мусора на сервере
sw: Uendeshaji rafiki wa mazingira ambao huacha takataka kwenye seva
th: การทำงานที่เป็นมิตรต่อสิ่งแวดล้อมโดยไม่ทิ้งขยะไว้บนเซิร์ฟเวอร์
tr: Sunucularda Atık Veri Bırakmayan Çevre Dostu Kullanım
uk: Eco-Friendly Operation That Leaves No Data Behind
vi: Vận hành xanh - không lưu lại rác dữ liệu trên máy chủ
zh_cn: 不给服务器留垃圾的环保运营
zh_tw: 不將垃圾留在伺服器上的環保操作

# サーバーのファイル種別判定が利用できません。管理者へお問い合わせください。
source: Server-side file type determination is not available. Please contact the administrator.
ar: تحديد نوع الملف من جانب الخادم غير متاح. يرجى الاتصال بالمسؤول.
bn: সার্ভারের ফাইল টাইপ সনাক্তকরণ উপলব্ধ নেই। অনুগ্রহ করে অ্যাডমিনের সাথে যোগাযোগ করুন।
de: Die serverseitige Dateitypbestimmung ist nicht verfügbar. Bitte wenden Sie sich an den Administrator.
es: La validación del tipo de archivo en el servidor no está disponible. Póngase en contacto con el administrador.
fr: La détection du type de fichier par le serveur n'est pas disponible. Veuillez contacter l'administrateur.
hi: सर्वर-साइड फ़ाइल प्रकार निर्धारण उपलब्ध नहीं है। कृपया व्यवस्थापक से संपर्क करें।
id: Deteksi jenis file di server tidak tersedia. Silakan hubungi administrator.
it: Il rilevamento del tipo di file sul server non è disponibile. Contatta l'amministratore.
ja: サーバーのファイル種別判定が利用できません。管理者へお問い合わせください。
ko: 서버의 파일 형식 확인 기능을 이용할 수 없습니다. 관리자에게 문의해 주세요.
nl: Bepaling van bestandstype aan de serverzijde is niet beschikbaar. Neem contact op met de beheerder.
pl: Określanie typu pliku po stronie serwera jest niedostępne. Skontaktuj się z administratorem.
pt: A detecção do tipo de arquivo pelo servidor não está disponível. Entre em contato com o administrador.
ru: Проверка типа файлов на стороне сервера недоступна. Пожалуйста, обратитесь к администратору.
sw: Uamuzi wa aina ya faili upande wa seva haupatikani. Tafadhali wasiliana na msimamizi.
th: ฟังก์ชันระบุประเภทไฟล์ของเซิร์ฟเวอร์ไม่สามารถใช้งานได้ กรุณาติดต่อผู้ดูแลระบบ
tr: Sunucu tarafında dosya türü tespiti kullanılamıyor. Lütfen yöneticiye başvurun.
uk: Перевірка типу файлу на стороні сервера недоступна. Будь ласка, зверніться до адміністратора.
vi: Máy chủ không thể xác định loại tệp. Vui lòng liên hệ với quản trị viên.
zh_cn: 无法使用服务器的文件类型判断功能。请联系管理员。
zh_tw: 無法使用伺服器的檔案類型判定功能。請聯絡管理員。

# サーバー上
source: On the Server
ar: على الخادم
bn: সার্ভারে
de: Auf dem Server
es: En el servidor
fr: Sur le serveur
hi: सर्वर पर
id: Di server
it: Sul server
ja: サーバー上
ko: 서버에서
nl: Op de server
pl: Na serwerze
pt: No servidor
ru: На сервере
sw: Kwenye seva
th: บนเซิร์ฟเวอร์
tr: Sunucuda
uk: На сервері
vi: Trên máy chủ
zh_cn: 服务器上
zh_tw: 伺服器上
