Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 既存のチームファイル共有ルームを検索・参加。ルームIDとパスワードで既存のグループルームに参加してファイル共有できます。
source: Search and join existing team file-sharing rooms. You can join an existing group room and share files using the room ID and password.
ar: ابحث وانضم إلى غرف مشاركة ملفات الفريق الحالية. يمكنك الانضمام إلى غرفة مجموعة حالية ومشاركة الملفات باستخدام معرف الغرفة وكلمة المرور.
bn: বিদ্যমান টিম ফাইল শেয়ারিং রুম খুঁজুন এবং যোগ দিন। আপনি রুম ID ও পাসওয়ার্ড ব্যবহার করে বিদ্যমান গ্রুপ রুমে যোগ দিতে এবং ফাইল শেয়ার করতে পারবেন।
de: Bestehende Team-Dateifreigaberäume suchen und beitreten. Sie können einem bestehenden Gruppenraum beitreten und Dateien unter Verwendung der Raum-ID und des Passworts teilen.
es: Busca y únete a salas para compartir archivos en equipo existentes. Puedes unirte a una sala de grupo existente y compartir archivos usando el ID de sala y la contraseña.
fr: Recherchez et rejoignez des salons de partage de fichiers d'équipe existants. Vous pouvez rejoindre un salon de groupe existant et partager des fichiers à l'aide de l'identifiant du salon et du mot de passe.
hi: मौजूदा टीम फ़ाइल साझाकरण रूम खोजें और उनमें शामिल हों। आप रूम आईडी और पासवर्ड का उपयोग करके मौजूदा समूह रूम में शामिल हो सकते हैं और फ़ाइलें साझा कर सकते हैं।
id: Cari dan bergabunglah dengan ruang berbagi file tim yang ada. Anda dapat bergabung dengan ruang grup yang ada dan berbagi file menggunakan ID ruangan dan kata sandi.
it: Cerca e unisciti a stanze di condivisione file di team esistenti. Puoi unirti a una stanza di gruppo esistente e condividere file usando l'ID stanza e la password.
ja: 既存のチームファイル共有ルームを検索・参加。ルームIDとパスワードで既存のグループルームに参加してファイル共有できます。
ko: 기존 팀 파일 공유 룸을 검색하여 참여하세요. 룸 ID와 비밀번호로 기존 그룹 룸에 참여하여 파일을 공유할 수 있습니다.
nl: Zoek naar en neem deel aan bestaande gedeelde teamkamers. U kunt deelnemen aan een bestaande groepskamer en bestanden delen met de kamer-ID en het wachtwoord.
pl: Wyszukiwanie i dołączanie do istniejących pokoi grupowych. Aby rozpocząć współdzielenie plików, wpisz ID i hasło wybranego pokoju.
pt: Pesquise e entre em salas de compartilhamento de arquivos de equipe existentes. Você pode entrar em uma sala de grupo existente e compartilhar arquivos usando o ID da sala e a senha.
ru: Найдите существующую командную комнату обмена файлами и присоединитесь к ней. По ID комнаты и паролю можно войти в групповую комнату и обмениваться файлами.
sw: Tafuta na ujiunge na vyumba vilivyopo vya kushiriki faili vya timu. Unaweza kujiunga na chumba cha kikundi kilichopo na kushiriki faili kwa kutumia ID ya chumba na nenosiri.
th: ค้นหาและเข้าร่วมห้องแชร์ไฟล์ของทีมที่มีอยู่ คุณสามารถเข้าร่วมห้องกลุ่มที่มีอยู่และแชร์ไฟล์โดยใช้ ID ห้องและรหัสผ่าน
tr: Mevcut ekip dosya paylaşım odalarını arayın ve katılın. Oda ID'si ve şifresini kullanarak mevcut bir gruba katılarak dosya paylaşmaya başlayabilirsiniz.
uk: Вхід до існуючих командних кімнат.
vi: Tìm kiếm và tham gia phòng chia sẻ tệp nhóm sẵn có. Sử dụng ID phòng và mật khẩu để gia nhập phòng và trao đổi tệp tin.
zh_cn: 搜索并加入现有团队文件分享室。您可以使用房间ID和密码加入现有的群组房间并分享文件。
zh_tw: 搜尋並加入現有的團隊檔案分享房間。使用房間 ID 與密碼即可加入現有群組房間並分享檔案。

# 既存のノートルームに参加して共同編集に参加します。
source: Join an existing note room to participate in collaborative editing.
ar: انضم إلى غرفة ملاحظات حالية للمشاركة في التحرير التعاوني.
bn: সহযোগিতামূলক সম্পাদনায় অংশ নিতে বিদ্যমান নোট রুমে যোগ দিন।
de: Treten Sie einem bestehenden Notizraum bei, um an der gemeinsamen Bearbeitung teilzunehmen.
es: Únete a una sala de notas existente para participar en la edición colaborativa.
fr: Rejoignez un salon de notes existant pour participer à l'édition collaborative.
hi: सहयोगी संपादन में भाग लेने के लिए मौजूदा नोट्स रूम में शामिल हों।
id: Bergabunglah dengan ruang catatan yang sudah ada untuk berpartisipasi dalam pengeditan kolaboratif.
it: Unisciti a una stanza note esistente per partecipare all'editing collaborativo.
ja: 既存のノートルームに参加して共同編集に参加します。
ko: 기존 노트 룸에 참여하여 공동 편집을 시작하세요.
nl: Neem deel aan een bestaande notitiekamer om gezamenlijk te bewerken.
pl: Wejdź do istniejącego pokoju notatek, aby dołączyć do edycji w zespole.
pt: Entre em uma sala de notas existente para participar na edição colaborativa.
ru: Вступайте в существующие заметки для правки.
sw: Jiunge na chumba kilichopo cha noti ili kushiriki katika uhariri wa pamoja.
th: เข้าร่วมห้องบันทึกที่มีอยู่เพื่อมีส่วนร่วมในการแก้ไขร่วมกัน
tr: Ortak düzenlemeye katılmak için mevcut bir not odasına giriş yapın.
uk: Приєднатися до замітки.
vi: Tham gia phòng ghi chú sẵn có để cùng chỉnh sửa trực tuyến.
zh_cn: 加入现有笔记房间以参与协作编辑。
zh_tw: 加入現有的筆記房間參與共同編輯。

# 既存のリアルタイム共同編集ノートルームを検索・参加。ルームIDとパスワードで既存のノートに参加して共同編集できます。
source: Search and join existing real-time collaborative editing note rooms. You can join and co-edit existing notes using your room ID and password.
ar: ابحث وانضم إلى غرف التحرير التعاوني للملاحظات في الوقت الفعلي الحالية. يمكنك الانضمام إلى الملاحظات الحالية والتحرير التعاوني باستخدام معرف الغرفة وكلمة المرور.
bn: বিদ্যমান রিয়েল-টাইম কোলাবোরেটিভ এডিটিং নোট রুম খুঁজুন এবং যোগ দিন। আপনি রুম ID ও পাসওয়ার্ড ব্যবহার করে বিদ্যমান নোটে যোগ দিতে এবং একসাথে এডিট করতে পারবেন।
de: Bestehende kollaborative Echtzeit-Notizräume suchen und beitreten. Sie können beitreten und bestehende Notizen unter Verwendung Ihrer Raum-ID und Ihres Passworts gemeinsam bearbeiten.
es: Busca salas de notas con edición colaborativa en tiempo real y únete a ellas. Con el ID de sala y la contraseña puedes participar en una nota existente y editarla junto con otras personas.
fr: Recherchez et rejoignez des salons de notes d'édition collaborative en temps réel existants. Vous pouvez rejoindre et co-éditer des notes existantes à l'aide de votre identifiant de salon et de votre mot de passe.
hi: मौजूदा वास्तविक समय सहयोगी संपादन नोट रूम खोजें और शामिल हों। आप अपनी रूम आईडी और पासवर्ड का उपयोग करके मौजूदा नोट्स में शामिल हो सकते हैं और सह-संपादन कर सकते हैं।
id: Cari dan bergabunglah dengan ruang catatan pengeditan kolaboratif waktu nyata yang ada. Anda dapat bergabung dan mengedit catatan yang ada bersama-sama menggunakan ID ruangan dan kata sandi.
it: Cerca e unisciti a stanze note con editing collaborativo in tempo reale esistenti. Puoi partecipare e collaborare a note esistenti usando l'ID stanza e la password.
ja: 既存のリアルタイム共同編集ノートルームを検索・参加。ルームIDとパスワードで既存のノートに参加して共同編集できます。
ko: 기존 실시간 공동 편집 노트 룸을 검색하여 참여하세요. 룸 ID와 비밀번호로 기존 노트에 참여하여 공동 편집할 수 있습니다.
nl: Zoek en neem deel aan bestaande real-time samenwerkingsnotitiekamers. U kunt deelnemen aan en gezamenlijk bewerken van bestaande notities met uw kamer-ID en wachtwoord.
pl: Wyszukiwanie i dołączanie do istniejących notatników online. Użyj ID i hasła pokoju, aby rozpocząć edycję tekstu wspólnie z innymi.
pt: Pesquise e entre em salas de notas com edição colaborativa em tempo real. Você pode entrar e co-editar notas existentes usando o ID da sala e a senha.
ru: Найдите существующую комнату совместной заметки и присоединитесь к ней. По ID комнаты и паролю можно открыть заметку и редактировать её вместе.
sw: Tafuta na ujiunge na vyumba vilivyopo vya noti vya kuhariri pamoja kwa wakati halisi. Unaweza kujiunga na noti zilizopo na kuzihariri pamoja ukitumia ID ya chumba na nenosiri.
th: ค้นหาและเข้าร่วมห้องบันทึกที่มีการแก้ไขร่วมกันแบบเรียลไทม์ที่มีอยู่ คุณสามารถเข้าร่วมและแก้ไขบันทึกที่มีอยู่ร่วมกันได้โดยใช้ ID ห้องและรหัสผ่าน
tr: Mevcut gerçek zamanlı ortak not odalarını arayın ve katılın. Oda ID'si ve şifresiyle mevcut bir not odasına katılarak ortak düzenlemeye katılabilirsiniz.
uk: Вхід до існуючих заміток.
vi: Tìm kiếm và tham gia các phòng ghi chú cộng tác thời gian thực sẵn có. Sử dụng ID phòng và mật khẩu để tham gia và đồng chỉnh sửa ghi chú.
zh_cn: 搜索并加入现有的实时共同编辑笔记房间。可使用房间 ID 和密码加入现有笔记并共同编辑。
zh_tw: 搜尋並加入現有的即時共同編輯筆記房間。使用房間 ID 與密碼即可加入現有筆記並共同編輯。

# 既存の共有タスクボードを検索・参加。ルームIDとパスワードでチームのカンバンボードに参加できます。
source: Find and join an existing shared task board with its room ID and password.
ar: ابحث عن لوحة مهام مشتركة موجودة وانضم إليها باستخدام معرّف الغرفة وكلمة المرور.
bn: রুম ID ও পাসওয়ার্ড দিয়ে বিদ্যমান শেয়ার করা টাস্ক বোর্ড খুঁজে যোগ দিন।
de: 既存のTeilenタスクボードをSuchen・参加。Raum-IDとPasswortでチームのカンバンボードに参加できます。
es: 既存のCompartirタスクボードをBuscar・参加。ID de la salaとContraseñaでチームのカンバンボードに参加できます。
fr: Recherchez et rejoignez un tableau de tâches partagé existant avec son identifiant de salle et son mot de passe.
hi: 既存のशेयर करेंタスクボードをखोजें・参加。रूम आईडीとपासवर्डでチームのカンバンボードに参加できます。
id: 既存のBagikanタスクボードをCari・参加。ID ruangとKata sandiでチームのカンバンボードに参加できます。
it: 既存のCondividiタスクボードをCerca・参加。ID StanzaとPasswordでチームのカンバンボードに参加できます。
ja: 既存の共有タスクボードを検索・参加。ルームIDとパスワードでチームのカンバンボードに参加できます。
ko: 既存の공유タスクボードを검색・参加。룸 IDと비밀번호でチームのカンバンボードに参加できます。
nl: 既存のDelenタスクボードをZoeken・参加。Kamer-IDとWachtwoordでチームのカンバンボードに参加できます。
pl: Znajdź istniejącą współdzieloną tablicę zadań i dołącz do niej za pomocą identyfikatora pokoju oraz hasła.
pt: 既存のCompartilharタスクボードをPesquisar・参加。ID da SalaとSenhaでチームのカンバンボードに参加できます。
ru: Найдите и откройте существующую общую доску задач по ID комнаты и паролю.
sw: Tafuta na ujiunge na ubao wa kazi wa pamoja uliopo kwa kutumia kitambulisho cha chumba na nenosiri.
th: 既存のแชร์タスクボードをค้นหา・参加。ID ห้องとรหัสผ่านでチームのカンバンボードに参加できます。
tr: 既存のPaylaşタスクボードをAra・参加。Oda ID'siとŞifreでチームのカンバンボードに参加できます。
uk: 既存のПоділитисяタスクボードをПошук・参加。ID кімнатиとПарольでチームのカンバンボードに参加できます。
vi: 既存のChia sẻタスクボードをTìm kiếm・参加。ID phòngとMật khẩuでチームのカンバンボードに参加できます。
zh_cn: 既存の分享タスクボードを搜索・参加。房间 IDと密码でチームのカンバンボードに参加できます。
zh_tw: 既存の分享タスクボードを搜尋・参加。房間 IDと密碼でチームのカンバンボードに参加できます。

# 日
source: Sun
ar: الأحد
bn: রবি
fr: Dim
ja: 日
pl: Nd
ru: Вс
sw: Jp

# 日々のTODO・作業整理
source: Sun々のTODO・作業整理
ar: الأحد々のTODO・作業整理
bn: রবি々のTODO・作業整理
fr: Dim々のTODO・作業整理
ja: 日々のTODO・作業整理
pl: Nd々のTODO・作業整理
ru: Вс々のTODO・作業整理
sw: Jp々のTODO・作業整理

# 日々のケアでも改善しない場合は、バンドの素材自体を変えるのが最も効果的です。
source: If the problem persists despite daily care, the most effective solution is to change the band material altogether.
ar: إذا لم تنجح العناية اليومية في تحسين الوضع، فإن تغيير مادة السوار نفسها هو الحل الأكثر فعالية.
bn: নিয়মিত যত্ন নেওয়ার পরও যদি অবস্থার উন্নতি না হয়, তবে ব্যান্ডের উপাদান পরিবর্তন করাই সবচেয়ে কার্যকর সমাধান।
de: Wenn die tägliche Pflege keine Besserung bringt, ist der Wechsel des Armbandmaterials die effektivste Lösung.
es: Si los cuidados diarios no dan resultado, lo mejor es cambiar directamente el material de la correa.
fr: Si l'entretien quotidien ne suffit pas, changer le matériau du bracelet est la solution la plus efficace.
hi: अगर रोज़ाना देखभाल के बाद भी सुधार न हो, तो बैंड का मटेरियल बदलना सबसे असरदार उपाय है।
id: Jika perawatan harian tidak kunjung membuahkan hasil, mengganti bahan tali itu sendiri adalah cara yang paling efektif.
it: Se le precauzioni quotidiane non bastano, cambiare il materiale del cinturino è la soluzione più efficace.
ja: 日々のケアでも改善しない場合は、バンドの素材自体を変えるのが最も効果的です。
ko: 매일 관리해도 개선되지 않는다면 스트랩 소재 자체를 바꾸는 것이 가장 효과적입니다.
nl: Als dagelijkse verzorging niet helpt, is het veranderen van het materiaal van het bandje de meest effectieve oplossing.
pl: Jeśli domowe sposoby nie przynoszą rezultatu, najlepiej całkowicie zmienić materiał, z którego wykonano pasek.
pt: Se os cuidados diários não resolverem, trocar o material da pulseira é a solução mais eficaz.
ru: Если базовый гигиенический уход не помогает, самым эффективным решением будет смена материала ремешка.
sw: Ikiwa tatizo linaendelea licha ya utunzaji wa kila siku, suluhisho la uhakika zaidi ni kubadilisha nyenzo ya kamba yenyewe.
th: หากการดูแลในแต่ละวันยังไม่ดีขึ้น วิธีที่มีประสิทธิภาพที่สุดคือการเปลี่ยนวัสดุของสาย
tr: Günlük bakıma rağmen sorun devam ederse, en etkili çözüm kordon malzemesini tamamen değiştirmektir.
uk: Якщо базовий догляд не допомагає, найефективнішим рішенням буде зміна матеріалу ремінця.
vi: Nếu việc chăm sóc hàng ngày vẫn không cải thiện được tình trạng này, thay đổi chất liệu dây đeo là phương pháp hiệu quả nhất.
zh_cn: 如果日常护理仍无法改善，那么更换表带的材质本身是最有效的方法。
zh_tw: 如果日常護理仍無法改善，那麼更換錶帶的材質本身是最有效的方法。

# 日付を選ぶとその日のタスクを確認・追加できます。タスクをドラッグすると期限日を変更できます。
source: Select a date to view and add tasks for that day. Drag a task to change its due date.
ar: اختر تاريخاً لعرض مهام ذلك اليوم وإضافتها. اسحب مهمة لتغيير موعدها النهائي.
bn: সেই দিনের টাস্ক দেখতে ও যোগ করতে একটি তারিখ নির্বাচন করুন। সময়সীমা বদলাতে টাস্কটি টেনে নিন।
de: 日付を選ぶとその日のタスクをBestätigen・追加できます。タスクをドラッグすると期限日を変更できます。
es: 日付を選ぶとその日のタスクをConfirmar・追加できます。タスクをドラッグすると期限日を変更できます。
fr: Sélectionnez une date pour voir et ajouter les tâches du jour. Faites glisser une tâche pour modifier son échéance.
hi: 日付を選ぶとその日のタスクをपुष्टि करें・追加できます。タスクをドラッグすると期限日を変更できます。
id: 日付を選ぶとその日のタスクをKonfirmasi・追加できます。タスクをドラッグすると期限日を変更できます。
it: 日付を選ぶとその日のタスクをConferma・追加できます。タスクをドラッグすると期限日を変更できます。
ja: 日付を選ぶとその日のタスクを確認・追加できます。タスクをドラッグすると期限日を変更できます。
ko: 日付を選ぶとその日のタスクを확인・追加できます。タスクをドラッグすると期限日を変更できます。
nl: 日付を選ぶとその日のタスクをBevestigen・追加できます。タスクをドラッグすると期限日を変更できます。
pl: Wybierz datę, aby zobaczyć i dodać zadania z tego dnia. Przeciągnij zadanie, aby zmienić jego termin.
pt: 日付を選ぶとその日のタスクをConfirmar・追加できます。タスクをドラッグすると期限日を変更できます。
ru: Выберите дату, чтобы просмотреть и добавить задачи этого дня. Перетащите задачу, чтобы изменить срок её выполнения.
sw: Chagua tarehe ili kuona na kuongeza kazi za siku hiyo. Buruta kazi ili kubadilisha tarehe yake ya mwisho.
th: 日付を選ぶとその日のタスクをยืนยัน・追加できます。タスクをドラッグすると期限日を変更できます。
tr: 日付を選ぶとその日のタスクをOnayla・追加できます。タスクをドラッグすると期限日を変更できます。
uk: 日付を選ぶとその日のタスクをПідтвердити・追加できます。タスクをドラッグすると期限日を変更できます。
vi: 日付を選ぶとその日のタスクをXác nhận・追加できます。タスクをドラッグすると期限日を変更できます。
zh_cn: 日付を選ぶとその日のタスクを确认・追加できます。タスクをドラッグすると期限日を変更できます。

source: For everyday recordings, dropping the setting to "1080p HD / 30fps" is a sensible compromise. On iPhone, go to Settings > Camera > Record Video; on Android, look in the camera app settings. This one change can dramatically slow down how quickly your storage fills up.
ar: للتسجيل اليومي، نوصي بخفض الدقة إلى مستوى قياسي مثل "1080p HD / 30fps". في جهاز iPhone، يمكنك تغيير ذلك من "الإعدادات" > "الكاميرا" > "تسجيل الفيديو". في جهاز Android، يمكنك تغييره من إعدادات تطبيق الكاميرا نفسه. سيؤدي هذا الإجراء وحده إلى تقليل سرعة امتلاء المساحة بشكل كبير.
bn: দৈনন্দিন সাধারণ ভিডিওর জন্য কোয়ালিটি কমিয়ে '1080p HD / 30fps' করে রাখাটা সবচেয়ে ভালো উপায়। iPhone-এ Settings > Camera > Record Video-তে গিয়ে আর Android-এ ক্যামেরা অ্যাপের সেটিংস থেকে এটি পরিবর্তন করা যায়। শুধু এই একটি পরিবর্তনের মাধ্যমেই স্টোরেজ দ্রুত ফুরিয়ে যাওয়ার সমস্যা অনেকটাই কমে আসবে।
de: Für alltägliche Aufnahmen empfehlen wir, die Auflösung auf einen Standardwert wie „1080p HD / 30 fps“ zu reduzieren. Beim iPhone geht das unter „Einstellungen“ > „Kamera“ > „Video aufnehmen“, bei Android in den Einstellungen der Kamera-App. Dadurch füllt sich der Speicher in Zukunft deutlich langsamer.
es: Para el día a día, lo mejor es bajar la calidad a un formato estándar, como «1080p HD / 30 fps». En iPhone puedes modificarla en «Ajustes» > «Cámara» > «Grabar vídeo», y en Android desde la configuración dentro de la aplicación de cámara. Con esto lograrás ralentizar muchísimo el consumo de memoria en un futuro.
fr: Pour des enregistrements quotidiens, il est recommandé de baisser la qualité à un niveau standard comme « 1080p HD / 30 ips ». Sur iPhone, allez dans Réglages > Appareil photo > Enregistrer une vidéo. Sur Android, vous pouvez modifier la résolution dans les paramètres de l'application Appareil photo. Cela ralentira considérablement la saturation de votre stockage.
hi: रोज़मर्रा के वीडियो के लिए, हम क्वालिटी को '1080p HD / 30fps' जैसी स्टैंडर्ड सेटिंग पर रखने की सलाह देते हैं। iPhone पर आप 'सेटिंग्स' > 'कैमरा' > 'रिकॉर्ड वीडियो' में जाकर और Android पर कैमरा ऐप की सेटिंग्स से इसे बदल सकते हैं। सिर्फ़ इतना करने से भविष्य में स्टोरेज भरने की रफ़्तार बहुत कम हो जाएगी।
id: Untuk perekaman sehari-hari, kami menyarankan Anda menurunkan pengaturan ke kualitas standar seperti "1080p HD / 30fps". Anda dapat mengubah kualitas video di "Pengaturan" > "Kamera" > "Rekam Video" pada iPhone, atau dari pengaturan aplikasi kamera di Android. Cara ini saja sudah bisa memperlambat konsumsi penyimpanan ponsel Anda secara signifikan di masa mendatang.
it: Per registrazioni quotidiane, si consiglia di abbassare le impostazioni a una qualità standard come '1080p HD / 30fps'. Su iPhone puoi modificare la qualità da 'Impostazioni' > 'Fotocamera' > 'Registra video', mentre su Android puoi farlo dalle impostazioni nell'app fotocamera. Questo da solo rallenterà drasticamente il consumo futuro di spazio.
ja: 日常の記録であれば、「1080p HD / 30fps」などの標準的な画質に設定を下げておくことをおすすめします。iPhoneであれば「設定」＞「カメラ」＞「ビデオ撮影」、Androidであればカメラアプリ内の設定から画質を変更できます。これだけで、今後、空き容量が減るペースを大幅に緩やかにできます。
ko: 일상적인 기록용이라면 '1080p HD / 30fps'와 같은 표준 화질로 설정을 낮춰 두는 것을 권장합니다. iPhone은 '설정' > '카메라' > '비디오 녹화', Android는 카메라 앱 설정에서 화질을 변경할 수 있습니다. 이것만으로도 향후 용량이 줄어드는 속도를 크게 늦출 수 있습니다.
nl: Voor dagelijkse opnamen raden we aan de kwaliteit te verlagen naar een standaardresolutie zoals '1080p HD / 30fps'. Op een iPhone doe je dit via 'Instellingen' > 'Camera' > 'Video-opname', op Android in de instellingen van de camera-app. Hiermee vertraag je het tempo waarin de opslag volloopt aanzienlijk.
pl: Do codziennych nagrań warto obniżyć rozdzielczość do standardowego poziomu, na przykład „1080p HD / 30fps”. Na iPhonie znajdziesz to w Ustawienia > Aparat > Nagrywanie wideo; na Androidzie poszukaj opcji jakości bezpośrednio w ustawieniach aplikacji aparatu. Ta jedna zmiana drastycznie spowolni zapełnianie pamięci w przyszłości.
pt: Para gravações do dia a dia, recomendamos reduzir a qualidade para um formato padrão como «1080p HD / 30 fps». No iPhone, você pode alterar isso em Ajustes > Câmera > Gravar Vídeo. No Android, o ajuste é feito nas configurações da própria câmera. Isso fará com que o espaço acabe muito mais devagar.
ru: Для повседневной съемки мы рекомендуем снизить качество до стандартного уровня, например «1080p HD / 30 кадров/с». На iPhone вы можете изменить это в «Настройки» > «Камера» > «Запись видео», а на Android — в настройках самого приложения камеры. Только этот шаг поможет существенно замедлить заполнение памяти в будущем.
sw: Kwa rekodi za kawaida za kila siku, tunapendekeza upunguze ubora wa video uwe katika kiwango cha kawaida kama "1080p HD / 30fps". Kwenye iPhone, unaweza kubadilisha hii kupitia "Mipangilio" > "Kamera" > "Rekodi Video". Kwenye Android, unaweza kubadilisha ubora kupitia mipangilio iliyo ndani ya programu ya kamera. Kufanya hivi pekee kutapunguza kwa kiasi kikubwa kasi ya simu yako kujaa.
th: หากเป็นการบันทึกชีวิตประจำวันทั่วไป แนะนำให้ปรับความละเอียดลงมาที่ระดับมาตรฐาน เช่น "1080p HD / 30fps" โดยใน iPhone สามารถเข้าไปตั้งค่าได้ที่ "การตั้งค่า" > "กล้อง" > "บันทึกวิดีโอ" ส่วน Android ปรับได้จากเมนูตั้งค่าในแอปกล้องถ่ายรูป วิธีนี้จะช่วยชะลอการลดลงของพื้นที่จัดเก็บข้อมูลในอนาคตได้อย่างมาก
tr: Günlük çekimler için ayarı "1080p HD / 30fps" gibi standart bir kaliteye düşürmek mantıklı bir uzlaşmadır. iPhone'da "Ayarlar" > "Kamera" > "Video Kaydet" bölümüne gidin; Android'de ise kamera uygulaması ayarlarına bakın. Sadece bu değişiklik, depolama alanınızın dolma hızını önemli ölçüde yavaşlatabilir.
uk: Для повсякденної зйомки ми рекомендуємо знизити якість до стандартного рівня, наприклад «1080p HD / 30 кадрів/с». На iPhone ви можете змінити це в «Параметри» > «Камера» > «Запис відео», а на Android — в налаштуваннях самого додатку камери. Лише цей крок допоможе суттєво уповільнити споживання пам'яті в майбутньому.
vi: Đối với nhu cầu ghi lại cuộc sống hàng ngày, chúng tôi khuyên bạn nên hạ cài đặt xuống mức tiêu chuẩn như "1080p HD / 30fps". Bạn có thể thay đổi chất lượng quay từ "Cài đặt" > "Camera" > "Quay video" trên iPhone hoặc từ phần cài đặt bên trong ứng dụng máy ảnh trên Android. Chỉ cần thay đổi này, tốc độ tiêu hao dung lượng trong tương lai sẽ giảm đi đáng kể.
zh_cn: 如果只是日常记录，建议将设置降低到“1080p HD / 30fps”等标准画质。iPhone用户可在“设置”＞“相机”＞“录制视频”中修改，Android用户可在相机应用的设置中调整画质。仅此一项操作，就能大幅减缓未来的空间消耗速度。
zh_tw: 如果只是日常記錄，建議將設定降低到「1080p HD / 30fps」等標準畫質。iPhone用戶可在「設定」＞「相機」＞「錄製影片」中修改，Android用戶可在相機應用程式的設定中調整畫質。僅此一項操作，就能大幅減緩未來的空間消耗速度。

# 日常的な大容量ファイルのやり取りには、以下のような問題がつきまといます。FS!QRは、これらの課題を「ブラウザ完結」というアプローチで解決します。
source: Exchanging large files in day-to-day work brings a familiar set of headaches. FS!QR tackles them all with a browser-only approach.
ar: يجلب تبادل الملفات الكبيرة في العمل اليومي مجموعة مألوفة من المتاعب. تتصدى FS!QR لها جميعاً من خلال نهج يعتمد بالكامل على المتصفح.
bn: দৈনিক ভিত্তিতে বড় ফাইল আদান-প্রদানের ক্ষেত্রে নিচের সমস্যাগুলি দেখা যায়। FS!QR এই চ্যালেঞ্জগুলির সমাধান একটি "ব্রাউজার-ভিত্তিক" পদ্ধতির মাধ্যমে করে।
de: Der tägliche Austausch großer Dateien bringt folgende Probleme mit sich. FS!QR löst diese Herausforderungen durch einen rein browserbasierten Ansatz.
es: El intercambio habitual de archivos pesados conlleva las siguientes dificultades, que FS!QR soluciona con una propuesta integrada por completo en el navegador.
fr: Le partage régulier de fichiers volumineux comporte plusieurs contraintes majeures. FS!QR apporte une solution simple à ces difficultés grâce à son approche entièrement intégrée au navigateur.
hi: रोज़मर्रा के काम में बड़ी फ़ाइलों के लेन-देन में नीचे बताई गई समस्याएँ आती हैं। FS!QR इन मुश्किलों को 'सिर्फ़ ब्राउज़र' के ज़रिए हल करता है।
id: Bertukar file berukuran besar dalam pekerjaan sehari-hari selalu diiringi masalah yang sudah familiar. FS!QR mengatasi semuanya dengan pendekatan yang selesai di browser.
it: Lo scambio quotidiano di file di grandi dimensioni porta spesso con sé i problemi indicati di seguito. FS!QR li risolve con un approccio che funziona interamente dal browser.
ja: 日常的な大容量ファイルのやり取りには、以下のような問題がつきまといます。FS!QRは、これらの課題を「ブラウザ完結」というアプローチで解決します。
ko: 하루 업무나 일과 과정에서 빈번하게 일어나는 대형 대용량 파일 유통 절차 시에는 통상적으로 하단과 같은 실질적인 피로와 마찰 요소들이 가득했습니다. FS!QR은 복잡한 환경 개설 없이 오직 '순수 브라우저상에서 전부 완결하는' 편리한 방식으로 이러한 문제를 해결하고자 합니다.
nl: Het dagelijks uitwisselen van grote bestanden brengt de volgende problemen met zich mee. FS!QR lost deze uitdagingen op met een "browsergebaseerde" aanpak.
pl: Codzienna wymiana ciężkich dokumentów wiąże się ze znanym zestawem utrudnień. FS!QR pomaga ich w całości uniknąć, wykorzystując środowisko przeglądarkowe.
pt: A troca diária de arquivos grandes traz consigo as seguintes dificuldades. O FS!QR resolve esses problemas adotando uma abordagem baseada exclusivamente no navegador.
ru: Повседневный обмен большими файлами часто сопровождается следующими проблемами. FS!QR решает их подходом «всё в браузере».
sw: Kubadilishana faili kubwa katika kazi za kila siku huleta seti ya matatizo yanayojulikana. FS!QR inayashughulikia yote kwa njia ya kivinjari pekee.
th: การส่งไฟล์ขนาดใหญ่ในชีวิตประจำวันมักมาพร้อมปัญหาเหล่านี้ FS!QR แก้ปัญหาด้วยแนวทางที่ทำทุกอย่างจบในเบราว์เซอร์
tr: Günlük işlerde büyük dosyaları alıp vermek tanıdık bir dizi baş ağrısını beraberinde getirir. FS!QR bunların hepsini sadece tarayıcı yaklaşımıyla çözer.
uk: Щоденний обмін великими файлами супроводжується такими проблемами. FS!QR вирішує ці завдання за допомогою підходу «тільки через браузер».
vi: Việc trao đổi tệp dung lượng lớn hằng ngày luôn kèm theo những vấn đề quen thuộc sau đây. FS!QR giải quyết tất cả bằng cách tiếp cận "hoàn toàn trên trình duyệt".
zh_cn: 日常交换大文件时会出现以下问题。 FS!QR 通过“浏览器完整”方法解决了这些问题。
zh_tw: 日常交換大型檔案時常遇到以下困擾。FS!QR 以「完全在瀏覽器內完成」的方式解決這些問題。
