Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 自動生成されるID
source: Auto-generated ID
ar: المعرف المُنشأ تلقائيًا
bn: স্বয়ংক্রিয়ভাবে তৈরি ID
de: Automatisch generierte ID
es: ID generado automáticamente
fr: ID généré automatiquement
hi: स्वचालित रूप से उत्पन्न आईडी
id: ID yang dihasilkan secara otomatis
it: ID generato automaticamente
ja: 自動生成されるID
ko: 자동 생성되는 ID
nl: Automatisch gegenereerd ID
pl: Automatycznie generowane ID
pt: ID gerado automaticamente
ru: Автоматический ID
sw: ID inayozalishwa kiotomatiki
th: ID ที่สร้างโดยอัตโนมัติ
tr: Otomatik Oluşturulan ID
uk: Автоматичний ID
vi: ID tự động tạo
zh_cn: 自动生成ID
zh_tw: 自動產生的 ID

# 自動生成される共有ID
source: Auto-generated share ID
ar: معرف المشاركة المُنشأ تلقائيًا
bn: স্বয়ংক্রিয়ভাবে তৈরি শেয়ার্ড ID
de: Automatisch generierte Freigabe-ID
es: ID de uso compartido generado automáticamente
fr: ID de partage généré automatiquement
hi: स्वचालित रूप से उत्पन्न साझा आईडी
id: ID berbagi yang dihasilkan secara otomatis
it: ID condivisione generato automaticamente
ja: 自動生成される共有ID
ko: 자동 생성되는 공유용 ID
nl: Automatisch gegenereerd gedeeld ID
pl: Automatycznie generowane ID udostępniania
pt: ID de compartilhamento gerado automaticamente
ru: Автоматический ID обмена
sw: ID ya kushiriki inayozalishwa kiotomatiki
th: ID สำหรับแชร์ที่สร้างโดยอัตโนมัติ
tr: Otomatik Oluşturulan Paylaşım ID'si
uk: Автоматичний ID для обміну
vi: ID chia sẻ tự động tạo
zh_cn: 自动生成分享 ID
zh_tw: 自動產生的分享 ID

source: If you've ever connected to home Wi-Fi and seen two network names (SSIDs) like "MyWifi-G" and "MyWifi-A", you've already encountered the two bands: 2.4GHz and 5GHz. More and more modern routers merge these into a single SSID using a feature called band steering. This article explains the pros and cons of that feature, and what to do when your connection becomes unstable.
ar: عند الاتصال بشبكة Wi-Fi المنزلية، ربما رأيت اسمين للشبكة (SSIDs) مثل "MyWifi-G" و "MyWifi-A". يمثل هذان الاسمان ترددين لاسلكيين مختلفين: 2.4 جيجاهرتز و 5 جيجاهرتز. وتحتوي العديد من أجهزة التوجيه الحديثة على ميزة تسمى "توجيه النطاق" (Band Steering) لدمج الترددين تحت اسم واحد. يستعرض هذا المقال مزايا وعيوب هذه الميزة، وكيفية التصرف في حال عدم استقرار الاتصال.
bn: আপনি যদি কখনো ওয়াই-ফাইতে কানেক্ট করার সময় "○○-G" এবং "○○-A" এর মতো দুটি নেটওয়ার্ক নাম (SSID) দেখে থাকেন, তবে আপনি ইতোমধ্যেই 2.4GHz এবং 5GHz—এই দুটি ব্যান্ডের সাথে পরিচিত। আজকালকার অনেক রাউটারই ব্যান্ড স্টিয়ারিং নামক ফিচারের মাধ্যমে এই দুটি ব্যান্ডকে একটি নামের অধীনে যুক্ত করে দেয়। এই আর্টিকেলে ফিচারটির সুবিধা-অসুবিধা এবং সংযোগ অস্থিতিশীল হলে কী করতে হবে তা নিয়ে আলোচনা করা হয়েছে।
de: Beim Verbinden mit Ihrem Heimnetzwerk haben Sie wahrscheinlich zwei Netzwerknamen (SSIDs) wie „MeinWlan-G" und „MeinWlan-A" gesehen. Diese entsprechen zwei verschiedenen Funkbändern: 2,4 GHz und 5 GHz. Immer mehr moderne Router führen beide unter einem einzigen Namen zusammen, dank einer Funktion namens Band-Steering. Dieser Artikel stellt die Vor- und Nachteile dieser Funktion vor und erklärt, was bei instabiler Verbindung zu tun ist.
es: Al conectarte a tu Wi-Fi doméstico, probablemente hayas visto dos nombres de red (SSID) como «MiWifi-G» y «MiWifi-A». Corresponden a dos bandas de radio diferentes: 2,4 GHz y 5 GHz. Cada vez más routers modernos fusionan ambas bajo un mismo nombre gracias a una función llamada band steering. Este artículo presenta las ventajas e inconvenientes de esta función, y qué hacer en caso de conexión inestable.
fr: En vous connectant à votre Wi-Fi domestique, vous avez probablement vu deux noms de réseau (SSID) comme « MonWifi-G » et « MonWifi-A ». Ils correspondent à deux bandes radio différentes : 2,4 GHz et 5 GHz. De plus en plus de routeurs modernes fusionnent les deux sous un nom unique grâce à une fonction appelée band steering. Cet article présente les avantages et inconvénients de cette fonctionnalité, ainsi que la marche à suivre en cas de connexion instable.
hi: होम Wi-Fi से कनेक्ट करते समय, आपने शायद "XX-G" और "XX-A" जैसे दो नाम देखे हों। ये "2.4GHz" और "5GHz" विभिन्न रेडियो बैंड का प्रतिनिधित्व करते हैं। आधुनिक राउटर अक्सर "बैंड स्टीयरिंग" सुविधा रखते हैं जो दोनों को एक नाम में एकीकृत करती है।
id: Saat menyambungkan perangkat ke Wi-Fi rumah, Anda mungkin sering melihat dua nama jaringan (SSID) seperti "○○-G" dan "○○-A". Kedua nama ini mewakili jenis gelombang radio yang berbeda, yaitu "2,4 GHz" dan "5 GHz". Pada router modern saat ini, fitur "Band Steering" yang menyatukan kedua pita frekuensi tersebut ke dalam satu nama jaringan yang sama semakin sering digunakan. Artikel ini akan menjelaskan keuntungan dan kerugian dari fitur ini, serta langkah penanganan jika koneksi internet Anda tidak stabil.
it: Quando ti connetti alla tua rete Wi-Fi di casa, probabilmente hai visto due nomi di rete (SSID) come 'MioWifi-G' e 'MioWifi-A'. Corrispondono a due bande radio diverse: 2,4 GHz e 5 GHz. Sempre più router moderni le unificano sotto un unico nome grazie a una funzione chiamata band steering. Questo articolo presenta i pro e i contro di questa funzione e cosa fare in caso di connessione instabile.
ja: 自宅のWi-Fiにつなぐとき、「○○-G」と「○○-A」のように2つの名前（SSID）が表示されるのを見たことがある方は多いでしょう。これはそれぞれ「2.4GHz」と「5GHz」という異なる電波の種類を表しています。最近のルーターでは、この2つをひとつの同じ名前に統一する「バンドステアリング（Band Steering）」という機能が搭載されていることが増えました。本記事では、この機能のメリットとデメリット、そして通信が不安定な場合の対処法を解説します。
ko: 자택의 Wi-Fi에 연결할 때, '○○-G'와 '○○-A'처럼 2개의 이름(SSID)이 표시되는 것을 본 적이 있는 분도 많을 것입니다. 이것은 각각 '2.4GHz'와 '5GHz'라는 다른 전파의 종류를 나타내고 있습니다. 최근 라우터에서는 이 2개를 하나의 같은 이름으로 통일하는 '밴드 스티어링(Band Steering)'이라는 기능이 탑재되어 있는 경우가 늘었습니다. 이 글에서는 이 기능의 장점과 단점, 그리고 통신이 불안정한 경우의 대처법을 설명합니다.
nl: Home Wi-Fi twee namen (SSID) zoals X-G en X-A? Dat zijn 2.4GHz en 5GHz. Nieuwere routers combineert deze met Band Steering. Dit artikel legt voordelen en fixes uit.
pl: Podczas łączenia się z domowym Wi-Fi często widać dwie nazwy sieci, np. kończące się na „-G” i „-A”. Zwykle oznaczają one dwa pasma: 2,4 GHz i 5 GHz. W nowszych routerach coraz częściej dostępna jest funkcja band steeringu, która łączy oba pasma pod jedną nazwą. Poniżej wyjaśniamy jej zalety, wady i sposoby radzenia sobie z niestabilnym połączeniem.
pt: Ao se conectar à sua rede Wi-Fi doméstica, você provavelmente já viu dois nomes de rede (SSID) como 'MinhaWifi-G' e 'MinhaWifi-A'. Eles correspondem a duas bandas de rádio diferentes: 2,4 GHz e 5 GHz. Cada vez mais roteadores modernos fundem as duas sob um único nome graças a uma função chamada band steering. Este artigo apresenta as vantagens e desvantagens dessa função e o que fazer em caso de conexão instável.
ru: При подключении к домашнему Wi-Fi многие, вероятно, видели два имени сети (SSID), например «○○-G» и «○○-A». Они представляют собой два разных частотных диапазона: 2,4 ГГц и 5 ГГц. В современных роутерах эти диапазоны все чаще объединяют под одним именем с помощью функции «band steering» (управление диапазоном). В этой статье мы подробно расскажем о преимуществах и недостатках этой функции, а также о том, что делать, если соединение работает нестабильно.
sw: Ikiwa umewahi kuunganisha kwenye Wi-Fi ya nyumbani na kuona majina mawili ya mtandao (SSIDs) kama "MyWifi-G" na "MyWifi-A", tayari umekutana na masafa hayo mawili: 2.4GHz na 5GHz. Ruta nyingi za kisasa zinachanganya masafa haya kuwa jina moja zikitumia kipengele kinachoitwa band steering. Makala haya yanaelezea faida na hasara za kipengele hicho, na nini cha kufanya wakati muunganisho wako unapokuwa sio thabiti.
th: เมื่อคุณเชื่อมต่อกับ Wi-Fi ที่บ้าน หลายคนน่าจะเคยเห็นชื่อเครือข่าย (SSID) แสดงขึ้นมา 2 ชื่อ เช่น '○○-G' และ '○○-A' ซึ่งชื่อเหล่านี้แสดงถึงคลื่นความถี่วิทยุที่ต่างกันคือ '2.4GHz' และ '5GHz' ตามลำดับ ในปัจจุบันเราท์เตอร์รุ่นใหม่ๆ มักจะมาพร้อมกับฟังก์ชันที่เรียกว่า 'Band Steering' ซึ่งทำหน้าที่รวมชื่อคลื่นความถี่ทั้งสองนี้ให้เป็นชื่อเดียวกัน บทความนี้จะมาอธิบายข้อดี ข้อเสีย และวิธีแก้ไขเมื่อการเชื่อมต่ออินเทอร์เน็ตไม่เสถียร
tr: Evde Wi-Fi ağına bağlanırken muhtemelen "MyWifi-G" ve "MyWifi-A" gibi iki farklı ağ adı (SSID) görmüşsünüzdür. Bunlar 2.4 GHz ve 5 GHz olmak üzere iki farklı frekans bandını temsil eder. Giderek daha fazla yeni nesil yönlendirici, "bant yönlendirme" (band steering) adı verilen bir özellik kullanarak bu iki bandı tek bir ağ adı altında birleştiriyor. Bu makalede bu özelliğin avantaj ve dezavantajlarını, ayrıca bağlantınız kararsızlaştığında ne yapmanız gerektiğini açıklıyoruz.
uk: На домашній Wi-Fi часто два імена: ○○-G і ○○-A (2,4 ГГц й 5 ГГц). Нові маршрутизатори об'єднують їх у Band Steering. Тут плюси, мінуси й як вирішити проблеми.
vi: Tôi chắc chắn rất nhiều người từng thấy 2 tên (SSID) được hiển thị như "XX-G" và "XX-A" khi kết nối Wi-Fi tại nhà. Chúng lần lượt đại diện cho "2.4GHz" và "5GHz", các loại sóng điện khác nhau. Gần đây, nhiều bộ định tuyến có tích hợp tính năng gọi là "Band Steering (Band Steering)" để thống nhất hai cái này thành một tên giống nhau. Bài viết này giải thích lợi ích, nhược điểm và cách khắc phục khi kết nối không ổn định.
zh_cn: 连接家用 Wi-Fi 时，很多人可能见过"○○-G"和"○○-A"这样两个名称（SSID）同时显示的情况。这分别代表"2.4 GHz"和"5 GHz"两种不同的无线电波频段。最近的路由器中，将这两个频段统一为同一名称的"频段转向（Band Steering）"功能越来越普遍。本文将介绍这项功能的优点和缺点，以及通信不稳定时的应对方法。
zh_tw: 連接家用 Wi-Fi 時，看到「○○-G」和「○○-A」兩個名稱（SSID）的人應該不少。這分別代表「2.4GHz」和「5GHz」兩種不同的頻段。近年的路由器越來越多搭載了將這兩者統一為同一名稱的「頻段導引（Band Steering）」功能。本文將說明這項功能的優缺點，以及通訊不穩定時的解決方法。

source: When connecting to home Wi-Fi, you have likely seen two network names (SSIDs) like "Network-G" and "Network-A." These represent the distinct 2.4GHz and 5GHz frequency bands. Modern routers increasingly feature "Band Steering," a technology that unifies these two frequencies under a single name. In this article, we'll discuss the advantages and disadvantages of this feature, along with troubleshooting steps if your connection becomes unstable.
ar: عند الاتصال بشبكة Wi-Fi المنزلية، من المحتمل أنك رأيت اسمين للشبكة (SSIDs) مثل "Network-G" و "Network-A". تمثل هذه النطاقات الترددية المميزة 2.4 جيجاهرتز و 5 جيجاهرتز. تتميز أجهزة التوجيه الحديثة بشكل متزايد بـ "توجيه النطاق"، وهي تقنية توحد هذين الترددين تحت اسم واحد. في هذا المقال، سنناقش مزايا وعيوب هذه الميزة، إلى جانب خطوات استكشاف الأخطاء وإصلاحها إذا أصبح اتصالك غير مستقر.
bn: বাসার Wi-Fi সংযোগ করার সময় অনেকেই হয়তো '○○-G' এবং '○○-A'-এর মতো দুটি আলাদা নাম (SSID) দেখেছেন. এগুলো যথাক্রমে '2.4GHz' এবং '5GHz' ফ্রিকোয়েন্সি ব্যান্ডকে নির্দেশ করে. আজকের দিনের রাউটারগুলোতে এই দুটিকে একটি নামে একত্রিত করার জন্য 'ব্যান্ড স্টিয়ারিং' (Band Steering) ফিচারটি দেওয়া হচ্ছে. এই লেখায় আমরা এই ফিচারের সুবিধা, অসুবিধা এবং সংযোগের সমস্যা সমাধানের উপায়গুলো আলোচনা করব.
de: Beim Verbinden mit dem heimischen WLAN haben Sie sicher schon Netzwerknamen (SSIDs) wie „WLAN-G“ und „WLAN-A“ gesehen. Diese stehen für die unterschiedlichen Frequenzbänder 2,4 GHz und 5 GHz. Moderne Router verfügen immer häufiger über die Funktion „Band Steering“, die beide Bänder unter einem einzigen Namen zusammenfasst. In diesem Artikel beleuchten wir die Vor- und Nachteile dieser Funktion und zeigen Ihnen Lösungen bei Verbindungsproblemen.
es: Al conectarte a la red Wi-Fi de tu casa, es probable que hayas visto dos redes con nombres (SSID) parecidos, como «XX-G» y «XX-A». Estas letras indican distintos tipos de banda de frecuencia, 2.4 GHz y 5 GHz, respectivamente. Últimamente, muchos routers incorporan una función llamada «Band Steering» (dirección de banda) que unifica ambas señales bajo el mismo nombre. En este artículo, explicamos las ventajas e inconvenientes de esta función y qué hacer en caso de que la conexión sea inestable.
fr: En vous connectant au Wi-Fi chez vous, vous avez sûrement déjà vu deux noms de réseau (SSID) s'afficher, du type « box-G » et « box-A ». Ils représentent respectivement les bandes de fréquences 2,4 GHz et 5 GHz. Aujourd'hui, de plus en plus de routeurs intègrent la fonction « Band Steering », qui réunit ces deux réseaux sous un nom unique. Cet article détaille les points forts et les limites de cette fonction, ainsi que les solutions en cas d'instabilité.
hi: घर के Wi-Fi से कनेक्ट करते समय, आपने अक्सर '○○-G' और '○○-A' जैसे दो अलग नाम (SSID) देखे होंगे. ये क्रमशः '2.4GHz' और '5GHz' नामक अलग-अलग फ्रीक्वेंसी बैंड को दर्शाते हैं. नए राउटर में इन दोनों को एक ही नाम में एकीकृत करने वाला 'बैंड स्टीयरिंग' (Band Steering) फीचर दिया जा रहा है. इस लेख में हम इस फीचर के फायदे, नुकसान और नेटवर्क अस्थिर होने पर सुधार के उपायों के बारे में जानेंगे.
id: Saat menghubungkan perangkat ke Wi-Fi di rumah, Anda mungkin sering melihat dua nama jaringan (SSID) seperti "○○-G" dan "○○-A". Masing-masing mewakili jenis gelombang radio yang berbeda, yaitu "2.4GHz" dan "5GHz". Router modern saat ini semakin banyak yang dilengkapi dengan fitur "Band Steering" untuk menyatukan kedua nama ini menjadi satu nama yang sama. Dalam artikel ini, kami akan menjelaskan kelebihan dan kekurangan fitur ini, serta langkah penanganan jika koneksi tidak stabil.
it: Molti avranno notato che, quando ci si connette al Wi-Fi di casa, compaiono spesso due nomi (SSID) come 'Nome-G' e 'Nome-A'. Questi rappresentano due diversi tipi di onde radio: '2.4GHz' e '5GHz'. I router più recenti sono sempre più spesso dotati di una funzione chiamata 'Band Steering', che unifica queste due reti sotto un unico nome. Questo articolo illustra i vantaggi e gli svantaggi di questa funzione e come comportarsi in caso di prestazioni instabili.
ja: 自宅のWi-Fiにつなぐとき、「○○-G」と「○○-A」のように2つの名前（SSID）が表示されるのを見たことがある方は多いでしょう。これはそれぞれ「2.4GHz」と「5GHz」という異なる電波の種類を表しています。最近のルーターでは、この2つを同じ名前に統一する「バンドステアリング（Band Steering）」という機能が搭載されていることが増えました。本記事では、この機能のメリットとデメリット、性能が不安定な場合の対処法を解説します。
ko: 집에서 Wi-Fi에 연결할 때 '○○-G'나 '○○-A'처럼 두 개의 이름(SSID)이 표시되는 것을 보신 분들이 많을 것입니다. 이는 각각 '2.4GHz'와 '5GHz'라는 서로 다른 주파수 대역을 뜻합니다. 최근 출시되는 공유기에는 이 두 주파수를 하나의 이름으로 통합하는 '밴드 스티어링(Band Steering)' 기능이 탑재되는 경우가 늘어났습니다. 본 글에서는 이 기능의 장점과 단점, 그리고 인터넷 연결이 불안정할 때의 대처 방법을 알아봅니다.
nl: Bij het verbinden met uw wifi thuis heeft u vast wel eens twee netwerknamen (SSID's) gezien, zoals 'Netwerk-G' en 'Netwerk-A'. Deze staan respectievelijk voor de 2.4GHz- en 5GHz-frequentieband. Moderne routers beschikken steeds vaker over 'band steering', een functie die deze twee banden samenvoegt onder één naam. In dit artikel bespreken we de voor- en nadelen van deze functie en wat u kunt doen bij een onstabiele verbinding.
pl: Wielu z nas zauważyło, że podczas łączenia się z domową siecią Wi-Fi wyświetlają się dwie nazwy (SSID), np. „Nazwa-G” i „Nazwa-A”. Oznaczają one odpowiednio pasma 2,4 GHz oraz 5 GHz. Współczesne routery coraz częściej oferują funkcję „Band Steering” (sterowanie pasmem), która łączy oba te pasma pod jedną wspólną nazwą. W tym artykule omówimy zalety i wady tego rozwiązania oraz podpowiemy, co zrobić w przypadku niestabilnego połączenia.
pt: Ao se conectar ao Wi-Fi em casa, é muito provável que você já tenha visto dois nomes de rede (SSID) como "Rede-G" e "Rede-A". Eles representam as frequências de 2,4 GHz e 5 GHz, respectivamente. Roteadores modernos vêm equipados cada vez mais com o recurso "Band Steering", que unifica essas duas frequências sob o mesmo nome. Neste artigo, analisamos as vantagens e desvantagens dessa função e o que fazer se a conexão ficar instável.
ru: При подключении к домашнему Wi-Fi вы наверняка замечали две разные сети с названиями типа «○○-G» и «○○-A». Они соответствуют разным частотным диапазонам: 2,4 ГГц и 5 ГГц. В современных роутерах всё чаще используется функция «Band Steering» (управление диапазонами), которая объединяет их под одним именем (SSID). В этой статье мы рассмотрим преимущества и недостатки этой технологии, а также разберемся, что делать при нестабильном соединении.
sw: Wakati wa kuunganisha kwenye Wi-Fi ya nyumbani, huenda umewahi kuona majina mawili tofauti ya mtandao (SSID) kama vile '○○-G' na '○○-A'. Haya yanawakilisha mawimbi mawili tofauti ya masafa: '2.4GHz' na '5GHz'. Katika ruta za kisasa, kipengele kiitwacho 'Band Steering' kinachounganisha mawimbi haya mawili chini ya jina moja kimeanza kutumika sana. Makala hii itaeleza faida, hasara za kipengele hiki, na namna ya kusuluhisha matatizo ya mtandao kukatika.
th: หลายคนคงเคยเห็นชื่อเครือข่าย (SSID) 2 ชื่อ เช่น "○○-G" และ "○○-A" แสดงขึ้นมาเวลาที่จะเชื่อมต่อ Wi-Fi ที่บ้าน ซึ่งสิ่งนี้แสดงถึงประเภทคลื่นวิทยุที่แตกต่างกันคือ "2.4GHz" และ "5GHz" ตามลำดับ ในปัจจุบันเราเตอร์รุ่นใหม่ ๆ มักจะมาพร้อมฟังก์ชันที่เรียกว่า "Band Steering" เพื่อรวมทั้งสองอย่างนี้ให้เป็นชื่อเดียวกัน ในบทความนี้เราจะอธิบายถึงข้อดีข้อเสียของฟังก์ชันนี้และวิธีแก้ปัญหาเมื่อสัญญาณไม่เสถียร
tr: Ev internetinize bağlanırken '○○-G' ve '○○-A' gibi iki farklı ağ adı (SSID) görmüş olabilirsiniz. Bunlar sırasıyla '2.4 GHz' ve '5 GHz' frekans bantlarını temsil eder. Modern yönlendiricilerde bu iki bandı tek bir ad altında birleştiren 'Bant Yönlendirme' (Band Steering) özelliği giderek daha yaygın hale geliyor. Bu yazıda, söz konusu özelliğin avantajlarını, dezavantajlarını ve bağlantı sorunları yaşandığında yapılması gerekenleri ele alacağız.
uk: При підключенні до домашнього Wi-Fi ви напевно помічали дві різні мережі з назвами на кшталт «○○-G» та «○○-A». Вони відповідають різним частотним діапазонам: 2,4 ГГц та 5 ГГц. У сучасних роутерах часто використовується функція «Band Steering» (керування діапазонами), яка об'єднує їх під одним спільним іменем (SSID). У цій статті ми розглянемо плюси та мінуси цієї технології, а також розберемося, що робити при проблемах зі з'єднанням.
vi: Khi kết nối với Wi-Fi ở nhà, chắc hẳn nhiều người đã từng thấy hai tên mạng (SSID) hiển thị dạng như "○○-G" và "○○-A". Các tên này đại diện cho hai băng tần sóng vô tuyến khác nhau lần lượt là "2.4GHz" và "5GHz". Các bộ định tuyến thế hệ mới ngày nay thường được tích hợp tính năng gộp hai băng tần này thành một tên duy nhất gọi là "Band Steering" (Điều phối băng tần). Trong bài viết này, chúng tôi sẽ phân tích các ưu nhược điểm của tính năng này và cách xử lý khi đường truyền không ổn định.
zh_cn: 在连接家中Wi-Fi时，相信很多人都见过类似于“○○-G”和“○○-A”这两个网络名称（SSID）。它们分别代表了“2.4GHz”和“5GHz”这两种不同的无线电波频段。在近期的路由器中，越来越多地搭载了将这两个名称统一为一个相同名称的“频段导航（Band Steering）”功能。本文将分析该功能的优缺点，以及在连接不稳定时的应对方法。
zh_tw: 在連接家中Wi-Fi時，相信很多人都見過類似於「○○-G」和「○○-A」這兩個網路名稱（SSID）。它們分別代表了「2.4GHz」與「5GHz」這兩種不同的無線電波頻段。在近期的路由器中，越來越多地搭載了將這兩個名稱統一為一個相同名稱的「頻段導引（Band Steering）」功能。本文將分析該功能的優缺點，以及在連線不穩定時的應對方法。

source: A clear explanation of how band steering (combining 5GHz and 2.4GHz Wi-Fi under one network name) works on home routers, plus common causes of instability and how to fix them.
ar: تعرف على آلية عمل ميزة توجيه النطاق (band steering) لدمج شبكتي 5 جيجاهرتز و2.4 جيجاهرتز تحت اسم واحد في جهاز التوجيه (الراوتر) المنزلي، وأسباب عدم استقرار الاتصال وكيفية حلها بلغة بسيطة.
bn: হোম রাউটারে 5GHz ও 2.4GHz নেটওয়ার্কের নাম এক রাখা (ব্যান্ড স্টিয়ারিং) কীভাবে কাজ করে এবং সংযোগ বিচ্ছিন্ন হওয়ার সাধারণ কারণ ও সেগুলোর সমাধানের একটি সহজবোধ্য ব্যাখ্যা।
de: Wir erklären leicht verständlich, wie die Zusammenlegung der WLAN-Frequenzbänder 5 GHz und 2,4 GHz unter einem Namen (Band Steering) funktioniert, warum Verbindungen instabil werden können und wie Sie das beheben.
es: Explicamos de forma sencilla cómo funciona el ajuste que asigna el mismo nombre a las redes de 5 GHz y 2,4 GHz en el router de tu casa (band steering), por qué a veces la conexión se vuelve inestable y cómo solucionarlo.
fr: Découvrez le fonctionnement du « band steering » (attribuer le même nom aux réseaux Wi-Fi 5 GHz et 2,4 GHz sur votre box), ainsi que les causes des instabilités de connexion et comment les résoudre simplement.
hi: अपने घर के Wi-Fi राउटर पर 5GHz और 2.4GHz नेटवर्क का एक ही नाम रखने की सेटिंग (बैंड स्टीयरिंग) कैसे काम करती है, और नेटवर्क अस्थिर होने के कारणों व उनके समाधान को आसान भाषा में समझें।
id: Kami akan menjelaskan dengan cara yang mudah dipahami tentang mekanisme menyamakan nama jaringan 5GHz dan 2.4GHz (Band Steering) pada router Wi-Fi rumah Anda, serta penyebab dan solusi ketika koneksi menjadi tidak stabil.
it: Spieghiamo in modo semplice come funziona l'impostazione (Band Steering) per dare lo stesso nome di rete al 5GHz e 2.4GHz nel router di casa, e le cause e soluzioni per l'instabilità della connessione.
ja: 自宅のWi-Fiルーターで、5GHzと2.4GHzのネットワーク名を同じにする設定（バンドステアリング）の仕組みと、通信が不安定になる原因と対処法をわかりやすく解説します。
ko: 가정용 Wi-Fi 공유기에서 5GHz와 2.4GHz의 네트워크 이름을 동일하게 설정하는 기능(밴드 스티어링)의 원리와 네트워크가 불안정해지는 원인 및 해결 방법을 알기 쉽게 설명해 드립니다.
nl: We leggen uit hoe band steering (de 5GHz- en 2.4GHz-netwerken dezelfde naam geven) werkt op uw wifi-router, waarom de verbinding soms instabiel wordt en wat de oplossingen zijn.
pl: Wyjaśniamy, jak działa ustawienie jednej nazwy sieci dla pasm 5 GHz i 2,4 GHz w domowym routerze, dlaczego połączenie może być niestabilne i jak to naprawić.
pt: Explicamos o funcionamento do "Band Steering" (configurar o mesmo nome para as redes Wi-Fi de 5 GHz e 2,4 GHz no seu roteador), as causas de conexões instáveis e como resolver esses problemas.
ru: Объясняем, как работает объединение сетей 5 ГГц и 2,4 ГГц под одним именем (функция Band Steering) на домашнем роутере, почему соединение может становиться нестабильным и как это исправить.
sw: Maelezo rahisi ya jinsi band steering (kuchanganya Wi-Fi ya 5GHz na 2.4GHz chini ya jina moja) inavyofanya kazi kwenye ruta za nyumbani, pamoja na vyanzo vya kawaida vya mtandao kukatika na jinsi ya kuvirekebisha.
th: เราจะมาอธิบายกลไกการตั้งค่าชื่อเครือข่าย 5GHz และ 2.4GHz ให้เป็นชื่อเดียวกัน (Band Steering) บนเราเตอร์ Wi-Fi ที่บ้าน พร้อมทั้งสาเหตุที่ทำให้การเชื่อมต่อไม่เสถียรและแนวทางแก้ไขในแบบที่เข้าใจง่าย
tr: Evdeki Wi-Fi yönlendiricinizde 5 GHz ve 2.4 GHz ağlarını aynı isim altında birleştiren bant yönlendirme (band steering) özelliğinin nasıl çalıştığını, bağlantının kararsızlaşma nedenlerini ve bu sorunların nasıl çözüleceğini basit bir dille açıklıyoruz.
uk: Пояснюємо, як працює об'єднання мереж 5 ГГц та 2,4 ГГц під одним іменем (технологія Band Steering) на домашньому роутері, чому з'єднання може ставати нестабільним та як це виправити.
vi: Bài viết này sẽ giải thích một cách dễ hiểu về cơ chế thiết lập tên mạng Wi-Fi 5GHz và 2.4GHz giống nhau (tính năng Band Steering) trên bộ định tuyến Wi-Fi gia đình, cùng nguyên nhân khiến kết nối không ổn định và các giải pháp khắc phục.
zh_cn: 本文将以通俗易懂的方式为您讲解在家庭Wi-Fi路由器上将5GHz和2.4GHz的网络名称设为相同（双频合一/频段导航）的工作原理，以及导致通信不稳定的原因和相应的解决方法。
zh_tw: 本文將以通俗易懂的方式為您講解在家庭Wi-Fi路由器上將5GHz與2.4GHz的網路名稱設為相同（智慧連接/頻段導引）的運作原理，以及導致通訊不穩定原因與相應的解決方法。
