Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: For example: sales adds customer requests, engineering adds technical constraints, and the facilitator distills the decisions. Writing together improves not only the accuracy of the minutes but also everyone's buy-in.
ar: على سبيل المثال: يضيف فريق المبيعات طلبات العملاء، ويضيف فريق التطوير القيود الفنية، بينما يقوم الميسّر بتلخيص القرارات. إن الكتابة المشتركة لا تعمل على تحسين دقة المحاضر فحسب، بل تزيد أيضاً من تفاعل واقتناع جميع المشاركين.
bn: উদাহরণস্বরূপ: সেলস টিম গ্রাহকদের অনুরোধ যোগ করতে পারে, ইঞ্জিনিয়ারিং টিম প্রযুক্তিগত সীমাবদ্ধতাগুলো যুক্ত করতে পারে এবং ফেসিলিটেটর সিদ্ধান্তগুলো সংক্ষেপে লিখতে পারেন। একসাথে লেখার ফলে শুধু কার্যবিবরণীর নির্ভুলতাই বাড়ে না, সবার সম্মতিও নিশ্চিত হয়।
de: Zum Beispiel: Der Vertriebsmitarbeiter fügt Kundenanfragen hinzu, der Ingenieur notiert technische Einschränkungen, und der Moderator fasst nur die Entscheidungen zusammen. Gemeinsames Schreiben verbessert nicht nur die Genauigkeit des Protokolls, sondern auch das Engagement der Teilnehmer.
es: Por ejemplo: el comercial añade las peticiones del cliente, el técnico anota las restricciones técnicas, y el moderador consolida solo las decisiones. Redactar entre varios no solo mejora la precisión del acta, sino también el compromiso de los participantes.
fr: Par exemple : le commercial ajoute les demandes client, l'ingénieur note les contraintes techniques, et l'animateur consolide uniquement les décisions. Rédiger à plusieurs améliore non seulement l'exactitude du compte rendu, mais aussi l'adhésion des participants.
hi: उदाहरण के लिए, बिक्री टीम का व्यक्ति ग्राहक की मांगें जोड़ सकता है, विकास टीम का व्यक्ति तकनीकी सीमाएँ लिख सकता है, और संचालक केवल निर्णयों को व्यवस्थित कर सकता है। कई लोगों के लिखने से कार्यवृत्त की सटीकता ही नहीं, प्रतिभागियों की सहमति भी बढ़ती है।
id: Misalnya, tim penjualan menambahkan kebutuhan pelanggan, tim pengembangan melengkapi kendala teknis, dan moderator merapikan poin keputusan. Menulis bersama tidak hanya meningkatkan keakuratan notulen, tetapi juga memperkuat rasa pemahaman dan keselarasan di antara semua peserta.
it: Ad esempio: il commerciale aggiunge le richieste del cliente, l'ingegnere annota i vincoli tecnici, e il moderatore consolida solo le decisioni. Scrivere insieme non solo migliora l'accuratezza del verbale, ma anche il coinvolgimento dei partecipanti.
ja: たとえば、営業担当は顧客要望を追記し、開発担当は技術的な制約を補足し、進行役は決定事項だけを整理する、という分担ができます。複数人で書くことで、議事録の正確さだけでなく、参加者の納得感も高まります。
ko: 예를 들어, 영업 담당은 고객 요청을 추기하고, 개발 담당은 기술적 제약을 보완하고, 진행자는 결정 사항만 정리하는 분업이 가능합니다. 여러 사람이 함께 작성함으로써 회의록의 정확성뿐 아니라 참가자의 납득감도 높아집니다.
nl: Bijvoorbeeld: salesstaf voegt klantverzoeken toe, technisch personeel voegt beperkingen toe, voorzitter organiseert alleen beslissingen. Dit verhoogt niet alleen nauwkeurigheid maar ook deelnemerinzicht.
pl: Na przykład: dział sprzedaży dodaje prośby klientów, dział techniczny uzupełnia ograniczenia techniczne, a facylitator redaguje decyzje. Wspólne pisanie poprawia nie tylko dokładność protokołu, ale także zaangażowanie wszystkich uczestników.
pt: Por exemplo: o vendedor adiciona pedidos do cliente, o engenheiro anota restrições técnicas, e o facilitador consolida apenas as decisões. Escrever em conjunto não só melhora a precisão da ata como também o engajamento dos participantes.
ru: Например, менеджер по продажам может фиксировать пожелания клиентов, разработчик — технические ограничения, а ведущий — структурировать принятые решения. Совместное составление протокола не только повышает его точность, но и укрепляет согласие среди участников.
sw: Kwa mfano: watu wa mauzo wanaongeza maombi ya wateja, wahandisi wanaongeza changamoto za kiufundi, na mwezeshaji anapanga maamuzi. Kuandika kwa pamoja huboresha si tu usahihi wa muhtasari bali pia makubaliano ya kila mtu.
th: ตัวอย่างเช่น ฝ่ายขายเพิ่มความต้องการของลูกค้า ทีมพัฒนาเสริมข้อจำกัดทางเทคนิค และผู้ดำเนินการประชุมสรุปเฉพาะมติที่ประชุม การเขียนร่วมกันไม่เพียงเพิ่มความแม่นยำของรายงาน แต่ยังทำให้ผู้เข้าร่วมรู้สึกมีส่วนร่วมและยอมรับผลลัพธ์มากขึ้นด้วย
tr: Örneğin: satış ekibi müşteri taleplerini ekler, mühendislik ekibi teknik kısıtlamaları ekler ve toplantı yöneticisi kararları netleştirir. Birlikte yazmak, yalnızca tutanakların doğruluğunu değil, aynı zamanda herkesin sürece katılımını da artırır.
uk: Приклад: продажу додають потреби, розробці — обмеження, лідер — рішення. Спільне писання робить протокол точнішим й поважнішим.
vi: Ví dụ: bộ phận kinh doanh bổ sung yêu cầu khách hàng, bộ phận phát triển ghi thêm ràng buộc kỹ thuật, còn người điều phối chỉ tổng hợp các quyết định. Viết cùng nhau không chỉ giúp biên bản chính xác hơn mà còn tăng mức độ đồng thuận của những người tham dự.
zh_cn: 例如，销售负责人补充客户需求，技术负责人补充技术限制，主持人整理已决定事项，这样的分工变得可能。多人协作书写，不仅提升了纪要的准确性，也增强了参与者的认可感。
zh_tw: 例如營業人員可補充客戶需求，開發人員可補述技術限制，主持人整理決定事項。多人共同記錄不僅提高準確度，也增加參加者的認同感。

# たとえば、次のような文面にすると実務で使いやすいです。
source: For example, wording like this works well in practice.
ar: على سبيل المثال، صياغة كهذه تعمل بشكل جيد في الممارسة العملية.
bn: উদাহরণস্বরূপ, প্র্যাকটিক্যাল কাজে নিচের মেসেজের ধরনটি বেশ ভালো কাজ করে।
de: Zum Beispiel funktioniert eine solche Formulierung in der Praxis gut.
es: Por ejemplo, una redacción como esta funciona bien en la práctica.
fr: Par exemple, un libellé comme celui-ci fonctionne bien en pratique.
hi: उदाहरण के लिए, इस तरह के संदेश का उपयोग करना काम को अधिक आसान बना देता है।
id: Sebagai contoh, format pesan berikut akan sangat praktis untuk digunakan dalam aktivitas kerja.
it: Ad esempio, una formulazione come questa funziona bene in pratica.
ja: たとえば、次のような文面にすると実務で使いやすいです。
ko: 예를 들어 다음과 같은 문면이 실무에서 사용하기 쉽습니다.
nl: De volgende redactie is bijvoorbeeld praktisch:
pl: W praktyce sprawdzi się na przykład taka wiadomość:
pt: Por exemplo, uma redação como esta funciona bem na prática.
ru: Например, такой шаблон сообщения отлично подойдет для повседневной работы.
sw: Kwa mfano, maneno kama haya yanafanya kazi vizuri katika matumizi halisi.
th: ตัวอย่างเช่น ข้อความต่อไปนี้มีประโยชน์ในการใช้งานจริง
tr: Örneğin, aşağıdaki gibi bir metin pratikte çok işe yarar.
uk: Приклад хорошого повідомлення:
vi: Ví dụ, việc sử dụng nội dung sau đây sẽ dễ sử dụng hơn trong công việc thực tế.
zh_cn: 例如，以下这样的措辞在实务中很好用。
zh_tw: 例如用以下的文字內容會更容易在實務中使用。

# たとえば、次のような見出しを先に入れておくと実務で使いやすくなります。
source: For example, entering headings like these in advance makes the note immediately usable in practice.
ar: على سبيل المثال، كتابة العناوين التالية مسبقاً تجعل الملاحظة جاهزة للاستخدام العملي على الفور.
bn: উদাহরণস্বরূপ, এই ধরনের শিরোনামগুলো আগে থেকে লিখে রাখলে নোটটি বাস্তবে ব্যবহার করা অনেক সহজ হয়ে যায়।
de: Das Einfügen der folgenden Überschriften im Voraus macht die Notiz in der Praxis sofort nutzbar.
es: Por ejemplo, insertar los siguientes encabezados de antemano hace que la nota sea inmediatamente utilizable en la práctica.
fr: Par exemple, insérer les titres suivants en amont rend la note immédiatement utilisable en pratique.
hi: उदाहरण के लिए, शुरुआत में ही इस तरह के हेडर (शीर्षक) जोड़ देने से काम काफी आसान हो जाता है।
id: Sebagai contoh, memasukkan judul-judul berikut terlebih dahulu akan membuat catatan langsung siap digunakan saat rapat dimulai.
it: Ad esempio, inserire i seguenti titoli in anticipo rende la nota immediatamente utilizzabile in pratica.
ja: たとえば、次のような見出しを先に入れておくと実務で使いやすくなります。
ko: 예를 들어 다음과 같은 제목을 미리 넣어두면 실무에서 사용하기 쉬워집니다.
nl: Bijvoorbeeld, het van tevoren toevoegen van koppen als volgt maakt het praktisch:
pl: Na przykład wcześniejsze dodanie takich nagłówków sprawi, że notatka stanie się natychmiast gotowa do użycia.
pt: Por exemplo, inserir os seguintes títulos de antemão torna a nota imediatamente utilizável na prática.
ru: Например, если заранее добавить такие заголовки, делать заметки будет гораздо удобнее.
sw: Kwa mfano, kuweka vichwa vya habari kama hivi mapema hufanya daftari kuwa tayari kutumika kwa kazi za kivitendo mara moja.
th: ตัวอย่างเช่น การตั้งหัวข้อเหล่านี้ไว้ล่วงหน้าจะช่วยให้ใช้งานได้จริงในทางปฏิบัติ
tr: Örneğin, bu gibi başlıkları önceden girmek notun pratikte anında kullanılabilir olmasını sağlar.
uk: Приклад корисних заголовків:
vi: Ví dụ, thêm sẵn các tiêu đề như dưới đây sẽ giúp sử dụng dễ hơn trong thực tế.
zh_cn: 例如，提前填入以下这样的标题，在实际工作中会很便于使用。
zh_tw: 例如事先設定以下這樣的標題會更容易在實務中使用。

source: A file name like "2026-05-26_Sales-Weekly_Proposal_v2.pdf" lets you reconstruct what was shared even when scrolling back through chat history later. Meaningful file names matter especially in remote teams — saying "the document I just sent you" verbally won't help when the recipient has several downloaded files sitting in the same folder.
ar: على سبيل المثال، يساعد تسمية الملف مثل "2026-05-26_sales_regular_proposal_v2.pdf" في تخمين المحتوى لاحقًا عند مراجعة سجل الدردشة. يعد جعل أسماء الملفات ذات معنى أمرًا بالغ الأهمية في الفرق البعيدة بشكل خاص. حتى لو قلت شفهيًا "الملف المرسل للتو"، فقد تظهر على شاشة المستلم ملفات تنزيل متعددة.
bn: '2026-05-26_Sales-Weekly_Proposal_v2.pdf'-এর মতো নাম দিলে, পরে চ্যাট হিস্ট্রি দেখেও ফাইলটি কীসের তা সহজেই অনুমান করা যায়। রিমোট টিমের ক্ষেত্রে অর্থবহ ফাইলের নাম দেওয়া খুবই জরুরি। মুখে শুধু 'একটু আগে পাঠানো ফাইলটি' বললে প্রাপকের ডিভাইসে থাকা অসংখ্য ডাউনলোড করা ফাইলের মাঝে সঠিকটি খুঁজে পাওয়া কঠিন।
de: Wenn Sie beispielsweise etwas wie "2026-05-26_Vertrieb_Routine_Angebotsdokument_v2.pdf" schreiben, können Sie den Inhalt erraten, indem Sie später den Chat-Verlauf ansehen. Dem Dateinamen eine Bedeutung zu geben, ist besonders wichtig für Remote-Teams. Selbst wenn Sie mündlich "das Dokument, das ich dir gerade gesendet habe" sagen, können auf dem Bildschirm des Empfängers mehrere heruntergeladene Dateien nebeneinander liegen.
es: Utilizando fórmulas como "2026-05-26_ReuniónOrdinariaVentas_Propuesta_v2.pdf", se podrá intuir el contenido al volver a consultar el historial del chat más adelante. Asignar un significado claro al nombre del archivo es especialmente importante en los equipos remotos. Aunque verbalmente se refiera a "el documento que le acabo de enviar", es posible que la pantalla del destinatario muestre múltiples archivos descargados simultáneamente.
fr: Par exemple, un nom comme « 2026-05-26_Reunion-Commerciale_Proposition_v2.pdf » permet d'identifier immédiatement le contenu en parcourant l'historique du chat. Structurer les noms de fichiers est crucial pour les équipes à distance : dire « le document que je viens d'envoyer » perd de son utilité si le destinataire se retrouve avec plusieurs nouveaux fichiers téléchargés dans son dossier.
hi: उदाहरण के लिए, अगर फ़ाइल का नाम '2026-05-26_सेल्स_मीटिंग_प्रपोज़ल_v2.pdf' हो, तो बाद में चैट हिस्ट्री देखते वक़्त भी आप आसानी से समझ सकते हैं कि इसमें क्या है। रिमोट टीमों में फ़ाइल का नाम इस तरह रखना बहुत ज़रूरी है। क्योंकि अगर आप बोलकर कहेंगे कि 'मैंने अभी जो फ़ाइल भेजी है', तो हो सकता है कि सामने वाले की स्क्रीन पर पहले से ही बहुत सी डाउनलोड की हुई फ़ाइलें पड़ी हों।
id: Misalnya, nama seperti "2026-05-26_RapatPenjualan_MateriProposal_v2.pdf" membuat isi file tetap mudah ditebak saat riwayat chat dibuka kembali. Nama file yang bermakna sangat penting bagi tim jarak jauh, karena saat Anda mengatakan "materi yang tadi saya kirim", layar penerima mungkin sudah berisi banyak file unduhan.
it: Ad esempio, chiamandolo "2026-05-26_Riunione_Vendite_Proposta_v2.pdf", si può dedurne il contenuto anche guardando indietro nella cronologia della chat in un secondo momento. Dare significato ai nomi dei file è particolarmente importante nei team da remoto. Anche dicendo a voce "Il materiale che ho inviato poco fa", il destinatario potrebbe avere diversi file scaricati in fila sullo schermo.
ja: たとえば「2026-05-26_営業定例_提案資料_v2.pdf」のようにしておけば、後からチャット履歴を見返したときにも内容を推測できます。ファイル名に意味を持たせることは、リモートチームでは特に重要です。口頭で「さっき送った資料」と言っても、受け手の画面には複数のダウンロードファイルが並んでいる可能性があるからです。
ko: 예를 들어 '2026-05-26_영업정례_제안자료_v2.pdf'와 같이 작성해 두면 나중에 대화 기록을 다시 찾아볼 때도 내용을 쉽게 유추할 수 있습니다. 파일명에 의미를 부여하는 것은 원격 팀에서 특히 중요합니다. 구두로 '조금 전에 보낸 자료'라고 말하더라도 수신자의 화면에는 여러 개의 다운로드된 파일들이 쌓여 있을 수 있기 때문입니다.
nl: Als u het bestand bijvoorbeeld '2026-05-26_Gewone_vergadering_verkoopafdeling_Voorstel_v2.pdf' noemt, kunt u de inhoud later in de chat gemakkelijk raden. Het geven van duidelijke namen aan bestanden is erg belangrijk voor externe teams, omdat er op het scherm van de ontvanger veel gedownloade bestanden achter elkaar kunnen staan.
pl: Na przykład, użycie nazwy pliku w rodzaju „2026-05-26_SpotkanieSprzedaz_Oferta_v2.pdf” pozwala łatwo zidentyfikować zawartość podczas późniejszego przeglądania historii czatu. Nadawanie plikom czytelnych nazw jest szczególnie istotne w pracy zdalnej – potoczne określenie „wysłany przed chwilą plik” może być niejasne dla odbiorcy, który ma pobranych wiele plików.
pt: Por exemplo, se escrever algo como "2026-05-26_Vendas_rotina_proposta_documento_v2.pdf", pode adivinhar o conteúdo ao consultar o histórico do chat mais tarde. Dar significado aos nomes dos arquivos é especialmente importante para as equipes remotas. Mesmo se disser verbalmente "o arquivo que acabo de enviar-te", pode haver múltiplos arquivos transferidos alinhados na tela do destinatário.
ru: Например, если назвать файл '2026-05-26_Обычная_встреча_отдела_продаж_Предложение_v2.pdf', впоследствии в чате можно будет легко догадаться о содержимом. Давать понятные названия файлам очень важно для удаленных команд, ведь на экране получателя может быть много загруженных файлов подряд.
sw: Jina la faili kama "2026-05-26_Mkutano-wa-Wiki-wa-Mauzo_Pendekezo_v2.pdf" linakuruhusu kukumbuka ni nini kilishirikiwa hata unaporejelea historia ya gumzo baadaye. Majina ya faili yanayoeleweka ni muhimu sana kwa timu zinazofanya kazi kutokea mbali — kusema tu "nyaraka niliyokutumia sasa hivi" hakutasaidia wakati mpokeaji ana faili nyingi alizopakua zikiwa zimerundikana kwenye folda moja.
th: ตัวอย่างเช่น หากตั้งชื่อไฟล์เช่น '2026-05-26_ประชุมสามัญฝ่ายขาย_เอกสารนำเสนอ_v2.pdf' ในภายหลังเมื่อดูประวัติการแชทคุณก็สามารถเดาเนื้อหาได้ง่าย การตั้งชื่อไฟล์ให้มีประโยชน์เป็นเรื่องสำคัญอย่างยิ่งสำหรับทีมระยะไกล เพราะแม้ว่าคุณจะพูดคุยโดยตรงว่า 'เอกสารที่เพิ่งส่งไปเมื่อครู่' บนหน้าจอของผู้รับก็อาจมีไฟล์ต่างๆ ที่ดาวน์โหลดไว้เรียงกันเป็นแถวได้
tr: Gibi bir dosya adı, daha sonra sohbet geçmişinde geriye doğru gezinirken bile neyin paylaşıldığını yeniden yapılandırmanıza olanak tanır. Anlamlı dosya adları özellikle uzaktan ekiplerde önemlidir — alıcının aynı klasörde birden fazla indirilmiş dosyası varken sözlü olarak "az önce gönderdiğim belge" demek işe yaramayacaktır.
uk: Наприклад, якщо назвати файл '2026-05-26_Звичайна_зустріч_відділу_продажів_Пропозиція_v2.pdf', згодом у чаті можна буде легко здогадатися про вміст. Давати зрозумілі назви файлам дуже важливо для віддалених команд, адже на екрані одержувача може бути багато завантажених файлів поспіль.
vi: Ví dụ, nếu đặt tên tệp như "2026-05-26_Hop_Kinh_Doanh_Tai_Lieu_De_Xuat_v2.pdf", về sau khi xem lại lịch sử chat bạn cũng có thể dễ dàng đoán được nội dung. Việc đặt tên tệp rõ ràng là đặc biệt quan trọng đối với các nhóm làm việc từ xa. Bởi vì ngay cả khi bạn nói bằng lời "tài liệu vừa gửi lúc nãy", trên màn hình của người nhận có thể đang có hàng loạt các tệp tin đã tải xuống khác nhau.
zh_cn: 例如，如果写成“2026-05-26_销售例会_提案资料_v2.pdf”之类，以后回看聊天记录时也能推测出内容。在远程团队中，让文件名具有意义尤为重要。因为即使口头说“刚才发你的资料”，接收者的屏幕上也可能排列着多个下载好的文件。
zh_tw: 例如，如果寫成「2026-05-26_銷售例會_提案資料_v2.pdf」之類，以後回看聊天記錄時也能推測出內容。在遠端團隊中，讓檔案名具有意義尤為重要。因為即使口頭說「剛才發你的資料」，接收者的螢幕上也可能排列著多個下載好的檔案。

source: Spell out the response you expect: "once reviewed, please reply 'received' to this email", or "if a revision is needed, let us know by 5 p.m. today". A shared room is a place to put files — it doesn't manage confirmations or sign-offs for you. The sentence that prompts a human to act is what completes the loop.
ar: على سبيل المثال، حدد بوضوح الرد الذي تتوقعه، مثل "بمجرد المراجعة، يرجى الرد على هذا البريد الإلكتروني بكلمة 'تم الاستلام'" أو "إذا كان هناك حاجة إلى التعديل، يرجى إعلامنا بحلول الساعة 5 مساءً اليوم". الغرفة المشتركة هي مجرد مكان لوضع الملفات، ولا تقوم تلقائيًا بإدارة تأكيدات الاستلام أو الموافقات. إضافة جملة تحث الشخص على اتخاذ إجراء أمر في غاية الأهمية.
bn: প্রাপকের কাছ থেকে আপনার ঠিক কী প্রতিক্রিয়া প্রত্যাশিত তা মেসেজে স্পষ্টভাবে জানিয়ে দিন: "চেক করার পর অনুগ্রহ করে এই মেইলে 'received' লিখে রিপ্লাই দিন" অথবা "কোনো পরিবর্তন লাগলে আজ বিকেল ৫টার মধ্যে আমাদের জানান"। একটি শেয়ারিং রুম কেবল ফাইল রাখার স্থান—এটি আপনার হয়ে রিসিভ কনফার্মেশন বা অনুমোদনের কাজ করে দেবে না। মানুষকে কাজ করতে উৎসাহিত করার জন্য একটি নির্দেশিকা জুড়ে দেওয়া অত্যন্ত গুরুত্বপূর্ণ।
de: Die erwartete Reaktion angeben: „Bitte nach Prüfung mit ‚erhalten' auf diese E-Mail antworten" oder „Falls Überarbeitung erforderlich, bitte bis 17 Uhr heute mitteilen". Ein geteilter Raum ist ein Ort zum Ablegen von Dateien — er verwaltet keine Bestätigungen oder Genehmigungen automatisch. Die zur Handlung einladende Formulierung ist das, was den Kreis schließt.
es: Indica claramente qué respuesta esperas, por ejemplo: «Después de revisarlo, responde a este correo con “recibido”» o «Si hay que sustituir algún archivo, avísanos hoy antes de las 17:00». Una sala compartida es un lugar para dejar archivos; no organiza por sí sola las confirmaciones ni aprobaciones. Es importante añadir una frase que pida la acción concreta.
fr: Précisez la réponse que vous attendez : « une fois vérifié, veuillez répondre "bien reçu" à cet e-mail » ou « si une révision est nécessaire, faites-le nous savoir avant 17h aujourd'hui ». Une salle partagée est un endroit pour déposer des fichiers — elle ne gère pas automatiquement les confirmations ou les validations. La phrase qui invite à l'action humaine est ce qui boucle la boucle.
hi: उदाहरण के लिए “जाँच के बाद कृपया इस ईमेल का उत्तर देकर प्राप्ति की पुष्टि करें” या “यदि बदलाव चाहिए तो आज 17:00 बजे तक बताएं” जैसे अपेक्षित जवाब को स्पष्ट लिखें। साझा रूम केवल फ़ाइल रखने की जगह है; यह पुष्टि या स्वीकृति की ज़िम्मेदारी अपने-आप व्यवस्थित नहीं करता। लोगों को कार्रवाई करने के लिए एक स्पष्ट वाक्य जोड़ना महत्वपूर्ण है।
id: Sebagai contoh, tuliskan instruksi yang diharapkan dari penerima secara jelas, seperti "setelah memeriksa, silakan balas email ini dengan keterangan diterima" atau "jika diperlukan revisi file, silakan hubungi kami sebelum pukul 17:00 hari ini". Ruang berbagi hanyalah tempat untuk menaruh file, layanan ini tidak akan otomatis mengatur alur konfirmasi atau persetujuan dokumen untuk Anda. Sangat penting bagi Anda untuk menyertakan pesan instruksi agar penerima dapat bertindak nyata.
it: Specifica la risposta che ti aspetti: 'dopo aver verificato, rispondi a questa e-mail con ricevuto confermato' oppure 'se è necessaria una revisione, fammelo sapere entro le 17 di oggi'. Una sala condivisa è un posto per depositare file — non gestisce automaticamente conferme o approvazioni. La frase che invita all'azione umana è ciò che chiude il cerchio.
ja: たとえば「確認後、このメールに受領済みと返信してください」「差し替えが必要な場合は本日17時までにご連絡ください」のように、期待する反応を明記します。共有ルームはファイルの置き場所であり、確認や承認の責任まで自動で整理してくれるわけではありません。人が動くための一文を添えることが大切です。
ko: 예를 들어 '확인 후 이 메일에 수령 완료라고 답장해 주세요', '수정이 필요한 경우에는 오늘 17시까지 연락해 주세요'처럼 기대하는 반응을 명기합니다. 공유 룸은 파일의 보관 장소이지, 확인이나 승인의 책임까지 자동으로 정리해주는 것은 아닙니다. 사람이 움직이기 위한 한마디를 더하는 것이 중요합니다.
nl: Geef bijvoorbeeld duidelijk aan wat u verwacht: "Bevestig via e-mail ontvangst" of "Contacteer ons vandaag vóór 17:00 als vervanging nodig is". Een gedeelde ruimte is een bestandslocatie, geen automatische goedkeuring. Een regel om mensen in beweging te zetten is essentieel.
pl: Napisz wprost, jakiej reakcji oczekujesz, np. „Po sprawdzeniu proszę odpisać na tę wiadomość: otrzymano” albo „Jeśli potrzebna jest podmiana pliku, proszę o kontakt dziś do 17:00”. Pokój grupowy jest miejscem na pliki, ale nie zastępuje procesu potwierdzania ani akceptacji. Jedno jasne zdanie pomaga ludziom wykonać następny krok.
pt: Especifique a resposta esperada: 'após verificar, responda a este e-mail com confirmando o recebimento' ou 'se precisar de revisão, informe até as 17h de hoje'. Uma sala compartilhada é um lugar para depositar arquivos — ela não gerencia confirmações ou aprovações automaticamente. A frase que convida à ação humana é o que fecha o ciclo.
ru: Четко укажите ожидаемое действие, например: «После ознакомления ответьте на это письмо словом Получено» или «Если требуются исправления, сообщите до 17:00 сегодняшнего дня». Общая комната — это просто место для хранения файлов, она не принимает за вас решения. Сопроводительное сообщение, побуждающее к действию, завершает процесс.
sw: Bainisha wazi majibu unayotarajia: “Baada ya kuhakiki, tafadhali jibu kuwa umepokea kwenye barua pepe hii”, au “ikiwa marekebisho yanahitajika, tujulishe leo ifikapo 17:00 (saa 11 jioni)”. Chumba cha pamoja ni sehemu ya kuweka faili; hakisimamii uthibitisho au idhini kwa niaba yako. Ni muhimu kuongeza sentensi inayomfanya mpokeaji achukue hatua.
th: เช่น "เมื่อตรวจสอบแล้ว โปรดตอบกลับอีเมลนี้ว่ารับทราบ" "หากต้องเปลี่ยนแปลง โปรดติดต่อวันนี้เวลา 17:00 น." ระบุปฏิกิริยาที่คาดหวังอย่างชัดเจน ห้องแชร์เป็นที่เก็บไฟล์เท่านั้น ไม่ได้จัดระเบียบความรับผิดชอบในการยืนยันหรืออนุมัติโดยอัตโนมัติ การเพิ่มประโยคเพื่อให้ผู้คนกระทำการนั้นสำคัญ
tr: Beklediğiniz yanıtı açıkça belirtin: "İnceledikten sonra lütfen bu e-postayı 'alındı' şeklinde yanıtlayın" veya "Değişiklik gerekiyorsa bugün saat 17:00'ye kadar bize bildirin". Paylaşılan oda sadece dosyaların konulduğu bir yerdir; onayları veya kabul işlemlerini sizin için otomatik olarak yönetmez. Süreci tamamlayan şey, insanları harekete geçiren o ufak hatırlatma cümlesidir.
uk: Напр. «Підтвердьте отримання», «Поправки до 17:00 сьогодні». Папка — не автоответчик. Напишіть, як людям діяти.
vi: Ví dụ, rõ ràng nêu phản hồi mong đợi như "vui lòng trả lời email này để xác nhận nhận được" hoặc "nếu cần thay thế, vui lòng liên hệ trước 17 giờ hôm nay". Phòng chia sẻ là nơi lưu trữ tệp và không tự động sắp xếp trách nhiệm xác nhận hoặc phê duyệt. Điều quan trọng là thêm một câu để khiến mọi người hành động.
zh_cn: 明确写出期望对方采取的行动，例如"确认后请回复此邮件表示已收到""如需修改，请在今日 17 点前联系我们"。共享房间是存放文件的地方，但它不会自动管理确认或批准的责任。添加一句促使对方行动的话至关重要。
zh_tw: 例如「確認後請回覆已收到」「如需替換請在今日下午 5 點前聯絡」，明確寫出期望的回應。共享房間是檔案的存放地，不會自動處理確認或核准責任。重點是加上讓人採取行動的說明。
