Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# これらのオンラインツールは非常に便利ですが、アップロードしたファイルを一時的とはいえ外部のサーバーに送信することになります。そのため、
source: These online tools are extremely convenient, but uploading your file means sending it to a third-party server — even if only briefly. As a result:
ar: تُعد هذه الأدوات عبر الإنترنت مريحة للغاية، ولكن رفع ملفك يعني إرساله إلى خادم تابع لجهة خارجية — حتى لو كان ذلك لفترة وجيزة. ولذلك:
bn: এই অনলাইন টুলগুলো খুবই সুবিধাজনক, তবে আপলোড করা ফাইল সাময়িকভাবে হলেও একটি বাইরের সার্ভারে পাঠানো হয়। তাই:
de: Diese Online-Tools sind zwar sehr praktisch, erfordern aber das Hochladen Ihrer Datei auf einen externen Server, wenn auch nur vorübergehend. Daher gilt:
es: Si bien estas herramientas en línea resultan de gran utilidad, implican el envío de tus archivos a servidores externos, aunque sea de manera temporal. Por este motivo,
fr: Ces outils en ligne sont très pratiques, mais ils impliquent d'envoyer votre fichier sur un serveur externe, même temporairement. C'est pourquoi
hi: ये ऑनलाइन टूल्स काफ़ी सुविधाजनक होते हैं, लेकिन ये आपकी अपलोड की गई फ़ाइलों को बाहरी सर्वर पर भेजते हैं, भले ही कुछ समय के लिए ही क्यों न हो। इसलिए:
id: Meskipun alat online tersebut sangat praktis, file Anda akan dikirim ke server luar meskipun hanya sementara. Oleh karena itu:
it: Sebbene questi strumenti online siano molto comodi, occorre inviare i file caricati, sebbene per un periodo limitato, a server esterni. Di conseguenza,
ja: これらのオンラインツールは非常に便利ですが、アップロードしたファイルを一時的とはいえ外部のサーバーに送信することになります。そのため、
ko: 이러한 온라인 도구들은 매우 편리하지만, 업로드한 파일을 일시적이나마 외부 서버로 전송하게 됩니다. 그렇기 때문에
nl: Deze online tools zijn erg handig, maar ze sturen je bestand naar een externe server, al is het maar tijdelijk. Daarom geldt:
pl: Te narzędzia dają wręcz niesamowitą wygodę, ale dodanie tu swoich plików oznacza przekazanie ich serwerom podmiotów trzecich — nawet jeśli trwa to bardzo krótko. W związku z powyższym należy pamiętać o zasadach:
pt: Essas ferramentas online são muito práticas, mas exigem o envio do seu arquivo para um servidor externo, mesmo que temporariamente. Por isso,
ru: Хотя онлайн-инструменты невероятно удобны, ваши файлы передаются на внешние серверы, пусть даже временно. Поэтому:
sw: Zana hizi za mtandaoni zinafaa sana, lakini inabidi upakie faili lako na kulipeleka kwenye seva za watu wengine — hata kama ni kwa muda mfupi. Kwa hivyo:
th: แม้ว่าเครื่องมือออนไลน์เหล่านี้จะอำนวยความสะดวกได้ดีเยี่ยม แต่ไฟล์ของคุณจะถูกส่งไปยังเซิร์ฟเวอร์ภายนอกแม้จะเป็นการชั่วคราวก็ตาม ดังนั้น:
tr: Bu çevrimiçi araçlar son derece kullanışlıdır, ancak dosyanızı yüklemek, kısa bir süreliğine de olsa onu üçüncü taraf bir sunucuya göndermek anlamına gelir. Sonuç olarak:
uk: Хоча онлайн-інструменти неймовірно зручні, ваші файли передаються на зовнішні сервери, нехай навіть тимчасово. Тому:
vi: Mặc dù các công cụ trực tuyến này rất tiện lợi nhưng chúng sẽ truyền tệp bạn đã tải lên đến các máy chủ bên ngoài, dù chỉ là tạm thời. Do đó:
zh_cn: 虽然这些在线工具非常方便，但毕竟需要将您上传的文件发送到外部服务器。因此：
zh_tw: 雖然這些線上工具非常方便，但畢竟需要將您上傳的檔案傳送到外部伺服器。因此：

source: Addressing these risks requires a layered defense mindset — for example, delivering passwords through a separate channel rather than alongside the link. Since FS!QR automatically deletes files after a set period, make a habit of removing any data you no longer need promptly, and handle IDs and passwords with care. Keep your devices protected with up-to-date antivirus software, and maintain strong security practices day-to-day to prevent unauthorized access.
ar: للتعامل مع هذه المخاطر، من المهم تبني عقلية الدفاع متعدد الطبقات — على سبيل المثال، إرسال كلمات المرور عبر قناة منفصلة بدلاً من إرسالها بجانب الرابط. ونظرًا لأن FS!QR يقوم بحذف الملفات تلقائيًا بعد فترة محددة، اجعل من عادتك إزالة أي بيانات لم تعد بحاجة إليها على الفور، وتعامل مع المعرفات وكلمات المرور بحذر. حافظ على حماية أجهزتك ببرامج مكافحة فيروسات محدثة، وحافظ على ممارسات أمنية قوية بشكل يومي لمنع الوصول غير المصرح به.
bn: এই ঝুঁকিগুলো মোকাবিলার জন্য ভিন্ন ভিন্ন মাধ্যমে পাসওয়ার্ড পাঠানোসহ বহুমুখী নিরাপত্তা ব্যবস্থা সম্পর্কে সচেতন থাকা গুরুত্বপূর্ণ। FS!QR-এ একটি নির্দিষ্ট সময় পর ফাইল স্বয়ংক্রিয়ভাবে মুছে যায়, তাই কাজ শেষ হলে অপ্রয়োজনীয় ডেটা মুছে ফেলুন এবং আইডি ও পাসওয়ার্ড ব্যবহারের ক্ষেত্রে সতর্ক থাকুন। আপনার ডিভাইসে লেটেস্ট অ্যান্টিভাইরাস সফটওয়্যার ইনস্টল করুন এবং অন্যদের অনাকাঙ্ক্ষিত অ্যাক্সেস রোধ করতে দৈনন্দিন নিরাপত্তাকে আরও শক্তিশালী করুন।
de: Um diesen Risiken zu begegnen, ist es wichtig, sich einer vielschichtigen Verteidigung bewusst zu sein, wie z. B. der Übermittlung von Passwörtern über verschiedene Wege. Dateien auf FS!QR werden nach einem gewissen Zeitraum automatisch gelöscht. Löschen Sie unnötige Daten daher sofort nach der Nutzung und seien Sie vorsichtig im Umgang mit IDs und Passwörtern. Bitte installieren Sie die neueste Antivirensoftware auf Ihrem Gerät und verstärken Sie täglich die Sicherheit, um Manipulationen durch Dritte zu verhindern.
es: Para hacer frente a estos riesgos, es fundamental adoptar una estrategia de defensa multicapa, como, por ejemplo, transmitir las contraseñas a través de un canal distinto. Dado que en FS!QR los archivos se eliminan automáticamente después de un tiempo, asegúrate de borrar los datos innecesarios tan pronto como termines de usarlos y sé cauteloso al manejar los ID y contraseñas. Además, instala un software antivirus actualizado en tu dispositivo y refuerza tu seguridad diaria para evitar accesos no autorizados por parte de terceros.
fr: Pour faire face à ces risques, il est important de privilégier des défenses multicouches, comme la transmission de mots de passe par différents canaux. Les fichiers sur FS!QR sont automatiquement supprimés après une certaine période, alors supprimez les données inutiles dès que vous avez fini de les utiliser et soyez prudent lorsque vous manipulez les identifiants et les mots de passe. Veuillez installer le dernier logiciel antivirus sur votre appareil et renforcer la sécurité au quotidien pour éviter qu'il ne soit manipulé par un tiers.
hi: इन जोखिमों से बचने के लिए सुरक्षा के कई स्तर अपनाना ज़रूरी है—उदाहरण के लिए, लिंक और पासवर्ड को अलग-अलग तरीकों से भेजना। चूंकि FS!QR एक तय समय के बाद फ़ाइलों को अपने आप डिलीट कर देता है, इसलिए जब काम पूरा हो जाए तो अतिरिक्त डेटा को जल्द से जल्द हटा दें, और आईडी और पासवर्ड का इस्तेमाल सावधानी से करें। अपने डिवाइस में अपडेटेड एंटीवायरस सॉफ़्टवेयर रखें और अनधिकृत एक्सेस (unauthorized access) को रोकने के लिए रोज़ाना अपनी सुरक्षा मजबूत करें।
id: Untuk menangani risiko ini, penting untuk mewaspadai pertahanan berlapis, seperti mengirimkan kata sandi melalui saluran yang berbeda. File di FS!QR dihapus secara otomatis setelah jangka waktu tertentu, jadi hapus data yang tidak diperlukan segera setelah Anda selesai menggunakannya, dan berhati-hatilah saat menangani ID dan kata sandi. Silakan pasang perangkat lunak antivirus terbaru di perangkat Anda dan perkuat keamanan setiap hari untuk mencegah manipulasi oleh pihak ketiga.
it: Per far fronte a questi rischi, è importante adottare una difesa multilivello, ad esempio trasmettendo le password tramite canali separati. Poiché i file su FS!QR vengono eliminati automaticamente dopo un certo periodo di tempo, si consiglia di eliminare tempestivamente i dati non più necessari dopo l'uso e di prestare attenzione alla gestione di ID e password. Installa sempre l'ultimo software antivirus sul tuo dispositivo e rafforza quotidianamente la sicurezza per impedire accessi non autorizzati da parte di terzi.
ja: これらのリスクに対処するには、パスワードを別の経路で伝達するなど多層的な防御を意識することが大切です。FS!QRではファイルが一定期間後に自動削除されるため、利用が終わったら不要なデータを早めに削除し、IDとパスワードの取り扱いに注意しましょう。端末には最新のウイルス対策ソフトを導入し、第三者に操作されないよう日頃からセキュリティを強化してください。
ko: 이러한 위험에 대처하기 위해 비밀번호를 별도의 경로로 전달하는 등 다각적인 방어 의식을 갖는 것이 중요합니다. FS!QR은 파일이 일정 기간 후 자동으로 삭제되므로, 이용이 끝나면 불필요한 데이터를 즉시 삭제하고 ID와 비밀번호 관리에 유의해 주세요. 또한 기기에 최신 백신 소프트웨어를 설치하고 타인이 조작하지 못하도록 평소 보안을 강화해 주시기 바랍니다.
nl: Om met deze risico's om te gaan, is het belangrijk om op de hoogte te zijn van meerlaagse verdedigingsmechanismen, zoals het verzenden van wachtwoorden via verschillende routes. Bestanden op FS!QR worden na een bepaalde periode automatisch verwijderd, dus verwijder onnodige gegevens zodra u klaar bent met het gebruik ervan, en wees voorzichtig bij het omgaan met ID's en wachtwoorden. Installeer de nieuwste antivirussoftware op uw apparaat en versterk de beveiliging dagelijks om te voorkomen dat deze door derden wordt gemanipuleerd.
pl: Aby zminimalizować te zagrożenia, kluczowe jest stosowanie wielowarstwowej ochrony, na przykład poprzez przekazywanie haseł innym kanałem niż link do pliku. Ponieważ pliki w FS!QR są automatycznie usuwane po określonym czasie, wyrób w sobie nawyk usuwania niepotrzebnych już danych i dbaj o bezpieczeństwo identyfikatorów i haseł. Korzystaj z aktualnego oprogramowania antywirusowego oraz chroń swoje urządzenia przed dostępem osób trzecich na co dzień.
pt: Para lidar com estes riscos, é importante estar ciente de defesas em várias camadas, como a transmissão de senhas através de rotas diferentes. Os arquivos no FS!QR são excluídos automaticamente após um determinado período, por isso apague dados desnecessários logo que termine de os usar e tenha cuidado ao manusear IDs e senhas. instale o software antivírus mais recente no seu dispositivo e reforce a segurança diariamente para evitar que este seja manipulado por terceiros.
ru: Чтобы справиться с этими рисками, важно знать о многоуровневой защите, например о передаче паролей по разным маршрутам. Файлы на FS!QR автоматически удаляются через определенный промежуток времени, поэтому удаляйте ненужные данные, как только закончите их использовать, и будьте осторожны при обращении с идентификаторами и паролями. Пожалуйста, установите последнюю версию антивирусного программного обеспечения на свое устройство и ежедневно укрепляйте безопасность, чтобы предотвратить манипулирование им со стороны третьих лиц.
sw: Kushughulikia hatari hizi kunahitaji mtazamo wa kujihami katika viwango vingi — kwa mfano, kutuma manenosiri kupitia njia tofauti badala ya kuiunganisha na kiungo (link). Kwa kuwa FS!QR inafuta faili kiotomatiki baada ya muda uliopangwa kupita, jenga tabia ya kuondoa mapema data yoyote ambayo huitaji tena punde ukimaliza kuitumia, na udhibiti Vitambulisho (IDs) na manenosiri kwa umakini. Endelea kulinda vifaa vyako vikiwa na programu zilizosasishwa (up-to-date) za kuzuia virusi, na dhibiti usalama imara kila siku ili kuzuia ufikiaji usioidhinishwa (unauthorized access).
th: ในการจัดการกับความเสี่ยงเหล่านี้ สิ่งสำคัญคือต้องตระหนักถึงการป้องกันหลายชั้น เช่น การส่งรหัสผ่านผ่านช่องทางที่แตกต่างกัน ไฟล์ใน FS!QR จะลบออกโดยอัตโนมัติหลังจากช่วงเวลาหนึ่ง ดังนั้นควรลบข้อมูลที่ไม่จำเป็นทันทีที่ใช้งานเสร็จ และระมัดระวังเมื่อจัดการ ID และรหัสผ่าน โปรดติดตั้งซอฟต์แวร์ป้องกันไวรัสล่าสุดบนอุปกรณ์ของคุณและเสริมสร้างความปลอดภัยในแต่ละวันเพื่อป้องกันไม่ให้ควบคุมโดยบุคคลที่สาม
tr: Bu risklerin üstesinden gelmek katmanlı bir savunma zihniyeti gerektirir — örneğin şifreleri bağlantının yanında değil, ayrı bir kanaldan iletmek gibi. FS!QR dosyaları belirli bir süre sonra otomatik olarak sildiğinden, artık ihtiyaç duymadığınız verileri anında kaldırmayı bir alışkanlık haline getirin ve ID'leri ve şifreleri dikkatle kullanın. Yetkisiz erişimi önlemek için cihazlarınızı güncel antivirüs yazılımlarıyla koruyun ve günlük olarak güçlü güvenlik uygulamalarını sürdürün.
uk: Для захисту використовуйте різні канали передачі паролів. Видаляйте дані після використання та стежте за безпекою пристроїв.
vi: Để hạn chế tối đa các rủi ro bảo mật, bạn nên áp dụng các biện pháp phòng vệ đa tầng, chẳng hạn như gửi mật khẩu qua một kênh liên lạc riêng biệt. FS!QR tự động xóa tệp tin sau một thời gian nhất định, tuy nhiên bạn cũng nên chủ động xóa các dữ liệu không cần thiết ngay sau khi dùng xong, đồng thời cẩn trọng khi chia sẻ ID và mật khẩu. Ngoài ra, hãy cài đặt các chương trình diệt virus mới nhất trên thiết bị và duy trì các thói quen bảo mật tốt để tránh bị bên thứ ba kiểm soát.
zh_cn: 为了应对这些风险，重要的是要了解多层防御，例如通过不同的路径传输密码。由于 FS!QR 上的文件在一段时间后会自动删除，因此使用完毕后请立即删除不需要的数据，并小心处理 ID 和密码。请给您的设备安装最新的杀毒软件，并日常加强安全防护，防止被第三方操纵。
zh_tw: 為因應這些風險，建立多層防禦意識至關重要，例如透過不同路徑傳達密碼。FS!QR 的檔案會在一定期間後自動刪除，使用完畢後請儘早刪除不需要的資料，並注意 ID 與密碼的保管。請在裝置上安裝最新的防毒軟體，並日常強化安全性以防遭第三方操控。

source: These conventional methods come with more friction than you'd expect: mismatched cable connectors (Lightning, USB-C, etc.), email attachment limits, unwanted draft emails piling up, and compatibility issues across operating systems (Windows and iPhone, Mac and Android, and so on). With FS!QR, no special hardware or apps are needed — a browser and a camera (QR code) are enough to break down those barriers completely and achieve a truly seamless transfer.
ar: تأتي هذه الطرق التقليدية مصحوبة بصعوبات أكثر مما تتوقع: مثل عدم تطابق موصلات الكابلات (Lightning، وUSB-C، إلخ)، وحدود مرفقات البريد الإلكتروني، وتراكم مسودات البريد الإلكتروني غير المرغوب فيها، ومشاكل التوافق عبر أنظمة التشغيل (Windows وiPhone، وMac وAndroid، وما إلى ذلك). مع FS!QR، لا داعي لاستخدام أي أجهزة أو تطبيقات خاصة — فكل ما تحتاجه هو متصفح وكاميرا (رمز QR) لكسر تلك الحواجز بالكامل وتحقيق نقل سلس حقاً.
bn: এই প্রচলিত পদ্ধতিগুলোতে ভাবনার চেয়ে বেশি ঝামেলা থাকে: কেবল কানেক্টরের ভিন্নতা (Lightning, USB-C ইত্যাদি), ইমেইলে ফাইল সংযুক্তির আকারের সীমা, অপ্রয়োজনীয় খসড়া ইমেইল জমে যাওয়া, এমনকি বিভিন্ন অপারেটিং সিস্টেমের (Windows ও iPhone, Mac ও Android ইত্যাদি) মধ্যে সামঞ্জস্যের সমস্যাও। FS!QR ব্যবহার করলে কোনো বিশেষ যন্ত্র বা অ্যাপের প্রয়োজন নেই—শুধু ব্রাউজার ও ক্যামেরা (QR কোড) দিয়েই এই "ডিভাইসের মধ্যেকার দেয়াল" সম্পূর্ণভাবে সরিয়ে ফেলে নির্বিঘ্ন ফাইল স্থানান্তর সম্ভব হয়।
de: Diese herkömmlichen Methoden bringen oft überraschend viel Stress mit sich, wie z. B. unterschiedliche Kabelanschlüsse (Lightning, USB Typ-C usw.), Begrenzungen der E-Mail-Dateigröße, das Ansammeln unerwünschter E-Mail-Entwürfe sowie Kompatibilitätshürden zwischen Betriebssystemen (Windows und iPhone, Mac und Android usw.). Mit FS!QR sind keinerlei spezielle Geräte oder Apps erforderlich. Sie können die Barrieren zwischen den Geräten vollständig abbauen und eine nahtlose Übertragung allein mit Browser und Kamera (QR-Code) realisieren.
es: Estos métodos tradicionales conllevan bastantes frustraciones, como diferencias en los conectores de los cables (Lightning, USB Tipo C, etc.), límites de tamaño de archivo en el correo, acumulación de borradores innecesarios o barreras de compatibilidad entre sistemas operativos (como Windows e iPhone, o Mac y Android). Con FS!QR no se requiere ningún dispositivo especial ni aplicación: mediante el uso exclusivo del navegador y la cámara (código QR), se eliminan por completo estas barreras entre dispositivos para lograr transferencias fluidas.
fr: Ces méthodes traditionnelles s'accompagnent souvent de contraintes frustrantes : différences de connecteurs de câbles (Lightning, USB Type-C, etc.), limites de taille des pièces jointes d'e-mails, accumulation d'e-mails brouillons inutiles ou encore problèmes de compatibilité entre systèmes d'exploitation (Windows et iPhone, Mac et Android, etc.). FS!QR supprime toutes ces barrières technologiques en permettant un transfert fluide à l'aide d'un simple navigateur et d'un appareil photo pour lire les codes QR, sans nécessiter de matériel ou d'application spécifique.
hi: ये पारंपरिक तरीके आश्चर्यजनक रूप से काफी तनाव पैदा करते हैं, जैसे कि केबल कनेक्टर मानकों में अंतर (Lightning, USB Type-C आदि), ईमेल की फ़ाइल आकार सीमा, अनावश्यक ड्राफ्ट ईमेल का संचय, और विभिन्न ऑपरेटिंग सिस्टम (OS) (जैसे Windows और iPhone, Mac और Android आदि) के बीच अनुकूलता (कंपैटिबिलिटी) की बाधाएं। FS!QR के साथ, किसी भी विशेष उपकरण या ऐप की बिल्कुल आवश्यकता नहीं होती है, और आप केवल एक ब्राउज़र और कैमरे (क्यूआर कोड) के माध्यम से इस "उपकरणों के बीच की बाधा" को पूरी तरह से हटाकर सहजता से फ़ाइल ट्रांसफर कर सकते हैं।
id: Metode tradisional ini memiliki banyak tekanan, seperti perbedaan standar konektor kabel (Lightning, USB Type-C, dll.), batasan ukuran file email, akumulasi draf email yang tidak perlu, dan bahkan hambatan kompatibilitas antar sistem operasi (Windows dan iPhone, Mac dan Android, dll.). Jika Anda menggunakan FS!QR, Anda tidak memerlukan peralatan atau aplikasi khusus apa pun; Anda dapat sepenuhnya menghapus "dinding antar perangkat" ini dan mencapai transfer yang lancar hanya dengan browser dan kamera (kode QR).
it: Questi metodi tradizionali comportano una quantità sorprendente di stress, come differenze negli standard dei connettori dei cavi (Lightning, USB Type-C, ecc.), limitazioni sulle dimensioni dei file di posta elettronica, accumulo di bozze di email non necessarie e persino barriere di compatibilità tra i sistemi operativi (Windows e iPhone, Mac e Android, ecc.). Se usi FS!QR, non hai bisogno di attrezzature o app speciali; puoi rimuovere completamente questo "muro tra i dispositivi" e ottenere un trasferimento senza interruzioni con solo un browser e una fotocamera (codice QR).
ja: これらの従来の方法は、ケーブルのコネクタ規格違い（Lightning、USB Type-Cなど）や、メールのファイル容量制限、不要な下書きメールの蓄積、さらにはOS間（WindowsとiPhone、MacとAndroidなど）の互換性の壁など、意外と多くのストレスを伴います。FS!QRを使えば、特別な機器やアプリは一切不要で、ブラウザとカメラ（QRコード）だけでこの「デバイス間の壁」を完全に取り払い、シームレスな転送を実現できます。
ko: 이런 기존 방식은 케이블 단자 규격(Lightning, USB Type-C 등)이 맞지 않거나, 이메일 첨부 용량 제한에 걸리거나, 불필요한 임시 메일이 쌓이는 등 생각보다 번거롭습니다. Windows와 iPhone, Mac과 Android처럼 OS가 다른 경우에도 불편함이 생깁니다. FS!QR을 사용하면 별도 기기나 앱 없이 브라우저와 카메라(QR 코드)만으로 기기 간 장벽을 줄이고 간편하게 전송할 수 있습니다.
nl: Deze conventionele methoden brengen vaak verrassend veel frustratie met zich mee, zoals verschillende kabelaansluitingen (Lightning, USB Type-C, enz.), limieten voor bestandsgrootte in e-mails, de ophoping van ongewenste concept-e-mails en compatibiliteitsproblemen tussen besturingssystemen (Windows en iPhone, Mac en Android, enz.). Met FS!QR zijn er geen speciale apparaten of apps nodig. U kunt de barrières tussen apparaten volledig wegnemen en een naadloze overdracht realiseren met alleen een browser en een camera (QR-code).
pl: Te tradycyjne metody wiążą się z większymi utrudnieniami, niż mogłoby się wydawać: niezgodność złączy kablowych (Lightning, USB-C itd.), limity rozmiaru załączników pocztowych, zalegające niechciane wersje robocze wiadomości, a także problemy z kompatybilnością między różnymi systemami operacyjnymi (np. Windows i iPhone lub Mac i Android). Z FS!QR nie potrzebujesz żadnego specjalnego sprzętu ani aplikacji — wystarczy przeglądarka i aparat (skanujący kod QR), by całkowicie obalić te bariery i cieszyć się płynnym przesyłaniem.
pt: Esses métodos convencionais costumam trazer um nível surpreendente de estresse, como conectores de cabo incompatíveis (Lightning, USB Type-C, etc.), limites de tamanho de arquivo de e-mail, acúmulo de rascunhos de e-mail indesejados e barreiras de compatibilidade entre sistemas operacionais (Windows e iPhone, Mac and Android, etc.). Ao usar o FS!QR, nenhum dispositivo ou aplicativo especial é necessário; você pode quebrar completamente essas barreiras entre dispositivos e obter uma transferência contínua usando apenas um navegador e uma câmera (código QR).
ru: Традиционные методы часто сопряжены со стрессом: разные разъемы кабелей (Lightning, USB Type-C и т. д.), лимиты на размер вложений в почте, накопление ненужных черновиков и несовместимость операционных систем (Windows и iPhone, Mac и Android). FS!QR позволяет полностью убрать эти барьеры между устройствами и настроить бесшовную передачу данных без использования специальных кабелей или приложений — потребуются только браузер и камера (для сканирования QR-кода).
sw: Njia hizi za kawaida zinaleta usumbufu mwingi usiotarajiwa: tofauti za viunganishi vya kebo (Lightning, USB Type-C, nk.), vikomo vya ukubwa wa faili kwenye barua pepe, mrundikano wa barua pepe za rasimu zisizohitajika, na hata vizuizi vya utangamano kati ya mifumo ya uendeshaji (kama Windows na iPhone, Mac na Android, nk.). Kwa kutumia FS!QR, huhitaji vifaa au programu zozote maalum — kivinjari na kamera (msimbo wa QR) vinatosha kuondoa kabisa "vizuizi kati ya vifaa" na kufanikisha uhamishaji usio na mshikemshike.
th: วิธีการแบบดั้งเดิมเหล่านี้มักก่อให้เกิดความยุ่งยากใจมากกว่าที่คิด ไม่ว่าจะเป็นเรื่องของขั้วต่อสายเคเบิลที่ต่างมาตรฐานกัน (เช่น Lightning หรือ USB Type-C) ข้อจำกัดเรื่องขนาดไฟล์ที่แนบทางอีเมล การสะสมของร่างอีเมลที่ไม่ได้ใช้งาน ตลอดจนกำแพงความเข้ากันไม่ได้ระหว่างระบบปฏิบัติการที่ต่างกัน (เช่น Windows กับ iPhone หรือ Mac กับ Android) แต่หากใช้งาน FS!QR คุณจะไม่จำเป็นต้องใช้เครื่องมือหรือแอปพลิเคชันพิเศษใด ๆ เลย เพียงแค่ใช้เบราว์เซอร์และกล้องถ่ายรูป (QR code) ก็สามารถทลาย "กำแพงระหว่างอุปกรณ์" นี้ลงได้อย่างสมบูรณ์ และถ่ายโอนข้อมูลได้อย่างไร้รอยต่อ
tr: Bu geleneksel yöntemler beklediğinizden daha fazla sürtünme ile birlikte gelir: uyumsuz kablo bağlantıları (Lightning, USB-C vb.), e-posta eki sınırları, biriken istenmeyen taslak e-postalar ve işletim sistemleri arası uyumluluk sorunları (Windows ve iPhone, Mac ve Android vb.). FS!QR ile hiçbir özel donanıma veya uygulamaya gerek yoktur — bir tarayıcı ve bir kamera (QR kod), bu engelleri tamamen yıkmak ve gerçekten sorunsuz bir aktarım sağlamak için yeterlidir.
uk: Ці традиційні методи часто викликають чимало стресу через невідповідність роз'ємів кабелів (Lightning, USB Type-C тощо), обмеження на розмір файлів в електронній пошті, накопичення непотрібних чернеток листів, а також бар'єри сумісності між різними операційними системами (Windows та iPhone, Mac та Android тощо). З FS!QR вам не потрібні жодні спеціальні пристрої чи додатки; ви можете повністю стерти ці кордони між пристроями та забезпечити безперешкодну передачу, використовуючи лише браузер і камеру (QR-код).
vi: Các phương thức truyền thống này đi kèm nhiều bất tiện ngoài dự kiến, chẳng hạn như sự khác biệt về chuẩn đầu cắm cáp (Lightning, USB Type-C, v.v.), giới hạn dung lượng tệp tin đính kèm của email, sự tích tụ của các thư nháp không cần thiết, hoặc rào cản tương thích giữa các hệ điều hành khác nhau (như Windows và iPhone, Mac và Android, v.v.). Với FS!QR, hoàn toàn không cần thiết bị hay ứng dụng đặc biệt nào, bạn có thể xóa bỏ hoàn toàn rào cản giữa các thiết bị này để thực hiện việc truyền tệp tin mượt mà chỉ với trình duyệt và camera (mã QR).
zh_cn: 这些传统方法带来了惊人的压力，例如电缆连接器标准的差异（Lightning、USB Type-C等）、电子邮件文件大小的限制、不必要的电子邮件草稿的积累，甚至操作系统（Windows和iPhone、Mac和Android等）之间的兼容性障碍。如果您使用FS!QR，您不需要任何特殊设备或应用程序；您可以彻底拆除这堵“设备之间的墙”，只需一个浏览器和一个摄像头（二维码）即可实现无缝传输。
zh_tw: 這些傳統方法其實會帶來不少壓力，例如連接埠規格不同（Lightning、USB Type-C 等）、email 附件容量限制、不必要的草稿郵件堆積，甚至 Windows 與 iPhone、Mac 與 Android 等不同作業系統之間的相容性問題。使用 FS!QR 不需要任何特殊設備或 App，只靠瀏覽器與相機（QR Code）就能消除裝置之間的隔閡，完成順暢傳輸。
