Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 現在はテキスト入力に対応しています。URLやメモ、議事録、コードスニペットなどをそのまま共有できます。画像挿入や書式設定ツールバーはありません。
source: Currently, notes support text input. You can share URLs, memos, meeting minutes, and code snippets as plain text. Image insertion and a formatting toolbar are not available.
ar: تدعم الملاحظات حالياً إدخال النص فقط. يمكنك مشاركة الروابط والمذكرات ومحاضر الاجتماعات ومقاطع الأكواد كما هي. لا يتوفر إدراج الصور أو شريط أدوات التنسيق.
bn: বর্তমানে শুধু টেক্সট লেখা যায়। URL, মেমো, সভার কার্যবিবরণী বা কোড স্নিপেট যেমন আছে তেমনই শেয়ার করা যায়। ছবি ঢোকানো বা ফরম্যাটিং টুলবার নেই।
de: Derzeit wird Texteingabe unterstützt. URLs, Notizen, Protokolle und Code-Snippets können direkt geteilt werden. Bildeinbettung und eine Formatierungsleiste sind nicht verfügbar.
es: Actualmente, las notas admiten la entrada de texto. Puede compartir URL, memorandos, actas de reuniones y fragmentos de código como texto sin formato. La inserción de imágenes y la barra de herramientas de formato no están disponibles.
fr: Actuellement, les notes prennent en charge la saisie de texte. Vous pouvez partager des URL, des mémos, des procès-verbaux de réunion et des extraits de code sous forme de texte brut. L'insertion d'images et une barre d'outils de formatage ne sont pas disponibles.
hi: वर्तमान में, नोट्स टेक्स्ट इनपुट का समर्थन करते हैं। आप यूआरएल, मेमो, मीटिंग मिनट्स और कोड स्निपेट को सादे पाठ के रूप में साझा कर सकते हैं। छवि प्रविष्टि और फ़ॉर्मेटिंग टूलबार उपलब्ध नहीं हैं।
id: Saat ini, catatan mendukung input teks. URL, memo, notulensi rapat, dan cuplikan kode dapat dibagikan sebagai teks biasa. Penyisipan gambar dan bilah alat pemformatan tidak tersedia.
it: Attualmente è supportato l'inserimento di testo. Puoi condividere così come sono URL, promemoria, verbali, frammenti di codice e altro. Non sono presenti l'inserimento di immagini né la barra di formattazione.
ja: 現在はテキスト入力に対応しています。URLやメモ、議事録、コードスニペットなどをそのまま共有できます。画像挿入や書式設定ツールバーはありません。
ko: 현재 메모는 텍스트 입력을 지원합니다. URL, 메모, 회의록, 코드 조각을 일반 텍스트로 공유할 수 있습니다. 이미지 삽입 및 서식 도구 모음은 사용할 수 없습니다.
nl: Momenteel ondersteunen notities tekstinvoer. U kunt URL's, memo's, notulen van vergaderingen en codefragmenten delen als platte tekst. Het invoegen van afbeeldingen en een opmaakwerkbalk zijn niet beschikbaar.
pl: Obecnie notatki obsługują wprowadzanie tekstu. Możesz udostępniać adresy URL, notatki, protokoły spotkań i fragmenty kodu w postaci zwykłego tekstu. Wstawianie obrazu i pasek narzędzi formatowania nie są dostępne.
pt: Atualmente, as notas suportam entrada de texto. Você pode compartilhar URLs, memorandos, atas de reuniões e trechos de código como texto simples. A inserção de imagens e uma barra de ferramentas de formatação não estão disponíveis.
ru: В настоящее время заметки поддерживают ввод текста. Вы можете делиться URL-адресами, заметками, протоколами встреч и фрагментами кода в виде обычного текста. Вставка изображений и панель форматирования недоступны.
sw: Kwa sasa inasaidia maandishi. Unaweza kushiriki URL, memo, muhtasari wa mikutano na vijisehemu vya msimbo kama maandishi yalivyo. Hakuna uwekaji picha wala upau wa uumbizaji.
th: ปัจจุบันบันทึกรองรับการป้อนข้อความ คุณสามารถแชร์ URL บันทึก บันทึกการประชุม และข้อมูลโค้ดเป็นข้อความธรรมดาได้ การแทรกรูปภาพและแถบเครื่องมือการจัดรูปแบบไม่พร้อมใช้งาน
tr: Şu anda metin girişi desteklenmektedir. URL'ler, notlar, toplantı tutanakları ve kod parçacıkları düz metin olarak paylaşılabilir. Resim ekleme ve biçimlendirme araç çubuğu mevcut değildir.
uk: Наразі нотатки підтримують введення тексту. Ви можете ділитися URL-адресами, записками, протоколами зустрічей і фрагментами коду як простий текст. Вставка зображення та панель інструментів форматування недоступні.
vi: Hiện tại, ghi chú hỗ trợ nhập văn bản. Bạn có thể chia sẻ URL, bản ghi nhớ, biên bản cuộc họp và đoạn mã dưới dạng văn bản thuần túy. Tính năng chèn hình ảnh và thanh công cụ định dạng không có sẵn.
zh_cn: 目前，笔记支持文本输入。您可以以纯文本形式共享 URL、备忘录、会议记录和代码片段。图像插入和格式化工具栏不可用。
zh_tw: 目前支援純文字輸入。可以直接分享 URL、備忘錄、會議記錄和程式碼片段等內容。不支援圖片插入或格式設定工具列。

# 生成されたIDが重複しています。新しいIDで再試行してください。
source: The generated ID is a duplicate. Please retry with a new ID.
ar: المعرّف الذي تم إنشاؤه مكرر. يرجى المحاولة مرة أخرى باستخدام معرّف جديد.
bn: তৈরি হওয়া ID-টি ইতিমধ্যে বিদ্যমান। অনুগ্রহ করে নতুন ID দিয়ে আবার চেষ্টা করুন।
de: Die generierte ID ist bereits vorhanden. Bitte versuchen Sie es mit einer neuen ID erneut.
es: El ID generado está duplicado. Inténtelo de nuevo con un nuevo ID.
fr: L'identifiant généré existe déjà. Veuillez réessayer avec un nouvel identifiant.
hi: उत्पन्न ID पहले से मौजूद है। कृपया एक नई ID के साथ पुनः प्रयास करें।
id: ID yang dihasilkan duplikat. Silakan coba lagi dengan ID baru.
it: L'ID generato è un duplicato. Riprova con un nuovo ID.
ja: 生成されたIDが重複しています。新しいIDで再試行してください。
ko: 생성된 ID가 중복됩니다. 새로운 ID로 다시 시도해 주세요.
nl: De gegenereerde ID bestaat al. Probeer het opnieuw met een nieuwe ID.
pl: Wygenerowany ID już istnieje. Spróbuj ponownie z nowym ID.
pt: O ID gerado já existe. Tente novamente com um novo ID.
ru: Сгенерированный ID уже существует. Пожалуйста, попробуйте снова с новым ID.
sw: ID iliyozalishwa tayari ipo. Tafadhali jaribu tena na ID mpya.
th: ID ที่สร้างขึ้นซ้ำกัน กรุณาลองใหม่อีกครั้งด้วย ID ใหม่
tr: Oluşturulan ID çakışıyor. Lütfen yeni bir ID ile tekrar deneyin.
uk: Згенерований ID вже існує. Будь ласка, спробуйте знову з новим ID.
vi: ID được tạo đã trùng lặp. Vui lòng thử lại với ID mới.
zh_cn: 生成的 ID 重复。请使用新 ID 重试。
zh_tw: 生成的 ID 重複。請使用新 ID 重試。

# 生成されたQRコードはスマートフォン、タブレット、PCなど任意のデバイスで読み取り・ダウンロードが可能です。
source: The generated QR code can be scanned from a smartphone, tablet, PC, or other device to download the file.
ar: يمكن قراءة رمز QR الذي تم إنشاؤه وتنزيله على أي جهاز مثل الهاتف الذكي أو الجهاز اللوحي أو الكمبيوتر الشخصي.
bn: তৈরি হওয়া কিউআর কোড স্মার্টফোন বা পিসির মতো যেকোনো ডিভাইসে স্ক্যান ও ডাউনলোড করা যাবে।
de: Der generierte QR-Code kann auf jedem Gerät wie Smartphone, Tablet oder PC gelesen und heruntergeladen werden.
es: El código QR generado puede leerse y descargarse en cualquier dispositivo como smartphone, tablet o PC.
fr: Le QR code généré peut être scanné depuis un smartphone, une tablette ou un PC pour télécharger le fichier.
hi: जनरेट किया गया क्यूआर कोड किसी भी डिवाइस जैसे स्मार्टफोन, टैबलेट या पीसी पर पढ़ा और डाउनलोड किया जा सकता है।
id: Kode QR yang dihasilkan dapat dipindai dari smartphone, tablet, PC, atau perangkat lain untuk membuka halaman unduhan.
it: Il codice QR generato può essere inquadrato e scaricato su qualsiasi dispositivo come smartphone, tablet o PC.
ko: 생성된 QR 코드는 스마트폰, 태블릿, PC 등 모든 기기에서 스캔 및 다운로드가 가능합니다.
nl: De gegenereerde QR-code kan worden gelezen en gedownload op elk apparaat, zoals een smartphone, tablet of pc.
pl: Wygenerowany kod QR można zeskanować lub pobrać na dowolnym urządzeniu (smartfonie, tablecie, komputerze).
pt: O código QR gerado pode ser lido e baixado em qualquer dispositivo, como smartphone, tablet ou PC.
ru: Сгенерированный QR-код можно считать на смартфоне, планшете, ПК и других устройствах, после чего скачать файл.
sw: Msimbo wa QR unaozalishwa unaweza kusomwa na kupakuliwa kwenye kifaa chochote, kama simu janja, tableti au PC.
th: รหัส QR ที่สร้างขึ้นสามารถอ่านและดาวน์โหลดได้บนอุปกรณ์ใดก็ได้ เช่น สมาร์ทโฟน แท็บเล็ต หรือพีซี
tr: Oluşturulan QR kodu; akıllı telefon, tablet veya bilgisayar gibi tüm cihazlardan kolayca okutulabilir ve indirilebilir.
uk: Код працює на смартфонах, планшетах та ПК.
vi: Mã QR tương ứng có thể quét và tải về trên mọi thiết bị như điện thoại thông minh, máy tính bảng hoặc máy tính.
zh_cn: 生成的 QR 码可以在智能手机、平板电脑或 PC 等任何设备上读取和下载。
zh_tw: 產生的 QR Code 可在智慧型手機、平板電腦、電腦等任何裝置上掃描與下載。

# 生成されたQRコードや共有リンク、6桁のパスワードをメールやチャットで共有します。保存期間はアップロード時に選択します。
source: Share the generated QR code or share link and the 6-digit password by email or chat. Select the retention period when uploading.
ar: شارك رمز QR الذي تم إنشاؤه أو رابط المشاركة مع كلمة المرور المكونة من 6 أرقام عبر البريد أو الدردشة. يتم اختيار فترة الاحتفاظ عند الرفع.
bn: তৈরি হওয়া QR কোড বা শেয়ার লিঙ্ক এবং ৬ অঙ্কের পাসওয়ার্ড ইমেল বা চ্যাটে শেয়ার করুন। সংরক্ষণের মেয়াদ আপলোডের সময় বেছে নেওয়া হয়।
de: Teilen Sie den generierten QR-Code oder Freigabelink und das 6-stellige Passwort per E-Mail oder Chat. Die Aufbewahrungsfrist wird beim Hochladen gewählt.
es: Comparte el código QR generado o comparte enlace y la contraseña de 6 dígitos por correo electrónico o chat. Seleccione el período de retención al cargar.
fr: Partagez le QR code généré, le lien de partage et le mot de passe à 6 chiffres par e-mail ou messagerie. La durée de conservation se choisit au moment de l'envoi.
hi: जनरेट किया गया क्यूआर कोड साझा करें या लिंक और 6 अंकों का पासवर्ड ईमेल या चैट द्वारा साझा करें। अपलोड करते समय अवधारण अवधि का चयन करें.
id: Bagikan kode QR atau tautan berbagi yang dibuat dan kata sandi 6 digit melalui email atau obrolan. Masa simpan dipilih saat mengunggah.
it: Condividi il codice QR, il link condiviso e la password a 6 cifre generati tramite e-mail o chat. Il periodo di conservazione viene scelto al momento del caricamento.
ja: 生成されたQRコードや共有リンク、6桁のパスワードをメールやチャットで共有します。保存期間はアップロード時に選択します。
ko: 생성된 QR 코드를 공유하거나 링크와 6자리 비밀번호를 이메일이나 채팅으로 공유하세요. 업로드 시 보관기간을 선택하세요.
nl: Deel de gegenereerde QR-code of deel de link en het 6-cijferige wachtwoord per e-mail of chat. Selecteer de bewaartermijn bij het uploaden.
pl: Udostępnij wygenerowany kod QR lub udostępnij link i 6-cyfrowe hasło przez e-mail lub czat. Wybierz okres przechowywania podczas przesyłania.
pt: Compartilhe o código QR gerado ou compartilhe o link e a senha de 6 dígitos por e-mail ou chat. Selecione o período de retenção ao fazer upload.
ru: Отправьте сгенерированный QR-код или ссылку общего доступа и 6-значный пароль по электронной почте или в чате. Срок хранения выбирается при загрузке.
sw: Shiriki msimbo wa QR uliotengenezwa au shiriki kiungo na nenosiri lenye tarakimu 6 kwa barua pepe au gumzo. Chagua muda wa kubaki unapopakia.
th: แชร์รหัส QR ที่สร้างขึ้นหรือลิงก์แชร์และรหัสผ่าน 6 หลักทางอีเมลหรือแชท เลือกระยะเวลาการเก็บรักษาเมื่ออัปโหลด
tr: Oluşturulan QR kodunu veya paylaşım bağlantısını ve 6 haneli şifreyi e-posta veya sohbet yoluyla paylaşın. Saklama süresi yükleme sırasında seçilir.
uk: Поділіться згенерованим QR-кодом або поділіться посиланням і 6-значним паролем електронною поштою чи в чаті. Виберіть період зберігання під час завантаження.
vi: Chia sẻ mã QR đã tạo hoặc liên kết chia sẻ và mật khẩu gồm 6 chữ số qua email hoặc trò chuyện. Chọn thời gian lưu giữ khi tải lên.
zh_cn: 通过电子邮件或聊天方式分享生成的二维码或分享链接以及 6 位密码。上传时选择保留期限。
zh_tw: 透過電子郵件或通訊軟體分享產生的 QR Code 或分享連結及 6 位數密碼。保存期限在上傳時選擇。

# 生成されたQRコードを相手に送信し、安全にファイルを共有します。
source: Send the generated QR Code to the recipient to share files securely.
ar: أرسل رمز QR المُنشأ إلى المستلم لمشاركة الملفات بأمان.
bn: তৈরি করা কিউআর কোডটি প্রাপকের কাছে পাঠান এবং নিরাপদে ফাইল শেয়ার করুন।
de: Senden Sie den generierten QR-Code an Ihren Partner und teilen Sie Dateien sicher.
es: Envía el código QR generado a tu interlocutor y comparte los archivos de forma segura.
fr: Envoyez le code QR généré à votre partenaire et partagez les fichiers en toute sécurité.
hi: जनरेट किया गया क्यूआर कोड अपने साथी को भेजें और फ़ाइलें सुरक्षित रूप से साझा करें।
id: Kirim kode QR yang dihasilkan ke mitra Anda dan bagikan file dengan aman.
it: Invia il codice QR generato al tuo interlocutore e condividi i file in sicurezza.
ja: 生成されたQRコードを相手に送信し、安全にファイルを共有します。
ko: 생성된 QR 코드를 상대방에게 전송하여 안전하게 파일을 공유하세요.
nl: Stuur de gegenereerde QR-code naar uw partner en deel bestanden veilig.
pl: Wyślij wygenerowany kod QR do odbiorcy, aby bezpiecznie udostępnić pliki.
pt: Envie o código QR gerado para seu parceiro e compartilhe arquivos com segurança.
ru: Отправьте QR-код для безопасной передачи.
sw: Tuma msimbo wa QR uliotengenezwa kwa mpokeaji na ushiriki faili kwa usalama.
th: ส่งรหัส QR ที่สร้างขึ้นให้แก่พาร์ทเนอร์ของคุณและแชร์ไฟล์อย่างปลอดภัย
tr: Oluşturulan QR kodunu karşı tarafa ileterek dosyalarınızı güvenli bir şekilde paylaşabilirsiniz.
uk: Передайте QR-код для безпечного обміну.
vi: Gửi mã QR đã tạo cho người nhận để chia sẻ tệp an toàn hơn.
zh_cn: 将生成的二维码发送给您的合作伙伴并安全地分享文件。
zh_tw: 將產生的 QR Code 傳送給對方，安全地分享檔案。

source: Project the generated QR code image large on the screen before the event starts, or print it on signage at reception, on table cards, or on attendees' name badges.
ar: اعرض صورة رمز QR المُنشأة بحجم كبير على الشاشة قبل بدء الفعالية، أو قم بطباعتها على لافتات الاستقبال، أو بطاقات الطاولات، أو شارات أسماء الحاضرين.
bn: তৈরি QR কোড চিত্রটি ইভেন্ট শুরুর আগে স্ক্রিনে বড় আকারে প্রদর্শন করুন বা রিসেপশনের পপ, সারাংশ কার্ড, বা অংশগ্রহণকারীর নেমপ্লেট মুদ্রণ এবং স্থাপন করুন।
de: Projizieren Sie den generierten QR-Code groß auf die Leinwand, bevor die Veranstaltung beginnt, oder drucken Sie ihn auf Empfangsmaterialien, Tischaufsteller oder Teilnehmerbadges.
es: Proyecta el código QR generado en grande sobre la pantalla antes de que comience el evento, o imprímelo en materiales de bienvenida, carteles de mesa o etiquetas de asistentes.
fr: Projetez le QR code généré en grand sur l'écran avant le début de l'événement, ou imprimez-le sur des supports à l'accueil, des cartes de table ou les badges des participants.
hi: जेनरेट की गई QR कोड छवि को इवेंट से पहले एक स्क्रीन (प्रोजेक्टर) पर बड़े आकार में दिखाएं, या स्वागत POP, शेल्फ कार्ड, या प्रतिभागी नामपट्ट पर प्रिंट करें।
id: Tampilkan gambar kode QR yang dihasilkan dalam ukuran besar di layar atau proyektor sebelum acara dimulai, atau cetak pada papan informasi meja registrasi, kartu display, maupun name tag peserta.
it: Proietta il codice QR generato in grande sullo schermo prima dell'inizio dell'evento, o stampalo su materiali di benvenuto, segnaposto da tavolo o badge dei partecipanti.
ja: 生成されたQRコード画像を、イベント開始前のスクリーン（プロジェクター）に大きく映し出すか、受付のPOP、配架カード、または参加者のネームプレート（名札）に印刷して配置します。
ko: 생성된 QR 코드 이미지를 행사 시작 전 스크린(프로젝터)에 크게 투영하거나, 접수 안내판, 테이블 카드, 또는 참가자 명찰에 인쇄하여 배치합니다.
nl: Projecteer de gegenereerde QR-code groot op het scherm voordat het evenement begint, of print hem af op signage bij de receptie, op tafelkaartjes of op de naamplaatjes van de deelnemers.
pl: Wyświetl wygenerowany kod QR na dużym ekranie rzutnika przed rozpoczęciem prezentacji lub umieść go na identyfikatorach uczestników czy przy stanowisku recepcyjnym.
pt: Projete o código QR gerado em tamanho grande na tela antes do início do evento, ou imprima-o em materiais de boas-vindas, porta-retratos de mesa ou crachás dos participantes.
ru: Вы можете вывести созданное изображение QR-кода на проекционный экран перед началом мероприятия или напечатать его на табличках у стойки регистрации, настольных карточках или бейджах участников.
sw: Onyesha picha ya msimbo wa QR uliotengenezwa kwa ukubwa kwenye skrini au projekta kabla ya tukio kuanza, au uchapishe na kuiweka kwenye bango la mapokezi, kadi za mezani au vitambulisho vya washiriki.
th: ฉายภาพคิวอาร์โค้ดที่สร้างขึ้นบนจอโปรเจ็กเตอร์ก่อนเริ่มงาน หรือพิมพ์ติดไว้ที่จุดลงทะเบียน บนการ์ดโต๊ะ หรือบนป้ายชื่อของผู้เข้าร่วมงาน
tr: Oluşturulan QR kodu görüntüsünü etkinlik başlamadan önce ekrana büyükçe yansıtın veya resepsiyondaki tabelalara, masa kartlarına ya da katılımcıların yaka kartlarına yazdırın.
uk: Покажіть QR на великому екрані перед подією, POP у приймальній, відбитком на значку.
vi: Chiếu lớn hình ảnh mã QR được tạo trên màn hình (máy chiếu) trước khi sự kiện bắt đầu hoặc in và đặt nó trên POP lễ tân, thẻ sắp xếp hoặc NameTag (huy hiệu) của người tham gia.
zh_cn: 将生成的二维码图片在活动开始前投影到大屏上，或打印在签到台的 POP 展示牌、桌卡或参与者的姓名牌上。
zh_tw: 將產生的 QR Code 圖片在活動開始前放大投影到螢幕（投影機）上，或印在報到立牌、桌卡、與會者名牌上。

# 用途に合わせた「保持期間」の選び方
source: Choosing the Right Retention Period for Your Needs
ar: اختيار فترة الاحتفاظ المناسبة لاحتياجاتك
bn: প্রয়োজন অনুযায়ী 'সংরক্ষণের মেয়াদ' বেছে নেওয়ার উপায়
de: Wählbare Aufbewahrungsfristen je nach Anwendung
es: Periodos de retención flexibles adaptados a sus necesidades
fr: Des durées de conservation adaptées à chaque besoin
hi: ज़रूरत के हिसाब से 'सेव रखने की अवधि' कैसे चुनें
id: Cara memilih "periode penyimpanan" yang tepat sesuai kebutuhan
it: Come scegliere un “periodo di conservazione” adatto al tuo scopo
ja: 用途に合わせた「保持期間」の選び方
ko: 용도에 맞춰 선택할 수 있는 보존 기간
nl: Hoe de Juiste "Bewaartermijn" te Kiezen voor Uw Behoeften
pl: Jak dobrać okres przechowywania do swoich potrzeb
pt: Como Escolher o “Período de Retenção” Adequado para Cada Finalidade
ru: Как выбрать «срок хранения» в зависимости от целей использования
sw: Kuchagua Muda Sahihi wa Kuhifadhi kwa Mahitaji Yako
th: วิธีเลือกระยะเวลาจัดเก็บให้เหมาะกับการใช้งาน
tr: İhtiyaçlarınıza Uygun Doğru Saklama Süresini Seçmek
uk: Як вибрати правильний «період зберігання» для ваших потреб
vi: Cách chọn thời hạn lưu trữ phù hợp với từng mục đích
zh_cn: 如何选择适合您目的的“保留期限”
zh_tw: 如何根據用途選擇合適的「保留期限」

# 用途に合わせて選べる保持期間
source: Choose a Retention Period to Fit Your Needs
ar: فترات احتفاظ قابلة للتحديد لتناسب احتياجاتك
bn: আপনার প্রয়োজন অনুযায়ী সংরক্ষণের মেয়াদ বেছে নিন
de: Wählbare Aufbewahrungsfrist je nach Verwendungszweck
es: Periodo de conservación ajustable según tus necesidades
fr: Une durée de conservation adaptable selon vos besoins
hi: अनुप्रयोग के अनुसार चुनी जा सकने वाली अवधारण अवधि
id: Pilih masa penyimpanan sesuai kebutuhan
it: Periodo di conservazione adattabile alle tue esigenze
ja: 用途に合わせて選べる保持期間
ko: 용도에 맞춰 선택하는 보관 기간
nl: Selecteerbare bewaartermijnen op basis van de toepassing
pl: Czas przechowywania dostosowany do Twoich potrzeb
pt: Período de retenção adaptável ao uso
ru: Время хранения можно выбирать в соответствии с целью использования
sw: Chagua Muda wa Kuhifadhi Kulingana na Mahitaji Yako
th: ระยะเวลาในการจัดเก็บสามารถเลือกได้ตามวัตถุประสงค์การใช้งาน
tr: İhtiyacınıza Göre Saklama Süresi Seçin
uk: Період зберігання, який можна підібрати під ваші потреби
vi: Chọn thời hạn lưu giữ theo mục đích
zh_cn: 可根据用途选择的保留期限
zh_tw: 可依用途選擇的保留期限
