Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Collaborative notes suit not only big project meetings but also short daily stand-ups. Quick check-ins, class or seminar notes, divvying up work, handing over support tickets — the shorter the meeting and the faster the follow-up, the more they help.
ar: تُعد الملاحظات المشتركة مناسبة ليس فقط لاجتماعات المشاريع الكبيرة بل أيضاً للاجتماعات اليومية القصيرة. سواء كانت لاجتماعات المراجعة السريعة، أو ملاحظات الفصول الدراسية، أو تقسيم العمل، أو تسليم مهام الدعم — كلما كان الاجتماع أقصر والتنفيذ أسرع، زادت فائدتها.
bn: কোলাবোরেটিভ নোট শুধু বড় প্রজেক্ট মিটিংয়ের জন্যই নয়, দৈনন্দিন ছোটখাটো আলোচনার জন্যও বেশ উপযোগী। দ্রুত চেক-ইন, ক্লাস বা সেমিনারের নোট, কাজ ভাগ করে দেওয়া, সাপোর্ট টিকিট হস্তান্তর করা — মিটিং যত ছোট হবে এবং ফলো-আপ যত দ্রুত হবে, এগুলো তত বেশি সাহায্য করবে।
de: Kollaborative Notizen eignen sich nicht nur für große Projektbesprechungen, sondern auch für kurze tägliche Meetings. Stand-ups, Kurs- oder Seminarnotizen, Aufgabenverteilung, Support-Ticket-Übergabe — je kürzer die Besprechung und je schneller das Follow-up, desto wirksamer.
es: Las notas colaborativas no solo sirven para grandes reuniones de proyecto, sino también para reuniones cortas diarias. Puntos de sincronización, notas de clase o seminario, distribución de tareas, traspaso de tickets de soporte — cuanto más corta es la reunión y más rápido el seguimiento, más eficaces son.
fr: Les notes collaboratives conviennent non seulement aux grandes réunions de projet, mais aussi aux courtes réunions quotidiennes. Points de synchronisation, notes de cours ou de séminaires, répartition des tâches, passation de tickets de support — plus la réunion est courte et le suivi rapide, plus elles sont efficaces.
hi: सह-संपादन नोट बड़े प्रोजेक्ट मीटिंग ही नहीं, रोज़मर्रा की छोटी बैठकों के लिए भी उपयुक्त है। छोटे समूह की समीक्षा, कक्षा या सेमिनार नोट, काम बाँटने की चर्चा और पूछताछ संभालने के हैंडओवर जैसे मामलों में, जहाँ जल्दी तय करके तुरंत काम करना होता है, यह और प्रभावी होता है।
id: Catatan kolaboratif tidak hanya cocok untuk rapat proyek berskala besar, tetapi juga untuk pertemuan singkat sehari-hari. Check-in cepat tim kecil, catatan kelas atau seminar, pembagian tugas kerja, serah terima tiket dukungan — semakin singkat rapatnya dan semakin cepat tindak lanjutnya, semakin besar manfaatnya.
it: Le note collaborative sono utili non solo per le grandi riunioni di progetto, ma anche per le brevi riunioni quotidiane. Stand-up, note di corso o seminario, distribuzione dei compiti, passaggio di ticket di supporto — più la riunione è breve e il follow-up rapido, più sono efficaci.
ja: 共同編集ノートは、大規模なプロジェクト会議だけでなく、日々の短い打ち合わせにも向いています。少人数の確認会、授業やゼミのメモ、作業分担の相談、問い合わせ対応の引き継ぎなど、短時間で決めてすぐ動く場面ほど効果があります。
ko: 공동 편집 노트는 대규모 프로젝트 회의뿐만 아니라 일상적인 짧은 미팅에도 적합합니다. 소수 확인 회의, 수업이나 세미나 메모, 작업 분담 상담, 문의 대응 인계 등 짧은 시간에 결정하고 바로 움직이는 장면일수록 효과가 있습니다.
nl: Een gedeelde notitie is niet alleen handig voor grote projectvergaderingen, maar ook voor korte dagelijkse overleggen. Ze werkt vooral goed wanneer u snel beslissingen neemt en meteen verder moet: kleine afstemmingen, les- of seminaraantekeningen, taakverdeling of overdracht van klantvragen.
pl: Współdzielone notatki świetnie sprawdzają się nie tylko na dużych zebraniach projektowych, ale również na codziennych, krótkich odprawach. Szybkie statusy, notatki z zajęć, podział pracy czy przekazywanie zgłoszeń do pomocy technicznej — im krótsze spotkanie i szybsze działania po nim, tym bardziej są przydatne.
pt: Notas colaborativas servem não apenas para grandes reuniões de projeto, mas também para reuniões curtas diárias. Stand-ups, notas de aula ou seminário, distribuição de tarefas, transferência de tickets de suporte — quanto mais curta a reunião e mais rápido o acompanhamento, mais eficazes são.
ru: Совместная заметка подходит не только для крупных проектных встреч, но и для ежедневных коротких совещаний. Она особенно эффективна в ситуациях, когда нужно быстро принять решение и сразу же действовать: небольшие сверки, конспекты на занятиях, обсуждение распределения работ, передача информации по обработке запросов.
sw: Daftari la kushirikiana linafaa si tu kwa mikutano mikubwa ya miradi bali pia mikutano mifupi ya kila siku. Ukaguzi mfupi wa kikundi kidogo, maelezo ya darasa au semina, kugawana kazi, kukabidhi maswali ya wateja — mikutano inapokuwa mifupi na inahitaji ufuatiliaji wa haraka, ndivyo inavyosaidia zaidi.
th: โน้ตแก้ไขร่วมกันไม่ได้เหมาะแค่สำหรับการประชุมโครงการขนาดใหญ่เท่านั้น แต่ยังเหมาะสำหรับการนัดคุยสั้นๆ ในแต่ละวันด้วย ยิ่งเป็นสถานการณ์ที่ต้องตัดสินใจและลงมือทำเร็ว เช่น การยืนยันในทีมเล็กๆ บันทึกการเรียนหรือเสวนา การแบ่งงานกัน หรือการส่งต่องานดูแลลูกค้า ยิ่งจะเห็นผลชัดเจน
tr: Ortak notlar yalnızca büyük proje toplantıları için değil, aynı zamanda kısa süreli günlük durum değerlendirmeleri için de uygundur. Hızlı kontroller, sınıf veya seminer notları, iş paylaşımı, destek taleplerinin devredilmesi gibi durumlarda toplantı ne kadar kısa ve sonrasındaki adımlar ne kadar hızlıysa, sağladıkları fayda da o kadar artar.
uk: Спільні нотатки підходять не лише для великих проектних зустрічей, а й для щоденних коротких дискусій. Використовуйте для підтвердження малої групи, гурткових занять, розподілу ролей — скрізь, де треба швидко вирішити й діяти.
vi: Ghi chú cộng tác không chỉ phù hợp với các cuộc họp dự án lớn mà còn rất hiệu quả trong các buổi trao đổi ngắn hàng ngày. Các buổi xác nhận nhỏ, ghi chép lớp học hay seminar, thảo luận phân công việc, bàn giao xử lý câu hỏi — những tình huống quyết định nhanh và hành động ngay là lúc ghi chú cộng tác phát huy tác dụng nhất.
zh_cn: 协同编辑笔记不仅适合大型项目会议，也非常适合日常的短会。小型确认会、课程或研讨会备忘、分配工作任务、交接问题处理——会议越短、后续行动越快，效果越好。
zh_tw: 共同編輯筆記不只適合大型專案會議，也很適合日常短會。少人數確認會、課程或專題討論筆記、工作分工討論、客服交接等，需要在短時間內決定並立刻行動的場景，特別能發揮效果。

# 共同編集ノートは、小さな会議ほど効果が出やすい
source: Collaborative notes pay off most in small meetings
ar: الملاحظات المشتركة تحقق فائدة أكبر في الاجتماعات الصغيرة
bn: ছোট মিটিংগুলোতে কোলাবোরেটিভ নোট সবচেয়ে বেশি কাজে দেয়
de: Kollaborative Notizen sind in kleinen Besprechungen am effektivsten
es: Las notas colaborativas son más eficaces en reuniones pequeñas
fr: Les notes collaboratives sont plus efficaces dans les petites réunions
hi: छोटी बैठकों में सह-संपादन नोट और अधिक प्रभावी होता है
id: Catatan kolaboratif justru lebih efektif pada rapat skala kecil
it: Le note collaborative sono più efficaci nelle riunioni piccole
ja: 共同編集ノートは、小さな会議ほど効果が出やすい
ko: 공동 편집 노트는 소규모 회의일수록 효과가 나타나기 쉬움
nl: Gedeelde notities werken juist goed bij kleine vergaderingen
pl: Współdzielone notatki dają najlepsze efekty podczas małych spotkań
pt: Notas colaborativas são mais eficazes em reuniões pequenas
ru: Совместная заметка наиболее эффективна на небольших встречах.
sw: Madaftari ya kushirikiana yana faida zaidi kwenye mikutano midogo
th: โน้ตแก้ไขร่วมกันยิ่งมีประสิทธิภาพในการประชุมขนาดเล็ก
tr: Ortak notlar en çok küçük toplantılarda işe yarar
uk: Чим менша зустріч, тим більше користі від спільних нотаток
vi: Ghi chú cộng tác càng hiệu quả hơn trong các cuộc họp nhỏ
zh_cn: 协同编辑笔记在小型会议中效果最为突出
zh_tw: 共同編輯筆記越小會議效果越好

# 共同編集機能
source: Collaborative editing feature
ar: ميزة التحرير الجماعي
bn: সহযোগিতামূলক সম্পাদনা ফিচার
de: Kollaborative Bearbeitungsfunktion
es: Función de edición colaborativa
fr: Fonction d'édition collaborative
hi: सहयोगी संपादन सुविधा
id: Fitur pengeditan kolaboratif
it: Funzionalità di editing collaborativo
ja: 共同編集機能
ko: 공동 편집 기능
nl: Gezamenlijke bewerkingsfunctie
pl: Wspólna edycja
pt: Funcionalidade de edição colaborativa
ru: Совместное редактирование
sw: Kazi ya kuhariri pamoja
th: คุณสมบัติการแก้ไขร่วมกัน
tr: Ortak Düzenleme Özelliği
uk: Спільна робота
vi: Tính năng đồng chỉnh sửa
zh_cn: 协作编辑功能
zh_tw: 共同編輯功能

# 共有
source: Share
ar: مشاركة
bn: শেয়ার করুন
de: Teilen
es: Compartir
fr: Partager
hi: शेयर करें
id: Bagikan
it: Condividi
ja: 共有
ko: 공유
nl: Delen
pl: Udostępnij
pt: Compartilhar
ru: Поделиться
sw: Shiriki
th: แชร์
tr: Paylaş
uk: Поділитися
vi: Chia sẻ
zh_cn: 分享
zh_tw: 分享

# 共有IDと保存期間を確認して「アップロード開始」を押すと、共有用のページが作成されます。
source: Confirm the share ID and retention period, then press "Start upload" to create the sharing page.
ar: قم بتأكيد معرّف المشاركة وفترة الاحتفاظ، ثم اضغط على "بدء الرفع" لإنشاء صفحة المشاركة.
bn: শেয়ার ID ও সংরক্ষণের মেয়াদ যাচাই করে "আপলোড শুরু" চাপলে শেয়ার করার পেজ তৈরি হবে।
de: Überprüfen Sie die Freigabe-ID und die Speicherfrist und klicken Sie auf „Upload starten“, um die Freigabeseite zu erstellen.
es: Confirme el ID de uso compartido y el plazo de conservación, luego pulse "Iniciar subida" para crear la página de descarga.
fr: Vérifiez l'ID de partage et la durée de conservation, puis appuyez sur « Démarrer l'envoi » pour créer la page de partage.
hi: शेयर आईडी और अवधारण अवधि की पुष्टि करें, फिर साझाकरण पृष्ठ बनाने के लिए "अपलोड प्रारंभ करें" दबाएँ।
id: Konfirmasikan ID berbagi dan masa penyimpanan, lalu tekan "Mulai unggah" untuk membuat halaman berbagi.
it: Verifica l'ID di condivisione e il periodo di conservazione, quindi premi "Avvia caricamento" per creare la pagina di condivisione.
ko: 공유용 ID와 보관 기간을 확인하고 '업로드 시작'을 누르면 공유용 페이지가 생성됩니다.
nl: Bevestig de deel-ID en de bewaarperiode en druk vervolgens op "Upload starten" om de deelpagina te maken.
pl: Potwierdź identyfikator udziału i okres przechowywania, a następnie naciśnij „Rozpocznij przesyłanie”, aby utworzyć stronę udostępniania.
pt: Confirme o ID do compartilhamento e o período de retenção e pressione "Iniciar upload" para criar a página de compartilhamento.
ru: Подтвердите идентификатор общего ресурса и срок хранения, затем нажмите «Начать загрузку», чтобы создать страницу общего доступа.
sw: Thibitisha kitambulisho cha kushiriki na muda wa kubaki, kisha ubonyeze "Anza kupakia" ili kuunda ukurasa wa kushiriki.
th: ตรวจสอบ ID การแชร์และระยะเวลาเก็บรักษา แล้วกด "เริ่มอัปโหลด" เพื่อสร้างหน้าแชร์ข้อมูล
tr: Paylaşım kimliğini ve saklama süresini onaylayın ve ardından paylaşım sayfasını oluşturmak için "Yüklemeyi başlat"a basın.
uk: Підтвердьте ідентифікатор спільного доступу та період зберігання, а потім натисніть «Почати завантаження», щоб створити сторінку спільного доступу.
vi: Xác nhận ID chia sẻ và thời gian lưu trữ, sau đó nhấn "Bắt đầu tải lên" để tạo trang chia sẻ.
zh_cn: 确认共享 ID 和保留期限，然后点击“开始上传”按钮，即可创建用于共享的页面。
zh_tw: 確認分享 ID 和保留期限，然後點擊「開始上傳」按鈕，即可建立用於分享的頁面。

# 共有ID設定方式
source: Share ID setup method
ar: طريقة تعيين معرف المشاركة
bn: শেয়ার ID সেটআপ পদ্ধতি
de: ID-Einstellungsmethode für die Freigabe
es: Método de configuración del ID de uso compartido
fr: Méthode de configuration de l'ID de partage
hi: शेयर आईडी सेटअप विधि
id: Metode pengaturan ID berbagi
it: Metodo impostazione ID condivisione
ja: 共有ID設定方式
ko: 공유용 ID 설정 방식
nl: Deel-ID instellingsmethode
pl: Sposób nadawania ID udostępniania
pt: Método de configuração do ID de compartilhamento
ru: Выбор ID обмена
sw: Njia ya kuweka ID ya kushiriki
th: วิธีการตั้งค่า ID แชร์
tr: Paylaşım ID'si Belirleme Yöntemi
uk: Спосіб встановлення ID
vi: Cấu hình ID chia sẻ
zh_cn: 分享 ID 设置方式
zh_tw: 分享 ID 設定方式

# 共有ID（6文字）
source: Shared ID (6 characters)
ar: معرف المشاركة (6 أحرف)
bn: শেয়ার্ড ID (৬ অক্ষর)
de: Freigabe-ID (6 Zeichen)
es: ID de uso compartido (6 caracteres)
fr: Identifiant de partage (6 caractères)
hi: साझा आईडी (6 वर्ण)
id: ID berbagi (6 karakter)
it: ID condivisione (6 caratteri)
ja: 共有ID（6文字）
ko: 공유 ID (6자)
nl: Gedeeld ID (6 tekens)
pl: ID udostępniania (6 znaków)
pt: ID de compartilhamento (6 caracteres)
ru: ID обмена (6 знаков)
sw: ID iliyoshirikiwa (herufi 6)
th: ID แชร์ (6 ตัวอักษร)
tr: Paylaşım ID'si (6 Karakter)
uk: ID для обміну (6 симв.)
vi: ID chia sẻ (6 ký tự)
zh_cn: 分享 ID（6 个字符）
zh_tw: 分享 ID (6 個字元)

# 共有URL
source: Share URL
ar: عنوان URL للمشاركة
bn: শেয়ার URL
de: TeilenURL
es: CompartirURL
fr: URL de partage
hi: शेयर करेंURL
id: BagikanURL
it: CondividiURL
ja: 共有URL
ko: 공유URL
nl: DelenURL
pl: Adres URL udostępniania
pt: CompartilharURL
ru: URL для доступа
sw: URL ya kushiriki
th: แชร์URL
tr: PaylaşURL
uk: ПоділитисяURL
vi: Chia sẻURL
zh_cn: 分享URL
zh_tw: 分享URL

source: When sharing a URL, ID, or password with a third party, users must verify the recipient, the scope of sharing, and the retention period, and delete or terminate the share once it is no longer needed.
ar: عند مشاركة رابط أو معرّف أو كلمة مرور مع طرف ثالث، يلتزم المستخدم بالتحقق من هوية المستلم ونطاق المشاركة وفترة الاحتفاظ، ويتعين عليه حذف المحتوى أو إنهاء المشاركة بمجرد انتفاء الحاجة إليها.
bn: কোনো ব্যবহারকারী তৃতীয় পক্ষকে শেয়ার URL, ID বা পাসওয়ার্ড পাঠালে তাকে প্রাপক, শেয়ারের পরিধি ও সংরক্ষণকাল যাচাই করতে হবে এবং প্রয়োজন শেষ হলে ফাইল মুছে ফেলতে বা শেয়ার বন্ধ করতে হবে।
de: Wenn Nutzer eine Freigabe-URL, eine ID oder ein Passwort an Dritte senden, müssen sie Empfänger, Freigabeumfang und Speicherfrist prüfen und die Datei löschen oder die Freigabe beenden, sobald sie nicht mehr benötigt wird.
es: Al enviar una URL de uso compartido, un ID o una contraseña a un tercero, el usuario debe comprobar el destinatario, el alcance del acceso y el periodo de conservación, y eliminar el archivo o finalizar el uso compartido cuando ya no sea necesario.
fr: Lorsque vous envoyez une URL de partage, un identifiant ou un mot de passe à un tiers, vous devez vérifier le destinataire, la portée du partage et la durée de conservation, puis supprimer le fichier ou mettre fin au partage dès qu'il n'est plus nécessaire.
hi: यदि उपयोगकर्ता किसी तीसरे पक्ष को शेयर URL, ID या पासवर्ड भेजता है, तो उसे प्राप्तकर्ता, साझा करने की सीमा और सहेजने की अवधि की पुष्टि करनी होगी। आवश्यकता समाप्त होने पर उपयोगकर्ता को डेटा हटाना या साझा करना बंद करना होगा।
id: Saat mengirim URL berbagi, ID, atau kata sandi kepada pihak ketiga, pengguna harus memeriksa penerima, cakupan berbagi, dan masa penyimpanan, lalu menghapus atau mengakhiri berbagi ketika sudah tidak diperlukan.
it: Quando condividono un URL, un ID o una password con terze parti, gli utenti devono verificare il destinatario, l'ambito della condivisione e il periodo di conservazione ed eliminare o terminare la condivisione una volta che non è più necessaria.
ja: 共有URL、ID、パスワードを第三者へ送信する場合、利用者は送信先、共有範囲、保存期間を確認し、必要がなくなった時点で削除または共有終了を行うものとします。
ko: 공유 URL, ID 또는 비밀번호를 제3자에게 보낼 때에는 수신자, 공유 범위, 보관 기간을 확인하고, 필요가 없어지면 삭제하거나 공유를 종료해야 합니다.
nl: Wanneer een gebruiker een deel-URL, ID of wachtwoord aan een derde doorgeeft, moet hij de ontvanger, de reikwijdte van het delen en de bewaartermijn controleren en het bestand verwijderen of het delen beëindigen zodra dit niet meer nodig is.
pl: W przypadku udostępniania osobom trzecim adresu URL, identyfikatora lub hasła, Użytkownik jest zobowiązany do weryfikacji odbiorcy, zakresu udostępniania oraz okresu przechowywania. Po zakończeniu korzystania Użytkownik powinien usunąć udostępniane dane lub zakończyć udostępnianie.
pt: Ao enviar um URL de compartilhamento, ID ou senha a terceiros, o usuário deve confirmar o destinatário, o âmbito do compartilhamento e o período de retenção, eliminando o arquivo ou encerrando o compartilhamento quando já não for necessária.
ru: При передаче ссылки, ID или пароля третьим лицам пользователь обязуется проверять получателя, уровень доступа и срок хранения, а также удалять данные или закрывать доступ, когда он больше не требуется.
sw: Unapotuma URL ya kushiriki, kitambulisho au nenosiri kwa mtu wa tatu, mtumiaji anapaswa kuthibitisha mpokeaji, upeo wa kushiriki na muda wa kuhifadhi, kisha afute faili au asitishe kushiriki pale inapokuwa haihitajiki tena.
th: เมื่อส่ง URL แชร์ ID หรือรหัสผ่านให้บุคคลที่สาม ผู้ใช้ต้องตรวจสอบผู้รับ ขอบเขตการแชร์ และระยะเวลาเก็บรักษา และต้องลบหรือยุติการแชร์เมื่อไม่จำเป็นอีกต่อไป
tr: Bir paylaşım bağlantısını, kimliğini veya parolasını üçüncü bir tarafla paylaşırken kullanıcılar; alıcıyı, paylaşım kapsamını ve saklama süresini doğrulamalı, artık gerek kalmadığında silmeli veya paylaşımı sonlandırmalıdır.
uk: Якщо користувач передає URL-адресу спільного доступу, ID або пароль третій особі, він повинен перевірити одержувача, обсяг спільного доступу та термін зберігання, а після того, як це стане непотрібним, видалити дані або припинити спільний доступ.
vi: Khi gửi URL chia sẻ, ID hoặc mật khẩu cho bên thứ ba, người dùng phải xác nhận người nhận, phạm vi chia sẻ và thời hạn lưu trữ, đồng thời xóa hoặc kết thúc chia sẻ khi không còn cần thiết.
zh_cn: 向第三方发送共享URL、ID或密码时，用户应确认接收方、共享范围和保存期限，并在不再需要时删除文件或结束共享。
zh_tw: 當向第三方傳送分享網址、ID 及密碼時，使用者應確認接收方、分享範圍與保留期限，並在不再需要時採取刪除或終止分享的措施。

# 共有URL、QRコード、ルームID、パスワードをチームメンバーに共有し、リアルタイム編集に招待します。
source: Send the sharing URL, QR code, room ID, and password to team members and invite them to edit in real time.
ar: شارك رابط المشاركة أو رمز QR أو معرّف الغرفة وكلمة المرور مع أعضاء الفريق، وادعهم إلى التحرير في الوقت الفعلي.
bn: টিমের সদস্যদের সাথে শেয়ার URL, QR কোড, রুম আইডি এবং পাসওয়ার্ড শেয়ার করুন এবং তাদের রিয়েল টাইমে সম্পাদনা করতে আমন্ত্রণ জানান।
de: Teilen Sie Freigabe-URL, QR-Code, Raum-ID und Passwort mit Teammitgliedern und laden Sie sie zur Echtzeit-Bearbeitung ein.
es: Comparte la URL, el código QR, el ID de sala y la contraseña con los miembros del equipo para invitarles a editar en tiempo real.
fr: Partagez l'URL, le QR code, l'ID de salon et le mot de passe avec les membres de l'équipe pour les inviter à modifier la note en temps réel.
hi: टीम के सदस्यों के साथ साझा यूआरएल, क्यूआर कोड, रूम आईडी और पासवर्ड साझा करें और उन्हें वास्तविक समय में संपादित करने के लिए आमंत्रित करें।
id: Bagikan URL berbagi, kode QR, ID ruangan, dan kata sandi kepada anggota tim dan undang mereka untuk mengedit secara real-time.
it: Condividi l'URL condiviso, il codice QR, l'ID stanza e la password con i membri del team e invitali alla modifica in tempo reale.
ja: 共有URL、QRコード、ルームID、パスワードをチームメンバーに伝え、リアルタイム編集に招待します。
ko: 공유 URL, QR 코드, 룸 ID, 비밀번호를 팀원들과 공유하고 실시간으로 편집하도록 초대하세요.
nl: Deel de deel-URL, QR-code, kamer-ID en wachtwoord met teamleden en nodig ze uit om in realtime te bewerken.
pl: Udostępnij udostępniany adres URL, kod QR, identyfikator pokoju i hasło członkom zespołu i zaproś ich do edycji w czasie rzeczywistym.
pt: Compartilhe o URL de compartilhamento, o código QR, o ID da sala e a senha com os membros da equipe e convide-os para editar em tempo real.
ru: Поделитесь ссылкой, QR-кодом, идентификатором комнаты и паролем с членами команды и пригласите их к редактированию в реальном времени.
sw: Shiriki URL ya kushiriki, msimbo wa QR, kitambulisho cha chumba na nenosiri na washiriki wa timu na uwaalike wahariri katika muda halisi.
th: แชร์ URL แชร์ รหัส QR รหัสห้อง และรหัสผ่านกับสมาชิกในทีม และเชิญพวกเขาให้แก้ไขแบบเรียลไทม์
tr: Paylaşım URL'si, QR kodu, oda ID'si ve şifreyi ekip üyeleriyle paylaşın ve onları gerçek zamanlı düzenlemeye davet edin.
uk: Передайте членам команди спільний URL, QR-код, ID кімнати та пароль і запросіть їх до редагування в реальному часі.
vi: Chia sẻ URL chia sẻ, mã QR, ID phòng và mật khẩu với các thành viên trong nhóm và mời họ chỉnh sửa theo thời gian thực.
zh_cn: 将分享网址、二维码、房间ID、密码分享给团队成员，并邀请他们实时编辑。
zh_tw: 將分享連結、QR Code、房間 ID 和密碼分享給團隊成員，邀請他們進行即時編輯。

# 共有URL、QRコード、ルームID、パスワードを必要な相手に伝えます。メンバーは共有URLを開くか、ルームIDとパスワードを入力して参加できます。
source: Send the sharing URL, QR code, room ID, and password to the intended recipients. Members can join by opening the sharing URL or entering the room ID and password.
ar: شارك رابط المشاركة أو رمز QR أو معرّف الغرفة وكلمة المرور مع من يحتاج إليها. يمكن للأعضاء الانضمام بفتح رابط المشاركة أو بإدخال معرّف الغرفة وكلمة المرور.
bn: শেয়ার ইউআরএল, কিউআর কোড, রুম আইডি, এবং পাসওয়ার্ড উদ্দিষ্ট প্রাপকদের সাথে শেয়ার করুন। সদস্যরা শেয়ার ইউআরএল খুলে বা রুম আইডি এবং পাসওয়ার্ড দিয়ে যোগ দিতে পারেন।
de: Teilen Sie Freigabe-URL, QR-Code, Raum-ID und Passwort mit den vorgesehenen Empfängern. Mitglieder können beitreten, indem sie die Freigabe-URL öffnen oder Raum-ID und Passwort eingeben.
es: Envía la URL, el código QR, el ID de sala y la contraseña a las personas necesarias. Los miembros pueden participar abriendo la URL o introduciendo el ID de sala y la contraseña.
fr: Partagez l'URL de partage, le code QR, l'ID de la salle et le mot de passe avec les destinataires prévus. Les membres peuvent rejoindre en ouvrant l'URL de partage ou en saisissant l'ID de la salle et le mot de passe.
hi: इच्छित प्राप्तकर्ताओं के साथ साझा यूआरएल, क्यूआर कोड, रूम आईडी और पासवर्ड साझा करें। सदस्य शेयर यूआरएल खोलकर या रूम आईडी और पासवर्ड दर्ज करके शामिल हो सकते हैं।
id: Bagikan URL berbagi, kode QR, ID ruangan, dan kata sandi kepada penerima yang dituju. Anggota dapat bergabung dengan membuka URL berbagi atau memasukkan ID ruangan dan kata sandi.
it: Comunica l'URL condiviso, il codice QR, l'ID stanza e la password alle persone necessarie. I membri possono partecipare aprendo l'URL condiviso o inserendo l'ID stanza e la password.
ja: 共有URL、QRコード、ルームID、パスワードを必要な相手に伝えます。メンバーは共有URLを開くか、ルームIDとパスワードを入力して参加できます。
ko: 공유 URL, QR 코드, 룸 ID, 비밀번호를 필요한 상대에게 전달합니다. 참가자는 공유 URL을 열거나 룸 ID와 비밀번호를 입력해 참여할 수 있습니다.
nl: Deel de deel-URL, QR-code, kamer-ID en wachtwoord met de beoogde ontvangers. Leden kunnen lid worden door de deel-URL te openen of het kamer-ID en wachtwoord in te voeren.
pl: Przekaż niezbędnym odbiorcom link do udostępnionych plików, kod QR, identyfikator pokoju i hasło. Uczestnicy mogą dołączyć, otwierając link lub wpisując identyfikator pokoju wraz z hasłem.
pt: Compartilhe o URL de compartilhamento, o código QR, o ID da sala e a senha com os destinatários pretendidos. Os membros podem ingressar abrindo o URL de compartilhamento ou inserindo o ID e a senha da sala.
ru: Передайте ссылку, QR-код, идентификатор комнаты и пароль нужным получателям. Участники могут войти, открыв ссылку или введя идентификатор комнаты и пароль.
sw: Shiriki URL ya kushiriki, msimbo wa QR, kitambulisho cha chumba na nenosiri na walengwa. Wanachama wanaweza kujiunga kwa kufungua URL ya kushiriki au kuweka kitambulisho na nenosiri la chumba.
th: แบ่งปัน URL การแชร์ รหัส QR รหัสห้อง และรหัสผ่านกับผู้รับที่ต้องการ สมาชิกสามารถเข้าร่วมได้โดยเปิด URL แชร์หรือกรอกรหัสห้องและรหัสผ่าน
tr: Paylaşım URL'si, QR kodu, oda ID'si ve şifreyi hedeflenen alıcılarla paylaşın. Üyeler, paylaşım URL'sini açarak veya oda ID'si ve şifreyi girerek katılabilir.
uk: Передайте потрібним людям спільний URL, QR-код, ID кімнати та пароль. Учасники можуть приєднатися, відкривши спільний URL або ввівши ID кімнати й пароль.
vi: Chia sẻ URL chia sẻ, mã QR, ID phòng và mật khẩu với người nhận dự định. Thành viên có thể tham gia bằng cách mở URL chia sẻ hoặc nhập ID và mật khẩu phòng.
zh_cn: 将共享 URL、二维码、房间 ID 和密码告知需要参与的人。成员可以打开共享 URL，或输入房间 ID 和密码加入。
zh_tw: 將分享連結、QR Code、房間 ID 和密碼傳給需要的對象。成員可以開啟分享連結，或輸入房間 ID 和密碼加入。

# 共有URLからアクセスしてください。
source: Please access via the shared URL.
ar: يرجى الدخول عبر رابط المشاركة.
bn: অনুগ্রহ করে শেয়ার করা URL-এর মাধ্যমে অ্যাক্সেস করুন।
de: Bitte greifen Sie über den geteilten Link zu.
es: Por favor, accede a través de la URL compartida.
fr: Veuillez accéder via l'URL de partage.
hi: कृपया साझा की गई URL के माध्यम से एक्सेस करें।
id: Silakan akses melalui URL berbagi.
it: Accedi tramite l'URL di condivisione.
ja: 共有URLからアクセスしてください。
ko: 공유 URL을 통해 접근해 주세요.
nl: Open de pagina via de gedeelde URL.
pl: Uzyskaj dostęp za pośrednictwem udostępnionego adresu URL.
pt: Acesse por meio da URL compartilhada.
ru: Пожалуйста, получите доступ через общую ссылку (URL).
sw: Tafadhali fikia kupitia URL ya kushiriki.
th: กรุณาเข้าใช้งานผ่าน URL การแชร์
tr: Lütfen paylaşılan URL üzerinden erişim sağlayın.
uk: Будь ласка, отримайте доступ через спільний URL.
vi: Vui lòng truy cập thông qua URL chia sẻ.
zh_cn: 请通过分享链接进行访问。
zh_tw: 請透過分享連結存取。
