Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# ファイル共有 暗号化, HTTPS, AES-GCM, AES-256, パスワード, 保存時暗号化, FS QR
source: file-sharing encryption, HTTPS, AES-GCM, AES-256, password, encryption at rest, FS QR
ar: تشفير مشاركة الملفات، HTTPS، AES-GCM، AES-256، كلمة المرور، التشفير أثناء التخزين، FS QR
bn: ফাইল শেয়ারিং এনক্রিপশন, HTTPS, AES-GCM, AES-256, পাসওয়ার্ড, সংরক্ষণকালীন এনক্রিপশন, FS QR
de: Dateifreigabe-Verschlüsselung, HTTPS, AES-GCM, AES-256, Passwort, Verschlüsselung im Ruhezustand, FS QR
es: cifrado al compartir archivos, HTTPS, AES-GCM, AES-256, contraseña, cifrado en reposo, FS QR
fr: chiffrement du partage de fichiers, HTTPS, AES-GCM, AES-256, mot de passe, chiffrement au repos, FS QR
hi: फ़ाइल साझा एन्क्रिप्शन, HTTPS, AES-GCM, AES-256, पासवर्ड, संग्रह के समय एन्क्रिप्शन, FS QR
id: enkripsi berbagi file, HTTPS, AES-GCM, AES-256, kata sandi, enkripsi saat disimpan, FS QR
it: cifratura della condivisione file, HTTPS, AES-GCM, AES-256, password, cifratura dei dati conservati, FS QR
ja: ファイル共有 暗号化, HTTPS, AES-GCM, AES-256, パスワード, 保存時暗号化, FS QR
ko: 파일 공유 암호화, HTTPS, AES-GCM, AES-256, 비밀번호, 저장 시 암호화, FS QR
nl: versleuteling van bestandsdeling, HTTPS, AES-GCM, AES-256, wachtwoord, versleuteling tijdens opslag, FS QR
pl: szyfrowanie udostępniania plików, HTTPS, AES-GCM, AES-256, hasło, szyfrowanie danych w spoczynku, FS QR
pt: criptografia de compartilhamento de arquivos, HTTPS, AES-GCM, AES-256, senha, criptografia em repouso, FS QR
ru: шифрование обмена файлами, HTTPS, AES-GCM, AES-256, пароль, шифрование при хранении, FS QR
sw: usimbaji fiche wa faili, HTTPS, AES-GCM, AES-256, nenosiri, usimbaji fiche wakati wa kuhifadhi, FS QR
th: การเข้ารหัสการแชร์ไฟล์, HTTPS, AES-GCM, AES-256, รหัสผ่าน, การเข้ารหัสขณะเก็บ, FS QR
tr: dosya paylaşımı şifrelemesi, HTTPS, AES-GCM, AES-256, parola, depolama şifrelemesi, FS QR
uk: шифрування обміну файлами, HTTPS, AES-GCM, AES-256, пароль, шифрування під час зберігання, FS QR
vi: mã hóa chia sẻ tệp, HTTPS, AES-GCM, AES-256, mật khẩu, mã hóa khi lưu, FS QR
zh_cn: 文件分享加密, HTTPS, AES-GCM, AES-256, 密码, 静态加密, FS QR
zh_tw: 檔案分享加密, HTTPS, AES-GCM, AES-256, 密碼, 儲存時加密, FS QR

source: File-sharing, QR Code, group sharing, note sharing, FS QR, free file-sharing, cloud storage, data transfer, secure, encryption, real-time
ar: مشاركة الملفات، رمز QR، مشاركة المجموعات، مشاركة الملاحظات، FS QR، مشاركة ملفات مجانية، تخزين سحابي، نقل البيانات، اللغة اليابانية، آمن، تشفير، الوقت الفعلي
bn: ফাইল শেয়ারিং, কিউআর কোড, গ্রুপ শেয়ারিং, নোট শেয়ারিং, FS QR, ফ্রি ফাইল শেয়ারিং, ক্লাউড স্টোরেজ, ডেটা স্থানান্তর, নিরাপদ, এনক্রিপশন, রিয়েল টাইম
de: Dateifreigabe, QR-Code, Gruppenfreigabe, Notizfreigabe, FS QR, kostenlose Dateifreigabe, Cloud-Speicher, Datentransfer, sicher, Verschlüsselung, Echtzeit
es: compartir archivos, código QR, compartir grupo, compartir notas, FS QR, compartir archivos gratis, almacenamiento nube, transferencia datos, seguro, cifrado, tiempo real
fr: Partage de fichiers, code QR, partage de groupe, partage de notes, FS QR, partage de fichiers gratuit, stockage cloud, transfert de données, sécurisé, chiffrement, temps réel
hi: फ़ाइल साझाकरण, क्यूआर कोड, समूह साझाकरण, नोट साझाकरण, FS QR, मुफ्त फ़ाइल साझाकरण, क्लाउड स्टोरेज, डेटा स्थानांतरण, सुरक्षित, एन्क्रिप्शन, वास्तविक समय
id: berbagi file, kode QR, berbagi grup, berbagi catatan, FS QR, berbagi file gratis, penyimpanan cloud, transfer data, multibahasa, aman, enkripsi, waktu nyata
it: Condivisione file, codice QR, condivisione di gruppo, condivisione note, FS QR, condivisione file gratuita, archiviazione cloud, trasferimento dati, sicuro, crittografia, tempo reale
nl: Bestanden delen, QR-code, groepsdeling, notitie delen, FS QR, gratis bestanden delen, cloudopslag, gegevensoverdracht, veilig, encryptie, real-time
pl: udostępnianie plików, kod QR, udostępnianie grupowe, udostępnianie notatek, FS QR, darmowe udostępnianie plików, przechowywanie w chmurze, transfer danych, bezpieczne, szyfrowanie, w czasie rzeczywistym
pt: Compartilhamento de arquivos, código QR, compartilhamento de grupo, compartilhamento de notas, FS QR, compartilhamento gratuita de arquivos, armazenamento na nuvem, transferência de dados, seguro, criptografia, tempo real
ru: обмен файлами, QR-код, группы, заметки, FS QR, облако, передача данных, защита, шифрование
sw: ushirikishaji wa faili, msimbo wa QR, ushirikishaji wa kikundi, ushirikishaji wa noti, FS QR, ushirikishaji wa faili bila malipo, hifadhi ya wingu, uhamishaji wa data, salama, usimbaji fiche, wakati halisi
th: การแชร์ไฟล์, รหัส QR, การแชร์กลุ่ม, การแชร์โน้ต, FS QR, การแชร์ไฟล์ฟรี, ที่เก็บข้อมูลบนคลาวด์, การโอนถ่ายข้อมูล, ปลอดภัย, การเข้ารหัส, เรียลไทม์
tr: Dosya paylaşımı, QR kodu, grup paylaşımı, ortak not, FS!QR, ücretsiz dosya paylaşımı, bulut depolama, veri aktarımı, Türkçe, güvenli, şifreleme, gerçek zamanlı
uk: обмін, QR, групи, замітки, хмара, безпека, шифрування
vi: chia sẻ tệp tin, mã QR, chia sẻ nhóm, chia sẻ ghi chú, FS!QR, chia sẻ tệp miễn phí, lưu trữ đám mây, truyền tải dữ liệu, đa ngôn ngữ, bảo mật, mã hóa, thời gian thực
zh_cn: 文件共享、二维码、群组共享、笔记共享、FS QR、免费文件共享、云存储、数据传输、安全、加密、实时
zh_tw: 檔案分享, QR Code, 群組分享, 筆記分享, FS QR, 免費檔案分享, 雲端儲存, 資料傳輸, 安全, 加密, 即時

source: File-sharing, QR Code, group sharing, note sharing, FS QR, free file-sharing, cloud storage, data transfer, secure, encryption, real-time, text sharing, group activities, group work, Large file transfer, File transfer, Shared folder, Multiple people, Shared notepad, Web memo
ar: مشاركة الملفات، رمز QR، مشاركة المجموعات، مشاركة الملاحظات، FS QR، مشاركة ملفات مجانية، تخزين سحابي، نقل البيانات، اللغة اليابانية، آمن، تشفير، الوقت الفعلي, مشاركة النصوص, الأنشطة الجماعية, العمل الجماعي, نقل الملفات الكبيرة, نقل الملفات, مجلد مشترك, عدة أشخاص, مفكرة مشتركة, مذكرة الويب
bn: ফাইল শেয়ারিং, কিউআর কোড, গ্রুপ শেয়ারিং, নোট শেয়ারিং, FS QR, ফ্রি ফাইল শেয়ারিং, ক্লাউড স্টোরেজ, ডেটা স্থানান্তর, নিরাপদ, এনক্রিপশন, রিয়েল টাইম, টেক্সট শেয়ারিং, গ্রুপ কার্যক্রম, গ্রুপ ওয়ার্ক, বড় ফাইল স্থানান্তর, ফাইল ট্রান্সফার, শেয়ার করা ফোল্ডার, একাধিক মানুষ, শেয়ার করা নোটপ্যাড, ওয়েব মেমো
de: Dateifreigabe, QR-Code, Gruppenfreigabe, Notizfreigabe, FS QR, kostenlose Dateifreigabe, Cloud-Speicher, Datentransfer, sicher, Verschlüsselung, Echtzeit, Text teilen, Gruppenaktivitäten, Gruppenarbeit, Große Dateiübertragung, Dateiübertragung, Freigegebener Ordner, Mehrere Personen, Geteilter Notizblock, Web-Memo
es: compartir archivos, código QR, compartir grupo, compartir notas, FS QR, compartir archivos gratis, almacenamiento nube, transferencia datos, seguro, cifrado, tiempo real, compartir texto, actividades de grupo, trabajo en grupo, Transmisión de archivos grandes, Transferencia de archivos, carpeta compartida, varias personas, compartir bloc de notas, nota web
fr: Partage de fichiers, code QR, partage de groupe, partage de notes, FS QR, partage de fichiers gratuit, stockage cloud, transfert de données, sécurisé, chiffrement, temps réel, partage de texte, activités de groupe, travail de groupe, Transmission de fichiers volumineux, transfert de fichiers, dossier partagé, plusieurs personnes, partage du bloc-notes, Mémo Web
hi: फ़ाइल साझाकरण, क्यूआर कोड, समूह साझाकरण, नोट साझाकरण, FS QR, मुफ्त फ़ाइल साझाकरण, क्लाउड स्टोरेज, डेटा स्थानांतरण, सुरक्षित, एन्क्रिप्शन, वास्तविक समय, टेक्स्ट शेयरिंग, समूह गतिविधियाँ, ग्रुप वर्क, बड़ी फ़ाइल स्थानांतरण, फ़ाइल ट्रांसफ़र, साझा फ़ोल्डर, एक से अधिक लोग, साझा नोटपैड, वेब मेमो
id: berbagi file, kode QR, berbagi grup, berbagi catatan, FS QR, berbagi file gratis, penyimpanan cloud, transfer data, multibahasa, aman, enkripsi, waktu nyata, berbagi teks, aktivitas grup, kerja kelompok, Transfer file besar, Transfer file, Folder bersama, Beberapa orang, Buku catatan bersama, Memo web
it: Condivisione file, codice QR, condivisione di gruppo, condivisione note, FS QR, condivisione file gratuita, archiviazione cloud, trasferimento dati, sicuro, crittografia, tempo reale, condivisione di testo, attività di gruppo, lavoro di gruppo, Trasferimento di file di grandi dimensioni, Trasferimento file, Cartella condivisa, Molteplici persone, Blocco note condiviso, Promemoria web
ja: ファイル共有, QRコード, グループ共有, ノート共有, FS QR, 無料ファイル共有, クラウドストレージ, データ転送, 日本語, セキュア, 暗号化, リアルタイム, テキスト共有, グループ活動, グループワーク, 大容量ファイル送信, ファイル転送, 共有フォルダ, 複数人, メモ帳 共有, Webメモ
ko: File sharing, QR code, group sharing, note sharing, FS QR, free file sharing, cloud storage, data transfer, secure, encryption, real-time, 텍스트 공유, 그룹 활동, 그룹 작업, 대용량 파일 전송, 파일 전송, 공유 폴더, 여러 사람, 메모장 공유, 웹 메모
nl: Bestanden delen, QR-code, groepsdeling, notitie delen, FS QR, gratis bestanden delen, cloudopslag, gegevensoverdracht, veilig, encryptie, real-time, tekst delen, groepsactiviteiten, groepswerk, Grote bestandsoverdracht, Bestandsoverdracht, Gedeelde map, Meerdere mensen, Gedeeld notitieblok, Webmemo
pl: udostępnianie plików, kod QR, udostępnianie grupowe, udostępnianie notatek, FS QR, darmowe udostępnianie plików, przechowywanie w chmurze, transfer danych, bezpieczne, szyfrowanie, w czasie rzeczywistym, Udostępnianie tekstu, Aktywność grupowa, Praca grupowa, Przesyłanie dużych plików, Przesyłanie plików, Udostępniony folder, Wiele osób, Udostępnianie notatek, Notatki online
pt: Compartilhamento de arquivos, código QR, compartilhamento de grupo, compartilhamento de notas, FS QR, compartilhamento gratuita de arquivos, armazenamento na nuvem, transferência de dados, seguro, criptografia, tempo real, compartilhamento de texto, atividades em grupo, trabalho em grupo, Transferência de arquivos grandes, Transferência de arquivos, Pasta compartilhada, Várias pessoas, Bloco de notas compartilhado, Memorando da Web
ru: обмен файлами, QR-код, группы, заметки, FS QR, облако, передача данных, защита, шифрование, обмен текстом, групповая активность, групповая работа, Передача больших файлов, Передача файлов, Общая папка, Несколько человек, Общий блокнот, Веб-памятка
sw: ushirikishaji wa faili, msimbo wa QR, ushirikishaji wa kikundi, ushirikishaji wa noti, FS QR, ushirikishaji wa faili bila malipo, hifadhi ya wingu, uhamishaji wa data, salama, usimbaji fiche, wakati halisi, kushiriki maandishi, shughuli za kikundi, kazi ya kikundi, Uhamisho mkubwa wa faili, Uhamishaji wa faili, Folda iliyoshirikiwa, Watu wengi, Notepad iliyoshirikiwa, Memo ya wavuti
th: การแชร์ไฟล์, รหัส QR, การแชร์กลุ่ม, การแชร์โน้ต, FS QR, การแชร์ไฟล์ฟรี, ที่เก็บข้อมูลบนคลาวด์, การโอนถ่ายข้อมูล, ปลอดภัย, การเข้ารหัส, เรียลไทม์, แชร์ข้อความ, กิจกรรมกลุ่ม, การทำงานกลุ่ม, การถ่ายโอนไฟล์ขนาดใหญ่, การส่งไฟล์, โฟลเดอร์ที่ใช้ร่วมกัน, หลายคน, แผ่นจดบันทึกที่ใช้ร่วมกัน, บันทึกจากเว็บ
tr: Dosya paylaşımı, QR kodu, grup paylaşımı, ortak not, FS!QR, ücretsiz dosya paylaşımı, bulut depolama, veri aktarımı, Türkçe, güvenli, şifreleme, gerçek zamanlı, Metin Paylaşımı, Grup Çalışmaları, grup çalışması, Büyük Dosya Gönderimi, Dosya transferi, Paylaşılan Klasör, Birden fazla kişi, Not Defteri Paylaşımı, Web Notu
uk: обмін, QR, групи, замітки, хмара, безпека, шифрування, обмін текстом, групова діяльність, групова робота, Передача великих файлів, Передача файлів, Спільна папка, Кілька людей, Спільний блокнот, Веб пам'ятка
vi: chia sẻ tệp tin, mã QR, chia sẻ nhóm, chia sẻ ghi chú, FS!QR, chia sẻ tệp miễn phí, lưu trữ đám mây, truyền tải dữ liệu, đa ngôn ngữ, bảo mật, mã hóa, thời gian thực, Chia sẻ văn bản, Hoạt động nhóm, Làm việc nhóm, Truyền tệp tin dung lượng lớn, Chuyển tệp, Thư mục chia sẻ, Nhiều người, Chia sẻ ghi chú, Ghi chú trên Web
zh_cn: 文件共享、二维码、群组共享、笔记共享、FS QR、免费文件共享、云存储、数据传输、安全、加密、实时, 文本分享, 小组活动, 小组协作, 大文件传输, 文件传输, 分享文件夹, 多人, 分享记事本, 网络便签
zh_tw: 檔案分享, QR Code, 群組分享, 筆記分享, FS QR, 免費檔案分享, 雲端儲存, 資料傳輸, 安全, 加密, 即時, 文字分享, 小組活動, 小組協作, 大檔案傳輸, 檔案傳輸, 共用資料夾, 多人, 共用記事本, 網路筆記

source: File-sharing, QR Code, group sharing, note sharing, FS QR, free file-sharing, cloud storage, data transfer, secure, encryption, real-time, home
ar: مشاركة الملفات، رمز QR، مشاركة المجموعات، مشاركة الملاحظات، FS QR، مشاركة ملفات مجانية، تخزين سحابي، نقل البيانات، اللغة اليابانية، آمن، تشفير، الوقت الفعلي، الصفحة الرئيسية
bn: ফাইল শেয়ারিং, কিউআর কোড, গ্রুপ শেয়ারিং, নোট শেয়ারিং, FS QR, ফ্রি ফাইল শেয়ারিং, ক্লাউড স্টোরেজ, ডেটা স্থানান্তর, নিরাপদ, এনক্রিপশন, রিয়েল টাইম, হোম
de: Dateifreigabe, QR-Code, Gruppenfreigabe, Notizfreigabe, FS QR, kostenlose Dateifreigabe, Cloud-Speicher, Datentransfer, sicher, Verschlüsselung, Echtzeit, Home
es: compartir archivos, código QR, compartir grupo, compartir notas, FS QR, compartir archivos gratis, almacenamiento nube, transferencia datos, seguro, cifrado, tiempo real, inicio
fr: Partage de fichiers, code QR, partage de groupe, partage de notes, FS QR, partage de fichiers gratuit, stockage cloud, transfert de données, sécurisé, chiffrement, temps réel, accueil
hi: फ़ाइल साझाकरण, क्यूआर कोड, समूह साझाकरण, नोट साझाकरण, FS QR, मुफ्त फ़ाइल साझाकरण, क्लाउड स्टोरेज, डेटा स्थानांतरण, सुरक्षित, एन्क्रिप्शन, वास्तविक समय, होम
id: berbagi file, kode QR, berbagi grup, berbagi catatan, FS QR, berbagi file gratis, penyimpanan cloud, transfer data, multibahasa, aman, enkripsi, waktu nyata, beranda
it: Condivisione file, codice QR, condivisione di gruppo, condivisione note, FS QR, condivisione file gratuita, archiviazione cloud, trasferimento dati, sicuro, crittografia, tempo reale, home
nl: Bestanden delen, QR-code, groepsdeling, notitie delen, FS QR, gratis bestanden delen, cloudopslag, gegevensoverdracht, veilig, encryptie, real-time, home
pl: udostępnianie plików, kod QR, udostępnianie grupowe, udostępnianie notatek, FS QR, darmowe udostępnianie plików, przechowywanie w chmurze, transfer danych, bezpieczne, szyfrowanie, w czasie rzeczywistym, strona główna
pt: Compartilhamento de arquivos, código QR, compartilhamento de grupo, compartilhamento de notas, FS QR, compartilhamento gratuita de arquivos, armazenamento na nuvem, transferência de dados, seguro, criptografia, tempo real, início
ru: обмен файлами, QR-код, группы, заметки, FS QR, облако, защита, главная
sw: ushirikishaji wa faili, msimbo wa QR, ushirikishaji wa kikundi, ushirikishaji wa noti, FS QR, ushirikishaji wa faili bila malipo, hifadhi ya wingu, uhamishaji wa data, salama, usimbaji fiche, wakati halisi, ukurasa wa nyumbani
th: การแชร์ไฟล์, รหัส QR, การแชร์กลุ่ม, การแชร์โน้ต, FS QR, การแชร์ไฟล์ฟรี, ที่เก็บข้อมูลบนคลาวด์, การโอนถ่ายข้อมูล, ปลอดภัย, การเข้ารหัส, เรียลไทม์, หน้าหลัก
tr: Dosya paylaşımı, QR kodu, grup paylaşımı, ortak not, FS!QR, ücretsiz dosya paylaşımı, bulut depolama, veri aktarımı, Türkçe, güvenli, şifreleme, gerçek zamanlı, ana sayfa
uk: обмін файлами, QR, групи, замітки, FS QR, головна
vi: chia sẻ tệp tin, mã QR, chia sẻ nhóm, chia sẻ ghi chú, FS!QR, chia sẻ tệp miễn phí, lưu trữ đám mây, truyền tải dữ liệu, đa ngôn ngữ, bảo mật, mã hóa, thời gian thực, trang chủ
zh_cn: 文件共享、二维码、群组共享、笔记共享、FS QR、免费文件共享、云存储、数据传输、安全、加密、实时、首页
zh_tw: 檔案分享, QR Code, 群組分享, 筆記分享, FS QR, 免費檔案分享, 雲端儲存, 資料傳輸, 安全, 加密, 即時, 首頁

source: File-sharing, QR Code, group sharing, note sharing, FS QR, free file-sharing, cloud storage, data transfer, secure, encryption, real-time, home, text sharing, group activities, group work
ar: مشاركة الملفات، رمز QR، مشاركة المجموعات، مشاركة الملاحظات، FS QR، مشاركة ملفات مجانية، تخزين سحابي، نقل البيانات، اللغة اليابانية، آمن، تشفير، الوقت الفعلي، الصفحة الرئيسية، مشاركة النصوص، أنشطة جماعية، عمل جماعي
bn: ফাইল শেয়ারিং, QR কোড, গ্রুপ শেয়ারিং, নোট শেয়ারিং, FS QR, ফ্রি ফাইল শেয়ারিং, ক্লাউড স্টোরেজ, ডাটা ট্রান্সফার, সুরক্ষিত, এনক্রিপশন, রিয়েল-টাইম, হোম, টেক্সট শেয়ারিং, গ্রুপ কার্যক্রম, গ্রুপ কাজ
de: Dateifreigabe, QR-Code, Gruppenfreigabe, Notizfreigabe, FS QR Code, kostenlose Dateifreigabe, Cloud-Speicher, Datentransfer, sicher, Verschlüsselung, Echtzeit, Startseite, Textfreigabe, Gruppenaktivitäten, Gruppenarbeit
es: Compartición de archivos, código QR, compartición en grupo, compartición de notas, código FS QR, transferencia segura de datos, almacenamiento en la nube, cifrado, tiempo real, inicio, compartición de texto, actividades en grupo, trabajo en equipo
fr: partage de fichiers, QR code, partage de groupe, partage de notes, FS QR, partage gratuit de fichiers, stockage cloud, transfert de données, sécurisé, chiffrement, temps réel, accueil, partage de texte, activités de groupe, travail de groupe
hi: फ़ाइल साझाकरण, क्यूआर कोड, समूह साझाकरण, नोट साझाकरण, एफएस क्यूआर कोड, निःशुल्क फ़ाइल साझाकरण, क्लाउड स्टोरेज, डेटा ट्रांसफर, सुरक्षित, एन्क्रिप्शन, रीयल-टाइम, होम, टेक्स्ट साझाकरण, समूह गतिविधियां, समूह कार्य
id: Berbagi file, kode QR, berbagi grup, berbagi catatan, FS QR, berbagi file gratis, penyimpanan cloud, transfer data, aman, enkripsi, waktu nyata, beranda, berbagi teks, aktivitas grup, kerja kelompok
it: condivisione file, codice QR, condivisione di gruppo, condivisione note, FS QR, condivisione file gratuita, archiviazione cloud, trasferimento dati, sicuro, crittografia, tempo reale, home, condivisione testo, attività di gruppo, lavoro di gruppo
ja: ファイル共有, QRコード, グループ共有, ノート共有, FS QR, 無料ファイル共有, クラウドストレージ, データ転送, 日本語, セキュア, 暗号化, リアルタイム, ホーム, テキスト共有, グループ活動, グループワーク
ko: 파일 공유, QR 코드, 그룹 공유, 노트 공유, FS QR, 무료 파일 공유, 클라우드 스토리지, 데이터 전송, 한국어, 보안, 암호화, 실시간, 홈, 텍스트 공유, 그룹 활동, 공동 작업
nl: Bestanden delen, QR-code, groepsdelen, notitiedelen, FS QR-code, gratis bestanden delen, cloudopslag, gegevensoverdracht, veilig, encryptie, realtime, home, tekst delen, groepsactiviteiten, groepswerk
pl: Udostępnianie plików, kod QR, udostępnianie grupowe, udostępnianie notatek, kod FS QR, darmowe udostępnianie plików, chmura, transfer danych, bezpieczne, szyfrowanie, czas rzeczywisty, strona główna, udostępnianie tekstu, zajęcia grupowe, praca grupowa
pt: Compartilhamento de arquivos, código QR, compartilhamento de grupo, compartilhamento de notas, código FS QR, compartilhamento de arquivos gratuita, armazenamento na nuvem, transferência de dados, seguro, criptografia, tempo real, início, compartilhamento de texto, atividades de grupo, trabalho de equipe
ru: обмен файлами, QR-код, групповой обмен, заметки, FS!QR, бесплатный обмен файлами, облачное хранилище, передача данных, безопасность, шифрование, реальное время, главная, обмен текстом, групповая работа
sw: kushiriki faili, msimbo wa QR, kushiriki kwa kikundi, kushiriki noti, FS QR, kushiriki faili bila malipo, hifadhi ya wingu, uhamishaji data, salama, usimbaji fiche, wakati halisi, nyumbani, kushiriki maandishi, shughuli za kikundi, kazi ya kikundi
th: การแชร์ไฟล์, QR Code, การแชร์กลุ่ม, การแชร์โน้ต, FS QR, การแชร์ไฟล์ฟรี, คลาวด์สตอเรจ, การส่งผ่านข้อมูล, ปลอดภัย, การเข้ารหัส, เรียลไทม์, หน้าแรก, การแชร์ข้อความ, กิจกรรมกลุ่ม, การทำงานกลุ่ม
tr: Dosya paylaşımı, QR kodu, grup paylaşımı, not paylaşımı, FS QR kodu, ücretsiz dosya paylaşımı, bulut depolama, veri aktarımı, güvenli, şifreleme, gerçek zamanlı, ana sayfa, metin paylaşımı, grup etkinlikleri, grup çalışması
uk: Обмін файлами, QR-код, груповий обмін, обмін нотатками, FS QR Code, безкоштовний обмін файлами, хмарне сховище, передача даних, безпека, шифрування, реальний час, головна, обмін текстом, групова діяльність, групова робота
vi: Chia sẻ tệp, mã QR, chia sẻ nhóm, chia sẻ ghi chú, FS QR, chia sẻ tệp miễn phí, lưu trữ đám mây, truyền dữ liệu, an toàn, mã hóa, thời gian thực, trang chủ, chia sẻ văn bản, hoạt động nhóm, làm việc nhóm
zh_cn: 文件共享, 二维码, 群组共享, 笔记共享, FS QR, 免费文件共享, 云存储, 数据传输, 中文, 安全, 加密, 实时, 首页, 文本共享, 群组活动, 小组合作
zh_tw: 檔案分享, QR Code, 群組分享, 筆記分享, FS QR, 免費檔案分享, 雲端儲存, 資料傳輸, 繁體中文, 安全, 加密, 即時, 首頁, 文字分享, 群組活動, 小組合作

# ファイル共有, トラブル, QRコード, パスワード, ダウンロード, 期限切れ, 解決方法
source: file sharing, troubleshooting, QR code, password, download, expired link, solutions
ar: مشاركة الملفات، استكشاف الأخطاء وإصلاحها، رمز QR، كلمة المرور، التنزيل، انتهاء الصلاحية، الحلول
bn: ফাইল শেয়ারিং, সমস্যা, QR কোড, পাসওয়ার্ড, ডাউনলোড, মেয়াদ শেষ, সমাধান
de: Dateiübertragung, Fehlerbehebung, QR-Code, Passwort, Download, abgelaufener Link, Lösungen
es: compartición de archivos, solución de problemas, código QR, contraseña, descarga, enlace caducado, soluciones
fr: partage de fichiers, dépannage, QR code, mot de passe, téléchargement, lien expiré, solutions
hi: फ़ाइल शेयरिंग, समस्या, QR कोड, पासवर्ड, डाउनलोड, समय-सीमा समाप्त, समाधान
id: Berbagi file, masalah, kode QR, kata sandi, unduhan, kadaluarsa, solusi
it: condivisione file, risoluzione problemi, codice QR, password, download, link scaduto, soluzioni
ja: ファイル共有, トラブル, QRコード, パスワード, ダウンロード, 期限切れ, 解決方法
ko: 파일 공유, 문제 해결, QR 코드, 비밀번호, 다운로드, 기한 만료, 해결 방법
nl: Bestanddeling, Problemen, QR-code, Wachtwoord, Download, Verlopen, Oplossing
pl: udostępnianie plików, rozwiązywanie problemów, kody QR, hasło, pobieranie, wygasły link, sposoby naprawy
pt: compartilhamento de arquivos, solução de problemas, código QR, senha, download, link expirado, soluções
ru: обмен файлами, проблемы, QR-код, пароль, скачивание, срок действия ссылки, решения
sw: Ushiriki wa faili, matatizo, msimbo wa QR, nenosiri, upakuaji, kuisha muda, utatuzi
th: การแชร์ไฟล์, ปัญหา, QR code, รหัสผ่าน, ดาวน์โหลด, หมดอายุ, วิธีแก้
tr: dosya paylaşımı, sorun giderme, QR kod, şifre, indirme, süresi dolmuş bağlantı, çözümler
uk: обмін файлами, проблеми, QR-код, пароль, завантаження, строк дії минув, способи вирішення
vi: Chia sẻ tệp, Xử lý sự cố, Mã QR, Mật khẩu, Tải xuống, Hết hạn, Giải pháp
zh_cn: 文件共享, 问题排查, 二维码, 密码, 下载, 链接过期, 解决方法
zh_tw: 檔案分享, 問題排解, QR Code, 密碼, 下載, 期限過期, 解決方法

# ファイル共有, 登録不要, 会員登録なし, 無料, 安全, ファイル転送
source: file-sharing, No Registration Required, No Registration, Free, Safe, File transfer
ar: مشاركة الملفات, لا يتطلب التسجيل, بدون تسجيل, مجاني, آمن, نقل الملفات
bn: ফাইল শেয়ারিং, নিবন্ধনের প্রয়োজন নেই, নিবন্ধন নেই, বিনামূল্যে, নিরাপদ, ফাইল ট্রান্সফার
de: Dateifreigabe, Keine Registrierung, Ohne Registrierung, Kostenlos, Sicher, Dateiübertragung
es: Compartir archivos, Sin registro, Sin registro, Gratis, Seguro, Transferencia de archivos
fr: partage de fichiers, Sans inscription, Sans inscription, Gratuit, Sécurisé, transfert de fichiers
hi: फ़ाइल शेयरिंग, बिना रजिस्ट्रेशन के, बिना सदस्यता पंजीकरण, मुफ़्त, सुरक्षित, फ़ाइल ट्रांसफ़र
id: berbagi file, Tanpa registrasi, Tanpa Registrasi, Gratis, Aman, Transfer file
it: Condivisione file, Nessuna registrazione richiesta, Nessuna registrazione, Gratis, Sicuro, Trasferimento file
ja: ファイル共有, 登録不要, 会員登録なし, 無料, 安全, ファイル転送
ko: 파일 공유, 가입 불필요, 회원 가입 없음, 무료, 안전, 파일 전송
nl: bestanden delen, Geen registratie vereist, Geen registratie, Gratis, Veilig, Bestandsoverdracht
pl: Udostępnianie plików, Bez rejestracji, Bez rejestracji, Za darmo, Bezpiecznie, Przesyłanie plików
pt: Compartilhamento de arquivos, Sem cadastro, Sem cadastro, Gratuito, Seguro, Transferência de arquivos
ru: обмен файлами, Регистрация не требуется, Без регистрации, Бесплатно, Безопасно, Передача файлов
sw: kushiriki faili, Hakuna Usajili Unaohitajika, Bila Usajili wa Uanachama, Bure, Salama, Uhamishaji wa faili
th: การแชร์ไฟล์, ไม่ต้องสมัครสมาชิก, ไม่มีการสมัครสมาชิก, ฟรี, ปลอดภัย, การส่งไฟล์
tr: dosya paylaşımı, Kayıt Gerekmez, Kayıt Gerektirmez, Ücretsiz, Güvenli, Dosya transferi
uk: обмін файлами, Реєстрація не потрібна, Без реєстрації, Безкоштовно, Безпечно, Передача файлів
vi: chia sẻ tệp, Không cần đăng ký, Không cần đăng ký, Miễn phí, An toàn, Chuyển tệp
zh_cn: 文件分享, 无需注册, 无需注册账号, 免费, 安全, 文件传输
zh_tw: 檔案分享, 無需註冊, 無需會員註冊, 免費, 安全, 檔案傳輸
