Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# ：そのサービスだけを新しいタブで開きます。
source: : Opens only that service in a new tab.
ar: : يفتح تلك الخدمة فقط في علامة تبويب جديدة.
bn: : শুধুমাত্র সেই পরিষেবা একটি নতুন ট্যাবে খোলে।
de: : Öffnet nur diesen Dienst in einem neuen Tab.
es: : Abre solo ese servicio en una pestaña nueva.
fr: : Ouvre uniquement ce service dans un nouvel onglet.
hi: : केवल उस सेवा को नए टैब में खोलता है।
id: : Membuka hanya layanan tersebut di tab baru.
it: : Apre solo quel servizio in una nuova scheda.
ja: ：そのサービスだけを新しいタブで開きます。
ko: : 해당 서비스만 새 탭에서 엽니다.
nl: : Opent alleen die service in een nieuw tabblad.
pl: : Otwiera tylko tę usługę w nowej karcie.
pt: : Abre apenas esse serviço em uma nova guia.
ru: : Открывает только этот сервис в новой вкладке.
sw: : Inafungua huduma hiyo tu katika kichupo kipya.
th: : เปิดเฉพาะบริการนั้นในแท็บใหม่
tr: : Yalnızca bu hizmeti yeni bir sekmede açar.
uk: : Відкриває лише цей сервіс у новій вкладці.
vi: : Chỉ mở dịch vụ đó trong một tab mới.
zh_cn: ：仅在新标签页中打开该服务。
zh_tw: ：只在新標籤頁中開啟該服務。

# ：パネル右上のアイコンで全画面表示。
source: : Display fullscreen with the icon at the top-right of the panel.
ar: : عرض ملء الشاشة عبر الأيقونة الموجودة أعلى يمين اللوحة.
bn: : প্যানেলের উপরের ডান কোণে আইকন দিয়ে সম্পূর্ণ স্ক্রীন প্রদর্শন।
de: : Vollbildanzeige mit dem Symbol oben rechts auf dem Panel.
es: : Pantalla completa con el icono en la esquina superior derecha del panel.
fr: : Affichage en plein écran avec l'icône en haut à droite du panneau.
hi: : पैनल के शीर्ष-दाईं कोने में आइकन के साथ पूर्ण स्क्रीन प्रदर्शन।
id: : Tampilkan layar penuh dengan ikon di sudut kanan atas panel.
it: : Visualizzazione a schermo intero con l'icona in alto a destra del pannello.
ja: ：パネル右上のアイコンで全画面表示。
ko: : 패널 오른쪽 상단의 아이콘으로 전체 화면 표시.
nl: : Vollschermnweergave met het pictogram in de rechterbovenhoek van het paneel.
pl: : Wyświetlanie pełnoekranowe z ikoną w prawym górnym rogu panelu.
pt: : Exibição em tela cheia com o ícone no canto superior direito do painel.
ru: : Полноэкранный режим со значком в верхнем правом углу панели.
sw: : Kuonyesha kwa skrini nzima na ikoni katika kona ya juu-kulia ya paneli.
th: : แสดงเต็มหน้าจอด้วยไอคอนที่มุมบนขวาของแผง
tr: : Panelin sağ üst köşesindeki simgeyle tam ekran görüntüsü.
uk: : Повноекранний дисплей із значком у правому верхньому куту панелі.
vi: : Hiển thị toàn màn hình với biểu tượng ở góc trên bên phải của bảng.
zh_cn: ：使用面板右上角的图标显示全屏。
zh_tw: ：使用面板右上角的圖示顯示全螢幕。

# ：上部のタブで使うサービスを切り替え。1つを大きく表示します。
source: : Switch services using the tabs at the top. Displays one service enlarged.
ar: : قم بتبديل الخدمات باستخدام علامات التبويب بالأعلى. يعرض خدمة واحدة بشكل مكبّر.
bn: : শীর্ষে ট্যাব ব্যবহার করে সেবা স্যুইচ করুন। একটি সেবা বড় করে প্রদর্শন করে।
de: : Wechseln Sie die Dienste mit den Registern oben. Zeigt einen vergrößerten Dienst an.
es: : Cambie los servicios utilizando las pestañas en la parte superior. Muestra un servicio ampliado.
fr: : Changez les services avec les onglets en haut. Affiche un service agrandi.
hi: : शीर्ष पर टैब का उपयोग करके सेवाओं को स्विच करें। एक सेवा को बड़ा दिखाता है।
id: : Beralih layanan menggunakan tab di bagian atas. Menampilkan satu layanan yang diperbesar.
it: : Cambia i servizi usando le schede in alto. Visualizza un servizio ingrandito.
ja: ：上部のタブで使うサービスを切り替え。1つを大きく表示します。
ko: : 상단의 탭을 사용하여 서비스를 전환합니다. 하나의 서비스를 확대 표시합니다.
nl: : Schakel bovenaan tussen services met de tabbladen. De gekozen service wordt groot weergegeven.
pl: : Przełączaj usługi za pomocą kart u góry. Wyświetla jedną usługę powiększoną.
pt: : Alterne os serviços usando as abas na parte superior. Exibe um serviço ampliado.
ru: : Переключайте сервисы с помощью вкладок в верхней части. Отображает один сервис увеличенным.
sw: : Badilisha huduma kwa kutumia vichupo juu. Inaonyesha huduma moja iliyopanuliwa.
th: : สลับบริการโดยใช้แท็บที่ด้านบน แสดงบริการหนึ่งรายการที่ขยาย
tr: : Üstteki sekmelerle hizmetler arasında geçiş yapın. Bir hizmeti büyütülmüş şekilde görüntüler.
uk: : Переміщайтеся між сервісами за допомогою вкладок угорі. Відображає один сервіс збільшеним.
vi: : Chuyển đổi dịch vụ bằng các tab ở trên. Hiển thị một dịch vụ phóng to.
zh_cn: ：使用顶部的标签页切换服务。显示一个放大的服务。
zh_tw: ：使用頂部的標籤頁切換服務。顯示一個放大的服務。

# ：大きい画面では3つを横に並べ、狭い画面では縦に並べて表示します。
source: : On larger screens, displays 3 services side by side; on narrow screens, displays them vertically.
ar: : يعرض 3 خدمات جنبًا إلى جنب على الشاشات الكبيرة، بينما يعرضها عموديًا على الشاشات الضيقة.
bn: : বৃহত্তর স্ক্রীনে 3টি সেবা পাশাপাশি দেখায়; সংকীর্ণ স্ক্রীনে, সেগুলি উল্লম্বভাবে প্রদর্শন করে।
de: : Auf größeren Bildschirmen werden 3 Dienste nebeneinander angezeigt; auf schmalen Bildschirmen vertikal.
es: : En pantallas más grandes, muestra 3 servicios uno al lado del otro; en pantallas estrechas, los muestra verticalmente.
fr: : Sur les écrans plus grands, affiche 3 services côte à côte; sur les écrans étroits, les affiche verticalement.
hi: : बड़ी स्क्रीन पर 3 सेवाएं एक दूसरे के बगल में दिखाता है; संकीर्ण स्क्रीन पर, उन्हें लंबवत दिखाता है।
id: : Di layar yang lebih besar, menampilkan 3 layanan berdampingan; di layar yang sempit, menampilkannya secara vertikal.
it: : Su schermi più grandi, visualizza 3 servizi uno accanto all'altro; su schermi stretti, li visualizza verticalmente.
ja: ：大きい画面では3つを横に並べ、狭い画面では縦に並べて表示します。
ko: : 큰 화면에서는 3개의 서비스를 가로로 나란히 표시하고, 좁은 화면에서는 세로로 표시합니다.
nl: : Op grotere schermen worden 3 services naast elkaar weergegeven; op smalle schermen verticaal.
pl: : Na większych ekranach wyświetla 3 usługi obok siebie; na wąskich ekranach wyświetla je pionowo.
pt: : Em telas maiores, exibe 3 serviços lado a lado; em telas estreitas, exibe-os verticalmente.
ru: : На больших экранах отображает 3 сервиса рядом; на узких экранах отображает их вертикально.
sw: : Kwenye skrini kubwa, inaonyesha huduma 3 kando ya kando; kwenye skrini nyembamba, inaonyesha kwa wima.
th: : บนหน้าจอขนาดใหญ่จะแสดง 3 บริการเรียงแนวนอน ส่วนหน้าจอแคบจะแสดงเรียงแนวตั้ง
tr: : Daha geniş ekranlarda 3 hizmeti yan yana gösterir; dar ekranlarda bunları dikey olarak gösterir.
uk: : На більших екранах відображає 3 сервіси поряд; на вузьких екранах відображає їх вертикально.
vi: : Trên màn hình lớn, hiển thị 3 dịch vụ cạnh nhau; trên màn hình hẹp, hiển thị chúng theo chiều dọc.
zh_cn: ：在大屏幕上，横向显示3个服务；在窄屏幕上，竖直显示它们。
zh_tw: ：在大螢幕上，橫向顯示 3 個服務；在狹窄螢幕上，垂直顯示。

# ：見やすい大きさに拡大・縮小（各サービスごとに保存）。
source: : Zoom in and out to a readable size (saved per service).
ar: : التكبير والتصغير إلى حجم مناسب للقراءة (يتم الحفظ لكل خدمة).
bn: : পঠনযোগ্য আকারে জুম ইন এবং আউট করুন (পরিষেবা প্রতি সংরক্ষিত)।
de: : Vergrößern und verkleinern auf eine lesbare Größe (pro Dienst gespeichert).
es: : Ampliar y reducir a un tamaño legible (guardado por servicio).
fr: : Agrandissez et réduisez à une taille lisible (enregistrée par service).
hi: : पठनीय आकार तक ज़ूम इन और आउट करें (सेवा द्वारा बचाया गया)।
id: : Perbesar dan perkecil ke ukuran yang dapat dibaca (disimpan per layanan).
it: : Ingrandisci e riduci a una dimensione leggibile (salvato per servizio).
ja: ：見やすい大きさに拡大・縮小（各サービスごとに保存）。
ko: : 읽기 쉬운 크기로 확대 및 축소 (서비스별로 저장).
nl: : In- en uitzoomen naar een leesbare maat (per service opgeslagen).
pl: : Powiększ i pomniejsz do czytelnego rozmiaru (zapisywany dla każdej usługi).
pt: : Amplie e reduza para um tamanho legível (salvo por serviço).
ru: : Увеличивайте и уменьшайте до читаемого размера (сохраняется для каждого сервиса).
sw: : Kukuza na kupunguza kwa saizi inayosomeka (iliyohifadhiwa kwa huduma).
th: : ซูมเข้าและออกไปยังขนาดที่อ่านได้ง่าย (บันทึกต่อบริการ)
tr: : Okunabilir bir boyuta yakınlaştırın ve uzaklaştırın (hizmet başına kaydedilir).
uk: : Збільшуйте та зменшуйте до розмірів, які легко читаються (зберігаються для кожного сервісу).
vi: : Phóng to và thu nhỏ đến kích thước dễ đọc (được lưu trữ theo dịch vụ).
zh_cn: ：放大和缩小至易读的大小（按服务保存）。
zh_tw: ：放大和縮小至易讀的大小（按服務儲存）。

# こうた（FS!QR運営）
source: Kota (FS!QR)
ar: كوتا (فريق FS!QR)
bn: কোটা (FS!QR)
hi: कोटा (FS!QR टीम)
ja: こうた（FS!QR運営）
ko: 코타(FS!QR 운영)

# エフエスQRグループ
source: FS QR Group
ar: مجموعة FS QR
bn: FS QR গ্রুপ
hi: एफएस क्यूआर ग्रुप
ja: エフエスQRグループ
ko: FS QR 그룹
sw: FS QR Kikundi
zh_cn: FS QR 组

# エフエスQRノート
source: FS QR Note
ar: ملاحظة FS QR
bn: FS QR নোট
hi: एफएस क्यूआर नोट
ja: エフエスQRノート
ko: FS QR 노트
sw: FS QR Noti
zh_cn: FS QR 笔记

# Spacedesk（スペースデスク）
source: Spacedesk
bn: স্পেসডেস্ক (Spacedesk)
ja: Spacedesk（スペースデスク）
ko: Spacedesk(스페이스데스크)

source: Yam Display Free
bn: ইয়াম ডিসপ্লে ফ্রি (Yam Display Free)
tr: Yam Display Ücretsiz

# よりご連絡ください。
source: page.
de: Seite.
hi: के माध्यम से हमसे संपर्क करें।
it: per inviarci la richiesta.
ja: よりご連絡ください。
tr: sayfası üzerinden bizimle iletişime geçin.

# エフエスQR
source: FS QR
hi: एफएस क्यूआर
ja: エフエスQR

# エフエスQRタスク
source: FS QRタスク
hi: एफएस क्यूआरタスク
ja: エフエスQRタスク

# home.description
source: FS!QR is a free, browser-based sharing service that requires no app, account, or registration. Use QR codes, group rooms, note rooms, and task boards to transfer files, share text, and manage work between PCs, smartphones, and tablets. No cable or Bluetooth is needed—just open a URL to get started.
ja: FS!QR（エフエスQR）は、アプリ・アカウント不要で登録不要・無料で使えるWebブラウザベースの共有サービスです。QRコード・グループルーム・ノートルーム・タスクボードの4つの使い方で、PC・スマートフォン・タブレット間のファイル転送、テキスト共有、作業管理が行えます。ケーブルやBluetoothなしで、URLを開くだけで使い始められます。

# home.task.description
source: A Kanban-style task board you can use by sharing a URL. Organize team work across three columns—To do, In progress, and Done—with due dates, priorities, and tags.
ja: URLを共有して使うカンバン式タスクボードです。未着手・進行中・完了の3列、期限日、優先度、タグでチームの作業を整理できます。

# home.uses.title
source: Four ways to use FS!QR
ja: 4つの使い方

# seo.task.intent
source: A simple kanban task board for tracking work after sharing files or notes. Share a room URL, ID, and password to manage tasks together in the browser.
ja: ファイルやノートを共有した後の作業を追える、シンプルなカンバン式タスクボードです。共有URL、ルームID、パスワードを共有すると、ブラウザから一緒にタスクを管理できます。

# task.access.title
source: Open a task room
ja: タスクルームを開く

# task.board.title
source: Task board
ja: タスクボード

# task.create.title
source: Create a task room
ja: タスクルームを作成

# task.delete_room_button
source: Delete room
ja: ルームを削除

# task.delete_room_confirm_message
source: Delete this task room and every task in it? This cannot be undone.
ja: このタスクルームとすべてのタスクを削除します。この操作は元に戻せません。

# task.delete_room_description
source: Only the creator can delete this room and its tasks.
ja: 作成者だけが、このルームとタスクを削除できます。

# task.delete_room_title
source: Close this room
ja: このルームを終了する

# task.layout.organization_name
source: FS!QR
ja: エフエスQR

# task.layout.schema_alternate_name
source: FS!QR Task
ja: エフエスQRタスク

# task.menu.description
source: Simple room-based task board.
ja: ルーム単位で使えるシンプルなタスクボードです。

# task.menu.title
source: Task
ja: タスク管理

# task.search.title
source: Find a task room
ja: タスクルームを探す
