Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Safe file sharing in remote work comes down to small, consistent checks — not specialized knowledge. Use a temporary sharing tool like FS!QR and build the habit of running through your pre-send, mid-share, and post-completion checks, and you can raise your security standard without sacrificing speed.
ar: تعتمد مشاركة الملفات الآمنة في العمل عن بُعد على المراجعات الصغيرة والمتسقة — وليس المعرفة المتخصصة. استخدم أداة مشاركة مؤقتة مثل FS!QR وقم ببناء عادة إجراء مراجعات قبل الإرسال وأثناء المشاركة وبعد الانتهاء، وبذلك يمكنك رفع مستوى الأمان دون التضحية بالسرعة.
bn: রিমোট ওয়ার্কে নিরাপদ ফাইল শেয়ারিং বিশেষ কোনো জ্ঞানের ওপর নির্ভর করে না, বরং ছোট ছোট নিয়মিত যাচাইয়ের ওপর নির্ভর করে। FS!QR-এর মতো সাময়িক শেয়ারিং টুল ব্যবহার করুন এবং পাঠানোর আগে, শেয়ারিংয়ের সময় ও শেয়ারিং শেষে চেক করার অভ্যাস গড়ে তুলুন। এতে কাজের গতি না কমিয়েই নিরাপত্তা বাড়ানো সম্ভব।
de: Beim Teilen von Dateien in der Telearbeit ist eine Reihe kleiner Überprüfungen effektiver als Fachwissen. Wenn Sie ein temporäres Freigabetool wie FS!QR verwenden und sich angewöhnen, vor dem Senden, während des Teilens und nach Abschluss der Freigabe zu prüfen, können Sie die Sicherheit erhöhen, ohne die Geschwindigkeit zu verringern.
es: Para compartir archivos en el teletrabajo, resultan más efectivas las pequeñas comprobaciones rutinarias que contar con conocimientos técnicos avanzados. Si utiliza una herramienta de intercambio temporal como FS!QR y se acostumbra a verificar el estado antes de enviar el archivo, mientras lo comparte y al finalizar, incrementará su seguridad sin sacrificar la velocidad de trabajo.
fr: Sécuriser le partage de fichiers à distance repose sur de bonnes habitudes plutôt que sur des compétences techniques. En utilisant un outil de partage éphémère comme FS!QR et en prenant le réflexe de vérifier les détails avant, pendant et après l'envoi, vous renforcez la sécurité sans ralentir vos flux de travail.
hi: रिमोट वर्क में सुरक्षित फ़ाइल शेयरिंग के लिए किसी विशेष ज्ञान की नहीं, बल्कि लगातार की जाने वाली छोटी-छोटी जांच की आवश्यकता होती है। FS!QR जैसे अस्थायी (temporary) शेयरिंग टूल का उपयोग करके और भेजने से पहले, शेयरिंग के दौरान, और उसके पूरा होने के बाद जांचने की आदत डालकर, आप काम की गति को धीमा किए बिना सुरक्षा बढ़ा सकते हैं।
id: Berbagi file saat kerja jarak jauh lebih bergantung pada kebiasaan memeriksa hal-hal kecil daripada pengetahuan khusus. Dengan alat berbagi sementara seperti FS!QR, lalu membiasakan pengecekan sebelum mengirim, selama berbagi, dan setelah selesai, keamanan dapat ditingkatkan tanpa mengorbankan kecepatan kerja.
it: Nella condivisione di file da remoto, l'accumulo di piccoli controlli è più efficace di conoscenze specialistiche. Utilizzando strumenti di condivisione temporanea come FS!QR e prendendo l'abitudine di controllare prima, durante e dopo la condivisione, è possibile aumentare la sicurezza senza sacrificare la velocità.
ja: リモートワークのファイル共有は、特別な知識よりも小さな確認の積み重ねが効きます。FS!QRのような一時共有ツールを使い、送信前、共有中、完了後のチェックを習慣化すれば、スピードを落とさずに安全性を高められます。
ko: 원격 근무 시 파일 공유는 특별한 지식보다 세심한 확인의 습관화가 더 효과적입니다. FS!QR과 같은 일시 공유 도구를 사용하여 전송 전, 공유 중, 완료 후의 체크리스트를 습관화하면 작업 속도를 늦추지 않으면서도 보안성을 높일 수 있습니다.
nl: Bij het delen van bestanden bij thuiswerken is een reeks kleine controles effectiever dan specialistische kennis. Als u een tijdelijke deelsysteem zoals FS!QR gebruikt en er een gewoonte van maakt om voor het verzenden, tijdens het delen en na afronding te controleren, kunt u de beveiliging verhogen zonder de snelheid te verlagen.
pl: Bezpieczne udostępnianie plików w pracy zdalnej opiera się bardziej na drobnych, powtarzalnych kontrolach niż na specjalistycznej wiedzy. Jeśli korzystasz z narzędzia do tymczasowego udostępniania, takiego jak FS!QR, i sprawdzasz pliki przed wysyłką, w trakcie oraz po zakończeniu, zwiększasz bezpieczeństwo bez spowalniania pracy.
pt: Para compartilhar arquivos no trabalho remoto, um conjunto de pequenos controles é mais eficaz do que conhecimentos especializados. Se utiliza uma ferramenta de compartilhamento temporário como o FS!QR e adquire o hábito de verificar antes de enviar, durante o compartilhamento e após a finalização, pode aumentar a segurança sem reduzir a velocidade.
ru: Обмен файлами при удаленной работе требует накопления мелких проверок, а не специальных знаний. Если использовать инструмент временного обмена, такой как FS!QR, и создать привычку проверять перед отправкой, во время обмена и после завершения, вы сможете повысить безопасность без уменьшения скорости работы.
sw: Usalama wa kushiriki faili wakati wa kufanya kazi kwa kutokea mbali unategemea hatua ndogo, thabiti za uhakiki — si ujuzi maalumu. Tumia zana ya kushiriki kwa muda kama vile FS!QR na ujenge tabia ya kupitia hatua zako za kabla ya kutuma, wakati wa kushiriki, na baada ya kukamilisha, na utaweza kuinua kiwango chako cha usalama bila kupunguza kasi.
th: การแชร์ไฟล์ในการทำงานระยะไกลต้องการการสะสมของการตรวจสอบเล็กๆ น้อยๆ มากกว่าความรู้เฉพาะทาง หากใช้เครื่องมือการแชร์ชั่วคราว เช่น FS!QR และสร้างนิสัยในการตรวจสอบก่อนส่ง ระหว่างแชร์ และหลังเสร็จสิ้น คุณจะสามารถเพิ่มความปลอดภัยได้โดยไม่ทำให้ความเร็วของงานลดลง
tr: Uzaktan çalışmada güvenli dosya paylaşımı uzmanlık bilgisine değil — küçük, tutarlı kontrollere dayanır. FS!QR gibi geçici bir paylaşım aracı kullanın; gönderme öncesi, paylaşım ortası ve tamamlanma sonrası kontrollerinizi yapmayı bir alışkanlık haline getirin, böylece hızdan ödün vermeden güvenlik standardınızı yükseltebilirsiniz.
uk: Обмін файлами під час віддаленої роботи вимагає накопичення дрібних перевірок, а не спеціальних знань. Якщо використовувати інструмент тимчасового обміну, такий як FS!QR, і створити звичку перевіряти перед надсиланням, під час обміну та після завершення, ви зможете підвищити безпеку без зменшення швидкості роботи.
vi: Chia sẻ dữ liệu từ xa an toàn không đòi hỏi kiến thức kỹ thuật quá cao siêu mà dựa vào thói quen kiểm tra cẩn thận từng chi tiết nhỏ. Khi sử dụng các dịch vụ chia sẻ tạm thời như FS!QR, việc xây dựng thói quen rà soát trước khi gửi, trong khi chia sẻ và sau khi dọn dẹp liên kết sẽ giúp bạn bảo vệ an toàn thông tin tối đa mà không ảnh hưởng tới tốc độ xử lý công việc.
zh_cn: 远程工作的文件分享，比起专业知识，细小确认的累积更有效。如果使用 FS!QR 等临时分享工具，并将发送前、分享中、结束后的检查培养成习惯，就能在不降速的情况下提高安全性。
zh_tw: 遠端辦公的檔案分享，比起專業知識，細小確認的累積更有效。如果使用 FS!QR 等臨時分享工具，並將傳送前、分享中、結束後的檢查培養成習慣，就能在不降速的情況下提高安全性。

# リモートワークのファイル共有チェックリスト
source: Remote Work File Sharing Checklist
ar: قائمة مراجعة مشاركة الملفات في العمل عن بُعد
bn: রিমোট ওয়ার্ক ফাইল শেয়ারিং চেকলিস্ট
de: Checkliste für das Teilen von Dateien im Homeoffice
es: Lista de comprobación para compartir archivos en teletrabajo
fr: Liste de vérification pour le partage de fichiers en télétravail
hi: रिमोट वर्क के लिए फ़ाइल शेयरिंग चेकलिस्ट
id: Daftar periksa berbagi file saat kerja jarak jauh
it: Checklist per la condivisione di file nel lavoro remoto
ja: リモートワークのファイル共有チェックリスト
ko: 원격 근무 파일 공유 체크리스트
nl: Checklist bestandsdeling bij thuiswerken
pl: Lista kontrolna udostępniania plików w pracy zdalnej
pt: Checklist de compartilhamento de arquivos no trabalho remoto
ru: Чек-лист для обмена файлами при удалённой работе
sw: Orodha ya Kuzingatia Unaposhiriki Faili Wakati wa Kufanya Kazi Kutokea Mbali
th: รายการตรวจสอบการแชร์ไฟล์สำหรับการทำงานระยะไกล
tr: Uzaktan Çalışma Dosya Paylaşımı Kontrol Listesi
uk: Чек-лист обміну файлами при дистанційній роботі
vi: Danh sách kiểm tra chia sẻ tệp khi làm việc từ xa
zh_cn: 远程办公文件共享核对清单
zh_tw: 遠端辦公檔案分享清單

source: Remote work efficiency isn't determined by your video conferencing and chat tools alone. Getting the right materials to the right people at the right time is what keeps daily work moving. Simply getting your file names, sharing methods, deadlines, and receipt confirmations in order can dramatically reduce missed reviews and version confusion.
ar: لا تتحدد كفاءة العمل عن بُعد من خلال أدوات مؤتمرات الفيديو والدردشة فقط. إن وصول المواد المناسبة إلى الأشخاص المناسبين في الوقت المناسب هو ما يحافظ على استمرارية العمل اليومي. مجرد تنظيم أسماء الملفات، وطرق المشاركة، والمواعيد النهائية، وتأكيدات الاستلام يمكن أن يقلل بشكل كبير من المراجعات الفائتة والارتباك حول الإصدارات.
bn: রিমোট কাজের দক্ষতা শুধু ভিডিও কনফারেন্সিং বা চ্যাট টুলের ওপর নির্ভর করে না। সঠিক ফাইলটি সঠিক ব্যক্তির কাছে সঠিক সময়ে পৌঁছানোই দৈনন্দিন কাজের গতি বজায় রাখে। ফাইলের নাম, শেয়ারিং পদ্ধতি, মেয়াদ এবং ফাইল পাওয়ার বিষয়টি নিশ্চিত করার মাধ্যমে ভুল ফাইল চেক করা বা ভার্সন নিয়ে বিভ্রান্তি উল্লেখযোগ্যভাবে কমানো যায়।
de: Die Effizienz der Telearbeit wird nicht nur durch Konferenz- oder Chat-Tools bestimmt. Die Bereitstellung der erforderlichen Dokumente für die richtigen Personen zum richtigen Zeitpunkt unterstützt die tägliche Arbeitsgeschwindigkeit. Durch das einfache Normalisieren von Dateinamen, Freigabemethoden, Fristen und Empfangsbestätigungen werden die Möglichkeiten für Überprüfungsversäumnisse und Versionsverwirrung erheblich reduziert.
es: La eficiencia del teletrabajo no depende exclusivamente de las herramientas de videoconferencia o chat. Que el documento necesario llegue a la persona indicada en el momento adecuado es lo que sostiene la velocidad de las operaciones diarias. Con tan solo unificar el formato de los nombres de archivo, el método para compartirlos, los plazos y las confirmaciones de recepción, se reducirán drásticamente los olvidos y confusiones de versiones.
fr: L'efficacité du télétravail ne dépend pas uniquement des outils de chat ou de visioconférence. Mettre le bon document à disposition de la bonne personne, au bon moment, est le moteur de la réactivité quotidienne. Structurer les noms de fichiers, le mode de partage, l'échéance et la confirmation de réception suffit à éliminer les oublis et les confusions de versions.
hi: रिमोट वर्क सिर्फ़ ऑनलाइन मीटिंग टूल्स या चैट ऐप्स की वजह से तेज़ नहीं होता। सही लोगों तक सही समय पर ज़रूरी दस्तावेज़ पहुँचाना भी रोज़मर्रा के काम की रफ़्तार बढ़ाता है। सिर्फ़ फ़ाइल का नाम, शेयर करने का तरीका, डेडलाइन और रिसीव करने का कन्फर्मेशन सेट करके आप कोई भी फ़ाइल चेक करने से छूटने या पुराने-नए वर्ज़न के कन्फ्यूज़न को बहुत हद तक कम कर सकते हैं।
id: Efisiensi kerja jarak jauh tidak ditentukan hanya oleh alat rapat atau chat. Kecepatan kerja harian juga bergantung pada apakah materi yang diperlukan sampai ke orang yang tepat pada waktu yang tepat. Dengan merapikan nama file, metode berbagi, tenggat, dan konfirmasi penerimaan, kelalaian pengecekan dan kebingungan versi dapat jauh berkurang.
it: L'efficienza del lavoro da remoto non è determinata solo dagli strumenti di riunione o di chat. Far arrivare i materiali giusti alle persone giuste al momento giusto sostiene la velocità del lavoro quotidiano. Sistemando semplicemente i nomi dei file, i metodi di condivisione, le scadenze e le conferme di ricezione, si possono ridurre drasticamente le sviste e la confusione sulle versioni.
ja: リモートワークの効率は、会議ツールやチャットツールだけで決まるわけではありません。必要な資料が必要な人へ、必要なタイミングで届くことが、日々の作業速度を支えています。ファイル名、共有方法、期限、受け取り確認を整えるだけで、確認漏れや版の混乱は大きく減らせます。
ko: 원격 근무의 효율성은 단순히 화상 회의 도구나 메신저 프로그램만으로 결정되지 않습니다. 필요한 자료가 필요한 사람에게, 알맞은 타이밍에 전달되는 흐름이 매일의 업무 속도를 든든하게 뒷받침해 줍니다. 파일명 명명 규칙, 공유 방법, 만료 기한 설정, 수신 확인 절차만 잘 갖춰도 정보 누락이나 버전 혼선을 크게 줄일 수 있습니다.
nl: De efficiëntie van thuiswerken wordt niet alleen bepaald door vergader- of chattools. Het leveren van de benodigde materialen aan de mensen die ze nodig hebben op het juiste moment ondersteunt onze dagelijkse werksnelheid. Alleen al door het instellen van bestandsnamen, deelmethoden, deadlines en ontvangstbevestigingen, kunt u de kans op omissies in bevestigingen en versie-verwarring aanzienlijk verminderen.
pl: Efektywność pracy zdalnej zależy nie tylko od komunikatorów czy platform do wideokonferencji. O tempie codziennych zadań decyduje przede wszystkim to, czy potrzebne materiały trafiają do właściwych osób we właściwym czasie. Odpowiednie nazywanie plików, właściwy dobór metody udostępniania, określenie terminów oraz potwierdzanie odbioru pomagają uniknąć przeoczeń i zamieszania związanego z wersjami dokumentów.
pt: A eficiência do trabalho remoto não se decide unicamente pelas ferramentas de conferência ou de chat. Entregar os documentos necessários às pessoas adequadas no momento oportuno respalda o ritmo de trabalho diário. Com apenas padronizar os nomes de arquivos, os métodos de compartilhamento, os prazos e as confirmações de recebimento, reduzem-se enormemente as possibilidades de omissões de verificação e as confusões de versões.
ru: Эффективность удаленной работы определяется не только программами для видеосвязи или чатов. Предоставление нужных документов нужным людям в правильное время поддерживает темп ежедневной работы. Стандартизировав названия файлов, методы обмена, сроки действия и подтверждение получения, вы значительно сократите количество ошибок и путаницу версий.
sw: Ufanisi wa kufanya kazi ukiwa mbali hautegemei pekee zana za kufanyia mikutano ya video au gumzo. Kufikisha nyaraka sahihi kwa watu sahihi kwa wakati sahihi ndiko kunakofanya kazi za kila siku ziendelee. Kwa kuweka sawa majina ya faili zako, njia za kushiriki, muda wa mwisho, na uthibitisho wa kupokelewa, utaweza kupunguza sana uhakiki uliorukwa na mkanganyiko wa matoleo ya faili.
th: ประสิทธิภาพการทำงานระยะไกลไม่ได้ขึ้นอยู่กับเครื่องมือประชุมออนไลน์หรือแอปแชทเท่านั้น การส่งเอกสารที่จำเป็นให้ตรงกับผู้รับที่เหมาะสมในเวลาที่สมควร ช่วยสนับสนุนความเร็วในการทำงานในแต่ละวัน เพียงแค่กำหนดมาตรฐานชื่อไฟล์ วิธีการแชร์ ระยะเวลา และการยืนยันการรับไฟล์ คุณจะสามารถลดข้อผิดพลาดในการตรวจสอบเอกสารตกหล่นหรือความสับสนในเวอร์ชันลงได้อย่างมาก
tr: Uzaktan çalışma verimliliği yalnızca toplantı veya sohbet araçlarıyla belirlenmez. Gerekli dokümanın doğru kişiye doğru zamanda ulaşması günlük iş hızını destekler. Dosya adlarını, paylaşım yöntemini, süreleri ve alındı onayını düzenlemek bile kontrol eksiklerini ve sürüm karışıklığını ciddi ölçüde azaltır.
uk: Ефективність віддаленої роботи визначається не лише програмами для відеозв'язку чи чатів. Надання потрібних документів потрібним людям у правильний час підтримує темп щоденної роботи. Стандартизувавши назви файлів, методи обміну, терміни дії та підтвердження отримання, ви значно скоротите кількість помилок та плутанину версій.
vi: Hiệu quả làm việc từ xa không chỉ được quyết định bởi công cụ họp trực tuyến hay ứng dụng chat. Việc tài liệu cần thiết được gửi đến đúng người, đúng thời điểm đóng vai trò hỗ trợ cho tốc độ công việc hàng ngày. Chỉ bằng việc chuẩn hóa tên tệp, phương thức chia sẻ, thời hạn và xác nhận nhận tệp, bạn sẽ giảm thiểu tối đa các lỗi bỏ sót kiểm tra hoặc hỗn loạn phiên bản tài liệu.
zh_cn: 远程办公的效率并不仅仅由会议工具或聊天工具决定。在需要的时间将需要的资料送达需要的人手中，支撑着日常的工作速度。只需整顿文件名、分享方式、期限和接收确认，就能大幅减少漏看或版本混乱。
zh_tw: 遠端辦公的效率並不僅由會議工具或聊天工具決定。在需要的時間將需要的資料送達需要的人手中，支撐著日常的工作速度。只需整頓檔案名、分享方式、期限和接收確認，就能大幅減少漏看或版本混亂。
