Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: When working with confidential files, being able to look back and confirm who received what and when is equally important. Even without detailed audit logs, simply leaving a sharing record in a chat tool or task manager makes it much easier to investigate any questions or issues that arise. A record doesn't need to be elaborate — the file name, recipient, purpose, expiry, and whether receipt was confirmed is enough.
ar: عند التعامل مع الملفات السرية، من المهم جداً القدرة على الرجوع لاحقاً ومعرفة من استلم ماذا ومتى. حتى في حال غياب سجلات تدقيق مفصلة، فإن مجرد ترك سجل للمشاركة في أداة الدردشة أو إدارة المهام يسهّل التحقق عند ظهور أي استفسارات أو مشكلات. لا يلزم أن يكون السجل معقداً؛ يكفي تدوين اسم الملف، واسم المستلم، والغرض، والمهلة الزمنية، وما إذا كان قد تم تأكيد الاستلام.
bn: গোপনীয় ফাইল নিয়ে কাজ করার সময়, কে কখন কী পেয়েছে তা ফিরে দেখা এবং নিশ্চিত করতে পারাটাও সমানভাবে গুরুত্বপূর্ণ। বিস্তারিত অডিট লগ (audit log) না থাকলেও, কেবল একটি চ্যাট টুল বা টাস্ক ম্যানেজারে শেয়ার করার রেকর্ড রেখে দিলে যেকোনো প্রশ্ন বা উদ্ভূত সমস্যাগুলি তদন্ত করা অনেক সহজ হয়ে যায়। একটি রেকর্ড বিস্তারিত হওয়ার প্রয়োজন নেই — ফাইলের নাম, প্রাপক, উদ্দেশ্য, মেয়াদ শেষ হওয়ার সময় এবং প্রাপ্তি নিশ্চিত করা হয়েছে কি না তা থাকলেই যথেষ্ট।
de: Bei Tätigkeiten mit vertraulichen Dateien ist es auch wichtig, nachträglich bestätigen zu können, 'an wen, wann und was übergeben wurde'. Selbst in Umgebungen ohne detaillierte Überwachungsprotokolle erleichtert das einfache Hinterlassen von Freigabeprotokollen in Chats oder Aufgabenverwaltungstools die Überprüfung bei Anfragen oder Problemen. Für Protokolle reicht es aus, den Dateinamen, den Freigabepartner, den Zweck, die Frist und das Vorhandensein oder Fehlen einer Empfangsbestätigung anzugeben.
es: En tareas que implican archivos confidenciales, es fundamental poder confirmar posteriormente quién envió qué, a quién y cuándo. Incluso en entornos sin registros de auditoría complejos, anotar las entregas de archivos en chats o gestores de tareas facilita las comprobaciones en caso de consultas o problemas. Un registro sencillo con el nombre del archivo, el destinatario, el propósito, el plazo y la confirmación de recepción es suficiente.
fr: Lors du traitement de fichiers confidentiels, il est essentiel de garder une trace de ce qui a été partagé, avec qui et quand. Même en l'absence de journaux d'audit complexes, notez ces informations dans vos fils de discussion ou outils de gestion de tâches. Il suffit de renseigner le nom du fichier, le destinataire, l'objet, la date d'expiration et la confirmation de réception pour faciliter le suivi.
hi: गोपनीय फ़ाइलों के साथ काम करते समय, यह बात भी उतनी ही अहम है कि आप बाद में देख सकें कि किसे, कब और क्या दिया गया था। भले ही आपके पास ऑडिट लॉग (audit logs) का पूरा सिस्टम न हो, लेकिन चैट टूल या टास्क मैनेजर में शेयर करने का रिकॉर्ड रखने भर से ही सवालों या समस्याओं को सुलझाना काफ़ी आसान हो जाता है। रिकॉर्ड बहुत बड़ा होने की ज़रूरत नहीं है — फ़ाइल का नाम, किसे भेजी गई, उद्देश्य, एक्सपायरी टाइम और उसे फ़ाइल मिल गई या नहीं, सिर्फ़ इतना लिखना ही काफ़ी है।
id: Dalam pekerjaan yang melibatkan file rahasia, kemampuan untuk menelusuri kembali "kepada siapa, kapan, dan apa yang diserahkan" juga sangat penting. Bahkan tanpa log audit yang mendetail, cukup tinggalkan catatan berbagi di chat atau alat manajemen tugas untuk memudahkan penelusuran jika ada pertanyaan atau masalah di kemudian hari. Catatan yang memuat nama file, penerima, tujuan, batas waktu, dan status konfirmasi penerimaan sudah lebih dari cukup.
it: Quando si gestiscono file riservati, è anche importante poter verificare in seguito "a chi, quando e cosa è stato inviato". Anche in ambienti privi di registri di controllo dettagliati, è sufficiente lasciare una traccia della condivisione in una chat o in uno strumento di gestione delle attività per facilitare i controlli in caso di richieste o problemi. Nel registro, basta includere il nome del file, il destinatario, lo scopo, la scadenza e se è stata confermata la ricezione.
ja: 機密ファイルを扱う業務では、後から「誰に、いつ、何を渡したか」を確認できることも重要です。細かな監査ログがない環境でも、チャットやタスク管理ツールに共有記録を残すだけで、問い合わせやトラブル時の確認がしやすくなります。記録には、ファイル名、共有相手、目的、期限、受け取り確認の有無を残すと十分です。
ko: 기밀 파일을 다루는 업무에서는 사후에 '누구에게, 언제, 무엇을 전달했는지' 확인할 수 있는 것도 중요합니다. 상세한 감사 로그가 없는 환경이라도 메신저나 업무 관리 도구에 공유 기록을 남기는 것만으로도 문의 사항이나 문제 발생 시 확인하기 쉬워집니다. 기록에는 파일명, 공유 상대, 목적, 기한, 수신 확인 여부를 남겨두면 충분합니다.
nl: Bij activiteiten waarbij vertrouwelijke bestanden worden verwerkt, is het ook belangrijk om achteraf te kunnen bevestigen 'aan wie, wanneer en wat is overhandigd'. Zelfs in omgevingen zonder gedetailleerde auditlogs maakt het eenvoudig achterlaten van deelrecords in chats of taakbeheertools verificatie eenvoudiger bij vragen of problemen. Voor records is het voldoende om de bestandsnaam, de deelpartner, het doel, de deadline en de aanwezigheid of afwezigheid van een ontvangstbevestiging te vermelden.
pl: Jeżeli pracujesz z plikami poufnymi, zawsze pamiętaj kto i kiedy je miał u siebie do wglądu. Aby zachować kontrolę (o ile nie dysponujesz profesjonalnym oprogramowaniem do audytu), pozostaw dla siebie wyraźne notatki w czacie lub menedżerze zadań. Zapisz nazwę dokumentu, adresata, cel udostępnienia, ramy wygaśnięcia pokoju i status „potwierdzony”. Będzie to wysoce przydatne na drodze do uniknięcia kryzysów podczas home-office.
pt: Em operações que manuseiam arquivos confidenciais, também é importante poder confirmar 'a quem, quando e o que foi entregue' posteriormente. Mesmo em ambientes sem cadastros de auditoria detalhados, simplesmente deixar registros de compartilhamento em chats ou ferramentas de gestão de tarefas facilita as verificações em caso de consultas ou problemas. Para os registros, é suficiente deixar o nome do arquivo, o destinatário, o propósito, o prazo e a presença ou ausência de confirmação de recebimento.
ru: В работах, где обрабатываются конфиденциальные материалы, также важно иметь возможность проверить впоследствии, 'что именно, кому и когда было передано'. Даже в средах без детальных журналов аудита, простого сохранения записи об обмене в чате или инструменте управления задачами достаточно для проверки при возникновении вопросов или проблем. Достаточно указать имя файла, получателя, цель, срок действия и наличие подтверждения получения.
sw: Unapofanya kazi na faili za siri, ni muhimu pia kuweza kufuatilia na kuthibitisha nani alipokea nini na lini. Hata bila mifumo mikubwa ya ukaguzi, kuweka tu rekodi ya utumaji faili kwenye programu za gumzo au vidhibiti kazi hurahisisha sana utatuzi wa maswali au matatizo yoyote yanayoweza kujitokeza. Rekodi hiyo haihitaji kuwa ndefu — jina la faili, mpokeaji, lengo, muda wa mwisho (expiry), na kama mpokeaji amethibitisha kuipata vinatosha.
th: ในงานที่เกี่ยวข้องกับไฟล์ลับ การสามารถตรวจสอบย้อนหลังได้ว่า "ส่งอะไร ให้ใคร เมื่อไหร่" ก็มีความสำคัญไม่น้อย แม้ไม่มีระบบบันทึกการตรวจสอบแบบละเอียด แค่ทิ้งบันทึกการแชร์ไว้ในแชทหรือเครื่องมือจัดการงาน ก็ช่วยให้ตรวจสอบได้ง่ายเมื่อมีข้อสงสัยหรือปัญหาเกิดขึ้น บันทึกที่ประกอบด้วยชื่อไฟล์ ผู้รับ วัตถุประสงค์ ระยะเวลา และสถานะการยืนยันการรับก็เพียงพอแล้ว
tr: Gizli dosyalarla çalışırken, geriye dönüp kimin, neyi, ne zaman aldığını doğrulayabilmek de aynı derecede önemlidir. Ayrıntılı denetim günlükleri olmasa bile, bir sohbet aracında veya görev yöneticisinde basitçe bir paylaşım kaydı bırakmak, ortaya çıkan herhangi bir soruyu veya sorunu araştırmayı çok daha kolay hale getirir. Bir kaydın ayrıntılı olmasına gerek yoktur; dosya adı, alıcı, amaç, geçerlilik süresi ve alındı bilgisinin doğrulanıp doğrulanmadığı yeterlidir.
uk: У роботах, де обробляються конфіденційні матеріали, також важливо мати можливість перевірити згодом, 'що саме, кому і коли було передано'. Навіть у середовищах без детальних журналів аудиту, простого збереження запису про обмін у чаті або інструменті управління завданнями достатньо для перевірки у разі виникнення питань чи проблем. Достатньо вказати назву файлу, одержувача, мету, термін дії та наявність підтвердження отримання.
vi: Khi làm việc với tài liệu mật, khả năng tra cứu lại "đã giao gì cho ai, vào lúc nào" là điều rất quan trọng. Dù hệ thống không có nhật ký kiểm tra chi tiết, chỉ cần ghi lại thông tin chia sẻ trên chat hoặc công cụ quản lý công việc là đã đủ để tra cứu khi có thắc mắc hay sự cố. Bản ghi chỉ cần có: tên tệp, người nhận, mục đích, thời hạn và xác nhận đã nhận.
zh_cn: 在处理机密文件的业务中，事后能够确认“谁、在何时、交付了什么”也很重要。即使在没有详细审计日志的环境中，只需在群聊或任务管理工具中留下分享记录，也方便在遇到询问或问题时进行确认。记录中只需留下文件名、分享对象、目的、期限、是否有接收确认即可。
zh_tw: 在處理機密檔案的業務中，事後能夠確認「誰、在何時、交付了什麼」也很重要。即使在沒有詳細審計日誌的環境中，只需在群聊或任務管理工具中留下分享記錄，也方便在遇到詢問或問題時進行確認。記錄中只需留下檔案名、分享對象、目的、期限、是否有接收確認即可。

# 機密度に応じて共有方法を変える
source: Match the sharing method to the sensitivity
ar: تغيير طريقة المشاركة حسب مستوى السرية
bn: সেনসিটিভিটি বা গোপনীয়তার মাত্রা অনুযায়ী শেয়ারিং পদ্ধতি মানিয়ে নিন
de: Die Teilmethode an die Sensibilität des Inhalts anpassen
es: Adaptar el método de compartición a la sensibilidad del contenido
fr: Adapter la méthode de partage à la sensibilité du contenu
hi: गोपनीयता स्तर के अनुसार साझा करने की विधि बदलें
id: Ubah metode berbagi file sesuai dengan tingkat kerahasiaan data
it: Adattare il metodo di condivisione alla sensibilità del contenuto
ja: 機密度に応じて共有方法を変える
ko: 기밀도에 따라 공유 방법을 바꾸기
nl: Verander delingsmethode op vertrouwelijkheidsniveau
pl: Dopasować sposób udostępniania do poufności pliku
pt: Adaptar o método de compartilhamento à sensibilidade do conteúdo
ru: Выбирать способ обмена в зависимости от уровня конфиденциальности
sw: Badili njia ya kushiriki kulingana na uneti wa data
th: ปรับวิธีแชร์ไฟล์ตามระดับความลับของข้อมูล
tr: Paylaşım yöntemini gizlilik derecesine göre ayarlayın
uk: Змініть метод за конфіденційністю
vi: Thay đổi phương pháp chia sẻ tùy theo mức độ bí mật
zh_cn: 根据机密程度调整共享方式
zh_tw: 依保密度改變分享方式

source: For highly sensitive documents, combining password protection with ID verification adds an extra layer of reassurance. Sending the URL in chat and the password via a separate channel — so everything isn't travelling the same route — is also effective. For quick handoffs, there's no reason to set a long retention period. Choose a sharing method on the principle of not leaving anything around once the transfer is complete.
ar: بالنسبة للمستندات عالية السرية، يوفر الجمع بين حماية كلمة المرور والتحقق من الهوية طبقة إضافية من الأمان. كما أن إرسال رابط المشاركة في الدردشة وكلمة المرور عبر قناة منفصلة — بحيث لا تنتقل جميع المعلومات عبر نفس المسار — يعد أمرًا فعالاً. بالنسبة لعمليات التسليم السريعة، لا يوجد سبب لتعيين فترة احتفاظ طويلة. اختر طريقة المشاركة بناءً على مبدأ عدم ترك أي شيء بعد اكتمال النقل.
bn: অত্যন্ত গোপনীয় ফাইলের ক্ষেত্রে পাসওয়ার্ড ও আইডি ভেরিফিকেশন ব্যবহার করলে নিরাপত্তা আরও জোরদার হয়। ইউআরএল চ্যাটে পাঠিয়ে পাসওয়ার্ড অন্য কোনো মাধ্যমে জানানো—অর্থাৎ সব তথ্য একই পথে না পাঠানো একটি কার্যকর পদ্ধতি। যে ফাইলগুলোর আদান-প্রদান দ্রুত শেষ হয়, সেগুলোর মেয়াদ বেশি সময় রাখার কোনো প্রয়োজন নেই। 'শেয়ারিং শেষ হলে ফাইল রাখা যাবে না'—এই নীতির ওপর ভিত্তি করে শেয়ারিং পদ্ধতি বেছে নিন।
de: Für hochvertrauliche Dokumente bietet die Kombination aus Passwortschutz und ID-Bestätigung Sicherheit. Techniken wie das Senden der Freigabe-URL über den Chat und das Übermitteln des Passworts über ein anderes Kommunikationsmittel—um die Informationen nicht auf einem einzigen Kanal zu bündeln—sind ebenfalls effektiv. Zudem benötigen Dokumente, deren Übergabe in kurzer Zeit abgeschlossen ist, keine lange Aufbewahrungsfrist. Wählen Sie eine Freigabemethode unter der Prämisse, Dateien nach Abschluss des Empfangs nicht liegenzulassen.
es: Para documentos muy confidenciales, la combinación de protección con contraseña y verificación de identidad aporta mayor tranquilidad. Resulta eficaz no concentrar toda la información en un solo medio; por ejemplo, se puede enviar el enlace compartido por chat y comunicar la contraseña por otro canal. Además, si el documento solo requiere un intercambio puntual rápido, no hace falta establecer plazos de retención largos. Seleccione un método de compartición asumiendo que "no debe quedar rastro una vez finalizada la recepción".
fr: Pour les documents hautement confidentiels, il est recommandé de combiner protection par mot de passe et vérification d'identité. Séparer l'envoi du lien (par chat) et du mot de passe (via un autre canal) évite que toutes les informations circulent sur un seul canal. De plus, les documents partagés à court terme n'ont pas besoin d'une longue durée de conservation ; optez pour un partage éphémère dès que la réception est confirmée.
hi: अत्यंत गोपनीय दस्तावेज़ों के लिए, पासवर्ड प्रोटेक्शन और आईडी वेरिफिकेशन का एक साथ इस्तेमाल करना सुरक्षा को और पुख्ता करता है। लिंक को चैट के माध्यम से भेजना और पासवर्ड किसी अन्य तरीके से देना भी प्रभावी होता है, ताकि सारी जानकारी एक ही जगह से लीक न हो। इसके अलावा, जो दस्तावेज़ तुरंत देखे जाने हैं, उनके लिए लंबी समय-सीमा तय करने की कोई आवश्यकता नहीं है। काम पूरा होने के बाद फ़ाइल को हटा देने के सिद्धांत के आधार पर ही शेयरिंग का तरीका चुनें।
id: Untuk dokumen yang sangat rahasia, kombinasikan perlindungan kata sandi dan verifikasi ID. Mengirim URL berbagi lewat chat dan menyampaikan kata sandi lewat jalur komunikasi lain juga efektif karena informasi tidak terkumpul di satu tempat. Dokumen yang selesai diserahterimakan dalam waktu singkat tidak perlu masa penyimpanan panjang; pilih metode berbagi dengan asumsi file tidak dibiarkan tersisa setelah diterima.
it: Per i documenti altamente riservati, è rassicurante combinare la protezione tramite password con la verifica dell'identità. È utile anche evitare di concentrare tutte le informazioni in un solo canale, ad esempio inviando l'URL di condivisione via chat e la password attraverso un altro mezzo di comunicazione. Inoltre, non è necessario impostare un lungo periodo di conservazione per documenti che possono essere scambiati in breve tempo. Scegli il metodo di condivisione partendo dal presupposto che i file non debbano essere conservati una volta ricevuti.
ja: 機密性が高い資料は、パスワード保護やID確認を組み合わせると安心です。共有URLをチャットで送り、パスワードは別の連絡手段で伝えるなど、情報を一つの経路にまとめない工夫も有効です。また、短時間で受け渡しが完了する資料は、長い保存期間を設定する必要がありません。受け取りが終わったら残さない、という前提で共有方法を選びましょう。
ko: 기밀성이 높은 자료는 비밀번호 보호와 ID 확인을 조합하여 운영하면 안심할 수 있습니다. 공유 URL은 메신저로 보내고 비밀번호는 다른 연락 수단으로 전달하는 등 정보를 한 경로에 모으지 않는 방법도 유용합니다. 또한, 짧은 시간 내에 전달이 완료되는 자료는 보존 기간을 길게 설정할 필요가 없습니다. 수신이 완료되면 즉시 지운다는 전제하에 공유 방법을 선택합시다.
nl: Voor zeer vertrouwelijke documenten biedt de combinatie van wachtwoordbeveiliging en ID-bevestiging gemoedsrust. Technieken zoals het verzenden van de deellink via de chat en het overbrengen van het wachtwoord via een ander communicatiemiddel—om de informatie niet op één kanaal te bundelen—zijn eveneens effectief. Bovendien hebben documenten waarvan de overdracht in korte tijd is voltooid geen lange bewaartermijn nodig. Kies een deelmethode onder de veronderstelling bestanden niet achter te laten na ontvangst.
pl: Udostępnianie poufnych informacji wiąże się ze znacznie większym ryzykiem, które można ograniczyć poprzez połączenie ochrony za pomocą hasła z weryfikacją ID. Wysłanie linku udostępniania w jednym kanale (np. na czacie), a hasła w innym, gwarantuje większe bezpieczeństwo. Nie ma również logicznego powodu, by przedłużać czas dostępności plików dla materiałów pobieranych w mgnieniu oka. Wybieraj rozwiązania na podstawie tego, by usuwały plik zaraz po tym, jak tylko trafi w odpowiednie ręce.
pt: Para documentos altamente confidenciais, combinar a proteção por senha e a confirmação de ID oferece tranquilidade. Técnicas como enviar o URL de compartilhamento por chat e transmitir a senha através de outro meio de comunicação—para não concentrar a informação em um único canal—também são eficazes. Além disso, os documentos para os quais a entrega se completa em pouco tempo não necessitam de um período de retenção longo. Escolha um método de compartilhamento partindo da base de não deixar arquivos uma vez finalizada a recebimento.
ru: Для документов с высоким уровнем безопасности сочетание функции защиты паролем и аутентификации ID поможет чувствовать себя спокойнее. Метод отправки URL-адреса через чат и сообщения пароля другим каналом связи, предотвращающий концентрацию информации на одном пути, очень эффективен. Кроме того, документы, передачу которых можно завершить за короткое время, не требуют длительного срока хранения. Выбирайте способ обмена на основе правила не оставлять файл после завершения получения.
sw: Kwa nyaraka za siri sana, kuunganisha ulinzi wa nenosiri na uthibitisho wa kitambulisho (ID) kunaongeza tabaka la ziada la usalama. Kutuma kiungo (URL) kwenye gumzo na nenosiri kupitia njia nyingine — ili taarifa zote zisipite njia moja — pia ni mbinu bora. Kwa makabidhiano ya haraka, hakuna sababu ya kuweka muda mrefu wa kuhifadhi. Chagua njia ya kushiriki inayofuata msingi wa kutoacha chochote nyuma baada ya makabidhiano kukamilika.
th: สำหรับเอกสารที่มีความอ่อนไหวสูง การใช้รหัสผ่านร่วมกับการตรวจสอบ ID จะช่วยให้อุ่นใจขึ้น การไม่รวมข้อมูลทั้งหมดไว้ในช่องทางเดียวก็ได้ผล เช่น ส่ง URL แชร์ทางแชต แต่แจ้งรหัสผ่านผ่านช่องทางอื่น นอกจากนี้ เอกสารที่รับส่งเสร็จในเวลาสั้นไม่จำเป็นต้องตั้งระยะเวลาเก็บไว้นาน ควรเลือกวิธีแชร์โดยยึดหลักว่า เมื่อรับเสร็จแล้วไม่ควรปล่อยไฟล์ค้างไว้
tr: Son derece hassas belgeler için, şifre korumasını kimlik doğrulama ile birleştirmek ekstra bir güvence katmanı ekler. URL'yi sohbette, şifreyi ise ayrı bir kanaldan göndermek — böylece her şeyin aynı yoldan gitmemesi — de etkilidir. Hızlı teslimatlar için uzun bir saklama süresi belirlemeye gerek yoktur. Transfer tamamlandıktan sonra etrafta hiçbir şey bırakmama ilkesine dayanan bir paylaşım yöntemi seçin.
uk: Для документів із високим рівнем безпеки поєднання функції захисту паролем та автентифікації ID допоможе почуватися спокійніше. Метод надсилання URL-адреси через чат та повідомлення пароля іншим каналом зв'язку, що запобігає концентрації інформації на одному шляху, є дуже ефективним. Крім того, документи, передачу яких можна завершити за короткий час, не потребують тривалого терміну зберігання. Вибирайте спосіб обміну на основі правила не залишати файл після завершення отримання.
vi: Với tài liệu có tính mật cao, kết hợp bảo vệ bằng mật khẩu và kiểm tra ID sẽ giúp yên tâm hơn. Việc không gom toàn bộ thông tin vào một kênh cũng hữu ích, chẳng hạn gửi URL qua chat và gửi mật khẩu bằng phương tiện liên lạc khác. Với tài liệu có thể giao nhận trong thời gian ngắn, không cần đặt thời hạn lưu trữ dài. Hãy chọn cách chia sẻ dựa trên nguyên tắc không để lại dữ liệu sau khi nhận xong.
zh_cn: 对于机密性高的资料，结合密码保护和 ID 确认会让人更放心。通过群聊发送分享 URL、通过其他通讯方式告知密码等，不将信息汇集在单一路径上的做法也非常有效。此外，短时间内就能交接完成的资料，无需设置很长的保留期限。在接收完毕后不予留存的前提下选择分享方式。
zh_tw: 對於機密性高的資料，結合密碼保護和 ID 確認會讓人更放心。通過群組聊天傳送分享 URL、通過其他通訊方式告知密碼等，不將資訊匯集在單一管道上的做法也非常有效。此外，短時間內就能交接完成的資料，無需設定很長的保留期限。在接收完畢後不予留存的前提下選擇分享方式。

# 機密性の高いファイルにも使えますか？
source: 機密性のHighいファイルにも使えますか？
ar: 機密性のعاليةいファイルにも使えますか？
bn: 機密性のউচ্চいファイルにも使えますか？
fr: 機密性のHauteいファイルにも使えますか？
ja: 機密性の高いファイルにも使えますか？
pl: 機密性のWysokiいファイルにも使えますか？
ru: 機密性のВысокийいファイルにも使えますか？
sw: 機密性のJuuいファイルにも使えますか？

# 機密情報が含まれる場合、パスワードや別経路連絡を使っているか
source: If the file contains confidential information, are you using a password or a separate channel?
ar: إذا كان الملف يحتوي على معلومات سرية، هل تستخدم كلمة مرور أو قناة اتصال منفصلة؟
bn: ফাইলে গোপনীয় তথ্য থাকলে কি পাসওয়ার্ড বা অন্য কোনো যোগাযোগের মাধ্যম ব্যবহার করা হয়েছে?
de: Verwendet er ein Passwort oder eine Kommunikation über einen separaten Kanal, wenn vertrauliche Informationen enthalten sind?
es: En el caso de información confidencial, ¿utiliza contraseña o medios de contacto distintos?
fr: Si le fichier est confidentiel, le mot de passe est-il envoyé via un canal distinct ?
hi: यदि फ़ाइल में गोपनीय जानकारी है, तो क्या आप पासवर्ड या किसी अन्य सुरक्षित तरीके का इस्तेमाल कर रहे हैं?
id: Apakah menggunakan kata sandi atau komunikasi jalur terpisah jika informasi rahasia disertakan?
it: Se sono incluse informazioni riservate, stai usando password o canali di comunicazione separati?
ja: 機密情報が含まれる場合、パスワードの設定や別経路での連絡を使っているか
ko: 기밀 정보가 포함된 경우 비밀번호를 설정하거나 별도 경로로 안내했는가
nl: Is er een wachtwoord gebruikt of zijn er gescheiden communicatiekanalen gebruikt bij vertrouwelijke informatie?
pl: Czy w przypadku poufnych danych stosujesz wymóg hasła przesyłanego oddzielnym kanałem komunikacyjnym?
pt: Utiliza senha ou comunicação por canal separado se se incluir informação confidencial?
ru: В случае наличия конфиденциальной информации, был ли использован пароль или разделенные каналы связи?
sw: Kama faili linajumuisha taarifa za siri, je, unatumia nenosiri au njia mbadala ya mawasiliano?
th: กรณีมีข้อมูลลับ ได้ใช้รหัสผ่านหรือช่องทางการสื่อสารแยกกันแจ้งวัตถุประสงค์แล้วหรือยัง
tr: Dosya gizli bilgiler içeriyorsa, bir şifre veya ayrı bir kanal kullanıyor musunuz?
uk: У разі наявності конфіденційної інформації, чи було використано пароль або розділені канали зв'язку?
vi: Trường hợp chứa thông tin mật, đã sử dụng mật khẩu hoặc kênh liên lạc riêng biệt chưa?
zh_cn: 如果包含机密信息，是否使用了密码或分离路径告知？
zh_tw: 如果包含機密資訊，是否使用了密碼或其他管道告知？
