Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# ここにファイルをドラッグ＆ドロップ
source: Drag and drop files here
ar: قم بسحب وإفلات الملفات هنا
bn: ফাইলগুলো এখানে ড্র্যাগ অ্যান্ড ড্রপ করুন
de: Dateien hierher ziehen und ablegen
es: Arrastra y suelta archivos aquí
fr: Faites glisser et déposez les fichiers ici
hi: फ़ाइलें यहाँ खींचें और छोड़ें
id: Seret dan letakkan file di sini
it: Trascina e rilascia i file qui
ja: ここにファイルをドラッグ＆ドロップ
ko: 여기에 파일을 드래그 앤 드롭
nl: Sleep hier bestanden heen
pl: Przeciągnij i upuść pliki tutaj
pt: Arraste e largue arquivos aqui
ru: Перетащите файлы сюда
sw: Buruta na uache faili hapa
th: ลากและวางไฟล์ที่นี่
tr: Dosyaları Buraya Sürükleyip Bırakın
uk: Перетягніть файли сюди
vi: Kéo và thả tệp tin vào đây
zh_cn: 将文件拖放到此处
zh_tw: 將檔案拖放至此處

# ここに入力
source: Type here...
ar: اكتب هنا...
bn: এখানে লিখুন
de: Hier eingeben
es: Escribe aquí
fr: Saisissez ici
hi: यहाँ टाइप करें
id: Ketik di sini
it: Digita qui
ko: 여기에 입력
nl: Typ hier
pl: Wpisz tutaj
pt: Escreva aqui
ru: Введите здесь
sw: Ingiza hapa
th: พิมพ์ที่นี่
tr: Buraya yazın
uk: Введіть тут
vi: Nhập tại đây
zh_cn: 在这里输入
zh_tw: 在此輸入

# ここに入力すると1秒ごとに同期されます…
source: Typing here will sync every second...
ar: ستتم مزامنة الكتابة هنا كل ثانية...
bn: এখানে লিখলে প্রতি সেকেন্ডে সিঙ্ক হবে...
de: Eingaben hier werden jede Sekunde synchronisiert...
es: Lo que escribas aquí se sincronizará cada segundo...
fr: La saisie ici se synchronisera chaque seconde...
hi: यहाँ टाइप करना हर सेकंड सिंक होगा...
id: Mengetik di sini akan sinkron setiap detik...
it: Digitando qui la sincronizzazione avverrà ogni secondo...
ko: 여기에 입력하면 1초마다 동기화됩니다…
nl: Typ hier; de tekst wordt elke seconde gesynchroniseerd...
pl: Tekst wprowadzony w tym miejscu będzie synchronizowany co sekundę...
pt: Escrever aqui irá sincronizar a cada segundo...
ru: Текст синхронизируется каждую секунду...
sw: Yaliyoandikwa hapa yatasawazishwa kila sekunde...
th: การพิมพ์ที่นี่จะซิงค์ทุกๆ วินาที...
tr: Yazmaya başladığınızda içerik her saniye senkronize edilir...
uk: Введіть текст, він синхронізується щосекунди...
vi: Nội dung nhập tại đây sẽ được đồng bộ hóa tự động sau mỗi giây...
zh_cn: 在这里输入将每秒同步...
zh_tw: 在此輸入內容將每秒自動同步一次...

# ここに入力するとリアルタイムで共同編集されます…
source: Type here...するとリアルタイムでCollaborative editingされます…
ar: اكتب هنا...するとリアルタイムでالتحرير التعاونيされます…
bn: এখানে লিখুনするとリアルタイムでএকসাথে সম্পাদনাされます…
de: Hier eingebenするとリアルタイムでKollaborative Bearbeitungされます…
es: Escribe aquíするとリアルタイムでEdición colaborativaされます…
fr: Saisissez iciするとリアルタイムでÉdition collaborativeされます…
hi: यहाँ टाइप करेंするとリアルタイムでसहयोगी संपादनされます…
id: Ketik di siniするとリアルタイムでPengeditan kolaboratifされます…
it: Digita quiするとリアルタイムでModifica collaborativaされます…
ja: ここに入力するとリアルタイムで共同編集されます…
ko: 여기에 입력するとリアルタイムで공동 편집されます…
nl: Typ hierするとリアルタイムでGezamenlijke redactieされます…
pl: Wpisz tutajするとリアルタイムでWspólna edycjaされます…
pt: Escreva aquiするとリアルタイムでEdição colaborativaされます…
ru: Введите здесьするとリアルタイムでСовместное редактированиеされます…
sw: Ingiza hapaするとリアルタイムでUhariri wa kushirikianaされます…
th: พิมพ์ที่นี่するとリアルタイムでแก้ไขร่วมกันされます…
tr: Buraya yazınするとリアルタイムでOrtak düzenlemeされます…
uk: Введіть тутするとリアルタイムでСпільне редагуванняされます…
vi: Nhập tại đâyするとリアルタイムでCộng tác chỉnh sửaされます…
zh_cn: 在这里输入するとリアルタイムで协同编辑されます…
zh_tw: 在此輸入するとリアルタイムで協同編輯されます…

# ここをクリックまたはドラッグしてファイルをアップロード
source: Click or drag here to upload files
ar: انقر أو اسحب هنا لرفع الملفات
bn: ফাইল আপলোড করতে এখানে ক্লিক করুন অথবা ড্র্যাগ করুন
de: Hier klicken oder ziehen, um Dateien hochzuladen
es: Haz clic o arrastra aquí para subir archivos
fr: Cliquez ou faites glisser ici pour téléverser des fichiers
hi: फ़ाइलें अपलोड करने के लिए यहाँ क्लिक करें या खींचें
id: Klik atau seret ke sini untuk mengunggah file
it: Fai clic o trascina qui per caricare i file
ja: ここをクリックまたはドラッグしてファイルをアップロード
ko: 여기를 클릭하거나 드래그하여 파일 업로드
nl: Klik of sleep hier om bestanden te uploaden
pl: Kliknij lub przeciągnij pliki tutaj, aby je przesłać
pt: Clique ou arraste aqui para carregar arquivos
ru: Нажмите или перетащите файлы для загрузки
sw: Bofya au buruta hapa ili kupakia faili
th: คลิกหรือลากที่นี่เพื่ออัปโหลดไฟล์
tr: Yüklemek istediğiniz dosyaları buraya sürükleyin veya tıklayarak seçin
uk: Натисніть або перетягніть файли для завантаження
vi: Nhấp hoặc kéo tệp tin vào đây để bắt đầu tải lên
zh_cn: 点击此处或拖动上传文件
zh_tw: 點選此處或拖放檔案以上傳

# ことをおすすめします。
source: We recommend this approach.
ar: نوصي بهذا النهج.
bn: — এটি করার পরামর্শ দেওয়া হচ্ছে।
de: empfehlen wir.
es: es nuestra recomendación.
fr: est notre recommandation.
hi: ऐसा करने की सलाह दी जाती है।
id: Kami menyarankan cara ini.
it: è la nostra raccomandazione.
ja: ことをおすすめします。
ko: 것을 권장합니다.
nl: wordt aanbevolen.
pl: Zalecamy takie podejście.
pt: é nossa recomendação.
ru: — именно такой подход мы рекомендуем.
sw: Tunapendekeza mbinu hii.
th: วิธีนี้แนะนำให้ลองทำดู
tr: Bu yaklaşımı öneriyoruz.
uk: рекомендується.
vi: Chúng tôi khuyến nghị cách này.
zh_cn: ，这是我们推荐的做法。
zh_tw: 建議您採用此方法。

# この5点を決めてからルームを案内すれば、相手が迷いにくくなります。ルーム名にも案件名や日付を入れておくと、複数のやり取りが並んだときに判別しやすくなります。
source: Settle these five points before sending the invitation and the other side won't get lost. Put the project name or date in the room name too — it makes rooms easy to tell apart when several exchanges run in parallel.
ar: إذا حددت هذه النقاط الخمس قبل إرشاد المستلم إلى الغرفة، سيكون أقل إرباكاً. تضمين اسم المشروع أو التاريخ في اسم الغرفة يسهل التمييز عندما تتعدد التبادلات.
bn: আমন্ত্রণ জানানোর আগে এই ৫টি বিষয় ঠিক করে নিলে প্রাপকের বুঝতে সুবিধা হবে। রুমের নামের সাথে প্রজেক্টের নাম বা তারিখ যুক্ত করে দিলে, একই সাথে কয়েকটি রুম খোলা থাকলেও সেগুলোকে সহজেই আলাদা করা যায়।
de: Diese fünf Punkte vor dem Senden der Einladung klären und die andere Seite wird nicht verloren sein. Den Projektnamen oder das Datum in den Raumnamen aufnehmen — das unterscheidet sie leicht, wenn mehrere Austausche parallel laufen.
es: Si defines estos cinco puntos antes de enviar la invitación, la otra persona tendrá menos dudas. Incluir el nombre del proyecto o la fecha en el nombre de la sala también ayuda a distinguirla cuando hay varios intercambios en paralelo.
fr: Arrêtez ces cinq points avant d'envoyer l'invitation et l'autre côté ne sera pas perdu. Ajoutez le nom du projet ou la date dans le nom de la salle — cela les différencie facilement quand plusieurs échanges tournent en parallèle.
hi: यदि आप इन 5 बिंदुओं को तय करने के बाद रूम का आमंत्रण भेजते हैं, तो सामने वाले के लिए समझना आसान हो जाएगा। रूम के नाम में प्रोजेक्ट का नाम या तारीख लिखने से कई सारी सूचियों के बीच इसे पहचानना सरल हो जाता है।
id: Dengan menentukan lima poin ini sebelum mengundang penerima ke ruang berbagi, penerima tidak akan bingung. Memasukkan nama proyek atau tanggal ke dalam nama ruang juga akan memudahkan identifikasi saat beberapa aktivitas berbagi berjalan bersamaan.
it: Chiarisci questi cinque punti prima di inviare l'invito e l'altra parte non sarà disorientata. Aggiungi il nome del progetto o la data nel nome della sala — ciò le differenzia facilmente quando più scambi procedono in parallelo.
ja: この5点を決めてからルームを案内すれば、相手が迷いにくくなります。ルーム名にも案件名や日付を入れておくと、複数のやり取りが並んだときに判別しやすくなります。
ko: 이 5가지를 정하고 나서 룸을 안내하면 상대방이 헷갈리기 어려워집니다. 룸 이름에도 건명이나 날짜를 넣어두면 여러 개의 주고받음이 나란히 있을 때 판별하기 쉬워집니다.
nl: Wanneer u deze vijf punten instelt voordat u de ruimte voorstelt, zal de ander minder verward zijn. Door projectnaam en datum in de ruimtenaam op te nemen, wordt het gemakkelijker te onderscheiden wanneer er meerdere uitwisselingen zijn.
pl: Jeśli ustalisz te pięć rzeczy przed wysłaniem zaproszenia, odbiorca rzadziej będzie się zastanawiał, co ma zrobić. Warto też dodać nazwę sprawy lub datę do nazwy pokoju, aby łatwo odróżnić równoległe wymiany.
pt: Esclareça esses cinco pontos antes de enviar o convite e o outro lado não ficará perdido. Adicione o nome do projeto ou a data no nome da sala — isso as diferencia facilmente quando várias trocas ocorrem em paralelo.
ru: Определив эти пять пунктов перед отправкой приглашения, вы поможете получателю не запутаться. Полезно также указывать в названии комнаты имя проекта или дату, чтобы их можно было легко различать при одновременной работе.
sw: Amua mambo haya matano kabla ya kutuma mwaliko wa chumba na upande mwingine hautapotea. Pia weka jina la mradi au tarehe kwenye jina la chumba — inafanya vyumba vitofautiane kwa urahisi wakati mabadilishano kadhaa yanaendelea kwa pamoja.
th: หลังจากตัดสินใจ 5 ประเด็นนี้แล้ว ให้แจ้งห้องให้ผู้รับทราบเพื่อไม่ให้สับสน ใส่ชื่อโครงการและวันที่ในชื่อห้องด้วย เพื่อให้ระบุได้ง่ายเมื่อมีการสื่อสารหลายครั้ง
tr: Daveti göndermeden önce bu beş noktayı netleştirirseniz karşı taraf kafa karışıklığı yaşamaz. Oda adına da projeyi veya tarihi eklerseniz, aynı anda birden fazla alışveriş sürerken odaları birbirinden ayırmak çok daha kolay olur.
uk: Вирішіть 5 пунктів перед тим, як пригласити партнера — менше плутанини. Додайте проект та дату в назву папки для ясності.
vi: Nếu bạn quyết định 5 điểm này trước khi hướng dẫn phòng, người nhận sẽ ít bị nhầm lẫn hơn. Thêm tên dự án hoặc ngày tháng vào tên phòng cũng sẽ giúp dễ dàng phân biệt khi có nhiều trao đổi.
zh_cn: 在发送邀请前确定好这 5 点，对方就不会感到困惑。在房间名中也加入项目名称或日期，当多个交流并行时便于区分。
zh_tw: 決定好這 5 點後再告知房間資訊，對方就不容易困惑。房間名稱中加入案件名或日期，可便於多個交接同時進行時的識別。

source: The ID and password are either auto-generated by the FS!QR system or custom-set by the sender. For security, it's recommended that the sharing URL and the password arrive through separate channels — for example, the URL by chat and the password by phone or in person. Enter both and tap "Authenticate" to activate the download link.
ar: يتم إنشاء معرّف الهوية وكلمة المرور هذه تلقائيًا بواسطة نظام FS!QR، أو يتم إعدادهما اختياريًا من قبل الشخص الذي يشارك الملف. لدواعي الأمان، يوصى بتلقي رابط المشاركة ومعلومات كلمة المرور عبر وسيلتين مختلفتين (على سبيل المثال: إرسال الرابط عبر الدردشة وإبلاغ كلمة المرور عبر الهاتف أو شفهيًا). بإدخال المعلومات الصحيحة والنقر على زر "المصادقة"، سيتم تفعيل رابط التنزيل.
bn: এই আইডি এবং পাসওয়ার্ডটি হয় FS!QR সিস্টেম থেকে স্বয়ংক্রিয়ভাবে তৈরি হয়, অথবা প্রেরক নিজে সেট করে দেন। নিরাপত্তার স্বার্থে, শেয়ারিং লিংক এবং পাসওয়ার্ড আলাদা আলাদা মাধ্যমে আদান-প্রদান করা উচিত—যেমন, চ্যাটে লিংক পাঠিয়ে পাসওয়ার্ডটি ফোনে বা সরাসরি জানানো। সঠিক তথ্য দিয়ে "Authenticate" (যাচাই করুন) বাটনে ট্যাপ করলেই ডাউনলোড লিংকটি সক্রিয় হবে।
de: Diese ID und das Passwort werden entweder automatisch vom FS!QR-System generiert oder vom Absender festgelegt. Aus Sicherheitsgründen wird empfohlen, die Freigabe-URL und das Passwort über unterschiedliche Kanäle zu übermitteln (z. B. URL per Chat senden, Passwort telefonisch oder mündlich mitteilen). Nach Eingabe der korrekten Daten und Klick auf die Schaltfläche „Authentifizieren“ wird der Download-Link freigeschaltet.
es: Este ID y contraseña son generados automáticamente por el sistema de FS!QR o bien configurados libremente por la persona que comparte. Por motivos de seguridad, se recomienda recibir la URL de compartición y la contraseña a través de canales distintos (por ejemplo, enviar la URL por chat e indicar la contraseña por teléfono o de viva voz). Al introducir los datos correctos y pulsar en el botón «Autenticar», el enlace de descarga se activará.
fr: Cet identifiant et ce mot de passe sont générés automatiquement par le système de FS!QR ou définis manuellement par l'expéditeur. Pour des raisons de sécurité, il est fortement recommandé de transmettre l'URL de partage et les informations d'accès par deux canaux distincts (par exemple, envoyer l'URL par messagerie et communiquer le mot de passe par téléphone ou de vive voix). Saisissez les informations requises et cliquez sur le bouton « Authentification » pour activer le lien de téléchargement.
hi: यह आईडी (ID) और पासवर्ड FS!QR सिस्टम द्वारा स्वचालित रूप से जनरेट किए जाते हैं या साझा करने वाले व्यक्ति द्वारा मैन्युअल रूप से सेट किए जाते हैं। सुरक्षा के दृष्टिकोण से, यह अनुशंसा की जाती है कि शेयरिंग यूआरएल (URL) और पासवर्ड की जानकारी अलग-अलग माध्यमों से प्राप्त की जाए (जैसे: यूआरएल को चैट पर भेजा जाए और पासवर्ड फोन या मौखिक रूप से बताया जाए)। सही जानकारी दर्ज करने के बाद "प्रमाणीकरण (Authenticate)" बटन दबाने पर डाउनलोड लिंक सक्रिय हो जाता है।
id: ID dan kata sandi ini dibuat otomatis oleh sistem FS!QR atau ditetapkan sendiri oleh pengirim. Demi keamanan, sebaiknya URL berbagi dan informasi kata sandi dikirim melalui jalur berbeda, misalnya URL lewat chat dan kata sandi lewat telepon atau secara lisan. Setelah informasi yang benar dimasukkan dan tombol "Autentikasi" ditekan, tautan unduhan akan aktif.
it: Questo ID e password vengono generati automaticamente dal sistema FS!QR o impostati arbitrariamente dallo condivisore. Per motivi di sicurezza, ti consigliamo di comunicare le informazioni sull'URL e sulla password condivise con altri mezzi (ad esempio, inviare l'URL tramite chat e comunicare la password per telefono o verbalmente). Il collegamento per il download verrà attivato inserendo le informazioni corrette e premendo il pulsante "Autentica".
ja: このIDとパスワードは、FS!QRのシステムが自動的に生成するもの、または共有者が任意に設定したものです。安全性の観点から、共有URLとパスワード情報は別の手段（例：URLはチャットで送り、パスワードは電話や口頭で伝えるなど）で連絡を受けることが推奨されます。正しい情報を入力して「認証」ボタンを押すことで、ダウンロードリンクが有効化されます。
ko: 이 ID와 비밀번호는 FS!QR 시스템이 자동으로 생성하거나 공유자가 임의로 지정한 정보입니다. 보안을 위해 공유 URL과 비밀번호는 서로 다른 경로로 전달하는 것을 권장합니다(예: URL은 메신저로, 비밀번호는 전화나 구두로 전달). 올바른 정보를 입력하고 '인증' 버튼을 누르면 다운로드 링크가 활성화됩니다.
nl: Deze ID en dit wachtwoord worden automatisch door FS!QR gegenereerd of door de deler ingesteld. Voor de veiligheid is het beter om de deel-URL en het wachtwoord via verschillende kanalen te ontvangen, bijvoorbeeld de URL via chat en het wachtwoord telefonisch of mondeling. Voer de juiste gegevens in en druk op Verifiëren om de downloadlink te activeren.
pl: Identyfikator i hasło mogą być generowane automatycznie przez system FS!QR lub ustalone samodzielnie przez nadawcę. W trosce o bezpieczeństwo zaleca się, aby link oraz hasło do niego były przesyłane różnymi kanałami (np. adres URL przez komunikator, a hasło telefonicznie lub osobiście). Wpisz prawidłowe dane i kliknij „Uwierzytelnij”, aby odblokować link do pobrania.
pt: Este ID e senha são gerados automaticamente pelo sistema FS!QR ou definidos de forma personalizada pelo compartilhador. Por motivos de segurança, recomenda-se receber a URL de compartilhamento e a senha por canais diferentes (por exemplo, enviando a URL via chat e transmitindo a senha por telefone ou verbalmente). Inserir as informações corretas e pressionar o botão "Autenticar" ativa o link de download.
ru: Эти ID и пароль автоматически генерируются системой FS!QR или задаются отправителем вручную. В целях безопасности рекомендуется получать ссылку и пароль по разным каналам связи (например, ссылку отправлять в чате, а пароль сообщать по телефону или лично). После ввода верных данных и нажатия кнопки «Авторизоваться» ссылка на скачивание станет активной.
sw: ID na nenosiri hili hutengenezwa kiotomatiki na mfumo wa FS!QR, au huwekwa na mtumaji. Kwa usalama, inashauriwa kupokea URL ya kushiriki na maelezo ya nenosiri kupitia njia tofauti (k.m., URL kupitia gumzo, na nenosiri kwa simu au mdomo). Kwa kuweka taarifa sahihi na kubonyeza kitufe cha "Thibitisha (Authenticate)", kiungo cha kupakua kitawashwa.
th: ID และรหัสผ่านนี้สร้างขึ้นโดยระบบอัตโนมัติของ FS!QR หรือกำหนดขึ้นโดยผู้แชร์ เพื่อความปลอดภัย แนะนำให้รับข้อมูลลิงก์ที่แชร์กับรหัสผ่านแยกจากกันคนละช่องทาง (เช่น ส่งลิงก์ทางแชท และบอกรหัสผ่านทางโทรศัพท์หรือพูดปากเปล่า) เมื่อกรอกข้อมูลที่ถูกต้องแล้วกดปุ่ม "ยืนยันตัวตน" ลิงก์ดาวน์โหลดจะเปิดใช้งานทันที
tr: Bu ID ve şifre, FS!QR sistemi tarafından otomatik olarak oluşturulur veya gönderen tarafından özel olarak ayarlanır. Güvenlik amacıyla, paylaşım URL'si ile şifrenin farklı iletişim kanallarından (örneğin URL mesajla, şifre ise telefonla veya sözlü olarak) alınması önerilir. Doğru bilgileri girip "Kimliği Doğrula" butonuna basarak indirme bağlantısını aktif hale getirebilirsiniz.
uk: Ці ID та пароль генеруються системою FS!QR автоматично або задаються відправником вручну. З міркувань безпеки рекомендується отримувати посилання для доступу та пароль через різні канали (наприклад, надсилати посилання в чаті, а пароль повідомляти телефоном або усно). Введення правильних даних та натискання кнопки «Підтвердити» активує посилання для завантаження.
vi: ID và mật khẩu này được hệ thống của FS!QR tự động tạo ra hoặc do người chia sẻ tùy ý thiết lập. Để đảm bảo an toàn, khuyến nghị bạn nên nhận thông tin URL chia sẻ và mật khẩu qua các kênh liên lạc khác nhau (ví dụ: gửi URL qua tin nhắn chat, còn mật khẩu thì truyền đạt qua điện thoại hoặc nói trực tiếp). Sau khi nhập đúng thông tin và nhấn nút "Xác thực", liên kết tải xuống sẽ được kích hoạt.
zh_cn: 该ID和密码由FS!QR系统自动生成或由共享者任意设置。出于安全原因，我们建议您通过其他方式传达共享的 URL 和密码信息（例如，通过聊天发送 URL 并通过电话或口头传达密码）。输入正确的信息并按“验证”按钮即可激活下载链接。
zh_tw: 此ID和密碼由FS!QR系統自動產生或由共享者任意設定。出於安全原因，我們建議您透過其他方式傳達共享的 URL 和密碼訊息（例如，透過聊天傳送 URL 並透過電話或口頭傳達密碼）。輸入正確的資訊並按下「驗證」按鈕即可啟動下載連結。

# このIDは既に使用されています。別のIDを使用してください。
source: This ID is already in use. Please use a different ID.
ar: هذا المعرّف مستخدم بالفعل. يرجى استخدام معرّف مختلف.
bn: এই ID-টি ইতিমধ্যে ব্যবহৃত হচ্ছে। অনুগ্রহ করে অন্য একটি ID ব্যবহার করুন।
de: Diese ID wird bereits verwendet. Bitte wählen Sie eine andere ID.
es: Este ID ya está en uso. Utilice otro ID.
fr: Cet identifiant est déjà utilisé. Veuillez en choisir un autre.
hi: यह ID पहले से ही उपयोग में है। कृपया किसी अन्य ID का उपयोग करें।
id: ID ini sudah digunakan. Harap gunakan ID lain.
it: Questo ID è già in uso. Utilizza un ID diverso.
ja: このIDは既に使用されています。別のIDを使用してください。
ko: 이 ID는 이미 사용 중입니다. 다른 ID를 사용해 주세요.
nl: Deze ID is al in gebruik. Gebruik een andere ID.
pl: Ten ID jest już w użyciu. Użyj innego ID.
pt: Este ID já está em uso. Use um ID diferente.
ru: Этот ID уже используется. Пожалуйста, выберите другой.
sw: ID hii tayari inatumika. Tafadhali tumia ID nyingine.
th: ID นี้ถูกใช้งานแล้ว กรุณาใช้ ID อื่น
tr: Bu ID zaten kullanımda. Lütfen başka bir ID kullanın.
uk: Цей ID вже використовується. Будь ласка, виберіть інший.
vi: ID này đã được sử dụng. Vui lòng chọn ID khác.
zh_cn: 该 ID 已被使用。请使用其他 ID。
zh_tw: 此 ID 已被使用。請使用其他 ID。

source: The one to watch is the last item: GPS coordinates. Enter them into a map app and the shooting location appears pinpoint-precise. A casual photo taken at home giving away your address is not an exaggeration.
ar: العنصر الذي يجب الانتباه إليه بشكل خاص هو إحداثيات GPS. أدخلها في تطبيق خرائط وسيظهر موقع التصوير بدقة بالغة. إن الكشف عن عنوانك من خلال صورة عادية التُقطت في المنزل ليس أمراً مبالغاً فيه.
bn: এর মধ্যে সবচেয়ে বেশি সতর্ক থাকতে হবে GPS কোঅর্ডিনেটসের ক্ষেত্রে। এই কোঅর্ডিনেটগুলো ম্যাপ অ্যাপে বসালে যে কেউ সঠিক লোকেশন বের করে ফেলতে পারবে। বাসায় তোলা সাধারণ একটি ছবি থেকে আপনার ঠিকানা বের করা মোটেও কোনো কাল্পনিক কথা নয়।
de: Das besorgniserregendste Datum ist das letzte: GPS-Koordinaten. Sie in eine Karten-App einzugeben ermöglicht eine sehr genaue Lokalisierung des Aufnahmeorts. Ein harmloses Foto, das zu Hause aufgenommen wurde und die Adresse preisgibt, ist keine Übertreibung.
es: El dato más preocupante es el último: las coordenadas GPS. Introducirlas en una aplicación de mapas permite localizar con gran precisión el lugar donde se tomó la foto. Una foto inocente tomada en casa que revela tu dirección no es una exageración.
fr: La donnée la plus préoccupante est la dernière : les coordonnées GPS. Les entrer dans une application cartographique permet de localiser très précisément le lieu de prise de vue. Une photo anodine prise chez vous qui révèle votre adresse n'a rien d'exagéré.
hi: इनमें सबसे ज़्यादा ध्यान देने वाली बात आखिरी पॉइंट है: GPS निर्देशांक (कोऑर्डिनेट्स)। अगर कोई इन्हें किसी मैप ऐप में डाल दे, तो वह तस्वीर खींचे जाने की सटीक जगह देख सकता है। घर पर खींची गई एक साधारण सी तस्वीर भी आपके घर का पूरा पता बता सकती है, यह कोई बढ़ा-चढ़ाकर कही गई बात नहीं है।
id: Di antara data tersebut, yang paling perlu diwaspadai adalah koordinat GPS. Jika koordinat tersebut dimasukkan ke aplikasi peta, lokasi pemotretan akan ditampilkan secara sangat presisi. Risiko terlacaknya alamat rumah hanya dari selembar foto kasual yang diambil di rumah bukanlah hal yang berlebihan.
it: Il dato più preoccupante è l'ultimo: le coordinate GPS. Inserirle in un'app di mappe consente di localizzare con grande precisione il luogo in cui è stata scattata la foto. Una foto innocua scattata a casa che rivela il tuo indirizzo non è un'esagerazione.
ja: このうち特に注意したいのが最後のGPS座標です。地図アプリに座標を入力すれば、撮影場所をピンポイントで表示できてしまいます。自宅で撮った何気ない一枚から住所が割り出される、というのは決して大げさな話ではありません。
ko: 이 중 특히 주의해야 할 것은 마지막 GPS 좌표입니다. 지도 앱에 좌표를 입력하면 촬영 장소를 정확히 표시할 수 있습니다. 집에서 찍은 아무런 생각 없이 찍은 한 장에서 주소가 알려지는 것은 결코 과장된 이야기가 아닙니다.
nl: Vooral de GPS-coördinaten aan het einde verdienen aandacht. Voer de coördinaten in een kaartapp in en de opnamelocatie wordt precies weergegeven. Het bepalen van een adres van een gewone foto thuis is geen overdrijving.
pl: Szczególną uwagę należy zwrócić na ten ostatni element – współrzędne GPS. Wystarczy wprowadzić je do aplikacji z mapą, aby precyzyjnie wskazać miejsce wykonania zdjęcia. Określenie Twojego adresu domowego na podstawie przypadkowego zdjęcia zrobionego w domu wcale nie jest przesadą.
pt: O dado mais preocupante é o último: as coordenadas GPS. Inseri-las em um aplicativo de mapas permite localizar com grande precisão o local onde a foto foi tirada. Uma foto inocente tirada em casa que revela seu endereço não é exagero.
ru: Среди всех метаданных особого внимания требуют GPS-координаты. Если ввести их в карту, то место съемки отобразится с точностью до метра. Ситуация, когда обычный снимок, сделанный дома, выдает ваш адрес, абсолютно реальна.
sw: Jambo la kuwa makini nalo zaidi ni lile la mwisho: Kuratibu za GPS. Ukiziweka kwenye programu ya ramani (map app), eneo la upigaji picha litaonekana waziwazi. Sio jambo la kutia chumvi kwamba picha ya kawaida tu uliyopiga nyumbani inaweza kuweka wazi anwani yako.
th: สิ่งที่ต้องให้ความสำคัญเป็นพิเศษคือพิกัด GPS สุดท้าย หากป้อนพิกัดลงในแอปแผนที่ สถานที่ถ่ายภาพจะแสดงตำแหน่งที่แน่นอน ไม่ใช่เรื่องเกินจริงที่ที่อยู่สามารถระบุได้จากรูปภาพธรรมดาที่ถ่ายที่บ้าน
tr: Dikkat edilmesi gereken sondaki maddedir: GPS koordinatları. Bunları bir harita uygulamasına girerseniz çekim konumu nokta atışı olarak belirir. Evde sıradan bir şekilde çekilen bir fotoğrafın adresinizi ele vermesi abartı değildir.
uk: Особливо небезпечні GPS-координати. Введіть їх у карти — місце фото показується точно. З простого фото з дому дізнаються адресу.
vi: Điểm cần chú ý đặc biệt là tọa độ GPS cuối cùng. Nếu bạn nhập tọa độ vào ứng dụng bản đồ, nó có thể hiển thị chính xác nơi chụp ảnh. Không quá lạ khi từ một bức ảnh được chụp ở nhà mà địa chỉ bạn có thể bị phát hiện.
zh_cn: 其中最需要注意的是最后一项——GPS 坐标。在地图应用中输入这些坐标，就能精确定位拍摄地点。从家中随意拍摄的一张照片暴露住址，并不是危言耸听。
zh_tw: 其中特別要注意最後的 GPS 座標。只要在地圖應用輸入座標，就能精確顯示拍攝位置。從在家裡隨意拍的一張照片也可能推斷出住址，這絕非危言聳聽。
