Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: With password-based access protection and automatic data deletion after a set period, FS!QR is useful for sharing internal demo recordings or procedure videos with more control. Pair it with your screen recording workflow to make large video sharing smoother.
ar: مع ميزة الحماية بكلمة مرور وحذف البيانات تلقائياً بعد فترة محددة، تعد هذه الخدمة آمنة أيضاً لمشاركة لقطات الشاشة السرية أو إجراءات العمل. استخدم خدمة FS!QR بالاقتران مع تسجيل الشاشة للقضاء على عناء مشاركة مقاطع الفيديو الكبيرة.
bn: পাসওয়ার্ড প্রটেকশন এবং নির্দিষ্ট সময় পর অটোমেটিক ডেটা মুছে যাওয়ার ফিচার থাকায়, গোপনীয় ডেমো রেকর্ডিং বা অভ্যন্তরীণ প্রক্রিয়াগত ভিডিওগুলোর জন্যও FS!QR পুরোপুরি নিরাপদ। বড় ফাইল শেয়ার করার ঝামেলা পুরোপুরি দূর করতে আপনার স্ক্রিন রেকর্ডিংয়ের সাথে এটি ব্যবহার করে দেখুন।
de: Dank Passwortschutz und automatischer Löschung nach einer bestimmten Zeit können Sie auch vertrauliche Demovideos oder Anleitungen Ihres Unternehmens bedenkenlos teilen. Nutzen Sie FS!QR in Kombination mit Bildschirmaufnahmen, um den Stress beim Teilen großer Videos zu vergessen.
es: Gracias a la protección por contraseña y la eliminación automática tras un tiempo determinado, puedes compartir de forma segura grabaciones de demostración o manuales confidenciales de la empresa. Utiliza FS!QR en combinación con la grabación de pantalla y despídete de los problemas al compartir vídeos pesados.
fr: Grâce aux fonctionnalités de protection par mot de passe et de suppression automatique après un certain temps, vous pouvez partager sereinement des démonstrations ou guides d'utilisation confidentiels pour votre entreprise. Profitez de FS!QR pour éliminer le stress du partage de fichiers vidéo lourds en combinaison avec vos captures d'écran.
hi: इसमें पासवर्ड सुरक्षा और एक तय समय के बाद अपने आप डेटा डिलीट होने का फ़ीचर है, इसलिए कंपनी के सीक्रेट डेमो वीडियो या काम के तरीके जैसी चीज़ें शेयर करते समय भी यह पूरी तरह सुरक्षित है। स्क्रीन रिकॉर्डिंग के साथ-साथ बड़ी वीडियो फ़ाइलें शेयर करने की परेशानी को जड़ से खत्म करने के लिए FS!QR का ज़रूर इस्तेमाल करें।
id: Dengan proteksi akses menggunakan kata sandi dan fitur penghapusan data otomatis setelah jangka waktu tertentu, FS!QR aman digunakan bahkan untuk berbagi rekaman demo rahasia perusahaan atau video panduan prosedur internal. Gunakan FS!QR bersama rekam layar Anda untuk menghilangkan kerumitan berbagi file video berukuran besar.
it: Poiché è dotato di protezione dell'accesso tramite password e funzione di cancellazione automatica dei dati dopo un certo periodo, è sicuro anche quando si condividono schermate demo o procedure operative riservate di un'azienda. Utilizza FS!QR in combinazione con la registrazione dello schermo per azzerare lo stress della condivisione di video pesanti.
ja: パスワードによるアクセス保護や、一定時間後の自動データ削除機能を備えているため、企業の社外秘のデモ画面や操作手順などを共有する際にも安心です。重い動画共有のストレスを軽減できるFS!QRを、画面録画とセットでぜひ活用してください。
ko: 비밀번호를 통한 액세스 보호와 일정 시간 후 자동 데이터 삭제 기능을 제공하므로, 기업의 대외비 데모 화면이나 조작 절차 등을 공유할 때도 안심할 수 있습니다. 대용량 동영상 공유의 스트레스를 제로로 만들어 주는 FS!QR을 화면 녹화 기능과 함께 꼭 활용해 보세요.
nl: Omdat FS!QR toegang met een wachtwoord kan beschermen en gegevens na een bepaalde tijd automatisch verwijdert, is het ook geschikt voor het delen van vertrouwelijke demo's of werkinstructies. Gebruik FS!QR naast schermopname om grote video's zonder gedoe te delen.
pl: Dzięki ochronie hasłem oraz funkcji automatycznego usuwania danych po określonym czasie, FS!QR jest bezpieczny nawet w przypadku poufnych nagrań z prezentacji czy instrukcji firmowych. Połącz go ze swoim sposobem nagrywania ekranu, aby całkowicie wyeliminować stres związany z udostępnianiem dużych plików.
pt: Graças à proteção por senha e à exclusão automática após um período definido, você pode compartilhar com segurança vídeos de demonstração ou tutoriais corporativos confidenciais. Use o FS!QR em conjunto com a gravação de tela e acabe com o estresse de enviar vídeos pesados.
ru: Благодаря защите паролем и автоматическому удалению данных по истечении заданного времени вы можете безопасно обмениваться конфиденциальными демонстрационными экранами или рабочими инструкциями. Рекомендуем использовать FS!QR вместе с записью экрана, чтобы навсегда забыть о сложностях с отправкой тяжелых видео.
sw: Pamoja na ulinzi wa nenosiri na kufuta data kiotomatiki baada ya muda uliowekwa, FS!QR ni salama hata kwa rekodi za siri au video za taratibu za ndani. Itumie pamoja na kurekodi skrini ili kuondoa kabisa usumbufu wa kushiriki faili kubwa.
th: ด้วยการป้องกันด้วยรหัสผ่านและระบบลบข้อมูลอัตโนมัติหลังครบกำหนด จึงมั่นใจได้แม้ต้องแชร์วิดีโอสาธิตหรือขั้นตอนการทำงานที่เป็นความลับของบริษัท ขอแนะนำให้ใช้ FS!QR คู่กับการอัดหน้าจอ เพื่อกำจัดความยุ่งยากในการแชร์วิดีโอขนาดใหญ่ให้หมดไป
tr: Şifre koruması ve belirli bir süre sonrasında otomatik veri silme özellikleriyle FS!QR, gizli demo kayıtları veya şirket içi prosedür videoları için bile son derece güvenlidir. Büyük dosyaları paylaşmanın getirdiği stresi tamamen ortadan kaldırmak için onu ekran kaydı iş akışınızla birlikte kullanın.
uk: Завдяки захисту паролем та автоматичному видаленню файлів, сервіс безпечний для обміну конфіденційними демо-записами чи інструкціями. Використовуйте FS!QR разом із записом екрана, щоб ділитися відео без зайвих турбот.
vi: Nhờ tính năng bảo vệ bằng mật khẩu và tự động xóa dữ liệu sau một khoảng thời gian, bạn có thể yên tâm chia sẻ cả video hướng dẫn nội bộ hay bản demo chứa thông tin nhạy cảm của doanh nghiệp. Hãy kết hợp FS!QR cùng tính năng quay màn hình để loại bỏ hoàn toàn nỗi lo chia sẻ tệp dung lượng lớn.
zh_cn: 该服务支持密码访问保护以及一定时间后自动清除数据的功能，因此在分享企业的机密演示画面或操作步骤时也十分安心。建议您将FS!QR与录屏功能配合使用，彻底消除分享大体积视频的压力。
zh_tw: 因為提供了密碼保護功能，且支援在一定時間後自動徹底刪除資料，在分享企業機密演示畫面或操作規程時也可以放心使用。配合螢幕錄影功能，使用FS!QR徹底消除大檔案分享的煩惱吧！

# パスワードの伝達：
source: Sharing the password:
ar: إيصال كلمة المرور:
bn: পাসওয়ার্ড পাঠানো:
de: Passwort übermitteln:
es: Transmisión de la contraseña:
fr: Communication du mot de passe :
hi: पासवर्ड शेयर करना:
id: Pengiriman kata sandi:
it: Comunicazione della password:
ja: パスワードの伝達：
ko: 비밀번호 전달:
nl: Wachtwoordcommunicatie:
pl: Podawanie hasła dostępowego:
pt: Comunicação da senha:
ru: Передача пароля:
sw: Kushiriki nenosiri:
th: วิธีส่งรหัสผ่าน :
tr: Parolanın paylaşılması:
uk: Передача пароля:
vi: Truyền mật khẩu:
zh_cn: 传达密码：
zh_tw: 密碼傳遞：

source: Share the password: Send the password through a channel separate from the chat tool. For example, call the recipient, send an SMS, or use a separate contact address agreed on in advance.
ar: إرسال كلمة المرور: يجب إرسال كلمة المرور عبر "قناة مختلفة تماماً" عن أداة الدردشة. يتضمن ذلك بالتحديد إجراء مكالمة هاتفية، أو إرسال رسالة نصية قصيرة (SMS) عبر الهاتف الذكي، أو إرسالها إلى عنوان بريد إلكتروني بديل معد مسبقاً للتواصل.
bn: পাসওয়ার্ড জানানো: পাসওয়ার্ডটি চ্যাট টুলের বদলে সম্পূর্ণ 'আলাদা কোনো মাধ্যমে' জানাতে হবে। যেমন- ফোন করা, স্মার্টফোনে SMS পাঠানো, অথবা আগে থেকে নির্ধারিত অন্য কোনো যোগাযোগের ঠিকানায় পাঠানো।
de: Übermittlung des Passworts: Das Passwort wird über einen „völlig anderen Weg“ als das Chat-Tool mitgeteilt. Konkret bedeutet dies einen Anruf, das Senden einer SMS (Kurznachricht an eine Telefonnummer) auf dem Smartphone oder das Senden an eine vorab eingerichtete alternative E-Mail-Adresse.
es: Comunicación de la contraseña: La contraseña debe transmitirse por una «vía totalmente diferente» a la de la herramienta de chat. Específicamente, se puede realizar una llamada telefónica, enviar un SMS (mensaje corto al número de móvil) o utilizar una dirección de correo alternativa ya acordada previamente.
fr: Transmission du mot de passe : transmettez le mot de passe via un canal totalement distinct de la messagerie instantanée. Vous pouvez par exemple passer un appel téléphonique, envoyer un SMS sur le mobile du destinataire ou utiliser une adresse e-mail de contact préalablement configurée.
hi: पासवर्ड भेजना: पासवर्ड को चैट टूल से "बिल्कुल अलग मार्ग" के माध्यम से भेजा जाना चाहिए। उदाहरण के लिए, फोन करके बताना, स्मार्टफोन पर एसएमएस (SMS) (फ़ोन नंबर पर भेजा जाने वाला संदेश) भेजना, या पहले से सेट किए गए किसी अन्य संपर्क पते पर भेजना।
id: Transmisi kata sandi: Kata sandi dikirimkan melalui rute yang sama sekali berbeda dari alat obrolan. Secara khusus, Anda dapat melakukan panggilan telepon, mengirim SMS (Pesan Singkat ke nomor telepon) di ponsel cerdas Anda, atau mengirimkannya ke alamat kontak lain yang telah ditentukan sebelumnya.
it: Trasmissione della password: le password vengono trasmesse attraverso un percorso completamente diverso rispetto allo strumento di chat. Nello specifico, puoi effettuare una telefonata, inviare un SMS (messaggio breve a un numero di telefono) sul tuo smartphone o inviarlo a un altro indirizzo di contatto che hai impostato in precedenza.
ko: 비밀번호 전달: 비밀번호는 메신저와 '완전히 다른 경로'로 전달합니다. 구체적으로는 전화를 걸거나 스마트폰의 SMS(단문 메시지)로 보내거나, 미리 설정된 다른 연락용 이메일로 보내는 등의 방법을 취합니다.
nl: Wachtwoord Doorgeven: Het wachtwoord wordt via een "totaal ander kanaal" doorgegeven dan het chatprogramma. Dit omvat bijvoorbeeld bellen, het sturen van een sms naar het telefoonnummer op een smartphone, of het sturen naar een vooraf ingesteld alternatief contactadres.
pl: Przekazanie hasła: podaj hasło innym kanałem niż link, np. telefonicznie, SMS-em albo na wcześniej uzgodniony dodatkowy adres kontaktowy.
pt: Transmissão da Senha: A senha deve ser comunicada por um "canal totalmente diferente" da ferramenta de chat. Especificamente, isso inclui fazer uma conexão telefônica, enviar um SMS (mensagem curta para um número de telefone) em um smartphone ou enviá-la para um endereço de e-mail de contato alternativo pré-configurado.
ru: Передача пароля: сообщайте пароль по «совершенно другому каналу связи», отличному от того, где была отправлена ссылка. Например, сделайте телефонный звонок, отправьте SMS на номер мобильного телефона или воспользуйтесь другим заранее согласованным адресом электронной почты.
sw: Kutuma nenosiri: Nenosiri linapaswa kutumwa kupitia "njia tofauti kabisa" na zana za gumzo. Hasa, kwa kupiga simu, kutuma ujumbe mfupi wa simu (SMS) kwenye namba ya simu, au kutuma kwenye barua pepe nyingine iliyowekwa tayari.
th: การแจ้งรหัสผ่าน: ควรส่งรหัสผ่านผ่าน "ช่องทางที่ต่างออกไปโดยสิ้นเชิง" จากแอปแชท ตัวอย่างเช่น การโทรศัพท์พูดคุย การส่งทางข้อความ SMS (ข้อความสั้นไปยังเบอร์มือถือ) หรือส่งไปยังอีเมลติดต่ออื่นที่กำหนดไว้ล่วงหน้า
tr: Şifre aktarımı: Şifreler, sohbet aracından tamamen farklı bir yolla iletilir. Özellikle, akıllı telefonunuzdan telefon görüşmesi yapabilir, SMS (telefon numarasına Kısa Mesaj) gönderebilir veya bunu önceden belirlenmiş başka bir iletişim adresine gönderebilirsiniz.
uk: Передача пароля: Пароль необхідно передавати через «зовсім інший канал», ніж інструмент чату. Зокрема, це може бути телефонний дзвінок, надсилання SMS (короткого текстового повідомлення на номер телефону) на смартфон або надсилання на заздалегідь налаштовану альтернативну адресу електронної пошти.
vi: Gửi mật khẩu: Hãy gửi mật khẩu qua một kênh khác với công cụ chat. Ví dụ: gọi điện, gửi SMS đến số điện thoại, hoặc gửi đến một địa chỉ liên hệ riêng đã thống nhất trước.
zh_cn: 密码传输：密码的传输路径与聊天工具完全不同。具体来说，您可以拨打电话、在智能手机上发送短信（向电话号码发送短信）或发送至您预先设置的其他联系地址。
zh_tw: 密碼傳輸：密碼的傳輸路徑與聊天工具完全不同。具體來說，您可以撥打電話、在智慧型手機上傳送簡訊（向電話號碼傳送簡訊）或傳送至您預先設定的其他聯絡地址。

# パスワードの使い回し被害を防ぐ：
source: Eliminates the risk of password reuse:
ar: تجنب مخاطر إعادة استخدام كلمات المرور:
bn: পাসওয়ার্ড পুনরায় ব্যবহারের ঝুঁকি দূর করে:
de: Schutz vor Folgeangriffen durch recycelte Passwörter:
es: Evita vulnerabilidades por contraseñas repetidas :
fr: Évite l'effet cascade des mots de passe compromis :
hi: बार-बार पासवर्ड का उपयोग करने से होने वाले जोखिमों को रोकता है:
id: Mencegah kerugian akibat penggunaan ulang kata sandi:
it: Previene danni a catena dovuti a password riutilizzate:
ja: パスワードの使い回し被害を防ぐ：
ko: 비밀번호 재사용으로 인한 2차 피해 예방:
nl: Voorkomt kettingreacties bij gecompromitteerde wachtwoorden:
pl: Eliminuje ryzyko ponownego użycia hasła:
pt: Evita vulnerabilidades por reaproveitamento de senhas:
ru: Предотвращает цепные взломы из-за одинаковых паролей:
sw: Huzuia hatari za kutumia nenosiri moja kwa huduma nyingi:
th: ป้องกันอันตรายจากการตั้งรหัสผ่านซ้ำซ้อนหลายเว็บไซต์:
tr: Şifrelerin yeniden kullanılmasından kaynaklanan riskleri ortadan kaldırır:
uk: Запобігає ланцюговим зламам через однакові паролі:
vi: Ngăn ngừa thiệt hại do dùng chung mật khẩu:
zh_cn: 防范密码重复使用的连带受害：
zh_tw: 防範密碼重複使用的連帶受害：

# パスワードは6桁の数字です。
source: Password is a 6-digit number.
ar: كلمة المرور تتكون من 6 أرقام.
bn: পাসওয়ার্ড 6 অঙ্কের সংখ্যা।
de: Das Passwort ist eine 6-stellige Zahl.
es: La contraseña es un número de 6 dígitos.
fr: Le mot de passe est un nombre à 6 chiffres.
hi: पासवर्ड 6 अंकों की संख्या है।
id: Sandi adalah angka 6 digit.
it: La password è un numero a 6 cifre.
ja: パスワードは6桁の数字です。
ko: 비밀번호는 6자리 숫자입니다.
nl: Wachtwoord is een 6-cijferig getal.
pl: Hasło to liczba 6-cyfrowa.
pt: A senha é um número de 6 dígitos.
ru: Пароль - это 6-значное число.
sw: Nywila ni namba ya tarakamu 6.
th: รหัสผ่านคือตัวเลข 6 หลัก
tr: Şifre 6 haneli bir sayıdır.
uk: Пароль - це 6-значне число.
vi: Mật khẩu là một số 6 chữ số.
zh_cn: 密码是6位数字。
zh_tw: 密碼是 6 位數字。

# パスワードは6桁の数字で入力してください。
source: Please enter a 6-digit number for the password.
ar: يرجى إدخال رقم مكون من 6 أرقام لكلمة المرور.
bn: অনুগ্রহ করে ৬ ডিজিটের একটি সংখ্যাসূচক পাসওয়ার্ড লিখুন।
de: Bitte geben Sie ein 6-stelliges numerisches Passwort ein.
es: Por favor, introduce una contraseña de 6 dígitos numéricos.
fr: Veuillez saisir un mot de passe à 6 chiffres.
hi: कृपया पासवर्ड के लिए 6 अंकों की संख्या दर्ज करें।
id: Harap masukkan sandi 6 digit angka.
it: Inserisci una password di 6 cifre.
ja: パスワードは6桁の数字で入力してください。
ko: 비밀번호는 6자리 숫자로 입력해 주세요.
nl: Voer een numeriek wachtwoord van 6 cijfers in.
pl: Wprowadź 6-cyfrowe hasło numeryczne.
pt: Insira uma senha de 6 dígitos.
ru: Пожалуйста, введите 6-значный цифровой пароль.
sw: Tafadhali ingiza nambari ya siri yenye tarakimu 6.
th: กรุณากรอกรหัสผ่านเป็นตัวเลข 6 หลัก
tr: Lütfen şifre için 6 haneli bir sayı girin.
uk: Будь ласка, введіть 6-значний числовий пароль.
vi: Vui lòng nhập mật khẩu gồm 6 chữ số.
zh_cn: 请输入6位数字密码。
zh_tw: 請輸入 6 位數字密碼。

# パスワードは6桁数字、または8〜64文字の英数字・ハイフン・アンダースコアです。
source: The password must be either a 6-digit number or 8 to 64 characters using letters, numbers, hyphens, or underscores.
ar: تتكون كلمة المرور من رقم مكون من 6 خانات، أو من 8 إلى 64 حرفاً باستخدام الحروف والأرقام والشرطة والشرطة السفلية.
bn: পাসওয়ার্ড হতে হবে ৬টি সংখ্যা অথবা ৮ থেকে ৬৪টি আলফানিউমেরিক অক্ষর, হাইফেন এবং আন্ডারস্কোর।
de: Das Passwort muss 6 Ziffern oder 8 bis 64 alphanumerische Zeichen, Bindestriche und Unterstriche enthalten.
es: La contraseña debe tener 6 dígitos o de 8 a 64 caracteres alfanuméricos, guiones y guiones bajos.
fr: Le mot de passe doit comporter 6 chiffres ou 8 à 64 caractères alphanumériques, des tirets et des tirets bas.
hi: पासवर्ड 6 अंक या 8 से 64 अल्फ़ान्यूमेरिक वर्ण, हाइफ़न और अंडरस्कोर होना चाहिए।
id: Kata sandi harus berupa 6 digit angka, atau 8 hingga 64 karakter alfanumerik, tanda hubung, dan garis bawah.
it: La password deve essere composta da 6 cifre o da 8 a 64 caratteri alfanumerici, trattini e trattini bassi.
ko: 비밀번호는 숫자 6자리 또는 8~64자의 영문자/숫자, 하이픈, 언더스코어 조합이어야 합니다.
nl: Wachtwoord moet 6 cijfers of 8 tot 64 alfanumerieke tekens, streepjes en underscores zijn.
pl: Hasło musi mieć 6 cyfr albo od 8 do 64 znaków: litery A-Z/a-z, cyfry 0-9, myślniki lub podkreślenia.
pt: A senha deve ter 6 dígitos ou entre 8 e 64 caracteres alfanuméricos, hífenes e sublinhados.
ru: Пароль: 6 цифр или 8-64 символа (буквы, цифры, дефис, подчеркивание).
sw: Nenosiri lazima liwe nambari zenye tarakimu 6 au herufi na nambari 8 hadi 64, dashi, au alama ya chini.
th: รหัสผ่านต้องเป็นตัวเลข 6 หลัก หรือตัวอักษรภาษาอังกฤษและตัวเลข 8 ถึง 64 หลัก เครื่องหมายขีดกลาง และขีดล่าง
tr: Şifre; 6 haneli bir sayı ya da 8-64 karakter uzunluğunda alfanümerik, kısa çizgi veya alt çizgi olmalıdır.
uk: Пароль: 6 цифр або 8-64 символи (латиниця, цифри, дефіс, підкреслення).
vi: Mật khẩu phải là mã gồm 6 chữ số, hoặc chuỗi 8-64 ký tự chứa chữ cái, chữ số, dấu gạch nối (-), dấu gạch dưới (_).
zh_cn: 密码必须为 6 位数字或 8 至 64 个字母数字字符、连字符和下划线。
zh_tw: 密碼需為 6 位數字，或 8 至 64 個字的英數、連字號與底線。

source: Send the password through a completely different channel from the one you use for the chat — call the recipient, send an SMS, or use a separate email address agreed upon in advance.
ar: يتم إيصال كلمة المرور عبر مسار "مختلف تماماً" عن أداة الدردشة. تحديداً، عبر إجراء مكالمة هاتفية، أو إرسال رسالة SMS عبر الهاتف الذكي، أو إرسالها إلى عنوان اتصال مختلف تم تكوينه مسبقاً.
bn: চ্যাটের জন্য যে মাধ্যমটি ব্যবহার করেছেন, পাসওয়ার্ড পাঠানোর জন্য তার চেয়ে সম্পূর্ণ আলাদা একটি মাধ্যম বেছে নিন—প্রাপককে কল করুন, একটি এসএমএস (SMS) পাঠান, অথবা আগে থেকে ঠিক করে রাখা অন্য কোনো ইমেইল অ্যাড্রেস ব্যবহার করুন।
de: Das Passwort über einen völlig anderen Kanal als das Chat-Tool übermitteln: die Person anrufen, ihr eine SMS schicken oder eine im Voraus vereinbarte separate Kontaktadresse verwenden.
es: La contraseña debe comunicarse por una "vía totalmente distinta" a la de la herramienta de chat. Concretamente, se puede recurrir a una llamada telefónica, al envío de un SMS (mensaje de texto) al smartphone o bien mandarla a una dirección de contacto alternativa configurada previamente.
fr: Transmettez le mot de passe par un canal radicalement différent de l'outil de chat : appelez la personne, envoyez-lui un SMS, ou utilisez une adresse de contact séparée convenue à l'avance.
hi: पासवर्ड को चैट टूल से 'बिल्कुल अलग तरीके' से शेयर करें। उदाहरण के लिए, फोन कॉल करना, स्मार्टफोन पर SMS भेजना, या पहले से तय किसी दूसरे ईमेल एड्रेस पर भेजना।
id: Kirimkan kata sandi melalui "saluran yang benar-benar berbeda" dari obrolan file. Contoh konkretnya meliputi menelpon penerima secara langsung, mengirimkan SMS (layanan pesan singkat berbasis nomor telepon), atau mengirimkannya ke alamat kontak lain yang telah disepakati sebelumnya.
it: La password va comunicata attraverso un 'canale completamente diverso' rispetto alla chat. Ad esempio, con una telefonata, via SMS (messaggio di testo al numero di cellulare), o a un altro indirizzo e-mail concordato in precedenza.
ja: パスワードは、チャットツールとは「まったく別の経路」で伝えます。具体的には、電話をかける、スマートフォンのSMS（電話番号宛てのショートメッセージ）で送る、または事前に設定済みの別の連絡用アドレスに送る、などの方法をとります。
ko: 비밀번호는 채팅 도구와 '완전히 다른 경로'로 전달합니다. 구체적으로는 전화를 걸거나, 스마트폰의 SMS(전화번호로 보내는 단문 메시지)로 보내거나, 또는 사전에 설정해 둔 다른 연락용 주소에 보내는 방법을 취합니다.
nl: Wachtwoorden doorgeven via "volledig ander kanaal" dan chat - via telefoon, SMS, of aparte contactadres vooraf ingesteld.
pl: Hasło przekaż kanałem innym niż ten, którym wysyłasz link. Może to być rozmowa telefoniczna, SMS albo wcześniej uzgodniony dodatkowy adres kontaktowy.
pt: Transmita a senha por um canal radicalmente diferente da ferramenta de chat: ligue para a pessoa, envie um SMS, ou use um endereço de contato separado combinado antecipadamente.
ru: Отправляйте пароль по каналу, отличному от того, где вы пересылали ссылку: позвоните по телефону, отправьте SMS на номер мобильного или напишите на другой контактный адрес, согласованный заранее.
sw: Tuma nenosiri kupitia njia tofauti kabisa na ile unayotumia kwa gumzo — mpigie simu mpokeaji, tuma SMS, au tumia anwani tofauti ya barua pepe mliyokubaliana mapema.
th: รหัสผ่านส่งผ่านช่องทางที่แตกต่างจากแอปแชทอย่างสิ้นเชิง โดยเฉพาะการโทรศัพท์ ส่ง SMS ไปยังหมายเลขโทรศัพท์ หรือส่งไปยังที่อยู่ติดต่ออื่นที่ตั้งไว้ล่วงหน้า
tr: Parolayı, sohbet için kullandığınızdan tamamen farklı bir kanaldan gönderin — alıcıyı arayın, SMS gönderin veya önceden anlaşılmış ayrı bir e-posta adresi kullanın.
uk: Надішліть пароль іншим каналом: телефон, СМС, окремий адрес — не чат.
vi: Hãy truyền mật khẩu qua "tuyến hoàn toàn khác" với công cụ trò chuyện. Cụ thể, bạn có thể gọi điện thoại, gửi qua SMS của điện thoại thông minh (tin nhắn ngắn gửi đến số điện thoại) hoặc gửi đến một địa chỉ liên hệ riêng được thiết lập trước.
zh_cn: 密码通过与聊天工具完全不同的渠道传达。具体方式包括：打电话、通过短信（SMS）发送，或发送到事先约定好的另一个联系用邮箱。
zh_tw: 密碼應透過「完全不同的管道」傳送，具體做法包括打電話、傳手機簡訊、或用事先設定的另一個連絡地址等。

# パスワードは安全に管理し、必要な相手にのみ共有してください
source: Keep your password safe and share it only with those who need access
ar: احتفظ بكلمة مرورك في مأمن ولا تفصح عنها إلا للمعنيين بالوصول
bn: আপনার পাসওয়ার্ড নিরাপদ রাখুন এবং শুধুমাত্র যাদের প্রয়োজন তাদের সাথেই শেয়ার করুন
de: Verwalten Sie Ihr Passwort sicher und teilen Sie es nur mit denen, die es benötigen
es: Gestiona tu contraseña de forma segura y compártela solo con quienes la necesiten
fr: Gérez votre mot de passe de manière sécurisée et ne le partagez qu'avec ceux qui en ont besoin
hi: अपना पासवर्ड सुरक्षित रखें और इसे केवल उन लोगों के साथ शेयर करें जिन्हें इसकी आवश्यकता है
id: Simpan kata sandi dengan aman dan bagikan hanya kepada orang yang membutuhkan akses
it: Conserva la password in modo sicuro e condividila solo con chi ne ha bisogno
ja: パスワードは安全に管理し、必要な相手にのみ共有してください
ko: 비밀번호를 안전하게 관리하고 필요한 상대에게만 공유하세요
nl: Houd uw wachtwoord veilig en deel het alleen met degenen die het nodig hebben
pl: Zadbaj o bezpieczeństwo hasła i udostępniaj je wyłącznie upoważnionym osobom.
pt: Mantenha sua senha segura e compartilhe-a apenas com quem for necessário
ru: Храните пароль в секрете и давайте его только тем, кому доверяете
sw: Weka nenosiri lako salama na ulishiriki tu na wale wanaolihitaji
th: เก็บรักษารหัสผ่านอย่างปลอดภัย และแชร์เฉพาะกับคนที่จำเป็นเท่านั้น
tr: Parolanızı güvende tutun ve yalnızca erişime ihtiyacı olan kişilerle paylaşın.
uk: Зберігайте пароль у безпеці та давайте лише перевіреним людям
vi: Hãy bảo quản mật khẩu an toàn và chỉ chia sẻ với người cần
zh_cn: 确保您的密码安全并仅与需要的人分享
zh_tw: 請妥善保管密碼，僅分享給必要的對象

# パスワードは暗号化の鍵とは限らない
source: A Password Is Not Necessarily an Encryption Key
ar: كلمة المرور ليست بالضرورة مفتاح التشفير
bn: পাসওয়ার্ড সবসময় এনক্রিপশন কী নয়
de: Ein Passwort ist nicht unbedingt ein Verschlüsselungsschlüssel
es: Una contraseña no es necesariamente una clave de cifrado
fr: Un mot de passe n’est pas forcément une clé de chiffrement
hi: पासवर्ड हमेशा एन्क्रिप्शन कुंजी नहीं होता
id: Kata sandi belum tentu merupakan kunci enkripsi
it: La password non è necessariamente la chiave di cifratura
ja: パスワードは暗号化の鍵とは限らない
ko: 비밀번호가 암호화 키인 것은 아닙니다
nl: Een wachtwoord is niet altijd de encryptiesleutel
pl: Hasło nie zawsze jest kluczem szyfrowania
pt: A senha nem sempre é a chave de criptografia
ru: Пароль не обязательно является ключом шифрования
sw: Nenosiri si lazima liwe ufunguo wa usimbaji fiche
th: รหัสผ่านไม่จำเป็นต้องเป็นกุญแจเข้ารหัส
tr: Parola her zaman şifreleme anahtarı değildir
uk: Пароль не обов’язково є ключем шифрування
vi: Mật khẩu không nhất thiết là khóa mã hóa
zh_cn: 密码不一定是加密密钥
zh_tw: 密碼不一定是加密金鑰

# パスワードやIDの伝え方は決めたか
source: Did you decide how to communicate the password and ID?
ar: هل حددت كيفية إرسال كلمة المرور والمعرف؟
bn: পাসওয়ার্ড ও আইডি কীভাবে জানাবেন তা ঠিক করেছেন?
de: Haben Sie entschieden, wie Sie Passwort und ID kommunizieren?
es: ¿Decidiste cómo comunicar la contraseña y el ID?
fr: Avez-vous décidé comment communiquer le mot de passe et l'identifiant ?
hi: क्या पासवर्ड और ID बताने का तरीका तय है?
id: Sudahkah Anda menentukan bagaimana cara menyampaikan kata sandi dan ID?
it: Hai deciso come comunicare password e ID?
ja: パスワードやIDの伝え方は決めたか
ko: 비밀번호나 ID의 전달 방법을 정했는지 확인
nl: Hebt u bepaald hoe wachtwoord/ID door te geven
pl: Czy wiesz jak i gdzie przekażesz rozmówcy hasło / ID?
pt: Você decidiu como comunicar a senha e o ID?
ru: Определили ли вы способ передачи пароля и ID?
sw: Je, umeamua namna ya kutuma nenosiri na kitambulisho (ID)?
th: คุณได้ตัดสินใจวิธีส่งรหัสผ่านหรือ ID แล้วหรือ
tr: Şifre ve ID'yi nasıl ileteceğinize karar verdiniz mi?
uk: Чи вирішили, як передати пароль та ID?
vi: Bạn đã quyết định cách truyền mật khẩu hoặc ID chưa
zh_cn: 是否已确定密码和 ID 的传达方式
zh_tw: 是否已決定傳送密碼或 ID 的方式
