Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: For a short-term handoff, set a retention period only as long as the work requires. After expiry, the shared data managed by the service is no longer available, but files saved on the recipient's device are not deleted. Shortening the period reduces how long data remains in the storage location; it does not control the recipient's actions.
ar: للتسليم القصير اضبط مدة الحفظ بقدر ما يتطلبه العمل. بعد انتهائها لا تعود البيانات التي تديرها الخدمة متاحة، لكن الملفات المحفوظة على جهاز المستلم لا تُحذف. تقصير المدة يقلل بقاء البيانات في التخزين ولا يتحكم في سلوك المستلم.
bn: স্বল্পমেয়াদি হস্তান্তরে কাজের প্রয়োজনমতো মেয়াদ দিন। মেয়াদ শেষে সেবার ডেটা অপ্রাপ্য হলেও প্রাপকের ডিভাইসের ফাইল মুছে না। কম মেয়াদ সংরক্ষণের সময় কমায়, প্রাপকের আচরণ নিয়ন্ত্রণ করে না।
de: Für kurze Übergaben nur die nötige Aufbewahrungszeit wählen. Nach Ablauf ist die Dienstkopie nicht verfügbar, aber Empfängerkopien bleiben. Eine kürzere Frist steuert nicht das Verhalten des Empfängers.
es: Para una entrega breve, establezca un periodo de conservación que cubra solo el tiempo necesario para el trabajo. Al caducar, los datos compartidos que gestiona el servicio dejan de estar disponibles, pero no se eliminan los archivos guardados en el dispositivo del destinatario. Acortar el periodo reduce el tiempo que los datos permanecen en el lugar de almacenamiento; no controla las acciones del destinatario.
fr: Pour un transfert de courte durée, définissez une échéance couvrant uniquement le temps nécessaire au travail. Après expiration, les données de partage gérées par le service ne sont plus accessibles, mais les fichiers enregistrés sur l’appareil du destinataire ne sont pas supprimés. Raccourcir l’échéance réduit la durée de présence dans le stockage ; cela ne permet pas de contrôler les actions du destinataire.
hi: कम अवधि के लिए फ़ाइल देनी हो तो काम के लिए जितने समय की ज़रूरत हो, उतनी ही संग्रह अवधि तय करें। अवधि समाप्त होने पर सेवा द्वारा सँभाला गया साझा डेटा उपलब्ध नहीं रहता, लेकिन प्राप्तकर्ता के उपकरण में सेव की गई फ़ाइलें नहीं मिटतीं। अवधि कम करने से डेटा के संग्रह स्थान पर रहने का समय घटता है; इससे प्राप्तकर्ता के व्यवहार पर नियंत्रण नहीं होता।
id: Untuk serah-terima singkat, atur masa simpan hanya selama diperlukan untuk pekerjaan. Setelah berakhir, data berbagi yang dikelola layanan tidak dapat digunakan, tetapi file yang tersimpan di perangkat penerima tidak ikut terhapus. Memperpendek masa berlaku mengurangi waktu data berada di tempat penyimpanan, bukan mengendalikan tindakan penerima.
it: Per uno scambio breve impostate solo il periodo necessario. Dopo la scadenza i dati gestiti dal servizio non saranno più disponibili, ma il file sul dispositivo del destinatario non sparirà. Una scadenza breve riduce il tempo di conservazione, non controlla il comportamento del destinatario.
ja: 短期間の受け渡しなら、作業に必要な期間だけ保存期限を設定します。期限が切れるとサービスが管理する共有データは利用できなくなりますが、受信者の端末に保存されたファイルまでは消えません。期限を短くすることは、保存場所に残る時間を減らす方法であり、受信者の行動を制御する機能ではありません。
ko: 단기 전달이라면 업무에 필요한 기간만 보존 기한으로 설정합니다. 만료 후 서비스가 관리하는 공유 데이터는 사용할 수 없지만 수신 기기의 파일은 삭제되지 않습니다. 짧은 기한은 저장 시간을 줄일 뿐 수신자의 행동을 통제하지 않습니다.
nl: Stel bij een korte overdracht alleen de termijn in die voor het werk nodig is. Na afloop is de gedeelde data van de dienst niet meer beschikbaar, maar bestanden op het apparaat van de ontvanger verdwijnen niet. Een kortere termijn vermindert de tijd in opslag, maar stuurt het gedrag van de ontvanger niet.
pl: Przy krótkim przekazaniu ustaw okres tylko na czas potrzebny do pracy. Po jego upływie dane zarządzane przez usługę przestaną być dostępne, ale pliki na urządzeniu odbiorcy nie znikną. Krótszy termin ogranicza czas przechowywania, lecz nie kontroluje działań odbiorcy.
pt: Para uma transferência curta, defina apenas o período necessário ao trabalho. Depois do prazo, os dados geridos pelo serviço ficam indisponíveis, mas o arquivo no dispositivo do destinatário não é apagado. Um prazo menor reduz o tempo armazenado, mas não controla as ações do destinatário.
ru: Для краткой передачи установите срок только на необходимое время работы. После его окончания данные, которыми управляет сервис, станут недоступны, но файл на устройстве получателя не исчезнет. Короткий срок уменьшает время хранения, но не управляет действиями получателя.
sw: Kwa uhamishaji wa muda mfupi, weka muda wa kuhifadhi unaohitajika tu. Muda ukiisha data ya kushiriki inayosimamiwa na huduma haitatumika, lakini faili kwenye kifaa cha mpokeaji haitafutwa. Muda mfupi hupunguza kukaa kwenye hifadhi; haudhibiti kitendo cha mpokeaji.
th: สำหรับการส่งต่อระยะสั้น ให้ตั้งระยะเวลาเก็บเท่าที่งานต้องใช้ เมื่อหมดอายุข้อมูลแชร์ที่บริการดูแลจะใช้ไม่ได้ แต่ไฟล์บนอุปกรณ์ผู้รับไม่ถูกลบ การลดเวลาเก็บช่วยลดเวลาที่ข้อมูลคงอยู่ในที่เก็บ ไม่ได้ควบคุมการกระทำของผู้รับ
tr: Kısa süreli aktarımda yalnızca iş için gereken saklama süresini seçin. Süre dolunca hizmetin yönettiği paylaşım verisine erişilemez, ancak alıcının cihazındaki dosya silinmez. Kısa süre, depolama yerinde kalma zamanını azaltır; alıcının davranışını kontrol etmez.
uk: Для короткої передачі встановлюйте лише потрібний термін зберігання. Після його завершення керовані сервісом дані обміну стають недоступними, але файл на пристрої одержувача не видаляється. Короткий термін зменшує час зберігання, але не контролює поведінку одержувача.
vi: Với việc trao đổi ngắn hạn, chỉ đặt thời hạn lưu trong khoảng cần cho công việc. Khi hết hạn, dữ liệu chia sẻ do dịch vụ quản lý không còn dùng được nhưng tệp đã lưu trên thiết bị người nhận không bị xóa. Rút ngắn hạn làm giảm thời gian dữ liệu tồn tại ở nơi lưu, không kiểm soát hành động của người nhận.
zh_cn: 临时交接时，只设置工作所需的保存期限。期限结束后，服务管理的分享数据将无法使用，但不会删除接收设备中保存的文件。缩短期限可以减少数据留在存储位置的时间，却不能控制接收方的行为。
zh_tw: 暫時交接時，只設定工作所需的保存期限。期限結束後，服務管理的分享資料將無法使用，但不會刪除接收裝置中保存的檔案。縮短期限可以減少資料留在保存位置的時間，卻不能控制接收方的行為。

# 石鹸やローションの残り：
source: Soap and lotion residue:
ar: بقايا الصابون أو الكريمات:
bn: সাবান বা লোশনের অবশিষ্টাংশ:
de: Seifen- und Lotionrückstände:
es: Restos de jabón o loción:
fr: Résidus de savon ou de crème :
hi: साबुन या लोशन का बचा रह जाना:
id: Sisa sabun atau losion:
it: Residui di sapone o lozioni:
ja: 石けん成分やローションの残留：
ko: 비누나 로션 잔여물:
nl: Zeep- en lotionresten:
pl: Pozostałości mydła i balsamów:
pt: Resíduos de sabonete ou loção:
ru: Остатки мыла или средств для ухода:
sw: Mabaki ya sabuni na losheni:
th: สบู่หรือโลชั่นตกค้าง:
tr: Sabun ve Losyon Kalıntıları:
uk: Залишки мила чи засобів для догляду:
vi: Cặn xà phòng hoặc kem dưỡng:
zh_cn: 肥皂或护肤液残留：
zh_tw: 肥皂或護膚液殘留：

# 確定前の文章には「確認中」などの印を付ける
source: Mark unconfirmed text with a tag such as "(checking)"
ar: قم بتمييز النص غير المؤكد بعلامة مثل "(قيد التحقق)"
bn: চূড়ান্ত হওয়ার আগে লেখাতে "(যাচাই চলছে)"-এর মতো চিহ্ন দিন
de: Unbestätigten Text mit einem Hinweis wie „(zu bestätigen)" markieren
es: Marcar el texto no confirmado con una nota como «(a verificar)»
fr: Marquer le texte non confirmé avec une mention comme « (à vérifier) »
hi: जो टेक्स्ट अभी फाइनल नहीं हुआ है, उस पर 'चेक कर रहे हैं' (Checking) जैसा निशान लगा दें
id: Berikan tanda seperti "(sedang dikonfirmasi)" pada teks yang belum final
it: Segnalare il testo non confermato con una nota come '(da confermare)'
ja: 確定前の文章には「確認中」などの印を付ける
ko: 미확인 내용에는 '확인 중' 등의 표시를 붙이기
nl: Markeer tekst die nog niet vaststaat bijvoorbeeld met "Wordt gecontroleerd"
pl: Oznaczaj niepotwierdzony tekst specjalnym dopiskiem, np. „(do sprawdzenia)”
pt: Marcar o texto não confirmado com uma observação como '(a confirmar)'
ru: Помечайте неподтвержденный текст меткой вроде «(проверяется)»
sw: Weka alama kama "Inakaguliwa" kwa maandishi ambayo hayajakamilika
th: ทำเครื่องหมาย เช่น '(กำลังตรวจสอบ)' ในข้อความที่ยังไม่แน่นอน
tr: Henüz Onaylanmamış Metinleri "(Kontrol Ediliyor)" Gibi Bir Etiketle İşaretleyin
uk: Непідтверджений текст: позначте «На перевірці»
vi: Đánh dấu các câu trước khi xác nhận bằng "đang xác nhận" hoặc tương tự
zh_cn: 对未确认的内容加上"确认中"等标记
zh_tw: 確定前文字加「確認中」等標記

# 確認
source: Confirm
ar: تأكيد
bn: নিশ্চিত করুন
de: Bestätigen
es: Confirmar
fr: Confirmer
hi: पुष्टि करें
id: Konfirmasi
it: Conferma
ko: 확인
nl: Bevestigen
pl: Potwierdź
pt: Confirmar
ru: ОК
sw: Thibitisha
th: ยืนยัน
tr: Onayla
uk: Підтвердити
vi: Xác nhận
zh_cn: 确认
zh_tw: 確認

# 確認だけなら軽量版を先に送る
source: If it's just for review, send a lightweight version first
ar: إذا كان الأمر للمراجعة فقط، فأرسل نسخة خفيفة أولاً
bn: যদি শুধু প্রিভিউ করার জন্য হয়, তবে আগে একটি ছোট ফাইল পাঠান
de: Wenn nur zur Prüfung, zuerst eine leichtere Version senden
es: Si es solo para revisión, enviar primero una versión ligera
fr: Si c'est juste pour une revue, envoyer d'abord une version légère
hi: यदि केवल समीक्षा के लिए है तो पहले हल्का संस्करण भेजें
id: Jika hanya untuk konfirmasi visual, kirimkan versi ukuran ringan terlebih dahulu
it: Se è solo per revisione, inviare prima una versione più leggera
ja: 確認だけなら軽量版を先に送る
ko: 확인만 하면 되는 경우 경량 버전을 먼저 보내기
nl: Check-only? Stuur lichte versie eerst
pl: Dla zwykłego wglądu nadawaj skompresowany podgląd szybciej
pt: Se for apenas para revisão, enviar primeiro uma versão mais leve
ru: Если файл нужен только для ознакомления, отправьте сначала облегченную версию
sw: Ikiwa ni kwa ajili ya kukagua tu, tuma toleo lenye ukubwa mdogo kwanza
th: หากต้องการตรวจสอบความถูกต้องเท่านั้น ให้ส่งเวอร์ชันไฟล์ขนาดเล็กไปก่อน
tr: Sadece inceleme içinse, önce hafif bir sürüm gönderin
uk: Для перегляду: легку версію спочатку
vi: Nếu chỉ xác nhận, hãy gửi phiên bản nhẹ trước
zh_cn: 如果只是确认，先发送轻量版
zh_tw: 只是確認用的話，先傳輕量版本

# 社内チームでの利用
source: Use within internal teams
ar: الاستخدام ضمن الفرق الداخلية
bn: অফিসের টিমের ভেতর ব্যবহার
de: Nutzung in internen Teams
es: Uso en equipos internos
fr: Utilisation par les équipes internes
hi: आंतरिक टीमों के भीतर उपयोग करें
id: Penggunaan di dalam tim internal
it: Utilizzo all'interno di team interni
ja: 社内チームでの利用
ko: 사내 팀에서의 이용
nl: Gebruik binnen interne teams
pl: Używaj w zespołach wewnętrznych
pt: Use dentro de equipes internas
ru: Использование внутри внутренних команд
sw: Tumia ndani ya timu za ndani
th: การประยุกต์ใช้ในทีมงานองค์กร
tr: Dahili ekipler içinde kullanın
uk: Використання у внутрішніх командах
vi: Sử dụng trong nội bộ doanh nghiệp
zh_cn: 在内部团队中的应用
zh_tw: 在內部團隊中的應用

# 社内共有
source: Internal sharing
ar: مشاركة داخلية
bn: অভ্যন্তরীণ ভাগাভাগি
de: Internes Teilen
es: Compartir internamente
fr: Partage interne
hi: आंतरिक साझाकरण
id: Berbagi internal
it: Condivisione interna
ko: 사내 공유
nl: Intern delen
pl: Udostępnianie wewnątrz firmy
pt: Compartilhamento interno
ru: Внутренний обмен
sw: Kushiriki kwa ndani
th: การแบ่งปันภายใน
tr: Şirket İçi Paylaşım
uk: Внутрішній спільний доступ
vi: Chia sẻ nội bộ
zh_cn: 内部分享
zh_tw: 內部分享

source: When multiple sharing methods are in use across your organization — each with its own procedures — the risk of sending something to the wrong place rises. Establishing clear rules based on data sensitivity, and building shared understanding through documented procedures and training, goes a long way toward preventing confusion and accidents.
ar: إذا تم استخدام طرق مشاركة متعددة داخل وخارج الشركة، فمن السهل حدوث أخطاء في الإرسال لأن إجراءات التشغيل تختلف لكل خدمة. من خلال وضع قواعد بناءً على حساسية البيانات المعالجة وإنشاء فهم مشترك بين المستخدمين عبر أدلة الإجراءات والتعليم، يمكن منع الارتباك والحوادث الميدانية.
bn: যখন আপনার সংস্থাজুড়ে একাধিক শেয়ার করার পদ্ধতি ব্যবহার করা হয় — যেগুলোর প্রতিটির নিজস্ব প্রক্রিয়া রয়েছে — তখন ভুল জায়গায় কোনো কিছু পাঠানোর ঝুঁকি বেড়ে যায়। ডেটার সংবেদনশীলতার উপর ভিত্তি করে স্পষ্ট নিয়ম স্থাপন করা এবং নথিভুক্ত পদ্ধতি ও প্রশিক্ষণের মাধ্যমে একটি সম্মিলিত বোঝাপড়া তৈরি করা, বিভ্রান্তি এবং দুর্ঘটনা রোধ করতে অনেকাংশে সহায়তা করে।
de: Wenn sowohl intern als auch extern mehrere Freigabemethoden gleichzeitig verwendet werden, kommt es leicht zu Fehlübertragungen, da sich die Bedienabläufe bei jedem Dienst unterscheiden. Durch die Festlegung von Regeln basierend auf der Sensibilität der verarbeiteten Daten und die Schaffung eines gemeinsamen Verständnisses unter den Nutzern durch Verfahrenshandbücher und Schulungen können Verwirrung und Unfälle vor Ort vermieden werden.
es: Si se combinan varios métodos de uso compartido interna y externamente, es más fácil equivocarse al enviar porque los procedimientos cambian según el servicio. Establecer normas acordes a la confidencialidad de los datos y fomentar una comprensión común entre los usuarios mediante manuales y formación ayuda a prevenir confusiones y accidentes en el entorno de trabajo.
fr: Si plusieurs méthodes de partage sont utilisées à la fois à l'intérieur et à l'extérieur de l'entreprise, des transmissions erronées sont susceptibles de se produire car les procédures de fonctionnement diffèrent pour chaque service. En établissant des règles basées sur la sensibilité des données traitées et en créant une compréhension commune entre les utilisateurs grâce à des manuels de procédures et à la formation, la confusion et les accidents sur le site peuvent être évités.
hi: जब आपके संगठन में कई साझाकरण विधियों का उपयोग किया जा रहा हो — जिनमें से प्रत्येक की अपनी प्रक्रियाएं हों — तो किसी चीज़ को गलत जगह भेजने का जोखिम बढ़ जाता है। डेटा की संवेदनशीलता के आधार पर स्पष्ट नियम स्थापित करने और प्रलेखित प्रक्रियाओं और प्रशिक्षण के माध्यम से साझा समझ बनाने से भ्रम और दुर्घटनाओं को रोकने में काफी मदद मिलती है।
id: Ketika beberapa metode berbagi digunakan secara bersamaan di dalam maupun di luar organisasi, risiko pengiriman yang salah meningkat karena setiap layanan memiliki prosedur yang berbeda. Dengan menetapkan aturan berdasarkan tingkat kerahasiaan data, dan membangun pemahaman bersama melalui panduan prosedur serta pelatihan, kebingungan dan insiden di lapangan dapat dicegah.
it: Se all'interno e all'esterno dell'azienda coesistono diversi metodi di condivisione, le procedure operative variano da un servizio all'altro, aumentando il rischio di invii errati. Stabilire regole in base alla sensibilità dei dati trattati e sviluppare una consapevolezza condivisa tra gli utenti tramite manuali e formazione può prevenire confusione e incidenti sul campo.
ja: 社内外で複数の共有方法が混在している場合は、サービスごとに操作手順が異なるため誤送信が起こりやすくなります。取り扱うデータの機密度に応じてルールを定め、手順書や教育を通じて利用者間で共通認識を持つと、現場での混乱や事故を防ぐことができます。
ko: 사내외에서 여러 공유 방법이 혼재된 경우 서비스마다 조작 절차가 달라 오전송이 발생하기 쉽습니다. 취급 데이터의 중요도에 따라 규칙을 정하고 매뉴얼이나 교육을 통해 사용자 간의 공통된 인식을 갖게 함으로써 현장에서의 혼란이나 사고를 방지할 수 있습니다.
nl: Als er zowel binnen als buiten het bedrijf meerdere methoden voor delen worden gebruikt, is de kans groot dat er foutieve transmissies plaatsvinden omdat de bedieningsprocedures voor elke dienst verschillen. Door regels vast te stellen op basis van de gevoeligheid van de gegevens die worden verwerkt en door middel van procedurehandleidingen en voorlichting een gemeenschappelijk begrip onder gebruikers te creëren, kunnen verwarring en ongelukken op de locatie worden voorkomen.
pl: Gdy w Twojej organizacji i poza nią funkcjonuje wiele różnych metod wymiany informacji — a każda ma własne procedury działania — znacznie wzrasta ryzyko wysłania pliku w niewłaściwe miejsce. Skutecznym sposobem zapobiegania nieporozumieniom i wypadkom jest ustalenie przejrzystych reguł opartych na stopniu poufności danych, i budowanie świadomości zespołu poprzez szkolenia z tego zakresu.
pt: Se forem usados vários métodos de compartilhamento interna e externamente, é provável que ocorram transmissões erradas, uma vez que os procedimentos operacionais diferem para cada serviço. Ao estabelecer regras baseadas na sensibilidade dos dados e ao criar um entendimento comum entre os usuários através de manuais de procedimentos e treinamento, podem evitar-se confusões e acidentes no local.
ru: Если несколько методов совместного использования используются как внутри, так и за пределами компании, вероятно возникновение ошибочных передач, поскольку рабочие процедуры различаются для каждой службы. Путем установления правил, основанных на конфиденциальности обрабатываемых данных, и создания общего понимания среди пользователей с помощью инструкций по процедурам и обучения можно предотвратить путаницу и несчастные случаи на объекте.
sw: Mbinu nyingi za ushirikishaji zinapotumika ndani ya shirika lako — kila moja ikiwa na taratibu zake — hatari ya kutuma kitu mahali pasipo sahihi huongezeka. Kuweka sheria wazi kulingana na uneti wa data, na kujenga uelewa wa pamoja kupitia taratibu zilizonakiliwa na mafunzo, husaidia sana kuzuia mkanganyiko na ajali.
th: เมื่อมีการใช้วิธีการแชร์หลายรูปแบบทั้งภายในและภายนอกองค์กร โอกาสส่งข้อมูลผิดพลาดจะสูงขึ้น เพราะขั้นตอนการใช้งานของแต่ละบริการแตกต่างกัน การกำหนดกฎตามระดับความลับของข้อมูล และสร้างความเข้าใจร่วมกันผ่านคู่มือและการอบรม จะช่วยป้องกันความสับสนและอุบัติเหตุในการทำงานได้
tr: Kurumunuz genelinde — her biri kendi prosedürlerine sahip — birden fazla paylaşım yöntemi kullanıldığında, bir şeyi yanlış yere gönderme riski artar. Veri hassasiyetine dayalı net kurallar belirlemek ve belgelenmiş prosedürler ve eğitim yoluyla ortak bir anlayış oluşturmak, kafa karışıklığını ve kazaları önlemede büyük rol oynar.
uk: Якщо всередині й поза організацією одночасно використовуються різні способи обміну, через різні процедури легко помилково надіслати дані не туди. Встановіть правила відповідно до рівня конфіденційності даних, підготуйте інструкції та навчання, щоб користувачі мали спільне розуміння й уникали плутанини та інцидентів.
vi: Khi dùng nhiều phương thức chia sẻ khác nhau trong nội bộ và bên ngoài — mỗi phương thức có quy trình thao tác riêng — nguy cơ gửi nhầm sẽ tăng lên. Việc đặt ra quy tắc dựa trên mức độ nhạy cảm của dữ liệu và xây dựng nhận thức chung thông qua tài liệu hướng dẫn và đào tạo sẽ giúp ngăn chặn nhầm lẫn và sự cố tại thực địa.
zh_cn: 如果在公司内部和外部使用多种分享方法，则可能会发生错误传输，因为每种服务的操作过程都不同。通过根据所处理数据的敏感性建立规则，并通过程序手册和教育在用户之间建立共识，可以防止现场出现混乱和事故。
zh_tw: 若公司內外混雜多種分享方式，可能因各服務操作步驟不同而容易發生誤傳。根據處理資料的機密程度訂定規範，並透過手冊或教育建立使用者間的共識，可防止現場混亂與意外發生。

# 社内研修とトレーニングプログラムでの活用
source: Internal Training and Training Programs
ar: التدريب الداخلي والبرامج التدريبية
bn: অভ্যন্তরীণ ট্রেনিং ও ট্রেনিং প্রোগ্রাম
de: Einsatz in internen Schulungen und Lernprogrammen
es: Aplicación en formación interna y programas de capacitación
fr: Utilisation dans les formations internes et les programmes d'apprentissage
hi: इन-हाउस ट्रेनिंग और प्रशिक्षण कार्यक्रमों में उपयोग
id: Penggunaan dalam pelatihan internal dan program pelatihan
it: Utilizzo nella formazione interna e nei programmi di training
ja: 社内研修とトレーニングプログラムでの活用
ko: 사내 연수 및 교육 프로그램에서의 활용
nl: Gebruik bij interne trainingen en trainingsprogramma's
pl: Wdrażanie pracowników i szkolenia wewnętrzne
pt: Uso em treinamento interno e programas de treino
ru: Обучение сотрудников
sw: Mafunzo ya Ndani na Programu za Mafunzo
th: การประยุกต์ใช้กับการฝึกอบรมภายในและโปรแกรมพัฒนาบุคลากร
tr: Kurum İçi Eğitim ve Eğitim Programları
uk: Внутрішні тренінги
vi: Ứng dụng trong đào tạo và huấn luyện nội bộ
zh_cn: 用于内部培训和培训计划
zh_tw: 在企業內訓與教育訓練計畫中的應用
