Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# Windows 11の「Snipping Tool」は動画撮影にも対応し、デスクトップの特定範囲を指定して録画できます。
source: The Snipping Tool in Windows 11 now supports video recording, letting you capture any specific area of your desktop.
ar: تدعم أداة القطع Snipping Tool في Windows 11 تسجيل الفيديو، مما يتيح لك تسجيل منطقة معينة من سطح المكتب.
bn: উইন্ডোজ ১১-এর স্নাইপিং টুল (Snipping Tool) এখন ভিডিও রেকর্ডিং সমর্থন করে, যার মাধ্যমে আপনি ডেস্কটপের যেকোনো নির্দিষ্ট অংশ রেকর্ড করতে পারবেন।
de: Das „Snipping Tool“ in Windows 11 unterstützt auch Videoaufnahmen und ermöglicht es, einen bestimmten Bereich des Bildschirms auszuwählen.
es: La herramienta «Recortes» de Windows 11 también graba vídeo, lo que permite seleccionar un área específica del escritorio.
fr: L'application « Snipping Tool » (Outil Capture d'écran) de Windows 11 prend en charge la vidéo et permet d'enregistrer une zone spécifique de l'écran.
hi: Windows 11 में "Snipping Tool" वीडियो कैप्चरिंग का समर्थन करता है, जिससे आप डेस्कटॉप के एक विशिष्ट क्षेत्र को रिकॉर्ड कर सकते हैं।
id: Snipping Tool di Windows 11 kini mendukung perekaman video, memungkinkan Anda memilih area tertentu di layar desktop untuk direkam.
it: Lo "Strumento di cattura" di Windows 11 supporta anche la registrazione video, consentendo di registrare un'area specifica del desktop.
ja: Windows 11の「Snipping Tool」は動画撮影にも対応し、デスクトップの特定範囲を指定して録画できます。
ko: Windows 11의 'Snipping Tool(캡처 도구)'은 비디오 녹화 기능도 제공하여, 바탕화면에서 지정한 영역만 녹화할 수 있습니다.
nl: De 'Snipping Tool' in Windows 11 ondersteunt ook video-opnamen en stelt je in staat om een specifiek deel van het scherm op te nemen.
pl: „Narzędzie Wycinanie” w systemie Windows 11 obsługuje teraz nagrywanie wideo, co pozwala zarejestrować wybrany obszar ekranu.
pt: A «Ferramenta de Captura» do Windows 11 também aceita gravação de vídeo, permitindo definir uma área específica da tela.
ru: Программа «Ножницы» в Windows 11 поддерживает запись видео, позволяя записывать выбранную область рабочего стола.
sw: Zana ya Snipping kwenye Windows 11 sasa inasaidia kurekodi video, ikikuruhusu kunasa eneo lolote mahususi la skrini yako.
th: Snipping Tool ใน Windows 11 รองรับการอัดวิดีโอแล้ว ให้คุณลากเลือกเฉพาะพื้นที่ที่ต้องการบนหน้าจอได้
tr: Windows 11'deki "Ekran Alıntısı Aracı" (Snipping Tool) artık video kaydını da destekliyor ve masaüstünüzün belirli bir alanını seçip kaydetmenize olanak tanıyor.
uk: Програма «Засіб витинання» у Windows 11 підтримує запис відео, дозволяючи записувати вибрану область робочого стола.
vi: Snipping Tool trên Windows 11 đã hỗ trợ quay video, cho phép bạn chọn một vùng cụ thể trên màn hình để quay.
zh_cn: Windows 11的“Snipping Tool（截图工具）”支持视频拍摄，并允许您指定桌面的特定范围进行录制。
zh_tw: Windows 11的「Snipping Tool（剪取工具）」支援影片拍攝，並允許您指定桌面的特定範圍進行錄製。

source: For Windows and iPad, spacedesk is the top pick: connect both to the same Wi-Fi and you get a wireless second monitor for free, with no registration needed. If you notice lag, try lowering the resolution or frame rate in the settings.
ar: للجمع بين أجهزة Windows وiPad، يُعد spacedesk الخيار الأفضل: اتصل بنفس شبكة الواي فاي وستحصل على شاشة ثانية لاسلكية مجاناً دون الحاجة للتسجيل. إذا لاحظت أي تأخير، جرب تقليل الدقة أو معدل الإطارات في الإعدادات.
bn: উইন্ডোজ এবং আইপ্যাড একসাথে ব্যবহারের ক্ষেত্রে 'spacedesk' সবচেয়ে ভালো বিকল্প: শুধু উভয় ডিভাইসকে একই ওয়াই-ফাইতে যুক্ত করুন এবং কোনো প্রকার নিবন্ধন ছাড়াই বিনামূল্যের ডুয়াল মনিটর সুবিধা উপভোগ করুন। যদি স্ক্রিনে ল্যাগ বা দেরি অনুভব করেন, তবে সেটিংস থেকে রেজোলিউশন বা ফ্রেম রেট কিছুটা কমিয়ে দেখতে পারেন।
de: Für die Kombination aus Windows und iPad ist „spacedesk“ ideal, um kostenlos einen Zweitbildschirm über WLAN einzurichten. Bei Verzögerungen reduzieren Sie einfach Auflösung oder Framerate.
es: Si utilizas Windows y un iPad, «Spacedesk» es la mejor opción, ya que te permite crear un monitor dual simplemente conectándote a la misma red Wi-Fi, de forma gratuita y sin necesidad de registro. Si notas algún retraso en la imagen, prueba a reducir ligeramente la resolución o la tasa de fotogramas (FPS).
fr: Pour Windows et iPad, 'spacedesk' est idéal pour obtenir un second écran gratuit via Wi-Fi. En cas de décalage, essayez de réduire légèrement la résolution ou le taux de rafraîchissement.
hi: Windows और iPad के लिए, 'spacedesk' वाई-फाई पर मुफ्त डुअल मॉनिटर सेटअप के लिए सबसे अच्छा है। यदि स्क्रीन लैग होती है, तो रिज़ॉल्यूशन या फ्रेम दर को थोड़ा कम करके देखें।
id: Untuk kombinasi Windows dan iPad, "spacedesk" adalah pilihan terbaik — cukup sambungkan keduanya ke Wi-Fi yang sama dan iPad langsung menjadi monitor kedua secara gratis tanpa registrasi. Jika terasa lambat, coba turunkan sedikit resolusi atau frame rate di pengaturan.
it: La combinazione di un computer Windows e un iPad è perfetta con "spacedesk", che consente di impostare un doppio monitor gratuitamente e senza alcuna registrazione semplicemente connettendosi allo stesso Wi-Fi. Se noti un ritardo nello schermo, prova ad abbassare leggermente le impostazioni di risoluzione e frequenza dei fotogrammi.
ja: WindowsとiPadの組み合わせなら、同じWi-Fiに繋ぐだけで登録不要・無料でデュアルモニター化できる「spacedesk」が最適です。画面の遅延が気になる場合は、解像度やフレームレートの設定を少し下げてみましょう。
ko: Windows PC와 iPad 조합이라면, 같은 Wi-Fi에 연결하는 것만으로 완전 무료로 듀얼 모니터를 구성할 수 있는 'spacedesk'가 제격입니다. 화면 버벅임이 느껴진다면 해상도나 프레임 레이트 설정을 조금 낮춰보세요.
nl: Voor Windows en iPad is 'spacedesk' het best om gratis een tweede scherm te configureren via Wi-Fi. Verlaag de resolutie of framerate bij vertraging.
pl: W przypadku połączenia systemu Windows i iPada najlepszym wyborem jest aplikacja spacedesk: wystarczy podłączyć oba urządzenia do tej samej sieci Wi-Fi, aby za darmo i bez rejestracji zyskać bezprzewodowy drugi monitor. Jeśli zauważysz opóźnienia, spróbuj zmniejszyć rozdzielczość lub liczbę klatek na sekundę w ustawieniach.
pt: Para Windows e iPad, o 'spacedesk' é ideal para ter um segundo monitor grátis via Wi-Fi. Se houver atraso na tela, tente reduzir um pouco a resolução ou a taxa de quadros.
ru: Для связки Windows и iPad идеально подходит бесплатное приложение spacedesk через Wi-Fi. В случае задержек попробуйте снизить разрешение или частоту кадров.
sw: Kwa Windows na iPad, spacedesk ndilo chaguo bora: unganisha zote kwenye Wi-Fi moja na unapata skrini ya pili isiyotumia waya bure, bila kuhitaji usajili. Ukiona inachelewa, jaribu kupunguza ubora wa picha (resolution) au kasi ya fremu (frame rate) kwenye mipangilio.
th: สำหรับ Windows และ iPad แนะนำแอป 'spacedesk' ซึ่งช่วยเปลี่ยนไอแพดเป็นจอเสริมได้ฟรีเพียงเชื่อมต่อ Wi-Fi เดียวกัน หากจอกระตุกให้ลองลดความละเอียดหรือเฟรมเรตลงเล็กน้อย
tr: Windows ve iPad için spacedesk en iyi seçimdir: her ikisini de aynı Wi-Fi'ye bağlayın ve hiçbir kayıt gerekmeksizin ücretsiz olarak kablosuz ikinci bir monitör elde edin. Gecikme fark ederseniz, ayarlardan çözünürlüğü veya kare hızını düşürmeyi deneyin.
uk: Для поєднання Windows та iPad ідеально підходить безкоштовний додаток spacedesk через Wi-Fi. У разі затримок спробуйте знизити роздільну здатність або частоту кадрів.
vi: Nếu dùng Windows và iPad, 'spacedesk' là lựa chọn tốt nhất để làm màn hình phụ miễn phí qua Wi-Fi. Nếu màn hình bị lag, hãy thử giảm bớt độ phân giải hoặc tốc độ khung hình.
zh_cn: 如果使用Windows和iPad组合，只需连接到同一个Wi-Fi即可完全免费将iPad作为副屏的“spacedesk”是最优选择。如果遇到画面延迟，建议尝试稍微降低分辨率或帧率设置。
zh_tw: 如果使用Windows和iPad組合，只需連接到同一個Wi-Fi即可完全免費將iPad作為副屏的「spacedesk」是最優選擇。如果遇到畫面延遲，建議嘗試稍微降低解析度或影格率設定。

source: On Windows, no extra app is needed. Right-click the image file, choose "Properties", open the "Details" tab, and click "Remove Properties and Personal Information" at the bottom. Choose "Create a copy with all possible properties removed" and you get a copy stripped of Exif data, location included. The original stays untouched.
ar: في Windows يمكن الحذف دون تطبيقات إضافية. انقر بزر الأيمن على ملف الصورة ← "الخصائص" ← تبويب "التفاصيل"، ثم انقر "إزالة الخصائص والمعلومات الشخصية" في الأسفل. اختر "إنشاء نسخة بإزالة جميع الخصائص الممكنة" لإنشاء نسخة خالية من Exif بما فيه بيانات الموقع. الملف الأصلي يبقى كما هو.
bn: উইন্ডোজে বাড়তি কোনো অ্যাপ ছাড়াই এটি করা সম্ভব। ইমেজ ফাইলের ওপর রাইট ক্লিক করে 'Properties'-এ যান, তারপর 'Details' ট্যাবে গিয়ে নিচে 'Remove Properties and Personal Information' অপশনে ক্লিক করুন। সেখানে 'Create a copy with all possible properties removed' সিলেক্ট করলে লোকেশন ডেটাসহ সমস্ত Exif তথ্য ছাড়া একটি কপি তৈরি হবে। মূল ফাইলটি আগের মতোই অপরিবর্তিত থাকবে।
de: Unter Windows ist keine zusätzliche App erforderlich. Klicken Sie mit der rechten Maustaste auf die Bilddatei, wählen Sie „Eigenschaften", öffnen Sie die Registerkarte „Details" und klicken Sie unten auf „Eigenschaften und persönliche Informationen entfernen". Wählen Sie „Eine Kopie erstellen, wobei alle möglichen Eigenschaften entfernt werden" — so erhalten Sie eine Kopie ohne Exif-Daten einschließlich Standort. Die Originaldatei bleibt unverändert.
es: En Windows no se necesita ninguna aplicación adicional. Haz clic derecho sobre el archivo de imagen, elige «Propiedades», abre la pestaña «Detalles» y haz clic en «Quitar propiedades e información personal» en la parte inferior. Selecciona «Crear una copia quitando todas las propiedades posibles» y obtendrás una copia sin datos Exif, incluida la ubicación. El archivo original se conserva tal cual.
fr: Sur Windows, aucune application supplémentaire n'est nécessaire. Faites un clic droit sur le fichier image, choisissez « Propriétés », ouvrez l'onglet « Détails » et cliquez sur « Supprimer les propriétés et informations personnelles » en bas. Sélectionnez « Créer une copie en supprimant toutes les propriétés possibles » et vous obtenez une copie débarrassée des données Exif, y compris la localisation. Le fichier original est conservé tel quel.
hi: Windows पर इसके लिए किसी अतिरिक्त ऐप की ज़रूरत नहीं है। अपनी तस्वीर पर राइट-क्लिक करें, 'Properties' पर जाएं, 'Details' टैब खोलें और नीचे 'Remove Properties and Personal Information' पर क्लिक करें। इसके बाद 'Create a copy with all possible properties removed' चुनें। इससे आपकी तस्वीर की एक कॉपी बन जाएगी जिसमें लोकेशन सहित कोई भी निजी (Exif) जानकारी नहीं होगी, और आपकी असली तस्वीर सुरक्षित रहेगी।
id: Untuk pengguna Windows, Anda dapat menghapusnya tanpa aplikasi tambahan. Klik kanan pada file gambar > "Properti" > buka tab "Detail", lalu klik "Hapus Properti dan Informasi Pribadi" di bagian bawah. Pilih "Buat salinan dengan semua properti yang mungkin dihapus" untuk membuat salinan file yang data Exif-nya (termasuk lokasi) telah dihapus. File asli Anda akan tetap aman dan tidak berubah.
it: Su Windows non è necessaria nessuna app aggiuntiva. Fai clic destro sul file immagine, scegli 'Proprietà', apri la scheda 'Dettagli' e clicca su 'Rimuovi proprietà e informazioni personali' in basso. Seleziona 'Crea una copia rimuovendo tutte le proprietà possibili' e otterrai una copia senza dati Exif, inclusa la posizione. Il file originale viene conservato intatto.
ja: Windowsなら追加アプリなしで削除できます。画像ファイルを右クリック→「プロパティ」→「詳細」タブを開き、下部の「プロパティや個人情報を削除」をクリック。「可能なすべてのプロパティを削除してコピーを作成」を選ぶと、位置情報を含むExifを取り除いたコピーが作られます。元ファイルはそのまま残るので安心です。
ko: Windows에서는 추가 앱 없이 삭제할 수 있습니다. 이미지 파일을 우클릭→'속성'→'자세히' 탭을 열고, 하단의 '속성 및 개인 정보 제거'를 클릭합니다. '가능한 모든 속성을 제거하여 복사본 만들기'를 선택하면 위치 정보를 포함한 Exif를 제거한 복사본이 생성됩니다. 원본 파일은 그대로 남으므로 안심해도 됩니다.
nl: Op Windows kunt u dit zonder extra apps doen. Klik met de rechtermuisknop op de afbeelding → "Eigenschappen" → open het tabblad "Details" en klik op "Eigenschappen en persoonlijke gegevens verwijderen" onderin. Selecteer "Alle mogelijke eigenschappen verwijderen en een kopie maken" en er wordt een kopie gemaakt zonder Exif met locatiegegevens. Het originele bestand blijft intact, dus u hoeft zich geen zorgen te maken.
pl: W systemie Windows nie jest wymagana żadna dodatkowa aplikacja. Kliknij plik obrazu prawym przyciskiem myszy, wybierz „Właściwości”, otwórz zakładkę „Szczegóły” i kliknij „Usuń właściwości i informacje osobiste” na dole. Wybierz „Utwórz kopię z usuniętymi wszystkimi możliwymi właściwościami”, a otrzymasz kopię pozbawioną danych Exif, łącznie z lokalizacją. Oryginalny plik pozostaje nienaruszony.
pt: No Windows não é necessário nenhum aplicativo adicional. Clique com o botão direito no arquivo de imagem, escolha 'Propriedades', abra a guia 'Detalhes' e clique em 'Remover propriedades e informações pessoais' na parte inferior. Selecione 'Criar uma cópia removendo todas as propriedades possíveis' e você obterá uma cópia sem dados Exif, incluindo localização. O arquivo original é mantido intacto.
ru: На Windows это можно сделать без дополнительных программ. Нажмите правой кнопкой мыши на файл изображения → «Свойства» → вкладка «Подробно», затем внизу нажмите «Удаление свойств и личной информации». Выберите «Удалить следующие свойства из этого файла:» или создайте копию с удалением всех возможных свойств. Исходный файл при этом останется нетронутым.
sw: Kwenye Windows, hakuna programu ya ziada inayohitajika. Bofya kulia (right-click) faili la picha, chagua "Properties", fungua kichupo cha "Details", kisha bofya "Remove Properties and Personal Information" (Ondoa Sifa na Taarifa za Kibinafsi) upande wa chini. Chagua "Create a copy with all possible properties removed" (Unda nakala iliyoondolewa sifa zote zinazowezekana) na utapata nakala ambayo imeondolewa data zote za Exif, ikiwemo taarifa za eneo. Faili la asili litabaki kama lilivyo.
th: บน Windows คุณสามารถลบได้โดยไม่ต้องแอปเพิ่มเติม คลิกขวาไฟล์รูปภาพ → "คุณสมบัติ" → เปิดแท็บ "รายละเอียด" คลิก "ลบคุณสมบัติและข้อมูลส่วนบุคคล" ที่ด้านล่าง เลือก "ลบคุณสมบัติที่เป็นไปได้ทั้งหมดและสร้างสำเนา" ก็สร้างสำเนาโดยลบ Exif ที่มีข้อมูลตำแหน่ง ไฟล์เดิมยังคงไว้ได้ปลอดภัย
tr: Windows'ta ekstra bir uygulamaya gerek yoktur. Görüntü dosyasına sağ tıklayın, "Özellikler"i seçin, "Ayrıntılar" sekmesini açın ve alttaki "Özellikleri ve Kişisel Bilgileri Kaldır"a tıklayın. "Mümkün olan tüm özelliklerin kaldırıldığı bir kopya oluştur"u seçtiğinizde, konum dahil olmak üzere Exif verilerinden arındırılmış bir kopya elde edersiniz. Orijinal dosyaya dokunulmaz.
uk: На Windows без додатків: клацніть правою кнопкою → Властивості → Деталі → «Видалити властивості». Виберіть «Видалити все» — буде копія без геотегів.
vi: Trên Windows, bạn có thể xóa mà không cần ứng dụng bổ sung. Nhấp chuột phải vào tệp hình ảnh → Mở tab "Thuộc tính" → "Chi tiết", sau đó nhấp vào "Xóa thuộc tính hoặc thông tin cá nhân" ở dưới cùng. Chọn "Xóa tất cả thuộc tính có thể và tạo bản sao", sẽ tạo ra một bản sao với Exif (bao gồm thông tin vị trí) được loại bỏ. Tệp gốc vẫn còn nguyên vẹn nên bạn có thể yên tâm.
zh_cn: 在 Windows 上无需额外安装应用。右键单击图片文件，选择"属性"→"详细信息"选项卡，点击底部的"删除属性和个人信息"，选择"尽量删除所有属性创建副本"，即可生成一份去除包含位置信息在内的 Exif 数据的副本。原文件保持不变，无需担心。
zh_tw: Windows 可不需額外應用直接刪除。以滑鼠右鍵點選影像檔案→「內容」→開啟「詳細資料」分頁，點擊下方「移除內容和個人資訊」。選擇「可能的話移除所有內容和個人資訊，建立複本」，就會產生已移除包括位置資訊的 Exif 的複本。原始檔案保持不變，放心無虞。

# Windowsの場合、PDFの閲覧ソフトだけでは圧縮が難しいですが、Microsoft Office（Word）が入っている場合は以下の裏技が使えます。
source: On Windows, PDF viewers alone can't compress files, but if you have Microsoft Office (Word) installed, this handy workaround does the trick.
ar: في نظام Windows، لا يمكن لبرامج عرض PDF وحدها ضغط الملفات، ولكن إذا كان لديك برنامج Microsoft Office (Word) مثبتاً، فإن هذه الحيلة ستفي بالغرض.
bn: Windows-এ শুধু PDF ভিউয়ার সফটওয়্যার দিয়ে কম্প্রেস করা কঠিন, তবে Microsoft Office (Word) ইনস্টল থাকলে নিচের কৌশলটি কাজে লাগবে।
de: Unter Windows ist die Komprimierung mit einem reinen PDF-Reader oft schwierig. Wenn Sie jedoch Microsoft Office (Word) installiert haben, können Sie folgenden Trick anwenden.
es: En el caso de Windows, resulta complicado comprimir un archivo utilizando únicamente un lector de PDF. Sin embargo, si dispones de Microsoft Office (Word), puedes aprovechar el siguiente truco.
fr: Sur Windows, il est difficile de compresser avec un simple lecteur PDF, mais si Microsoft Office (Word) est installé, vous pouvez utiliser cette astuce.
hi: Windows में सिर्फ़ PDF रीडर से फ़ाइलों को कंप्रेस करना मुश्किल है, लेकिन अगर आपके कंप्यूटर में Microsoft Office (Word) इंस्टॉल है, तो आप यह तरीका अपना सकते हैं।
id: Untuk sistem operasi Windows, mengompresi file lewat program pembaca PDF biasa cukup sulit dilakukan, tetapi jika di dalam PC terpasang Microsoft Office (Word), Anda dapat menerapkan trik berikut.
it: Con Windows può essere difficile comprimere un PDF avendo a disposizione unicamente un programma per visualizzarlo; tuttavia, se possiedi Microsoft Office (Word), puoi ricorrere a questo trucco.
ja: Windowsの場合、PDFの閲覧ソフトだけでは圧縮が難しいですが、Microsoft Office（Word）が入っている場合は以下の方法が使えます。
ko: Windows 환경에서는 PDF 뷰어 프로그램만으로 압축하기 어렵지만, Microsoft Office(Word)가 설치되어 있다면 아래의 요령을 활용할 수 있습니다.
nl: Onder Windows is comprimeren met alleen een PDF-lezer vaak lastig, maar als je Microsoft Office (Word) hebt geïnstalleerd, kunt u de volgende truc gebruiken.
pl: W systemie Windows przeglądarki plików PDF same z siebie potrafią niewiele zdziałać, jeśli chodzi o kompresję, jednak dzięki zainstalowanemu pakietowi Microsoft Office (Word) to niepozorne obejście powinno się sprawdzić.
pt: No Windows, comprimir arquivos pode ser difícil usando apenas um leitor de PDF. Porém, se você tiver o Microsoft Office (Word) instalado, pode usar o seguinte truco.
ru: В Windows сжать файлы встроенными средствами просмотра PDF сложно, но если у вас установлен пакет Microsoft Office (Word), вы можете использовать следующий обходной путь.
sw: Kwenye Windows, wasomaji wa PDF pekee hawawezi kukandamiza faili kwa urahisi, lakini ikiwa una Microsoft Office (Word) imesakinishwa, unaweza kutumia mbinu hii nzuri.
th: สำหรับระบบปฏิบัติการ Windows การบีบอัดไฟล์ผ่านโปรแกรมอ่านไฟล์ PDF ทั่วไปอาจจะทำได้ยาก แต่ถ้าในเครื่องลง Microsoft Office (Word) ไว้ ก็สามารถใช้วิธีพลิกแพลงดังต่อไปนี้ได้
tr: Windows'ta, yalnızca PDF görüntüleyicileri dosyaları sıkıştıramaz, ancak Microsoft Office (Word) yüklüyse, bu pratik çözüm işe yarayacaktır.
uk: У Windows стиснути файли вбудованими засобами перегляду PDF складно, но якщо у вас встановлено пакет Microsoft Office (Word), ви можете використовувати наступний обхідний шлях.
vi: On Windows, it is difficult to compress files using only PDF readers, but if you have Microsoft Office (Word) installed, you can use the following workaround.
zh_cn: 在Windows上，仅使用PDF阅读器可能难以实现压缩，但如果您安装了Microsoft Office（Word），可以使用以下小技巧。
zh_tw: 在Windows上，僅使用PDF閱讀器可能難以實現壓縮，但如果您安裝了Microsoft Office（Word），可以使用以下小技巧。

source: If you're using a Windows PC, or an older iPad that doesn't support Sidecar (iOS 12 or earlier), you'll need a third-party app. Here are the best free options.
ar: إذا كنت تستخدم جهاز كمبيوتر يعمل بنظام Windows أو جهاز iPad أقدم لا يدعم ميزة Sidecar (يعمل بنظام iOS 12 أو أقدم)، فستحتاج إلى تطبيق من جهة خارجية. إليك أفضل الخيارات المجانية.
bn: আপনি যদি উইন্ডোজ পিসি ব্যবহার করেন, অথবা আপনার আইপ্যাডটি একটু বেশি পুরোনো হওয়ায় সাইডকার সমর্থন না করে (যেমন iOS 12 বা তার আগের সংস্করণ), তবে আপনাকে থার্ড-পার্টি অ্যাপ ব্যবহার করতে হবে। এখানে বিনামূল্যে ব্যবহারযোগ্য সেরা কিছু অ্যাপের কথা উল্লেখ করা হলো।
de: Wenn Sie einen Windows-PC nutzen oder das iPad zu alt für Sidecar ist (z. B. mit iOS 12 oder älter), müssen Sie auf Apps von Drittanbietern zurückgreifen. Wir stellen Ihnen hier kostenlose Empfehlungen vor.
es: Si utilizas un ordenador con Windows o tienes un iPad más antiguo que no es compatible con Sidecar (como aquellos con iOS 12 o anterior), deberás recurrir a aplicaciones de terceros. A continuación, te presentamos algunas aplicaciones recomendadas y gratuitas.
fr: Si vous utilisez un PC Windows ou un iPad trop ancien pour Sidecar (iOS 12 ou antérieur, par exemple), vous devrez vous tourner vers des applications tierces. Voici les meilleures solutions gratuites.
hi: यदि आपका कंप्यूटर Windows है या आपका iPad इतना पुराना है कि उसमें Sidecar सपोर्ट नहीं करता (जैसे iOS 12 या उससे पहले का वर्जन), तो आप थर्ड-पार्टी ऐप्स की मदद ले सकते हैं. यहाँ कुछ बेहतरीन फ्री ऐप्स दिए गए हैं:
id: Jika Anda menggunakan PC Windows, atau iPad model lama yang tidak mendukung Sidecar (seperti iOS 12 atau lebih lama), Anda perlu menggunakan aplikasi pihak ketiga. Berikut beberapa aplikasi gratis yang direkomendasikan.
it: Se stai usando un PC Windows, o se hai un iPad leggermente più vecchio che non supporta Sidecar (es. iOS 12 o precedente), utilizza un'app di terze parti. Di seguito, ti presentiamo alcune app consigliate che puoi utilizzare gratuitamente.
ja: Windowsパソコンを使っている場合や、Sidecarに対応していない少し古いiPad（iOS 12以前など）の場合は、サードパーティ製のアプリを使用します。ここでは無料で使えるおすすめアプリを紹介します。
ko: Windows 컴퓨터를 사용하는 경우나 Sidecar를 지원하지 않는 이전 세대의 iPad(iOS 12 이하 등)인 경우 제3사(Third-party) 앱을 사용합니다. 아래에서 무료로 쓸 수 있는 추천 앱을 소개합니다.
nl: Als u een Windows-pc gebruikt of een oudere iPad heeft die geen Sidecar ondersteunt (zoals iOS 12 of ouder), kunt u apps van derden gebruiken. Hier zijn enkele aanbevolen gratis apps.
pl: Jeśli używasz komputera PC z systemem Windows lub starszego iPada, który nie obsługuje funkcji Sidecar (urządzenia z systemem iOS 12 lub starszym), musisz skorzystać z aplikacji innej firmy. Oto najlepsze darmowe opcje.
pt: Se você usa um computador Windows ou tem um iPad antigo que não é compatível com o Sidecar (como iOS 12 ou anterior), será necessário usar aplicativos de terceiros. Abaixo, listamos excelentes opções gratuitas.
ru: Если ваш ПК работает на Windows или iPad не поддерживает Sidecar (например, работает на iOS 12 или более старой версии), вам помогут сторонние приложения. Вот лучшие бесплатные варианты:
sw: Ikiwa unatumia kompyuta ya Windows, au iPad ya zamani isiyounga mkono Sidecar (iOS 12 au matoleo ya zamani), utahitaji programu kutoka kwa wahusika wengine. Hizi ndizo chaguo bora za bure.
th: หากคุณใช้คอมพิวเตอร์ Windows หรือมี iPad รุ่นเก่าที่ไม่รองรับ Sidecar (เช่น iOS 12 หรือเก่ากว่า) คุณจะต้องใช้แอปพลิเคชันจากผู้พัฒนาภายนอก (Third-party) เราขอแนะนำแอปที่เปิดให้ใช้งานได้ฟรีดังนี้
tr: Bir Windows bilgisayar veya Sidecar'ı (iOS 12 veya öncesi) desteklemeyen daha eski bir iPad kullanıyorsanız, üçüncü taraf bir uygulamaya ihtiyacınız olacaktır. İşte en iyi ücretsiz seçenekler.
uk: Якщо на вашому ПК встановлена Windows або iPad не підтримує Sidecar (наприклад, працює на iOS 12 чи старішій версії), доведеться скористатися стороннім софтом. Ось найкращі безкоштовні варіанти:
vi: Nếu bạn sử dụng máy tính Windows hoặc sở hữu chiếc iPad đời cũ không hỗ trợ Sidecar (như chạy iOS 12 trở về trước), bạn có thể dùng ứng dụng của bên thứ ba. Dưới đây là các ứng dụng miễn phí khuyên dùng.
zh_cn: 如果您使用的是Windows电脑，或者是不支持随航的早期iPad（例如运行iOS 12或更早版本），可以使用第三方应用。这里为您介绍几款可以免费使用的推荐应用。
zh_tw: 如果您使用的是Windows電腦，或者是不支援Sidecar的早期iPad（例如執行iOS 12或更早版本），可以使用第三方應用程式。這裡為您介紹幾款可以免費使用的推薦應用程式。
