Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 共有ルームを新規作成
source: Create a new sharing room
ar: إنشاء غرفة مشاركة جديدة
bn: একটি নতুন শেয়ারিং রুম তৈরি করুন
de: Neuen Freigaberaum erstellen
es: Crear una nueva sala compartida
fr: Créer un nouveau salon partagé
hi: एक नया शेयरिंग रूम बनाएं
id: Buat ruang berbagi baru
it: Crea una nuova stanza condivisa
ja: 共有ルームを新規作成
ko: 공유 룸 신규 생성
nl: Nieuwe gedeelde ruimte aanmaken
pl: Utwórz nowy pokój do udostępniania
pt: Crie uma nova sala de compartilhamento
ru: Создать новую общую комнату
sw: Unda chumba kipya cha kushiriki
th: สร้างห้องแชร์ใหม่
tr: Yeni bir paylaşım odası oluşturun
uk: Створіть нову кімнату спільного доступу
vi: Tạo phòng chia sẻ mới
zh_cn: 新建共享房间
zh_tw: 新增共享房間

# 共有・ルーム情報
source: Share & room information
ar: معلومات المشاركة والغرفة
bn: শেয়ার ও রুমের তথ্য
de: Teilen・Rauminformationen
es: Compartir・Información de la sala
fr: Partage et informations de la salle
hi: शेयर करें・रूम की जानकारी
id: Bagikan・Informasi Ruang
it: Condividi・Informazioni stanza
ja: 共有・ルーム情報
ko: 공유・룸 정보
nl: Delen・Kamerinformatie
pl: Informacje o udostępnianiu i pokoju
pt: Compartilhar・Informação da sala
ru: Информация о комнате и доступе
sw: Maelezo ya kushiriki na chumba
th: แชร์・ข้อมูลห้อง
tr: Paylaş・Oda bilgileri
uk: Поділитися・Про кімнату
vi: Chia sẻ・Thông tin phòng
zh_cn: 分享・房间信息
zh_tw: 分享・房間資訊

# 共有中：URLとパスワードを同じ場所に置かない
source: While Sharing: Keep the URL and Password in Separate Places
ar: أثناء المشاركة: لا تضع عنوان URL وكلمة المرور في المكان نفسه
bn: শেয়ারের সময়: URL ও পাসওয়ার্ড আলাদা রাখুন
de: Während der Freigabe: URL und Passwort trennen
es: Durante el uso compartido: mantenga la URL y la contraseña separadas
fr: Pendant le partage : ne pas placer l’URL et le mot de passe au même endroit
hi: साझा करते समय: URL और पासवर्ड अलग-अलग स्थानों पर रखें
id: Saat berbagi: jangan menaruh URL dan kata sandi di tempat yang sama
it: Durante la condivisione: non mettete URL e password nello stesso posto
ja: 共有中：URLとパスワードを同じ場所に置かない
ko: 공유 중: URL과 비밀번호를 같은 곳에 두지 않기
nl: Tijdens het delen: bewaar URL en wachtwoord niet op dezelfde plek
pl: Podczas udostępniania: nie umieszczaj URL-a i hasła w tym samym miejscu
pt: Durante o compartilhamento: mantenha URL e senha separados
ru: Во время обмена: храните URL и пароль раздельно
sw: Wakati wa kushiriki: usiweke URL na nenosiri mahali pamoja
th: ระหว่างแชร์: อย่าวาง URL และรหัสผ่านไว้ที่เดียวกัน
tr: Paylaşım sırasında: URL ile parolayı aynı yerde tutmayın
uk: Під час обміну: не зберігайте URL і пароль разом
vi: Trong lúc chia sẻ: không đặt URL và mật khẩu cùng một chỗ
zh_cn: 分享中：不要把 URL 和密码放在同一处
zh_tw: 分享中：不要把 URL 與密碼放在同一處

# 共有中：最新版と旧版を混在させない
source: During Sharing: Never Mix Current and Previous Versions
ar: أثنائ المشاركة: عدم الخلط بين الإصدار الأحدث والإصدار القديم
bn: শেয়ার করার সময়: সর্বশেষ ও পুরনো ভার্সন যেন গুলিয়ে না যায়
de: Freigabe: Neueste Version nicht mit der alten Version verwechseln
es: Durante el uso compartido: no mezclar versiones recientes con versiones antiguas
fr: Pendant le partage : Évitez de mélanger versions récentes et anciennes
hi: शेयर करते समय: नए और पुराने वर्शन को आपस में न मिलाएँ
id: Berbagi: Jangan mencampur versi terbaru dengan versi lama
it: Durante la condivisione: non mescolare la versione più recente con le versioni precedenti
ja: 共有中：最新版と旧版を混在させない
ko: 공유 중: 최신 버전과 이전 버전 혼동하지 않기
nl: Tijdens het delen: Meng de nieuwste versie niet met de oude versie
pl: W trakcie udostępniania: nie mieszaj najnowszych i starych wersji
pt: Compartilhamento: Não misturar a versão mais recente com a versão antiga
ru: При обмене: Не путайте самую новую версию со старой
sw: Wakati wa Kushiriki: Usichanganye Toleo Jipya na Matoleo ya Zamani
th: ในระหว่างการแชร์: อย่าปล่อยให้เกิดความสับสนระหว่างเวอร์ชันล่าสุดกับเวอร์ชันเก่า
tr: Paylaşım Sırasında: Mevcut ve Önceki Sürümleri Asla Karıştırmayın
uk: Під час обміну: Не плутайте найновішу версію зі старою
vi: Trong khi chia sẻ: Không để lẫn lộn giữa phiên bản mới nhất và phiên bản cũ
zh_cn: 分享中：不要混淆最新版与旧版
zh_tw: 分享中：不要混淆最新版與舊版

# 共有側の最終チェック
source: Final checks for the sender
ar: قائمة التحقق النهائية من جانب المرسل
bn: প্রেরকের জন্য শেষ যাচাই
de: Abschließende Prüfungen auf Absenderseite
es: Comprobaciones finales del lado del remitente
fr: Vérifications finales côté expéditeur
hi: साझा करने वाले की ओर से अंतिम जाँच
id: Pemeriksaan akhir di sisi pengirim
it: Verifiche finali lato mittente
ja: 共有側の最終チェック
ko: 공유측의 최종 확인
nl: Laatste controle van de deelende partij
pl: Ostatnie sprawdzenie z perspektywy nadawcy
pt: Verificações finais do lado do remetente
ru: Финальная проверка перед отправкой.
sw: Vitu vya mwisho vya kukagua kwa mtumaji
th: การตรวจสอบสุดท้ายของฝั่งผู้แชร์
tr: Gönderen için son kontroller
uk: Остаточна перевірка з боку відправника
vi: Kiểm tra cuối cùng ở phía chia sẻ
zh_cn: 发送方的最终检查
zh_tw: 分享方的最終確認

# 共有先を明確にする
source: Make the recipient clear
ar: حدّد المستلم بوضوح
bn: প্রাপক স্পষ্ট করুন
de: Empfänger klar festlegen
es: Define claramente el destinatario
fr: Clarifier le destinataire
hi: प्राप्तकर्ता स्पष्ट करें
id: Perjelas penerima
it: Rendere chiaro il destinatario
ja: 共有先を明確にする
ko: 공유 대상을 명확히 하기
nl: Maak duidelijk wie de ontvanger is
pl: Jasno określ odbiorcę
pt: Definir claramente o destinatário
ru: Четко укажите получателя
sw: Fafanua mpokeaji
th: ทำให้ผู้รับชัดเจน
tr: Alıcıyı netleştirin
uk: Чітко визначте одержувача
vi: Làm rõ người nhận
zh_cn: 明确共享对象
zh_tw: 明確分享對象

# 共有前に「目的」と「完了条件」を決める
source: Before Sharing, Define the Purpose and Completion Condition
ar: حدّد الغرض وشرط الاكتمال قبل المشاركة
bn: শেয়ারের আগে উদ্দেশ্য ও শেষের শর্ত ঠিক করুন
de: Vor der Freigabe Zweck und Abschlussbedingung festlegen
es: Antes de compartir, defina el objetivo y la condición de finalización
fr: Avant le partage, définir l’objectif et la condition d’achèvement
hi: साझा करने से पहले “उद्देश्य” और “पूरा होने की शर्त” तय करें
id: Tentukan tujuan dan syarat selesai sebelum berbagi
it: Definite scopo e condizione di completamento prima di condividere
ja: 共有前に「目的」と「完了条件」を決める
ko: 공유 전에 목적과 완료 조건 정하기
nl: Bepaal vóór het delen doel en voltooiingsvoorwaarde
pl: Przed udostępnieniem określ cel i warunek zakończenia
pt: Defina objetivo e condição de conclusão antes de compartilhar
ru: До обмена определите цель и условие завершения
sw: Amua “lengo” na “sharti la kukamilika” kabla ya kushiriki
th: กำหนด “วัตถุประสงค์” และ “เงื่อนไขเสร็จสิ้น” ก่อนแชร์
tr: Paylaşmadan önce “amaç” ve “tamamlanma koşulunu” belirleyin
uk: До обміну визначте «мету» та «умову завершення»
vi: Trước khi chia sẻ, xác định “mục đích” và “điều kiện hoàn tất”
zh_cn: 分享前确定“目的”和“完成条件”
zh_tw: 分享前確定「目的」與「完成條件」

# 共有前にファイル内容、宛先、保存期間、パスワードの有無を確認します。
source: Before sharing, confirm the file contents, recipient, storage period, and whether a password is set.
ar: قبل المشاركة، تحقق من محتوى الملف والمستلم ومدة الحفظ ووجود كلمة مرور.
bn: শেয়ারের আগে ফাইলের বিষয়বস্তু, প্রাপক, সংরক্ষণ সময় ও পাসওয়ার্ড যাচাই করুন।
de: Prüfen Sie vor dem Teilen Dateiinhalt, Empfänger, Speicherfrist und Passwortschutz.
es: Antes de compartir, revisa el contenido, el destinatario, el periodo de almacenamiento y si hay contraseña.
fr: Avant le partage, vérifiez le contenu, le destinataire, la durée de conservation et la présence d’un mot de passe.
hi: साझा करने से पहले फ़ाइल सामग्री, प्राप्तकर्ता, संग्रह अवधि और पासवर्ड की उपस्थिति जाँचें।
id: Sebelum berbagi, periksa isi file, penerima, masa simpan, dan ada tidaknya kata sandi.
it: Prima di condividere, controlla contenuto del file, destinatario, periodo di conservazione e presenza della password.
ja: 共有前にファイル内容、宛先、保存期間、パスワードの有無を確認します。
ko: 공유 전에 파일 내용, 수신자, 보관 기간, 비밀번호 여부를 확인합니다.
nl: Controleer vóór delen bestandsinhoud, ontvanger, bewaartermijn en wachtwoordinstelling.
pl: Przed udostępnieniem sprawdź treść pliku, odbiorcę, okres przechowywania i hasło.
pt: Antes de compartilhar, confirme o conteúdo do arquivo, destinatário, período de armazenamento e existência de senha.
ru: Перед обменом проверьте содержимое файла, получателя, срок хранения и наличие пароля.
sw: Kabla ya kushiriki, kagua maudhui ya faili, mpokeaji, muda wa kuhifadhi, na uwepo wa manenosiri.
th: ก่อนแชร์ ให้ตรวจเนื้อหาไฟล์ ผู้รับ ระยะเวลาเก็บ และการตั้งรหัสผ่าน
tr: Paylaşmadan önce dosya içeriğini, alıcıyı, saklama süresini ve parola durumunu kontrol edin.
uk: Перед обміном перевірте вміст файлу, одержувача, строк зберігання і наявність пароля.
vi: Trước khi chia sẻ, kiểm tra nội dung tệp, người nhận, thời gian lưu và mật khẩu.
zh_cn: 共享前确认文件内容、收件人、保存期限以及是否有密码。
zh_tw: 分享前確認檔案內容、收件人、儲存期限以及是否有密碼。

# 共有前に判断する三つの質問
source: Three Questions to Answer Before Sharing
ar: ثلاثة أسئلة قبل المشاركة
bn: শেয়ারের আগে তিনটি প্রশ্ন
de: Drei Fragen vor der Freigabe
es: Tres preguntas antes de compartir
fr: Trois questions à se poser avant de partager
hi: शेयर करने से पहले तीन सवाल
id: Tiga pertanyaan sebelum berbagi
it: Tre domande prima di condividere
ja: 共有前に判断する三つの質問
ko: 공유 전에 판단할 세 가지 질문
nl: Drie vragen vóór het delen
pl: Trzy pytania przed udostępnieniem
pt: Três perguntas antes de compartilhar
ru: Три вопроса перед обменом
sw: Maswali matatu ya kujiuliza kabla ya kushiriki
th: สามคำถามก่อนตัดสินใจแชร์
tr: Paylaşmadan önce sorulacak üç soru
uk: Три запитання перед обміном
vi: Ba câu hỏi cần trả lời trước khi chia sẻ
zh_cn: 分享前需要回答的三个问题
zh_tw: 分享前應回答的三個問題

# 共有前チェックリスト
source: Pre-sharing checklist
ar: قائمة التحقق قبل المشاركة
bn: শেয়ার করার আগের চেকলিস্ট
de: Checkliste vor dem Teilen
es: Lista de comprobación antes de compartir
fr: Liste de vérification avant le partage
hi: साझा करने से पहले की चेकलिस्ट
id: Daftar periksa sebelum berbagi file
it: Lista di controllo prima della condivisione
ja: 共有前チェックリスト
ko: 공유 전 체크리스트
nl: Checklist voor het delen
pl: Twoja check-lista przed kliknięciem wyślij
pt: Lista de verificação antes de compartilhar
ru: Контрольный список перед совместным доступом.
sw: Orodha ya kukagua kabla ya kushiriki
th: รายการตรวจสอบก่อนแชร์
tr: Paylaşım öncesi kontrol listesi
uk: Контрольний список перед спільною передачею
vi: Danh sách kiểm tra trước chia sẻ
zh_cn: 共享前检查清单
zh_tw: 分享前檢查清單

# 共有後の残存期間を短くできる：
source: Shorten the post-share lifetime:
ar: الطمأنينة بفضل الحذف التلقائي للبيانات بعد المشاركة:
bn: শেয়ার করার পরে স্বয়ংক্রিয়ভাবে ডেটা মুছে যাওয়ার স্বস্তি:
de: Automatische physische Löschung nach der Freigabe:
es: Borrado automático y definitivo tras el envío :
fr: Suppression automatique et définitive après partage :
hi: फाइल डाउनलोड होने के बाद स्वचालित रूप से हटाना:
id: Ketenangan pikiran dari penghapusan data otomatis setelah berbagi:
it: Cancellazione fisica definitiva dopo la ricezione:
ja: 共有後の残存期間を短くできる：
ko: 공유 후 데이터가 자동으로 완전히 삭제된다는 안심감:
nl: Automatische fysieke verwijdering na het downloaden van het bestand:
pl: Spokój ducha dzięki automatycznemu usuwaniu danych po udostępnieniu:
pt: Exclusão física definitiva após o recebimento do arquivo:
ru: Автоматическое физическое удаление после скачивания файла:
sw: Amani ya akili inayotokana na faili kufutwa kiotomatiki baada ya kushiriki:
th: สบายใจยิ่งขึ้นด้วยระบบลบข้อมูลอัตโนมัติหลังสิ้นสุดการแชร์:
tr: Paylaşımdan sonra otomatik veri silinmesinin verdiği gönül rahatlığı:
uk: Автоматичне фізичне видалення після завантаження файлу:
vi: Yên tâm hơn khi dữ liệu được tự động xóa hoàn toàn sau khi chia sẻ:
zh_cn: 共享后数据自动彻底删除的安心体验：
zh_tw: 共享後資料自動徹底刪除的安心體驗：

# 共有情報の管理と削除
source: Managing and deleting shared access information
ar: إدارة معلومات المشاركة وحذفها
bn: শেয়ার করা অ্যাক্সেস তথ্য পরিচালনা এবং মুছে ফেলা
de: Verwaltung und Löschung der Freigabeinformationen
es: Administrar y eliminar información de acceso compartido
fr: Gestion et suppression des informations d'accès partagé
hi: साझा पहुँच जानकारी को प्रबंधित करना और हटाना
id: Mengelola dan menghapus informasi akses berbagi
it: Gestione ed eliminazione delle informazioni di condivisione
ja: 共有情報の管理と削除
ko: 공유 액세스 정보 관리 및 삭제
nl: Gedeelde toegangsinformatie beheren en verwijderen
pl: Zarządzanie i usuwanie informacji o dostępie współdzielonym
pt: Gerenciando e excluindo informações de acesso compartilhado
ru: Управление общим доступом и удаление
sw: Kusimamia na kufuta maelezo ya ufikiaji wa pamoja
th: การจัดการและการลบข้อมูลการเข้าถึงที่ใช้ร่วมกัน
tr: Paylaşım bilgilerini yönetme ve silme
uk: Управління та видалення спільної інформації про доступ
vi: Quản lý và xóa thông tin truy cập chung
zh_cn: 管理和删除共享访问信息
zh_tw: 管理分享資訊與刪除

# 共有方法を用途に合わせて選ぶ
source: Match the Sharing Method to the Use Case
ar: اختر طريقة المشاركة وفقًا للاستخدام
bn: কাজের উদ্দেশ্য অনুযায়ী শেয়ারিং পদ্ধতি নির্বাচন করুন
de: Freigabemethoden je nach Anwendung wählen
es: Elegir el método de uso compartido adecuado a su finalidad
fr: Choisir la méthode de partage adaptée à l'usage
hi: उपयोग के उद्देश्य के अनुसार साझाकरण विधि चुनें
id: Pilih metode berbagi sesuai tujuan penggunaan
it: Scegliere il metodo di condivisione in base allo scopo
ja: 共有方法を用途に合わせて選ぶ
ko: 공유 방법을 용도에 맞춰 선택하기
nl: Kies deelmethoden op basis van de toepassing
pl: Dopasowanie sposobu udostępniania do potrzeb
pt: Escolher métodos de compartilhamento de acordo com a aplicativo
ru: Выбирайте способ обмена в соответствии с целью использования
sw: Chagua Njia ya Kushiriki Kulingana na Matumizi
th: เลือกวิธีการแชร์ที่เหมาะสมกับวัตถุประสงค์การใช้งาน
tr: Paylaşım Yöntemini Kullanım Durumuyla Eşleştirin
uk: Вибирайте спосіб обміну відповідно до мети використання
vi: Lựa chọn phương thức chia sẻ phù hợp với nhu cầu
zh_cn: 根据用途选择分享方式
zh_tw: 根據用途選擇分享方式

# 共有方法を選択する
source: Choose a sharing method
ar: اختر طريقة المشاركة
bn: শেয়ার করার পদ্ধতি বেছে নিন
de: Freigabemethode wählen
es: Elegir un método de intercambio
fr: Choisir une méthode de partage
hi: साझाकरण विधि चुनें
id: Pilih metode berbagi
it: Scegli un metodo di condivisione
ja: 共有方法を選択する
ko: 공유 방법 선택
nl: Kies een deelmethode
pl: Wybierz sposób udostępniania
pt: Escolher um método de compartilhamento
ru: Выберите способ
sw: Chagua njia ya kushiriki
th: เลือกวิธีการแชร์
tr: Paylaşım Yöntemi Seçin
uk: Спосіб обміну
vi: Lựa chọn phương thức chia sẻ
zh_cn: 选择分享方式
zh_tw: 選擇分享方式
