Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 2026-06-10_見積書_先方確認用_v2.xlsx
source: 2026-06-10_Quote_ClientReview_v2.xlsx
ar: 2026-06-10_عرض_سعر_لمراجعة_العميل_v2.xlsx
de: 2026-06-10_Angebot_Kundenfreigabe_v2.xlsx
es: 2026-06-10_Presupuesto_AprobacionCliente_v2.xlsx
fr: 2026-06-10_Devis_Validation-Client_v2.xlsx
hi: 2026-06-10_कोटेशन_क्लाइंट_के_लिए_v2.xlsx
id: 2026-06-10_PenawaranHarga_KonfirmasiMitra_v2.xlsx
it: 2026-06-10_Preventivo_ApprovazioneCli_v2.xlsx
ja: 2026-06-10_見積書_先方確認用_v2.xlsx
ko: 2026-06-10_견적서_상대방확인용_v2.xlsx
nl: 2026-06-10_Offerte_VerificatieTegenpartij_v2.xlsx
pl: 2026-06-10_Wycena_DlaKlienta_v2.xlsx
pt: 2026-06-10_Orcamento_AprovacaoCliente_v2.xlsx
ru: 2026-06-10_КоммерческоеПредложение_ПроверкаКлиентом_v2.xlsx
sw: 2026-06-10_Nukuu_Kwa_Mteja_v2.xlsx
th: 2026-06-10_ใบเสนอราคา_สำหรับตรวจสอบของคู่สัญญา_v2.xlsx
tr: 2026-06-10_Teklif_MusteriIncelemesi_v2.xlsx
uk: 2026-06-10_кошторис_для_перевірки_v2.xlsx
vi: 2026-06-10_Hóa đơn báo giá_Xác nhận từ bên kia_v2.xlsx
zh_cn: 2026-06-10_报价单_对方确认用_v2.xlsx
zh_tw: 2026-06-10_估價單_對方確認用_v2.xlsx

# 20MB〜25MB程度
source: around 20–25 MB
ar: حوالي 20-25 ميغابايت
bn: প্রায় ২০-২৫ এমবি
de: etwa 20–25 MB
es: aproximadamente 20–25 MB
fr: environ 20 à 25 Mo
hi: लगभग 20MB - 25MB
id: sekitar 20–25 MB
it: circa 20–25 MB
ja: 20MB〜25MB程度
ko: 약 20~25MB 정도
nl: Ongeveer 20MB tot 25MB
pl: około 20–25 MB
pt: cerca de 20–25 MB
ru: около 20–25 МБ
sw: takriban MB 20–25
th: ประมาณ 20–25 MB
tr: yaklaşık 20–25 MB
uk: Близько 20-25 МБ
vi: khoảng 20–25 MB
zh_cn: 约 20–25 MB
zh_tw: 約 20MB～25MB

# 24h (default)
source: 24 hours (default)
ar: 24 ساعة (الإعداد الافتراضي)
bn: ২৪ ঘণ্টা (ডিফল্ট)
de: 24 Std. (Standard)
es: 24 h (predeterminado)
fr: 24 h (par défaut)
hi: 24 घंटे (डिफ़ॉल्ट)
id: 24 jam (default)
it: 24 ore (predefinito)
ko: 24시간(기본)
nl: 24 uur (standaard)
pl: 24 godz. (domyślnie)
pt: 24 horas (padrão)
ru: 24 ч. (по умолчанию)
sw: Saa 24 (chaguomsingi)
th: 24 ชั่วโมง (ค่าเริ่มต้น)
tr: 24 saat (varsayılan)
uk: 24 год (за замовчуванням)
vi: 24 giờ (mặc định)
zh_cn: 24小时（默认）
zh_tw: 24 小時（預設）

# 3. QRコードを読み取ればURLを直接開くことも可能です。
source: 3. You can also open the URL directly by scanning the QR Code.
ar: 3. من الممكن أيضاً فتح الرابط مباشرة عن طريق مسح رمز QR.
bn: ৩. আপনি কিউআর কোড স্ক্যান করে সরাসরি URL ওপেন করতে পারেন।
de: 3. Durch Scannen des QR-Codes kann die URL auch direkt geöffnet werden.
es: 3. También puedes abrir la URL directamente escaneando el código QR.
fr: 3. Vous pouvez également ouvrir l'URL directement en scannant le code QR.
hi: 3. क्यूआर कोड को स्कैन करके सीधे यूआरएल खोलना भी संभव है।
id: 3. Anda juga dapat membuka URL secara langsung dengan memindai kode QR.
it: 3. Puoi anche aprire l'URL direttamente scansionando il codice QR.
ja: 3. QRコードを読み取ればURLを直接開くことも可能です。
ko: 3. QR 코드를 스캔하여 URL을 직접 열 수도 있습니다.
nl: 3. U kunt de URL ook direct openen door de QR-code te scannen.
pl: 3. Możesz także otworzyć adres URL bezpośrednio, skanując kod QR.
pt: 3. Também pode abrir o URL diretamente digitalizando o código QR.
ru: 3. Вы также можете открыть URL напрямую, отсканировав QR-код.
sw: 3. Inawezekana pia kufungua URL moja kwa moja kwa kusoma msimbo wa QR.
th: 3. คุณยังสามารถเปิด URL ได้โดยตรงโดยการสแกนรหัส QR
tr: 3. QR kodunu okutarak URL'yi doğrudan açabilirsiniz.
uk: 3. Ви також можете просто відсканувати QR-код, щоб відкрити посилання.
vi: 3. Ngoài ra, bạn có thể quét mã QR để mở trực tiếp liên kết chia sẻ.
zh_cn: 3. 也可以直接扫描二维码打开 URL。
zh_tw: 3. 掃描 QR Code 即可直接開啟網址。

# 3. iPhone / iPadで画面録画する方法
source: 3. How to Screen Record on iPhone / iPad
ar: 3. كيفية تسجيل الشاشة على أجهزة iPhone / iPad
bn: ৩. আইফোন / আইপ্যাডে কীভাবে স্ক্রিন রেকর্ড করবেন
de: 3. Bildschirm aufnehmen auf dem iPhone / iPad
es: 3. Cómo grabar pantalla en iPhone / iPad
fr: 3. Comment enregistrer son écran sur iPhone / iPad
hi: 3. iPhone / iPad पर स्क्रीन रिकॉर्ड कैसे करें
id: 3. Cara Merekam Layar di iPhone / iPad
it: 3. Come registrare lo schermo su iPhone / iPad
ja: 3. iPhone / iPadで画面録画する方法
ko: 3. iPhone / iPad에서 화면을 녹화하는 방법
nl: 3. Scherm opnemen op iPhone / iPad
pl: 3. Jak nagrać ekran na iPhonie / iPadzie
pt: 3. Como gravar a tela no iPhone / iPad
ru: 3. Как записать экран на iPhone / iPad
sw: 3. Jinsi ya Kurekodi Skrini kwenye iPhone / iPad
th: 3. วิธีอัดหน้าจอบน iPhone / iPad
tr: 3. iPhone / iPad'de Ekran Kaydetme
uk: 3. Як записати екран на iPhone / iPad
vi: 3. Cách quay màn hình trên iPhone / iPad
zh_cn: 3. iPhone / iPad录屏方法
zh_tw: 3. iPhone / iPad螢幕錄影方法

# 3. 完了画面では共有リンクのコピーが最短です。共有リンクとパスワードを送ると、相手が受け取れます。
source: 3. Copy the link on the completion screen and share it. The recipient can access the room immediately.
ar: 3. انسخ الرابط في شاشة الإكمال وشاركه. يمكن للمستلم الوصول إلى الغرفة على الفور.
bn: ৩. সম্পন্ন হওয়ার স্ক্রিনে শেয়ারিং লিঙ্ক কপি করাই সবচেয়ে দ্রুত উপায়। শেয়ারিং লিঙ্ক এবং পাসওয়ার্ড পাঠালে গ্রহীতা সেটি পেয়ে যাবেন।
de: 3. Auf dem Abschlussbildschirm ist das Kopieren des Freigabe-Links der schnellste Weg. Senden Sie Freigabe-Link und Passwort, damit der Empfänger die Datei abrufen kann.
es: 3. En la pantalla de confirmación, copiar el enlace compartido es lo más rápido. Solo envía la URL y el destinatario podrá recibirlo.
fr: 3. Sur l'écran de confirmation, le plus rapide est de copier le lien de partage. Envoyez le lien et le mot de passe pour que le destinataire puisse récupérer le fichier.
hi: 3. अपलोड पूरा होने के बाद शेयरिंग लिंक को आसानी से कॉपी किया जा सकता है। बस यूआरएल भेजने पर प्राप्तकर्ता इसे प्राप्त कर सकता है।
id: 3. Cara tercepat untuk menyalin tautan bersama adalah pada layar penyelesaian. Cukup kirim URL-nya dan penerima akan menerimama.
it: 3. Il modo più veloce per copiare il link condiviso è nella schermata di completamento. Basta inviare l'URL e il destinatario lo riceverà.
ja: 3. 完了画面では共有リンクのコピーが最短です。共有リンクとパスワードを送ると、相手が受け取れます。
ko: 3. 완료 화면에서 공유 링크를 복사하는 것이 가장 빠릅니다. URL을 보내기만 하면 상대방이 받을 수 있습니다.
nl: 3. De snelste manier om de gedeelde link te kopiëren is op het voltooiingsscherm. Stuur gewoon de URL en de ontvanger zal deze ontvangen.
pl: 3. Na ekranie podsumowania możesz szybko skopiować link udostępniania – wystarczy go wysłać, aby odbiorca mógł odebrać pliki.
pt: 3. A forma mais rápida de copiar o link compartilhado é na tela de conclusão. Bastenviando o URL e o destinatário irá recebê-lo.
ru: 3. Самый быстрый способ — скопировать общую ссылку на экране завершения. Просто отправьте URL, и получатель его откроет.
sw: 3. Njia ya haraka zaidi ya kunakili kiungo kilichoshirikiwa ni kwenye skrini ya kukamilisha. Tuma tu URL na mpokeaji ataipokea.
th: 3. ในหน้าจอเสร็จสมบูรณ์ วิธีที่เร็วที่สุดคือคัดลอกลิงก์แชร์ แล้วส่งลิงก์พร้อมรหัสผ่านให้ผู้รับ
tr: 3. Tamamlanma ekranında paylaşım bağlantısını kolayca kopyalayabilirsiniz. Sadece URL'yi göndermeniz, karşı tarafın alması için yeterlidir.
uk: 3. Найшвидший спосіб — скопіювати посилання на сторінці завершення. Просто надішліть URL одержувачу.
vi: 3. Tại màn hình hoàn tất, cách nhanh nhất là sao chép liên kết chia sẻ. Gửi liên kết chia sẻ và mật khẩu để người nhận tải tệp.
zh_cn: 3. 在完成界面中，复制分享链接是最简便的方式。只需将 URL 发送给对方，对方即可接收。
zh_tw: 3. 在完成畫面複製分享連結是最快的方式。請將分享連結與 6 位數密碼傳送給對方。

# 3つの共有方法
source: Three Ways to Share
ar: 3 طرق للمشاركة
bn: শেয়ার করার ৩টি উপায়
de: 3 Möglichkeiten zum Teilen
es: 3 formas de compartir
fr: 3 méthodes de partage
hi: साझा करने के 3 तरीके
id: 3 Cara Berbagi
it: 3 modi per condividere
ko: 3가지 공유 방법
nl: 3 manieren om te delen
pl: 3 sposoby udostępniania
pt: 3 Formas de Compartilhamento
ru: 3 способа обмена
sw: Njia 3 za kushiriki
th: 3 วิธีในการแชร์
tr: 3 Paylaşım Yöntemi
uk: 3 способи поділитися
vi: 3 phương thức chia sẻ
zh_cn: 三种共享方式
zh_tw: 三種分享方式

# 3秒のカウントダウン後に録画が始まります（画面上部の時計部分が赤くなります）。
source: Recording starts after a 3-second countdown — you'll see the clock area at the top turn red.
ar: يبدأ التسجيل بعد عد تنازلي مدته 3 ثوانٍ (وتتحول الساعة في أعلى الشاشة إلى اللون الأحمر).
bn: ৩ সেকেন্ডের কাউন্টডাউনের পরে রেকর্ডিং শুরু হবে — আপনি দেখতে পাবেন উপরের ঘড়ির অংশটি লাল হয়ে গেছে।
de: Nach einem Countdown von 3 Sekunden beginnt die Aufnahme (die Uhrzeit am oberen Bildschirmrand wird rot hinterlegt).
es: La grabación empezará tras una cuenta atrás de 3 segundos (la zona de la hora en la parte superior se pondrá roja).
fr: L'enregistrement commence après un compte à rebours de 3 secondes (l'horloge en haut de l'écran devient rouge).
hi: 3-सेकंड के काउंटडाउन के बाद रिकॉर्डिंग शुरू होती है (स्क्रीन के शीर्ष पर स्थित घड़ी लाल हो जाती है)।
id: Perekaman dimulai setelah hitung mundur 3 detik — area jam di bagian atas layar akan berubah menjadi merah.
it: La registrazione inizierà dopo un conto alla rovescia di 3 secondi (la parte dell'orologio nella parte superiore dello schermo diventerà rossa).
ja: 3秒のカウントダウン後に録画が始まります（画面上部の時計部分が赤くなります）。
ko: 3초 카운트다운 후에 녹화가 시작됩니다(화면 상단 상태 표시줄의 시간이 붉게 변합니다).
nl: De opname begint na een aftelling van 3 seconden (de klok bovenaan het scherm wordt rood).
pl: Nagrywanie rozpocznie się po 3-sekundowym odliczaniu – obszar zegara u góry ekranu zmieni kolor na czerwony.
pt: A gravação começará após uma contagem de 3 segundos (a área do relógio no topo da tela ficará vermelha).
ru: Запись начнется после 3-секундного отсчета (часы в левом верхнем углу станут красными).
sw: Kurekodi huanza baada ya kuhesabu sekunde 3 — utaona eneo la saa juu ya skrini likiwa jekundu.
th: ระบบจะเริ่มอัดหลังนับถอยหลัง 3 วินาที (แถบเวลาด้านบนจอจะเปลี่ยนเป็นสีแดง)
tr: 3 saniyelik bir geri sayımdan sonra kayıt başlar; ekranın üst kısmındaki saat alanının kırmızıya döndüğünü göreceksiniz.
uk: Запис почнеться після 3-секундного відліку (годинник у лівому верхньому кутку стане червоним).
vi: Quay bắt đầu sau đếm ngược 3 giây — thanh trạng thái phía trên sẽ chuyển sang màu đỏ.
zh_cn: 3秒倒计时后开始录制（屏幕上方的状态栏时间会变红）。
zh_tw: 3秒倒數後開始錄製（螢幕上方的狀態列時間會變紅）。

# 4. Androidで画面録画する方法
source: 4. How to Screen Record on Android
ar: 4. كيفية تسجيل الشاشة على أجهزة Android
bn: ৪. অ্যান্ড্রয়েডে কীভাবে স্ক্রিন রেকর্ড করবেন
de: 4. Bildschirm aufnehmen unter Android
es: 4. Cómo grabar pantalla en Android
fr: 4. Comment enregistrer son écran sur Android
hi: 4. Android पर स्क्रीन रिकॉर्ड कैसे करें
id: 4. Cara Merekam Layar di Android
it: 4. Come registrare lo schermo su Android
ja: 4. Androidで画面録画する方法
ko: 4. Android에서 화면을 녹화하는 방법
nl: 4. Scherm opnemen in Android
pl: 4. Jak nagrać ekran na urządzeniu z systemem Android
pt: 4. Como gravar a tela no Android
ru: 4. Как записать экран на Android
sw: 4. Jinsi ya Kurekodi Skrini kwenye Android
th: 4. วิธีอัดหน้าจอบน Android
tr: 4. Android'de Ekran Kaydetme
uk: 4. Як записати екран на Android
vi: 4. Cách quay màn hình trên Android
zh_cn: 4. Android系统录屏方法
zh_tw: 4. Android系統螢幕錄影方法

# 404 - ページが見つかりません
source: 404 - Page Not Found
ar: 404 - الصفحة غير موجودة
bn: ৪০৪ - পৃষ্ঠাটি পাওয়া যায়নি
de: 404 - Seite nicht gefunden
es: 404 - Página no encontrada
fr: 404 - Page non trouvée
hi: 404 - पेज नहीं मिला
id: 404 - Halaman tidak ditemukan
it: 404 - Pagina non trovata
ko: 404 - 페이지를 찾을 수 없습니다
nl: 404 - Pagina niet gevonden
pl: 404 - Nie znaleziono strony
pt: 404 - Página não encontrada
ru: 404 - Страница не найдена
sw: 404 - Ukurasa haujapatikana
th: 404 - ไม่พบหน้าเว็บ
tr: 404 - Sayfa bulunamadı
uk: 404 - Сторінку не знайдено
vi: 404 - Không tìm thấy trang
zh_cn: 404 - 页面未找到
zh_tw: 404 - 找不到頁面

# 404 - ページが見つかりません | FS!QR
source: 404 - Page Not Found | FS!QR
ar: 404 - الصفحة غير موجودة | FS!QR
bn: ৪০৪ - পৃষ্ঠাটি পাওয়া যায়নি | FS!QR
de: 404 - Seite nicht gefunden | FS!QR
es: 404 - Página no encontrada | FS!QR
fr: 404 - Page non trouvée | FS!QR
hi: 404 - पेज नहीं मिला | FS!QR
id: 404 - Halaman tidak ditemukan | FS!QR
it: 404 - Pagina non trovata | FS!QR
ja: 404 - ページが見つかりません | FS!QR
ko: 404 - 페이지를 찾을 수 없습니다 | FS!QR
nl: 404 - Pagina niet gevonden | FS!QR
pl: 404 - Nie znaleziono strony | FS!QR
pt: 404 - Página não encontrada | FS!QR
ru: 404 - Страница не найдена | FS!QR
sw: 404 - Ukurasa haujapatikana | FS!QR
th: 404 - ไม่พบหน้าเว็บ | FS!QR
tr: 404 - Sayfa bulunamadı | FS!QR
uk: 404 - Сторінку не знайдено | FS!QR
vi: 404 - Không tìm thấy trang | FS!QR
zh_cn: 404 - 页面未找到 | FS!QR
zh_tw: 404 - 找不到頁面 | FS!QR

# 4K動画1分
source: 1 minute of 4K video
ar: دقيقة واحدة من فيديو بدقة 4K
bn: ১ মিনিটের 4K ভিডিও
de: 1 Minute 4K-Video
es: 1 minuto de video 4K
fr: 1 minute de vidéo 4K
hi: 4K वीडियो 1 मिनट
id: 1 menit video 4K
it: 1 minuto di video 4K
ja: 4K動画1分
ko: 4K 동영상 1분
nl: 1 minuut 4K-video
pl: 1 minuta wideo w 4K
pt: 1 minuto de vídeo 4K
ru: 1 минута 4K-видео
sw: Dakika 1 ya video ya 4K
th: วิดีโอ 4K ยาว 1 นาที
tr: 1 dakikalık 4K video
uk: 4K-відео 1 хвилина
vi: Video 4K 1 phút
zh_cn: 4K 视频 1 分钟
zh_tw: 4K 影片 1 分鐘

# 5GHzと2.4GHzの電波特性：知っておくべき決定的な違い
source: 5GHz and 2.4GHz Radio Characteristics: Key Differences You Should Know
ar: الاختلافات الجوهرية بين ترددي 5 جيجاهرتز و2.4 جيجاهرتز
bn: 5GHz এবং 2.4GHz রেডিওর বৈশিষ্ট্য: গুরুত্বপূর্ণ পার্থক্যগুলো যা আপনার জানা উচিত
de: Entscheidende Unterschiede zwischen 5 GHz und 2,4 GHz
es: Diferencias clave entre las frecuencias de 5 GHz y 2,4 GHz
fr: Caractéristiques de fréquences : Différences entre 5 GHz et 2,4 GHz
hi: 5 GHz और 2.4 GHz बैंड के बीच महत्वपूर्ण अंतर
id: Perbedaan Utama Antara Frekuensi 5 GHz dan 2,4 GHz
it: Differenze fondamentali tra le frequenze a 5 GHz e 2,4 GHz
ja: 5GHzと2.4GHzの電波特性：知っておくべき決定的な違い
ko: 5GHz와 2.4GHz 주파수 특성: 반드시 알아두어야 할 차이점
nl: Cruciale verschillen tussen 5 GHz en 2,4 GHz frequenties
pl: Właściwości pasm 5 GHz i 2,4 GHz: kluczowe różnice
pt: Diferenças fundamentais entre as redes de 5 GHz e 2,4 GHz
ru: Решающие различия между частотами 5 ГГц и 2.4 ГГц
sw: Sifa za Masafa ya 5GHz na 2.4GHz: Tofauti Muhimu Unazopaswa Kujua
th: ความแตกต่างที่สำคัญของคลื่นความถี่ 5GHz และ 2.4GHz ที่คุณควรรู้
tr: 5 GHz ve 2.4 GHz Radyo Özellikleri: Bilmeniz Gereken Önemli Farklar
uk: Вирішальні відмінності між частотами 5 ГГц та 2.4 ГГц
vi: Đặc tính sóng 5GHz và 2.4GHz: Khác biệt cốt lõi bạn cần biết
zh_cn: 5GHz与2.4GHz的电波特性：必须了解的决定性差异
zh_tw: 5GHz與2.4GHz的電波特性：必須了解的決定性差異

# 5GHz帯（高速・干渉に強いが障害物に弱い）：
source: 5GHz band (fast and interference-resistant, but poor obstacle penetration):
ar: نطاق 5 جيجاهرتز (سرعة عالية، تداخل منخفض، ولكن قدرة ضعيفة على اختراق الحواجز):
bn: 5GHz ব্যান্ড (খুব দ্রুত গতির এবং অন্য সিগন্যালে বাধাগ্রস্ত হয় না, তবে দেয়াল ভেদ করতে দুর্বল):
de: 5-GHz-Band (Schnell, störungsfrei, aber geringe Reichweite):
es: Banda de 5 GHz (Alta velocidad, sin interferencias, poco alcance) :
fr: Bande 5 GHz (Ultra-rapide, sans interférence, mais faible portée) :
hi: 5 GHz बैंड (उच्च गति, बिना हस्तक्षेप, लेकिन कमजोर पहुंच):
id: Pita 5 GHz (Kecepatan tinggi, minim interferensi, jangkauan pendek):
it: Banda a 5 GHz (Alta velocità, senza interferenze, minor portata):
ja: 5GHz帯（高速・干渉に強いが障害物に弱い）：
ko: 5GHz 대역 (빠른 속도, 간섭에 강하지만 장애물에 취약함):
nl: 5 GHz-band (Snel, storingsvrij, maar beperkt bereik):
pl: Pasmo 5 GHz, szybkie i mniej podatne na zakłócenia, ale słabsze przy przeszkodach:
pt: Rede de 5 GHz (alta velocidade, menos sujeita a interferências, mas fraca contra obstáculos):
ru: Диапазон 5 ГГц (высокая скорость, меньше помех, но хуже проходит через препятствия):
sw: Masafa ya 5GHz (kasi kubwa na yanastahimili muingiliano, lakini yanashindwa kupenya vizuri vizuizi):
th: คลื่นความถี่ 5GHz (เร็วสูง, รบกวนน้อย, แต่ทะลุทะลวงสิ่งกีดขวางต่ำ):
tr: 5 GHz bandı (Yüksek hız, parazite dayanıklı ancak engellere karşı zayıf):
uk: Діапазон 5 ГГц (Висока швидкість, без перешкод, але слабке проникнення):
vi: Băng tần 5GHz (Tốc độ cao, ít nhiễu nhưng cản sóng yếu):
zh_cn: 5GHz频段（高速、抗干扰强，但穿墙能力弱）：
zh_tw: 5GHz頻段（高速、抗干擾強，但穿牆能力弱）：

source: 5GHz:
ar: 5 جيجاهرتز:
ru: 5 ГГц:
uk: 5 ГГц:

# 6h
source: 6 hours
ar: 6 ساعات
bn: ৬ ঘণ্টা
de: 6 Std.
es: 6 h
fr: 6 h
hi: 6 घंटे
id: 6 jam
it: 6 ore
ko: 6시간
nl: 6 uur
pl: 6 godz.
pt: 6 horas
ru: 6 ч.
sw: Saa 6
th: 6 ชั่วโมง
tr: 6 saat
uk: 6 год
vi: 6 giờ
zh_cn: 6小时
zh_tw: 6 小時

# 6文字すべて入力してください
source: Please enter all 6 characters.
ar: يرجى إدخال جميع الأحرف الستة.
bn: দয়া করে সব ৬টি অক্ষর লিখুন
de: Bitte geben Sie alle 6 Zeichen ein
es: Por favor, introduce los 6 caracteres
fr: Veuillez saisir les 6 caractères
hi: कृपया सभी 6 वर्ण दर्ज करें
id: Harap masukkan semua 6 karakter
it: Inserisci tutti i 6 caratteri
ko: 6자를 모두 입력해 주세요
nl: Voer alle 6 tekens in
pl: Wprowadź wszystkie 6 znaków
pt: insira todos os 6 caracteres
ru: Пожалуйста, введите все 6 символов
sw: Tafadhali ingiza herufi zote 6
th: กรุณากรอกให้ครบทั้ง 6 ตัวอักษร
tr: Lütfen 6 karakterin tamamını girin
uk: Будь ласка, введіть усі 6 символів
vi: Vui lòng nhập đủ 6 ký tự
zh_cn: 请输入全部 6 位字符
zh_tw: 請輸入全部 6 個字

# 6文字のルームIDと6桁のパスワードによる二重保護
source: Double protection with a 6-character room ID and 6-digit password
ar: حماية مزدوجة بمعرف غرفة مكون من 6 أحرف وكلمة مرور مكونة من 6 أرقام
bn: ৬-অক্ষরের রুম আইডি এবং ৬-ডিজিটের পাসওয়ার্ড দ্বারা দ্বিগুণ সুরক্ষা
de: Doppelter Schutz durch eine Raum-ID mit 6 Zeichen und ein 6-stelliges Passwort
es: Doble protección con ID de sala de 6 caracteres y contraseña de 6 dígitos
fr: Double protection par identifiant de salon à 6 caractères et mot de passe à 6 chiffres
hi: 6 वर्णों वाली रूम ID और 6 अंकों वाले पासवर्ड से दोहरी सुरक्षा
id: Perlindungan ganda dengan ID ruang 6 karakter dan kata sandi 6 digit
it: Doppia protezione con ID stanza di 6 caratteri e password a 6 cifre
ja: 6文字のルームIDと6桁のパスワードによる二重保護
ko: 6자 룸 ID와 숫자 6자리 비밀번호로 이중 보호
nl: Dubbele bescherming met een kamer-ID van 6 tekens en een 6-cijferig wachtwoord
pl: Podwójna ochrona dzięki 6-znakowemu ID pokoju i 6-cyfrowemu hasłu
pt: Proteção dupla com ID de sala de 6 caracteres e senha de 6 dígitos
ru: Двойная защита: ID комнаты из 6 символов и 6-значный пароль
sw: Ulinzi mara mbili kwa ID ya chumba yenye herufi au nambari 6 na nenosiri la tarakimu 6
th: การป้องกันสองชั้นด้วย ID ห้อง 6 ตัวอักษรและรหัสผ่าน 6 หลัก
tr: 6 karakterli oda ID'si ve 6 haneli şifre ile çift koruma
uk: Подвійний захист: ID кімнати з 6 символів і 6-значний пароль
vi: Bảo vệ bằng ID phòng 6 ký tự và mật khẩu 6 chữ số
zh_cn: 6 个字符的房间 ID + 6 位数字密码的双重保护
zh_tw: 6 個字元的房間 ID + 6 位數密碼的雙重保護

# 6文字の半角英数字で入力
source: Enter a 6-character alphanumeric code
ar: أدخل رمزاً أبجدياً رقمياً مكوناً من 6 أحرف
bn: ৬টি আলফানিউমেরিক অক্ষর লিখুন
de: Geben Sie 6 alphanumerische Zeichen ein
es: Introduce 6 caracteres alfanuméricos
fr: Saisissez 6 caractères alphanumériques
hi: 6 अल्फ़ान्यूमेरिक वर्ण दर्ज करें
id: Masukkan 6 karakter alfanumerik
it: Inserisci 6 caratteri alfanumerici
ja: 6文字の半角英数字で入力
ko: 영문자와 숫자 6자로 입력해 주세요
nl: Voer 6 alfanumerieke tekens in
pl: Wpisz 6 znaków alfanumerycznych (a-z, A-Z, 0-9)
pt: Insira 6 caracteres alfanuméricos
ru: Введите 6 латинских букв или цифр
sw: Ingiza herufi na nambari 6
th: ป้อนตัวอักษรภาษาอังกฤษและตัวเลข 6 ตัวอักษร
tr: 6 karakterli alfanümerik girin
uk: 6 латинських літер або цифр
vi: Nhập 6 ký tự chữ và số (không dấu)
zh_cn: 请输入 6 位半角英数字
zh_tw: 請輸入 6 位半形英數字

# 6文字の半角英数字で入力してください
source: Please enter a 6-character alphanumeric code.
ar: يرجى إدخال رمز أبجدي رقمي مكون من 6 أحرف.
bn: ৬টি আলফানিউমেরিক অক্ষর লিখুন।
de: Geben Sie bitte 6 alphanumerische Zeichen ein.
es: Introduce 6 caracteres alfanuméricos.
fr: Saisissez 6 caractères alphanumériques.
hi: 6 अल्फ़ान्यूमेरिक वर्ण दर्ज करें।
id: Masukkan 6 karakter alfanumerik.
it: Inserisci 6 caratteri alfanumerici.
ja: 6文字の半角英数字で入力してください
ko: 영문자와 숫자 6자로 입력해 주세요
nl: Voer 6 alfanumerieke tekens in.
pl: Wpisz 6 znaków alfanumerycznych (a-z, A-Z, 0-9).
pt: Insira 6 caracteres alfanuméricos.
ru: Пожалуйста, введите 6 латинских букв или цифр.
sw: Ingiza herufi na nambari 6.
th: กรุณากรอกตัวอักษรภาษาอังกฤษและตัวเลข 6 ตัวอักษร
tr: Lütfen 6 karakterli alfanümerik girin.
uk: Введіть 6 латинських літер або цифр.
vi: Vui lòng nhập 6 ký tự chữ và số (không dấu).
zh_cn: 请输入 6 位半角英数字
zh_tw: 請輸入 6 位半形英數字

# 6文字の半角英数字で入力してください。
source: Please enter a 6-character alphanumeric code.
ar: يرجى إدخال رمز أبجدي رقمي مكون من 6 أحرف.
bn: দয়া করে ৬টি আলফানিউমেরিক অক্ষর লিখুন।
de: Bitte geben Sie 6 alphanumerische Zeichen ein.
es: Por favor, introduce 6 caracteres alfanuméricos.
fr: Veuillez saisir 6 caractères alphanumériques.
hi: कृपया 6 अल्फ़ान्यूमेरिक वर्ण दर्ज करें।
id: Harap masukkan 6 karakter alfanumerik.
it: Si prega di inserire 6 caratteri alfanumerici.
ja: 6文字の半角英数字で入力してください。
ko: 영문자와 숫자 6자로 입력해 주세요.
nl: Voer a.u.b. 6 alfanumerieke tekens in.
pl: Wpisz 6 znaków alfanumerycznych (a-z, A-Z, 0-9).
pt: insira 6 caracteres alfanuméricos.
ru: Пожалуйста, введите 6 латинских букв или цифр.
sw: Tafadhali ingiza herufi na nambari 6.
th: กรุณากรอกตัวอักษรภาษาอังกฤษและตัวเลข 6 ตัวอักษร
tr: Lütfen 6 karakterli alfanümerik girin.
uk: Будь ласка, введіть 6 латинських літер або цифр.
vi: Vui lòng nhập 6 ký tự chữ và số (không dấu).
zh_cn: 请输入 6 位半角英数字。
zh_tw: 請輸入 6 位半形英數字。

# 6桁の数字で入力してください
source: Please enter a 6-digit number.
ar: يرجى إدخال رقم مكون من 6 أرقام.
bn: দয়া করে ৬ অঙ্কের সংখ্যা লিখুন
de: Bitte geben Sie eine 6-stellige Zahl ein
es: Por favor, introduce un número de 6 dígitos
fr: Veuillez saisir un nombre à 6 chiffres
hi: कृपया 6-अंकीय संख्या दर्ज करें
id: Harap masukkan angka 6 digit
it: Si prega di inserire un numero di 6 cifre
ja: 6桁の数字で入力してください
ko: 6자리 숫자로 입력해 주세요
nl: Voer een 6-cijferig getal in
pl: Wprowadź 6-cyfrową liczbę
pt: insira um número de 6 dígitos
ru: Пожалуйста, введите 6-значное число
sw: Tafadhali ingiza nambari yenye tarakimu 6
th: กรุณากรอกตัวเลข 6 หลัก
tr: Lütfen 6 haneli bir sayı girin
uk: Будь ласка, введіть 6-значне число
vi: Vui lòng nhập mã số gồm 6 chữ số
zh_cn: 请输入6位数字
zh_tw: 請輸入 6 位數字

# 6桁の数字で入力してください。
source: Please enter a 6-digit number.。
ar: يرجى إدخال رقم مكون من 6 أرقام.。
bn: দয়া করে ৬ অঙ্কের সংখ্যা লিখুন。
de: Bitte geben Sie eine 6-stellige Zahl ein。
es: Por favor, introduce un número de 6 dígitos。
fr: Veuillez saisir un nombre à 6 chiffres。
hi: कृपया 6-अंकीय संख्या दर्ज करें。
id: Harap masukkan angka 6 digit。
it: Si prega di inserire un numero di 6 cifre。
ja: 6桁の数字で入力してください。
ko: 6자리 숫자로 입력해 주세요。
nl: Voer een 6-cijferig getal in。
pl: Wprowadź 6-cyfrową liczbę。
pt: insira um número de 6 dígitos。
ru: Пожалуйста, введите 6-значное число。
sw: Tafadhali ingiza nambari yenye tarakimu 6。
th: กรุณากรอกตัวเลข 6 หลัก。
tr: Lütfen 6 haneli bir sayı girin。
uk: Будь ласка, введіть 6-значне число。
vi: Vui lòng nhập mã số gồm 6 chữ số。
zh_cn: 请输入6位数字。
zh_tw: 請輸入 6 位數字。
