Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: As a general rule, don't leave files around after sharing is done. If auto-delete is available, set the expiry date before you share. If you're deleting manually, agree in advance on who is responsible — does the sender delete it, or does the recipient report back once they've saved what they need? Defining a clear end condition for each share reduces the risk of links being forgotten and left open.
ar: أيضًا، القاعدة الأساسية هي عدم ترك الملفات بعد انتهاء المشاركة. إذا كان الحذف التلقائي متاحًا، فحدد تاريخ انتهاء الصلاحية قبل المشاركة. إذا كان التشغيل يدويًا، فحدد ما إذا كان المرسل هو المسؤول عن الحذف أو إذا كان المستلم سيبلغ بعد الحفظ. يساعد تحديد شروط إنهاء المشاركة في تقليل مخاطر ترك الروابط دون رقابة.
bn: শেয়ারিং শেষ হওয়ার পর ফাইলটি আর রেখে না দেওয়াই নিয়ম। অটো-ডিলিট ব্যবহারের সুযোগ থাকলে শেয়ার করার আগেই মেয়াদ নির্ধারণ করে দিন। ম্যানুয়ালি মুছে ফেলার নিয়ম থাকলে, প্রেরক ফাইলটি মুছবেন নাকি প্রাপক ডাউনলোডের পর নিশ্চিত করবেন—তা আগে থেকেই ঠিক করে নিন। শেয়ারিং শেষ করার শর্তগুলো ঠিক করে রাখলে লিংক অরক্ষিত অবস্থায় পড়ে থাকার ঝুঁকি কমে যায়।
de: Zudem gilt die Grundregel, Dateien nach Abschluss der Freigabe nicht liegenzulassen. Wenn die automatische Löschung verfügbar ist, legen Sie vor dem Teilen ein Ablaufdatum fest. Wenn es sich um eine manuelle Löschung handelt, legen Sie fest, ob der Absender für die Löschung verantwortlich ist oder ob der Empfänger nach dem Speichern Bericht erstattet. Die Festlegung der Bedingungen für das Ende der Freigabe verringert das Risiko, dass Links vernachlässigt werden.
es: Además, la regla de oro es no dejar rastro de los archivos una vez finalizado su intercambio. Si puede utilizar la eliminación automática, establezca una fecha de caducidad antes de compartir el enlace. Si la eliminación es manual, establezca previamente quién será el responsable de borrar el archivo: el remitente o el destinatario, que deberá avisar tras guardar el archivo. Definir las condiciones de finalización ayuda a prevenir el riesgo de que el enlace se quede olvidado.
fr: En règle générale, ne laissez pas les fichiers en ligne une fois le partage terminé. Si la suppression automatique est disponible, définissez une date d'expiration avant de partager. Pour un traitement manuel, déterminez si c'est l'expéditeur qui supprime les fichiers ou si le destinataire doit le signaler après les avoir enregistrés. Fixer des conditions de fin de partage claires limite le risque de laisser des liens actifs indéfiniment.
hi: साझाकरण पूरा होने के बाद फ़ाइलों को डिलीट करना एक बुनियादी नियम है। अगर ऑटो-डिलीट का विकल्प उपलब्ध है, तो फ़ाइल शेयर करने से पहले उसकी समाप्ति सीमा (expiry) तय कर दें। यदि आप इसे मैन्युअली डिलीट करते हैं, तो पहले से तय करें कि इसे डिलीट करने की ज़िम्मेदारी किसकी होगी—भेजने वाले की, या प्राप्तकर्ता के इसे सेव करने के बाद बताने की। शेयरिंग खत्म करने की शर्तें तय करने से लिंक को खुला छोड़ दिए जाने का जोखिम कम होता है।
id: Aturan dasarnya, jangan biarkan file tetap tersedia setelah berbagi selesai. Jika tersedia penghapusan otomatis, tetapkan batas waktunya sebelum berbagi. Jika penghapusan dilakukan manual, tentukan apakah pengirim yang bertanggung jawab menghapus atau penerima harus melapor setelah menyimpan. Dengan menentukan kapan berbagi dianggap selesai, risiko tautan dibiarkan aktif dapat ditekan.
it: Inoltre, la regola d'oro è non lasciare i file condivisi in giro una volta terminata la condivisione. Se è disponibile l'eliminazione automatica, imposta una scadenza prima di condividere. Se l'eliminazione viene effettuata manualmente, decidi in anticipo se sarà il mittente a occuparsene o se il destinatario dovrà avvisare una volta salvato il file. Stabilire le condizioni di termine della condivisione riduce il rischio che i link vengano abbandonati.
ja: また、共有が終わったファイルは残さないことが基本です。自動削除が使える場合は、共有前に期限を設定しておきます。手動で削除する運用なら、送信者が削除担当なのか、受信者が保存後に報告するのかを決めておきましょう。共有の終了条件を決めておくことで、リンクが放置されるリスクを抑えられます。
ko: 또한, 공유가 끝난 파일은 남겨두지 않는 것이 기본입니다. 자동 삭제를 사용할 수 있는 경우에는 공유 전에 만료 기한을 설정해 둡니다. 수동으로 삭제하는 운영 방식이라면 전송자가 삭제를 담당할지, 수신자가 저장 후 보고할지를 정해 둡니다. 공유 종료 조건을 정해둠으로써 링크가 방치되는 리스크를 줄일 수 있습니다.
nl: Bovendien is de basisregel om bestanden niet achter te laten nadat het delen is voltooid. Als automatische verwijdering beschikbaar is, stel dan een vervaldatum in voor het delen. Als het een handmatige verwijdering is, bepaal dan of de verzender verantwoordelijk is voor de verwijdering of dat de ontvanger dit meldt na het opslaan. Het beslissen over de voorwaarden for het beëindigen van het delen vermindert het risico dat links achterblijven.
pl: Podstawą jest niepozostawianie plików po zakończeniu udostępniania. Jeśli dostępne jest automatyczne usuwanie, ustaw termin przed wysłaniem. Przy ręcznym sprzątaniu ustal, czy usuwa nadawca, czy odbiorca zgłasza zapisanie pliku. Jasne warunki zakończenia ograniczają ryzyko pozostawionych linków.
pt: Além disso, a regra básica é não deixar arquivos após o compartilhamento terminar. Se a exclusão automática estiver disponível, estabeleça uma data de expiração antes de compartilhar. Se for uma operação de eliminação manual, determine se o remetente é responsável pela eliminação ou se o destinatário informa após salvar. Decidir as condições de fim de compartilhamento reduz o risco de as conexões serem abandonadas.
ru: Кроме того, базовое правило — не оставлять файлы после завершения обмена. Если есть возможность воспользоваться функцией автоматического удаления, установите срок действия перед обменом. Если удаление осуществляется вручную, четко определите, отвечает ли за удаление отправитель, или получатель отчитывается после сохранения. Четкое определение условий завершения обмена минимизирует риск заброшенных ссылок.
sw: Kama kanuni ya jumla, usiache faili zikizagaa baada ya zoezi la kushiriki kukamilika. Ikiwa kuna mfumo wa kufuta kiotomatiki, weka muda wa mwisho kabla hujashiriki. Ikiwa mnafuta wenyewe kwa mikono, kubalianeni mapema nani anahusika — je, ni mtumaji ndiye anafuta, au mpokeaji ndiye anatoa taarifa punde tu anapohifadhi anachohitaji? Kuweka masharti wazi ya kumaliza ushiriki kunapunguza hatari ya viungo kusahaulika na kuachwa wazi.
th: นอกจากนี้ กฎพื้นฐานคือไม่เก็บไฟล์ที่แชร์เสร็จแล้วไว้ ในกรณีที่สามารถใช้คุณลักษณะการลบอัตโนมัติได้ โปรดตั้งค่าระยะเวลาก่อนแชร์ หากทำการลบด้วยตัวเอง โปรดกำหนดให้ชัดเจนว่าผู้ส่งมีหน้าที่ลบหรือผู้รับจะรายงานหลังจากบันทึกเสร็จแล้ว การกำหนดเงื่อนไขการสิ้นสุดการแชร์ที่ชัดเจนจะลดความเสี่ยงที่ลิงก์จะถูกปล่อยทิ้งไว้
tr: Genel bir kural olarak, paylaşım bittikten sonra dosyaları ortalıkta bırakmayın. Otomatik silme mevcutsa, paylaşmadan önce son kullanma tarihini ayarlayın. Manuel olarak siliyorsanız, kimin sorumlu olduğu konusunda önceden anlaşın — gönderen mi silecek, yoksa alıcı ihtiyacı olanı kaydettikten sonra rapor mu verecek? Her paylaşım için net bir bitiş koşulu belirlemek, bağlantıların unutulması ve açık bırakılması riskini azaltır.
uk: Крім того, базове правило — не залишати файли після завершення обміну. Якщо є можливість скористатися функцією автоматичного видалення, встановіть термін дії перед обміном. Якщо видалення здійснюється вручну, чітко визначте, чи відповідає за видалення відправник, чи одержувач звітує після збереження. Чітке визначення умов завершення обміну мінімізує ризик занедбання посилань.
vi: Quy tắc cốt lõi là không lưu trữ các dữ liệu đã hoàn tất chia sẻ. Bạn nên tận dụng tính năng tự động xóa bằng cách đặt thời hạn trước khi gửi đi. Nếu chọn xóa thủ công, hãy phân định rõ người gửi sẽ chịu trách nhiệm gỡ tệp tin hay người nhận sẽ báo cáo sau khi đã tải xong để gỡ bỏ. Thiết lập rõ điều kiện dừng chia sẻ giúp giảm thiểu tối đa rủi ro để lọt liên kết nhạy cảm.
zh_cn: 此外，分享结束的文件不予留存是基本原则。在可以使用自动删除的情况下，请在分享前设定好期限。如果是手动删除，请事先确定好是由发送方负责删除，还是由接收方保存后报告。明确分享结束条件，可以降低链接被闲置的风险。
zh_tw: 此外，分享結束的檔案不予留存是基本原則。在可以使用自動刪除的情況下，請在分享前設定好期限。如果是手動刪除，請事先確定好是由傳送方負責刪除，還是由接收方儲存後報告。明確分享結束條件，可以降低連結被閒置的風險。

source: Don't overlook the element of trust in your sharing relationships. When you have no choice but to share with someone outside your organization, promptly deleting any information that is no longer needed and revoking access permissions minimizes the risk of a data leak.
ar: أيضاً، لا تنس علاقة الثقة مع شريك المشاركة. إذا كان عليك مشاركة المعلومات مع أشخاص خارجيين، يمكنك تقليل تسرب المعلومات عن طريق حذف المعلومات التي لم تعد مطلوبة فوراً بعد المشاركة وإلغاء الأذونات.
bn: আপনার শেয়ার করার সম্পর্কের ক্ষেত্রে বিশ্বাসের উপাদানটিকে উপেক্ষা করবেন না। যখন আপনার সংস্থার বাইরের কারও সাথে শেয়ার করা ছাড়া আপনার আর কোনো বিকল্প থাকে না, তখন আর প্রয়োজন নেই এমন কোনো তথ্য দ্রুত মুছে ফেলা এবং অ্যাক্সেস অনুমতি প্রত্যাহার করা ডেটা ফাঁসের ঝুঁকি কমিয়ে দেয়।
de: Vergessen Sie auch nicht das Vertrauensverhältnis zum Sharing-Partner. Falls es unvermeidbar ist, Informationen mit externen Personen zu teilen, können Sie Informationslecks minimieren, indem Sie nicht mehr benötigte Informationen nach dem Teilen umgehend löschen und sicherstellen, dass Berechtigungen widerrufen werden.
es: Tampoco hay que olvidar la relación de confianza con la persona con la que se comparte la información. Si se ve obligado a compartirla con personas externas, borrar rápidamente la información que ya no es necesaria y revocar los permisos pertinentes después del envío ayudará a minimizar las fugas de información.
fr: N'oubliez pas non plus la relation de confiance avec le partenaire de partage. S'il est inévitable de partager des informations avec des personnes externes, vous pouvez minimiser les fuites d'informations en supprimant rapidement les informations qui ne sont plus nécessaires après le partage et en révoquant les autorisations.
hi: साथ ही, जिनके साथ आप फ़ाइलें साझा कर रहे हैं, उनके साथ भरोसे का ध्यान रखना भी न भूलें। जब आपके पास बाहरी लोगों के साथ जानकारी साझा करने के अलावा कोई विकल्प न हो, तो काम पूरा होने के बाद अनावश्यक जानकारी को तुरंत हटाकर और उनके एक्सेस को रद्द करके आप डेटा लीक होने के जोखिम को कम कर सकते हैं।
id: Jangan lupakan pula unsur kepercayaan dalam hubungan berbagi Anda. Jika terpaksa berbagi dengan pihak di luar organisasi, segera hapus informasi yang tidak lagi diperlukan setelah proses berbagi selesai, dan cabut izin akses secara menyeluruh untuk meminimalkan risiko kebocoran data.
it: Inoltre, non va dimenticata la fiducia con la controparte. Se si deve necessariamente condividere con un esterno, è possibile ridurre al minimo le fughe di informazioni eliminando tempestivamente i dati non più necessari e revocando in modo sicuro i permessi.
ja: また、共有先との信頼関係も忘れてはなりません。やむを得ず組織外の相手と共有する場合は、共有後に不要となった情報を速やかに削除し、権限を確実に取り消すことで、情報の流出を最小限に抑えられます。
ko: 또한 공유 대상과의 신뢰 관계도 잊어서는 안 됩니다. 부득이하게 외부 개인과 공유할 경우, 공유 후 불필요해진 정보를 즉시 삭제하고 권한을 확실히 취소함으로써 정보 유출을 최소화할 수 있습니다.
nl: Vergeet ook de vertrouwensrelatie met de deelpartner niet. Als het onvermijdelijk is om informatie te delen met externe personen, kunt u het lekken van informatie minimaliseren door informatie die niet langer nodig is na het delen en intrekken van machtigingen onmiddellijk te verwijderen.
pl: Nie zapominaj również o elemencie zaufania w relacjach z udostępniającymi. Jeśli musisz udostępnić dane komuś spoza Twojej organizacji, szybkie usunięcie niepotrzebnych już informacji i odebranie uprawnień do dostępu minimalizuje ryzyko wycieku danych.
pt: Além disso, não se esqueça da relação de confiança com o parceiro de compartilhamento. Se for inevitável compartilhar informações com indivíduos externos, pode minimizar a fuga de informação apagando prontamente as informações que já não são necessárias após o compartilhamento e revogando as permissões.
ru: Кроме того, не забывайте об отношениях доверия с партнером по обмену. Если обмен информацией с внешними лицами неизбежен, вы можете свести к минимуму утечку информации, оперативно удалив информацию, которая больше не нужна после обмена, и отозвав разрешения.
sw: Usipuuze umuhimu wa uaminifu katika ushirikishaji faili. Unapolazimika kushiriki na mtu wa nje, kufuta habari ambazo hazihitajiki tena mara moja na kubatilisha ruhusa za ufikiaji kunapunguza hatari ya kuvuja kwa data.
th: นอกจากนี้ อย่าลืมคำนึงถึงความไว้วางใจที่มีต่อผู้รับด้วย หากจำเป็นต้องแชร์ข้อมูลกับบุคคลภายนอก ให้รีบลบข้อมูลที่ไม่จำเป็นออกทันทีหลังจากแชร์เสร็จ และเพิกถอนสิทธิ์การเข้าถึงให้ครบถ้วน เพื่อลดความเสี่ยงในการรั่วไหลของข้อมูลให้เหลือน้อยที่สุด
tr: Paylaşım ilişkilerinizdeki güven unsurunu göz ardı etmeyin. Kurumunuzun dışından biriyle paylaşım yapmaktan başka seçeneğiniz olmadığında, artık ihtiyaç duyulmayan bilgileri derhal silmek ve erişim izinlerini iptal etmek veri sızıntısı riskini en aza indirir.
uk: Не забувайте й про рівень довіри до одержувача. Якщо доводиться ділитися даними із зовнішньою особою, після завершення обміну швидко видаліть інформацію, яка більше не потрібна, і точно відкличте доступ, щоб мінімізувати ризик витоку.
vi: Đừng bỏ qua yếu tố tin tưởng trong mối quan hệ chia sẻ. Khi buộc phải chia sẻ với người ngoài tổ chức, hãy xóa ngay những thông tin không còn cần thiết sau khi hoàn tất và chắc chắn thu hồi quyền truy cập để giảm thiểu tối đa nguy cơ rò rỉ dữ liệu.
zh_cn: 另外，不要忘记与分享伙伴的信任关系。如果不可避免地与外部人员分享信息，您可以通过在分享后及时删除不再需要的信息并撤销权限，最大程度地减少信息泄露。
zh_tw: 此外，也不可忘記與分享對象間的信任關係。若不得已需與外部個人分享，在分享完畢後應迅速刪除不再需要的資訊，並確實取消權限，以將資訊外洩風險降至最低。

source: Also, with several note rooms open in tabs on the same device, it's easy to lose track of which one is live. Close the tabs you aren't using, and write the meeting name and date at the top of the note body to prevent mix-ups.
ar: بالإضافة إلى ذلك، مع فتح العديد من غرف الملاحظات في علامات تبويب على نفس الجهاز، من السهل أن تفقد مسار الغرفة النشطة. أغلق علامات التبويب التي لا تستخدمها، واكتب اسم الاجتماع والتاريخ في أعلى نص الملاحظة لمنع الخلط.
bn: এছাড়া, একই ডিভাইসে একাধিক ট্যাবে বিভিন্ন নোট রুম খোলা থাকলে, কোনটি আসল তা নিয়ে বিভ্রান্তি তৈরি হতে পারে। যেসব ট্যাব ব্যবহার করছেন না সেগুলো বন্ধ করে দিন এবং নোটের শুরুতে মিটিংয়ের নাম ও তারিখ লিখে রাখুন, যাতে কোনো ভুল না হয়।
de: Außerdem kann man bei mehreren Notizräumen, die in Tabs auf demselben Gerät geöffnet sind, leicht den Überblick verlieren, welcher aktiv ist. Unnötige Tabs schließen und Besprechungsname und Datum zu Beginn des Notizinhalts notieren, um Verwechslungen zu vermeiden.
es: Además, con varias salas de notas abiertas en pestañas en el mismo dispositivo, es fácil perder el hilo de cuál está activa. Cierra las pestañas innecesarias y anota el nombre de la reunión y la fecha al principio del cuerpo de la nota para evitar confusiones.
fr: Par ailleurs, avec plusieurs salons de notes ouverts dans des onglets sur le même appareil, il devient parfois difficile de savoir lequel est le bon. Fermez les onglets inutiles et notez le nom de la réunion et la date au début de la note pour éviter les confusions.
hi: इसके अलावा, अगर आपने एक ही डिवाइस पर कई नोट रूम्स अलग-अलग टैब में खोल रखे हैं, तो आप भूल सकते हैं कि असली वाला कौन सा है। जो टैब काम के नहीं हैं उन्हें बंद कर दें, और नोट के एकदम शुरू में मीटिंग का नाम या तारीख लिख दें ताकि कोई कन्फ्यूजन न हो।
id: Selain itu, membuka beberapa ruang catatan di tab browser yang sama pada satu perangkat dapat membuat Anda bingung mana ruang catatan yang sedang aktif digunakan. Tutuplah tab yang tidak digunakan, lalu tulis nama rapat atau tanggal di bagian paling atas catatan untuk mencegah kekeliruan.
it: Inoltre, con più sale note aperte in schede sullo stesso dispositivo, è facile perdere il filo di quale è attiva. Chiudi le schede non necessarie e annota il nome della riunione e la data all'inizio del corpo della nota per evitare confusione.
ja: また、同じ端末で複数のノートルームをタブに開いていると、どれが本番用か分からなくなることがあります。使わないタブは閉じ、会議名や日付をノート本文の先頭に書いておくと、見間違いを防げます。
ko: 또한 같은 단말기에서 여러 노트 룸을 탭에 열어두면 어느 것이 현재 사용 중인 방인지 헷갈릴 수 있습니다. 사용하지 않는 탭은 닫고, 노트 본문의 첫 줄에 회의 이름이나 날짜를 적어두면 혼동을 방지할 수 있습니다.
nl: Als u op hetzelfde apparaat meerdere notitieruimtes in tabbladen open hebt, kan onduidelijk worden welke de juiste is. Sluit ongebruikte tabbladen en zet de vergadernaam of datum bovenaan de notitie om verwarring te voorkomen.
pl: Co więcej, przy otwartych wielu kartach z pokojami notatek na jednym urządzeniu łatwo się pogubić. Zamknij niepotrzebne karty, a na samej górze właściwej notatki wpisz nazwę i datę spotkania, aby zapobiec pomyłkom.
pt: Além disso, com várias salas de notas abertas em abas no mesmo dispositivo, é fácil perder o controle de qual está ativa. Feche as abas desnecessárias e anote o nome da reunião e a data no início do corpo da nota para evitar confusões.
ru: Кроме того, если на одном устройстве открыто несколько вкладок с комнатами для заметок, легко запутаться, какая из них активна. Закрывайте неиспользуемые вкладки и пишите название встречи и дату в самом верху заметки для предотвращения путаницы.
sw: Pia, ukifungua vyumba kadhaa vya noti kwenye tabo nyingi za kifaa kimoja, unaweza kuchanganyikiwa ipi ni ya matumizi halisi. Funga tabo ambazo hazitumiki na uandike jina au tarehe ya mkutano mwanzoni mwa noti ili kuepuka makosa.
th: นอกจากนี้ หากเปิดแท็บห้องสมุดบันทึกหลายแท็บบนอุปกรณ์เดียวกัน คุณอาจไม่รู้ว่าห้องใดเป็นโปรดักชั่น ปิดแท็บที่ไม่ใช้และเขียนชื่อการประชุมและวันที่ที่จุดเริ่มต้นของสมุดบันทึก เพื่อหลีกเลี่ยงการดูข้อมูลผิด
tr: Ayrıca, aynı cihazda birden fazla not odasını sekmelerde açık tuttuğunuzda, hangisinin aktif olduğunu karıştırmak çok kolaydır. Kullanmadığınız sekmeleri kapatın ve karışıklıkları önlemek için not metninin en üstüne toplantı adını ve tarihini yazın.
uk: Якщо на одному пристрої відкрито кілька кімнат нотаток у різних вкладках, легко переплутати робочу. Закрийте непотрібні вкладки й напишіть на початку нотатки назву зустрічі або дату, щоб уникнути помилок.
vi: Ngoài ra, nếu bạn mở nhiều phòng ghi chú trên các tab trên cùng một thiết bị, có thể bạn sẽ không biết cái nào được sử dụng trong sản xuất. Đóng các tab không sử dụng và viết tên cuộc họp hoặc ngày tháng ở đầu nội dung ghi chú sẽ giúp tránh nhầm lẫn.
zh_cn: 另外，在同一设备上打开多个笔记房间标签页时，可能会分不清哪个是本次用的。关闭不用的标签页，并在笔记正文开头写上会议名称和日期，可以防止混淆。
zh_tw: 同時在同一裝置上開啟多個筆記房間分頁時，也容易分不清哪個是正式版本。關閉不用的分頁，並在筆電文開頭寫上會議名稱或日期，能防止看錯。

# またはクリックしてファイルを選択
source: or click to select files
ar: أو انقر لاختيار الملفات
bn: অথবা ফাইল নির্বাচন করতে ক্লিক করুন
de: oder klicken, um Dateien auszuwählen
es: o haz clic para seleccionar archivos
fr: ou cliquez pour sélectionner des fichiers
hi: या फ़ाइलें चुनने के लिए क्लिक करें
id: atau klik untuk memilih file
it: o fai clic per selezionare i file
ja: またはクリックしてファイルを選択
ko: 또는 클릭하여 파일 선택
nl: of klik om bestanden te selecteren
pl: lub kliknij, aby wybrać pliki
pt: ou clique para selecionar arquivos
ru: или нажмите, чтобы выбрать файлы
sw: au bofya ili kuchagua faili
th: หรือคลิกเพื่อเลือกไฟล์
tr: veya tıklayarak dosya seçin
uk: або натисніть, щоб вибрати файли
vi: hoặc nhấn vào đây để chọn tệp
zh_cn: 或点击选择文件
zh_tw: 或點選選擇檔案

# まとめ：もっと自由なファイル共有へ
source: Summary: Toward Freer File Sharing
ar: الخلاصة: نحو مشاركة ملفات أكثر حرية
bn: সারসংক্ষেপ: আরও স্বাধীন ফাইল শেয়ারিংয়ের দিকে
de: Zusammenfassung: Zu einer freieren Dateifreigabe
es: Resumen: hacia un intercambio de archivos más libre
fr: En résumé : vers un partage de fichiers plus libre
hi: सारांश: अधिक स्वतंत्र फ़ाइल साझाकरण की ओर
id: Ringkasan: menuju berbagi file yang lebih bebas
it: Conclusione: Verso una condivisione file più libera
ja: まとめ：もっと自由なファイル共有へ
ko: 정리: 더 자유로운 파일 공유로
nl: Samenvatting: Op weg naar vrijer bestanden delen
pl: Podsumowanie: Ku większej swobodzie w udostępnianiu plików
pt: Resumo: Para um compartilhamento de arquivos mais livre
ru: Резюме: На пути к более свободному обмену файлами
sw: Muhtasari: Kuelekea Ushirikiaji Faili Ulio Huru Zaidi
th: สรุป: มุ่งสู่การแชร์ไฟล์ที่อิสระมากขึ้น
tr: Özet: Daha Özgür Bir Dosya Paylaşımına Doğru
uk: Підсумок: до вільнішого обміну файлами
vi: Tóm tắt: chia sẻ tệp tự do hơn
zh_cn: 总结：迈向更自由的文件分享
zh_tw: 總結：邁向更自由的檔案分享

# まとめ：スマートなデータ管理の新常識
source: Summary: A New Standard for Smart Data Management
ar: إعداد الحماية: تضييق نطاق النشر وتقصير وقت الاستخدام
bn: সারসংক্ষেপ: স্মার্ট ডেটা ম্যানেজমেন্টের একটি নতুন স্ট্যান্ডার্ড
de: Zusammenfassung: Das neue Selbstverständnis des intelligenten Datenmanagements
es: Resumen: la nueva norma para la gestión inteligente de datos
fr: En résumé : Le nouveau standard pour une gestion intelligente des données
hi: सारांश: स्मार्ट डेटा प्रबंधन की नई आम समझ
id: Ringkasan: Kebiasaan baru manajemen data cerdas
it: Conclusione: Il nuovo standard per la gestione intelligente dei dati
ja: まとめ：スマートなデータ管理の新常識
ko: 요약: 스마트한 데이터 관리의 새로운 상식
nl: Samenvatting: Het nieuwe zelfbegrip van intelligent gegevensbeheer
pl: Podsumowanie: Nowy standard w inteligentnym zarządzaniu danymi
pt: Resumo: O novo padrão de gestão inteligente de dados
ru: Резюме: Новое совместное понимание разумного управления данными
sw: Muhtasari: Kawaida mpya ya usimamizi mahiri wa data
th: สรุป: สามัญสำนึกใหม่ของการจัดการข้อมูลอัจฉริยะ
tr: Özet: Akıllı veri yönetiminde yeni standartlar
uk: Підсумок: новий стандарт розумного керування даними
vi: Tóm tắt: Chuẩn mực mới về quản lý dữ liệu thông minh
zh_cn: 总结：智能数据管理的新常识
zh_tw: 總結：聰明資料管理的新常識

# まとめ：スマートな運営でイベントの価値を高める
source: Summary: Elevate Your Event with Smart Operations
ar: تتكون عملية الاستلام من 3 خطوات بسيطة فقط. أولاً، وجه كاميرا الهاتف الذكي نحو رمز QR على الشاشة المشتركة. ثانيًا، اضغط على الإشعار أو الرابط المعروض لفتح صفحة التنزيل. أخيرًا، تحقق من اسم الملف واضغط على زر التنزيل لحفظه على الجهاز.
bn: সারসংক্ষেপ: স্মার্ট পরিচালনার মাধ্যমে আপনার ইভেন্টের মান বৃদ্ধি করুন
de: Zusammenfassung: Den Wert von Veranstaltungen durch intelligentes Management steigern
es: Resumen: aumenta el valor de tus eventos con una gestión eficaz
fr: En résumé : Valorisez vos événements grâce à une organisation agile
hi: सारांश: स्मार्ट संचालन के माध्यम से कार्यक्रमों के मूल्य को बढ़ाएं
id: Ringkasan: Tingkatkan nilai acara dengan operasi cerdas
it: Conclusione: Migliora il valore degli eventi con una gestione intelligente
ja: まとめ：スマートな運営でイベントの価値を高める
ko: 요약: 스마트한 운영으로 이벤트의 가치 높이기
nl: Samenvatting: Verhoog de waarde van evenementen door intelligent beheer
pl: Podsumowanie: Podnieś wartość wydarzeń dzięki inteligentnej organizacji
pt: Resumo: Aumente o valor do seu evento com uma gestão inteligente
ru: Резюме: Повышайте ценность мероприятия через разумное управление
sw: Muhtasari: Ongeza thamani ya tukio lako kwa usimamizi mahiri
th: สรุป: เพิ่มคุณค่าของกิจกรรมด้วยการดำเนินงานที่ชาญฉลาด
tr: Özet: Akıllı Yönetimle Etkinliklerinizin Değerini Artırın
uk: Підсумок: підвищуйте цінність заходу завдяки розумній організації
vi: Tóm tắt: Nâng cao trải nghiệm sự kiện nhờ phương thức vận hành thông minh
zh_cn: 总结：通过智能运营提升活动价值
zh_tw: 總結：以聰明營運提升活動價值

# まとめ：授業や会議をよりスマートに
source: Summary: Smarter Classes and Meetings
ar: ملخص: جعل الفصول الدراسية والاجتماعات أكثر ذكاءً
bn: সংক্ষেপ: ক্লাস এবং মিটিংগুলিকে আরও স্মার্ট করুন
de: Fazit: Unterricht und Meetings smarter gestalten
es: Resumen: clases y reuniones más productivas
fr: En résumé : des cours et des réunions plus connectés
hi: सारांश: कक्षाओं और बैठकों को अधिक स्मार्ट बनाएं
id: Ringkasan: Jadikan Kelas dan Rapat Lebih Pintar
it: Conclusione: Lezioni e riunioni più intelligenti
ja: まとめ：授業や会議をよりスマートに
ko: 요약: 수업과 회의를 더욱 스마트하게
nl: Samenvatting: Lessen en vergaderingen slimmer organiseren
pl: Podsumowanie: Nowoczesne i inteligentne zajęcia oraz spotkania
pt: Resumo: Para reuniões e aulas ainda mais inteligentes
ru: Резюме: Делайте уроки и встречи умнее
sw: Muhtasari: Fanya madarasa na mikutano kuwa ya kisasa zaidi
th: สรุป: ปรับปรุงการเรียนและการประชุมให้สมาร์ทขึ้น
tr: Özet: Dersleri ve Toplantıları Daha Akıllı Hale Getirin
uk: Підсумок: розумніші уроки та зустрічі
vi: Tóm tắt: Giúp lớp học và cuộc họp trở nên thông minh hơn
zh_cn: 总结：让课堂与会议更加智能
zh_tw: 總結：讓課堂與會議更聰明
