Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: If you're in the room but see no files, likely causes are: the upload never finished, you're in a different room, the file list is stale, or the upload hit the room's limit.
ar: إذا كنت داخل الغرفة ولكن لا ترى أي ملفات، فقد تكون الأسباب المحتملة هي: عدم اكتمال الرفع، أو أنك في غرفة مختلفة، أو أن قائمة الملفات قديمة، أو أن الرفع قد بلغ حد الغرفة.
bn: আপনি যদি রুমে প্রবেশ করার পরও কোনো ফাইল দেখতে না পান, তবে এর সম্ভাব্য কারণ হতে পারে: আপলোড সম্পন্ন হয়নি, আপনি অন্য রুমে আছেন, ফাইল তালিকাটি পুরোনো রয়ে গেছে অথবা রুমের আকারের সর্বোচ্চ সীমা অতিক্রান্ত হয়েছে।
de: Wenn Sie im Raum sind, aber keine Dateien sehen, sind mögliche Ursachen: Upload nicht abgeschlossen, falscher Raum, Dateiliste nicht aktuell oder der Raum hat beim Hochladen sein Limit erreicht.
es: Si estás en la sala pero no ves ningún archivo, las posibles causas son: la subida no terminó, estás en otra sala, la lista de archivos no está actualizada, o la sala alcanzó su límite durante la subida.
fr: Si vous êtes dans la salle mais ne voyez aucun fichier, les causes possibles sont : le téléversement n'est pas terminé, vous êtes dans une autre salle, la liste des fichiers n'est pas à jour, ou la salle a atteint sa limite lors du téléversement.
hi: अगर आप रूम में हैं लेकिन फ़ाइलें नहीं दिख रही हैं, तो इसके कई कारण हो सकते हैं: अपलोड पूरा नहीं हुआ, आप किसी दूसरे रूम में हैं, फ़ाइलों की लिस्ट पुरानी है (रिफ़्रेश नहीं हुई), या अपलोड के दौरान रूम की लिमिट खत्म हो गई थी।
id: Jika Anda dapat masuk ke ruang tetapi file tidak terlihat, penyebab mungkin termasuk pengunggahan belum selesai, ruang lain terbuka, daftar file tidak terbaru, atau batas tercapai saat mengunggah.
it: Se sei nella stanza ma non vedi file, le possibili cause sono: upload non completato, stai in un'altra stanza, l'elenco dei file non è aggiornato, oppure la sala ha raggiunto il suo limite durante il caricamento.
ja: ルームには入れているのにファイルが見えない場合、アップロードが完了していない、別のルームを開いている、ファイル一覧の表示が古い、アップロード時に上限へ達していた、といった原因が考えられます。
ko: 룸에 들어갔는데 파일이 보이지 않는 경우, 업로드가 완료되지 않은 것, 다른 룸을 열고 있는 것, 파일 목록 표시가 오래된 것, 업로드 시 상한에 도달한 것 등의 원인을 생각해볼 수 있습니다.
nl: Kin niet in ruimte maar bestanden zichtbaar: incompleet upload, verkeerde ruimte, oude lijst, limiet bereikt.
pl: Jeżeli udało Ci się wejść do pokoju, ale nie widzisz plików, możliwe przyczyny to: niezakończone przesyłanie, otwarcie złego pokoju, nieaktualna lista plików lub osiągnięcie limitu miejsca podczas wysyłki.
pt: Se você está na sala mas não vê nenhum arquivo, as causas possíveis são: upload não concluído, sala errada, lista de arquivos desatualizada, ou a sala atingiu seu limite durante o upload.
ru: Если вы вошли в комнату, но файлов не видно, причинами могут быть: загрузка не завершена, вы открыли другую комнату, список файлов устарел или при загрузке был достигнут лимит.
sw: Ikiwa umeingia kwenye chumba lakini huoni faili, sababu inaweza kuwa upakiaji haujakamilika, umefungua chumba kingine, orodha ya faili haijasasishwa, au ukomo ulifikiwa wakati wa kupakia.
th: ถ้าคุณเข้าห้องได้แล้วแต่ไม่เห็นไฟล์ อัปโหลดอาจไม่เสร็จ เปิดห้องอื่น ไฟล์รายการแสดงเก่า หรือเมื่ออัปโหลด ถึงขีด จำกัด
tr: Odadaysanız ama dosya göremiyorsanız, olası nedenler şunlardır: yükleme hiç tamamlanmadı, farklı bir odadasınız, dosya listesi güncel değil veya yükleme odanın sınırına ulaştı.
uk: Якщо до кімнати увійти вдалося, але файлів не видно, можливі причини такі: надсилання файлу не завершилося, відкрито іншу кімнату, список файлів застарів або під час надсилання вже було досягнуто ліміту.
vi: Nếu bạn có thể vào phòng nhưng không thấy tệp, các nguyên nhân có thể là tải lên chưa hoàn thành, đang mở phòng khác, danh sách tệp đã lỗi thời hoặc đã đạt giới hạn khi tải lên.
zh_cn: 进入房间后看不到文件，可能的原因有：上传未完成、打开了不同的房间、文件列表未刷新、上传时达到了房间上限等。
zh_tw: 能進房間但看不到檔案，可能是上傳未完成、開了其他房間、檔案清單顯示舊資料、上傳時達到上限等。

# ルームにアクセス
source: Access the Room
ar: الدخول إلى الغرفة
bn: রুমে প্রবেশ করুন
de: Zugriff auf den Raum
es: Acceder a sala
fr: Accéder au salon
hi: रूम तक पहुँचें
id: Akses Ruang
it: Accedi alla Stanza
ja: ルームにアクセス
ko: 룸 접속
nl: Toegang tot kamer
pl: Uzyskaj dostęp do pokoju
pt: Acessar à Sala
ru: Войти в комнату
sw: Fikia chumba
th: เข้าถึงห้อง
tr: Odaya Eriş
uk: До кімнати
vi: Truy cập phòng
zh_cn: 访问室
zh_tw: 進入房間

# ルームに入れたのにファイルが見えない
source: I'm in the room but can't see the files
ar: أنا في الغرفة ولكن لا أستطيع رؤية الملفات
bn: আমি রুমে আছি কিন্তু ফাইল দেখতে পাচ্ছি না
de: Ich bin im Raum, sehe aber keine Dateien
es: Estoy en la sala pero no veo ningún archivo
fr: Je suis dans la salle mais je ne vois aucun fichier
hi: मैं रूम में हूँ, लेकिन फ़ाइलें नहीं दिख रहीं
id: File tidak terlihat meskipun saya sudah masuk ke ruang
it: Sono nella stanza ma non vedo nessun file
ja: ルームに入れたのにファイルが見えない
ko: 룸에 들어갔는데 파일이 보이지 않음
nl: Kan in ruimte maar bestanden zichtbaar niet
pl: Jestem w pokoju, ale nie widzę plików
pt: Estou na sala mas não vejo nenhum arquivo
ru: Вход в комнату выполнен, но файлов не видно
sw: Nimeingia kwenye chumba lakini sioni faili
th: เข้าห้องได้แต่ไม่เห็นไฟล์
tr: Odadayım ama dosyaları göremiyorum
uk: Файли не видно, хоч я в кімнаті
vi: Có thể vào phòng nhưng không thấy tệp
zh_cn: 进了房间却看不到文件
zh_tw: 進了房間卻看不到檔案

# ルームに参加
source: Join the Room
ar: الانضمام للغرفة
bn: রুমে যোগদান করুন
de: Raum betreten
es: Unirse a sala
fr: Rejoindre le salon
hi: रूम में शामिल हों
id: Gabung Ruang
it: Unisciti alla Stanza
ja: ルームに参加
ko: 룸 참여
nl: Deelnemen aan kamer
pl: Dołącz do pokoju
pt: Entrar na Sala
ru: Вступить в комнату
sw: Jiunge na chumba
th: เข้าร่วมห้อง
tr: Odaya Katıl
uk: Увійти до кімнати
vi: Tham gia phòng
zh_cn: 加入房间
zh_tw: 加入房間

# ルームはいつでも即削除
source: Roomはいつでも即Delete
ar: غرفةはいつでも即حذف
bn: রুমはいつでも即মুছে ফেলুন
de: Raumはいつでも即Löschen
es: Salaはいつでも即Eliminar
fr: Salonはいつでも即Supprimer
hi: रूमはいつでも即हटाएँ
id: Ruangはいつでも即Hapus
it: Stanzaはいつでも即Elimina
ja: ルームはいつでも即削除
ko: 룸はいつでも即삭제
nl: Kamerはいつでも即Verwijderen
pl: Pokójはいつでも即Usuń
pt: Salaはいつでも即Excluir
ru: Комнатаはいつでも即Удалить
sw: Chumbaはいつでも即Futa
th: ห้องはいつでも即ลบ
tr: Odaはいつでも即Sil
uk: Кімнатаはいつでも即Видалити
vi: Phòngはいつでも即Xóa
zh_cn: 房间はいつでも即删除
zh_tw: 房間はいつでも即刪除

source: Roomへの参加にはShare情報が必要ですが、ファイルはOn the ServerでEncryptionされない状態で保管されます。機密性のHighいファイルのShareは、所属組織のルールをConfirmしたうえで慎重に判断してください。
ar: غرفةへの参加にはمشاركة情報が必要ですが、ファイルはعلى الخادمでالتشفيرされない状態で保管されます。機密性のعاليةいファイルのمشاركةは、所属組織のルールをتأكيدしたうえで慎重に判断してください。
bn: রুমへの参加にはশেয়ার করুন情報が必要ですが、ファイルはসার্ভারেでএনক্রিপশনされない状態で保管されます。機密性のউচ্চいファイルのশেয়ার করুনは、所属組織のルールをনিশ্চিত করুনしたうえで慎重に判断してください。
de: Raumへの参加にはTeilen情報が必要ですが、ファイルはAuf dem ServerでVerschlüsselungされない状態で保管されます。機密性の高いファイルのTeilenは、所属組織のルールをBestätigenしたうえで慎重に判断してください。
es: Salaへの参加にはCompartir情報が必要ですが、ファイルはEn el servidorでCifradoされない状態で保管されます。機密性の高いファイルのCompartirは、所属組織のルールをConfirmarしたうえで慎重に判断してください。
fr: Salonへの参加にはPartager情報が必要ですが、ファイルはSur le serveurでChiffrementされない状態で保管されます。機密性のHauteいファイルのPartagerは、所属組織のルールをConfirmerしたうえで慎重に判断してください。
hi: रूमへの参加にはशेयर करें情報が必要ですが、ファイルはसर्वर परでएन्क्रिप्शनされない状態で保管されます。機密性の高いファイルのशेयर करेंは、所属組織のルールをपुष्टि करेंしたうえで慎重に判断してください。
id: Ruangへの参加にはBagikan情報が必要ですが、ファイルはDi serverでEnkripsiされない状態で保管されます。機密性の高いファイルのBagikanは、所属組織のルールをKonfirmasiしたうえで慎重に判断してください。
it: Stanzaへの参加にはCondividi情報が必要ですが、ファイルはSul serverでCrittografiaされない状態で保管されます。機密性の高いファイルのCondividiは、所属組織のルールをConfermaしたうえで慎重に判断してください。
ja: ルームへの参加には共有情報が必要ですが、ファイルはサーバー上で暗号化されない状態で保管されます。機密性の高いファイルの共有は、所属組織のルールを確認したうえで慎重に判断してください。
ko: 룸への参加には공유情報が必要ですが、ファイルは서버에서で암호화されない状態で保管されます。機密性の高いファイルの공유は、所属組織のルールを확인したうえで慎重に判断してください。
nl: Kamerへの参加にはDelen情報が必要ですが、ファイルはOp de serverでEncryptieされない状態で保管されます。機密性の高いファイルのDelenは、所属組織のルールをBevestigenしたうえで慎重に判断してください。
pl: Pokójへの参加にはUdostępnij情報が必要ですが、ファイルはNa serwerzeでSzyfrowanieされない状態で保管されます。機密性のWysokiいファイルのUdostępnijは、所属組織のルールをPotwierdźしたうえで慎重に判断してください。
pt: Salaへの参加にはCompartilhar情報が必要ですが、ファイルはNo servidorでCriptografiaされない状態で保管されます。機密性の高いファイルのCompartilharは、所属組織のルールをConfirmarしたうえで慎重に判断してください。
ru: Комнатаへの参加にはПоделиться情報が必要ですが、ファイルはНа сервереでШифрованиеされない状態で保管されます。機密性のВысокийいファイルのПоделитьсяは、所属組織のルールをОКしたうえで慎重に判断してください。
sw: Chumbaへの参加にはShiriki情報が必要ですが、ファイルはKwenye sevaでUsimbaji ficheされない状態で保管されます。機密性のJuuいファイルのShirikiは、所属組織のルールをThibitishaしたうえで慎重に判断してください。
th: ห้องへの参加にはแชร์情報が必要ですが、ファイルはบนเซิร์ฟเวอร์でการเข้ารหัสされない状態で保管されます。機密性の高いファイルのแชร์は、所属組織のルールをยืนยันしたうえで慎重に判断してください。
tr: Odaへの参加にはPaylaş情報が必要ですが、ファイルはSunucudaでŞifrelemeされない状態で保管されます。機密性の高いファイルのPaylaşは、所属組織のルールをOnaylaしたうえで慎重に判断してください。
uk: Кімнатаへの参加にはПоділитися情報が必要ですが、ファイルはНа серверіでШифруванняされない状態で保管されます。機密性の高いファイルのПоділитисяは、所属組織のルールをПідтвердитиしたうえで慎重に判断してください。
vi: Phòngへの参加にはChia sẻ情報が必要ですが、ファイルはTrên máy chủでMã hóaされない状態で保管されます。機密性の高いファイルのChia sẻは、所属組織のルールをXác nhậnしたうえで慎重に判断してください。
zh_cn: 房间への参加には分享情報が必要ですが、ファイルは服务器上で加密されない状態で保管されます。機密性の高いファイルの分享は、所属組織のルールを确认したうえで慎重に判断してください。
zh_tw: 房間への参加には分享情報が必要ですが、ファイルは伺服器上で加密されない状態で保管されます。機密性の高いファイルの分享は、所属組織のルールを確認したうえで慎重に判断してください。

# ルームを作る前に決めておくこと
source: Decide before you create the room
ar: أمور يجب تحديدها قبل إنشاء الغرفة
bn: রুম তৈরির আগে যে বিষয়গুলো ঠিক করে নেওয়া উচিত
de: Vor dem Erstellen des Raums entscheiden
es: Decidir antes de crear la sala
fr: Décider avant de créer la salle
hi: रूम बनाने से पहले तय की जाने वाली बातें
id: Yang perlu diputuskan sebelum membuat ruang
it: Decidere prima di creare la sala
ja: ルームを作る前に決めておくこと
ko: 룸을 만들기 전에 정해둘 것
nl: Wat moet voor roomcratie worden bepaald
pl: Co ustalić przed utworzeniem pokoju
pt: Decidir antes de criar a sala
ru: Что нужно решить перед созданием комнаты
sw: Mambo ya kuamua kabla ya kuunda chumba
th: ที่ต้องตัดสินใจก่อนสร้างห้อง
tr: Odayı oluşturmadan önce karar verilecekler
uk: Що визначити перед створенням кімнати
vi: Những điều cần quyết định trước khi tạo phòng
zh_cn: 创建房间前需要确定的事项
zh_tw: 建立房間前要決定的事項

# ルームを作成
source: Create a Room
ar: إنشاء الغرفة
bn: রুম তৈরি করুন
de: Raum erstellen
es: Crear sala
fr: Créer un salon
hi: रूम बनाएँ
id: Buat Ruang
it: Crea Stanza
ja: ルームを作成
ko: 룸 생성
nl: Kamer maken
pl: Utwórz pokój
pt: Criar Sala
ru: Создать комнату
sw: Unda chumba
th: สร้างห้อง
tr: Oda Oluştur
uk: Створити кімнату
vi: Tạo phòng
zh_cn: 创建房间
zh_tw: 建立房間

# ルームを作成してID・パスワード・QRコードを共有。登録不要で複数人がファイルをアップロード、ダウンロード、管理できます。
source: Create a room and share the ID, password, and QR code. Multiple people can upload, download, and manage files without registration.
ar: قم بإنشاء غرفة وشارك المعرّف وكلمة المرور ورمز QR. يمكن لعدة أشخاص رفع الملفات وتنزيلها وإدارتها بدون تسجيل.
bn: একটি রুম তৈরি করুন এবং আইডি, পাসওয়ার্ড এবং QR কোড শেয়ার করুন। একাধিক ব্যক্তি নিবন্ধন ছাড়াই ফাইল আপলোড, ডাউনলোড এবং পরিচালনা করতে পারেন।
de: Erstellen Sie einen Raum und teilen Sie die ID, das Passwort und den QR-Code. Mehrere Personen können Dateien ohne Registrierung hochladen, herunterladen und verwalten.
es: Crea una sala y comparte el ID, la contraseña y el código QR. Varias personas pueden subir, descargar y gestionar archivos sin registrarse.
fr: Créez un salon et partagez l'ID, le mot de passe et le QR code. Plusieurs personnes peuvent envoyer, télécharger et gérer des fichiers sans inscription.
hi: एक कमरा बनाएं और आईडी, पासवर्ड और क्यूआर कोड साझा करें। एकाधिक लोग बिना पंजीकरण के फ़ाइलें अपलोड, डाउनलोड और प्रबंधित कर सकते हैं।
id: Buat ruang dan bagikan ID, kata sandi, serta kode QR. Beberapa orang dapat mengunggah, mengunduh, dan mengelola file tanpa registrasi.
it: Crea una stanza e condividi ID, password e codice QR. Più persone possono caricare, scaricare e gestire file senza registrazione.
ja: ルームを作成してID・パスワード・QRコードを共有。登録不要で複数人がファイルをアップロード、ダウンロード、管理できます。
ko: 룸을 생성하고 ID·비밀번호·QR 코드를 공유. 가입 없이 여러 명이 파일을 업로드, 다운로드, 관리할 수 있습니다.
nl: Maak een kamer en deel de ID, het wachtwoord en de QR-code. Meerdere mensen kunnen bestanden uploaden, downloaden en beheren zonder registratie.
pl: Utwórz pokój i udostępnij identyfikator, hasło i kod QR. Wiele osób może przesyłać, pobierać i zarządzać plikami bez rejestracji.
pt: Crie uma sala e compartilhe o ID, a senha e o código QR. Várias pessoas podem fazer upload, download e gerenciar arquivos sem cadastro.
ru: Создайте комнату и поделитесь идентификатором, паролем и QR-кодом. Несколько человек могут загружать, скачивать файлы и управлять ими без регистрации.
sw: Unda chumba na ushiriki kitambulisho, nenosiri na msimbo wa QR. Watu wengi wanaweza kupakia, kupakua na kudhibiti faili bila usajili.
th: สร้างห้องและแชร์ ID, รหัสผ่าน และ QR Code เพื่อให้หลายคนร่วมกันอัปโหลด ดาวน์โหลด และจัดการไฟล์ร่วมกันได้โดยไม่ต้องลงทะเบียน
tr: Bir oda oluşturup ID, şifre ve QR kodunu paylaşın. Birden fazla kişi kayıt olmadan dosya yükleyebilir, indirebilir ve yönetebilir.
uk: Створіть кімнату й поділіться ID, паролем і QR-кодом. Без реєстрації кілька людей можуть надсилати, завантажувати та керувати файлами.
vi: Tạo phòng và chia sẻ ID, mật khẩu, mã QR. Không cần đăng ký, nhiều người có thể cùng tải lên, tải xuống và quản lý tệp.
zh_cn: 创建房间并共享ID、密码和二维码。无需注册，多人即可共同上传、下载和管理文件。
zh_tw: 建立房間並分享 ID、密碼和 QR Code。免註冊，多人即可共同上傳、下載與管理檔案。

# ルームを削除
source: Delete room
ar: حذف الغرفة
bn: রুম মুছুন
de: Raum löschen
es: Eliminar sala
fr: Supprimer la salle
hi: कक्ष हटाएं
id: Hapus Ruangan
it: Elimina stanza
ja: ルームを削除
ko: 룸 삭제
nl: Ruimte verwijderen
pl: Usuń pokój
pt: Excluir sala
ru: Удалить комнату
sw: Futa Chumba
th: ลบห้อง
tr: Odayı sil
uk: Видалити кімнату
vi: Xóa phòng
zh_cn: 删除房间
zh_tw: 刪除房間

# ルームを削除中...
source: Delete room中...
ar: حذف الغرفة中...
bn: রুম মুছুন中...
de: Raum löschen中...
es: Eliminar sala中...
fr: Supprimer la salle中...
hi: कक्ष हटाएं中...
id: Hapus Ruangan中...
it: Elimina stanza中...
ja: ルームを削除中...
ko: 룸 삭제中...
nl: Ruimte verwijderen中...
pl: Usuń pokój中...
pt: Excluir sala中...
ru: Удалить комнату中...
sw: Futa Chumba中...
th: ลบห้อง中...
tr: Odayı sil中...
uk: Видалити кімнату中...
vi: Xóa phòng中...
zh_cn: 删除房间中...
zh_tw: 刪除房間中...

# ルームを検索
source: Search Room
ar: البحث عن غرفة
bn: রুম অনুসন্ধান করুন
de: Raum suchen
es: Buscar sala
fr: Rechercher un salon
hi: रूम खोजें
id: Cari Ruang
it: Cerca Stanza
ja: ルームを検索
ko: 룸 검색
nl: Kamer zoeken
pl: Szukaj pokoju
pt: Pesquisar Sala
ru: Найти комнату
sw: Tafuta chumba
th: ค้นหาห้อง
tr: Oda Ara
uk: Пошук кімнати
vi: Tìm kiếm phòng
zh_cn: 搜索房间
zh_tw: 搜尋房間

# ルームを終了する
source: Exit room
ar: إنهاء الغرفة
bn: রুম থেকে প্রস্থান করুন
de: Raum verlassen
es: Salir de la sala
fr: Quitter la salle
hi: कक्ष से बाहर निकलें
id: Keluar Ruangan
it: Esci dalla stanza
ja: ルームを終了する
ko: 룸 종료
nl: Ruimte verlaten
pl: Opuść pokój
pt: Sair da sala
ru: Выход из комнаты
sw: Toka Chumba
th: ออกจากห้อง
tr: Odadan çık
uk: Вийти з кімнати
vi: Thoát phòng
zh_cn: 退出房间
zh_tw: 退出房間

# ルームを開く
source: Roomを開く
ar: غرفةを開く
bn: রুমを開く
de: Raumを開く
es: Salaを開く
fr: Salonを開く
hi: रूमを開く
id: Ruangを開く
it: Stanzaを開く
ja: ルームを開く
ko: 룸を開く
nl: Kamerを開く
pl: Pokójを開く
pt: Salaを開く
ru: Комнатаを開く
sw: Chumbaを開く
th: ห้องを開く
tr: Odaを開く
uk: Кімнатаを開く
vi: Phòngを開く
zh_cn: 房间を開く
zh_tw: 房間を開く

# ルームセッションが確認できません。ルームに入り直してください。
source: Room session could not be verified. Please re-enter the room.
ar: تعذر التحقق من جلسة الغرفة. يرجى الدخول إلى الغرفة مجددًا.
bn: রুম সেশন নিশ্চিত করা যায়নি। অনুগ্রহ করে রুমে আবার প্রবেশ করুন।
de: Die Raumsitzung konnte nicht überprüft werden. Bitte betreten Sie den Raum erneut.
es: No se ha podido comprobar la sesión. Por favor, vuelve a entrar a la sala.
fr: Impossible de vérifier la session du salon. Veuillez entrer à nouveau dans le salon.
hi: रूम सेशन की पुष्टि नहीं की जा सकी। कृपया रूम में फिर से प्रवेश करें।
id: Sesi ruang tidak dapat dikonfirmasi. Silakan masuk kembali ke ruang.
it: Impossibile verificare la sessione della stanza. Accedi nuovamente alla stanza.
ja: ルームセッションが確認できません。ルームに入り直してください。
ko: 방 세션을 확인할 수 없습니다. 방에 다시 입장해 주세요.
nl: Kamersessie kon niet worden geverifieerd. Ga de kamer opnieuw binnen.
pl: Nie można zweryfikować sesji pokoju. Wejdź ponownie do pokoju.
pt: Não foi possível verificar a sessão da sala. Entre novamente na sala.
ru: Не удалось подтвердить сеанс комнаты. Пожалуйста, войдите в комнату заново.
sw: Kipindi cha chumba hakiwezi uthibitishwa. Tafadhali ingia tena kwenye chumba.
th: ไม่สามารถยืนยันเซสชันของห้องได้ กรุณาเข้าห้องใหม่อีกครั้ง
tr: Oda oturumu doğrulanamadı. Lütfen odaya tekrar giriş yapın.
uk: Не вдалося перевірити сеанс кімнати. Будь ласка, увійдіть до кімнати знову.
vi: Không thể xác nhận phiên phòng. Vui lòng vào lại phòng.
zh_cn: 无法确认房间会话。请重新进入房间。
zh_tw: 無法確認房間工作階段。請重新進入房間。

# ルームセッションが確認できません。共有URLから入り直してください。
source: Room session could not be verified. Please re-enter using the shared URL.
ar: تعذر التحقق من جلسة الغرفة. يرجى الدخول مجددًا عبر رابط المشاركة.
bn: রুম সেশন নিশ্চিত করা যায়নি। অনুগ্রহ করে শেয়ার করা URL ব্যবহার করে আবার প্রবেশ করুন।
de: Die Raumsitzung konnte nicht überprüft werden. Bitte betreten Sie den Raum über den geteilten Link erneut.
es: No se ha podido comprobar la sesión de la sala. Por favor, accede de nuevo desde la URL compartida.
fr: Impossible de vérifier la session du salon. Veuillez y accéder à nouveau depuis l'URL de partage.
hi: रूम सेशन की पुष्टि नहीं की जा सकी। कृपया साझा की गई URL का उपयोग करके पुनः प्रवेश करें।
id: Sesi ruang tidak dapat dikonfirmasi. Silakan masuk kembali melalui URL berbagi.
it: Impossibile verificare la sessione della stanza. Accedi nuovamente dall'URL di condivisione.
ja: ルームセッションが確認できません。共有URLから入り直してください。
ko: 방 세션을 확인할 수 없습니다. 공유 URL을 통해 다시 입장해 주세요.
nl: Kamersessie kon niet worden geverifieerd. Ga opnieuw naar binnen via de gedeelde URL.
pl: Nie można zweryfikować sesji pokoju. Wejdź ponownie, korzystając z udostępnionego adresu URL.
pt: Não foi possível verificar a sessão da sala. Entre novamente usando a URL compartilhada.
ru: Не удалось подтвердить сеанс комнаты. Пожалуйста, войдите снова по общей ссылке (URL).
sw: Kipindi cha chumba hakiwezi uthibitishwa. Tafadhali ingia tena kupitia URL ya kushiriki.
th: ไม่สามารถยืนยันเซสชันของห้องได้ กรุณาเข้าสู่ระบบอีกครั้งผ่าน URL การแชร์
tr: Oda oturumu doğrulanamadı. Lütfen paylaşılan URL'yi kullanarak tekrar giriş yapın.
uk: Не вдалося перевірити сеанс кімнати. Будь ласка, увійдіть знову за допомогою спільного URL.
vi: Không thể xác nhận phiên phòng. Vui lòng truy cập lại bằng URL chia sẻ.
zh_cn: 无法确认房间会话。请通过分享链接重新进入。
zh_tw: 無法確認房間工作階段。請透過分享連結重新進入。

# ルーム作成で複数人でのファイル共有・管理。共有URL・QRコード・ルームID・パスワードで参加できます。
source: Create a room to share and manage files with multiple people. Participants can join by a sharing URL, QR code, room ID, and password.
ar: قم بإنشاء غرفة لمشاركة الملفات وإدارتها مع عدة أشخاص. يمكن للمشاركين الانضمام عبر رابط المشاركة أو رمز QR أو معرّف الغرفة وكلمة المرور.
bn: রুম তৈরি করে একাধিক ব্যক্তির সঙ্গে ফাইল শেয়ার ও পরিচালনা করা যায়। শেয়ার URL, QR কোড, রুম ID ও পাসওয়ার্ড দিয়ে অংশগ্রহণ করা যায়।
de: Erstellen Sie einen Raum zum Teilen und Verwalten von Dateien mit mehreren Personen. Teilnehmer können über Freigabe-URL, QR-Code, Raum-ID und Passwort beitreten.
es: Crea una sala para compartir y gestionar archivos entre varias personas. Los participantes pueden acceder mediante URL, código QR, ID de sala y contraseña.
fr: Créez une salle pour partager et gérer des fichiers avec plusieurs personnes. Les participants peuvent rejoindre par URL de partage, code QR, identifiant de salle et mot de passe.
hi: एकाधिक लोगों के साथ फ़ाइलें साझा करने और प्रबंधित करने के लिए एक कमरा बनाएं। प्रतिभागी शेयर यूआरएल, क्यूआर कोड, रूम आईडी और पासवर्ड द्वारा शामिल हो सकते हैं।
id: Buat ruangan untuk berbagi dan mengelola file dengan banyak orang. Peserta dapat bergabung melalui URL berbagi, kode QR, ID ruangan, dan kata sandi.
it: Condivisione e gestione di file con più persone creando una stanza. Puoi partecipare tramite URL condiviso, codice QR, ID stanza e password.
ja: ルームを作成して、複数人でファイルを共有・管理。共有URL・QRコード・ルームID・パスワードで参加できます。
ko: 여러 사람과 파일을 공유하고 관리할 수 있는 방을 만드세요. 참가자는 공유 URL, QR 코드, 룸 ID, 비밀번호를 통해 참여할 수 있습니다.
nl: Creëer een ruimte om bestanden met meerdere mensen te delen en te beheren. Deelnemers kunnen deelnemen via de deel-URL, QR-code, kamer-ID en wachtwoord.
pl: Utwórz pokój, aby udostępniać pliki i zarządzać nimi wielu osobom. Uczestnicy mogą dołączyć, udostępniając adres URL, kod QR, identyfikator pokoju i hasło.
pt: Crie uma sala para compartilhar e gerenciar arquivos com várias pessoas. Os participantes podem participar compartilhando URL, código QR, ID da sala e senha.
ru: Создайте комнату для обмена файлами с несколькими людьми и управления ими. Участники могут войти по ссылке, QR-коду, идентификатору комнаты и паролю.
sw: Unda chumba cha kushiriki na kudhibiti faili na watu wengi. Washiriki wanaweza kujiunga kwa kushiriki URL, msimbo wa QR, kitambulisho cha chumba na nenosiri.
th: สร้างห้องเพื่อแชร์และจัดการไฟล์กับคนหลายคน ผู้เข้าร่วมสามารถเข้าร่วมได้ด้วยการแชร์ URL, รหัส QR, รหัสห้อง และรหัสผ่าน
tr: Birden fazla kişiyle dosya paylaşmak ve yönetmek için oda oluşturun. Katılımcılar paylaşım URL'si, QR kodu, oda ID'si ve şifre ile katılabilir.
uk: Створіть кімнату для обміну файлами та керування ними кількома людьми. Учасники можуть приєднатися через спільний URL, QR-код, ID кімнати та пароль.
vi: Tạo phòng để chia sẻ và quản lý tập tin với nhiều người. Người tham gia có thể tham gia bằng cách chia sẻ URL, mã QR, ID phòng và mật khẩu.
zh_cn: 创建一个房间来与多人共享和管理文件。参与者可以通过分享 URL、二维码、房间 ID 和密码加入。
zh_tw: 建立房間，多人共同分享與管理檔案。可透過分享連結、QR Code、房間 ID 和密碼加入。
