Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# ファイルは高度な暗号化技術で保護され、QRコード化されます。企業レベルのセキュリティを無料で提供しています。
source: Files are protected with strong encryption and shared through QR codes. Advanced security features are available for free.
ar: يتم حماية الملفات بتقنية تشفير متقدمة وتحويلها إلى رموز QR. نحن نقدم أماناً على مستوى المؤسسات مجاناً.
bn: ফাইলগুলো উন্নত এনক্রিপশন প্রযুক্তির মাধ্যমে সুরক্ষিত এবং কিউআর কোডযুক্ত। আমরা বিনামূল্যে এন্টারপ্রাইজ-লেভেল নিরাপত্তা প্রদান করি।
de: Dateien werden durch starke Verschlüsselung geschützt und als QR-Code teilbar gemacht. Sicherheit auf Unternehmensniveau steht kostenlos zur Verfügung.
es: Los archivos están protegidos por tecnología de cifrado avanzada y codificados por QR. Ofrecemos seguridad de nivel empresarial gratis.
fr: Les fichiers sont protégés par un chiffrement avancé et partagés via QR code. FS!QR met gratuitement à disposition un niveau de sécurité adapté aux usages professionnels.
hi: फ़ाइलें उन्नत एन्क्रिप्शन तकनीक से सुरक्षित होती हैं और उन्हें क्यूआर कोड में बदल दिया जाता है। हम मुफ़्त में एंटरप्राइज़-स्तर की सुरक्षा प्रदान करते हैं।
id: File dilindungi dengan teknologi enkripsi canggih dan diberi kode QR. Kami menawarkan keamanan tingkat perusahaan secara gratis.
it: I file sono protetti con tecnologie di crittografia avanzate e convertiti in codici QR. Offriamo sicurezza di livello aziendale gratuitamente.
ko: 파일은 고도의 암호화 기술로 보호되며 QR 코드로 변환됩니다. 기업 수준의 보안을 무료로 제공합니다.
nl: Bestanden worden beschermd met geavanceerde encryptietechnologie en omgezet in QR-codes. We bieden gratis beveiliging op bedrijfsniveau.
pl: Wszystkie dane są w pełni chronione zaawansowanymi technologiami szyfrowania i udostępniane za pomocą kodu QR. Oferujemy najwyższy poziom bezpieczeństwa całkowicie bezpłatnie.
pt: Os arquivos são protegidos com tecnologia de criptografia avançada e convertidos em códigos QR. Oferecemos segurança de nível empresarial gratuitamente.
ru: Защита бизнес-уровня: файлы шифруются и переводятся в QR-коды бесплатно.
sw: Faili hulindwa kwa teknolojia ya hali ya juu ya usimbaji fiche na hushirikiwa kwa msimbo wa QR. Tunatoa usalama wa kiwango cha kampuni bila malipo.
th: ไฟล์ได้รับการปกป้องด้วยเทคโนโลยีการเข้ารหัสขั้นสูงและแปลงเป็นรหัส QR เรามอบความปลอดภัยระดับองค์กรให้ฟรี
tr: Dosyalarınız gelişmiş şifreleme teknolojileriyle korunarak QR koduna dönüştürülür. Kurumsal düzeyde güvenliği tamamen ücretsiz sunuyoruz.
uk: Шифрування корпоративного рівня — тепер безкоштовно для всіх.
vi: Tệp được bảo vệ bằng công nghệ mã hóa và có thể chia sẻ qua mã QR. Dịch vụ cung cấp các cơ chế bảo mật phù hợp cho nhu cầu công việc mà không mất phí.
zh_cn: 文件采用先进的加密技术和 QR 编码进行保护。我们免费提供企业级安全性。
zh_tw: 檔案受高級加密技術保護並轉換為 QR Code。我們免費提供企業級的安全防護。

# ファイルをアップロード
source: Upload file
ar: رفع ملف
bn: ফাইল আপলোড করুন
de: Datei hochladen
es: Subir archivo
fr: Téléverser un fichier
hi: फ़ाइल अपलोड करें
id: Unggah file
it: Carica file
ja: ファイルをアップロード
ko: 파일 업로드
nl: Bestand uploaden
pl: Prześlij plik
pt: Carregar arquivo
ru: Загрузить файл
sw: Pakia faili
th: อัปโหลดไฟล์
tr: Dosya yükle
uk: Надіслати файл
vi: Tải tệp lên
zh_cn: 上传文件
zh_tw: 上傳檔案

source: Uploading a file tells you nothing about whether the other side saw it. In client work, build a one-line receipt confirmation into the routine alongside the file sharing.
ar: مجرد رفع الملف لا يعني أن الطرف الآخر قد اطلع عليه. في التعاملات مع العملاء، من الآمن أن تضيف طلب تأكيد استلام بسيط ضمن إجراءات مشاركة الملفات.
bn: শুধু ফাইল আপলোড করে রাখলেই প্রাপক তা দেখেছেন কি না, তা জানা যায় না। ক্লায়েন্টদের সাথে কাজের ক্ষেত্রে, ফাইল শেয়ার করার পাশাপাশি এক লাইনের একটি রিসিভ কনফার্মেশন মেসেজ নেওয়ার অভ্যাস করা বেশ নিরাপদ।
de: Eine Datei hochzuladen sagt einem nicht, ob die andere Seite sie gesehen hat. Bei Kundenarbeiten eine einzeilige Empfangsbestätigung in die Freigaberoutine integrieren.
es: Subir un archivo no te dice si la otra persona lo ha revisado. En intercambios con clientes, conviene incluir una breve confirmación de recepción junto con el uso compartido del archivo.
fr: Téléverser un fichier ne vous dit pas si l'autre côté l'a vu. Dans le cadre de travaux avec des clients, intégrez une confirmation de réception en une ligne à la routine de partage.
hi: सिर्फ़ फ़ाइल अपलोड करने से यह पता नहीं चलता कि सामने वाले ने उसे देखा या नहीं। व्यापारिक साझेदारों के साथ काम करते समय फ़ाइल शेयरिंग के साथ प्राप्ति पुष्टि का एक छोटा कदम शामिल करना सुरक्षित रहता है।
id: Hanya mengunggah file tidak memberitahu apakah penerima telah mengonfirmasi. Saat berhadapan dengan mitra bisnis, tambahkan permintaan konfirmasi penerimaan ke dalam proses berbagi file untuk keamanan ekstra.
it: Caricare un file non ti dice se l'altra parte lo ha visto. Nei lavori con i clienti, integra una conferma di ricezione in una riga nella routine di condivisione.
ja: ファイルをアップロードしただけでは、相手が確認したかどうか分かりません。取引先とのやり取りでは、ファイル共有とあわせて、受け取り確認の一言を運用に入れると安心です。
ko: 파일을 업로드했다는 것만으로는 상대방이 확인했는지 알 수 없습니다. 거래처와의 주고받음에서는 파일 공유와 함께 수령 확인의 한마디를 운용에 넣으면 안심입니다.
nl: Alleen uploaden vertelt niet of de ander het ziet. Voeg ontvangstbevestiging toe aan de bedrijfsoperation.
pl: Samo przesłanie plików nie oznacza, że odbiorca je sprawdził. Przy pracy z klientem warto dodać prostą zasadę potwierdzenia odbioru, np. krótką odpowiedź po pobraniu lub sprawdzeniu materiałów.
pt: Fazer o upload de um arquivo não diz se o outro lado o viu. Em trabalhos com clientes, integre uma confirmação de recebimento em uma linha à rotina de compartilhamento.
ru: Сама по себе загрузка файла не дает информации о том, ознакомился ли с ним получатель. При работе с клиентами возьмите за правило просить подтверждение получения после отправки файлов.
sw: Kupakia faili hakukwambii kama upande mwingine umeliona. Katika mabadilishano na wateja, fanya ombi fupi la kuthibitisha kupokea kuwa sehemu ya utaratibu wako wa kushiriki faili.
th: การอัปโหลดไฟล์เพียงอย่างเดียวไม่เพียงพอ ไม่รู้ว่าผู้รับตรวจสอบแล้วหรือไม่ ในการสื่อสารกับคู่สัญญา ให้เพิ่มการยืนยันการรับไปพร้อมกับการแชร์ไฟล์ในการดำเนินการ
tr: Bir dosyayı sadece yüklemek, karşı tarafın onu görüp görmediğini size söylemez. İş ortaklarıyla çalışırken dosya paylaşımının yanı sıra bir 'alındı onayı' istemeyi rutine dönüştürmek en güvenli yoldur.
uk: Лише завантаження недостатньо — ви не дізнаєтеся, чи отримав його партнер. Додайте просту рядок про отримання до вашої процедури для ділових відносин.
vi: Chỉ tải lên tệp thôi, bạn không biết liệu người nhận có xác nhận hay không. Khi giao dịch với các đối tác, sẽ an tâm hơn nếu thêm một từ xác nhận nhận được vào hoạt động cùng với chia sẻ tệp.
zh_cn: 仅上传文件并不代表对方已经查看。在与客户的往来中，除文件共享外，将收到确认的一句话纳入操作流程会更令人放心。
zh_tw: 單只上傳檔案無法知道對方是否確認。與交易對象往來時，應在運作中加入收到確認的確認詞。

# ファイルをアップロードしてQRコードで簡単共有。画像、動画、文書などあらゆるファイルを安全に共有できます。
source: Upload files and share them easily with a QR code. Use it for images, videos, documents, and other common files.
ar: ارفع الملفات وشاركها بسهولة باستخدام رمز QR. يمكنك مشاركة جميع ملفاتك بأمان، بما في ذلك الصور ومقاطع الفيديو والمستندات وغيرها.
bn: ফাইল আপলোড করুন এবং কিউআর কোড ব্যবহার করে সহজে শেয়ার করুন। ছবি, ভিডিও, ডকুমেন্টসহ আপনার সব ফাইল নিরাপদে শেয়ার করুন।
de: Laden Sie Dateien hoch und teilen Sie sie ganz einfach über einen QR-Code. Teilen Sie alle Ihre Dateien sicher, einschließlich Bilder, Videos, Dokumente und mehr.
es: Sube archivos y compártelos fácilmente mediante código QR. Comparte de forma segura todos tus archivos, incluyendo imágenes, vídeos, documentos y más.
fr: Envoyez des fichiers et partagez-les facilement par QR code. Images, vidéos, documents et autres fichiers peuvent être partagés en sécurité.
hi: फ़ाइलें अपलोड करें और क्यूआर कोड का उपयोग करके आसानी से साझा करें। इमेज, वीडियो, दस्तावेज़ और बहुत कुछ सहित अपनी सभी फ़ाइलों को सुरक्षित रूप से साझा करें।
id: Unggah file dan bagikan dengan mudah menggunakan kode QR. Bagikan semua file Anda dengan aman, termasuk gambar, video, dokumen, dan lainnya.
it: Carica file e condividili facilmente tramite codice QR. Condividi in sicurezza tutti i tuoi file, inclusi immagini, video, documenti e altro.
ja: ファイルをアップロードしてQRコードで簡単共有。画像、動画、文書などあらゆるファイルを安全に共有できます。
ko: 파일을 업로드하고 QR 코드로 간편하게 공유하세요. 이미지, 영상, 문서 등 모든 파일을 안전하게 공유할 수 있습니다.
nl: Upload bestanden en deel ze eenvoudig met een QR-code. Deel al uw bestanden veilig, inclusief afbeeldingen, video's, documenten en meer.
pl: Przesyłaj dane i łatwo współdziel je za pomocą kodu QR. Bezpiecznie udostępniaj zdjęcia, filmy, dokumenty oraz inne pliki.
pt: Carregue arquivos e compartilhe facilmente usando códigos QR. Compartilhe com segurança todos seus arquivos, incluindo imagens, vídeos, documentos e muito mais.
ru: Загружайте и делитесь через QR. Безопасный обмен фото, видео и документами.
sw: Pakia faili na uzishiriki kwa urahisi ukitumia msimbo wa QR. Shiriki faili zako zote, pamoja na picha, video, nyaraka, na zaidi kwa usalama.
th: อัปโหลดไฟล์และแชร์ได้อย่างง่ายดายโดยใช้รหัส QR แชร์ไฟล์ทั้งหมดของคุณได้อย่างปลอดภัย รวมถึงรูปภาพ วิดีโอ เอกสาร และอื่นๆ
tr: Dosyaları yükleyin ve QR koduyla kolayca paylaşın. Görsel, video, doküman gibi her türlü dosyayı güvenle paylaşabilirsiniz.
uk: Завантажуйте та діліться будь-якими файлами через QR-код.
vi: Tải tệp tin lên để chia sẻ nhanh chóng qua mã QR. Đảm bảo truyền gửi an toàn mọi định dạng như hình ảnh, video, tài liệu...
zh_cn: 上传文件并通过二维码轻松分享。安全分享您的所有文件，包括图像、视频、文档等。
zh_tw: 上傳檔案並透過 QR Code 輕鬆分享。可安全地分享圖片、影片、檔案等各類檔案。

# ファイルをアップロードして共同作業
source: Upload files and collaborate
ar: رفع الملفات والتعاون
bn: ফাইল আপলোড করে একসাথে কাজ করুন
de: Dateien hochladen und zusammenarbeiten
es: Subir archivos y colaborar
fr: Téléverser des fichiers et collaborer
hi: फ़ाइलें अपलोड करें और सहयोग करें
id: Unggah file dan kolaborasi
it: Carica file e collabora
ja: ファイルをアップロードして共同作業
ko: 파일을 업로드하여 공동 작업
nl: Bestanden uploaden en samenwerken
pl: Przesyłaj pliki i współpracuj w zespole
pt: Carregar arquivos e colaborar
ru: Загрузка для совместной работы
sw: Pakia faili na ushirikiane
th: อัปโหลดไฟล์และทำงานร่วมกัน
tr: Dosyaları Yükleyin ve Birlikte Çalışın
uk: Завантажити для спільної роботи
vi: Tải tệp tin lên và cộng tác làm việc
zh_cn: 上传文件并协作
zh_tw: 上傳檔案並進行協作

source: After generating a share link and sending it by email or chat, do you remember actually going back to "delete" the file or link? Most people feel satisfied the moment the handoff is done and simply forget the file exists, leaving it sitting there. This conceals the following risks.
ar: بعد إنشاء رابط مشاركة وإرساله عبر البريد الإلكتروني أو الدردشة، هل تتذكر أنك عدت بالفعل لـ "حذف" الملف أو الرابط؟ يشعر معظم الناس بالرضا بمجرد الانتهاء من عملية التسليم وينسون ببساطة وجود الملف، تاركين إياه هناك. وهذا يخفي المخاطر التالية.
bn: ফাইল আপলোড করে তৈরি হওয়া শেয়ারিং লিঙ্কটি ইমেল বা চ্যাটের মাধ্যমে প্রাপককে পাঠানোর পর, সেই ফাইল বা লিঙ্কটি যথাযথভাবে "মুছে ফেলার (ডিলিট করার)" কথা কি আপনার মনে থাকে? বেশিরভাগ ক্ষেত্রে, আমরা স্থানান্তর সম্পন্ন হওয়ার পর সন্তুষ্ট হয়ে যাই এবং সেই ফাইলের কথা সম্পূর্ণরূপে ভুলে গিয়ে ওভাবেই ফেলে রাখি। এর মধ্যে নিচের ঝুঁকিগুলি লুকিয়ে থাকে।
de: Haben Sie die Datei oder den Link jemals wieder gelöscht, nachdem Sie einen durch den Upload erstellten Freigabelink per E-Mail oder Chat geteilt haben? Meist gibt man sich mit der erfolgreichen Übergabe zufrieden und vergisst die Datei danach einfach. Dies birgt Risiken wie die folgenden:
es: ¿Se acuerda de haber eliminado correctamente un archivo o su enlace de compartición después de haberlo enviado por correo o chat? En la mayoría de los casos, la gente se queda satisfecha al completar la entrega y se olvida del archivo, dejándolo abandonado. Este descuido conlleva los riesgos que se detallan a continuación.
fr: Après avoir envoyé un lien de partage généré lors du téléversement par e-mail ou par chat, vous rappelez-vous avoir supprimé ce fichier ou ce lien ? La plupart du temps, une fois le transfert réussi, on s'en désintéresse et le fichier est laissé en ligne sans surveillance. Cette habitude comporte pourtant les risques suivants.
hi: फ़ाइल अपलोड करने के बाद उसका शेयरिंग लिंक ईमेल या चैट के ज़रिए किसी को भेजने पर, क्या आपको कभी उस फ़ाइल या लिंक को 'डिलीट' करना याद रहता है? अक्सर हम फ़ाइल भेजने के बाद निश्चिंत हो जाते हैं और उसे डिलीट करना भूल जाते हैं। इसमें इस तरह के कई जोखिम छिपे होते हैं:
id: Setelah mengunggah file, membuat tautan berbagi, dan mengirimkannya melalui email atau chat, pernahkah Anda ingat untuk kembali dan "menghapus" file atau tautan tersebut dengan benar? Dalam banyak kasus, orang merasa puas begitu serah terima selesai, lalu melupakan keberadaan file tersebut dan membiarkannya begitu saja. Di balik kebiasaan ini, tersembunyi risiko-risiko berikut.
it: Ti ricordi mai di aver caricato un file, generato un collegamento condiviso con qualcuno tramite e-mail o chat e quindi "eliminato" correttamente quel file o collegamento? In molti casi, le persone sono soddisfatte una volta completato il trasferimento, dimenticano il file e lo lasciano stare (lo inviano). Ciò comporta i seguenti rischi:
ja: ファイルをアップロードして生成した共有リンクを、メールやチャットで相手に伝えた後、そのファイルやリンクを適切に「削除」した記憶はありますか？多くの場合、受け渡しが完了した時点で満足し、そのファイルのこと自体を忘れて放置（送りっぱなし）してしまいます。これには以下のようなリスクが潜んでいます。
ko: 파일을 업로드해 만든 공유 링크를 이메일이나 메신저로 보낸 뒤, 그 파일이나 링크를 제대로 삭제한 기억이 있으신가요? 많은 경우 전달이 끝난 시점에서 만족하고 파일 자체를 잊은 채 방치하게 됩니다. 여기에는 다음과 같은 위험이 숨어 있습니다.
nl: Heeft u het bestand of de link wel eens handmatig verwijderd nadat u een gegenereerde gedeelde link via e-mail of chat had doorgestuurd? In de meeste gevallen is men tevreden zodra het bestand is overgedragen en vergeet men het daarna (verzonden en vergeten). Dit brengt de volgende risico's met zich mee:
pl: Czy zdarzyło Ci się ręcznie usunąć przesłany plik lub link, gdy tylko druga strona go pobrała? Większość z nas zapomina o dokumencie w chwili sfinalizowania transferu. Takie zachowanie (tzw. „wyślij i zapomnij”) niesie za sobą następujące zagrożenia:
pt: Depois de enviar um link de compartilhamento gerado pelo envio de um arquivo por e-mail ou chat, você se lembra de realmente "excluir" esse arquivo ou link depois? Na maioria dos casos, as pessoas ficam satisfeitas assim que a transferência é concluída e simplesmente deixam o arquivo esquecido (enviado e abandonado). Isso oculta riscos como os seguintes:
ru: После отправки ссылки общего доступа, созданной при загрузке файлов, по электронной почте или в чате, помните ли вы о необходимости своевременно «удалить» эту ссылку или сам файл? В большинстве случаев пользователи успокаиваются сразу после успешной передачи и забывают о файле, оставляя его в сети («отправил и забыл»). Такое поведение влечет за собой следующие риски.
sw: Baada ya kutengeneza kiungo cha kushiriki na kukituma kwa barua pepe au soga, je unakumbuka kurudi na "kufuta" faili au kiungo hicho? Watu wengi huhisi kuridhika mara tu makabidhiano yanapokamilika na kusahau tu kama faili lipo, wakiliacha likiwa hapo hapo. Hili huficha hatari zifuatazo.
th: หลังจากอัปโหลดไฟล์และส่งลิงก์แชร์ให้ผู้รับทางอีเมลหรือแชทแล้ว คุณจำได้หรือไม่ว่าเคยกลับมาลบไฟล์หรือลิงก์นั้นอย่างถูกต้องหรือเปล่า ในหลายกรณี ผู้ส่งมักคิดว่างานจบแล้วเมื่อส่งไฟล์สำเร็จ จากนั้นก็ลืมไฟล์นั้นและปล่อยทิ้งไว้ ซึ่งมีความเสี่ยงดังต่อไปนี้
tr: Bir paylaşım bağlantısı oluşturduktan ve bunu e-posta veya sohbet yoluyla gönderdikten sonra, dosyayı veya bağlantıyı "silmek" için geri döndüğünüzü hatırlıyor musunuz? Çoğu insan transfer bittiği anda tatmin olur ve dosyanın orada durduğunu unutur. Bu, aşağıdaki riskleri gizler.
uk: Надіславши створене посилання для спільного доступу електронною поштою чи в чаті, чи пам'ятаєте ви про необхідність видалити цей файл або посилання після цього? У більшості випадків користувачі задоволені самим фактом передачі і просто забувають про файл, залишаючи його без нагляду. Це несе в собі такі ризики, як:
vi: Sau khi tải tệp lên, tạo liên kết chia sẻ và gửi cho người nhận qua email hoặc chat, bạn có nhớ mình đã "xóa" tệp hoặc liên kết đó đi không? Trong hầu hết các trường hợp, người ta thường cảm thấy thỏa mãn ngay khi việc giao nhận hoàn tất, rồi quên bẵng sự tồn tại của tệp đó mà không làm gì thêm (gửi rồi bỏ mặc). Điều này tiềm ẩn những rủi ro sau đây.
zh_cn: 您是否记得上传文件，通过电子邮件或聊天生成与某人的共享链接，然后正确“删除”该文件或链接？在许多情况下，当传输完成时，人们会感到满意，忘记该文件，并不管它（发送）。这会带来以下风险：
zh_tw: 您是否記得上傳檔案，透過電子郵件或聊天產生與某人的共享連結，然後正確地「刪除」該檔案或連結？在許多情況下，當傳輸完成時，人們會感到滿意，忘記該檔案，並不管它（傳送）。這會帶來以下風險：

# ファイルをアップロードする
source: Upload files
ar: رفع الملفات
bn: ফাইল আপলোড করুন
de: Dateien hochladen
es: Subir archivos
fr: Téléverser des fichiers
hi: फ़ाइलें अपलोड करें
id: Unggah file
it: Carica file
ja: ファイルをアップロードする
ko: 파일 업로드하기
nl: Bestanden uploaden
pl: Prześlij pliki
pt: Carregar arquivos
ru: Загрузить файлы
sw: Pakia faili
th: อัปโหลดไฟล์
tr: Dosyaları yükle
uk: Надіслати файли
vi: Tải tệp lên
zh_cn: 上传文件
zh_tw: 上傳檔案

source: Upload a file and a QR code is generated automatically. Scan it with your smartphone camera to download instantly. Perfect for quick transfers between PC and smartphone. Supports up to 1 GB total.
ar: عند رفع ملف، يُنشأ رمز QR تلقائياً. يمكن للمستلم مسح رمز QR ثم إدخال كلمة المرور المكونة من 6 أرقام لتنزيل الملف. مناسب لنقل الملفات بسرعة بين الكمبيوتر والهاتف، ويدعم ما يصل إلى 1 غيغابايت إجمالاً.
bn: ফাইল আপলোড করলে স্বয়ংক্রিয়ভাবে একটি কিউআর কোড তৈরি হয়। তাৎক্ষণিকভাবে ডাউনলোড করতে আপনার স্মার্টফোনের ক্যামেরা দিয়ে এটি স্ক্যান করুন। পিসি এবং স্মার্টফোনের মধ্যে দ্রুত ফাইল স্থানান্তরের জন্য উপযুক্ত। মোট ১ গিগাবাইট পর্যন্ত সমর্থন করে।
de: Laden Sie eine Datei hoch und ein QR-Code wird automatisch generiert. Scannen Sie ihn einfach mit Ihrer Smartphone-Kamera, um ihn sofort herunterzuladen. Perfekt für den schnellen Dateitransfer zwischen PC und Smartphone. Unterstützt bis zu 1 GB insgesamt.
es: Al subir un archivo se genera automáticamente un código QR. Solo escanéelo con la cámara de su teléfono para descargarlo al instante. Ideal para transferir archivos rápidamente entre el PC y el móvil. Soporta hasta 1 GB en total.
fr: Envoyez un fichier pour générer automatiquement un QR code. Le destinataire le scanne, saisit le mot de passe à 6 chiffres, puis télécharge le fichier. Idéal pour les transferts rapides entre PC et smartphone. Jusqu'à 1 Go au total.
hi: फ़ाइल अपलोड करने पर एक क्यूआर कोड स्वचालित रूप से उत्पन्न होता है। तुरंत डाउनलोड करने के लिए बस इसे अपने स्मार्टफोन कैमरे से स्कैन करें। पीसी और स्मार्टफोन के बीच त्वरित फ़ाइल स्थानांतरण के लिए बिल्कुल सही। कुल 1 जीबी तक समर्थित।
id: Unggah file dan kode QR akan dibuat secara otomatis. Cukup pindai dengan kamera smartphone Anda untuk mengunduh secara instan. Sangat cocok untuk transfer file cepat antara PC dan smartphone. Mendukung hingga 1 GB total.
it: Carica un file e verrà generato automaticamente un codice QR. Scansionalo con la fotocamera dello smartphone per scaricarlo all'istante. Perfetto per trasferimenti rapidi tra PC e smartphone. Supporta fino a 1 GB in totale.
ja: ファイルをアップロードするとQRコードが自動生成されます。QRコードを読み取り、6桁のパスワードを入力するとダウンロードできます。PCとスマホ間の素早いファイル転送に最適です。合計1GBまで対応。
ko: 파일을 업로드하면 QR 코드가 자동으로 생성됩니다. 스마트폰 카메라로 스캔하기만 하면 다운로드 완료. PC와 스마트폰 간 빠른 파일 전송에 최적. 총 1GB까지 지원.
nl: Upload een bestand en er wordt automatisch een QR-code gegenereerd. Scan deze met de camera van uw smartphone om direct te downloaden. Perfect voor snelle bestandsoverdracht tussen pc en smartphone. Ondersteunt in totaal tot 1 GB.
pl: Po przesłaniu pliku kod QR jest generowany automatycznie. Wystarczy zeskanować go aparatem smartfona, aby natychmiast rozpocząć pobieranie. Idealne do szybkiego przesyłania plików między komputerem a smartfonem. Obsługuje łącznie do 1 GB.
pt: Carregue um arquivo e um código QR é gerado automaticamente. Basta lê-lo com a câmera do seu smartphone para baixar instantaneamente. Perfeito para transferências rápidas entre PC e smartphone. Suporta até 1 GB no total.
ru: После загрузки файла QR-код создаётся автоматически. Получатель сканирует QR-код, вводит 6-значный пароль и скачивает файл. Подходит для быстрой передачи файлов между ПК и смартфоном. Общий лимит — до 1 ГБ.
sw: Pakia faili na msimbo wa QR utatengenezwa kiotomatiki. Changanua msimbo wa QR na uweke nenosiri la tarakimu 6 ili kupakua faili. Ni kamili kwa uhamishaji wa faili haraka kati ya PC na simu mahiri. Inasaidia hadi GB 1 kwa jumla.
th: เมื่ออัปโหลดไฟล์ ระบบจะสร้าง QR Code ให้โดยอัตโนมัติ เพียงสแกนด้วยกล้องสมาร์ทโฟนก็ดาวน์โหลดได้ทันที เหมาะอย่างยิ่งสำหรับการส่งไฟล์อย่างรวดเร็วระหว่างพีซีและสมาร์ทโฟน รองรับขนาดไฟล์รวมสูงสุด 1GB
tr: Dosya yüklediğinizde otomatik olarak bir QR kodu oluşturulur. Anında indirmek için akıllı telefon kameranızla taramanız yeterlidir. PC ve akıllı telefon arasında hızlı dosya aktarımı için idealdir. Toplamda 1 GB'a kadar destekler.
uk: Завантажте файл, і QR-код згенерується автоматично. Просто відскануйте його камерою смартфона для миттєвого завантаження. Чудово підходить для швидкої передачі файлів між ПК та смартфоном. Підтримує до 1 ГБ загалом.
vi: Khi bạn tải lên một tệp, mã QR sẽ tự động được tạo ra. Chỉ cần quét bằng camera điện thoại để tải xuống ngay lập tức. Cực kỳ phù hợp để chuyển tệp nhanh giữa PC và điện thoại. Hỗ trợ tổng dung lượng lên đến 1GB.
zh_cn: 上传文件后自动生成二维码。用手机摄像头扫描即可立即下载。最适合 PC 与手机之间的快速文件传输。总共支持最大 1GB。
zh_tw: 上傳檔案後自動產生 QR 碼。用手機相機掃描即可立即下載。最適合 PC 與手機之間的快速檔案傳輸。總共支援最大 1GB。
