Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 本規約、プライバシー、削除依頼、違法または権利侵害のおそれがあるコンテンツの通報に関してご不明な点がございましたら、お問い合わせページからご連絡ください。
source: If you have any questions regarding these Terms, privacy, deletion requests, or reports of potentially illegal or infringing content, please contact us through the contact page.
ar: إذا كانت لديك أي استفسارات تتعلق بهذه الشروط أو الخصوصية أو طلبات الحذف أو للإبلاغ عن محتوى قد يكون غير قانوني أو ينتهك الحقوق، يُرجى التواصل معنا عبر صفحة «اتصل بنا».
bn: এই শর্তাবলি, গোপনীয়তা, মুছে ফেলার অনুরোধ, অথবা বেআইনি বা অধিকার লঙ্ঘনকারী হতে পারে এমন কনটেন্ট রিপোর্ট করা নিয়ে কোনো প্রশ্ন থাকলে অনুগ্রহ করে যোগাযোগ পেজ থেকে আমাদের জানান।
de: Bei Fragen zu diesen Bedingungen, Datenschutz, Löschanfragen oder Meldungen von möglicherweise rechtswidrigen oder rechtsverletzenden Inhalten kontaktieren Sie uns bitte über die Kontaktseite.
es: Si tiene preguntas sobre estas condiciones, la privacidad, las solicitudes de eliminación o la denuncia de contenido que pueda ser ilegal o infringir derechos, póngase en contacto con nosotros desde la página de contacto.
fr: Pour toute question concernant ces conditions, la confidentialité, les demandes de suppression ou le signalement de contenus potentiellement illégaux ou contrefaisants, veuillez nous contacter depuis la page de contact.
hi: यदि आपको इन शर्तों, प्राइवेसी पॉलिसी, डिलीट करने के अनुरोधों, या किसी भी ऐसी सामग्री (कंटेंट) की रिपोर्ट करने के संबंध में कोई प्रश्न हैं जो अवैध हो सकती है या अधिकारों का उल्लंघन करती हो, तो कृपया कॉन्टैक्ट पेज के ज़रिए हमसे संपर्क करें।
id: Jika Anda memiliki pertanyaan mengenai Ketentuan ini, privasi, permintaan penghapusan, atau pelaporan konten yang mungkin ilegal atau melanggar hak, silakan hubungi kami melalui halaman kontak.
it: In caso di domande relative ai presenti Termini, alla privacy, alle richieste di cancellazione o alle segnalazioni di contenuti potenzialmente illegali o in violazione, contattaci tramite la pagina dei contatti.
ja: 本規約、プライバシーポリシー、削除依頼、違法または権利侵害のおそれがあるコンテンツの通報に関してご不明な点がございましたら、お問い合わせページからご連絡ください。
ko: 본 약관, 개인정보 처리, 삭제 요청, 불법 또는 권리 침해 가능성이 있는 콘텐츠 신고와 관련해 궁금한 점이 있으면 문의 페이지를 통해 연락해 주세요.
nl: Hebt u vragen over deze voorwaarden, privacy, verwijderingsverzoeken of meldingen van inhoud die mogelijk illegaal is of rechten schendt, neem dan contact met ons op via de contactpagina.
pl: W przypadku pytań dotyczących niniejszego Regulaminu, prywatności, żądań usunięcia danych lub zgłoszeń treści mogących naruszać prawo, prosimy o kontakt za pośrednictwem strony kontaktowej.
pt: Se tiver dúvidas sobre estes Termos, privacidade, pedidos de eliminação ou denúncias de conteúdos possivelmente ilegais ou infratores, entre em contato através da página de contato.
ru: Если у вас есть вопросы касательно данных Условий, конфиденциальности, запросов на удаление или вы хотите сообщить о незаконном контенте, пожалуйста, свяжитесь с нами через страницу контактов.
sw: Ikiwa una maswali kuhusu Masharti haya, faragha, maombi ya kufuta au taarifa za maudhui yanayoweza kuwa kinyume cha sheria au kukiuka haki, tafadhali wasiliana nasi kupitia ukurasa wa mawasiliano.
th: หากมีคำถามเกี่ยวกับข้อกำหนด ความเป็นส่วนตัว คำขอลบ หรือการรายงานเนื้อหาที่อาจผิดกฎหมาย กรุณาติดต่อเราผ่านหน้าติดต่อเรา
tr: Bu Şartlar, gizlilik, silme talepleri veya yasadışı olabilecek ya da hak ihlali barındıran içeriklere ilişkin bildirimler hakkında herhangi bir sorunuz varsa, lütfen iletişim sayfasından bize ulaşın.
uk: Якщо у вас виникнуть запитання щодо цих Умов, конфіденційності, запитів на видалення або повідомлень про вміст, який може бути незаконним чи порушувати права, зв'яжіться з нами через сторінку контактів.
vi: Nếu bạn có thắc mắc về Điều khoản này, quyền riêng tư, yêu cầu xóa hoặc báo cáo nội dung có thể vi phạm pháp luật hay xâm phạm quyền, vui lòng liên hệ qua trang liên hệ.
zh_cn: 如对本条款、隐私、删除请求，或对可能违法或侵权内容的举报有任何疑问，请通过联系页面与我们联系。
zh_tw: 如果您對本條款、隱私權、刪除要求，或舉報可能違法或侵權的內容有任何疑問，請透過聯絡頁面與我們聯繫。

# 本規約において使用する用語の意味は、次のとおりとします。
source: The terms used in these Terms are defined as follows.
ar: يقصد بالمصطلحات المدرجة ضمن هذه الشروط الدلالات الآتية:
bn: এই শর্তাবলীতে ব্যবহৃত শব্দগুলোর অর্থ নিম্নরূপ।
de: Die in diesen Bedingungen verwendeten Begriffe haben folgende Bedeutung.
es: Los significados de los términos utilizados en estos Términos son los siguientes.
fr: La signification des termes utilisés dans les présentes Conditions est la suivante.
hi: इन शब्दों में प्रयुक्त शब्दों के अर्थ इस प्रकार हैं।
id: Istilah-istilah yang digunakan dalam Ketentuan ini didefinisikan sebagai berikut.
it: I significati dei termini utilizzati nelle presenti Condizioni sono i seguenti.
ja: 本規約において使用する用語の意味は、次のとおりとします。
ko: 본 약관에서 사용하는 용어의 의미는 다음과 같습니다.
nl: De betekenis van de termen die in deze Voorwaarden worden gebruikt, is als volgt.
pl: Pojęcia użyte w niniejszym Regulaminie mają następujące znaczenie:
pt: Os significados dos termos usados ​​nestes Termos são os seguintes.
ru: Термины, используемые в настоящих Условиях, имеют следующее значение.
sw: Maana za istilahi zinazotumika katika Masharti haya ni kama ifuatavyo.
th: คำที่ใช้ในข้อกำหนดนี้มีความหมายดังต่อไปนี้
tr: Bu Şartlarda kullanılan terimler aşağıdaki gibi tanımlanmıştır.
uk: Значення термінів, що використовуються в цих Умовах, такі.
vi: Các thuật ngữ trong Điều khoản này được định nghĩa như sau.
zh_cn: 这些条款中使用的术语的含义如下。
zh_tw: 本條款所使用之詞語定義如下。

# 本規約に関してご不明な点がございましたら、お気軽にお問い合わせください。
source: If you have any questions regarding these Terms, please feel free to contact us.
ar: إذا كانت لديك أي أسئلة بخصوص هذه الشروط، فلا تتردد في التواصل معنا.
bn: এই শর্তাবলী সম্পর্কে আপনার কোনো প্রশ্ন থাকলে, অনুগ্রহ করে নির্দ্বিধায় আমাদের সাথে যোগাযোগ করুন।
de: Wenn Sie Fragen zu diesen Bedingungen haben, können Sie sich gerne an uns wenden.
es: Si tiene alguna pregunta sobre estos Términos, no dude en contactarnos.
fr: Si vous avez des questions concernant ces Conditions, n'hésitez pas à nous contacter.
hi: यदि इन शर्तों के संबंध में आपके कोई प्रश्न हैं, तो कृपया बेझिझक हमसे संपर्क करें।
id: Jika Anda memiliki pertanyaan mengenai Ketentuan ini, jangan ragu untuk menghubungi kami.
it: In caso di domande relative ai presenti Termini, non esitate a contattarci.
ko: 본 약관에 대해 궁금한 점이 있으시면 언제든지 문의해 주시기 바랍니다.
nl: Als u vragen heeft over deze voorwaarden, neem dan gerust contact met ons op.
pl: W przypadku jakichkolwiek pytań dotyczących niniejszego Regulaminu, prosimy o kontakt.
pt: Se você tiver alguma dúvida sobre estes Termos, não hesite em nos contatar.
ru: Если у вас есть какие-либо вопросы относительно настоящих Условий, пожалуйста, свяжитесь с нами.
sw: Ikiwa una maswali yoyote kuhusu Masharti haya, tafadhali jisikie huru kuwasiliana nasi.
th: หากคุณมีข้อสงสัยประการใดเกี่ยวกับข้อตกลงการใช้บริการนี้ กรุณาติดต่อสอบถามเราได้เสมอ
tr: Bu Koşullara ilişkin herhangi bir sorunuz varsa lütfen bizimle iletişime geçmekten çekinmeyin.
uk: Якщо у вас виникли запитання щодо цих Умов, зв’яжіться з нами.
vi: Nếu quý khách có bất kỳ thắc mắc nào liên quan đến Điều khoản này, xin vui lòng liên hệ với chúng tôi.
zh_cn: 如果您对这些条款有任何疑问，请随时与我们联系。
zh_tw: 如果您對本條款有任何疑問，請隨時與我們聯繫。

source: These Terms shall be interpreted and governed by Japanese law. Any disputes arising between a User and the operator in connection with the Service shall be subject to the exclusive jurisdiction of the Tokyo District Court as the court of first instance.
ar: تخضع هذه الشروط في تفسيرها وتطبيقها لقوانين اليابان. وفي حال نشوء نزاع بين المستخدم والمشغّل بشأن هذه الخدمة، تكون محكمة طوكيو المحلية هي المحكمة المختصة حصرياً والمتفق عليها للدرجة الأولى.
bn: এই শর্তাবলীর ব্যাখ্যা ও প্রয়োগ জাপানি আইন অনুযায়ী পরিচালিত হবে। এই পরিষেবা সংক্রান্ত বিষয়ে ব্যবহারকারী এবং অপারেটরের মধ্যে কোনো বিরোধ দেখা দিলে, প্রথম শুনানির জন্য টোকিও জেলা আদালতকে একচেটিয়া এখতিয়ারভুক্ত আদালত হিসেবে গণ্য করা হবে।
de: Die Auslegung und Anwendung dieser Bedingungen unterliegt japanischem Recht. Für den Fall, dass es zwischen dem Nutzer und dem Betreiber zu Streitigkeiten über diesen Dienst kommt, ist das Bezirksgericht Tokio der ausschließliche vereinbarte Gerichtsstand erster Instanz.
es: La interpretación y aplicación de estos Términos se regirán por la ley japonesa. En caso de que surja una disputa entre el usuario y el operador con respecto a este servicio, el Tribunal de Distrito de Tokio será el tribunal jurisdiccional exclusivo de primera instancia acordado.
fr: L'interprétation et l'application des présentes conditions sont régies par le droit japonais. Tout litige entre l'utilisateur et l'exploitant relatif au Service relève de la compétence exclusive du tribunal de district de Tokyo en première instance.
hi: इन शर्तों की व्याख्या और अनुप्रयोग जापानी कानून द्वारा शासित होंगे। ऐसी स्थिति में जब इस सेवा के संबंध में उपयोगकर्ता और ऑपरेटर के बीच कोई विवाद उत्पन्न होता है, तो टोक्यो जिला न्यायालय प्रथम दृष्टया विशेष रूप से सहमत क्षेत्राधिकार वाला न्यायालय होगा।
id: Ketentuan ini ditafsirkan dan diatur oleh hukum Jepang. Setiap sengketa antara Pengguna dan operator sehubungan dengan Layanan akan diselesaikan oleh Pengadilan Distrik Tokyo sebagai pengadilan tingkat pertama yang disepakati secara eksklusif.
it: L'interpretazione e l'applicazione delle presenti Condizioni sono disciplinate dalla legge giapponese. In caso di controversia tra l'utente e l'operatore in relazione al Servizio, il Tribunale distrettuale di Tokyo sarà il foro esclusivo concordato per il primo grado di giudizio.
ja: 本規約の解釈および適用は、日本法に準拠します。本サービスに関して利用者と運営者との間で紛争が生じた場合には、東京地方裁判所を第一審の専属的合意管轄裁判所とします。
ko: 본 약관의 해석 및 적용은 일본법에 따릅니다. 본 서비스에 관하여 이용자와 운영자간에 분쟁이 발생한 경우에는 도쿄지방법원을 제1심 전속적 합의 관할 법원으로 합니다.
nl: De interpretatie en toepassing van deze Voorwaarden wordt beheerst door de Japanse wet. In het geval dat er een geschil ontstaat tussen de gebruiker en de exploitant met betrekking tot deze dienst, zal de rechtbank van Tokio de exclusieve overeengekomen jurisdictierechtbank van eerste aanleg zijn.
pl: Regulamin podlega prawu japońskiemu i zgodnie z nim powinien być interpretowany. Wszelkie spory powstałe pomiędzy Użytkownikiem a operatorem w związku z Serwisem będą rozstrzygane wyłącznie przez Sąd Okręgowy w Tokio jako sąd pierwszej instancji.
pt: A interpretação e aplicativo destes Termos serão regidas pela lei japonesa. No caso de surgir uma disputa entre o usuário e o operador em relação a este serviço, o Tribunal Distrital de Tóquio será o tribunal jurisdicional exclusivo de primeira instância acordado.
ru: Толкование и применение настоящих Условий регулируются законодательством Японии. В случае спора между пользователем и оператором в связи с Сервисом исключительная договорная подсудность первой инстанции принадлежит Токийскому окружному суду.
sw: Ufafanuzi na matumizi ya Masharti haya yatasimamiwa na sheria za Japani. Iwapo mzozo utatokea kati ya mtumiaji na mtoa huduma kuhusu huduma hii, Mahakama ya Wilaya ya Tokyo itakuwa mahakama ya kipekee iliyokubaliwa ya mara ya kwanza.
th: ข้อกำหนดนี้ตีความและบังคับใช้ตามกฎหมายญี่ปุ่น ข้อพิพาทใดๆ ระหว่างผู้ใช้และผู้ดำเนินการเกี่ยวกับบริการให้อยู่ในเขตอำนาจศาลแขวงโตเกียวในฐานะศาลชั้นต้นแต่เพียงผู้เดียว
tr: Bu Şartlar Japon yasalarına göre yorumlanacak ve uygulanacaktır. Hizmetle bağlantılı olarak bir Kullanıcı ve işletmeci arasında ortaya çıkabilecek her türlü anlaşmazlık, ilk derece mahkemesi olarak Tokyo Bölge Mahkemesi'nin münhasır yargı yetkisine tabi olacaktır.
uk: Тлумачення та застосування цих Умов регулюється законодавством Японії. У разі виникнення спору між користувачем і оператором щодо цієї послуги Окружний суд Токіо буде виключно узгодженим юрисдикційним судом першої інстанції.
vi: Điều khoản này được giải thích và áp dụng theo pháp luật Nhật Bản. Mọi tranh chấp giữa Người dùng và người vận hành liên quan đến Dịch vụ sẽ thuộc thẩm quyền xét xử sơ thẩm độc quyền của Tòa án Địa phương Tokyo.
zh_cn: 本条款的解释和适用受日本法律管辖。用户与运营商之间就本服务发生争议时，东京地方法院为一审专属管辖法院。
zh_tw: 本條款的解釋和適用受日本法律管轄。當使用者與營運方就本服務發生爭議時，東京地方法院為一審專屬管轄法院。

# 本規約は、本サービスの利用に関わる一切の関係に適用されます。運営者が本サービス上で随時掲載する個別のルールやガイドライン（
source: These Terms apply to all matters relating to the use of the Service. Individual rules and guidelines posted by the operator on the Service from time to time (
ar: تنطبق هذه الشروط على جميع العلاقات المتعلقة باستخدام الخدمة. وتُعد القواعد أو الإرشادات المنفردة التي ينشرها المشغّل على الخدمة من وقت لآخر (
bn: এই শর্তাবলী এই পরিষেবা ব্যবহারের সাথে সম্পর্কিত সকল সম্পর্কের ক্ষেত্রে প্রযোজ্য। সময়ে সময়ে এই পরিষেবাতে অপারেটর দ্বারা পোস্ট করা পৃথক নিয়ম ও নির্দেশিকা (
de: Diese Bedingungen gelten für alle Beziehungen im Zusammenhang mit der Nutzung dieses Dienstes. Einzelne Regeln und Richtlinien, die der Betreiber von Zeit zu Zeit für diesen Dienst veröffentlicht (
es: Estos Términos se aplican a todas las relaciones relacionadas con el uso de este Servicio. Reglas y pautas individuales publicadas por el operador en este servicio de vez en cuando (
fr: Les présentes conditions s'appliquent à toutes les relations liées à l'utilisation du Service. Les règles et consignes particulières publiées ponctuellement par l'exploitant sur le Service (
hi: ये शर्तें इस सेवा के उपयोग से जुड़े सभी मामलों पर लागू होती हैं। समय-समय पर इस सेवा पर संचालक द्वारा पोस्ट किए गए व्यक्तिगत नियम और दिशानिर्देश (
id: Ketentuan ini berlaku untuk semua hal yang berkaitan dengan penggunaan Layanan. Aturan dan panduan individual yang diterbitkan oleh operator di Layanan dari waktu ke waktu (
it: Le presenti Condizioni si applicano a tutti i rapporti relativi all'uso del Servizio. Anche le regole e le linee guida specifiche pubblicate di volta in volta dall'operatore sul Servizio (
ja: 本規約は、本サービスの利用に関わる一切の関係に適用されます。運営者が本サービス上で随時掲載する個別のルールやガイドライン（
ko: 본 약관은 본 서비스의 이용과 관련된 모든 관계에 적용됩니다. 운영자가 본 서비스에 수시로 게재하는 개별 규칙 및 지침 (
nl: Deze Voorwaarden zijn van toepassing op alle relaties die verband houden met het gebruik van deze Dienst. Individuele regels en richtlijnen die van tijd tot tijd door de exploitant op deze dienst worden geplaatst (
pl: Niniejszy Regulamin stosuje się do wszelkich stosunków prawnych związanych z korzystaniem z Serwisu. Wszelkie odrębne zasady lub wytyczne publikowane w Serwisie przez operatora (w tym
pt: Estes Termos se aplicam a todos os relacionamentos relacionados ao uso deste Serviço. Regras e diretrizes individuais publicadas pelo operador neste serviço de tempos em tempos (
ru: Настоящие Условия применяются ко всем отношениям, связанным с использованием данного Сервиса. Отдельные правила и рекомендации, время от времени публикуемые оператором на данном сервисе (
sw: Masharti haya yanatumika kwa mahusiano yote yanayohusiana na matumizi ya Huduma hii. Sheria na miongozo ya kibinafsi iliyotumwa na opereta kwenye huduma hii mara kwa mara (
th: ข้อกำหนดนี้ใช้บังคับกับความสัมพันธ์ทั้งหมดที่เกี่ยวกับการใช้บริการ กฎและแนวปฏิบัติเฉพาะที่ผู้ดำเนินการประกาศบนบริการเป็นครั้งคราว (
tr: Bu Şartlar, Hizmetin kullanımı ile ilgili tüm konulara uygulanır. İşletmeci tarafından zaman zaman Hizmet üzerinde yayınlanan bireysel kurallar ve yönergeler (
uk: Ці Умови застосовуються до всіх відносин, пов’язаних із використанням цього Сервісу. Індивідуальні правила та вказівки, які час від часу публікуються оператором на цьому сервісі (
vi: Điều khoản này áp dụng cho tất cả các quan hệ liên quan đến việc sử dụng Dịch vụ. Các quy tắc và hướng dẫn riêng được người vận hành đăng tải trên Dịch vụ tùy từng thời điểm (
zh_cn: 这些条款适用于与使用本服务相关的所有关系。运营商不时在该服务上发布的个人规则和指南（
zh_tw: 本條款適用於與使用本服務相關的所有關係。營運方不時於本服務上公告的個別規則與指引（

# 本規約は日本語を正文とします。本規約の翻訳版が提供される場合であっても、日本語版と翻訳版との間に相違が生じたときは、日本語版が優先して適用されます。
source: The authoritative text of these Terms is the Japanese version. Even if a translated version is provided, the Japanese version shall prevail in the event of any discrepancy.
ar: تُعد النسخة اليابانية من هذه الشروط النص الرسمي. وإذا توفرت نسخة مترجمة وحدث أي اختلاف بينها وبين النسخة اليابانية، فتكون الأولوية في التطبيق للنسخة اليابانية.
bn: এই শর্তাবলীর মূল পাঠ্য হবে জাপানি ভাষা। যদি এই শর্তাবলীর কোনো অনূদিত সংস্করণ প্রদান করা হয়ে থাকে এবং জাপানি সংস্করণের সাথে তার কোনো অসঙ্গতি বা অমিল দেখা দেয়, তবে জাপানি সংস্করণটিই অগ্রাধিকার পাবে।
de: Der offizielle Text dieser Allgemeinen Geschäftsbedingungen ist Japanisch. Auch wenn eine übersetzte Version dieser Bedingungen bereitgestellt wird, hat die japanische Version Vorrang, wenn zwischen der japanischen Version und der übersetzten Version eine Diskrepanz besteht.
es: El texto oficial de estas condiciones es el japonés. Aunque se proporcione una traducción, si existe alguna discrepancia entre la versión japonesa y la traducida, prevalecerá la versión japonesa.
fr: La version japonaise des présentes conditions fait foi. Même si une traduction est fournie, la version japonaise prévaut en cas de divergence.
hi: इन नियमों और शर्तों का आधिकारिक पाठ जापानी है। भले ही इन शर्तों का अनुवादित संस्करण प्रदान किया गया हो, यदि जापानी संस्करण और अनुवादित संस्करण के बीच कोई विसंगति है, तो जापानी संस्करण को प्राथमिकता दी जाएगी।
id: Versi resmi Ketentuan ini adalah dalam bahasa Jepang. Meskipun terjemahan disediakan, versi bahasa Jepang akan berlaku jika terdapat perbedaan dengan versi terjemahan.
it: Il testo ufficiale di questi Termini e Condizioni è giapponese. Anche se viene fornita una versione tradotta dei presenti Termini, in caso di discrepanza tra la versione giapponese e quella tradotta, la versione giapponese avrà la precedenza.
ja: 本規約は日本語を正文とします。本規約の翻訳版が提供される場合であっても、日本語版と翻訳版との間に相違が生じたときは、日本語版が優先して適用されます。
ko: 본 약관은 일본어를 정본으로 합니다. 본 약관의 번역판이 제공되는 경우라도 일본어판과 번역판 간에 해석상의 차이가 있을 경우에는 일본어판이 우선하여 적용됩니다.
nl: De officiële tekst van deze Algemene Voorwaarden is Japans. Zelfs als er een vertaalde versie van deze Voorwaarden wordt verstrekt, zal de Japanse versie voorrang hebben als er een discrepantie bestaat tussen de Japanse versie en de vertaalde versie.
pl: Niniejszy Regulamin został sporządzony w języku japońskim, który jest jedyną wiążącą wersją językową. Wszelkie tłumaczenia Regulaminu mają charakter wyłącznie informacyjny. W przypadku rozbieżności pomiędzy wersją japońską a tłumaczeniem, pierwszeństwo ma wersja japońska.
pt: O texto oficial destes Termos e Condições é japonês. Mesmo que seja fornecida uma versão traduzida destes Termos, se houver uma discrepância entre a versão japonesa e a versão traduzida, a versão japonesa terá precedência.
ru: Официальный текст настоящих Условий написан на японском языке. Даже если предоставляется переведенная версия настоящих Условий, в случае расхождений между японской версией и переведенной версией японская версия будет иметь приоритет.
sw: Maandishi rasmi ya Sheria na Masharti haya ni ya Kijapani. Hata kama toleo lililotafsiriwa la Sheria na Masharti haya limetolewa, ikiwa kuna tofauti kati ya toleo la Kijapani na toleo lililotafsiriwa, toleo la Kijapani litachukua nafasi ya kwanza.
th: ข้อกำหนดนี้ยึดฉบับภาษาญี่ปุ่นเป็นฉบับจริง แม้มีฉบับแปลเป็นภาษาอื่น หากมีข้อขัดแย้งระหว่างฉบับภาษาญี่ปุ่นและฉบับแปล ให้ยึดฉบับภาษาญี่ปุ่นเป็นสำคัญ
tr: Bu Şartların yetkili metni Japonca versiyondur. Çevrilmiş bir versiyon sunulsa dahi, herhangi bir uyuşmazlık halinde Japonca metin geçerli olacaktır.
uk: Офіційний текст цих Положень та умов японською мовою. Навіть якщо надається перекладена версія цих Умов, у разі розбіжності між версією японською мовою та перекладеною версією японська версія матиме пріоритет.
vi: Bản chính thức của Điều khoản này là tiếng Nhật. Ngay cả khi có bản dịch, trong trường hợp có sự khác biệt giữa bản tiếng Nhật và bản dịch, bản tiếng Nhật sẽ được ưu tiên áp dụng.
zh_cn: 这些条款和条件的正式文本是日语。即使提供了这些条款的翻译版本，如果日语版本与翻译版本之间存在差异，则以日语版本为准。
zh_tw: 本條款以日文版本為正文。即使提供翻譯版本，日文版本與翻譯版本之間如有差異，以日文版本為準。

# 条件をクリア
source: Clear filters
ar: مسح الشروط
bn: শর্ত মুছুন
fr: Effacer les critères
ja: 条件をクリア
pl: Wyczyść warunki
ru: Очистить условия
sw: Futa masharti

# 来週
source: Next week
ar: الأسبوع القادم
bn: পরের সপ্তাহ
fr: La semaine prochaine
ja: 来週
pl: W przyszłym tygodniu
ru: На следующей неделе
sw: Wiki ijayo

# 案内文には、ルームの目的、入室方法、見るべきファイル名、利用期限を含めます。問い合わせが来たときも、この4点があれば原因を確認しやすくなります。
source: An invitation should include the room's purpose, how to get in, the file name to look for, and the usage deadline. When questions come in, those same four points make diagnosing the problem much easier.
ar: يجب أن تتضمن الدعوة غرض الغرفة، وطريقة الدخول، واسم الملف المطلوب، والموعد النهائي للاستخدام. عند ورود أسئلة، تُسهّل هذه النقاط الأربع تشخيص المشكلة.
bn: নির্দেশনা লেখায় রুমের উদ্দেশ্য, প্রবেশ পদ্ধতি, দেখার জন্য ফাইলের নাম এবং ব্যবহারের সময়সীমা অন্তর্ভুক্ত করুন। যখন অনুসন্ধান আসে, এই ৪টি পয়েন্ট থাকলে সমস্যা সনাক্ত করা সহজ হয়।
de: Eine Einladung sollte enthalten: den Zweck des Raums, die Zugangsprozedur, den Namen der anzusehenden Datei und die Nutzungsfrist. Diese vier Informationen reichen aus, um jedes Problem schnell zu diagnostizieren.
es: Una invitación debe incluir: el propósito de la sala, el procedimiento de acceso, el nombre del archivo a consultar y la fecha límite. Con esos cuatro datos es suficiente para diagnosticar rápidamente cualquier problema.
fr: Une invitation doit inclure : l'objet de la salle, la procédure d'accès, le nom du fichier à consulter et la date limite d'utilisation. Ces quatre informations suffisent à diagnostiquer rapidement tout problème.
hi: मैसेज में रूम का उद्देश्य, अंदर जाने का तरीका, कौन-सी फ़ाइल देखनी है उसका नाम, और इस्तेमाल की समय-सीमा होनी चाहिए। जब कोई सवाल पूछता है, तो इन 4 बातों से दिक्कत का कारण समझना बहुत आसान हो जाता है।
id: Pesan panduan harus mencakup tujuan ruang berbagi, cara masuk, nama file yang harus diperiksa, dan batas waktu penggunaan. Jika muncul pertanyaan atau keluhan dari penerima, adanya empat poin ini akan memudahkan Anda untuk mendeteksi penyebab masalahnya.
it: Un invito deve includere: lo scopo della sala, la procedura di accesso, il nome del file da consultare e la scadenza di utilizzo. Queste quattro informazioni bastano per diagnosticare rapidamente qualsiasi problema.
ja: 案内文には、ルームの目的、入室方法、見るべきファイル名、利用期限を含めます。問い合わせが来たときも、この4点があれば原因を確認しやすくなります。
ko: 안내문에는 룸의 목적, 입실 방법, 봐야 할 파일 이름, 이용 기한을 포함합니다. 문의가 왔을 때도 이 4가지가 있으면 원인 확인이 쉬워집니다.
nl: Instructies bevatten doel, invoering, bestandsnaam, deadline. Deze 4 helpen bij troubleshooting.
pl: W zaproszeniu podaj cel pokoju, sposób wejścia, nazwy plików do sprawdzenia i termin ważności. Gdy pojawi się pytanie, te cztery informacje ułatwią ustalenie przyczyny problemu.
pt: Um convite deve incluir: o propósito da sala, o procedimento de acesso, o nome do arquivo a ser consultado e o prazo de uso. Essas quatro informações bastam para diagnosticar rapidamente qualquer problema.
ru: Приглашение должно содержать цель создания комнаты, способ входа, имя нужного файла и срок его доступности. В случае возникновения вопросов эти четыре пункта помогут быстрее найти причину проблемы.
sw: Ujumbe wa mwaliko unapaswa kujumuisha lengo la chumba, jinsi ya kuingia, jina la faili la kuangalia, na muda wa mwisho. Ikitokea maswali, mambo haya manne yatafanya iwe rahisi kubaini chanzo.
th: ข้อความเชิญควรระบุวัตถุประสงค์ของห้อง วิธีการเข้าห้อง ชื่อไฟล์ที่ต้องการให้ดู และกำหนดเวลาสิ้นสุดการใช้งาน เมื่อมีข้อสงสัย การระบุ 4 ข้อนี้จะทำให้หาสาเหตุของปัญหาได้ง่ายขึ้น
tr: Bir davetiye odanın amacını, nasıl girileceğini, aranacak dosya adını ve kullanım süresini içermelidir. Sorular geldiğinde, aynı dört nokta sorunu teşhis etmeyi çok daha kolaylaştırır.
uk: В інструкції варто вказати призначення кімнати, спосіб входу, назву потрібного файлу та строк використання. Якщо виникне запитання, ці чотири пункти допоможуть швидше знайти причину.
vi: Hướng dẫn nên bao gồm mục đích của phòng, cách vào phòng, tên tệp cần xem và thời hạn sử dụng. Khi có truy vấn, 4 điểm này cũng sẽ giúp dễ dàng xác nhận nguyên nhân.
zh_cn: 邀请通知中应包含：房间用途、进入方式、需要查看的文件名和使用截止时间。收到询问时，有了这四点就能快速定位原因。
zh_tw: 說明文應包含：房間目的、進入方式、應查看的檔名及使用期限。有問題時，這四點能幫助快速確認原因。
