Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Most mainstream cloud storage and file-sharing services are designed primarily for long-term saving and archiving. But for temporary file handoffs — passing along meeting materials, sharing photos during an event, or sending a quote to a client — is there really any need to keep the data around forever?
ar: تم تصميم معظم خدمات التخزين السحابي ومشاركة الملفات الشائعة في المقام الأول للحفظ والأرشفة على المدى الطويل. ولكن بالنسبة لعمليات التسليم المؤقتة للملفات — مثل تمرير مواد الاجتماعات، أو مشاركة الصور أثناء حدث ما، أو إرسال عرض أسعار إلى عميل — هل هناك حقاً أي حاجة للاحتفاظ بالبيانات إلى الأبد؟
bn: সাধারণত ব্যবহৃত অনেক ক্লাউড স্টোরেজ এবং ফাইল শেয়ারিং পরিষেবা মূলত দীর্ঘ সময়ের জন্য ডেটা "সংরক্ষণ ও সুরক্ষিত" রাখার উদ্দেশ্যে ডিজাইন করা হয়। কিন্তু, সাময়িকভাবে ফাইল আদান-প্রদান করার ক্ষেত্রে (যেমন মিটিংয়ের নথিপত্র দেওয়া, অনুষ্ঠানের সময় ছবি শেয়ার করা বা ক্লায়েন্টকে সাময়িকভাবে কোটেশন পাঠানো ইত্যাদি) কি ডেটা স্থায়ীভাবে রেখে দেওয়ার কোনো প্রয়োজন আছে?
de: Viele gängige Cloud-Speicher und Dateifreigabedienste sind primär für die langfristige „Speicherung und Aufbewahrung“ von Daten konzipiert. Ist es bei einer vorübergehenden Dateiübergabe (z. B. Besprechungsunterlagen weitergeben, Fotos während einer Veranstaltung teilen, Angebot temporär an einen Kunden senden) jedoch wirklich nötig, die Daten dauerhaft aufzubewahren?
es: La mayoría de los servicios de almacenamiento en la nube e intercambio de archivos más populares están diseñados con el propósito principal de conservar y guardar datos a largo plazo. No obstante, en entregas temporales de archivos (como facilitar el material de una reunión, compartir fotos de un evento o enviar un presupuesto de forma provisional a un cliente), ¿realmente es necesario conservar esos datos para siempre?
fr: La plupart des solutions de stockage cloud et de partage de fichiers grand public sont conçues pour conserver et archiver des données à long terme. Pourtant, pour des transferts ponctuels (comme la distribution de documents de réunion, le partage de photos lors d'un événement ou l'envoi temporaire d'un devis à un client), est-il vraiment nécessaire de conserver ces fichiers indéfiniment ?
hi: आमतौर पर ज़्यादातर क्लाउड स्टोरेज और फ़ाइल शेयरिंग सेवाओं को डेटा को लंबे समय तक 'सेव या स्टोर' रखने के मकसद से बनाया जाता है। लेकिन, जब बात थोड़े समय के लिए फ़ाइलें शेयर करने की हो (जैसे मीटिंग की सामग्री देना, इवेंट के दौरान तस्वीरें शेयर करना, या किसी क्लाइंट को बस कोटेशन भेजना), तो क्या डेटा को हमेशा के लिए सेव रखना ज़रूरी है?
id: Sebagian besar layanan penyimpanan cloud dan berbagi file yang umum digunakan dirancang dengan tujuan utama "menyimpan" data dalam jangka panjang. Namun, untuk serah terima file sementara — seperti menyerahkan materi rapat, berbagi foto saat acara, atau mengirimkan penawaran ke mitra bisnis — apakah benar-benar perlu menyimpan data tersebut selamanya?
it: Molti servizi di archiviazione cloud e condivisione file comunemente utilizzati sono progettati con lo scopo principale di "archiviare" i dati per lunghi periodi di tempo. Tuttavia, quando si trasferiscono file temporanei (ad esempio consegnando materiali per una riunione, condividendo foto durante un evento, inviando un preventivo temporaneo a un partner commerciale, ecc.), è davvero necessario conservare i dati in modo permanente?
ja: 一般的に普及している多くのクラウドストレージやファイル共有サービスは、データを長期間「保存・保管」することを主な目的として設計されています。しかし、一時的なファイルの受け渡し（例えば、会議用の資料を渡す、イベント中に写真を共有する、取引先に一時的に見積書を送るなど）において、データを永続的に残し続ける必要があるでしょうか？
ko: 일반적인 클라우드 스토리지나 파일 공유 서비스는 데이터를 오래 '저장·보관'하는 것을 주된 목적으로 설계된 경우가 많습니다. 하지만 회의 자료 전달, 행사 중 사진 공유, 거래처에 견적서를 일시적으로 보내는 경우처럼 잠깐 파일을 주고받는 상황에서도 데이터를 계속 남겨 둘 필요가 있을까요?
nl: Veel algemeen gebruikte cloudopslag- en bestandsdeelhulpmiddelen zijn primair ontworpen voor het langdurig "opslaan/bewaren" of archiveren van gegevens. Is het echter nodig om gegevens permanent te bewaren bij een tijdelijke bestandsoverdracht (bijvoorbeeld het overhandigen van vergaderstukken, het delen van foto's tijdens een evenement, of het tijdelijk verzenden van een offerte naar een klant)?
pl: Większość popularnych usług chmurowych jest projektowana z myślą o długotrwałym „zapisywaniu i archiwizowaniu” danych. Czy jednak w przypadku doraźnego udostępniania plików (np. materiałów ze spotkań, zdjęć z eventów czy ofert dla klientów) naprawdę musimy trzymać je na serwerze bezterminowo?
pt: Muitos dos serviços de armazenamento em nuvem e compartilhamento de arquivos comumente usados são projetados principalmente para salvar e arquivar dados a longo prazo. No entanto, existe realmente a necessidade de manter dados permanentemente em transferências temporárias de arquivos (como entregar materiais de reunião, compartilhar fotos durante um evento ou enviar temporariamente um orçamento para um parceiro de negócios)?
ru: Большинство популярных облачных хранилищ и файлообменных сервисов разработаны с главной целью — обеспечивать «длительное хранение и сбережение» данных. Однако при временном обмене файлами (например, передача материалов к встрече, обмен фотографиями во время мероприятия или отправка коммерческого предложения клиенту) действительно ли необходимо хранить эти данные в сети постоянно?
sw: Huduma nyingi maarufu za hifadhi ya wingu na kushiriki faili zimeundwa hasa kwa ajili ya kuhifadhi na kutunza data kwa muda mrefu. Lakini kwa makabidhiano ya muda ya faili — kupitisha nyenzo za mkutano, kushiriki picha wakati wa tukio, au kutuma makadirio kwa mteja — je, kuna haja yoyote ya kuweka data hiyo milele?
th: บริการคลาวด์สตอเรจและบริการแชร์ไฟล์จำนวนมากถูกออกแบบมาเพื่อเก็บรักษาข้อมูลระยะยาวเป็นหลัก แต่ในการส่งต่อไฟล์ชั่วคราว เช่น แจกเอกสารประชุม แชร์รูปในงานอีเวนต์ หรือส่งใบเสนอราคาให้คู่ค้าชั่วคราว จำเป็นจริงหรือที่จะต้องปล่อยให้ข้อมูลเหล่านั้นคงอยู่ถาวร
tr: Yaygın bulut depolama ve dosya paylaşım hizmetlerinin çoğu, temel olarak uzun vadeli saklama ve arşivleme için tasarlanmıştır. Ancak geçici dosya transferleri için — toplantı materyallerini iletmek, bir etkinlik sırasında fotoğraf paylaşmak veya bir müşteriye teklif göndermek gibi — verileri sonsuza kadar tutmaya gerçekten gerek var mı?
uk: Багато популярних хмарних сховищ та сервісів обміну файлами розроблені передусім для довгострокового «збереження/архівування» даних. Однак, чи дійсно є потреба зберігати дані постійно для тимчасової передачі файлів (наприклад, надання матеріалів для зустрічі, обмін фотографіями під час заходу або тимчасове надсилання комерційної пропозиції бізнес-партнеру)?
vi: Hầu hết các dịch vụ lưu trữ đám mây và chia sẻ tệp phổ biến hiện nay đều được thiết kế với mục đích chính là "lưu giữ, bảo quản" dữ liệu trong thời gian dài. Tuy nhiên, đối với việc chuyển giao tệp tạm thời — ví dụ như giao tài liệu họp, chia sẻ ảnh trong sự kiện, hay gửi báo giá tạm thời cho đối tác — liệu có thực sự cần thiết phải giữ dữ liệu đó mãi mãi không?
zh_cn: 许多常用的云存储和文件共享服务的设计主要目的是长期“存储”数据。但是，在传递临时文件时（例如，移交会议材料、在活动期间共享照片、向业务合作伙伴发送临时报价等），您真的需要永久保留数据吗？
zh_tw: 許多常見的雲端儲存或檔案分享服務，主要是為了長期「保存、保管」資料而設計。但在暫時交接檔案時，例如傳送會議資料、活動期間分享照片、臨時寄送報價單給客戶，真的需要讓資料永久留下來嗎？

# 一見すると便利な機能ですが、環境によっては逆効果になることもあります。
source: Convenient as it sounds, band steering can backfire depending on your home setup.
ar: على الرغم من أنها تبدو ميزة مريحة ورائعة، إلا أنها قد تؤدي إلى نتائج عكسية في بعض البيئات.
bn: এটি শুনতে যতটাই সুবিধাজনক মনে হোক না কেন, ঘরের সেটআপের ওপর নির্ভর করে ব্যান্ড স্টিয়ারিং কখনো কখনো বিপরীত ফল দিতে পারে।
de: Was praktisch klingt, kann sich je nach Wohnumgebung auch negativ auswirken.
es: Aunque parece una función muy práctica, en algunos entornos puede resultar contraproducente.
fr: Pratique à première vue, cette fonction peut se révéler contre-productive selon votre environnement.
hi: देखने में यह फ़ीचर बहुत काम का लगता है, लेकिन कुछ जगहों पर यह उल्टा असर भी डाल सकता है।
id: Sekilas fitur ini tampak praktis, tetapi tergantung pada lingkungannya, terkadang dapat mendatangkan efek sebaliknya.
it: A prima vista è una funzione utile, ma a seconda dell'ambiente può rivelarsi controproducente.
ja: 一見すると便利な機能ですが、環境によっては逆効果になることもあります。
ko: 겉보기엔 편리한 기능이지만 사용 환경에 따라서는 오히려 역효과가 나기도 합니다.
nl: Hoewel deze functie handig lijkt, kan ze afhankelijk van uw situatie ook nadelig uitpakken.
pl: To wygodna funkcja, ale w niektórych mieszkaniach może działać odwrotnie do oczekiwań.
pt: Embora pareça um recurso muito prático, ele pode ser contraproducente dependendo do seu ambiente.
ru: На первый взгляд функция удобная, но в некоторых условиях она может дать обратный эффект.
sw: Ingawa inasikika kama ni rahisi, band steering inaweza kuleta matokeo tofauti kulingana na mazingira ya nyumba yako.
th: ฟังก์ชันนี้ดูเหมือนจะสะดวกสบายในแวบแรก แต่ก็อาจส่งผลเสียได้ขึ้นอยู่กับสภาพแวดล้อม
tr: Kağıt üzerinde çok pratik görünse de, evinizin yapısına bağlı olarak bant yönlendirme bazen ters tepebilir.
uk: Ця зручна на перший погляд функція за певних умов може викликати проблеми.
vi: Dù là một tính năng nhìn qua rất tiện lợi nhưng tùy vào môi trường sử dụng mà nó có thể mang lại tác dụng ngược.
zh_cn: 虽然这项功能乍看之下很方便，但根据使用环境的不同，有时也会起到反效果。
zh_tw: 雖然這項功能乍看之下很方便，但根據使用環境的不同，有時也會起到反效果。

# 万が一、QRコードが読み取れなかったり、ダウンロードが始まらなかったりする場合は、以下の原因と対策を確認してください。
source: If the QR code won't scan or the download doesn't start, work through the causes and fixes below.
ar: في حال تعذر مسح رمز الاستجابة السريعة (QR) أو لم يبدأ التنزيل بأي حال من الأحوال، يُرجى التحقق من الأسباب والتدابير التالية.
bn: যদি কিউআর কোড স্ক্যান না হয় বা ডাউনলোড শুরু না হয়, তবে নিচের কারণ এবং সমাধানগুলো দেখে নিন।
de: Sollte der QR-Code nicht gescannt werden können oder der Download nicht starten, prüfen Sie bitte die folgenden Ursachen und Lösungen.
es: En el caso improbable de que no pueda escanear el código QR o no se inicie la descarga, revise las siguientes causas y soluciones.
fr: Si vous ne parvenez pas à lire le code QR ou si le téléchargement ne démarre pas, veuillez vérifier les causes possibles et les solutions ci-dessous.
hi: यदि किसी कारणवश क्यूआर (QR) कोड स्कैन नहीं हो पाता है या डाउनलोड शुरू नहीं होता है, तो कृपया निम्नलिखित कारणों और उपायों की जाँच करें।
id: Jika kode QR tidak dapat terbaca atau pengunduhan tidak dapat dimulai, silakan periksa penyebab dan solusinya di bawah ini.
it: Nell'improbabile caso in cui non sia possibile leggere il codice QR o il download non si avvii, verificare le cause e le soluzioni di seguito.
ja: 万が一、QRコードが読み取れなかったり、ダウンロードが始まらなかったりする場合は、以下の原因と対策を確認してください。
ko: 혹시라도 QR 마크가 제대로 읽히지 않거나 다운로드 저장 진행이 개시되지 않는 비상 상황 시에는, 하단의 의심 유발 원인 및 트러블 슈팅 대응 방안 목록을 점검해 보시기 바랍니다.
nl: Mocht de QR-code niet gescand kunnen worden of het downloaden niet starten, controleer dan de volgende oorzaken en oplossingen.
pl: Jeśli nie uda Ci się odczytać kodu QR albo pobieranie nie wystartuje, zapoznaj się z poniższą listą problemów i ich rozwiązań.
pt: No caso improvável de o código QR não poder ser escaneado ou o download não iniciar, verifique as seguintes causas e soluções.
ru: Если QR-код не сканируется или загрузка не начинается, пожалуйста, проверьте следующие возможные причины и меры по их устранению.
sw: Ikitokea msimbo wa QR hauwezi kusomeka au upakuaji hauanzi, tafadhali angalia sababu na suluhisho zifuatazo.
th: ในกรณีที่สแกน QR code ไม่ได้ หรือการดาวน์โหลดไม่ยอมเริ่มทำงาน โปรดตรวจสอบสาเหตุและแนวทางแก้ไขดังต่อไปนี้
tr: QR kodu okunmazsa veya indirme işlemi başlamazsa, lütfen aşağıdaki nedenleri ve çözümleri inceleyin.
uk: Якщо QR-код не сканується або завантаження не розпочинається, перевірте такі причини та способи їх усунення.
vi: Trong trường hợp không may mã QR không quét được hoặc quá trình tải xuống không bắt đầu, hãy kiểm tra các nguyên nhân và biện pháp khắc phục dưới đây.
zh_cn: 万一出现无法读取二维码或无法开始下载的情况，请检查以下原因和解决方案。
zh_tw: 萬一出現無法讀取QR Code或無法開始下載的情況，請檢查以下原因和解決方案。

# 三つの場所に分けて考える
source: Think in Three Places
ar: فكّر في ثلاثة مواضع
bn: তিনটি স্থানে আলাদা করে ভাবুন
de: In drei Bereichen denken
es: Piense en tres lugares
fr: Réfléchir en trois endroits
hi: तीन स्थानों में बाँटकर सोचें
id: Pikirkan dalam tiga tempat
it: Considerare tre luoghi distinti
ja: 三つの場所に分けて考える
ko: 세 곳으로 나누어 생각하기
nl: Denk aan drie plaatsen
pl: Rozważ trzy miejsca
pt: Pense em três locais
ru: Разделяйте три места
sw: Fikiria kwa kutenganisha sehemu tatu
th: พิจารณาแยกเป็นสามจุด
tr: Üç konumda ayrı ayrı düşünün
uk: Розгляньте три місця окремо
vi: Phân biệt ba nơi
zh_cn: 按三个位置分别考虑
zh_tw: 分成三個位置來思考

# 上記のIDとパスワード、URL、またはQRコードを共有すると他の参加者も同じノートを編集できます。
source: Other participants can also edit the same note by sharing the above ID and password, URL, or QR Code.
ar: يمكن للمشاركين الآخرين أيضاً تحرير نفس الملاحظة من خلال مشاركة المعرّف وكلمة المرور أعلاه، أو الرابط (URL)، أو رمز QR.
bn: উপরের ID এবং পাসওয়ার্ড, URL অথবা কিউআর কোড শেয়ার করলে অন্যান্য অংশগ্রহণকারীরাও একই নোট এডিট করতে পারবেন।
de: Andere Teilnehmer können dieselbe Notiz ebenfalls bearbeiten, indem Sie die obige ID, das Passwort, die URL oder den QR-Code teilen.
es: Los demás participantes también pueden editar la misma nota compartiendo el ID, contraseña, URL o código QR anteriores.
fr: Les autres participants peuvent également modifier la même note en partageant l'ID, le mot de passe, l'URL ou le code QR ci-dessus.
hi: अन्य प्रतिभागी ऊपर दी गई आईडी और पासवर्ड, यूआरएल या क्यूआर कोड साझा करके एक ही नोट को संपादित कर सकते हैं।
id: Peserta lain juga dapat mengedit catatan yang sama dengan membagikan ID dan kata sandi, URL, atau kode QR di atas.
it: Gli altri partecipanti possono modificare la stessa nota condividendo l'ID, la password, l'URL o il codice QR sopra indicati.
ko: 위의 ID와 비밀번호, URL 또는 QR 코드를 공유하면 다른 참여자도 동일한 노트를 편집할 수 있습니다.
nl: Andere deelnemers kunnen ook dezelfde notitie bewerken door het bovenstaande ID en wachtwoord, URL of QR-code te delen.
pl: Udostępnij powyższe ID, hasło, link lub kod QR, aby umożliwić innym uczestnikom edytowanie tej samej notatki.
pt: Outros participantes podem editar a mesma nota ao compartilhar o ID, a senha, o URL ou o código QR acima.
ru: Поделитесь указанными выше ID и паролем, URL или QR-кодом, чтобы другие участники могли редактировать ту же заметку.
sw: Ukishiriki ID, nenosiri, URL au msimbo wa QR ulio hapo juu, washiriki wengine pia wanaweza kuhariri noti ileile.
th: ผู้เข้าร่วมคนอื่นๆ สามารถแก้ไขโน้ตเดียวกันได้โดยการแชร์ ID รหัสผ่าน URL หรือรหัส QR ด้านบน
tr: Yukarıdaki ID, şifre, URL veya QR kodunu paylaşarak diğer katılımcıların da aynı notu düzenlemesini sağlayabilirsiniz.
uk: Поділіться цими даними, щоб інші могли редагувати замітку разом із вами.
vi: Khi chia sẻ ID và mật khẩu, URL hoặc mã QR nêu trên, những người tham gia khác cũng có thể chỉnh sửa cùng một ghi chú.
zh_cn: 其他参与者也可以通过分享上述ID和密码、URL或二维码来编辑同一条笔记。
zh_tw: 分享上述 ID、密碼、URL 或 QR Code，其他參與者即可編輯同一份筆記。

# 上記のURL、またはQRコードを共有すると他の参加者も同じノートを編集できます。
source: Share the URL above or the QR code so other participants can edit the same note.
ar: شارك الرابط أعلاه أو رمز QR حتى يتمكن المشاركون الآخرون من تحرير الملاحظة ذاتها.
bn: উপরে দেওয়া URL বা QR কোড শেয়ার করুন যাতে অন্যান্য অংশগ্রহণকারীরা একই নোট সম্পাদনা করতে পারে।
de: Teilen Sie die obige URL oder den QR-Code, damit andere Teilnehmer die gleiche Notiz bearbeiten können.
es: Comparta la URL anterior o el código QR para que otros participantes puedan editar la misma nota.
fr: Partagez l'URL ci-dessus ou le code QR pour que les autres participants puissent modifier la même note.
hi: ऊपर दिए गए URL या QR कोड को साझा करें ताकि अन्य प्रतिभागी एक ही नोट को संपादित कर सकें।
id: Bagikan URL di atas atau kode QR sehingga peserta lain dapat mengedit catatan yang sama.
it: Condividi l'URL sopra o il codice QR in modo che gli altri partecipanti possano modificare la stessa nota.
ja: 上記のURL、またはQRコードを共有すると他の参加者も同じノートを編集できます。
ko: 위의 URL 또는 QR 코드를 공유하면 다른 참가자들도 같은 노트를 편집할 수 있습니다.
nl: Deel de bovenstaande URL of QR-code zodat andere deelnemers dezelfde notitie kunnen bewerken.
pl: Udostępnij powyższy adres URL lub kod QR, aby inni uczestnicy mogli edytować tę samą notatkę.
pt: Compartilhe a URL acima ou o código QR para que outros participantes possam editar a mesma nota.
ru: Поделитесь URL-адресом выше или QR-кодом, чтобы другие участники могли редактировать ту же заметку.
sw: Shiriki URL au kanuni ya QR hapo juu ili waambaji wengine waweze kuhariri kumbuka sawa.
th: แชร์ URL ด้านบนหรือรหัส QR เพื่อให้ผู้เข้าร่วมคนอื่นๆ สามารถแก้ไขบันทึกเดียวกันได้
tr: Diğer katılımcıların aynı notu düzenleyebilmesi için yukarıdaki URL veya QR kodunu paylaşın.
uk: Поділіться URL-адресою вище або QR-кодом, щоб інші учасники могли редагувати ту саму нотатку.
vi: Chia sẻ URL hoặc mã QR ở trên để những người tham gia khác có thể chỉnh sửa ghi chú tương tự.
zh_cn: 共享上述 URL 或二维码，其他参与者可以编辑同一笔记。
zh_tw: 分享上述 URL 或 QR Code，其他參與者即可編輯同一份筆記。

# 上記のフォームでルームを作成または参加すると、ルームIDとパスワード、QRコードが表示されます。
source: When you create or join a room using the form above, the room ID, password, and QR Code will be displayed.
ar: عند إنشاء غرفة أو الانضمام إليها باستخدام النموذج أعلاه، سيتم عرض معرّف الغرفة وكلمة المرور ورمز QR.
bn: আপনি যখন উপরের ফর্ম ব্যবহার করে রুম তৈরি করবেন বা যোগ দেবেন, তখন রুম ID, পাসওয়ার্ড এবং কিউআর কোড প্রদর্শিত হবে।
de: Wenn Sie einen Raum über das obige Formular erstellen oder beitreten, werden Raum-ID, Passwort und QR-Code angezeigt.
es: Al crear o unirse a una sala usando el formulario anterior, aparecerán el ID de la sala, la contraseña y el código QR.
fr: Lorsque vous créez ou rejoignez un salon à l'aide du formulaire ci-dessus, l'identifiant du salon, le mot de passe et le code QR s'affichent.
hi: जब आप ऊपर दिए गए फॉर्म का उपयोग करके रूम बनाते हैं या उसमें शामिल होते हैं, तो रूम आईडी, पासवर्ड और क्यूआर कोड प्रदर्शित किया जाएगा।
id: Saat Anda membuat atau bergabung dengan ruang menggunakan formulir di atas, ID ruang, kata sandi, dan kode QR akan ditampilkan.
it: Quando crei o ti unisci a una stanza usando il modulo sopra, verranno visualizzati l'ID della stanza, la password e il codice QR.
ja: 上記のフォームでルームを作成または参加すると、ルームIDとパスワード、QRコードが表示されます。
ko: 위의 양식에서 룸을 생성하거나 참여하면 룸 ID와 비밀번호, QR 코드가 표시됩니다.
nl: Wanneer u een kamer aanmaakt of eraan deelneemt via het bovenstaande formulier, worden de kamer-ID, het wachtwoord en de QR-code weergegeven.
pl: Po utworzeniu pokoju lub dołączeniu do niego przy użyciu powyższego formularza wyświetlone zostaną ID pokoju, hasło oraz kod QR.
pt: Ao criar ou entrar em uma sala usando o formulário acima, serão exibidos o ID da sala, a senha e o código QR.
ru: После создания комнаты или входа через форму выше отобразятся ID комнаты, пароль и QR-код.
sw: Unapounda chumba au kujiunga nacho kwa kutumia fomu iliyo hapo juu, ID ya chumba, nenosiri, na msimbo wa QR utaonyeshwa.
th: เมื่อคุณสร้างหรือเข้าร่วมห้องโดยใช้แบบฟอร์มด้านบน ID ห้อง รหัสผ่าน และรหัส QR จะปรากฏขึ้น
tr: Yukarıdaki form aracılığıyla oda oluşturduğunuzda veya bir odaya katıldığınızda; oda ID'si, şifre ve QR kodu görüntülenecektir.
uk: Після створення або входу ви побачите ID, пароль та QR-код.
vi: Sau khi tạo mới hoặc tham gia phòng thông qua biểu mẫu ở trên, thông tin ID phòng, mật khẩu và mã QR tương ứng sẽ hiển thị.
zh_cn: 当您使用上面的表单创建或加入房间时，将显示房间ID、密码和二维码。
zh_tw: 透過上方表單建立或加入房間，將顯示房間 ID、密碼及 QR Code。

# 上記のフォームでルームを作成・参加すると編集できます
source: You can edit it by creating and joining a room using the form above.
ar: يمكنك التحرير عن طريق إنشاء غرفة والانضمام إليها باستخدام النموذج أعلاه.
bn: আপনি উপরের ফর্ম ব্যবহার করে রুম তৈরি করে এবং যোগ দিয়ে এটি এডিট করতে পারেন।
de: Sie können die Notiz bearbeiten, indem Sie einen Raum über das obige Formular erstellen oder beitreten.
es: Puedes editarla creando y uniéndote a una sala mediante el formulario anterior.
fr: Vous pouvez le modifier en créant et en rejoignant un salon à l'aide du formulaire ci-dessus.
hi: आप ऊपर दिए गए फॉर्म का उपयोग करके रूम बनाकर और उसमें शामिल होकर इसे संपादित कर सकते हैं।
id: Anda dapat mengeditnya dengan membuat dan bergabung dengan ruang menggunakan formulir di atas.
it: Puoi modificare creando o unendoti a una stanza tramite il modulo sopra
ja: 上記のフォームでルームを作成・参加すると編集できます
ko: 위의 양식에서 룸을 생성하거나 참여하면 편집할 수 있습니다.
nl: U kunt het bewerken door een kamer aan te maken en deel te nemen via het bovenstaande formulier.
pl: Wprowadzanie zmian będzie możliwe po utworzeniu pokoju lub dołączeniu do niego za pomocą powyższego formularza.
pt: Você pode editar ao criar ou entrar em uma sala usando o formulário acima
ru: Войдите через форму выше, чтобы начать правку.
sw: Unaweza kuhariri kwa kuunda chumba na kujiunga nacho kwa kutumia fomu iliyo hapo juu
th: คุณสามารถแก้ไขได้โดยสร้างและเข้าร่วมห้องโดยใช้แบบฟอร์มด้านบน
tr: Yukarıdaki form aracılığıyla oda oluşturduğunuzda veya mevcut bir odaya katıldığınızda düzenleme yapabilirsiniz.
uk: Для редагування створіть кімнату або увійдіть за формою вище.
vi: Bạn có thể chỉnh sửa ghi chú sau khi khởi tạo hoặc tham gia phòng thông qua biểu mẫu ở trên.
zh_cn: 您可以通过使用上面的表格创建和加入房间来编辑它。
zh_tw: 透過上方表單建立或加入房間即可開始編輯

# 上部のメニューから「ビデオ（カメラアイコン）」を選択します。
source: Select the "Video (camera icon)" option from the top menu.
ar: اختر أيقونة الفيديو (الكاميرا) من القائمة العلوية.
bn: উপরের মেনু থেকে "ভিডিও (ক্যামেরা আইকন)" অপশনটি নির্বাচন করুন।
de: Wählen Sie im oberen Menü die Option „Video (Kamerasymbol)“ aus.
es: En el menú superior, selecciona la opción «Vídeo (icono de cámara)».
fr: Dans le menu supérieur, sélectionnez l'icône « Vidéo (caméra) ».
hi: शीर्ष मेनू से "Video (कैमरा आइकन)" चुनें।
id: Pilih opsi "Video" (ikon kamera) dari menu bagian atas.
it: Seleziona "Video (icona videocamera)" dal menu in alto.
ja: 上部のメニューから「ビデオ（カメラアイコン）」を選択します。
ko: 상단 메뉴에서 '비디오(비디오 카메라 아이콘)'를 선택합니다.
nl: Kies in het bovenste menu voor 'Video (camera-icoon)'.
pl: Wybierz „Wideo” (ikonę kamery) z górnego menu.
pt: No menu superior, selecione o ícone de «Vídeo (câmera)».
ru: Выберите иконку видеокамеры в верхнем меню.
sw: Chagua chaguo la "Video (ikoni ya kamera)" kutoka kwenye menyu ya juu.
th: เลือก "วิดีโอ" (ไอคอนกล้อง) จากแถบเมนูด้านบน
tr: Üst menüden "Video (kamera simgesi)" seçeneğine tıklayın.
uk: Виберіть іконку відеокамери у верхньому меню.
vi: Chọn biểu tượng "Video" (hình máy quay) trên thanh menu phía trên.
zh_cn: 从顶部菜单中选择“视频（摄像机图标）”。
zh_tw: 從頂部選單中選擇「影片（攝影機圖標）」。

# 上限があります。現在のファイル数と容量の上限は、アップロード画面に表示される案内をご確認ください。
source: 上限があります。現在のファイル数と容量の上限は、Upload画面にShowされる案内をごConfirmください。
ar: 上限があります。現在のファイル数と容量の上限は、رفع画面にعرضされる案内をごتأكيدください。
bn: 上限があります。現在のファイル数と容量の上限は、আপলোড画面にদেখানされる案内をごনিশ্চিত করুনください。
de: 上限があります。現在のファイル数と容量の上限は、Hochladen画面にAnzeigenされる案内をごBestätigenください。
es: 上限があります。現在のファイル数と容量の上限は、Subir画面にMostrarされる案内をごConfirmarください。
fr: 上限があります。現在のファイル数と容量の上限は、Envoi画面にAfficherされる案内をごConfirmerください。
hi: 上限があります。現在のファイル数と容量の上限は、अपलोड画面にदिखाएँされる案内をごपुष्टि करेंください。
id: 上限があります。現在のファイル数と容量の上限は、Unggah画面にTampilkanされる案内をごKonfirmasiください。
it: 上限があります。現在のファイル数と容量の上限は、Carica画面にMostraされる案内をごConfermaください。
ja: 上限があります。現在のファイル数と容量の上限は、アップロード画面に表示される案内をご確認ください。
ko: 上限があります。現在のファイル数と容量の上限は、업로드画面に표시される案内をご확인ください。
nl: 上限があります。現在のファイル数と容量の上限は、Uploaden画面にToonされる案内をごBevestigenください。
pl: 上限があります。現在のファイル数と容量の上限は、Prześlij画面にPokażされる案内をごPotwierdźください。
pt: 上限があります。現在のファイル数と容量の上限は、Carregar画面にMostrarされる案内をごConfirmarください。
ru: 上限があります。現在のファイル数と容量の上限は、Загрузить画面にПоказатьされる案内をごОКください。
sw: 上限があります。現在のファイル数と容量の上限は、Pakia画面にOnyeshaされる案内をごThibitishaください。
th: 上限があります。現在のファイル数と容量の上限は、อัปโหลด画面にแสดงされる案内をごยืนยันください。
tr: 上限があります。現在のファイル数と容量の上限は、Yükle画面にGösterされる案内をごOnaylaください。
uk: 上限があります。現在のファイル数と容量の上限は、Надсилання画面にПоказатиされる案内をごПідтвердитиください。
vi: 上限があります。現在のファイル数と容量の上限は、Tải lên画面にHiển thịされる案内をごXác nhậnください。
zh_cn: 上限があります。現在のファイル数と容量の上限は、上传画面に展示される案内をご确认ください。
zh_tw: 上限があります。現在のファイル数と容量の上限は、上傳画面に顯示される案内をご確認ください。

# 下書きのタスク
source: 下書き tasks
ar: 下書き مهام
bn: 下書き টাস্ক
fr: 下書き tâches
ja: 下書きのタスク
pl: 下書き zadań
ru: 下書き задач
sw: 下書き kazi
