Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# みんなで共有
source: みんなでShare
ar: みんなでمشاركة
bn: みんなでশেয়ার করুন
de: みんなでTeilen
es: みんなでCompartir
fr: みんなでPartager
hi: みんなでशेयर करें
id: みんなでBagikan
it: みんなでCondividi
ja: みんなで共有
ko: みんなで공유
nl: みんなでDelen
pl: みんなでUdostępnij
pt: みんなでCompartilhar
ru: みんなでПоделиться
sw: みんなでShiriki
th: みんなでแชร์
tr: みんなでPaylaş
uk: みんなでПоділитися
vi: みんなでChia sẻ
zh_cn: みんなで分享
zh_tw: みんなで分享

# もあわせて参考にしてください。
source: as well.
ar: أيضاً كمرجع لكم.
bn: অংশটিও দেখে নিতে পারেন।
de: auch.
es: también.
fr: également.
hi: को भी संदर्भ के रूप में देखें।
id: juga sebagai referensi.
it: per approfondire.
ja: もあわせて参考にしてください。
ko: 도 아울러 참고해 보세요.
nl: Raadpleeg dit ook.
pl: też może być przydatny.
pt: também.
ru: также может служить хорошим ориентиром.
sw: pia.
th: โปรดอ้างอิงเพิ่มเติมด้วย
tr: başlıklı makalemize de göz atabilirsiniz.
uk: також дивіться.
vi: cũng nên tham khảo thêm.
zh_cn: 也可以一并参考。
zh_tw: 也請一併參考。

# もう一度同じ操作をするか、画面上の停止ボタンを押すと録画が終了し、ビデオフォルダ内の「キャプチャ」フォルダにMP4形式で保存されます。
source: To stop, press the same shortcut again or click the stop button on screen. The recording is saved as an MP4 in the "Captures" folder inside your Videos library.
ar: اضغط على الاختصار نفسه مجدداً أو انقر على زر الإيقاف على الشاشة لإنهاء التسجيل؛ وسيتم حفظ الملف بتنسيق MP4 في مجلد "Captures" داخل مجلد مقاطع الفيديو.
bn: থামানোর জন্য, একই শর্টকাট আবার চাপুন বা স্ক্রিনে থাকা স্টপ বোতামে ক্লিক করুন। রেকর্ডিংটি আপনার ভিডিও (Videos) লাইব্রেরির ভিতরের "ক্যাপচারস (Captures)" ফোল্ডারে MP4 ফরম্যাটে সেভ হবে।
de: Drücken Sie die Kombination erneut oder klicken Sie auf die Stopp-Schaltfläche, um die Aufnahme zu beenden. Die Datei wird im MP4-Format im Ordner „Aufnahmen“ unter „Videos“ gespeichert.
es: Presiona la misma combinación de teclas o haz clic en el botón de parada en pantalla para finalizar la grabación. El archivo se guardará en formato MP4 en la carpeta «Capturas» dentro de la carpeta Vídeos.
fr: Effectuez à nouveau la même manipulation ou cliquez sur le bouton d'arrêt à l'écran pour terminer l'enregistrement. Le fichier est enregistré au format MP4 dans le sous-dossier « Captures » de votre dossier Vidéos.
hi: फिर से वही शॉर्टकट दबाने या स्क्रीन पर स्टॉप बटन क्लिक करने से रिकॉर्डिंग रुक जाएगी, और यह वीडियो फ़ोल्डर के अंदर 'Captures' फ़ोल्डर में MP4 फ़ॉर्मेट में सेव हो जाएगी।
id: Tekan pintasan yang sama lagi atau klik tombol berhenti di layar untuk menghentikan rekaman. File disimpan dalam format MP4 di folder "Captures" di dalam folder Videos Anda.
it: Ripetendo la stessa operazione o premendo il pulsante di arresto sullo schermo, la registrazione terminerà e verrà salvata in formato MP4 nella cartella "Acquisizioni" all'interno della cartella Video.
ja: もう一度同じ操作をするか、画面上の停止ボタンを押すと録画が終了し、ビデオフォルダ内の「キャプチャ」フォルダにMP4形式で保存されます。
ko: 다시 같은 동작을 하거나 화면의 정지 버튼을 누르면 녹화가 종료되며, 동영상 폴더 내의 '캡처' 폴더에 MP4 파일로 저장됩니다.
nl: Druk nogmaals op dezelfde toetsen of klik op de stopknop op het scherm om de opname te beëindigen. Het bestand wordt opgeslagen in MP4-formaat in de map 'Opnamen' onder 'Video's'.
pl: Aby zatrzymać, użyj tego samego skrótu ponownie lub kliknij przycisk zatrzymania na ekranie. Nagranie zostanie zapisane w formacie MP4 w folderze „Przechwycone” (wewnątrz biblioteki Wideo).
pt: Pressione o atalho novamente ou clique no botão de parada na tela para encerrar. O arquivo será salvo em formato MP4 na pasta «Capturas» dentro de Vídeos.
ru: Нажмите ту же комбинацию клавиш или кнопку остановки на экране для завершения; файл в формате MP4 сохранится в папке «Клипы» внутри вашей папки «Видео».
sw: Ili kusimamisha, bonyeza njia ya mkato ileile tena au bofya kitufe cha kusimamisha kwenye skrini. Rekodi inahifadhiwa kama faili la MP4 kwenye folda ya "Captures" (Vinasaji) ndani ya Video zako.
th: กดปุ่มลัดเดิมซ้ำอีกครั้งหรือกดปุ่มหยุดบนหน้าจอเพื่อสิ้นสุดการอัด ไฟล์จะถูกบันทึกเป็น MP4 ในโฟลเดอร์ "Captures" ภายในโฟลเดอร์วิดีโอ
tr: Durdurmak için aynı kısayola tekrar basın veya ekrandaki durdurma düğmesine tıklayın. Kayıt, Videolar klasörünüzün içindeki "Yakalamalar" (Captures) klasörüne MP4 formatında kaydedilir.
uk: Натисніть ту саму комбінацію клавіш або кнопку зупинки на екрані для завершення; файл у форматі MP4 збережеться в папці «Кліпи» всередині вашої папки «Відео».
vi: Nhấn lại tổ hợp phím đó hoặc nhấp nút dừng trên màn hình để kết thúc. Video được lưu dưới định dạng MP4 trong thư mục "Captures" bên trong thư mục Videos.
zh_cn: 再次执行相同操作或点击屏幕上的停止按钮即可结束录制，视频将以MP4格式保存到视频文件夹下的“捕获”文件夹中。
zh_tw: 再次執行相同操作或點擊螢幕上的停止按鈕即可結束錄製，影片將以MP4格式儲存到影片資料夾下的「捕獲」資料夾中。

# もう共有できる。
source: もうShareできる。
ar: もうمشاركةできる。
bn: もうশেয়ার করুনできる。
de: もうTeilenできる。
es: もうCompartirできる。
fr: もうPartagerできる。
hi: もうशेयर करेंできる。
id: もうBagikanできる。
it: もうCondividiできる。
ja: もう共有できる。
ko: もう공유できる。
nl: もうDelenできる。
pl: もうUdostępnijできる。
pt: もうCompartilharできる。
ru: もうПоделитьсяできる。
sw: もうShirikiできる。
th: もうแชร์できる。
tr: もうPaylaşできる。
uk: もうПоділитисяできる。
vi: もうChia sẻできる。
zh_cn: もう分享できる。
zh_tw: もう分享できる。

# もし「同じ名前にしているのに通信がよく途切れる」「スマート家電が設定できない」といったトラブルが起きている場合は、思い切って
source: If you're running into problems — frequent drops despite a merged network name, or smart devices that won't finish setup — the straightforward fix is to
ar: إذا كنت تواجه مشكلات مثل 'انقطاع الاتصال بشكل متكرر على الرغم من استخدام نفس الاسم' أو 'تعذر إعداد الأجهزة المنزلية الذكية'، فمن الأفضل أن تتخذ خطوة حاسمة و
bn: উভয় ব্যান্ডের নাম একই রাখার পরও যদি বারবার কানেকশন ড্রপ হয়, অথবা স্মার্ট ডিভাইসগুলো সেটআপ করা না যায়, তবে সবচেয়ে সহজ সমাধান হলো:
de: Wenn Sie Probleme wie „Die Verbindung bricht trotz einheitlichem Namen für beide Bänder häufig ab" oder „Meine Smart-Home-Geräte schließen die Einrichtung nicht ab" erleben, ist die entscheidende Lösung
es: Si experimentas problemas como «la conexión se corta a menudo a pesar del nombre único para ambas bandas» o «mis dispositivos domóticos no terminan de configurarse», la solución definitiva es
fr: Si vous rencontrez des problèmes comme « la connexion coupe souvent malgré le nom unique des deux bandes » ou « mes appareils domotiques ne finissent pas leur configuration », la solution décisive est de
hi: यदि आपको 'समान नाम होने के बावजूद कनेक्शन बार-बार टूटना' या 'स्मार्ट होम अप्लायंसेज सेट न हो पाना' जैसी समस्याओं का सामना करना पड़ रहा है, तो बेझिझक
id: Jika Anda mengalami kendala seperti "koneksi sering terputus meskipun kedua frekuensi menggunakan nama jaringan yang sama" atau "tidak bisa menghubungkan perangkat pintar rumah tangga", solusi praktisnya adalah dengan
it: Se riscontri problemi come 'la connessione cade spesso nonostante il nome unico per entrambe le bande' o 'i miei dispositivi domotici non completano la configurazione', la soluzione decisiva è
ja: もし「同じ名前にしているのに通信がよく途切れる」「スマート家電が設定できない」といったトラブルが起きている場合は、思い切って
ko: 만약 '같은 이름으로 하고 있는데 통신이 자주 끊긴다', '스마트 가전을 설정할 수 없다'는 트러블이 발생하고 있는 경우에는 과감하게
nl: Als u problemen hebt zoals "Communicatie onderbreekt ondanks dezelfde naam" of "Smart-apparaten kunnen niet worden ingesteld", overweeg dan
pl: Jeśli po ustawieniu jednej nazwy sieci połączenie często się zrywa albo nie możesz skonfigurować urządzeń smart home, rozważ
pt: Se você enfrentar problemas como 'a conexão cai frequentemente apesar do nome único para ambas as bandas' ou 'meus dispositivos de automação residencial não concluem a configuração', a solução definitiva é
ru: Если вы столкнулись с проблемами вроде частых обрывов соединения при использовании общего имени сети или невозможности настроить умную бытовую технику, лучшим решением будет
sw: Ikiwa unakumbana na matatizo — mtandao kukatika mara kwa mara licha ya kutumia jina moja, au vifaa janja vinavyoshindwa kuunganishwa — suluhisho la moja kwa moja ni
th: หากเกิดปัญหาเช่น "ตั้งชื่อเดียวกัน แต่การเชื่อมต่อมักหลุด" "ไม่สามารถตั้งค่าอุปกรณ์บ้านอัจฉริยะ" ลองพยายาม
tr: Eğer "Ağ adlarını birleştirdiğim halde sık sık kopma yaşıyorum" veya "Akıllı cihazlarımın kurulumunu bitiremiyorum" gibi sorunlarla karşılaşıyorsanız, en basit ve etkili çözüm şudur:
uk: Якщо проблеми («однакова назва, але з'єднання обривається», «смарт-пристрій не налаштовується»), просто
vi: Nếu bạn gặp các vấn đề như "thậm chí khi sử dụng cùng tên, kết nối thường bị gián đoạn" hoặc "không thể thiết lập thiết bị thông minh",
zh_cn: 如果出现了"明明两个频段同名，网络却经常断开""智能家居设备无法完成设置"等问题，可以果断
zh_tw: 如果出現「同名卻經常斷線」「無法設定智慧家電」等問題，應該大膽地：

source: If you experience frequent connection drops despite using the same SSID, or if you can't get smart home devices to set up, we recommend disabling band steering and splitting your 5GHz and 2.4GHz networks into separate names.
ar: إذا كنت تواجه انقطاعات متكررة في الاتصال على الرغم من استخدام نفس معرف الشبكة (SSID)، أو إذا لم تتمكن من إعداد الأجهزة المنزلية الذكية، فإننا نوصي بتعطيل توجيه النطاق وتقسيم شبكتي 5 جيجاهرتز و 2.4 جيجاهرتز إلى أسماء منفصلة.
bn: যদি আপনি ঘন ঘন সংযোগ বিচ্ছিন্ন হওয়া বা স্মার্ট হোম ডিভাইস সেটআপ করতে না পারার মতো সমস্যায় পড়েন, তবে ব্যান্ড স্টিয়ারিং বন্ধ করে 5GHz এবং 2.4GHz নেটওয়ার্কের আলাদা নাম দেওয়ার পরামর্শ দিচ্ছি.
de: Wenn trotz identischer Namen die Verbindung häufig abbricht oder sich Smart-Home-Geräte nicht einrichten lassen, empfiehlt es sich, Band Steering zu deaktivieren und getrennte Namen für 5 GHz und 2,4 GHz zu vergeben.
es: Si tienes problemas, como por ejemplo que «la conexión se corta a menudo a pesar de tener un único nombre» o que «no puedes configurar dispositivos domésticos inteligentes», te sugerimos desactivar la función Band Steering y utilizar nombres distintos para las redes de 5 GHz y de 2.4 GHz.
fr: Si vous subissez des déconnexions régulières malgré le nom unique ou si vous n'avez pas réussi à configurer vos objets connectés, nous vous conseillons de désactiver le band steering et de séparer les réseaux 5 GHz et 2,4 GHz sous des noms distincts.
hi: यदि आपको लगातार नेटवर्क कटने या स्मार्ट होम डिवाइस सेटअप न होने जैसी समस्याओं का सामना करना पड़ रहा है, तो हमारा सुझाव है कि आप बैंड स्टीयरिंग को बंद कर दें और 5GHz व 2.4GHz को अलग-अलग नाम दें.
id: Jika Anda mengalami kendala seperti "koneksi sering terputus meskipun namanya sudah disamakan" atau "tidak bisa mengatur peralatan pintar", kami menyarankan Anda untuk menonaktifkan fitur Band Steering dan memisahkan nama untuk 5GHz dan 2.4GHz.
it: Se riscontri problemi come 'connessione instabile nonostante il nome sia unico' o 'impossibilità di configurare elettrodomestici intelligenti', ti consigliamo di disabilitare senza esitazione la funzione di Band Steering e di separare i nomi per le reti a 5GHz e 2.4GHz.
ja: もし「同じ名前にしているのに通信がよく途切れる」「スマート家電が設定できない」といったトラブルが起きている場合は、思い切ってバンドステアリング機能をオフ（無効）にし、5GHzと2.4GHzの名前を別々に分けることをおすすめします。
ko: 만약 '이름을 같게 설정했는데 인터넷이 자꾸 끊긴다', '스마트 가전을 등록할 수 없다'와 같은 문제가 발생한다면 과감히 밴드 스티어링 기능을 끄고(비활성화) 5GHz와 2.4GHz의 이름을 각각 분리해 주는 것을 추천합니다.
nl: Als de verbinding vaak wegvalt ondanks dezelfde netwerknaam, of als smart home-apparaten niet willen verbinden, raden we aan band steering uit te schakelen en de 5GHz- en 2.4GHz-banden aparte namen te geven.
pl: Jeśli połączenie często się urywa mimo jednej nazwy sieci lub nie możesz skonfigurować urządzeń smart home, zalecamy wyłączenie funkcji Band Steering i rozdzielenie sieci 5 GHz i 2,4 GHz na dwie różne nazwy.
pt: Se você tiver quedas frequentes de conexão mesmo usando o mesmo nome ou não conseguir configurar aparelhos inteligentes, recomendamos desativar o Band Steering e separar as redes de 5 GHz e 2,4 GHz com nomes diferentes.
ru: Если вы сталкиваетесь с частыми обрывами соединения или не можете настроить умный дом, рекомендуем отключить функцию Band Steering и разделить сети 5 ГГц и 2,4 ГГц, присвоив им разные имена.
sw: Ikiwa unakumbana na matatizo ya mtandao kukatika mara kwa mara au unashindwa kusanidi vifaa janja vya nyumbani, tunashauri uzime kipengele cha band steering na uweke majina tofauti kwa mitandao ya 5GHz na 2.4GHz.
th: หากคุณพบปัญหา เช่น "ตั้งค่าชื่อเดียวกันแล้วแต่การเชื่อมต่อยังขาดหายบ่อย" หรือ "ตั้งค่าเครื่องใช้ไฟฟ้าอัจฉริยะไม่ได้" แนะนำให้ปิดการใช้งาน (ปิด) ฟังก์ชัน Band Steering และแยกชื่อของ 5GHz และ 2.4GHz ออกจากกัน
tr: Eğer ağ adları aynıyken sık sık bağlantı kopmaları yaşıyorsanız veya akıllı ev cihazlarınızın kurulumunu yapamıyorsanız, bant yönlendirme özelliğini kapatıp 5 GHz ve 2.4 GHz ağlarına farklı adlar vermeniz önerilir.
uk: Якщо ви стикаєтеся з постійними обривами з'єднання або не можете налаштувати розумний дім, радимо вимкнути функцію Band Steering і розділити мережі 5 ГГц та 2,4 ГГц, давши їм різні імена.
vi: Nếu bạn đang gặp phải các sự cố như "đặt cùng tên nhưng kết nối liên tục bị ngắt" hay "không thiết lập được thiết bị gia dụng thông minh", chúng tôi khuyên bạn nên tắt (vô hiệu hóa) tính năng Band Steering để phân tách riêng tên mạng 5GHz và 2.4GHz.
zh_cn: 如果您遇到了“明明设成了相同名称，但连接经常中断”或“无法设置智能家电”等问题，建议您果断关闭（禁用）频段导航功能，将5GHz和2.4GHz的名称分别拆开。
zh_tw: 如果您遇到了「明明設成了相同名稱，但連線經常中斷」或「無法設定智慧家電」等問題，建議您果斷關閉（停用）頻段導引功能，將5GHz與2.4GHz的名稱分別拆開。

source: If you're on a Mac and your iPad runs iPadOS 13 or later, Apple's built-in Sidecar feature is the easiest and highest-quality option available.
ar: إذا كنت تستخدم جهاز Mac وكان جهاز iPad الخاص بك يعمل بنظام iPadOS 13 أو أحدث، فإن ميزة Sidecar المدمجة من Apple هي الخيار الأسهل والأعلى جودة على الإطلاق.
bn: আপনি যদি ম্যাক ব্যবহার করেন এবং আপনার আইপ্যাডটিতে অপেক্ষাকৃত নতুন ওএস (iPadOS 13 বা তার পরের সংস্করণ) থাকে, তবে অ্যাপলের নিজস্ব 'সাইডকার' (Sidecar) ফিচারটি ব্যবহার করাই সবচেয়ে সহজ এবং মানসম্মত উপায়।
de: Wenn Sie einen Mac nutzen und Ihr iPad ein neueres Betriebssystem (iPadOS 13 oder neuer) unterstützt, ist die Apple-eigene Funktion „Sidecar“ die einfachste und qualitativ beste Lösung.
es: Si utilizas un Mac y tu iPad es compatible con un sistema operativo relativamente reciente (iPadOS 13 o posterior), la función nativa de Apple «Sidecar» es la alternativa más sencilla y de mayor calidad.
fr: Si votre ordinateur est un Mac et que votre iPad tourne sous une version récente du système (iPadOS 13 ou version ultérieure), la fonction native « Sidecar » d'Apple est la méthode la plus simple et la plus performante.
hi: यदि आप Mac कंप्यूटर का उपयोग कर रहे हैं और आपका iPad नए ऑपरेटिंग सिस्टम (iPadOS 13 या बाद का संस्करण) को सपोर्ट करता है, तो Apple का इन-बिल्ट 'Sidecar' फीचर सबसे सरल और बेहतरीन क्वालिटी देता है.
id: Jika komputer Anda adalah Mac dan iPad Anda mendukung sistem operasi yang cukup baru (iPadOS 13 atau lebih baru), menggunakan fitur bawaan Apple bernama "Sidecar" adalah cara termudah dan paling berkualitas.
it: Se utilizzi un Mac e anche il tuo iPad supporta un sistema operativo relativamente recente (iPadOS 13 o versioni successive), l'utilizzo della funzionalità standard di Apple "Sidecar" è il modo più semplice e di alta qualità.
ja: もしお使いのパソコンがMacで、iPadも比較的新しいOS（iPadOS 13以降）に対応しているなら、Apple標準機能の「Sidecar（サイドカー）」を使うのが一番簡単で高品質です。
ko: 사용 중인 컴퓨터가 Mac이고 iPad도 비교적 최신 OS(iPadOS 13 이상)를 지원한다면 Apple 기본 기능인 'Sidecar(사이드카)'를 사용하는 것이 가장 간편하며 품질이 높습니다.
nl: Als u een Mac gebruikt en uw iPad ondersteunt een relatief nieuw besturingssysteem (iPadOS 13 of nieuwer), is de ingebouwde Apple-functie 'Sidecar' de makkelijkste en kwalitatief beste oplossing.
pl: Jeśli korzystasz z komputera Mac, a Twój iPad działa pod kontrolą systemu iPadOS 13 lub nowszego, najłatwiejszą i oferującą najwyższę jakość opcją jest wbudowana funkcja Apple o nazwie Sidecar.
pt: Se você usa um Mac e seu iPad é compatível com um sistema operacional relativamente recente (iPadOS 13 ou superior), usar o recurso nativo da Apple "Sidecar" é a opção mais simples e de melhor qualidade.
ru: Если вы пользуетесь Mac, а ваш iPad поддерживает относительно новую версию системы (iPadOS 13 или новее), встроенная функция Apple Sidecar обеспечит самое простое подключение и наилучшее качество.
sw: Ikiwa unatumia Mac na iPad yako inatumia iPadOS 13 au mpya zaidi, kipengele cha Apple cha 'Sidecar' ndiyo njia rahisi na yenye ubora wa juu zaidi inayopatikana.
th: หากคุณใช้เครื่อง Mac และมี iPad ที่รองรับระบบปฏิบัติการที่ค่อนข้างใหม่ (iPadOS 13 ขึ้นไป) การเลือกใช้ฟังก์ชันมาตรฐาน "Sidecar" ของ Apple จะเป็นวิธีที่ง่ายและให้ประสิทธิภาพดีที่สุด
tr: Bir Mac kullanıyorsanız ve iPad'iniz iPadOS 13 veya daha yeni bir sürümü çalıştırıyorsa, Apple'ın yerleşik Sidecar özelliği mevcut en kolay ve en yüksek kaliteli seçenektir.
uk: Якщо ви користуєтеся Mac, а ваш iPad підтримує відносно нову версію операційної системи (iPadOS 13 або новішу), вбудована функція Apple Sidecar забезпечить найпростіше підключення та найкращу якість.
vi: Nếu máy tính bạn đang dùng là Mac và iPad cũng hỗ trợ phiên bản hệ điều hành tương đối mới (iPadOS 13 trở lên), việc sử dụng tính năng tiêu chuẩn "Sidecar" của Apple sẽ là cách đơn giản và chất lượng nhất.
zh_cn: 如果您的电脑是Mac，且iPad也支持较新的系统（iPadOS 13或更高版本），那么使用Apple官方的“随航（Sidecar）”功能是最简单且体验最佳的选择。
zh_tw: 如果您的電腦是Mac，且iPad也支援較新的系統（iPadOS 13或更高版本），那麼使用Apple官方的「Sidecar（隨航）」功能是最簡單且體驗最佳的選擇。

# もしこちらのURLにお心当たりがある場合は、少し時間をおいてから再度アクセスしてみてください。
source: If you recognize this URL, please wait a while and try accessing it again.
ar: إذا كنت تعرف هذا الرابط، يرجى الانتظار قليلاً ثم محاولة الدخول إليه مرة أخرى.
bn: আপনি যদি এই URL-টি চিনে থাকেন, তবে দয়া করে কিছুক্ষণ অপেক্ষা করুন এবং পুনরায় চেষ্টা করুন।
de: Falls Sie diese URL kennen, warten Sie bitte einen Moment und versuchen Sie es erneut.
es: Si reconoces esta URL, espera un momento e intenta acceder de nuevo.
fr: Si vous reconnaissez cette URL, veuillez patienter un moment et essayer d'y accéder à nouveau.
hi: यदि आप इस यूआरएल को पहचानते हैं, तो कृपया कुछ देर प्रतीक्षा करें और पुन: प्रयास करें।
id: Jika Anda mengenali URL ini, silakan tunggu sebentar dan coba akses kembali.
it: Se riconosci questo URL, attendi un po' e riprova ad accedere.
ja: もしこちらのURLにお心当たりがある場合は、少し時間をおいてから再度アクセスしてみてください。
ko: 접속하려는 URL이 맞다면 잠시 후 다시 시도해 주세요.
nl: Als u deze URL herkent, wacht dan even en probeer het later opnieuw.
pl: Jeśli ten URL powinien być prawidłowy, odczekaj chwilę i spróbuj otworzyć go ponownie.
pt: Se reconhece este URL, aguarde um pouco e tente acessar novamente.
ru: Если вы знаете этот URL, попробуйте зайти позже.
sw: Ikiwa unaitambua URL hii, tafadhali subiri kwa muda na ujaribu kuifikia tena.
th: หากคุณจำ URL นี้ได้ โปรดรอสักครู่แล้วลองเข้าถึงอีกครั้ง
tr: Eğer bu adresin doğru olduğundan eminseniz, lütfen bir süre bekledikten sonra tekrar erişmeyi deneyin.
uk: Якщо цей URL вам знайомий, спробуйте зайти пізніше.
vi: Nếu bạn chắc chắn về đường liên kết này, vui lòng đợi một lát rồi thử truy cập lại.
zh_cn: 如果您知晓此 URL，请稍等片刻后尝试重新访问。
zh_tw: 若您認得此網址，請稍候片刻再嘗試存取。
