Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: When you need everyone to view the same document during an online meeting, simply pasting a URL in the chat can be easy to miss. Display the QR code via screen share instead, and participants can open the document instantly on a smartphone or secondary device — handy for referencing supplementary materials on a phone while following the meeting on a PC.
ar: عندما تحتاج إلى عرض نفس المستند للجميع أثناء اجتماع عبر الإنترنت، فإن مجرد لصق الرابط في الدردشة قد يكون عرضة للتجاهل. اعرض رمز QR عبر مشاركة الشاشة بدلاً من ذلك، وسيتمكن المشاركون من فتح المستند على الفور على هواتفهم الذكية أو أجهزة أخرى — وهو أمر مفيد للرجوع إلى المواد التكميلية على الهاتف مع متابعة الاجتماع على الكمبيوتر.
bn: অনলাইন মিটিংয়ে সবাইকে একই ফাইল দেখাতে চাইলে শুধু চ্যাটে ইউআরএল (URL) দিলে অনেকেই তা খেয়াল না-ও করতে পারেন। এর বদলে স্ক্রিন শেয়ার করে কিউআর কোড দেখালে অংশগ্রহণকারীরা স্মার্টফোন বা অন্য ডিভাইস থেকে তাৎক্ষণিকভাবে ফাইলটি খুলতে পারবেন। পিসিতে মিটিং করার সময় স্মার্টফোনে রেফারেন্স ফাইল দেখা—এই পদ্ধতিটি বেশ কাজে দেয়।
de: Wenn Sie möchten, dass alle Teilnehmer während eines Online-Meetings dasselbe Dokument betrachten, bemerken einige es möglicherweise nicht, wenn Sie nur die URL in den Chat einfügen. Wenn Sie den QR-Code per Bildschirmfreigabe anzeigen, können sie das Dokument sofort von einem Smartphone oder einem anderen Gerät aus öffnen. Dies erleichtert auch die Nutzung, wie z. B. das Betrachten von Hilfsdokumenten auf einem Smartphone in Reichweite, während man auf einem PC an einem Meeting teilnimmt.
es: En caso de que necesite que todos los participantes consulten el mismo material de manera simultánea en una reunión en línea, compartir la URL por el chat puede provocar que la publicación pase desapercibida para algunas personas. Si opta por mostrar el código QR al compartir pantalla, los asistentes podrán abrir el documento de inmediato a través del smartphone u otro dispositivo. Esto también facilita la posibilidad de asistir a la reunión desde el PC mientras se consulta el material complementario desde el móvil.
fr: Coller un lien dans le chat d'une réunion en ligne passe parfois inaperçu pour certains participants. Afficher un code QR en partage d'écran permet d'ouvrir immédiatement le document sur un smartphone ou une tablette. Cela s'avère très pratique pour consulter des documents complémentaires sur son mobile tout en suivant la réunion sur le PC.
hi: ऑनलाइन मीटिंग के दौरान अगर आप चाहते हैं कि हर कोई एक ही दस्तावेज़ देखे, तो चैट में सिर्फ़ URL डाल देने से हो सकता है कुछ लोगों का ध्यान उस पर न जाए। अगर आप स्क्रीन शेयर करके QR कोड दिखाएँ, तो वे तुरंत उसे अपने स्मार्टफ़ोन या दूसरे डिवाइस से खोल सकते हैं। इससे PC पर मीटिंग अटेंड करते हुए स्मार्टफ़ोन पर दस्तावेज़ देखना भी आसान हो जाता है।
id: Saat Anda ingin semua orang melihat dokumen yang sama selama rapat online, beberapa orang mungkin tidak menyadarinya jika Anda hanya menempelkan URL di kolom chat. Jika Anda menampilkan kode QR via berbagi layar, mereka dapat segera membuka dokumen dari smartphone atau perangkat lain. Ini juga memudahkan penggunaan, seperti melihat dokumen pembantu di smartphone yang ada di tangan sambil berpartisipasi dalam rapat di PC.
it: Se vuoi che tutti vedano lo stesso materiale durante una riunione online, incollare semplicemente un URL nella chat potrebbe non essere notato da alcuni. Se si mostra un codice QR tramite la condivisione dello schermo, è possibile aprire immediatamente il materiale da uno smartphone o da un altro dispositivo. Diventa anche più facile partecipare a una riunione su PC mentre si consultano materiali di supporto sul proprio smartphone.
ja: オンライン会議中に全員へ同じ資料を見てもらいたい場合、チャット欄へURLを貼るだけでは気づかない人が出ることがあります。画面共有でQRコードを表示すれば、スマートフォンや別端末からすぐに資料を開けます。PCで会議に参加しながら、手元のスマートフォンで補助資料を見る、といった使い方もしやすくなります。
ko: 온라인 회의 중에 전원이 동일한 자료를 보도록 하고 싶을 때, 메신저 창에 URL만 붙여넣으면 미처 확인하지 못하는 사람이 생길 수 있습니다. 화면 공유로 QR 코드를 표시하면 스마트폰이나 다른 기기로 즉시 자료를 열 수 있습니다. PC로 회의에 참여하면서 손안의 스마트폰으로 보조 자료를 확인하는 방식으로도 유용하게 활용할 수 있습니다.
nl: Als u wilt dat alle deelnemers tijdens een online vergadering hetzelfde document bekijken, merken sommigen het misschien niet op als u alleen de URL in de chat invoegt. Als u de QR-code via schermdeling weergeeft, kunnen ze het document onmiddellijk vanaf een smartphone of een ander apparaat openen. Dit vergemakkelijkt ook het gebruik, zoals het bekijken van hulpdocumenten op een smartphone binnen handbereik, terwijl men op een pc aan een vergadering deelneemt.
pl: Chcąc pokazać uczestnikom konferencji online ten sam dokument, samo wklejenie linku na czacie bywa nieskuteczne – część osób może go przeoczyć. Wyświetlenie kodu QR na ekranie głównym pozwala uczestnikom natychmiast otworzyć dokument na smartfonie lub drugim urządzeniu. Umożliwia to wygodną pracę na komputerze przy jednoczesnym przeglądaniu materiałów pomocniczych na telefonie.
pt: Quando deseja que todos consultem o mesmo documento durante uma reunião online, algumas pessoas podem não notar se apenas colar o URL na seção de chat. Se exibir o código QR através do compartilhamento de tela, eles podem abrir o documento de imediato a partir de um smartphone ou outro dispositivo. Isto também facilita o uso, como consultar documentos auxiliares em um smartphone à mão enquanto participa em uma reunião em um PC.
ru: Когда нужно, чтобы все участники онлайн-встречи просмотрели один документ, простое вставление URL-адреса в чат может остаться незамеченным. Демонстрация QR-кода на экране позволит участникам мгновенно открыть документ с телефона или другого устройства. Это также удобно для того, чтобы одновременно принимать участие во встрече на компьютере и просматривать вспомогательные материалы на телефоне.
sw: Wakati unapohitaji kila mtu atazame nyaraka sawa kwenye mkutano wa mtandaoni, kuweka kiungo (URL) tu kwenye sehemu ya gumzo kunaweza kutokuonekana na baadhi ya watu. Badala yake onyesha msimbo wa QR kupitia kushiriki skrini, na washiriki wataweza kufungua nyaraka hiyo mara moja kwenye simu janja au kifaa kingine — ni rahisi zaidi kwa kurejelea nyaraka za ziada kwenye simu huku ukifuatilia mkutano kwenye kompyuta.
th: เมื่อต้องการให้ทุกคนดูเอกสารเดียวกันระหว่างการประชุมออนไลน์ การวาง URL ลงในช่องแชทเพียงอย่างเดียวอาจทำให้บางคนไม่สังเกตเห็น หากแสดงรหัส QR ผ่านการแชร์หน้าจอ พวกเขาสามารถเปิดเอกสารได้ทันทีจากโทรศัพท์หรืออุปกรณ์อื่นๆ สิ่งนี้ยังช่วยให้สามารถดูเอกสารประกอบบนโทรศัพท์มือถือในขณะที่ประชุมบนคอมพิวเตอร์ได้ด้วย
tr: Çevrimiçi toplantıda herkesin aynı dokümana bakmasını istiyorsanız URL'yi sohbete yapıştırmak bazı katılımcıların gözünden kaçabilir. Ekran paylaşımıyla QR kodunu gösterirseniz katılımcılar dokümanı telefonlarından veya ikinci bir cihazdan hemen açabilir. Bilgisayardan toplantıya katılırken telefonda ek dokümanlara bakmak da kolaylaşır.
uk: Коли потрібно, щоб усі учасники онлайн-зустрічі переглянули один документ, просте вставлення URL-адреси в чат може залишитися непоміченим. Демонстрація QR-коду на екрані дозволить учасникам миттєво відкрити документ із телефону чи іншого пристрою. Це також зручно для того, щоб одночасно брати участь у зустрічі на комп'ютері та переглядати допоміжні матеріали на телефоні.
vi: Khi muốn tất cả mọi người cùng xem một tài liệu trong cuộc họp trực tuyến, việc chỉ dán URL vào khung chat có thể khiến một số người không chú ý. Nếu hiển thị mã QR thông qua chia sẻ màn hình, họ có thể lập tức mở tài liệu từ điện thoại hoặc thiết bị khác. Điều này cũng giúp ích cho việc vừa tham gia họp trên máy tính, vừa xem tài liệu bổ trợ trên điện thoại cầm tay.
zh_cn: 在线会议期间希望大家浏览同一份资料时，仅在聊天栏贴出 URL 可能会有人注意不到。如果通过屏幕分享展示二维码，他们就可以从手机或其他终端立即打开资料。这也有助于实现一边在电脑上参加会议，一边用手边的手机查看辅助资料的使用方式。
zh_tw: 線上會議期間希望大家瀏覽同一份資料時，僅在聊天欄貼出 URL 可能會有人注意不到。如果通過螢幕分享展示QR Code，他們就可以從手機或其他裝置立即打開資料。這也有助於實現一邊在電腦上參加會議，一邊用手邊的手機查看輔助資料的使用方式。

source: In an online class, the QR code or password may remain in a recording. If you distribute the recording, confirm that its viewers are the same as the intended recipients and, if necessary, provide the information another way without displaying the QR code on screen.
ar: قد يبقى رمز QR أو كلمة المرور في تسجيل الدرس عبر الإنترنت. عند توزيع التسجيل تحقق من تطابق مشاهديه مع المستلمين المقصودين، واستخدم قناة أخرى عند الحاجة دون عرض الرمز على الشاشة.
bn: অনলাইন ক্লাসের রেকর্ডিংয়ে QR বা পাসওয়ার্ড থেকে যেতে পারে। রেকর্ডিং দিলে দর্শকরা অনুমোদিত কি না দেখুন এবং প্রয়োজনে স্ক্রিনে কোড না দেখিয়ে অন্য পথে জানান।
de: In Onlinekursen können QR-Code und Passwort in der Aufzeichnung bleiben. Prüfen Sie vor der Verteilung, ob deren Zuschauer berechtigt sind, und nutzen Sie bei Bedarf einen anderen Kanal.
es: En una clase en línea, el código QR o la contraseña pueden quedar en la grabación. Si distribuye la grabación, compruebe que quienes la vean coincidan con los destinatarios del uso compartido y, si es necesario, comunique la información por otro medio sin mostrar el código QR en pantalla.
fr: Dans un cours en ligne, le code QR ou le mot de passe peut rester visible dans l’enregistrement. Si vous distribuez cet enregistrement, vérifiez que ses spectateurs correspondent aux destinataires prévus et, si nécessaire, transmettez les informations par un autre moyen sans afficher le code QR à l’écran.
hi: ऑनलाइन कक्षा में रिकॉर्डिंग के भीतर क्यूआर कोड या पासवर्ड रह सकता है। रिकॉर्डिंग बाँटते समय जाँचें कि उसे देखने वाले वही लोग हैं जिन्हें साझा करने की अनुमति है। आवश्यकता हो तो क्यूआर कोड स्क्रीन पर दिखाने के बजाय किसी दूसरे माध्यम से जानकारी दें।
id: Dalam kelas online, kode QR atau kata sandi mungkin tertinggal dalam rekaman. Jika rekaman dibagikan, pastikan orang yang dapat menontonnya sama dengan sasaran berbagi; bila perlu, berikan petunjuk melalui cara lain tanpa menampilkan kode QR di layar.
it: Nelle lezioni online, codice QR e password possono rimanere nella registrazione. Prima di distribuirla, verificate che gli spettatori coincidano con i destinatari e, se necessario, comunicate l'accesso con un altro metodo.
ja: オンライン授業では、録画にQRコードやパスワードが残る可能性があります。録画を配布する場合は、録画を見る人が共有対象と一致するかを確認し、必要ならQRコードを画面に表示せず別の手段で案内します。
ko: 온라인 수업에서는 녹화본에 QR 코드와 비밀번호가 남을 수 있습니다. 녹화본을 배포할 때 시청자가 공유 대상과 일치하는지 확인하고, 필요하면 화면에 QR 코드를 표시하지 말고 다른 방법으로 안내하세요.
nl: Bij online lessen kunnen QR-code en wachtwoord in een opname blijven staan. Controleer bij het delen van de opname of de kijkers overeenkomen met de ontvangers en geef de toegang zo nodig op een andere manier dan via een code op het scherm.
pl: Na zajęciach online kod QR i hasło mogą pozostać na nagraniu. Przy jego udostępnianiu sprawdź, czy widzowie są tymi samymi osobami co odbiorcy, a w razie potrzeby przekaż dostęp inaczej niż przez kod na ekranie.
pt: Em aulas on-line, o QR Code e a senha podem permanecer na gravação. Ao distribuí-la, confirme se os espectadores são os destinatários e, se necessário, forneça o acesso por outro meio.
ru: На онлайн-уроке QR-код и пароль могут остаться в записи. Перед распространением записи проверьте, совпадают ли зрители с получателями, и при необходимости сообщите доступ не через код на экране, а другим способом.
sw: Katika darasa la mtandaoni, rekodi inaweza kubakiza QR code au nenosiri. Unapogawa rekodi, hakikisha watazamaji ndio walengwa; inapohitajika, toa maelekezo kwa njia nyingine bila kuonyesha QR code kwenye skrini.
th: ในการเรียนออนไลน์ บันทึกการสอนอาจมี QR code หรือรหัสผ่านติดอยู่ หากแจกบันทึก ให้ตรวจว่าผู้ชมตรงกับกลุ่มผู้รับ และหากจำเป็นให้แจ้งด้วยวิธีอื่นโดยไม่แสดง QR code บนหน้าจอ
tr: Çevrim içi derste kayıt QR kodunu veya parolayı içerebilir. Kaydı dağıtırken izleyenlerin paylaşım hedefiyle aynı olduğunu kontrol edin; gerekirse QR kodunu ekranda göstermeden başka bir yöntem kullanın.
uk: Під час онлайн-заняття запис може містити QR-код або пароль. Роздаючи запис, перевірте, чи збігаються глядачі з одержувачами; за потреби повідомте іншим способом, не показуючи QR-код на екрані.
vi: Trong lớp trực tuyến, bản ghi có thể giữ lại mã QR hoặc mật khẩu. Khi phát bản ghi, kiểm tra người xem có đúng đối tượng chia sẻ không; nếu cần, hướng dẫn bằng cách khác thay vì hiển thị mã QR trên màn hình.
zh_cn: 在线课堂中，录制内容可能留下二维码或密码。分发录播时，应确认观看者与分享对象一致；必要时不要在画面中显示二维码，而改用其他方式通知。
zh_tw: 線上課程中，錄影內容可能留下 QR Code 或密碼。分發錄影時，應確認觀看者與分享對象一致；必要時不要在畫面顯示 QR Code，改用其他方式通知。

# オープンで透明性の高い運営方針
source: Open and Transparent Operations
ar: عمليات تشغيل منفتحة وشفافة
bn: উন্মুক্ত ও স্বচ্ছ পরিচালনা
de: Offene und transparente Managementpolitik
es: Política de gestión abierta y de alta transparencia
fr: Politique de gestion ouverte et transparente
hi: खुली और पारदर्शी संचालन नीति
id: Kebijakan manajemen yang terbuka dan transparan
it: Politica operativa aperta e altamente trasparente
ja: オープンで透明性の高い運営方針
ko: 개방적이고 투명성 높은 운영 방침
nl: Open en transparant beheer
pl: Otwarte i przejrzyste zasady działania
pt: Política de gestão aberta e transparente
ru: Прозрачная политика управления
sw: Sera ya Uendeshaji Wazi na Inayoaminika
th: นโยบายการจัดการที่เปิดเผยและโปร่งใส
tr: Açık ve Şeffaf Operasyonlar
uk: Відкрита та прозора політика
vi: Chính sách vận hành công khai và minh bạch
zh_cn: 公开透明的管理政策
zh_tw: 公開且透明的營運方針

source: Recording begins after a countdown. To stop, pull down the notification bar and tap "Stop". The video is saved to your Photos or Gallery app library.
ar: يبدأ التسجيل بعد العد التنازلي. لإيقاف التسجيل، اسحب شريط التنبيهات لأسفل واضغط على "إيقاف". وسيتم حفظ الفيديو في مكتبة تطبيق "الصور" أو "الاستوديو".
bn: কাউন্টডাউনের পর রেকর্ডিং শুরু হয়। থামানোর জন্য, নোটিফিকেশন বারটি নিচে টেনে আনুন এবং "স্টপ (Stop)"-এ ট্যাপ করুন। ভিডিওটি আপনার ফটো (Photos) বা গ্যালারি (Gallery) অ্যাপের লাইব্রেরিতে সেভ হয়।
de: Die Aufnahme beginnt nach dem Countdown. Um sie zu beenden, ziehen Sie die Benachrichtigungsleiste nach unten und tippen Sie auf „Stoppen“. Das Video wird in der App „Fotos“ oder „Galerie“ gespeichert.
es: La grabación empezará tras la cuenta atrás. Para detenerla, desliza la barra de notificaciones hacia abajo y toca «Detener». El vídeo se guardará en la biblioteca de «Fotos» o «Galería».
fr: L'enregistrement commence après le compte à rebours. Pour l'arrêter, balayez vers le bas pour afficher le volet des notifications et appuyez sur « Arrêter ». La vidéo est enregistrée dans l'application « Photos » ou « Galerie ».
hi: काउंटडाउन के बाद रिकॉर्डिंग शुरू होती है। रिकॉर्डिंग रोकने के लिए, नोटिफिकेशन बार को नीचे खींचें और "Stop" पर टैप करें। वीडियो "Photos" या "Gallery" ऐप की लाइब्रेरी में सहेजा जाएगा।
id: Perekaman dimulai setelah hitung mundur. Untuk menghentikan, tarik panel notifikasi ke bawah dan ketuk "Hentikan". Video disimpan di pustaka aplikasi Foto atau Galeri Anda.
it: La registrazione inizierà dopo un conto alla rovescia. Per interrompere la registrazione, abbassa la barra delle notifiche e tocca "Interrompi". Il video verrà salvato nella libreria dell'app "Foto" o "Galleria".
ja: カウントダウン後に録画が始まります。録画を止めるには、通知バーを引き下げて「停止」をタップします。動画は「フォト」や「ギャラリー」アプリのライブラリに保存されます。
ko: 카운트다운 후 녹화가 진행됩니다. 녹화를 멈추려면 상단 알림창을 아래로 쓸어내려 '중지'를 탭합니다. 비디오는 '포토' 또는 '갤러리' 라이브러리에 저장됩니다.
nl: De opname begint na het aftellen. Om te stoppen veeg je de meldingenbalk omlaag en tik je op 'Stoppen'. De video wordt opgeslagen in de bibliotheek van de app 'Foto's' of 'Galerij'.
pl: Nagrywanie rozpoczyna się po odliczeniu. Aby je zatrzymać, przeciągnij w dół pasek powiadomień i stuknij „Zatrzymaj”. Film zostanie zapisany w bibliotece aplikacji Zdjęcia lub Galeria.
pt: A gravação começará após a contagem regressiva. Para parar, deslize a barra de notificações para baixo e toque em «Parar». O vídeo será salvo na biblioteca do app «Fotos» ou «Galeria».
ru: Запись начнется после обратного отсчета. Чтобы остановить, проведите пальцем вниз и нажмите «Стоп» в уведомлении. Видео сохранится в галерее или Google Фото.
sw: Kurekodi huanza baada ya kuhesabu. Ili kusimamisha, shusha upau wa arifa na uguse "Simamisha (Stop)". Video inahifadhiwa kwenye maktaba ya programu yako ya Picha (Photos) au Matunzio (Gallery).
th: การอัดจะเริ่มหลังนับถอยหลัง หากต้องการหยุด ให้ปัดแถบแจ้งเตือนลงมาและกด "หยุด" วิดีโอจะถูกบันทึกในคลังของแอปรูปภาพหรือแกลเลอรี
tr: Kısa bir geri sayımdan sonra kayıt başlar. Durdurmak için bildirim çubuğunu aşağı çekin ve "Durdur"a dokunun. Video, Fotoğraflar veya Galeri uygulamasının kitaplığına kaydedilir.
uk: Запис почнеться після зворотного відліку. Щоб зупинити, проведіть пальцем вниз і натисніть «Стоп» у сповіщенні. Відео збережеться в галереї або Google Фото.
vi: Quay bắt đầu sau đếm ngược. Để dừng, kéo thanh thông báo xuống và nhấn "Dừng". Video được lưu vào thư viện của ứng dụng Ảnh hoặc Thư viện ảnh.
zh_cn: 倒计时后开始录制。若要停止录像，向下拉出通知栏并点击“停止”。视频将保存到“相册”或“图库”应用中。
zh_tw: 倒數後開始錄製。若要停止錄影，向下拉出通知欄並點擊「停止」。影片將儲存到「相簿」或「圖庫」應用程式中。

# カスタム順
source: Custom order
ar: ترتيب مخصص
bn: কাস্টম ক্রম
fr: Ordre personnalisé
ja: カスタム順
pl: Kolejność niestandardowa
ru: Пользовательский порядок
sw: Mpangilio maalum

# カフェなどの暗号化設定が脆弱なフリーWi-Fiを利用している場合、パケットのキャプチャ（盗聴）によってURLを傍受される危険性があります。
source: On a poorly encrypted public Wi-Fi network — a café hotspot, for example — the URL can be intercepted through packet sniffing.
ar: عند استخدام شبكات Wi-Fi عامة ذات إعدادات تشفير ضعيفة، مثل تلك الموجودة في المقاهي، هناك خطر من اعتراض الرابط من خلال التنصت على الحزم (Packet Sniffing).
bn: ক্যাফের মতো পাবলিক স্পেসের দুর্বল ওয়াই-ফাই নেটওয়ার্কে প্যাকেট স্নাইফিং বা আড়ি পাতার মাধ্যমে ইউআরএল হ্যাক হওয়ার প্রবল ঝুঁকি থাকে।
de: In einem öffentlichen WLAN mit schwacher Verschlüsselung — z. B. in einem Café — besteht das reale Risiko, dass die URL durch Paketerfassung (Abhören) abgefangen wird.
es: Si utiliza redes Wi-Fi gratuitas con configuraciones de cifrado débiles, como las de las cafeterías, existe el peligro de que la URL se intercepte al capturar paquetes de datos (escuchas furtivas).
fr: Sur un Wi-Fi public à chiffrement faible — dans un café, par exemple — il existe un risque réel d'interception de l'URL par capture de paquets (écoute).
hi: कैफ़े जैसे जगहों पर जहाँ कमज़ोर सुरक्षा वाला मुफ़्त Wi-Fi होता है, वहाँ पैकेट कैप्चरिंग (जासूसी) के ज़रिए URL चोरी होने का ख़तरा रहता है।
id: Jika Anda menggunakan jaringan Wi-Fi gratis di kafe yang pengaturan enkripsinya lemah, terdapat risiko URL Anda dapat disadap melalui penangkapan paket data (eavesdropping).
it: Usando Wi-Fi gratuiti con crittografia debole, come nei bar, c'è il pericolo che l'URL venga intercettato tramite acquisizione dei pacchetti (sniffing).
ja: カフェなどの暗号化が不十分なフリーWi-Fiを利用している場合、パケットのキャプチャ（盗聴）によってURLを傍受される危険性があります。
ko: 카페 등의 암호화 설정이 취약한 무료 Wi-Fi를 이용하고 있는 경우, 패킷 캡처(도청)에 의해 URL이 가로채어질 위험성이 있습니다.
nl: Bij zwak versleutelde gratis Wi-Fi in cafés besteaat risico dat URL via pakketopvang wordt onderschept.
pl: Korzystając z publicznego Wi-Fi o słabym zabezpieczeniu, np. w kawiarni, ryzykujesz przechwycenie URL-a przez podsłuch ruchu sieciowego.
pt: Em um Wi-Fi público com criptografia fraca — em um café, por exemplo — existe um risco real de interceptação da URL por captura de pacotes (espionagem).
ru: При подключении к бесплатному Wi-Fi со слабым шифрованием (например, в кафе) существует риск перехвата URL-адреса путем перехвата пакетов данных.
sw: Kwenye mtandao wa Wi-Fi wa umma uliosimbwa vibaya — mtandao wa mkahawa, kwa mfano — URL inaweza kudukuliwa kupitia kunasa pakiti (packet sniffing).
th: หากใช้ Wi-Fi ฟรีที่มีการเข้ารหัสที่อ่อนแอ เช่น ที่คาเฟ่ อาจมีความเสี่ยงที่ URL จะถูกสกัดกั้นโดยการจับแพ็กเก็ต (การดักจับ)
tr: Örneğin bir kafe erişim noktası gibi zayıf şifrelenmiş halka açık bir Wi-Fi ağında, URL paket dinleme yoluyla ele geçirilebilir.
uk: На слабко зашифрованій Wi-Fi (як у кафе) посилання можна перехопити.
vi: Khi sử dụng Wi-Fi miễn phí với cài đặt mã hóa yếu như ở quán cà phê, có nguy cơ URL bị chặn bằng cách chụp gói (nghe trộm).
zh_cn: 如果使用加密设置薄弱的免费 Wi-Fi（如咖啡馆热点），存在通过数据包截取（窃听）拦截 URL 的风险。
zh_tw: 使用咖啡廳等加密設定不足的公共 Wi-Fi 時，URL 可能被窗聽或攔截。
