Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# seo.home.intent
source: Supports common use cases such as file transfers, photo sharing, video sharing, PDF sharing, shared memos, and meeting minutes—from short-lived temporary sharing to team collaboration.
ar: يدعم حالات الاستخدام الشائعة مثل نقل الملفات، ومشاركة الصور، ومشاركة مقاطع الفيديو، ومشاركة ملفات PDF، والمذكرات المشتركة، ومحاضر الاجتماعات — بدءًا من المشاركة المؤقتة قصيرة المدى وحتى تعاون الفريق.
bn: ফাইল ট্রান্সফার, ছবি শেয়ার, ভিডিও শেয়ার, PDF পাঠানো, শেয়ার করা মেমো ও সভার কার্যবিবরণী তৈরির মতো সাধারণ কাজে, স্বল্প সময়ের সাময়িক শেয়ার থেকে দলীয় সহযোগিতা পর্যন্ত ব্যবহার করা যায়।
de: Deckt häufig gesuchte Anwendungsfälle wie Dateiübertragung, Foto- und Videofreigabe, PDF-Versand, geteilte Notizen und Protokolle ab, von kurzer temporärer Freigabe bis zur Teamarbeit.
es: Adaptado a los usos más habituales, como transferencia de archivos, uso compartido de fotos y vídeos, envío de PDF, notas compartidas o creación de actas de reuniones. Ideal tanto para compartir temporalmente como para trabajar en equipo.
fr: Il couvre les usages souvent recherchés comme le transfert de fichiers, le partage de photos et vidéos, l’envoi de PDF, les mémos partagés et les comptes rendus, du partage temporaire rapide au travail d’équipe.
hi: फ़ाइल ट्रांसफ़र, फ़ोटो शेयरिंग, वीडियो शेयरिंग, PDF भेजने, मेमो शेयर करने और मीटिंग मिनट्स जैसे आम उपयोगों के लिए बेहतरीन—अल्पकालिक अस्थायी शेयरिंग से लेकर टीम कोलैबोरेशन तक के लिए उपयुक्त।
id: Mendukung berbagai kebutuhan umum seperti transfer file, berbagi foto, berbagi video, berbagi PDF, memo bersama, dan notulen rapat — mulai dari berbagi sementara hingga kolaborasi tim.
it: Risponde a utilizzi comuni come il trasferimento di file, la condivisione di foto e video, l'invio di PDF, i promemoria condivisi e i verbali delle riunioni, supportando sia la condivisione temporanea veloce che la collaborazione di squadra.
ja: ファイル転送、写真共有、動画共有、PDF送信、共有メモ、議事録作成など、よく検索される用途に合わせて、短時間の一時共有からチームでの共同作業まで対応します。
ko: 파일 전송, 사진 공유, 동영상 공유, PDF 보내기, 공유 메모, 회의록 작성처럼 자주 검색되는 용도에 맞춰 짧은 임시 공유부터 팀 공동 작업까지 지원합니다.
nl: Geschikt voor veelgezochte taken zoals bestanden overzetten, foto’s en video’s delen, PDF’s sturen, gedeelde memo’s en vergadernotulen, van tijdelijke links tot teamwerk.
pl: Obsługuje typowe przypadki użycia, takie jak przesyłanie plików, udostępnianie zdjęć, filmów i plików PDF, wspólne notatki i protokoły ze spotkań — od krótkotrwałego udostępniania po współpracę w zespole.
pt: Abrange pesquisas comuns como transferência de arquivos, compartilhamento de fotos e vídeos, envio de PDF, notas compartilhadas e atas de reunião, desde compartilhamento temporário até colaboração em equipe.
ru: Для частых задач вроде передачи файлов, обмена фотографиями и видео, отправки PDF, общих заметок и ведения протоколов поддерживаются как краткосрочный временный обмен, так и совместная работа в команде.
sw: Inasaidia matumizi ya kawaida kama kutuma faili, kushiriki picha, kushiriki video, kutuma PDF, noti za pamoja na kuandika muhtasari wa mikutano, kuanzia ushiriki wa muda mfupi hadi ushirikiano wa timu.
th: รองรับการใช้งานทั่วไป เช่น โอนไฟล์ แชร์รูป แชร์วิดีโอ ส่ง PDF บันทึกร่วม และรายงานการประชุม ตั้งแต่การแชร์ชั่วคราวไปจนถึงการทำงานร่วมกันของทีม
tr: Kısa süreli geçici paylaşımdan ekip işbirliğine kadar; dosya transferleri, fotoğraf paylaşımı, video paylaşımı, PDF paylaşımı, paylaşılan notlar ve toplantı tutanakları gibi yaygın kullanım senaryolarını destekler.
uk: Підтримує часті запити: передавання файлів, обмін фото й відео, надсилання PDF, спільні нотатки та протоколи зустрічей — від короткого тимчасового обміну до командної роботи.
vi: Hỗ trợ các nhu cầu phổ biến như chuyển tệp, chia sẻ ảnh, chia sẻ video, gửi PDF, ghi chú chung và biên bản họp — từ chia sẻ tạm thời đến cộng tác nhóm.
zh_cn: 涵盖文件传输、照片共享、视频共享、PDF 发送、共享备忘录和会议纪要等常见搜索用途，从短期临时共享到团队协作都能使用。
zh_tw: 涵蓋檔案傳輸、照片分享、影片分享、PDF 傳送、共享備忘錄與會議記錄等常見搜尋用途，從短期臨時分享到團隊協作都能使用。

# seo.note.intent
source: A collaborative note-taking tool for online memos, shared notes, and meeting minutes. Share the URL, QR code, room ID, and password to start real-time browser-based co-editing with autosave.
ar: أداة ملاحظات تعاونية للمذكرات عبر الإنترنت والملاحظات المشتركة وملاحظات الاجتماعات. شارك رابط المشاركة أو رمز QR أو معرّف الغرفة أو كلمة المرور لبدء التحرير المتزامن والحفظ التلقائي من المتصفح.
bn: অনলাইন মেমো, শেয়ার করা নোট, সভার নোট ও কার্যবিবরণী ভাগ করার জন্য যৌথ সম্পাদনার নোট। শেয়ার URL, QR কোড, রুম ID ও পাসওয়ার্ড শেয়ার করলেই ব্রাউজার থেকে একসঙ্গে সম্পাদনা ও স্বয়ংক্রিয় সংরক্ষণ শুরু করা যায়।
de: Eine kollaborative Notiz für Online-Memos, geteilte Notizen, Besprechungsnotizen und Protokolle. Teilen Sie Freigabe-URL, QR-Code, Raum-ID und Passwort, um mit der browserbasierten gemeinsamen Bearbeitung und dem automatischen Speichern zu beginnen.
es: Un bloc de notas colaborativo ideal para notas en línea, notas compartidas, notas de reuniones y actas. Comparte la URL, el código QR, el ID de la sala y la contraseña para iniciar la edición simultánea y el guardado automático desde el navegador.
fr: Note collaborative pour mémos en ligne, notes partagées et comptes rendus. Partagez l'URL, le QR code, l'ID du salon et le mot de passe pour commencer l'édition à plusieurs dans le navigateur, avec enregistrement automatique.
hi: ऑनलाइन मेमो, शेयर किए गए नोट्स और मीटिंग मिनट्स (कार्यवाही) के लिए एक कोलैबोरेटिव नोट टूल। ब्राउज़र पर रीयल-टाइम में एक साथ एडिटिंग और ऑटो-सेव की सुविधा शुरू करने के लिए शेयरिंग URL, QR कोड, रूम ID और पासवर्ड शेयर करें।
id: Alat pencatat kolaboratif untuk memo online, catatan bersama, dan notulen rapat. Bagikan URL, kode QR, ID ruang, dan kata sandi untuk mulai mengedit bersama secara real time di browser dengan penyimpanan otomatis.
it: Una nota collaborativa per promemoria online, note condivise, appunti di riunioni e verbali. Condividendo l'URL, il codice QR, l'ID della stanza e la password, potrete iniziare subito l'editing simultaneo e il salvataggio automatico dal browser.
ja: オンラインメモ、共有メモ、会議メモ、議事録共有に使える共同編集ノートです。共有URL、QRコード、ルームID、パスワードを共有すると、ブラウザから同時編集と自動保存を始められます。
ko: 온라인 메모, 공유 노트, 회의 기록 및 회의록을 위한 협업 노트입니다. 공유 URL, QR 코드, 룸 ID, 비밀번호를 공유하여 브라우저 기반 공동 편집과 자동 저장을 시작할 수 있습니다.
nl: Een samenwerkingsnotitie voor online memo's, gedeelde notities, vergadernotities en notulen. Deel de URL, QR-code, ruimte-ID en het wachtwoord om samen bewerken en automatisch opslaan in de browser te starten.
pl: Narzędzie do tworzenia notatek online, współdzielonych zapisków i protokołów ze spotkań. Udostępnij adres URL, kod QR, identyfikator pokoju i hasło, aby rozpocząć edycję w czasie rzeczywistym z automatycznym zapisywaniem.
pt: Uma nota compartilhada para anotações online, notas de reunião e atas. Ao compartilhar URL, código QR, ID da sala e senha, você inicia a edição em tempo real no navegador com salvamento automático.
ru: Совместная заметка подходит для онлайн-заметок, общих заметок, заметок к совещаниям и протоколов. Поделитесь ссылкой, QR-кодом, ID комнаты и паролем, чтобы начать совместное редактирование в браузере с автосохранением.
sw: Noti ya kuhariri kwa pamoja inayofaa kwa memo za mtandaoni, noti za pamoja, memo za mikutano na muhtasari wa mikutano. Shiriki URL, msimbo wa QR, ID ya chumba na nenosiri ili kuanza kuhariri kwa pamoja na kuhifadhi kiotomatiki kwenye kivinjari.
th: เครื่องมือบันทึกร่วมสำหรับเมโมออนไลน์ โน้ตที่แชร์ และรายงานการประชุม แชร์ URL, QR โค้ด, รหัสห้อง และรหัสผ่านเพื่อเริ่มแก้ไขร่วมกันแบบเรียลไทม์ผ่านเบราว์เซอร์ พร้อมบันทึกอัตโนมัติ
tr: Çevrimiçi notlar, paylaşılan notlar ve toplantı tutanakları için ortak bir not alma aracı. Otomatik kaydetme ile tarayıcı tabanlı gerçek zamanlı ortak düzenlemeye başlamak için URL'yi, QR kodunu, oda kimliğini ve parolayı paylaşın.
uk: Спільна нотатка для онлайн-нотаток, спільних заміток, нотаток зі зустрічей і протоколів. Поділіться URL-адресою, QR-кодом, ID кімнати та паролем, щоб почати одночасне редагування й автозбереження прямо в браузері.
vi: Công cụ ghi chú cộng tác cho ghi chú trực tuyến, ghi chú chia sẻ và biên bản họp. Chia sẻ URL, mã QR, ID phòng và mật khẩu để bắt đầu đồng chỉnh sửa trên trình duyệt với tính năng tự động lưu.
zh_cn: 用于在线备忘录、共享笔记、会议记录和会议纪要的协作笔记应用。共享 URL、二维码、房间 ID 和密码后，即可在浏览器中共同编辑并自动保存。
zh_tw: 適用於線上備忘錄、共享筆記與會議記錄的協作筆記工具。分享 URL、QR Code、房間 ID 與密碼，即可在瀏覽器中即時共同編輯並自動儲存。

# settings.accept
source: Accept
ar: قبول
bn: সম্মতি দিন
de: Akzeptieren
es: Aceptar
fr: Accepter
hi: स्वीकार करें
id: Terima
it: Accetta
ja: 同意する
ko: 동의
nl: Accepteren
pl: Akceptuj
pt: Aceitar
ru: Согласиться
sw: Kubali
th: ยอมรับ
tr: Kabul Et
uk: Прийняти
vi: Đồng ý
zh_cn: 同意
zh_tw: 同意

# settings.back
source: Back
ar: رجوع
bn: ফিরে যান
de: Zurück
es: Volver
fr: Retour
hi: वापस
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pl: Wstecz
pt: Voltar
ru: Назад
sw: Nyuma
th: ย้อนกลับ
tr: Geri
uk: Назад
vi: Quay lại
zh_cn: 返回
zh_tw: 返回

# settings.close
source: Close
ar: إغلاق
bn: বন্ধ করুন
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt: Fechar
ru: Закрыть
sw: Funga
th: ปิด
tr: Kapat
uk: Закрити
vi: Đóng
zh_cn: 关闭
zh_tw: 關閉

# settings.collapse
source: Collapse
ar: طي
bn: সংকুচিত করুন
de: Einklappen
es: Contraer
fr: Réduire
hi: संक्षिप्त करें
id: Ciutkan
it: Comprimi
ja: 折りたたむ
ko: 접기
nl: Inklappen
pl: Zwiń
pt: Coletar
ru: Свернуть
sw: Kunja
th: ย่อ
tr: Daralt
uk: Згорнути
vi: Thu gọn
zh_cn: 收起
zh_tw: 收合

# settings.cookie.always_on
source: Always Active
ar: مفعلة دائمًا
bn: সর্বদা চালু
de: Immer aktiviert
es: Siempre activas
fr: Toujours activé
hi: हमेशा सक्षम
id: Selalu Aktif
it: Sempre attivi
ja: 常に有効
ko: 항상 활성화
nl: Altijd aan
pl: Zawsze aktywne
pt: Sempre ativado
ru: Всегда включены
sw: Inawashwa Kila Wakati
th: เปิดใช้งานอยู่เสมอ
tr: Her Zaman Aktif
uk: Завжди ввімкнено
vi: Luôn bật
zh_cn: 始终启用
zh_tw: 始終啟用

# settings.cookie.analytics.aria
source: Allow analytics cookies
ar: السماح بملفات تعريف الارتباط التحليلية
bn: অ্যানালিটিক্স কুকি ব্যবহারের অনুমতি দিন
de: Analyse-Cookies zulassen
es: Permitir cookies de análisis
fr: Autoriser les cookies d'analyse
hi: एनालिटिक्स कुकीज़ की अनुमति दें
id: Izinkan cookie analitik
it: Consenti cookie analitici
ja: 分析Cookieの許可
ko: 분석 쿠키 허용
nl: Analytische cookies toestaan
pl: Zezwalaj na analityczne pliki cookie
pt: Permitir Cookies de análise
ru: Разрешение аналитических файлов cookie
sw: Ruhusu vidakuzi vya uchambuzi
th: อนุญาตคุกกี้วิเคราะห์
tr: Analitik çerezlere izin ver
uk: Дозволити аналітичні Cookie
vi: Cho phép cookie phân tích
zh_cn: 允许分析 Cookie
zh_tw: 允許分析 Cookie

# settings.cookie.analytics.description
source: Used by Google Analytics to help us understand site usage and improve our service.
ar: تُستخدم بواسطة Google Analytics لمساعدتنا في فهم استخدام الموقع وتحسين خدمتنا.
bn: Google Analytics দ্বারা ব্যবহৃত হয়, যা আমাদের সাইটের ব্যবহার বুঝতে এবং পরিষেবার উন্নতি করতে সাহায্য করে।
de: Sammelt Nutzungsdaten, um zu verstehen, wie die Website genutzt wird, und um den Dienst zu verbessern.
es: Nos permiten conocer el uso que se hace del sitio a través de Google Analytics para ayudarnos a mejorar el servicio.
fr: Utilisés avec Google Analytics pour comprendre l'utilisation du site et améliorer le service.
hi: साइट के उपयोग को समझने और सेवा में सुधार करने के लिए यह डेटा एकत्र करती है।
id: Digunakan oleh Google Analytics untuk membantu kami memahami penggunaan situs dan meningkatkan layanan.
it: Utilizziamo Google Analytics per comprendere come viene utilizzato il sito e per migliorare il nostro servizio.
ja: Google Analyticsにより利用状況を把握し、サービス改善に役立てます。
ko: 사이트 이용 상황을 파악하여 서비스를 개선하는 데 필요한 데이터를 수집합니다.
nl: Verzamelt gebruiksgegevens om te begrijpen hoe de site wordt gebruikt en om de dienst te verbeteren.
pl: Używane przez Google Analytics, aby pomóc nam zrozumieć sposób korzystania z witryny i ulepszać nasze usługi.
pt: Coleta dados de uso para entender como o site é utilizado e melhorar o serviço.
ru: С помощью Google Analytics мы анализируем использование сайта для улучшения сервиса.
sw: Hutumiwa na Google Analytics kutusaidia kuelewa matumizi ya tovuti na kuboresha huduma yetu.
th: ใช้โดย Google Analytics เพื่อช่วยให้เราเข้าใจการใช้งานเว็บไซต์และปรับปรุงบริการ
tr: Google Analytics tarafından site kullanımını anlamamıza ve hizmetimizi iyileştirmemize yardımcı olmak için kullanılır.
uk: Збирають дані про використання сайту для розуміння його роботи та покращення сервісу.
vi: Được Google Analytics sử dụng để giúp chúng tôi hiểu cách sử dụng trang web và cải thiện dịch vụ.
zh_cn: 通过Google Analytics了解网站使用情况，以便改进服务。
zh_tw: 透過 Google Analytics 了解網站使用情況，協助改善服務。

# settings.cookie.analytics.title
source: Analytics Cookies
ar: ملفات تعريف الارتباط التحليلية
bn: অ্যানালিটিক্স কুকি
de: Analyse-Cookies
es: Cookies analíticas
fr: Cookies d'analyse
hi: एनालिटिक्स कुकीज़
id: Cookie Analitik
it: Cookie analitici
ja: 分析Cookie
ko: 분석 쿠키
nl: Analytische cookies
pl: Analityczne pliki cookie
pt: Cookies de Análise
ru: Аналитические файлы cookie
sw: Vidakuzi vya Uchambuzi
th: คุกกี้วิเคราะห์
tr: Analitik Çerezler
uk: Аналітичні Cookie
vi: Cookie phân tích
zh_cn: 分析 Cookie
zh_tw: 分析 Cookie

# settings.cookie.categories
source: You can configure cookie preferences by category. Essential cookies are always active as they are required for basic functionality.
ar: يمكنك تكوين تفضيلات ملفات تعريف الارتباط حسب الفئة. ملفات تعريف الارتباط الضرورية مفعلة دائمًا لأنها مطلوبة للوظائف الأساسية.
bn: আপনি ক্যাটাগরি অনুযায়ী কুকি ব্যবহারের সেটিংস নির্ধারণ করতে পারেন। মৌলিক কার্যকারিতার জন্য প্রয়োজনীয় কুকিগুলো সবসময় সক্রিয় থাকবে।
de: Legen Sie die Cookie-Nutzung nach Kategorie fest. Notwendige Cookies bleiben für die Grundfunktionen immer aktiv.
es: Puedes configurar el uso de cookies por categoría. Las cookies estrictamente necesarias siempre están activadas por ser esenciales para el funcionamiento básico.
fr: Définissez l'utilisation des cookies par catégorie. Les cookies requis sont toujours activés pour les fonctionnalités de base.
hi: आप कैटेगरी के अनुसार कुकीज़ की प्राथमिकताएँ सेट कर सकते हैं। आवश्यक कुकीज़ हमेशा सक्रिय रहती हैं क्योंकि ये बुनियादी कार्यक्षमता के लिए ज़रूरी हैं।
id: Anda dapat mengatur preferensi cookie berdasarkan kategori. Cookie esensial selalu aktif karena diperlukan untuk fitur dasar layanan.
it: Puoi impostare l'utilizzo dei cookie per ciascuna categoria. I cookie necessari sono sempre abilitati perché servono per le funzionalità di base.
ja: カテゴリごとにCookieの利用を設定できます。必須Cookieは基本的な機能のため、常に有効となります。
ko: 카테고리별로 쿠키 사용 설정을 변경할 수 있습니다. 필수 쿠키는 기본적인 기능 제공을 위해 항상 활성화됩니다.
nl: Stel het cookiegebruik in per categorie. Vereiste cookies zijn altijd ingeschakeld voor basisfunctionaliteit.
pl: Możesz skonfigurować preferencje plików cookie według kategorii. Niezbędne pliki cookie są zawsze aktywne, ponieważ są wymagane do podstawowego działania.
pt: Defina a uso de Cookies por categoria. Os Cookies necessários estão sempre ativados para as funcionalidades básicas.
ru: Вы можете настроить использование файлов cookie по категориям. Обязательные файлы cookie необходимы для базовых функций и всегда включены.
sw: Unaweza kusanidi mapendeleo ya vidakuzi kwa kila kategoria. Vidakuzi muhimu huwa vimeamilishwa kila wakati kwa kuwa vinahitajika kwa utendakazi wa kimsingi.
th: คุณสามารถตั้งค่าการใช้คุกกี้แยกตามหมวดหมู่ได้ คุกกี้ที่จำเป็นจะเปิดใช้งานอยู่เสมอเนื่องจากจำเป็นต่อการทำงานขั้นพื้นฐาน
tr: Çerez tercihlerini kategoriye göre yapılandırabilirsiniz. Zorunlu çerezler, temel işlevler için gerekli olduğundan her zaman aktiftir.
uk: Налаштувати використання Cookie за категоріями. Обов'язкові Cookie завжди ввімкнені для базової функціональності.
vi: Bạn có thể cấu hình tùy chọn cookie theo từng danh mục. Cookie thiết yếu luôn được bật vì chúng cần thiết cho các chức năng cơ bản.
zh_cn: 您可以按类别设置 Cookie 的使用。必要 Cookie 用于实现基本功能，因此会始终保持启用。
zh_tw: 按類別設定 Cookie 使用。必要 Cookie 為基本功能所需，始終啟用。

# settings.cookie.description
source: FS!QR uses cookies necessary to provide the service. Analytics and advertising cookies are only used with your consent.
ar: يستخدم FS!QR ملفات تعريف الارتباط الضرورية لتقديم الخدمة. لا تُستخدم ملفات تعريف الارتباط التحليلية والإعلانية إلا بموافقتك.
bn: FS!QR সেবা চালাতে প্রয়োজনীয় কুকির পাশাপাশি, আপনার সম্মতি থাকলেই অ্যানালিটিক্স ও বিজ্ঞাপন কুকি ব্যবহার করে।
de: FS!QR verwendet neben den für den Dienst erforderlichen Cookies nur dann Analyse- und Werbe-Cookies, wenn Sie zustimmen.
es: En FS!QR, además de las cookies necesarias para ofrecer el servicio, utilizamos cookies de análisis y publicitarias únicamente con tu consentimiento.
fr: FS!QR utilise les cookies nécessaires au service et, uniquement avec votre accord, des cookies d'analyse et de publicité.
hi: FS!QR सेवा प्रदान करने के लिए आवश्यक कुकीज़ का उपयोग करता है। एनालिटिक्स और विज्ञापन कुकीज़ का उपयोग केवल आपकी सहमति से किया जाता है।
id: FS!QR menggunakan cookie yang diperlukan untuk menjalankan layanan. Cookie analitik dan iklan hanya digunakan atas persetujuan Anda.
it: FS!QR utilizza i cookie necessari per fornire il servizio, e inoltre utilizza cookie analitici e di marketing solo previo tuo consenso.
ja: FS!QRでは、サービス提供に必要なCookieに加えて、同意がある場合に限り解析Cookieと広告Cookieを使用します。
ko: FS!QR은 더 나은 이용 경험을 제공하기 위해 쿠키를 사용합니다. 필수 쿠키는 항상 활성화되며, 그 밖의 쿠키는 여기에서 설정할 수 있습니다.
nl: FS!QR gebruikt cookies om een betere ervaring te bieden. Vereiste cookies zijn altijd ingeschakeld, en optionele cookies kunnen hier worden gewijzigd.
pl: FS!QR używa plików cookie niezbędnych do świadczenia usług. Analityczne i reklamowe pliki cookie są używane tylko za Twoją zgodą.
pt: O FS!QR utiliza Cookies para proporcionar uma melhor experiência. Os Cookies necessários estão sempre ativados e os Cookies opcionais podem ser alterados aqui.
ru: В дополнение к файлам cookie, необходимым для предоставления сервиса, FS!QR использует аналитические и рекламные файлы cookie только с вашего согласия.
sw: FS!QR hutumia vidakuzi muhimu ili kutoa huduma. Vidakuzi vya uchambuzi na utangazaji vinatumika tu kwa idhini yako.
th: FS!QR ใช้คุกกี้ที่จำเป็นเพื่อให้บริการ คุกกี้วิเคราะห์และโฆษณาจะใช้เฉพาะเมื่อคุณให้ความยินยอมเท่านั้น
tr: FS!QR, hizmeti sunmak için gerekli çerezleri kullanır. Analitik ve reklam çerezleri yalnızca izninizle kullanılır.
uk: FS!QR використовує файли Cookie для покращення роботи сервісу. Обов'язкові Cookie завжди ввімкнені, а необов'язкові можна змінити тут.
vi: FS!QR sử dụng cookie cần thiết để cung cấp dịch vụ. Cookie phân tích và quảng cáo chỉ được sử dụng khi bạn đồng ý.
zh_cn: FS!QR在提供服务所必需的Cookie之外，仅在获得同意的情况下使用分析Cookie和广告Cookie。
zh_tw: FS!QR 使用必要 Cookie 以提供服務。分析 Cookie 與廣告 Cookie 僅在獲得您的同意後才會使用。

# settings.cookie.marketing.aria
source: Allow marketing cookies
ar: السماح بملفات تعريف الارتباط التسويقية
bn: মার্কেটিং কুকি ব্যবহারের অনুমতি দিন
de: Marketing-Cookies zulassen
es: Permitir cookies publicitarias
fr: Autoriser les cookies de marketing
hi: मार्केटिंग कुकीज़ की अनुमति दें
id: Izinkan cookie pemasaran
it: Consenti cookie di marketing
ja: マーケティングCookieの許可
ko: 마케팅 쿠키 허용
nl: Marketingcookies toestaan
pl: Zezwalaj na marketingowe pliki cookie
pt: Permitir Cookies de marketing
ru: Разрешение маркетинговых файлов cookie
sw: Ruhusu vidakuzi vya masoko
th: อนุญาตคุกกี้การตลาด
tr: Pazarlama çerezlerine izin ver
uk: Дозволити маркетингові Cookie
vi: Cho phép cookie tiếp thị
zh_cn: 允许营销 Cookie
zh_tw: 允許行銷 Cookie

# settings.cookie.marketing.description
source: Used to display personalized advertisements through services such as Google AdSense.
ar: تُستخدم لعرض إعلانات مخصصة من خلال خدمات مثل Google AdSense.
bn: Google AdSense-এর মতো পরিষেবার মাধ্যমে ব্যক্তিগতকৃত বিজ্ঞাপন প্রদর্শনের জন্য ব্যবহৃত হয়।
de: Wird verwendet, um relevante Werbung und Anzeigen anzuzeigen.
es: Se utilizan para mostrar anuncios a través de Google AdSense y otros servicios.
fr: Utilisés pour afficher des annonces via des services comme Google AdSense.
hi: इसका उपयोग आपकी रुचि के अनुरूप विज्ञापन दिखाने के लिए किया जाता है।
id: Digunakan untuk menampilkan iklan yang dipersonalisasi melalui layanan seperti Google AdSense.
it: Utilizzati per mostrare annunci tramite Google AdSense e servizi simili.
ja: Google AdSenseなどによる広告表示に使用されます。
ko: 적절한 광고나 알림을 표시하는 데 사용됩니다.
nl: Gebruikt om relevante advertenties en aankondigingen te tonen.
pl: Używane do wyświetlania spersonalizowanych reklam za pośrednictwem usług takich jak Google AdSense.
pt: Usados para apresentar anúncios e comunicações relevantes.
ru: Используются для показа рекламы через такие сервисы, как Google AdSense.
sw: Hutumiwa kuonyesha matangazo yaliyobinafsishwa kupitia huduma kama vile Google AdSense.
th: ใช้เพื่อแสดงโฆษณาที่ปรับให้เหมาะกับความสนใจของคุณผ่านบริการต่างๆ เช่น Google AdSense
tr: Google AdSense gibi hizmetler aracılığıyla kişiselleştirilmiş reklamlar göstermek için kullanılır.
uk: Використовуються для показу відповідної реклами та оголошень.
vi: Được sử dụng để hiển thị quảng cáo được cá nhân hóa thông qua các dịch vụ như Google AdSense.
zh_cn: 用于通过Google AdSense等展示广告。
zh_tw: 透過 Google AdSense 等服務顯示個人化廣告。

# settings.cookie.marketing.title
source: Marketing Cookies
ar: ملفات تعريف الارتباط التسويقية
bn: মার্কেটিং কুকি
es: Cookies publicitarias
fr: Cookies de marketing
hi: मार्केटिंग कुकीज़
id: Cookie Pemasaran
it: Cookie di marketing
ja: マーケティングCookie
ko: 마케팅 쿠키
pl: Marketingowe pliki cookie
pt: Cookies de Marketing
ru: Маркетинговые файлы cookie
sw: Vidakuzi vya Masoko
th: คุกกี้การตลาด
tr: Pazarlama Çerezleri
uk: Маркетингові Cookie
vi: Cookie tiếp thị
zh_cn: 营销 Cookie
zh_tw: 行銷 Cookie

# settings.cookie.necessary.description
source: Necessary to provide basic website functionality and cannot be disabled.
ar: ضرورية لتوفير وظائف الموقع الأساسية ولا يمكن تعطيلها.
bn: সাইটের মৌলিক কার্যকারিতা প্রদানের জন্য এগুলো প্রয়োজনীয় এবং নিষ্ক্রিয় করা সম্ভব নয়।
de: Diese sind für die Grundfunktionen der Website erforderlich und können nicht deaktiviert werden.
es: Son necesarias para ofrecer las funciones básicas del sitio y no se pueden desactivar.
fr: Ils sont nécessaires aux fonctionnalités de base du site et ne peuvent pas être désactivés.
hi: ये साइट की बुनियादी सुविधाएँ प्रदान करने के लिए आवश्यक हैं और इन्हें अक्षम नहीं किया जा सकता है।
id: Diperlukan untuk menjalankan fitur dasar situs dan tidak dapat dinonaktifkan.
it: Sono necessari per le funzionalità di base del sito e non possono essere disabilitati.
ja: サイトの基本的な機能を提供するために必要で、無効にすることはできません。
ko: 사이트의 기본적인 기능을 제공하기 위해 필요하며, 비활성화할 수 없습니다.
nl: Deze zijn vereist voor de basisfunctionaliteit van de site en kunnen niet worden uitgeschakeld.
pl: Niezbędne do zapewnienia podstawowej funkcjonalności witryny, nie można ich wyłączyć.
pt: Estes são necessários para a funcionalidade básica do site e não podem ser desativados.
ru: Они необходимы для обеспечения базовых функций сайта и не могут быть отключены.
sw: Vinahitajika kutoa utendakazi wa kimsingi wa tovuti na haviwezi kuzimwa.
th: จำเป็นต่อการทำงานพื้นฐานของเว็บไซต์และไม่สามารถปิดการใช้งานได้
tr: Temel web sitesi işlevlerini sağlamak için gereklidir ve devre dışı bırakılamaz.
uk: Ці файли необхідні для базової роботи сайту і не можуть бути вимкнені.
vi: Cần thiết để cung cấp các chức năng cơ bản của trang web và không thể tắt.
zh_cn: 提供网站基本功能所必需，无法禁用。
zh_tw: 這些是提供網站基本功能所必需的，無法停用。

# settings.cookie.necessary.title
source: Essential Cookies
ar: ملفات تعريف الارتباط الضرورية
bn: প্রয়োজনীয় কুকি
de: Notwendige Cookies
es: Cookies estrictamente necesarias
fr: Cookies requis
hi: आवश्यक कुकीज़
id: Cookie Esensial
it: Cookie necessari
ja: 必須Cookie
ko: 필수 쿠키
nl: Vereiste cookies
pl: Niezbędne pliki cookie
pt: Cookies Necessários
ru: Обязательные файлы cookie
sw: Vidakuzi Muhimu
th: คุกกี้ที่จำเป็น
tr: Zorunlu Çerezler
uk: Обов'язкові Cookie
vi: Cookie thiết yếu
zh_cn: 必要 Cookie
zh_tw: 必要 Cookie
