Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 履歴の残留： 共有相手のPCやスマートフォンのブラウザ履歴、チャットツール上の会話履歴にURLが半永久的に残り、第三者が後からアクセスできてしまう懸念。
source: Persistent history: URLs can remain for a long time in the recipient's browser history or chat logs, allowing a third party to access them later.
ar: بقاء السجل: القلق من بقاء الرابط (URL) بشكل شبه دائم في سجل متصفح الكمبيوتر أو الهاتف الذكي الخاص بالمستلم، أو في سجل محادثات أداة الدردشة، مما يسمح لأطراف خارجية بالوصول إليه لاحقاً.
bn: হিস্ট্রিতে থেকে যাওয়া: প্রাপকের পিসি বা স্মার্টফোনের ব্রাউজার হিস্ট্রি অথবা চ্যাট টুলের কথোপকথনের ইতিহাসে ইউআরএল (URL) চিরস্থায়ীভাবে থেকে যাওয়ার আশঙ্কা, যার ফলে যেকোনো তৃতীয় পক্ষ পরবর্তীতে এটিতে প্রবেশ করতে পারে।
de: Verbleib im Verlauf: Die Sorge, dass die URL dauerhaft im Browserverlauf des Empfänger-PCs oder -Smartphones sowie im Chatverlauf verbleibt, wodurch Dritte später darauf zugreifen könnten.
es: Permanencia en el historial: Riesgo de que la URL permanezca de forma indefinida en el historial del navegador del destinatario o en el historial de conversaciones de la herramienta de chat, permitiendo que terceros puedan acceder a ella posteriormente.
fr: Persistance de l'historique : l'URL reste visible presque indéfiniment dans l'historique de navigation de l'ordinateur ou du smartphone du destinataire, ou dans le fil de discussion de la messagerie, ce qui permet potentiellement à un tiers d'y accéder ultérieurement.
hi: हिस्ट्री का बचना: यह चिंता कि साझा करने वाले व्यक्ति के पीसी या स्मार्टफोन के ब्राउज़र इतिहास (हिस्ट्री) या चैट टूल के वार्तालाप इतिहास में यूआरएल (URL) अर्ध-स्थायी रूप से बना रहता है, जिससे कोई तीसरा पक्ष बाद में उस पर पहुंच प्राप्त कर सकता है।
id: Riwayat yang tersisa: Ada kekhawatiran bahwa URL akan tetap secara semi permanen dalam riwayat browser PC atau ponsel pintar mitra bersama, atau riwayat percakapan pada alat obrolan, sehingga memungkinkan pihak ketiga untuk mengaksesnya nanti.
it: Persistenza nella cronologia: l'URL può restare a lungo nella cronologia del browser del PC o dello smartphone del destinatario, oppure nella cronologia delle conversazioni in chat, con il rischio che terzi vi accedano in seguito.
ko: 기록 잔류: 공유 대상의 PC나 스마트폰의 브라우저 기록, 메신저 대화 기록에 URL이 반영구적으로 남아 제3자가 나중에 접근할 수 있는 우려가 있습니다.
nl: Geschiedenis Die Achterblijft: De zorg dat de URL semi-permanent in de browsergeschiedenis van de pc of smartphone van de ontvanger, of in de gespreksgeschiedenis van het chatprogramma achterblijft, waardoor derden er later toegang toe kunnen krijgen.
pl: Pozostawione historie: URL może długo pozostać w historii przeglądarki lub czatu odbiorcy, a później zostać użyty przez osobę trzecią.
pt: Histórico Residual: A preocupação de que a URL permaneça semipermanentemente no histórico do navegador do PC ou smartphone do destinatário, ou no histórico de conversas do chat, permitindo o acesso de terceiros posteriormente.
ru: Сохранение истории: URL-адрес полуперманентно сохраняется в журнале браузера принимающей стороны (на ПК или смартфоне) или в истории переписки чата, из-за чего третьи лица могут получить доступ к файлу позже.
sw: Kubaki kwa historia: URL inaweza kubaki kwa muda mrefu kwenye historia ya kivinjari cha PC au simu ya mpokeaji, au kwenye historia ya mazungumzo ya zana ya gumzo, na mtu mwingine akaifikia baadaye.
th: ประวัติค้างอยู่ในระบบ: ลิงก์ URL จะคงอยู่ในประวัติการใช้งานเบราว์เซอร์ในคอมพิวเตอร์หรือสมาร์ทโฟนของผู้รับ หรือคงอยู่ในประวัติการสนทนาของแอปแชทอย่างกึ่งถาวร ส่งผลให้เกิดความกังวลว่าบุคคลที่สามจะสามารถเข้ามาเปิดไฟล์ได้ในภายหลัง
tr: Kalan geçmiş: URL'nin, paylaşılan ortağın bilgisayarının veya akıllı telefonunun tarayıcı geçmişinde veya sohbet aracındaki konuşma geçmişinde yarı kalıcı olarak kalacağı ve üçüncü bir tarafın daha sonra erişmesini mümkün kılacağı endişesi vardır.
uk: Збереження історії: Занепокоєння тим, що URL-адреса залишається напівпостійно в історії браузера на пристрої одержувача або в історії чату, що дозволяє третім особам отримати доступ до файлу пізніше.
vi: Lịch sử bị lưu lại: URL tồn tại bán vĩnh viễn trong lịch sử trình duyệt trên máy tính hoặc điện thoại của người nhận, hoặc trong lịch sử trò chuyện của công cụ chat, gây lo ngại rằng bên thứ ba có thể truy cập sau này.
zh_cn: 历史记录残留：URL 可能长期留在共享对象的电脑或智能手机浏览器历史记录中，或聊天工具的对话记录里，导致第三方之后也能访问。
zh_tw: 連結留存於紀錄中：分享連結可能半永久地留在對方電腦或手機的瀏覽器歷史紀錄、聊天工具的對話紀錄中，導致第三方事後也能存取的隱憂。

# 左右の腕を交互に使う
source: Alternate wrists
ar: التبديل بين المعصمين
bn: বিকল্পভাবে দুই হাতে পরুন
de: Das Handgelenk wechseln
es: Ir cambiando de brazo
fr: Changer de poignet régulièrement
hi: बारी-बारी से दोनों कलाई का उपयोग करें
id: Gunakan pada pergelangan tangan kiri dan kanan secara bergantian
it: Alternare i polsi
ja: 左右の腕を交互に使う
ko: 양팔에 번갈아 착용하기
nl: Wissel af tussen uw linker- en rechterpols
pl: Zmieniaj ręce
pt: Alterne o uso entre os pulsos
ru: Чередовать руки
sw: Badilisha mikono unayovalia
th: สลับสวมใส่ข้อมือซ้ายและขวา
tr: Bilekleri Değiştirin
uk: Чергувати руки
vi: Đeo luân phiên giữa hai cổ tay
zh_cn: 左右手腕交替佩戴
zh_tw: 左右手腕交替配戴

# 常に有効
source: Always on
ar: مُفعّل دائماً
bn: সর্বদা সক্রিয়
de: Immer aktiviert
es: Siempre activo
fr: Toujours activé
hi: हमेशा चालू
id: Selalu aktif
it: Sempre attivo
ko: 항상 활성화
nl: Altijd aan
pl: Zawsze włączone
pt: Sempre ativo
ru: Всегда активно
sw: Inawashwa kila wakati
th: เปิดอยู่เสมอ
tr: Her Zaman Etkin
uk: Завжди увімкнено
vi: Luôn kích hoạt
zh_cn: 始终启用
zh_tw: 始終啟用

source: If you consent to advertising cookies, personalized ads based on your interests may be shown. Even if you decline, non-personalized ads may still appear depending on the advertising provider's configuration.
ar: في حال موافقتك على ملفات تعريف الارتباط الإعلانية، قد تظهر لك إعلانات مخصصة تتناسب مع اهتماماتك. وحتى في حال رفضك، قد تستمر في رؤية إعلانات غير مخصصة وفقاً لآلية عمل مزوّد الإعلانات.
bn: বিজ্ঞাপন কুকিতে সম্মতি দিলে আপনার আগ্রহের ভিত্তিতে পার্সোনালাইজড বিজ্ঞাপন প্রদর্শিত হতে পারে। আপনি এটি প্রত্যাখ্যান করলেও অ্যাড প্রোভাইডারের সেটিংস অনুযায়ী নন-পার্সোনালাইজড বিজ্ঞাপন প্রদর্শিত হতে পারে।
de: Wenn Sie Werbe-Cookies zustimmen, können personalisierte Anzeigen basierend auf Ihren Interessen angezeigt werden. Auch bei Ablehnung können nicht-personalisierte Anzeigen entsprechend den Einstellungen des Werbedienstanbieters angezeigt werden.
es: Si consiente las cookies publicitarias, pueden mostrarse anuncios personalizados basados en sus intereses. Incluso si los rechaza, pueden mostrarse anuncios no personalizados según la configuración del proveedor de publicidad.
fr: Si vous consentez aux cookies publicitaires, des publicités personnalisées basées sur vos centres d'intérêt peuvent être affichées. Même si vous les refusez, des publicités non personnalisées peuvent être affichées selon les paramètres du fournisseur de publicité.
hi: यदि आप विज्ञापन कुकीज़ के लिए सहमति देते हैं, तो आपकी रुचियों के आधार पर वैयक्तिकृत विज्ञापन प्रदर्शित हो सकते हैं। अस्वीकार करने पर भी, विज्ञापन प्रदाता की सेटिंग के अनुसार गैर-वैयक्तिकृत विज्ञापन प्रदर्शित हो सकते हैं।
id: Jika Anda menyetujui cookie iklan, iklan yang dipersonalisasi berdasarkan minat Anda mungkin ditampilkan. Bahkan jika Anda menolaknya, iklan yang tidak dipersonalisasi mungkin masih muncul tergantung konfigurasi penyedia iklan.
it: Se si acconsente ai cookie pubblicitari, possono essere visualizzati annunci personalizzati in base ai propri interessi. Anche in caso di rifiuto, possono essere visualizzati annunci non personalizzati in base alle impostazioni del fornitore pubblicitario.
ja: 広告Cookieに同意した場合、ユーザーの興味・関心に合わせたパーソナライズド広告が表示される場合があります。拒否した場合でも、広告配信事業者の仕様により非パーソナライズド広告が表示されることがあります。
ko: 광고 쿠키에 동의하면 이용자의 관심사에 맞는 맞춤형 광고가 표시될 수 있습니다. 거부하더라도 광고 사업자의 사양에 따라 비맞춤형 광고가 표시될 수 있습니다.
nl: Als u instemt met advertentiecookies, kunnen gepersonaliseerde advertenties op basis van uw interesses worden weergegeven. Zelfs als u ze weigert, kunnen niet-gepersonaliseerde advertenties worden weergegeven afhankelijk van de instellingen van de advertentieprovider.
pl: Jeśli wyrazisz zgodę na reklamowe pliki cookie, mogą być wyświetlane spersonalizowane reklamy na podstawie Twoich zainteresowań. Nawet w przypadku odmowy, w zależności od ustawień dostawcy reklam, mogą być wyświetlane niespersonalizowane reklamy.
pt: Se você consentir com os cookies de publicidade, anúncios personalizados com base em seus interesses podem ser exibidos. Mesmo se você recusá-los, anúncios não personalizados podem ser exibidos dependendo das configurações do provedor de publicidade.
ru: Если вы даёте согласие на рекламные файлы cookie, может отображаться персонализированная реклама на основе ваших интересов. Даже при отказе, в соответствии с настройками рекламного поставщика, может отображаться неперсонализированная реклама.
sw: Ukikubali vidakuzi vya matangazo, matangazo yaliyobinafsishwa kulingana na maslahi yako yanaweza kuonyeshwa. Hata ukikataa, matangazo yasiyobinafsishwa yanaweza kuonyeshwa kulingana na mipangilio ya mtoa huduma wa matangazo.
th: หากคุณยินยอมให้ใช้คุกกี้โฆษณา อาจมีการแสดงโฆษณาที่ปรับตามความสนใจของคุณ แม้ปฏิเสธ โฆษณาที่ไม่ได้ปรับให้เฉพาะบุคคลก็อาจยังแสดงขึ้นตามการตั้งค่าของผู้ให้บริการโฆษณา
tr: Reklam çerezlerine onay vermeniz halinde, ilgi alanlarınıza dayalı kişiselleştirilmiş reklamlar gösterilebilir. Reddetseniz bile, reklam sağlayıcısının yapılandırmasına bağlı olarak kişiselleştirilmemiş reklamlar gösterilebilir.
uk: Якщо ви даєте згоду на рекламні файли cookie, може відображатися персоналізована реклама на основі ваших інтересів. Навіть при відмові, відповідно до налаштувань рекламного постачальника, може відображатися неперсоналізована реклама.
vi: Nếu bạn đồng ý với cookie quảng cáo, quảng cáo được cá nhân hóa theo sở thích của bạn có thể được hiển thị. Ngay cả khi từ chối, quảng cáo không cá nhân hóa vẫn có thể xuất hiện tùy theo cấu hình của nhà cung cấp quảng cáo.
zh_cn: 同意广告Cookie后，可能会根据您的兴趣爱好显示个性化广告。即使拒绝，也可能根据广告服务商的规格显示非个性化广告。
zh_tw: 同意廣告Cookie後，可能會根據您的興趣顯示個人化廣告。即使拒絕，也可能根據廣告服務商的規格顯示非個人化廣告。

# 広告とダウンロードのわかりやすさ
source: Ad Clutter and Download Clarity
ar: وضوح الإعلانات والتنزيل
bn: বিজ্ঞাপনের ভিড় এবং ডাউনলোড স্পষ্টতা
de: Werbeeinblendungen und Übersichtlichkeit des Downloads
es: Anuncios y claridad al descargar
fr: Visibilité des publicités et facilité de téléchargement
hi: विज्ञापन और डाउनलोड करने में आसानी
id: Kejelasan Iklan dan Kemudahan Menemukan Tombol Unduh
it: Pubblicità e chiarezza nel download
ja: 広告とダウンロードのわかりやすさ
ko: 광고 및 다운로드 식별 용이성
nl: Duidelijkheid van advertenties en downloaden
pl: Zagęszczenie reklam i czytelność pobierania
pt: Visibilidade de anúncios e facilidade de transferência
ru: Реклама и понятность процесса скачивания
sw: Matangazo na Urahisi wa Kupakua
th: ความชัดเจนของโฆษณาและปุ่มดาวน์โหลด
tr: Reklam Karmaşası ve İndirme Kolaylığı
uk: Реклама та зрозумілість процесу завантаження
vi: Quảng cáo và độ rõ ràng của nút tải xuống
zh_cn: 广告与下载按钮的清晰度
zh_tw: 廣告與下載按鈕的清晰度

# 広告配信について
source: Advertising
ar: السياسة الإعلانية
bn: বিজ্ঞাপন সম্পর্কে
de: Werbung
es: Publicidad
fr: Publicité
hi: विज्ञापन
id: Periklanan
it: Pubblicità
ja: 広告配信について
ko: 광고 게재 정보
nl: Advertenties
pl: Wyświetlanie reklam
pt: Sobre a publicidade
ru: О рекламе
sw: Matangazo
th: เกี่ยวกับการโฆษณา
tr: Reklamlar
uk: Реклама
vi: Về quảng cáo
zh_cn: 关于广告投放
zh_tw: 關於廣告投放

# 当サイトでは、Google AdSenseなどの第三者配信事業者がCookieを使用して広告を配信する場合があります。
source: This site may use third-party advertising providers such as Google AdSense to serve ads via cookies.
ar: قد يستخدم هذا الموقع مزوّدي خدمات إعلانية من جهات خارجية، مثل Google AdSense، لعرض الإعلانات باستخدام ملفات تعريف الارتباط.
bn: এই সাইটটিতে বিজ্ঞাপন প্রদর্শনের জন্য Google AdSense এর মতো থার্ড পার্টি অ্যাড প্রোভাইডাররা কুকি ব্যবহার করতে পারে।
de: Auf dieser Website können Drittanbieter für Werbung wie Google AdSense Cookies verwenden, um Anzeigen zu schalten.
es: Este sitio puede utilizar proveedores de publicidad de terceros como Google AdSense para mostrar anuncios usando cookies.
fr: Ce site peut utiliser des fournisseurs de publicité tiers tels que Google AdSense pour diffuser des annonces à l'aide de cookies.
hi: यह साइट Google AdSense जैसे तृतीय-पक्ष विज्ञापन प्रदाताओं का उपयोग करके कुकीज़ के माध्यम से विज्ञापन दिखा सकती है।
id: Situs ini dapat menggunakan penyedia iklan pihak ketiga seperti Google AdSense untuk menayangkan iklan via cookie.
it: Questo sito può utilizzare fornitori di pubblicità di terze parti come Google AdSense per servire annunci tramite cookie.
ja: 当サイトでは、Google AdSenseなどの第三者配信事業者がCookieを使用して広告を配信する場合があります。
ko: 이 사이트에서는 Google AdSense 등 제3자 광고 사업자가 쿠키를 사용하여 광고를 게재할 수 있습니다.
nl: Deze site kan externe advertentiepartners zoals Google AdSense gebruiken om advertenties via cookies te plaatsen.
pl: Ta witryna może korzystać z zewnętrznych dostawców reklam, takich jak Google AdSense, do wyświetlania reklam przy użyciu plików cookie.
pt: Este site pode usar provedores de publicidade de terceiros, como o Google AdSense, para exibir anúncios usando cookies.
ru: На этом сайте сторонние поставщики рекламы, такие как Google AdSense, могут использовать файлы cookie для показа рекламы.
sw: Tovuti hii inaweza kutumia watoa huduma wa matangazo wa tatu kama vile Google AdSense kutoa matangazo kwa kutumia vidakuzi.
th: เว็บไซต์นี้อาจใช้ผู้ให้บริการโฆษณาจากบุคคลที่สาม เช่น Google AdSense เพื่อแสดงโฆษณาผ่านคุกกี้
tr: Bu site, çerezler aracılığıyla reklam göstermek için Google AdSense gibi üçüncü taraf reklam sağlayıcılarını kullanabilir.
uk: Цей сайт може використовувати сторонніх постачальників реклами, таких як Google AdSense, для показу реклами за допомогою файлів cookie.
vi: Trang web này có thể sử dụng các nhà cung cấp quảng cáo bên thứ ba như Google AdSense để phân phối quảng cáo thông qua cookie.
zh_cn: 本网站可能会使用Google AdSense等第三方广告服务商，通过Cookie投放广告。
zh_tw: 本網站可能使用Google AdSense等第三方廣告服務商，透過Cookie投放廣告。

# 当サイトでは、Google などの第三者配信事業者が Cookie を使用して、ユーザーの過去のアクセス情報に基づいて広告を配信しています。
source: On this site, third-party vendors such as Google use cookies to serve advertisements based on users' past access information.
ar: في هذا الموقع، يستخدم موردو الجهات الخارجية مثل Google ملفات تعريف الارتباط لعرض الإعلانات بناءً على معلومات وصول المستخدمين السابقة.
bn: এই সাইটে Google-এর মতো তৃতীয় পক্ষের বিক্রেতারা আগের ভিজিটের ওপর ভিত্তি করে বিজ্ঞাপন দেখাতে কুকি ব্যবহার করে।
de: Auf dieser Website verwenden Drittanbieter wie Google Cookies, um Anzeigen basierend auf früheren Besuchen der Nutzer auszuliefern.
es: En este sitio, proveedores terceros como Google usan cookies para publicar anuncios basados en las visitas previas de los usuarios.
fr: Sur ce site, des fournisseurs tiers tels que Google utilisent des cookies pour diffuser des publicités basées sur les visites antérieures des utilisateurs.
hi: इस साइट पर, Google जैसे तीसरे पक्ष के विक्रेता उपयोगकर्ताओं की पिछली पहुँच जानकारी के आधार पर विज्ञापन देने के लिए कुकीज़ का उपयोग करते हैं।
id: Di situs ini, vendor pihak ketiga seperti Google menggunakan cookie untuk menayangkan iklan berdasarkan informasi kunjungan masa lalu pengguna.
it: Su questo sito, fornitori di terze parti come Google utilizzano i cookie per pubblicare annunci basati sulle precedenti visite degli utenti.
ko: 본 사이트에서는 Google 등 제3자 광고 업체가 쿠키를 사용하여 사용자의 과거 방문 기록을 바탕으로 광고를 게재합니다.
nl: Op deze site gebruiken externe leveranciers zoals Google cookies om advertenties weer te geven op basis van de eerdere bezoeken van een gebruiker.
pl: W naszym serwisie dostawcy zewnętrzni (w tym Google) wykorzystują pliki cookie do dopasowywania i wyświetlania reklam na podstawie Twoich wcześniejszych wizyt.
pt: Neste site, fornecedores terceiros como a Google utilizam cookies para apresentar anúncios com base nas visitas anteriores dos usuários.
ru: Google использует Cookie для показа рекламы на основе ваших посещений.
sw: Kwenye tovuti hii, wachuuzi wa nje kama vile Google hutumia Cookie kutoa matangazo kulingana na ziara za awali za mtumiaji.
th: ในเว็บไซต์นี้ ผู้ให้บริการบุคคลที่สาม เช่น Google ใช้คุกกี้เพื่อแสดงโฆษณาตามข้อมูลการเข้าชมในอดีตของผู้ใช้
tr: Sitemizde Google gibi üçüncü taraf reklam sağlayıcıları; çerezleri (cookie) kullanarak ziyaretçilerin geçmiş ziyaret bilgilerine dayalı olarak kişiselleştirilmiş reklamlar sunmaktadır.
uk: Ми використовуємо Cookie Google для показу реклами.
vi: Trang web này sử dụng dịch vụ của bên thứ ba như Google để hiển thị quảng cáo dựa trên dữ liệu truy cập trước đó của người dùng thông qua Cookie.
zh_cn: 本网站上，Google 等第三方广告发布商将使用 Cookie，根据用户过去访问本网站的信息来投放广告。
zh_tw: 本網站中，Google 等第三方投放者會使用 Cookie，根據使用者過往的造訪資訊來投放廣告。

# 当サイトでは、言語の自動判定のために IP アドレスベースの位置情報サービスを使用しています。
source: This site uses an IP address-based geolocation service to automatically detect the preferred display language.
ar: يستخدم هذا الموقع خدمة تحديد الموقع الجغرافي استناداً إلى عنوان الـ IP وذلك لضبط لغة العرض تلقائياً.
bn: এই সাইটটি স্বয়ংক্রিয়ভাবে প্রদর্শনের ভাষা শনাক্ত করতে আইপি অ্যাড্রেস-ভিত্তিক লোকেশন সার্ভিস ব্যবহার করে।
de: Diese Website verwendet einen IP-basierten Standortdienst zur automatischen Erkennung der Anzeigesprache.
es: Este sitio utiliza un servicio de ubicación basado en la dirección IP para detectar automáticamente el idioma de visualización.
fr: Ce site utilise un service de localisation basé sur l'adresse IP pour détecter automatiquement la langue d'affichage.
hi: यह साइट प्रदर्शन (डिस्प्ले) भाषा का स्वचालित रूप से पता लगाने के लिए आईपी पते (IP Address) पर आधारित स्थान सेवा का उपयोग करती है।
id: Situs ini menggunakan layanan geolokasi berbasis alamat IP untuk mendeteksi bahasa tampilan secara otomatis.
it: Questo sito utilizza un servizio di localizzazione basato sull'indirizzo IP per rilevare automaticamente la lingua di visualizzazione.
ja: 当サイトでは、言語の自動判定のために IP アドレスベースの位置情報サービスを使用しています。
ko: 본 사이트에서는 언어 자동 판별을 위해 IP 주소 기반의 위치 정보 서비스를 사용하고 있습니다.
nl: Deze site gebruikt een op IP-adres gebaseerde locatieservice om automatisch de weergavetaal te detecteren.
pl: Nasza witryna korzysta z geolokalizacji na podstawie adresu IP w celu automatycznego wykrywania języka.
pt: Este site utiliza um serviço de localização baseado no endereço IP para detetar automaticamente o idioma de exibição.
ru: Этот сайт использует геолокацию на основе IP-адреса для автоматического определения языка интерфейса.
sw: Tovuti hii hutumia huduma ya eneo kulingana na anwani ya IP ili kutambua kiotomatiki lugha ya kuonyesha.
th: เว็บไซต์นี้ใช้บริการระบุตำแหน่งตามที่อยู่ IP เพื่อตรวจจับภาษาที่แสดงโดยอัตโนมัติ
tr: Bu site, tercih edilen görüntüleme dilini otomatik olarak algılamak için IP adresi tabanlı bir konum belirleme hizmeti kullanır.
uk: Цей сайт використовує геолокацію на основі IP-адреси для автоматичного визначення мови.
vi: Trang web này sử dụng dịch vụ định vị dựa trên địa chỉ IP để tự động xác định ngôn ngữ hiển thị.
zh_cn: 本网站基于 IP 地址的位置服务，自动判断用户的显示语言。
zh_tw: 本站使用基於 IP 地址的位置資訊服務，以自動判定顯示語言。

# 当日のタイムスケジュールや役割分担をその場でタスク化。リアルタイムに進捗を確認できます。
source: 当Sunのタイムスケジュールや役割分担をその場でタスク化。リアルタイムに進捗をConfirmできます。
ar: 当الأحدのタイムスケジュールや役割分担をその場でタスク化。リアルタイムに進捗をتأكيدできます。
bn: 当রবিのタイムスケジュールや役割分担をその場でタスク化。リアルタイムに進捗をনিশ্চিত করুনできます。
de: 当日のタイムスケジュールや役割分担をその場でタスク化。リアルタイムに進捗をBestätigenできます。
es: 当日のタイムスケジュールや役割分担をその場でタスク化。リアルタイムに進捗をConfirmarできます。
fr: 当Dimのタイムスケジュールや役割分担をその場でタスク化。リアルタイムに進捗をConfirmerできます。
hi: 当日のタイムスケジュールや役割分担をその場でタスク化。リアルタイムに進捗をपुष्टि करेंできます。
id: 当日のタイムスケジュールや役割分担をその場でタスク化。リアルタイムに進捗をKonfirmasiできます。
it: 当日のタイムスケジュールや役割分担をその場でタスク化。リアルタイムに進捗をConfermaできます。
ja: 当日のタイムスケジュールや役割分担をその場でタスク化。リアルタイムに進捗を確認できます。
ko: 当日のタイムスケジュールや役割分担をその場でタスク化。リアルタイムに進捗を확인できます。
nl: 当日のタイムスケジュールや役割分担をその場でタスク化。リアルタイムに進捗をBevestigenできます。
pl: 当Ndのタイムスケジュールや役割分担をその場でタスク化。リアルタイムに進捗をPotwierdźできます。
pt: 当日のタイムスケジュールや役割分担をその場でタスク化。リアルタイムに進捗をConfirmarできます。
ru: 当Всのタイムスケジュールや役割分担をその場でタスク化。リアルタイムに進捗をОКできます。
sw: 当Jpのタイムスケジュールや役割分担をその場でタスク化。リアルタイムに進捗をThibitishaできます。
th: 当日のタイムスケジュールや役割分担をその場でタスク化。リアルタイムに進捗をยืนยันできます。
tr: 当日のタイムスケジュールや役割分担をその場でタスク化。リアルタイムに進捗をOnaylaできます。
uk: 当日のタイムスケジュールや役割分担をその場でタスク化。リアルタイムに進捗をПідтвердитиできます。
vi: 当日のタイムスケジュールや役割分担をその場でタスク化。リアルタイムに進捗をXác nhậnできます。
zh_cn: 当日のタイムスケジュールや役割分担をその場でタスク化。リアルタイムに進捗を确认できます。

# 待機中
source: Waiting
ar: قيد الانتظار
bn: অপেক্ষায়
de: Warten
es: En espera
fr: En attente
hi: प्रतीक्षा कर रहा है
id: Menunggu
it: In attesa
ja: 待機中
ko: 대기 중
nl: Wachtend
pl: Oczekiwanie
pt: Em espera
ru: Ожидание
sw: Inasubiri
th: กำลังรอ
tr: Beklemede
uk: Очікування
vi: Đang chờ
zh_cn: 等待
zh_tw: 待命

# 後
source: later
ar: لاحقاً
bn: পরে
fr: plus tard
ja: 後
pl: później
ru: позже
sw: baadaye

# 後に自動削除
source: automatically deleted afterward
ar: سيتم حذفها تلقائياً بعد ذلك
bn: এরপর স্বয়ংক্রিয়ভাবে মুছে যাবে
de: 後にAutomatisches Löschen
es: 後にEliminación automática
fr: supprimé automatiquement ensuite
hi: 後にस्वतः हटाना
id: 後にHapus otomatis
it: 後にEliminazione automatica
ja: 後に自動削除
ko: 後に자동 삭제
nl: 後にAutomatische verwijdering
pl: zostanie potem automatycznie usunięte
pt: 後にExclusão automática
ru: будет автоматически удалено после этого
sw: itafutwa kiotomatiki baadaye
th: 後にลบอัตโนมัติ
tr: 後にOtomatik silme
uk: 後にАвтовидалення
vi: 後にTự động xóa
zh_cn: 後に自动删除
zh_tw: 後に自動刪除

# 復号に失敗しました。
source: Decryption failed.
ar: فشل فك التشفير.
bn: ডিক্রিপশন ব্যর্থ হয়েছে।
de: Entschlüsselung fehlgeschlagen.
es: Error al descifrar.
fr: Échec du déchiffrement.
hi: डिक्रिप्ट करना विफल रहा।
id: Dekripsi gagal.
it: Decrittografia fallita.
ko: 복호화에 실패했습니다.
nl: Ontsleuteling mislukt.
pl: Odszyfrowywanie pliku nie powiodło się.
pt: Falha na descriptografia.
ru: Ошибка расшифровки.
sw: Usimbuaji umeshindikana.
th: ถอดรหัสไม่สำเร็จ
tr: Dosya şifresi çözülemedi.
uk: Помилка розшифрування.
vi: Giải mã thất bại.
zh_cn: 解密失败。
zh_tw: 解密失敗。

# 復号エラー:
source: Decryption error:
ar: خطأ في فك التشفير:
bn: ডিক্রিপশন ত্রুটি:
de: Entschlüsselungsfehler:
es: Error de descifrado:
fr: Erreur de déchiffrement :
hi: डिक्रिप्शन त्रुटि:
id: Kesalahan dekripsi:
it: Errore decrittografia:
ko: 복호화 오류:
nl: Ontsleutelingsfout:
pl: Błąd odszyfrowywania:
pt: Erro de descriptografia:
ru: Ошибка расшифровки:
sw: Hitilafu ya kusimbua:
th: ข้อผิดพลาดในการถอดรหัส:
tr: Şifre Çözme Hatası:
uk: Помилка розшифрування:
vi: Lỗi giải mã:
zh_cn: 解密错误：
zh_tw: 解密錯誤:

# 復号中... 0%
source: Decrypting... 0%%
ar: جاري فك التشفير... 0%%
bn: ডিক্রিপ্ট করা হচ্ছে... ০%%
de: Entschlüsselung läuft... 0%%
es: Descifrando... 0%%
fr: Déchiffrement en cours... 0%%
hi: डिक्रिप्ट किया जा रहा है... 0%%
id: Mendekripsi... 0%%
it: Decrittografia in corso... 0%%
ko: 복호화 중... 0%%
nl: Ontsleutelen... 0%%
pl: Odszyfrowywanie... 0%%
pt: Descriptando... 0%%
ru: Расшифровка... 0%%
sw: Inasimbua... 0%%
th: กำลังถอดรหัส... 0%%
tr: Şifre çözülüyor... %%0
uk: Розшифрування... 0%%
vi: Đang giải mã... 0%%
zh_cn: 正在解密...0%%
zh_tw: 解密中... 0%%

# 復号中... 100%
source: Decrypting... 100%%
ar: جاري فك التشفير... 100%%
bn: ডিক্রিপ্ট করা হচ্ছে... ১০০%%
de: Entschlüsselung läuft... 100%%
es: Descifrando... 100%%
fr: Déchiffrement en cours... 100%%
hi: डिक्रिप्ट किया जा रहा है... 100%%
id: Mendekripsi... 100%%
it: Decrittografia in corso... 100%%
ko: 복호화 중... 100%%
nl: Ontsleutelen... 100%%
pl: Odszyfrowywanie... 100%%
pt: Descriptando... 100%%
ru: Расшифровка... 100%%
sw: Inasimbua... 100%%
th: กำลังถอดรหัส... 100%%
tr: Şifre çözülüyor... %%100
uk: Розшифрування... 100%%
vi: Đang giải mã... 100%%
zh_cn: 正在解密...100%%
zh_tw: 解密中... 100%%

# 復号中... 35%
source: Decrypting... 35%%
ar: جاري فك التشفير... 35%%
bn: ডিক্রিপ্ট করা হচ্ছে... ৩৫%%
de: Entschlüsselung läuft... 35%%
es: Descifrando... 35%%
fr: Déchiffrement en cours... 35%%
hi: डिक्रिप्ट किया जा रहा है... 35%%
id: Mendekripsi... 35%%
it: Decrittografia in corso... 35%%
ko: 복호화 중... 35%%
nl: Ontsleutelen... 35%%
pl: Odszyfrowywanie... 35%%
pt: Descriptando... 35%%
ru: Расшифровка... 35%%
sw: Inasimbua... 35%%
th: กำลังถอดรหัส... 35%%
tr: Şifre çözülüyor... %%35
uk: Розшифрування... 35%%
vi: Đang giải mã... 35%%
zh_cn: 正在解密...35%%
zh_tw: 解密中... 35%%
