Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# リアルタイムノート共有・同時編集のための無料Webアプリケーション
source: Free web application for real-time note sharing and simultaneous editing
ar: تطبيق ويب مجاني لمشاركة الملاحظات والتحرير المتزامن في الوقت الفعلي
bn: রিয়েল-টাইম নোট শেয়ারিং এবং সমকালীন সম্পাদনার জন্য বিনামূল্যের ওয়েব অ্যাপ্লিকেশন
de: Kostenlose Web-App für Echtzeit-Notizfreigabe und simultane Bearbeitung
es: Aplicación web gratuita para compartir notas en tiempo real y edición simultánea
fr: Application Web gratuite pour le partage de notes en temps réel et l'édition simultanée
hi: वास्तविक समय नोट साझाकरण और सहयोगात्मक संपादन के लिए मुफ्त वेब एप्लिकेशन
id: Aplikasi web gratis untuk berbagi catatan real-time dan pengeditan simultan
it: Applicazione web gratuita per la condivisione di note in tempo reale e l'editing simultaneo
ja: リアルタイムノート共有・同時編集のための無料Webアプリケーション
ko: 실시간 노트 공유 및 동시 편집을 위한 무료 웹 애플리케이션
nl: Gratis webapplicatie voor real-time notitie delen en gelijktijdige bewerking
pl: Bezpłatna aplikacja internetowa do udostępniania i wspólnego edytowania notatek w czasie rzeczywistym
pt: Aplicativo web gratuita para o compartilhamento de notas em tempo real e edição simultânea
ru: Приложение для общих заметок с одновременным редактированием.
sw: Programu ya wavuti isiyo na malipo ya ushirikishaji wa noti na uhariri wa wakati mmoja kwa wakati halisi
th: เว็บแอปพลิเคชันฟรีสำหรับการแชร์โน้ตแบบเรียลไทม์และการแก้ไขพร้อมกัน
tr: Gerçek zamanlı not paylaşımı ve ortak düzenleme sağlayan ücretsiz bir web uygulaması.
uk: Спільне редагування заміток онлайн
vi: Ứng dụng Web miễn phí giúp chia sẻ ghi chú và đồng chỉnh sửa thời gian thực
zh_cn: 用于实时笔记共享和共同编辑的免费 Web 应用
zh_tw: 用於即時筆記分享與同時編輯的免費網頁應用程式

# リアルタイム共同編集
source: リアルタイムCollaborative editing
ar: リアルタイムالتحرير التعاوني
bn: リアルタイムএকসাথে সম্পাদনা
de: リアルタイムKollaborative Bearbeitung
es: リアルタイムEdición colaborativa
fr: リアルタイムÉdition collaborative
hi: リアルタイムसहयोगी संपादन
id: リアルタイムPengeditan kolaboratif
it: リアルタイムModifica collaborativa
ja: リアルタイム共同編集
ko: リアルタイム공동 편집
nl: リアルタイムGezamenlijke redactie
pl: リアルタイムWspólna edycja
pt: リアルタイムEdição colaborativa
ru: リアルタイムСовместное редактирование
sw: リアルタイムUhariri wa kushirikiana
th: リアルタイムแก้ไขร่วมกัน
tr: リアルタイムOrtak düzenleme
uk: リアルタイムСпільне редагування
vi: リアルタイムCộng tác chỉnh sửa
zh_cn: リアルタイム协同编辑
zh_tw: リアルタイム協同編輯

# リアルタイム共同編集ノート
source: Real-time collaborative notes
ar: ملاحظات تعاونية في الوقت الفعلي
bn: রিয়েল-টাইমে একসাথে সম্পাদনা করার নোট
de: Echtzeit-Gemeinschaftsbearbeitungsnotizen
es: Notas con edición colaborativa en tiempo real
fr: Note collaborative en temps réel
hi: रियल-टाइम सहयोगी नोट्स
id: Catatan kolaborasi real-time
it: Note con editing collaborativo in tempo reale
ja: リアルタイム共同編集ノート
ko: 실시간 공동 편집 노트
nl: Real-time samenwerkingsnotities
pl: Współdzielone notatki w czasie rzeczywistym
pt: Notas com edição colaborativa em tempo real
ru: Совместные заметки
sw: Kumbukumbu zinazohaririwa kwa pamoja papo hapo
th: โน้ตแก้ไขร่วมกันแบบเรียลไทม์
tr: Gerçek zamanlı ortak çalışma notları
uk: Спільні онлайн-замітки
vi: Ghi chú cộng tác theo thời gian thực
zh_cn: 实时协作编辑笔记
zh_tw: 即時共同編輯筆記

# リアルタイム共同編集ノートで議事録を作る方法
source: How to Create Meeting Minutes with a Real-Time Shared Note
ar: كيفية إعداد محاضر الاجتماعات في ملاحظة مشتركة في الوقت الفعلي
bn: রিয়েল-টাইম শেয়ার্ড নোট দিয়ে কীভাবে মিটিংয়ের কার্যবিবরণী তৈরি করবেন
de: Erstellung von Besprechungsprotokollen mit einer gemeinsamen Echtzeit-Notiz
es: Cómo elaborar actas de reuniones a través de notas compartidas en tiempo real
fr: Comment créer un compte rendu de réunion avec une note partagée en temps réel
hi: रीयल-टाइम साझा नोट्स के साथ मीटिंग मिनट्स कैसे बनाएं
id: Cara Membuat Notulen Rapat dengan Catatan Kolaboratif Real-Time
it: Come creare verbali con appunti condivisi per la modifica collaborativa in tempo reale
ja: リアルタイム共同編集ノートで議事録を作る方法
ko: 실시간 공동 편집 노트로 회의록 작성하는 방법
nl: Notulen maken met een realtime gedeelde notitie
pl: Jak tworzyć protokoły ze spotkań w udostępnionej notatce w czasie rzeczywistym
pt: Como criar atas de reuniões com uma nota compartilhada em tempo real
ru: Как составить протокол собрания с помощью совместной заметки в реальном времени
sw: Jinsi ya Kuandaa Muhtasari wa Mkutano kwa Kutumia Daftari la Kushirikiana la Wakati Halisi
th: วิธีสร้างรายงานการประชุมด้วยโน้ตที่แก้ไขร่วมกันแบบเรียลไทม์
tr: Gerçek Zamanlı Ortak Not ile Toplantı Tutanağı Nasıl Oluşturulur
uk: Як створити протокол зустрічі за допомогою спільної нотатки в реальному часі
vi: Cách soạn biên bản họp bằng ghi chú cộng tác thời gian thực
zh_cn: 如何利用实时协同编辑笔记制作会议纪要
zh_tw: 如何利用即時協同編輯筆記製作會議記錄

source: A real-time collaborative note is a great way for several people to shape meeting notes and minutes together. Sometimes, though, someone's input doesn't show up, screens don't match, or text that was just updated looks stale.
ar: الملاحظة المشتركة في الوقت الفعلي نظام مريح يتيح لعدة أشخاص تنظيم ملاحظات الاجتماع ومحاضره في آن واحد. غير أنه قد تحدث أحياناً مشاكل مثل عدم ظهور إدخال شخص ما، أو اختلاف المحتوى بين الشاشات، أو ظهور النص المحدَّث قديماً.
bn: রিয়েল-টাইম যৌথ নোট হলো মিটিংয়ের নোট বা মিনিটস একসঙ্গে কয়েকজন মিলে গুছিয়ে নেওয়ার একটি চমৎকার উপায়। তবে, মাঝে মাঝে কারও লেখা না দেখানো, অন্যজনের স্ক্রিনের সাথে অমিল থাকা, বা নতুনভাবে আপডেট করা লেখা পুরোনো দেখানোর মতো সমস্যা দেখা দিতে পারে।
de: Eine Echtzeit-Kollaborationsnotiz ist eine ausgezeichnete Möglichkeit für mehrere Personen, gemeinsam Notizen und Besprechungsprotokolle zu erstellen. Manchmal jedoch erscheint die Eingabe eines Teilnehmers nicht, die Bildschirme stimmen nicht überein, oder kürzlich aktualisierter Text erscheint veraltet.
es: Una nota colaborativa en tiempo real es una excelente forma de que varias personas construyan juntas notas y actas de reunión. A veces, sin embargo, la entrada de un participante no se muestra, las pantallas no coinciden, o el texto actualizado recientemente parece obsoleto.
fr: Une note collaborative en temps réel est un excellent moyen pour plusieurs personnes de façonner ensemble notes et comptes rendus de réunion. Parfois, cependant, la saisie d'un participant ne s'affiche pas, les écrans ne correspondent pas, ou du texte récemment mis à jour semble obsolète.
hi: रियल-टाइम सह-संपादन नोट्स एक बहुत ही काम की सुविधा है जिससे कई लोग एक साथ मीटिंग के नोट्स या मिनट्स तैयार कर सकते हैं। हालांकि, कभी-कभी ऐसी समस्याएं आ सकती हैं जैसे किसी का टाइप किया हुआ टेक्स्ट न दिखना, स्क्रीन पर अलग-अलग डेटा दिखना, या ऐसा लगना कि अपडेट किया गया टेक्स्ट अभी भी पुराना ही है।
id: Catatan kolaborasi real-time adalah alat yang nyaman untuk menata catatan rapat dan notulen secara bersamaan oleh beberapa orang. Namun, masalah dapat terjadi seperti input seseorang tidak tercermin, konten di layar penerima berbeda, atau teks yang seharusnya diperbarui terlihat lama.
it: Una nota collaborativa in tempo reale è un ottimo modo per più persone di costruire insieme note e verbali di riunione. A volte però l'input di un partecipante non appare, gli schermi non corrispondono, o il testo aggiornato di recente sembra obsoleto.
ja: リアルタイム共同編集ノートは、会議メモや議事録を複数人で同時に整えられる便利な仕組みです。一方で、誰かの入力が反映されない、相手の画面と内容が違う、更新したはずの文章が古く見える、といったトラブルが起きることがあります。
ko: 실시간 공동 편집 노트는 회의 메모나 회의록을 여러 사람이 동시에 정리할 수 있는 편리한 구조입니다. 한편, 누군가의 입력이 반영되지 않거나, 상대방 화면과 내용이 다르거나, 방금 업데이트한 문장이 오래된 것처럼 보이는 트러블이 발생하는 경우가 있습니다.
nl: Realtime gezamenlijke notities zijn handig om met meerdere mensen tegelijk vergadermemo's of notulen uit te werken. Soms verschijnen iemands wijzigingen echter niet, ziet een ander scherm er anders uit of lijkt bijgewerkte tekst nog oud.
pl: Wspólna notatka edytowana w czasie rzeczywistym to wspaniały sposób na jednoczesne tworzenie protokołu przez kilka osób. Niekiedy jednak wpisywany tekst się nie pojawia, ekrany uczestników nie są zgodne lub dopiero co zaktualizowany fragment wygląda na przestarzały.
pt: Uma nota colaborativa em tempo real é uma excelente forma de várias pessoas construírem juntas notas e atas de reunião. Às vezes, porém, a entrada de um participante não aparece, as telas não batem ou o texto atualizado recentemente parece desatualizado.
ru: Совместный блокнот в реальном времени — отличный способ для группы людей вместе вести заметки и протоколировать встречи. Однако иногда могут возникать сбои: чьи-то правки не отображаются, экраны участников рассинхронизируются или только что обновленный текст кажется устаревшим.
sw: Noti ya uhariri wa pamoja wa papo hapo ni mfumo mzuri wa kuruhusu watu kadhaa kuandaa kumbukumbu za mkutano kwa wakati mmoja. Hata hivyo, matatizo kama vile maandishi ya mtu kutotokea, maudhui kutofautiana, au sentensi zilizosasishwa kuonekana za zamani yanaweza kutokea.
th: สมุดบันทึกแก้ไขแบบเรียลไทม์สะดวกสำหรับการเขียนบันทึกและบันทึกการประชุมพร้อมกันจากหลายคน แต่อาจมีปัญหาเช่น ใครคนหนึ่งไม่ได้สะท้อน เพื่อนเห็นเนื้อหาต่างกัน ข้อความที่อัปเดตแล้วดูเหมือนเก่า
tr: Gerçek zamanlı ortak düzenleme notları, birden fazla kişinin toplantı notlarını ve tutanaklarını birlikte şekillendirmesi için harika bir yoldur. Ancak bazen birinin girdiği metin görünmez, ekranlar birbirine uymaz veya az önce güncellenen bir yazı eski haliyle görünebilir.
uk: Спільна нотатка в реальному часі зручна для одночасного ведення робочих нотаток і протоколів кількома людьми. Водночас можуть траплятися проблеми: введений кимось текст не відображається, вміст на екранах учасників відрізняється або вже оновлений текст виглядає застарілим.
vi: Ghi chú chỉnh sửa cộng tác thời gian thực là một cơ chế thuận tiện cho phép nhiều người cùng nhau sắp xếp ghi chú cuộc họp hoặc biên bản. Mặt khác, các sự cố có thể xảy ra như đầu vào của ai đó không được phản ánh, nội dung trên màn hình của người khác khác, hoặc văn bản được cập nhật có vẻ cũ.
zh_cn: 实时协同编辑笔记是多人同时整理会议记录和纪要的便利工具。但有时会出现某人的输入未被反映、对方画面与自己不一致、刚更新的文字看起来是旧内容等问题。
zh_tw: 即時共同編輯筆記能讓多人同時整理會議筆記和紀錄，很方便。但有時會發生有人輸入無法反映、對方螢幕內容不同、更新的文字看起來很舊等問題。

# リアルタイム共同編集ノートへアクセス。ルーム作成と参加の両方が可能で、複数人でリアルタイムにノートを編集・共有できます。
source: Access real-time collaborative editing notes. You can both create and join rooms, and multiple people can edit and share notes in real time.
ar: قم بالوصول إلى ملاحظات التحرير التعاوني في الوقت الفعلي. يمكنك إنشاء الغرف والانضمام إليها، ويمكن لعدة أشخاص تحرير ومشاركة الملاحظات في الوقت الفعلي.
bn: রিয়েল-টাইম যৌথ সম্পাদনার নোটে অ্যাক্সেস। রুম তৈরি এবং যোগদান দুটোই সম্ভব, যেখানে একাধিক ব্যক্তি রিয়েল-টাইমে নোট সম্পাদনা ও শেয়ার করতে পারবেন।
de: Öffnen Sie die Echtzeit-Notizen zur gemeinsamen Bearbeitung. Sie können Räume erstellen oder ihnen beitreten, damit mehrere Personen Notizen in Echtzeit bearbeiten und teilen können.
es: Accede a las notas con edición colaborativa en tiempo real. Puedes crear salas o unirte a ellas, y varias personas pueden editar y compartir notas en tiempo real.
fr: Accédez aux notes d'édition collaborative en temps réel. Vous pouvez à la fois créer et rejoindre des salons, et plusieurs personnes peuvent modifier et partager des notes en temps réel.
hi: वास्तविक समय सहयोगी संपादन नोट्स तक पहुँचें। आप रूम बना सकते हैं और उनमें शामिल भी हो सकते हैं, और कई लोग वास्तविक समय में नोट्स संपादित और साझा कर सकते हैं।
id: Akses catatan pengeditan kolaboratif real-time. Anda dapat membuat dan bergabung dengan ruang, dan banyak orang dapat mengedit serta berbagi catatan dalam waktu nyata secara bersamaan.
it: Accedi alle note con editing collaborativo in tempo reale. Puoi creare o unirti a stanze, e più persone possono modificare e condividere note in tempo reale.
ko: 실시간 공동 편집 노트에 접속. 룸 생성과 참여가 모두 가능하며, 여러 명이 실시간으로 노트를 편집하고 공유할 수 있습니다.
nl: Toegang tot real-time samenwerkingsnotities. U kunt zowel kamers aanmaken als eraan deelnemen, en meerdere mensen kunnen in real-time notities bewerken en delen.
pl: Dostęp do notatek współdzielonych w czasie rzeczywistym. Możesz łatwo założyć nowy pokój lub wejść do istniejącego, aby pracować nad dokumentem wspólnie z innymi.
pt: Acesse a notas com edição colaborativa em tempo real. Você pode criar salas e entrar nelas, e várias pessoas podem editar e compartilhar notas em tempo real.
ru: Доступ к совместной заметке в реальном времени. Можно создать комнату или присоединиться к ней, чтобы нескольким людям одновременно редактировать и делиться заметкой.
sw: Fikia noti za uhariri wa pamoja wa wakati halisi. Unaweza kuunda na kujiunga na vyumba, na watu wengi wanaweza kuhariri na kushiriki noti kwa wakati halisi.
th: เข้าถึงโน้ตแก้ไขร่วมกันแบบเรียลไทม์ คุณสามารถสร้างและเข้าร่วมห้องได้ และคนหลายคนสามารถแก้ไขและแชร์โน้ตได้แบบเรียลไทม์
tr: Gerçek zamanlı ortak düzenleme notlarına erişin. Hem yeni bir oda oluşturabilir hem de mevcut odaya katılabilirsiniz; böylece birden çok kişiyle notları anlık olarak düzenleyip paylaşabilirsiniz.
uk: Створюйте або приєднуйтесь до редагування тексту разом.
vi: Truy cập không gian ghi chú cộng tác thời gian thực. Bạn có thể tự do tạo phòng mới hoặc tham gia phòng sẵn có để cùng nhau soạn thảo và chia sẻ ghi chú tức thì.
zh_cn: 访问实时协作编辑笔记。您可以创建和加入房间，多人可以实时编辑和分享笔记。
zh_tw: 進入即時共同編輯筆記。可建立或加入房間，多人即時編輯與分享筆記。

source: With a real-time collaborative note, participants shape the minutes during the meeting while looking at the same screen. The facilitator, the note-taker, and reviewers can all add to it at once, so gaps get filled on the spot.
ar: باستخدام الملاحظات المشتركة في الوقت الفعلي، يقوم المشاركون بصياغة المحاضر أثناء الاجتماع وهم ينظرون إلى الشاشة نفسها. يمكن للميسّر، ومُدوّن الملاحظات، والمراجعين الإضافة إليها في الوقت ذاته، مما يضمن سد أي فجوات في المعلومات على الفور.
bn: রিয়েল-টাইম কোলাবোরেটিভ নোটের সাহায্যে অংশগ্রহণকারীরা একই স্ক্রিন দেখে মিটিং চলাকালীনই কার্যবিবরণী তৈরি করতে পারেন। ফেসিলিটেটর, নোট-টেকার এবং রিভিউয়াররা সবাই একসাথে তথ্য যোগ করতে পারায় কোনো তথ্য বাদ পড়লে তা তাৎক্ষণিকভাবে পূরণ করা যায়।
de: Mit einer Echtzeit-Kollaborationsnotiz gestalten die Teilnehmer das Protokoll während der Besprechung gemeinsam auf demselben Bildschirm. Moderator, Protokollant und Prüfer können gleichzeitig Punkte hinzufügen, sodass Lücken sofort geschlossen werden.
es: Con una nota colaborativa en tiempo real, los participantes van construyendo el acta durante la reunión mirando la misma pantalla. El moderador, el secretario y los verificadores pueden añadir elementos simultáneamente, lo que permite cerrar lagunas en el momento.
fr: Avec une note collaborative en temps réel, les participants façonnent le compte rendu pendant la réunion en regardant le même écran. L'animateur, le secrétaire et les vérificateurs peuvent tous ajouter des éléments en même temps, ce qui permet de combler les lacunes sur le moment.
hi: रीयल-टाइम सह-संपादन नोट का उपयोग करने पर प्रतिभागी एक ही स्क्रीन देखते हुए बैठक के दौरान ही कार्यवृत्त तैयार कर सकते हैं। वक्ता के साथ-साथ संचालक, रिकॉर्ड रखने वाला और पुष्टि करने वाला व्यक्ति भी एक साथ जोड़ सकता है, इसलिए छूटी हुई जानकारी उसी समय पूरी करना आसान होता है।
id: Dengan catatan kolaboratif real-time, para peserta bisa merapikan notulen selama rapat berlangsung sambil melihat layar yang sama. Tidak hanya pembicara, tetapi moderator, pencatat, dan peninjau pun dapat menambahkan informasi secara bersamaan, sehingga celah informasi bisa langsung diisi di tempat.
it: Con una nota collaborativa in tempo reale, i partecipanti costruiscono il verbale durante la riunione guardando lo stesso schermo. Il moderatore, il segretario e i verificatori possono aggiungere elementi contemporaneamente, permettendo di colmare lacune sul momento.
ja: リアルタイム共同編集ノートを使うと、参加者が同じ画面を見ながら、会議中に議事録を整えられます。発言者だけでなく、進行役、記録係、確認担当が同時に追記できるため、情報の抜け漏れをその場で補いやすくなります。
ko: 실시간 공동 편집 노트를 사용하면 참가자가 같은 화면을 보면서 회의 중에 회의록을 정리할 수 있습니다. 발언자뿐만 아니라 진행자, 기록 담당, 확인 담당이 동시에 추기할 수 있으므로 정보의 누락을 그 자리에서 보완하기 쉬워집니다.
nl: Met een realtime gedeelde notitie kunnen deelnemers tijdens de vergadering naar hetzelfde scherm kijken en samen de notulen bijwerken. Niet alleen de spreker, maar ook de voorzitter, notulist en controleur kunnen tegelijk aanvullingen doen, zodat ontbrekende informatie direct wordt aangevuld.
pl: Dzięki notatkom w czasie rzeczywistym uczestnicy kształtują protokół w trakcie spotkania, patrząc na ten sam ekran. Prowadzący, protokolant i recenzenci mogą jednocześnie dodawać treści, co pozwala na bieżąco uzupełniać wszelkie luki.
pt: Com uma nota colaborativa em tempo real, os participantes constroem a ata durante a reunião olhando para a mesma tela. O facilitador, o secretário e os verificadores podem adicionar itens simultaneamente, permitindo fechar lacunas na hora.
ru: Использование блокнота для совместной работы в реальном времени позволяет участникам структурировать протокол прямо во время совещания, глядя на один экран. Записи могут вносить одновременно ведущий, секретарь и рецензенты, что помогает оперативно восполнять пробелы.
sw: Kwa kutumia daftari la kushirikiana la wakati halisi, washiriki hupanga muhtasari wakati wa mkutano wakitazama skrini moja. Mwezeshaji, mwandishi, na wapitiaji wote wanaweza kuongeza maelezo kwa wakati mmoja, hivyo mapengo hujazwa papo hapo.
th: การใช้โน้ตที่แก้ไขร่วมกันแบบเรียลไทม์ทำให้ผู้เข้าร่วมทุกคนดูหน้าจอเดียวกันและจัดระเบียบรายงานการประชุมระหว่างประชุมได้ ไม่เพียงแต่ผู้พูด แต่ผู้ดำเนิน ผู้บันทึก และผู้ตรวจสอบสามารถเพิ่มเติมพร้อมกันได้ ทำให้ข้อมูลที่ขาดหายถูกเติมเต็มทันทีในที่ประชุม
tr: Gerçek zamanlı ortak not sayesinde katılımcılar aynı ekrana bakarken toplantı sırasında tutanakları şekillendirir. Yönetici, kayıt tutan kişi ve inceleyiciler aynı anda eklemeler yapabilir, böylece eksiklikler anında doldurulur.
uk: Спільні нотатки дозволяють всім бачити те саме й вести протокол під час зустрічі. Не лише доповідачі, а й модератори й статисти можуть одночасно додавати, зменшуючи пропуски.
vi: Sử dụng ghi chú cộng tác thời gian thực cho phép mọi người cùng nhìn một màn hình và hoàn thiện biên bản ngay trong cuộc họp. Không chỉ người phát biểu mà người điều phối, người ghi chép và người kiểm tra đều có thể bổ sung cùng lúc, giúp lấp ngay những thiếu sót thông tin tại chỗ.
zh_cn: 使用实时协同编辑笔记，参与者可以在会议中共看同一屏幕，边开会边整理会议纪要。不只是发言者，主持人、记录员、确认负责人也可以同时追加内容，因此信息的遗漏可以当场得到补充。
zh_tw: 使用即時共同編輯筆記，參加者能邊看同一畫面邊在會議中整理紀錄。不只發言者，主持人、記錄員、確認負責人都能同時補充，更容易當場補齊資訊缺漏。

# リアルタイム共同編集ノートルーム。複数人でオンラインノートを同時編集・共有できます。
source: Real-time collaborative editing note room. Multiple people can edit and share online notes at the same time.
ar: غرفة ملاحظات للتحرير الجماعي في الوقت الفعلي. يمكن لعدة أشخاص تحرير الملاحظات ومشاركتها عبر الإنترنت في آنٍ واحد.
bn: রিয়েল-টাইম সহযোগিতামূলক সম্পাদনা নোট রুম। একাধিক ব্যক্তি একই সময়ে অনলাইন নোট সম্পাদনা ও শেয়ার করতে পারেন।
de: Echtzeit-Gemeinschaftsbearbeitungsnotizraum. Mehrere Personen können Online-Notizen gleichzeitig bearbeiten und teilen.
es: Sala de notas con edición colaborativa en tiempo real. Varias personas pueden editar y compartir notas online al mismo tiempo.
fr: Salon de notes d'édition collaborative en temps réel. Plusieurs personnes peuvent modifier et partager des notes en ligne en même temps.
hi: वास्तविक समय सहयोगी संपादन नोट रूम। कई लोग एक ही समय में ऑनलाइन नोट्स को संपादित और साझा कर सकते हैं।
id: Ruang catatan pengeditan kolaboratif real-time. Banyak orang dapat mengedit dan berbagi catatan online secara bersamaan.
it: Stanza note con editing collaborativo in tempo reale. Più persone possono modificare e condividere note online contemporaneamente.
ja: リアルタイム共同編集ノートルーム。複数人でオンラインノートを同時編集・共有できます。
ko: 실시간 공동 편집 노트 룸. 여러 명이 온라인 노트를 동시 편집하고 공유할 수 있습니다.
nl: Real-time samenwerkingsnotitiekamer. Meerdere mensen kunnen online notities tegelijkertijd bewerken en delen.
pl: Pokój wspólnej notatki w czasie rzeczywistym. Umożliwia wielu osobom jednoczesne pisanie i współdzielenie dokumentów online.
pt: Sala de notas com edição colaborativa em tempo real. Várias pessoas podem editar e compartilhar notas online ao mesmo tempo.
ru: Комната для заметок. Редактируйте и делитесь текстом вместе.
sw: Chumba cha noti cha uhariri pamoja kwa wakati halisi. Watu wengi wanaweza kuhariri na kushiriki noti mkondoni kwa wakati mmoja.
th: ห้องโน้ตแก้ไขร่วมกันแบบเรียลไทม์ คนหลายคนสามารถแก้ไขและแชร์โน้ตออนไลน์พร้อมกันได้
tr: Gerçek zamanlı ortak düzenleme not odası. Birden çok kişiyle çevrimiçi notları aynı anda düzenleyebilir ve paylaşabilirsiniz.
uk: Кімната заміток для багатьох користувачів одночасно.
vi: Phòng ghi chú cộng tác thời gian thực. Hỗ trợ nhiều người đồng thời chỉnh sửa và chia sẻ ghi chú trực tuyến.
zh_cn: 实时共同编辑笔记房间。多人可以同时编辑和共享在线笔记。
zh_tw: 即時共同編輯筆記室。多人可同時編輯與分享線上筆記。

# リアルタイム共同編集ノートルームを作成。複数人でオンラインノートを同時編集できるルームを簡単に作成できます。
source: Create a real-time collaborative editing note room. You can easily create a room where multiple people can edit online notes at the same time.
ar: إنشاء غرفة ملاحظات للتحرير الجماعي في الوقت الفعلي. يمكنك بسهولة إنشاء غرفة تتيح لعدة أشخاص تحرير الملاحظات عبر الإنترنت في آنٍ واحد.
bn: রিয়েল-টাইম সহযোগিতামূলক সম্পাদনা নোট রুম তৈরি করুন। আপনি সহজেই একটি রুম তৈরি করতে পারেন যেখানে একাধিক ব্যক্তি একই সময়ে অনলাইন নোট সম্পাদনা করতে পারবে।
de: Erstellen Sie einen Echtzeit-Gemeinschaftsbearbeitungsnotizraum. Sie können ganz einfach einen Raum erstellen, in dem mehrere Personen Online-Notizen gleichzeitig bearbeiten können.
es: Crea una sala de notas con edición colaborativa en tiempo real. Puedes crear fácilmente una sala donde varias personas puedan editar notas online al mismo tiempo.
fr: Créez un salon de notes d'édition collaborative en temps réel. Vous pouvez facilement créer un salon où plusieurs personnes peuvent modifier des notes en ligne en même temps.
hi: वास्तविक समय सहयोगी संपादन नोट रूम बनाएं। आप आसानी से एक रूम बना सकते हैं जहाँ कई लोग एक ही समय में ऑनलाइन नोट्स संपादित कर सकें।
id: Buat ruang catatan pengeditan kolaboratif real-time. Anda dapat dengan mudah membuat ruang di mana banyak orang dapat mengedit catatan online secara bersamaan.
it: Crea una stanza note con editing collaborativo in tempo reale. Puoi creare facilmente una stanza dove più persone possono modificare note online contemporaneamente.
ja: リアルタイム共同編集ノートルームを作成。複数人でオンラインノートを同時編集できるルームを簡単に作成できます。
ko: 실시간 공동 편집 노트 룸 생성. 여러 명이 온라인 노트를 동시 편집할 수 있는 룸을 간편하게 만들 수 있습니다.
nl: Maak een real-time samenwerkingsnotitiekamer aan. U kunt eenvoudig een kamer aanmaken waar meerdere mensen tegelijkertijd online notities kunnen bewerken.
pl: Załóż pokój wspólnej notatki. W prosty sposób stworzysz przestrzeń do jednoczesnego pisania i edytowania notatek w zespole.
pt: Crie uma sala de notas com edição colaborativa em tempo real. Você pode criar facilmente uma sala onde várias pessoas podem editar notas online em simultâneo.
ru: Создайте комнату для совместной работы над текстом прямо сейчас.
sw: Unda chumba cha noti cha uhariri pamoja kwa wakati halisi. Unda chumba kwa urahisi ambapo watu wengi wanaweza kuhariri noti mkondoni kwa wakati mmoja.
th: สร้างห้องโน้ตแก้ไขร่วมกันแบบเรียลไทม์ คุณสามารถสร้างห้องที่คนหลายคนสามารถแก้ไขโน้ตออนไลน์พร้อมกันได้อย่างง่ายดาย
tr: Gerçek zamanlı ortak düzenleme not odası oluşturun. Birden çok kişinin çevrimiçi notları aynı anda düzenleyebileceği bir odayı kolayca kurabilirsiniz.
uk: Легко створюйте кімнату для спільної роботи над текстом.
vi: Tạo phòng ghi chú cộng tác thời gian thực. Dễ dàng tạo không gian giúp nhiều người cùng đồng thời soạn thảo ghi chú trực tuyến.
zh_cn: 创建实时共同编辑笔记房间。可以轻松创建一个供多人同时编辑在线笔记的房间。
zh_tw: 建立即時共同編輯筆記室。可輕鬆建立多人同時編輯線上筆記的空間。

# リアルタイム同時編集
source: Real-time simultaneous editing
ar: التحرير المتزامن في الوقت الفعلي
bn: রিয়েল-টাইম সমকালীন সম্পাদনা
de: Simultane Bearbeitung in Echtzeit
es: Edición simultánea en tiempo real
fr: Édition simultanée en temps réel
hi: वास्तविक समय सहयोगात्मक संपादन
id: Pengeditan simultan real-time
it: Editing simultaneo in tempo reale
ja: リアルタイム同時編集
ko: 실시간 동시 편집
nl: Real-time gelijktijdige bewerking
pl: Jednoczesna edycja w czasie rzeczywistym
pt: Edição simultânea em tempo real
ru: Совместное редактирование
sw: Uhariri wa wakati mmoja kwa wakati halisi
th: การแก้ไขพร้อมกันแบบเรียลไทม์
tr: Gerçek Zamanlı Ortak Düzenleme
uk: Спільне редагування
vi: Đồng chỉnh sửa theo thời gian thực
zh_cn: 实时共同编辑
zh_tw: 即時同時編輯
