Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Security-wise, keeping the share URL and the password out of the same message is sound practice. Just make sure the recipient isn't left guessing — add a line like "the password follows separately in chat" or "the ID is the 6 characters shown on screen".
ar: من الناحية الأمنية، من الأفضل عدم وضع رابط المشاركة وكلمة المرور في رسالة واحدة. لكن لتجنب إرباك المستلم، أضف ملاحظة مثل "سأرسل كلمة المرور عبر الدردشة" أو "المعرف هو الأحرف الستة المعروضة على الشاشة".
bn: নিরাপত্তার দিক থেকে শেয়ার URL এবং পাসওয়ার্ড একই মেসেজে না রাখাই ভালো অভ্যাস। তবে প্রাপক যেন বিভ্রান্ত না হন, তার জন্য "পাসওয়ার্ডটি আলাদাভাবে চ্যাটে পাঠানো হবে" বা "ID হলো স্ক্রিনে দেখানো ৬টি অক্ষর"—এমন একটি লাইন নির্দেশনায় যুক্ত করে দিন।
de: Aus Sicherheitssicht ist es eine gute Praxis, URL und Passwort nicht in dieselbe Nachricht zu schreiben. Stellen Sie jedoch sicher, dass der Empfänger nicht im Unklaren gelassen wird — fügen Sie eine Zeile wie „Das Passwort kommt separat per Chat" oder „Die ID sind die 6 auf dem Bildschirm angezeigten Zeichen" hinzu.
es: Desde el punto de vista de la seguridad, no poner la URL y la contraseña en el mismo mensaje es una buena práctica. Asegúrate de que el destinatario no quede confundido — añade una línea como «la contraseña llega aparte por chat» o «el ID son los 6 caracteres mostrados en pantalla».
fr: Du point de vue de la sécurité, ne pas mettre l'URL et le mot de passe dans le même message est une bonne pratique. Veillez cependant à ce que le destinataire ne soit pas laissé dans le doute — ajoutez une ligne comme « le mot de passe suit séparément par chat » ou « l'identifiant est les 6 caractères affichés à l'écran ».
hi: सुरक्षा की दृष्टि से, साझाकरण URL और पासवर्ड को एक ही संदेश में शामिल न करना एक प्रभावी तरीका है। हालाँकि, प्राप्तकर्ता की सुविधा के लिए निर्देश संदेश में एक नोट जोड़ना अच्छा रहता है, जैसे 'पासवर्ड अलग से चैट में भेजा जाएगा' या 'आईडी स्क्रीन पर प्रदर्शित 6 अक्षर हैं'।
id: Demi keamanan, memisahkan pengiriman URL berbagi dan kata sandi ke dalam pesan yang berbeda adalah langkah yang efektif. Namun, agar penerima tidak bingung, pastikan untuk menambahkan pesan informasi singkat seperti "kata sandi akan dikirimkan secara terpisah melalui obrolan" atau "ID Anda adalah 6 digit karakter yang ditampilkan di layar".
it: Dal punto di vista della sicurezza, non mettere URL e password nello stesso messaggio è una buona pratica. Assicurati però che il destinatario non rimanga nel dubbio — aggiungi una riga come 'la password arriva separatamente via chat' o 'l'ID sono i 6 caratteri mostrati sullo schermo'.
ja: 安全性を考えると、共有URLとパスワードを同じメッセージにまとめない運用は有効です。ただし、受け取り側が迷わないように「パスワードは別途チャットで送ります」「IDは画面に表示された6文字です」のように、案内文に一言添えておきましょう。
ko: 보안 측면에서 공유 URL과 비밀번호를 같은 메시지에 묶지 않는 운용은 유효합니다. 단, 수신측이 헷갈리지 않도록 '비밀번호는 별도로 채팅으로 보내드립니다', 'ID는 화면에 표시된 6자리입니다'처럼 안내문에 한마디 덧붙여 두세요.
nl: Voor veiligheid is het effectief om de gedeelde URL en het wachtwoord niet in hetzelfde bericht te combineren. Voeg echter één regel toe aan de instructies, zoals "Wachtwoord verzonden via aparte chat" of "ID is de 6 tekens op het scherm", zodat de ontvanger niet in verwarring raakt.
pl: Z punktu widzenia bezpieczeństwa dobrą praktyką jest niewysyłanie URL do pliku i hasła w jednej wiadomości. By nie trzymać odbiorcy w niewiedzy dodaj dopisek: „hasło zostanie podane w kolejnej wiadomości na czacie” albo „ID to 6 znaków widocznych na ekranie”.
pt: Do ponto de vista da segurança, não colocar a URL e a senha na mesma mensagem é uma boa prática. Certifique-se de que o destinatário não fique em dúvida — adicione uma linha como 'a senha vem separadamente pelo chat' ou 'o ID são os 6 caracteres exibidos na tela'.
ru: С точки зрения безопасности эффективно не отправлять ссылку общего доступа и пароль в одном сообщении. Однако, чтобы получатель не запутался, добавьте в приглашение строку типа «Пароль отправлю отдельно по чату» или «ID — это 6 символов, показанные на экране».
sw: Kwa mtazamo wa usalama, kutoweka kiungo cha kushiriki (URL) na nenosiri kwenye ujumbe mmoja ni jambo zuri. Hata hivyo, hakikisha mpokeaji hapati mkanganyiko — ongeza maelezo kama "nenosiri litatumwa kando kwenye gumzo" au "Kitambulisho (ID) ni zile herufi 6 zinazoonekana kwenye skrini".
th: ในแง่ของความปลอดภัย การแยกส่งลิงก์แชร์และรหัสผ่านไม่ให้อยู่ในข้อความเดียวกันเป็นวิธีที่เหมาะสม เพียงแต่ต้องระบุข้อความเพื่อไม่ให้ผู้รับสับสน เช่น "รหัสผ่านจะส่งตามไปในแชท" หรือ "ID คือตัวอักษร 6 ตัวที่แสดงบนหน้าจอ"
tr: Güvenlik açısından, paylaşım URL'sini ve şifreyi aynı mesajın dışında tutmak sağlam bir uygulamadır. Sadece alıcının tahmin yürütmek zorunda kalmadığından emin olun — "şifre sohbette ayrı olarak gelecektir" veya "ID, ekranda gösterilen 6 karakterdir" gibi bir cümle ekleyin.
uk: З погляду безпеки корисно не надсилати URL і пароль в одному повідомленні. Але щоб одержувач не губився, додайте до інструкції коротке пояснення: «Пароль надішлю окремо в чаті» або «ID — це 6 символів, показані на екрані».
vi: Từ quan điểm bảo mật, hoạt động không gộp URL chia sẻ và mật khẩu vào cùng một tin nhắn là có hiệu quả. Tuy nhiên, để tránh nhầm lẫn cho bên nhận, hãy thêm một từ vào hướng dẫn như "Mật khẩu sẽ được gửi riêng qua trò chuyện" hoặc "ID là 6 ký tự được hiển thị trên màn hình".
zh_cn: 从安全角度来看，将共享 URL 和密码分开发送是有效的做法。但要注意，为了不让接收方感到困惑，请在说明文字中加上一句"密码将另行通过聊天发送"或"ID 是画面上显示的 6 位字符"。
zh_tw: 從安全性角度來看，不將分享 URL 和密碼放在同一則訊息中是有效的做法。不過，為了避免接收方感到困惑，請在說明文中加上一句話，例如「密碼將另行透過聊天傳送」或「ID 是畫面上顯示的 6 個字元」。

# 安定したネットワーク回線の選択
source: Use a Stable Network Connection
ar: استخدم اتصال شبكة مستقر
bn: স্থিতিশীল ইন্টারনেট সংযোগ ব্যবহার করুন
de: Auswahl einer stabilen Netzwerkverbindung
es: Selección de una conexión de red estable
fr: Sélection d'une connexion réseau stable
hi: स्थिर नेटवर्क कनेक्शन चुनें
id: Gunakan koneksi jaringan yang stabil
it: Selezione di una linea di rete stabile
ja: 安定したネットワーク回線の選択
ko: 안정적인 네트워크 회선의 선택
nl: Een Stabiele Netwerkverbinding Kiezen
pl: Wybierz stabilne połączenie sieciowe
pt: Escolha de uma Conexão de Rede Estável
ru: Выбор стабильного сетевого подключения
sw: Tumia Muunganisho Imara wa Mtandao
th: ใช้การเชื่อมต่อเครือข่ายที่เสถียร
tr: Kararlı Bir Ağ Bağlantısı Kullanın
uk: Вибір стабільного підключення до мережі
vi: Chọn đường truyền mạng ổn định
zh_cn: 选择稳定的网络线路
zh_tw: 選擇穩定的網路連線

# 安心の自動削除機能
source: 安心のAutomatic deletion機能
ar: 安心のحذف تلقائي機能
bn: 安心のস্বয়ংক্রিয়ভাবে মুছে ফেলা機能
es: 安心のEliminación automática機能
fr: 安心のSuppression automatique機能
it: 安心のEliminazione automatica機能
ja: 安心の自動削除機能
ko: 安心の자동 삭제機能
nl: 安心のAutomatische verwijdering機能
pl: 安心のAutomatyczne usuwanie機能
ru: 安心のАвтоудаление機能
sw: 安心のKufuta kiotomatiki機能
tr: 安心のOtomatik silme機能
uk: 安心のАвтовидалення機能

# 完了
source: Done
ar: مكتملة
bn: সম্পন্ন
fr: Terminé
ja: 完了
pl: Ukończone
ru: Готово
sw: Imekamilika

# 完了後：共有した事実と削除を確認する
source: After Completion: Confirm the Share Happened and the File Is Gone
ar: بعد الانتهاء: تأكيد حدوث المشاركة وإزالة الملف
bn: শেষ হওয়ার পর: শেয়ারিং সফল হয়েছে কিনা এবং ফাইল মুছে ফেলা হয়েছে কিনা তা নিশ্চিত করা
de: Nach Abschluss: Bestätigen der Freigabe und Löschung
es: Tras enviar el archivo: confirmar la recepción y su posterior eliminación
fr: Après le partage : Confirmez la réception et supprimez les fichiers
hi: काम पूरा होने के बाद: शेयरिंग और फ़ाइल डिलीट होने की पुष्टि करें
id: Setelah selesai: Pastikan file sudah diterima dan aksesnya ditutup
it: Dopo la condivisione: conferma l'avvenuta condivisione e l'eliminazione
ja: 完了後：共有した事実と削除を確認する
ko: 완료 후: 공유 사실 및 삭제 여부 확인하기
nl: Na afronding: Bevestig het delen en verwijderen van het document
pl: Po udostępnieniu: Potwierdzenie otrzymania i kasowanie plików
pt: Após a finalização: Confirmar o facto do compartilhamento e da eliminação
ru: После завершения: Подтвердите факт обмена и удаления документа
sw: Baada ya Kukamilisha: Thibitisha Kama Ushiriki Umefanyika na Faili Limefutwa
th: หลังเสร็จสิ้น: ยืนยันการแชร์และการลบเอกสาร
tr: Tamamlandıktan Sonra: Paylaşımın Gerçekleştiğini ve Dosyanın Gittiğini Doğrulayın
uk: Після завершення: Підтвердьте факт обміну та видалення документа
vi: Sau khi hoàn thành: Xác nhận việc chia sẻ và xóa bỏ tài liệu
zh_cn: 完成后：确认分享的事实与删除
zh_tw: 完成後：確認分享的事實與刪除

# 完了率
source: Completion rate
ar: نسبة الإنجاز
bn: সম্পন্নের হার
fr: Taux d’achèvement
ja: 完了率
pl: Współczynnik ukończenia
ru: Процент выполнения
sw: Kiwango cha kukamilika

# 宛先の名前と連絡先が、直近の依頼内容と一致しているか。
source: Do the recipient's name and contact details match the latest request?
ar: هل يطابق اسم المستلم وبيانات الاتصال أحدث طلب؟
bn: প্রাপকের নাম ও যোগাযোগ কি সর্বশেষ অনুরোধের সঙ্গে মেলে?
de: Stimmen Name und Kontaktdaten mit der letzten Anfrage überein?
es: ¿El nombre y los datos de contacto del destinatario coinciden con la solicitud más reciente?
fr: Le nom et les coordonnées du destinataire correspondent-ils à la demande la plus récente ?
hi: क्या प्राप्तकर्ता का नाम और संपर्क विवरण नवीनतम अनुरोध से मेल खाते हैं?
id: Apakah nama dan kontak penerima sesuai dengan permintaan terbaru?
it: Nome e contatto del destinatario corrispondono alla richiesta più recente?
ja: 宛先の名前と連絡先が、直近の依頼内容と一致しているか。
ko: 수신자의 이름과 연락처가 최근 요청과 일치하는가?
nl: Komen de naam en contactgegevens van de ontvanger overeen met het meest recente verzoek?
pl: Czy imię i dane kontaktowe odbiorcy odpowiadają najnowszej prośbie?
pt: O nome e o contato do destinatário correspondem ao pedido mais recente?
ru: Совпадают ли имя и контакты адресата с последним запросом?
sw: Je, jina na mawasiliano ya mpokeaji yanaendana na ombi la hivi karibuni?
th: ชื่อและข้อมูลติดต่อของผู้รับตรงกับคำขอล่าสุดหรือไม่
tr: Alıcının adı ve iletişim bilgisi son isteğe uyuyor mu?
uk: Чи відповідають ім’я та контакти адресата останньому запиту?
vi: Tên và liên hệ của người nhận có khớp yêu cầu gần nhất không?
zh_cn: 收件人姓名和联系方式是否与最近的请求一致？
zh_tw: 收件人姓名與聯絡方式是否和最近的請求一致？

# 宛先確認、版管理、連絡手段、期限設定のどこを変えるか決める。
source: Decide what to change in recipient checks, version control, communication channels, or expiry settings.
ar: حدّد ما ينبغي تغييره في التحقق من الجهة وإدارة النسخ وقنوات الاتصال وإعداد المدة.
bn: প্রাপক যাচাই, সংস্করণ, যোগাযোগপথ বা মেয়াদে কী বদলাবেন ঠিক করুন।
de: Änderungen bei Empfängerprüfung, Version, Kanal und Frist festlegen.
es: Decida qué cambiar en la comprobación del destinatario, el control de versiones, los canales de comunicación o la configuración de caducidad.
fr: Décidez ce qu’il faut changer dans la vérification du destinataire, la gestion des versions, le canal de communication ou le réglage de l’échéance.
hi: तय करें कि प्राप्तकर्ता की जाँच, संस्करण प्रबंधन, संपर्क माध्यम या समय सीमा में क्या बदलना है।
id: Tentukan apa yang perlu diubah dalam pemeriksaan penerima, pengelolaan versi, jalur komunikasi, atau pengaturan masa berlaku.
it: Decidete cosa cambiare nel controllo del destinatario, nelle versioni, nel canale o nella scadenza.
ja: 宛先確認、版管理、連絡手段、期限設定のどこを変えるか決める。
ko: 수신자 확인, 버전 관리, 연락 수단, 기한 설정 중 무엇을 바꿀지 정합니다.
nl: Bepaal wat u wijzigt aan ontvangercontrole, versiebeheer, communicatiekanaal of vervaldatum.
pl: Zdecyduj, co zmienić w kontroli odbiorcy, wersjonowaniu, kanale komunikacji lub terminie.
pt: Decida o que mudar na conferência do destinatário, versões, canal ou prazo.
ru: Решите, что изменить в проверке адресата, версиях, канале связи или сроке.
sw: Amua ubadilishe uthibitishaji wa mpokeaji, matoleo, njia ya mawasiliano au muda.
th: ตัดสินใจว่าจะปรับการตรวจผู้รับ การจัดการเวอร์ชัน ช่องทางติดต่อ หรือการตั้งระยะเวลา
tr: Alıcı kontrolü, sürüm yönetimi, iletişim kanalı veya süre ayarından neyi değiştireceğinizi belirleyin.
uk: Визначити, що змінити: перевірку адресата, версії, канал зв’язку чи термін.
vi: Quyết định cần thay đổi việc xác nhận người nhận, quản lý phiên bản, kênh liên lạc hay cài thời hạn.
zh_cn: 决定要改进收件人确认、版本管理、联系方式还是期限设置。
zh_tw: 決定要改進收件人確認、版本管理、聯絡方式還是期限設定。

# 宛先違い：送る前に止める
source: Wrong Recipient: Stop Before Sending
ar: خطأ الجهة: أوقف العملية قبل الإرسال
bn: ভুল প্রাপক: পাঠানোর আগে থামুন
de: Falscher Empfänger: vor dem Senden stoppen
es: Destinatario equivocado: deténgase antes de enviar
fr: Mauvais destinataire : s’arrêter avant l’envoi
hi: गलत प्राप्तकर्ता: भेजने से पहले रुकें
id: Salah penerima: hentikan sebelum mengirim
it: Destinatario errato: fermarsi prima dell'invio
ja: 宛先違い：送る前に止める
ko: 수신자 오류: 보내기 전에 중지하기
nl: Verkeerde ontvanger: stop vóór verzending
pl: Pomyłka odbiorcy: zatrzymaj się przed wysłaniem
pt: Destinatário errado: pare antes de enviar
ru: Ошибочный адресат: остановитесь до отправки
sw: Mpokeaji asiye sahihi: simama kabla ya kutuma
th: ผู้รับผิด: หยุดก่อนส่ง
tr: Yanlış alıcı: göndermeden önce durun
uk: Помилковий адресат: зупиніться до надсилання
vi: Sai người nhận: dừng lại trước khi gửi
zh_cn: 收件人错误：发送前停止
zh_tw: 收件人錯誤：傳送前停止

# 実際に試すなら、機密性のないファイルから始める
source: If You Try It, Start with a Non-Confidential File
ar: إذا أردت التجربة، ابدأ بملف غير سري
bn: পরীক্ষা করলে অগোপনীয় ফাইল দিয়ে শুরু করুন
de: Beginnen Sie beim Test mit einer nicht vertraulichen Datei
es: Si va a probarlo, empiece por un archivo no confidencial
fr: Pour un essai, commencer par un fichier non confidentiel
hi: आज़माना हो तो गैर-गोपनीय फ़ाइल से शुरू करें
id: Jika ingin mencoba, mulailah dengan file yang tidak rahasia
it: Se volete provare, iniziate con file non riservati
ja: 実際に試すなら、機密性のないファイルから始める
ko: 실제로 시험하려면 기밀성이 없는 파일부터 시작하기
nl: Begin bij een proef met niet-vertrouwelijke bestanden
pl: Jeśli chcesz spróbować, zacznij od plików niepoufnych
pt: Se for testar, comece com arquivos não confidenciais
ru: Для пробы начните с неконфиденциальных файлов
sw: Ukitaka kujaribu, anza na faili isiyo na siri
th: หากจะทดลองจริง ให้เริ่มจากไฟล์ที่ไม่มีข้อมูลลับ
tr: Deneyecekseniz gizli olmayan bir dosyayla başlayın
uk: Під час проби почніть із файлу без конфіденційних даних
vi: Nếu thử thực tế, hãy bắt đầu bằng tệp không có thông tin mật
zh_cn: 实际试用时，先从不含机密的文件开始
zh_tw: 實際試用時，先從不含機密的檔案開始

# 容量を味方につけてスムーズに共有しよう
source: Know Your File Sizes and Share Without Hassle
ar: تعرف على أحجام ملفاتك لتبسيط عملية المشاركة
bn: ফাইলের সাইজ সম্পর্কে জানুন এবং ঝামেলা ছাড়াই শেয়ার করুন
de: Machen Sie Dateigrößen zu Ihrem Vorteil
es: Haz que el tamaño de los archivos trabaje a tu favor
fr: Faites de la taille des fichiers un atout, pas un obstacle
hi: फ़ाइल आकार की समझ के साथ सुचारू रूप से साझा करें
id: Pahami kapasitas file untuk proses berbagi yang lancar
it: Fai lavorare la dimensione dei file a tuo vantaggio
ja: 容量を味方につけてスムーズに共有しよう
ko: 용량을 이해하고 원활하게 공유하자
nl: Maak capaciteit tot uw voordeel en deel soepel
pl: Zaprzyjaźnij się z pojęciem wagi pliku i udostępniaj bez przeszkód
pt: Faça o tamanho dos arquivos trabalhar a seu favor
ru: Используйте объём файлов в своих интересах для гладкого обмена.
sw: Zingatia ukubwa wa faili ili kushiriki kwa urahisi
th: ทำความเข้าใจเรื่องขนาดไฟล์เพื่อการแชร์ไฟล์อย่างราบรื่น
tr: Dosya Boyutlarınızı Bilin ve Sorunsuz Şekilde Paylaşın
uk: Використовуйте розмір у своїх цілях
vi: Sử dụng dung lượng làm đồng minh để chia sẻ suôn sẻ
zh_cn: 让文件大小成为你的助力，而非阻力
zh_tw: 掌握容量知識，讓分享更順暢

source: Running your phone with too little storage doesn't just stop you from taking new photos — apps slow to a crawl, and in the worst case your phone may crash and fail to restart (a boot loop). This guide walks through 5 concrete steps to free up storage on both iPhone and Android, plus backup strategies to keep your data safe.
ar: إذا واصلت استخدام هاتفك الذكي مع وجود نقص في المساحة، فلن تفشل فقط في حفظ صور جديدة، ولكن التطبيقات ستعمل بشكل أبطأ، وفي أسوأ الحالات، قد يتوقف هاتفك فجأة عن العمل ويفشل في التشغيل (مثل مشكلة تعليق الشعار). في هذا المقال، سنشرح بالتفصيل 5 خطوات عملية لتفريغ مساحة التخزين على كل من iPhone وAndroid، وطرق النسخ الاحتياطي لمنع فقدان البيانات المهمة.
bn: স্টোরেজ খালি না করেই স্মার্টফোন ব্যবহার করতে থাকলে শুধু যে নতুন ছবি সেভ করা বন্ধ হয়ে যাবে তা নয়, অ্যাপগুলোর কাজও অনেক ধীরগতির হয়ে যায়। এমনকি সবচেয়ে খারাপ ক্ষেত্রে ফোন ক্র্যাশ করে রিস্টার্ট হওয়াও বন্ধ হয়ে যেতে পারে (যেমন বুট লুপ সমস্যা)। এই গাইডে আইফোন এবং অ্যান্ড্রয়েড—উভয় ডিভাইসেই স্টোরেজ খালি করার ৫টি সুনির্দিষ্ট ধাপ এবং ডেটা নিরাপদ রাখতে ব্যাকআপের কার্যকর কৌশল নিয়ে আলোচনা করা হয়েছে।
de: Wenn Sie Ihr Smartphone bei Speichermangel einfach weiterbenutzen, können Sie nicht nur keine neuen Fotos mehr speichern, sondern auch die Apps werden langsamer. Im schlimmsten Fall kann das Handy plötzlich abstürzen und nicht mehr starten (z. B. Bootloop-Probleme). In diesem Artikel erklären wir Ihnen ausführlich 5 konkrete Schritte zur Freigabe von Speicherplatz auf iPhone und Android sowie Backup-Methoden, damit Sie keine wichtigen Daten verlieren.
es: Seguir usando un smartphone con el almacenamiento lleno no solo impide guardar nuevas fotos, sino que ralentiza las aplicaciones y, en el peor de los casos, puede provocar que el teléfono se cierre de golpe y no vuelva a encenderse (como en los bucles de reinicio). A continuación, te explicamos con detalle 5 pasos concretos para liberar espacio de forma eficaz en iPhone y Android, y cómo hacer copias de seguridad para no perder tus datos valiosos.
fr: Continuer à utiliser un smartphone manquant d'espace empêche non seulement d'enregistrer de nouvelles photos, mais ralentit également le fonctionnement des applications et, dans le pire des cas, présente le risque d'un arrêt soudain suivi d'un blocage au démarrage (comme la boucle sur le logo Apple ou d'autres pannes de démarrage). Dans cet article, nous détaillons 5 étapes concrètes et efficaces pour libérer du stockage sur iPhone et Android, ainsi que les méthodes de sauvegarde pour ne pas perdre vos données importantes.
hi: अगर आप कम स्टोरेज के साथ स्मार्टफोन का इस्तेमाल जारी रखते हैं, तो न केवल आप नई फ़ोटो सेव नहीं कर पाएंगे, बल्कि ऐप्स भी धीमे चलने लगेंगे। सबसे खराब स्थिति में, आपका फोन अचानक बंद हो सकता है और चालू नहीं हो सकता (जैसे बूट लूप की समस्या)। इस लेख में, हम iPhone और Android दोनों के लिए स्टोरेज खाली करने के 5 असरदार तरीकों और ज़रूरी डेटा खोने से बचाने के लिए बैकअप के तरीकों के बारे में विस्तार से बताएंगे।
id: Jika smartphone terus digunakan saat ruang penyimpanan hampir penuh, Anda bukan hanya tidak dapat menyimpan foto baru, tetapi aplikasi juga bisa melambat. Dalam kasus terburuk, ponsel dapat tiba-tiba berhenti dan gagal menyala, seperti boot loop. Artikel ini membahas 5 langkah konkret untuk mengosongkan penyimpanan di iPhone maupun Android, serta cara mencadangkan data penting agar tidak hilang.
it: Continuare a usare lo smartphone senza spazio sufficiente non solo impedisce di salvare nuove foto, ma rallenta anche le app e, nel peggiore dei casi, c'è il rischio che il telefono si arresti improvvisamente e non si riaccenda più (problemi di avvio come il boot loop). Questo articolo illustra nel dettaglio 5 passaggi concreti ed efficaci sia per iPhone che per Android per liberare spazio, oltre a metodi di backup per non perdere i dati importanti.
ja: 容量不足のままスマホを使い続けると、新しい写真が保存できなくなるだけでなく、アプリの動作が遅くなったり、最悪の場合はスマホが突然終了したり、起動しなくなったりする（リンゴループなどの起動障害）リスクもあります。本記事では、iPhoneとAndroidのどちらにも有効な、ストレージを空けるための5つの具体的な手順と、大切なデータを失わないためのバックアップ方法を徹底解説します。
ko: 저장 공간이 부족한 상태로 스마트폰을 계속 사용하면, 새로운 사진을 저장할 수 없게 될 뿐만 아니라 앱 작동이 느려지거나 최악의 경우에는 스마트폰이 갑자기 강제 종료되어 켜지지 않는(무한 부팅 등) 리스크도 발생합니다. 본 기사에서는 iPhone과 Android 모두에서 효과적인, 저장 공간을 비우기 위한 5가지 구체적인 단계와 중요한 데이터를 잃지 않기 위한 백업 방법을 완벽하게 설명합니다.
nl: Als je je smartphone blijft gebruiken met te weinig opslagruimte, kun je niet alleen geen nieuwe foto's meer opslaan, maar worden apps ook trager. In het ergste geval kan je telefoon plotseling uitvallen en niet meer opstarten (opstartproblemen zoals een bootloop). In dit artikel leggen we 5 concrete stappen uit om opslagruimte vrij te maken op zowel iPhone als Android, en back-upmethoden om te voorkomen dat je belangrijke gegevens verliest.
pl: Dalsze używanie telefonu bez wolnego miejsca nie tylko uniemożliwia zapisywanie nowych zdjęć — aplikacje zaczynają działać ociężale, a w najgorszym scenariuszu telefon może nagle ulec awarii i nie chcieć się ponownie uruchomić (tzw. pętla restartów). W tym artykule przeprowadzimy Cię przez 5 konkretnych kroków na zwolnienie pamięci w systemach iOS i Android oraz omówimy metody tworzenia kopii zapasowych, które zapobiegną utracie danych.
pt: Se você continuar usando o celular com falta de espaço, além de não conseguir salvar novas fotos, os aplicativos rodarão mais devagar e, no pior dos casos, o aparelho pode desligar repentinamente e não ligar mais (como no loop de inicialização). Neste artigo, explicamos detalhadamente 5 passos concretos para liberar armazenamento no iPhone e Android, além de métodos de backup para não perder dados importantes.
ru: Если продолжать пользоваться смартфоном с переполненной памятью, вы не только не сможете сохранять новые фото, но и приложения начнут работать медленнее. В худшем случае телефон может внезапно выключиться и зависнуть при запуске (например, бесконечная перезагрузка с логотипом Apple). В этой статье мы подробно разберем 5 конкретных шагов по освобождению места на iPhone и Android, а также методы резервного копирования, которые помогут не потерять важные данные.
sw: Ukiendelea kutumia simu yenye hifadhi iliyojaa, sio tu kwamba hutoweza kuhifadhi picha mpya, bali pia programu zitafanya kazi taratibu, na katika hali mbaya zaidi, simu inaweza kujizima ghafla na kushindwa kuwaka tena (kama vile tatizo la kukwama kwenye nembo ya Apple au boot loop). Katika makala haya, tunaeleza kwa kina hatua 5 madhubuti za kupata nafasi kwenye iPhone na Android, pamoja na njia za kuhifadhi nakala ili usipoteze data zako muhimu.
th: หากปล่อยให้มือถือเมมเต็มต่อไป ไม่เพียงแต่จะบันทึกรูปภาพใหม่ไม่ได้เท่านั้น แต่อาจทำให้แอปพลิเคชันทำงานช้าลง หรือในกรณีที่ร้ายแรงที่สุด เครื่องอาจดับกะทันหันและเปิดไม่ติด (เช่น อาการค้างโลโก้แอปเปิ้ลลูปใน iPhone) บทความนี้จะมาเจาะลึก 5 ขั้นตอนปฏิบัติจริงในการเพิ่มพื้นที่ว่างบน iPhone และ Android รวมถึงวิธีสำรองข้อมูลเพื่อป้องกันข้อมูลสูญหาย
tr: Akıllı telefonunuzu yetersiz depolama alanıyla kullanmaya devam ederseniz, yalnızca yeni fotoğraflar kaydedememekle kalmaz, uygulamalarınız da yavaş çalışır ve en kötü durumda telefonunuz aniden kapanarak bir daha açılmayabilir (başlangıç döngüsü sorunları). Bu makalede, hem iPhone hem de Android cihazlarda depolama alanı açmak için 5 somut adımı ve değerli verilerinizi kaybetmemeniz için yedekleme yöntemlerini detaylıca ele alıyoruz.
uk: Якщо ви продовжите користуватися смартфоном із переповненою пам'яттю, ви не лише не зможете зберігати нові фото, але й додатки почнуть працювати повільніше. У найгіршому випадку телефон може раптово вимкнутися і більше не ввімкнутися (проблема вічного перезавантаження). У цій статті ми детально пояснимо 5 конкретних кроків для звільнення місця на iPhone та Android, а також методи резервного копіювання, щоб ви не втратили важливі дані.
vi: Nếu tiếp tục sử dụng điện thoại khi bộ nhớ đã đầy, bạn không chỉ không lưu được ảnh mới mà còn khiến ứng dụng chạy chậm hơn, thậm chí điện thoại có thể đột ngột tắt nguồn và không khởi động lại được (như lỗi treo táo, lặp khởi động). Bài viết này sẽ giải thích chi tiết 5 bước giải phóng bộ nhớ hiệu quả trên cả iPhone và Android, cùng các phương pháp sao lưu để tránh mất dữ liệu quan trọng.
zh_cn: 如果手机在容量不足的情况下继续使用，不仅无法保存新照片，还会导致应用程序运行缓慢，甚至可能面临手机突然强退、无法启动（如苹果白苹果循环等启动故障）的风险。本文将为您详细介绍在iPhone和Android上均行之有效的清理存储的5个具体步骤，以及防止丢失宝贵数据的备份方法。
zh_tw: 如果手機在容量不足的情況下繼續使用，不僅無法儲存新相片，還會導致應用程式運行緩慢，甚至可能面臨手機突然強制關機、無法啟動（例如蘋果白蘋果循環等啟動故障）的風險。本文將為您詳細介紹在iPhone和Android上均行之有效的清理儲存空間的5個具體步驟，以及防止丟失寶貴資料的備份方法。
