Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 登録不要でグループ共有ルームを作成・参加。複数人でファイルをアップロード、ダウンロード、管理できます。
source: Create or join a group sharing room without registration. Multiple people can upload, download, and manage files.
ar: أنشئ أو انضم إلى غرفة مشاركة جماعية بدون تسجيل. يمكن لعدة أشخاص رفع الملفات وتنزيلها وإدارتها.
bn: নিবন্ধন ছাড়াই একটি গ্রুপ শেয়ারিং রুম তৈরি করুন বা যোগ দিন। একাধিক ব্যক্তি ফাইল আপলোড, ডাউনলোড এবং পরিচালনা করতে পারেন।
de: Erstellen Sie einen Gruppen-Freigaberaum oder treten Sie diesem ohne Registrierung bei. Mehrere Personen können Dateien hochladen, herunterladen und verwalten.
es: Cree o únase a una sala compartida de grupo sin registrarse. Varias personas pueden subir, descargar y gestionar archivos.
fr: Créez ou rejoignez un salon de partage en groupe sans inscription. Plusieurs personnes peuvent envoyer, télécharger et gérer des fichiers.
hi: बिना पंजीकरण के ग्रुप शेयरिंग रूम बनाएं या उसमें शामिल हों। एकाधिक लोग फ़ाइलें अपलोड, डाउनलोड और प्रबंधित कर सकते हैं।
id: Buat atau bergabung dengan ruang berbagi grup tanpa registrasi. Beberapa orang dapat mengunggah, mengunduh, dan mengelola file.
it: Crea o partecipa a una stanza di condivisione di gruppo senza registrazione. Più persone possono caricare, scaricare e gestire file.
ja: 登録不要でグループ共有ルームを作成・参加。複数人でファイルをアップロード、ダウンロード、管理できます。
ko: 가입 없이 그룹 공유 룸을 생성하거나 참가. 여러 명이 파일을 업로드, 다운로드, 관리할 수 있습니다.
nl: Creëer of sluit u aan bij een gedeelde groepsruimte zonder registratie. Meerdere mensen kunnen bestanden uploaden, downloaden en beheren.
pl: Utwórz pokój grupowy lub dołącz do niego bez rejestracji. Wiele osób może przesyłać, pobierać i zarządzać plikami.
pt: Crie ou participe de uma sala de compartilhamento em grupo sem cadastro. Várias pessoas podem fazer upload, download e gerenciar arquivos.
ru: Создайте групповую комнату или присоединитесь к ней без регистрации. Несколько человек могут загружать, скачивать файлы и управлять ими.
sw: Unda au ujiunge na chumba cha pamoja cha kikundi bila usajili. Watu wengi wanaweza kupakia, kupakua na kudhibiti faili.
th: สร้างหรือเข้าร่วมห้องแชร์กลุ่มได้โดยไม่ต้องลงทะเบียน ช่วยให้สมาชิกหลายคนร่วมกันอัปโหลด ดาวน์โหลด และจัดการไฟล์ได้พร้อมกัน
tr: Kayıt olmadan bir grup paylaşım odası oluşturun veya katılın. Birden fazla kişi dosyaları yükleyebilir, indirebilir ve yönetebilir.
uk: Створюйте групову кімнату або приєднуйтеся до неї без реєстрації. Кілька людей можуть надсилати, завантажувати та керувати файлами.
vi: Tạo hoặc tham gia phòng chia sẻ nhóm không cần đăng ký. Nhiều người có thể tải lên, tải xuống và quản lý các tệp.
zh_cn: 无需注册即可创建或加入群组共享房间。允许多人上传、下载和管理文件。
zh_tw: 免註冊即可建立或加入群組共享房間。允許多人上傳、下載與管理檔案。

# 登録不要でタスクボードを作成・参加。複数人で未着手・進行中・完了のタスクを整理できます。
source: Create or join a task board without an account. Organize To do, In progress, and Done tasks with others.
ar: أنشئ لوحة مهام أو انضم إلى لوحة موجودة بلا حساب. نظّم المهام التي لم تبدأ والجارية والمكتملة مع الآخرين.
bn: অ্যাকাউন্ট ছাড়াই টাস্ক বোর্ড তৈরি বা যোগ দিন। অন্যদের সঙ্গে করণীয়, চলমান ও সম্পন্ন টাস্ক সাজান।
de: Keine RegistrierungでタスクボードをErstellen・参加。Mehrere Personenで未着手・進行中・完了のタスクを整理できます。
es: Sin registroでタスクボードをCrear・参加。varias personasで未着手・進行中・完了のタスクを整理できます。
fr: Créez ou rejoignez un tableau de tâches sans compte. Organisez à plusieurs les tâches à faire, en cours et terminées.
hi: बिना रजिस्ट्रेशन केでタスクボードをबनाएँ・参加。एक से अधिक लोगで未着手・進行中・完了のタスクを整理できます。
id: Tanpa registrasiでタスクボードをBuat・参加。Beberapa orangで未着手・進行中・完了のタスクを整理できます。
it: Nessuna registrazione richiestaでタスクボードをCrea・参加。Molteplici personeで未着手・進行中・完了のタスクを整理できます。
ja: 登録不要でタスクボードを作成・参加。複数人で未着手・進行中・完了のタスクを整理できます。
ko: 가입 불필요でタスクボードを생성・参加。여러 사람で未着手・進行中・完了のタスクを整理できます。
nl: Geen registratie vereistでタスクボードをAanmaken・参加。Meerdere mensenで未着手・進行中・完了のタスクを整理できます。
pl: Utwórz tablicę zadań lub dołącz do niej bez konta. Wspólnie porządkuj zadania do zrobienia, w toku i ukończone.
pt: Sem cadastroでタスクボードをCriar・参加。Várias pessoasで未着手・進行中・完了のタスクを整理できます。
ru: Создавайте доски задач или присоединяйтесь к ним без учётной записи. Вместе упорядочивайте задачи «Сделать», «В работе» и «Готово».
sw: Unda au jiunge na ubao wa kazi bila akaunti. Panga kazi za kufanya, zinazoendelea na zilizokamilika pamoja na wengine.
th: ไม่ต้องสมัครสมาชิกでタスクボードをสร้าง・参加。หลายคนで未着手・進行中・完了のタスクを整理できます。
tr: Kayıt GerekmezでタスクボードをOluştur・参加。Birden fazla kişiで未着手・進行中・完了のタスクを整理できます。
uk: Реєстрація не потрібнаでタスクボードをСтворити・参加。Кілька людейで未着手・進行中・完了のタスクを整理できます。
vi: Không cần đăng kýでタスクボードをTạo・参加。Nhiều ngườiで未着手・進行中・完了のタスクを整理できます。
zh_cn: 无需注册でタスクボードを创建・参加。多人で未着手・進行中・完了のタスクを整理できます。
zh_tw: 無需註冊でタスクボードを建立・参加。多人で未着手・進行中・完了のタスクを整理できます。

# 登録不要でノートルームを作成・参加。複数人で会議メモや議事録をリアルタイムに同時編集できます。
source: Create or join a note room without registration. Multiple people can co-edit meeting notes or minutes in real time.
ar: أنشئ أو انضم إلى غرفة ملاحظات بدون تسجيل. يمكن لعدة أشخاص المشاركة في تحرير ملاحظات أو محاضر الاجتماع في الوقت الفعلي.
bn: নিবন্ধন ছাড়াই একটি নোট রুম তৈরি করুন বা যোগ দিন। একাধিক ব্যক্তি রিয়েল টাইমে মিটিং নোট বা মিনিট সহ-সম্পাদনা করতে পারেন।
de: Erstellen Sie einen Notizraum oder treten Sie diesem ohne Registrierung bei. Mehrere Personen können Besprechungsnotizen oder Protokolle in Echtzeit gemeinsam bearbeiten.
es: Cree o únase a una sala de notas sin registrarse. Varias personas pueden editar a la vez y en tiempo real notas o actas de reuniones.
fr: Créez ou rejoignez un espace de notes sans inscription. Plusieurs personnes peuvent modifier en temps réel des notes ou comptes rendus de réunion en simultané.
hi: बिना पंजीकरण के नोट रूम बनाएं या उसमें शामिल हों। कई लोग वास्तविक समय में मीटिंग नोट्स या मिनट्स को सह-संपादित कर सकते हैं।
id: Buat atau bergabung dengan ruang catatan tanpa registrasi. Beberapa orang dapat mengedit memo rapat atau notulen bersama secara real-time.
it: Crea o partecipa a una stanza delle note senza registrazione. Più persone possono modificare contemporaneamente in tempo reale appunti o verbali di riunione.
ja: 登録不要でノートルームを作成・参加。複数人で会議メモや議事録をリアルタイムに同時編集できます。
ko: 가입 없이 노트 룸을 생성하거나 참가. 여러 명이 회의 메모나 회의록을 실시간으로 동시에 편집할 수 있습니다.
nl: Creëer of neem deel aan een notitieruimte zonder registratie. Meerdere mensen kunnen in realtime samen vergadernotities of notulen bewerken.
pl: Utwórz lub dołącz do pokoju notatek bez rejestracji. Wiele osób może współedytować notatki lub protokoły ze spotkań w czasie rzeczywistym.
pt: Crie ou participe de uma sala de notas sem cadastro. Várias pessoas podem coeditar notas ou atas de reuniões em tempo real.
ru: Создайте или присоединитесь к комнате заметок без регистрации. Несколько человек могут совместно редактировать заметки или протоколы собраний в режиме реального времени.
sw: Unda au ujiunge na chumba cha noti bila usajili. Watu wengi wanaweza kuhariri madokezo au dakika za mkutano katika muda halisi.
th: สร้างหรือเข้าร่วมห้องโน้ตได้โดยไม่ต้องลงทะเบียน สมาชิกหลายคนสามารถร่วมกันแก้ไขบันทึกย่อหรือรายงานการประชุมได้พร้อมกันแบบเรียลไทม์
tr: Kayıt olmadan not odası oluşturabilir veya mevcut bir odaya katılabilirsiniz. Birden fazla kişi toplantı notlarını ve tutanakları gerçek zamanlı olarak birlikte düzenleyebilir.
uk: Створіть або приєднайтеся до кімнати для нотаток без реєстрації. Кілька людей можуть спільно редагувати нотатки або протоколи зустрічі в реальному часі.
vi: Tạo hoặc tham gia phòng ghi chú không cần đăng ký. Nhiều người có thể đồng soạn thảo ghi chép họp hay biên bản cuộc họp trong thời gian thực.
zh_cn: 无需注册即可创建或加入便签房间。允许多人实时协同编辑会议笔记或会议记录。
zh_tw: 免註冊即可建立或加入筆記房間。允許多人即時協同編輯會議筆記或會議記錄。

# 登録不要のグループファイル共有
source: No Registration RequiredのGroup file-sharing
ar: لا يتطلب التسجيلのمشاركة ملفات المجموعة
bn: নিবন্ধনের প্রয়োজন নেইのগ্রুপ ফাইল শেয়ারিং
de: Keine RegistrierungのGruppen-Dateifreigabe
es: Sin registroのCompartir archivos en grupo
fr: Sans inscriptionのPartage de fichiers de groupe
hi: बिना रजिस्ट्रेशन केのसमूह फ़ाइल साझाकरण
id: Tanpa registrasiのBerbagi file grup
it: Nessuna registrazione richiestaのCondivisione file di gruppo
ja: 登録不要のグループファイル共有
ko: 가입 불필요の그룹 파일 공유
nl: Geen registratie vereistのGroepsbestandsdeling
pl: Bez rejestracjiのGrupowe udostępnianie plików
pt: Sem cadastroのCompartilhamento de arquivos de grupo
ru: Регистрация не требуетсяのГрупповой обмен файлами
sw: Hakuna Usajili UnaohitajikaのUshirikishaji wa faili za kikundi
th: ไม่ต้องสมัครสมาชิกのการแชร์ไฟล์กลุ่ม
tr: Kayıt GerekmezのGrup Dosya Paylaşımı
uk: Реєстрація не потрібнаのГруповий обмін файлами
vi: Không cần đăng kýのChia sẻ tệp nhóm
zh_cn: 无需注册の群组文件分享
zh_tw: 無需註冊の群組檔案分享

# 登録不要のグループファイル共有 | FS!QR Group
source: No-registration group file sharing | FS!QR Group
ar: مشاركة ملفات المجموعات بدون تسجيل | FS!QR Group
bn: রেজিস্ট্রেশন ছাড়াই গ্রুপ ফাইল শেয়ারিং | FS!QR Group
de: Gruppen-Dateifreigabe ohne Registrierung | FS!QR Group
es: Compartir archivos en grupo sin registro | FS!QR Group
fr: Partage de fichiers en groupe sans inscription | FS!QR Group
hi: बिना पंजीकरण समूह फ़ाइल साझाकरण | एफएस! क्यूआर समूह
id: Berbagi File Grup Tanpa Registrasi | FS!QR Group
it: Condivisione file di gruppo senza registrazione | FS!QR Group
ja: 登録不要のグループファイル共有 | FS!QR Group
ko: 가입 불필요 그룹 파일 공유 | FS!QR Group
nl: Groepsbestanden delen zonder registratie | FS!QR-groep
pl: Grupowe udostępnianie plików bez rejestracji | Grupa FS!QR
pt: Compartilhamento de arquivos de grupo sem cadastro | Grupo FS!QR
ru: Групповой файлообменник без регистрации | Группа FS!QR
sw: Kushiriki faili za kikundi bila usajili | Kikundi cha FS!QR
th: แชร์ไฟล์กลุ่มไม่ต้องลงทะเบียน | FS!QR Group
tr: Kayıt gerektirmeyen grup dosya paylaşımı | FS!QR Group
uk: Груповий обмін файлами без реєстрації | Група FS!QR
vi: Chia sẻ tệp nhóm không cần đăng ký | FS!QR Group
zh_cn: 免注册团队文件共享 | FS!QR Group
zh_tw: 免註冊團隊檔案分享 | FS!QR Group

# 登録不要のグループファイル共有｜FS!QR Group
source: No Registration RequiredのGroup file-sharing｜FS!QR Group
ar: لا يتطلب التسجيلのمشاركة ملفات المجموعة｜FS!QR Group
bn: নিবন্ধনের প্রয়োজন নেইのগ্রুপ ফাইল শেয়ারিং｜FS!QR Group
de: Keine RegistrierungのGruppen-Dateifreigabe｜FS!QR Group
es: Sin registroのCompartir archivos en grupo｜FS!QR Group
fr: Sans inscriptionのPartage de fichiers de groupe｜FS!QR Group
hi: बिना रजिस्ट्रेशन केのसमूह फ़ाइल साझाकरण｜FS!QR Group
id: Tanpa registrasiのBerbagi file grup｜FS!QR Group
it: Nessuna registrazione richiestaのCondivisione file di gruppo｜FS!QR Group
ja: 登録不要のグループファイル共有｜FS!QR Group
ko: 가입 불필요の그룹 파일 공유｜FS!QR Group
nl: Geen registratie vereistのGroepsbestandsdeling｜FS!QR Group
pl: Bez rejestracjiのGrupowe udostępnianie plików｜FS!QR Group
pt: Sem cadastroのCompartilhamento de arquivos de grupo｜FS!QR Group
ru: Регистрация не требуетсяのГрупповой обмен файлами｜FS!QR Group
sw: Hakuna Usajili UnaohitajikaのUshirikishaji wa faili za kikundi｜FS!QR Group
th: ไม่ต้องสมัครสมาชิกのการแชร์ไฟล์กลุ่ม｜FS!QR Group
tr: Kayıt GerekmezのGrup Dosya Paylaşımı｜FS!QR Group
uk: Реєстрація не потрібнаのГруповий обмін файлами｜FS!QR Group
vi: Không cần đăng kýのChia sẻ tệp nhóm｜FS!QR Group
zh_cn: 无需注册の群组文件分享｜FS!QR Group
zh_tw: 無需註冊の群組檔案分享｜FS!QR Group

# 登録不要のグループファイル共有｜チームで使えるFS!QR Group
source: No Registration RequiredのGroup file-sharing｜チームで使えるFS!QR Group
ar: لا يتطلب التسجيلのمشاركة ملفات المجموعة｜チームで使えるFS!QR Group
bn: নিবন্ধনের প্রয়োজন নেইのগ্রুপ ফাইল শেয়ারিং｜チームで使えるFS!QR Group
de: Keine RegistrierungのGruppen-Dateifreigabe｜チームで使えるFS!QR Group
es: Sin registroのCompartir archivos en grupo｜チームで使えるFS!QR Group
fr: Sans inscriptionのPartage de fichiers de groupe｜チームで使えるFS!QR Group
hi: बिना रजिस्ट्रेशन केのसमूह फ़ाइल साझाकरण｜チームで使えるFS!QR Group
id: Tanpa registrasiのBerbagi file grup｜チームで使えるFS!QR Group
it: Nessuna registrazione richiestaのCondivisione file di gruppo｜チームで使えるFS!QR Group
ja: 登録不要のグループファイル共有｜チームで使えるFS!QR Group
ko: 가입 불필요の그룹 파일 공유｜チームで使えるFS!QR Group
nl: Geen registratie vereistのGroepsbestandsdeling｜チームで使えるFS!QR Group
pl: Bez rejestracjiのGrupowe udostępnianie plików｜チームで使えるFS!QR Group
pt: Sem cadastroのCompartilhamento de arquivos de grupo｜チームで使えるFS!QR Group
ru: Регистрация не требуетсяのГрупповой обмен файлами｜チームで使えるFS!QR Group
sw: Hakuna Usajili UnaohitajikaのUshirikishaji wa faili za kikundi｜チームで使えるFS!QR Group
th: ไม่ต้องสมัครสมาชิกのการแชร์ไฟล์กลุ่ม｜チームで使えるFS!QR Group
tr: Kayıt GerekmezのGrup Dosya Paylaşımı｜チームで使えるFS!QR Group
uk: Реєстрація не потрібнаのГруповий обмін файлами｜チームで使えるFS!QR Group
vi: Không cần đăng kýのChia sẻ tệp nhóm｜チームで使えるFS!QR Group
zh_cn: 无需注册の群组文件分享｜チームで使えるFS!QR Group
zh_tw: 無需註冊の群組檔案分享｜チームで使えるFS!QR Group

# 登録不要のファイル共有
source: No Registration Requiredのfile-sharing
ar: لا يتطلب التسجيلのمشاركة الملفات
bn: নিবন্ধনের প্রয়োজন নেইのফাইল শেয়ারিং
de: Keine RegistrierungのDateifreigabe
es: Sin registroのCompartir archivos
fr: Sans inscriptionのpartage de fichiers
hi: बिना रजिस्ट्रेशन केのफ़ाइल शेयरिंग
id: Tanpa registrasiのberbagi file
it: Nessuna registrazione richiestaのCondivisione file
ja: 登録不要のファイル共有
ko: 가입 불필요の파일 공유
nl: Geen registratie vereistのbestanden delen
pl: Bez rejestracjiのUdostępnianie plików
pt: Sem cadastroのCompartilhamento de arquivos
ru: Регистрация не требуетсяのобмен файлами
sw: Hakuna Usajili Unaohitajikaのkushiriki faili
th: ไม่ต้องสมัครสมาชิกのการแชร์ไฟล์
tr: Kayıt Gerekmezのdosya paylaşımı
uk: Реєстрація не потрібнаのобмін файлами
vi: Không cần đăng kýのchia sẻ tệp
zh_cn: 无需注册の文件分享
zh_tw: 無需註冊の檔案分享

# 登録不要のファイル共有をQRコードで簡単に｜FS!QR
source: No Registration Requiredのfile-sharingをQR codeで簡単に｜FS!QR
ar: لا يتطلب التسجيلのمشاركة الملفاتをرمز QRで簡単に｜FS!QR
bn: নিবন্ধনের প্রয়োজন নেইのফাইল শেয়ারিংをকিউআর কোডで簡単に｜FS!QR
de: Keine RegistrierungのDateifreigabeをQR-Codeで簡単に｜FS!QR
es: Sin registroのCompartir archivosをCódigo QRで簡単に｜FS!QR
fr: Sans inscriptionのpartage de fichiersをCode QRで簡単に｜FS!QR
hi: बिना रजिस्ट्रेशन केのफ़ाइल शेयरिंगをQR कोडで簡単に｜FS!QR
id: Tanpa registrasiのberbagi fileをKode QRで簡単に｜FS!QR
it: Nessuna registrazione richiestaのCondivisione fileをCodice QRで簡単に｜FS!QR
ja: 登録不要のファイル共有をQRコードで簡単に｜FS!QR
ko: 가입 불필요の파일 공유をQR 코드で簡単に｜FS!QR
nl: Geen registratie vereistのbestanden delenをQR-codeで簡単に｜FS!QR
pl: Bez rejestracjiのUdostępnianie plikówをKod QRで簡単に｜FS!QR
pt: Sem cadastroのCompartilhamento de arquivosをCódigo QRで簡単に｜FS!QR
ru: Регистрация не требуетсяのобмен файламиをQR-кодで簡単に｜FS!QR
sw: Hakuna Usajili Unaohitajikaのkushiriki failiをMsimbo wa QRで簡単に｜FS!QR
th: ไม่ต้องสมัครสมาชิกのการแชร์ไฟล์をQR โค้ดで簡単に｜FS!QR
tr: Kayıt Gerekmezのdosya paylaşımıをQR koduで簡単に｜FS!QR
uk: Реєстрація не потрібнаのобмін файламиをQR-кодで簡単に｜FS!QR
vi: Không cần đăng kýのchia sẻ tệpをMã QRで簡単に｜FS!QR
zh_cn: 无需注册の文件分享を二维码で簡単に｜FS!QR
zh_tw: 無需註冊の檔案分享をQR Codeで簡単に｜FS!QR

# 登録不要のファイル共有サービス
source: No Registration Requiredのfile-sharingサービス
ar: لا يتطلب التسجيلのمشاركة الملفاتサービス
bn: নিবন্ধনের প্রয়োজন নেইのফাইল শেয়ারিংサービス
de: Keine RegistrierungのDateifreigabeサービス
es: Sin registroのCompartir archivosサービス
fr: Sans inscriptionのpartage de fichiersサービス
hi: बिना रजिस्ट्रेशन केのफ़ाइल शेयरिंगサービス
id: Tanpa registrasiのberbagi fileサービス
it: Nessuna registrazione richiestaのCondivisione fileサービス
ja: 登録不要のファイル共有サービス
ko: 가입 불필요の파일 공유サービス
nl: Geen registratie vereistのbestanden delenサービス
pl: Bez rejestracjiのUdostępnianie plikówサービス
pt: Sem cadastroのCompartilhamento de arquivosサービス
ru: Регистрация не требуетсяのобмен файламиサービス
sw: Hakuna Usajili Unaohitajikaのkushiriki failiサービス
th: ไม่ต้องสมัครสมาชิกのการแชร์ไฟล์サービス
tr: Kayıt Gerekmezのdosya paylaşımıサービス
uk: Реєстрація не потрібнаのобмін файламиサービス
vi: Không cần đăng kýのchia sẻ tệpサービス
zh_cn: 无需注册の文件分享サービス
zh_tw: 無需註冊の檔案分享サービス

# 登録不要のリアルタイム共同編集ノート | FS!QR Note
source: No-registration real-time collaborative notes | FS!QR Note
ar: ملاحظات تعاونية في الوقت الفعلي بدون تسجيل | FS!QR Note
bn: রেজিস্ট্রেশন ছাড়াই রিয়েল-টাইম সহযোগী নোট | FS!QR Note
de: Echtzeit-Notizen gemeinsam bearbeiten ohne Registrierung | FS!QR Note
es: Notas colaborativas en tiempo real sin registro | FS!QR Note
fr: Notes collaboratives en temps réel sans inscription | FS!QR Note
hi: बिना पंजीकरण के वास्तविक समय सहयोगी नोट्स | एफएस! क्यूआर नोट
id: Catatan Kolaborasi Real-Time Tanpa Registrasi | FS!QR Note
it: Note collaborative in tempo reale senza registrazione | FS!QR Note
ja: 登録不要のリアルタイム共同編集ノート | FS!QR Note
ko: 가입 불필요 실시간 공동 편집 노트 | FS!QR Note
nl: Realtime samenwerkingsnotities zonder registratie | FS!QR Note
pl: Notatki współpracy w czasie rzeczywistym bez rejestracji | Uwaga FS!QR
pt: Notas colaborativas em tempo real sem cadastro | Nota FS!QR
ru: Совместные заметки в режиме реального времени без регистрации | FS!QR Примечание
sw: Noti ya kuhariri kwa pamoja kwa wakati halisi bila usajili | FS!QR Note
th: โน้ตแก้ไขร่วมกันแบบเรียลไทม์ไม่ต้องลงทะเบียน | FS!QR Note
tr: Kayıt gerektirmeyen gerçek zamanlı ortak düzenleme notu | FS!QR Note
uk: Спільні нотатки в реальному часі без реєстрації | FS!QR Примітка
vi: Ghi chú đồng soạn thảo thời gian thực không cần đăng ký | FS!QR Note
zh_cn: 免注册实时协同编辑便签 | FS!QR Note
zh_tw: 免註冊即時協同編輯筆記 | FS!QR Note

# 登録不要のリアルタイム共有ノート
source: No Registration RequiredのリアルタイムShareNote
ar: لا يتطلب التسجيلのリアルタイムمشاركةملاحظة
bn: নিবন্ধনের প্রয়োজন নেইのリアルタイムশেয়ার করুননোট
de: Keine RegistrierungのリアルタイムTeilenNotiz
es: Sin registroのリアルタイムCompartirNota
fr: Sans inscriptionのリアルタイムPartagerNote
hi: बिना रजिस्ट्रेशन केのリアルタイムशेयर करेंनोट
id: Tanpa registrasiのリアルタイムBagikanCatatan
it: Nessuna registrazione richiestaのリアルタイムCondividiNota
ja: 登録不要のリアルタイム共有ノート
ko: 가입 불필요のリアルタイム공유노트
nl: Geen registratie vereistのリアルタイムDelenNotitie
pl: Bez rejestracjiのリアルタイムUdostępnijNotatka
pt: Sem cadastroのリアルタイムCompartilharNota
ru: Регистрация не требуетсяのリアルタイムПоделитьсяЗаметки
sw: Hakuna Usajili UnaohitajikaのリアルタイムShirikiKumbukumbu
th: ไม่ต้องสมัครสมาชิกのリアルタイムแชร์โน้ต
tr: Kayıt GerekmezのリアルタイムPaylaşNot
uk: Реєстрація не потрібнаのリアルタイムПоділитисяЗамітка
vi: Không cần đăng kýのリアルタイムChia sẻGhi chú
zh_cn: 无需注册のリアルタイム分享笔记
zh_tw: 無需註冊のリアルタイム分享筆記

# 登録不要の共同編集ノート | FS!QR Note
source: No-registration collaborative notes | FS!QR Note
ar: ملاحظات تعاونية بدون تسجيل | FS!QR Note
bn: নো-রেজিস্ট্রেশন সহযোগী নোট | FS!QR নোট
de: Gemeinsame Notizen ohne Registrierung | FS!QR Note
es: Notas colaborativas sin registro | FS!QR Note
fr: Notes collaboratives sans inscription | FS!QR Note
hi: बिना पंजीकरण सहयोगात्मक नोट्स | एफएस! क्यूआर नोट
id: Catatan Kolaboratif Tanpa Registrasi | FS!QR Note
it: Note collaborative senza registrazione | FS!QR Note
ja: 登録不要の共同編集ノート | FS!QR Note
ko: 가입 불필요 공동 편집 노트 | FS!QR Note
nl: Samenwerkingsnotities zonder registratie | FS!QR Note
pl: Notatki dotyczące współpracy bez rejestracji | Uwaga FS!QR
pt: Notas colaborativas sem cadastro | Nota FS!QR
ru: Совместные заметки без регистрации | FS!QR Примечание
sw: Noti ya kuhariri kwa pamoja bila usajili | FS!QR Note
th: โน้ตแก้ไขร่วมกันไม่ต้องลงทะเบียน | FS!QR Note
tr: Kayıt gerektirmeyen ortak düzenleme notu | FS!QR Note
uk: Нереєстраційні спільні нотатки | FS!QR Примітка
vi: Ghi chú cộng tác không cần đăng ký | FS!QR Note
zh_cn: 免注册协同编辑便签 | FS!QR Note
zh_tw: 免註冊協同編輯筆記 | FS!QR Note

# 登録不要の共有タスクボード
source: No Registration RequiredのShared task board
ar: لا يتطلب التسجيلのلوحة مهام مشتركة
bn: নিবন্ধনের প্রয়োজন নেইのশেয়ার করা টাস্ক বোর্ড
de: Keine RegistrierungのTeilenタスクボード
es: Sin registroのCompartirタスクボード
fr: Sans inscriptionのTableau de tâches partagé
hi: बिना रजिस्ट्रेशन केのशेयर करेंタスクボード
id: Tanpa registrasiのBagikanタスクボード
it: Nessuna registrazione richiestaのCondividiタスクボード
ja: 登録不要の共有タスクボード
ko: 가입 불필요の공유タスクボード
nl: Geen registratie vereistのDelenタスクボード
pl: Bez rejestracjiのWspółdzielona tablica zadań
pt: Sem cadastroのCompartilharタスクボード
ru: Регистрация не требуетсяのОбщая доска задач
sw: Hakuna Usajili UnaohitajikaのUbao wa kazi wa pamoja
th: ไม่ต้องสมัครสมาชิกのแชร์タスクボード
tr: Kayıt GerekmezのPaylaşタスクボード
uk: Реєстрація не потрібнаのПоділитисяタスクボード
vi: Không cần đăng kýのChia sẻタスクボード
zh_cn: 无需注册の分享タスクボード
zh_tw: 無需註冊の分享タスクボード

# 登録不要の共有タスクボード | FS!QR Task
source: Account-free shared task board | FS!QR Task
ar: لوحة مهام مشتركة بلا تسجيل | FS!QR Task
bn: নিবন্ধন ছাড়া শেয়ার করা টাস্ক বোর্ড | FS!QR Task
de: Keine RegistrierungのTeilenタスクボード | FS!QR Task
es: Sin registroのCompartirタスクボード | FS!QR Task
fr: Tableau de tâches partagé sans inscription | FS!QR Task
hi: बिना रजिस्ट्रेशन केのशेयर करेंタスクボード | FS!QR Task
id: Tanpa registrasiのBagikanタスクボード | FS!QR Task
it: Nessuna registrazione richiestaのCondividiタスクボード | FS!QR Task
ja: 登録不要の共有タスクボード | FS!QR Task
ko: 가입 불필요の공유タスクボード | FS!QR Task
nl: Geen registratie vereistのDelenタスクボード | FS!QR Task
pl: Współdzielona tablica zadań bez rejestracji | FS!QR Task
pt: Sem cadastroのCompartilharタスクボード | FS!QR Task
ru: Общая доска задач без регистрации | FS!QR Task
sw: Ubao wa kazi wa pamoja bila usajili | FS!QR Task
th: ไม่ต้องสมัครสมาชิกのแชร์タスクボード | FS!QR Task
tr: Kayıt GerekmezのPaylaşタスクボード | FS!QR Task
uk: Реєстрація не потрібнаのПоділитисяタスクボード | FS!QR Task
vi: Không cần đăng kýのChia sẻタスクボード | FS!QR Task
zh_cn: 无需注册の分享タスクボード | FS!QR Task
zh_tw: 無需註冊の分享タスクボード | FS!QR Task

# 登録不要の共有タスクボード｜FS!QR Task
source: No Registration RequiredのShared task board｜FS!QR Task
ar: لا يتطلب التسجيلのلوحة مهام مشتركة｜FS!QR Task
bn: নিবন্ধনের প্রয়োজন নেইのশেয়ার করা টাস্ক বোর্ড｜FS!QR Task
de: Keine RegistrierungのTeilenタスクボード｜FS!QR Task
es: Sin registroのCompartirタスクボード｜FS!QR Task
fr: Sans inscriptionのTableau de tâches partagé｜FS!QR Task
hi: बिना रजिस्ट्रेशन केのशेयर करेंタスクボード｜FS!QR Task
id: Tanpa registrasiのBagikanタスクボード｜FS!QR Task
it: Nessuna registrazione richiestaのCondividiタスクボード｜FS!QR Task
ja: 登録不要の共有タスクボード｜FS!QR Task
ko: 가입 불필요の공유タスクボード｜FS!QR Task
nl: Geen registratie vereistのDelenタスクボード｜FS!QR Task
pl: Bez rejestracjiのWspółdzielona tablica zadań｜FS!QR Task
pt: Sem cadastroのCompartilharタスクボード｜FS!QR Task
ru: Регистрация не требуетсяのОбщая доска задач｜FS!QR Task
sw: Hakuna Usajili UnaohitajikaのUbao wa kazi wa pamoja｜FS!QR Task
th: ไม่ต้องสมัครสมาชิกのแชร์タスクボード｜FS!QR Task
tr: Kayıt GerekmezのPaylaşタスクボード｜FS!QR Task
uk: Реєстрація не потрібнаのПоділитисяタスクボード｜FS!QR Task
vi: Không cần đăng kýのChia sẻタスクボード｜FS!QR Task
zh_cn: 无需注册の分享タスクボード｜FS!QR Task
zh_tw: 無需註冊の分享タスクボード｜FS!QR Task

# 登録不要の共有タスクボード｜チームで使えるFS!QR Task
source: No Registration RequiredのShared task board｜チームで使えるFS!QR Task
ar: لا يتطلب التسجيلのلوحة مهام مشتركة｜チームで使えるFS!QR Task
bn: নিবন্ধনের প্রয়োজন নেইのশেয়ার করা টাস্ক বোর্ড｜チームで使えるFS!QR Task
de: Keine RegistrierungのTeilenタスクボード｜チームで使えるFS!QR Task
es: Sin registroのCompartirタスクボード｜チームで使えるFS!QR Task
fr: Sans inscriptionのTableau de tâches partagé｜チームで使えるFS!QR Task
hi: बिना रजिस्ट्रेशन केのशेयर करेंタスクボード｜チームで使えるFS!QR Task
id: Tanpa registrasiのBagikanタスクボード｜チームで使えるFS!QR Task
it: Nessuna registrazione richiestaのCondividiタスクボード｜チームで使えるFS!QR Task
ja: 登録不要の共有タスクボード｜チームで使えるFS!QR Task
ko: 가입 불필요の공유タスクボード｜チームで使えるFS!QR Task
nl: Geen registratie vereistのDelenタスクボード｜チームで使えるFS!QR Task
pl: Bez rejestracjiのWspółdzielona tablica zadań｜チームで使えるFS!QR Task
pt: Sem cadastroのCompartilharタスクボード｜チームで使えるFS!QR Task
ru: Регистрация не требуетсяのОбщая доска задач｜チームで使えるFS!QR Task
sw: Hakuna Usajili UnaohitajikaのUbao wa kazi wa pamoja｜チームで使えるFS!QR Task
th: ไม่ต้องสมัครสมาชิกのแชร์タスクボード｜チームで使えるFS!QR Task
tr: Kayıt GerekmezのPaylaşタスクボード｜チームで使えるFS!QR Task
uk: Реєстрація не потрібнаのПоділитисяタスクボード｜チームで使えるFS!QR Task
vi: Không cần đăng kýのChia sẻタスクボード｜チームで使えるFS!QR Task
zh_cn: 无需注册の分享タスクボード｜チームで使えるFS!QR Task
zh_tw: 無需註冊の分享タスクボード｜チームで使えるFS!QR Task
