Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# スマートフォンで撮影した写真には、撮影日時やカメラの設定だけでなく、
source: Photos taken with a smartphone carry more than the date and camera settings —
ar: تحمل الصور الملتقطة بالهاتف الذكي أكثر من مجرد التاريخ وإعدادات الكاميرا —
bn: স্মার্টফোনে তোলা ছবিতে কেবল তারিখ ও ক্যামেরা সেটিংসই থাকে না, বরং
de: Mit einem Smartphone aufgenommene Fotos enthalten neben Datum und Kameraeinstellungen
es: Las fotos tomadas con un smartphone llevan, además de la fecha y los ajustes de la cámara,
fr: Les photos prises avec un smartphone embarquent, en plus de la date et des réglages de l'appareil,
hi: स्मार्टफोन से खींची गई तस्वीरों में केवल तारीख और कैमरा सेटिंग्स ही नहीं होतीं, बल्कि...
id: Foto yang diambil menggunakan smartphone tidak hanya menyimpan tanggal pemotretan dan pengaturan kamera saja, melainkan juga
it: Le foto scattate con uno smartphone contengono, oltre a data e impostazioni della fotocamera,
ja: スマートフォンで撮影した写真には、撮影日時やカメラの設定だけでなく、
ko: 스마트폰으로 촬영한 사진에는 촬영 날짜와 카메라 설정뿐만 아니라,
nl: Foto's van smartphone bevatten niet alleen opnamedatum en camerainstellingen, maar ook
pl: Zdjęcia zrobione smartfonem niosą ze sobą nie tylko datę i ustawienia aparatu —
pt: Fotos tiradas com um smartphone carregam, além da data e das configurações da câmera,
ru: Фотографии, сделанные на смартфон, содержат не только дату съемки и настройки камеры, но и
sw: Picha zilizopigwa na simu janja hubeba mambo mengi zaidi ya tarehe na mipangilio ya kamera tu —
th: รูปภาพที่ถ่ายด้วยสมาร์ทโฟนไม่เพียงแต่มีวันที่และเวลาในการถ่ายภาพและการตั้งค่ากล้องเท่านั้น
tr: Akıllı telefonla çekilen fotoğraflar yalnızca tarih ve kamera ayarlarından fazlasını taşır —
uk: Фото на телефоні містить не лише дату й параметри, а й
vi: Ảnh chụp bằng điện thoại thông minh chứa không chỉ ngày giờ chụp và cài đặt camera mà còn
zh_cn: 用智能手机拍摄的照片，除了拍摄日期和相机设置外，
zh_tw: 用手機拍攝的照片除了拍攝日期時間和相機設定外，還含有：

# スマートフォンで撮影した写真や保存したPDFデータをPCへ送る場合も、FS!QRの柔軟なインターフェースによって簡単に行えます。
source: Sending photos taken on a smartphone or saved PDFs to a PC is just as straightforward with FS!QR's flexible interface.
ar: كما أن إرسال الصور الملتقطة بهاتف ذكي أو ملفات PDF المحفوظة إلى جهاز كمبيوتر هو أمر في غاية البساطة بفضل واجهة FS!QR المرنة.
bn: স্মার্টফোনে তোলা ছবি বা সংরক্ষিত PDF পিসিতে পাঠানোও FS!QR-এর নমনীয় ইন্টারফেসের মাধ্যমে একইভাবে সহজে করা যায়।
de: Auch das Senden von Fotos oder gespeicherten PDFs vom Smartphone an einen PC ist dank der flexiblen Benutzeroberfläche von FS!QR ganz einfach.
es: El envío de fotos tomadas con el smartphone o de documentos PDF guardados en él hacia un ordenador también resulta muy sencillo gracias a la versátil interfaz de FS!QR.
fr: Grâce à l'interface flexible de FS!QR, vous pouvez également transférer en toute simplicité vers un PC des photos prises ou des fichiers PDF stockés sur votre smartphone.
hi: स्मार्टफोन से ली गई तस्वीरों या सेव किए गए पीडीएफ (PDF) डेटा को पीसी (PC) पर भेजना भी FS!QR के लचीले इंटरफ़ेस के कारण बहुत आसान है।
id: Antarmuka FS!QR yang fleksibel memudahkan pengiriman foto yang diambil dengan smartphone atau data PDF yang disimpan ke PC.
it: L'interfaccia flessibile di FS!QR semplifica l'invio di foto scattate con uno smartphone o dati PDF salvati a un PC.
ja: スマートフォンで撮影した写真や保存したPDFデータをPCへ送る場合も、FS!QRの柔軟なインターフェースによって簡単に行えます。
ko: 스마트폰 카메라로 촬영한 사진 원본이나 저장된 PDF 데이터를 PC로 전송하고 싶을 때도, FS!QR의 유연한 인터페이스를 통해 간단히 진행할 수 있습니다.
nl: Ook het verzenden van foto's of opgeslagen pdf-gegevens van een smartphone naar een pc is eenvoudig dankzij de flexibele interface van FS!QR.
pl: Dzięki elastycznemu interfejsowi FS!QR przesyłanie na komputer zdjęć zrobionych smartfonem lub pobranych plików PDF jest równie bezproblemowe.
pt: O envio de fotos tiradas ou PDFs salvos em um smartphone para um PC também é facilitado pela interface flexível do FS!QR.
ru: Отправка фотографий, снятых на смартфон, или сохраненных документов PDF на компьютер также легко выполняется благодаря гибкому интерфейсу FS!QR.
sw: Kutuma picha ulizopiga kwa simu janja au PDF ulizohifadhi kwenda kwenye kompyuta pia ni rahisi sana kupitia mfumo rafiki wa FS!QR.
th: แม้จะเป็นการส่งรูปภาพที่ถ่ายด้วยสมาร์ทโฟน หรือข้อมูล PDF ที่บันทึกไว้ในเครื่องไปยังคอมพิวเตอร์ ก็สามารถดำเนินงานได้อย่างง่ายดายด้วยส่วนต่อประสานกับผู้ใช้ (Interface) ที่ยืดหยุ่นของ FS!QR
tr: Akıllı telefonda çekilmiş fotoğrafları veya kaydedilmiş PDF'leri bir bilgisayara göndermek, FS!QR'ın esnek arayüzü sayesinde tıpkı diğer işlemler kadar basittir.
uk: Надсилання фотографій, зроблених на смартфон, або збережених файлів PDF на ПК також стає простішим завдяки гнучкому інтерфейсу FS!QR.
vi: Ngay cả khi muốn gửi ảnh chụp bằng điện thoại hoặc dữ liệu PDF đã lưu sang máy tính, bạn vẫn có thể thực hiện dễ dàng nhờ vào giao diện linh hoạt của FS!QR.
zh_cn: FS!QR 灵活的界面使您可以轻松地将智能手机拍摄的照片或保存的 PDF 数据发送到 PC。
zh_tw: FS!QR 靈活的介面讓您可以輕鬆地將智慧型手機拍攝的照片或已儲存的 PDF 資料傳送到 PC。

# スマートフォンのカメラを近づけすぎず、少し離してピントを合わせる
source: Don't hold the phone camera too close — back off a little and let it focus
ar: تجنب تقريب كاميرا الهاتف أكثر من اللازم - ابتعد قليلاً ودعها تركز بوضوح
bn: স্মার্টফোনের ক্যামেরা খুব কাছে ধরবেন না—একটু দূর থেকে ফোকাস করুন
de: Kamera des Handys nicht zu nah heranhalten — etwas Abstand für besseren Fokus
es: No acercar demasiado la cámara del teléfono — alejarse un poco para enfocar
fr: Ne pas trop rapprocher l'appareil photo du téléphone — prendre un peu de recul pour faire la mise au point
hi: स्मार्टफोन के कैमरे को बहुत पास न लाएं, थोड़ा दूर रखकर फोकस करें
id: Jangan mendekatkan kamera smartphone terlalu dekat, beri sedikit jarak agar fokus kamera bekerja dengan baik
it: Non avvicinare troppo la fotocamera del telefono — allontanarsi un po' per mettere a fuoco
ja: スマートフォンのカメラを近づけすぎず、少し離してピントを合わせる
ko: 스마트폰 카메라를 너무 가까이 대지 말고 조금 떨어뜨려 초점 맞추기
nl: Houd smartphonecamera niet te dicht, focus op afstand
pl: Nie trzymaj aparatu zbyt blisko — oddal go nieco i pozwól złapać ostrość
pt: Não aproximar demais a câmera do celular — se afastar um pouco para focar
ru: Не подносите камеру телефона слишком близко — отодвиньте ее немного назад и дайте сфокусироваться
sw: Usilete kamera ya simu janja yako karibu mno — iweke mbali kidogo na uipe nafasi ilenge vizuri
th: ห้ามวางกล้องสมาร์ทโฟนใกล้เกินไป ให้ห่างออกไปเล็กน้อยและโฟกัสให้ถูกต้อง
tr: Telefon kamerasını çok yakın tutmayın — biraz geri çekilin ve odaklanmasına izin verin
uk: Не надто близько, трохи подалі, сфокусуйте на QR-коді
vi: Không đưa camera điện thoại quá gần, hãy cách xa một chút và lấy nét
zh_cn: 手机摄像头不要靠得太近，稍微拉开一点距离对焦
zh_tw: 手機相機不要靠太近，稍微退後一點讓鏡頭自動對焦

# スマートフォンのブラウザでFS!QRにアクセスし、ファイル選択画面からカメラロールやファイルアプリ内のデータを指定してアップロードします。
source: Open FS!QR in your phone's browser and upload the file by selecting it from your camera roll or Files app.
ar: افتح FS!QR في متصفح هاتفك الذكي، وقم برفع الملف عن طريق تحديده من ألبوم الكاميرا أو تطبيق الملفات.
bn: স্মার্টফোনের ব্রাউজারে FS!QR খুলুন এবং ফাইল বাছাইয়ের স্ক্রিন থেকে ক্যামেরা রোল বা ফাইলস অ্যাপের ডেটা বেছে নিয়ে আপলোড করুন।
de: Öffnen Sie FS!QR im Browser Ihres Handys und laden Sie Daten aus Ihrer Fotobibliothek oder der Dateien-App über die Dateiauswahl hoch.
es: Abre FS!QR en el navegador de tu teléfono y sube los datos desde tu galería o la aplicación Archivos mediante el selector de archivos.
fr: Ouvrez FS!QR dans le navigateur de votre téléphone et téléversez les données depuis votre photothèque ou l'application Fichiers via le sélecteur de fichiers.
hi: स्मार्टफोन के ब्राउज़र में FS!QR ओपन करें और फाइल सिलेक्ट करने वाली स्क्रीन से कैमरा रोल या फाइल ऐप में मौजूद डेटा को चुनकर अपलोड करें।
id: Akses FS!QR melalui browser smartphone Anda, lalu pilih dan unggah data dari galeri foto atau aplikasi file Anda.
it: Apri FS!QR nel browser del tuo telefono e carica i dati dalla tua libreria foto o dall'app File tramite il selettore di file.
ja: スマートフォンのブラウザでFS!QRにアクセスし、ファイル選択画面からカメラロールやファイルアプリ内のデータを指定してアップロードします。
ko: 스마트폰 브라우저에서 FS!QR에 접속하고, 파일 선택 화면에서 카메라 롤이나 파일 앱 내의 데이터를 지정해 업로드합니다.
nl: Ga naar FS!QR in de smartphonebrowser en upload door camerarol of bestandsappgegevens in het bestandselectiescherm te kiezen.
pl: Wejdź na stronę FS!QR w przeglądarce telefonu i prześlij plik, wybierając go z galerii lub aplikacji Pliki.
pt: Abra o FS!QR no navegador do seu celular e faça upload dos dados dsua galeria ou do aplicativo Arquivos pelo seletor de arquivos.
ru: Откройте FS!QR в браузере вашего телефона и загрузите файлы из галереи или файлового приложения через меню выбора файлов.
sw: Fungua FS!QR kwenye kivinjari cha simu yako na upakie faili kwa kuichagua kutoka kwenye picha zako (camera roll) au programu ya Faili.
th: เข้าถึง FS!QR บนเบราว์เซอร์สมาร์ทโฟน และระบุข้อมูลจากแกลเลอรี่กล้องหรือแอปไฟล์ในหน้าจอการเลือกไฟล์เพื่อทำการอัปโหลด
tr: Telefonunuzun tarayıcısında FS!QR'ı açın ve film rulosundan veya Dosyalar uygulamasından seçerek dosyayı yükleyin.
uk: Відкрийте FS!QR на телефоні, виберіть фото з Камер-ролу чи файлів, завантажте.
vi: Truy cập FS!QR trong trình duyệt điện thoại thông minh và tải lên bằng cách chỉ định dữ liệu từ cuộn máy ảnh hoặc trong ứng dụng tệp từ màn hình chọn tệp.
zh_cn: 在手机浏览器中打开 FS!QR，通过文件选择界面从相册或文件应用中选择要上传的文件。
zh_tw: 用手機瀏覽器進入 FS!QR，在檔案選擇畫面選定相機膠卷或檔案應用中的資料後上傳。

# スマートフォンの標準カメラアプリを起動し、共有元のパソコン画面や紙に印刷されたQRコードにカメラを向けます。
source: Open your phone's standard camera app and point it at the QR code on the sender's PC screen or a printed copy.
ar: افتح تطبيق الكاميرا الأساسي في هاتفك ووجهه نحو رمز QR المعروض على شاشة الكمبيوتر أو المطبوع على الورق.
bn: আপনার ফোনের সাধারণ ক্যামেরা অ্যাপটি চালু করুন এবং প্রেরকের কম্পিউটারের স্ক্রিনে বা প্রিন্ট করা কাগজে থাকা কিউআর কোডের দিকে ক্যামেরা তাক করুন।
de: Öffnen Sie die Standard-Kamera-App Ihres Telefons und richten Sie sie auf den QR-Code auf dem PC-Bildschirm des Senders oder auf dem gedruckten Papier.
es: Abre la aplicación de cámara estándar de tu teléfono y apúntala hacia el código QR en la pantalla del PC del remitente o impreso en papel.
fr: Ouvrez l'application appareil photo standard de votre téléphone et pointez-la vers le QR code sur l'écran du PC de l'expéditeur ou imprimé sur papier.
hi: स्मार्टफोन का डिफ़ॉल्ट कैमरा ऐप खोलें और शेयर करने वाले कंप्यूटर की स्क्रीन या कागज़ पर प्रिंट किए गए QR कोड की तरफ कैमरा घुमाएं।
id: Buka aplikasi kamera bawaan smartphone Anda, lalu arahkan kamera ke kode QR yang ditampilkan di layar komputer pengirim atau yang dicetak di atas kertas.
it: Apri l'app fotocamera standard del tuo telefono e puntala verso il codice QR sullo schermo del PC del mittente o stampato su carta.
ja: スマートフォンの標準カメラアプリを起動し、共有元のパソコン画面や紙に印刷されたQRコードにカメラを向けます。
ko: 스마트폰의 표준 카메라 앱을 시작하고 공유원의 컴퓨터 화면이나 종이에 인쇄된 QR 코드에 카메라를 향합니다.
nl: Open de standaard camera-app en richt de camera op de QR-code op het pc-scherm van de afzender of op papier.
pl: Otwórz systemową aplikację aparatu i nakieruj obiektyw na kod QR widoczny na ekranie nadawcy lub na kartce papieru.
pt: Abra o aplicativo de câmera padrão do seu telefone e aponte para o código QR na tela do PC do remetente ou impresso em papel.
ru: Откройте стандартное приложение камеры на телефоне и наведите его на QR-код на экране компьютера или на бумаге.
sw: Fungua programu ya kawaida ya kamera ya simu yako na uielekeze kwenye msimbo wa QR unaoonekana kwenye skrini ya kompyuta ya mtumaji au uliochapishwa kwenye karatasi.
th: เปิดแอปกล้องมาตรฐานของสมาร์ทโฟน แล้วหันกล้องไปที่ QR โค้ดบนหน้าจอคอมพิวเตอร์ของผู้แชร์หรือบนกระดาษที่พิมพ์ไว้
tr: Telefonunuzun kendi kamera uygulamasını açın ve gönderenin bilgisayar ekranındaki ya da kağıda yazdırılmış olan QR koduna doğru tutun.
uk: Запустіть камеру, наведіть на QR-код на екрані ПК або в надрукованому вигляді.
vi: Khởi chạy ứng dụng camera tiêu chuẩn của điện thoại thông minh và hướng camera đến mã QR được in trên màn hình máy tính nguồn chia sẻ hoặc giấy.
zh_cn: 启动手机自带的相机应用，将镜头对准分享方电脑屏幕或纸张上印刷的二维码。
zh_tw: 啟動手機內建相機應用，將相機對準分享來源電腦螢幕或列印出來的 QR Code。

source: Smartphone and hard drive manufacturers advertise capacity using the decimal definition (1 GB = 1,000,000,000 bytes), while operating systems like Windows display capacity using the binary definition (1 GB = 1,073,741,824 bytes). This discrepancy makes the physical storage appear about 7.4%% smaller on your computer. It is not a defect — your device is perfectly fine.
ar: عادة ما يعتمد مصنعو الهواتف الذكية والأقراص الصلبة على "النظام العشري" (حيث 1 جيجابايت = 1,000,000,000 بايت) عند حساب وعرض سعة منتجاتهم، في حين أن أنظمة التشغيل مثل Windows تعتمد على "النظام الثنائي" (حيث 1 جيجابايت = 1,073,741,824 بايت) في الحساب والعرض. وهذا هو السبب في أن المساحة المادية الفعلية تظهر أقل بنسبة 7.4%% تقريباً على حاسوبك. الأمر لا يتعلق بوجود عطل أو خلل في جهازك، لذا يمكنك استخدامه وأنت مطمئن.
bn: নির্মাতারা দশমিক পদ্ধতিতে মেমোরির হিসাব প্রকাশ করেন, কিন্তু অপারেটিং সিস্টেম যেমন উইন্ডোজ তা বাইনারি পদ্ধতিতে পড়ে। এতে মেমোরির আকার প্রায় ৭.৪%% কম মনে হতে পারে।
de: Speicherhersteller rechnen im Dezimalsystem (1 GB = 1 Milliarde Byte), Windows hingegen nutzt das Binärsystem (1 GB = 1.073.741.824 Byte). Daher werden auf dem Computer etwa 7,4 %% weniger Kapazität angezeigt.
es: Los fabricantes venden almacenamiento en sistema decimal (1 GB = 1000 millones de bytes), pero los sistemas operativos como Windows calculan en binario (1 GB = 1073 millones de bytes). Esto hace que el disco parezca un 7,4 %% menor.
fr: Les fabricants de stockage calculent en décimal (1 Go = 1 milliard d'octets), tandis que les systèmes d'exploitation (comme Windows) lisent en binaire (1 Go = 1 073 741 824 octets). L'espace disponible affiché est ainsi inférieur d'environ 7,4 %%, ce qui est tout à fait normal.
hi: निर्माता दशमलव आधार पर क्षमता की गणना करते हैं, लेकिन विंडोज जैसे ऑपरेटिंग सिस्टम बाइनरी आधार पर पढ़ते हैं। इससे डिस्क लगभग 7.4%% छोटी लगती है।
id: Produsen smartphone dan hard disk umumnya menampilkan kapasitas dengan sistem desimal (1 GB = 1.000.000.000 byte), sedangkan sistem operasi seperti Windows menghitungnya dengan sistem biner (1 GB = 1.073.741.824 byte). Karena itu, kapasitas yang terlihat di komputer sekitar 7,4%% lebih kecil daripada angka pada kemasan. Ini bukan kerusakan atau cacat produk.
it: I produttori vendono memorie in sistema decimale (1 GB = 1 miliardo di byte), ma sistemi operativi come Windows leggono in binario (1 GB = 1.073.741.824 byte). Lo spazio visualizzato cala quindi di circa il 7.4%%.
ja: スマートフォンやハードディスクのメーカーは一般的に「十進法（1GB＝1,000,000,000バイト）」で製品の容量を計算して表示しますが、WindowsなどのOSは「二進法（1GB＝1,073,741,824バイト）」で計算して表示します。そのため、コンピューター上では実際の物理的な容量が約7.4%%少なく表示されてしまうのです。故障や不良品ではないので、安心して利用してください。
ko: 스마트폰 제조사나 외장하드 제조사는 보통 십진법(1GB = 1,000,000,000바이트) 기준으로 용량을 표기해 제품을 출하하지만, 컴퓨터 OS(예: Windows)는 이를 이진법(1GB = 1,073,741,824바이트)으로 읽고 표시합니다. 그 결과 표기된 하드 용량보다 컴퓨터상에서 약 7.4%% 정도 용량이 적게 나타나는 차이가 생깁니다. 기기 불량이 아닌 연산법 차이일 뿐이므로 안심하고 사용하셔도 됩니다.
nl: Opslagfabrikanten rekenen in decimale base (1 GB = 1 miljard bytes), maar OS'en zoals Windows gebruiken binaire base (1 GB = 1.073.741.824 bytes). Hierdoor lijkt de schijf 7,4%% kleiner.
pl: Producenci smartfonów i dysków zwykle podają pojemność dziesiętnie, czyli 1 GB jako 1 000 000 000 bajtów. Systemy takie jak Windows często liczą binarnie, gdzie 1 GB to 1 073 741 824 bajty. Dlatego pojemność widoczna w systemie może być o około 7,4%% niższa niż na opakowaniu. To normalne i nie oznacza awarii ani wady produktu.
pt: Fabricantes usam base decimal (1 GB = 1 bilhão de bytes) para anunciar a capacidade, mas sistemas como Windows calculam em binário (1 GB = 1.073.741.824 bytes). O disco parece 7,4%% menor.
ru: Производители памяти считают в десятичной системе (1 ГБ = 1 млрд байт), а операционные системы вроде Windows — в двоичной (1 ГБ = 1.073.741.824 байт). Поэтому на компьютере диск отображается меньшим примерно на 7.4%%.
sw: Watengenezaji wa simu janja na hard disk kwa kawaida huonyesha ukubwa wa vifaa vyao wakitumia 'mfumo wa desimali' (1GB = Baiti 1,000,000,000). Lakini mifumo ya uendeshaji (OS) kama vile Windows huhesabu na kuonyesha kwa kutumia 'mfumo wa binary' (1GB = Baiti 1,073,741,824). Kwa sababu hii, ukubwa halisi kwenye kompyuta yako utaonekana umepungua kwa takriban asilimia 7.4%%. Hii si hitilafu wala kifaa kibovu, kwa hivyo endelea kukitumia bila wasiwasi.
th: ผู้ผลิตอุปกรณ์จัดเก็บข้อมูลจะใช้ระบบเลขฐานสิบ (1GB = 1 พันล้านไบต์) ในการโฆษณา แต่ระบบปฏิบัติการคอมพิวเตอร์อย่าง Windows จะอ่านและคำนวณในระบบเลขฐานสอง (1GB = 1,073,741,824 ไบต์) ส่งผลให้เนื้อที่แสดงบนคอมพิวเตอร์น้อยลงประมาณ 7.4%%
tr: Akıllı telefon ve sabit disk üreticileri kapasiteyi ondalık tanımı (1 GB = 1.000.000.000 bayt) kullanarak ilan ederken, Windows gibi işletim sistemleri kapasiteyi ikili tanımı (1 GB = 1.073.741.824 bayt) kullanarak gösterir. Bu tutarsızlık fiziksel depolamanın bilgisayarınızda yaklaşık %%7,4 daha küçük görünmesini sağlar. Bu bir kusur değildir — cihazınız tamamen iyi durumdadır.
uk: Виробники пам'яті рахують у десятковій системі (1 ГБ = 1 млрд байтів), а системи на кшталт Windows — у двійковій (1 ГБ = 1.073.741.824 байтів). Тому на комп'ютері диск відображається меншим приблизно на 7.4%%.
vi: Các nhà sản xuất phần cứng tính dung lượng theo hệ thập phân (1GB = 1 tỷ Byte), trong khi hệ điều hành như Windows lại đọc theo hệ nhị phân (1GB = 1.073.741.824 Byte). Kết quả là máy tính hiển thị dung lượng thực tế thấp hơn khoảng 7.4%%.
zh_cn: 智能手机和硬盘厂商通常使用“十进制（1GB = 1,000,000,000 字节）”计算并标注产品容量，而 Windows 等操作系统会使用“二进制（1GB = 1,073,741,824 字节）”计算并显示。因此，在电脑上看到的可用容量会比标称容量少约 7.4%%。这并不是故障或质量问题，可以放心使用。
zh_tw: 手機和硬碟製造商通常使用十進位（1GB = 1,000,000,000位元組）計算並標註產品容量，但Windows等作業系統則是以二進位（1GB = 1,073,741,824位元組）進行計算和顯示。因此，在電腦上顯示的實際物理容量會減少約7.4%%。這並非設備故障或缺陷，請放心使用。

source: Have you ever seen "Out of storage space" or "System memory is running low" on your phone? If you take lots of photos and videos or keep installing new apps, it's easy to fill up your storage before you know it.
ar: أثناء استخدام الهاتف الذكي، هل سبق أن رأيت شاشات تحذيرية مثل "لا توجد مساحة تخزين كافية" أو "ذاكرة النظام منخفضة"؟ إذا كنت تلتقط الكثير من الصور ومقاطع الفيديو أو تستمر في تثبيت تطبيقات مفيدة، فإن سعة تخزين هاتفك ستمتلئ في لمح البصر.
bn: স্মার্টফোন ব্যবহার করার সময় আপনি কি কখনও 'স্টোরেজে পর্যাপ্ত জায়গা নেই' বা 'সিস্টেম মেমরি কম'-এর মতো সতর্কবার্তা দেখেছেন? যদি আপনি প্রচুর ছবি ও ভিডিও তোলেন বা নিত্যনতুন অ্যাপস ইনস্টল করতে থাকেন, তবে আপনার অজান্তেই ফোনের মেমরি খুব দ্রুত শেষ হয়ে যায়।
de: Haben Sie beim Benuzen Ihres Smartphones schon einmal die Warnung „Speicherplatz fast voll“ oder „Systemspeicher ist knapp“ gesehen? Wenn Sie viele Fotos und Videos aufnehmen oder ständig neue nützliche Apps installieren, ist der Speicher Ihres Handys im Handumdrehen voll.
es: ¿Alguna vez has usado tu smartphone y has visto advertencias como «almacenamiento casi lleno» o «poca memoria del sistema»? Si haces muchísimas fotos y vídeos y te instalas de todo, la memoria de tu teléfono se agotará en un abrir y cerrar de ojos.
fr: En utilisant votre smartphone, avez-vous déjà vu s'afficher des messages d'avertissement tels que « Stockage presque saturé » ou « Mémoire système insuffisante » ? Si vous prenez beaucoup de photos et de vidéos ou si vous installez constamment des applications pratiques, la mémoire de votre téléphone peut se remplir en un clin d'œil.
hi: क्या आपको स्मार्टफोन इस्तेमाल करते समय कभी 'स्टोरेज खाली नहीं है' या 'सिस्टम मेमोरी कम है' जैसी चेतावनी स्क्रीन दिखी है? अगर आप बहुत सारे फ़ोटो और वीडियो लेते हैं या नए ऐप्स इंस्टॉल करते रहते हैं, तो आपके फोन की स्टोरेज बहुत जल्दी भर जाती है।
id: Pernahkah Anda melihat layar peringatan seperti "Penyimpanan tidak cukup" atau "Memori sistem penuh" saat menggunakan smartphone? Jika Anda sering mengambil foto dan video atau terus memasang berbagai aplikasi, penyimpanan ponsel Anda akan cepat penuh dalam sekejap.
it: Usando lo smartphone, ti è mai apparsa una schermata di avviso come 'Spazio di archiviazione esaurito' o 'Memoria di sistema insufficiente'? Scattando molte foto e video o installando continuamente app utili, lo spazio dello smartphone si riempie in un attimo.
ja: スマートフォンを使っていて、「ストレージの空き容量がありません」「システムメモリが不足しています」といった警告画面が表示されたことはありませんか？写真や動画をたくさん撮ったり、便利なアプリをどんどんインストールしたりしていると、スマホの容量はあっという間にいっぱいになってしまいます。
ko: 스마트폰을 사용하면서 '저장 공간의 여유가 없습니다' 혹은 '시스템 메모리가 부족합니다'와 같은 경고 화면을 본 적이 있으신가요? 사진이나 동영상을 많이 찍거나 편리한 앱을 계속 설치하다 보면 스마트폰 용량은 순식간에 가득 차버립니다.
nl: Heb je tijdens het gebruik van je smartphone wel eens een waarschuwingsscherm gezien met de melding 'Onvoldoende opslagruimte beschikbaar' of 'Systeemgeheugen is bijna vol'? Als je veel foto's en video's maakt of voortdurend handige apps installeert, is de capaciteit van je telefoon in een mum van tijd vol.
pl: Zdarzyło Ci się zobaczyć na telefonie komunikat typu „Brak wolnego miejsca” lub „Niewystarczająca pamięć systemowa”? Jeśli robisz dużo zdjęć i filmów lub wciąż instalujesz nowe aplikacje, pamięć w smartfonie zapełnia się błyskawicznie.
pt: Ao usar o smartphone, você já se deparou com telas de aviso como «Armazenamento quase cheio» ou «Memória do sistema insuficiente»? Se você tira muitas fotos e vídeos ou instala aplicativos úteis constantemente, o espaço do celular se esgota em um piscar de olhos.
ru: Случалось ли вам при использовании смартфона видеть предупреждение «Недостаточно места в памяти устройства» или «Системная память почти заполнена»? Если вы делаете много фото и видео или постоянно устанавливаете полезные приложения, память телефона может заполниться в мгновение ока.
sw: Unapotumia simu yako, je, umewahi kuona maonyo kama "Hifadhi imejaa" au "Kumbukumbu ya mfumo haitoshi" yakitokea kwenye skrini? Ukipiga picha na video nyingi, au ukiendelea kusakinisha programu mbalimbali, hifadhi ya simu yako itajaa kwa haraka sana.
th: เคยเจอหน้าจอเตือนว่า "พื้นที่เก็บข้อมูลไม่เพียงพอ" หรือ "หน่วยความจำระบบเหลือน้อย" บนสมาร์ตโฟนของคุณบ้างไหม? หากคุณชอบถ่ายรูป ถ่ายวิดีโอเยอะๆ หรือดาวน์โหลดแอปต่างๆ มาเก็บไว้ พื้นที่จัดเก็บของมือถือก็จะเต็มในเวลาอันรวดเร็ว
tr: Akıllı telefonunuzu kullanırken hiç "Depolama alanı kalmadı" veya "Sistem belleği yetersiz" gibi uyarı ekranlarıyla karşılaştınız mı? Çok fazla fotoğraf ve video çektiğinizde ya da sürekli yeni uygulamalar yüklediğinizde, telefonunuzun hafızası göz açıp kapayıncaya kadar dolabilir.
uk: Чи траплялося вам під час користування смартфоном бачити повідомлення «Немає вільного місця» або «Нестача системної пам'яті»? Якщо ви робите багато фото й відео або постійно встановлюєте корисні додатки, пам'ять телефону заповнюється надзвичайно швидко.
vi: Trong quá trình sử dụng điện thoại, đã bao giờ bạn gặp phải màn hình cảnh báo như "Bộ nhớ không đủ dung lượng" hay "Bộ nhớ hệ thống không đủ" chưa? Việc chụp nhiều ảnh, video và liên tục cài đặt thêm các ứng dụng tiện ích sẽ khiến dung lượng điện thoại đầy lên một cách nhanh chóng.
zh_cn: 您在使用智能手机时，是否遇到过显示“存储空间不足”或“系统内存不足”等警告屏幕？拍摄大量照片和视频，或者不断安装便利的应用程序，手机容量转眼就会被填满。
zh_tw: 您在使用智慧型手機時，是否遇過顯示「儲存空間不足」或「系統記憶體不足」等警告畫面？拍攝大量相片和影片，或者不斷安裝便利的應用程式，手機容量轉眼間就會被填滿。
