Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Practical rules for sharing documents, images, and quotations with clients while reducing misdirected files and needless follow-ups — before sharing, while access is open, and after receipt.
ar: قواعد عملية لإرسال المستندات والصور وعروض الأسعار إلى العملاء، تقلل الإرسال الخاطئ وطلبات التأكيد المتكررة قبل المشاركة وأثناءها وبعد الاستلام.
bn: গ্রাহকের কাছে নথি, ছবি ও কোটেশন পাঠানোর ব্যবহারিক নিয়ম—যাতে ভুল পাঠানো ও অপ্রয়োজনীয় নিশ্চিতকরণ কমে; শেয়ারের আগে, সময়ে এবং পাওয়ার পরে।
de: Praktische Regeln für den Versand von Unterlagen, Bildern und Angeboten an Kunden – damit Fehlversand und unnötige Rückfragen vor, während und nach der Freigabe seltener werden.
es: Reglas prácticas para enviar documentos, imágenes y presupuestos a clientes, reduciendo envíos erróneos y consultas repetidas antes, durante y después de compartir.
fr: Des règles concrètes pour envoyer documents, images et devis à vos clients en évitant les erreurs d’envoi et les relances inutiles, avant, pendant et après le partage.
hi: दस्तावेज़, चित्र और कोटेशन ग्राहकों को भेजते समय गलत भेजे जाने और अनावश्यक पुष्टि को कम करने के व्यावहारिक नियम—साझा करने से पहले, दौरान और प्राप्ति के बाद।
id: Panduan praktis berbagi dokumen, gambar, dan penawaran kepada klien untuk mengurangi salah kirim dan bolak-balik konfirmasi, sebelum, selama, dan setelah berbagi.
it: Regole pratiche per inviare documenti, immagini e preventivi ai clienti, riducendo invii errati e richieste di chiarimento prima, durante e dopo la condivisione.
ja: 取引先へ資料・画像・見積書を送るとき、誤送信や確認の往復を減らすためのファイル共有ルールを解説。共有前・共有中・受領後に分けて、相手が迷わない受け渡しをつくる方法を紹介します。
ko: 거래처에 자료·이미지·견적서를 보낼 때 오발송과 불필요한 확인을 줄이는 파일 공유 원칙을 공유 전, 공유 중, 수신 후 단계별로 안내합니다.
nl: Praktische regels voor het sturen van documenten, afbeeldingen en offertes naar klanten, met minder verkeerde zendingen en onnodige vragen vóór, tijdens en na het delen.
pl: Praktyczne zasady wysyłania klientom dokumentów, zdjęć i kosztorysów, które ograniczają błędne wysyłki i zbędne ustalenia przed, w trakcie i po udostępnieniu.
pt: Regras práticas para enviar documentos, imagens e orçamentos a clientes, reduzindo envios incorretos e confirmações desnecessárias antes, durante e depois da partilha.
ru: Практические правила отправки клиентам документов, изображений и смет, которые помогают сократить ошибочные отправки и лишние уточнения до, во время и после обмена.
sw: Kanuni za vitendo za kutuma nyaraka, picha na makadirio kwa wateja ili kupunguza kutuma kwa mtu asiye sahihi na mawasiliano ya uthibitisho yasiyo ya lazima kabla, wakati na baada ya kushiriki.
th: แนวทางแชร์เอกสาร รูปภาพ และใบเสนอราคาให้ลูกค้า เพื่อลดการส่งผิดและการยืนยันซ้ำ แยกเป็นขั้นตอนก่อนแชร์ ระหว่างแชร์ และหลังผู้รับได้รับไฟล์แล้ว
tr: Belgeleri, görselleri ve teklifleri müşterilere gönderirken yanlış gönderimleri ve gereksiz teyit trafiğini azaltacak dosya paylaşım kurallarını paylaşım öncesi, sırasında ve sonrasında ele alır.
uk: Практичні правила надсилання клієнтам документів, зображень і кошторисів, що зменшують помилкові відправлення та зайві уточнення до, під час і після обміну.
vi: Các quy tắc thực tế khi gửi tài liệu, hình ảnh và báo giá cho khách hàng, giúp giảm gửi nhầm và trao đổi xác nhận không cần thiết trước, trong và sau khi chia sẻ.
zh_cn: 介绍向客户发送资料、图片和报价单时可减少错发与反复确认的共享规则，分别说明共享前、共享期间和对方收到后的操作要点。
zh_tw: 說明向客戶傳送資料、圖片及報價單時，如何透過檔案分享規則減少誤傳與來回確認，並整理分享前、分享期間與收件後的要點。

# 取引先や協力メンバーと必要な期間だけ共有。相手に新しいサービスへの登録を依頼せず始められます。
source: 取引先や協力メンバーと必要な期間だけShare。相手に新しいサービスへの登録を依頼せず始められます。
ar: 取引先や協力メンバーと必要な期間だけمشاركة。相手に新しいサービスへの登録を依頼せず始められます。
bn: 取引先や協力メンバーと必要な期間だけশেয়ার করুন。相手に新しいサービスへの登録を依頼せず始められます。
de: 取引先や協力メンバーと必要な期間だけTeilen。相手に新しいサービスへの登録を依頼せず始められます。
es: 取引先や協力メンバーと必要な期間だけCompartir。相手に新しいサービスへの登録を依頼せず始められます。
fr: 取引先や協力メンバーと必要な期間だけPartager。相手に新しいサービスへの登録を依頼せず始められます。
hi: 取引先や協力メンバーと必要な期間だけशेयर करें。相手に新しいサービスへの登録を依頼せず始められます。
id: 取引先や協力メンバーと必要な期間だけBagikan。相手に新しいサービスへの登録を依頼せず始められます。
it: 取引先や協力メンバーと必要な期間だけCondividi。相手に新しいサービスへの登録を依頼せず始められます。
ja: 取引先や協力メンバーと必要な期間だけ共有。相手に新しいサービスへの登録を依頼せず始められます。
ko: 取引先や協力メンバーと必要な期間だけ공유。相手に新しいサービスへの登録を依頼せず始められます。
nl: 取引先や協力メンバーと必要な期間だけDelen。相手に新しいサービスへの登録を依頼せず始められます。
pl: 取引先や協力メンバーと必要な期間だけUdostępnij。相手に新しいサービスへの登録を依頼せず始められます。
pt: 取引先や協力メンバーと必要な期間だけCompartilhar。相手に新しいサービスへの登録を依頼せず始められます。
ru: 取引先や協力メンバーと必要な期間だけПоделиться。相手に新しいサービスへの登録を依頼せず始められます。
sw: 取引先や協力メンバーと必要な期間だけShiriki。相手に新しいサービスへの登録を依頼せず始められます。
th: 取引先や協力メンバーと必要な期間だけแชร์。相手に新しいサービスへの登録を依頼せず始められます。
tr: 取引先や協力メンバーと必要な期間だけPaylaş。相手に新しいサービスへの登録を依頼せず始められます。
uk: 取引先や協力メンバーと必要な期間だけПоділитися。相手に新しいサービスへの登録を依頼せず始められます。
vi: 取引先や協力メンバーと必要な期間だけChia sẻ。相手に新しいサービスへの登録を依頼せず始められます。
zh_cn: 取引先や協力メンバーと必要な期間だけ分享。相手に新しいサービスへの登録を依頼せず始められます。
zh_tw: 取引先や協力メンバーと必要な期間だけ分享。相手に新しいサービスへの登録を依頼せず始められます。

source: Exchanging files with clients and outside partners by email attachment alone soon goes wrong: nobody knows which version is current, size limits block sending, and it's hard to trace who received what. Pasting files into chat works too — until the project drags on and yesterday's attachments sink out of sight.
ar: عند تبادل الملفات مع العملاء والشركاء الخارجيين، إذا اعتمدت فقط على مرفقات البريد الإلكتروني، يصعب تتبع الإصدار الأحدث، وقد تتجاوز حدود الحجم، ويصعب معرفة من استلم الملف. لصق الملفات في الدردشة مريح أيضاً، لكن كلما طال المشروع، غرقت المرفقات القديمة.
bn: ক্লায়েন্ট এবং বাইরের পার্টনারদের সাথে ফাইল শেয়ার করার জন্য শুধু ইমেইল অ্যাটাচমেন্টের ওপর নির্ভর করলে খুব দ্রুতই ঝামেলা শুরু হয়: কেউ বুঝতে পারেন না কোন ভার্সনটি সর্বশেষ, সাইজ লিমিটের কারণে বড় ফাইল পাঠানো যায় না এবং কে ফাইল পেল তা নিশ্চিত হওয়া কঠিন হয়ে পড়ে। চ্যাটে ফাইল পেস্ট করাও সুবিধাজনক—ততক্ষণ পর্যন্ত, যতক্ষণ না প্রজেক্ট দীর্ঘায়িত হয় এবং গতকালের ফাইলগুলো মেসেজের ভিড়ে হারিয়ে যায়।
de: Dateien mit Kunden und Partnern ausschließlich per E-Mail-Anhang auszutauschen dauert nicht lange, bis Probleme entstehen: Niemand weiß, welche Version die richtige ist, Größenbeschränkungen blockieren Versendungen und es ist schwer zu wissen, wer was erhalten hat. Dateien in den Chat zu kopieren funktioniert auch — bis das Projekt sich hinzieht und frühere Anhänge in den Tiefen des Verlaufs verschwinden.
es: Intercambiar archivos con clientes y socios solo por adjuntos de correo no tarda en dar problemas: nadie sabe qué versión es la correcta, los límites de tamaño bloquean los envíos y es difícil saber quién recibió qué. Pegar archivos en el chat también funciona — hasta que el proyecto se alarga y los adjuntos antiguos desaparecen en las profundidades del historial.
fr: Échanger des fichiers avec clients et partenaires par pièces jointes uniquement ne tarde pas à poser problème : personne ne sait quelle version est la bonne, les limites de taille bloquent les envois et il est difficile de savoir qui a reçu quoi. Coller des fichiers dans le chat fonctionne aussi — jusqu'à ce que le projet s'étire et que les pièces jointes passées disparaissent dans les profondeurs de l'historique.
hi: व्यापारिक भागीदारों या बाहरी सहयोगियों के साथ फाइलें साझा करते समय केवल ईमेल अटैचमेंट का उपयोग करने से नवीनतम संस्करण (लेटेस्ट वर्ज़न) का पता लगाना मुश्किल हो जाता है, आकार सीमा के कारण फाइलें नहीं भेजी जा पाती हैं, या यह ट्रैक करना कठिन हो जाता है कि संबंधित लोगों में से किसे फ़ाइल मिली है। चैट में फाइलें साझा करना भी सुविधाजनक है, लेकिन प्रोजेक्ट जितना लंबा खिंचता है, पुराने अटैचमेंट उतने ही दबते चले जाते हैं।
id: Saat melakukan serah terima file dengan klien bisnis atau mitra eksternal, jika Anda hanya mengandalkan lampiran email, Anda akan kesulitan mendeteksi mana file versi terbaru, terhalang batas kapasitas lampiran, atau kesulitan melacak siapa saja pihak berkepentingan yang telah menerima file tersebut. Mengirim file dengan menempelkannya langsung ke dalam obrolan chat juga praktis, namun file lampiran lama cenderung tenggelam oleh riwayat obrolan baru seiring berjalannya proyek.
it: Scambiare file con clienti e partner solo tramite allegati e-mail non tarda a creare problemi: nessuno sa quale versione è quella giusta, i limiti di dimensione bloccano gli invii ed è difficile sapere chi ha ricevuto cosa. Incollare file nella chat funziona anche — finché il progetto si protrae e i vecchi allegati scompaiono nelle profondità della cronologia.
ja: 取引先や外部パートナーとファイルをやり取りするとき、メール添付だけで進めると、最新版が分からなくなったり、容量制限で送れなかったり、関係者の誰が受け取ったのか追いにくくなったりします。チャットにファイルを貼る方法も便利ですが、案件が長引くほど過去の添付ファイルが埋もれていきます。
ko: 거래처나 외부 파트너와 파일을 주고받을 때 이메일 첨부만으로 진행하면 최신판을 알 수 없게 되거나, 용량 제한으로 보낼 수 없게 되거나, 관계자의 누가 받았는지 추적하기 어려워지거나 합니다. 채팅에 파일을 붙이는 방법도 편리하지만 건이 길어질수록 과거의 첨부 파일이 묻혀버립니다.
nl: Bij het uitwisselen van bestanden met klanten of externe partners kan alleen e-mailbijlagen tot verwarring over versies, verzendfouten vanwege capaciteitsbeperkingen en moeilijkheid in het volgen van wie het ontvangt. Hoewel het ook handig is om bestanden in chat te plakken, naarmate projecten langer duren, raken eerdere bijlagen begraven.
pl: Gdy wymieniasz pliki z klientem lub zewnętrznym partnerem wyłącznie przez załączniki e-mail, łatwo stracić orientację, która wersja jest najnowsza, natrafić na limity rozmiaru i nie wiedzieć, kto faktycznie odebrał materiały. Wklejanie plików na czacie też jest wygodne tylko do czasu; im dłuższa sprawa, tym łatwiej zgubić stare załączniki w historii rozmów.
pt: Trocar arquivos com clientes e parceiros apenas por anexos de e-mail logo causa problemas: ninguém sabe qual versão é a correta, limites de tamanho bloqueiam envios e é difícil saber quem recebeu o quê. Colar arquivos no chat também funciona — até que o projeto se estenda e os anexos antigos desapareçam nas profundezas do histórico.
ru: При обмене файлами с партнёрами и внешними сотрудниками, если полагаться только на вложения в письма, сложно отследить последнюю версию, возникают проблемы с лимитами размера и сложно понять, кто получил файл. Хотя вставка файлов в чат удобна, при длительных проектах старые вложения теряются.
sw: Kubadilishana faili na wateja na washirika wa nje kwa kutumia viambatisho vya barua pepe pekee huleta matatizo haraka: hakuna anayejua toleo jipya ni lipi, vikomo vya ukubwa vinazuia utumaji, na ni vigumu kufuatilia nani amepokea nini. Kubandika faili kwenye gumzo ni rahisi pia — hadi pale mradi unapochukua muda mrefu na viambatisho vya zamani kupotea machoni.
th: เมื่อต้องรับส่งไฟล์กับลูกค้าหรือพันธมิตรภายนอก หากพึ่งพาเพียงการแนบไฟล์ทางอีเมล คุณอาจสับสนว่าไฟล์ไหนเป็นเวอร์ชันล่าสุด ติดขีดจำกัดขนาดไฟล์ หรือติดตามได้ยากว่าใครได้รับไฟล์แล้วบ้าง การส่งไฟล์ในแชทก็สะดวกดี แต่หากงานลากยาว ไฟล์แนบเก่าๆ ก็จะถูกข้อความอื่นกลบหายไป
tr: Müşteriler ve dış ortaklarla sadece e-posta ekleri üzerinden dosya alışverişi yapmak kısa sürede karmaşaya yol açar: kimse en güncel sürümün hangisi olduğunu bilemez, boyut sınırları gönderimi engeller ve kimin hangi dosyayı aldığını takip etmek zorlaşır. Sohbet uygulamasına dosya yapıştırmak başta pratik görünse de proje uzadıkça eski dosyalar mesajların arasında kaybolup gider.
uk: Лише пошта = втрата версій, ліміти, непідтвердження. Чат теж — файли закопуються в минулому.
vi: Khi trao đổi tệp với các đối tác và đối tác bên ngoài, nếu bạn chỉ sử dụng đính kèm email, bạn có thể không biết phiên bản mới nhất, không thể gửi do giới hạn dung lượng hoặc khó theo dõi ai đã nhận. Cách dán tệp vào trò chuyện cũng thuận tiện, nhưng khi dự án kéo dài, các tệp đính kèm cũ sẽ bị chôn vùi.
zh_cn: 仅靠邮件附件与客户和外部合作伙伴交换文件，很快就会出现问题：不知道哪个是最新版本、因容量限制无法发送、难以追踪谁收到了什么。将文件粘贴到聊天中也很方便，但项目拖得越长，过去的附件就越容易石沉大海。
zh_tw: 與客戶或外部合作夥伴交換檔案時，若只用電郵附件，容易搞不清哪個是最新版、受容量限制傳不了，也難以追蹤相關人員的收件狀況。在聊天工具貼附檔案雖然方便，但隨著案件拖延，過去的附件越來越難找到。

# 取引先や外部パートナーと資料、画像、見積書などを一時的に受け渡すためのグループルーム運用を、準備から終了後の整理まで解説します。
source: Explains how to use a group room for temporary file exchanges with clients and external partners, from setup through cleanup.
ar: يشرح كيفية استخدام غرفة جماعية للتبادل المؤقت للملفات مع العملاء والشركاء الخارجيين، من الإعداد وحتى الحذف.
bn: ক্লায়েন্ট ও বাহ্যিক পার্টনারদের সাথে ডকুমেন্টস, ইমেজ এবং কোটেশন সাময়িকভাবে আদান-প্রদানের জন্য একটি গ্রুপ রুম কীভাবে ব্যবহার করবেন—সেটআপ থেকে শুরু করে কাজ শেষে ডেটা পরিষ্কার করা পর্যন্ত সব দিক নির্দেশিকা।
de: Erklärt die Nutzung eines Gruppenraums für den temporären Dateiaustausch mit Kunden und externen Partnern – von der Vorbereitung bis zur anschließenden Bereinigung.
es: Explicamos cómo utilizar las salas de grupo para enviar y recibir archivos, imágenes, presupuestos y más con clientes o socios externos, abarcando desde los preparativos hasta cómo dejarlo todo recogido al acabar.
fr: Explique comment utiliser un espace de groupe pour des échanges temporaires de fichiers avec des clients et des partenaires externes, de la configuration au nettoyage.
hi: क्लाइंट्स या बाहरी पार्टनर्स के साथ डॉक्युमेंट्स, फ़ोटो और कोटेशन (Quotation) जैसी फ़ाइलें अस्थायी रूप से शेयर करने के लिए ग्रुप रूम के इस्तेमाल का तरीका—शुरुआत से लेकर काम ख़त्म होने तक की जानकारी।
id: Menjelaskan cara menggunakan ruang grup untuk pertukaran file sementara dengan klien dan mitra eksternal, dari penyiapan hingga pembersihan.
it: Spieghiamo come usare le Group Room per scambiare temporaneamente documenti, immagini o preventivi con clienti e partner esterni, dalla preparazione fino al riordino finale.
ja: 取引先や外部パートナーと資料、画像、見積書などを一時的に受け渡すためのグループルーム運用を、準備から終了後の整理まで解説します。
ko: 거래처나 외부 파트너와 자료, 이미지, 견적서 등을 임시로 주고받기 위한 그룹 룸 운영 프로세스를 준비 단계부터 종료 후 정리까지 설명합니다.
nl: Legt uit hoe u een groepsruimte gebruikt voor tijdelijke bestandsuitwisseling met klanten en externe partners, van installatie tot opschoning.
pl: Jak przygotować, prowadzić i zamknąć pokój grupowy do czasowej wymiany dokumentów, obrazów i wycen z klientem lub zewnętrznym partnerem.
pt: Explica como usar uma sala de grupo para trocas temporárias de arquivos com clientes e parceiros externos, desde a configuração até a limpeza.
ru: Объясняет, как использовать групповую комнату для временного обмена файлами с клиентами и внешними партнерами, от настройки до очистки.
sw: Hueleza jinsi ya kutumia chumba cha kikundi kwa ajili ya kubadilishana faili kwa muda na wateja na washirika wa nje, kuanzia maandalizi hadi usafishaji baada ya kukamilika.
th: อธิบายวิธีใช้ห้องกลุ่มสำหรับการแลกเปลี่ยนไฟล์ชั่วคราวกับลูกค้าและพันธมิตรภายนอก ตั้งแต่การตั้งค่าไปจนถึงการเคลียร์ข้อมูล
tr: Müşteriler ve dış ortaklarla belge, görsel, fiyat teklifi gibi dosyaların geçici alışverişi için grup odasının kurulumundan iş bitimindeki temizliğe kadar nasıl kullanılacağını açıklıyoruz.
uk: Пояснює, як використовувати групову кімнату для тимчасового обміну файлами з клієнтами та зовнішніми партнерами, від налаштування до очищення.
vi: Giải thích cách sử dụng phòng nhóm để trao đổi tệp tạm thời với khách hàng và đối tác bên ngoài, từ lúc thiết lập cho đến khi dọn dẹp.
zh_cn: 为您讲解与客户或外部合作伙伴临时交接资料、图片、报价单等所需的群组房间运营，涵盖从准备到结束后的整理。
zh_tw: 為您講解與客戶或外部合作夥伴暫時交接資料、圖片、報價單等所需的群組房間營運，涵蓋從準備到結束後的整理。

# 取得した情報は、ファイル共有、グループルーム、ノート共有、認証、レート制限、不正利用対策、障害調査、問い合わせ対応、サービス改善、広告配信のために利用します。
source: Collected information is used for purposes including file sharing, group rooms, note sharing, authentication, rate limiting, abuse prevention, incident investigation, inquiry handling, service improvement, and advertising.
ar: تُستخدم المعلومات التي يتم جمعها في أغراض متعددة منها: مشاركة الملفات، وغرف المجموعات، ومشاركة الملاحظات، والمصادقة، وتقييد معدل الطلبات، ومنع إساءة الاستخدام، والتحقيق في الحوادث، والرد على الاستفسارات، وتحسين الخدمة، وعرض الإعلانات.
bn: সংগৃহীত তথ্যগুলো ফাইল শেয়ারিং, গ্রুপ রুম, নোট শেয়ারিং, অথেন্টিকেশন, রেট লিমিট, অপব্যবহার প্রতিরোধ, ঘটনার তদন্ত, অনুসন্ধান পরিচালনা, সার্ভিস উন্নত করা এবং বিজ্ঞাপনের জন্য ব্যবহার করা হয়।
de: Die gesammelten Informationen werden für Dateifreigabe, Gruppenräume, Notizfreigabe, Authentifizierung, Ratenbegrenzung, Missbrauchsprävention, Vorfallsuntersuchung, Anfragenbearbeitung, Serviceverbesserung und Werbung verwendet.
es: La información recopilada se utiliza para compartir archivos, salas de grupo, compartir notas, autenticación, limitación de velocidad, prevención de abuso, investigación de incidentes, gestión de consultas, mejora del servicio y publicidad.
fr: Les informations collectées sont utilisées pour le partage de fichiers, les salons de groupe, le partage de notes, l'authentification, la limitation du débit, la prévention des abus, l'analyse des incidents, le traitement des demandes, l'amélioration du service et la publicité.
hi: एकत्रित जानकारी का उपयोग फ़ाइल शेयरिंग, ग्रुप रूम, नोट शेयरिंग, प्रमाणीकरण, दर सीमा, दुरुपयोग की रोकथाम, घटना जांच, पूछताछ प्रबंधन, सेवा सुधार और विज्ञापन के लिए किया जाता है।
id: Informasi yang dikumpulkan digunakan untuk berbagi file, ruang grup, berbagi catatan, autentikasi, pembatasan rate, pencegahan penyalahgunaan, penyelidikan insiden, penanganan pertanyaan, peningkatan layanan, dan periklanan.
it: Le informazioni raccolte vengono utilizzate per la condivisione di file, stanze di gruppo, condivisione di note, autenticazione, limitazione della velocità, prevenzione degli abusi, indagine sugli incidenti, gestione delle richieste, miglioramento del servizio e pubblicità.
ja: 取得した情報は、ファイル共有、グループルーム、ノート共有、認証、レート制限、不正利用対策、障害調査、問い合わせ対応、サービス改善、広告配信のために利用します。
ko: 수집한 정보는 파일 공유, 그룹 룸, 노트 공유, 인증, 속도 제한, 부정 이용 방지, 장애 조사, 문의 대응, 서비스 개선, 광고 전달을 위해 이용합니다.
nl: Verzamelde informatie wordt gebruikt voor het delen van bestanden, groepskamers, het delen van notities, authenticatie, tariefbeperking, misbruikpreventie, incidentonderzoek, verzoekafhandeling, serviceverbetering en reclame.
pl: Zebrane informacje są wykorzystywane do udostępniania plików, pokojów grupowych, udostępniania notatek, uwierzytelniania, ograniczania częstotliwości żądań, zapobiegania nadużyciom, badania incydentów, obsługi zapytań, ulepszania usługi i reklamy.
pt: As informações coletadas são usadas para o compartilhamento de arquivos, salas de grupo, compartilhamento de notas, autenticação, limitação de taxa, prevenção de abusos, investigação de incidentes, atendimento a consultas, melhoria do serviço e publicidade.
ru: Собранная информация используется для обмена файлами, групповых комнат, обмена заметками, аутентификации, ограничения частоты запросов, предотвращения злоупотреблений, расследования инцидентов, обработки запросов, улучшения сервиса и рекламы.
sw: Taarifa zilizokusanywa hutumika kwa kushiriki faili, vyumba vya kikundi, kushiriki noti, uthibitishaji, kuweka vikomo vya matumizi, kuzuia matumizi mabaya, kuchunguza hitilafu, kujibu maswali, kuboresha huduma na kutoa matangazo.
th: ข้อมูลที่รวบรวมนำไปใช้สำหรับการแชร์ไฟล์ ห้องกลุ่ม การแชร์โน้ต การยืนยันตัวตน การจำกัดอัตรา การป้องกันการใช้งานในทางที่ผิด การตรวจสอบเหตุการณ์ การจัดการคำถาม การปรับปรุงบริการ และการโฆษณา
tr: Toplanan bilgiler dosya paylaşımı, grup odaları, not paylaşımı, kimlik doğrulama, hız sınırlandırması, kötüye kullanımın önlenmesi, olay incelemesi, iletişimin yönetilmesi, hizmet iyileştirmesi ve reklamcılık gibi amaçlar için kullanılır.
uk: Зібрана інформація використовується для обміну файлами, групових кімнат, обміну нотатками, автентифікації, обмеження частоти запитів, запобігання зловживанням, розслідування інцидентів, обробки запитів, вдосконалення послуги та реклами.
vi: Thông tin thu thập được sử dụng cho: chia sẻ tệp, phòng nhóm, chia sẻ ghi chú, xác thực, giới hạn tốc độ, ngăn chặn lạm dụng, điều tra sự cố, xử lý yêu cầu hỗ trợ, cải thiện dịch vụ và phân phối quảng cáo.
zh_cn: 收集的信息用于文件共享、群组房间、笔记共享、身份验证、速率限制、滥用防范、故障调查、咨询处理、服务改善及广告投放。
zh_tw: 所收集的資訊將用於檔案分享、群組房間、筆記分享、身分驗證、流量限制、防濫用、故障排查、諮詢處理、服務改善及廣告投放。

# 取得する情報
source: Information We Collect
ar: المعلومات التي نجمعها
bn: আমরা যে তথ্য সংগ্রহ করি
de: Erfasste Daten
es: Información que recopilamos
fr: Informations collectées
hi: हम जो जानकारी एकत्र करते हैं
id: Informasi yang Kami Kumpulkan
it: Informazioni che raccogliamo
ja: 取得する情報
ko: 수집하는 정보
nl: Verzamelde informatie
pl: Gromadzone informacje
pt: Informações que coletamos
ru: Собираемая информация
sw: Taarifa Tunazokusanya
th: ข้อมูลที่เราเก็บรวบรวม
tr: Topladığımız Bilgiler
uk: Інформація, яку ми збираємо
vi: Thông tin chúng tôi thu thập
zh_cn: 收集的信息
zh_tw: 收集的資訊

# 取得データの形式が不正です。
source: Received data is in an unexpected format.
ar: البيانات المستلمة بتنسيق غير متوقع.
bn: প্রাপ্ত ডেটার বিন্যাস অবৈধ।
de: Die empfangenen Daten haben ein unerwartetes Format.
es: Los datos recibidos tienen un formato inesperado.
fr: Les données reçues sont dans un format inattendu.
hi: प्राप्त डेटा का प्रारूप गलत है।
id: Data yang diterima dalam format yang tidak diharapkan.
it: I dati ricevuti hanno un formato imprevisto.
ko: 가져온 데이터의 형식이 올바르지 않습니다.
nl: Ontvangen gegevens hebben een onverwacht formaat.
pl: Format odebranych danych jest nieprawidłowy.
pt: O formato dos dados recebidos é inválido.
ru: Неверный формат данных.
sw: Data iliyopokelewa iko katika muundo usiotarajiwa.
th: ข้อมูลที่ได้รับอยู่ในรูปแบบที่ไม่ถูกต้อง
tr: Alınan veri biçimi geçersiz.
uk: Дані в некоректному форматі.
vi: Định dạng dữ liệu nhận về không hợp lệ.
zh_cn: 获取的数据格式无效。
zh_tw: 取得的資料格式不正確。
