Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: No friction for recipients: No account required on their end, so you can confidently send download links even to people who aren't tech-savvy.
ar: لا توجد عقبات أمام المستلمين: لا يُشترط وجود حساب من جانبهم، لذا يمكنك إرسال روابط التنزيل بثقة حتى للأشخاص غير الملمين بالأمور التقنية.
bn: প্রাপকের ওপর কোনো চাপ নেই: রিসিভারকেও অ্যাকাউন্ট তৈরি করতে হয় না এমন পরিষেবা থাকায়, আইটি সম্পর্কে তেমন ধারণা নেই এমন ব্যক্তিদেরও আপনি নিশ্চিন্তে ফাইল ডাউনলোডের URL পাঠাতে পারবেন।
de: Keine Belastung für den Empfänger: Da viele Dienste vom Empfänger keine Registrierung verlangen, können Sie den Download-Link auch Personen, die mit IT-Tools weniger vertraut sind, völlig unbesorgt senden.
es: Sin molestias para el destinatario: puesto que son servicios que no obligan a quien recibe a crear una cuenta, puedes enviar el enlace de descarga con total tranquilidad incluso a quienes no están muy familiarizados con las herramientas informáticas.
fr: Aucun effort demandé au destinataire : la plupart de ces services ne requièrent aucune création de compte pour le destinataire. Vous pouvez ainsi envoyer l'URL de téléchargement en toute sérénité, même à des personnes peu habituées aux outils informatiques.
hi: प्राप्तकर्ता पर कोई बोझ नहीं: चूंकि कई सेवाएं प्राप्तकर्ता को खाता बनाने के लिए नहीं कहती हैं, इसलिए आप उन लोगों को भी फ़ाइल डाउनलोड यूआरएल विश्वास के साथ भेज सकते हैं जो आईटी टूल्स से परिचित नहीं हैं।
id: Tidak membebani penerima: Banyak layanan tidak mewajibkan penerima membuat akun, sehingga Anda dapat mengirim URL unduhan file dengan nyaman bahkan kepada orang yang belum terbiasa memakai alat TI.
it: Non pesa neanche sul destinatario: poiché molti di questi servizi non richiedono la creazione di un account neppure a chi riceve, puoi inviare l'URL per il download con tranquillità anche a persone poco avvezze agli strumenti informatici.
ja: 相手にも負担をかけない：受け取る側にもアカウント作成を求めないため、ITツールに不慣れな人にも安心してファイルのダウンロードURLを送ることができます。
ko: 상대방에게도 부담을 주지 않음: 수신자에게도 계정 생성을 요구하지 않는 서비스가 많기 때문에, IT 기기나 툴에 익숙하지 않은 사람에게도 안심하고 파일 다운로드 URL을 보낼 수 있습니다.
nl: Geen belasting voor de ontvanger: aangezien veel diensten de ontvanger niet verplichten een account aan te maken, kunt u de download-URL met een gerust hart sturen naar mensen die minder handig zijn met IT-hulpmiddelen.
pl: Brak obciążenia dla odbiorcy: wiele serwisów nie wymaga od odbiorcy zakładania konta, dzięki czemu możesz bez obaw wysyłać linki do pobrania osobom mniej obeznanym z technologią.
pt: Sem esforço para o destinatário: a maioria dos serviços não exige que o destinatário crie uma conta, então você pode enviar o URL de download com total tranquilidade, mesmo para pessoas pouco habituadas a ferramentas informáticas.
ru: Удобство для получателя: многие сервисы не требуют создания учетной записи от получателя, поэтому вы можете без опасений отправлять ссылки на скачивание файлов даже тем, кто плохо знаком с современными технологиями.
sw: Hakuna mzigo kwa mpokeaji: Kwa kuwa huduma nyingi hazihitaji mpokeaji kuunda akaunti, unaweza kutuma URL ya kupakua faili kwa ujasiri hata kwa watu ambao hawajazoea zana za IT.
th: ไม่สร้างภาระให้ผู้รับ: เนื่องจากบริการส่วนใหญ่ไม่กำหนดให้ผู้รับต้องสร้างบัญชี คุณจึงสามารถส่ง URL สำหรับดาวน์โหลดไฟล์ไปยังผู้ที่ไม่คุ้นเคยกับเครื่องมือไอทีได้อย่างสบายใจ
tr: Alıcıya yük getirmez: Pek çok hizmet alıcının hesap oluşturmasını gerektirmediğinden, teknolojiye pek aşina olmayan kişilere bile dosya indirme bağlantılarını gönül rahatlığıyla gönderebilirsiniz.
uk: Без зайвого навантаження для одержувача: багато сервісів не вимагають створення облікового запису, тому URL для завантаження файлу можна спокійно надсилати навіть людям, які не дуже впевнено користуються ІТ-інструментами.
vi: Không gây phiền hà cho người nhận: Nhiều dịch vụ không yêu cầu người nhận phải tạo tài khoản, vì vậy bạn có thể yên tâm gửi URL tải xuống tập tin ngay cả cho những người không quen thuộc với các công cụ CNTT.
zh_cn: 不给接收方添麻烦：许多服务不要求接收方创建账号，因此即使是面对不熟悉 IT 工具的人，您也可以放心地向其发送文件下载链接。
zh_tw: 不給接收方添麻煩：許多服務不要求接收端建立帳號，因此即使是面對不熟悉 IT 工具的人，您也可以放心地向其傳送檔案下載連結。

# 相手に渡す案内文の例
source: Example message to send with the share
ar: مثال على نص التعليمات للمستلم
bn: প্রাপককে পাঠানোর জন্য একটি নির্দেশনার উদাহরণ
de: Beispiel einer Begleitnachricht, die mit der Freigabe gesendet werden soll
es: Ejemplo de mensaje de acompañamiento a enviar con el archivo compartido
fr: Exemple de message d'accompagnement à envoyer avec le partage
hi: प्राप्तकर्ता को मार्गदर्शन संदेश का उदाहरण
id: Contoh format pesan panduan untuk dikirimkan ke penerima
it: Esempio di messaggio di accompagnamento da inviare con la condivisione
ja: 相手に渡す案内文の例
ko: 상대방에게 전달하는 안내문 예시
nl: Instructievoorbeelden voor ontvanger
pl: Przykład komunikatu dla odbiorcy przy udostępnianiu
pt: Exemplo de mensagem de acompanhamento enviando com o arquivo compartilhado
ru: Пример сопроводительного сообщения
sw: Mfano wa ujumbe wa kumpa mpokeaji
th: ตัวอย่างข้อความเชิญสำหรับส่งให้อีกฝ่าย
tr: Paylaşımla birlikte gönderilecek örnek mesaj
uk: Приклад інструкції партнеру
vi: Ví dụ về hướng dẫn để gửi cho bên kia
zh_cn: 发给对方的说明文字示例
zh_tw: 傳送給對方的說明文範例

# 相手の入力が見えないときの確認順
source: Checking order when you can't see someone's input
ar: ترتيب الفحص عندما لا تتمكن من رؤية إدخال شخص ما
bn: অন্যের সম্পাদনা দেখতে না পেলে যা যা যাচাই করবেন
de: Prüfreihenfolge, wenn die Eingabe einer anderen Person nicht sichtbar ist
es: Orden de verificación cuando no ves la entrada de otro
fr: Ordre de vérification quand vous ne voyez pas la saisie d'un autre
hi: जब सामने वाले का टाइप किया हुआ न दिखे, तो यह चेक करने का क्रम
id: Urutan langkah pemeriksaan saat input pengguna lain tidak terlihat
it: Ordine di verifica quando non vedi l'input di un altro
ja: 相手の入力が見えないときの確認順
ko: 상대방의 입력이 보이지 않을 때의 확인 순서
nl: Controlevolgorde wanneer u iemands invoer niet ziet
pl: Co sprawdzać, gdy nie widzisz tekstu od innej osoby
pt: Ordem de verificação quando você não vê a entrada de outro
ru: Порядок проверки, если вы не видите ввод собеседника
sw: Utaratibu wa kukagua unaposhindwa kuona maandishi ya mwenzako
th: ลำดับขั้นตอนการตรวจสอบเมื่อไม่เห็นเนื้อหาที่อีกฝ่ายพิมพ์
tr: Birinin Girdisini Göremediğinizde Kontrol Sırası
uk: Порядок перевірки, коли вводу не видно
vi: Thứ tự kiểm tra khi không thấy đầu vào của bên kia
zh_cn: 看不到对方输入时的确认顺序
zh_tw: 看不到對方輸入時的確認順

# 相手の端末だけで起きている場合は、共有側で何度もアップロードし直す前に、相手の通信環境を変えてもらうほうが早いことがあります。
source: If the problem is limited to one person's device, having them switch networks is often faster than uploading the file again and again on your side.
ar: إذا كانت المشكلة مقتصرة على جهاز شخص واحد فقط، فإن جعله يغير شبكة الاتصال غالباً ما يكون أسرع من إعادة رفع الملف مراراً وتكراراً من جانبك.
bn: সমস্যাটি যদি শুধু প্রাপকের ডিভাইসেই দেখা দেয়, তবে বারবার নতুন করে আপলোড করার আগে প্রাপককে তার নেটওয়ার্ক পরিবর্তন করে দেখতে বলাই দ্রুত সমাধান হতে পারে।
de: Wenn das Problem nur auf dem Gerät des Empfängers auftritt, ist es oft schneller, ihn zu bitten, das Netzwerk zu wechseln, als die Datei mehrfach erneut hochzuladen.
es: Si el problema ocurre solo en el dispositivo del destinatario, pedirle que cambie de red suele ser más rápido que volver a subir el archivo varias veces de tu lado.
fr: Si le problème se produit uniquement sur l'appareil du destinataire, lui demander de changer de réseau est souvent plus rapide que de re-téléverser le fichier plusieurs fois de votre côté.
hi: यदि समस्या केवल प्राप्तकर्ता के डिवाइस पर है, तो भेजने वाले पक्ष को बार-बार अपलोड करने से पहले प्राप्तकर्ता के नेटवर्क को बदलने के लिए कहना तेजी से काम करता है।
id: Jika masalah hanya terjadi pada perangkat penerima, sering kali akan lebih cepat jika Anda meminta penerima mengubah lingkungan koneksinya terlebih dahulu, daripada Anda mengunggah ulang file tersebut berkali-kali dari sisi pengirim.
it: Se il problema si verifica solo sul dispositivo del destinatario, chiedergli di cambiare rete è spesso più rapido che ricaricare il file più volte dal tuo lato.
ja: 相手の端末だけで起きている場合は、共有側で何度もアップロードし直す前に、相手の通信環境を変えてもらうほうが早いことがあります。
ko: 상대방 단말기에서만 발생하는 경우, 공유측에서 반복해서 업로드하는 것보다 상대방의 통신 환경을 바꿔보는 것이 더 빠른 경우가 있습니다.
nl: Alleen hun apparaat? Hun verbinding wijzigen sneller dan herhaald uploaden.
pl: Jeżeli problem pojawia się tylko na sprzęcie konkretnej osoby, o wiele szybciej zadziała poproszenie jej o zmianę sieci, niż twoje nieustanne ponawianie przesyłania danego pliku.
pt: Se o problema ocorrer apenas no dispositivo do destinatário, pedir que ele mude de rede costuma ser mais rápido do que fazer o upload novamente várias vezes de seu lado.
ru: Если проблема наблюдается только на одном устройстве, переключение сети получателем часто решит вопрос быстрее, чем повторные загрузки файлов с вашей стороны.
sw: Ikiwa tatizo linatokea kwenye kifaa cha mpokeaji mmoja pekee, ni bora kumwambia abadilishe mtandao wake kuliko wewe kurudia kupakia faili hilo mara kwa mara.
th: หากปัญหาเกิดขึ้นเฉพาะที่อุปกรณ์ของอีกฝ่าย การขอให้พวกเขาลองเปลี่ยนเครือข่ายอินเทอร์เน็ตที่ใช้งานอาจเร็วกว่าการที่ผู้ส่งคอยอัปโหลดไฟล์ซ้ำๆ หลายครั้ง
tr: Sorun sadece bir kişinin cihazıyla sınırlıysa, kendi tarafınızdan dosyayı tekrar tekrar yüklemek yerine onlardan ağ değiştirmelerini istemek genellikle çok daha hızlıdır.
uk: Якщо проблема виникає лише на пристрої одержувача, іноді швидше попросити його змінити мережу, ніж багато разів повторно надсилати файл з боку відправника.
vi: Nếu nó chỉ xảy ra trên thiết bị của bên kia, có thể nhanh hơn nếu yêu cầu bên kia thay đổi môi trường kết nối trước khi tải lên lại nhiều lần từ phía chia sẻ.
zh_cn: 如果问题只发生在对方的设备上，让对方切换网络环境往往比反复上传文件更快解决问题。
zh_tw: 若問題只發生在對方裝置上，請對方先更換網路環境，有時比分享方重複上傳更能快速解決問題。

# 相手はQRコードをスマートフォンで読み取り、ブラウザからファイルを受け取れます。
source: 相手はQR codeをスマートフォンで読み取り、ブラウザからファイルを受け取れます。
ar: 相手はرمز QRをスマートフォンで読み取り、ブラウザからファイルを受け取れます。
bn: 相手はকিউআর কোডをスマートフォンで読み取り、ブラウザからファイルを受け取れます。
es: 相手はCódigo QRをスマートフォンで読み取り、ブラウザからファイルを受け取れます。
fr: 相手はCode QRをスマートフォンで読み取り、ブラウザからファイルを受け取れます。
hi: 相手はQR कोडをスマートフォンで読み取り、ブラウザからファイルを受け取れます。
id: 相手はKode QRをスマートフォンで読み取り、ブラウザからファイルを受け取れます。
it: 相手はCodice QRをスマートフォンで読み取り、ブラウザからファイルを受け取れます。
ja: 相手はQRコードをスマートフォンで読み取り、ブラウザからファイルを受け取れます。
ko: 相手はQR 코드をスマートフォンで読み取り、ブラウザからファイルを受け取れます。
pl: 相手はKod QRをスマートフォンで読み取り、ブラウザからファイルを受け取れます。
pt: 相手はCódigo QRをスマートフォンで読み取り、ブラウザからファイルを受け取れます。
ru: 相手はQR-кодをスマートフォンで読み取り、ブラウザからファイルを受け取れます。
sw: 相手はMsimbo wa QRをスマートフォンで読み取り、ブラウザからファイルを受け取れます。
th: 相手はQR โค้ดをスマートフォンで読み取り、ブラウザからファイルを受け取れます。
tr: 相手はQR koduをスマートフォンで読み取り、ブラウザからファイルを受け取れます。
uk: 相手はQR-кодをスマートフォンで読み取り、ブラウザからファイルを受け取れます。
vi: 相手はMã QRをスマートフォンで読み取り、ブラウザからファイルを受け取れます。
zh_cn: 相手は二维码をスマートフォンで読み取り、ブラウザからファイルを受け取れます。

# 相手はQRコードを読み取るか共有リンクを開き、必要に応じてパスワードを入力して保存期間内にダウンロードします。
source: The recipient scans the QR code or opens the share link, enters the password if needed, and downloads within the retention period.
ar: يقوم الطرف الآخر بمسح رمز QR أو فتح رابط المشاركة، ويُدخل كلمة المرور عند الحاجة، ثم يقوم بالتنزيل خلال فترة الاحتفاظ.
bn: প্রাপক QR কোড স্ক্যান করবেন অথবা শেয়ার লিঙ্ক খুলবেন, প্রয়োজনে পাসওয়ার্ড লিখবেন এবং সংরক্ষণের মেয়াদের মধ্যে ডাউনলোড করবেন।
de: Der Empfänger scannt den QR-Code oder öffnet den Freigabelink, gibt bei Bedarf das Passwort ein und lädt innerhalb der Aufbewahrungsfrist herunter.
es: El destinatario escanea el código QR o abre el enlace para compartir, ingresa la contraseña si es necesario y lo descarga dentro del período de retención.
fr: Le destinataire scanne le code QR ou ouvre le lien de partage, saisit le mot de passe si nécessaire et télécharge pendant la période de conservation.
hi: प्राप्तकर्ता क्यूआर कोड को स्कैन करता है या शेयर लिंक खोलता है, यदि आवश्यक हो तो पासवर्ड दर्ज करता है, और अवधारण अवधि के भीतर डाउनलोड करता है।
id: Penerima memindai kode QR atau membuka tautan berbagi, memasukkan kata sandi jika diperlukan, dan mengunduh dalam masa simpan berlaku.
it: Il destinatario inquadra il codice QR o apre il link condiviso e, inserendo la password se necessario, effettua il download entro il periodo di conservazione.
ja: 相手はQRコードを読み取るか共有リンクを開き、必要に応じてパスワードを入力して保存期間内にダウンロードします。
ko: 수신자는 QR 코드를 스캔하거나 공유 링크를 열어 필요한 경우 비밀번호를 입력하고 보관 기간 내에 다운로드합니다.
nl: De ontvanger scant de QR-code of opent de deellink, voert indien nodig het wachtwoord in en downloadt binnen de bewaartermijn.
pl: Odbiorca skanuje kod QR lub otwiera łącze udostępniania, w razie potrzeby wprowadza hasło i pobiera plik w okresie przechowywania.
pt: O destinatário escaneia o código QR ou abre o link de compartilhamento, insere a senha, se necessário, e faz o download dentro do período de retenção.
ru: Получатель сканирует QR-код или открывает ссылку общего доступа, при необходимости вводит пароль и скачивает файл в течение срока хранения.
sw: Mpokeaji huchanganua msimbo wa QR au kufungua kiungo cha kushiriki, aweke nenosiri ikiwa inahitajika, na kupakua ndani ya muda wa kuhifadhi.
th: ผู้รับสแกนโค้ด QR หรือเปิดลิงก์แชร์ ป้อนรหัสผ่านหากจำเป็น และดาวน์โหลดภายในระยะเวลาการเก็บรักษา
tr: Alıcı, QR kodunu tarar veya paylaşım bağlantısını açar, gerekirse şifreyi girer ve saklama süresi içinde indirir.
uk: Одержувач сканує QR-код або відкриває посилання для спільного доступу, за потреби вводить пароль і завантажує протягом періоду зберігання.
vi: Người nhận quét mã QR hoặc mở liên kết chia sẻ, nhập mật khẩu nếu cần và tải xuống trong thời hạn lưu trữ.
zh_cn: 接收者扫描二维码或打开共享链接，根据需要输入密码，并在保留期内下载。
zh_tw: 接收方掃描 QR Code 或開啟分享連結，依需要輸入密碼，並在保存期限內完成下載。

# 知っておくと便利なファイルサイズの雑学
source: Handy Facts About File Sizes
ar: معلومات مفيدة عن حجم الملفات
bn: ফাইলের আকার সম্পর্কে দরকারী তথ্য
de: Nützliches Wissen über Dateigrößen
es: Curiosidades útiles sobre el tamaño de los archivos
fr: Infos utiles sur la taille des fichiers
hi: फ़ाइल साइज़ के बारे में कुछ काम की बातें
id: Fakta Menarik Seputar Ukuran File
it: Curiosità sulle dimensioni dei file utili da conoscere
ja: 知っておくと便利なファイルサイズの雑学
ko: 알아두면 유용한 파일 크기 상식
nl: Handige weetjes over bestandsgrootten
pl: Wartościowe ciekawostki o rozmiarach plików
pt: Curiosidades úteis sobre o tamanho dos arquivos
ru: Полезные факты о размере файлов
sw: Ukweli Muhimu Kuhusu Ukubwa wa Faili
th: ความรู้รอบตัวเกี่ยวกับขนาดไฟล์
tr: Dosya Boyutları Hakkında Faydalı Bilgiler
uk: Корисні факти про розмір файлів
vi: Kiến thức thú vị về dung lượng tệp
zh_cn: 不可不知的文件大小冷知识
zh_tw: 不可不知的檔案大小冷知識

# 知らせる：
source: Notify:
ar: أبلغ:
bn: জানান:
de: Melden:
es: Informar:
fr: Signaler :
hi: सूचित करें:
id: Beritahu:
it: Informare:
ja: 知らせる：
ko: 알림:
nl: Melden:
pl: Powiadom:
pt: Avise:
ru: Сообщить:
sw: Julisha:
th: แจ้ง:
tr: Bildir:
uk: Повідомити:
vi: Báo:
zh_cn: 报告：
zh_tw: 通報：

# 知らせる：対象ファイル、宛先、時刻、保存された可能性を責任者へ伝える。
source: Notify: tell the responsible person the affected file, recipient, time, and possibility that it was saved.
ar: أبلغ: أبلغ المسؤول بالملف والجهة والوقت واحتمال حفظه.
bn: জানান: দায়িত্বশীল ব্যক্তিকে ফাইল, প্রাপক, সময় ও সংরক্ষিত হওয়ার সম্ভাবনা জানান।
de: Melden: Datei, Empfänger, Zeitpunkt und mögliche Speicherung mitteilen.
es: Informar: comunique a la persona responsable el archivo afectado, el destinatario, la hora y la posibilidad de que se haya guardado.
fr: Signaler : indiquez au responsable le fichier concerné, le destinataire, l’heure et la possibilité qu’il ait été enregistré.
hi: सूचित करें: प्रभावित फ़ाइल, प्राप्तकर्ता, समय और फ़ाइल सेव किए जाने की आशंका की जानकारी ज़िम्मेदार व्यक्ति को दें।
id: Beritahu: sampaikan kepada penanggung jawab file yang terlibat, penerima, waktu, dan kemungkinan file telah disimpan.
it: Informare: comunicate al responsabile file, destinatario, orario e possibilità di salvataggio.
ko: 알림: 대상 파일, 수신자, 시각, 저장 가능성을 책임자에게 알립니다.
nl: Melden: informeer de verantwoordelijke over bestand, ontvanger, tijdstip en mogelijke opslag.
pl: Powiadom: przekaż osobie odpowiedzialnej plik, odbiorcę, czas i możliwość zapisania danych.
pt: Avise: informe ao responsável o arquivo, o destinatário, o horário e a possibilidade de salvamento.
ru: Сообщить: передайте ответственному файл, адресата, время и возможность сохранения.
sw: Julisha: mwambie msimamizi faili, mpokeaji, muda na uwezekano wa kuhifadhiwa.
th: แจ้ง: บอกผู้รับผิดชอบถึงไฟล์ ผู้รับ เวลา และความเป็นไปได้ที่ถูกบันทึก
tr: Bildir: dosyayı, alıcıyı, zamanı ve kaydedilmiş olma ihtimalini sorumluya aktarın.
uk: Повідомити: передати відповідальній особі файл, адресата, час і можливість збереження.
vi: Báo: cho người phụ trách biết tệp, người nhận, thời điểm và khả năng tệp đã được lưu.
zh_cn: 报告：向负责人告知相关文件、收件人、时间以及可能已被保存的情况。
zh_tw: 通報：向負責人告知相關檔案、收件人、時間以及可能已被保存的情況。

# 知らない相手からリンクが届いた
source: A link arrived from someone unknown
ar: وصل رابط من شخص غير معروف
bn: অচেনা কারও কাছ থেকে লিংক এসেছে
de: Ein Link kommt von einer unbekannten Person
es: Recibiste un enlace de alguien desconocido
fr: Un lien arrive d’un inconnu
hi: अज्ञात व्यक्ति से लिंक आया है
id: Tautan datang dari orang yang tidak dikenal
it: È arrivato un link da una persona sconosciuta
ja: 知らない相手からリンクが届いた
ko: 모르는 사람에게서 링크가 도착했습니다
nl: Er komt een link van een onbekende afzender
pl: Link przyszedł od nieznanej osoby
pt: Chegou um link de alguém desconhecido
ru: Ссылка пришла от незнакомого отправителя
sw: Kiungo kimefika kutoka kwa mtu usiyemjua
th: มีลิงก์มาจากคนที่ไม่รู้จัก
tr: Bilinmeyen bir kişiden bağlantı geldi
uk: Посилання надійшло від незнайомої особи
vi: Nhận được liên kết từ người lạ
zh_cn: 收到了陌生人发来的链接
zh_tw: 收到了陌生人傳來的連結

# 短いパスワードを使い回さず、共有ごとに発行された情報を使う。
source: Do not reuse short passwords; use the information issued for each share.
ar: لا تعاود استخدام كلمات المرور القصيرة؛ استخدم المعلومات الصادرة لكل مشاركة.
bn: ছোট পাসওয়ার্ড পুনর্ব্যবহার না করে প্রতিটি শেয়ারের তথ্য ব্যবহার করুন।
de: Kurze Passwörter nicht wiederverwenden; die Daten jeder Freigabe nutzen.
es: No reutilice contraseñas cortas; use la información generada para cada uso compartido.
fr: N’utilisez pas plusieurs fois un mot de passe court ; utilisez les informations générées pour chaque partage.
hi: छोटे पासवर्ड को बार-बार इस्तेमाल न करें और प्रत्येक साझा पृष्ठ के लिए जारी जानकारी का उपयोग करें।
id: Jangan gunakan ulang kata sandi pendek; gunakan informasi yang diterbitkan untuk tiap berbagi.
it: Non riutilizzate password brevi; usate le informazioni generate per ogni condivisione.
ja: 短いパスワードを使い回さず、共有ごとに発行された情報を使う。
ko: 짧은 비밀번호를 재사용하지 말고 공유마다 발급된 정보를 사용한다.
nl: Gebruik geen kort hergebruikt wachtwoord, maar de gegevens die per deelactie zijn uitgegeven.
pl: Nie używaj ponownie krótkich haseł; korzystaj z danych wydanych dla konkretnego udostępnienia.
pt: Não reutilize senhas curtas; use as informações emitidas para cada compartilhamento.
ru: Не используйте повторно короткие пароли; применяйте данные, выданные для конкретного обмена.
sw: Usitumie tena manenosiri mafupi; tumia taarifa zinazotolewa kwa kila kushiriki.
th: อย่าใช้รหัสผ่านสั้นซ้ำ ให้ใช้ข้อมูลที่ออกให้สำหรับการแชร์แต่ละครั้ง
tr: Kısa parolaları tekrar kullanmayın; her paylaşım için üretilen bilgiyi kullanın.
uk: Не використовуйте повторно короткі паролі; користуйтеся даними, створеними для конкретного обміну.
vi: Không dùng lại mật khẩu ngắn; hãy dùng thông tin được cấp cho từng lần chia sẻ.
zh_cn: 不要重复使用短密码，使用每次分享生成的信息。
zh_tw: 不要重複使用短密碼，使用每次分享產生的資訊。

# 短い確認で復旧できることが多い
source: A quick check usually brings it back
ar: عادة ما يؤدي الفحص السريع إلى استعادتها
bn: দ্রুত যাচাইয়ের মাধ্যমেই বেশিরভাগ সমস্যার সমাধান সম্ভব
de: Eine kurze Prüfung behebt es meistens
es: Una comprobación rápida suele remediarlo
fr: Une vérification rapide y remédie généralement
hi: अक्सर एक छोटी सी जाँच से सब कुछ वापस ठीक हो जाता है
id: Sebagian besar masalah dapat diatasi dengan pemeriksaan singkat
it: Una rapida verifica di solito lo risolve
ja: 短い確認で復旧できることが多い
ko: 짧은 확인으로 복구되는 경우가 많음
nl: Korte controle herstelt meestal
pl: Krótka weryfikacja przeważnie rozwiązuje problem
pt: Uma verificação rápida geralmente resolve
ru: Простая проверка обычно быстро решает проблему
sw: Mara nyingi, tatizo huweza kutatuliwa kwa ukaguzi mfupi
th: ปัญหาส่วนใหญ่สามารถแก้ไขได้ด้วยการตรวจสอบสั้นๆ
tr: Hızlı Bir Kontrol Genellikle Sorunu Çözer
uk: Коротка перевірка часто вирішує
vi: Có thể khôi phục được với xác nhận ngắn trong nhiều trường hợp
zh_cn: 简单确认往往就能恢复
zh_tw: 只需簡單確認，大多情況都能恢復正常
