Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# ルーム
source: Room
ar: غرفة
bn: রুম
de: Raum
es: Sala
fr: Salon
hi: रूम
id: Ruang
it: Stanza
ko: 룸
nl: Kamer
pl: Pokój
pt: Sala
ru: Комната
sw: Chumba
th: ห้อง
tr: Oda
uk: Кімната
vi: Phòng
zh_cn: 房间
zh_tw: 房間

# ルームID
source: Room ID
ar: معرف الغرفة
bn: রুম আইডি
de: Raum-ID
es: ID de la sala
fr: ID de salon
hi: रूम आईडी
id: ID ruang
it: ID Stanza
ja: ルームID
ko: 룸 ID
nl: Kamer-ID
pl: ID pokoju
pt: ID da Sala
ru: ID комнаты
sw: Kitambulisho cha Chumba
th: ID ห้อง
tr: Oda ID'si
uk: ID кімнати
vi: ID phòng
zh_cn: 房间 ID
zh_tw: 房間 ID

# ルームIDとパスワードが通らない
source: The room ID and password aren't accepted
ar: لم يتم قبول معرّف الغرفة وكلمة المرور
bn: রুম আইডি এবং পাসওয়ার্ড গ্রহণ করা হচ্ছে না
de: Raum-ID und Passwort werden nicht akzeptiert
es: El ID y la contraseña de la sala no son aceptados
fr: L'identifiant et le mot de passe de la salle ne sont pas acceptés
hi: रूम ID और पासवर्ड काम नहीं कर रहा
id: ID ruang dan kata sandi tidak berfungsi
it: ID e password della sala non vengono accettati
ja: ルームIDとパスワードが通らない
ko: 룸 ID와 비밀번호가 통하지 않음
nl: Ruimte ID en wachtwoord werken niet
pl: Identyfikator pokoju i hasło są odrzucane
pt: O ID e a senha da sala não são aceitos
ru: Идентификатор комнаты (ID) или пароль не принимаются
sw: ID ya chumba na nenosiri hazikubali
th: ไม่สามารถใช้ Room ID และรหัสผ่าน
tr: Oda ID'si ve şifre kabul edilmiyor
uk: ID кімнати та пароль не працюють
vi: ID phòng và mật khẩu không đúng
zh_cn: 房间 ID 和密码无法通过
zh_tw: 房間 ID 和密碼無法使用

# ルームIDとパスワードによって保護されており、共有URLを知っているメンバーのみが安全にアクセスできます。
source: Room IDとPasswordによって保護されており、Share URLを知っているメンバーのみがSafeにアクセスできます。
ar: معرف الغرفةとكلمة المرورによって保護されており、عنوان URL للمشاركةを知っているメンバーのみがآمنにアクセスできます。
bn: রুম আইডিとপাসওয়ার্ডによって保護されており、শেয়ার URLを知っているメンバーのみがনিরাপদにアクセスできます。
de: Raum-IDとPasswortによって保護されており、TeilenURLを知っているメンバーのみがSicherにアクセスできます。
es: ID de la salaとContraseñaによって保護されており、CompartirURLを知っているメンバーのみがSeguroにアクセスできます。
fr: ID de salonとMot de passeによって保護されており、URL de partageを知っているメンバーのみがSécuriséにアクセスできます。
hi: रूम आईडीとपासवर्डによって保護されており、शेयर करेंURLを知っているメンバーのみがसुरक्षितにアクセスできます。
id: ID ruangとKata sandiによって保護されており、BagikanURLを知っているメンバーのみがAmanにアクセスできます。
it: ID StanzaとPasswordによって保護されており、CondividiURLを知っているメンバーのみがSicuroにアクセスできます。
ja: ルームIDとパスワードによって保護されており、共有URLを知っているメンバーのみが安全にアクセスできます。
ko: 룸 IDと비밀번호によって保護されており、공유URLを知っているメンバーのみが안전にアクセスできます。
nl: Kamer-IDとWachtwoordによって保護されており、DelenURLを知っているメンバーのみがVeiligにアクセスできます。
pl: ID pokojuとHasłoによって保護されており、Adres URL udostępnianiaを知っているメンバーのみがBezpiecznieにアクセスできます。
pt: ID da SalaとSenhaによって保護されており、CompartilharURLを知っているメンバーのみがSeguroにアクセスできます。
ru: ID комнатыとПарольによって保護されており、URL для доступаを知っているメンバーのみがБезопасноにアクセスできます。
sw: Kitambulisho cha ChumbaとNenosiriによって保護されており、URL ya kushirikiを知っているメンバーのみがSalamaにアクセスできます。
th: ID ห้องとรหัสผ่านによって保護されており、แชร์URLを知っているメンバーのみがปลอดภัยにアクセスできます。
tr: Oda ID'siとŞifreによって保護されており、PaylaşURLを知っているメンバーのみがGüvenliにアクセスできます。
uk: ID кімнатиとПарольによって保護されており、ПоділитисяURLを知っているメンバーのみがБезпечноにアクセスできます。
vi: ID phòngとMật khẩuによって保護されており、Chia sẻURLを知っているメンバーのみがAn toànにアクセスできます。
zh_cn: 房间 IDと密码によって保護されており、分享URLを知っているメンバーのみが安全にアクセスできます。
zh_tw: 房間 IDと密碼によって保護されており、分享URLを知っているメンバーのみが安全にアクセスできます。

# ルームIDとパスワードによる参加
source: Room IDとPasswordによる参加
ar: معرف الغرفةとكلمة المرورによる参加
bn: রুম আইডিとপাসওয়ার্ডによる参加
de: Raum-IDとPasswortによる参加
es: ID de la salaとContraseñaによる参加
fr: ID de salonとMot de passeによる参加
hi: रूम आईडीとपासवर्डによる参加
id: ID ruangとKata sandiによる参加
it: ID StanzaとPasswordによる参加
ja: ルームIDとパスワードによる参加
ko: 룸 IDと비밀번호による参加
nl: Kamer-IDとWachtwoordによる参加
pl: ID pokojuとHasłoによる参加
pt: ID da SalaとSenhaによる参加
ru: ID комнатыとПарольによる参加
sw: Kitambulisho cha ChumbaとNenosiriによる参加
th: ID ห้องとรหัสผ่านによる参加
tr: Oda ID'siとŞifreによる参加
uk: ID кімнатиとПарольによる参加
vi: ID phòngとMật khẩuによる参加
zh_cn: 房间 IDと密码による参加
zh_tw: 房間 IDと密碼による参加

# ルームIDとパスワードを逆に入力していないか確認する
source: Check that the room ID and password haven't been swapped
ar: تحقق من عدم التبديل بين معرّف الغرفة وكلمة المرور
bn: রুম আইডি এবং পাসওয়ার্ড অদলবদল হয়ে যায়নি তো, চেক করুন
de: Prüfen, ob ID und Passwort nicht vertauscht wurden
es: Verificar que el ID y la contraseña no estén invertidos
fr: Vérifier que l'identifiant et le mot de passe n'ont pas été inversés
hi: चेक करें कि कहीं आपने रूम ID और पासवर्ड को एक-दूसरे की जगह तो नहीं डाल दिया है
id: Periksa apakah ID ruang dan kata sandi tidak dibalik saat dimasukkan
it: Verificare che ID e password non siano stati invertiti
ja: ルームIDとパスワードを逆に入力していないか確認する
ko: 룸 ID와 비밀번호를 반대로 입력하지 않았는지 확인하기
nl: Controleer of ID en wachtwoord niet omgekeerd zijn
pl: Sprawdź, czy ID i hasło nie zostały wpisane na odwrót
pt: Verificar se o ID e a senha não foram invertidos
ru: Убедитесь, что вы не перепутали местами ID комнаты и пароль
sw: Hakikisha hujachanganya kati ya ID ya chumba na nenosiri
th: ตรวจสอบว่าไม่ได้ป้อน Room ID และรหัสผ่านสลับกัน
tr: Oda ID'si ile şifreyi ters girmediğinizi kontrol edin
uk: Переконайтеся, що ID кімнати та пароль не введені навпаки
vi: Kiểm tra xem ID phòng và mật khẩu có bị đảo ngược không
zh_cn: 检查是否将房间 ID 和密码输反了
zh_tw: 確認房間 ID 和密碼是否輸反了

# ルームIDのディレクトリが見つかりません。
source: Directory for the room ID was not found.
ar: لم يتم العثور على مجلد معرّف الغرفة.
bn: রুম ID-এর জন্য ডিরেক্টরি পাওয়া যায়নি।
de: Das Verzeichnis für die Raum-ID wurde nicht gefunden.
es: No se encuentra el directorio del ID de la sala.
fr: Le répertoire associé à l'identifiant du salon est introuvable.
hi: रूम ID के लिए डायरेक्टरी नहीं मिली।
id: Direktori untuk ID ruang tidak ditemukan.
it: Directory dell'ID stanza non trovata.
ja: ルームIDに対応するデータが見つかりません。
ko: 방 ID의 디렉토리를 찾을 수 없습니다.
nl: Map voor de kamer-ID niet gevonden.
pl: Nie znaleziono katalogu dla ID pokoju.
pt: Diretório correspondente ao ID da sala não encontrado.
ru: Директория для указанного ID комнаты не найдена.
sw: Saraka ya ID ya chumba haijapatikana.
th: ไม่พบไดเรกทอรีของ ID ห้อง
tr: Oda ID'sine ait dizin bulunamadı.
uk: Директорію для вказаного ID кімнати не знайдено.
vi: Không tìm thấy thư mục của ID phòng.
zh_cn: 未找到该房间 ID 的目录。
zh_tw: 未找到該房間 ID 的目錄。

source: When a room ID or password is rejected, a typo is the most common cause. The digit 0 versus the letter O, the letter l versus the digit 1, mixed-up capitalization — even short strings invite mistakes.
ar: عند رفض معرّف الغرفة أو كلمة المرور، فإن الخطأ المطبعي هو السبب الأكثر شيوعاً. الخلط بين الرقم 0 والحرف O، أو الحرف l والرقم 1، أو الحروف الكبيرة والصغيرة - فحتى النصوص القصيرة عُرضة للأخطاء.
bn: রুম আইডি বা পাসওয়ার্ড ভুল দেখানোর প্রধান কারণ হলো টাইপিংয়ের ভুল। ও (O) ও শূন্য (0), এল (l) ও এক (1) অথবা বড় হাত-ছোট হাতের অক্ষরের গোলমাল — সংক্ষিপ্ত লেখার ক্ষেত্রেও এমন ছোটখাটো ভুল হতে পারে।
de: Wenn ID oder Passwort abgelehnt werden, ist ein Tippfehler oft die Ursache. Die Ziffer 0 und der Buchstabe O, Kleinbuchstabe l und Ziffer 1, Groß- und Kleinschreibung vermischt — selbst kurze Zeichenketten sind fehleranfällig.
es: Cuando se rechaza el ID o la contraseña, un error tipográfico suele ser la causa. El 0 dígito y la O letra, la l minúscula y el 1 dígito, las mayúsculas y minúsculas mezcladas — incluso cadenas cortas prestan a confusión.
fr: Quand l'identifiant ou le mot de passe est refusé, une faute de frappe en est souvent la cause. Le 0 chiffre et le O lettre, le l minuscule et le 1 chiffre, les majuscules et minuscules confondues — même des chaînes courtes prêtent à confusion.
hi: जब रूम ID या पासवर्ड काम नहीं करता, तो अक्सर टाइपिंग में गलती इसका मुख्य कारण होती है। अंक 0 और अक्षर O, अक्षर l और अंक 1, या बड़े और छोटे अक्षरों (Capital/Small) में कन्फ़्यूज़न — छोटे शब्दों में भी गलतियाँ हो सकती हैं।
id: Saat ID ruang atau kata sandi tidak berfungsi, kesalahan input adalah penyebab paling umum. Bahkan dalam string pendek, kesalahan dapat terjadi seperti membingungkan angka 0 dengan huruf O, huruf l dengan angka 1, atau huruf besar dengan huruf kecil.
it: Quando ID o password vengono rifiutati, un errore di battitura è spesso la causa. La cifra 0 e la lettera O, la l minuscola e la cifra 1, maiuscole e minuscole mescolate — anche stringhe brevi si prestano a confusione.
ja: ルームIDやパスワードが通らないときは、入力ミスが最も多い原因です。数字の0と英字のO、英字のlと数字の1、大文字と小文字の見間違いなど、短い文字列でも間違いは起こります。
ko: 룸 ID나 비밀번호가 통하지 않을 때는 입력 실수가 가장 많은 원인입니다. 숫자 0과 영문 O, 영문 l과 숫자 1, 대문자와 소문자 혼동 등, 짧은 문자열에서도 실수가 발생합니다.
nl: Als de ruimte-ID of het wachtwoord niet werkt, is een typefout meestal de oorzaak. Ook korte tekenreeksen kunnen misgaan door verwarring tussen 0 en O, l en 1, of hoofdletters en kleine letters.
pl: Kiedy pokój nie przyjmuje ID ani hasła, najczęstszą przyczyną są błędy w pisowni. Pomyłki między zerem „0” a literą „O”, małą literą „l” a cyfrą „1” lub błędne wielkości liter zdarzają się nawet przy krótkich ciągach znaków.
pt: Quando o ID ou a senha são rejeitados, um erro de digitação costuma ser a causa. O dígito 0 e a letra O, o l minúsculo e o dígito 1, maiúsculas e minúsculas misturadas — mesmo strings curtas são propensas a erros.
ru: Если ID комнаты или пароль не принимаются, чаще всего это связано с опечатками. Легко перепутать цифру 0 и букву O, строчную l и единицу 1, или ошибиться в регистре букв.
sw: Makosa ya kuandika ni sababu kuu inayosababisha ID ya chumba au nenosiri kukataliwa. Kuchanganya namba 0 na herufi O, herufi l na namba 1, au herufi kubwa na ndogo kunaweza kutokea hata kwa maneno mafupi.
th: เมื่อ Room ID หรือรหัสผ่านใช้ไม่ได้ สาเหตุที่พบบ่อยที่สุดคือพิมพ์ผิด แม้เป็นข้อความสั้นๆ ก็อาจสับสนระหว่างเลข 0 กับตัว O, ตัว l กับเลข 1 หรือพิมพ์ใหญ่กับพิมพ์เล็กได้
tr: Bir oda kimliği veya şifre reddedildiğinde, en yaygın neden bir yazım hatasıdır. O harfine karşı 0 rakamı, 1 rakamına karşı l harfi, karışık büyük harf kullanımı — kısa dizeler bile hatalara davetiye çıkarır.
uk: Коли ID кімнати або пароль не приймаються, найчастіша причина — помилка введення. Навіть у коротких рядках легко переплутати цифру 0 і літеру O, літеру l і цифру 1 або великі й малі літери.
vi: Khi ID phòng hoặc mật khẩu không đúng, lỗi nhập là nguyên nhân phổ biến nhất. Nhầm lẫn như số 0 và chữ O, chữ l và số 1, hoặc chữ hoa và chữ thường có thể xảy ra thậm chí trong chuỗi ngắn.
zh_cn: 房间 ID 或密码无法通过时，输入错误是最常见的原因。数字 0 和字母 O、字母 l 和数字 1、大小写混淆——即使是短字符串也容易出错。
zh_tw: 房間 ID 或密碼不通時，多數原因是輸入錯誤。數字 0 和字母 O、字母 l 和數字 1、大小寫混淆等，短文字也容易出錯。

# ルームIDや保存期間を指定して作成する
source: Room IDやRetention periodを指定してCreate
ar: معرف الغرفةやفترة الاحتفاظを指定してإنشاء
bn: রুম আইডিやসংরক্ষণের মেয়াদを指定してতৈরি করুন
de: Raum-IDやAufbewahrungsfristを指定してErstellen
es: ID de la salaやPeriodo de conservaciónを指定してCrear
fr: ID de salonやPériode de conservationを指定してCréer
hi: रूम आईडीやसेव रखने की अवधिを指定してबनाएं
id: ID ruangやPeriode penyimpananを指定してBuat
it: ID StanzaやPeriodo di conservazioneを指定してCrea
ja: ルームIDや保存期間を指定して作成する
ko: 룸 IDや보관 기간を指定して생성하기
nl: Kamer-IDやBewaartermijnを指定してAanmaken
pl: ID pokojuやOkres przechowywaniaを指定してUtwórz
pt: ID da SalaやPeríodo de mantémçãoを指定してCriar
ru: ID комнатыやСрок храненияを指定してСоздать
sw: Kitambulisho cha ChumbaやMuda wa kuhifadhiを指定してUnda
th: ID ห้องやระยะเวลาจัดเก็บを指定してสร้าง
tr: Oda ID'siやSaklama süresiを指定してOluştur
uk: ID кімнатиやЗберіганняを指定してСтворити
vi: ID phòngやThời hạn lưu trữを指定してTạo
zh_cn: 房间 IDや保存期限を指定して创建
zh_tw: 房間 IDや儲存期限を指定して建立

# ルームIDをコピー
source: Copy room ID
ar: نسخ معرّف الغرفة
bn: রুম ID কপি করুন
de: Raum-ID kopieren
es: Copiar ID de la sala
fr: Copier l'ID du salon
hi: रूम आईडी कॉपी करें
id: Salin ID ruang
it: Copia ID stanza
ja: ルームIDをコピー
ko: 룸 ID 복사
nl: Kamer-ID kopiëren
pl: Skopiuj ID pokoju
pt: Copiar ID da sala
ru: Копировать ID
sw: Nakili ID ya chumba
th: คัดลอก ID ห้อง
tr: Oda ID'sini Kopyala
uk: Копіювати ID
vi: Sao chép ID phòng
zh_cn: 复制房间ID
zh_tw: 複製房間 ID

# ルームIDを入力
source: Enter room ID
ar: أدخل معرّف الغرفة
bn: রুম ID লিখুন
de: Raum-ID eingeben
es: Introduce ID de la sala
fr: Saisir l'ID du salon
hi: रूम आईडी दर्ज करें
id: Masukkan ID ruang
it: Inserisci ID stanza
ja: ルームIDを入力
ko: 룸 ID 입력
nl: Kamer-ID invoeren
pl: Wprowadź ID pokoju
pt: Inserir ID da sala
ru: Введите ID
sw: Ingiza ID ya chumba
th: ป้อน ID ห้อง
tr: Oda ID'sini Girin
uk: Введіть ID
vi: Nhập ID phòng
zh_cn: 输入房间ID
zh_tw: 輸入房間 ID

# ルームIDを入力（半角英数字6文字）
source: Enter room ID (6 alphanumeric characters)
ar: أدخل معرّف الغرفة (6 أحرف أو أرقام إنجليزية)
bn: রুম ID লিখুন (৬টি আলফানিউমেরিক অক্ষর)
de: Raum-ID eingeben (6 alphanumerische Zeichen)
es: Introduce ID de la sala (6 caracteres alfanuméricos)
fr: Saisir l'ID du salon (6 caractères alphanumériques)
hi: रूम आईडी दर्ज करें (6 अल्फ़ान्यूमेरिक वर्ण)
id: Masukkan ID ruang (6 karakter alfanumerik)
it: Inserisci ID stanza (6 caratteri alfanumerici)
ja: ルームIDを入力（半角英数字6文字）
ko: 룸 ID 입력(반각 영문 및 숫자 6자)
nl: Kamer-ID invoeren (6 alfanumerieke tekens)
pl: Wprowadź ID pokoju (6 znaków alfanumerycznych, a-z, A-Z, 0-9)
pt: Inserir ID da sala (6 caracteres alfanuméricos)
ru: ID комнаты (6 латинских знаков)
sw: Ingiza ID ya chumba (herufi na nambari 6)
th: ป้อน ID ห้อง (ตัวอักษรภาษาอังกฤษและตัวเลข 6 ตัวอักษร)
tr: Oda ID'sini Girin (6 karakterli alfanümerik)
uk: Введіть ID (6 латинських символів)
vi: Nhập ID phòng (6 ký tự chữ cái tiếng Anh và chữ số không dấu)
zh_cn: 输入房间 ID（6 个字母或数字字符）
zh_tw: 輸入房間 ID（6 個半形英數字元）

# ルームID設定方式
source: Room ID setup method
ar: طريقة إعداد معرّف الغرفة
bn: রুম ID সেটআপ পদ্ধতি
de: Raum-ID-Einstellungsmethode
es: Método de ajuste de ID de sala
fr: Méthode de configuration de l'ID du salon
hi: रूम आईडी सेटअप विधि
id: Metode pengaturan ID ruang
it: Metodo impostazione ID stanza
ja: ルームID設定方式
ko: 룸 ID 설정 방식
nl: ID-instellingsmethode
pl: Sposób nadawania ID pokoju
pt: Método de configuração do ID da sala
ru: Метод задания ID
sw: Njia ya kuweka ID ya chumba
th: วิธีการตั้งค่า ID ห้อง
tr: Oda ID Belirleme Yöntemi
uk: Вибір ID кімнати
vi: Phương thức thiết lập ID phòng
zh_cn: 房间 ID 设置方式
zh_tw: 房間 ID 設定方式

# ルームがありません
source: No rooms found
ar: لم يتم العثور على أي غرف
bn: কোনো রুম পাওয়া যায়নি
de: Keine Räume gefunden
es: No se encontraron salas
fr: Aucun salon trouvé
hi: कोई रूम नहीं मिला
id: Tidak ada ruang ditemukan
it: Nessuna stanza trovata
ja: ルームがありません
ko: 룸이 없습니다
nl: Geen kamers gevonden
pl: Pokój nie istnieje
pt: Nenhuma sala encontrada
ru: Комнаты не найдены
sw: Hakuna vyumba vilivyopatikana
th: ไม่พบห้อง
tr: Herhangi bir oda bulunmamaktadır.
uk: Кімнат не знайдено
vi: Không tìm thấy phòng nào
zh_cn: 暂无该房间
zh_tw: 查無房間

# ルームが見つかりません。
source: Room not found.
ar: لم يتم العثور على الغرفة.
bn: রুম খুঁজে পাওয়া যায়নি।
de: Raum nicht gefunden.
es: No se encuentra la sala.
fr: Salon introuvable.
hi: कमरा (room) नहीं मिला।
id: Ruang tidak ditemukan.
it: Stanza non trovata.
ja: ルームが見つかりません。
ko: 방을 찾을 수 없습니다.
nl: Kamer niet gevonden.
pl: Nie znaleziono pokoju.
pt: Sala não encontrada.
ru: Комната не найдена.
sw: Chumba hakijapatikana.
th: ไม่พบห้อง
tr: Oda bulunamadı.
uk: Кімнату не знайдено.
vi: Không tìm thấy phòng.
zh_cn: 未找到房间。
zh_tw: 找不到房間。

# ルームには6桁のパスワードによる保護が設定されています。閲覧専用モードはないため、共有相手は編集できる前提でURLやパスワードを管理してください。
source: Rooms are protected by a 6-digit password. There is no read-only mode, so manage URLs and passwords assuming recipients can edit.
ar: الغرف محمية بكلمة مرور مكونة من 6 أرقام. نظراً لعدم وجود وضع قراءة فقط، يرجى إدارة الرابط وكلمة المرور على افتراض أن من تشاركهم يمكنهم التحرير.
bn: রুম ৬ অঙ্কের পাসওয়ার্ড দিয়ে সুরক্ষিত থাকে। শুধু দেখার মোড নেই, তাই যাঁদের সঙ্গে শেয়ার করছেন তাঁরা সম্পাদনা করতে পারবেন ধরে নিয়ে URL ও পাসওয়ার্ড পরিচালনা করুন।
de: Räume sind durch ein 6-stelliges Passwort geschützt. Es gibt keinen Nur-Lese-Modus, verwalten Sie daher URLs und Passwörter in dem Bewusstsein, dass Empfänger bearbeiten können.
es: Las salas están protegidas con una contraseña de 6 dígitos. Como no existe modo de solo lectura, gestiona la URL y la contraseña teniendo en cuenta que las personas con acceso podrán editar.
fr: Les salons sont protégés par un mot de passe à 6 chiffres. Comme il n'existe pas de mode lecture seule, gérez les URL et mots de passe en supposant que les destinataires peuvent modifier le contenu.
hi: कमरे 6 अंकों के पासवर्ड से सुरक्षित हैं। कोई रीड-ओनली मोड नहीं है, इसलिए यूआरएल और पासवर्ड यह मानकर प्रबंधित करें कि प्राप्तकर्ता संपादित कर सकते हैं।
id: Ruangan dilindungi oleh kata sandi 6 digit. Tidak ada mode hanya-baca, jadi kelola URL dan kata sandi dengan asumsi penerima dapat mengedit.
it: La stanza è protetta da una password a 6 cifre. Non essendoci una modalità di sola lettura, gestisci l'URL e la password partendo dal presupposto che le persone con cui li condividi possano apportare modifiche.
ja: ルームには6桁のパスワードによる保護が設定されています。閲覧専用モードはないため、共有相手は編集できる前提でURLやパスワードを管理してください。
ko: 룸은 6자리 비밀번호로 보호됩니다. 보기 전용 모드는 없으므로, 공유받은 사람이 편집할 수 있다는 전제로 URL과 비밀번호를 관리해 주세요.
nl: De kamers zijn beveiligd met een wachtwoord van 6 cijfers. Er is geen alleen-lezen-modus, dus beheer URL's en wachtwoorden ervan uitgaande dat ontvangers deze kunnen bewerken.
pl: Pokoje chronione są 6-cyfrowym hasłem. Nie ma trybu tylko do odczytu, więc zarządzaj adresami URL i hasłami, zakładając, że odbiorcy mogą je edytować.
pt: Os salas são protegidos por uma senha de 6 dígitos. Não há modo somente leitura, portanto, gerencie URLs e senhas presumindo que os destinatários possam editar.
ru: Комнаты защищены 6-значным паролем. Режим «только чтение» недоступен, поэтому управляйте ссылками и паролями, учитывая, что получатели смогут редактировать.
sw: Chumba kinalindwa kwa nenosiri la tarakimu 6. Kwa kuwa hakuna hali ya kusoma pekee, simamia URL na nenosiri ukijua kuwa mtu unayeshiriki naye anaweza kuhariri.
th: ห้องพักได้รับการป้องกันด้วยรหัสผ่าน 6 หลัก ไม่มีโหมดอ่านอย่างเดียว ดังนั้นให้จัดการ URL และรหัสผ่านโดยถือว่าผู้รับสามารถแก้ไขได้
tr: Odalar 6 haneli bir şifre ile korunmaktadır. Salt okunur mod olmadığından, alıcıların düzenleyebileceğini varsayarak URL'leri ve şifreleri yönetin.
uk: Кімнати захищені 6-значним паролем. Оскільки режиму лише для читання немає, керуйте URL і паролями з розумінням, що одержувачі зможуть редагувати.
vi: Phòng được bảo vệ bằng mật khẩu gồm 6 chữ số. Không có chế độ chỉ đọc nên hãy quản lý URL và mật khẩu nếu người nhận có thể chỉnh sửa.
zh_cn: 房间受 6 位数密码保护。没有只读模式，因此假设收件人可以编辑来管理 URL 和密码。
zh_tw: 房間受 6 位數密碼保護。由於沒有唯讀模式，請以分享對象可以編輯為前提來管理連結和密碼。

# ルームにはアクセスキーによる保護が設定されています。必要に応じて閲覧専用モードに切り替えることで、内容の誤編集を防げます。
source: Rooms are protected by access keys. Switching to read-only mode when needed helps prevent accidental edits.
ar: الغرف محمية بمفاتيح الوصول. يساعد التبديل إلى وضع القراءة فقط عند الحاجة على منع التعديلات غير المقصودة.
bn: রুমগুলো অ্যাক্সেস কী দিয়ে প্রোটেক্ট করা থাকে। প্রয়োজনে রিড-অনলি (Read-only) মোড চালু করে রাখলে ভুল করে কোনো কিছু পরিবর্তন হয়ে যাওয়ার ঝুঁকি থাকে না।
de: Räume sind durch Zugangsschlüssel geschützt. Bei Bedarf können Sie in den Nur-Lese-Modus wechseln, um versehentliche Änderungen am Inhalt zu verhindern.
es: Las salas están protegidas por claves de acceso. Si lo desea, puede cambiar al modo de solo lectura para evitar modificaciones accidentales en el contenido.
fr: Les espaces sont protégés par des clés d'accès. Si nécessaire, vous pouvez passer en mode lecture seule pour éviter les modifications accidentelles du contenu.
hi: कमरे पहुंच कुंजियों द्वारा सुरक्षित हैं। जरूरत पड़ने पर रीड-ओनली मोड पर स्विच करने से आकस्मिक संपादन को रोकने में मदद मिलती है।
id: Ruang dilindungi oleh kunci akses. Mengalihkan ke mode baca-saja jika diperlukan membantu mencegah kesalahan pengeditan konten.
it: Le stanze sono protette da chiavi di accesso. Se necessario, è possibile passare alla modalità di sola lettura per evitare modifiche accidentali al contenuto.
ko: 룸에는 액세스 키를 통한 보호가 설정되어 있습니다. 필요에 따라 읽기 전용 모드로 전환하여 내용을 잘못 편집하는 것을 방지할 수 있습니다.
nl: De kamers zijn beveiligd met toegangssleutels. Als u indien nodig overschakelt naar de modus Alleen-lezen, voorkomt u onbedoelde bewerkingen.
pl: Pomieszczenia zabezpieczone są kluczami dostępu. W razie potrzeby przełączenie do trybu tylko do odczytu pomaga zapobiec przypadkowym zmianom.
pt: Os salas são protegidos por chaves de acesso. Mudar para o modo somente leitura quando necessário ajuda a evitar edições acidentais.
ru: Комнаты защищены ключами доступа. Переключение в режим только для чтения при необходимости помогает предотвратить случайное редактирование.
sw: Vyumba vinalindwa na funguo za ufikiaji. Kubadili hadi modi ya kusoma pekee inapohitajika husaidia kuzuia uhariri wa kimakosa.
th: ห้องจะได้รับการปกป้องด้วยคีย์การเข้าถึง สามารถสลับไปยังโหมดอ่านอย่างเดียวได้เมื่อจำเป็นเพื่อป้องกันไม่ให้แก้ไขเนื้อหาโดยไม่ตั้งใจ
tr: Odalar erişim anahtarlarıyla korunmaktadır. Gerektiğinde salt okunur moda geçmek, yanlışlıkla yapılan düzenlemelerin önlenmesine yardımcı olur.
uk: Кімнати охороняються ключами. Перемикання в режим лише для читання за потреби допомагає запобігти випадковому редагуванню.
vi: Phòng được bảo vệ bằng khóa truy cập. Khi cần thiết, bạn có thể chuyển sang chế độ chỉ đọc để tránh việc chỉnh sửa nhầm nội dung.
zh_cn: 房间已通过访问密钥进行加密保护。可根据需要切换到只读模式，以防止误编辑内容。
zh_tw: 房間已透過存取金鑰進行加密保護。可根據需要切換到唯讀模式，以防止誤編輯內容。
