Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# リアルタイム同時編集ノートサービスの基本的な使い方
source: Getting Started with FS!QR Note
ar: البدء باستخدام ملاحظة FS!QR
bn: রিয়েল-টাইম সমকালীন সম্পাদনা নোট পরিষেবার প্রাথমিক ব্যবহার
de: Grundlegende Nutzung des Echtzeit-Notizdienstes mit simultaner Bearbeitung
es: Uso básico del servicio de notas con edición simultánea en tiempo real
fr: Utilisation de base du service de notes d'édition simultanée en temps réel
hi: वास्तविक समय सहयोगात्मक संपादन नोट सेवा का बुनियादी उपयोग
id: Penggunaan dasar layanan catatan pengeditan simultan real-time
it: Utilizzo di base del servizio di note con editing simultaneo in tempo reale
ja: リアルタイム同時編集ノートサービスの基本的な使い方
ko: 실시간 동시 편집 노트 서비스의 기본 사용법
nl: Basisgebruik van een dienst voor realtime samen bewerken van notities
pl: Podstawowe zasady korzystania ze wspólnych notatek z edycją w czasie rzeczywistym
pt: Uso básica do serviço de notas com edição simultânea em tempo real
ru: Как пользоваться совместными заметками
sw: Matumizi ya kimsingi ya huduma ya noti ya uhariri wa wakati mmoja kwa wakati halisi
th: การใช้งานพื้นฐานของบริการโน้ตแก้ไขพร้อมกันแบบเรียลไทม์
tr: Gerçek Zamanlı Ortak Düzenleme Not Servisinin Temel Kullanımı
uk: Основи роботи зі спільними замінками
vi: Hướng dẫn sử dụng cơ bản dịch vụ ghi chú đồng chỉnh sửa thời gian thực
zh_cn: 实时同时编辑笔记服务的基本使用
zh_tw: 即時同時編輯筆記服務的基本用法

# リアルタイム同時編集ノートサービスを提供する無料Webサービス
source: A free real-time collaborative notes service
ar: خدمة ويب مجانية لتقديم ملاحظات تعاونية في الوقت الفعلي
bn: একটি বিনামূল্যের ওয়েব পরিষেবা যা রিয়েল-টাইম সমকালীন সম্পাদনা নোট পরিষেবা প্রদান করে
de: Kostenloser Webdienst, der einen Echtzeit-Notizdienst mit simultaner Bearbeitung anbietet
es: Servicio web gratuito que ofrece notas con edición simultánea en tiempo real
fr: Service Web gratuit qui fournit un service de notes d'édition simultanée en temps réel
hi: मुफ्त वेब सेवा जो वास्तविक समय सहयोगात्मक संपादन नोट सेवा प्रदान करती है
id: Layanan web gratis yang menyediakan layanan catatan pengeditan simultan real-time
it: Servizio web gratuito che offre note con editing simultaneo in tempo reale
ja: リアルタイム同時編集ノートサービスを提供する無料Webサービス
ko: 실시간 동시 편집 노트 서비스를 제공하는 무료 웹 서비스
nl: Gratis webdienst voor realtime samen bewerken van notities
pl: Bezpłatny serwis oferujący notatnik online z synchronizacją i edycją w czasie rzeczywistym
pt: Serviço web gratuito que disponibiliza edição simultânea de notas em tempo real
ru: Бесплатный сервис для одновременного редактирования заметок.
sw: Huduma ya wavuti isiyo na malipo inayotoa huduma ya noti ya uhariri wa wakati mmoja kwa wakati halisi
th: บริการเว็บฟรีที่ให้บริการโน้ตแก้ไขพร้อมกันแบบเรียลไทม์
tr: Gerçek Zamanlı Ortak Düzenleme Not Servisi Sunan Ücretsiz bir Web Servisidir
uk: Безкоштовний сервіс для онлайн-заміток.
vi: Dịch vụ Web miễn phí hỗ trợ ghi chú đồng chỉnh sửa theo thời gian thực
zh_cn: 提供实时共同编辑笔记服务的免费 Web 服务
zh_tw: 提供即時同時編輯筆記服務的免費網頁服務

# リアルタイム同時編集ノート｜登録不要・無料で共同作業 - FS!QR Note
source: Real-time collaborative notes | No registration required, free teamwork - FS!QR Note
ar: ملاحظات تعاونية في الوقت الفعلي | لا يتطلب التسجيل، عمل جماعي مجاني - FS!QR Note
bn: রিয়েল-টাইম সহযোগী নোট | কোন রেজিস্ট্রেশনের প্রয়োজন নেই, বিনামূল্যে টিমওয়ার্ক - FS!QR নোট
de: Notizen in Echtzeit gemeinsam bearbeiten | Keine Registrierung erforderlich, kostenlose Teamarbeit - FS!QR Note
es: Notas colaborativas en tiempo real | Sin registro, trabajo en equipo gratuito - FS!QR Note
fr: Notes collaboratives en temps réel | Sans inscription, travail d'équipe gratuit - FS!QR Note
hi: वास्तविक समय सहयोगी नोट्स | किसी पंजीकरण की आवश्यकता नहीं, निःशुल्क टीम वर्क - एफएस! क्यूआर नोट
id: Catatan Kolaborasi Real-Time | Tanpa Registrasi, Kerja Sama Gratis - FS!QR Note
it: Note collaborative in tempo reale | Senza registrazione, lavoro di squadra gratuito - FS!QR Note
ja: リアルタイム同時編集ノート｜登録不要・無料で共同作業 - FS!QR Note
ko: 실시간 동시 편집 노트｜등록 불필요·무료 공동 작업 - FS!QR Note
nl: Realtime samenwerkingsnotities | Geen registratie vereist, gratis teamwerk - FS!QR Note
pl: Wspólne notatki w czasie rzeczywistym | Nie wymaga rejestracji, bezpłatna praca zespołowa - Uwaga FS!QR
pt: Notas colaborativas em tempo real | Não é necessário registro, trabalho em equipe gratuito - FS!QR Note
ru: Совместные заметки в реальном времени | Регистрация не требуется, бесплатная командная работа - FS!QR Note
sw: Noti za kuhariri kwa pamoja kwa wakati halisi | Hakuna usajili unaohitajika, kazi ya pamoja bila malipo - FS!QR Note
th: โน้ตแก้ไขร่วมกันแบบเรียลไทม์ | ไม่ต้องลงทะเบียน ทำงานร่วมกันฟรี - FS!QR Note
tr: Gerçek zamanlı ortak çalışma notları | Kayıt gerekmiyor, ücretsiz ekip çalışması - FS!QR
uk: Спільні нотатки в реальному часі | Реєстрація не потрібна, безкоштовна командна робота - FS!QR Note
vi: Ghi chú đồng soạn thảo thời gian thực | Không cần đăng ký, cộng tác miễn phí - FS!QR Note
zh_cn: 实时协同编辑便签｜无需注册，免费团队协作 - FS!QR Note
zh_tw: 即時協同編輯筆記｜免註冊，免費團隊協作 - FS!QR Note

source: In real-time editing, several people rewriting the same spot at once can look like an unintended overwrite. For longer passages it helps to divide up sections, agree where additions go, and copy your text locally before it's final.
ar: في التحرير في الوقت الفعلي، قد يبدو قيام عدة أشخاص بإعادة كتابة نفس المكان في وقت واحد وكأنه استبدال غير مقصود. أما بالنسبة للفقرات الأطول، فمن المفيد تقسيم الأقسام، والاتفاق على مكان الإضافات، ونسخ النص محليًا قبل حفظه بشكله النهائي.
bn: রিয়েল-টাইম এডিটিংয়ে একাধিক ব্যক্তি একই জায়গায় একসাথে সম্পাদনা করলে অনেক সময় মনে হতে পারে যে একজনের লেখা অন্যজনের ওপর চলে গেছে। দীর্ঘ লেখা সম্পাদনার ক্ষেত্রে কার কাজের অংশ কোনটি তা ভাগ করে নেওয়া, কোথায় নতুন তথ্য যুক্ত হবে তা ঠিক করা এবং চূড়ান্ত করার আগে নিজের কাছে লেখার একটি কপি রেখে দেওয়া বেশ কার্যকর।
de: Bei der Echtzeit-Bearbeitung kann das gleichzeitige Überschreiben derselben Stelle durch mehrere Personen wie unbeabsichtigtes Überschreiben wirken. Bei langen Passagen hilft es, Abschnitte aufzuteilen, sich auf Einfügestellen zu einigen und Text lokal zu kopieren, bevor er finalisiert ist.
es: En edición en tiempo real, varias personas reescribiendo el mismo lugar simultáneamente puede parecer una sobreescritura involuntaria. Para los pasajes largos, ayuda repartir las secciones, ponerse de acuerdo sobre dónde añadir elementos, y copiar el texto localmente antes de que esté finalizado.
fr: En édition temps réel, plusieurs personnes réécrivant le même endroit simultanément peut ressembler à un écrasement involontaire. Pour les longs passages, il aide de répartir les sections, de se mettre d'accord sur où ajouter des éléments, et de copier son texte localement avant qu'il soit finalisé.
hi: रियल-टाइम संपादन में, अगर कई लोग एक ही जगह पर एक साथ लिखते हैं, तो ऐसा लग सकता है कि डेटा गलती से मिट गया है। लंबे टेक्स्ट को एडिट करते समय यह एक अच्छा तरीका है कि आप काम को बाँट लें, तय करें कि नया टेक्स्ट कहाँ जोड़ना है, और टेक्स्ट पूरा होने से पहले उसे अपने पास कॉपी करके रख लें।
id: Dalam pengeditan real-time, ketika beberapa orang mengubah tempat yang sama secara bersamaan, penimpa yang tidak disengaja mungkin tampak terjadi. Saat mengedit teks panjang, strategi efektif termasuk membagi area tanggung jawab, menentukan tempat penambahan, dan menyalin teks sebelum penyelesaian.
it: Nella modifica in tempo reale, più persone che riscrivono lo stesso posto contemporaneamente può sembrare una sovrascrittura involontaria. Per i passaggi lunghi, aiuta dividere le sezioni, concordare dove aggiungere elementi e copiare il testo localmente prima che sia finalizzato.
ja: リアルタイム編集では、複数人が同じ場所を同時に書き換えると、意図しない上書きが起きたように見えることがあります。長い文章を編集するときは、担当範囲を分ける、追記場所を決める、完成前の文章は一度手元にコピーしておく、といった運用が有効です。
ko: 실시간 편집에서는 여러 사람이 같은 장소를 동시에 고쳐 쓰면 의도하지 않은 덮어쓰기가 발생한 것처럼 보이는 경우가 있습니다. 긴 문장을 편집할 때는 담당 범위를 나누거나, 추기 장소를 결정하거나, 완성 전의 문장은 일단 미리 복사해두는 운용이 효과적입니다.
nl: Bij realtime bewerken kan het lijken alsof tekst onverwacht wordt overschreven wanneer meerdere mensen tegelijk dezelfde plek aanpassen. Bij langere teksten helpt het om verantwoordelijkheden te verdelen, af te spreken waar aanvullingen komen en concepttekst eerst lokaal te bewaren.
pl: Podczas edycji na żywo przepisywanie tego samego fragmentu przez kilka osób jednocześnie może przypominać niechciane nadpisanie. W przypadku dłuższych fragmentów najlepiej jest podzielić się sekcjami, wspólnie ustalić, w którym miejscu dodajemy nową treść, i zapisać swój roboczy tekst lokalnie przed jego sfinalizowaniem.
pt: Na edição em tempo real, várias pessoas reescrevendo o mesmo lugar simultaneamente pode parecer uma sobrescrita involuntária. Para passagens longas, ajuda dividir as seções, combinar onde acrescentar itens e copiar o texto localmente antes que seja finalizado.
ru: При совместном редактировании одновременное изменение одной и той же строки несколькими людьми может выглядеть как случайная перезапись данных. Для длинных текстов рекомендуется разделять разделы, определять зоны для примечаний и копировать черновики локально.
sw: Katika uhariri wa papo hapo, ikiwa watu kadhaa watahariri sehemu moja kwa wakati mmoja, inaweza kuonekana kana kwamba pamefanyika ubatilishaji (overwriting) usiotarajiwa. Wakati wa kuhariri maandishi marefu, ni vyema kugawanya maeneo ya kuhariri, kupanga mahali pa kuongeza maandishi, na kunakili maandishi ambayo hayajakamilika mahali kwingine kwanza.
th: ในการแก้ไขแบบเรียลไทม์ หากหลายคนเขียนในสถานที่เดียวกันพร้อมกัน อาจเกิดการเขียนทับโดยไม่ตั้งใจ เมื่อแก้ไขข้อความยาว วิธีที่มีประสิทธิผลคือแบ่งช่วงการแก้ไข กำหนดตำแหน่งเพิ่มเติม หรือคัดลอกข้อความก่อนการสร้างเสร็จ
tr: Gerçek zamanlı düzenleme sırasında birden fazla kişinin aynı yeri aynı anda değiştirmesi, istenmeyen bir üzerine yazma işlemi gibi görünebilir. Uzun metinlerde bölümleri paylaşmak, eklemelerin nereye yapılacağı konusunda anlaşmak ve metne son halini vermeden önce kendi cihazınıza kopyalamak oldukça faydalı olur.
uk: При синхронному редагуванні кілька осіб можуть непередбачувано перезаписати один одного. Розділіть зону редагування, визначте місця для додавання, скопіюйте незавершені тексти локально.
vi: Khi chỉnh sửa thời gian thực, nếu nhiều người thay đổi cùng một nơi cùng lúc, có thể xảy ra ghi đè không mong muốn. Khi chỉnh sửa văn bản dài, các hoạt động như phân chia vùng trách nhiệm, quyết định vị trí thêm và sao chép văn bản trước khi hoàn thành vào thiết bị của mình rất hiệu quả.
zh_cn: 实时编辑中，多人同时改写同一处内容，可能看起来像是发生了意外覆盖。编辑较长文章时，分配各自的负责范围、约定追加位置，以及在完成前在手边保留文章副本等做法很有效。
zh_tw: 即時編輯時，若多人同時修改同一位置，看起來可能像是發生了意外的覆寫。編輯長文時，分配各自負責的範圍、決定補充位置、在完成前先複製一份備份到手邊，這些做法都非常有效。

# リアルタイム議事録：
source: Real-time minutes:
ar: محاضر الاجتماعات اللحظية:
bn: রিয়েল-টাইম কার্যবিবরণী (মিনিটস):
de: Echtzeit-Protokollierung:
es: Acta en tiempo real:
fr: Compte rendu en temps réel :
hi: रियल-टाइम मिनट्स:
id: Notulen real-time:
it: Verbale in tempo reale:
ja: リアルタイム議事録：
ko: 실시간 회의록:
nl: Real-time notulen:
pl: Protokołowanie w czasie rzeczywistym:
pt: Ata em tempo real:
ru: Протоколирование в реальном времени:
sw: Muhtasari wa moja kwa moja:
th: รายงานการประชุมแบบเรียลไทม์:
tr: Gerçek zamanlı tutanaklar:
uk: Протокол в реальному часі:
vi: Biên bản thời gian thực:
zh_cn: 实时会议纪要：
zh_tw: 即時會議紀要：

# リアルタイム議事録： 司会進行や書記だけでなく、参加者全員がその場で決定事項や補足情報を同時入力し、会議終了と同時に完璧な議事録を完成させます。
source: Real-time meeting minutes: Participants, not just the facilitator or note-taker, can enter decisions and supporting details at the same time, so the minutes are ready to review when the meeting ends.
ar: محاضر الاجتماعات في الوقت الفعلي: لا يقتصر الأمر على الميسّر أو الكاتب، بل يمكن لجميع المشاركين في نفس الوقت إدخال القرارات والمعلومات الإضافية على الفور، مما يُكمل مجموعة مثالية من محاضر الاجتماعات بمجرد انتهاء الاجتماع.
bn: রিয়েল-টাইম কার্যবিবরণী: কেবল পরিচালক বা নোট রক্ষক নন, উপস্থিত সবাই একইসাথে সিদ্ধান্ত বা অতিরিক্ত তথ্য ইনপুট করতে পারেন, ফলে মিটিং শেষ হওয়ার সাথে সাথেই একটি নিখুঁত কার্যবিবরণী প্রস্তুত হয়ে যায়।
de: Protokollierung in Echtzeit: Nicht nur der Moderator oder Protokollführer, sondern alle Teilnehmer können Beschlüsse und Zusatzinfos direkt vor Ort gleichzeitig eingeben, sodass das Protokoll mit dem Ende der Besprechung fertiggestellt ist.
es: Acta de reunión en tiempo real: No se limita al moderador o redactor; todos los participantes pueden introducir de forma simultánea decisiones y datos complementarios sobre la marcha, logrando un acta perfecta al finalizar la reunión.
fr: Compte rendu en temps réel : au-delà de l'animateur ou du secrétaire de séance, tous les participants peuvent saisir simultanément les décisions prises et les informations complémentaires, permettant ainsi de finaliser un compte rendu complet dès la fin de la réunion.
hi: रियल-टाइम मिनट्स (बैठक की कार्यवाही का विवरण): केवल संचालक या सचिव ही नहीं, बल्कि बैठक के सभी प्रतिभागी उसी समय निर्णयों और अतिरिक्त जानकारियों को एक साथ दर्ज करते हैं, जिससे बैठक समाप्त होते ही सटीक मिनट्स तैयार हो जाते हैं।
id: Notulensi real-time: Tidak hanya moderator dan sekretaris, namun seluruh peserta dapat memasukkan keputusan dan informasi tambahan saat itu juga, dan menyelesaikan notulensi segera setelah rapat berakhir.
it: Verbali in tempo reale: non solo il moderatore e il segretario, ma tutti i partecipanti possono inserire decisioni e informazioni aggiuntive sul posto e compilare i verbali non appena la riunione termina.
ko: 실시간 회의록: 사회자나 서기뿐만 아니라 참가자 전원이 그 자리에서 결정 사항이나 보충 정보를 동시에 입력하여, 회의 종료와 함께 완벽한 회의록을 완성할 수 있습니다.
nl: Realtime Notulen: Niet alleen de voorzitter of notulist, maar alle deelnemers kunnen ter plekke gelijktijdig besluiten en aanvullende informatie invoeren, waardoor de notulen bij het beëindigen van de vergadering direct perfect af zijn.
pl: Protokół w czasie rzeczywistym: decyzje i uzupełnienia mogą wpisywać nie tylko prowadzący i protokolant, ale wszyscy uczestnicy, dzięki czemu notatka jest gotowa od razu po spotkaniu.
pt: Ata de Reunião em Tempo Real: Não apenas o facilitador ou secretário, mas todos os participantes podem inserir simultaneamente decisões e informações complementares na hora, gerando uma ata de reunião perfeita assim que ela termina.
ru: Протоколирование в реальном времени: не только ведущий встречи или секретарь, но и все участники могут одновременно вносить решения и дополнительные примечания прямо во время обсуждения, создавая готовый полноценный протокол к моменту окончания встречи.
sw: Muhtasari wa mkutano wa papo hapo (Real-time minutes): Si tu mwendeshaji au mwandishi, bali washiriki wote wanaweza kuingiza maamuzi na maelezo ya ziada kwa wakati mmoja papo hapo, na kukamilisha muhtasari kamili wa mkutano mara tu mkutano unapoisha.
th: รายงานการประชุมแบบเรียลไทม์: ไม่เพียงแต่ผู้ดำเนินรายการหรือผู้จดบันทึกการประชุมเท่านั้น แต่ผู้เข้าร่วมประชุมทุกคนยังสามารถช่วยกันกรอกข้อสรุปการตัดสินใจหรือข้อมูลเพิ่มเติมได้พร้อมกันในเวลานั้น ทำให้ได้รายงานการประชุมที่สมบูรณ์แบบเสร็จทันทีที่การประชุมสิ้นสุดลง
tr: Gerçek zamanlı toplantı tutanağı: Yalnızca moderatör veya yazman değil, tüm katılımcılar kararları ve ek bilgileri aynı anda girebilir; toplantı bittiğinde tutanak da hazır olur.
uk: Протоколювання в реальному часі: Не лише модератор чи секретар, але й усі учасники можуть одночасно вводити рішення та додаткову інформацію безпосередньо під час зустрічі, створюючи готовий протокол до моменту завершення наради.
vi: Biên bản cuộc họp thời gian thực: Không chỉ người điều phối hay thư ký, tất cả người tham gia đều có thể đồng thời nhập các quyết định và thông tin bổ sung ngay tại chỗ, giúp hoàn thiện biên bản cuộc họp xuất sắc ngay khi cuộc họp kết thúc.
zh_cn: 实时会议记录：不仅是主持人和记录员，所有参会者都可以当场同时输入决定事项和补充信息，在会议结束时同步完成完整纪要。
zh_tw: 即時會議記錄：不只是主持人或記錄員，所有與會者都可以當場同時輸入決定事項和補充資訊，會議結束的同時也完成了完整的記錄。

# リクエストが不正です。
source: Invalid request.
ar: طلب غير صالح.
bn: অনুরোধটি অবৈধ।
de: Die Anfrage ist ungültig.
es: La solicitud no es válida.
fr: La requête est invalide.
hi: अनुरोध अमान्य है।
id: Permintaan tidak valid.
it: Richiesta non valida.
ja: リクエストが不正です。
ko: 요청이 올바르지 않습니다.
nl: Ongeldig verzoek.
pl: Nieprawidłowe żądanie.
pt: Solicitação inválida.
ru: Недопустимый запрос.
sw: Ombi si halali.
th: คำขอไม่ถูกต้อง
tr: İstek geçersiz.
uk: Некоректний запит.
vi: Yêu cầu không hợp lệ.
zh_cn: 请求无效。
zh_tw: 請求無效。

# リスクと対策の考え方
source: Understanding Risks and Countermeasures
ar: فهم المخاطر والتدابير المضادة
bn: ঝুঁকি এবং তার প্রতিকারের পদ্ধতি
de: Risiken und Gegenmaßnahmen
es: Enfoque sobre riesgos y medidas de seguridad
fr: Risques et contre-mesures
hi: जोखिम और उनसे बचने के उपाय
id: Risiko dan penanggulangan
it: Concetti di rischio e contromisure
ja: リスクと対策の考え方
ko: 리스크와 대책에 대한 사고방식
nl: Risico's en tegenmaatregelen
pl: Zagrożenia i sposoby ochrony
pt: Riscos e contramedidas
ru: О рисках и защите
sw: Kuelewa Hatari na Hatua za Tahadhari
th: ความเสี่ยงและมาตรการตอบโต้
tr: Riskleri ve Karşı Önlemleri Anlamak
uk: Ризики та захист
vi: Nhận thức rủi ro và Biện pháp phòng ngừa
zh_cn: 风险与对策
zh_tw: 風險與對策的思考方式

# リスクと対策の考え方 | FS!QRファイル共有セキュリティ対策
source: Understanding Risks and Countermeasures | FS!QR File Sharing Security Guide
ar: فهم المخاطر والتدابير المضادة | دليل أمان مشاركة الملفات في FS!QR
bn: ঝুঁকি এবং তার প্রতিকারের পদ্ধতি | FS!QR ফাইল শেয়ারিং নিরাপত্তা নির্দেশিকা
de: Risiko- und Gegenmaßnahmenkonzept | FS!QR Dateifreigabe-Sicherheitsmaßnahmen
es: Enfoque sobre riesgos y medidas de seguridad | Estrategias de seguridad para compartir archivos con FS!QR
fr: Concept de risques et contre-mesures | Mesures de sécurité pour le partage de fichiers FS!QR
hi: जोखिम और उनसे बचने के उपाय | FS!QR फ़ाइल शेयरिंग सुरक्षा गाइड
id: Konsep risiko dan penanggulangan | Langkah keamanan berbagi file FS!QR
it: Concetti di rischio e contromisure | Misure di sicurezza per la condivisione di file FS!QR
ja: リスクと対策の考え方 | FS!QRファイル共有セキュリティ対策
ko: 리스크와 대책에 대한 사고방식 | FS!QR 파일 공유 보안 대책
nl: Concept van risico's en tegenmaatregelen | FS!QR bestandsdeling beveiligingsmaatregelen
pl: Zagrożenia i ochrona danych | Bezpieczeństwo wymiany plików w FS!QR
pt: Riscos e contramedidas | Medidas de segurança de compartilhamento de arquivos FS!QR
ru: Риски и защита | Безопасность FS!QR
sw: Kuelewa Hatari na Hatua za Tahadhari | Mwongozo wa FS!QR kwa Usalama wa Kushiriki Faili
th: แนวคิดเรื่องความเสี่ยงและมาตรการตอบโต้ | มาตรการความปลอดภัยในการแชร์ไฟล์ FS!QR
tr: Riskleri ve Karşı Önlemleri Anlamak | FS!QR Dosya Paylaşımı Güvenlik Kılavuzu
uk: Концепція ризиків та захисту | FS!QR
vi: Nhận thức rủi ro và Biện pháp phòng ngừa | Bảo mật chia sẻ tệp tin trên FS!QR
zh_cn: 风险概念及对策| FS!QR文件分享安全措施
zh_tw: 風險與對策的思考方式 | FS!QR 檔案分享安全措施

# リスクは利便性の裏側にある
source: Risk sits behind convenience
ar: الخطر يكمن خلف السهولة
bn: ঝুঁকি সুবিধার আড়ালে থাকে
de: Risiken stehen auf der Rückseite der Bequemlichkeit
es: El riesgo está detrás de la comodidad
fr: Le risque accompagne la facilité
hi: जोखिम सुविधा के पीछे छिपा होता है
id: Risiko berada di balik kemudahan
it: Il rischio sta dietro la comodità
ja: リスクは利便性の裏側にある
ko: 위험은 편리함의 이면에 있습니다
nl: Risico schuilt achter gemak
pl: Ryzyko kryje się za wygodą
pt: O risco está por trás da conveniência
ru: Риск скрывается за удобством
sw: Hatari iko nyuma ya urahisi
th: ความเสี่ยงอยู่เบื้องหลังความสะดวก
tr: Risk, kolaylığın arkasında durur
uk: Ризик прихований за зручністю
vi: Rủi ro nằm phía sau sự tiện lợi
zh_cn: 风险藏在便利背后
zh_tw: 風險藏在便利背後
