Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 「グループの作成」を選択し、ルームIDの自動生成または手動入力と保存期間を指定してルームを作成します。6桁のパスワードが自動生成されます。
source: Select Create Group, choose automatic or manual room ID entry and a retention period, then create the room. A 6-digit password is generated automatically.
ar: اختر "إنشاء مجموعة"، ثم حدد إنشاء معرّف الغرفة تلقائياً أو إدخاله يدوياً وفترة الاحتفاظ، لإنشاء الغرفة. يتم إنشاء كلمة مرور مكونة من 6 أرقام تلقائياً.
bn: "গ্রুপ তৈরি" নির্বাচন করুন, রুম ID স্বয়ংক্রিয়ভাবে তৈরি করবেন নাকি হাতে লিখবেন তা বেছে নিন, সংরক্ষণের মেয়াদ নির্ধারণ করুন, তারপর রুম তৈরি করুন। ৬ অঙ্কের পাসওয়ার্ড স্বয়ংক্রিয়ভাবে তৈরি হবে।
de: Wählen Sie "Gruppe erstellen", geben Sie eine automatisch generierte oder manuell eingegebene Raum-ID sowie eine Aufbewahrungsfrist an und erstellen Sie den Raum. Ein 6-stelliges Passwort wird automatisch generiert.
es: Seleccione Crear grupo, elija la entrada de ID de sala automática o manual y un período de retención, luego cree la sala. Se genera automáticamente una contraseña de 6 dígitos.
fr: Sélectionnez Créer un groupe, choisissez la saisie automatique ou manuelle de l'ID de la salle et une période de conservation, puis créez la salle. Un mot de passe à 6 chiffres est généré automatiquement.
hi: ग्रुप बनाएं चुनें, स्वचालित या मैन्युअल रूम आईडी प्रविष्टि और एक अवधारण अवधि चुनें, फिर रूम बनाएं। 6 अंकों का पासवर्ड स्वचालित रूप से उत्पन्न होता है।
id: Pilih "Buat Grup", tentukan ID ruangan yang dibuat otomatis atau dimasukkan secara manual dan masa simpan, lalu buat ruangan. Kata sandi 6 digit dibuat secara otomatis.
it: Seleziona 'Crea gruppo', specifica la generazione automatica o l'inserimento manuale dell'ID stanza e il periodo di conservazione per creare la stanza. Verrà generata automaticamente una password a 6 cifre.
ja: 「グループの作成」を選択し、ルームIDの自動生成または手動入力と保存期間を指定してルームを作成します。6桁のパスワードが自動生成されます。
ko: '그룹 생성'을 선택한 뒤 룸 ID 자동 생성 또는 직접 입력과 보관 기간을 지정해 룸을 만듭니다. 6자리 비밀번호가 자동으로 생성됩니다.
nl: Selecteer Groep maken, kies voor automatische of handmatige invoer van kamer-ID's en een bewaarperiode en maak vervolgens de kamer aan. Er wordt automatisch een wachtwoord van 6 cijfers gegenereerd.
pl: Kliknij „Utwórz grupę”, zdefiniuj ręcznie – lub pozwól wygenerować automatycznie – identyfikator pokoju, określ ramy czasowe na istnienie i wejdź. Pojawi się przypisany kod uwierzytelnienia zawierający serię sześciu cyfr.
pt: Selecione Criar grupo, escolha a entrada automática ou manual do ID da sala e um período de retenção e, em seguida, crie a sala. Uma senha de 6 dígitos é gerada automaticamente.
ru: Выберите «Создать группу», укажите автоматическую генерацию или ввод идентификатора комнаты вручную и срок хранения, затем создайте комнату. 6-значный пароль генерируется автоматически.
sw: Chagua Unda Kikundi, chagua ingizo la kiotomatiki la kitambulisho cha chumba na muda wa kubaki, kisha uunde chumba. Nenosiri la tarakimu 6 linatolewa kiotomatiki.
th: เลือกสร้างกลุ่ม เลือกการป้อนรหัสห้องอัตโนมัติหรือด้วยตนเองและระยะเวลาการเก็บรักษา จากนั้นจึงสร้างห้อง รหัสผ่าน 6 หลักจะถูกสร้างขึ้นโดยอัตโนมัติ
tr: "Grup Oluştur" seçeneğini seçin, otomatik oluşturulan veya elle girilen bir oda ID'si ve saklama süresi belirleyerek odayı oluşturun. 6 haneli bir şifre otomatik olarak oluşturulur.
uk: Виберіть «Створити групу», виберіть автоматичне або ручне введення ідентифікатора кімнати та період зберігання, а потім створіть кімнату. 6-значний пароль генерується автоматично.
vi: Chọn Tạo nhóm, chọn nhập ID phòng tự động hoặc thủ công và thời gian lưu giữ, sau đó tạo phòng. Mật khẩu gồm 6 chữ số được tạo tự động.
zh_cn: 选择“创建组”，选择自动或手动房间 ID 输入和保留期限，然后创建房间。自动生成 6 位密码。
zh_tw: 選擇「建立群組」，指定自動產生或手動輸入房間 ID 及保存期限，建立房間。系統將自動產生 6 位數密碼。

# 「グループの作成」を選択し、ルーム名と共有したいメンバーの情報を登録します。アクセスキーは自動生成されます。
source: Select "Create group," then enter a room name and the details of the members you want to share with. An access key is generated automatically.
ar: حدد "إنشاء مجموعة" وسجّل اسم الغرفة ومعلومات الأعضاء الذين ترغب في المشاركة معهم. يتم إنشاء مفاتيح الوصول تلقائياً.
bn: "গ্রুপ তৈরি করুন" নির্বাচন করুন এবং রুমের নাম ও যাদের সাথে শেয়ার করতে চান তাদের তথ্য দিন। অ্যাক্সেস কি স্বয়ংক্রিয়ভাবে তৈরি হবে।
de: Wählen Sie "Gruppe erstellen" und registrieren Sie den Raumnamen sowie die Informationen der Mitglieder, mit denen Sie teilen möchten. Zugriffsschlüssel werden automatisch generiert.
es: Selecciona "Crear grupo" y registra el nombre de la sala y la información de los miembros con quienes quieras compartir. Las claves de acceso se generan automáticamente.
fr: Sélectionnez « Créer un groupe » et enregistrez le nom du salon et les informations des membres avec lesquels vous souhaitez partager. Les clés d'accès sont générées automatiquement.
hi: "समूह बनाएं" चुनें और रूम का नाम और उन सदस्यों की जानकारी दर्ज करें जिन्हें आप साझा करना चाहते हैं। एक्सेस कीज़ स्वचालित रूप से उत्पन्न होती हैं।
id: Pilih "Buat grup" dan daftarkan nama ruang serta informasi anggota yang ingin Anda bagikan. Kunci akses dibuat secara otomatis.
it: Seleziona "Crea gruppo" e registra il nome della stanza e le informazioni dei membri con cui desideri condividere. Le chiavi di accesso vengono generate automaticamente.
ko: '그룹 생성'을 선택하고 룸 이름과 공유할 멤버 정보를 등록해 주세요. 액세스 키는 자동으로 생성됩니다.
nl: Selecteer "Groep aanmaken" en registreer de kamernaam en informatie van de leden die u wilt delen. Toegangssleutels worden automatisch gegenereerd.
pl: Wybierz opcję „Utwórz grupę”, wpisz nazwę pokoju i dodaj członków, z którymi chcesz dzielić pliki. Klucz dostępu zostanie wygenerowany automatycznie.
pt: Selecione "Criar grupo" e registe o nome da sala e as informações dos membros com quem deseja compartilhar. As chaves de acesso são geradas automaticamente.
ru: Выберите «Создать группу», укажите название комнаты и данные участников, с которыми хотите поделиться файлами. Ключ доступа будет создан автоматически.
sw: Chagua „Unda Kikundi” na uandikishe jina la chumba na habari ya washiriki unayotaka kushiriki nao faili. Funguo za ufikiaji huzalishwa kiotomatiki.
th: เลือก "สร้างกลุ่ม" และลงทะเบียนชื่อห้องและข้อมูลของสมาชิกที่คุณต้องการแชร์ คีย์การเข้าถึงจะสร้างขึ้นขึ้นโดยอัตโนมัติ
tr: "Grup Oluştur" seçeneğini belirleyip oda adını ve paylaşımda bulunmak istediğiniz üyelerin bilgilerini girin. Erişim anahtarı otomatik olarak oluşturulacaktır.
uk: Виберіть «Створити групу», вкажіть назву та учасників. Ключ доступу буде згенеровано автоматично.
vi: Chọn "Tạo nhóm", điền tên phòng và thông tin của các thành viên muốn chia sẻ. Khóa truy cập (Access Key) sẽ được tự động khởi tạo.
zh_cn: 选择“创建群组”，并注册房间名称以及需要分享的成员信息。访问密钥将自动生成。
zh_tw: 選擇「建立群組」，並註冊房間名稱及欲分享的成員資訊。存取金鑰將自動產生。

# 「グループの作成」ボタンをクリックしてファイル共有用のルームを作成します。
source: Click the "Create Group" button to create a room for file-sharing.
ar: انقر فوق زر "إنشاء مجموعة" لإنشاء غرفة لمشاركة الملفات.
bn: ফাইল শেয়ার করার জন্য রুম তৈরি করতে "গ্রুপ তৈরি করুন" বাটনে ক্লিক করুন।
de: Klicken Sie auf die Schaltfläche "Gruppe erstellen", um einen Raum für die Dateifreigabe zu erstellen.
es: Haz clic en el botón "Crear grupo" para crear una sala para compartir archivos.
fr: Cliquez sur le bouton « Créer un groupe » pour créer un salon pour le partage de fichiers.
hi: फ़ाइल साझाकरण के लिए रूम बनाने के लिए "समूह बनाएं" बटन पर क्लिक करें।
id: Klik tombol "Buat Grup" untuk membuat ruang berbagi file.
it: Fai clic sul pulsante "Crea gruppo" per creare una stanza per la condivisione di file.
ja: 「グループの作成」ボタンをクリックしてファイル共有用のルームを作成します。
ko: '그룹 생성' 버튼을 클릭하여 파일 공유용 룸을 생성합니다.
nl: Klik op de knop "Groep aanmaken" om een kamer voor het delen van bestanden aan te maken.
pl: Kliknij przycisk „Utwórz grupę”, aby założyć pokój do udostępniania plików.
pt: Clique no botão "Criar Grupo" para criar uma sala para o compartilhamento de arquivos.
ru: Нажмите кнопку «Создать группу», чтобы начать обмен файлами.
sw: Bofya kitufe cha „Unda Kikundi” ili kuunda chumba cha kushiriki faili.
th: คลิกปุ่ม "สร้างกลุ่ม" เพื่อสร้างห้องสำหรับแชร์ไฟล์
tr: Dosya paylaşım odası açmak için "Grup Oluştur" butonuna tıklayın.
uk: Натисніть «Створити групу», щоб відкрити кімнату для обміну.
vi: Nhấp vào nút "Tạo nhóm" để khởi tạo phòng chia sẻ tệp tin.
zh_cn: 点击“创建群组”按钮，即可创建文件分享的房间。
zh_tw: 點選「建立群組」按鈕以建立檔案分享房間。

# 「コンテンツ」とは、利用者が本サービスを通じてアップロード・投稿・送信するファイル、テキストその他一切の情報をいいます。
source: "Content" means any files, text, or other information that a User uploads, posts, or transmits through the Service.
ar: يقصد بـ "المحتوى" كل ملف أو نص أو أي معلومات أخرى يرفعها المستخدم أو ينشرها أو يرسلها عبر هذه الخدمة.
bn: "বিষয়বস্তু" (কনটেন্ট) বলতে ব্যবহারকারী কর্তৃক এই পরিষেবার মাধ্যমে আপলোড, পোস্ট বা প্রেরণ করা ফাইল, টেক্সট এবং অন্যান্য তথ্যকে বোঝায়।
de: „Inhalt“ bezieht sich auf Dateien, Texte und alle anderen Informationen, die Benutzer über den Dienst hochladen, veröffentlichen oder übertragen.
es: "Contenido" se refiere a archivos, texto y cualquier otra información que los usuarios carguen, publiquen o transmitan a través del Servicio.
fr: Le « Contenu » désigne les fichiers, textes et toute autre information que l'utilisateur envoie, publie ou transmet via le Service.
hi: "सामग्री" फ़ाइलों, पाठ और किसी भी अन्य जानकारी को संदर्भित करती है जिसे उपयोगकर्ता सेवा के माध्यम से अपलोड, पोस्ट या प्रसारित करते हैं।
id: "Konten" berarti file, teks, atau informasi lain apa pun yang diunggah, dikirimkan, atau ditransmisikan oleh Pengguna melalui Layanan.
it: Per "Contenuto" si intendono file, testo e qualsiasi altra informazione che gli utenti caricano, pubblicano o trasmettono tramite il Servizio.
ja: 「コンテンツ」とは、利用者が本サービスを通じてアップロード・投稿・送信するファイル、テキストその他一切の情報をいいます。
ko: '콘텐츠'란 이용자가 본 서비스를 통해 업로드, 게시, 전송하는 파일, 텍스트 및 기타 일체의 정보를 말합니다.
nl: “Inhoud” verwijst naar bestanden, tekst en andere informatie die gebruikers uploaden, plaatsen of verzenden via de Dienst.
pl: „Treści” – pliki, teksty oraz wszelkie inne informacje przesyłane, publikowane lub udostępniane przez Użytkownika za pośrednictwem Serwisu.
pt: “Conteúdo” refere-se a arquivos, textos e quaisquer outras informações que os usuários carregam, publicam ou transmitem por meio do Serviço.
ru: «Контент» относится к файлам, тексту и любой другой информации, которую пользователи загружают, публикуют или передают через Сервис.
sw: “Maudhui” yanamaanisha faili, maandishi na taarifa nyingine zote ambazo watumiaji hupakia, kuchapisha au kutuma kupitia huduma hii.
th: "เนื้อหา" หมายถึงไฟล์ ข้อความ และข้อมูลอื่นใดที่ผู้ใช้อัปโหลด โพสต์ หรือส่งผ่านบริการ
tr: "İçerik", bir Kullanıcının Hizmet aracılığıyla yüklediği, gönderdiği veya ilettiği her türlü dosya, metin ve diğer bilgileri ifade eder.
uk: «Вміст» стосується файлів, тексту та будь-якої іншої інформації, яку користувачі завантажують, публікують або передають через Сервіс.
vi: "Nội dung" là các tệp, văn bản hoặc bất kỳ thông tin nào khác mà Người dùng tải lên, đăng hoặc gửi qua Dịch vụ.
zh_cn: “内容”是指用户通过服务上传、发布或传输的文件、文本和任何其他信息。
zh_tw: 「內容」指使用者透過本服務上傳、發佈或傳輸的檔案、文字和任何其他資訊。

# 「システムが発行した一時ID」と「送信者が設定したパスワード」の2つの組み合わせ
source: the combination of the system-issued temporary ID and the sender's chosen password
ar: يجب عليه إدخال «المعرّف المؤقت الصادر من النظام» و«كلمة المرور التي عينها المرسل» معاً
bn: সিস্টেম থেকে তৈরি হওয়া অস্থায়ী আইডি এবং প্রেরকের দেওয়া পাসওয়ার্ডের সমন্বয়
de: die Kombination aus der vom System ausgestellten temporären ID und dem vom Absender festgelegten Passwort
es: La combinación de dos factores: el "ID temporal emitido por el sistema" y la "contraseña elegida por el remitente"
fr: la combinaison de l'identifiant temporaire émis par le système et du mot de passe défini par l'expéditeur
hi: 'सिस्टम द्वारा जारी की गई अस्थायी ID' और 'भेजने वाले द्वारा सेट किया गया पासवर्ड' का मेल
id: kombinasi dari "ID sementara yang dikeluarkan oleh sistem" dan "kata sandi yang diatur oleh pengirim"
it: La combinazione di 'ID temporaneo emesso dal sistema' e 'password impostata dal mittente'
ja: 「一時ID」と「パスワード」の2つを組み合わせて認証します
ko: 시스템이 발행한 임시 ID와 발신자가 설정한 비밀번호의 두 가지 조합
nl: Combinatie van "systeem-gegenereerde tijdelijke ID" en "door afzender ingesteld wachtwoord"
pl: dopiero zestawienie obu kluczy — hasła dodanego przez Ciebie oraz specjalnego ID nadanego przez serwer
pt: a combinação do ID temporário emitido pelo sistema e a senha definida pelo remetente
ru: сочетание временного ID, сгенерированного системой, и пароля, заданного отправителем
sw: mchanganyiko wa ID ya muda iliyotolewa na mfumo na nenosiri lililochaguliwa na mtumaji
th: การรวมกันของ "ID ชั่วคราวที่ระบบออก" และ "รหัสผ่านที่ผู้ส่งตั้งไว้"
tr: sistem tarafından oluşturulan geçici ID ile gönderenin belirlediği parolanın birleşimi
uk: Комбінація тимчасового ID (від системи) й пароля (від вас)
vi: Sự kết hợp của "ID tạm thời được hệ thống phát hành" và "mật khẩu do người gửi đặt".
zh_cn: 系统生成的临时 ID 与发送方设置的密码两者的组合
zh_tw: 「系統產生的暫時 ID」和「傳送方設定的密碼」這兩者的組合

# 「スタート」をクリックするとカウントダウン後に録画が始まります。
source: Click "Start" — recording begins after a short countdown.
ar: انقر على "بدء"، وسيبدأ التسجيل بعد العد التنازلي.
bn: "স্টার্ট (Start)"-এ ক্লিক করুন — একটি ছোট কাউন্টডাউনের পর রেকর্ডিং শুরু হবে।
de: Klicken Sie auf „Start“ ; die Aufnahme beginnt nach dem Countdown.
es: Haz clic en «Inicio» ; la grabación empezará después de la cuenta atrás.
fr: Cliquez sur « Démarrer » ; l'enregistrement commence après le compte à rebours.
hi: "Start" पर क्लिक करें, और काउंटडाउन के बाद रिकॉर्डिंग शुरू हो जाएगी।
id: Klik "Mulai" — perekaman akan dimulai setelah hitung mundur singkat.
it: Fai clic su "Partenza" e la registrazione inizierà dopo un conto alla rovescia.
ja: 「スタート」をクリックするとカウントダウン後に録画が始まります。
ko: '시작'을 누르면 카운트다운 후 녹음 및 녹화가 시작됩니다.
nl: Klik op 'Start' ; de opname begint na het aftellen.
pl: Kliknij „Rozpocznij” – nagrywanie rozpocznie się po krótkim odliczaniu.
pt: Clique em «Iniciar» ; a gravação começará após a contagem regressiva.
ru: Нажмите «Старт» — запись начнется после обратного отсчета.
sw: Bofya "Anza (Start)" — kurekodi kutaanza baada ya kuhesabu.
th: คลิก "เริ่ม" ระบบจะนับถอยหลังก่อนเริ่มอัด
tr: "Başlat"a tıkladığınızda kısa bir geri sayımdan sonra kayıt başlayacaktır.
uk: Натисніть «Старт» — запис почнеться після зворотного відліку.
vi: Nhấp "Bắt đầu" (Start), quá trình quay sẽ bắt đầu sau đếm ngược.
zh_cn: 点击“开始”，倒计时结束后即开始录屏。
zh_tw: 點擊「開始」，倒數結束後即開始螢幕錄影。

source: Move beyond the idea that data should always be stored, and embrace the concept of files that only exist when you need them. Use the auto-delete feature wisely to experience smart file sharing with minimal management overhead and risk.
ar: هل تخلو الملفات من البيانات المخفية أو التعليقات أو المعلومات الشخصية غير الضرورية؟
bn: ডেটা সবসময় সংরক্ষণ করা উচিত, এই ধারণা থেকে বেরিয়ে আসুন এবং শুধুমাত্র প্রয়োজনের সময় ফাইলের অস্তিত্ব থাকার ধারণাকে গ্রহণ করুন। স্বয়ংক্রিয়ভাবে মুছে ফেলার বৈশিষ্ট্যটি বুদ্ধিমত্তার সাথে ব্যবহার করে ন্যূনতম পরিচালনার ঝামেলা এবং ঝুঁকি সহ স্মার্ট ফাইল শেয়ারিংয়ের অভিজ্ঞতা নিন।
de: Vom traditionellen Denken 'Daten sammeln sich an' zum Konzept 'nur bei Bedarf existieren'. Erleben Sie eine intelligente Dateifreigabe, die den Verwaltungsaufwand und die Risiken durch den klugen Einsatz der automatischen Löschfunktion minimiert.
es: Pasemos de la idea tradicional de que «los datos se acumulan» al concepto de que «existen solo cuando se necesitan». Aprovecha de manera inteligente la función de borrado automático y experimenta un intercambio de archivos eficaz, minimizando el esfuerzo de administración y los riesgos.
fr: Passez d'une logique d'accumulation permanente à celle de données éphémères, disponibles uniquement en cas de besoin. Grâce à la suppression automatique, découvrez un partage de fichiers intelligent qui limite l'effort de gestion et les risques de sécurité.
hi: "डेटा संचित (इकट्ठा) करने की चीज़ है" के पुराने विचार से "केवल आवश्यकता पड़ने पर मौजूद रहने" की अवधारणा की ओर। ऑटो-डिलीट फ़ीचर का बुद्धिमानी से उपयोग करके प्रबंधन के झंझटों और जोखिमों को न्यूनतम रखने वाले स्मार्ट फ़ाइल साझाकरण का अनुभव करें।
id: Beralihlah dari anggapan bahwa data harus terus disimpan ke gagasan bahwa data cukup ada saat diperlukan. Manfaatkan fitur hapus otomatis untuk berbagi file secara lebih praktis, dengan beban pengelolaan dan risiko yang lebih rendah.
it: Dal concetto che i dati vanno accumulati a quello di esistere solo quando serve. Sperimenta una condivisione file intelligente che minimizza i rischi e gli sforzi di gestione utilizzando in modo saggio l'eliminazione automatica.
ja: 「データは蓄積するもの」という常識から、「必要なときだけ存在する」という考え方へ。自動削除機能を賢く使って、管理の手間とリスクを最小限に抑えたスマートなファイル共有を体験してください。
ko: '데이터는 쌓아두는 것'이라는 기존의 상식에서 벗어나 '필요할 때만 존재한다'는 개념으로 전환해 보세요. 자동 삭제 기능을 지혜롭게 사용하여 관리 리소스와 위험을 최소화한 스마트한 파일 공유를 경험해 보시기 바랍니다.
nl: Van het traditionele denken 'gegevens stapelen zich op' naar het concept 'alleen aanwezig wanneer nodig'. Ervaar een intelligente bestandsdeling die de beheersinspanning en de risico's minimaliseert door verstandig gebruik te maken van de automatische verwijderfunctie.
pl: Odejdźmy od przekonania, że „dane należy gromadzić”, na rzecz koncepcji, w której pliki „istnieją tylko wtedy, gdy są potrzebne”. Umiejętnie wykorzystaj funkcję automatycznego usuwania i odkryj inteligentne udostępnianie plików, które minimalizuje zarówno ryzyko, jak i wysiłek związany z zarządzaniem.
pt: Da norma "os dados devem ser acumulados" para o pensamento de "estar presente apenas quando necessário". Utilize sabiamente a função de exclusão automática para experimentar um compartilhamento de arquivos inteligente e minimizar os riscos e esforços de gestão.
ru: От традиционного мышления 'данные накапливаются' к концепции 'существуют только тогда, когда нужны'. Испытайте сервис умного обмена файлами, который минимизирует ресурсы на управление и риски благодаря автоудалению.
sw: Kutoka kwa akili ya kawaida kwamba “data ni kitu ambacho hukusanywa” hadi wazo kwamba “data inapatikana tu inapohitajika.” Tumia kufuta kiotomatiki kwa busara ili kupata ushiriki wa faili mahiri na juhudi ndogo za usimamizi na hatari.
th: จากแนวคิดเดิมที่ว่า 'ข้อมูลคือสิ่งสะสม' ไปสู่แนวคิดที่ว่า 'มีอยู่เมื่อจำเป็นเท่านั้น' สัมผัสประสบการณ์การแชร์ไฟล์อัจฉริยะที่ช่วยลดทรัพยากรในการจัดการและความเสี่ยงเหล่านั้นลงให้เหลือต่ำสุดโดยใช้ฟังก์ชันลบอัตโนมัติอย่างชาญฉลาด
tr: “Veri biriktirilen bir şeydir” şeklindeki geleneksel anlayıştan, “yalnızca ihtiyaç duyulduğunda var olan” bir yaklaşıma... Otomatik silme özelliğini akıllıca kullanarak, yönetim yükünü ve güvenlik risklerini en aza indiren akıllı dosya paylaşımını deneyimleyin.
uk: Відмовтеся від звички «зберігати дані назавжди» на користь ідеї «дані існують лише тоді, коли потрібні». Розумно використовуйте функцію автоматичного видалення, щоб оцінити зручний обмін файлами з мінімумом клопоту й ризиків.
vi: Từ quan niệm "dữ liệu là thứ cần tích trữ" sang cách nghĩ "dữ liệu chỉ tồn tại khi cần". Hãy sử dụng tính năng tự động xóa để giảm công quản lý và hạn chế rủi ro khi chia sẻ tệp.
zh_cn: 从“数据是用来囤积的”这一常识，转变到“只在需要时存在”的理念。请巧妙利用自动删除功能，体验将管理成本与风险降至最低的智能文件分享吧。
zh_tw: 從「資料需要累積」的常識，轉變為「只在需要時存在」的想法。請巧妙運用自動刪除功能，體驗將管理負擔與風險降至最低的聰明檔案分享。

# 「ファイル」 ＞ 「名前を付けて保存」を選択します。
source: Select "File" > "Save As".
ar: اختر "ملف" (File) > "حفظ باسم" (Save As).
bn: "File" > "Save As" নির্বাচন করুন।
de: Wählen Sie „Datei“ > „Speichern unter“.
es: Dirígete a «Archivo» > «Guardar como».
fr: Allez dans « Fichier » > « Enregistrer sous ».
hi: "File" > "Save As" चुनें।
id: Pilih "File" > "Simpan Sebagai" (Save As).
it: Seleziona "File" > "Salva con nome".
ja: 「ファイル」 ＞ 「名前を付けて保存」を選択します。
ko: '파일' > '다른 이름으로 저장'을 선택합니다.
nl: Kies 'Bestand' > 'Opslaan als'.
pl: Przejdź do „Plik” > „Zapisz jako”.
pt: Vá em «Arquivo» > «Salvar como».
ru: Выберите «Файл» > «Сохранить как».
sw: Chagua "File" > "Save As".
th: เลือก "ไฟล์" (File) > "บันทึกเป็น" (Save As)
tr: "Dosya" > "Farklı Kaydet" seçeneğini belirleyin.
uk: Виберіть «Файл» > «Зберегти як».
vi: Chọn "Tệp" (File) > "Lưu dưới dạng" (Save As).
zh_cn: 点击“文件” ＞ “另存为”。
zh_tw: 點擊「檔案」 ＞ 「另存新檔」。

# 「ファイル」として共有する：
source: Share it "as a file":
ar: مشاركتها 'كملف':
bn: "ফাইল" হিসেবে শেয়ার করা:
de: Als „Datei" teilen:
es: Compartir como «archivo»:
fr: Partager en tant que « fichier » :
hi: 'फ़ाइल' के रूप में शेयर करें:
id: Membagikan sebagai "file":
it: Condividere come 'file':
ja: 「ファイル」として共有する：
ko: '파일'로 공유하기:
nl: Delen als "bestand":
pl: Udostępnienie ich jako „pliku”:
pt: Compartilhar como 'arquivo':
ru: Поделиться «как файлом»:
sw: Kushiriki kama "faili":
th: แชร์เป็น "ไฟล์" :
tr: Bir "dosya" olarak paylaşmaktır:
uk: Поділяйте як файл:
vi: Chia sẻ dưới dạng "tệp":
zh_cn: 以"文件"形式共享：
zh_tw: 以「檔案」方式分享：

# 「ファイルが見つかりません」またはエラーが表示される
source: "File not found" or an error appears
ar: يظهر تنبيه "الملف غير موجود" أو رسالة خطأ
bn: "File not found" (ফাইল পাওয়া যায়নি) বা এরর মেসেজ দেখাচ্ছে
de: „Datei nicht gefunden“ oder eine Fehlermeldung wird angezeigt
es: Se muestra un error o el mensaje «Archivo no encontrado»
fr: Le message « Fichier introuvable » ou une erreur s'affiche
hi: "फ़ाइल नहीं मिली" या कोई त्रुटि (एरर) प्रदर्शित होना
id: "File tidak ditemukan" atau muncul kesalahan
it: Viene visualizzato il messaggio "File non trovato" o errore
ja: 「ファイルが見つかりません」またはエラーが表示される
ko: '파일을 찾을 수 없습니다' 또는 오류 메시지가 표시되는 경우
nl: "Bestand niet gevonden" of er wordt een foutmelding weergegeven
pl: Pojawia się błąd lub komunikat „Nie znaleziono pliku”
pt: "Arquivo não encontrado" ou um erro é exibido
ru: Отображается сообщение «Файл не найден» или ошибка
sw: "Faili halijapatikana" au ujumbe wa hitilafu unaonekana
th: แสดงข้อความ "ไม่พบไฟล์" หรือมีข้อผิดพลาดเกิดขึ้น
tr: "Dosya bulunamadı" veya Bir Hata Görünüyor
uk: Відображається помилка або повідомлення «Файл не знайдено»
vi: Hiển thị "Không tìm thấy tệp tin" hoặc lỗi
zh_cn: “找不到文件”或出现错误
zh_tw: “找不到檔案”或出現錯誤
