Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 同期中…
source: Syncing...
ar: جاري المزامنة...
bn: সিঙ্ক হচ্ছে...
de: Synchronisierung...
es: Sincronizando...
fr: Synchronisation...
hi: सिंक हो रहा है...
id: Menyinkronkan...
it: Sincronizzazione in corso...
ja: 同期中…
ko: 동기화 중...
nl: Synchroniseren...
pl: Synchronizacja...
pt: A sincronizar...
ru: Синхронизация...
sw: Inasawazisha...
th: กำลังซิงค์...
tr: Senkronize ediliyor...
uk: Синхронізація...
vi: Đang đồng bộ hóa...
zh_cn: 正在同步...
zh_tw: 同步中...

# 問題が起きたときの三段階
source: Three Stages When Something Goes Wrong
ar: ثلاث مراحل عند حدوث مشكلة
bn: সমস্যা হলে তিন ধাপ
de: Drei Schritte bei einem Problem
es: Tres etapas cuando algo sale mal
fr: Trois étapes en cas de problème
hi: समस्या होने पर अपनाए जाने वाले तीन चरण
id: Tiga tahap saat terjadi masalah
it: Tre fasi quando si verifica un problema
ja: 問題が起きたときの三段階
ko: 문제 발생 시 세 단계
nl: Drie fasen bij een probleem
pl: Trzy etapy po wystąpieniu problemu
pt: Três etapas quando ocorre um problema
ru: Три этапа при возникновении проблемы
sw: Hatua tatu tatizo linapotokea
th: สามขั้นตอนเมื่อเกิดปัญหา
tr: Sorun çıkınca üç aşama
uk: Три етапи дій у разі проблеми
vi: Ba bước khi có vấn đề
zh_cn: 发生问题时的三个阶段
zh_tw: 發生問題時的三個階段

# 問題が起きたら共有を止め、関係者へ連絡し、必要に応じてパスワード変更や再発防止策を行います。
source: If a problem occurs, stop sharing, contact the relevant people, and change passwords or apply recurrence prevention measures as needed.
ar: إذا حدثت مشكلة، أوقف المشاركة، واتصل بالأطراف المعنية، وغيّر كلمات المرور أو اتخذ إجراءات منع التكرار عند الحاجة.
bn: সমস্যা হলে শেয়ার বন্ধ করুন, সংশ্লিষ্টদের জানান, এবং দরকার হলে পাসওয়ার্ড বদলান বা পুনরাবৃত্তি রোধের ব্যবস্থা নিন।
de: Tritt ein Problem auf, stoppen Sie die Freigabe, informieren Sie Beteiligte und ändern Sie bei Bedarf Passwörter oder ergreifen Maßnahmen gegen Wiederholung.
es: Si ocurre un problema, detén la compartición, avisa a las personas implicadas y cambia contraseñas o aplica medidas preventivas si es necesario.
fr: En cas de problème, arrêtez le partage, informez les personnes concernées et changez les mots de passe ou prenez des mesures de prévention si nécessaire.
hi: समस्या होने पर साझा करना रोकें, संबंधित लोगों से संपर्क करें और जरूरत हो तो पासवर्ड बदलें या दोबारा न होने के उपाय करें।
id: Jika terjadi masalah, hentikan berbagi, hubungi pihak terkait, dan jika perlu ubah kata sandi atau terapkan pencegahan agar tidak terulang.
it: Se si verifica un problema, interrompi la condivisione, contatta le persone coinvolte e, se necessario, cambia le password o applica misure per evitare recidive.
ja: 問題が起きたら共有を止め、関係者へ連絡し、必要に応じてパスワード変更や再発防止策を行います。
ko: 문제가 생기면 공유를 중지하고 관계자에게 연락하며 필요하면 비밀번호 변경이나 재발 방지 조치를 합니다.
nl: Stop het delen bij een probleem, informeer betrokkenen en wijzig zo nodig wachtwoorden of neem maatregelen tegen herhaling.
pl: Gdy pojawi się problem, zatrzymaj udostępnianie, powiadom zainteresowanych i w razie potrzeby zmień hasła lub wprowadź środki zapobiegawcze.
pt: Se ocorrer um problema, pare o compartilhamento, entre em contato os envolvidos e, se necessário, altere senhas ou aplique medidas de prevenção.
ru: Если возникла проблема, остановите общий доступ, уведомите причастных и при необходимости смените пароли или примите меры против повторения.
sw: Tatizo likitokea, sitisha kushiriki, wasiliana na wahusika, na ikihitajika badilisha manenosiri au chukua hatua za kuzuia kujirudia.
th: หากเกิดปัญหา ให้หยุดแชร์ ติดต่อผู้เกี่ยวข้อง และหากจำเป็นให้เปลี่ยนรหัสผ่านหรือทำมาตรการป้องกันซ้ำ
tr: Sorun çıkarsa paylaşımı durdurun, ilgili kişilere haber verin ve gerekirse parolaları değiştirip tekrarını önleyici önlemler alın.
uk: Якщо виникла проблема, зупиніть спільний доступ, повідомте причетних і за потреби змініть паролі або застосуйте заходи проти повторення.
vi: Khi có vấn đề, dừng chia sẻ, liên hệ người liên quan và nếu cần hãy đổi mật khẩu hoặc áp dụng biện pháp ngăn tái diễn.
zh_cn: 发生问题时停止共享，联系相关人员，并根据需要更改密码或采取防止复发的措施。
zh_tw: 發生問題時停止分享，聯絡相關人員，並視需要更改密碼或採取防止再次發生的措施。

# 問題のあるコンテンツを発見した場合は
source: If you find problematic content,
ar: إذا وجدت محتوى يتضمن مشكلة، يُرجى الإبلاغ عنه عبر
bn: আপত্তিকর কোনো কিছু চোখে পড়লে
de: Falls Sie problematische Inhalte finden
es: Si encuentras contenido problemático
fr: Si vous trouvez du contenu problématique
hi: यदि आपको समस्याग्रस्त सामग्री मिलती है
id: Jika Anda menemukan konten yang bermasalah,
it: Se trovi contenuti problematici, usa la pagina
ja: 問題のあるコンテンツを発見した場合は
ko: 문제가 있는 콘텐츠를 발견한 경우
nl: Als u problematische inhoud vindt
pl: W przypadku napotkania niewłaściwych treści
pt: Se encontrar conteúdos problemáticos
ru: Если нашли плохой контент
sw: Ukipata maudhui yenye matatizo
th: หากพบเนื้อหาที่มีปัญหา
tr: Sorunlu bir içerik bulursanız,
uk: Якщо ви знайшли заборонений контент
vi: Nếu phát hiện nội dung vi phạm,
zh_cn: 如果您发现有问题的内容
zh_tw: 若發現有問題的內容

# 営業活動とクライアントサービスでの応用
source: Sales and Client Service Applications
ar: تطبيقات المبيعات وخدمة العملاء
bn: সেলস ও ক্লায়েন্ট সার্ভিসে ব্যবহার
de: Anwendung in Vertriebsaktivitäten und Kundenservice
es: Aplicación en ventas y atención al cliente
fr: Application dans les activités de vente et les services clients
hi: सेल्स और क्लाइंट सर्विस में उपयोग
id: Penerapan dalam kegiatan penjualan dan layanan klien
it: Applicazioni nelle vendite e nel servizio clienti
ja: 営業活動とクライアントサービスでの応用
ko: 영업 활동 및 고객 서비스에서의 활용
nl: Toepassing in verkoopactiviteiten en klantenservice
pl: Korzyści dla działu sprzedaży i obsługi klienta
pt: Aplicativo em atividades de vendas e serviço ao cliente
ru: В продажах и работе с клиентами
sw: Matumizi katika Mauzo na Huduma kwa Wateja
th: การประยุกต์ใช้ในงานขายและบริการลูกค้า
tr: Satış ve Müşteri Hizmetleri Uygulamaları
uk: Для продажів та сервісу
vi: Ứng dụng trong hoạt động kinh doanh và dịch vụ khách hàng
zh_cn: 在销售活动和客户服务中的应用
zh_tw: 在業務活動與客戶服務中的應用

source: FS!QR is a powerful asset for sales teams as well. When delivering proposals, product catalogs, or demo videos to customers, printing a QR code on a business card or displaying one during a presentation lets you share detailed materials on the spot, tailored to each customer's interests. The automatic deletion feature also provides meaningful value in terms of customer data privacy. FS!QR is equally useful for distributing technical documentation in after-sales support or sharing periodic product updates.
ar: تعتبر FS!QR أصلاً قوياً لفرق المبيعات أيضاً. عند تقديم المقترحات، أو كتالوجات المنتجات، أو مقاطع الفيديو التوضيحية للعملاء، فإن طباعة رمز QR على بطاقة العمل أو عرضه أثناء العرض التقديمي يتيح لك مشاركة مواد مفصلة على الفور، ومصممة خصيصاً لاهتمامات كل عميل. توفر ميزة الحذف التلقائي أيضاً قيمة كبيرة من حيث خصوصية بيانات العملاء. كما أن FS!QR مفيدة بالقدر نفسه في توزيع الوثائق التقنية لخدمات ما بعد البيع أو مشاركة تحديثات المنتجات الدورية.
bn: সেলসের ক্ষেত্রে FS!QR একটি শক্তিশালী সরঞ্জাম। ক্যাটালগ বা প্রপোজাল দেওয়ার সময় কিউআর কোড ব্যবহার করে দ্রুত তথ্য দেওয়া যায়। গ্রাহকের তথ্য সুরক্ষার দিক থেকেও স্বয়ংক্রিয়ভাবে ডেটা মুছে ফেলার ফিচারটি গুরুত্বপূর্ণ। এছাড়া সাপোর্ট মেটেরিয়াল বা আপডেট তথ্য শেয়ার করতেও এটি কার্যকর।
de: FS!QR kann auch im Vertrieb ein mächtiges Werkzeug sein. Bei der Bereitstellung von Angeboten, Produktkatalogen, Demo-Videos usw. für Kunden können Sie QR-Codes auf Visitenkarten drucken oder während Präsentationen einblenden, um je nach Kundeninteresse sofort detaillierte Informationen zu liefern. Aus der Sicht des Schutzes personenbezogener Daten der Kunden bietet die automatische Löschfunktion nach einem gewissen Zeitraum einen wichtigen Mehrwert. Es kann auch zur Bereitstellung technischer Unterlagen für den After-Sales-Support und zur Verteilung regelmäßiger Update-Informationen genutzt werden.
es: FS!QR también es una herramienta muy potente en el ámbito comercial. Al presentar propuestas, catálogos de productos o vídeos de demostración a los clientes, puedes imprimir el código QR en tus tarjetas de visita o mostrarlo durante una presentación. Esto te permite facilitarles información detallada al instante en función de sus intereses. Desde la perspectiva de la protección de datos personales de los clientes, la función de eliminación automática transcurrido un cierto tiempo aporta un gran valor. Asimismo, se puede utilizar para entregar documentación técnica en el servicio posventa o para distribuir actualizaciones periódicas.
fr: FS!QR peut également être un outil puissant dans les activités de vente. Lors de la fourniture aux clients de propositions, de catalogues de produits, de vidéos de démonstration, etc., vous pouvez imprimer des codes QR sur des cartes de visite ou les afficher lors de présentations pour fournir instantanément des informations détaillées en fonction des intérêts du client. Du point de vue de la protection des informations personnelles des clients, la possibilité de supprimer automatiquement les données après une certaine période offre une valeur importante. Il peut également être utilisé pour fournir des documents techniques pour le support après-vente et pour distribuer des informations de mise à jour régulières.
hi: सेल्स टीम के लिए भी FS!QR एक बेहद कारगर टूल है। ग्राहकों को प्रपोज़ल, प्रोडक्ट कैटलॉग या डेमो वीडियो देते समय, आप अपने विज़िटिंग कार्ड पर क्यूआर कोड प्रिंट कर सकते हैं या प्रेजेंटेशन के दौरान स्क्रीन पर दिखा सकते हैं। इससे आप ग्राहकों की रुचि के अनुसार उन्हें तुरंत विस्तृत जानकारी दे सकते हैं। ग्राहकों के डेटा की प्राइवेसी बनाए रखने के लिहाज़ से भी, एक तय समय के बाद फ़ाइलों का अपने आप डिलीट हो जाना बहुत फ़ायदेमंद है। इसके अलावा, इसका उपयोग आफ्टर-सेल्स सपोर्ट में तकनीकी दस्तावेज़ देने या समय-समय पर प्रोडक्ट से जुड़े अपडेट साझा करने के लिए भी किया जा सकता है।
id: FS!QR juga menjadi aset berharga bagi tim penjualan. Saat menyampaikan proposal, katalog produk, atau video demo kepada pelanggan, mencetak kode QR di kartu nama atau menampilkannya saat presentasi memungkinkan Anda berbagi materi detail seketika, disesuaikan dengan minat setiap pelanggan. Fitur hapus otomatis juga memberikan nilai nyata dari sisi perlindungan privasi data pelanggan. FS!QR sama bergunanya untuk mendistribusikan dokumentasi teknis dalam layanan purna jual atau berbagi informasi pembaruan produk secara berkala.
it: Anche nelle attività di vendita, FS!QR si rivela uno strumento potente. Quando si forniscono proposte, cataloghi di prodotti o video dimostrativi ai clienti, stampando un codice QR sui biglietti da visita o mostrandolo durante le presentazioni, è possibile fornire immediatamente materiali dettagliati in base all'interesse del cliente. Dal punto di vista della protezione dei dati personali, l'eliminazione automatica dopo un periodo prestabilito offre un valore aggiunto fondamentale. Inoltre, può essere utilizzato per fornire documentazione tecnica durante l'assistenza post-vendita o per distribuire aggiornamenti periodici.
ja: 営業活動においても、FS!QRは便利なツールとなります。提案書、製品カタログ、デモ動画などを顧客に提供する際、QRコードを名刺に印刷したり、プレゼンテーション中に表示したりすることで、顧客の興味に応じて即座に詳細資料を提供できます。顧客の個人情報保護の観点からも、一定期間後の自動削除機能には大きなメリットがあります。また、アフターサポートでの技術資料の提供や、定期的なアップデート情報の配布にも活用できます。
ko: 영업 활동에서도 FS!QR은 강력한 도구가 됩니다. 제안서, 제품 카탈로그, 데모 영상 등을 고객에게 제공할 때 명함에 QR 코드를 인쇄하거나 프레젠테이션 중에 표시함으로써 고객의 관심에 따라 즉시 상세 자료를 제공할 수 있습니다. 고객 개인정보 보호 관점에서도 일정 기간이 지나면 자동으로 삭제 기능은 중요한 가치를 제공합니다. 또한 사후 지원에서의 기술 자료 제공이나 정기적인 업데이트 정보 배포에도 활용할 수 있습니다.
nl: Ook bij verkoopactiviteiten kan FS!QR een krachtig hulpmiddel zijn. Wanneer u klanten voorstellen, productcatalogi, demovideo's, enz. verstrekt, kunt u QR-codes op visitekaartjes afdrukken of deze tijdens presentaties weergeven om direct gedetailleerde informatie te verstrekken op basis van de interesse van de klant. Vanuit het perspectief van het beschermen van de persoonlijke informatie van klanten biedt de mogelijkheid om gegevens na een bepaalde periode automatisch te verwijderen een belangrijke meerwaarde. Het kan ook worden gebruikt om technisch materiaal voor after-salesondersteuning te verstrekken en om regelmatig update-informatie te verspreiden.
pl: Narzędzie FS!QR doskonale sprawdza się również w sprzedaży. Przekazując klientom oferty, katalogi czy filmy demonstracyjne, możesz umieścić wygenerowany kod QR na wizytówce lub wyświetlić go podczas prezentacji, aby natychmiast dostarczyć szczegółowe materiały. Z punktu widzenia ochrony prywatności klienta, automatyczne kasowanie plików po określonym czasie stanowi ogromną zaletę. Usługa ułatwia także dystrybucję dokumentacji technicznej w ramach wsparcia posprzedażowego oraz regularne przesyłanie aktualizacji.
pt: O FS!QR também pode ser uma ferramenta poderosa nas atividades de vendas. Ao fornecer aos clientes propostas, catálogos de produtos, vídeos de demonstração, etc., pode imprimir códigos QR nos cartões de visita ou exibi-los durante as apresentações para fornecer instantaneamente informações detalhadas com base no interesse do cliente. Do ponto de vista da proteção de dados pessoais dos clientes, a capacidade de excluir dados automaticamente após um certo período oferece um valor importante. Também pode ser usado para disponibilizar materiais técnicos para apoio pós-venda e para distribuir informações de atualização regulares.
ru: FS!QR также может стать мощным инструментом в продажах. Предоставляя клиентам предложения, каталоги продукции, демонстрационные видеоролики и т. д., вы можете печатать QR-коды на визитных карточках или отображать их во время презентаций, чтобы мгновенно предоставлять подробную информацию в зависимости от интересов клиентов. С точки зрения защиты личной информации клиентов возможность автоматического удаления данных по истечении определенного периода времени имеет важное значение. Его также можно использовать для предоставления технических материалов для послепродажной поддержки и для распространения регулярно обновляемой информации.
sw: FS!QR pia ni rasilimali yenye nguvu kwa timu za mauzo. Unapowasilisha mapendekezo, katalogi za bidhaa, au video za maonyesho kwa wateja, kuchapisha msimbo wa QR kwenye kadi ya biashara au kuonyesha wakati wa wasilisho hukuruhusu kushiriki nyenzo za kina papo hapo, zilizoundwa kulingana na maslahi ya kila mteja. Kipengele cha kufuta kiotomatiki pia kinatoa thamani muhimu katika suala la faragha ya data ya wateja. FS!QR ni muhimu vilevile kwa kusambaza nyaraka za kiufundi katika usaidizi wa baada ya mauzo au kushiriki masasisho ya bidhaa ya mara kwa mara.
th: FS!QR ยังเป็นเครื่องมือที่ทรงพลังสำหรับทีมขาย เมื่อต้องส่งมอบใบเสนอราคา แคตตาล็อกสินค้า หรือวิดีโอสาธิตให้ลูกค้า การพิมพ์ QR โค้ดบนนามบัตรหรือแสดงระหว่างการนำเสนองานช่วยให้ส่งข้อมูลเชิงลึกได้ทันทีตามความสนใจของลูกค้า ในแง่การปกป้องข้อมูลส่วนบุคคลของลูกค้า ฟีเจอร์ลบอัตโนมัติหลังกำหนดระยะเวลาก็มีคุณค่าสำคัญ ยังใช้ได้ดีสำหรับแจกจ่ายเอกสารทางเทคนิคในการบริการหลังการขายและแชร์ข้อมูลอัปเดตเป็นประจำ
tr: FS!QR satış faaliyetlerinde de güçlü bir araçtır. Teklif, ürün kataloğu veya demo videosu sunarken QR kodunu kartvizite basmak ya da sunum sırasında göstermek, müşterinin ilgisine göre ayrıntılı dokümanları anında paylaşmanızı sağlar. Belirli süre sonra otomatik silme özelliği müşteri kişisel verilerinin korunması açısından da değerlidir. Satış sonrası destek dokümanları veya düzenli güncelleme bilgileri için de kullanılabilir.
uk: FS!QR корисний і в продажах. Комерційні пропозиції, каталоги продукції або демонстраційні відео можна надати клієнту через QR-код на візитці чи слайді презентації, щоб він одразу відкрив додаткові матеріали відповідно до свого інтересу. Автоматичне видалення після певного строку також важливе з погляду захисту даних клієнта. Сервіс можна застосовувати і для технічної документації після продажу або регулярних оновлень.
vi: FS!QR cũng là công cụ đắc lực trong hoạt động kinh doanh (sales). Khi cần cung cấp cho khách hàng bản đề xuất, catalog sản phẩm hay video demo, bạn có thể in mã QR lên danh thiếp hoặc hiển thị trong buổi thuyết trình để chia sẻ tài liệu chi tiết ngay lập tức theo nhu cầu của từng khách hàng. Tính năng tự động xóa sau một thời hạn cũng mang lại giá trị thực tế từ góc độ bảo vệ thông tin khách hàng. Ngoài ra, dịch vụ còn có thể dùng để cung cấp tài liệu kỹ thuật trong hỗ trợ sau bán hàng hay gửi thông tin cập nhật định kỳ.
zh_cn: 在销售活动中，FS!QR 同样是一个强有力的工具。在向客户提供提案书、产品手册或演示视频时，您可以将二维码印在名片上，或在宣讲过程中展示，从而根据客户的兴趣即时提供详细资料。从保护客户个人信息的角度来看，到期自动删除功能也具有重要价值。此外，该服务还可以用于提供售后支持的说明书分发，以及定期更新信息的推送。
zh_tw: 在銷售活動中，FS!QR 也是強大的工具。向客戶提供提案書、產品目錄或展示影片時，透過將 QR Code 印刷在名片上或在簡報中顯示，可根據客戶興趣即時提供詳細資料。從保護客戶個人資料的角度來看，一定時間後的自動刪除功能具備重要價值。此外，也可應用於售後支援的技術資料提供或定期更新資訊的發佈。
