Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: That said, there's no need to be overly anxious about handling confidential files from home. What matters is breaking down the risks before transferring a file and turning your approach into concrete, repeatable rules. This article outlines practical guidelines for handling sensitive files outside the office, grounded in FS!QR's model of temporary sharing and password protection.
ar: ومع ذلك، لا داعي للقلق المفرط بشأن التعامل مع الملفات السرية من المنزل. فالمهم هو تحليل المخاطر قبل نقل الملف، وتحويل نهجك إلى قواعد محددة وقابلة للتكرار. يستعرض هذا المقال إرشادات عملية للتعامل مع الملفات الحساسة خارج المكتب، استناداً إلى نموذج المشاركة المؤقتة والحماية بكلمة مرور الذي يوفره FS!QR.
bn: তবে এর মানে এই নয় যে বাড়ি থেকে গোপনীয় ফাইল পরিচালনা করার বিষয়ে অতিরিক্ত চিন্তিত হতে হবে। গুরুত্বপূর্ণ বিষয় হলো ফাইল স্থানান্তর করার আগে ঝুঁকিগুলি ভেঙে দেখা এবং আপনার পদ্ধতিকে সুনির্দিষ্ট, পুনরাবৃত্তিযোগ্য নিয়মে পরিণত করা। এই নিবন্ধে অফিসের বাইরে সংবেদনশীল ফাইলগুলি পরিচালনা করার ব্যবহারিক নির্দেশিকা তুলে ধরা হয়েছে, যা FS!QR-এর অস্থায়ী শেয়ারিং এবং পাসওয়ার্ড সুরক্ষার মডেলের উপর ভিত্তি করে তৈরি।
de: Es besteht jedoch keine Notwendigkeit, übermäßig besorgt über den Umgang mit sensiblen Dateien während der Telearbeit zu sein. Wichtig ist, die Risiken aufzuschlüsseln und konkrete Regeln für den Umgang mit ihnen vor der Übergabe der Dateien festzulegen. In diesem Artikel stellen wir praktische operative Punkte für den Umgang mit vertraulichen Dateien von außerhalb des Unternehmens vor, die auf dem Konzept der temporären Freigabe und des Passwortschutzes von FS!QR basieren.
es: Pese a todo esto, no debe sentir un temor excesivo a manejar archivos confidenciales mientras trabaja desde casa. Lo importante es analizar los riesgos antes de transferir los archivos y establecer reglas específicas para su tratamiento. En este artículo, presentaremos consejos prácticos para manejar archivos confidenciales fuera de la oficina, partiendo de los conceptos de uso compartido temporal y protección por contraseña de FS!QR.
fr: Pour autant, il ne faut pas craindre de manipuler des fichiers confidentiels en télétravail. L'essentiel est d'analyser les risques avant l'envoi et d'établir des règles claires de traitement. En s'appuyant sur les principes de partage temporaire et de mot de passe de FS!QR, cet article présente des conseils pratiques pour gérer vos documents sensibles hors du bureau.
hi: इसका मतलब यह नहीं है कि घर से गोपनीय फ़ाइलों पर काम करने से बहुत ज़्यादा डरा जाए। अहम बात यह है कि फ़ाइल भेजने से पहले उससे जुड़े जोखिमों को समझें और उन्हें सँभालने के लिए कुछ पक्के नियम बनाएँ। इस आर्टिकल में FS!QR की अस्थायी शेयरिंग और पासवर्ड सुरक्षा को ध्यान में रखते हुए, ऑफ़िस के बाहर संवेदनशील फ़ाइलों को सुरक्षित तरीके से सँभालने के लिए कुछ प्रैक्टिकल गाइडलाइन्स दी गई हैं।
id: Namun demikian, tidak perlu terlalu khawatir untuk menangani file rahasia dari rumah. Yang terpenting adalah mengurai risiko sebelum menyerahkan file dan mengubah cara penanganannya menjadi aturan yang konkret dan bisa diulang. Artikel ini menguraikan panduan praktis untuk menangani file sensitif dari luar kantor, berdasarkan konsep berbagi sementara dan perlindungan kata sandi dari FS!QR.
it: Non c'è motivo di essere eccessivamente preoccupati di dover gestire documenti riservati lavorando da casa. Ciò che conta è analizzare i rischi prima di trasferire i file e stabilire regole concrete per gestirli. Questo articolo presenta suggerimenti pratici e operativi per trattare file riservati da un ambiente esterno, partendo dal presupposto di utilizzare la condivisione temporanea e la protezione con password di FS!QR.
ja: だからといって、在宅勤務で機密ファイルを扱うこと自体を過度に恐れる必要はありません。重要なのは、ファイルを受け渡す前にリスクを分解し、扱い方を具体的なルールにしておくことです。この記事では、FS!QRの一時共有やパスワード保護の考え方を前提に、社外で機密ファイルを扱うときの実践的な運用ポイントを紹介します。
ko: 그렇다고 해서 재택근무 중에 기밀 파일을 다루는 업무 자체를 지나치게 두려워할 필요는 없습니다. 중요한 것은 파일을 전달하기 전에 잠재적인 리스크를 분석해 두고 파일 취급 방법을 구체적인 규칙으로 정해 두는 것입니다. 이 글에서는 FS!QR의 일시 공유 및 비밀번호 보호 개념을 바탕으로 사외에서 기밀 파일을 다룰 때 알아두면 좋은 실무 팁을 소개해 드립니다.
nl: Toch hoeft u niet al te bang te zijn voor het werken met vertrouwelijke materialen thuis. Het belangrijkste is om de risico's voor de overdracht te analyseren en regels voor het omgaan ermee vast te stellen. In dit artikel bieden we praktische tips voor een veilige omgang met vertrouwelijke materialen buiten het kantoor op basis van de concepten van tijdelijk delen en wachtwoordbeveiliging van FS!QR.
pl: Nie oznacza to, że pracy z poufnymi plikami poza biurem trzeba się bać. Ważne jest rozbicie ryzyk na konkretne przypadki i ustalenie zasad przed przekazaniem pliku. W tym artykule pokazujemy praktyczne zasady oparte na tymczasowym udostępnianiu i ochronie hasłem w FS!QR.
pt: Apesar disso, não há necessidade de temer excessivamente o manuseamento de arquivos sensíveis enquanto trabalha em casa. O importante é desdobrar os riscos e estabelecer regras específicas sobre como manejá-los antes de entregar os arquivos. Neste artigo, apresentaremos pontos de operação práticos ao manusear arquivos confidenciais a partir de fora da empresa, baseados no conceito de compartilhamento temporário e proteção por senha do FS!QR.
ru: Тем не менее нет необходимости слишком бояться работы с конфиденциальными материалами дома. Главное — проанализировать риски перед передачей и определить правила обращения с ними. В этой статье мы предлагаем практические советы для безопасного обращения с конфиденциальными материалами вне офиса на основе концепций временного обмена и защиты паролем от FS!QR.
sw: Hata hivyo, hakuna haja ya kuwa na wasiwasi kupita kiasi kuhusu kushughulikia faili za siri ukiwa nyumbani. La muhimu ni kuelewa hatari kabla ya kutuma faili na kuweka sheria wazi za jinsi ya kuzishughulikia. Makala haya yanaelezea miongozo ya vitendo ya kushughulikia faili nyeti nje ya ofisi, kulingana na mfumo wa FS!QR wa kushiriki kwa muda na kulinda kwa nenosiri.
th: อย่างไรก็ตาม ไม่ต้องกังวลมากเกินไปเรื่องการจัดการไฟล์ลับจากที่บ้าน สิ่งสำคัญคือการวิเคราะห์ความเสี่ยงก่อนส่งมอบไฟล์ และกำหนดวิธีจัดการเป็นกฎที่ชัดเจนและนำไปใช้ได้จริง บทความนี้จะแนะนำแนวทางปฏิบัติสำหรับการจัดการไฟล์ลับจากนอกสำนักงาน โดยอิงจากหลักการแชร์ชั่วคราวและการป้องกันด้วยรหัสผ่านของ FS!QR
tr: Bununla birlikte, evden gizli dosyalarla ilgilenme konusunda aşırı endişelenmeye gerek yoktur. Önemli olan, bir dosyayı aktarmadan önce riskleri parçalara ayırmak ve yaklaşımınızı somut, tekrarlanabilir kurallara dönüştürmektir. Bu makale, ofis dışındaki hassas dosyaların işlenmesi için FS!QR'ın geçici paylaşım ve şifre koruması modeline dayanan pratik yönergeleri özetlemektedir.
uk: Проте не потрібно занадто боятися роботи з конфіденційними матеріалами вдома. Головне — проаналізувати ризики перед передачею та визначити правила поводження з ними. У цій статті ми пропонуємо практичні поради для безпечного поводження з конфіденційними матеріалами поза офісом на основі концепцій тимчасового обміну та захисту паролем від FS!QR.
vi: Dù vậy, bạn không cần quá lo ngại về việc xử lý tài liệu mật khi làm việc tại nhà. Điều quan trọng là phân tích rủi ro trước khi giao nhận tệp và đưa cách xử lý thành các quy tắc cụ thể. Trong bài viết này, dựa trên nền tảng chia sẻ tạm thời và bảo vệ bằng mật khẩu của FS!QR, chúng tôi giới thiệu các điểm vận hành thực tế khi xử lý tài liệu mật từ bên ngoài công ty.
zh_cn: 即便如此，也无需对在居家办公中处理机密文件本身过度恐惧。关键是在交接文件前对风险进行分解，并将处理方式制定为具体规则。在本文中，我们以 FS!QR 的临时分享和密码保护理念为前提，介绍从外部处理机密文件时的实用运营要点。
zh_tw: 即便如此，也無需對在居家辦公中處理機密檔案本身過度恐懼。關鍵是在交接檔案前對風險進行分解，並將處理方式制定為具體規則。在本文中，我們以 FS!QR 的臨時分享和密碼保護理念為前提，介紹從外部處理機密檔案時的實用營運要點。

# つまり大きさの順は
source: In other words, from smallest to largest:
ar: بمعنى آخر، ترتيب الحجم من الأصغر إلى الأكبر هو كالتالي:
bn: অন্যভাবে বলতে গেলে, ছোট থেকে বড় ক্রমানুসারে:
de: Zusammenfassend ist die Größenordnung
es: En resumen, el orden de magnitud es
fr: En résumé, l'ordre de grandeur est
hi: अर्थात, आकार का क्रम इस प्रकार है:
id: Dengan kata lain, urutan ukurannya adalah
it: In sintesi, l'ordine di grandezza è
ja: つまり大きさの順は
ko: 즉 크기의 순서는
nl: Met andere woorden, de volgorde van grootte is
pl: Reasumując, od maleństwa do giganta:
pt: Resumindo, a ordem de grandeza é
ru: Иными словами, по возрастанию размера:
sw: Kwa kifupi, mpangilio wake kuanzia ndogo ni
th: นั่นคือลำดับของขนาด
tr: Başka bir deyişle, en küçükten en büyüğe doğru:
uk: Отже, порядок розмірів:
vi: Nói cách khác, thứ tự kích thước là
zh_cn: 因此，大小顺序为
zh_tw: 也就是說大小順序為：

# で6文字の半角英数字のルームIDを指定するか、自動生成してノートルームを作成します。作成後にアクセス用QRコードが表示されます。
source: Enter a 6-character alphanumeric room ID or auto-generate one to create a note room. A QR code for accessing the room will appear once it's created.
ar: انتقل إلى /note، ثم أدخل معرّف الغرفة المكوّن من 6 أحرف أو أنشئه تلقائيًا لإنشاء غرفة ملاحظات. سيظهر رمز QR للوصول فور الإنشاء.
bn: /note-এ 6টি অক্ষরের আলফানিউমেরিক রুম আইডি দিন বা স্বয়ংক্রিয়ভাবে তৈরি করুন। তৈরির পর একটি কিউআর কোড দেখা যাবে।
de: Gib eine 6-stellige alphanumerische Raum-ID ein oder lasse sie automatisch generieren, um einen Notiz-Raum anzulegen; danach erscheint der Zugriffs-QR-Code.
es: Introduce un ID de sala de 6 caracteres alfanuméricos en /note o genera uno automáticamente para crear una sala de notas. Aparecerá un código QR de acceso una vez creada.
fr: Saisissez un identifiant de salle de 6 caractères alphanumériques ou générez-en un automatiquement pour créer une salle de notes ; un QR code d'accès s'affiche ensuite.
hi: /note पर 6 अक्षर का अल्फ़ान्यूमेरिक रूम ID दर्ज करें या स्वतः जनरेट करें। बनने के बाद एक QR कोड दिखाई देगा।
id: Masukkan ID ruang 6 karakter alfanumerik di /note atau buat secara otomatis untuk membuat ruang catatan. Kode QR akses akan muncul setelah dibuat.
it: Inserisci un ID stanza di 6 caratteri alfanumerici su /note o generalo automaticamente per creare una stanza delle note. Dopo la creazione verrà mostrato un codice QR di accesso.
ja: で6文字の半角英数字のルームIDを指定するか、自動生成してノートルームを作成します。作成後にアクセス用QRコードが表示されます。
ko: 6자리 영숫자 룸 ID를 입력하거나 자동 생성하여 노트룸을 만드세요. 생성 후 접속용 QR 코드가 표시됩니다.
nl: Voer een 6-tekens alfanumerieke kamer-ID in op /note of laat deze automatisch genereren om een notitiekamer aan te maken. Na aanmaak wordt een QR-code voor toegang weergegeven.
pl: Wpisz 6-znakowy alfanumeryczny identyfikator pokoju lub wygeneruj go automatycznie, aby założyć pokój notatnika. Kod QR dostępu wygeneruje się automatycznie.
pt: Insira um ID de sala de 6 caracteres alfanuméricos em /note ou gere um automaticamente para criar uma sala de notas. Um código QR de acesso é exibido após a criação.
ru: На /note введите 6-символьный буквенно-цифровой ID комнаты или сгенерируйте его автоматически. QR-код появится сразу после создания.
sw: Kwenye /note, weka ID ya chumba yenye herufi na nambari 6 au izalishe kiotomatiki ili kuunda chumba cha noti. Baada ya kuunda, msimbo wa QR wa ufikiaji utaonyeshwa.
th: กรอก ID ห้อง 6 อักขระตัวอักษรและตัวเลขที่ /note หรือสร้างอัตโนมัติ เมื่อสร้างแล้ว QR โค้ดสำหรับเข้าถึงจะปรากฏขึ้น
tr: /note üzerinden 6 haneli alfasayısal oda kimliğini girin veya otomatik oluşturun. Oda oluşturulduktan sonra erişim için bir QR kodu belirecektir.
uk: Вкажіть 6-символьний ID кімнати з латинських літер і цифр або згенеруйте його автоматично на /note. Після створення з'явиться QR-код для доступу.
vi: Nhập ID phòng 6 ký tự chữ và số tại /note hoặc tạo tự động để lập phòng ghi chú. Mã QR truy cập sẽ hiển thị sau khi tạo xong.
zh_cn: 在 /note 输入6位字母数字房间ID或自动生成，以创建笔记房间，创建后将显示访问用二维码。
zh_tw: 在 /note 輸入6個英數字母的房間ID或自動生成，以建立筆記房間，建立後會顯示存取用 QR Code。

# でも詳しく解説しています。
source: as well.
ar: بالتفصيل أيضاً.
bn: -এ বিস্তারিত আলোচনা করা হয়েছে।
de: auch.
es: también.
fr: également.
hi: में विस्तार से बताया गया है।
id: juga dijelaskan secara mendetail.
it: anche.
ja: でも詳しく解説しています。
ko: 에서도 자세히 해설하고 있습니다.
nl: waar dit ook uitgebreid wordt uitgelegd.
pt: também.
ru: , о чем мы также подробно писали.
sw: pia tunaeleza kwa kina.
th: อธิบายรายละเอียดเพิ่มเติมด้วย
tr: da içerir.
uk: також детально розповідає.
vi: cũng được giải thích chi tiết.
zh_cn: 中也有详细解说。
zh_tw: 中也有詳細說明。

# で共有用ルームを作成すると、ルームURLのQRコードが表示されます。
source: Creating a shared room generates a QR code for the room URL.
ar: يؤدي إنشاء غرفة مشاركة إلى توليد رمز QR يحمل رابط الغرفة مباشرة.
bn: আপনি যখন একটি শেয়ার্ড রুম তৈরি করবেন, রুমের URL-এর জন্য একটি কিউআর কোড প্রদর্শিত হবে।
de: Wenn Sie einen gemeinsamen Raum erstellen, wird ein QR-Code für die Raum-URL angezeigt.
es: Al crear una sala compartida, aparecerá un código QR con la URL de la sala.
fr: Lorsque vous créez un salon partagé, un code QR pour l'URL du salon s'affiche.
hi: जब आप एक शेयर रूम बनाते हैं, तो रूम यूआरएल के लिए एक क्यूआर कोड प्रदर्शित किया जाएगा।
id: Saat membuat ruang berbagi, kode QR untuk URL ruang akan ditampilkan.
it: Quando crei una stanza condivisa, verrà visualizzato un codice QR per l'URL della stanza.
ja: で共有用ルームを作成すると、ルームURLのQRコードが表示されます。
ko: 에서 공유용 룸을 생성하면 룸 URL이 담긴 QR 코드가 표시됩니다.
nl: Wanneer u een gedeelde kamer aanmaakt, wordt een QR-code voor de kamer-URL weergegeven.
pl: po utworzeniu pokoju współdzielonego wygenerowany zostanie kod QR prowadzący bezpośrednio do jego adresu URL.
pt: Quando cria uma sala compartilhada, será exibido um código QR para o URL da sala.
ru: — при создании группы вы увидите QR-код со ссылкой.
sw: Ukiunda chumba cha kushiriki, msimbo wa QR wa URL ya chumba utaonyeshwa.
th: เมื่อสร้างห้องแชร์ ระบบจะแสดง QR โค้ดสำหรับ URL ของห้อง
tr: üzerinden paylaşılan bir oda oluşturduğunuzda, oda bağlantısı için bir QR kodu oluşturulur.
uk: При створенні кімнати обміну з'явиться QR-код з її адресою.
vi: để tạo phòng chia sẻ. Mã QR chứa URL phòng sẽ được hiển thị.
zh_cn: 创建分享房间时，将显示房间 URL 的二维码。
zh_tw: 建立分享房間後，將顯示房間網址的 QR Code。

# で戻ります。
source: to return.
ar: للعودة.
bn: ফেরত আসতে।
de: zurück.
es: para volver.
fr: pour revenir.
hi: वापस आने के लिए।
id: untuk kembali.
it: per tornare.
ja: で戻ります。
ko: 로 돌아갑니다.
nl: terug.
pl: aby powrócić.
pt: voltar.
ru: для возврата.
sw: kurudi.
th: เพื่อกลับ
tr: geri dönmek için.
uk: для повернення.
vi: để trở lại.
zh_cn: 返回。
zh_tw: 返回。

# どのようなファイル形式に対応していますか？
source: What file formats does it support?
ar: ما هي تنسيقات الملفات التي يدعمها؟
bn: এটি কোন কোন ফাইল ফরম্যাট সমর্থন করে?
de: Welche Dateiformate werden unterstützt?
es: ¿Qué formatos de archivo admite?
fr: Quels formats de fichiers sont pris en charge ?
hi: यह किन फ़ाइल स्वरूपों का समर्थन करता है?
id: Format file apa yang didukung?
it: Quali formati di file sono supportati?
ja: どのようなファイル形式に対応していますか？
ko: 어떤 파일 형식을 지원하나요?
nl: Welke bestandsformaten worden ondersteund?
pl: Jakie formaty plików są obsługiwane?
pt: Que formatos de arquivo suporta?
ru: Какие форматы файлов поддерживаются?
sw: Je, inahimili miundo gani ya faili?
th: รองรับไฟล์รูปแบบใดบ้าง?
tr: Hangi dosya biçimlerini destekliyorsunuz?
uk: Які формати файлів підтримуються?
vi: Dịch vụ hỗ trợ những định dạng tệp tin nào?
zh_cn: 它支持哪些文件格式？
zh_tw: 支援哪些檔案格式？

# どのファイルの、どの部分を確認するか。
source: Which file and which part should be checked?
ar: أي ملف وأي جزء يجب مراجعته؟
bn: কোন ফাইলের কোন অংশ দেখতে হবে?
de: Welche Datei und welchen Teil soll man prüfen?
es: ¿Qué archivo y qué parte hay que comprobar?
fr: Le fichier concerné et la partie à vérifier.
hi: कौन-सी फ़ाइल और उसका कौन-सा भाग जाँचना है?
id: File mana dan bagian mana yang harus diperiksa?
it: Quale file e quale parte deve essere verificata?
ja: どのファイルの、どの部分を確認するか。
ko: 어떤 파일의 어느 부분을 확인하는가?
nl: Welk bestand en welk onderdeel moet worden gecontroleerd?
pl: Który plik i którą jego część należy sprawdzić?
pt: Qual arquivo e qual parte devem ser verificados?
ru: Какой файл и какую его часть нужно проверить?
sw: Ni sehemu gani ya faili gani itakaguliwa?
th: ต้องตรวจส่วนใดของไฟล์ใด
tr: Hangi dosyanın hangi kısmı kontrol edilecek?
uk: Яку частину якого файлу потрібно перевірити?
vi: Cần kiểm tra phần nào của tệp nào?
zh_cn: 要确认哪个文件的哪一部分？
zh_tw: 要確認哪個檔案的哪一部分？

# どの形式のファイルを置くか
source: Which file formats will be placed there
ar: ما هي صيغ الملفات التي سيتم وضعها هناك؟
bn: কোন ফরম্যাটের ফাইল সেখানে রাখা হবে
de: Welche Dateiformate darin abgelegt werden
es: Qué formatos de archivo se depositarán
fr: Quels formats de fichiers y seront déposés
hi: किस प्रारूप (फ़ॉर्मेट) की फ़ाइलें रखनी हैं
id: Format file apa saja yang akan ditempatkan di ruang berbagi
it: Quali formati di file vi verranno depositati
ja: どの形式のファイルを置くか
ko: 어떤 형식의 파일을 둘지
nl: Welke bestandsformaten te plaatsen
pl: Jakie formaty plików będą umieszczane
pt: Quais formatos de arquivo serão depositados
ru: Файлы каких форматов будут размещаться
sw: Ni fomati gani za faili zitawekwa
th: ไฟล์รูปแบบใดที่จะเก็บไว้
tr: Hangi dosya formatları eklenecek
uk: Який формат файлів розмістити
vi: Định dạng tệp nào cần đặt
zh_cn: 放置哪种格式的文件
zh_tw: 放置什麼格式的檔案

# どの端末で開いても同じフォントで表示させるため、PDF内にフォントデータを丸ごと埋め込む設定になっている場合、テキスト主体でも容量が増加します。
source: To ensure text displays correctly on any device, PDFs often embed the full font data. This increases the file size even for text-heavy documents.
ar: لضمان عرض النصوص بشكل صحيح على أي جهاز، غالباً ما تقوم ملفات PDF بدمج بيانات الخط بالكامل. وهذا يزيد من حجم الملف حتى بالنسبة للمستندات التي تعتمد بشكل كبير على النصوص.
bn: যেকোনো ডিভাইসে খুললেও একই ফন্টে দেখানোর জন্য PDF-এর ভেতরে সম্পূর্ণ ফন্ট ডেটা যুক্ত করার সেটিং থাকলে, টেক্সট-প্রধান নথিতেও সাইজ বেড়ে যেতে পারে।
de: Damit die Datei auf jedem Gerät mit den gleichen Schriftarten angezeigt wird, können die Schriftdaten vollständig in die PDF eingebettet werden. Dies erhöht die Dateigröße auch bei reinen Textdokumenten.
es: Para asegurar que el PDF se vea con la misma tipografía en cualquier dispositivo, en ocasiones se incrustan todos los datos de las fuentes dentro del archivo. Esta configuración hace que el tamaño aumente, incluso si el documento contiene principalmente texto.
fr: Pour s'assurer que le fichier s'affiche à l'identique sur tous les écrans, les données de police peuvent être entièrement intégrées au PDF. Cela alourdit le fichier, même s'il ne contient presque que du texte.
hi: किसी भी डिवाइस पर सेम फ़ॉन्ट दिखाने के लिए, अगर PDF में पूरा फ़ॉन्ट डेटा एम्बेड करने की सेटिंग ऑन है, तो सिर्फ़ टेक्स्ट होने के बावजूद फ़ाइल का साइज़ बढ़ जाता है।
id: Agar dokumen menampilkan font asli saat dibuka di perangkat mana pun, jika pengaturan menyematkan seluruh data font diaktifkan, ukuran file akan bertambah meskipun isinya sebagian besar berupa teks.
it: Per far sì che lo stesso font venga visualizzato indipendentemente dal dispositivo utilizzato per aprirlo, l'incorporamento dei dati del font all'interno del PDF può causare un aumento delle dimensioni, anche se il documento è principalmente composto da testo.
ja: どの端末で開いても同じフォントで表示させるため、PDF内にフォントデータを丸ごと埋め込む設定になっている場合、テキスト主体でも容量が増加します。
ko: 어느 기기에서 열어도 동일한 폰트로 표시하기 위해 PDF 내에 폰트 데이터를 모두 내장하도록 설정되어 있는 경우, 텍스트 위주의 파일이라도 용량이 커집니다.
nl: Om te zorgen dat een bestand op elk apparaat met hetzelfde lettertype wordt weergegeven, kunnen lettertypegegevens volledig in de PDF worden ingebed. Dit vergroot het bestand, zelfs bij documenten met voornamelijk tekst.
pl: Jeśli PDF ma wyglądać tak samo na każdym urządzeniu, może zawierać osadzone dane czcionek. Wtedy nawet dokument złożony głównie z tekstu potrafi mieć większy rozmiar.
pt: Para garantir que o PDF seja visualizado com a mesma fonte em qualquer dispositivo, as fontes podem ser incorporadas por completo no arquivo. Isso aumenta o peso do PDF, mesmo se for apenas texto.
ru: Чтобы документ одинаково отображался на любом устройстве, в него могут быть полностью внедрены данные шрифтов. В этом случае даже текстовый файл может весить много.
sw: Ili kuhakikisha maandishi yanaonyeshwa kwa fonti ileile kwenye kifaa chochote, PDF nyingi zimesanidiwa kupachika data yote ya fonti. Hii huongeza ukubwa wa faili hata kama ni hati yenye maandishi mengi tu.
th: เพื่อแสดงผลฟอนต์เดิมเมื่อเปิดบนอุปกรณ์ใดๆ หากมีการตั้งค่าฝังข้อมูลฟอนต์ตัวอักษรทั้งหมดลงใน PDF ขนาดไฟล์จะเพิ่มขึ้น แม้ว่าเนื้อหาส่วนใหญ่จะเป็นตัวอักษรก็ตาม
tr: Metinlerin herhangi bir cihazda doğru şekilde görüntülenmesini sağlamak için, PDF'ler genellikle tüm yazı tipi verilerini gömer. Bu, metin ağırlıklı belgelerde bile dosya boyutunu artırır.
uk: Щоб документ однаково відображався на будь-якому пристрої, в нього можуть бути повністю впроваджені дані шрифтів. У цьому випадку навіть текстовий файл може важити багато.
vi: Để tài liệu hiển thị cùng một phông chữ trên mọi thiết bị, nếu cài đặt nhúng toàn bộ dữ liệu phông chữ vào PDF được bật, dung lượng tệp sẽ tăng lên ngay cả khi tài liệu chủ yếu là văn bản.
zh_cn: 为了确保文件在任何设备上打开时都显示相同的字体，如果设置了将字体数据完整嵌入到PDF中，即使内容以文本为主，文件大小也会增加。
zh_tw: 為了確保檔案在任何裝置上開啟時都顯示相同的字型，如果設定了將字型資料完整嵌入到PDF中，即使內容以文字為主，檔案大小也會增加。
