Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 人が集まる場のファイル共有に。
source: 人が集まる場のfile-sharingに。
ar: 人が集まる場のمشاركة الملفاتに。
bn: 人が集まる場のফাইল শেয়ারিংに。
de: 人が集まる場のDateifreigabeに。
es: 人が集まる場のCompartir archivosに。
fr: 人が集まる場のpartage de fichiersに。
hi: 人が集まる場のफ़ाइल शेयरिंगに。
id: 人が集まる場のberbagi fileに。
it: 人が集まる場のCondivisione fileに。
ja: 人が集まる場のファイル共有に。
ko: 人が集まる場の파일 공유に。
nl: 人が集まる場のbestanden delenに。
pl: 人が集まる場のUdostępnianie plikówに。
pt: 人が集まる場のCompartilhamento de arquivosに。
ru: 人が集まる場のобмен файламиに。
sw: 人が集まる場のkushiriki failiに。
th: 人が集まる場のการแชร์ไฟล์に。
tr: 人が集まる場のdosya paylaşımıに。
uk: 人が集まる場のобмін файламиに。
vi: 人が集まる場のchia sẻ tệpに。
zh_cn: 人が集まる場の文件分享に。
zh_tw: 人が集まる場の檔案分享に。

source: Social engineering — which exploits human psychology rather than technical vulnerabilities — is another threat to watch out for. When a link arrives in an email or message that appears to come from someone trusted, users instinctively click. Incidents involving malware planted through such links or stolen credentials are on the rise.
ar: الهندسة الاجتماعية — التي تستغل علم النفس البشري بدلاً من نقاط الضعف التقنية — هي تهديد آخر يجب الحذر منه. عندما يصل رابط في رسالة بريد إلكتروني أو رسالة نصية تبدو وكأنها من شخص موثوق به، فإن المستخدمين ينقرون عليه بشكل غريزي. الحوادث التي تنطوي على برامج ضارة مزروعة من خلال هذه الروابط أو بيانات الاعتماد المسروقة آخذة في الازدياد.
bn: মানুষের মনস্তত্ত্বকে কাজে লাগিয়ে যে সোশ্যাল ইঞ্জিনিয়ারিং করা হয়, সে বিষয়েও সতর্ক থাকতে হবে। পরিচিত ও বিশ্বাসযোগ্য কারও পরিচয় দিয়ে ইমেইল বা মেসেজে লিংক পাঠানো হলে ব্যবহারকারীরা না বুঝেই সেখানে ক্লিক করে ফেলেন। এভাবেই ডিভাইসে ম্যালওয়্যার ছড়িয়ে পড়া এবং লগইন তথ্য চুরির মতো ঘটনাগুলো ক্রমশ বাড়ছে।
de: Wir müssen auch vor Social Engineering auf der Hut sein, das die Psychologie der Menschen ausnutzt. Wenn Ihnen eine E-Mail oder Nachricht von jemandem gesendet wird, dem Sie vertrauen, greifen Nutzer oft unbedacht auf Links zu. Die Zahl der Fälle, in denen Malware installiert oder Authentifizierungsdaten gestohlen werden, nimmt zu.
es: También debemos estar alerta ante la ingeniería social, que se aprovecha de la psicología humana. Si un usuario recibe un enlace mediante un correo o mensaje que parece provenir de alguien de confianza, es muy probable que acceda a él sin pensarlo. Cada vez son más frecuentes los casos en los que, a partir de ese clic, se infectan los equipos con malware o se roban credenciales de acceso.
fr: Nous devons également nous méfier de l'ingénierie sociale qui profite de la psychologie des gens. Si vous recevez un lien par e-mail ou message de quelqu'un en qui vous avez confiance, il est facile pour les utilisateurs d'y accéder sans réfléchir. Le nombre de cas où des logiciels malveillants sont installés ou des informations d'authentification sont volées est en augmentation.
hi: सोशल इंजीनियरिंग—जो तकनीकी कमियों के बजाय इंसानी मनोविज्ञान का फ़ायदा उठाती है—भी एक ऐसा खतरा है जिससे सावधान रहना ज़रूरी है। जब किसी भरोसेमंद व्यक्ति के नाम से ईमेल या मैसेज में कोई लिंक आता है, तो लोग अक्सर बिना सोचे उस पर क्लिक कर देते हैं। इस तरह लिंक के ज़रिए मैलवेयर फैलाने या पासवर्ड और लॉगिन डिटेल्स चुराने की घटनाएं तेज़ी से बढ़ रही हैं।
id: Kita juga perlu mewaspadai rekayasa sosial yang memanfaatkan psikologi manusia. Ketika menerima email atau pesan berisi tautan dari seseorang yang seolah-olah dapat dipercaya, pengguna cenderung mengekliknya tanpa berpikir panjang. Hal ini sering kali menjadi pintu masuk bagi infeksi malware atau pencurian informasi kredensial yang kian marak terjadi.
it: È necessario prestare attenzione anche all'ingegneria sociale, che sfrutta la psicologia umana. Quando viene inviato un link tramite un'e-mail o un messaggio che finge di provenire da una persona fidata, gli utenti tendono ad accedervi senza pensarci. Stanno aumentando i casi in cui i malware vengono impiantati o le credenziali di autenticazione vengono rubate in questo modo.
ja: 人の心理につけ込むソーシャルエンジニアリングも警戒が必要です。信頼できる人物を装ったメールやメッセージでリンクを送られると、利用者は思わずアクセスしてしまいがちです。そこからマルウェアを仕込まれたり、認証情報を盗まれたりする被害が増えています。
ko: 사람의 심리를 악용하는 사회공학적(Social Engineering) 공격도 주의해야 합니다. 신뢰할 수 있는 인물로 가장한 이메일이나 메시지를 통해 링크를 받으면, 사용자는 무심코 접속하기 쉽습니다. 이로 인해 악성코드가 설치되거나 계정 정보가 유출되는 피해가 늘어나고 있습니다.
nl: We moeten ook op onze hoede zijn voor social engineering die misbruik maakt van de psychologie van mensen. Als u een link ontvangt via e-mail of bericht van iemand die u vertrouwt, kunnen gebruikers deze gemakkelijk openen zonder na te denken. Er zijn steeds meer gevallen waarin malware wordt geplant of authenticatie-informatie wordt gestolen.
pl: Należy również zachować czujność wobec inżynierii społecznej, która żeruje na ludzkiej psychologii bardziej niż na technologii. Gdy użytkownicy otrzymują link w wiadomości rzekomo pochodzącej od zaufanej osoby, instynktownie w niego klikają. Wypadki związane z kradzieżą danych logowania czy infekcją złośliwym oprogramowaniem za pośrednictwem takich metod stale rosną.
pt: Também é necessário estar atento à engenharia social, que se aproveita da psicologia das pessoas. Se receber uma conexão por e-mail ou mensagem de alguém em quem confia, é fácil acessar sem pensar. Há um número crescente de casos em que é instalado malware ou são roubadas informações de autenticação.
ru: Нам также следует опасаться социальной инженерии, которая использует психологию людей. Если вы получили ссылку по электронной почте или в сообщении от человека, которому доверяете, пользователи смогут легко получить к ней доступ, не задумываясь. Растет число случаев установки вредоносного ПО или кражи аутентификационной информации.
sw: Uhandisi wa kijamii (Social engineering) — ambao hutumia saikolojia ya binadamu kuliko madhaifu ya kiufundi — ni tishio lingine la kuchukua tahadhari nalo. Kiungo kinapofika kwenye barua pepe au ujumbe unaoonekana kutoka kwa mtu unayemwamini, watumiaji hubonyeza bila kusita. Matukio yanayohusisha programu mbaya (malware) kupandikizwa kupitia viungo kama hivyo au taarifa za siri kuibwa yanaendelea kuongezeka.
th: เราต้องระวังวิศวกรรมสังคมที่ฉวยโอกาสจากจิตวิทยาของผู้คนด้วย หากคุณได้รับลิงก์ผ่านอีเมลหรือข้อความจากคนที่คุณไว้วางใจ ผู้ใช้มักจะเผลอเข้าถึงโดยไม่คิด จากจุดนั้น ความเสียหายจากการถูกติดตั้งมัลแวร์หรือถูกขโมยข้อมูลรับรองก็เพิ่มมากขึ้น
tr: Teknik güvenlik açıklarından ziyade insan psikolojisini sömüren sosyal mühendislik, dikkat edilmesi gereken bir diğer tehdittir. Güvenilir birinden gelmiş gibi görünen bir e-posta veya mesajda bir bağlantı geldiğinde, kullanıcılar içgüdüsel olarak tıklarlar. Bu tür bağlantılar aracılığıyla yerleştirilen kötü amaçlı yazılımları veya çalınan kimlik bilgilerini içeren olaylar artış göstermektedir.
uk: Будьте обережні з фішингом: не переходьте за підозрілими посиланнями навіть від знайомих.
vi: Chúng ta cũng cần cảnh giác với hình thức tấn công phi kỹ thuật (social engineering) đánh vào tâm lý người dùng. Khi nhận được một đường liên kết qua email hoặc tin nhắn giả mạo từ người có vẻ đáng tin cậy, người dùng rất dễ sơ hở nhấn vào truy cập. Đây là kịch bản phổ biến khiến thiết bị bị nhiễm phần mềm độc hại hoặc bị đánh cắp thông tin xác thực tài khoản.
zh_cn: 我们还需要警惕利用人们心理的社会工程。如果您通过电子邮件或消息收到来自您信任的人的链接，用户很容易不假思索地访问它。植入恶意软件或窃取身份验证信息的情况越来越多。
zh_tw: 也需要警惕利用心理弱點的社交工程攻擊。當收到偽裝成可信人士傳來的電子郵件或訊息連結時，使用者往往會不自覺地點選。這導致惡意軟體被植入或憑證遭竊的受害案例不斷增加。

# 人を狙う攻撃にも備える
source: Prepare for attacks that target people
ar: استعد أيضاً للهجمات التي تستهدف الأشخاص
bn: মানুষকে লক্ষ্য করা আক্রমণের জন্যও প্রস্তুত থাকুন
de: Auch auf Angriffe gegen Menschen vorbereitet sein
es: Prepárate también para ataques dirigidos a personas
fr: Se préparer aussi aux attaques visant les personnes
hi: लोगों को निशाना बनाने वाले हमलों के लिए भी तैयार रहें
id: Bersiap juga terhadap serangan yang menarget manusia
it: Prepararsi anche agli attacchi che prendono di mira le persone
ja: 人を狙う攻撃にも備える
ko: 사람을 노리는 공격에도 대비하기
nl: Bereid je ook voor op aanvallen die mensen raken
pl: Przygotuj się także na ataki wymierzone w ludzi
pt: Preparar-se também para ataques que visam pessoas
ru: Готовьтесь и к атакам на людей
sw: Jiandae pia kwa mashambulizi yanayolenga watu
th: เตรียมรับมือการโจมตีที่มุ่งเป้าคนด้วย
tr: İnsanları hedef alan saldırılara da hazırlıklı olun
uk: Готуйтеся і до атак на людей
vi: Cũng chuẩn bị trước các cuộc tấn công nhắm vào con người
zh_cn: 也要防范针对人的攻击
zh_tw: 也要防範針對人的攻擊

# 今すぐ、チームのタスクを整理しましょう。
source: 今すぐ、チーム tasksを整理しましょう。
ar: 今すぐ、チーム مهامを整理しましょう。
bn: 今すぐ、チーム টাস্কを整理しましょう。
fr: 今すぐ、チーム tâchesを整理しましょう。
ja: 今すぐ、チームのタスクを整理しましょう。
pl: 今すぐ、チーム zadańを整理しましょう。
ru: 今すぐ、チーム задачを整理しましょう。
sw: 今すぐ、チーム kaziを整理しましょう。

# 今すぐできる対策
source: Quick Fixes You Can Try Now
ar: حلول يمكنك تطبيقها فورًا
bn: তাৎক্ষণিকভাবে করা যায় এমন কিছু সমাধান
de: Sofortmaßnahmen
es: Medidas que puedes aplicar ya mismo
fr: Les solutions immédiates
hi: तुरंत किए जा सकने वाले उपाय
id: Cara Penanganan Cepat
it: Soluzioni che puoi provare subito
ja: 今すぐできる対策
ko: 지금 바로 할 수 있는 대책
nl: Directe oplossingen
pl: Sposoby na szybką ulgę
pt: Soluções imediatas que você pode adotar
ru: Что можно сделать прямо сейчас
sw: Hatua za Haraka Unazoweza Kujaribu Sasa
th: วิธีแก้ไขที่ทำได้ทันที
tr: Hemen Deneyebileceğiniz Hızlı Çözümler
uk: Що можна зробити вже зараз
vi: Các biện pháp khắc phục có thể làm ngay
zh_cn: 可以立即采取的对策
zh_tw: 可以立即採取的對策

# 今すぐ使ってみる
source: Try it now
ar: جربه الآن
bn: এখনই চেষ্টা করুন
de: Jetzt ausprobieren
es: Probar ahora
fr: Essayer maintenant
hi: अभी आज़माएं
id: Coba sekarang
it: Prova ora
ja: 今すぐ使ってみる
ko: 지금 시작하기
nl: Probeer het nu
pl: Wypróbuj teraz
pt: Experimente agora
ru: Попробуйте сейчас
sw: Ijaribu sasa
th: เริ่มใช้งานเดี๋ยวนี้
tr: Şimdi dene
uk: Спробуйте зараз
vi: Dùng thử ngay
zh_cn: 立即体验
zh_tw: 立即體驗

# 今すぐ容量を増やしたい場合は、写真アプリを開き、
source: To reclaim that space immediately, open the Photos app and:
ar: إذا كنت ترغب في الحصول على مساحة على الفور، افتح تطبيق الصور ثم:
bn: তাৎক্ষণিকভাবে সেই জায়গাগুলো ফাঁকা করতে ফটো অ্যাপটি খুলে:
de: Wenn Sie sofort Speicherplatz freigeben möchten, öffnen Sie die Fotos-App,
es: Si necesitas recuperar espacio ya mismo, abre la aplicación de fotos,
fr: Si vous souhaitez libérer de l'espace immédiatement, ouvrez l'application Photos,
hi: अगर आप तुरंत स्टोरेज बढ़ाना चाहते हैं, तो फ़ोटो ऐप खोलें और,
id: Jika Anda ingin menambah ruang penyimpanan segera, buka aplikasi foto dan:
it: Se vuoi aumentare subito lo spazio, apri l'app delle foto e
ja: 今すぐ空き容量を確保したい場合は、写真アプリを開きます。
ko: 지금 바로 용량을 늘리고 싶다면 사진 앱을 열고:
nl: Als je direct opslagruimte wilt vrijmaken, open dan de Foto's-app,
pl: Aby odzyskać tę przestrzeń od ręki, otwórz aplikację Zdjęcia,
pt: Se quiser liberar espaço imediatamente, abra o aplicativo de fotos,
ru: Если вы хотите освободить место прямо сейчас, откройте приложение фото,
sw: Ikiwa unataka kupata nafasi mara moja, fungua programu ya Picha kisha:
th: หากต้องการเพิ่มพื้นที่ว่างทันที ให้เปิดแอปรูปภาพแล้ว:
tr: O alanı hemen geri kazanmak için Fotoğraflar uygulamasını açın ve:
uk: Якщо ви хочете збільшити вільне місце прямо зараз, відкрийте додаток фото та:
vi: Nếu muốn giải phóng bộ nhớ ngay lập tức, hãy mở ứng dụng ảnh và:
zh_cn: 如果您想立即增加可用空间，请打开相册应用，并：
zh_tw: 如果您想立即增加可用空間，請開啟相冊應用程式，並：

# 今日
source: Today
ar: اليوم
bn: আজ
fr: Aujourd’hui
ja: 今日
pl: Dzisiaj
ru: Сегодня
sw: Leo

# 今日まで
source: Due by today
ar: موعدها اليوم
bn: আজকের মধ্যে
fr: À échéance aujourd’hui
ja: 今日まで
pl: Termin na dziś
ru: До сегодня
sw: Mwisho ni leo

# 今日やるべきことを朝に書き出し、終わったら完了へ移動。軽快な操作感で作業が進みます。
source: Todayやるべきことを朝に書き出し、終わったらDoneへ移動。軽快なActions感で作業が進みます。
ar: اليومやるべきことを朝に書き出し、終わったらمكتملةへ移動。軽快なالإجراءات感で作業が進みます。
bn: আজやるべきことを朝に書き出し、終わったらসম্পন্নへ移動。軽快なকার্যক্রম感で作業が進みます。
de: 今日やるべきことを朝に書き出し、終わったら完了へ移動。軽快なAktionen感で作業が進みます。
es: 今日やるべきことを朝に書き出し、終わったら完了へ移動。軽快なAcciones感で作業が進みます。
fr: Aujourd’huiやるべきことを朝に書き出し、終わったらTerminéへ移動。軽快なActions感で作業が進みます。
hi: 今日やるべきことを朝に書き出し、終わったら完了へ移動。軽快なएक्शन्स感で作業が進みます。
id: 今日やるべきことを朝に書き出し、終わったら完了へ移動。軽快なTindakan感で作業が進みます。
it: 今日やるべきことを朝に書き出し、終わったら完了へ移動。軽快なAzioni感で作業が進みます。
ja: 今日やるべきことを朝に書き出し、終わったら完了へ移動。軽快な操作感で作業が進みます。
ko: 今日やるべきことを朝に書き出し、終わったら完了へ移動。軽快な작업感で作業が進みます。
nl: 今日やるべきことを朝に書き出し、終わったら完了へ移動。軽快なActies感で作業が進みます。
pl: Dzisiajやるべきことを朝に書き出し、終わったらUkończoneへ移動。軽快なAkcje感で作業が進みます。
pt: 今日やるべきことを朝に書き出し、終わったら完了へ移動。軽快なAções感で作業が進みます。
ru: Сегодняやるべきことを朝に書き出し、終わったらГотовоへ移動。軽快なДействия感で作業が進みます。
sw: Leoやるべきことを朝に書き出し、終わったらImekamilikaへ移動。軽快なVitendo感で作業が進みます。
th: 今日やるべきことを朝に書き出し、終わったら完了へ移動。軽快なการดำเนินการ感で作業が進みます。
tr: 今日やるべきことを朝に書き出し、終わったら完了へ移動。軽快なİşlemler感で作業が進みます。
uk: 今日やるべきことを朝に書き出し、終わったら完了へ移動。軽快なДії感で作業が進みます。
vi: 今日やるべきことを朝に書き出し、終わったら完了へ移動。軽快なThao tác感で作業が進みます。

# 今週
source: This week
ar: هذا الأسبوع
bn: এই সপ্তাহে
fr: Cette semaine
ja: 今週
pl: W tym tygodniu
ru: На этой неделе
sw: Wiki hii

# 今週（7日以内）
source: Next 7 days
ar: الأيام السبعة القادمة
bn: পরবর্তী ৭ দিন
fr: 7 prochains jours
ja: 今週（7日以内）
pl: Najbliższe 7 dni
ru: Следующие 7 дней
sw: Siku 7 zijazo

source: Have you ever hit an "attachment too large" error when trying to email a video, high-resolution photos, or a hefty presentation? Email attachments are generally capped at around 20–25 MB. To send anything larger, you need an alternative — a file transfer service or cloud storage.
ar: هل سبق لك أن واجهت خطأ 'تجاوز حد حجم الملف' عند محاولة إرسال ملفات فيديو أو صور عالية الجودة أو مستندات عرض تقديمي ثقيلة عبر البريد الإلكتروني للعمل أو الاستخدام الشخصي؟ بشكل عام، الحد الأقصى لمرفقات البريد الإلكتروني هو حوالي 20 إلى 25 ميجابايت. لإرسال ملفات أكبر من ذلك، يتعين عليك استخدام وسائل أخرى غير البريد الإلكتروني، وتحديداً خدمات نقل الملفات أو التخزين السحابي.
bn: আপনি কি কখনো ভিডিও, উচ্চ-রেজোলিউশনের ছবি বা কোনো ভারী উপস্থাপনা ইমেল করার সময় "অ্যাটাচমেন্ট টু লার্জ" (সংযুক্তি খুব বড়) ত্রুটির সম্মুখীন হয়েছেন? ইমেল সংযুক্তিগুলো সাধারণত ২০-২৫ এমবি-তে সীমাবদ্ধ থাকে। এর চেয়ে বড় কিছু পাঠাতে, আপনার একটি বিকল্প প্রয়োজন — একটি ফাইল ট্রান্সফার পরিষেবা বা ক্লাউড স্টোরেজ।
de: Haben Sie im Beruf oder Alltag schon einmal versucht, Videodateien, hochauflösende Fotos oder umfangreiche Präsentationsunterlagen zu versenden, und eine Fehlermeldung erhalten, dass das Limit überschritten wurde? Im Allgemeinen liegt die Obergrenze für E-Mail-Anhänge bei etwa 20 MB bis 25 MB. Um größere Dateien zu versenden, müssen andere Wege wie Datenübertragungsdienste oder Cloud-Speicher genutzt werden.
es: ¿Alguna vez ha recibido el error de "límite de tamaño excedido" al intentar enviar vídeos, fotos de alta calidad o presentaciones pesadas por correo, ya sea en el ámbito laboral o privado? Por regla general, los archivos adjuntos en el correo electrónico tienen un límite máximo de unos 20 MB a 25 MB. Para enviar archivos que superen ese tamaño, es necesario recurrir a alternativas al correo, como servicios de transferencia de archivos o almacenamiento en la nube.
fr: Que ce soit pour le travail ou les loisirs, avez-vous déjà reçu un message d'erreur de dépassement de taille en essayant d'envoyer des vidéos, photos haute résolution ou présentations volumineuses par e-mail ? En général, les pièces jointes par e-mail sont limitées à environ 20 Mo - 25 Mo. Pour envoyer des fichiers plus volumineux, il est nécessaire d'utiliser d'autres moyens, tels que des services de transfert de fichiers ou des stockages cloud.
hi: क्या आपने कभी काम या निजी इस्तेमाल के लिए वीडियो, हाई-क्वालिटी फ़ोटो या भारी प्रेजेंटेशन भेजने की कोशिश की है और आपको ईमेल में 'फ़ाइल का साइज़ बहुत बड़ा है' जैसी एरर का सामना करना पड़ा है? आमतौर पर, ईमेल अटैचमेंट की लिमिट लगभग 20MB से 25MB होती है। इससे बड़ी फ़ाइलें भेजने के लिए आपको ईमेल के बजाय फ़ाइल ट्रांसफ़र सर्विस या क्लाउड स्टोरेज का इस्तेमाल करना होगा।
id: Pernahkah Anda mendapat pesan error "lampiran terlalu besar" saat mencoba mengirim file video, foto resolusi tinggi, atau presentasi yang berat melalui email untuk keperluan kerja maupun pribadi? Umumnya, batas ukuran lampiran email berkisar antara 20–25 MB. Untuk mengirim file yang lebih besar dari itu, Anda memerlukan alternatif selain email — yaitu layanan transfer file atau penyimpanan cloud.
it: Ti è mai capitato, per lavoro o nel tempo libero, di provare a inviare un file video, una foto ad alta risoluzione o una pesante presentazione e ricevere un errore di "limite di capacità superato" via email? Generalmente, il limite massimo per gli allegati email è di circa 20MB - 25MB. Per inviare file di dimensioni superiori, è necessario utilizzare metodi alternativi all'email, come i servizi di trasferimento file o l'archiviazione cloud.
ja: 仕事やプライベートで、動画ファイルや高画質な写真、容量の大きいプレゼン資料を送ろうとして、メールで「容量オーバー」のエラーが出た経験はありませんか？一般的に、メールの添付ファイルは20MB〜25MB程度が上限とされています。それ以上のサイズのファイルを送るには、メール以外の手段、つまりファイル転送サービスやクラウドストレージを利用する必要があります。
ko: 업무나 일상에서 동영상 파일, 고화질 사진, 대용량 발표 자료 등을 보내려 할 때 이메일에서 '용량 초과' 오류가 발생했던 경험이 있으신가요? 일반적으로 이메일 첨부 파일의 용량 제한은 20MB~25MB 내외입니다. 이보다 큰 크기의 파일을 전송하려면 이메일 이외의 수단, 즉 파일 전송 서비스나 클라우드 스토리지를 이용해야 합니다.
nl: Heeft u voor uw werk of privé wel eens een video, hoge-resolutiefoto of zware presentatie proberen te sturen, waarna u een e-mailfoutmelding kreeg over de maximale grootte? Over het algemeen ligt de limiet voor e-mailbijlagen rond de 20 MB tot 25 MB. Om grotere bestanden te versturen, moet u andere methoden gebruiken, zoals een bestandsoverdrachtsdienst of cloudopslag.
pl: Zdarzyło Ci się kiedyś otrzymać błąd o przekroczonym limitcie wielkości załącznika podczas próby wysłania filmu, zdjęć w wysokiej rozdzielczości lub ciężkiej prezentacji? E-maile zazwyczaj ograniczają załączniki do około 20–25 MB. Aby przesłać coś większego, potrzebujesz alternatywy – serwisu transferu plików lub dysku w chmurze.
pt: Tanto no trabalho como a nível pessoal, já tentou enviar arquivos de vídeo, fotos de alta resolução ou apresentações pesadas e recebeu um erro de limite excedido no e-mail? Normalmente, os anexos em e-mails estão limitados a cerca de 20 MB ou 25 MB. Para enviar arquivos que superem esse tamanho, é necessário recorrer a outros meios, tais como serviços de transferência de arquivos ou armazenamento na nuvem.
ru: Случалось ли вам при отправке видео, качественных фотографий или тяжелых презентаций по работе или личным делам получать ошибку о превышении лимита размера письма? Обычно ограничение на вложения в электронной почте составляет около 20–25 МБ. Для отправки файлов большего размера требуется использовать другие способы, например сервисы передачи файлов или облачные хранилища.
sw: Umewahi kupata hitilafu ya "kiambatisho kikubwa sana" unapojaribu kutuma video, picha za ubora wa juu, au wasilisho zito kwa barua pepe? Viambatisho vya barua pepe kwa ujumla vina kikomo cha karibu 20-25 MB. Ili kutuma faili lolote kubwa zaidi ya hapo, unahitaji njia mbadala — huduma ya kutuma faili au hifadhi ya wingu.
th: คุณเคยพบข้อผิดพลาด 'ขนาดไฟล์เกินขีดจำกัด' เมื่อพยายามส่งไฟล์วิดีโอ รูปภาพคุณภาพสูง หรือเอกสารนำเสนอขนาดใหญ่ทางอีเมลสำหรับเรื่องงานหรือส่วนตัวหรือไม่? โดยทั่วไปการแนบไฟล์ทางอีเมลจะมีขีดจำกัดอยู่ที่ประมาณ 20MB ถึง 25MB ในการส่งไฟล์ที่มีขนาดใหญ่กว่านี้ คุณจำเป็นต้องใช้วิธีอื่นนอกเหนือจากอีเมล เช่น บริการถ่ายโอนไฟล์หรือพื้นที่จัดเก็บบนคลาวด์
tr: İş veya özel hayatınızda bir video, yüksek çözünürlüklü fotoğraflar veya ağır bir sunum dosyası göndermeye çalışırken hiç "dosya boyutu aşıldı" hatasıyla karşılaştınız mı? E-posta ekleri genellikle yaklaşık 20-25 MB ile sınırlıdır. Bundan daha büyük bir dosyayı göndermek için alternatif bir yola, yani bir dosya aktarım hizmetine veya bulut depolamaya ihtiyacınız vardır.
uk: Чи траплялося вам при надсиланні відео, якісних фотографій або важких презентацій по роботі чи особистих справах отримувати помилку про перевищення ліміту розміру листа? Зазвичай обмеження на вкладення в електронній пошті становить близько 20–25 МБ. Для надсилання файлів більшого розміру потрібно використовувати інші способи, наприклад сервіси передачі файлів або хмарні сховища.
vi: Trong công việc hay cuộc sống hàng ngày, bạn đã bao giờ gặp lỗi "vượt quá dung lượng" khi cố gửi video, ảnh chất lượng cao hay tài liệu thuyết trình nặng qua email chưa? Thông thường, giới hạn tệp đính kèm email vào khoảng 20–25 MB. Để gửi tệp lớn hơn, bạn cần dùng phương thức khác — dịch vụ chuyển tệp hoặc lưu trữ đám mây.
zh_cn: 无论是在工作还是生活中，您是否有过尝试发送视频文件、高清照片或大型演示文档时，因“文件超限”而导致邮件发送失败的经历？通常，电子邮件附件的上限约为 20MB 至 25MB。要发送超出此大小的文件，需要使用邮件以外的其他方式，即文件传输服务或云存储。
zh_tw: 無論是在工作還是生活中，您是否有過嘗試傳送影片檔案、高清照片或大型簡報檔案時，因「檔案超限」而導致郵件傳送失敗的經歷？通常，電子郵件附件的上限約為 20MB 至 25MB。要傳送超出此大小的檔案，需要使用郵件以外的其他方式，即檔案傳輸服務或雲端儲存。
