Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 設定を調整する（任意）： 必要に応じて、保持期間（例：1時間、1日など）の変更や、ID・パスワードによる保護設定を行います。
source: Adjust Settings (Optional): Change the retention period (e.g., 1 hour, 1 day, etc.) or set up ID/password protection as needed.
ar: ضبط الإعدادات (اختياري): قم بتغيير فترة الاحتفاظ (مثل: ساعة واحدة، يوم واحد، إلخ) أو قم بإعداد حماية عبر معرّف/كلمة مرور حسب الحاجة.
bn: সেটিংস অ্যাডজাস্ট করুন (ঐচ্ছিক): প্রয়োজন অনুযায়ী সংরক্ষণের মেয়াদ (যেমন: ১ ঘণ্টা, ১ দিন ইত্যাদি) পরিবর্তন করুন বা আইডি ও পাসওয়ার্ড দিয়ে সুরক্ষার সেটিং করুন।
de: Einstellungen anpassen (optional): Ändern Sie bei Bedarf die Aufbewahrungsfrist (z. B. 1 Stunde, 1 Tag) oder richten Sie einen Schutz per ID und Passwort ein.
es: Ajustar la configuración (opcional): Según sea necesario, modifique el periodo de conservación (por ejemplo, 1 hora, 1 día, etc.) o configure la protección por ID y contraseña.
fr: Ajuster les paramètres (facultatif) : si nécessaire, modifiez la durée de conservation (par exemple, 1 heure, 1 jour, etc.) ou configurez une protection par identifiant et mot de passe.
hi: सेटिंग्स बदलें (वैकल्पिक): आवश्यकतानुसार धारण अवधि (जैसे: 1 घंटा, 1 दिन आदि) बदलें या आईडी/पासवर्ड द्वारा सुरक्षा सेटिंग्स कॉन्फ़िगर करें।
id: Sesuaikan pengaturan (opsional): Jika perlu, ubah periode penyimpanan (misalnya 1 jam, 1 hari, dll.) dan atur perlindungan ID/kata sandi.
it: Modificare le impostazioni (facoltativo): se necessario, modificare il periodo di conservazione (ad es. 1 ora, 1 giorno, ecc.) e impostare la protezione ID/password.
ko: 설정 값 세부 조정(선택사항): 상황에 맞게 보관 기간(예: 1시간, 1일 등)을 변경하거나 ID 및 비밀번호를 통한 접근 보호 설정을 적용합니다.
nl: Instellingen Aanpassen (Optioneel): Wijzig indien nodig de bewaartermijn (bijv. 1 uur, 1 dag, enz.) of stel ID- en wachtwoordbeveiliging in.
pl: Dostosuj ustawienia (opcjonalnie): zmień okres przechowywania (np. 1 godzina, 1 dzień itp.) lub w razie potrzeby skonfiguruj ochronę identyfikatora/hasła.
pt: Ajustar Configurações (Opcional): Conforme necessário, altere o período de retenção (por exemplo, 1 hora, 1 dia, etc.) ou defina as configurações de proteção por ID e senha.
ru: Настройка параметров (необязательно): при необходимости измените срок хранения (например, 1 час, 1 день и т. д.) или задайте параметры защиты по ID и паролю.
sw: Kurekebisha mipangilio (Si lazima): Badilisha muda wa kuhifadhi (mfano: saa 1, siku 1, n.k.) au weka ulinzi wa ID na nenosiri kama inavyohitajika.
th: ปรับแต่งการตั้งค่า (ไม่บังคับ): เปลี่ยนแปลงระยะเวลาจัดเก็บ (เช่น 1 ชั่วโมง หรือ 1 วัน เป็นต้น) หรือตั้งค่าการป้องกันด้วย ID/รหัสผ่านตามความจำเป็น
tr: Ayarları düzenleyin (isteğe bağlı): Gerekirse saklama süresini değiştirin (örn. 1 saat, 1 gün vb.) ve ID/şifre korumasını ayarlayın.
uk: Налаштування параметрів (необов'язково): За потреби змініть період зберігання (наприклад, 1 година, 1 день тощо) або налаштуйте захист за допомогою ID та пароля.
vi: Điều chỉnh thiết lập (tùy chọn): Thay đổi thời gian lưu trữ (ví dụ: 1 giờ, 1 ngày, v.v.) hoặc thiết lập chế độ bảo vệ bằng ID/mật khẩu nếu cần thiết.
zh_cn: 调整设置（可选）：如有必要，更改保留期限（例如 1 小时、1 天等）并设置 ID/密码保护。
zh_tw: 調整設定（可選）：如有必要，請變更保留期限（例如 1 小時、1 天等）並設定 ID/密碼保護。

# 設定ウィンドウが開くので、「Quartzフィルタ」のプルダウンメニューから
source: In the settings window that opens, find the "Quartz Filter" dropdown and select:
ar: في نافذة الإعدادات التي ستفتح، ابحث عن القائمة المنسدلة لـ "Quartz Filter" (فلتر كوارتز) واختر:
bn: সেটিংস উইন্ডো খুললে, "Quartz Filter" ড্রপডাউন মেনু থেকে নির্বাচন করুন:
de: Wählen Sie im geöffneten Einstellungsfenster im Dropdown-Menü „Quartz-Filter“
es: Se abrirá una ventana de configuración. En el menú desplegable «Filtro Quartz», selecciona
fr: Dans la fenêtre qui s'affiche, cliquez sur le menu déroulant « Filtre Quartz » et
hi: एक सेटिंग्स विंडो खुलेगी, उसमें 'Quartz Filter' ड्रॉपडाउन मेनू से:
id: Jendela pengaturan akan terbuka; dari menu drop-down opsi "Quartz Filter", pilih:
it: Si aprirà una finestra di configurazione, apri il menu a discesa sotto "Filtro Quartz" e
ja: 設定ウィンドウが開くので、「Quartzフィルタ」のプルダウンメニューから
ko: 설정 창이 나타나면 'Quartz 필터' 드롭다운 메뉴에서
nl: Kies in het instellingenvenster in het vervolgkeuzemenu 'Quartz-filter'
pl: W wyświetlonym oknie ustawień przejdź do rozwijanego menu „Filtr Quartz” i zaznacz:
pt: Na janela de configurações que se abre, abra o menu suspenso «Filtro Quartz» e
ru: В открывшемся окне настроек выберите в выпадающем меню «Quartz-фильтр»:
sw: Dirisha la mipangilio litafunguka, tafuta menyu kunjuzi ya "Quartz Filter" na uchague:
th: หน้าต่างตั้งค่าจะเปิดขึ้น ให้เลือกเมนูย่อยของช่อง "ตัวกรอง Quartz" (Quartz Filter):
tr: Açılan ayarlar penceresinde "Quartz Filtresi" açılır menüsünü bulun ve şunu seçin:
uk: У вікні налаштувань, що відкрилося, виберіть у випадаючому меню «Quartz-фільтр»:
vi: Cửa sổ cài đặt sẽ mở ra, từ menu thả xuống của mục "Bộ lọc Quartz" (Quartz Filter), chọn:
zh_cn: 系统将弹出一个设置窗口，在“Quartz 滤镜”下拉菜单中选择：
zh_tw: 系統將彈出一個設定視窗，在「Quartz 濾鏡」下拉式選單中選擇：

# 設定項目の中に表示される最適化オプションで、
source: Under the optimization options, select:
ar: ضمن خيارات التحسين، اختر:
bn: সেটিংসের মধ্যে দেখানো অপ্টিমাইজেশন অপশনে গিয়ে নির্বাচন করুন:
de: Wählen Sie in den angezeigten Optimierungsoptionen
es: En las opciones de optimización que aparecen en la ventana de configuración, selecciona
fr: Dans les options d'optimisation affichées, cochez
hi: सेटिंग्स के भीतर प्रदर्शित अनुकूलन विकल्पों में से चुनें:
id: Pada opsi optimasi performa yang ditampilkan, pilih:
it: Nelle opzioni di ottimizzazione visualizzate tra le impostazioni,
ja: 最適化オプションで「最小サイズ（オンライン発行向け）」を選択し、
ko: 설정 항목 중 최적화 옵션에서
nl: Kies bij de weergegeven optimalisatie-opties voor
pl: W opcjach optymalizacji wybierz:
pt: Nas opções de otimização, selecione
ru: В появившихся параметрах оптимизации выберите:
sw: Kwenye chaguzi za uboreshaji zinazoonyeshwa, chagua:
th: ในตัวเลือกการปรับแต่งประสิทธิภาพ ให้เลือกหัวข้อ:
tr: Optimizasyon seçenekleri altından şunu seçin:
uk: У параметрах оптимізації, що з'явилися, виберіть:
vi: Trong các tùy chọn tối ưu hóa hiển thị trong mục cài đặt, chọn:
zh_cn: 在设置项中显示的优化选项中选择：
zh_tw: 在設定項中顯示的最佳化選項中選擇：

# 設定（）:
source: Settings:
ar: الإعدادات:
bn: সেটিংস:
de: Einstellungen:
es: Configuración:
fr: Paramètres :
hi: सेटिंग्स:
id: Pengaturan:
it: Impostazioni:
ko: 설정:
nl: Instellingen:
pl: Ustawienia:
pt: Configurações:
ru: Настройки:
sw: Mipangilio:
th: การตั้งค่า:
tr: Ayarlar:
uk: Налаштування:
vi: Cài đặt:
zh_cn: 设置：
zh_tw: 設定：

# 試行回数が多いため、一時的に制限しています。時間をおいて再度お試しください。
source: Too many attempts. Access has been temporarily restricted. Please try again later.
ar: محاولات كثيرة جدًا. تم تقييد الوصول مؤقتًا. يرجى المحاولة مرة أخرى لاحقًا.
bn: অতিরিক্ত চেষ্টার কারণে, অ্যাক্সেস সাময়িকভাবে সীমিত করা হয়েছে। অনুগ্রহ করে কিছু সময় পর আবার চেষ্টা করুন।
de: Zu viele Versuche. Der Zugriff wurde vorübergehend eingeschränkt. Bitte versuchen Sie es später noch einmal.
es: Limitado temporalmente debido a demasiados intentos. Por favor, inténtelo de nuevo más tarde.
fr: En raison d'un trop grand nombre de tentatives, l'accès est temporairement limité. Veuillez réessayer plus tard.
hi: अत्यधिक प्रयासों के कारण, पहुंच को अस्थायी रूप से सीमित कर दिया गया है। कृपया कुछ समय बाद पुनः प्रयास करें।
id: Terlalu banyak percobaan. Akses dibatasi untuk sementara. Silakan coba lagi nanti.
it: A causa dell'elevato numero di tentativi, l'accesso è stato temporaneamente limitato. Riprova più tardi.
ja: 試行回数が多いため、一時的に制限しています。時間をおいて再度お試しください。
ko: 시도 횟수가 너무 많아 임시로 제한되었습니다. 잠시 후 다시 시도해 주세요.
nl: Te veel pogingen. De toegang is tijdelijk beperkt. Probeer het later opnieuw.
pl: Zbyt wiele prób. Dostęp został tymczasowo ograniczony. Spróbuj ponownie później.
pt: Excesso de tentativas. O acesso foi limitado temporariamente. Tente novamente mais tarde.
ru: Слишком много попыток. Доступ временно ограничен. Пожалуйста, попробуйте позже.
sw: Majaribio yamekuwa mengi mno. Upatikanaji umeidhibitiwa kwa muda. Tafadhali jaribu tena baadaye.
th: มีการพยายามดำเนินการหลายครั้งเกินไป ระบบจึงจำกัดการเข้าถึงชั่วคราว กรุณาลองใหม่อีกครั้งในภายหลัง
tr: Çok fazla deneme yapıldı. Erişim geçici olarak sınırlandırılmıştır. Lütfen daha sonra tekrar deneyin.
uk: Занадто багато спроб. Доступ тимчасово обмежено. Будь ласка, спробуйте пізніше.
vi: Số lần thử quá nhiều, quyền truy cập đã bị hạn chế tạm thời. Vui lòng thử lại sau.
zh_cn: 尝试次数过多，已临时限制访问。请稍后再试。
zh_tw: 嘗試次數過多，已暫時限制存取。請稍後再試。

# 試験問題や機密資料のパスワード・ID保護
source: Password and ID Protection for Exam Papers and Sensitive Documents
ar: حماية أسئلة الاختبارات أو المواد السرية بمعرّف الهوية وكلمة المرور
bn: পরীক্ষার প্রশ্নপত্র এবং গোপনীয় নথির পাসওয়ার্ড ও আইডি সুরক্ষা
de: Passwort- und ID-Schutz für Prüfungsfragen und vertrauliche Unterlagen
es: Protección por ID y contraseña para exámenes o material confidencial
fr: Protection par mot de passe et identifiant pour les sujets d'examen ou documents confidentiels
hi: परीक्षा के प्रश्न पत्रों और संवेदनशील दस्तावेज़ों के लिए पासवर्ड और ID सुरक्षा
id: Perlindungan Kata Sandi dan ID untuk Soal Ujian serta Materi Rahasia
it: Protezione tramite password/ID per domande d'esame e materiali riservati
ja: 試験問題や機密資料のパスワード・ID保護
ko: 시험 문제 및 기밀 자료의 ID·비밀번호 보호
nl: Wachtwoord- en ID-beveiliging voor Toetsopgaven en Vertrouwelijke Documenten
pl: Ochrona hasłem i identyfikatorem arkuszy egzaminacyjnych oraz poufnych dokumentów
pt: Proteção por Senha e ID para Provas e Materiais Confidenciais
ru: Защита экзаменационных заданий и конфиденциальных материалов паролем и ID
sw: Ulinzi wa Nenosiri na Kitambulisho (ID) kwa Karatasi za Mitihani na Nyaraka Nyeti
th: การป้องกันด้วยรหัสผ่านและ ID สำหรับข้อสอบและเอกสารลับ
tr: Sınav Soruları ve Gizli Materyaller İçin Şifre ve Kimlik Koruması
uk: Захист паролем та ID для екзаменаційних матеріалів та конфіденційних документів
vi: Bảo vệ đề thi và tài liệu mật bằng ID và mật khẩu
zh_cn: 考试问题和机密材料的密码/ID 保护
zh_tw: 考試問題和機密資料的密碼/ID 保護

# 試験対策や授業後の自動データ消去
source: Auto-Delete After Exam Prep or Classes
ar: مسح البيانات تلقائيًا بعد الاستعداد للاختبارات أو بعد الحصص الدراسية
bn: পরীক্ষার প্রস্তুতি বা ক্লাস শেষে স্বয়ংক্রিয়ভাবে ডেটা মুছে ফেলা
de: Automatische Datenlöschung nach der Prüfungsvorbereitung oder dem Unterricht
es: Eliminación automática de datos tras exámenes o clases
fr: Suppression automatique des données après un cours ou pour la préparation d'un examen
hi: परीक्षा की तैयारी या कक्षाओं के बाद ऑटो-डिलीट (Auto-Delete)
id: Penghapusan Data Otomatis Setelah Persiapan Ujian atau Kelas
it: Cancellazione automatica dei dati dopo la preparazione all'esame e le lezioni
ja: 試験対策や授業後の自動データ消去
ko: 시험 대비 자료와 수업 후 자동 데이터 삭제
nl: Automatische Gegevensverwijdering Na Toetsvoorbereiding of Lessen
pl: Automatyczne usuwanie danych po przygotowaniach do egzaminów lub zajęciach
pt: Exclusão Automática de Dados Após Preparação para Exames ou Aulas
ru: Автоматическое удаление данных после занятий или подготовки к экзаменам
sw: Kufuta Kiotomatiki Baada ya Maandalizi ya Mtihani au Darasa
th: การลบข้อมูลอัตโนมัติหลังสอบหรือหลังเลิกเรียน
tr: Sınav Hazırlığı veya Derslerden Sonra Otomatik Veri Silme
uk: Автоматичне видалення даних після підготовки до іспитів або занять
vi: Tự động xóa dữ liệu sau giờ học hoặc kỳ thi
zh_cn: 考试准备和上课后自动删除数据
zh_tw: 考前複習與課後自動刪除資料

# 該当する記事が見つかりませんでした。
source: No matching articles found.
ar: لم يتم العثور على مقالات مطابقة.
bn: কোনো প্রবন্ধ পাওয়া যায়নি।
de: Keine passenden Artikel gefunden.
es: No se encontraron artículos coincidentes.
fr: Aucun article correspondant trouvé.
hi: कोई लेख नहीं मिला।
id: Tidak ada artikel yang sesuai.
it: Nessun articolo trovato.
ja: 該当する記事が見つかりませんでした。
ko: 검색 결과가 없습니다.
nl: Geen overeenkomende artikelen gevonden.
pl: Nie znaleziono pasujących artykułów.
pt: Nenhum artigo encontrado.
ru: Статьи не найдены.
sw: Hakuna makala yanayoendana yaliyopatikana.
th: ไม่พบบทความที่ตรงกับเงื่อนไขการค้นหา
tr: Eşleşen makale bulunamadı.
uk: Статей не знайдено.
vi: Không tìm thấy bài viết phù hợp.
zh_cn: 未找到相关文章。
zh_tw: 找不到相關文章。

# 詳しく見る
source: Read more
ar: اقرأ المزيد
bn: আরও পড়ুন
de: Mehr erfahren
es: Saber más
fr: En savoir plus
hi: विस्तार से पढ़ें
id: Selengkapnya
it: Leggi di più
ja: 詳しく見る
ko: 자세히 보기
nl: Lees meer
pl: Czytaj dalej
pt: Ler mais
ru: Подробнее
sw: Soma zaidi
th: อ่านเพิ่มเติม
tr: Daha fazla oku
uk: Детальніше
vi: Xem chi tiết
zh_cn: 查看详情
zh_tw: 查看詳情

# 詳細な機能説明とFAQ
source: Detailed Feature Guide & FAQ
ar: دليل المزايا التوضيحي وقسم الأسئلة الشائعة
bn: বিস্তারিত ফিচারের বিবরণ এবং FAQ
de: Detaillierte Funktionsbeschreibungen und FAQ
es: Descripciones detalladas de funciones y FAQ
fr: Descriptions détaillées des fonctionnalités et FAQ
hi: विस्तृत सुविधा विवरण और अक्सर पूछे जाने वाले प्रश्न
id: Panduan Fitur Lengkap & FAQ
it: Descrizioni dettagliate delle funzionalità e FAQ
ko: 상세 기능 설명 및 FAQ
nl: Gedetailleerde functiebeschrijvingen en FAQ's
pl: Szczegółowy opis funkcji oraz FAQ
pt: Descrições detalhadas de funcionalidades e FAQ
ru: О функциях и FAQ
sw: Maelezo ya kina ya kazi na FAQ
th: รายละเอียดฟีเจอร์และ FAQ
tr: Ayrıntılı Özellik Kılavuzu ve SSS
uk: Функції та FAQ
vi: Hướng dẫn tính năng chi tiết và FAQ
zh_cn: 详细功能说明和常见问题
zh_tw: 詳細功能說明與 FAQ

# 詳細な解説記事をお読みいただけます。
source: Read detailed guide articles.
ar: اقرأ مقالات الدليل التفصيلية.
bn: বিস্তারিত ব্যাখ্যামূলক নিবন্ধগুলো পড়তে পারবেন।
de: Lesen Sie detaillierte Leitfaden-Artikel.
es: Lee artículos guía detallados.
fr: Lisez des articles guides détaillés.
hi: विस्तृत मार्गदर्शिका लेख पढ़ें।
id: Baca artikel panduan terperinci.
it: Leggi guide dettagliate.
ko: 상세 설명 기사를 읽어보실 수 있습니다.
nl: Lees gedetailleerde gidsartikelen.
pl: Zapoznaj się z naszymi szczegółowymi poradnikami.
pt: Você pode ler artigos de guia detalhados.
ru: Читайте подробные статьи-инструкции.
sw: Unaweza kusoma makala ya mwongozo wa kina.
th: อ่านบทความแนะนำโดยละเอียด
tr: Detaylı rehber makalelerimizi inceleyebilirsiniz.
uk: Читайте наші детальні статтi.
vi: Bạn có thể đọc các bài viết hướng dẫn chi tiết tại đây.
zh_cn: 可阅读详细说明文章。
zh_tw: 您可以閱讀詳細的解說文章。

# 詳細設定（期限・優先度・タグ・メモ）
source: Advanced settings (due date, priority, tags, and notes)
ar: الإعدادات المتقدمة (الموعد النهائي والأولوية والوسوم والملاحظات)
bn: উন্নত সেটিংস (সময়সীমা, অগ্রাধিকার, ট্যাগ ও নোট)
de: 詳細Einstellungen（期限・優先度・タグ・メモ）
es: 詳細Ajustes（期限・優先度・タグ・メモ）
fr: Paramètres avancés (échéance, priorité, étiquettes et notes)
hi: 詳細सेटिंग्स（期限・優先度・タグ・メモ）
id: 詳細Pengaturan（期限・優先度・タグ・メモ）
it: 詳細Impostazioni（期限・優先度・タグ・メモ）
ja: 詳細設定（期限・優先度・タグ・メモ）
ko: 詳細설정（期限・優先度・タグ・メモ）
nl: 詳細Instellingen（期限・優先度・タグ・メモ）
pl: Ustawienia zaawansowane (termin, priorytet, tagi i notatki)
pt: 詳細Configurações（期限・優先度・タグ・メモ）
ru: Расширенные настройки (срок, приоритет, теги и заметки)
sw: Mipangilio ya kina (tarehe ya mwisho, kipaumbele, lebo na madokezo)
th: 詳細การตั้งค่า（期限・優先度・タグ・メモ）
tr: 詳細Ayarlar（期限・優先度・タグ・メモ）
uk: 詳細Налаштування（期限・優先度・タグ・メモ）
vi: 詳細Cài đặt（期限・優先度・タグ・メモ）
zh_cn: 詳細设置（期限・優先度・タグ・メモ）

# 誤送信による即座の流出：
source: Instant leaks from misdirected messages:
ar: التسريب الفوري بسبب الإرسال الخاطئ:
bn: ভুল মেসেজের কারণে তাৎক্ষণিক ডেটা ফাঁস:
de: Sofortige Lecks durch falsch adressierte Nachrichten:
es: Filtración instantánea provocada por un envío erróneo:
fr: Fuites instantanées dues à des messages mal dirigés :
hi: गलती से भेजने पर तुरंत लीक होना:
id: Kebocoran instan akibat salah kirim:
it: Fuga immediata di dati per invio errato:
ja: 誤送信による情報流出：
ko: 잘못 전송으로 인한 즉각적인 유출:
nl: Onmiddellijke lekkage door verkeerde verzending:
pl: Natychmiastowy wyciek po wysłaniu do złej osoby:
pt: Vazamentos instantâneos por mensagens mal direcionadas:
ru: Риск моментальной утечки из-за ошибочной отправки:
sw: Uvujaji wa haraka kutokana na ujumbe uliotumwa kimakosa:
th: การรั่วไหลของข้อมูลในทันทีจากการส่งข้อมูลผิดคน:
tr: Yanlış yönlendirilmiş mesajlardan anında sızıntılar:
uk: Негайна утечка від помилки:
vi: Rò rỉ tức thì do gửi sai:
zh_cn: 误发导致即时泄露：
zh_tw: 誤傳導致立即外流：

source: Immediate Leakage Due to Misdelivery: If you send a message to the wrong recipient in a chat tool or accidentally paste it into a group chat, anyone who taps the URL will be able to view the file.
ar: التسريب الفوري بسبب الإرسال الخاطئ: إذا أرسلت رسالة إلى المستلم الخطأ في أداة الدردشة أو قمت بلصقها بالخطأ في دردشة جماعية، فسيتمكن أي شخص ينقر على الرابط (URL) من عرض الملف.
bn: ভুল করে পাঠানোর কারণে তাৎক্ষণিক তথ্য ফাঁস: চ্যাট টুলে ভুল প্রাপককে পাঠালে বা ভুলবশত গ্রুপ চ্যাটে পেস্ট করে ফেললে, লিংকে ক্লিক করা প্রত্যেকেই ফাইলটি দেখতে পারবেন।
de: Sofortiger Datenabfluss durch Fehlversand: Wenn Sie die falsche Person in einem Chat-Tool auswählen oder einen Link versehentlich in einen Gruppenchat posten, kann jeder, der auf die URL tippt, die Datei ansehen.
es: Filtración instantánea por error de envío: Si se equivoca de destinatario en una herramienta de chat o si comparte por error el enlace en un chat grupal, cualquier persona que pulse en la URL podrá visualizar el archivo.
fr: Fuite immédiate due à une erreur d'envoi : si vous vous trompez de destinataire sur une messagerie instantanée ou si vous publiez par erreur le lien dans une discussion de groupe, le fichier sera accessible à toute personne qui cliquera sur l'URL.
hi: गलत भेजने के कारण तुरंत लीक होना: यदि आप चैट टूल में गलत प्राप्तकर्ता चुनते हैं या गलती से इसे ग्रुप चैट में पेस्ट कर देते हैं, तो यूआरएल (URL) पर टैप करने वाले सभी लोग फ़ाइल देख सकेंगे।
id: Kebocoran langsung karena kesalahan pengiriman: Jika Anda mengirim file ke orang yang salah di alat obrolan atau secara tidak sengaja menempelkannya ke obrolan grup, file tersebut akan dilihat oleh semua orang yang mengetuk URL-nya.
it: Perdita immediata dovuta a invio errato: se invii un file alla persona sbagliata in uno strumento di chat o lo incolli accidentalmente in una chat di gruppo, il file verrà visto da chiunque tocchi l'URL.
ko: 오전송으로 인한 즉각적인 유출: 메신저의 전송 상대를 착각하거나 그룹 채팅방에 잘못 붙여넣은 경우, URL을 누른 모든 사람에게 파일이 열람될 수 있습니다.
nl: Onmiddellijk Lekken Door Verkeerde Verzending: Als u per ongeluk een bestand naar de verkeerde persoon stuurt in een chatprogramma of het in een groepschat plakt, kan iedereen die op de URL tikt het bestand bekijken.
pl: Natychmiastowy wyciek wskutek pomyłkowego wysłania: Jeśli wyślesz wiadomość do niewłaściwego odbiorcy w narzędziu czatu lub przypadkowo wkleisz ją do czatu grupowego, każdy, kto dotknie adresu URL, będzie mógł wyświetlić plik.
pt: Vazamento Imediato por Envio Incorreto: Se você errar o destinatário em uma ferramenta de chat ou colar acidentalmente em um chat em grupo, qualquer pessoa que clicar na URL poderá visualizar o arquivo.
ru: Мгновенная утечка из-за ошибочной отправки: если вы ошибетесь адресатом в чате или случайно вставите ссылку в групповой чат, файл смогут просмотреть все, кто перейдет по этой URL-ссылке.
sw: Uvujaji wa papo hapo kwa sababu ya kutuma kimakosa: Ikiwa utamwachia mtu asiye sahihi kwenye zana ya gumzo au kuibandika kimakosa kwenye gumzo la kikundi, kila mtu anayebofya URL hiyo ataweza kuona faili hiyo.
th: ข้อมูลรั่วไหลทันทีจากการส่งผิด: หากส่งผิดคนในแอปแชทหรือเผลอวางลิงก์ในกลุ่มแชทโดยไม่ได้ตั้งใจ ทุกคนที่กดเปิด URL นั้นจะสามารถเข้าดูไฟล์ได้ทันที
tr: Yanlış gönderme nedeniyle anında sızıntı: Bir dosyayı sohbet aracında yanlış kişiye gönderirseniz veya yanlışlıkla bir grup sohbetine yapıştırırsanız, dosya URL'ye dokunan herkes tarafından görülecektir.
uk: Миттєвий витік через помилкове відправлення: Якщо ви помилилися адресатом у чаті або випадково надіслали посилання в загальний груповий чат, кожен, хто натисне на URL-адресу, зможе переглянути файл.
vi: Rò rỉ lập tức do gửi nhầm: Nếu gửi nhầm người nhận trên công cụ trò chuyện hoặc dán nhầm vào nhóm chat, tệp tin sẽ bị xem bởi bất kỳ ai nhấn vào URL.
zh_cn: 错误发送导致立即泄露：如果您在聊天工具中将文件发送给错误的人，或者不小心将其粘贴到群聊中，则点击该 URL 的每个人都会看到该文件。
zh_tw: 誤傳導致即時外洩：若在聊天工具中傳送給了錯誤的對象，或誤貼入群組對話，所有點擊連結的人都能看到檔案內容。

# 読み取ったのにページが開かないとき
source: When the code scans but the page won't open
ar: عندما يتم مسح الرمز ضوئياً ولكن الصفحة لا تفتح
bn: স্ক্যান হলেও পেজ না খুললে
de: Wenn der Code gelesen wird, die Seite aber nicht öffnet
es: Cuando el código se lee pero la página no abre
fr: Quand le code est lu mais la page ne s'ouvre pas
hi: QR कोड स्कैन करने के बाद भी पेज न खुलने पर
id: Saat halaman tidak terbuka meskipun pemindaian berhasil
it: Quando il codice viene letto ma la pagina non si apre
ja: 読み取ったのにページが開かないとき
ko: 스캔했는데 페이지가 열리지 않을 때
nl: Gescand maar pagina opent niet
pl: Gdy kod został zeskanowany, ale strona się nie otwiera
pt: Quando o código é lido mas a página não abre
ru: Код успешно отсканирован, но страница не открывается
sw: Wakati msimbo umesomwa lakini ukurasa haufunguki
th: เมื่อสแกนรหัสผ่านแล้วแต่หน้าเพจไม่เปิด
tr: Kod taranıyor ancak sayfa açılmıyorsa
uk: QR-код зчитано, але сторінка не відкривається
vi: Khi quét xong nhưng trang không mở
zh_cn: 扫码成功但页面无法打开时
zh_tw: 掃描成功後頁面卻無法開啟時
