Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: 1. You closed the page without saving the QR code: if you know the share ID and password, open it from the search page. 2. You forgot the password: passwords cannot be reset, so keep a note when uploading. 3. You tried to download after the retention period: expired files have already been deleted.
ar: 1. لقد أغلقت الصفحة دون حفظ رمز QR: إذا كنت تعرف معرّف المشاركة وكلمة المرور، يمكنك فتحها من صفحة البحث. 2. لقد نسيت كلمة المرور: لا يمكن إعادة تعيين كلمات المرور، لذا احتفظ بملاحظة لها عند الرفع. 3. حاولت التنزيل بعد انتهاء فترة الاحتفاظ: تم بالفعل حذف الملفات منتهية الصلاحية.
bn: ১. QR কোড সংরক্ষণ না করেই পেজ বন্ধ করেছেন → শেয়ার ID ও পাসওয়ার্ড জানা থাকলে সার্চ পেজ থেকে খুলতে পারবেন। ২. পাসওয়ার্ড ভুলে গেছেন → পাসওয়ার্ড রিসেট করার ব্যবস্থা নেই, তাই আপলোডের সময় লিখে রাখুন। ৩. সংরক্ষণের মেয়াদ পেরিয়ে ডাউনলোড করতে চাইছেন → মেয়াদ শেষ হওয়া ফাইল ইতিমধ্যে স্বয়ংক্রিয়ভাবে মুছে গেছে।
de: 1. Sie haben die Seite geschlossen ohne den QR-Code zu speichern: Wenn Sie die Freigabe-ID und das Passwort kennen, können Sie ihn über die Suchseite öffnen. 2. Sie haben das Passwort vergessen: Das Passwort kann nicht zurückgesetzt werden, notieren Sie es daher beim Hochladen. 3. Sie haben versucht nach Ablauf der Aufbewahrungsfrist herunterzuladen: Abgelaufene Dateien wurden bereits automatisch gelöscht.
es: 1. Cerró la página sin guardar el código QR: si conoce el ID y la contraseña del recurso compartido, ábralo desde la página de búsqueda. 2. Olvidó la contraseña: las contraseñas no se pueden restablecer, así que tome nota al cargarlas. 3. Intentó descargar después del período de retención: los archivos caducados ya se eliminaron.
fr: 1. Vous avez fermé la page sans enregistrer le QR code : si vous connaissez l'ID de partage et le mot de passe, vous pouvez l'ouvrir depuis la page de recherche. 2. Vous avez oublié le mot de passe : il n'existe pas de réinitialisation, notez-le au moment de l'envoi. 3. Vous avez essayé de télécharger après la durée de conservation : le fichier expiré a déjà été supprimé automatiquement.
hi: 1. आपने क्यूआर कोड को सेव किए बिना पेज बंद कर दिया है: यदि आप शेयर आईडी और पासवर्ड जानते हैं, तो इसे सर्च पेज से खोलें। 2. आप पासवर्ड भूल गए: पासवर्ड रीसेट नहीं किया जा सकता, इसलिए अपलोड करते समय ध्यान रखें। 3. आपने अवधारण अवधि के बाद डाउनलोड करने का प्रयास किया: समाप्त फ़ाइलें पहले ही हटा दी गई हैं।
id: 1. Anda menutup halaman tanpa menyimpan kode QR: jika Anda mengetahui ID berbagi dan kata sandi, buka dari halaman pencarian. 2. Anda lupa kata sandi: kata sandi tidak dapat diatur ulang, jadi simpan catatan saat mengunggah. 3. Anda mencoba mengunduh setelah masa simpan: file yang kedaluwarsa sudah dihapus otomatis.
it: ① Hai chiuso la pagina senza salvare il codice QR → Se conosci l'ID di condivisione e la password, puoi aprirla dalla pagina di ricerca. ② Hai dimenticato la password → Non c'è una funzione di reset, per cui prendi nota della password al momento del caricamento. ③ Hai provato a scaricare dopo la scadenza del periodo di conservazione → I file scaduti sono già stati eliminati automaticamente.
ja: ①QRコードを保存せずページを閉じてしまった → 共有IDとパスワードが分かれば検索ページから開けます。②パスワードを忘れた → パスワードのリセット機能はないため、アップロード時にメモを残してください。③保存期間を過ぎてダウンロードしようとした → 期限切れのファイルは自動削除済みです。
ko: 1. QR 코드를 저장하지 않고 페이지를 닫았습니다. 공유 ID와 비밀번호를 알고 있다면 검색 페이지에서 엽니다. 2. 비밀번호를 잊어버렸습니다. 비밀번호는 재설정할 수 없으므로 업로드 시 메모해 두세요. 3. 보관 기간이 지난 후 다운로드를 시도했습니다. 만료된 파일은 이미 삭제되었습니다.
nl: 1. U heeft de pagina gesloten zonder de QR-code op te slaan: als u de deel-ID en het wachtwoord kent, opent u deze vanaf de zoekpagina. 2. Je bent het wachtwoord vergeten: wachtwoorden kunnen niet opnieuw worden ingesteld, dus houd een notitie bij het uploaden. 3. Je hebt geprobeerd te downloaden na de bewaartermijn: verlopen bestanden zijn al verwijderd.
pl: 1. Zamknąłeś stronę bez zapisywania kodu QR: jeśli znasz identyfikator udziału i hasło, otwórz je ze strony wyszukiwania. 2. Zapomniałeś hasła: haseł nie można zresetować, więc zanotuj to podczas przesyłania. 3. Próbowano pobrać po upływie okresu przechowywania: wygasłe pliki zostały już usunięte.
pt: 1. Você fechou a página sem salvar o código QR: se você souber o ID e a senha do compartilhamento, abra-o na página de pesquisa. 2. Você esqueceu a senha: as senhas não podem ser redefinidas, portanto, anote ao fazer o upload. 3. Você tentou fazer download após o período de retenção: os arquivos expirados já foram excluídos.
ru: 1. Закрыли страницу, не сохранив QR-код: если вы знаете ID обмена и пароль, откройте файл со страницы поиска. 2. Забыли пароль: сброс пароля невозможен, поэтому делайте заметки при загрузке. 3. Пытались скачать после истечения срока хранения: файлы с истёкшим сроком уже удалены.
sw: 1. Ulifunga ukurasa bila kuhifadhi msimbo wa QR: ikiwa unajua kitambulisho cha kushiriki na nenosiri, fungua kutoka kwa ukurasa wa utafutaji. 2. Umesahau nenosiri: manenosiri haziwezi kuwekwa upya, kwa hivyo weka noti wakati unapakia. 3. Ulijaribu kupakua baada ya muda wa kuhifadhi: faili zilizoisha muda wake tayari zimefutwa.
th: 1. คุณปิดหน้าโดยไม่บันทึกรหัส QR: หากคุณทราบรหัสการแชร์และรหัสผ่าน ให้เปิดจากหน้าค้นหา 2. คุณลืมรหัสผ่าน: ไม่สามารถรีเซ็ตรหัสผ่านได้ ดังนั้นโปรดจดบันทึกไว้เมื่อทำการอัพโหลด 3. คุณพยายามดาวน์โหลดหลังจากช่วงระยะเวลาการเก็บรักษา: ไฟล์ที่หมดอายุถูกลบไปแล้ว
tr: 1. QR kodunu kaydetmeden sayfayı kapattınız: Paylaşım ID'sini ve şifreyi biliyorsanız arama sayfasından açabilirsiniz. 2. Şifreyi unuttunuz: Şifre sıfırlanamaz, bu nedenle yükleme sırasında not alın. 3. Saklama süresi dolduktan sonra indirmeye çalıştınız: Süresi dolmuş dosyalar zaten otomatik olarak silinmiştir.
uk: 1. Ви закрили сторінку, не зберігши QR-код: якщо ви знаєте ідентифікатор спільноти та пароль, відкрийте її зі сторінки пошуку. 2. Ви забули пароль: паролі не можна скинути, тому зверніть увагу під час завантаження. 3. Ви намагалися завантажити після закінчення терміну зберігання: прострочені файли вже видалено.
vi: 1. Bạn đã đóng trang mà không lưu mã QR: nếu bạn biết ID và mật khẩu chia sẻ, hãy mở nó từ trang tìm kiếm. 2. Bạn quên mật khẩu: mật khẩu không thể đặt lại nên hãy ghi chú khi tải lên. 3. Bạn đã cố tải xuống sau thời gian lưu giữ: các tệp hết hạn đã bị xóa.
zh_cn: 1. 您未保存二维码就关闭了页面：如果您知道共享ID和密码，请从搜索页面打开它。 2.您忘记了密码：密码无法重置，上传时请记下。 3. 您尝试在保留期限后下载：过期文件已被删除。
zh_tw: ①未儲存 QR Code 就關閉了頁面 → 如果知道分享 ID 和密碼，可從搜尋頁面開啟。②忘記密碼 → 沒有重置功能，請在上傳時記下密碼。③超過保存期限後嘗試下載 → 過期的檔案已被自動刪除。

source: 1. You closed the page without saving the QR code: search again by file name on the search page. 2. You forgot the password: passwords cannot be reset, so keep a note when uploading. 3. You tried to download after 7 days: expired files have already been automatically deleted.
ar: 1. أغلقت الصفحة دون حفظ رمز QR: ابحث مرة أخرى باستخدام اسم الملف في صفحة البحث. 2. نسيت كلمة المرور: لا يمكن إعادة تعيين كلمات المرور، لذا احتفظ بملاحظة عند الرفع. 3. حاولت التنزيل بعد 7 أيام: تم بالفعل حذف الملفات منتهية الصلاحية تلقائيًا.
bn: ১. QR কোড সেভ না করেই পেজ বন্ধ করে দেওয়া → সার্চ পেজে গিয়ে ফাইলের নাম দিয়ে আবার খুঁজতে পারবেন। ২. পাসওয়ার্ড ভুলে যাওয়া → পাসওয়ার্ড রিসেট করার কোনো অপশন নেই, তাই আপলোডের সময় লিখে রাখুন। ৩. ৭ দিন পর ডাউনলোড করার চেষ্টা করা → মেয়াদ শেষ হওয়া ফাইলগুলো স্বয়ংক্রিয়ভাবে মুছে ফেলা হয়েছে৷
de: 1. Sie haben die Seite geschlossen, ohne den QR-Code zu speichern: Sie können auf der Suchseite nach dem Dateinamen suchen. 2. Sie haben das Passwort vergessen: Es gibt keine Funktion zum Zurücksetzen des Passworts, notieren Sie es sich daher beim Upload. 3. Sie haben versucht, die Datei nach 7 Tagen herunterzuladen: Abgelaufene Dateien wurden bereits automatisch gelöscht.
es: 1. Cerró la página sin guardar el código QR: puede volver a buscarlo por el nombre del archivo en la página de búsqueda. 2. Olvidó la contraseña: no hay función de restablecimiento, así que tome nota al subir el archivo. 3. Intentó descargarlo después de 7 días: los archivos caducados ya se han eliminado automáticamente.
fr: 1. Vous avez fermé la page sans enregistrer le code QR : vous pouvez effectuer une nouvelle recherche par nom de fichier sur la page de recherche. 2. Vous avez oublié le mot de passe : il n'y a pas de fonction de réinitialisation, veuillez donc le noter lors de l'importation. 3. Vous avez essayé de télécharger après 7 jours : les fichiers expirés ont déjà été automatiquement supprimés.
hi: 1. आपने क्यूआर कोड सहेजे बिना पृष्ठ बंद कर दिया है: खोज पृष्ठ पर फ़ाइल नाम से दोबारा खोजें। 2. आप पासवर्ड भूल गए: पासवर्ड रीसेट नहीं किया जा सकता, इसलिए अपलोड करते समय ध्यान रखें। 3. आपने 7 दिनों के बाद डाउनलोड करने का प्रयास किया: समाप्त फ़ाइलें पहले ही स्वचालित रूप से हटा दी गई हैं।
id: ① Halaman tertutup sebelum kode QR disimpan: cari ulang dari halaman pencarian menggunakan nama file. ② Kata sandi lupa: tidak ada fitur reset kata sandi, jadi catat saat mengunggah. ③ Mencoba mengunduh setelah lewat 7 hari: file yang kedaluwarsa sudah dihapus otomatis.
it: 1. Hai smarrito la chiave di accesso: puoi riemetterla dalla schermata di gestione della stanza. 2. Hai dimenticato in quale stanza si trova un file: effettua una ricerca tramite il nome del file. 3. I file vecchi e nuovi si sovrappongono: si consiglia di organizzarli in cartelle.
ko: ① QR 코드를 저장하지 않고 페이지를 닫음 → 검색 페이지에서 파일명으로 다시 검색할 수 있습니다. ② 비밀번호를 잊어버림 → 비밀번호 재설정 기능이 없으므로 업로드 시 메모를 남겨주세요. ③ 7일이 지나고 다운로드하려고 함 → 만료된 파일은 이미 자동 삭제되었습니다.
nl: 1. U heeft de pagina gesloten zonder de QR-code op te slaan: zoek opnieuw op bestandsnaam op de zoekpagina. 2. Je bent het wachtwoord vergeten: wachtwoorden kunnen niet opnieuw worden ingesteld, dus houd een notitie bij het uploaden. 3. Je hebt na 7 dagen geprobeerd te downloaden: verlopen bestanden zijn al automatisch verwijderd.
pl: 1. Zamknąłeś stronę bez zapisywania kodu QR: wyszukaj ponownie według nazwy pliku na stronie wyszukiwania. 2. Zapomniałeś hasła: haseł nie można zresetować, więc zanotuj to podczas przesyłania. 3. Próba pobrania po 7 dniach: wygasłe pliki zostały już automatycznie usunięte.
pt: 1. Você fechou a página sem salvar o código QR: pesquise novamente pelo nome do arquivo na página de busca. 2. Você esqueceu a senha: as senhas não podem ser redefinidas, portanto, anote ao fazer o upload. 3. Você tentou fazer download após 7 dias: os arquivos expirados já foram excluídos automaticamente.
ru: 1. Вы закрыли страницу, не сохранив QR-код: повторите поиск по названию файла на странице поиска. 2. Вы забыли пароль: пароли невозможно сбросить, поэтому записывайте при загрузке. 3. Вы пытались скачать через 7 дней: файлы с истекшим сроком действия уже были автоматически удалены.
sw: 1. Ulifunga ukurasa bila kuhifadhi msimbo wa QR: unaweza kutafuta tena kwa jina la faili kwenye ukurasa wa utafutaji. 2. Umesahau nenosiri: hakuna kipengele cha kuweka nenosiri upya, kwa hiyo andika kumbukumbu unapopakia. 3. Ulijaribu kupakua baada ya siku 7: faili zilizoisha muda wake tayari zimefutwa kiotomatiki.
th: ①ปิดหน้าเว็บไปโดยไม่ได้บันทึก QR Code → ค้นหาไฟล์จากชื่ออีกครั้งได้ที่หน้าค้นหา ②ลืมรหัสผ่าน → ไม่มีฟังก์ชันรีเซ็ตรหัสผ่าน โปรดจดบันทึกไว้ขณะอัปโหลด ③พยายามดาวน์โหลดหลังผ่านไป 7 วัน → ไฟล์หมดอายุถูกลบโดยอัตโนมัติแล้ว
tr: 1. QR kodunu kaydetmeden sayfayı kapattınız: arama sayfasında dosya adına göre tekrar arama yapın. 2. Şifrenizi unuttunuz: şifreler sıfırlanamaz, bu nedenle yükleme sırasında not alın. 3. 7 gün sonra indirmeyi denediniz: süresi dolmuş dosyalar zaten otomatik olarak silindi.
uk: 1. Ви закрили сторінку, не зберігши QR-код: повторіть пошук за назвою файлу на сторінці пошуку. 2. Ви забули пароль: паролі не можна скинути, тому зверніть увагу під час завантаження. 3. Ви намагалися завантажити через 7 днів: прострочені файли вже були автоматично видалені.
vi: ①Quên lưu mã QR đã đóng trang → Có thể tìm kiếm lại bằng tên tệp trên trang tìm kiếm. ②Quên mật khẩu → Không có chức năng khôi phục mật khẩu, vui lòng ghi lại khi tải lên. ③Tải xuống sau 7 ngày → Tệp hết hạn đã tự động bị xóa.
zh_cn: ① 未保存二维码就关闭了页面 → 可在搜索页面中通过文件名重新搜索。② 忘记了密码 → 由于没有密码重置功能，请在上传时做好记录。③ 超过 7 天后尝试下载 → 过期的文件已被自动删除。
zh_tw: ① 未儲存 QR Code 就關閉了頁面 → 可在搜尋頁面中透過檔案名稱重新搜尋。② 忘記了密碼 → 由於沒有密碼重置功能，請在上傳時做好記錄。③ 超過 7 天後嘗試下載 → 過期的檔案已被自動刪除。

source: 1. You forgot the access key and cannot enter the room: search by room name on the search page. 2. Another member accidentally deleted content: restore it from change history. 3. Editing on a smartphone feels cramped: rotate to landscape mode for a wider editing area.
ar: 1. لقد نسيت مفتاح الوصول ولا يمكنك دخول الغرفة: ابحث باسم الغرفة في صفحة البحث. 2. قام عضو آخر بحذف المحتوى عن طريق الخطأ: يمكنك استعادته من سجل التغييرات. 3. يبدو التحرير على الهاتف الذكي ضيقًا: قم بتدوير الهاتف إلى الوضع الأفقي للحصول على مساحة تحرير أوسع.
bn: ১. অ্যাক্সেস কী ভুলে গেছেন এবং রুমে ঢুকতে পারছেন না → সার্চ পেজে গিয়ে রুমের নাম দিয়ে খুঁজুন৷ ২. অন্য কোনো মেম্বার ভুল করে কিছু ডিলিট করে ফেলেছে → পরিবর্তনের হিস্ট্রি থেকে সেটি আবার রিস্টোর করতে পারবেন। ৩. স্মার্টফোনে এডিট করতে সমস্যা হচ্ছে → স্ক্রিনটি ল্যান্ডস্কেপ (Landscape) মোডে ঘুরিয়ে নিলে বড় জায়গায় এডিট করতে সুবিধা হবে৷
de: 1. Sie haben den Zugangsschlüssel vergessen und können den Raum nicht betreten: Suchen Sie auf der Suchseite nach dem Raumnamen. 2. Ein anderes Mitglied hat den Inhalt versehentlich gelöscht: Stellen Sie ihn aus dem Änderungsverlauf wieder her. 3. Das Bearbeiten auf dem Smartphone ist unbequem: Wechseln Sie ins Querformat, um den Bearbeitungsbereich zu vergrößern.
es: 1. Olvidó la clave de acceso y no puede entrar en la sala: búsquela por el nombre de la sala en la página de búsqueda. 2. Otro miembro borró el contenido por error: puede restaurarlo desde el historial de cambios. 3. Resulta difícil editar desde el móvil: gire el dispositivo de forma horizontal (paisaje) para ampliar el área de edición.
fr: 1. Vous avez oublié la clé d'accès et ne pouvez pas accéder à l'espace : recherchez par nom d'espace sur la page de recherche. 2. Un autre membre a effacé le contenu par erreur : vous pouvez le restaurer depuis l'historique des modifications. 3. L'édition sur smartphone est peu pratique : passez en mode paysage pour élargir la zone d'édition.
hi: 1. आप एक्सेस कुंजी भूल गए हैं और कमरे में प्रवेश नहीं कर सकते: खोज पृष्ठ पर कमरे के नाम से खोजें। 2. किसी अन्य सदस्य ने गलती से सामग्री हटा दी: इसे परिवर्तन इतिहास से पुनर्स्थापित करें। 3. स्मार्टफोन पर संपादन करना कठिन लगता है: व्यापक संपादन क्षेत्र के लिए लैंडस्केप मोड में घुमाएँ।
id: ①Lupa kunci akses dan tidak bisa masuk ruang → Cari berdasarkan nama ruang di halaman pencarian. ②Anggota lain tidak sengaja menghapus konten → Dapat dipulihkan dari riwayat perubahan. ③Sulit mengedit dari ponsel → Putar ke mode lanskap untuk area edit yang lebih luas.
it: 1. Hai dimenticato la chiave di accesso e non riesci a entrare nella stanza: effettua una ricerca tramite il nome della stanza nella pagina di ricerca. 2. Un altro membro ha cancellato il contenuto per errore: puoi ripristinarlo dalla cronologia delle modifiche. 3. È difficile modificare dallo smartphone: ruota il dispositivo in senso orizzontale (paesaggio) per ampliare l'area di modifica.
ko: ① 액세스 키를 잊어버려 룸에 들어갈 수 없음 → 검색 페이지에서 룸 이름으로 찾을 수 있습니다. ② 다른 멤버가 실수로 내용을 지움 → 변경 이력에서 복원할 수 있습니다. ③ 스마트폰에서 편집하기 어려움 → 가로 방향(랜드스케이프)으로 하면 편집 영역이 넓어집니다.
nl: 1. U bent de toegangssleutel vergeten en kunt de kamer niet betreden: zoek op kamernaam op de zoekpagina. 2. Een ander lid heeft per ongeluk inhoud verwijderd: herstel deze uit de wijzigingsgeschiedenis. 3. Bewerken op een smartphone voelt krap aan: draai naar de liggende modus voor een groter bewerkingsgebied.
pl: 1. Zapomniałeś klucza dostępu i nie możesz wejść do pokoju: wyszukaj według nazwy pokoju na stronie wyszukiwania. 2. Inny członek przypadkowo usunął treść: przywróć ją z historii zmian. 3. Edycja na smartfonie wydaje się ciasna: obróć do trybu poziomego, aby uzyskać szerszy obszar edycji.
pt: 1. Você esqueceu a chave de acesso e não consegue entrar na sala: pesquise pelo nome da sala na página de busca. 2. Outro membro excluiu conteúdo acidentalmente: restaure-o do histórico de alterações. 3. A edição em um smartphone parece limitada: gire para o modo paisagem para obter uma área de edição mais ampla.
ru: 1. Вы забыли ключ доступа и не можете войти в комнату: поиск по названию комнаты на странице поиска. 2. Другой участник случайно удалил контент: восстановите его из истории изменений. 3. Редактировать на смартфоне неудобно: поверните в альбомный режим, чтобы расширить область редактирования.
sw: 1. Umesahau ufunguo wa kufikia na hauwezi kuingia kwenye chumba: tafuta kwa jina la chumba kwenye ukurasa wa utafutaji. 2. Mwanachama mwingine alifuta maudhui kimakosa: yarejeshe kutoka kwa historia ya mabadiliko. 3. Kuhariri kwenye simu mahiri kunahisi kufinywa: zungusha hadi modi ya mlalo kwa eneo pana la kuhariri.
th: ①ลืมคีย์การเข้าถึงและเข้าห้องไม่ได้ → ค้นหาจากชื่อห้องในหน้าค้นหาได้ ②สมาชิกคนอื่นเผลอลบเนื้อหา → กู้คืนข้อมูลจากประวัติการแก้ไขได้ ③แก้ไขบนมือถือไม่สะดวก → หมุนหน้าจอเป็นแนวนอนจะช่วยเพิ่มพื้นที่ในการแก้ไขได้
tr: 1. Erişim anahtarını unuttunuz ve odaya giremiyorsunuz: arama sayfasında oda adına göre arama yapın. 2. Başka bir üye yanlışlıkla içeriği sildi: onu değişiklik geçmişinden geri yükleyin. 3. Akıllı telefonda düzenleme yapmak sıkışık geliyor: Daha geniş bir düzenleme alanı için yatay moda geçin.
uk: 1. Ви забули ключ доступу і не можете увійти в кімнату: виконайте пошук за назвою кімнати на сторінці пошуку. 2. Інший учасник випадково видалив вміст: відновіть його з історії змін. 3. Редагування на смартфоні здається обмеженим: поверніть у альбомний режим для ширшої області редагування.
vi: ①Quên khóa truy cập và không vào được phòng → Có thể tìm bằng tên phòng trên trang tìm kiếm. ②Thành viên khác vô tình xóa nội dung → Có thể khôi phục từ lịch sử thay đổi. ③Khó chỉnh sửa trên điện thoại → Xoay ngang màn hình (Landscape) để không gian soạn thảo rộng hơn.
zh_cn: ① 忘记访问密钥而无法进入房间 → 可在搜索页面中通过房间名称查找。② 其他成员误删了内容 → 可从修改历史记录中恢复。③ 手机端不便编辑 → 将设备横屏（横向模式）可以扩大编辑区域。
zh_tw: ① 忘記存取金鑰而無法進入房間 → 可在搜尋頁面中透過房間名稱尋找。② 其他成員誤刪了內容 → 可從修改歷程記錄中還原。③ 手機端不便編輯 → 將裝置打橫（橫向模式）可以擴大編輯區域。

source: 1. You lost the access key: reissue it from the room management screen. 2. You forgot which room contains a file: search by file name. 3. Old and new files are mixed together: organize them with folders.
ar: 1. فقدت مفتاح الوصول: أعد إصداره من شاشة إدارة الغرفة. 2. نسيت أي غرفة تحتوي على الملف: ابحث باستخدام اسم الملف. 3. اختلطت الملفات القديمة والجديدة: قم بتنظيمها في مجلدات.
bn: ১. অ্যাক্সেস কী হারিয়ে গেছে → রুম ম্যানেজমেন্ট স্ক্রীন থেকে নতুন কী তৈরি করতে পারবেন৷ ২. কোন রুমে ফাইল আপলোড করেছেন তা ভুলে গেছেন → ফাইলের নাম দিয়ে সার্চ করুন৷ ৩. পুরনো এবং নতুন ফাইল একসাথে মিলে গেছে → ফোল্ডার তৈরি করে সাজিয়ে রাখুন।
de: 1. Sie haben den Zugangsschlüssel verloren: Erstellen Sie ihn auf der Raumverwaltungsseite neu. 2. Sie haben vergessen, in welchem Raum sich eine Datei befindet: Suchen Sie nach dem Dateinamen. 3. Alte und neue Dateien sind gemischt: Es wird empfohlen, sie in Ordnern zu organisieren.
es: 1. Perdió la clave de acceso: puede volver a emitirla desde la pantalla de gestión de la sala. 2. Olvidó en qué sala subió un archivo: búsquelo por el nombre del archivo. 3. Los archivos antiguos y nuevos están mezclados: se recomienda organizarlos con carpetas.
fr: 1. Vous avez perdu la clé d'accès : réémettez-la depuis l'écran de gestion de l'espace. 2. Vous avez oublié quel espace contient un fichier : recherchez par nom de fichier. 3. Les anciens et nouveaux fichiers sont mélangés : il est recommandé de les organiser dans des dossiers.
hi: 1. आपने एक्सेस कुंजी खो दी है: इसे कक्ष प्रबंधन स्क्रीन से पुनः जारी करें। 2. आप भूल गए कि किस कमरे में फ़ाइल है: फ़ाइल नाम से खोजें। 3. पुरानी और नई फ़ाइलें एक साथ मिश्रित होती हैं: उन्हें फ़ोल्डरों के साथ व्यवस्थित करें।
id: ① Kunci akses hilang: terbitkan ulang dari layar manajemen ruang. ② Lupa file diunggah ke ruang mana: cari berdasarkan nama file dengan fitur pencarian. ③ File lama dan baru bercampur: sebaiknya rapikan dengan folder.
it: 1. Hai smarrito la chiave di accesso: puoi riemetterla dalla schermata di gestione della stanza. 2. Hai dimenticato in quale stanza si trova un file: effettua una ricerca tramite il nome del file. 3. I file vecchi e nuovi si sovrappongono: si consiglia di organizzarli in cartelle.
ko: ① 액세스 키를 분실함 → 룸 관리 화면에서 키를 재발급할 수 있습니다. ② 파일을 어느 룸에 업로드했는지 잊어버림 → 검색 기능으로 파일명으로 찾을 수 있습니다. ③ 오래된 파일과 새 파일이 섞여 있음 → 폴더로 정리하는 것을 권장합니다.
nl: 1. U bent de toegangssleutel kwijt: geef deze opnieuw op via het kamerbeheerscherm. 2. Je bent vergeten in welke kamer een bestand staat: zoek op bestandsnaam. 3. Oude en nieuwe bestanden worden door elkaar gemengd: organiseer ze in mappen.
pl: 1. Zgubiłeś klucz dostępu: wyślij go ponownie na ekranie zarządzania pokojem. 2. Zapomniałeś, w którym pokoju znajduje się plik: wyszukaj według nazwy pliku. 3. Stare i nowe pliki są mieszane razem: uporządkuj je za pomocą folderów.
pt: 1. Você perdeu a chave de acesso: emita-a novamente na tela de gerenciamento de salas. 2. Você esqueceu qual sala contém um arquivo: pesquise pelo nome do arquivo. 3. Arquivos novos e antigos são misturados: organize-os em pastas.
ru: 1. Вы потеряли ключ доступа: повторно выдайте его с экрана управления комнатой. 2. Вы забыли, в какой комнате находится файл: поиск по имени файла. 3. Старые и новые файлы перемешайте: упорядочите их по папкам.
sw: 1. Umepoteza ufunguo wa ufikiaji: itoe tena kutoka kwa skrini ya usimamizi wa chumba. 2. Umesahau ni chumba gani kina faili: tafuta kwa jina la faili. 3. Faili za zamani na mpya zimechanganywa pamoja: zipange kwa folda.
th: ①ลืมคีย์การเข้าถึง → ออกคีย์การเข้าถึงใหม่ได้ที่หน้าจัดการห้อง ②จำไม่ได้ว่าอัปโหลดไฟล์ไว้ห้องไหน → ค้นหาไฟล์จากชื่อได้ที่ฟังก์ชันค้นหา ③ไฟล์เก่าและใหม่ปะปนกัน → แนะนำให้จัดระเบียบโดยแยกประเภทโฟลเดอร์
tr: 1. Erişim anahtarını kaybettiniz: Oda yönetimi ekranından yeniden düzenleyin. 2. Hangi odanın dosya içerdiğini unuttunuz: dosya adına göre arama yapın. 3. Eski ve yeni dosyalar bir araya getirilir: bunları klasörler halinde düzenleyin.
uk: 1. Ви втратили ключ доступу: повторно видайте його з екрана керування кімнатою. 2. Ви забули, в якій кімнаті знаходиться файл: шукайте за назвою файлу. 3. Старі та нові файли змішуються разом: упорядкуйте їх за папками.
vi: ①Mất khóa truy cập → Có thể cấp lại khóa từ màn hình quản lý phòng. ②Không biết đã tải tệp lên phòng nào → Có thể tìm kiếm bằng tên tệp thông qua chức năng tìm kiếm. ③Tệp cũ và mới bị lẫn lộn → Khuyến nghị sắp xếp bằng các thư mục.
zh_cn: ① 丢失了访问密钥 → 可以从房间管理页面重新生成密钥。② 忘记文件上传到了哪个房间 → 可通过搜索功能以文件名查找。③ 新旧文件混杂在一起 → 建议使用文件夹进行分类整理。
zh_tw: ① 遺失了存取金鑰 → 可以從房間管理頁面重新產生金鑰。② 忘記檔案上傳到了哪個房間 → 可透過搜尋功能以檔案名稱尋找。③ 新舊檔案混雜在一起 → 建議使用資料夾進行分類整理。
