Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: 1. You forgot the password: passwords cannot be reissued, so keep a note when creating the room. 2. You do not know which room it is: if you know the room ID and password, join from the search page. 3. Old and new files are mixed: include versions or dates in file names before uploading.
ar: 1. نسيت كلمة المرور: لا توجد وظيفة لإعادة الإصدار، لذلك احتفظ بها عند الإنشاء. 2. لم تعد تعرف أي غرفة هي: إذا كنت تعرف معرّف الغرفة وكلمة المرور، يمكنك الانضمام من صفحة البحث. 3. اختلطت الملفات القديمة بالجديدة: اجعل الإصدار أو التاريخ واضحاً في اسم الملف قبل الرفع.
bn: 1. আপনি পাসওয়ার্ড ভুলে গেছেন: পাসওয়ার্ড পুনরায় জারি করা যাবে না, তাই রুম তৈরি করার সময় একটি নোট রাখুন। 2. আপনি জানেন না এটি কোন রুম: আপনি যদি রুমের আইডি এবং পাসওয়ার্ড জানেন তবে অনুসন্ধান পৃষ্ঠা থেকে যোগ দিন। 3. পুরানো এবং নতুন ফাইলগুলি মিশ্রিত করা হয়: আপলোড করার আগে ফাইলের নামগুলিতে সংস্করণ বা তারিখগুলি অন্তর্ভুক্ত করুন।
de: 1. Sie haben das Passwort vergessen: Es kann nicht neu ausgestellt werden, notieren Sie es daher bei der Erstellung. 2. Sie wissen nicht mehr, welcher Raum es ist: Wenn Sie Raum-ID und Passwort kennen, können Sie über die Suchseite beitreten. 3. Alte und neue Dateien sind gemischt: Fügen Sie Version oder Datum in den Dateinamen ein, bevor Sie hochladen.
es: 1. Olvidó la contraseña: las contraseñas no se pueden volver a emitir, así que tome nota al crear la sala. 2. No sabes qué sala es: si conoces el ID y la contraseña de la sala, únete desde la página de búsqueda. 3. Los archivos antiguos y nuevos se mezclan: incluya versiones o fechas en los nombres de los archivos antes de cargarlos.
fr: 1. Mot de passe oublié : il n'existe pas de réémission, notez-le lors de la création du salon. 2. Salon introuvable : si vous connaissez l'ID de salon et le mot de passe, vous pouvez le rejoindre depuis la page de recherche. 3. Anciens et nouveaux fichiers mélangés : indiquez la version ou la date dans le nom du fichier avant de l'envoyer.
hi: 1. आप पासवर्ड भूल गए हैं: पासवर्ड दोबारा जारी नहीं किए जा सकते, इसलिए रूम बनाते समय ध्यान रखें। 2. आप नहीं जानते कि यह कौन सा कमरा है: यदि आप कमरे का आईडी और पासवर्ड जानते हैं, तो खोज पृष्ठ से जुड़ें। 3. पुरानी और नई फ़ाइलें मिश्रित होती हैं: अपलोड करने से पहले फ़ाइल नाम में संस्करण या दिनांक शामिल करें।
id: 1. Anda lupa kata sandi: tidak dapat diterbitkan ulang, jadi catat saat membuat ruangan. 2. Anda tidak tahu ruangan mana: jika Anda mengetahui ID ruangan dan kata sandi, bergabunglah dari halaman pencarian. 3. File lama dan baru tercampur: sertakan versi atau tanggal dalam nama file sebelum mengunggah.
it: ① Hai dimenticato la password → Non essendoci una funzione di rigenerazione, prendine nota al momento della creazione. ② Non ricordi quale sia la stanza → Se conosci ID stanza e password, puoi partecipare dalla pagina di ricerca. ③ File vecchi e nuovi si confondono → Rinomina i file in modo che si capisca la versione o la data prima di caricarli.
ja: ①パスワードを忘れた → 再発行機能はないため、作成時に控えてください。②どのルームか分からなくなった → ルームIDとパスワードが分かれば検索ページから参加できます。③古いファイルと新しいファイルが混在する → ファイル名で版や日付が分かるようにしてからアップロードしてください。
ko: 1. 비밀번호를 잊어버렸습니다. 비밀번호는 재발급이 불가능하오니, 방 생성 시 메모해 두시기 바랍니다. 2. 어느 방인지 알 수 없는 경우 : 방ID와 비밀번호를 알고 계시다면 검색페이지에서 접속해 주세요. 3. 이전 파일과 새 파일이 혼합되어 있습니다. 업로드하기 전에 파일 이름에 버전이나 날짜를 포함하세요.
nl: 1. U bent het wachtwoord vergeten: wachtwoorden kunnen niet opnieuw worden uitgegeven, dus houd er rekening mee wanneer u de ruimte aanmaakt. 2. Je weet niet welke kamer het is: als je het kamer-ID en wachtwoord weet, kun je meedoen via de zoekpagina. 3. Oude en nieuwe bestanden zijn gemengd: neem versies of datums op in de bestandsnamen voordat u deze uploadt.
pl: 1. Zapomniałeś hasła: hasła nie mogą być wydawane ponownie, więc pamiętaj o tym podczas tworzenia pokoju. 2. Nie wiesz, który to pokój: jeśli znasz identyfikator pokoju i hasło, dołącz ze strony wyszukiwania. 3. Stare i nowe pliki są mieszane: przed przesłaniem umieść wersje lub daty w nazwach plików.
pt: 1. Você esqueceu a senha: as senhas não podem ser reemitidas, portanto, anote ao criar a sala. 2. Você não sabe qual é a sala: se você souber o ID e a senha da sala, entre na página de pesquisa. 3. Arquivos antigos e novos são misturados: inclua versões ou datas nos nomes dos arquivos antes de carregá-los.
ru: 1. Забыли пароль: повторная выдача невозможна, делайте заметки при создании комнаты. 2. Не знаете, какая это комната: если известны идентификатор и пароль, войдите со страницы поиска. 3. Смешались старые и новые файлы: добавляйте версии или даты в названия файлов перед загрузкой.
sw: 1. Umesahau nenosiri: manenosiri haziwezi kutolewa tena, kwa hivyo kumbuka wakati wa kuunda chumba. 2. Hujui ni chumba gani: ikiwa unajua kitambulisho cha chumba na nenosiri, jiunge kutoka kwa ukurasa wa utafutaji. 3. Faili za zamani na mpya zimechanganywa: jumuisha matoleo au tarehe katika majina ya faili kabla ya kupakia.
th: 1. คุณลืมรหัสผ่าน: ไม่สามารถออกรหัสผ่านใหม่ได้ ดังนั้นโปรดจดบันทึกไว้เมื่อสร้างห้อง 2. คุณไม่ทราบว่าเป็นห้องไหน: หากคุณทราบรหัสห้องและรหัสผ่าน ให้เข้าร่วมจากหน้าค้นหา 3. ไฟล์เก่าและไฟล์ใหม่ผสมกัน: รวมเวอร์ชันหรือวันที่ในชื่อไฟล์ก่อนอัปโหลด
tr: 1. Şifreyi unuttunuz: Yeniden verilemez, bu nedenle oluşturma sırasında not alın. 2. Hangi oda olduğunu bilmiyorsunuz: Oda ID'sini ve şifreyi biliyorsanız arama sayfasından katılabilirsiniz. 3. Eski ve yeni dosyalar karışık: Yüklemeden önce dosya adlarına sürüm veya tarih ekleyin.
uk: 1. Забули пароль: повторної видачі немає, тому збережіть його під час створення кімнати. 2. Не знаєте, яка це кімната: якщо відомі ID кімнати та пароль, можна приєднатися зі сторінки пошуку. 3. Старі й нові файли змішуються: перед надсиланням додавайте до назв версію або дату.
vi: 1. Bạn quên mật khẩu: mật khẩu không thể cấp lại nên hãy ghi chú khi tạo phòng. 2. Bạn không biết đó là phòng nào: nếu biết ID và mật khẩu phòng, hãy tham gia từ trang tìm kiếm. 3. Tệp cũ và tệp mới được trộn lẫn: bao gồm phiên bản hoặc ngày tháng trong tên tệp trước khi tải lên.
zh_cn: 1.您忘记密码：密码无法补发，请在创建房间时记下。 2.您不知道是哪个房间：如果您知道房间ID和密码，请从搜索页面加入。 3. 新旧文件混合：上传前在文件名中包含版本或日期。
zh_tw: ①忘記密碼 → 無法補發，請在建立時記下密碼。②不知道是哪個房間 → 如果知道房間 ID 和密碼，可從搜尋頁面加入。③新舊檔案混雜 → 上傳前請在檔名中標注版本或日期。

source: 1. You forgot the password and cannot enter the room: passwords cannot be reissued, so keep a note when creating the room. 2. Another member accidentally deleted content: history restore is unavailable, so copy important content regularly. 3. Editing on a smartphone feels cramped: rotate to landscape mode for a wider editor.
ar: 1. نسيت كلمة المرور ولا يمكنك دخول الغرفة: لا توجد وظيفة لإعادة الإصدار، لذا احتفظ بها عند الإنشاء. 2. حذف عضو آخر المحتوى عن طريق الخطأ: لا يمكن استعادة السجل، لذا انسخ المحتوى المهم بانتظام. 3. يبدو التحرير على الهاتف الذكي ضيقاً: قم بتدوير الهاتف إلى الوضع الأفقي للحصول على مساحة تحرير أوسع.
bn: ১. পাসওয়ার্ড ভুলে রুমে ঢুকতে পারছেন না → পুনরায় ইস্যু করার ব্যবস্থা নেই, তাই রুম তৈরির সময় লিখে রাখুন। ২. অন্য সদস্য ভুল করে বিষয়বস্তু মুছে ফেলেছেন → ইতিহাস থেকে ফিরিয়ে আনা যায় না, তাই গুরুত্বপূর্ণ বিষয়বস্তু নিয়মিত কপি করুন। ৩. স্মার্টফোনে সম্পাদনা কঠিন লাগছে → আড়াআড়ি (ল্যান্ডস্কেপ) করলে সম্পাদনার জায়গা বড় হবে।
de: 1. Sie haben das Passwort vergessen und können den Raum nicht betreten: Es kann nicht neu ausgestellt werden, notieren Sie es daher bei der Erstellung. 2. Ein Mitglied hat Inhalte versehentlich gelöscht: Die Verlaufswiederherstellung ist nicht möglich, kopieren Sie daher wichtige Inhalte regelmäßig. 3. Die Bearbeitung auf dem Smartphone ist unbequem: Drehen Sie das Gerät in den Querformat-Modus für einen größeren Editor.
es: 1. Olvidó la contraseña y no puede ingresar a la sala: las contraseñas no se pueden volver a emitir, así que tome nota al crear la sala. 2. Otro miembro eliminó contenido accidentalmente: la restauración del historial no está disponible, así que copie el contenido importante con regularidad. 3. La edición en un teléfono inteligente resulta complicada: gire al modo horizontal para obtener un editor más amplio.
fr: 1. Vous avez oublié le mot de passe et ne pouvez pas entrer dans la salle : les mots de passe ne peuvent pas être réémis, alors gardez-le en note lors de la création de la salle. 2. Un autre membre a accidentellement supprimé du contenu : la restauration de l'historique n'est pas disponible, copiez donc régulièrement le contenu important. 3. L'édition sur un smartphone semble à l'étroit : passez en mode paysage pour un éditeur plus large.
hi: 1. आप पासवर्ड भूल गए हैं और कमरे में प्रवेश नहीं कर सकते: पासवर्ड दोबारा जारी नहीं किए जा सकते, इसलिए कमरा बनाते समय ध्यान रखें। 2. किसी अन्य सदस्य ने गलती से सामग्री हटा दी: इतिहास पुनर्स्थापना अनुपलब्ध है, इसलिए महत्वपूर्ण सामग्री को नियमित रूप से कॉपी करें। 3. स्मार्टफोन पर संपादन करना कठिन लगता है: व्यापक संपादक के लिए लैंडस्केप मोड में घुमाएँ।
id: 1. Anda lupa kata sandi dan tidak bisa masuk ke ruangan: tidak dapat diterbitkan ulang, jadi catat saat membuat. 2. Anggota lain menghapus konten secara tidak sengaja: pemulihan riwayat tidak tersedia, jadi salin konten penting secara berkala. 3. Pengeditan di smartphone terasa sempit: putar ke mode lanskap untuk editor yang lebih lebar.
it: ① Hai dimenticato la password e non riesci ad accedere → Non c'è funzione di rigenerazione, prendine nota quando la crei. ② Un altro membro ha cancellato per errore il contenuto → Non essendo possibile ripristinare la cronologia, copia regolarmente i contenuti importanti. ③ È difficile modificare dallo smartphone → Girando lo schermo in orizzontale (landscape) l'area di modifica si allarga.
ja: ①パスワードを忘れてルームに入れない → 再発行機能はないため、作成時に控えてください。②別のメンバーが誤って内容を消してしまった → 履歴復元はできないため、重要な内容は定期的にコピーしてください。③スマホから編集しにくい → 横向き（ランドスケープ）にすると編集エリアが広くなります。
ko: 1. 비밀번호를 잊어 룸에 들어갈 수 없음: 재발급 기능이 없으므로 생성 시 메모해 두세요. 2. 다른 참가자가 실수로 내용을 삭제함: 기록 복원이 불가능하므로 중요한 내용은 정기적으로 복사해 두세요. 3. 스마트폰에서 편집하기 어려움: 가로 방향(랜드스케이프)으로 돌리면 편집 영역이 넓어집니다.
nl: 1. U bent het wachtwoord vergeten en kunt de kamer niet betreden: wachtwoorden kunnen niet opnieuw worden uitgegeven, dus houd er rekening mee bij het aanmaken van de kamer. 2. Een ander lid heeft per ongeluk inhoud verwijderd: geschiedenisherstel is niet beschikbaar, dus kopieer belangrijke inhoud regelmatig. 3. Bewerken op een smartphone voelt krap aan: draai naar de liggende modus voor een bredere editor.
pl: 1. Zapomniałeś hasła i nie możesz wejść do pokoju: hasła nie podlegają ponownemu wydaniu, dlatego pamiętaj o tym podczas tworzenia pokoju. 2. Inny członek przypadkowo usunął zawartość: przywracanie historii jest niedostępne, dlatego regularnie kopiuj ważne treści. 3. Edycja na smartfonie wydaje się ciasna: przejdź do trybu poziomego, aby uzyskać szerszy edytor.
pt: 1. Você esqueceu a senha e não pode entrar na sala: as senhas não podem ser reemitidas, portanto, anote ao criar a sala. 2. Outro membro excluiu conteúdo acidentalmente: a restauração do histórico não está disponível, portanto, copie conteúdo importante regularmente. 3. A edição em um smartphone parece limitada: gire para o modo paisagem para obter um editor mais amplo.
ru: 1. Забыли пароль и не можете войти в комнату: повторная выдача невозможна, делайте заметки при создании. 2. Другой участник случайно удалил содержимое: восстановление истории недоступно, регулярно копируйте важные данные. 3. Неудобно редактировать со смартфона: переключитесь в альбомный режим для увеличения области редактирования.
sw: 1. Umesahau nenosiri na hauwezi kuingia kwenye chumba: manenosiri haziwezi kutolewa tena, kwa hiyo weka noti wakati wa kuunda chumba. 2. Mwanachama mwingine alifuta maudhui kimakosa: urejeshaji wa historia haupatikani, kwa hivyo nakili maudhui muhimu mara kwa mara. 3. Kuhariri kwenye simu mahiri kunahisi kufinywa: zungusha hadi modi ya mlalo ili kupata kihariri kipana zaidi.
th: 1. คุณลืมรหัสผ่านและไม่สามารถเข้าห้องได้: ไม่สามารถออกรหัสผ่านใหม่ได้ ดังนั้นโปรดจดบันทึกเมื่อสร้างห้อง 2. สมาชิกอีกคนลบเนื้อหาโดยไม่ตั้งใจ: ไม่สามารถกู้คืนประวัติได้ ดังนั้นควรคัดลอกเนื้อหาสำคัญเป็นประจำ 3. การแก้ไขบนสมาร์ทโฟนรู้สึกคับแคบ: หมุนเป็นโหมดแนวนอนเพื่อให้แก้ไขได้กว้างขึ้น
tr: 1. Şifreyi unuttunuz ve odaya giremiyorsunuz: Yeniden verilemez, bu nedenle oluşturma sırasında not alın. 2. Bir üye yanlışlıkla içeriği sildi: Geçmiş geri yükleme mevcut değildir, bu nedenle önemli içerikleri düzenli olarak kopyalayın. 3. Akıllı telefonda düzenleme sıkışık hissettiriyor: Daha geniş bir düzenleyici için yatay moda geçin.
uk: 1. Ви забули пароль і не можете увійти в кімнату: паролі не можна переоформити, тому зверніть увагу при створенні кімнати. 2. Інший учасник випадково видалив вміст: відновлення історії недоступне, тому регулярно копіюйте важливий вміст. 3. Редагування на смартфоні здається обмеженим: поверніть у альбомний режим для більш широкого редактора.
vi: 1. Bạn quên mật khẩu và không vào được phòng: mật khẩu không cấp lại được nên các bạn lưu ý khi tạo phòng. 2. Một thành viên khác vô tình xóa nội dung: khôi phục lịch sử không khả dụng, vì vậy hãy thường xuyên sao chép nội dung quan trọng. 3. Việc chỉnh sửa trên điện thoại thông minh có cảm giác chật chội: xoay sang chế độ ngang để có trình chỉnh sửa rộng hơn.
zh_cn: 1. 忘记密码而无法进入房间：没有重新发行功能，请在创建时记录好。2. 其他成员误删内容：无法恢复历史记录，请定期复制重要内容。3. 手机上不方便编辑：切换为横屏后，编辑区域会更宽。
zh_tw: ①忘記密碼無法進入房間 → 無法補發，請在建立時記下密碼。②成員誤刪了內容 → 無法還原歷史記錄，請定期複製重要內容。③手機上不方便編輯 → 改為橫向（橫屏）模式可擴大編輯區域。

# ■ Androidの場合
source: ■ For Android
ar: ■ في حال استخدام أجهزة Android
bn: ■ অ্যান্ড্রয়েড-এর ক্ষেত্রে
de: ■ Für Android
es: ■ En caso de Android
fr: ■ Pour Android
hi: ■ Android के लिए
id: ■ Untuk Android
it: ■ Per Android
ja: ■ Androidの場合
ko: ■ Android의 경우
nl: ■ Voor Android
pl: ■ Dla systemu Android
pt: ■ Para Android
ru: ■ Для Android
sw: ■ Kwa watumiaji wa Android
th: ■ สำหรับ Android
tr: ■ Android İçin
uk: ■ Для Android
vi: ■ Trường hợp Android
zh_cn: ■ 安卓系统
zh_tw: ■ 安卓系統

# ■ iPhone（iOS）の場合
source: ■ For iPhone (iOS)
ar: ■ في حال استخدام جهاز iPhone (iOS)
bn: ■ আইফোন (iOS)-এর ক্ষেত্রে
de: ■ Für iPhone (iOS)
es: ■ En caso de iPhone (iOS)
fr: ■ Pour iPhone (iOS)
hi: ■ iPhone (iOS) के लिए
id: ■ Untuk iPhone (iOS)
it: ■ Per iPhone (iOS)
ja: ■ iPhone（iOS）の場合
ko: ■ iPhone(iOS)의 경우
nl: ■ Voor iPhone (iOS)
pl: ■ Dla systemu iOS (iPhone)
pt: ■ Para iPhone (iOS)
ru: ■ Для iPhone (iOS)
sw: ■ Kwa watumiaji wa iPhone (iOS)
th: ■ สำหรับ iPhone (iOS)
tr: ■ iPhone (iOS) İçin
uk: ■ Для iPhone (iOS)
vi: ■ Trường hợp iPhone (iOS)
zh_cn: ■ 对于 iPhone (iOS)
zh_tw: ■ 對於 iPhone (iOS)

source: . For example, 1 GB is twice the size of 500 MB. (Technically, computers use multiples of 1,024, but for everyday purposes rounding to 1,000 is perfectly accurate enough.)
ar: . على سبيل المثال، مساحة 1 جيجابايت تمثل ضعف مساحة 500 ميجابايت. (من الناحية التقنية، تستخدم الحواسيب مضاعفات 1024، ولكن لغرض التبسيط في الاستخدام اليومي، يمكن اعتبارها 1000 ولا مشكلة في ذلك).
bn: । উদাহরণস্বরূপ, "500 MB" ও "1 GB"-এর মধ্যে 1 GB প্রায় দ্বিগুণ বড়। (কম্পিউটারের ভেতরে কঠোরভাবে 1024 গুণ ধরে হিসাব করা হয়, তবে মোটামুটি বোঝার জন্য 1000 গুণ ভাবলেই যথেষ্ট।)
de: . Zum Beispiel ist zwischen „500 MB" und „1 GB" das GB doppelt so groß. (Technisch gesehen rechnen Computer in Vielfachen von 1.024, aber für den Alltag reichen Vielfache von 1.000 völlig aus.)
es: . Por ejemplo, entre «500 MB» y «1 GB», el GB es dos veces mayor. (Técnicamente, los ordenadores calculan en múltiplos de 1 024, pero para el uso cotidiano, los múltiplos de 1 000 son más que suficientes.)
fr: . Par exemple, entre « 500 Mo » et « 1 Go », le Go est deux fois plus grand. (Techniquement, les ordinateurs calculent par multiples de 1 024, mais pour une compréhension quotidienne, les multiples de 1 000 suffisent amplement.)
hi: । उदाहरण के लिए, '500MB' और '1GB' में से 1GB आकार में दोगुना बड़ा होता है। (सटीक रूप से कहें तो, कंप्यूटर के भीतर इसकी गणना 1024 गुना के रूप में की जाती है, लेकिन आसान समझ के लिए इसे 1000 गुना मानना भी पर्याप्त है।)
id: . Sebagai contoh, di antara "500 MB" dan "1 GB", kapasitas 1 GB berukuran dua kali lebih besar. (Secara teknis, komputer menghitungnya dengan kelipatan 1024, namun untuk pemahaman umum sehari-hari, menganggapnya sebagai kelipatan 1000 sudah sangat memadai.)
it: . Ad esempio, tra 500 MB e 1 GB, 1 GB è circa il doppio. Tecnicamente i computer calcolano in multipli di 1.024, ma per una comprensione pratica va bene ragionare in multipli di 1.000.
ja: 。たとえば「500MB」と「1GB」では1GBのほうが2倍大きい、という関係になります。（厳密にはコンピュータ内部では1024倍で計算されますが、ざっくり理解するなら1000倍で問題ありません。）
ko: . 예를 들어 '500MB'와 '1GB'를 비교하면 1GB가 2배 더 큽니다. (엄밀히 말하면 컴퓨터 내부에서는 1024배로 계산하지만, 대략적으로 이해하는 데는 1000배로 보아도 무방합니다.)
nl: . Bijvoorbeeld: "500MB" en "1GB" betekenen dat 1GB twee keer zo groot is. (Technisch gezien berekent de computer 1024x, maar voor ruw begrip volstaat 1000x.)
pl: . Dla lepszej wizualizacji: 1 GB to równe ujęcie dawki dwa razy większej niż 500 MB. (Dla formalności dodamy, że komputery korzystają z układów opartych o mnożnik 1024, ale powszechnie operuje się przybliżeniem x1000 – i to wystarczy w codziennym użytku!)
pt: . Por exemplo, entre '500 MB' e '1 GB', o GB é duas vezes maior. (Tecnicamente, computadores calculam em múltiplos de 1.024, mas para o uso cotidiano múltiplos de 1.000 são mais do que suficientes.)
ru: . Например, при сравнении «500 МБ» и «1 ГБ» — 1 ГБ будет в два раза больше. (Строго говоря, компьютеры считают с шагом в 1024, но в повседневной жизни округление до 1000 вполне допустимо.)
sw: . Kwa mfano, kati ya '500MB' na '1GB', 1GB ni kubwa mara mbili. (Kitaalamu, ndani ya kompyuta inahesabiwa kwa mara 1024, lakini kwa uelewa wa haraka, kuikadiria kama mara 1000 ni sawa.)
th: ตัวอย่างเช่น "500MB" และ "1GB" นั้น 1GB ใหญ่กว่า 2 เท่า (อย่างไรก็ตาม ในการคำนวณภายในคอมพิวเตอร์ใช้ 1024 เท่า แต่สำหรับความเข้าใจทั่วไป 1000 เท่าก็พอ)
tr: . Örneğin, 1 GB 500 MB'nin iki katı büyüklüğündedir. (Teknik olarak, bilgisayarlar 1.024 katlarını kullanır, ancak günlük amaçlar için 1.000'e yuvarlamak yeterince doğrudur.)
uk: . 500 МБ проти 1 ГБ: 1 ГБ удвічі більше. (Комп'ютери рахують 1024×, але розуміти 1000× достатньо.)
vi: Ví dụ, so sánh "500MB" và "1GB", thì 1GB lớn gấp 2 lần. (Về mặt kỹ thuật, máy tính tính toán bằng 1024 lần, nhưng để hiểu đơn giản, bạn có thể dùng 1000 lần.)
zh_cn: 。例如，"500 MB"和"1 GB"相比，1 GB 是 500 MB 的两倍。（严格来说，计算机内部以 1024 倍计算，但在日常理解中按 1000 倍来记即可。）
zh_tw: 。例如「500MB」和「1GB」相比，1GB 是 2 倍大。（嚴格來說電腦內部以 1024 倍計算，但粗略理解用 1000 倍即可。）

# 「Files by Google」アプリ、または端末にプリインストールされている「マイファイル」「ファイル」アプリを起動します。
source: Launch the "Files by Google" app, or the "My Files" / "Files" app pre-installed on your device.
ar: قم بتشغيل تطبيق "Files by Google"، أو تطبيق "ملفاتي" أو "الملفات" المثبت مسبقًا على جهازك.
bn: "Files by Google" অ্যাপটি চালু করুন অথবা আপনার ডিভাইসে আগে থেকে ইনস্টল থাকা "My Files" / "Files" অ্যাপ খুলুন।
de: Starten Sie die App „Files by Google“ oder die auf Ihrem Gerät vorinstallierte App „Eigene Dateien“ bzw. „Dateien“.
es: Abra la aplicación «Files de Google» o las aplicaciones nativas «Mis archivos» o «Archivos» preinstaladas en su dispositivo.
fr: Lancez l'application « Files by Google » ou l'application de gestion de fichiers préinstallée sur votre appareil (généralement nommée « Mes fichiers » ou « Fichiers »).
hi: "Files by Google" ऐप, या अपने डिवाइस पर पहले से इंस्टॉल किए गए "My Files" या "Files" ऐप को खोलें।
id: Luncurkan aplikasi "Files by Google" atau aplikasi "File Saya" dan "File" yang sudah diinstal sebelumnya di perangkat Anda.
it: Avvia l'app "Files by Google" o le app "I miei file" e "File" preinstallate sul tuo dispositivo.
ja: 「Files by Google」アプリ、または端末にプリインストールされている「マイファイル」「ファイル」アプリを起動します。
ko: 'Files by Google' 앱 또는 기기에 기본 설치된 '내 파일', '파일' 앱을 실행합니다.
nl: Open de app "Files by Google" of de op uw apparaat vooraf geïnstalleerde app "Mijn bestanden" of "Bestanden".
pl: Uruchom aplikację „Files by Google” lub inną domyślną przeglądarkę plików w systemie (często pod nazwą „Moje pliki” lub „Pliki”).
pt: Inicie o aplicativo "Files do Google" ou os aplicativos "Meus Arquivos" / "Arquivos" pré-instalados em seu dispositivo.
ru: Запустите приложение «Files by Google» или предустановленное на устройстве приложение «Мои файлы» / «Файлы».
sw: Fungua programu ya “Files by Google”, au programu ya “My Files” / “Files” iliyosakinishwa tayari kwenye kifaa chako.
th: เปิดแอป "Files by Google" หรือแอป "ไฟล์ของฉัน" / "ไฟล์" ที่ติดตั้งไว้ล่วงหน้าในเครื่อง
tr: "Files by Google" uygulamasını veya cihazınıza önceden yüklenmiş "Dosyalarım" ya da "Dosyalar" uygulamasını başlatın.
uk: Запустіть додаток «Files від Google» або попередньо встановлені на вашому пристрої додатки «Мої файли» чи «Файли».
vi: Khởi chạy ứng dụng "Files by Google", hoặc ứng dụng "Tệp của tôi" / "Tệp" được cài đặt sẵn trên thiết bị.
zh_cn: 启动设备上预装的“Google 文件”应用程序或“我的文件”和“文件”应用程序。
zh_tw: 啟動裝置上預先安裝的「Google 檔案」應用程式或「我的檔案」和「檔案」應用程式。
