Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Major formats are supported, including PDF, Word (.docx), Excel (.xlsx), PowerPoint (.pptx), images (JPEG, PNG, GIF), video (MP4), ZIP, and text files.
ar: يتم دعم الصيغ الرئيسية، بما في ذلك PDF وWord (.docx) وExcel (.xlsx) وPowerPoint (.pptx) والصور (JPEG وPNG وGIF) ومقاطع الفيديو (MP4) وZIP والملفات النصية.
bn: PDF, Word (.docx), Excel (.xlsx), PowerPoint (.pptx), ছবি (JPEG, PNG, GIF), ভিডিও (MP4), ZIP এবং টেক্সট ফাইল সহ প্রধান ফর্ম্যাটগুলি সমর্থিত।
de: Die wichtigsten Dateiformate wie PDF, Word (.docx), Excel (.xlsx), PowerPoint (.pptx), Bilder (JPEG, PNG, GIF), Videos (MP4), ZIP und Textdateien werden unterstützt.
es: Admite los principales formatos de archivo, incluidos PDF, Word (.docx), Excel (.xlsx), PowerPoint (.pptx), imágenes (JPEG, PNG, GIF), vídeo (MP4), ZIP y archivos de texto.
fr: Les principaux formats de fichiers sont pris en charge : PDF, Word (.docx), Excel (.xlsx), PowerPoint (.pptx), images (JPEG, PNG, GIF), vidéos (MP4), ZIP et fichiers texte.
hi: पीडीएफ, वर्ड (.docx), एक्सेल (.xlsx), पॉवरपॉइंट (.pptx), इमेज (JPEG, PNG, GIF), वीडियो (MP4), ZIP और टेक्स्ट फ़ाइलों सहित प्रमुख प्रारूप समर्थित हैं।
id: Mendukung format file utama termasuk PDF, Word (.docx), Excel (.xlsx), PowerPoint (.pptx), gambar (JPEG, PNG, GIF), video (MP4), ZIP, dan file teks.
it: Sono supportati i principali formati di file, tra cui PDF, Word (.docx), Excel (.xlsx), PowerPoint (.pptx), immagini (JPEG, PNG, GIF), video (MP4), ZIP e file di testo.
ja: PDF・Word（.docx）・Excel（.xlsx）・PowerPoint（.pptx）・画像（JPEG・PNG・GIF）・動画（MP4）・ZIP・テキストファイルなど主要なファイル形式に対応しています。
ko: PDF, Word(.docx), Excel(.xlsx), PowerPoint(.pptx), 이미지(JPEG, PNG, GIF), 동영상(MP4), ZIP, 텍스트 파일 등 주요 파일 형식을 지원합니다.
nl: De belangrijkste formaten worden ondersteund, waaronder PDF, Word (.docx), Excel (.xlsx), PowerPoint (.pptx), afbeeldingen (JPEG, PNG, GIF), video (MP4), ZIP en tekstbestanden.
pl: Obsługiwane są główne formaty, w tym PDF, Word (.docx), Excel (.xlsx), PowerPoint (.pptx), obrazy (JPEG, PNG, GIF), wideo (MP4), ZIP i pliki tekstowe.
pt: Os principais formatos são suportados, incluindo PDF, Word (.docx), Excel (.xlsx), PowerPoint (.pptx), imagens (JPEG, PNG, GIF), vídeo (MP4), ZIP e arquivos de texto.
ru: Поддерживаются основные форматы, включая PDF, Word (.docx), Excel (.xlsx), PowerPoint (.pptx), изображения (JPEG, PNG, GIF), видео (MP4), ZIP и текстовые файлы.
sw: Miundo mikuu inatumika, ikijumuisha PDF, Word (.docx), Excel (.xlsx), PowerPoint (.pptx), picha (JPEG, PNG, GIF), video (MP4), ZIP, na faili za maandishi.
th: รองรับรูปแบบไฟล์หลักๆ เช่น PDF, Word (.docx), Excel (.xlsx), PowerPoint (.pptx), รูปภาพ (JPEG, PNG, GIF), วิดีโอ (MP4), ZIP และไฟล์ข้อความ
tr: PDF, Word (.docx), Excel (.xlsx), PowerPoint (.pptx), resimler (JPEG, PNG, GIF), video (MP4), ZIP ve metin dosyaları dahil başlıca formatlar desteklenir.
uk: Підтримуються основні формати, зокрема PDF, Word (.docx), Excel (.xlsx), PowerPoint (.pptx), зображення (JPEG, PNG, GIF), відео (MP4), ZIP і текстові файли.
vi: Hỗ trợ các định dạng tệp phổ biến bao gồm PDF, Word (.docx), Excel (.xlsx), PowerPoint (.pptx), hình ảnh (JPEG, PNG, GIF), video (MP4), ZIP và tệp văn bản.
zh_cn: 支持 PDF、Word (.docx)、Excel (.xlsx)、PowerPoint (.pptx)、图片 (JPEG、PNG、GIF)、视频 (MP4)、ZIP、文本文件等主流文件格式。
zh_tw: 支援 PDF、Word (.docx)、Excel (.xlsx)、PowerPoint (.pptx)、圖片 (JPEG、PNG、GIF)、影片 (MP4)、ZIP、文字檔案等主流檔案格式。

# PDF資料（10ページ程度）
source: PDF document (about 10 pages)
ar: مستند PDF (حوالي 10 صفحات)
bn: পিডিএফ ডকুমেন্ট (প্রায় ১০ পাতা)
de: PDF-Dokument (ca. 10 Seiten)
es: Documento PDF (unas 10 páginas)
fr: Document PDF (environ 10 pages)
hi: पीडीएफ़ (PDF) दस्तावेज़ (लगभग 10 पृष्ठ)
id: Dokumen PDF (sekitar 10 halaman)
it: Documento PDF (circa 10 pagine)
ja: PDF資料（10ページ程度）
ko: PDF 자료(약 10페이지)
nl: PDF-materiaal (ongeveer 10 pagina's)
pl: 10-stronicowy PDF
pt: Documento PDF (cerca de 10 páginas)
ru: Документ PDF (около 10 страниц)
sw: Hati ya PDF (takriban kurasa 10)
th: เอกสาร PDF (ประมาณ 10 หน้า)
tr: PDF belgesi (yaklaşık 10 sayfa)
uk: PDF-матеріали (близько 10 сторінок)
vi: Tài liệu PDF (khoảng 10 trang)
zh_cn: PDF 文档（约 10 页）
zh_tw: PDF 資料（約 10 頁）

# PWをコピー
source: Copy Password
ar: نسخ كلمة المرور
bn: পাসওয়ার্ড কপি করুন
de: Passwort kopieren
es: Copiar contraseña
fr: Copier le mot de passe
hi: पासवर्ड कॉपी करें
id: Salin Kata Sandi
it: Copia password
ko: 비밀번호 복사
nl: Wachtwoord kopiëren
pl: Kopiuj hasło
pt: Copiar Senha
ru: Копировать пароль
sw: Nakili nenosiri
th: คัดลอกรหัสผ่าน
tr: Şifreyi Kopyala
uk: Копіювати пароль
vi: Sao chép mật khẩu
zh_cn: 复制密码
zh_tw: 複製密碼

source: Q. What if I want to wear it 24/7 for sleep tracking? A. Try switching to a breathable nylon band at night, or get into the habit of alternating wrists each day. The most important thing is to deliberately give your skin some "breathing time" — moments where it's exposed to air and can recover.
ar: س. ماذا لو أردت ارتدائها على مدار الساعة لتتبع النوم؟ ج. استبدلها بحزام نايلون مسامي أثناء النوم، أو بدل بين المعصمين. الأهم هو إعطاء بشرتك فرصة للتنفس.
bn: প্র: আমি যদি স্লিপ ট্র্যাকিংয়ের জন্য ২৪ ঘণ্টাই ঘড়িটি পরতে চাই, তাহলে কী করব? উ: রাতে ঘুমানোর সময় বাতাস চলাচল করতে পারে এমন নাইলন ব্যান্ড ব্যবহার করার চেষ্টা করুন, বা প্রতিদিন কব্জি পরিবর্তন করার অভ্যাস গড়ে তুলুন। সবচেয়ে গুরুত্বপূর্ণ বিষয় হলো আপনার ত্বককে সচেতনভাবে কিছু 'বিশ্রামের সময়' দেওয়া—যাতে বাতাস লেগে ত্বক নিজেকে সারিয়ে তুলতে পারে।
de: F: Was tun, wenn ich die Uhr rund um die Uhr zur Schlafanalyse tragen möchte? A: Wechseln Sie nachts zu einem atmungsaktiven Nylonband oder wechseln Sie das Handgelenk. Wichtig ist eine bewusste Hautpause.
es: P. ¿Y si quiero llevarlo puesto las 24 horas para monitorizar el sueño? R. Acostúmbrate a cambiarlo a una correa de nailon transpirable solo para dormir, o intercámbialo de muñeca. Lo esencial es crear activamente un «tiempo de descanso» en el que tu piel pueda respirar.
fr: Q. Que faire si je veux le porter 24h/24 pour le suivi du sommeil ? R. Utilisez un bracelet en nylon respirant pendant la nuit, ou alternez les poignets. Le plus important est de laisser la peau respirer.
hi: सवाल: स्लीप ट्रैकिंग के लिए 24 घंटे पहनना हो तो क्या करें? जवाब: सोने के समय हवादार नायलॉन बैंड का इस्तेमाल करें या कलाई बदल लें। त्वचा को हवा मिलने और आराम देने के लिए 'ब्रेक' देना सबसे ज़रूरी है।
id: T: Bagaimana jika ingin memakainya 24 jam untuk melacak tidur? J: Ganti dengan tali nilon yang berventilasi baik saat tidur, atau ganti pergelangan tangan secara bergantian. Yang terpenting adalah mengistirahatkan kulit.
it: D. E se voglio indossarlo 24 ore su 24 per monitorare il sonno? R. Sostituiscilo con un cinturino in nylon traspirante solo per la notte, oppure prendi l'abitudine di alternarlo tra i due polsi. Creare consapevolmente un 'periodo di riposo' in cui la pelle è a contatto con l'aria è la cosa più importante.
ja: Q. 睡眠測定のために24時間着けたい場合は？ A. 睡眠時だけ通気性の良いナイロンバンドに換えるか、左右の腕を交互に入れ替える習慣をつけましょう。肌を空気に触れさせて休ませる時間を意識的に作ることが大切です。
ko: Q. 수면 측정을 위해 24시간 착용하고 싶다면? A. 수면 시에만 통기성이 좋은 나일론 밴드로 교체하거나, 좌우 손목을 번갈아 가며 착용하세요. 피부가 공기와 접촉하여 쉴 수 있는 '휴식 시간'을 의식적으로 만드는 것이 가장 중요합니다.
nl: V: Wat als ik het 24/7 wil dragen voor slaapregistratie? A: Wissel tijdens de slaap naar een ademende nylon band, of wissel van pols. Geef de huid bewust rust om te ademen.
pl: P. A co, jeśli chcę mierzyć sen i nosić zegarek bez przerwy? O. W takiej sytuacji rozważ zakładanie przewiewnego nylonowego paska tylko na noc lub regularnie zmieniaj ręce. Kluczem do sukcesu jest celowe zapewnianie skórze przerw, podczas których ma bezpośredni kontakt z powietrzem.
pt: P. E se eu quiser usar 24h para monitorar o sono? R. Use uma pulseira de nylon respirável ao dormir ou alterne os pulsos. O mais importante é dar um descanso para a pele respirar.
ru: В: Что делать, если я хочу носить часы круглосуточно для мониторинга сна? О: На ночь меняйте ремешок на нейлоновый или чередуйте запястья. Важнее всего давать коже возможность отдохнуть и подышать.
sw: S. Vipi nikitaka kuivaa saa 24/7 kwa ufuatiliaji wa usingizi? J. Jaribu kubadilisha hadi kamba ya nailoni inayopitisha hewa usiku, au jenga tabia ya kubadilisha mikono unayovalia kila siku. Jambo muhimu zaidi ni kuipa ngozi yako "muda wa kupumua" kwa makusudi — nyakati ambazo inapata hewa na inaweza kupona.
th: Q: หากต้องการใส่ตลอด 24 ชั่วโมงเพื่อวัดการนอนหลับ? A: ควรเปลี่ยนมาใช้สายไนลอนที่ระบายอากาศได้ดีขณะนอนหลับ หรือสลับข้อมือซ้ายขวา สิ่งสำคัญที่สุดคือการปล่อยให้ผิวได้พักหายใจ
tr: S: Uyku takibi için 7/24 takmak istersem ne yapmalıyım? C: Geceleri nefes alabilen bir naylon kordona geçmeyi deneyin veya her gün bilek değiştirme alışkanlığı edinin. En önemli şey, cildinize bilinçli olarak biraz "nefes alma süresi" — havayla temas ettiği ve toparlanabildiği anlar — tanımaktır.
uk: З: Що робити, якщо я хочу носити годинник цілодобово для моніторингу сну? В: На ніч змінюйте ремінець на нейлоновий, або чергуйте зап'ястя. Найважливіше — давати шкірі можливість відпочити й подихати.
vi: H: Muốn đeo 24/24 để đo giấc ngủ thì sao? Đ: Nên đổi sang dây đeo nylon thoáng khí khi ngủ, hoặc luân phiên đeo giữa hai cổ tay. Quan trọng nhất là tạo thời gian nghỉ cho da thở.
zh_cn: 问：想要24小时佩戴进行睡眠监测怎么办？ 答：建议仅在睡觉时更换为透气性好的尼龙表带，或习惯左右手轮流佩戴。最重要的是有意识地让皮肤接触空气，获得休息时间。
zh_tw: 問：想要24小時配戴進行睡眠監測怎麼辦？ 答：建議僅在睡覺時更換為透氣性好的尼龍錶帶，或養成左右手輪流配戴的習慣。最重要的是有意識地讓皮膚接觸空氣，獲得休息時間。

# QRで共有
source: Share via QR code
ar: مشاركة عبر QR
bn: কিউআর (QR) কোডের মাধ্যমে শেয়ার করুন
de: Per QR teilen
es: Compartir con QR
fr: Partager avec QR
hi: क्यूआर के साथ साझा करें
id: Bagikan dengan QR
it: Condividi con QR
ja: QRで共有
ko: QR로 공유
nl: Delen met QR
pl: Udostępnianie przez kod QR
pt: Compartilhar com QR
ru: Поделиться через QR
sw: Shiriki kwa QR
th: แชร์ด้วย QR
tr: QR Kodu ile Paylaşım
uk: Поділитися через QR
vi: Chia sẻ qua QR
zh_cn: 分享二维码
zh_tw: 使用 QR 分享

# QRコード
source: QR code
ar: رمز QR
bn: কিউআর কোড
es: Código QR
fr: Code QR
hi: QR कोड
id: Kode QR
it: Codice QR
ko: QR 코드
pl: Kod QR
pt: Código QR
ru: QR-код
sw: Msimbo wa QR
th: QR โค้ด
tr: QR kodu
uk: QR-код
vi: Mã QR
zh_cn: 二维码

# QRコード ファイル共有, 一時共有, ブラウザ暗号化, AES-GCM, 共有期限, FS QR
source: QR-code file sharing, temporary sharing, browser encryption, AES-GCM, sharing expiry, FS QR
ar: مشاركة الملفات برمز QR، مشاركة مؤقتة، تشفير المتصفح، AES-GCM، مدة المشاركة، FS QR
bn: QR কোড ফাইল শেয়ারিং, সাময়িক শেয়ারিং, ব্রাউজার এনক্রিপশন, AES-GCM, শেয়ারের মেয়াদ, FS QR
de: Dateifreigabe per QR-Code, temporäre Freigabe, Browser-Verschlüsselung, AES-GCM, Freigabezeitraum, FS QR
es: uso compartido de archivos mediante código QR, uso compartido temporal, cifrado del navegador, AES-GCM, plazo de disponibilidad, FS QR
fr: partage de fichiers par code QR, partage temporaire, chiffrement du navigateur, AES-GCM, durée de partage, FS QR
hi: QR कोड फ़ाइल शेयरिंग, अस्थायी शेयरिंग, ब्राउज़र एन्क्रिप्शन, AES-GCM, शेयरिंग की समय-सीमा, FS QR
id: berbagi file dengan kode QR, berbagi sementara, enkripsi browser, AES-GCM, masa berlaku berbagi, FS QR
it: condivisione file con codice QR, condivisione temporanea, cifratura nel browser, AES-GCM, scadenza condivisione, FS QR
ja: QRコード ファイル共有, 一時共有, ブラウザ暗号化, AES-GCM, 共有期限, FS QR
ko: QR 코드 파일 공유, 임시 공유, 브라우저 암호화, AES-GCM, 공유 만료 기간, FS QR
nl: bestanden delen met QR-code, tijdelijk delen, browserversleuteling, AES-GCM, deeltermijn, FS QR
pl: udostępnianie plików kodem QR, udostępnianie tymczasowe, szyfrowanie w przeglądarce, AES-GCM, termin udostępnienia, FS QR
pt: compartilhamento de arquivos por QR code, compartilhamento temporário, criptografia no navegador, AES-GCM, prazo de compartilhamento, FS QR
ru: обмен файлами по QR-коду, временный обмен, шифрование в браузере, AES-GCM, срок доступа, FS QR
sw: kushiriki faili kwa QR code, kushiriki kwa muda, usimbaji fiche wa kivinjari, AES-GCM, muda wa kushiriki, FS QR
th: แชร์ไฟล์ด้วย QR code, แชร์ชั่วคราว, การเข้ารหัสในเบราว์เซอร์, AES-GCM, ระยะเวลาแชร์, FS QR
tr: QR kodu dosya paylaşımı, geçici paylaşım, tarayıcı şifrelemesi, AES-GCM, paylaşım süresi, FS QR
uk: обмін файлами через QR-код, тимчасовий обмін, шифрування в браузері, AES-GCM, термін доступу, FS QR
vi: chia sẻ tệp bằng mã QR, chia sẻ tạm thời, mã hóa trình duyệt, AES-GCM, thời hạn chia sẻ, FS QR
zh_cn: 二维码文件分享, 临时分享, 浏览器加密, AES-GCM, 分享期限, FS QR
zh_tw: QR Code 檔案分享, 暫時分享, 瀏覽器加密, AES-GCM, 分享期限, FS QR

# QRコード, 読み取れない, 共有リンク, ダウンロードできない, ファイル共有, トラブル対策
source: QR code, cannot scan, share link, cannot download, file sharing, troubleshooting
ar: رمز QR, تعذّر المسح, رابط مشاركة, تعذّر التنزيل, مشاركة الملفات, استكشاف الأخطاء وإصلاحها
bn: QR কোড, স্ক্যান হচ্ছে না, শেয়ার লিংক, ডাউনলোড হচ্ছে না, ফাইল শেয়ারিং, সমস্যা সমাধান
de: QR-Code, nicht scannbar, Freigabelink, Download nicht möglich, Dateifreigabe, Fehlerbehebung
es: Código QR, no se puede escanear, enlace compartido, no se puede descargar, uso compartido de archivos, resolución de problemas
fr: QR code, impossible à scanner, lien de partage, téléchargement impossible, partage de fichiers, dépannage
hi: QR कोड, स्कैन नहीं हो रहा, शेयर लिंक, डाउनलोड नहीं हो रहा, फ़ाइल शेयरिंग, समस्या निवारण
id: QR code, tidak bisa dipindai, tautan berbagi, tidak bisa mengunduh, berbagi file, pemecahan masalah
it: Codice QR, Impossibile leggere, Link di condivisione, Impossibile scaricare, Condivisione file, Risoluzione problemi
ja: QRコード, 読み取れない, 共有リンク, ダウンロードできない, ファイル共有, トラブル対策
ko: QR 코드, 스캔 불가, 공유 링크, 다운로드 불가, 파일 공유, 문제 해결
nl: QR-code, scant niet, deellink, downloaden lukt niet, bestandsdeling, probleemoplossing
pl: kod QR, nie skanuje, link udostępniania, nie można pobrać, udostępnianie plików, rozwiązywanie problemów
pt: QR code, não lê, link compartilhado, não baixa, compartilhamento de arquivos, solução de problemas
ru: QR-код, не сканируется, ссылка для доступа, не скачивается, обмен файлами, устранение неполадок
sw: msimbo wa qr, hausomeki, kiungo cha kushiriki, haiwezekani kupakua, kushiriki faili, utatuzi wa matatizo
th: QR Code, สแกนไม่ได้, ลิงก์แชร์, ดาวน์โหลดไม่ได้, แชร์ไฟล์, การแก้ไขปัญหา
tr: QR kod, okunamıyor, paylaşım bağlantısı, indirilemiyor, dosya paylaşımı, sorun giderme
uk: QR-код, не сканується, посилання для спільного доступу, не завантажується, обмін файлами, усунення несправностей
vi: mã QR, không quét được, liên kết chia sẻ, không tải xuống được, chia sẻ tệp, khắc phục sự cố
zh_cn: 二维码, 无法识别, 共享链接, 无法下载, 文件共享, 故障排查
zh_tw: QR Code, 掃不到, 分享連結, 無法下載, 檔案分享, 疑難排解

# QRコード、グループ、ノートで簡単にファイルを共有。無料で使える日本語対応のクラウドサービス。
source: Share files easily with QR Codes, groups, and notes. A free cloud service.
ar: شارك الملفات بسهولة عبر رموز QR والمجموعات والملاحظات. خدمة سحابية مجانية تدعم اللغة اليابانية.
bn: কিউআর কোড, গ্রুপ এবং নোটের মাধ্যমে ফাইল সহজে শেয়ার করুন। একটি বিনামূল্যে ক্লাউড পরিষেবা।
de: Teilen Sie Dateien einfach mit QR-Codes, Gruppen und Notizen. Ein kostenloser Cloud-Dienst.
es: Comparte archivos fácilmente con códigos QR, grupos y notas. Un servicio gratuito en la nube.
fr: Partagez facilement des fichiers avec des codes QR, des groupes et des notes. Un service cloud gratuit.
hi: क्यूआर कोड, समूहों और नोट्स के साथ फ़ाइलें आसानी से साझा करें। एक मुफ्त क्लाउड सेवा।
id: Bagikan file dengan mudah menggunakan kode QR, grup, dan catatan. Layanan cloud gratis.
it: Condividi file facilmente con codici QR, gruppi e note. Un servizio cloud gratuito.
ja: QRコード、グループ、ノートで簡単にファイルを共有。無料で使える日本語対応のクラウドサービス。
ko: QR 코드, 그룹, 노트를 통해 간편하게 파일을 공유하세요. 무료로 이용 가능한 다국어 지원 클라우드 서비스입니다.
nl: Deel bestanden eenvoudig met QR-codes, groepen en notities. Een gratis clouddienst.
pl: Łatwe udostępnianie plików za pomocą kodów QR, w grupach i we wspólnych notatkach. Całkowicie darmowa usługa chmurowa.
pt: Compartilhe arquivos facilmente com códigos QR, grupos e notas. Um serviço gratuito na nuvem.
ru: Простой обмен через QR, группы и заметки. Бесплатное облако.
sw: Shiriki faili kwa urahisi kwa misimbo ya QR, vikundi na noti. Huduma ya wingu isiyo na malipo.
th: แชร์ไฟล์ได้ง่ายๆ ด้วยรหัส QR กลุ่ม และโน้ต บริการคลาวด์ฟรี
tr: Dosyaları QR kodu, gruplar ve ortak notlar aracılığıyla kolayca paylaşın. Ücretsiz, Türkçe destekli bulut servisi.
uk: Легко діліться файлами через QR-коди, групи та замітки. Безкоштовний сервіс.
vi: Dễ dàng chia sẻ tệp tin qua mã QR, nhóm và ghi chú trực tuyến. Dịch vụ đám mây miễn phí, dễ sử dụng.
zh_cn: 通过二维码、群组和笔记轻松分享文件。可免费使用的云端服务。
zh_tw: 透過 QR Code、群組、筆記輕鬆分享檔案。免費且支援繁體中文的雲端服務。

# QRコード、グループ、ノートで簡単にファイルを共有。無料で使える日本語対応のクラウドサービス。個人から企業まで安全にデータ管理できます。
source: Easily share files with QR Codes, groups, and notes. A free cloud service for secure data management — for individuals and businesses.
ar: شارك الملفات بسهولة عبر رموز QR والمجموعات والملاحظات. خدمة سحابية مجانية تدعم اللغة اليابانية وتتيح إدارة البيانات بأمان للأفراد والشركات.
bn: কিউআর কোড, গ্রুপ এবং নোটের মাধ্যমে সহজে ফাইল শেয়ার করুন। নিরাপদ ডেটা ব্যবস্থাপনার জন্য একটি বিনামূল্যে ক্লাউড পরিষেবা - ব্যক্তি এবং ব্যবসা সবার জন্য।
de: Teilen Sie Dateien einfach mit QR-Codes, Gruppen und Notizen. Ein kostenloser Cloud-Dienst für sicheres Datenmanagement — für Privatpersonen und Unternehmen.
es: Comparte archivos fácilmente con códigos QR, grupos y notas. Un servicio gratuito en la nube para la gestión segura de datos, para particulares y empresas.
fr: Partagez facilement des fichiers avec des codes QR, des groupes et des notes. Un service cloud gratuit pour une gestion sécurisée des données — pour les particuliers et les entreprises.
hi: क्यूआर कोड, समूहों और नोट्स के साथ आसानी से फ़ाइलें साझा करें। सुरक्षित डेटा प्रबंधन के लिए एक मुफ्त क्लाउड सेवा - व्यक्तियों और व्यवसायों के लिए।
id: Bagikan file dengan mudah menggunakan kode QR, grup, dan catatan. Layanan cloud gratis untuk manajemen data yang aman — bagi individu maupun bisnis.
it: Condividi facilmente i file con codici QR, gruppi e note. Un servizio cloud gratuito per la gestione sicura dei dati, per singoli e aziende.
ja: QRコード、グループ、ノートで簡単にファイルを共有。無料で使える日本語対応のクラウドサービス。個人から企業まで安全にデータ管理できます。
ko: QR 코드, 그룹, 노트를 통해 간편하게 파일을 공유하세요. 개인부터 기업까지 안전하게 데이터를 관리할 수 있는 무료 다국어 지원 클라우드 서비스입니다.
nl: Deel bestanden eenvoudig met QR-codes, groepen en notities. Een gratis clouddienst voor veilig gegevensbeheer — voor zowel particulieren als bedrijven.
pl: Łatwe udostępnianie plików za pomocą kodów QR, w grupach i we wspólnych notatkach. Darmowa platforma do bezpiecznego zarządzania danymi dla osób prywatnych i firm.
pt: Compartilhe arquivos facilmente com códigos QR, grupos e notas. Um serviço gratuito na nuvem para gestão segura de dados — para indivíduos e empresas.
ru: Легко делитесь файлами через QR, группы и заметки. Безопасное управление данными для всех.
sw: Shiriki faili kwa urahisi kwa misimbo ya QR, vikundi na noti. Huduma ya wingu isiyo na malipo kwa kusimamia data kwa usalama, kuanzia watu binafsi hadi kampuni.
th: แชร์ไฟล์ได้อย่างง่ายดายด้วยรหัส QR กลุ่ม และโน้ต บริการคลาวด์ฟรีสำหรับการจัดการข้อมูลที่ปลอดภัย — สำหรับบุคคลและธุรกิจ
tr: Dosyaları QR kodu, gruplar ve ortak notlar aracılığıyla kolayca paylaşın. Bireysel kullanıcılardan kurumsal ekiplere kadar güvenli veri yönetimi sağlayan ücretsiz ve Türkçe destekli bulut servisi.
uk: Безпечне керування даними через QR, групи та замітки для всіх.
vi: Dễ dàng chia sẻ tệp tin qua mã QR, nhóm và ghi chú trực tuyến. Dịch vụ đám mây miễn phí giúp cá nhân và doanh nghiệp quản lý dữ liệu an toàn.
zh_cn: 通过二维码、群组和笔记轻松分享文件。免费的云服务。安全管理从个人到企业的数据。
zh_tw: 透過 QR Code、群組、筆記輕鬆分享檔案。免費且支援繁體中文的雲端服務，讓個人到企業都能安全管理資料。

# QRコード、グループ、ノートで簡単にファイルを共有。無料で使える日本語対応のクラウドサービスです。
source: Share files easily with QR codes, groups, and notes. A free cloud service for simple file sharing.
ar: شارك الملفات بسهولة عبر رموز QR والمجموعات والملاحظات. إنها خدمة سحابية مجانية تدعم اللغة اليابانية.
bn: কিউআর কোড, গ্রুপ এবং নোটের মাধ্যমে ফাইল সহজে শেয়ার করুন। ফাইল শেয়ারিং-এর জন্য একটি বিনামূল্যে ক্লাউড পরিষেবা।
de: Teilen Sie Dateien einfach mit QR-Codes, Gruppen und Notizen. Ein kostenloser Cloud-Dienst zur Dateifreigabe.
es: Comparte archivos fácilmente con códigos QR, grupos y notas. Un servicio gratuito en la nube para compartir archivos.
fr: Partagez facilement des fichiers avec des codes QR, des groupes et des notes. Un service cloud gratuit pour le partage de fichiers.
hi: क्यूआर कोड, समूहों और नोट्स के साथ फ़ाइलें आसानी से साझा करें। फ़ाइल साझाकरण के लिए एक मुफ्त क्लाउड सेवा।
id: Bagikan file dengan mudah menggunakan kode QR, grup, dan catatan. Layanan cloud gratis untuk berbagi file.
it: Condividi file facilmente con codici QR, gruppi e note. Un servizio cloud gratuito per la condivisione di file.
ja: QRコード、グループ、ノートで簡単にファイルを共有。無料で使える日本語対応のクラウドサービスです。
ko: QR 코드, 그룹, 노트를 통해 간편하게 파일을 공유하세요. 무료로 이용 가능한 파일 공유용 클라우드 서비스입니다.
nl: Deel bestanden eenvoudig met QR-codes, groepen en notities. Een gratis clouddienst voor het delen van bestanden.
pl: Wygodne udostępnianie plików za pomocą kodów QR, w grupach i we wspólnych notatkach. Darmowa platforma chmurowa do wymiany danych.
pt: Compartilhe arquivos facilmente com códigos QR, grupos e notas. Um serviço gratuito na nuvem para o compartilhamento de arquivos.
ru: Простой обмен файлами через QR, группы и заметки. Бесплатный сервис.
sw: Shiriki faili kwa urahisi kwa misimbo ya QR, vikundi na noti. Huduma ya wingu isiyo na malipo ya kushiriki faili.
th: แชร์ไฟล์ได้ง่ายๆ ด้วยรหัส QR กลุ่ม และโน้ต บริการคลาวด์ฟรีสำหรับการแชร์ไฟล์
tr: Dosyaları QR kodu, gruplar ve ortak notlar aracılığıyla kolayca paylaşın. Ücretsiz ve Türkçe destekli bir bulut servisidir.
uk: Обмін файлами через QR, групи та замітки. Безкоштовно та просто.
vi: Dễ dàng chia sẻ tệp tin qua mã QR, nhóm và ghi chú trực tuyến. Dịch vụ đám mây miễn phí, dễ sử dụng.
zh_cn: 通过二维码、群组和笔记轻松分享文件。可免费使用的云端文件分享服务。
zh_tw: 透過 QR Code、群組、筆記輕鬆分享檔案。免費且支援繁體中文的檔案分享雲端服務。

# QRコード、グループ、ノートで簡単にファイルを共有できる無料Webアプリケーション
source: A free web application that allows you to easily share files with QR Codes, groups, and notes.
ar: تطبيق ويب مجاني يتيح لك مشاركة الملفات بسهولة باستخدام رموز QR والمجموعات والملاحظات.
bn: একটি বিনামূল্যে ওয়েব অ্যাপ্লিকেশন যা আপনাকে কিউআর কোড, গ্রুপ এবং নোটের মাধ্যমে সহজে ফাইল শেয়ার করতে দেয়।
de: Eine kostenlose Web-App, mit der Sie Dateien ganz einfach über QR-Codes, Gruppen und Notizen teilen können.
es: Una aplicación web gratuita que permite compartir archivos fácilmente con códigos QR, grupos y notas.
fr: Une application Web gratuite qui vous permet de partager facilement des fichiers avec des codes QR, des groupes et des notes.
hi: एक मुफ्त वेब एप्लिकेशन जो आपको क्यूआर कोड, समूहों और नोट्स के साथ आसानी से फ़ाइलें साझा करने की अनुमति देता है।
id: Aplikasi web gratis yang memungkinkan Anda berbagi file dengan mudah menggunakan kode QR, grup, dan catatan.
it: Un'applicazione web gratuita che ti consente di condividere facilmente file con codici QR, gruppi e note.
ja: QRコード、グループ、ノートで簡単にファイルを共有できる無料Webアプリケーション
ko: QR 코드, 그룹, 노트를 통해 간편하게 파일을 공유할 수 있는 무료 웹 애플리케이션
nl: Een gratis webapplicatie waarmee u eenvoudig bestanden kunt delen met QR-codes, groepen en notities.
pl: Darmowa aplikacja internetowa do łatwego udostępniania plików za pomocą kodów QR, w grupach oraz we wspólnych notatkach.
pt: Uma aplicativo web gratuita que lhe permite compartilhar arquivos facilmente com códigos QR, grupos e notas.
ru: Бесплатное веб-приложение для обмена файлами через QR, группы и заметки.
sw: Programu ya wavuti isiyo na malipo inayokuruhusu kushiriki faili kwa urahisi kwa misimbo ya QR, vikundi na noti.
th: เว็บแอปพลิเคชันฟรีที่ช่วยให้คุณแชร์ไฟล์ด้วยรหัส QR กลุ่ม และโน้ตได้อย่างง่ายดาย
tr: Dosyaları QR kodu, gruplar ve ortak notlar aracılığıyla kolayca paylaşmanızı sağlayan ücretsiz bir web uygulaması.
uk: Безкоштовний додаток для обміну файлами через QR, групи та замітки.
vi: Ứng dụng Web miễn phí giúp chia sẻ tệp tin nhanh chóng qua mã QR, nhóm và ghi chú.
zh_cn: 一款免费的 Web 应用程序，可让您轻松地通过二维码、群组和笔记分享文件。
zh_tw: 可透過 QR Code、群組、筆記輕鬆分享檔案的免費網頁應用程式
