Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 「元のサイズ」オプションを探す：
source: Look for the "original size" option:
ar: البحث عن خيار 'الحجم الأصلي':
bn: "Original Size" বা মূল আকার অপশনটি খুঁজুন:
de: Nach der Option „Originalgröße" suchen:
es: Buscar la opción «tamaño original»:
fr: Rechercher l'option « taille d'origine » :
hi: 'ओरिजिनल साइज़' का विकल्प खोजें:
id: Cari opsi "ukuran asli":
it: Cercare l'opzione 'dimensione originale':
ja: 「元のサイズ」オプションを探す：
ko: '원본 크기' 옵션 찾기:
nl: Zoek naar "originele grootte"-optie:
pl: Poszukanie opcji „oryginalny rozmiar”:
pt: Procurar a opção 'tamanho original':
ru: Ищите параметр «Исходный размер»:
sw: Tafuta chaguo la "ukubwa asili":
th: หากต้องการตั้งค่าขนาดดั้งเดิม
tr: "Orijinal Boyut" seçeneğini arayın:
uk: Шукайте опцію «оригінальний розмір»:
vi: Tìm tùy chọn "kích thước gốc":
zh_cn: 寻找"原始大小"选项：
zh_tw: 尋找「原始尺寸」選項：

# 「利用者」とは、個人・法人・団体を問わず、本サービスを利用するすべての者をいいます。
source: "User" means any person who uses the Service, whether an individual, corporation, or organization.
ar: يقصد بـ "المستخدم" كل شخص يستخدم هذه الخدمة، سواء كان فرداً أو شركة أو مؤسسة أو أي جهة أخرى.
bn: "ব্যবহারকারী" বলতে সকল ব্যক্তি, প্রতিষ্ঠান বা সংস্থাকে বোঝায় যারা এই পরিষেবাটি ব্যবহার করেন।
de: „Benutzer“ bezieht sich auf alle Personen, die diesen Dienst nutzen, unabhängig davon, ob es sich um Einzelpersonen, Unternehmen oder Organisationen handelt.
es: “Usuario” se refiere a todas las personas que utilizan este servicio, independientemente de si son individuos, corporaciones u organizaciones.
fr: « Utilisateur » désigne toutes les personnes qui utilisent ce service, qu'il s'agisse de particuliers, de sociétés ou d'organisations.
hi: "उपयोगकर्ता" उन सभी व्यक्तियों को संदर्भित करता है जो इस सेवा का उपयोग करते हैं, भले ही वे व्यक्ति, निगम या संगठन हों।
id: "Pengguna" berarti siapa saja yang menggunakan Layanan, baik individu, perusahaan, maupun organisasi.
it: Per "Utente" si intendono tutte le persone che utilizzano questo servizio, indipendentemente dal fatto che siano individui, aziende o organizzazioni.
ja: 「利用者」とは、個人・法人・団体を問わず、本サービスを利用するすべての者をいいます。
ko: '이용자'란 개인·법인·단체를 불문하고 본 서비스를 이용하는 모든 사람을 말합니다.
nl: “Gebruiker” verwijst naar alle personen die deze dienst gebruiken, ongeacht of dit individuen, bedrijven of organisaties zijn.
pl: „Użytkownik” – każda osoba fizyczna, prawna lub jednostka organizacyjna korzystająca z Serwisu.
pt: “Usuário” refere-se a todas as pessoas que utilizam este serviço, independentemente de serem indivíduos, empresas ou organizações.
ru: «Пользователь» означает любое лицо, использующее Сервис, независимо от того, является ли оно физическим лицом, юридическим лицом или организацией.
sw: "Mtumiaji" inarejelea watu wote wanaotumia huduma hii, bila kujali kama ni watu binafsi, mashirika au mashirika.
th: "ผู้ใช้" หมายถึงบุคคลทุกคนที่ใช้บริการนี้ ไม่ว่าจะเป็นบุคคลธรรมดา นิติบุคคล หรือองค์กร
tr: "Kullanıcı", bireysel, kurumsal veya tüzel kişiliğine bakılmaksızın Hizmeti kullanan herkesi ifade eder.
uk: «Користувач» стосується всіх осіб, які користуються цим сервісом, незалежно від того, чи є вони фізичними особами, корпораціями чи організаціями.
vi: "Người dùng" là bất kỳ ai sử dụng Dịch vụ, dù là cá nhân, doanh nghiệp hay tổ chức.
zh_cn: “用户”是指使用本服务的所有人，无论是个人、法人还是组织。
zh_tw: 「使用者」是指使用本服務的所有人，無論是個人、法人或組織。

# 「収録」をクリックすると録画がスタートします。
source: Click "Record" to start.
ar: انقر على "تسجيل" لبدء التسجيل.
bn: শুরু করতে "রেকর্ড (Record)"-এ ক্লিক করুন।
de: Klicken Sie auf „Aufnehmen“, um die Aufnahme zu starten.
es: Haz clic en «Grabar» para empezar a grabar.
fr: Cliquez sur « Enregistrer » pour démarrer l'enregistrement.
hi: रिकॉर्डिंग शुरू करने के लिए "Record" पर क्लिक करें।
id: Klik "Rekam" untuk memulai.
it: Fai clic su "Registra" per avviare la registrazione.
ja: 「収録」をクリックすると録画がスタートします。
ko: '기록'을 클릭하면 화면 캡처 녹화가 시작됩니다.
nl: Klik op 'Opnemen' om de opname te starten.
pl: Kliknij „Nagraj”, aby rozpocząć nagrywanie.
pt: Clique em «Gravar» para iniciar a gravação.
ru: Нажмите «Запись», чтобы начать.
sw: Bofya "Rekodi" kuanza.
th: คลิก "บันทึก" เพื่อเริ่มอัด
tr: Kaydı başlatmak için "Kaydet"e tıklayın.
uk: Натисніть «Запис», щоб почати.
vi: Nhấp "Ghi" (Record) để bắt đầu quay.
zh_cn: 点击“录制”开始录屏。
zh_tw: 點擊「錄製」開始螢幕錄影。

source: "I need to send documents to a client urgently." "I want to share the group photo from the event with everyone right now." — In those moments, when you open a file sharing service only to be greeted by a "Create an account" screen, doesn't it kill your momentum entirely?
ar: "أحتاج إلى إرسال مستندات لعميل بشكل عاجل." "أرغب في مشاركة الصورة الجماعية من الفعالية مع الجميع الآن." — في مثل هذه اللحظات، ألا تشعر بالإحباط عندما تفتح خدمة مشاركة ملفات لتُفاجأ بشاشة تطلب منك "إنشاء حساب"؟
bn: "আমার জরুরিভাবে একজন ক্লায়েন্টকে নথি পাঠানো দরকার।" "আমি এখনই সবার সাথে ইভেন্টের গ্রুপ ফটো শেয়ার করতে চাই।" — এই মুহূর্তগুলোতে, যখন আপনি একটি ফাইল শেয়ারিং পরিষেবা খোলেন এবং "অ্যাকাউন্ট তৈরি করুন" স্ক্রিনটি দেখেন, তখন কি আপনার উৎসাহ একেবারেই নষ্ট হয়ে যায় না?
de: „Ich muss einem Kunden dringend Unterlagen schicken“ oder „Ich möchte die bei der Veranstaltung aufgenommenen Gruppenfotos sofort mit allen teilen“ – wenn sich in solchen Momenten nach dem Öffnen eines Dateifreigabedienstes ein Registrierungsfenster öffnet, vergeht einem schnell die Lust, oder?
es: «Tengo que pasar estos documentos a un cliente urgente» o «Quiero enviar las fotos de grupo del evento ahora mismo»... Al abrir un servicio de compartición de archivos en un momento así y toparte de golpe con un «Por favor, cree su cuenta», ¿no te dan ganas de mandar todo al traste?
fr: « Je dois envoyer un document en urgence à un client » ou « Je veux partager immédiatement les photos de groupe d'un événement »… Dans ces moments-là, voir s'afficher une demande de création de compte en ouvrant un service de partage peut être très décourageant, n'est-ce pas ?
hi: 'क्लाइंट को जल्दबाजी में दस्तावेज़ भेजने हैं' या 'कार्यक्रम में खींची गई समूह तस्वीर सभी को तुरंत साझा करनी है' — ऐसे समय में, जब आप फ़ाइल साझाकरण सेवा खोलते हैं और स्क्रीन पर 'कृपया खाता बनाएं' लिखा हुआ आता है, तो क्या आपका उत्साह तुरंत कम नहीं हो जाता?
id: "Harus segera mengirim dokumen ke klien." "Ingin langsung berbagi foto bersama dari acara tadi." — Di saat seperti itu, ketika Anda membuka layanan berbagi file dan disambut layar "Silakan buat akun", bukankah semangat Anda langsung padam?
it: "Devo inviare urgentemente un documento a un cliente" o "Voglio condividere subito con tutti la foto di gruppo scattata all'evento". Non è frustrante quando apri un servizio di condivisione file e appare la schermata "Crea un account"?
ja: 「取引先に急いで資料を送らなければならない」「イベントで撮った集合写真をすぐにみんなとシェアしたい」——そんな時、ファイル共有サービスを開いて「アカウントを作成してください」という画面が出ると、一気に手間を感じてしまいませんか？
ko: 거래처에 급히 자료를 보내야 하거나 이벤트에서 찍은 단체 사진을 모든 멤버와 즉시 공유하고 싶을 때... 파일 공유 서비스를 열었을 때 '계정을 만들어 주세요'라는 화면이 나타나면 맥이 탁 풀리지 않으신가요?
nl: "Ik moet snel documenten naar een klant sturen" of "Ik wil de groepsfoto van het evenement meteen met iedereen delen" — raakt u op zulke momenten ook niet gefrustreerd als een deeldienst vraagt om eerst een account aan te maken?
pl: „Muszę pilnie wysłać dokumenty do klienta”. „Chcę się natychmiast podzielić grupowym zdjęciem z wydarzenia”. — Czy w takich chwilach otwarcie usługi udostępniania plików, gdzie na powitanie widzisz ekran z komunikatem „Utwórz konto”, nie odbiera Ci chęci do działania?
pt: «Preciso de enviar urgentemente um documento a um cliente» ou «Quero compartilhar de imediato as fotografias de grupo de um evento»... Nesses momentos, se ao abrir un serviço de compartilhamento de arquivos surgir um pedido de criação de conta, é desanimador, não é?
ru: «Нужно срочно отправить документы клиенту» или «Хочется сразу поделиться групповым фото с мероприятия» — в такие моменты необходимость создавать учетную запись на сервисе обмена файлами может сильно раздражать, не так ли?
sw: "Nahitaji kutuma nyaraka kwa mteja haraka." "Nataka kushiriki picha ya kikundi kutoka kwenye hafla na kila mtu sasa hivi." — Wakati huo, unapofungua huduma ya kushiriki faili na kukutana na skrini inayosema "Unda akaunti," hamu yako haipotei ghafla?
th: 'ต้องส่งเอกสารให้ลูกค้าด่วน' หรือ 'อยากแชร์รูปกลุ่มที่ถ่ายในงานอีเวนต์ให้ทุกคนทันที' — ในเวลาเช่นนั้น เมื่อคุณเปิดบริการแชร์ไฟล์ขึ้นมาแล้วมีหน้าจอแสดงขึ้นมาว่า 'โปรดสร้างบัญชีผู้ใช้' ความกระตือรือร้นของคุณจะลดลงฮวบเลยไม่ใช่หรือ?
tr: "Müşteriye acilen belge göndermem gerekiyor." "Etkinlikteki grup fotoğrafını hemen herkesle paylaşmak istiyorum." — Bu gibi durumlarda, bir dosya paylaşım hizmetini açtığınızda "Bir hesap oluşturun" ekranıyla karşılaşmak tüm hevesinizi kaçırmıyor mu?
uk: «Потрібно терміново надіслати документи клієнту» або «Хочеться відразу поділитися груповим фото з заходу» — в такі моменти необхідність створювати обліковий запис на сервісі обміну файлами може сильно дратувати, чи не так?
vi: "Cần gửi gấp tài liệu cho đối tác." "Muốn chia sẻ ngay bức ảnh chụp chung tại sự kiện cho mọi người." — Những lúc như thế, khi mở dịch vụ chia sẻ tệp ra mà lại gặp màn hình "Vui lòng tạo tài khoản", bạn có cảm thấy nản lòng ngay không?
zh_cn: “必须赶快把资料发给客户”“想马上和大家分享活动中拍的合影”——在这种时候，打开文件共享服务却弹出“请先创建账号”的画面，是不是顿时让人泄气？
zh_tw: 「必須趕快把資料寄給客戶」「想馬上和大家分享活動中拍的合照」——在這種時候，開啟檔案分享服務卻彈出「請先建立帳號」的畫面，是不是頓時讓人洩氣？

source: If your PDF is still over the email attachment limit even after compression, or you can't risk uploading confidential content to an online tool, the best approach is to skip the email attachment entirely and instead generate a <strong>password-protected file sharing link</strong>.
ar: إذا كان ملف PDF الخاص بك لا يزال يتجاوز حد مرفقات البريد الإلكتروني حتى بعد ضغطه، أو إذا كنت لا تستطيع المخاطرة برفع محتوى سري إلى أداة عبر الإنترنت، فإن أفضل طريقة هي تخطي إرفاق الملف في البريد تماماً وإنشاء <strong>رابط مشاركة ملفات محمي بكلمة مرور</strong> بدلاً من ذلك.
bn: "কম্প্রেস করার পরও ইমেইলের সংযুক্তির সীমা পার হয়ে যাচ্ছে" বা "গোপনীয় তথ্য বলে বাইরের অনলাইন কম্প্রেশন টুল ব্যবহার করতে চাই না"—এমন পরিস্থিতিতে ইমেইল সংযুক্তির বদলে <strong>"ID ও পাসওয়ার্ড দিয়ে সুরক্ষিত ফাইল শেয়ারিং লিংক"</strong> তৈরি করে পাঠানোই সবচেয়ে ভালো উপায়।
de: Wenn Sie feststellen, dass „die Datei trotz Komprimierung immer noch das Limit für E-Mail-Anhänge überschreitet“ oder „da es sich um vertrauliche informazioni handelt, ich keine externen Online-Komprimierungstools verwenden möchte“, ist es am besten, die Datei nicht per E-Mail-Anhang zu senden, sondern einen <strong>„sicheren Link zum Teilen von Dateien“</strong> zu erstellen und zu senden.
es: Si te encuentras en la situación de que «incluso tras haber comprimido el archivo, este sigue superando el límite de adjuntos del correo» o «dado que contiene información confidencial, prefiero no emplear herramientas de compresión en línea de terceros», la mejor alternativa no es el correo electrónico, sino la creación y envío de un <strong>«enlace para compartir archivos con acceso restringido mediante ID y contraseña»</strong>.
fr: Si vous constatez que « malgré la compression, le fichier dépasse toujours la limite des pièces jointes » ou si « s'agissant d'informations confidentielles, je ne souhaite pas utiliser d'outils de compression en ligne externes », la meilleure méthode consiste à générer et envoyer un <strong>« lien de partage de fichiers sécurisé »</strong> plutôt que de l'ajouter en pièce jointe.
hi: अगर आपको लगता है कि 'कंप्रेस करने के बाद भी ईमेल की लिमिट पार हो रही है' या 'फ़ाइल कॉन्फिडेंशियल है, इसलिए बाहरी ऑनलाइन टूल्स का इस्तेमाल नहीं करना है', तो सबसे अच्छा तरीका है कि उसे ईमेल में अटैच करने के बजाय <strong>'ID/पासवर्ड वाली सुरक्षित फ़ाइल शेयरिंग लिंक'</strong> बनाकर भेजा जाए।
id: Jika "file sudah dikompresi tetapi tetap melebihi batas lampiran email" atau "isinya rahasia sehingga tidak ingin memakai alat kompresi online pihak ketiga", pilihan terbaik bukan lampiran email, melainkan membuat dan mengirim <strong>"tautan berbagi file dengan akses dibatasi ID dan kata sandi"</strong>.
it: Se "la dimensione dell'allegato supera inevitabilmente il limite dell'e-mail malgrado il documento sia stato compresso" o se "non desidero usare strumenti di compressione online esterni dal momento che contiene dati sensibili", l'approccio ideale consiste nel generare un <strong>"link per la condivisione di file ad accesso limitato con ID e password"</strong> invece di inviare il documento in allegato all'e-mail.
ja: 「圧縮したけれど、どうしてもメールの添付上限を超えてしまう」「機密情報なので、外部のオンライン圧縮ツールは使いたくない」という場合には、メール添付ではなく<strong>「ID・パスワードでアクセスを制限したファイル共有リンク」</strong>を生成して送る方法が最適です。
ko: "압축은 했지만 어떻게 해도 메일 첨부 용량 제한을 초과한다", "기밀 정보이기 때문에 외부 온라인 압축 툴은 사용하고 싶지 않다"는 경우에는 메일 첨부 대신 <strong>'안전한 파일 공유 링크'</strong>를 생성해서 보내는 방법이 가장 좋습니다.
nl: Als het bestand ondanks compressie nog steeds te groot is voor e-mailbijlagen, of als het vertrouwelijke informatie bevat en u geen externe online compressietool wilt gebruiken, is het beter om geen e-mailbijlage te sturen maar een <strong>bestandsdeellink met toegang via ID en wachtwoord</strong> te maken.
pl: Jeśli nawet po kompresji plik PDF przekracza limit wielkości załącznika e-mail, lub nie chcesz powierzać poufnych informacji portalom online, najlepszym rozwiązaniem jest rezygnacja z tradycyjnego załącznika i wygenerowanie <strong>chronionego hasłem linku do udostępniania plików</strong>.
pt: Se você se deparar com a situação em que "mesmo após a compressão, o arquivo ainda excede o limite de anexo do e-mail" ou "por se tratar de informações confidenciais, não quero usar ferramentas externas de compressão online", o melhor método não é anexar ao e-mail, mas sim gerar e enviar um <strong>"link seguro de compartilhamento de arquivos"</strong>.
ru: Если файл после сжатия все равно превышает лимит почты или вы не хотите использовать сторонние онлайн-сервисы из-за конфиденциальности информации, лучшим решением будет не вложение в письмо, а создание и отправка <strong>«безопасной ссылки для обмена файлами»</strong>.
sw: Ikiwa faili lako la PDF bado linazidi kikomo cha kiambatisho cha barua pepe hata baada ya kukandamizwa, au ikiwa unaogopa kutumia zana za nje za mtandaoni kwa sababu ni siri, basi njia bora si kuliambatisha kwenye barua pepe bali ni kutengeneza na kutuma <strong>"kiungo cha kushiriki faili kilicholindwa na nenosiri"</strong>.
th: ในกรณีที่ "บีบอัดแล้วแต่ไฟล์ยังเกินขีดจำกัดการแนบอีเมล" หรือ "เป็นข้อมูลลับ จึงไม่อยากใช้เครื่องมือบีบอัดออนไลน์ภายนอก" วิธีที่เหมาะสมคือไม่แนบไฟล์ในอีเมล แต่สร้างและส่ง <strong>"ลิงก์แชร์ไฟล์ที่จำกัดการเข้าถึงด้วย ID และรหัสผ่าน"</strong>
tr: Sıkıştırma işleminden sonra bile PDF'niz hala e-posta eki sınırının üzerindeyse veya gizli içerikleri çevrimiçi bir araca yükleme riskini alamıyorsanız, en iyi yaklaşım e-posta ekini tamamen atlayıp bunun yerine <strong>şifre korumalı bir dosya paylaşım bağlantısı</strong> oluşturmaktır.
uk: Якщо ви зіткнулися з ситуацією, коли "навіть після стиснення файл все одно перевищує ліміт вкладень електронної пошти" або "оскільки це конфіденційна інформація, я не хочу використовувати сторонні онлайн-інструменти стиснення", найкращим методом є не надсилання вкладенням, а створення та надсилання <strong>"безпечного посилання для обміну файлами"</strong>.
vi: Trong trường hợp "đã nén nhưng tệp vẫn vượt quá giới hạn đính kèm email" hoặc "vì là thông tin mật nên không muốn dùng công cụ nén trực tuyến bên ngoài", cách phù hợp hơn là tạo và gửi <strong>"liên kết chia sẻ tệp có giới hạn truy cập bằng ID và mật khẩu"</strong> thay vì đính kèm email.
zh_cn: 如果遇到“即便进行了压缩，文件大小仍超过了邮件附件限制”或“因为含有敏感机密，不希望使用第三方的在线压缩工具”的情况，相较于邮件附件，最合适的方法是生成并发送<strong>“安全的文件共享链接”</strong>。
zh_tw: 如果遇到「已經壓縮了，還是超過 email 附件上限」或「含有機密資訊，不想使用外部線上壓縮工具」的情況，比起 email 附件，更適合產生並傳送<strong>「以 ID 與密碼限制存取的檔案分享連結」</strong>。

# 「後でメールします」を撲滅する！イベント当日の即時共有
source: Eliminate "I'll email it to you later" with Instant On-the-Day Sharing
ar: تخلص من عبارة "سأرسلها لك عبر البريد الإلكتروني لاحقاً" من خلال المشاركة الفورية في يوم الفعالية
bn: "আপনাকে পরে ইমেইল করব" প্রথা বাদ দিন! অনুষ্ঠানের দিনই তাৎক্ষণিক শেয়ারিং
de: Schluss mit „Ich schicke es Ihnen später per E-Mail“! Sofortige Freigabe am Veranstaltungstag
es: ¡Elimine el «se lo enviaré por correo más tarde»! Comparta información al instante el mismo día del evento
fr: En finir avec le « Je vous l'envoie par e-mail plus tard » ! Partage instantané le jour de l'événement
hi: "मैं आपको बाद में ईमेल करूँगा" की प्रथा को समाप्त करें! इवेंट के दिन ही तुरंत शेयरिंग
id: Akhiri kebiasaan "Nanti saya kirim via email"! Berbagi instan di hari acara
it: Elimina "Ti invierò un'e-mail più tardi"! Condivisione istantanea il giorno dell'evento
ja: 「後でメールします」を撲滅する！イベント当日の即時共有
ko: '나중에 메일로 보내드릴게요'는 이제 그만! 이벤트 당일 즉시 공유
nl: Geen "Ik mail het later wel" meer! Direct delen op de dag van het evenement
pl: Koniec z „wyślę to później mailem”! Udostępniaj pliki natychmiast, jeszcze w trakcie wydarzenia
pt: Elimine o "Envio por e-mail mais tarde"! Compartilhamento instantâneo no Dia do Evento
ru: Забудьте о фразе «Я отправлю вам это позже на почту»! Мгновенный обмен прямо в день мероприятия
sw: Komesha ahadi ya "Nitakutumia barua pepe baadaye"! Shiriki nyaraka papo hapo siku ya tukio
th: กำจัดคำว่า "เดี๋ยวส่งอีเมลให้ทีหลัง"! แบ่งปันข้อมูลทันทีในวันจัดงาน
tr: "Sana daha sonra e-posta göndereceğim" İfadesini Anında Aynı Gün Paylaşımla Ortadan Kaldırın
uk: Позбудьтеся обіцянок «Надішлю пізніше електронною поштою»! Миттєвий обмін у день заходу
vi: Xóa bỏ điệp khúc "Tôi sẽ gửi email sau"! Chia sẻ tức thì ngay trong ngày diễn ra sự kiện
zh_cn: 消除“我稍后给你发电子邮件”！活动当天即时分享
zh_tw: 消除「我稍後傳檔給你」的情況！活動當天即時分享

# 「後で送ります」という手間がなくなる
source: No More "I'll Send It Later"
ar: التخلص من عناء قول "سأرسلها لاحقًا"
bn: 'পরে পাঠাচ্ছি' বলার ঝামেলা দূর হয়
de: Beseitigen Sie die Mühe zu sagen 'Ich werde es später senden'
es: Diga adiós al engorroso «te lo envío luego»
fr: Fini le besoin de relancer avec un « Je vous l'envoie plus tard »
hi: 'मैं इसे बाद में भेजूंगा' कहने की परेशानी को समाप्त करें
id: Menghilangkan kerumitan mengatakan 'Saya akan mengirimkannya nanti'
it: Niente più scocciature come ti invio tutto dopo
ja: 「後で送ります」という手間がなくなる
ko: '나중에 보내드리겠습니다'라는 번거로움이 사라진다
nl: Elimineer het gedoe van zeggen 'Ik stuur het later'
pl: Koniec z uciążliwym „wyślę to później”
pt: Acaba com o incómodo do "envio mais tarde"
ru: Устраните хлопоты с фразой 'я отправлю позже'
sw: Hakuna haja ya kuwa na wasiwasi kuhusu "Nitaituma baadaye"
th: ขจัดความยุ่งยากของคำพูดที่ว่า 'เดี๋ยวส่งให้ทีหลัง'
tr: "Daha Sonra İleteceğim" Zahmetinden Kurtulun
uk: Більше не доведеться казати «надішлю пізніше»
vi: Loại bỏ sự bất tiện của việc 'gửi tài liệu sau buổi họp'
zh_cn: 省去了“稍后发送”的麻烦
zh_tw: 省去「稍後再傳」的麻煩

# 「急ぎ」「今日中」「確認だけ」といった言葉で判断を急がせる共有依頼ほど、送信者確認を省略しないことが大切です。
source: When a sharing request pressures you with words like urgent, today, or just checking, it is especially important not to skip sender verification.
ar: كلما ضغط طلب المشاركة بكلمات مثل عاجل أو اليوم أو مجرد تحقق، زادت أهمية عدم تجاوز التحقق من المرسل.
bn: জরুরি, আজই, শুধু দেখে দিন ধরনের কথায় তাড়াহুড়ো করানো শেয়ার অনুরোধে প্রেরক যাচাই বাদ দেওয়া উচিত নয়।
de: Gerade bei Freigabeanfragen, die mit Worten wie dringend, heute noch oder nur kurz prüfen Druck machen, sollte die Absenderprüfung nicht ausgelassen werden.
es: Cuando una solicitud presiona con frases como urgente, hoy mismo o solo revisa esto, es especialmente importante verificar al remitente.
fr: Plus une demande de partage pousse à agir vite avec des mots comme urgent, aujourd’hui ou juste vérifier, plus il faut confirmer l’expéditeur.
hi: जल्दी, आज ही, या सिर्फ जाँच जैसे शब्दों से निर्णय जल्दी कराने वाले अनुरोधों में भेजने वाले की पुष्टि छोड़ना नहीं चाहिए।
id: Semakin sebuah permintaan berbagi mendesak dengan kata seperti segera, hari ini, atau hanya cek, semakin penting untuk tidak melewatkan verifikasi pengirim.
it: Quando una richiesta spinge a decidere in fretta con parole come urgente, entro oggi o solo un controllo, è ancora più importante verificare il mittente.
ja: 「急ぎ」「今日中」「確認だけ」といった言葉で判断を急がせる共有依頼ほど、送信者確認を省略しないことが大切です。
ko: 긴급, 오늘 중, 확인만 같은 말로 판단을 재촉하는 공유 요청일수록 발신자 확인을 생략하지 않는 것이 중요합니다.
nl: Juist deelverzoeken die druk zetten met woorden als dringend, vandaag of alleen controleren, vragen om extra controle van de afzender.
pl: Im bardziej prośba o udostępnienie pogania słowami typu pilne, dzisiaj albo tylko sprawdź, tym ważniejsze jest potwierdzenie nadawcy.
pt: Quando um pedido de compartilhamento pressiona com palavras como urgente, hoje ou só confirmar, é especialmente importante não saltar a verificação do remetente.
ru: Чем сильнее запрос на обмен торопит словами вроде срочно, сегодня или просто проверь, тем важнее не пропускать проверку отправителя.
sw: Ombi la kushiriki linapokuharakisha kwa maneno kama haraka, leo, au angalia tu, ni muhimu zaidi kuthibitisha mtumaji.
th: คำขอแชร์ที่เร่งให้ตัดสินใจด้วยคำว่า ด่วน ภายในวันนี้ หรือแค่ตรวจดู ยิ่งไม่ควรข้ามการยืนยันผู้ส่ง
tr: Acil, bugün içinde veya sadece kontrol et gibi sözlerle karar vermeye zorlayan paylaşım isteklerinde göndereni doğrulamayı atlamamak özellikle önemlidir.
uk: Що більше запит на обмін тисне словами на кшталт терміново, сьогодні або лише перевірити, то важливіше не пропускати перевірку відправника.
vi: Các yêu cầu dùng từ như gấp, trong hôm nay hoặc chỉ kiểm tra để thúc ép quyết định càng cần xác minh người gửi.
zh_cn: 越是用“紧急”“今天之内”“只是确认一下”等字眼催促判断的共享请求，越不能省略发送者确认。
zh_tw: 越是用「緊急」「今天之內」「只是確認一下」等字眼催促判斷的分享請求，越不能省略傳送者確認。
