Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: An effective approach is to share a read-only copy with reviewers and hand the editable source file separately to whoever is handling revisions. In chat, label each share clearly — "For everyone to review" or "For the editor" — and reflect that purpose in the file name too. Separating documents distributed temporarily via FS!QR from working files that members pull in and out of Group keeps the line between distribution and collaboration clear.
ar: لذلك، يعد توفير مستندات للعرض للمراجعين وتسليم ملفات تعديل منفصلة للمسؤولين عن التعديل أسلوبًا فعالاً. استخدم تصنيفات في الدردشة مثل "لتأكيد الجميع" و"للمسؤول عن التعديل"، وضمن الاستخدام في اسم الملف. يساعد الفصل بين المستندات الموزعة مؤقتًا عبر FS!QR وملفات العمل التي يتبادلها الأعضاء في المجموعة في توضيح الحدود بين توزيع المستندات والعمل الجماعي.
bn: এর সমাধান হিসেবে, যারা ফাইলটি পর্যালোচনা করবেন তাদের জন্য রিড-অনলি (Read-only) কপি এবং যিনি সংশোধন করবেন তার জন্য এডিটেবল (Editable) ফাইল আলাদাভাবে শেয়ার করা উচিত। চ্যাটে 'সবার জন্য দেখার ফাইল' বা 'এডিটরের জন্য' লেবেল দিন এবং ফাইলের নামেও তা উল্লেখ করুন। FS!QR-এর মাধ্যমে সাময়িক শেয়ারিং এবং Group-এর মাধ্যমে নিয়মিত কাজের ফাইল আদান-প্রদানের পার্থক্যটি পরিষ্কার রাখুন।
de: Daher ist es effektiv, Dokumente zur Ansicht mit den Review-Teilnehmern zu teilen und Dateien zur Bearbeitung separat an die für die Änderungen zuständigen Personen zu übergeben. Fügen Sie im Chat Bezeichnungen wie 'Für alle zur Bestätigung' oder 'Für Bearbeiter' hinzu und geben Sie den Zweck auch im Dateinamen an. Die Unterscheidung zwischen temporär auf FS!QR verteilten Dokumenten und Arbeitsdateien, die Mitglieder in Group hoch- und herunterladen, macht die Grenze zwischen Dokumentenverteilung und Zusammenarbeit klar.
es: Por lo tanto, la medida más eficaz consiste en compartir material solo de lectura con los revisores y suministrar un archivo aparte destinado a los editores. En el chat, incluya etiquetas como "Para comprobación de todos" o "Para responsables de edición", y especifique la finalidad del archivo en su nombre. Si diferencia entre el material distribuido con FS!QR de manera temporal y los archivos de trabajo que los miembros del equipo utilizan en los Grupos, quedará clara la separación entre la mera distribución de material y el trabajo colaborativo.
fr: Il est recommandé de partager des documents en lecture seule avec les relecteurs, et de réserver les fichiers sources modifiables aux éditeurs. Dans vos messages, utilisez des étiquettes claires (« Pour relecture » vs « Pour modification ») et appliquez cette distinction aux noms des fichiers. Utiliser FS!QR pour la diffusion temporaire et des salons de groupe pour le travail collaboratif permet de bien structurer vos flux de travail.
hi: ऐसे में एक अच्छा तरीका यह है कि रिव्यू करने वालों को सिर्फ़ पढ़ने वाली फ़ाइल भेजी जाए और एडिट करने वालों को एडिटिंग वाली फ़ाइल अलग से दी जाए। चैट में 'सबके चेक करने के लिए' या 'एडिट करने वाले के लिए' जैसे लेबल लगाएँ और फ़ाइल के नाम में भी इसका ज़िक्र करें। FS!QR से कुछ समय के लिए बांटी जाने वाली फ़ाइलों और Group में टीम द्वारा इस्तेमाल की जाने वाली वर्क फ़ाइलों को अलग रखने से दस्तावेज़ों को बांटने और मिलकर काम करने के बीच का फ़र्क साफ़ हो जाता है।
id: Oleh karena itu, operasi yang efektif adalah membagikan dokumen tampilan dengan peserta tinjauan dan menyerahkan file pengeditan secara terpisah kepada mereka yang bertanggung jawab atas revisi. Di chat, tambahkan label seperti 'Untuk konfirmasi semua orang' atau 'Untuk editor revisi', dan sertakan juga tujuannya dalam nama file. Membedakan dokumen yang didistribusikan sementara di FS!QR dan file kerja yang dipindahkan anggota masuk dan keluar dari Group membuat batas antara distribusi dokumen dan kolaborasi menjadi jelas.
it: Pertanto, è efficace condividere i materiali in sola lettura con i partecipanti alla revisione e fornire separatamente i file modificabili a chi si occupa delle correzioni. Nelle chat, aggiungi etichette come "Per verifica di tutti" o "Per chi modifica" e includi lo scopo anche nel nome del file. Separare i materiali distribuiti temporaneamente tramite FS!QR dai file di lavoro gestiti dai membri tramite Group rende più chiaro il confine tra la distribuzione dei materiali e il lavoro collaborativo.
ja: そこで、レビュー参加者には閲覧用の資料を共有し、修正担当者には別途編集用ファイルを渡す運用が有効です。チャットでは「全員確認用」「修正担当者用」のようにラベルを付け、ファイル名にも用途を入れます。FS!QRで一時的に配る資料と、Groupでメンバーが出し入れする作業ファイルを使い分けると、資料配布と共同作業の境界がわかりやすくなります。
ko: 이에 따라 리뷰 참가자에게는 열람용 자료를 공유하고, 수정 담당자에게는 별도로 편집용 파일을 전달하는 운영 방식이 효과적입니다. 메신저에서는 '전원 확인용', '수정 담당자용'과 같이 라벨을 붙이고 파일명에도 용도를 기입합니다. FS!QR로 일시적으로 배포하는 자료와 Group에서 멤버들이 주고받는 작업 파일을 구분하여 사용하면 자료 배포와 공동 작업의 경계가 명확해집니다.
nl: Daarom werkt het goed om deelnemers aan de review een leesversie te sturen en de bewerkbare bestanden apart aan de verantwoordelijke bewerkers te geven. Gebruik in de chat labels als "Voor iedereen ter controle" en "Voor de bewerker", en zet het doel ook in de bestandsnaam. Door tijdelijke distributie via FS!QR te scheiden van werkbestanden die leden in Group uploaden en downloaden, blijft het verschil tussen materiaal uitdelen en samen werken duidelijk.
pl: Warto wdrożyć sprawdzoną procedurę: uczestnikom spotkania udostępnij pliki wyłącznie do wglądu (np. w formacie PDF), natomiast edytowalne wersje źródłowe przekaż bezpośrednio osobom odpowiedzialnym za wprowadzanie poprawek. Na czacie warto oznaczyć takie pliki opisem „Tylko do wglądu” lub „Wersja edytowalna”. Wykorzystanie FS!QR do szybkiej dystrybucji dokumentów oraz modułu pokoi Group do pracy zespołowej pozwala jasno rozdzielić oba te procesy.
pt: Portanto, uma operação eficaz consiste em compartilhar documentos de consulta com os participantes da avaliação e entregar os arquivos de edição separadamente aos enenviados das revisões. No chat, adicione etiquetas como 'Para confirmação de todos' ou 'Para o editor de revisões', e inclua também o propósito no nome do arquivo. Distinguir entre os documentos distribuídos temporariamente no FS!QR e os arquivos de trabalho que os membros importam ou exportam no Group clarifica o limite entre a distribuição de documentos e a colaboração.
ru: Поэтому эффективным методом является обмен документами для просмотра с участниками оценивания и предоставление файлов для редактирования отдельно лицу, ответственному за внесение изменений. В чате добавляйте пометки вроде 'Для общего подтверждения', 'Для редактора', и четко указывайте цель использования в названии файла. Различение документов, временно распространяемых на FS!QR, и рабочих файлов, которыми члены команды обмениваются в Group, помогает четко определить границы между распространением документов и совместной работой.
sw: Kwa hiyo, ni bora kuwapa washiriki wa ukaguzi nyaraka za kusoma tu, na kumpa anayesimamia marekebisho faili tofauti ya kuhariri. Kwenye gumzo, weka lebo kama “Kwa wote kukagua” au “Kwa anayerekebisha”, na uweke matumizi hayo pia kwenye jina la faili. Ukitofautisha nyaraka zinazogawiwa kwa muda kupitia FS!QR na faili za kazi ambazo wanachama huweka na kutoa kwenye Group, mpaka kati ya usambazaji wa nyaraka na kazi ya pamoja huwa wazi zaidi.
th: ดังนั้น วิธีการดำเนินงานที่มีประสิทธิภาพคือการแชร์เอกสารสำหรับดูให้ผู้เข้าร่วมประเมิน และกระจายไฟล์แก้ไขแยกต่างหากให้กับผู้รับผิดชอบการแก้ไข ในช่องแชททั่วไป ให้ติดป้ายกำกับ เช่น 'เอกสารยืนยันทั่วไป', 'เอกสารสำหรับผู้แก้ไข' และระบุวัตถุประสงค์การใช้งานในชื่อไฟล์ การแยกแยะความแตกต่างระหว่างเอกสารที่แจกจ่ายชั่วคราวบน FS!QR และไฟล์งานที่สมาชิกรับส่งใน Group จะช่วยแบ่งขอบเขตระหว่างการแจกจ่ายเอกสารและการทำงานร่วมกันให้ชัดเจน
tr: Etkili bir yaklaşım, incelemeyi yapacak olanlarla salt okunur bir kopyayı paylaşmak ve düzenlenebilir kaynak dosyasını revizyonlarla ilgilenen kişiye ayrıca teslim etmektir. Sohbette, her paylaşımı net bir şekilde etiketleyin — "Herkesin incelemesi için" veya "Editör için" — ve bu amacı dosya adına da yansıtın. FS!QR aracılığıyla geçici olarak dağıtılan belgeleri, üyelerin Group'tan çekip gönderdikleri çalışma dosyalarından ayırmak, dağıtım ve işbirliği arasındaki çizgiyi netleştirir.
uk: Тому ефективним методом є обмін документами для перегляду з учасниками оцінювання та надання файлів для редагування окремо особі, відповідальній за внесення змін. У чаті додавайте позначки на кшталт 'Для загального підтвердження', 'Для редактора', і чітко вказуйте мету використання в назві файлу. Розрізнення документів, що тимчасово розповсюджуються на FS!QR, та робочих файлів, якими члени команди обмінюються в Group, допомагає чітко визначити межі між розповсюдженням документів та спільною роботою.
vi: Vì vậy, giải pháp tối ưu là chỉ gửi bản xem cho các thành viên tham gia đánh giá, và gửi tệp tin định dạng chỉnh sửa riêng cho người phụ trách sửa đổi. Trên tin nhắn chat, bạn hãy đính kèm thẻ chú thích như 'Tài liệu duyệt chung', 'Tài liệu gửi người sửa' và đặt tên tệp rõ ràng theo mục đích sử dụng. Sự kết hợp linh hoạt giữa việc phân phối tài liệu tạm thời qua FS!QR và lưu trữ các tệp tin làm việc chung trong Group giúp phân định rõ ràng ranh giới giữa việc phổ biến tài liệu và cộng tác dự án.
zh_cn: 因此，一种有效的运作方式是向评审参与者分享浏览用资料，向修改负责人分发编辑用文件。在群聊中贴上“全体确认用”、“修改负责人用”等标签，并在文件名中加入用途。将 FS!QR 临时分发的资料与成员在 Group 中导入导出的工作文件区分使用，有助于理清资料分发与共同作业的界限。
zh_tw: 因此，一種運作方式是向審閱參與者分享瀏覽用資料，向修改負責人分發編輯用檔案。在聊天中加上「全體確認用」、「修改負責人用」等說明，並在檔名中加入用途。將 FS!QR 臨時分發的資料與成員在 Group 中存取的工作檔案分開使用，有助於理清資料分發與共同作業的界線。

# その他、ご不明な点がございましたら、お気軽にお問い合わせください。
source: For any other questions, please don't hesitate to contact us.
ar: ولمزيد من التساؤلات أو الاستيضاحات، نحن هنا دوماً لخدمتكم.
bn: অন্য কোনো প্রশ্ন থাকলে নির্দ্বিধায় আমাদের সাথে যোগাযোগ করুন।
de: Falls Sie weitere Fragen haben, können Sie uns gerne kontaktieren.
es: Si tienes cualquier otra pregunta, no dudes en contactar con nosotros.
fr: Si vous avez d'autres questions, n'hésitez pas à nous contacter.
hi: यदि आपके कोई अन्य प्रश्न हैं, तो कृपया बेझिझक हमसे संपर्क करें।
id: Jika ada pertanyaan lain, jangan ragu untuk menghubungi kami.
it: In caso di altre domande, non esitare a contattarci.
ja: その他、ご不明な点がございましたら、お気軽にお問い合わせください。
ko: 기타 궁금한 점이 있으시면 언제든지 문의해 주세요.
nl: Heeft u nog andere vragen, neem dan gerust contact met ons op.
pl: W przypadku jakichkolwiek innych pytań lub wątpliwości zachęcamy do kontaktu.
pt: Se tiver mais alguma dúvida, não hesite em entrar em contato-nos.
ru: Если остались вопросы, обращайтесь к нам.
sw: Ikiwa una maswali mengine, tafadhali wasiliana nasi.
th: มีคำถามอื่นๆ ติดต่อเราได้เลย
tr: Aklınıza takılan diğer tüm sorular için bizimle iletişime geçmekten çekinmeyin.
uk: Якщо у вас виникли інші питання, будь ласка, звертайтеся.
vi: Nếu có thắc mắc khác, đừng ngần ngại liên hệ với chúng tôi.
zh_cn: 如果您还有其他疑问，请随时与我们联系。
zh_tw: 如有其他不明之處，歡迎隨時聯絡我們。

# その他、運営者が不適切と合理的に判断する行為
source: Any other act the operator reasonably deems inappropriate
ar: أي فعل آخر يرى المشغّل بشكل معقول أنه غير مناسب
bn: অন্যান্য যেকোনো কাজ যা অপারেটর যুক্তিসঙ্গত কারণে অনুপযুক্ত বলে বিবেচনা করে।
de: Andere Handlungen, die der Betreiber vernünftigerweise für unangemessen hält.
es: Otros actos que el operador considere razonablemente inapropiados.
fr: Tout autre acte que l'exploitant juge raisonnablement inapproprié
hi: अन्य कार्य जिन्हें ऑपरेटर उचित रूप से अनुचित मानता है।
id: Tindakan lain yang dianggap tidak pantas oleh operator secara wajar
it: Altri atti che l'operatore ritiene ragionevolmente inappropriati.
ja: その他、運営者が不適切と合理的に判断する行為
ko: 그 외 운영자가 부적절하다고 합리적으로 판단하는 행위
nl: Overige handelingen die de exploitant redelijkerwijs ongepast acht.
pl: innych działań, które zostaną w uzasadniony sposób uznane przez operatora za niewłaściwe.
pt: Outros atos que o operador razoavelmente considere inadequados.
ru: Иные действия, которые оператор обоснованно считает неправомерными.
sw: Vitendo vingine ambavyo opereta anaona kuwa havifai.
th: การกระทำอื่นที่ผู้ดำเนินการเห็นสมควรว่าไม่เหมาะสม
tr: İşletmeci tarafından makul şekilde uygunsuz görülen diğer tüm eylemler
uk: Інші дії, які оператор обґрунтовано вважає недоречними.
vi: Các hành vi khác mà người vận hành có cơ sở hợp lý để xác định là không phù hợp
zh_cn: 经营者合理认为不适当的其他行为。
zh_tw: 其他營運方合理認定為不適當的行為

# その他、運営者が中断・変更・終了が必要と合理的に判断した場合
source: In other cases where the operator reasonably determines that suspension, modification, or termination is necessary
ar: في أي حالة أخرى يرى فيها المشغّل بشكل معقول أن الإيقاف أو التغيير أو الإنهاء ضروري
bn: অন্যান্য যেকোনো কারণে যেখানে অপারেটর যুক্তিসঙ্গতভাবে পরিষেবা স্থগিত, পরিবর্তন বা বন্ধ করা প্রয়োজন বলে মনে করে।
de: In anderen Fällen, in denen der Betreiber vernünftigerweise feststellt, dass eine Aussetzung, Änderung oder Kündigung erforderlich ist.
es: En otros casos en los que el operador determine razonablemente que es necesaria la suspensión, cambio o terminación.
fr: Dans tout autre cas où l'exploitant juge raisonnablement nécessaire de suspendre, modifier ou arrêter le Service
hi: अन्य मामलों में जहां ऑपरेटर उचित रूप से यह निर्धारित करता है कि निलंबन, परिवर्तन या समाप्ति आवश्यक है।
id: Dalam keadaan lain di mana operator secara wajar menganggap penangguhan, perubahan, atau penghentian diperlukan
it: Negli altri casi in cui l'operatore stabilisce ragionevolmente che è necessaria la sospensione, la modifica o la risoluzione.
ja: その他、運営者が中断・変更・終了が必要と合理的に判断した場合
ko: 그 외, 운영자가 중단·변경·종료가 필요하다고 합리적으로 판단한 경우
nl: In andere gevallen waarin de exploitant redelijkerwijs vaststelt dat opschorting, wijziging of beëindiging noodzakelijk is.
pl: w innych przypadkach, gdy operator uzna zawieszenie, zmianę lub zakończenie świadczenia usług za uzasadnione.
pt: Em outros casos em que o operador determine razoavelmente que a suspensão, alteração ou rescisão é necessária.
ru: В других случаях, когда оператор обоснованно определяет необходимость приостановки, изменения или прекращения действия.
sw: Katika hali zingine ambapo opereta huamua kwa njia inayofaa kuwa kusimamishwa, kubadilisha, au kukomesha ni muhimu.
th: กรณีอื่นที่ผู้ดำเนินการเห็นสมควรว่าจำเป็นต้องระงับ เปลี่ยนแปลง หรือยุติ
tr: İşletmecinin makul bir gerekçeyle kesinti, değişiklik veya sonlandırmanın gerekli olduğuna karar verdiği diğer durumlarda
uk: В інших випадках, коли оператор обґрунтовано визначає, що призупинення, зміна або припинення є необхідними.
vi: Các trường hợp khác mà người vận hành có cơ sở hợp lý để xác định cần tạm ngưng, thay đổi hoặc chấm dứt
zh_cn: 经营者合理认为有必要暂停、变更或者终止的其他情况。
zh_tw: 其他營運方合理認定有必要暫停、變更或終止服務的情況

source: If several people are present, check whether one person can't scan it or nobody can. If nobody can, suspect the display side; if it's just one person, their device is the likely culprit.
ar: إذا كان هناك عدة أشخاص حاضرين، فتحقق مما إذا كان شخص واحد فقط لا يمكنه المسح أو لا أحد يمكنه ذلك. إذا لم يتمكن أحد من المسح، فالمشكلة غالبًا من شاشة العرض؛ أما إذا كان شخص واحد فقط، فالمشكلة غالبًا من جهازه.
bn: একই জায়গায় একাধিক ব্যক্তি থাকলে, একজনই স্ক্যান করতে পারছেন না নাকি কেউই পারছেন না তা যাচাই করুন। কেউই না পারলে সমস্যাটি ডিসপ্লের দিকে, আর শুধু একজন না পারলে তার ডিভাইসেই সমস্যার সম্ভাবনা বেশি।
de: Wenn mehrere Personen anwesend sind, prüfen, ob nur eine Person nicht lesen kann oder niemand. Wenn niemand es schafft, liegt das Problem wahrscheinlich an der Anzeige; wenn nur eine Person betroffen ist, wahrscheinlich an ihrem Gerät.
es: Si hay varias personas presentes, verifica si solo una no puede leer o si nadie puede. Si nadie lo consigue, el problema probablemente está en la visualización; si solo es una persona, probablemente es su dispositivo.
fr: Si plusieurs personnes sont présentes, vérifiez si une seule ne peut pas lire ou si personne ne peut. Si personne n'y arrive, le problème est probablement du côté de l'affichage ; si c'est seulement une personne, c'est probablement son appareil.
hi: अगर वहां कई लोग हैं, तो चेक करें कि क्या सिर्फ़ एक व्यक्ति को परेशानी हो रही है या सबको। अगर सबको दिक्कत आ रही है, तो डिस्प्ले में गड़बड़ हो सकती है, लेकिन अगर सिर्फ़ एक व्यक्ति को समस्या है, तो उसके डिवाइस में कुछ दिक्कत हो सकती है।
id: Jika terdapat beberapa orang di lokasi, periksa apakah masalah pemindaian hanya terjadi pada satu orang saja atau pada semua orang. Jika semua orang tidak dapat memindainya, kemungkinan besar masalah ada di sisi penayangan kode QR. Namun, jika hanya dialami oleh satu orang saja, kemungkinan besar penyebabnya adalah masalah pada perangkat orang tersebut.
it: Se ci sono più persone presenti, verifica se solo una non riesce a leggere o se nessuno riesce. Se nessuno ci riesce, il problema è probabilmente nella visualizzazione; se è solo una persona, probabilmente è il suo dispositivo.
ja: その場に複数人がいる場合は、1人だけが読めないのか、全員が読めないのかも確認します。全員が読めないなら表示側、特定の人だけなら端末側の問題である可能性が高くなります。
ko: 현장에 여러 사람이 있는 경우, 한 사람만 읽을 수 없는 것인지 전원이 읽을 수 없는 것인지도 확인합니다. 전원이 읽을 수 없다면 표시 측, 특정 사람만이라면 단말기 측의 문제일 가능성이 높아집니다.
nl: Als er meerdere personen aanwezig zijn, controleert u of slechts één persoon of iedereen niet kan lezen. Als iedereen niet kan lezen, is het waarschijnlijk een weergaveprobleem; als slechts één persoon, waarschijnlijk een apparaatprobleem.
pl: Jeśli w danym miejscu znajduje się więcej osób, sprawdź, czy tylko jedna osoba nie potrafi zeskanować kodu, czy wszyscy mają z tym problem. Jeśli nikt nie może go zeskanować, podejrzewaj ekran wyświetlający; jeśli to dotyczy pojedynczej osoby, najprawdopodobniej winne jest jej urządzenie.
pt: Se houver várias pessoas, verifique se apenas uma não consegue ler ou se ninguém consegue. Se ninguém conseguir, o problema provavelmente está na exibição; se for apenas uma pessoa, provavelmente é o dispositivo dela.
ru: Если на встрече присутствует несколько человек, проверьте, не может ли сканировать только один или вообще никто. Если проблема у всех, скорее всего, дело в экране; если только у одного — причина на стороне его устройства.
sw: Ikiwa kuna watu kadhaa eneo hilo, kagua kama ni mtu mmoja tu anashindwa kuusoma au ikiwa kila mtu anashindwa. Ikiwa kila mtu anashindwa, tatizo linawezekana liko kwenye skrini inayoonyesha; ikiwa ni mtu mmoja tu, kifaa chake ndicho kinaweza kuwa na shida.
th: หากมีคนหลายคนอยู่ในสถานที่เดียวกัน ตรวจสอบว่าเพียง 1 คนที่ไม่สามารถอ่านได้หรือทั้งหมดไม่สามารถอ่านได้ หากทุกคนไม่สามารถอ่านได้ ปัญหาอาจจากด้านการแสดง หากเฉพาะบางคน ปัญหาอาจจากด้านอุปกรณ์
tr: Ortamda birkaç kişi varsa, bunun sadece bir kişinin mi yoksa hiç kimsenin mi tarayamadığını kontrol edin. Hiç kimse tarayamıyorsa ekran tarafından şüphelenin; sadece bir kişi tarayamıyorsa, büyük ihtimalle sorun onun cihazındadır.
uk: Якщо на місці кілька людей, перевірте, чи не може зчитати код лише одна людина, чи всі. Якщо не можуть усі, імовірна проблема з екраном або показом коду; якщо лише окремий учасник, найімовірніше причина в його пристрої.
vi: Nếu có nhiều người ở cùng nơi, hãy kiểm tra xem chỉ một người không thể đọc được hay tất cả mọi người đều không thể. Nếu tất cả không thể đọc, có thể là sự cố phía hiển thị; nếu chỉ những người cụ thể, có thể là sự cố phía thiết bị.
zh_cn: 如果现场有多人，可以确认是只有一个人扫不了，还是所有人都扫不了。如果所有人都扫不了，问题很可能在于显示端；如果只有特定的人扫不了，则很可能是该设备的问题。
zh_tw: 若現場有多人，也要確認是只有一個人無法掃描，還是全員都無法掃描。若全員都無法，可能是顯示端的問題；若只有特定人無法，則可能是該人裝置的問題。

# そもそも記録させない：
source: Stop it being recorded at all:
ar: منع تسجيل الموقع نهائياً:
bn: লোকেশন ডেটা সেভ করা সম্পূর্ণ বন্ধ করা:
de: Die Aufzeichnung von vornherein verhindern:
es: Evitar el registro desde el principio:
fr: Empêcher l'enregistrement dès le départ :
hi: शुरुआत से ही लोकेशन रिकॉर्ड होने से रोकें:
id: Mencegah lokasi terekam sama sekali:
it: Impedire la registrazione fin dall'inizio:
ja: そもそも記録させない：
ko: 처음부터 기록되지 않도록:
nl: Zorg ervoor dat het niet wordt opgenomen:
pl: Zapobieganie rejestrowaniu lokalizacji:
pt: Evitar o registro desde o início:
ru: Запретить запись геолокации:
sw: Zuia isirekodiwe kabisa:
th: อย่าบันทึก :
tr: Kaydedilmesini tamamen durdurun:
uk: Заздалегідь не записуйте:
vi: Trước tiên, không để nó ghi lại:
zh_cn: 从一开始就不记录：
zh_tw: 根本不記錄位置資訊：
