Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 写真を開いて詳細情報から「位置情報を削除」を選ぶと、その写真の位置データを消せます。
source: Open the photo, open its details, and choose "Remove location" to strip that photo's location data.
ar: افتح الصورة واختر «حذف الموقع الجغرافي» من تفاصيل الصورة لمسح بيانات الموقع الجغرافي منها.
bn: ছবি ওপেন করে এর ডিটেইলস থেকে 'Remove location' সিলেক্ট করলে সেই ছবির লোকেশন ডেটা মুছে যাবে।
de: Öffnen Sie das Foto, rufen Sie Details auf und wählen Sie „Standort entfernen", um die Standortdaten dieses Fotos zu löschen.
es: Abre la foto, consulta sus detalles y elige «Eliminar ubicación» para borrar los datos de localización de esa foto.
fr: Ouvrez la photo, affichez ses détails et choisissez « Supprimer la localisation » pour effacer les données de localisation de cette photo.
hi: Google Photos में तस्वीर खोलें, उसकी 'Details' पर जाएं और 'Remove location' चुनें। इससे उस तस्वीर का लोकेशन डेटा हट जाएगा।
id: Buka foto, lalu pilih opsi "Hapus data lokasi" pada detail informasi gambar untuk membersihkan data lokasi dari foto tersebut.
it: Apri la foto, consulta i dettagli e scegli 'Rimuovi posizione' per eliminare i dati di posizione da quella foto.
ja: 写真を開いて詳細情報から「位置情報を削除」を選ぶと、その写真の位置データを消せます。
ko: 사진을 열고 상세 정보에서 '위치 정보 삭제'를 선택하면 해당 사진의 위치 데이터를 지울 수 있습니다.
nl: Open de foto en kies in de details voor Locatiegegevens verwijderen om de locatie uit die foto te wissen.
pl: Otwórz zdjęcie, przejdź do szczegółów i wybierz „Usuń lokalizację”, aby pozbyć się tych danych z wybranego pliku.
pt: Abra a foto, consulte os detalhes e escolha 'Remover localização' para excluir os dados de localização dessa foto.
ru: Откройте фотографию, перейдите к подробной информации и выберите «Удалить информацию о местоположении» — таким образом вы удалите данные GPS из этого снимка.
sw: Fungua picha, nenda kwenye maelezo yake (details), kisha chagua "Remove location" ili kufuta data ya eneo la picha hiyo.
th: เปิดรูปภาพและเลือก "ลบตำแหน่งที่ตั้ง" จากข้อมูลรายละเอียด คุณสามารถลบข้อมูลตำแหน่งของรูปภาพ
tr: Fotoğrafı açın, ayrıntılarına girin ve o fotoğrafın konum verilerini temizlemek için "Konumu Kaldır"ı seçin.
uk: Відкрийте → Інформація → Видалити геопозицію.
vi: Nếu bạn mở ảnh và chọn "Xóa thông tin vị trí" từ thông tin chi tiết, bạn có thể xóa dữ liệu vị trí của ảnh đó.
zh_cn: 打开照片，查看详细信息，选择"删除位置"即可删除该照片的位置数据。
zh_tw: 開啟照片並在詳細資訊選「刪除位置資訊」就能去掉該照片的座標。

# 写真アプリで写真を選び、共有メニューを開いて上部の「オプション」をタップ。「位置情報」をオフにしてから送信・保存すると、位置情報を除いた状態で渡せます。
source: Select the photo in the Photos app, open the share sheet, tap "Options" at the top, and switch off "Location". Send or save it like that and the copy goes out without location data.
ar: حدد الصورة في تطبيق الصور، وافتح قائمة المشاركة، ثم اضغط على "خيارات" في الأعلى، وأوقف تشغيل "الموقع الجغرافي". أرسلها أو احفظها بهذا الشكل لإرسال النسخة بدون بيانات الموقع.
bn: ফটো অ্যাপ থেকে ছবি সিলেক্ট করে শেয়ার মেনুতে যান এবং ওপরের 'Options'-এ ট্যাপ করুন। এরপর 'Location' অপশনটি বন্ধ করে ফাইলটি সেভ বা শেয়ার করলে লোকেশন তথ্য ছাড়াই সেটি ট্রান্সফার হবে।
de: Wählen Sie in der Fotos-App das Foto aus, öffnen Sie das Teilen-Menü, tippen Sie oben auf „Optionen" und deaktivieren Sie „Standort". Teilen oder speichern Sie es so — die Kopie wird ohne Standortdaten übertragen.
es: En la aplicación Fotos, selecciona la foto, abre el menú de compartir, toca «Opciones» en la parte superior y desactiva «Ubicación». Comparte o guarda así, y la copia se transmite sin datos de ubicación.
fr: Dans l'application Photos, sélectionnez la photo, ouvrez le menu de partage, appuyez sur « Options » en haut et désactivez « Localisation ». Envoyez ou enregistrez ainsi, et la copie est transmise sans données de localisation.
hi: Photos ऐप में तस्वीर चुनें, 'Share' बटन पर टैप करें और सबसे ऊपर 'Options' पर जाएं। वहां 'Location' को बंद कर दें। इसके बाद अगर आप तस्वीर भेजेंगे या सेव करेंगे, तो उसमें लोकेशन डेटा नहीं होगा।
id: Pilih foto di aplikasi Foto, buka menu berbagi, lalu ketuk "Opsi" di bagian atas. Matikan "Lokasi" sebelum mengirim atau menyimpannya, sehingga foto dapat dibagikan tanpa menyertakan data lokasi.
it: Nell'app Foto, seleziona la foto, apri il menu di condivisione, tocca 'Opzioni' in alto e disattiva 'Posizione'. Condividi o salva così, e la copia viene trasmessa senza dati di posizione.
ja: 写真アプリで写真を選び、共有メニューを開いて上部の「オプション」をタップ。「位置情報」をオフにしてから送信・保存すると、位置情報を除いた状態で渡せます。
ko: 사진 앱에서 사진을 선택하고 공유 메뉴를 열어 상단의 '옵션'을 탭합니다. '위치'를 끄고 나서 전송·저장하면 위치 정보를 제외한 상태로 전달할 수 있습니다.
nl: Selecteer de foto in de Foto-app, open het deelmenu en tik op "Opties" aan de bovenkant. Schakel "Locatiegegevens" uit voordat u verzendt of opslaat om het zonder locatiegegevens door te geven.
pl: Wybierz zdjęcie w aplikacji Zdjęcia, otwórz menu udostępniania, dotknij „Opcje” na górze ekranu i wyłącz funkcję „Lokalizacja”. Wyślij lub zapisz je w ten sposób, a kopia nie będzie miała zapamiętanych danych lokalizacyjnych.
pt: No aplicativo Fotos, selecione a foto, abra o menu de compartilhamento, toque em 'Opções' no topo e desative 'Localização'. Compartilhe ou salve assim, e a cópia é transmitida sem dados de localização.
ru: Выберите фотографию в приложении «Фото», откройте меню «Поделиться» и нажмите на «Параметры» в верхней части. Отключите «Информацию о местоположении» перед отправкой или сохранением, чтобы передать файл без данных о местоположении.
sw: Chagua picha kwenye programu ya Picha (Photos app), fungua menyu ya kushiriki, gusa "Options" upande wa juu, kisha uzime "Location". Tuma au uhifadhi kwa namna hiyo na nakala yako itatumwa bila kuwa na taarifa za eneo.
th: เลือกรูปภาพในแอปรูปภาพ เปิดเมนูแชร์ แตะ"ตัวเลือก"ที่ด้านบน ปิด"ตำแหน่งที่ตั้ง"และส่ง/บันทึก คุณสามารถส่งโดยไม่มีข้อมูลตำแหน่ง
tr: Fotoğraflar uygulamasında fotoğrafı seçin, paylaşım sayfasını açın, üst kısımdaki "Seçenekler"e dokunun ve "Konum"u kapatın. Bu şekilde gönderin veya kaydedin; kopya konum verisi olmadan dışarı çıkar.
uk: Виберіть → Поділяйся → Опції → Вимкніть геопозицію перед надсиланням.
vi: Chọn ảnh trong ứng dụng Ảnh, mở menu chia sẻ và nhấn "Tùy chọn" ở trên cùng. Tắt "Thông tin vị trí" trước khi gửi hoặc lưu sẽ cho phép bạn chuyển nó mà không có thông tin vị trí.
zh_cn: 在"照片"应用中选择照片，打开共享菜单，点击顶部的"选项"，关闭"位置"后再发送或保存，即可在不含位置信息的状态下传递给对方。
zh_tw: 在相簿應用選照片，開分享選單點上方「選項」，在傳送或儲存前關閉「位置資訊」，就能不含位置資訊地交接。

source: Selecting photos in the Photos app and sending them from the share sheet may compress them depending on the destination and method. To be certain of keeping the original quality, export them to the Files app first and send from there.
ar: عند تحديد صورة في تطبيق الصور والمشاركة من قائمة المشاركة، قد تحدث ضغط حسب المستلم أو الوسيلة. للحفاظ على الجودة الأصلية بشكل مضمون، يمكنك أولاً تصديرها إلى تطبيق "الملفات" ثم الإرسال من هناك.
bn: ফটো অ্যাপ থেকে ছবি সিলেক্ট করে শেয়ার মেনু থেকে পাঠাতে গেলে গন্তব্য ও মাধ্যমের ওপর ভিত্তি করে তা কম্প্রেস হতে পারে। মূল গুণগত মান শতভাগ অক্ষুণ্ণ রাখতে, প্রথমে তা Files অ্যাপে এক্সপোর্ট করে সেখান থেকে পাঠানোই নিরাপদ।
de: Fotos in der Fotos-App auszuwählen und über das Teilen-Menü zu senden kann sie je nach Ziel und Methode komprimieren. Um sicherzustellen, die Originalqualität zu erhalten, zuerst in die Dateien-App exportieren, bevor man sendet.
es: Seleccionar fotos en la aplicación Fotos y enviarlas desde el menú de compartir puede comprimirlas según el destino y el método. Para asegurarte de conservar la calidad original, expórtalas primero a la aplicación Archivos antes de enviar.
fr: Sélectionner des photos dans l'application Photos et les envoyer depuis le menu de partage peut les comprimer selon la destination et la méthode. Pour être certain de conserver la qualité d'origine, exportez-les d'abord dans l'application Fichiers avant d'envoyer.
hi: फ़ोटो ऐप से तस्वीर चुनकर शेयर मेनू से सेव करते या भेजते समय, इसे रिसीवर या भेजने के तरीके के आधार पर कंप्रेस किया जा सकता है। अगर आप पक्के तौर पर ओरिजिनल क्वालिटी बनाए रखना चाहते हैं, तो सुरक्षित तरीका यह है कि इसे पहले 'फ़ाइल' (Files) ऐप में एक्सपोर्ट करें और फिर भेजें।
id: Memilih foto di aplikasi Foto dan mengirimnya melalui menu berbagi mungkin menghasilkan kompresi tergantung pada tujuan dan metode yang dipilih. Untuk memastikan kualitas asli tetap terjaga, ekspor foto ke aplikasi "File" terlebih dahulu sebelum mengirimkannya.
it: Selezionare foto nell'app Foto e inviarle dal menu di condivisione può comprimerle a seconda della destinazione e del metodo. Per assicurarsi di conservare la qualità originale, esportarle prima nell'app File prima di inviare.
ja: 写真アプリで対象を選び、共有メニューから保存・送信する際に、相手や手段によっては圧縮されます。確実に元画質を保ちたい場合は、いったん「ファイル」アプリに書き出してから送ると安心です。
ko: 사진 앱에서 대상을 선택해 공유 메뉴에서 저장·전송할 때, 상대방이나 수단에 따라서는 압축되는 경우가 있습니다. 확실히 원화질을 유지하고 싶은 경우에는 일단 '파일' 앱에 내보내고 나서 보내면 안심입니다.
nl: Wanneer u een foto in de Foto's-app selecteert en via het deelmenu opslaat of verzendt, kan deze afhankelijk van ontvanger of methode worden gecomprimeerd. Wilt u de originele kwaliteit zeker behouden, exporteer de foto dan eerst naar de app Bestanden en verzend hem daarna.
pl: Kiedy zaznaczasz zdjęcia w aplikacji Zdjęcia i wysyłasz je przez menu udostępniania, mogą zostać skompresowane w zależności od odbiorcy i metody wysyłki. Aby mieć stuprocentową pewność zachowania oryginalnej jakości, najlepiej najpierw wyeksportować je do aplikacji Pliki, a następnie stamtąd udostępnić.
pt: Selecionar fotos no aplicativo Fotos e enviá-las pelo menu de compartilhamento pode comprimí-las dependendo do destino e do método. Para garantir a qualidade original, exporte-as primeiro para o aplicativo Arquivos antes de enviar.
ru: При отправке или сохранении через меню «Поделиться» в приложении «Фото» качество может быть снижено в зависимости от получателя и метода передачи. Если вы хотите сохранить исходное качество, сначала экспортируйте файл в приложение «Файлы», а потом отправьте его.
sw: Kuchagua picha katika programu ya Picha na kuzituma kutoka kwenye menyu ya kushiriki kunaweza kuzifinya kulingana na marudio na njia. Ili kuwa na uhakika wa kudumisha ubora asili, zihamishie kwenye programu ya Faili (Files) kwanza na uzitume kutoka hapo.
th: การเลือกภาพถ่ายในแอปรูปภาพและส่งจากเมนูแชร์อาจทำให้เกิดการบีบอัดได้ ขึ้นอยู่กับปลายทางและวิธีการส่ง เพื่อความมั่นใจในการรักษาคุณภาพดั้งเดิม แนะนำให้ส่งออกภาพไปยังแอป "ไฟล์" ก่อนแล้วจึงส่งจากแอปนั้น
tr: Fotoğraflar uygulamasında fotoğrafları seçip paylaşım menüsünden göndermek, alıcıya ve yönteme bağlı olarak sıkıştırmaya yol açabilir. Orijinal kaliteyi koruduğunuzdan kesinlikle emin olmak için, bunları önce Dosyalar uygulamasına dışa aktarın ve oradan gönderin.
uk: Поділяйтесь через Галерею — може стиснутися. Безпечніше: експортуйте в Файли, потім надішліть.
vi: Khi chọn ảnh trong ứng dụng Ảnh và gửi từ menu chia sẻ, ảnh có thể bị nén tùy theo đích đến và phương thức. Để chắc chắn giữ nguyên chất lượng gốc, hãy xuất ảnh ra ứng dụng "Tệp" trước rồi mới gửi.
zh_cn: 在照片应用中选择照片并通过共享菜单发送，根据接收对象和方式，可能会被压缩。如果要确保保留原始画质，可以先导出到"文件"应用再发送。
zh_tw: 在相簿應用選照片並從分享選單儲存或傳送時，依對方和方式可能被壓縮。要確保保留原畫質，先匯出到「檔案」應用再傳最安心。

# 写真アプリで対象を開き、画面を上にスワイプ（または情報ボタンをタップ）すると、地図と撮影場所が表示されれば位置情報あり。
source: Open the photo in the Photos app and swipe up (or tap the info button). If a map with the shooting location appears, location data is present.
ar: افتح الصورة في تطبيق الصور واسحب لأعلى (أو اضغط على زر المعلومات). إذا ظهرت خريطة تحتوي على موقع الالتقاط، فهذا يعني وجود بيانات الموقع.
bn: ফটো অ্যাপে ছবি ওপেন করে ওপরের দিকে সোয়াইপ করুন (অথবা ইনফো বাটনে ট্যাপ করুন)। স্ক্রিনে কোনো ম্যাপ ও লোকেশন দেখতে পেলে বুঝতে হবে লোকেশন ডেটা আছে।
de: Öffnen Sie in der Fotos-App das Foto und wischen Sie nach oben (oder tippen Sie auf den Informations-Button). Wenn eine Karte mit dem Aufnahmeort erscheint, sind Standortdaten vorhanden.
es: En la aplicación Fotos, abre la foto y desliza hacia arriba (o toca el botón de información). Si aparece un mapa con el lugar de toma, hay datos de ubicación.
fr: Dans l'application Photos, ouvrez la photo et faites glisser vers le haut (ou appuyez sur le bouton d'informations). Si une carte avec le lieu de prise de vue apparaît, des données de localisation sont présentes.
hi: Photos ऐप में तस्वीर खोलें और स्क्रीन को ऊपर की तरफ स्वाइप करें (या 'Info' बटन पर टैप करें)। अगर तस्वीर खींचे जाने की जगह का नक्शा दिखाई देता है, तो उसमें लोकेशन डेटा मौजूद है।
id: Buka foto di aplikasi Foto, lalu usap layar ke atas (atau ketuk tombol info). Jika peta dan lokasi pemotretan ditampilkan, berarti data lokasi tersedia.
it: Nell'app Foto, apri la foto e scorri verso l'alto (o tocca il pulsante informazioni). Se appare una mappa con il luogo di scatto, ci sono dati di posizione.
ja: 写真アプリで対象を開き、画面を上にスワイプ（または情報ボタンをタップ）すると、地図と撮影場所が表示されれば位置情報あり。
ko: 사진 앱에서 대상을 열고 화면을 위로 스와이프(또는 정보 버튼 탭)하면 지도와 촬영 장소가 표시되면 위치 정보 있음.
nl: Open het onderwerp in de Foto-app, veeg het scherm omhoog (of tik op de informatieknop), en als een kaart en opnamelocatie worden weergegeven, zijn de locatiegegevens aanwezig.
pl: Otwórz plik w systemowej aplikacji do zdjęć i przesuń palcem w górę ekranu (lub dotknij przycisku informacji). Jeśli pojawią się mapa i lokalizacja wykonania zdjęcia, oznacza to, że dane pozycji zostały zapisane.
pt: No aplicativo Fotos, abra a foto e deslize para cima (ou toque no botão de informações). Se aparecer um mapa com o local de captura, há dados de localização.
ru: Откройте фотографию в приложении «Фото» и проведите по экрану вверх (или нажмите на кнопку информации). Если отображаются карта и место съёмки, значит фотография содержит информацию о местоположении.
sw: Fungua picha kwenye programu ya Picha kisha utelezeshe kidole juu (swipe up) au gusa kitufe cha taarifa (info button). Ikiwa ramani iliyo na eneo la upigaji picha itajitokeza, basi taarifa za eneo zipo.
th: เปิดภาพในแอปรูปภาพแล้วปัดหน้าจอขึ้น (หรือแตะปุ่มข้อมูล) หากมีแผนที่และสถานที่ถ่ายภาพแสดงขึ้นมา แสดงว่ามีข้อมูลตำแหน่งที่ตั้งอยู่
tr: Fotoğrafı Fotoğraflar uygulamasında açın ve yukarı kaydırın (veya bilgi düğmesine dokunun). Çekim konumuyla birlikte bir harita belirirse, konum verisi mevcuttur.
uk: Відкрийте → Гортніть вгору (або натисніть інформацію) → Є карта = геотеги присутні.
vi: Nếu bạn mở ảnh trong ứng dụng Ảnh, vuốt màn hình lên trên (hoặc nhấn nút thông tin) và một bản đồ cùng vị trí chụp được hiển thị, thì có thông tin vị trí.
zh_cn: 在"照片"应用中打开照片，向上滑动（或点击信息按钮），如果显示地图和拍摄地点，则表示有位置信息。
zh_tw: 在相簿應用開照片，上滑螢幕或點資訊按鈕，若顯示地圖和拍攝位置就表示有位置資訊。

# 写真・動画・書類はどれくらいの容量？早わかり表
source: Photo, Video, and Document Sizes at a Glance
ar: أحجام الصور ومقاطع الفيديو والمستندات: جدول مرجعي سريع
bn: ছবি, ভিডিও ও ডকুমেন্টের সাইজ একনজরে
de: Wie groß sind Fotos, Videos und Dokumente? Schnellübersicht
es: ¿Cuánto pesan fotos, videos y documentos? Tabla de referencia rápida
fr: Quelle taille pour les photos, vidéos et documents ? Tableau de référence rapide
hi: फोटो, वीडियो और दस्तावेज़ों का आकार (साइज़) कितना होता है? एक त्वरित मार्गदर्शिका तालिका
id: Berapa kapasitas foto, video, dan dokumen? Tabel panduan cepat
it: Quanto pesano foto, video e documenti? Tabella di riferimento rapido
ja: 写真・動画・書類はどれくらいの容量？早わかり表
ko: 사진·동영상·문서는 용량이 어느 정도? 빠른 참고 표
nl: Hoeveel opslagruimte nemen foto's, video's en documenten in beslag? Snelle referentietabel
pl: Rozmiary wideo, grafik i dokumentacji PDF pod lupą
pt: Quanto pesam fotos, vídeos e documentos? Tabela de referência rápida
ru: Фотографии, видео и документы — сколько они займут? Быстрый справочник
sw: Picha, video na hati zina ukubwa gani? Jedwali la haraka
th: ตารางเปรียบเทียบความจุข้อมูล รูปภาพ วิดีโอ และเอกสาร
tr: Bir Bakışta Fotoğraf, Video ve Belge Boyutları
uk: Таблиця: фото, відео, документ = скільки?
vi: Ảnh, Video, Tài liệu lớn bao nhiêu? Bảng tham khảo nhanh
zh_cn: 照片、视频和文档有多大？速查表
zh_tw: 照片、影片、檔案各占多少容量？速查表

# 処理中...
source: Processing...
ar: جاري المعالجة...
bn: প্রক্রিয়াকরণ হচ্ছে...
de: Verarbeitung...
es: Procesando...
fr: Traitement en cours...
hi: प्रसंस्करण हो रहा है...
id: Memproses...
it: In elaborazione...
ja: 処理中...
ko: 처리 중...
nl: Verwerken...
pl: Przetwarzanie...
pt: Processando...
ru: Обработка...
sw: Inashughulikia...
th: กำลังประมวลผล...
tr: İşleniyor...
uk: Обробка...
vi: Đang xử lý...
zh_cn: 处理中...
zh_tw: 處理中...

source: File transfers on shared computers — a hotel PC on a business trip, a shared office machine, a co-working space terminal, or an internet café — always carry the risk of leaking account credentials or browsing history. Here's why FS!QR is especially well-suited to these environments.
ar: نقل الملفات عبر أجهزة الكمبيوتر المشتركة — كجهاز كمبيوتر في فندق أثناء رحلة عمل، أو جهاز مشترك في المكتب، أو في مساحات العمل المشتركة، أو مقهى إنترنت — يحمل دائماً خطر تسريب بيانات الاعتماد الخاصة بالحساب أو سجل التصفح. وإليك الأسباب التي تجعل FS!QR مناسباً جداً لهذه البيئات بشكل خاص.
bn: ব্যবসায়িক সফরে হোটেলের পিসি, অফিসের শেয়ার করা পিসি, বা কো-ওয়ার্কিং স্পেস ও ইন্টারনেট ক্যাফের ডিভাইস—নিজের ছাড়া অন্যরাও ব্যবহার করেন এমন পরিবেশে ফাইল স্থানান্তরে সবসময় অ্যাকাউন্টের তথ্য বা ব্রাউজিং ইতিহাস ফাঁস হওয়ার ঝুঁকি থেকে যায়। এই ধরনের জায়গায় FS!QR বিশেষভাবে কার্যকর কেন, তা নিচে দেওয়া হলো।
de: Die Dateiübertragung in Umgebungen, die auch von anderen genutzt werden – wie PCs in Hotels auf Geschäftsreisen, gemeinsam genutzte Büro-PCs oder Computer in Co-Working-Spaces und Internetcafés –, birgt stets das Risiko, dass Kontodaten oder der Browserverlauf ausspioniert werden. Die Gründe, warum FS!QR an solchen Orten besonders vorteilhaft ist, sind folgende:
es: Al transferir archivos en entornos utilizados por otras personas, como en ordenadores de hoteles durante viajes de negocios, ordenadores compartidos de oficina, centros de cotrabajo o cibercafés, siempre existe el riesgo de filtración de datos de cuentas o del historial de navegación. A continuación, explicamos por qué FS!QR resulta especialmente idóneo para estos casos.
fr: Que ce soit sur un ordinateur d'hôtel en voyage d'affaires, un PC partagé au bureau, ou des postes de travail dans un espace de cotravail ou un cybercafé, transférer des fichiers sur un appareil utilisé par d'autres personnes présente des risques d'interception d'informations de compte ou d'historique de navigation. Voici pourquoi FS!QR est particulièrement efficace dans ces situations.
hi: यात्रा के दौरान होटल के पीसी, कार्यालय के साझा पीसी, या को-वर्किंग स्पेस व इंटरनेट कैफे के कंप्यूटर जैसे वातावरण में फ़ाइलें ट्रांसफर करना, जहाँ आपके अलावा अन्य लोग भी उनका उपयोग करते हैं, हमेशा खाता जानकारी और ब्राउज़िंग इतिहास के लीक होने का जोखिम रखता है। इन स्थानों पर FS!QR विशेष रूप से प्रभावी क्यों है, इसके कारण निम्नलिखित हैं।
id: Saat mentransfer file di lingkungan yang digunakan oleh pengguna lain, seperti PC di hotel dalam perjalanan bisnis, PC bersama di kantor, atau terminal di ruang kerja bersama atau kafe Internet, selalu ada risiko bocornya informasi akun dan riwayat penelusuran. Alasan mengapa FS!QR sangat efektif di lokasi ini adalah sebagai berikut.
it: Quando si trasferiscono file in un ambiente utilizzato da altri utenti, come un PC in un hotel in viaggio d'affari, un PC condiviso in un ufficio o un terminale in uno spazio di coworking o un Internet café, c'è sempre il rischio che le informazioni sull'account e la cronologia di navigazione vengano divulgate. I motivi per cui FS!QR è particolarmente efficace in queste località sono i seguenti.
ja: 出張先のホテルのPC、オフィスの共有PC、あるいはコワーキングスペースやインターネットカフェの端末など、自分以外のユーザーも利用する環境でのファイル転送は、常にアカウント情報や閲覧履歴の漏洩リスクがつきまといます。FS!QRがこうした場所で特に威力を発揮する理由は以下の通りです。
ko: 출장지 호텔 PC, 사무실 공용 PC, 코워킹 스페이스나 PC방 단말기처럼 다른 사용자도 쓰는 환경에서 파일을 전송할 때는 계정 정보나 이용 기록이 남을 위험이 있습니다. 이런 장소에서 FS!QR이 유용한 이유는 다음과 같습니다.
nl: Bestandsoverdracht in omgevingen die ook door anderen worden gebruikt—zoals pc's in hotels tijdens zakenreizen, gedeelde pc's op kantoor, of computers in co-working spaces en internetcafés—brengt altijd het risico met zich mee dat accountgegevens of de browsergeschiedenis lekken. De redenen waarom FS!QR juist op deze locaties zo krachtig is, zijn als volgt:
pl: Przesyłanie plików na komputerach współdzielonych z innymi — w hotelu na wyjeździe służbowym, w ogólnodostępnym biurze, przestrzeni coworkingowej czy kawiarence internetowej — zawsze niesie ze sobą ryzyko wycieku danych logowania lub historii przeglądania. Oto dlaczego FS!QR tak świetnie sprawdza się w takich warunkach.
pt: Transferências de arquivos em ambientes onde outros usuários também utilizam o sistema — como PCs em hotéis durante viagens de negócios, PCs compartilhados de escritórios ou computadores em espaços de coworking e cibercafés — sempre correm o risco de vazar informações de conta ou histórico de navegação. Os motivos pelos quais o FS!QR é particularmente eficaz nesses locais são os seguintes:
ru: При передаче файлов на компьютерах в отелях во время командировок, общих ПК в офисе, терминалах в коворкингах или интернет-кафе, которыми пользуются другие люди, всегда существует риск утечки данных вашей учетной записи или истории посещений. Ниже приведены причины, по которым FS!QR особенно эффективен в таких условиях.
sw: Uhamishaji wa faili kwenye mazingira ya vifaa vinavyoshirikiwa na watu wengine — kama vile kompyuta za hoteli unaposafiri kibiashara, kompyuta za pamoja ofisini, au kwenye nafasi za kufanyia kazi za pamoja na mikahawa ya mtandao — daima hubeba hatari ya kuvujisha maelezo ya akaunti yako au historia ya kuvinjari. Hizi hapa ni sababu zinazofanya FS!QR iwe bora zaidi kwa mazingira kama haya:
th: การรับส่งไฟล์ในสภาพแวดล้อมที่มีผู้ใช้คนอื่นร่วมใช้งานด้วย เช่น คอมพิวเตอร์ของโรงแรมระหว่างการเดินทางไปทำงานต่างจังหวัด คอมพิวเตอร์ที่ใช้ร่วมกันในสำนักงาน หรือคอมพิวเตอร์ในพื้นที่ทำงานร่วมกัน (Co-Working Space) และร้านอินเทอร์เน็ตคาเฟ่ มักมีความเสี่ยงต่อการรั่วไหลของข้อมูลบัญชีผู้ใช้และประวัติการเข้าชมเว็บเสมอ ซึ่งเหตุผลที่ FS!QR จะแสดงประสิทธิภาพได้เป็นพิเศษในสถานที่ประเภทนี้ มีดังต่อไปนี้
tr: Ortak kullanılan bilgisayarlarda dosya transferi — bir iş gezisindeki otel bilgisayarı, ortak bir ofis makinesi, bir ortak çalışma alanı terminali veya bir internet kafe — her zaman hesap kimlik bilgilerinin veya gezinme geçmişinin sızdırılması riskini taşır. İşte FS!QR'ın bu tür ortamlar için neden özellikle uygun olduğunun yanıtı.
uk: Передача файлів в умовах, коли системами користуються інші люди — наприклад, на комп'ютерах у готелях під час відряджень, спільних офісних ПК чи терміналах у коворкінгах та інтернет-кафе — завжди несе в собі ризик витоку інформації облікових записів або історії переглядів. Причини, чому FS!QR особливо ефективний у таких місцях, наведено нижче:
vi: Khi truyền tệp tin trong môi trường có nhiều người khác sử dụng chung như máy tính ở khách sạn khi đi công tác, máy tính dùng chung ở văn phòng, hoặc thiết bị tại không gian làm việc chung (coworking) hay quán net, bạn luôn phải đối mặt với nguy cơ rò rỉ thông tin tài khoản và lịch sử duyệt web. Dưới đây là những lý do tại sao FS!QR lại đặc biệt phát huy tác dụng tại những địa điểm như thế này.
zh_cn: 在出差酒店的电脑、办公室共享电脑、共享办公空间或网吧终端等多人共用的环境中传输文件，始终伴随着账号信息和浏览记录泄露的风险。FS!QR 在这些场景中特别有用，原因如下。
zh_tw: 在其他使用者使用的環境中傳輸檔案時，例如出差的飯店中的PC、辦公室中的共享PC、共享辦公空間或網咖中的終端，始終存在帳戶資訊和瀏覽歷史記錄外洩的風險。 FS!QR 在這些地點特別有效的原因如下。
