Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# ドロップした瞬間から、共有は始まっている
source: ドロップした瞬間から、Shareは始まっている
ar: ドロップした瞬間から、مشاركةは始まっている
bn: ドロップした瞬間から、শেয়ার করুনは始まっている
de: ドロップした瞬間から、Teilenは始まっている
es: ドロップした瞬間から、Compartirは始まっている
fr: ドロップした瞬間から、Partagerは始まっている
hi: ドロップした瞬間から、शेयर करेंは始まっている
id: ドロップした瞬間から、Bagikanは始まっている
it: ドロップした瞬間から、Condividiは始まっている
ja: ドロップした瞬間から、共有は始まっている
ko: ドロップした瞬間から、공유は始まっている
nl: ドロップした瞬間から、Delenは始まっている
pl: ドロップした瞬間から、Udostępnijは始まっている
pt: ドロップした瞬間から、Compartilharは始まっている
ru: ドロップした瞬間から、Поделитьсяは始まっている
sw: ドロップした瞬間から、Shirikiは始まっている
th: ドロップした瞬間から、แชร์は始まっている
tr: ドロップした瞬間から、Paylaşは始まっている
uk: ドロップした瞬間から、Поділитисяは始まっている
vi: ドロップした瞬間から、Chia sẻは始まっている
zh_cn: ドロップした瞬間から、分享は始まっている
zh_tw: ドロップした瞬間から、分享は始まっている

# ナイロン・布製バンド
source: Nylon and Fabric Bands
ar: أحزمة النايلون والقماش
bn: নাইলন ও কাপড়ের ব্যান্ড
de: Nylon- und Stoff-Armbänder
es: Correas de nailon y tela
fr: Bracelets en nylon et en tissu
hi: नायलॉन और फैब्रिक बैंड
id: Tali Nilon dan Kain
it: Cinturini in nylon e tessuto
ja: ナイロン・布製バンド
ko: 나일론 및 패브릭 밴드
nl: Nylon en stoffen banden
pl: Paski nylonowe i materiałowe
pt: Pulseiras de nylon e tecido
ru: Нейлоновые и тканевые ремешки
sw: Kamba za Nailoni na Kitambaa
th: สายไนลอนและสายผ้า
tr: Naylon ve Kumaş Kordonlar
uk: Нейлонові та тканинні ремінці
vi: Dây đeo nylon và vải
zh_cn: 尼龙与织物表带
zh_tw: 尼龍與織物錶帶

# ナイロン製（ループタイプ）：
source: Nylon (loop/velcro style):
ar: النايلون (سوار بحلقة):
bn: নাইলন (লুপ/ভেলক্রো স্টাইল):
de: Nylonbänder (Loop-Varianten):
es: De nailon (tipo bucle):
fr: Bracelets en nylon (type boucle) :
hi: नायलॉन (लूप टाइप):
id: Bahan nilon (tipe loop):
it: In nylon (tipo loop):
ja: ナイロン製（ループタイプ）：
ko: 나일론 재질(루프 타입):
nl: Nylon bandjes (loop-type):
pl: Paski nylonowe (zapinane na rzep):
pt: Pulseiras de nylon (estilo loop):
ru: Нейлоновые (ремешки-петли):
sw: Nailoni (aina ya kufunga/velcro):
th: ทำจากไนลอน (แบบลูป):
tr: Naylon (cırt cırt/halka stili):
uk: Нейлонові (ремінці-петлі):
vi: Chất liệu nylon (dạng vòng - loop):
zh_cn: 尼龙材质（回环式）：
zh_tw: 尼龍材質（迴環式）：

# ノート
source: Note
ar: ملاحظة
bn: নোট
de: Notiz
es: Nota
hi: नोट
id: Catatan
it: Nota
ko: 노트
nl: Notitie
pl: Notatka
pt: Nota
ru: Заметки
sw: Kumbukumbu
th: โน้ต
tr: Not
uk: Замітка
vi: Ghi chú
zh_cn: 笔记
zh_tw: 筆記

# ノートには何を入力できますか？
source: What can I enter in a note?
ar: ما الذي يمكنني إدخاله في الملاحظة؟
bn: আমি একটি নোটে কি লিখতে পারি?
de: Was kann ich in eine Notiz eingeben?
es: ¿Qué puedo ingresar en una nota?
fr: Que puis-je saisir dans une note ?
hi: मैं नोट में क्या दर्ज कर सकता हूँ?
id: Apa yang dapat saya masukkan ke dalam catatan?
it: Cosa si può inserire nelle note?
ja: ノートには何を入力できますか？
ko: 메모에는 무엇을 입력할 수 있나요?
nl: Wat kan ik in een notitie invullen?
pl: Co mogę wpisać w notatce?
pt: O que posso inserir em uma nota?
ru: Что можно вводить в заметку?
sw: Ninaweza kuandika nini kwenye dokezo?
th: ฉันสามารถป้อนอะไรลงในบันทึกย่อได้บ้าง?
tr: Nota ne girebilirim?
uk: Що я можу вписати в примітку?
vi: Tôi có thể nhập gì vào ghi chú?
zh_cn: 笔记中可以输入什么内容？
zh_tw: 我可以在筆記中輸入什麼內容？

# ノートに参加
source: Noteに参加
ar: ملاحظةに参加
bn: নোটに参加
de: Notizに参加
es: Notaに参加
hi: नोटに参加
id: Catatanに参加
it: Notaに参加
ja: ノートに参加
ko: 노트に参加
nl: Notitieに参加
pl: Notatkaに参加
pt: Notaに参加
ru: Заметкиに参加
sw: Kumbukumbuに参加
th: โน้ตに参加
tr: Notに参加
uk: Заміткаに参加
vi: Ghi chúに参加
zh_cn: 笔记に参加
zh_tw: 筆記に参加

# ノートに画像やリンクを貼り付けられますか？
source: Can I paste images or links into notes?
ar: هل يمكنني لصق الصور أو الروابط في الملاحظات؟
bn: আমি কি নোটে ছবি বা লিঙ্ক পেস্ট করতে পারি?
de: Kann ich Bilder oder Links in Notizen einfügen?
es: ¿Puedo pegar imágenes o enlaces en las notas?
fr: Puis-je coller des images ou des liens dans les notes ?
hi: क्या मैं नोट्स में चित्र या लिंक पेस्ट कर सकता हूँ?
id: Dapatkah saya menempelkan gambar atau tautan ke dalam catatan?
it: Posso incollare immagini o link nelle note?
ko: 노트에 이미지나 링크를 붙여넣을 수 있나요?
nl: Kan ik afbeeldingen of links in notities plakken?
pl: Czy do notatki można wklejać obrazy i linki?
pt: Posso colar imagens ou links nas notas?
ru: Можно вставлять фото и ссылки?
sw: Je, naweza kubandika picha au viungo kwenye noti?
th: ฉันสามารถวางรูปภาพหรือลิงก์ลงในโน้ตได้หรือไม่?
tr: Notlara görsel veya bağlantı (link) eklenebilir mi?
uk: Чи можна в замітки вставляти фото або лінки?
vi: Có thể chèn hình ảnh hoặc đường liên kết vào ghi chú không?
zh_cn: 我可以将图像或链接粘贴到笔记中吗？
zh_tw: 可以在筆記中貼上圖片或連結嗎？

# ノートの下書き
source: Noteの下書き
ar: ملاحظةの下書き
bn: নোটの下書き
de: Notizの下書き
es: Notaの下書き
hi: नोटの下書き
id: Catatanの下書き
it: Notaの下書き
ja: ノートの下書き
ko: 노트の下書き
nl: Notitieの下書き
pl: Notatkaの下書き
pt: Notaの下書き
ru: Заметкиの下書き
sw: Kumbukumbuの下書き
th: โน้ตの下書き
tr: Notの下書き
uk: Заміткаの下書き
vi: Ghi chúの下書き
zh_cn: 笔记の下書き
zh_tw: 筆記の下書き

# ノートはどのように共有しますか？
source: NoteはどのようにShareしますか？
ar: ملاحظةはどのようにمشاركةしますか？
bn: নোটはどのようにশেয়ার করুনしますか？
de: NotizはどのようにTeilenしますか？
es: NotaはどのようにCompartirしますか？
fr: NoteはどのようにPartagerしますか？
hi: नोटはどのようにशेयर करेंしますか？
id: CatatanはどのようにBagikanしますか？
it: NotaはどのようにCondividiしますか？
ja: ノートはどのように共有しますか？
ko: 노트はどのように공유しますか？
nl: NotitieはどのようにDelenしますか？
pl: NotatkaはどのようにUdostępnijしますか？
pt: NotaはどのようにCompartilharしますか？
ru: ЗаметкиはどのようにПоделитьсяしますか？
sw: KumbukumbuはどのようにShirikiしますか？
th: โน้ตはどのようにแชร์しますか？
tr: NotはどのようにPaylaşしますか？
uk: ЗаміткаはどのようにПоділитисяしますか？
vi: Ghi chúはどのようにChia sẻしますか？
zh_cn: 笔记はどのように分享しますか？
zh_tw: 筆記はどのように分享しますか？

# ノートへ
source: Go to Note
ar: الانتقال إلى الملاحظات
bn: নোটে যান
de: Zur Notiz
es: Ir a Nota
fr: Aller à la note
hi: नोट पर जाएं
id: Buka Catatan
it: Vai a Nota
ja: ノートへ
ko: 노트로
nl: Ga naar Notitie
pl: Przejdź do Notatki
pt: Ir para Nota
ru: В заметки
sw: Nenda kwa Noti
th: ไปที่โน้ต
tr: Not Sayfasına Git
uk: До заміток
vi: Tới trang Ghi chú
zh_cn: 前往笔记
zh_tw: 前往筆記

# ノートを作成する
source: Create a note
ar: إنشاء ملاحظة
bn: নোট তৈরি করুন
de: Notiz erstellen
es: Crear una nota
fr: Créer une note
hi: नोट बनाएँ
id: Buat catatan
it: Crea una nota
ja: ノートを作成する
ko: 노트 생성하기
nl: Notitie aanmaken
pl: Utwórz notatkę
pt: Criar uma nota
ru: Создать заметку
sw: Unda noti
th: สร้างโน้ต
tr: Not Oluştur
uk: Створити замітку
vi: Tạo ghi chú
zh_cn: 创建笔记
zh_tw: 建立筆記

# ノートを開く
source: Noteを開く
ar: ملاحظةを開く
bn: নোটを開く
de: Notizを開く
es: Notaを開く
hi: नोटを開く
id: Catatanを開く
it: Notaを開く
ja: ノートを開く
ko: 노트を開く
nl: Notitieを開く
pl: Notatkaを開く
pt: Notaを開く
ru: Заметкиを開く
sw: Kumbukumbuを開く
th: โน้ตを開く
tr: Notを開く
uk: Заміткаを開く
vi: Ghi chúを開く
zh_cn: 笔记を開く
zh_tw: 筆記を開く

# ノートサービス機能一覧
source: Note features
ar: ميزات الملاحظات
bn: নোট পরিষেবা ফিচারের তালিকা
de: Liste der Notizdienstfunktionen
es: Lista de funciones del servicio de notas
fr: Liste des fonctionnalités du service de notes
hi: नोट सेवा कार्य सूची
id: Daftar fitur layanan catatan
it: Elenco delle funzioni del servizio note
ja: ノートサービス機能一覧
ko: 노트 서비스 기능 목록
nl: Functielijst notitiedienst
pl: Lista funkcji w module notatek
pt: Lista de funções do serviço de notas
ru: Функции заметок
sw: Orodha ya kazi za huduma ya noti
th: รายการฟังก์ชันบริการโน้ต
tr: Not Servisi Özellik Listesi
uk: Функції заміток
vi: Danh sách tính năng của dịch vụ ghi chú
zh_cn: 笔记服务功能列表
zh_tw: 筆記服務功能列表

# ノートルーム
source: NoteRoom
ar: ملاحظةغرفة
bn: নোটরুম
de: NotizRaum
es: NotaSala
fr: NoteSalon
hi: नोटरूम
id: CatatanRuang
it: NotaStanza
ja: ノートルーム
ko: 노트룸
nl: NotitieKamer
pl: NotatkaPokój
pt: NotaSala
ru: ЗаметкиКомната
sw: KumbukumbuChumba
th: โน้ตห้อง
tr: NotOda
uk: ЗаміткаКімната
vi: Ghi chúPhòng
zh_cn: 笔记房间
zh_tw: 筆記房間

# ノートルーム | FS!QR Note - リアルタイム共同編集
source: Note Room | FS!QR Note - Real-time Collaborative Editing
ar: غرفة الملاحظات | FS!QR Note - التحرير التعاوني في الوقت الفعلي
bn: নোট রুম | FS!QR Note - রিয়েল-টাইম সহযোগী সম্পাদনা
de: Notizraum | FS!QR Note - Echtzeitbearbeitung in Zusammenarbeit
es: Sala de notas | FS!QR Note - Edición colaborativa en tiempo real
fr: Salle de notes | FS!QR Note - Édition collaborative en temps réel
hi: नोट रूम | FS!QR Note - रीयल-टाइम सहयोगी संपादन
id: Ruang Catatan | FS!QR Note - Pengeditan Kolaboratif Waktu Nyata
it: Sala Note | FS!QR Note - Modifica collaborativa in tempo reale
ko: 노트 룸 | FS!QR Note - 실시간 협업 편집
nl: Notitieruimte | FS!QR Note - Realtime gezamenlijke bewerking
pl: Sala Notatek | FS!QR Note - Edycja współpracy w czasie rzeczywistym
pt: Sala de Notas | FS!QR Note - Edição Colaborativa em Tempo Real
ru: Комната заметок | FS!QR Note - Совместное редактирование в реальном времени
sw: Chumba cha noti | FS!QR Note - Uhariri wa pamoja wa wakati halisi
th: ห้องบันทึก | FS!QR Note - การแก้ไขทำงานร่วมกันแบบเรียลไทม์
tr: Not Odası | FS!QR Note - Gerçek Zamanlı İşbirlikçi Düzenleme
uk: Примітки кімната | FS!QR Note - Спільне редагування в режимі реального часу
vi: Phòng Ghi chú | FS!QR Note - Chỉnh sửa cộng tác theo thời gian thực
zh_cn: 笔记房间 | FS!QR Note - 实时协作编辑
zh_tw: 筆記房間 | FS!QR Note - 即時協作編輯

# ノートルーム | FS!QR Note
source: Note Room | FS!QR Note
ar: غرفة الملاحظات | FS!QR Note
bn: নোট রুম | FS!QR Note
de: Notizraum | FS!QR Note
es: Sala de notas | FS!QR Note
fr: Salon de notes | FS!QR Note
hi: नोट रूम | FS!QR Note
id: Ruang Catatan | FS!QR Note
it: Stanza delle note | FS!QR Note
ko: 노트 룸 | FS!QR Note
nl: Notitiekamer | FS!QR Note
pl: Pokój wspólnej notatki | FS!QR Note
pt: Sala de Notas | FS!QR Note
ru: Комната заметок | FS!QR Note
sw: Chumba cha Noti | FS!QR Note
th: ห้องโน้ต | FS!QR Note
tr: Not Odası | FS!QR Note
uk: Кімната заміток | FS!QR Note
vi: Phòng ghi chú | FS!QR Note
zh_cn: 笔记房间 | FS!QR 笔记
zh_tw: 筆記室 | FS!QR Note

# ノートルーム | FS!QR Note - リアルタイム共同編集
source: Note Room | FS!QR Note - Real-time collaborative editing
ar: غرفة الملاحظات | FS!QR Note - تحرير تعاوني في الوقت الفعلي
bn: নোট রুম | FS!QR Note - রিয়েল-টাইম যৌথ সম্পাদনা
de: Notizraum | FS!QR Note - Echtzeit-Gemeinschaftsbearbeitung
es: Sala de notas | FS!QR Note - Edición colaborativa en tiempo real
fr: Salon de notes | FS!QR Note - Édition collaborative en temps réel
hi: नोट रूम | FS!QR Note - वास्तविक समय सहयोगी संपादन
id: Ruang Catatan | FS!QR Note - Pengeditan kolaboratif real-time
it: Stanza Note | FS!QR Note - Editing collaborativo in tempo reale
ko: 노트 룸 | FS!QR Note - 실시간 공동 편집
nl: Notitiekamer | FS!QR Note - Real-time samenwerking
pl: Pokój wspólnej notatki | FS!QR Note – Edycja w czasie rzeczywistym
pt: Sala de Notas | FS!QR Note - Edição colaborativa em tempo real
ru: Комната заметок | FS!QR Note - Совместное редактирование в реальном времени
sw: Chumba cha Noti | FS!QR Note - uhariri wa pamoja wa wakati halisi
th: ห้องโน้ต | FS!QR Note - การแก้ไขร่วมกันแบบเรียลไทม์
tr: Not Odası | FS!QR Note - Gerçek Zamanlı Ortak Düzenleme
uk: Кімната заміток | FS!QR Note — Редагування
vi: Phòng ghi chú | FS!QR Note - Đồng chỉnh sửa thời gian thực
zh_cn: 笔记房间 | FS!QR 笔记 - 实时协同编辑
zh_tw: 筆記室 | FS!QR Note - 即時共同編輯

# ノートルーム, リアルタイム共同編集, オンラインノート, 同時編集, 協業ツール, 共有ノート, FS QR Note
source: Note room, real-time collaborative editing, online notes, simultaneous editing, collaborative tools, shared notes, FS QR Note
ar: غرفة الملاحظات، التحرير الجماعي في الوقت الفعلي، الملاحظات عبر الإنترنت، التحرير المتزامن، أدوات التعاون، الملاحظات المشتركة، ملاحظة FS QR
bn: নোট রুম, রিয়েল-টাইম সহযোগিতামূলক সম্পাদনা, অনলাইন নোট, সমকালীন সম্পাদনা, সহযোগিতামূলক সরঞ্জাম, শেয়ার্ড নোট, FS QR Note
de: Notizraum, Echtzeit-Gemeinschaftsbearbeitung, Online-Notizen, simultane Bearbeitung, Kollaborationswerkzeuge, freigegebene Notizen, FS QR Note
es: sala notas, edición colaborativa tiempo real, notas online, edición simultánea, herramientas colaborativas, notas compartidas, FS QR Note
fr: Salon de notes, édition collaborative en temps réel, notes en ligne, édition simultanée, outils collaboratifs, notes partagées, FS QR Note
hi: नोट रूम, वास्तविक समय सहयोगी संपादन, ऑनलाइन नोट्स, सहयोगात्मक संपादन, सहयोगी उपकरण, साझा नोट्स, FS QR Note
id: Ruang catatan, pengeditan kolaboratif real-time, catatan online, pengeditan simultan, alat kolaborasi, catatan bersama, FS QR Note
it: Stanza note, editing collaborativo in tempo reale, note online, editing simultaneo, strumenti di collaborazione, note condivise, FS QR Note
ja: ノートルーム, リアルタイム共同編集, オンラインノート, 同時編集, 協業ツール, 共有ノート, FS QR Note
ko: 노트 룸, 실시간 공동 편집, 온라인 노트, 동시 편집, 협업 도구, 공유 노트, FS QR Note
nl: Notitiekamer, real-time samenwerking, online notities, gelijktijdige bewerking, samenwerkingstools, gedeelde notities, FS QR Note
pl: pokój notatek, wspólna edycja w czasie rzeczywistym, notatki online, jednoczesna edycja, narzędzia do współpracy, współdzielone notatki, FS QR Note
pt: Sala de notas, edição colaborativa em tempo real, notas online, edição simultânea, ferramentas colaborativas, notas compartilhadas, FS QR Note
ru: заметки, совместная работа, онлайн-заметки, инструменты сотрудничества, FS QR Note
sw: chumba cha noti, uhariri wa pamoja wa wakati halisi, noti mkondoni, uhariri wa wakati mmoja, zana za ushirikiano, noti zilizoshirikiwa, FS QR Note
th: ห้องโน้ต, การแก้ไขร่วมกันแบบเรียลไทม์, โน้ตออนไลน์, การแก้ไขพร้อมกัน, เครื่องมือการทำงานร่วมกัน, โน้ตที่แชร์, FS QR Note
tr: Not odası, gerçek zamanlı ortak düzenleme, çevrimiçi notlar, eş zamanlı düzenleme, iş birliği araçları, paylaşılan notlar, FS!QR Note
uk: замітки, онлайн, спільне редагування, FS QR Note
vi: phòng ghi chú, đồng chỉnh sửa thời gian thực, ghi chú trực tuyến, chỉnh sửa đồng thời, công cụ cộng tác, ghi chú chia sẻ, FS!QR Note
zh_cn: 笔记房间、实时共同编辑、在线笔记、同时编辑、协作工具、共享笔记、FS QR Note
zh_tw: 筆記室, 即時共同編輯, 線上筆記, 同時編輯, 協作工具, 分享筆記, FS QR Note

# ノートルームではテキストをリアルタイムに共有できます。
source: In a note room, text can be shared in real time.
ar: في غرفة الملاحظات، يمكن مشاركة النص في الوقت الفعلي.
bn: একটি নোট রুমে, টেক্সট রিয়েল টাইমে শেয়ার করা যাবে।
de: In einem Notizraum kann Text in Echtzeit geteilt werden.
es: En las salas de notas, el texto se puede compartir en tiempo real.
fr: Dans un espace de notes, le texte peut être partagé en temps réel.
hi: नोट रूम में, टेक्स्ट को वास्तविक समय में साझा किया जा सकता है।
id: Di ruang catatan, teks dapat dibagikan secara real-time.
it: Nella stanza delle note il testo può essere condiviso in tempo reale.
ja: ノートルームではテキストをリアルタイムに共有できます。
ko: 노트 룸에서는 텍스트를 실시간으로 공유할 수 있습니다.
nl: In een notitieruimte kan tekst in realtime worden gedeeld.
pl: W pokoju notatek tekst można udostępniać w czasie rzeczywistym.
pt: Em uma sala de notas, o texto pode ser compartilhado em tempo real.
ru: В комнате заметок текстом можно делиться в режиме реального времени.
sw: Katika chumba cha noti, maandishi yanaweza kushirikiwa katika muda halisi.
th: ในห้องโน้ต สามารถแชร์ข้อความแบบเรียลไทม์ได้
tr: Bir not odasında metin gerçek zamanlı olarak paylaşılabilir.
uk: У кімнаті для нотаток можна ділитися текстом у режимі реального часу.
vi: Trong phòng ghi chú, văn bản có thể được chia sẻ trong thời gian thực.
zh_cn: 便签房间内支持实时共享文本。
zh_tw: 筆記房間內支援即時分享文字。

# ノートルームの共有URLを相手に送ることで参加してもらえます。URLやルーム情報は信頼できる相手に共有してください。
source: NoteRoomのShare URLを相手にSendことで参加してもらえます。URLやRoom informationは信頼できる相手にShareしてください。
ar: ملاحظةغرفةのعنوان URL للمشاركةを相手にإرسالことで参加してもらえます。URLやمعلومات الغرفةは信頼できる相手にمشاركةしてください。
bn: নোটরুমのশেয়ার URLを相手にপাঠানことで参加してもらえます。URLやরুমের তথ্যは信頼できる相手にশেয়ার করুনしてください。
de: NotizRaumのTeilenURLを相手にSendenことで参加してもらえます。URLやRauminformationenは信頼できる相手にTeilenしてください。
es: NotaSalaのCompartirURLを相手にEnviarことで参加してもらえます。URLやInformación de la salaは信頼できる相手にCompartirしてください。
fr: NoteSalonのURL de partageを相手にEnvoyerことで参加してもらえます。URLやInformations sur le salonは信頼できる相手にPartagerしてください。
hi: नोटरूमのशेयर करेंURLを相手にभेजेंことで参加してもらえます。URLやरूम की जानकारीは信頼できる相手にशेयर करेंしてください。
id: CatatanRuangのBagikanURLを相手にKirimことで参加してもらえます。URLやInformasi Ruangは信頼できる相手にBagikanしてください。
it: NotaStanzaのCondividiURLを相手にInviaことで参加してもらえます。URLやInformazioni stanzaは信頼できる相手にCondividiしてください。
ja: ノートルームの共有URLを相手に送ることで参加してもらえます。URLやルーム情報は信頼できる相手に共有してください。
ko: 노트룸の공유URLを相手に보내기ことで参加してもらえます。URLや룸 정보は信頼できる相手に공유してください。
nl: NotitieKamerのDelenURLを相手にVerzendenことで参加してもらえます。URLやKamerinformatieは信頼できる相手にDelenしてください。
pl: NotatkaPokójのAdres URL udostępnianiaを相手にWyślijことで参加してもらえます。URLやInformacje o pokojuは信頼できる相手にUdostępnijしてください。
pt: NotaSalaのCompartilharURLを相手にEnviarことで参加してもらえます。URLやInformação da salaは信頼できる相手にCompartilharしてください。
ru: ЗаметкиКомнатаのURL для доступаを相手にОтправитьことで参加してもらえます。URLやДанные комнатыは信頼できる相手にПоделитьсяしてください。
sw: KumbukumbuChumbaのURL ya kushirikiを相手にTumaことで参加してもらえます。URLやTaarifa za chumbaは信頼できる相手にShirikiしてください。
th: โน้ตห้องのแชร์URLを相手にส่งことで参加してもらえます。URLやข้อมูลห้องは信頼できる相手にแชร์してください。
tr: NotOdaのPaylaşURLを相手にGönderことで参加してもらえます。URLやOda bilgileriは信頼できる相手にPaylaşしてください。
uk: ЗаміткаКімнатаのПоділитисяURLを相手にНадіслатиことで参加してもらえます。URLやПро кімнатуは信頼できる相手にПоділитисяしてください。
vi: Ghi chúPhòngのChia sẻURLを相手にGửiことで参加してもらえます。URLやThông tin phòngは信頼できる相手にChia sẻしてください。
zh_cn: 笔记房间の分享URLを相手に发送ことで参加してもらえます。URLや房间信息は信頼できる相手に分享してください。
zh_tw: 筆記房間の分享URLを相手に傳送ことで参加してもらえます。URLや房間資訊は信頼できる相手に分享してください。

# ノートルームを作成
source: Create a Note Room
ar: إنشاء غرفة ملاحظات
bn: নোট রুম তৈরি করুন
de: Notizraum erstellen
es: Crear una sala de notas
fr: Créer un salon de notes
hi: नोट रूम बनाएँ
id: Buat Ruang Catatan
it: Crea una stanza note
ja: ノートルームを作成
ko: 노트 룸 생성
nl: Notitiekamer aanmaken
pl: Utwórz pokój notatki
pt: Criar uma sala de notas
ru: Создать комнату
sw: Unda chumba cha noti
th: สร้างห้องโน้ต
tr: Not Odası Oluştur
uk: Створити кімнату
vi: Tạo phòng ghi chú
zh_cn: 创建笔记房间
zh_tw: 建立筆記室

# ノートルームを作成してID・パスワード・QRコードを共有。登録不要で複数人が会議メモや議事録を同時編集できます。
source: Create a note room and share the ID, password, and QR code. Multiple people can co-edit meeting notes or minutes without registration.
ar: أنشئ غرفة ملاحظات وشارك المعرّف وكلمة المرور ورمز QR. يمكن لعدة أشخاص المشاركة في تحرير ملاحظات أو محاضر الاجتماع بدون تسجيل.
bn: একটি নোট রুম তৈরি করুন এবং আইডি, পাসওয়ার্ড এবং QR কোড শেয়ার করুন। একাধিক ব্যক্তি নিবন্ধন ছাড়াই মিটিং নোট বা মিনিট সহ-সম্পাদনা করতে পারেন।
de: Erstellen Sie einen Notizraum und teilen Sie die ID, das Passwort und den QR-Code. Mehrere Personen können Besprechungsnotizen oder Protokolle ohne Registrierung gemeinsam bearbeiten.
es: Crea una sala de notas y comparte el ID, la contraseña y el código QR. Varias personas pueden editar a la vez notas o actas de reuniones sin registrarse.
fr: Créez un espace de notes et partagez l'identifiant, le mot de passe et le code QR. Plusieurs personnes peuvent modifier en simultané des notes ou comptes rendus de réunion sans inscription.
hi: एक नोट रूम बनाएं और आईडी, पासवर्ड और क्यूआर कोड साझा करें। कई लोग बिना पंजीकरण के मीटिंग नोट्स या मिनट्स को सह-संपादित कर सकते हैं।
id: Buat ruang catatan dan bagikan ID, kata sandi, serta kode QR. Beberapa orang dapat mengedit memo rapat atau notulen bersama tanpa registrasi.
it: Crea una stanza delle note e condividi ID, password e codice QR. Più persone possono modificare contemporaneamente appunti o verbali di riunione senza registrazione.
ja: ノートルームを作成してID・パスワード・QRコードを共有。登録不要で複数人が会議メモや議事録を同時編集できます。
ko: 노트 룸을 생성하고 ID·비밀번호·QR 코드를 공유. 가입 없이 여러 명이 회의 메모나 회의록을 동시에 편집할 수 있습니다.
nl: Maak een notitieruimte en deel de ID, het wachtwoord en de QR-code. Meerdere mensen kunnen zonder registratie samen vergadernotities of notulen bewerken.
pl: Utwórz pokój notatek i udostępnij identyfikator, hasło i kod QR. Wiele osób może współedytować notatki lub protokoły ze spotkań bez rejestracji.
pt: Crie uma sala de notas e compartilhe o ID, a senha e o código QR. Várias pessoas podem coeditar notas ou atas de reuniões sem cadastro.
ru: Создайте комнату для заметок и поделитесь идентификатором, паролем и QR-кодом. Несколько человек могут совместно редактировать заметки или протоколы собраний без регистрации.
sw: Unda chumba cha noti na ushiriki kitambulisho, nenosiri na msimbo wa QR. Watu wengi wanaweza kuhariri madokezo au dakika za mkutano bila usajili.
th: สร้างห้องโน้ตและแชร์ ID, รหัสผ่าน และ QR Code สมาชิกสามารถร่วมแก้ไขบันทึกย่อหรือรายงานการประชุมได้พร้อมกันโดยไม่ต้องสมัครใช้งาน
tr: Bir not odası oluşturup ID, şifre ve QR kodunu paylaşın. Birden fazla kişi kayıt olmadan toplantı notlarını ve tutanakları birlikte düzenleyebilir.
uk: Створіть кімнату для нотаток і поділіться ідентифікатором, паролем і QR-кодом. Кілька людей можуть спільно редагувати нотатки або протоколи зустрічі без реєстрації.
vi: Tạo phòng ghi chú và chia sẻ ID, mật khẩu, mã QR. Nhiều người có thể cùng chỉnh sửa ghi chép cuộc họp hoặc biên bản mà không cần đăng ký.
zh_cn: 创建便签房间并共享 ID、密码和二维码。无需注册，多人即可共同实时编辑会议笔记或会议记录。
zh_tw: 建立筆記房間並分享 ID、密碼和 QR Code。免註冊，多人即可共同即時編輯會議筆記或會議記錄。
