Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Risk can never be reduced to zero, but understanding threats and consistently applying countermeasures can dramatically lower the chances of harm. Reviewing your sharing tool settings and committing to proper user education form the foundation of secure, access-controlled file sharing. Small daily habits add up to meaningful protection for your entire organization.
ar: لا يمكن تقليل المخاطر إلى الصفر، ولكن فهم التهديدات والتطبيق المستمر للتدابير المضادة يمكن أن يقلل بشكل كبير من فرص حدوث ضرر. تشكل مراجعة إعدادات أداة المشاركة والالتزام بتثقيف المستخدمين بشكل صحيح الأساس لمشاركة الملفات الآمنة والمنضبطة الوصول. العادات اليومية الصغيرة تتراكم لتوفير حماية مفيدة لمؤسستك بأكملها.
bn: ঝুঁকি পুরোপুরি শূন্য করা সম্ভব নয়, তবে হুমকিগুলো বুঝতে পারলে এবং নিয়মিত ব্যবস্থা নিলে ক্ষতির সম্ভাবনা উল্লেখযোগ্যভাবে কমানো যায়। শেয়ারিং টুলের সেটিংস চেক করা এবং ব্যবহারকারীদের সঠিক দিকনির্দেশনা দেওয়াই হলো আইডি ও পাসওয়ার্ড দ্বারা নিয়ন্ত্রিত নিরাপদ ফাইল শেয়ারিংয়ের মূলভিত্তি। প্রতিদিনের ছোট ছোট সতর্কতা পুরো প্রতিষ্ঠানের নিরাপত্তা ও বিশ্বাস বজায় রাখতে সাহায্য করবে।
de: Risiken lassen sich nicht vollständig ausschließen. Wer Bedrohungen versteht und Gegenmaßnahmen konsequent umsetzt, kann die Wahrscheinlichkeit von Schäden jedoch deutlich senken. Regelmäßige Prüfung der Freigabeeinstellungen und passende Schulung der Nutzer bilden die Grundlage für Dateifreigabe mit Zugriffsbeschränkung per ID und Passwort. Kleine tägliche Vorsichtsmaßnahmen schützen das Vertrauen in die gesamte Organisation.
es: Aunque es imposible reducir el riesgo a cero, comprender las amenazas y aplicar medidas de seguridad de forma constante permite disminuir drásticamente la probabilidad de sufrir daños. Revisar la configuración de las herramientas de intercambio y comprometerse a impartir una formación adecuada a los usuarios constituyen la base para compartir archivos de manera segura con acceso restringido por ID y contraseña. Las pequeñas precauciones diarias son la clave para proteger la confianza de toda la organización.
fr: Bien que le risque ne puisse être totalement éliminé, la compréhension de la menace et la mise en œuvre continue de contre-mesures peuvent réduire considérablement les risques de dommages. La révision des paramètres des outils de partage et l'offre d'une éducation appropriée aux utilisateurs constitueront la base d'un partage de fichiers sécurisé. De petites précautions quotidiennes peuvent aider à maintenir la confiance de toute l'organisation.
hi: जोखिमों को पूरी तरह से खत्म नहीं किया जा सकता, लेकिन खतरों को समझने और लगातार सही सुरक्षा उपाय अपनाने से नुकसान की संभावना काफी कम की जा सकती है। अपने शेयरिंग टूल्स की सेटिंग्स को जांचना और यूज़र्स को सही जानकारी देना एक सुरक्षित फ़ाइल शेयरिंग का आधार है। रोज़मर्रा की छोटी-छोटी सावधानियां पूरे संगठन को सुरक्षित रखने में बड़ा असर डाल सकती हैं।
id: Risiko tidak dapat dibuat nol sepenuhnya, tetapi memahami ancaman dan terus menerapkan langkah pencegahan dapat menurunkan kemungkinan kerugian secara signifikan. Meninjau pengaturan alat berbagi dan memberi edukasi yang tepat kepada pengguna adalah dasar berbagi file dengan akses yang dibatasi ID dan kata sandi. Kewaspadaan kecil setiap hari membantu menjaga kepercayaan seluruh organisasi.
it: Sebbene non sia possibile azzerare completamente il rischio, comprendere le minacce e attuare misure in modo continuo può ridurre significativamente la probabilità di danni. L'atteggiamento di rivedere le impostazioni degli strumenti di condivisione e di fornire una formazione adeguata agli utenti costituisce la base della condivisione di file con accesso limitato tramite ID e password. Le piccole precauzioni quotidiane diventano la forza che protegge la fiducia dell'intera organizzazione.
ja: リスクを完全にゼロにすることはできませんが、脅威を理解し対策を継続的に実施することで被害の可能性を大幅に下げられます。共有ツールの設定を見直し、利用者に適切な教育を行うことが、ID・パスワードでアクセスを制限したファイル共有の基盤となります。日々の小さな注意が、組織全体の信頼を守る力になるのです。
ko: 리스크를 완전히 제로로 만들 수는 없지만, 위협을 이해하고 대책을 지속적으로 실시함으로써 피해 가능성을 대폭 낮출 수 있습니다. 공유 도구의 설정을 검토하고 사용자에게 적절한 교육을 실시하는 자세가 안전한 파일 공유의 기반이 됩니다. 일상의 작은 주의가 조직 전체의 신뢰를 지키는 힘이 됩니다.
nl: Risico's zijn nooit volledig nul, maar door bedreigingen te begrijpen en maatregelen consequent toe te passen, verkleint u de kans op schade aanzienlijk. Het regelmatig controleren van instellingen en het goed instrueren van gebruikers vormt de basis voor bestandsdeling waarbij toegang met ID en wachtwoord wordt beperkt. Kleine dagelijkse controles helpen het vertrouwen in de hele organisatie te beschermen.
pl: Ryzyka nigdy nie da się zredukować do zera, ale zrozumienie natury zagrożeń i konsekwentne stosowanie zabezpieczeń pozwala znacząco ograniczyć niebezpieczeństwo strat. Prawidłowa konfiguracja narzędzi do przesyłania plików oraz odpowiednie edukowanie użytkowników to fundament bezpiecznej, opartej na weryfikacji tożsamości i hasłach wymiany danych. Codzienne stosowanie prostych zasad ochrony buduje bezpieczeństwo całej Twojej organizacji.
pt: Embora o risco não possa ser completamente excluído, compreender a ameaça e implementar contramedidas continuamente pode reduzir significativamente a possibilidade de danos. Rever as configurações das ferramentas de compartilhamento e fornecer treinamento adequada aos usuários constitui a base para um compartilhamento de arquivos seguro. Pequenas precauções diárias ajudam a manter a confiança de toda a organização.
ru: Хотя риск невозможно полностью устранить, понимание угрозы и постоянное принятие контрмер могут значительно снизить вероятность ущерба. Проверка настроек инструментов общего доступа и обеспечение соответствующего обучения пользователей лягут в основу безопасного обмена файлами. Небольшие ежедневные меры предосторожности могут помочь сохранить доверие всей организации.
sw: Hatari haiwezi kamwe kupunguzwa kufikia asilimia sifuri, lakini kuelewa vitisho na kutumia hatua za tahadhari kila wakati kunaweza kupunguza sana uwezekano wa madhara. Kupitia upya mipangilio ya zana yako ya kushiriki na kujitolea kutoa elimu sahihi kwa mtumiaji ndio msingi wa ushiriki salama wa faili unaodhibitiwa na mipaka ya ufikiaji. Tabia ndogo za kila siku huchangia katika ulinzi thabiti wa shirika lako zima.
th: แม้ไม่สามารถทำให้ความเสี่ยงเป็นศูนย์ได้ทั้งหมด แต่การเข้าใจภัยคุกคามและดำเนินมาตรการอย่างต่อเนื่องจะช่วยลดโอกาสเกิดความเสียหายได้มาก การทบทวนการตั้งค่าเครื่องมือแชร์และให้ความรู้ผู้ใช้อย่างเหมาะสมคือพื้นฐานของการแชร์ไฟล์แบบจำกัดการเข้าถึงด้วย ID และรหัสผ่าน ความใส่ใจเล็กๆ ในแต่ละวันช่วยปกป้องความน่าเชื่อถือของทั้งองค์กรได้
tr: Risk asla sıfıra indirilemez, ancak tehditleri anlamak ve karşı önlemleri tutarlı bir şekilde uygulamak, zarar görme olasılığını önemli ölçüde azaltabilir. Paylaşım aracı ayarlarınızı gözden geçirmek ve doğru kullanıcı eğitimine bağlı kalmak, güvenli, erişim kontrollü dosya paylaşımının temelini oluşturur. Küçük günlük alışkanlıklar, tüm kurumunuz için anlamlı bir koruma sağlar.
uk: Ризики неможливо прибрати зовсім, але правильні налаштування та навчання значно знижують їх.
vi: Dù không thể triệt tiêu hoàn toàn rủi ro, việc nhận biết rõ các mối đe dọa và chủ động duy trì các giải pháp bảo mật sẽ giúp giảm thiểu đáng kể nguy cơ xảy ra sự cố. Hãy rà soát định kỳ các thiết lập của công cụ chia sẻ và phổ biến kiến thức bảo mật cho các thành viên – đó là nền tảng cốt lõi cho một môi trường trao đổi dữ liệu an toàn. Sự cẩn trọng nhỏ mỗi ngày sẽ là sức mạnh bảo vệ uy tín của toàn thể tổ chức.
zh_cn: 风险无法完全归零，但理解威胁并持续采取对策，可以大幅降低受害可能性。定期检查共享工具设置，并对使用者进行适当教育，是通过 ID 和密码限制访问的文件共享的基础。日常细节上的谨慎，正是守护整个组织信任的力量。
zh_tw: 風險無法完全降為零，但只要理解威脅並持續採取對策，就能大幅降低受害可能性。重新檢視分享工具設定，並對使用者進行適當教育，是以 ID 與密碼限制存取的檔案分享基礎。日常的小心謹慎，會成為守護整個組織信任的力量。

# リスク管理
source: Risk Management
ar: إدارة المخاطر
bn: ঝুঁকি ব্যবস্থাপনা
de: Risikomanagement
es: Gestión de riesgos
fr: Gestion des risques
hi: जोखिम प्रबंधन
id: Manajemen risiko
it: Gestione dei rischi
ja: リスク管理
ko: 위험 관리
nl: Risicobeheer
pl: Zarządzanie ryzykiem
pt: Gestão de riscos
ru: Управление рисками
sw: Usimamizi wa hatari
th: การจัดการความเสี่ยง
tr: Risk yönetimi
uk: Керування ризиками
vi: Quản lý rủi ro
zh_cn: 风险管理
zh_tw: 風險管理

source: In risk management, it is more realistic to understand likely incidents and prepare to stop damage before it spreads than to try to eliminate every danger. For file sharing, clarifying who handles what, for how long, and on which device makes the priority countermeasures easier to see.
ar: في إدارة المخاطر، من الواقعي أكثر فهم الحوادث المحتملة والاستعداد لإيقاف الضرر قبل توسعه بدلاً من محاولة إزالة كل خطر. في مشاركة الملفات، يساعد توضيح من يتعامل مع ماذا، ولفترة كم، وعلى أي جهاز، على تحديد الأولويات.
bn: ঝুঁকি ব্যবস্থাপনায় সব বিপদ শূন্য করার চেয়ে সম্ভাব্য ঘটনা বোঝা এবং ক্ষতি ছড়ানোর আগে থামানোর প্রস্তুতি রাখা বেশি বাস্তবসম্মত। ফাইল শেয়ারে কে কী, কতদিন, কোন ডিভাইসে সামলাবে তা পরিষ্কার করলে অগ্রাধিকার বোঝা সহজ হয়।
de: Im Risikomanagement ist es realistischer, wahrscheinliche Vorfälle zu kennen und Schaden früh zu begrenzen, als jedes Risiko auf null zu senken. Beim Dateiteilen wird klarer, welche Maßnahmen Vorrang haben, wenn feststeht, wer welche Daten wie lange und auf welchem Gerät nutzt.
es: En gestión de riesgos, es más realista conocer los incidentes probables y prepararse para frenar el daño que intentar llevar todo riesgo a cero. Al compartir archivos, aclarar quién maneja qué, durante cuánto tiempo y en qué dispositivo permite priorizar mejor las medidas.
fr: En gestion des risques, il est plus réaliste d’identifier les incidents probables et de limiter les dégâts tôt que de viser le risque zéro. Pour le partage de fichiers, préciser qui manipule quoi, pendant combien de temps et sur quel appareil aide à prioriser les mesures.
hi: जोखिम प्रबंधन में हर खतरे को शून्य करने की जगह संभावित घटनाओं को समझना और नुकसान फैलने से पहले रोकने की तैयारी करना अधिक व्यावहारिक है। फ़ाइल साझा करते समय कौन, क्या, कितने समय तक और किस डिवाइस पर संभालेगा, यह स्पष्ट करने से प्राथमिकताएँ दिखती हैं।
id: Dalam manajemen risiko, lebih realistis memahami insiden yang mungkin terjadi dan siap menghentikan dampak sebelum meluas daripada berusaha menghapus semua bahaya. Dalam berbagi file, memperjelas siapa menangani apa, berapa lama, dan di perangkat mana membantu menentukan prioritas.
it: Nella gestione del rischio è più realistico conoscere gli incidenti probabili e prepararsi a fermare i danni prima che si estendano, invece di cercare di azzerare ogni pericolo. Nella condivisione dei file, chiarire chi gestisce cosa, per quanto tempo e su quale dispositivo rende più visibili le priorità.
ja: リスク管理では、危険をゼロにすることよりも、起こりやすい事故を把握し、被害が広がる前に止められる状態を作ることが現実的です。ファイル共有では「誰が」「何を」「どの期間」「どの端末で」扱うのかを整理すると、優先すべき対策が見えやすくなります。
ko: 위험 관리는 모든 위험을 0으로 만드는 것보다 일어나기 쉬운 사고를 파악하고 피해가 커지기 전에 막을 수 있는 상태를 만드는 것이 현실적입니다. 파일 공유에서는 누가, 무엇을, 어느 기간, 어떤 기기에서 다루는지 정리하면 우선할 대책이 보입니다.
nl: Bij risicobeheer is het realistischer waarschijnlijke incidenten te kennen en schade vroeg te stoppen dan elk gevaar tot nul te brengen. Bij bestanden delen wordt duidelijker welke maatregelen prioriteit hebben als vastligt wie wat gebruikt, hoe lang en op welk apparaat.
pl: W zarządzaniu ryzykiem bardziej realistyczne jest poznanie prawdopodobnych zdarzeń i zatrzymanie szkód zanim się rozszerzą niż dążenie do zera zagrożeń. Przy udostępnianiu plików warto ustalić, kto, co, jak długo i na jakim urządzeniu obsługuje. Wtedy priorytety są czytelniejsze.
pt: Na gestão de riscos, é mais realista conhecer incidentes prováveis e preparar-se para limitar danos antes que se espalhem do que tentar excluir todos os perigos. No compartilhamento de arquivos, esclarecer quem lida com o quê, por quanto tempo e em que dispositivo ajuda a priorizar medidas.
ru: В управлении рисками реалистичнее понимать вероятные инциденты и готовиться остановить ущерб до его распространения, чем пытаться свести опасность к нулю. При обмене файлами полезно уточнить, кто, что, как долго и на каком устройстве обрабатывает. Так проще выбрать приоритетные меры.
sw: Katika usimamizi wa hatari, ni halisi zaidi kuelewa matukio yanayoweza kutokea na kujiandaa kuzuia madhara kabla hayajasambaa kuliko kujaribu kuondoa kila hatari. Katika kushiriki faili, kufafanua nani anashughulikia nini, kwa muda gani, na kwenye kifaa gani husaidia kupanga vipaumbele.
th: ในการจัดการความเสี่ยง การเข้าใจเหตุการณ์ที่อาจเกิดขึ้นและเตรียมหยุดความเสียหายก่อนลุกลาม เป็นจริงกว่าการพยายามทำให้ความเสี่ยงเป็นศูนย์ สำหรับการแชร์ไฟล์ การระบุว่าใครจัดการอะไร นานเท่าไร และบนอุปกรณ์ใด จะช่วยเห็นมาตรการที่ควรทำก่อน
tr: Risk yönetiminde her tehlikeyi sıfırlamaya çalışmaktansa olası olayları bilmek ve zarar yayılmadan durdurmaya hazırlanmak daha gerçekçidir. Dosya paylaşımında kimin neyi, ne kadar süreyle ve hangi cihazda işlediğini netleştirmek öncelikleri görünür kılar.
uk: В управлінні ризиками реалістичніше знати ймовірні інциденти і готуватися зупиняти шкоду до її поширення, ніж намагатися прибрати всі небезпеки. Для обміну файлами варто з’ясувати, хто, що, як довго і на якому пристрої обробляє. Так легше побачити пріоритети.
vi: Trong quản lý rủi ro, thực tế hơn là hiểu các sự cố dễ xảy ra và chuẩn bị ngăn thiệt hại trước khi lan rộng, thay vì cố đưa mọi nguy cơ về không. Khi chia sẻ tệp, làm rõ ai xử lý gì, trong bao lâu và trên thiết bị nào sẽ giúp thấy rõ ưu tiên.
zh_cn: 风险管理中，与其追求把危险降为零，不如了解容易发生的事故，并做好在损害扩大前阻止它的准备。文件共享时，整理清楚“谁”“处理什么”“处理多久”“用什么设备”，更容易看出优先对策。
zh_tw: 風險管理中，與其追求把危險降為零，不如了解容易發生的事故，並做好在損害擴大前阻止它的準備。檔案分享時，整理清楚「誰」「處理什麼」「處理多久」「用什麼裝置」，更容易看出優先對策。

# リセット
source: Reset
ar: إعادة تعيين
bn: রিসেট
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
hi: रीसेट
id: Atur Ulang
ja: リセット
ko: 초기화
nl: Resetten
pl: Resetuj
pt: Repor
ru: Сброс
sw: Weka upya
th: รีเซ็ต
tr: Sıfırla
uk: Скинути
vi: Đặt lại
zh_cn: 重置
zh_tw: 重設

source: Because remote team members aren't in the same physical space, small delays creep into every file handoff. Documents don't arrive before a meeting. No one's sure which version the chat link points to. A file opens on mobile but won't save on a PC. A file is too large to email. Each of these problems is minor on its own, but stack them together and they can stall the entire flow — from kicking off a meeting to completing a review, getting sign-off, and delivering the final output.
ar: نظراً لأن أعضاء الفريق لا يتواجدون في نفس المكان الفعلي، فإن التأخيرات الصغيرة تتسلل إلى كل عملية تسليم للملفات. عدم وصول المستندات قبل الاجتماع، أو عدم معرفة الإصدار الذي يشير إليه الرابط في الدردشة، أو ملف يفتح على الهاتف الذكي ولكن لا يمكن حفظه على الكمبيوتر، أو ملف كبير جداً لا يمكن إرفاقه في بريد إلكتروني. كل من هذه المشاكل تبدو صغيرة بمفردها، ولكن تراكمها يمكن أن يعطل سير العمل بأكمله — من بدء اجتماع إلى إكمال مراجعة، والحصول على الموافقة، وتسليم المخرجات النهائية.
bn: রিমোট টিমে সদস্যরা একই স্থানে না থাকায় ফাইল আদান-প্রদানে কিছুটা সময় নষ্ট হয়। মিটিংয়ের ঠিক আগে ফাইল না পৌঁছানো, চ্যাটের লিংকটি কোন ভার্সনের তা না বোঝা, স্মার্টফোনে খুললেও পিসিতে সেভ করতে না পারা, সাইজ বড় হওয়ায় ইমেইলে পাঠাতে না পারা—এ ধরনের ছোট ছোট সমস্যাগুলো একসাথে মিলে মিটিং শুরু, পর্যালোচনা, অনুমোদন এবং কাজের ডেলিভারি প্রক্রিয়াকে ব্যাহত করে।
de: Da die Mitglieder in Remote-Teams nicht am selben Ort sind, entstehen bei der Übergabe von Dokumenten kleine Wartezeiten. Dokumente kommen nicht kurz vor dem Meeting an, Sie wissen nicht, welche Version dem im Chat geposteten Link entspricht, Sie können sie auf dem Smartphone öffnen, aber nicht auf dem PC speichern, oder die Größe ist zu groß für einen E-Mail-Anhang. Obwohl jedes dieser Probleme klein ist, unterbrechen sie in der Summe den Ablauf von Meeting-Start, Review, Freigabe und Lieferung.
es: Dado que los miembros de un equipo que teletrabaja no se encuentran en un mismo espacio físico, se genera un pequeño tiempo de espera a la hora de intercambiar materiales. El material no llega justo antes de la reunión, se desconoce qué versión corresponde al enlace publicado en el chat, no se puede almacenar en el PC pese a poder abrirse desde el smartphone, o su gran tamaño impide adjuntarlo en un correo electrónico. Aunque cada problema parezca menor de forma individual, al acumularse acaban interrumpiendo todo el proceso de reuniones, revisión, aprobación y envío de resultados.
fr: À distance, l'éloignement physique des membres de l'équipe crée de légers temps d'attente lors des transferts de fichiers. Document non reçu avant la réunion, confusion sur la version du lien dans le chat, fichier lisible sur mobile mais inenregistrable sur PC, ou pièce jointe trop volumineuse pour un e-mail : chacun de ces soucis semble mineur, mais leur accumulation finit par bloquer les réunions, relectures, validations et livraisons.
hi: रिमोट टीम में सदस्य एक ही जगह पर नहीं होते, इसलिए फ़ाइल शेयर करने में थोड़ा इंतज़ार करना पड़ता है। मीटिंग से ठीक पहले दस्तावेज़ न मिलना, चैट में दी गई लिंक का वर्ज़न पता न होना, फ़ोन पर फ़ाइल का खुलना लेकिन PC में सेव न होना, या फ़ाइल का साइज़ बड़ा होने के कारण ईमेल में अटैच न होना। ये छोटी-छोटी दिक़्क़तें भले ही मामूली लगें, लेकिन एक साथ मिलकर ये मीटिंग, रिव्यू, अप्रूवल और डिलीवरी के पूरे काम को रोक सकती हैं।
id: Dalam tim jarak jauh, anggota tidak berada di tempat yang sama sehingga serah terima dokumen sering menimbulkan waktu tunggu kecil. Materi belum sampai tepat sebelum rapat, tautan di chat tidak jelas versinya, file bisa dibuka di smartphone tetapi tidak bisa disimpan di PC, atau ukurannya terlalu besar untuk email. Masing-masing terlihat kecil, tetapi jika menumpuk dapat menghambat rapat, review, persetujuan, hingga pengiriman hasil kerja.
it: Nei team da remoto, poiché i membri non si trovano nello stesso luogo, si creano piccoli tempi di attesa nella consegna dei materiali. I materiali non arrivano appena prima della riunione, non è chiaro quale versione sia collegata al link nella chat, si può aprire sullo smartphone ma non salvare sul PC, oppure le dimensioni sono troppo grandi per un allegato e-mail. Anche se questi problemi sono piccoli presi singolarmente, accumulandosi possono bloccare il flusso di inizio riunione, revisione, approvazione e consegna.
ja: リモートチームでは、メンバーが同じ場所にいないため、資料の受け渡しに小さな待ち時間が発生します。会議直前に資料が届かない、チャットに貼られたリンクがどの版か分からない、スマートフォンでは開けるがPCではうまく保存できない、容量が大きくてメールに添付できない。こうした問題は一つひとつは小さくても、積み重なると会議の開始、レビュー、承認、納品の流れを止めてしまいます。
ko: 원격 팀에서는 멤버들이 같은 공간에 있지 않기 때문에 자료 전달 과정에서 미세한 대기 시간이 발생합니다. 회의 직전까지 자료가 도착하지 않거나, 메신저에 공유된 링크가 어떤 버전인지 모르거나, 스마트폰에서는 열리지만 PC에서는 저장할 수 없거나, 용량이 너무 커서 이메일에 첨부할 수 없는 등의 문제가 발생합니다. 이러한 문제들은 각각은 작아 보여도 쌓이게 되면 회의 시작, 리뷰, 승인, 납품 등의 흐름을 방해하게 됩니다.
nl: In remote teams zitten leden niet op dezelfde plek, waardoor er bij materiaaloverdracht kleine wachttijden ontstaan. Materiaal komt net vóór een vergadering niet aan, niemand weet welke versie bij een chatlink hoort, het bestand opent wel op de smartphone maar is niet op de pc op te slaan, of het is te groot voor e-mail. Elk probleem lijkt klein, maar samen kunnen ze vergaderingen, reviews, goedkeuringen en opleveringen vertragen.
pl: W zespole zdalnym członkowie nie siedzą obok siebie, więc przekazywanie materiałów łatwo tworzy drobne przestoje. Materiał nie dociera przed spotkaniem, link na czacie nie wskazuje jasno wersji, plik otwiera się na telefonie, ale nie zapisuje na komputerze, albo załącznik jest za duży do e-maila. Każdy problem jest mały, ale razem potrafią zatrzymać spotkanie, recenzję, akceptację lub dostawę.
pt: Nas equipes remotas, como os membros não estão no mesmo local, produz-se um pequeno tempo de espera na entrega de documentos. Os documentos não chegam mesmo antes da reunião, não sabe que versão corresponde à conexão colada no chat, pode abri-lo em um smartphone mas não guardá-lo em um PC, ou o tamanho é demasiado grande para anexar a um e-mail. Embora cada um destes problemas seja menor, quando se acumulam, interrompem o fluxo de início da reunião, revisão, aprovação e entrega.
ru: В удаленных командах из-за того, что участники не находятся в одном месте, возникает время оциания при передаче документов. Документы не поступают вовремя перед встречей, ссылка в чате непонятно какой версии, телефон открывает файл, но компьютер не сохраняет, объем слишком велик для отправки по электронной почте. Эти проблемы отдельно выглядят мелкими, но накапливаясь, они мешают работе от встреч, оценки, утверждения до сдачи результатов.
sw: Kwa kuwa washiriki wa timu inayo fanya kazi mbali mbali hawapo sehemu moja, ucheleweshaji mdogo mdogo hujitokeza kila faili linapokabidhiwa. Nyaraka hazifiki kabla ya mkutano. Hakuna ajuaye kiungo kilichowekwa kwenye gumzo kinalenga toleo lipi. Faili inafunguka kwenye simu lakini inagoma kuhifadhika kwenye kompyuta. Faili ni kubwa sana kuambatisha kwenye barua pepe. Kila tatizo kati ya haya ni dogo likiwa peke yake, lakini yakiungana yanaweza kukwamisha mfumo mzima — kuanzia kuanza kwa mkutano, kuhakiki, kupitisha, na kuwasilisha kazi ya mwisho.
th: ในทีมระยะไกล เนื่องจากสมาชิกไม่ได้อยู่ในสถานที่เดียวกัน จึงอาจเกิดเวลาการรอคอยในระหว่างกระบวนการรับส่งเอกสาร เอกสารมาไม่ทันก่อนเริ่มประชุม ลิงก์ที่ส่งในแชทไม่รู้ว่าเป็นเวอร์ชันใด โทรศัพท์เปิดได้แต่คอมพิวเตอร์บันทึกไม่ได้ ขนาดใหญ่เกินไปไม่สามารถส่งพร้อมอีเมลได้ ปัญหาเหล่านี้แม้เดี่ยวๆ จะดูเล็กน้อย แต่เมื่อสะสมกันก็จะขัดขวางกระบวนการตั้งแต่การประชุม การประเมิน การอนุมัติ ไปจนถึงการส่งมอบงาน
tr: Uzaktan çalışan ekip üyeleri aynı fiziksel alanda olmadığından, her dosya tesliminde küçük gecikmeler yaşanır. Belgeler toplantıdan önce ulaşmaz. Sohbet bağlantısının hangi sürümü işaret ettiğinden kimse emin olamaz. Bir dosya mobilde açılır ama bilgisayara kaydedilmez. Bir dosya e-posta ile gönderilemeyecek kadar büyüktür. Bu sorunların her biri kendi başına önemsizdir ancak hepsini üst üste eklediğinizde — bir toplantıyı başlatmaktan bir incelemeyi tamamlamaya, onay almaya ve nihai çıktıyı sunmaya kadar — tüm akışı duraklatabilirler.
uk: У віддалених командах через те, що учасники не перебувають в одному місці, виникає час очікування під час передачі документів. Документи не надходять вчасно перед зустріччю, посилання в чаті незрозуміло якої версії, телефон відкриває файл, але комп'ютер не зберігає, обсяг занадто великий для надсилання електронною поштою. Ці проблеми окремо виглядають дрібними, але накопичуючись, вони заважають роботі від зустрічей, оцінювання, затвердження до здачі результатів.
vi: Trong nhóm làm việc từ xa, các thành viên không ở cùng một nơi nên việc bàn giao tài liệu dễ phát sinh thời gian chờ nhỏ. Ví dụ: tài liệu chưa đến ngay trước cuộc họp, liên kết dán trong chat không rõ là phiên bản nào, điện thoại mở được nhưng PC không lưu được, hoặc dung lượng quá lớn nên không đính kèm email được. Từng vấn đề có thể nhỏ, nhưng cộng lại sẽ làm chậm cuộc họp, rà soát, phê duyệt và bàn giao.
zh_cn: 在远程团队中，由于成员不在同一地点，资料交接中会产生一些等待时间。会议临近资料还没到、群聊中贴出的链接不知道是哪个版本、手机能打开但电脑存不了、容量太大无法作为邮件附件发送。这些问题虽然单个看起来很小，但累积起来就会阻碍会议开始、评审、批准、交付的流程。
zh_tw: 在遠端團隊中，由於成員不在同一地點，資料交接中會產生一些等待時間。會議臨近資料還沒到、聊天中貼出的連結不知道是哪個版本、手機能打開但電腦存不了、容量太大無法作為郵件附件傳送。這些問題雖然單個看起來很小，但累積起來就會阻礙會議開始、審閱、批准、交付的流程。
