Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 会議メモや議事録を複数人で同時編集するときの進め方を、事前準備、会議中の書き分け、終了後の整理まで実践的に解説します。
source: A practical guide to preparing, co-editing during a meeting, and organizing shared meeting notes afterward.
ar: دليل عملي لكيفية التحضير، والتحرير المشترك أثناء الاجتماعات، وتنظيم ملاحظات الاجتماع المشتركة لاحقاً.
bn: মিটিংয়ের আগে প্রস্তুতি, মিটিং চলাকালীন একসঙ্গে সম্পাদনা এবং পরে শেয়ার করা মিটিং নোটগুলি গুছিয়ে রাখার একটি ব্যবহারিক নির্দেশিকা।
de: Praxisnahe Anleitung für die gemeinsame Bearbeitung von Besprechungsprotokollen durch mehrere Personen – von der Vorbereitung über die Aufteilung während der Sitzung bis zur Nachbereitung.
es: Hacemos un repaso muy práctico sobre cómo redactar notas y actas de reuniones en tiempo real con otras personas: de la fase previa a cómo dividir tareas durante la reunión y organizarse una vez finalizada.
fr: Un guide pratique pour préparer, co-éditer pendant une réunion et organiser les notes de réunion partagées par la suite.
hi: मीटिंग नोट्स और मिनट्स को एक साथ कई लोगों द्वारा एडिट करने का तरीका: तैयारी, मीटिंग के दौरान नोट्स लेना और मीटिंग के बाद उन्हें व्यवस्थित करने की व्यावहारिक मार्गदर्शिका।
id: Panduan praktis untuk mempersiapkan, mengedit bersama saat rapat berlangsung, dan merapikan catatan rapat bersama setelahnya — dari persiapan awal hingga pembagian dokumen akhir.
it: Spiegheremo in modo pratico come procedere quando si modificano in modo collaborativo appunti di riunione e verbali tra più persone, includendo la preparazione, la suddivisione della stesura durante la riunione e l'organizzazione post-riunione.
ja: 会議メモや議事録を複数人で同時編集するときの進め方を、事前準備、会議中の書き分け、終了後の整理まで実践的に解説します。
ko: 여러 명이 실시간으로 회의록을 공동 편집할 때의 진행 방식을 사전 준비부터 회의 중 기록 분담, 종료 후 정리까지 실무적으로 해설합니다.
nl: Een praktische gids voor het voorbereiden en gezamenlijk bewerken van notulen tijdens een vergadering, en het achteraf organiseren van de gedeelde notities.
pl: Praktyczny przewodnik po przygotowywaniu, wspólnej edycji podczas spotkania i późniejszym organizowaniu współdzielonych notatek.
pt: Um guia prático para preparar, coeditar durante uma reunião e organizar as notas de reunião compartilhadas posteriormente.
ru: Практическое руководство по подготовке, совместному редактированию во время встречи и последующей организации общих заметок.
sw: Mwongozo wa vitendo wa maandalizi, kuhariri kwa pamoja wakati wa mkutano, na kupanga muhtasari ulioandaliwa baada ya mkutano.
th: คู่มือปฏิบัติสำหรับการเตรียมตัว การแก้ไขโน้ตร่วมกันระหว่างประชุม และการจัดระเบียบรายงานการประชุมหลังเสร็จสิ้น
tr: Toplantı öncesi hazırlık, toplantı sırasında ortak düzenleme ve sonrasında paylaşılan toplantı notlarını organize etme konusunda pratik bir rehber.
uk: Практичний посібник із підготовки, спільного редагування під час зустрічі та подальшої організації спільного запису.
vi: Hướng dẫn thực tế cách chuẩn bị, phân công viết trong cuộc họp và sắp xếp ghi chú chung sau khi kết thúc.
zh_cn: 切实地为您讲解多人同时编辑会议记录或会议纪要时的流程，包括事前准备、会议中分工记录以及结束后的整理。
zh_tw: 實務說明多人同時編輯會議筆記或會議記錄時的進行方式，從事前準備、會議中的分工記錄，到結束後的整理都涵蓋在內。

# 会議メモ作成
source: Meeting memo creation
ar: إنشاء مذكرات الاجتماعات
bn: মিটিং মেমো তৈরি
de: Erstellung von Sitzungsprotokollen
es: Creación de notas de reuniones
fr: Création de mémos de réunion
hi: मीटिंग मेमो बनाना
id: Pembuatan memo rapat
it: Creazione verbali riunione
ja: 会議メモ作成
ko: 회의 메모 작성
nl: Vergaderverslagen maken
pl: Tworzenie notatek ze spotkań
pt: Criação de notas de reunião
ru: Протоколы встреч
sw: Uundaji wa memo za mkutano
th: การสร้างบันทึกการประชุม
tr: Toplantı Notu Oluşturma
uk: Протоколи нарад
vi: Tạo ghi chép cuộc họp
zh_cn: 创建会议备忘录
zh_tw: 建立會議記錄

# 会議・打ち合わせの議事録
source: Meeting minutes
ar: محاضر الاجتماعات
bn: মিটিং ও আলোচনার কার্যবিবরণী
de: Besprechungsprotokolle
es: Actas de reuniones
fr: Comptes rendus de réunion
hi: बैठक का कार्यवृत्त
id: Notulen rapat dan diskusi
it: Verbali di riunione
ja: 会議・打ち合わせの議事録
ko: 회의·미팅 회의록
nl: Notulen van de vergadering
pl: Protokół spotkania
pt: Atas de reunião
ru: Протокол встречи
sw: Dakika za mkutano
th: รายงานการประชุมและบันทึกย่อ
tr: Toplantı tutanakları
uk: Протокол засідання
vi: Biên bản cuộc họp / thảo luận
zh_cn: 会议/面谈记录
zh_tw: 會議/面談記錄

# 会議中に複数人がリアルタイムで議事録を書き込めます。終了後すぐに全員が確認でき、メールへの転送・添付が不要です。
source: Multiple people can write meeting minutes in real time during a meeting. Everyone can review them immediately afterward, without forwarding or attaching them by email.
ar: يمكن لعدة أشخاص كتابة محاضر الاجتماعات في الوقت الفعلي أثناء الاجتماع. ويمكن للجميع مراجعتها فورًا بعد ذلك، دون الحاجة لإعادة توجيهها أو إرفاقها عبر البريد الإلكتروني.
bn: মিটিং চলাকালীন রিয়েল টাইমে একাধিক ব্যক্তি কার্যবিবরণী লিখতে পারবেন। শেষ হওয়ার সাথে সাথেই সবাই সেটি দেখতে পাবেন, কোনো ইমেইল বা অ্যাটাচমেন্টের প্রয়োজন নেই।
de: Mehrere Personen können das Protokoll während einer Besprechung in Echtzeit schreiben. Jeder kann es direkt im Anschluss einsehen, ein Weiterleiten per E-Mail ist nicht erforderlich.
es: Varias personas pueden redactar el acta en tiempo real durante la reunión. Todos pueden consultarla inmediatamente al finalizar, sin necesidad de reenviarla por correo.
fr: Plusieurs personnes peuvent rédiger le compte rendu en temps réel pendant la réunion. Tout le monde peut le consulter immédiatement après la fin de la séance, sans transfert par e-mail.
hi: एक मीटिंग के दौरान कई लोग वास्तविक समय में मीटिंग मिनट्स लिख सकते हैं। हर कोई उन्हें ईमेल द्वारा अग्रेषित या संलग्न किए बिना, तुरंत बाद उनकी समीक्षा कर सकता है।
id: Beberapa orang dapat menulis notulen rapat secara real-time selama rapat berlangsung. Semua orang dapat memeriksanya segera setelah rapat selesai, tanpa perlu mengirim atau melampirkan email.
it: Più persone possono scrivere il verbale in tempo reale durante la riunione. Tutti possono consultarlo subito dopo il termine della riunione, senza bisogno di inoltrarlo via e-mail.
ja: 会議中に複数人がリアルタイムで議事録を書き込めます。終了後すぐに全員が確認でき、メールへの転送・添付が不要です。
ko: 회의 중에 여러 명이 실시간으로 회의록을 작성할 수 있습니다. 종료 후 즉시 전원이 확인할 수 있어 이메일로 전송하거나 첨부할 필요가 없습니다.
nl: Meerdere mensen kunnen tijdens een vergadering in realtime notulen schrijven. Iedereen kan ze direct daarna bekijken, zonder ze door te sturen of per e-mail toe te voegen.
pl: Wiele osób może pisać protokoły spotkań w czasie rzeczywistym podczas spotkania. Każdy może je przejrzeć natychmiast potem, bez konieczności przesyłania ich dalej lub załączania e-mailem.
pt: Várias pessoas podem escrever atas de reunião em tempo real durante uma reunião. Todos podem revisá-los imediatamente depois, sem encaminhá-los ou anexá-los por e-mail.
ru: Несколько человек могут писать протоколы встреч в режиме реального времени во время встречи. Каждый может просмотреть их сразу после этого, не пересылая и не прикрепляя их по электронной почте.
sw: Watu wengi wanaweza kuandika dakika za mkutano katika muda halisi wakati wa mkutano. Kila mtu anaweza kuzikagua mara moja baadaye, bila kuzisambaza au kuziambatisha kwa barua pepe.
th: ผู้เข้าร่วมประชุมหลายคนสามารถเขียนรายงานการประชุมร่วมกันได้แบบเรียลไทม์ และตรวจสอบข้อมูลได้ทันทีหลังเสร็จการประชุม โดยไม่ต้องส่งอีเมลหรือแนบไฟล์เพิ่มเติม
tr: Bir toplantı sırasında birden fazla kişi gerçek zamanlı olarak toplantı tutanakları yazabilir. Herkes bunları e-postayla iletmeden veya eklemeden hemen inceleyebilir.
uk: Кілька людей можуть писати протокол зустрічі в режимі реального часу під час зустрічі. Кожен може переглянути їх одразу після цього, не пересилаючи та не вкладаючи їх електронною поштою.
vi: Nhiều người có thể ghi chép biên bản cuộc họp cùng lúc trong thời gian thực. Sau khi họp xong, mọi người có thể kiểm tra ngay lập tức mà không cần chuyển tiếp hay đính kèm email.
zh_cn: 会议期间，多人可实时共同记录会议内容。会议结束时，所有人均可立即查看，无需通过邮件发送附件。
zh_tw: 會議期間，多人可即時共同記錄會議內容。會議結束時，所有人均可立即查看，無需透過電子郵件傳送附件。

# 会議中のリアルタイム議事録作成やURL・テキストの受け渡し。
source: Real-time meeting minutes and sharing URLs or text during meetings.
ar: إنشاء محاضر الاجتماعات في الوقت الفعلي ومشاركة الروابط أو النصوص أثناء الاجتماعات.
bn: মিটিং চলাকালীন রিয়েল-টাইম কার্যবিবরণী তৈরি এবং ইউআরএল বা টেক্সট আদান-প্রদান।
de: Echtzeit-Protokollierung bei Besprechungen und Austausch von URLs oder Texten während der Besprechung.
es: Redacción de actas de reuniones en tiempo real e intercambio de URL y textos durante la reunión.
fr: Rédaction de comptes rendus de réunion en temps réel et partage d'URL ou de textes en direct.
hi: बैठक के दौरान वास्तविक समय में कार्यवृत्त लिखना और यूआरएल या टेक्स्ट साझा करना।
id: Pembuatan notulen rapat waktu nyata serta pertukaran URL dan teks selama rapat.
it: Redazione di verbali di riunione in tempo reale e scambio di URL o testi durante la riunione.
ja: 会議中のリアルタイム議事録作成やURL・テキストの受け渡し。
ko: 회의 중 실시간 회의록 작성 및 URL/텍스트 전달.
nl: Realtime notuleren tijdens vergaderingen en het delen van URL's of teksten tijdens de vergadering.
pl: Sporządzanie protokołów ze spotkań w czasie rzeczywistym oraz przekazywanie adresów URL i tekstów w trakcie spotkania.
pt: Redação de atas de reuniões em tempo real e compartilhamento de URLs ou textos durante a reunião.
ru: Ведение протокола собрания в реальном времени, а также обмен URL-адресами и текстом в ходе встречи.
sw: Uandishi wa muhtasari wa mikutano kwa wakati halisi na kubadilishana URL au maandishi wakati wa mkutano.
th: จดบันทึกการประชุมแบบเรียลไทม์ และส่งต่อ URL หรือข้อความระหว่างการประชุม
tr: Toplantı sırasında gerçek zamanlı toplantı tutanağı oluşturma ve URL veya metin aktarımı.
uk: Ведення протоколу зустрічі в реальному часі, а також обмін URL-адресами та текстом під час зустрічі.
vi: Tạo biên bản cuộc họp theo thời gian thực và gửi nhận URL, văn bản trong cuộc họp.
zh_cn: 会议中实时创建会议记录及传递 URL 和文本。
zh_tw: 會議中即時建立會議記錄及傳遞 URL 和文字。

# 会議中：QRコードで「今見る資料」をそろえる
source: During Meetings: Use QR Codes to Get Everyone on the Same Page
ar: أثناء الاجتماعات: استخدم رموز QR لجعل الجميع على نفس الصفحة
bn: মিটিং চলাকালীন: 'বর্তমানে যে ফাইল দেখা হচ্ছে' তা কিউআর কোড দিয়ে শেয়ার করা
de: Während des Meetings: Abgleichen der 'jetzt zu betrachtenden Dokumente' mit QR-Codes
es: Durante las reuniones: reúna todo "el material que se va a consultar ahora" a través de un código QR
fr: Pendant les réunions : Alignez tout le monde sur le même document grâce aux codes QR
hi: बैठक के दौरान: क्यूआर कोड के साथ 'तुरंत देखी जाने वाली फ़ाइलों' को सिंक्रनाइज़ करें
id: Selama rapat: Selaraskan 'dokumen untuk dilihat sekarang' dengan kode QR
it: Durante la riunione: allineare i "materiali da guardare ora" tramite codice QR
ja: 会議中：QRコードで「今見る資料」をそろえる
ko: 회의 중: QR 코드로 '지금 볼 자료' 맞추기
nl: Tijdens de vergadering: iedereen hetzelfde materiaal laten openen via QR-code
pl: W trakcie spotkania: szybkie otwarcie omawianych dokumentów kodem QR
pt: Durante a reunião: Alinhar os 'documentos a consultar agora' com códigos QR
ru: При встрече: Используйте QR-коды для синхронизации 'документов, которые нужно просмотреть немедленно'
sw: Wakati wa Mikutano: Tumia Misimbo ya QR Kuweka Kila Mtu Katika Ukurasa Mmoja
th: ในที่ประชุม: ใช้รหัส QR เพื่อซิงค์ 'เอกสารที่ต้องดูทันที'
tr: Toplantılar Sırasında: Herkesin Aynı Sayfada Olması İçin QR Kodları Kullanın
uk: Під час зустрічі: Використовуйте QR-коди для синхронізації 'документів, які потрібно переглянути негайно'
vi: Trong cuộc họp: Đồng bộ tài liệu cần xem tức thì qua mã QR
zh_cn: 会议中：通过二维码同步“当前浏览资料”
zh_tw: 會議中：通過QR Code同步「當前瀏覽資料」

# 会議中：書く場所を分けて混乱を防ぐ
source: During the meeting: separate writing areas to avoid chaos
ar: أثناء الاجتماع: تخصيص مساحات للكتابة لتجنب الفوضى
bn: মিটিং চলাকালীন: বিশৃঙ্খলা এড়াতে লেখার জায়গা আলাদা করুন
de: Während der Besprechung: Schreibbereiche trennen, um Verwirrung zu vermeiden
es: Durante la reunión: separar las zonas de redacción para evitar confusión
fr: Pendant la réunion : séparer les zones de rédaction pour éviter la confusion
hi: मीटिंग के दौरान: भ्रम से बचने के लिए लिखने की जगह को अलग रखना
id: Selama rapat: pisahkan area penulisan agar tidak kacau
it: Durante la riunione: separare le aree di scrittura per evitare confusione
ja: 会議中：書く場所を分けて混乱を防ぐ
ko: 회의 중: 작성 장소를 나눠 혼란 방지
nl: Tijdens vergadering: scheidt schrijfplekken tegen verwarring
pl: Podczas spotkania: wydziel sekcje, aby uniknąć chaosu
pt: Durante a reunião: separar as áreas de redação para evitar confusão
ru: Во время встречи: разделяйте зоны для записей во избежание хаоса
sw: Wakati wa mkutano: tenga maeneo ya kuandika ili kuepuka vurugu
th: ระหว่างประชุม: แยกพื้นที่เขียนเพื่อป้องกันความสับสน
tr: Toplantı sırasında: karmaşayı önlemek için yazma alanlarını ayırın
uk: Під час зустрічі: розділяйте робочі зони для уникнення хаосу
vi: Trong cuộc họp: Phân vùng ghi chép để tránh lộn xộn
zh_cn: 会议中：分区书写，避免混乱
zh_tw: 會議中：分開寫的位置以防混亂

# 会議前に決めておきたいルール
source: Rules to agree before the meeting
ar: القواعد التي يجب الاتفاق عليها قبل الاجتماع
bn: মিটিংয়ের আগে যেসব নিয়ম ঠিক করে নেওয়া উচিত
de: Vor der Besprechung zu vereinbarende Regeln
es: Reglas a acordar antes de la reunión
fr: Règles à convenir avant la réunion
hi: मीटिंग शुरू होने से पहले तय किए जाने वाले नियम
id: Aturan yang ingin Anda tentukan sebelum rapat
it: Regole da concordare prima della riunione
ja: 会議前に決めておきたいルール
ko: 회의 전에 정해둘 규칙
nl: Regels om vóór de vergadering af te spreken
pl: Zasady do ustalenia przed spotkaniem
pt: Regras a combinar antes da reunião
ru: Правила, которые стоит согласовать до встречи
sw: Sheria za kupanga kabla ya mkutano
th: กฎที่ต้องตัดสินใจก่อนการประชุม
tr: Toplantıdan Önce Belirlenmesi Gereken Kurallar
uk: Правила, які варто узгодити перед початком зустрічі
vi: Quy tắc bạn muốn quyết định trước cuộc họp
zh_cn: 会议前需要事先约定的规则
zh_tw: 會議前想決定的規則

# 会議前：ノートの型を先に用意する
source: Before the meeting: prepare the note's skeleton first
ar: قبل الاجتماع: إعداد الهيكل الأساسي للملاحظة أولاً
bn: মিটিংয়ের আগে: নোটের কাঠামো আগে থেকে তৈরি করে রাখুন
de: Vor der Besprechung: Zuerst die Notizenvorlage vorbereiten
es: Antes de la reunión: preparar primero la estructura de la nota
fr: Avant la réunion : préparer d'abord la trame de la note
hi: बैठक से पहले: नोट का ढांचा पहले तैयार करें
id: Sebelum rapat: siapkan kerangka catatan terlebih dahulu
it: Prima della riunione: preparare prima la struttura della nota
ja: 会議前：ノートの型を先に用意する
ko: 회의 전: 먼저 노트의 틀 준비하기
nl: Voor vergadering: voorbereide notitiestructuur
pl: Przed spotkaniem: najpierw przygotuj szkielet notatki
pt: Antes da reunião: preparar primeiro a estrutura da nota
ru: Перед встречей: подготовьте структуру заметки заранее
sw: Kabla ya mkutano: andaa muundo wa msingi wa daftari kwanza
th: ก่อนประชุม: เตรียมโครงสร้างโน้ตไว้ล่วงหน้า
tr: Toplantı öncesi: notun iskeletini önceden hazırlayın
uk: Перед зустріччю: підготуйте шаблон нотаток заздалегідь
vi: Trước cuộc họp: Chuẩn bị khung sườn ghi chú trước
zh_cn: 会议前：提前准备好笔记框架
zh_tw: 會議前：先準備筆記的格式

# 会議前：資料の置き場所と版を一本化する
source: Before Meetings: Consolidate Document Location and Version
ar: قبل الاجتماعات: توحيد مكان المستندات وإصداراتها
bn: মিটিংয়ের আগে: ফাইল রাখার জায়গা এবং ভার্সন নির্দিষ্ট করা
de: Vor dem Meeting: Dateispeicherorte und Versionen vereinheitlichen
es: Antes de las reuniones: unificar la ubicación de los archivos y su correspondiente versión
fr: Avant les réunions : Centralisez les documents et le contrôle des versions
hi: बैठक से पहले: दस्तावेज़ रखने का स्थान और संस्करणों की संख्या एक ही स्थान पर एकत्रित करें
id: Sebelum rapat: Satukan lokasi dokumen dan versi
it: Prima della riunione: unificare il luogo di archiviazione e la versione dei materiali
ja: 会議前：資料の置き場所と版を一本化する
ko: 회의 전: 자료 저장 위치와 버전 일원화하기
nl: Voorafgaand aan de vergadering: Centraliseer documentlocaties en versies
pl: Przed spotkaniem: ujednolicenie wersji plików i miejsca przechowywania
pt: Antes da reunião: Unificar as localizações dos documentos e as versões
ru: Перед встречей: Унифицируйте место хранения документов и версии
sw: Kabla ya Mikutano: Unganisha Sehemu ya Kuweka Nyaraka na Matoleo Yake
th: ก่อนประชุม: รวบรวมสถานที่จัดเก็บเอกสารและเวอร์ชันให้เป็นหนึ่งเดียว
tr: Toplantılar Öncesinde: Belge Konumunu ve Sürümünü Tek Bir Yerde Toplayın
uk: Перед зустріччю: Уніфікуйте місце зберігання документів та версії
vi: Trước cuộc họp: Quy hoạch vị trí lưu trữ và phiên bản tài liệu đồng bộ
zh_cn: 会议前：统一资料存放位置和版本
zh_tw: 會議前：統一資料存放位置和版本

# 会議名、日時、参加者
source: Meeting name, date and time, attendees
ar: اسم الاجتماع، والتاريخ والوقت، والحضور
bn: মিটিংয়ের নাম, তারিখ ও সময়, অংশগ্রহণকারী
de: Besprechungsname, Datum und Uhrzeit, Teilnehmer
es: Nombre de la reunión, fecha y hora, participantes
fr: Nom de la réunion, date et heure, participants
hi: मीटिंग का नाम, दिनांक व समय, और प्रतिभागी
id: Nama rapat, tanggal dan waktu, peserta
it: Nome della riunione, data e ora, partecipanti
ja: 会議名、日時、参加者
ko: 회의 이름, 날짜·시간, 참가자
nl: Vergaderingsnaam, tijd, deelnemers
pl: Nazwa spotkania, data i godzina, uczestnicy
pt: Nome da reunião, data e hora, participantes
ru: Название встречи, дата и время, участники
sw: Jina la mkutano, tarehe na muda, washiriki
th: ชื่อการประชุม วันเวลา และรายชื่อผู้เข้าร่วม
tr: Toplantı adı, tarih/saat, katılımcılar
uk: Назва зустрічі, дата і час, учасники
vi: Tên cuộc họp, ngày giờ, danh sách người tham dự
zh_cn: 会议名称、时间、参与者
zh_tw: 會議名、日期時間、參加者

# 会議名と日時が入っているか確認する
source: Check the meeting name and date are filled in
ar: التأكد من كتابة اسم الاجتماع والتاريخ
bn: মিটিংয়ের নাম এবং তারিখ লেখা আছে কি না তা যাচাই করুন
de: Prüfen, ob Besprechungsname und Datum eingetragen sind
es: Verificar que el nombre de la reunión y la fecha estén rellenos
fr: Vérifier que le nom de la réunion et la date sont renseignés
hi: जांचें कि मीटिंग का नाम और तारीख/समय दर्ज है या नहीं
id: Periksa apakah nama rapat dan tanggal/waktu sudah terisi
it: Verificare che nome della riunione e data siano compilati
ja: 会議名と日時が入っているか確認する
ko: 회의 이름과 날짜·시간이 입력되어 있는지 확인하기
nl: Controleer naam en tijd in notities
pl: Sprawdź, czy wpisano nazwę spotkania i datę
pt: Verificar se o nome da reunião e a data estão preenchidos
ru: Убедитесь, что название встречи и дата указаны
sw: Hakikisha jina na tarehe ya mkutano imejazwa
th: ตรวจสอบว่ากรอกชื่อการประชุมและวันเวลาครบถ้วนแล้ว
tr: Toplantı adı ve tarihinin doldurulduğunu kontrol edin
uk: Перевірити наявність назви зустрічі, дати та часу
vi: Kiểm tra xem tên cuộc họp và ngày giờ đã được điền chưa
zh_cn: 确认会议名称和时间是否已填写
zh_tw: 確認是否包含會議名和日期時間

source: When displaying a QR code on a meeting-room screen, check that people outside the meeting cannot photograph it. For screen sharing in an online meeting, also consider recordings and who can attend. A URL posted on a public page or social media may already have been saved even if you delete it later.
ar: عند عرض رمز QR على شاشة غرفة الاجتماعات، تحقق من أن غير المشاركين لا يستطيعون تصويره. وفي مشاركة الشاشة أثناء اجتماع عبر الإنترنت، راعِ التسجيل ونطاق المشاركين. قد يكون عنوان URL المنشور في صفحة عامة أو شبكة اجتماعية قد حُفظ قبل حذفه.
bn: সভাকক্ষে QR দেখালে বাইরের কেউ ছবি তুলতে পারে কি না দেখুন। অনলাইন সভায় রেকর্ডিং ও অংশগ্রহণকারীদের পরিসর বিবেচনা করুন। প্রকাশ্য পৃষ্ঠা বা সামাজিক মাধ্যমে দেওয়া URL মুছলেও আগে সংরক্ষিত হতে পারে।
de: Prüfen Sie bei einem QR-Code auf der Meeting-Leinwand, ob Außenstehende ihn fotografieren können. Bei Online-Meetings berücksichtigen Sie Aufzeichnung und Teilnehmerkreis. Öffentlich veröffentlichte URLs können bereits gespeichert sein.
es: Si muestra un código QR en la pantalla de una sala de reuniones, compruebe que nadie ajeno pueda fotografiarlo. En una reunión en línea, tenga en cuenta también las grabaciones y quién puede participar. Una URL publicada en una página pública o en redes sociales puede haberse guardado ya, aunque la elimine después.
fr: Si vous affichez un code QR sur l’écran d’une salle de réunion, vérifiez que les personnes extérieures ne peuvent pas le photographier. Lors d’un partage d’écran en réunion en ligne, tenez aussi compte de l’enregistrement et du cercle des participants. Une URL publiée sur une page publique ou un réseau social a peut-être déjà été enregistrée, même si vous la supprimez ensuite.
hi: बैठक कक्ष की स्क्रीन पर QR कोड दिखाते समय जाँचें कि बैठक से बाहर के लोग उसका चित्र न ले सकें। ऑनलाइन बैठक में स्क्रीन साझा करते समय रिकॉर्डिंग और प्रतिभागियों की सीमा का भी ध्यान रखें। सार्वजनिक पृष्ठ या सोशल मीडिया पर लगाया गया URL बाद में हटाने पर भी पहले ही सुरक्षित किया जा चुका हो सकता है।
id: Saat menampilkan kode QR di layar ruang rapat, pastikan orang di luar peserta tidak dapat memotretnya. Saat berbagi layar dalam rapat online, pertimbangkan rekaman dan cakupan peserta. URL yang ditempel di halaman publik atau media sosial mungkin sudah disimpan meskipun kemudian dihapus.
it: Se mostrate il codice QR sullo schermo di una sala, verificate che gli estranei non possano fotografarlo. Nelle riunioni online considerate registrazioni e pubblico. Un URL pubblicato su una pagina o sui social potrebbe essere già stato salvato anche dopo la rimozione.
ja: 会議室のスクリーンにQRコードを表示する場合は、参加者以外が撮影できない位置かを確認します。オンライン会議で画面共有する場合は、録画や参加者の範囲も考慮してください。公開ページやSNSに貼ったURLは、後から削除しても既に保存された可能性があります。
ko: 회의실 화면에 QR 코드를 표시할 때는 참가자 외 사람이 촬영할 수 없는 위치인지 확인합니다. 온라인 회의에서는 녹화와 참가자 범위도 고려하세요. 공개 페이지나 SNS에 올린 URL은 나중에 삭제해도 이미 저장되었을 수 있습니다.
nl: Controleer bij een QR-code op een scherm in een vergaderruimte of buitenstaanders die niet kunnen fotograferen. Houd bij online schermdelen ook rekening met opnamen en het bereik van de deelnemers. Een URL op een openbare pagina of sociale media kan al zijn opgeslagen, ook als u hem later verwijdert.
pl: Wyświetlając kod QR na ekranie w sali, sprawdź, czy osoby spoza spotkania nie mogą go sfotografować. Przy udostępnianiu ekranu online uwzględnij nagranie i listę uczestników. URL opublikowany na stronie publicznej lub w mediach społecznościowych mógł zostać zapisany, nawet jeśli później go usuniesz.
pt: Ao exibir um QR Code na sala, verifique se pessoas de fora não podem fotografá-lo. Em reuniões on-line, considere gravações e participantes. Uma URL publicada em página pública ou rede social pode já ter sido salva, mesmo depois de removida.
ru: Показывая QR-код на экране в переговорной, убедитесь, что люди вне встречи не смогут его сфотографировать. При демонстрации экрана на онлайн-встрече учитывайте запись и круг участников. URL на открытой странице или в соцсети мог быть сохранён, даже если позже его удалить.
sw: Unapoonyesha QR code kwenye skrini ya chumba cha mkutano, hakikisha wasiokuwa washiriki hawawezi kuipiga picha. Katika kushiriki skrini kwenye mkutano wa mtandaoni, zingatia pia kurekodi na wigo wa washiriki. URL iliyowekwa kwenye ukurasa wa umma au mtandao wa kijamii huenda ilihifadhiwa hata ikifutwa baadaye.
th: เมื่อแสดง QR code บนจอห้องประชุม ให้ตรวจว่าคนนอกไม่สามารถถ่ายได้ หากแชร์หน้าจอในการประชุมออนไลน์ ให้พิจารณาการบันทึกและขอบเขตผู้เข้าร่วมด้วย URL ที่โพสต์บนหน้าสาธารณะหรือโซเชียลอาจถูกบันทึกไว้แล้วแม้ลบภายหลัง
tr: Toplantı ekranında QR kodu gösterirken katılımcı olmayanların fotoğraf çekemeyeceği bir yer seçin. Çevrim içi toplantıda ekran paylaşırken kayıt ve katılımcı kapsamını da düşünün. Herkese açık sayfaya veya sosyal medyaya konan URL daha sonra silinse bile kaydedilmiş olabilir.
uk: Показуючи QR-код на екрані в залі, переконайтеся, що його не зможуть сфотографувати сторонні. Під час демонстрації в онлайн-зустрічі врахуйте запис і склад учасників. URL, розміщений на публічній сторінці чи в соцмережі, могли зберегти навіть після видалення.
vi: Khi hiển thị mã QR trên màn hình phòng họp, kiểm tra để người ngoài không thể chụp lại. Khi chia sẻ màn hình trong cuộc họp trực tuyến, cũng cần xét việc ghi hình và phạm vi người tham dự. URL đã đăng trên trang công khai hoặc mạng xã hội có thể đã được lưu dù sau đó bị xóa.
zh_cn: 在会议室屏幕上显示二维码时，要确认参会者以外无法拍摄。在线会议共享屏幕时，也要考虑录制内容和参会范围。贴到公开页面或社交平台的 URL，即使之后删除，也可能已经被保存。
zh_tw: 在會議室螢幕顯示 QR Code 時，確認非參加者無法拍攝。在線上會議分享畫面時，也要考慮錄影與參加者範圍。貼在公開頁面或社群平台上的 URL，即使之後刪除，也可能已被保存。
