Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: USB drives can be lost, infected with malware, and are cumbersome for distributing to multiple people. FS!QR Group works in the browser, and the whole room is automatically deleted after the retention period.
ar: تحمل وسائط USB خطر الفقدان أو الإصابة بالفيروسات، كما أن توزيعها على عدة أشخاص أمر مرهق. أما FS!QR Group فيتيح المشاركة من المتصفح فقط، وتُحذف الغرفة بأكملها تلقائياً بعد انتهاء فترة الاحتفاظ.
bn: ইউএসবি ড্রাইভ হারিয়ে যেতে পারে, ম্যালওয়্যার দ্বারা সংক্রামিত হতে পারে এবং একাধিক ব্যক্তিকে বিতরণের জন্য কষ্টকর। FS!QR গ্রুপ ব্রাউজারে কাজ করে, এবং পুরো রুম স্বয়ংক্রিয়ভাবে ধারণকালের পরে মুছে ফেলা হয়।
de: USB-Sticks können verloren gehen oder mit Malware infiziert werden und sind unpraktisch für die Verteilung an mehrere Personen. FS!QR Group funktioniert im Browser, und der gesamte Raum wird nach Ablauf der Aufbewahrungsfrist automatisch gelöscht.
es: Las unidades USB pueden perderse, infectarse con malware y resultan difíciles de distribuir entre varias personas. FS!QR Group funciona en el navegador y toda la sala se elimina automáticamente después del período de retención.
fr: Les clés USB peuvent être perdues, infectées par des logiciels malveillants et difficiles à distribuer à plusieurs personnes. FS!QR Group fonctionne dans le navigateur et toute la salle est automatiquement supprimée après la période de conservation.
hi: यूएसबी ड्राइव खो सकती हैं, मैलवेयर से संक्रमित हो सकती हैं और कई लोगों को वितरित करना बोझिल होता है। एफएस! क्यूआर ग्रुप ब्राउज़र में काम करता है, और रिटेंशन अवधि के बाद पूरा कमरा स्वचालित रूप से हटा दिया जाता है।
id: Flash drive USB dapat hilang, terinfeksi malware, dan merepotkan untuk didistribusikan ke banyak orang. FS!QR Group berjalan di browser, dan seluruh ruangan dihapus secara otomatis setelah masa simpan berakhir.
it: Le chiavette USB comportano rischi di smarrimento o infezione da virus, e la distribuzione a più persone è scomoda. FS!QR Group consente la condivisione solo tramite browser e la stanza viene automaticamente eliminata allo scadere del periodo di conservazione.
ja: USBは紛失・ウイルス感染のリスクがあり、複数人への配布も手間です。FS!QR Groupはブラウザだけで共有でき、保存期間が過ぎるとルームごと自動削除されます。
ko: USB 드라이브는 분실되거나 맬웨어에 감염될 수 있으며 여러 사람에게 배포하기가 번거롭습니다. FS!QR 그룹은 브라우저에서 작동하며 보관 기간이 지나면 전체 방이 자동으로 삭제됩니다.
nl: USB-drives kunnen verloren gaan, worden geïnfecteerd met malware en zijn lastig te distribueren naar meerdere mensen. FS!QR Group werkt in de browser en na de bewaartermijn wordt de hele ruimte automatisch verwijderd.
pl: Dyski USB mogą zostać utracone, zainfekowane złośliwym oprogramowaniem i ich dystrybucja wśród wielu osób jest kłopotliwa. Grupa FS!QR działa w przeglądarce, a po upływie okresu przechowywania całe pomieszczenie jest automatycznie usuwane.
pt: As unidades USB podem ser perdidas, infectadas com malware e são difíceis de distribuir para várias pessoas. O Grupo FS!QR funciona no navegador e toda a sala é excluída automaticamente após o período de retenção.
ru: USB-накопители можно потерять или заразить вирусом, а их распространение среди нескольких людей неудобно. FS!QR Group работает в браузере, и вся комната автоматически удаляется по истечении срока хранения.
sw: Hifadhi za USB zinaweza kupotea, kuambukizwa na programu hasidi, na ni ngumu kusambaza kwa watu wengi. FS!QR Group hufanya kazi katika kivinjari, na chumba kizima hufutwa kiotomatiki baada ya muda wa kubaki.
th: ไดรฟ์ USB อาจสูญหาย ติดมัลแวร์ และยุ่งยากในการแจกจ่ายให้กับบุคคลหลายคน FS!QR Group ทำงานในเบราว์เซอร์ และทั้งห้องจะถูกลบโดยอัตโนมัติหลังจากช่วงระยะเวลาการเก็บรักษา
tr: USB bellekler kaybolabilir, kötü amaçlı yazılım bulaşabilir ve birden fazla kişiye dağıtmak için zahmetlidir. FS!QR Group tarayıcıda çalışır ve saklama süresi dolunca tüm oda otomatik olarak silinir.
uk: USB-накопичувачі можуть бути втрачені, заражені зловмисним програмним забезпеченням, і їх важко розповсюджувати серед кількох людей. FS!QR Group працює в браузері, і вся кімната автоматично видаляється після закінчення терміну зберігання.
vi: USB có rủi ro thất lạc hoặc nhiễm phần mềm độc hại, và cũng bất tiện khi phát cho nhiều người. FS!QR Group cho phép chia sẻ chỉ bằng trình duyệt, và cả phòng sẽ tự động bị xóa sau thời hạn lưu trữ.
zh_cn: USB 驱动器可能会丢失、感染恶意软件，并且分发给多人很麻烦。 FS!QR Group 在浏览器中工作，整个房间在保留期后会自动删除。
zh_tw: USB 隨身碟有遺失或感染惡意軟體的風險，且向多人分發也很麻煩。FS!QR Group 只需透過瀏覽器即可分享，保存期限到期後整個房間會自動刪除。

# USBメモリでの受け渡しとの違い
source: Difference from USB handoff
ar: الفرق عن تسليم الملفات بـ USB
bn: USB মেমোরির মাধ্যমে আদান-প্রদানের সাথে পার্থক্য
de: Unterschied zum Austausch per USB-Stick
es: Diferencia con el intercambio mediante memoria USB
fr: Différence avec le transfert par clé USB
hi: यूएसबी हैंडऑफ़ से अंतर
id: Perbedaan dengan transfer USB
it: Differenza rispetto al passaggio tramite chiavetta USB
ja: USBメモリでの受け渡しとの違い
ko: USB 메모리 전달과의 차이점
nl: Verschil met USB-overdracht
pl: Różnica w stosunku do przekazywania USB
pt: Diferença da transferência USB
ru: Отличие от передачи обслуживания через USB
sw: Tofauti kutoka kwa mkono wa USB
th: ข้อแตกต่างจากการส่งผ่านแฟลชไดรฟ์ USB
tr: USB aktarımından farkı
uk: Відмінність від передачі через USB
vi: Khác biệt so với truyền qua USB
zh_cn: 与 USB 闪存盘交接的区别
zh_tw: 與 USB 隨身碟交接的差異

# VPNやセキュリティアプリを一時的に確認する
source: Temporarily disable your VPN or security app and try again
ar: تحقق مؤقتاً من إعدادات VPN أو تطبيق الأمان الخاص بك
bn: সাময়িকভাবে আপনার VPN বা নিরাপত্তা অ্যাপ বন্ধ করে আবার চেষ্টা করুন
de: VPN oder Sicherheits-App vorübergehend prüfen
es: Comprobar temporalmente la VPN o la aplicación de seguridad
fr: Vérifier temporairement le VPN ou l'application de sécurité
hi: कुछ देर के लिए VPN या सिक्योरिटी ऐप को बंद करके देखें
id: Periksa aplikasi VPN atau aplikasi keamanan Anda untuk sementara waktu
it: Controllare temporaneamente la VPN o l'app di sicurezza
ja: VPNやセキュリティアプリを一時的に確認する
ko: VPN이나 보안 앱을 일시적으로 확인하기
nl: VPN of beveiligingsapp tijdelijk controleren
pl: Tymczasowo sprawdź działanie VPN lub aplikacji zabezpieczającej
pt: Verificar temporariamente a VPN ou o aplicativo de segurança
ru: Временно проверьте работу VPN или защитных приложений
sw: Kagua VPN yako au programu yako ya usalama kwa muda
th: ตรวจสอบ VPN หรือแอปความปลอดภัยชั่วคราว
tr: VPN'inizi veya güvenlik uygulamanızı geçici olarak kontrol edin
uk: Тимчасово перевірте VPN чи анти-вірус
vi: Tạm thời kiểm tra VPN hoặc ứng dụng bảo mật
zh_cn: 临时检查 VPN 或安全应用的状态
zh_tw: 暫時停用 VPN 或安全性應用程式，再試一次

# Webブラウザ
source: Web Browser
ar: متصفح الويب
bn: ওয়েব ব্রাউজার
es: Navegador web
fr: Navigateur web
hi: वेब ब्राउज़र
id: Browser web
it: Browser Web
ja: Webブラウザ
ko: 웹 브라우저
pl: Przeglądarka internetowa
pt: Navegador Web
ru: Веб-браузер
sw: Kivinjari cha wavuti
th: เว็บเบราว์เซอร์
tr: Web Tarayıcısı
uk: Веб-браузер
vi: Trình duyệt web
zh_cn: 浏览器
zh_tw: Web 瀏覽器

# WebブラウザまたはQRコードリーダー搭載端末
source: Web browser or a device with a QR code reader
ar: متصفح ويب أو أي جهاز يمتلك قارئ رموز QR مدمج
bn: ওয়েব ব্রাউজার বা কিউআর কোড রিডার যুক্ত ডিভাইস
de: Webbrowser oder Gerät mit QR-Code-Scanner
es: Navegador web o dispositivo con lector de códigos QR
fr: Navigateur web ou appareil équipé d'un lecteur de QR code
hi: वेब ब्राउज़र या क्यूआर कोड रीडर वाला उपकरण
id: Browser web atau perangkat dengan pemindai kode QR
it: Browser Web o dispositivo con lettore di codici QR
ja: WebブラウザまたはQRコードリーダー搭載端末
ko: 웹 브라우저 또는 QR 코드 리더가 탑재된 단말
nl: Webbrowser of een apparaat met een QR-codescanner
pl: Przeglądarka internetowa lub urządzenie z aparatem/czytnikiem kodów QR
pt: Navegador Web ou dispositivo com leitor de códigos QR
ru: Браузер или сканер QR-кодов
sw: Kivinjari cha wavuti au kifaa chenye kichunguza msimbo wa QR
th: เว็บเบราว์เซอร์หรืออุปกรณ์ที่มีกล้องอ่าน QR โค้ด
tr: Web tarayıcısı veya QR kod okuyucuya sahip bir cihaz
uk: Веб-браузер або пристрій із сканером QR-кодів
vi: Trình duyệt web hoặc thiết bị có hỗ trợ đọc mã QR
zh_cn: 浏览器或具备二维码扫描功能的设备
zh_tw: Web 瀏覽器或具備 QR Code 讀取功能的裝置

source: A typical webpage takes about 1 MB, a song is around 5 MB, and streaming video uses roughly 1 GB per hour. When phone storage is tight, deleting videos first is always the quickest win.
ar: تصفح صفحة ويب واحدة يستهلك حوالي 1 ميجابايت، وأغنية واحدة تستهلك حوالي 5 ميجابايت، بينما يستهلك بث الفيديو حوالي 1 جيجابايت في الساعة. عندما تضيق المساحة على هاتفك، فإن القاعدة الذهبية هي البدء بحذف "مقاطع الفيديو" لأنها تستهلك المساحة الأكبر.
bn: একটি ওয়েব পেজ দেখতে প্রায় ১ MB, একটি গান রাখতে প্রায় ৫ MB, আর এক ঘণ্টার ভিডিও দেখতে প্রায় ১ GB ডেটা লাগে। ফোনের খালি জায়গা কম হলে সবচেয়ে বেশি জায়গা নেওয়া ভিডিও থেকেই আগে মুছতে শুরু করা ভালো।
de: Surfen verbraucht ca. 1 MB/Seite, ein Lied hat 5 MB, Video-Streaming nutzt 1 GB/Std. Wenn der Speicher knapp wird, sollten Sie zuerst Videos löschen.
es: Navegar por una página web consume aproximadamente 1 MB; una canción, unos 5 MB; y ver vídeos durante una hora, cerca de 1 GB. Cuando te quedes sin espacio en el móvil, la regla de oro es empezar por borrar los vídeos, ya que son los que más almacenamiento ocupan.
fr: La navigation web consomme 1 Mo/page, une chanson fait 5 Mo, et le streaming vidéo prend 1 Go/heure. Si l'espace manque, commencez par supprimer les vidéos.
hi: वेब सर्फिंग प्रति पेज लगभग 1MB, एक गाना 5MB, और वीडियो देखने पर प्रति घंटा लगभग 1GB खर्च होता है। फोन स्पेस कम होने पर वीडियो फाइलों को हटाना सबसे आसान नियम है।
id: Browsing memakai sekitar 1MB/halaman, lagu 5MB, dan streaming video 1GB/jam. Jika ruang penyimpanan penuh, aturan utamanya adalah menghapus file video terlebih dahulu.
it: La navigazione di una pagina web consuma circa 1 MB, una canzone circa 5 MB e la visualizzazione di video circa 1 GB all'ora. Quando lo spazio libero sullo smartphone è insufficiente, la regola generale è eliminare per primi i "video", che consumano la maggior parte della memoria.
ja: Webページの閲覧では1ページあたり約1MB、音楽1曲は約5MB、動画視聴では1時間で約1GBの通信量を消費します。スマホの空き容量が足りないときは、ストレージ容量を大きく使う「動画」から整理するのがおすすめです。
ko: 웹페이지 열람은 1페이지당 약 1MB, 음악 1곡은 약 5MB, 동영상 시청은 1시간에 약 1GB를 소비합니다. 스마트폰 여유 공간이 부족할 때는 용량을 가장 많이 차지하는 '동영상'부터 삭제하는 것이 철칙입니다.
nl: Websurfen kost ca. 1MB/pagina, een liedje is 5MB en video streamen kost 1GB/uur. Als je ruimte tekortkomt, is video's verwijderen de snelste oplossing.
pl: Ładowanie stron mobilnych bierze ci ok. 1MB z pakietu; zaledwie jedna skoczna nutka z muzyką równa się stracie ok. 5MB, za to bicie rekordów pochłaniania wideo na VOD zabiera nierzadko przeszło gigabajt za godzinę transmisji. To żelazna zasada dla posiadaczy telefonów ze skromną pamięcią: wideo usuwamy jako pierwsze.
pt: Navegar na web consome 1MB/página, uma música tem 5MB e vídeo consome 1GB/hora. Se faltar espaço no celular, a regra de ouro é começar apagando os vídeos.
ru: Просмотр веб-страниц расходует около 1 МБ/стр, песня — 5 МБ, видеостриминг — 1 ГБ/ч. Если память заканчивается, золотое правило — начинать с удаления видео.
sw: Kutembelea ukurasa wa wavuti hutumia takriban MB 1 kwa kila ukurasa, wimbo mmoja unatumia takriban MB 5, na kutazama video hutumia takriban GB 1 kwa saa. Ikiwa nafasi ya simu yako inakaribia kujaa, kanuni ya msingi ni kufuta kwanza faili za 'video' zinazochukua nafasi kubwa zaidi.
th: การเปิดเว็บใช้ดาต้าประมาณ 1MB/หน้า, เพลงใช้ 5MB/เพลง และการดูวิดีโอใช้ 1GB/ชั่วโมง หากความจำเครื่องเต็ม กฎเหล็กคือให้เลือกเริ่มลบไฟล์ประเภท 'วิดีโอ' ก่อน
tr: Tipik bir web sayfası yaklaşık 1 MB yer kaplar, bir şarkı yaklaşık 5 MB'dır ve video izlemek saatte kabaca 1 GB kullanır. Telefon depolama alanı daraldığında, önce videoları silmek her zaman en hızlı kazanımdır.
uk: Перегляд вебсторінок витрачає близько 1 МБ/стор, пісня — 5 МБ, відеострімінг — 1 ГБ/год. Якщо пам'ять закінчується, золоте правило — починати з видалення відео.
vi: Lướt web tốn khoảng 1MB/trang, bài hát khoảng 5MB, xem video trực tuyến tốn 1GB/giờ. Khi điện thoại hết dung lượng, quy tắc là hãy xóa các video trước.
zh_cn: 浏览网页每页约需1MB，一首歌约5MB，看视频每小时消耗约1GB。当手机空间不足时，优先删除最占空间的“视频”是第一铁律。
zh_tw: 瀏覽網頁每頁約需1MB，一首歌約5MB，看影片每小時消耗約1GB。當手機空間不足時，優先刪除最佔空間的「影片」是第一鐵律。

# Webメモ
source: Web memo
ar: مذكرة الويب
bn: ওয়েব মেমো
es: nota web
fr: Mémo Web
hi: वेब मेमो
id: Memo web
it: Promemoria web
ko: 웹 메모
pl: Notatki online
pt: Memorando da Web
ru: Веб-памятка
sw: Memo ya wavuti
th: บันทึกจากเว็บ
tr: Web Notu
uk: Веб пам'ятка
vi: Ghi chú trên Web
zh_cn: 网络便签
zh_tw: 網路筆記

# Wi-Fi, バンドステアリング, 5GHz, 2.4GHz, SSID, インターネット
source: Wi-Fi, band steering, 5GHz, 2.4GHz, SSID, internet connection
ar: واي فاي, توجيه النطاق, 5 جيجاهرتز, 2.4 جيجاهرتز, SSID, إنترنت
bn: Wi-Fi, ব্যান্ড স্টিয়ারিং, 5GHz, 2.4GHz, SSID, ইন্টারনেট সংযোগ
de: WLAN, Band Steering, 5 GHz, 2,4 GHz, SSID, Internet
es: Wi-Fi, band steering, 5 GHz, 2,4 GHz, SSID, internet
fr: Wi-Fi, band steering, 5 GHz, 2,4 GHz, SSID, internet
hi: Wi-Fi, बैंड स्टीयरिंग, 5GHz, 2.4GHz, SSID, इंटरनेट
id: Wi-Fi, Band Steering, 5GHz, 2.4GHz, SSID, Internet
it: Wi-Fi, Band Steering, 5GHz, 2.4GHz, SSID, internet
ja: Wi-Fi, バンドステアリング, 5GHz, 2.4GHz, SSID, インターネット
ko: Wi-Fi, 밴드스티어링, 5GHz, 2.4GHz, SSID, 인터넷
nl: wifi, band steering, 5GHz, 2.4GHz, SSID, internet
pl: Wi-Fi, band steering, 5 GHz, 2,4 GHz, SSID, internet
pt: Wi-Fi, band steering, 5 GHz, 2.4 GHz, SSID, internet
ru: Wi-Fi, Band Steering, 5 ГГц, 2,4 ГГц, SSID, интернет
sw: Wi-Fi, band steering, 5GHz, 2.4GHz, SSID, muunganisho wa mtandao
th: Wi-Fi, Band Steering, 5GHz, 2.4GHz, SSID, อินเทอร์เน็ต
tr: Wi-Fi, bant yönlendirme, 5GHz, 2.4GHz, SSID, internet bağlantısı
uk: Wi-Fi, Band Steering, 5 ГГц, 2,4 ГГц, SSID, інтернет
vi: Wi-Fi, Band Steering, 5GHz, 2.4GHz, SSID, Internet
zh_cn: Wi-Fi, 频段导航, 5GHz, 2.4GHz, SSID, 互联网
zh_tw: Wi-Fi, 頻段導引, 5GHz, 2.4GHz, SSID, 網際網路

# Wi-Fiが不安定な場合の対処法
source: What to Do When Your Wi-Fi Connection is Unstable
ar: ماذا تفعل إذا لم يكن اتصال الواي فاي مستقرًا
bn: ওয়াই-ফাই কানেকশন অস্থিতিশীল হলে কী করবেন
de: Lösungen bei instabiler WLAN-Verbindung
es: Qué hacer si el Wi-Fi es inestable
fr: Que faire si votre Wi-Fi est instable ?
hi: Wi-Fi अस्थिर होने पर क्या करें
id: Langkah Mengatasi Wi-Fi yang Tidak Stabil
it: Cosa fare se il Wi-Fi è instabile
ja: Wi-Fiが不安定な場合の対処法
ko: Wi-Fi가 불안정할 때의 대처 방법
nl: Wat te doen bij een onstabiele wifi-verbinding
pl: Co zrobić, gdy Wi-Fi jest niestabilne
pt: O que fazer se sua conexão Wi-Fi estiver instável
ru: Что делать при нестабильной работе Wi-Fi
sw: Nini cha Kufanya Mtandao Wako wa Wi-Fi Unapokuwa Sio Thabiti
th: วิธีแก้ปัญหาเมื่อ Wi-Fi ไม่เสถียร
tr: Wi-Fi Bağlantınız Kararsız Olduğunda Ne Yapmalısınız?
uk: Що робити, якщо Wi-Fi працює нестабільно
vi: Cách xử lý khi Wi-Fi không ổn định
zh_cn: Wi-Fi不稳定时的解决方法
zh_tw: Wi-Fi不穩定時的解決方法

# Wi-Fiとモバイル回線を切り替えてみる
source: Try switching between Wi-Fi and mobile data
ar: جرب التبديل بين شبكة Wi-Fi وبيانات الهاتف المحمول
bn: ওয়াই-ফাই এবং মোবাইল ডেটার মধ্যে পরিবর্তন করে দেখুন
de: Zwischen WLAN und mobilen Daten wechseln versuchen
es: Intentar cambiar entre Wi-Fi y datos móviles
fr: Essayer de basculer entre Wi-Fi et données mobiles
hi: Wi-Fi और मोबाइल डेटा के बीच स्विच करके देखें
id: Coba beralih antara Wi-Fi dan data seluler
it: Provare a passare tra Wi-Fi e dati mobili
ja: Wi-Fiとモバイル回線を切り替えてみる
ko: Wi-Fi와 모바일 회선을 전환해보기
nl: Probeer tussen Wi-Fi en mobiel data te schakelen
pl: Spróbuj przełączyć się między Wi-Fi a siecią komórkową
pt: Tentar alternar entre Wi-Fi e dados móveis
ru: Попробуйте переключиться между Wi-Fi и мобильным интернетом
sw: Jaribu kubadilisha kati ya Wi-Fi na mtandao wa simu
th: ลองสลับระหว่าง Wi-Fi และการเชื่อมต่อมือถือ
tr: Wi-Fi ile Mobil Veri Arasında Geçiş Yapmayı Deneyin
uk: Переключіться між Wi-Fi й мобільною мережею
vi: Thử chuyển đổi giữa Wi-Fi và mạng di động
zh_cn: 尝试切换 Wi-Fi 和移动网络
zh_tw: 嘗試切換 Wi-Fi 和行動網路

# Wi-Fiとモバイル回線を切り替えて試す
source: Switch between Wi-Fi and mobile data and try again
ar: قم بالتبديل بين شبكة Wi-Fi وبيانات الهاتف والبدء مرة أخرى
bn: Wi-Fi এবং মোবাইল ডেটার মধ্যে পরিবর্তন করে আবার চেষ্টা করুন
de: Zwischen WLAN und mobilen Daten wechseln und erneut versuchen
es: Cambiar entre Wi-Fi y datos móviles, luego reintentar
fr: Basculer entre Wi-Fi et données mobiles, puis réessayer
hi: Wi-Fi और मोबाइल डेटा के बीच स्विच करके देखें
id: Coba beralih antara Wi-Fi dan jaringan seluler untuk mengujinya
it: Passare tra Wi-Fi e dati mobili, poi riprovare
ja: Wi-Fiとモバイル回線を切り替えて試す
ko: Wi-Fi와 모바일 회선을 전환해서 시도하기
nl: Schakel tussen Wi-Fi en mobiele data om te testen
pl: Przełącz się między Wi-Fi a danymi komórkowymi i spróbuj ponownie
pt: Alternar entre Wi-Fi e dados móveis e tentar novamente
ru: Переключитесь между Wi-Fi и мобильной сетью и попробуйте еще раз
sw: Badilisha kati ya Wi-Fi na data ya simu kisha ujaribu tena
th: ลองสลับระหว่าง Wi-Fi และการเชื่อมต่อมือถือเพื่อทดสอบ
tr: Wi-Fi ile mobil veri arasında geçiş yapın ve tekrar deneyin
uk: Спробуйте переключитися між Wi-Fi і мобільною мережею
vi: Chuyển đổi giữa Wi-Fi và mạng di động rồi thử lại
zh_cn: 切换 Wi-Fi 和移动网络后重试
zh_tw: 嘗試切換 Wi-Fi 與行動網路

# Wi-Fiの5GHzと2.4GHzを同じ名前にする「バンドステアリング」のメリット・デメリット
source: Pros and Cons of Band Steering: Merging 5GHz and 2.4GHz Wi-Fi Under One Network Name
ar: ميزات وعيوب دمج شبكتي واي فاي 5 جيجاهرتز و2.4 جيجاهرتز تحت اسم واحد (توجيه النطاق / Band Steering)
bn: Wi-Fi-এর 5GHz এবং 2.4GHz ব্যান্ডের একই নাম (ব্যান্ড স্টিয়ারিং) রাখার সুবিধা ও অসুবিধা
de: Vorteile und Nachteile von „Band Steering“: Die WLAN-Frequenzen 5 GHz und 2,4 GHz unter demselben Namen betreiben
es: Ventajas y desventajas del «band steering»: usar el mismo nombre para el Wi-Fi de 5 GHz y 2,4 GHz
fr: Avantages et inconvénients du band steering : attribuer le même nom aux réseaux Wi-Fi 5 GHz et 2,4 GHz
hi: Wi-Fi के 5GHz और 2.4GHz को एक ही नाम देने (बैंड स्टीयरिंग) के फ़ायदे और नुकसान
id: Kelebihan dan Kekurangan "Band Steering" (Menyamakan Nama Wi-Fi 5GHz dan 2.4GHz)
it: Pro e contro del 'Band Steering': usare lo stesso nome per le reti Wi-Fi a 5GHz e 2.4GHz
ja: Wi-Fiの5GHzと2.4GHzを同じ名前にする「バンドステアリング」のメリット・デメリット
ko: Wi-Fi 5GHz와 2.4GHz의 이름을 동일하게 설정하는 '밴드 스티어링(Band Steering)'의 장단점
nl: Voor- en nadelen van 'band steering': 5GHz- en 2.4GHz-wifi dezelfde netwerknaam geven
pl: Plusy i minusy band steeringu, czyli jednej nazwy dla Wi-Fi 5 GHz i 2,4 GHz
pt: Prós e contras do "Band Steering": usar o mesmo nome para as redes Wi-Fi de 5 GHz e 2,4 GHz
ru: Объединение сетей Wi-Fi 5 ГГц и 2,4 ГГц под одним именем (Band Steering): плюсы и минусы
sw: Faida na Hasara za Band Steering: Kuweka Jina Moja kwa Wi-Fi ya 5GHz na 2.4GHz
th: ข้อดีและข้อเสียของ "Band Steering" ที่ตั้งค่าชื่อ Wi-Fi 5GHz และ 2.4GHz ให้เป็นชื่อเดียวกัน
tr: 5 GHz ve 2.4 GHz Wi-Fi'ı Aynı Ağ Adı Altında Birleştirmenin (Bant Yönlendirme) Avantajları ve Dezavantajları
uk: Спільне ім'я для Wi-Fi 5 ГГц та 2,4 ГГц (Band Steering): переваги та недоліки
vi: Ưu và nhược điểm của tính năng "Band Steering" (đặt cùng tên cho băng tần Wi-Fi 5GHz và 2.4GHz)
zh_cn: 将Wi-Fi的5GHz和2.4GHz设为相同名称的“频段导航（Band Steering）”优缺点
zh_tw: 將Wi-Fi的5GHz與2.4GHz設為相同名稱的「頻段導引（Band Steering）」優缺點

# Wi-Fiの5GHzと2.4GHzを同じ名前にするメリット・デメリット
source: Pros and Cons of Using the Same SSID for 5GHz and 2.4GHz Wi-Fi
ar: ميزات وعيوب استخدام اسم واحد لشبكتي واي فاي 5 جيجاهرتز و2.4 جيجاهرتز
bn: Wi-Fi-এর 5GHz এবং 2.4GHz ব্যান্ডের একই নাম ব্যবহারের সুবিধা ও অসুবিধা
de: Vor- und Nachteile des gemeinsamen Namens für 5-GHz- und 2,4-GHz-WLAN
es: Ventajas y desventajas de usar el mismo nombre para el Wi-Fi de 5 GHz y 2,4 GHz
fr: Avantages et inconvénients d'un nom unique pour le Wi-Fi 5 GHz et 2,4 GHz
hi: Wi-Fi के 5GHz और 2.4GHz का एक ही नाम रखने के फ़ायदे और नुकसान
id: Kelebihan dan Kekurangan Menyamakan Nama Wi-Fi 5GHz dan 2.4GHz
it: Pro e contro di usare lo stesso nome per le reti Wi-Fi a 5GHz e 2.4GHz
ja: Wi-Fiの5GHzと2.4GHzを同じ名前にするメリット・デメリット
ko: Wi-Fi 5GHz와 2.4GHz의 이름을 동일하게 설정하는 밴드 스티어링의 장단점
nl: Voor- en nadelen van dezelfde netwerknaam voor 5GHz- en 2.4GHz-wifi
pl: Plusy i minusy jednej nazwy dla Wi-Fi 5 GHz i 2,4 GHz
pt: Prós e contras de usar o mesmo nome para redes Wi-Fi de 5 GHz e 2,4 GHz
ru: Плюсы и минусы использования одного имени для Wi-Fi 5 ГГц и 2,4 ГГц
sw: Faida na Hasara za Kutumia Jina Moja (SSID) kwa Wi-Fi ya 5GHz na 2.4GHz
th: ข้อดีและข้อเสียของการตั้งค่าชื่อ Wi-Fi 5GHz และ 2.4GHz ให้เป็นชื่อเดียวกัน
tr: 5 GHz ve 2.4 GHz Wi-Fi İçin Aynı Ağ Adını (SSID) Kullanmanın Avantaj ve Dezavantajları
uk: Переваги та недоліки використання одного імені для Wi-Fi 5 ГГц та 2,4 ГГц
vi: Ưu và nhược điểm của việc đặt cùng tên cho Wi-Fi 5GHz và 2.4GHz
zh_cn: 将Wi-Fi的5GHz和2.4GHz设为相同名称的优缺点
zh_tw: 將Wi-Fi的5GHz與2.4GHz設為相同名稱的優缺點

# Wi-Fiルーターの近くや、有線LAN接続を利用する
source: Move closer to the router or use a wired connection
ar: اقترب من موجه الواي فاي أو استخدم كابل إيثرنت
bn: রাউটারের কাছাকাছি যান বা তারযুক্ত সংযোগ ব্যবহার করুন
de: Näher an den WLAN-Router herangehen oder LAN-Kabel nutzen
es: Acérquese al router o use un cable de red
fr: Rapprochez-vous du routeur ou utilisez un câble Ethernet
hi: Wi-Fi राउटर के पास जाएं या वायर्ड (wired) LAN कनेक्शन का इस्तेमाल करें
id: Mendekatlah ke router Wi-Fi atau gunakan koneksi kabel
it: Avvicinati al router Wi-Fi o usa una connessione via cavo
ja: Wi-Fiルーターの近くや、有線LAN接続を利用する
ko: Wi-Fi 공유기 근처에서 작업하거나 유선 LAN 연결 사용하기
nl: Blijf dicht bij de Wi-Fi router of gebruik een bekabelde LAN-verbinding
pl: Zbliż się do routera lub skorzystaj z połączenia przewodowego
pt: Fique perto do roteador Wi-Fi ou use um cabo de rede
ru: Подойдите ближе к Wi-Fi роутеру или используйте LAN-кабель
sw: Sogea karibu na ruta au tumia muunganisho wa kebo
th: ขยับเข้าใกล้เราเตอร์ Wi-Fi หรือเชื่อมต่อผ่านสาย LAN
tr: Yönlendiriciye (router) yaklaşın veya kablolu bağlantı kullanın
uk: Підійдіть ближче до Wi-Fi роутера або використовуйте LAN-кабель
vi: Di chuyển gần bộ phát Wi-Fi hoặc dùng cáp mạng LAN
zh_cn: 靠近Wi-Fi路由器或使用有线网络连接
zh_tw: 靠近Wi-Fi分享器或使用有線網路連接

# Windows 10およびWindows 11には、標準で2つの録画方法があります。
source: Windows 10 and Windows 11 both include two built-in ways to record your screen.
ar: يحتوي نظاما التشغيل Windows 10 وWindows 11 على طريقتين لتسجيل الشاشة مدمجتين في النظام.
bn: উইন্ডোজ ১০ এবং উইন্ডোজ ১১ উভয়টিতেই স্ক্রিন রেকর্ড করার জন্য দুটি বিল্ট-ইন উপায় রয়েছে।
de: Windows 10 und Windows 11 bieten standardmäßig zwei Aufnahgemethoden.
es: Windows 10 y Windows 11 incluyen de forma nativa dos formas de grabación.
fr: Windows 10 et Windows 11 intègrent par défaut deux méthodes d'enregistrement.
hi: Windows 10 और Windows 11 में दो इन-बिल्ट रिकॉर्डिंग विधियां उपलब्ध हैं।
id: Windows 10 dan Windows 11 memiliki dua cara bawaan untuk merekam layar.
it: Windows 10 e Windows 11 dispongono di due metodi di registrazione standard.
ja: Windows 10およびWindows 11には、標準で2つの録画方法があります。
ko: Windows 10 및 Windows 11에는 기본적으로 두 가지 녹화 방법이 제공됩니다.
nl: Windows 10 en Windows 11 bieden standaard twee opnamemethoden.
pl: Systemy Windows 10 i Windows 11 zawierają dwa wbudowane sposoby nagrywania ekranu.
pt: O Windows 10 e o Windows 11 vêm com dois métodos integrados de gravação.
ru: В Windows 10 и Windows 11 есть два встроенных способа записи.
sw: Windows 10 na Windows 11 zote zinajumuisha njia mbili za kurekodi skrini yako.
th: Windows 10 และ Windows 11 มีวิธีอัดหน้าจอในตัวมาให้ 2 แบบ
tr: Windows 10 ve Windows 11'de ekranınızı kaydetmek için yerleşik olarak iki yöntem bulunur.
uk: У Windows 10 та Windows 11 є два вбудованих способи запису.
vi: Windows 10 và Windows 11 đều có hai cách quay màn hình tích hợp sẵn.
zh_cn: Windows 10和Windows 11内置了两种录制方式。
zh_tw: Windows 10和Windows 11內建了兩種錄製方式。
