Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 活用のヒント：クリップボード代わりにも
source: Usage Tip: Use It as a Cross-Device Clipboard
ar: نصيحة مفيدة: استخدمه كحافظة (Clipboard) عبر الأجهزة
bn: ব্যবহারের টিপস: ক্লিপবোর্ডের বিকল্প হিসেবেও ব্যবহারযোগ্য
de: Nutzungstipp: Kann auch als Zwischenablage verwendet werden
es: Consejo de uso: perfecto como portapapeles temporal
fr: Astuce d'utilisation : comme alternative au presse-papiers
hi: उपयोग का सुझाव: उपकरणों के बीच एक अस्थायी क्लिपबोर्ड (clipboard) के रूप में भी कार्य करता है
id: Tips penggunaan: bisa juga sebagai clipboard antarperangkat
it: Suggerimento per l'uso: ottimo anche come appunti
ja: 活用のヒント：クリップボード代わりにも
ko: 활용 팁: 클립보드처럼 사용
nl: Tip voor gebruik: Werkt ook als tijdelijke vervanging voor het klembord tussen apparaten
pl: Wskazówka: Wykorzystaj to jako wirtualny schowek między urządzeniami
pt: Dica de uso: como alternativa à área de transferência
ru: Совет по использованию: Также может служить временным буфером обмена (clipboard) между устройствами
sw: Kidokezo cha Matumizi: Tumia Kama Ubao wa Kunakili wa Vifaa Vingi
th: เคล็ดลับการใช้งาน: สามารถใช้เป็นคลิปบอร์ดชั่วคราวระหว่างอุปกรณ์ได้ด้วย
tr: Kullanım İpucu: Cihazlar Arası Pano Olarak da Kullanın
uk: Порада: використовуйте як буфер обміну між пристроями
vi: Gợi ý: dùng thay bộ nhớ tạm giữa các thiết bị
zh_cn: 使用技巧：也可作为剪贴板的替代方案
zh_tw: 應用提示：也能當作剪貼簿使用

# 活用のヒント：クリップボード代わりのテキスト・URL共有
source: Pro Tip: Use FS!QR as a Cross-Device Clipboard
ar: نصيحة للمحترفين: استخدم FS!QR كحافظة مشتركة بين الأجهزة
bn: ব্যবহারের পরামর্শ: ক্লিপবোর্ডের বদলে টেক্সট ও URL শেয়ারিং
de: Tipp zur Nutzung: Funktioniert auch als Zwischenablage-Ersatz
es: Consejo práctico: también se puede utilizar como portapapeles entre dispositivos
fr: Astuce : Utilisez-le comme presse-papiers entre vos appareils
hi: उपयोग की टिप: क्लिपबोर्ड के विकल्प के रूप में टेक्स्ट और यूआरएल (URL) साझा करना
id: Tips penggunaan: berbagi teks dan URL sebagai pengganti clipboard
it: Suggerimenti per l'uso: condividi testo/URL anziché appunti
ja: 活用のヒント：クリップボード代わりのテキスト・URL共有
ko: 활용 팁: 클립보드처럼 텍스트와 URL 공유
nl: Handige Tip: Teksten en URL's Delen als Alternatief Klembord
pl: Wskazówka: używaj FS!QR jako uniwersalnego schowka dla różnych urządzeń
pt: Dicas de Uso: Compartilhamento de Textos e URLs como Alternativa à Área de Transferência
ru: Полезный совет: обмен текстовыми данными и ссылками вместо использования общего буфера обмена
sw: Dokezo la Matumizi: Kushiriki Maandishi na Viungo Kama Ubao wa Kunakili
th: เคล็ดลับการใช้งาน: การแชร์ข้อความและลิงก์ URL เพื่อใช้งานแทนคลิปบอร์ด
tr: Profesyonel İpucu: FS!QR'ı Cihazlar Arası Bir Pano Olarak Kullanın
uk: Поради щодо використання: Обмін текстом та URL-адресами як альтернатива буферу обміну
vi: Mẹo sử dụng: chia sẻ văn bản và URL thay cho bộ nhớ tạm
zh_cn: 使用提示：分享文本/URL而不是剪贴板
zh_tw: 使用提示：分享文字/URL而不是剪貼簿

# 活用事例
source: Use cases
ar: حالات الاستخدام
bn: ব্যবহারের উদাহরণ
de: Anwendungsbeispiele
es: Casos de uso
fr: Cas d'utilisation
hi: उपयोग के उदाहरण
id: Contoh penggunaan
it: Casi d'uso
ja: 活用事例
ko: 활용 사례
nl: Gebruiksscenario's
pl: Przykłady użycia
pt: Casos de uso
ru: Кейсы
sw: Mifano ya matumizi
th: ตัวอย่างการใช้งาน
tr: Kullanım senaryoları
uk: Приклади
vi: Trường hợp ứng dụng
zh_cn: 使用案例
zh_tw: 應用案例

# 準備は不要です。まずタスクを書き出して、共有が必要になった時点でメンバーを招待できます。
source: 準備は不要.まずタスクを書き出して、Shareが必要になった時点でInvite membersできます。
ar: 準備は不要.まずタスクを書き出して、مشاركةが必要になった時点でدعوة الأعضاءできます。
bn: 準備は不要।まずタスクを書き出して、শেয়ার করুনが必要になった時点でসদস্যদের আমন্ত্রণ জানানできます。
de: 準備は不要 ist.まずタスクを書き出して、Teilenが必要になった時点でMitglieder einladenできます。
es: 準備は不要.まずタスクを書き出して、Compartirが必要になった時点でinvitar miembrosできます。
fr: 準備は不要.まずタスクを書き出して、Partagerが必要になった時点でinviter des membresできます。
hi: 準備は不要है।まずタスクを書き出して、शेयर करेंが必要になった時点でसदस्यों को आमंत्रित करेंできます。
id: 準備は不要.まずタスクを書き出して、Bagikanが必要になった時点でundang anggotaできます。
it: 準備は不要.まずタスクを書き出して、Condividiが必要になった時点でinvita membriできます。
ja: 準備は不要です。まずタスクを書き出して、共有が必要になった時点でメンバーを招待できます。
ko: 準備は不要입니다.まずタスクを書き出して、공유が必要になった時点で멤버 초대できます。
nl: 準備は不要.まずタスクを書き出して、Delenが必要になった時点でleden uitnodigenできます。
pl: 準備は不要.まずタスクを書き出して、Udostępnijが必要になった時点でZaproś członkówできます。
pt: 準備は不要.まずタスクを書き出して、Compartilharが必要になった時点でConvidar membrosできます。
ru: 準備は不要Это まずタスクを書き出して、Поделитьсяが必要になった時点でпригласить участниковできます。
sw: 準備は不要.まずタスクを書き出して、Shirikiが必要になった時点でalika washirikiできます。
th: 準備は不要.まずタスクを書き出して、แชร์が必要になった時点でเชิญสมาชิกできます。
tr: 準備は不要.まずタスクを書き出して、Paylaşが必要になった時点でÜyeleri Davet Etできます。
uk: 準備は不要Це まずタスクを書き出して、Поділитисяが必要になった時点でзапроситиできます。
vi: 準備は不要.まずタスクを書き出して、Chia sẻが必要になった時点でMời thành viênできます。
zh_cn: 準備は不要。まずタスクを書き出して、分享が必要になった時点で邀请成员できます。
zh_tw: 準備は不要。まずタスクを書き出して、分享が必要になった時点で邀請成員できます。

# 準備は不要です。まず書いて、共有が必要になった時点で相手を招待できます。
source: 準備は不要.まず書いて、Shareが必要になった時点で相手を招待できます。
ar: 準備は不要.まず書いて、مشاركةが必要になった時点で相手を招待できます。
bn: 準備は不要।まず書いて、শেয়ার করুনが必要になった時点で相手を招待できます。
de: 準備は不要 ist.まず書いて、Teilenが必要になった時点で相手を招待できます。
es: 準備は不要.まず書いて、Compartirが必要になった時点で相手を招待できます。
fr: 準備は不要.まず書いて、Partagerが必要になった時点で相手を招待できます。
hi: 準備は不要है।まず書いて、शेयर करेंが必要になった時点で相手を招待できます。
id: 準備は不要.まず書いて、Bagikanが必要になった時点で相手を招待できます。
it: 準備は不要.まず書いて、Condividiが必要になった時点で相手を招待できます。
ja: 準備は不要です。まず書いて、共有が必要になった時点で相手を招待できます。
ko: 準備は不要입니다.まず書いて、공유が必要になった時点で相手を招待できます。
nl: 準備は不要.まず書いて、Delenが必要になった時点で相手を招待できます。
pl: 準備は不要.まず書いて、Udostępnijが必要になった時点で相手を招待できます。
pt: 準備は不要.まず書いて、Compartilharが必要になった時点で相手を招待できます。
ru: 準備は不要Это まず書いて、Поделитьсяが必要になった時点で相手を招待できます。
sw: 準備は不要.まず書いて、Shirikiが必要になった時点で相手を招待できます。
th: 準備は不要.まず書いて、แชร์が必要になった時点で相手を招待できます。
tr: 準備は不要.まず書いて、Paylaşが必要になった時点で相手を招待できます。
uk: 準備は不要Це まず書いて、Поділитисяが必要になった時点で相手を招待できます。
vi: 準備は不要.まず書いて、Chia sẻが必要になった時点で相手を招待できます。
zh_cn: 準備は不要。まず書いて、分享が必要になった時点で相手を招待できます。
zh_tw: 準備は不要。まず書いて、分享が必要になった時点で相手を招待できます。

# 準備は不要です。ファイルを選び、暗号化して発行した共有情報を相手へ渡します。
source: 準備は不要.ファイルを選び、Encryptionして発行したShare情報を相手へ渡します。
ar: 準備は不要.ファイルを選び、التشفيرして発行したمشاركة情報を相手へ渡します。
bn: 準備は不要।ファイルを選び、এনক্রিপশনして発行したশেয়ার করুন情報を相手へ渡します。
de: 準備は不要 ist.ファイルを選び、Verschlüsselungして発行したTeilen情報を相手へ渡します。
es: 準備は不要.ファイルを選び、Cifradoして発行したCompartir情報を相手へ渡します。
fr: 準備は不要.ファイルを選び、Chiffrementして発行したPartager情報を相手へ渡します。
hi: 準備は不要है।ファイルを選び、एन्क्रिप्शनして発行したशेयर करें情報を相手へ渡します。
id: 準備は不要.ファイルを選び、Enkripsiして発行したBagikan情報を相手へ渡します。
it: 準備は不要.ファイルを選び、Crittografiaして発行したCondividi情報を相手へ渡します。
ja: 準備は不要です。ファイルを選び、暗号化して発行した共有情報を相手へ渡します。
ko: 準備は不要입니다.ファイルを選び、암호화して発行した공유情報を相手へ渡します。
nl: 準備は不要.ファイルを選び、Encryptieして発行したDelen情報を相手へ渡します。
pl: 準備は不要.ファイルを選び、Szyfrowanieして発行したUdostępnij情報を相手へ渡します。
pt: 準備は不要.ファイルを選び、Criptografiaして発行したCompartilhar情報を相手へ渡します。
ru: 準備は不要Это ファイルを選び、Шифрованиеして発行したПоделиться情報を相手へ渡します。
sw: 準備は不要.ファイルを選び、Usimbaji ficheして発行したShiriki情報を相手へ渡します。
th: 準備は不要.ファイルを選び、การเข้ารหัสして発行したแชร์情報を相手へ渡します。
tr: 準備は不要.ファイルを選び、Şifrelemeして発行したPaylaş情報を相手へ渡します。
uk: 準備は不要Це ファイルを選び、Шифруванняして発行したПоділитися情報を相手へ渡します。
vi: 準備は不要.ファイルを選び、Mã hóaして発行したChia sẻ情報を相手へ渡します。
zh_cn: 準備は不要。ファイルを選び、加密して発行した分享情報を相手へ渡します。
zh_tw: 準備は不要。ファイルを選び、加密して発行した分享情報を相手へ渡します。

# 火
source: Tue
ar: الثلاثاء
bn: মঙ্গল
fr: Mar
ja: 火
pl: Wt
ru: Вт
sw: J2

# 火災、停電、天災地変などの不可抗力により本サービスの提供が困難となった場合
source: When providing the Service becomes difficult due to force majeure events such as fire, power outage, or natural disaster
ar: عندما يصبح تقديم الخدمة صعباً بسبب قوة قاهرة مثل حريق أو انقطاع كهرباء أو كارثة طبيعية
bn: অগ্নিকাণ্ড, বিদ্যুৎ বিভ্রাট, প্রাকৃতিক দুর্যোগ বা অন্য কোনো অপ্রত্যাশিত পরিস্থিতির কারণে পরিষেবা সচল রাখা অসম্ভব হলে
de: Wenn es aufgrund höherer Gewalt wie Feuer, Stromausfall, Naturkatastrophe usw. schwierig wird, diesen Service bereitzustellen.
es: Si resulta difícil brindar este servicio debido a fuerza mayor como incendio, corte de energía, desastre natural, etc.
fr: S'il devient difficile de fournir ce service en raison d'un cas de force majeure tel qu'un incendie, une panne de courant, une catastrophe naturelle, etc.
hi: यदि अप्रत्याशित घटना जैसे आग, बिजली कटौती, प्राकृतिक आपदा आदि के कारण यह सेवा प्रदान करना कठिन हो जाता है।
id: Ketika penyediaan Layanan menjadi sulit karena keadaan kahar seperti kebakaran, pemadaman listrik, atau bencana alam
it: Se diventa difficile fornire questo servizio a causa di forza maggiore come incendio, interruzione di corrente, calamità naturale, ecc.
ja: 火災、停電、天災地変などの不可抗力により本サービスの提供が困難となった場合
ko: 화재, 정전, 천재지변 등의 불가항력에 의해 본 서비스의 제공이 곤란해진 경우
nl: Als het moeilijk wordt om deze dienst te verlenen als gevolg van overmacht, zoals brand, stroomstoring, natuurrampen, enz.
pl: gdy świadczenie usług stanie się utrudnione lub niemożliwe z powodu siły wyższej (np. pożaru, awarii zasilania, klęski żywiołowej);
pt: Se se tornar difícil prestar este serviço devido a motivos de força maior, como incêndio, queda de energia, desastre natural, etc.
ru: Если предоставление данной услуги становится затруднительным из-за форс-мажорных обстоятельств, таких как пожар, отключение электроэнергии, стихийное бедствие и т.п.
sw: Ikiwa inakuwa ngumu kutoa huduma hii kwa sababu ya nguvu kubwa kama vile moto, kukatika kwa umeme, janga la asili, nk.
th: เมื่อไม่สามารถให้บริการได้เนื่องจากเหตุสุดวิสัย เช่น อัคคีภัย ไฟฟ้าดับ หรือภัยธรรมชาติ
tr: Yangın, elektrik kesintisi veya doğal afetler gibi mücbir sebepler nedeniyle Hizmetin sağlanmasının zorlaştığı durumlarda
uk: Якщо надання цієї послуги ускладнюється через обставини непереборної сили, такі як пожежа, відключення електроенергії, стихійне лихо тощо.
vi: Khi việc cung cấp Dịch vụ gặp khó khăn do sự kiện bất khả kháng như hỏa hoạn, mất điện hoặc thiên tai
zh_cn: 因火灾、停电、自然灾害等不可抗力而导致本服务难以提供时。
zh_tw: 因火災、停電、天災等不可抗力而導致本服務難以提供時

# 無制限ユーザー参加
source: Unlimited user participation
ar: مشاركة مستخدمين غير محدودة
bn: অগণিত ব্যবহারকারীর অংশগ্রহণ
de: Unbegrenzte Nutzerteilnahme
es: Participación ilimitada de usuarios
fr: Participation illimitée des utilisateurs
hi: असीमित उपयोगकर्ता भागीदारी
id: Partisipasi pengguna tidak terbatas
it: Partecipazione utenti illimitata
ja: 無制限ユーザー参加
ko: 무제한 사용자 참여
nl: Onbeperkt aantal deelnemers
pl: Nieograniczona liczba uczestników
pt: Participação de usuários ilimitada
ru: Безлимитное количество участников
sw: Ushiriki wa mtumiaji usio na kikomo
th: การเข้าร่วมของผู้ใช้ไม่จำกัด
tr: Sınırsız Kullanıcı Katılımı
uk: Без ліміту користувачів
vi: Không giới hạn thành viên tham gia
zh_cn: 无限制的用户参与
zh_tw: 無限制使用者參與

# 無効なファイル名です。
source: Invalid filename.
ar: اسم ملف غير صالح.
bn: অবৈধ ফাইল নেম।
de: Ungültiger Dateiname.
es: Nombre de archivo no válido.
fr: Nom de fichier invalide.
hi: फ़ाइल नाम अमान्य है।
id: Nama file tidak valid.
it: Nome file non valido.
ja: 無効なファイル名です。
ko: 유효하지 않은 파일명입니다.
nl: Ongeldige bestandsnaam.
pl: Nieprawidłowa nazwa pliku.
pt: Nome de arquivo inválido.
ru: Недопустимое имя файла.
sw: Jina la faili si halali.
th: ชื่อไฟล์ไม่ถูกต้อง
tr: Geçersiz dosya adı.
uk: Некоректне ім'я файлу.
vi: Tên tệp không hợp lệ.
zh_cn: 文件名无效。
zh_tw: 檔案名稱無效。

# 無料
source: Free
ar: مجاني
bn: বিনামূল্যে
de: Kostenlos
es: Gratis
fr: Gratuit
hi: मुफ़्त
id: Gratis
it: Gratis
ja: 無料
ko: 무료
nl: Gratis
pl: Za darmo
pt: Gratuito
ru: Бесплатно
sw: Bure
th: ฟรี
tr: Ücretsiz
uk: Безкоштовно
vi: Miễn phí
zh_cn: 免费
zh_tw: 免費

# 無料QRコードファイル共有サービス｜アプリ不要でPC・スマホ間転送 - FS!QR
source: Free QR Code File Sharing｜Transfer Between PC and Smartphone Without Apps - FS!QR
ar: مشاركة ملفات برمز QR مجانًا | نقل بين الكمبيوتر والهاتف الذكي بدون تطبيقات - FS!QR
bn: ফ্রি QR কোড ফাইল শেয়ারিং পরিষেবা | অ্যাপ ছাড়া পিসি এবং স্মার্টফোনের মধ্যে স্থানান্তর - FS!QR
de: Kostenloser QR-Code-Dateifreigabedienst | Transfer zwischen PC und Smartphone ohne Apps - FS!QR
es: Servicio gratuito de intercambio de archivos con código QR | Transferencia entre PC y móvil sin aplicaciones - FS!QR
fr: Partage de fichiers gratuit par code QR | Transfert entre PC et smartphone sans application - FS!QR
hi: निःशुल्क क्यूआर कोड फ़ाइल साझाकरण सेवा | ऐप्स के बिना पीसी और स्मार्टफोन के बीच ट्रांसफर - FS!QR
id: Layanan Berbagi File Kode QR Gratis | Transfer Antara PC & Smartphone Tanpa Aplikasi - FS!QR
it: Servizio di condivisione file gratuito con codice QR | Trasferimento tra PC e smartphone senza app - FS!QR
ja: 無料QRコードファイル共有サービス｜アプリ不要でPC・スマホ間転送 - FS!QR
ko: 무료 QR 코드 파일 공유｜앱 없이 PC/스마트폰 간 전송 - FS!QR
nl: Gratis bestanden delen via QR-code | Bestandsoverdracht tussen pc en smartphone zonder apps - FS!QR
pl: Darmowe udostępnianie plików przez kod QR | Przesyłanie między komputerem a smartfonem bez aplikacji - FS!QR
pt: Serviço de compartilhamento de arquivos gratuito por código QR | Transferência entre PC e smartphone sem aplicativos - FS!QR
ru: Бесплатный сервис обмена файлами по QR-коду | Передача файлов между ПК и смартфоном без приложений - FS!QR
sw: Huduma ya bure ya kushiriki faili kwa msimbo wa QR | Uhamishaji wa faili kati ya PC na simu mahiri bila programu - FS!QR
th: บริการแชร์ไฟล์ด้วย QR Code ฟรี | ส่งข้อมูลระหว่างพีซีและสมาร์ทโฟนได้โดยไม่ต้องใช้แอป - FS!QR
tr: Ücretsiz QR Kodu Dosya Paylaşım Hizmeti | Uygulama Olmadan PC ve Akıllı Telefon Arasında Aktarım - FS!QR
uk: Безкоштовний сервіс обміну файлами через QR-код | Передача між ПК та смартфоном без програм - FS!QR
vi: Dịch vụ chia sẻ tệp mã QR miễn phí | Truyền tệp giữa PC và điện thoại không cần ứng dụng - FS!QR
zh_cn: 免费二维码文件共享｜无需应用，PC 与手机间传输 - FS!QR
zh_tw: 免費 QR Code 檔案分享｜無需應用程式，PC 與手機間傳輸 - FS!QR

# 無料で使う
source: Freeで使う
ar: مجانيで使う
bn: বিনামূল্যেで使う
de: Kostenlosで使う
es: Gratisで使う
fr: Gratuitで使う
hi: मुफ़्तで使う
id: Gratisで使う
it: Gratisで使う
ja: 無料で使う
ko: 무료で使う
nl: Gratisで使う
pl: Za darmoで使う
pt: Gratuitoで使う
ru: Бесплатноで使う
sw: Bureで使う
th: ฟรีで使う
tr: Ücretsizで使う
uk: Безкоштовноで使う
vi: Miễn phíで使う
zh_cn: 免费で使う
zh_tw: 免費で使う

# 無料で使える共有タスクボード・カンバン管理サービス。アカウント登録不要、URL共有で簡単にタスクの進捗を共有。
source: Freeで使えるShared task board・カンバン管理サービス。アカウントNo Registration Required、URLShareで簡単にタスクの進捗をShare。
ar: مجانيで使えるلوحة مهام مشتركة・カンバン管理サービス。アカウントلا يتطلب التسجيل、URLمشاركةで簡単にタスクの進捗をمشاركة。
bn: বিনামূল্যেで使えるশেয়ার করা টাস্ক বোর্ড・カンバン管理サービス。アカウントনিবন্ধনের প্রয়োজন নেই、URLশেয়ার করুনで簡単にタスクの進捗をশেয়ার করুন。
de: Kostenlosで使えるTeilenタスクボード・カンバン管理サービス。アカウントKeine Registrierung、URLTeilenで簡単にタスクの進捗をTeilen。
es: Gratisで使えるCompartirタスクボード・カンバン管理サービス。アカウントSin registro、URLCompartirで簡単にタスクの進捗をCompartir。
fr: Gratuitで使えるTableau de tâches partagé・カンバン管理サービス。アカウントSans inscription、URLPartagerで簡単にタスクの進捗をPartager。
hi: मुफ़्तで使えるशेयर करेंタスクボード・カンバン管理サービス。アカウントबिना रजिस्ट्रेशन के、URLशेयर करेंで簡単にタスクの進捗をशेयर करें。
id: Gratisで使えるBagikanタスクボード・カンバン管理サービス。アカウントTanpa registrasi、URLBagikanで簡単にタスクの進捗をBagikan。
it: Gratisで使えるCondividiタスクボード・カンバン管理サービス。アカウントNessuna registrazione richiesta、URLCondividiで簡単にタスクの進捗をCondividi。
ja: 無料で使える共有タスクボード・カンバン管理サービス。アカウント登録不要、URL共有で簡単にタスクの進捗を共有。
ko: 무료で使える공유タスクボード・カンバン管理サービス。アカウント가입 불필요、URL공유で簡単にタスクの進捗を공유。
nl: Gratisで使えるDelenタスクボード・カンバン管理サービス。アカウントGeen registratie vereist、URLDelenで簡単にタスクの進捗をDelen。
pl: Za darmoで使えるWspółdzielona tablica zadań・カンバン管理サービス。アカウントBez rejestracji、URLUdostępnijで簡単にタスクの進捗をUdostępnij。
pt: Gratuitoで使えるCompartilharタスクボード・カンバン管理サービス。アカウントSem cadastro、URLCompartilharで簡単にタスクの進捗をCompartilhar。
ru: Бесплатноで使えるОбщая доска задач・カンバン管理サービス。アカウントРегистрация не требуется、URLПоделитьсяで簡単にタスクの進捗をПоделиться。
sw: Bureで使えるUbao wa kazi wa pamoja・カンバン管理サービス。アカウントHakuna Usajili Unaohitajika、URLShirikiで簡単にタスクの進捗をShiriki。
th: ฟรีで使えるแชร์タスクボード・カンバン管理サービス。アカウントไม่ต้องสมัครสมาชิก、URLแชร์で簡単にタスクの進捗をแชร์。
tr: Ücretsizで使えるPaylaşタスクボード・カンバン管理サービス。アカウントKayıt Gerekmez、URLPaylaşで簡単にタスクの進捗をPaylaş。
uk: Безкоштовноで使えるПоділитисяタスクボード・カンバン管理サービス。アカウントРеєстрація не потрібна、URLПоділитисяで簡単にタスクの進捗をПоділитися。
vi: Miễn phíで使えるChia sẻタスクボード・カンバン管理サービス。アカウントKhông cần đăng ký、URLChia sẻで簡単にタスクの進捗をChia sẻ。
zh_cn: 免费で使える分享タスクボード・カンバン管理サービス。アカウント无需注册、URL分享で簡単にタスクの進捗を分享。
zh_tw: 免費で使える分享タスクボード・カンバン管理サービス。アカウント無需註冊、URL分享で簡単にタスクの進捗を分享。

# 無料で使える日本語ファイル共有サービス。
source: A free, secure file sharing service.
ar: خدمة يابانية مجانية لمشاركة الملفات.
bn: একটি বিনামূল্যে ফাইল শেয়ারিং পরিষেবা।
de: Ein kostenloser Dateifreigabedienst.
es: Un servicio para compartir archivos gratuito.
fr: Un service de partage de fichiers gratuit.
hi: एक मुफ्त फ़ाइल साझाकरण सेवा।
id: Layanan berbagi file gratis.
it: Un servizio gratuito di condivisione file.
ko: 무료로 사용할 수 있는 한국어 지원 파일 공유 서비스.
nl: Een gratis bestandsdelingsdienst.
pl: Bezpłatny serwis do udostępniania plików.
pt: Um serviço gratuito de compartilhamento de arquivos.
ru: Бесплатный сервис обмена файлами.
sw: Huduma ya ushirikishaji wa faili bila malipo.
th: บริการแชร์ไฟล์ฟรี
tr: Ücretsiz olarak kullanabileceğiniz Türkçe destekli dosya paylaşım servisidir.
uk: Безкоштовний обмін файлами.
vi: Dịch vụ chia sẻ tệp tin miễn phí.
zh_cn: 可免费使用的文件分享服务。
zh_tw: 可免費使用的檔案分享服務。

# 無料で使える日本語ファイル共有サービス。QRコード生成、グループファイル共有、リアルタイムノート共有機能を提供。
source: A free file sharing service with QR code generation, group file sharing, and real-time note sharing.
ar: خدمة يابانية مجانية لمشاركة الملفات. توفر إنشاء رموز QR ومشاركة ملفات المجموعات ومشاركة الملاحظات في الوقت الفعلي.
bn: একটি বিনামূল্যে ফাইল শেয়ারিং পরিষেবা। কিউআর কোড তৈরি, গ্রুপ ফাইল শেয়ারিং এবং রিয়েল-টাইম নোট শেয়ারিং সুবিধা প্রদান করে।
de: Ein kostenloser Dateifreigabedienst. Bietet QR-Code-Generierung, Gruppendateifreigabe und Echtzeit-Notizfreigabe.
es: Un servicio para compartir archivos gratuito. Ofrece generación de códigos QR, intercambio de archivos en grupo y notas en tiempo real.
fr: Un service gratuit de partage de fichiers proposant la génération de QR codes, le partage en groupe et les notes en temps réel.
hi: एक मुफ्त फ़ाइल साझाकरण सेवा। क्यूआर कोड जनरेशन, ग्रुप फाइल शेयरिंग और रीयल-टाइम नोट शेयरिंग प्रदान करता है।
id: Layanan berbagi file gratis. Menyediakan fitur pembuatan kode QR, berbagi file grup, dan berbagi catatan waktu nyata.
it: Un servizio gratuito di condivisione file. Offre generazione codici QR, condivisione file di gruppo e condivisione note in tempo reale.
ja: 無料で使える日本語ファイル共有サービス。QRコード生成、グループファイル共有、リアルタイムノート共有機能を提供。
ko: 무료로 사용할 수 있는 한국어 지원 파일 공유 서비스. QR 코드 생성, 그룹 파일 공유, 실시간 노트 공유 기능을 제공합니다.
nl: Een gratis bestandsdelingsdienst. Biedt het genereren van QR-codes, groepsbestandsdeling en real-time notitie delen.
pl: Darmowy serwis do udostępniania plików. Oferuje generowanie kodów QR, grupowe współdzielenie plików oraz tworzenie notatek w czasie rzeczywistym.
pt: Um serviço gratuito de compartilhamento de arquivos. Oferece geração de códigos QR, compartilhamento de arquivos em grupo e compartilhamento de notas em tempo real.
ru: Бесплатный обмен через QR, группы и заметки.
sw: Huduma ya ushirikishaji wa faili bila malipo. Inatoa uzalishaji wa msimbo wa QR, ushirikishaji wa faili za kikundi, na kazi za ushirikishaji wa noti kwa wakati halisi.
th: บริการแชร์ไฟล์ฟรี พร้อมฟังก์ชันสร้างรหัส QR แชร์ไฟล์แบบกลุ่ม และแชร์บันทึกแบบเรียลไทม์
tr: Ücretsiz, Türkçe destekli dosya paylaşım servisidir. QR kodu oluşturma, grup dosya paylaşımı ve gerçek zamanlı ortak not özellikleri sunar.
uk: Обмін через QR, групи та замітки — безкоштовно.
vi: Dịch vụ chia sẻ tệp tin miễn phí, cung cấp tạo mã QR, chia sẻ tệp nhóm và chia sẻ ghi chú theo thời gian thực.
zh_cn: 免费的文件分享服务。提供二维码生成、群组文件分享、实时笔记分享功能。
zh_tw: 可免費使用的檔案分享服務，提供 QR Code 產生、群組檔案分享及即時筆記分享功能。

# 無料で利用可能
source: Free to use
ar: متاح للاستخدام مجانًا
bn: বিনামূল্যে ব্যবহারযোগ্য
de: Kostenlos verfügbar
es: Uso gratuito
fr: Utilisation gratuite
hi: उपयोग करने के लिए निःशुल्क
id: Gratis digunakan
it: Utilizzo gratuito
ja: 無料で利用可能
ko: 무료 이용 가능
nl: Gratis te gebruiken
pl: Darmowy dostęp
pt: Disponível gratuitamente
ru: Бесплатно
sw: Inapatikana bure
th: ใช้งานได้ฟรี
tr: Tamamen Ücretsiz
uk: Безкоштовно
vi: Sử dụng hoàn toàn miễn phí
zh_cn: 免费提供
zh_tw: 免費使用

# 無料で大容量ファイルを送る主な方法
source: Free Ways to Send Large Files
ar: الطرق الرئيسية لإرسال الملفات الكبيرة مجاناً
bn: বড় ফাইল পাঠানোর বিনামূল্যের উপায়
de: Die wichtigsten Methoden zum kostenlosen Versenden großer Dateien
es: Métodos principales para enviar archivos grandes gratis
fr: Principales méthodes pour envoyer gratuitement des fichiers volumineux
hi: बड़ी फ़ाइलें मुफ़्त में भेजने के मुख्य तरीके
id: Cara Utama Mengirim File Besar Secara Gratis
it: I principali metodi per inviare gratuitamente file di grandi dimensioni
ja: 無料で大容量ファイルを送る主な方法
ko: 무료로 대용량 파일을 보내는 주요 방법
nl: Belangrijkste methoden om gratis grote bestanden te versturen
pl: Główne, darmowe sposoby przesyłania dużych plików
pt: Principais métodos para enviar arquivos grandes gratuitamente
ru: Основные способы бесплатной отправки больших файлов
sw: Njia za Bure za Kutuma Faili Kubwa
th: วิธีหลักในการส่งไฟล์ขนาดใหญ่ฟรี
tr: Büyük Dosyaları Ücretsiz Göndermenin Başlıca Yolları
uk: Основні способи безкоштовного надсилання великих файлів
vi: Các phương thức chính để gửi tệp dung lượng lớn miễn phí
zh_cn: 免费发送大文件的主要方式
zh_tw: 免費傳送大檔案的主要方式

# 無料で手軽に使えるファイル転送サービスですが、安全に利用するためにはいくつか気をつけるべきポイントがあります。
source: Free file transfer services are convenient, but there are a few key points to keep in mind to use them safely.
ar: على الرغم من أن خدمات نقل الملفات هذه مجانية وسهلة الاستخدام، إلا أن هناك عدة نقاط يجب الانتباه إليها لاستخدامها بأمان.
bn: বিনামূল্যের ফাইল ট্রান্সফার পরিষেবাগুলো সুবিধাজনক, তবে এগুলো নিরাপদে ব্যবহার করার জন্য কয়েকটি মূল বিষয় মাথায় রাখা দরকার।
de: Obwohl diese Datenübertragungsdienste kostenlos und praktisch sind, müssen für eine sichere Nutzung einige wichtige Aspekte beachtet werden.
es: Si bien los servicios de transferencia de archivos son prácticos y gratuitos, existen varios puntos a tener en cuenta para utilizarlos de manera segura.
fr: Bien que ces services de transfert de fichiers soient gratuits et pratiques, plusieurs précautions doivent être prises pour garantir une utilisation sécurisée.
hi: हालांकि मुफ़्त फ़ाइल ट्रांसफ़र सेवाएं इस्तेमाल में आसान होती हैं, लेकिन इन्हें सुरक्षित रूप से इस्तेमाल करने के लिए कुछ बातों का ध्यान रखना ज़रूरी है।
id: Meski layanan transfer file gratis sangat praktis, ada beberapa hal penting yang perlu Anda perhatikan agar tetap aman dalam menggunakannya.
it: Sebbene i servizi di trasferimento file gratuiti siano facili da usare, ci sono alcuni punti da tenere a mente per utilizzarli in modo sicuro.
ja: 無料で手軽に使えるファイル転送サービスですが、安全に利用するためにはいくつか気をつけるべきポイントがあります。
ko: 무료로 간편하게 사용할 수 있는 파일 전송 서비스이지만, 안전하게 이용하기 위해서는 몇 가지 주의해야 할 사항이 있습니다.
nl: Hoewel gratis bestandsoverdrachtsdiensten erg handig zijn, zijn er een aantal punten waar u op moet letten om ze veilig te gebruiken.
pl: Darmowe serwisy do transferu plików są niezwykle wygodne, ale warto pamiętać o kilku ważnych aspektach, aby korzystać z nich bezpiecznie.
pt: Embora estes serviços de transferência de arquivos sejam gratuitos e convenientes, devem ser tomadas algumas precauções para garantir uma uso segura.
ru: Бесплатные сервисы передачи файлов удобны и просты, но для их безопасного использования необходимо соблюдать ряд мер предосторожности.
sw: Huduma za bure za kutuma faili ni rahisi, lakini kuna mambo machache muhimu ya kukumbuka ili kuzitumia kwa usalama.
th: แม้ว่าบริการถ่ายโอนไฟล์จะมีราคาฟรีและสะดวกสบายต่อการใช้งาน แต่ก็มีประเด็นสำคัญบางประการที่คุณต้องระมัดระวังเพื่อให้สามารถใช้งานได้อย่างปลอดภัย
tr: Ücretsiz dosya aktarım hizmetleri oldukça kullanışlıdır, ancak bunları güvenli bir şekilde kullanmak için aklınızda bulundurmanız gereken birkaç önemli nokta vardır.
uk: Безкоштовні сервіси передачі файлів зручні та прості, але для їх безпечного використання необхідно дотримуватися ряду заходів безпеки.
vi: Tuy dịch vụ chuyển tệp miễn phí rất tiện lợi, nhưng để sử dụng an toàn vẫn có một số điểm cần chú ý.
zh_cn: 虽然免费的文件传输服务使用起来非常方便，但为了安全起见，仍有几个需要注意的要点。
zh_tw: 雖然免費的檔案傳輸服務使用起來非常方便，但為了安全起見，仍有幾個需要注意的要點。
