Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# アップロードされたファイルは暗号化されて一時的に保存され、一定期間後に自動的に削除されます。
source: QR-code shared files are stored encrypted on a temporary basis and automatically deleted after a set period.
ar: يتم تشفير الملفات المرفوعة وتخزينها بصورة مؤقتة، لتُحذف لاحقاً بشكل تلقائي بناءً على الفترة الزمنية المحددة.
bn: আপলোড করা ফাইলগুলো সাময়িকভাবে এনক্রিপ্টেড থাকে এবং একটি নির্দিষ্ট সময় পর স্বয়ংক্রিয়ভাবে মুছে ফেলা হয়।
de: Hochgeladene Dateien werden vorübergehend verschlüsselt gespeichert und nach Ablauf einer bestimmten Frist automatisch gelöscht.
es: Los archivos subidos se guardan temporalmente cifrados y se eliminan automáticamente después de un tiempo.
fr: Les fichiers téléversés sont temporairement stockés chiffrés et automatiquement supprimés après une certaine période.
hi: अपलोड की गई फ़ाइलें अस्थायी रूप से एन्क्रिप्टेड संग्रहीत की जाती हैं और एक निश्चित अवधि के बाद स्वचालित रूप से हटा दी जाती हैं।
id: File yang diunggah disimpan sementara dalam keadaan terenkripsi dan dihapus otomatis setelah jangka waktu tertentu.
it: I file caricati sono temporaneamente memorizzati crittografati e cancellati automaticamente dopo un certo periodo di tempo.
ja: アップロードされたファイルは暗号化されて一時的に保存され、一定期間後に自動的に削除されます。
ko: 업로드된 파일은 암호화되어 일시적으로 저장되며, 일정 기간이 지나면 자동으로 삭제됩니다.
nl: Geüploade bestanden worden tijdelijk versleuteld opgeslagen en automatisch verwijderd na een bepaalde periode.
pl: Przesłane pliki są tymczasowo szyfrowane na serwerze i automatycznie usuwane po określonym czasie.
pt: Os arquivos enviados são armazenados temporariamente criptografados e excluídos automaticamente após um determinado período.
ru: Файлы шифруются, хранятся временно и удаляются автоматически.
sw: Faili zilizopakiwa huhifadhiwa kwa muda zikiwa zimesimbwa fiche na hufutwa kiotomatiki baada ya muda fulani.
th: ไฟล์ที่อัปโหลดจะจัดเก็บชั่วคราวแบบเข้ารหัสและลบโดยอัตโนมัติหลังจากช่วงเวลาที่กำหนด
tr: Yüklenen dosyalar geçici olarak şifreli biçimde saklanır ve belirli bir sürenin ardından otomatik olarak silinir.
uk: Файли зберігаються зашифрованими тимчасово та видаляються автоматично.
vi: Tệp tải lên được mã hóa và lưu trữ tạm thời, tự động xóa sau một thời gian nhất định.
zh_cn: 上传的文件会暂时加密存储，并在一定时间后自动删除。
zh_tw: 上傳的檔案會經過加密並暫時儲存，且在一定時間後自動刪除。

source: Check whether uploaded files are stored with encryption and whether there is any risk of third-party snooping. When sending files containing sensitive or personal information, always choose a service that offers password protection.
ar: تحقق مما إذا كانت الملفات المرفوعة مشفرة ومحفوظة بأمان، وما إذا كان هناك أي خطر للتجسس من قبل أطراف ثالثة. عند إرسال ملفات تحتوي على معلومات سرية أو شخصية، فإن القاعدة الأساسية هي اختيار خدمة تدعم الحماية بكلمة مرور.
bn: আপলোড করা ফাইলগুলো এনক্রিপশনের মাধ্যমে সংরক্ষণ করা হয় কিনা এবং তৃতীয় পক্ষের আড়ি পাতার কোনো ঝুঁকি আছে কিনা তা পরীক্ষা করে দেখুন। সংবেদনশীল বা ব্যক্তিগত তথ্য সম্বলিত ফাইল পাঠানোর সময়, সর্বদা এমন একটি পরিষেবা নির্বাচন করুন যা পাসওয়ার্ড সুরক্ষা প্রদান করে।
de: Prüfen Sie, ob hochgeladene Dateien verschlüsselt gespeichert werden und kein Risiko besteht, dass Dritte sie einsehen können. Beim Versenden von Dateien mit vertraulichen oder personenbezogenen Daten ist die Wahl eines Dienstes mit Passwortschutz eine goldene Regel.
es: Compruebe si los archivos subidos se cifran antes de guardarse y si no existe riesgo de que terceros puedan espiarlos. Al enviar archivos que incluyan información confidencial o datos personales, la norma de oro es seleccionar un servicio que ofrezca protección por contraseña.
fr: Assurez-vous que vos fichiers téléversés sont stockés de manière chiffrée et à l'abri des regards indiscrets. Pour l'envoi de documents contenant des informations confidentielles ou personnelles, choisir un service proposant la protection par mot de passe est une règle absolue.
hi: सुनिश्चित करें कि अपलोड की गई फ़ाइलें एन्क्रिप्ट की गई हैं और सुरक्षित रूप से सेव की गई हैं, और किसी तीसरे पक्ष के देखने का कोई जोखिम नहीं है। गोपनीय या व्यक्तिगत जानकारी वाली फ़ाइलें भेजते समय पासवर्ड सुरक्षा वाली सेवा चुनना सबसे ज़रूरी है।
id: Pastikan file yang diunggah disimpan dengan enkripsi dan tidak ada risiko diintip oleh pihak ketiga. Saat mengirim file yang mengandung informasi rahasia atau data pribadi, memilih layanan yang dilengkapi fitur proteksi kata sandi adalah aturan yang tidak boleh diabaikan.
it: Verifica se i file caricati vengono salvati in forma crittografata e se non c'è il rischio che vengano visualizzati da terzi. Quando invii file contenenti informazioni riservate o personali, è una regola d'oro scegliere un servizio che offra la protezione tramite password.
ja: アップロードしたファイルが暗号化されて保存されるか、第三者に閲覧されるリスクを抑えられるかを確認しましょう。機密情報や個人情報を含むファイルを送る際は、パスワード保護機能があるサービスを選ぶと安心です。
ko: 업로드한 파일이 암호화되어 저장되는지, 제3자에게 노출될 위험은 없는지 확인하십시오. 기밀 정보나 개인 정보를 포함한 파일을 전송할 때는 비밀번호 보호 기능이 있는 서비스를 선택하는 것이 철칙입니다.
nl: Controleer of geüploade bestanden versleuteld worden opgeslagen en of er geen risico is dat derden meekijken. Bij het verzenden van vertrouwelijke of persoonlijke gegevens is het kiezen van een dienst met wachtwoordbeveiliging een absolute regel.
pl: Upewnij się, że przesyłane pliki są przechowywane w formie zaszyfrowanej i nie istnieje ryzyko podglądu ze strony osób trzecich. Przesyłając pliki zawierające poufne dane, zawsze wybieraj usługę oferujączącą zabezpieczenie hasłem.
pt: Verifique se os arquivos enviados são salvos de forma criptografada e sem risco de serem espiados por terceiros. Ao enviar arquivos que contenham informações confidenciais ou dados pessoais, é regra fundamental escolher um serviço com proteção por senha.
ru: Убедитесь, что загруженные файлы хранятся в зашифрованном виде и отсутствует риск их просмотра третьими лицами. При отправке конфиденциальной информации или персональных данных золотым правилом является выбор сервиса с функцией защиты паролем.
sw: Hakikisha iwapo faili zilizopakiwa zinahifadhiwa kwa usimbaji fiche na kama kuna hatari yoyote ya wadukuzi. Unapotuma faili zenye taarifa za siri au za kibinafsi, chagua kila wakati huduma inayotoa ulinzi wa nenosiri.
th: ตรวจสอบให้แน่ใจว่าไฟล์ที่อัปโหลดจะถูกเข้ารหัสและบันทึกไว้ และไม่มีความเสี่ยงที่จะถูกแอบดูจากบุคคลภายนอก เมื่อส่งไฟล์ที่มีข้อมูลที่เป็นความลับหรือข้อมูลส่วนบุคคล กฎเหล็กคือการเลือกบริการที่มีฟังก์ชันป้องกันด้วยรหัสผ่าน
tr: Yüklenen dosyaların şifrelenerek saklanıp saklanmadığını ve üçüncü şahısların izinsiz erişim riski olup olmadığını kontrol edin. Gizli veya kişisel bilgiler içeren dosyalar gönderirken her zaman şifre koruması sunan bir hizmet seçmek altın kuraldır.
uk: Переконайтеся, що завантажені файли зберігаються в зашифрованому вигляді і немає ризику їх перегляду третіми особами. При надсиланні конфіденційної інформації або персональних даних золотим правилом є вибір сервісу з функцією захисту паролем.
vi: Hãy kiểm tra xem tệp tải lên có được lưu trữ mã hóa hay không và có nguy cơ bị bên thứ ba xem trộm không. Khi gửi tệp chứa thông tin mật hoặc thông tin cá nhân, nguyên tắc bất di bất dịch là chọn dịch vụ có tính năng bảo vệ bằng mật khẩu.
zh_cn: 确认上传的文件是否加密保存，以及是否存在被第三方窥视的风险。在发送包含机密信息或个人信息的文件时，选择具有密码保护功能的服务是铁律。
zh_tw: 確認上傳的檔案是否加密儲存，以及是否存在被第三方窺視的風險。在傳送包含機密資訊或個人資訊的檔案時，選擇具有密碼保護功能的服務是鐵律。

# アップロードしたファイルはいつまで保存されますか？
source: How long will uploaded files be saved?
ar: ما هي مدة الاحتفاظ بالملفات المرفوعة؟
bn: আপলোড করা ফাইলগুলো কতদিন সংরক্ষিত থাকবে?
de: Wie lange werden hochgeladene Dateien aufbewahrt?
es: ¿Cuánto tiempo se guardan los archivos subidos?
fr: Combien de temps les fichiers téléversés seront-ils conservés ?
hi: अपलोड की गई फ़ाइलें कब तक सहेजी जाएंगी?
id: Berapa lama file yang diunggah akan disimpan?
it: Per quanto tempo verranno salvati i file caricati?
ja: アップロードしたファイルはいつまで保存されますか？
ko: 업로드한 파일은 언제까지 보관되나요?
nl: Hoe lang worden geüploade bestanden bewaard?
pl: Jak długo przesłane pliki są przechowywane na serwerze?
pt: Durante quanto tempo os arquivos enviados serão salvos?
ru: Как долго хранятся файлы?
sw: Faili nilizopakia zitahifadhiwa kwa muda gani?
th: ไฟล์ที่อัปโหลดจะถูกเก็บไว้นานแค่ไหน?
tr: Yüklediğim dosyalar ne kadar süreyle saklanır?
uk: Як довго зберігаються файли?
vi: Tệp tin tải lên được lưu trữ trong bao lâu?
zh_cn: 上传的文件会保存多久？
zh_tw: 上傳的檔案會儲存多久？

# アップロードしたファイルは暗号化されますか？
source: UploadしたファイルはEncryptionされますか？
ar: رفعしたファイルはالتشفيرされますか？
bn: আপলোডしたファイルはএনক্রিপশনされますか？
de: HochladenしたファイルはVerschlüsselungされますか？
es: SubirしたファイルはCifradoされますか？
fr: EnvoiしたファイルはChiffrementされますか？
hi: अपलोडしたファイルはएन्क्रिप्शनされますか？
id: UnggahしたファイルはEnkripsiされますか？
it: CaricaしたファイルはCrittografiaされますか？
ja: アップロードしたファイルは暗号化されますか？
ko: 업로드したファイルは암호화されますか？
nl: UploadenしたファイルはEncryptieされますか？
pl: PrześlijしたファイルはSzyfrowanieされますか？
pt: CarregarしたファイルはCriptografiaされますか？
ru: ЗагрузитьしたファイルはШифрованиеされますか？
sw: PakiaしたファイルはUsimbaji ficheされますか？
th: อัปโหลดしたファイルはการเข้ารหัสされますか？
tr: YükleしたファイルはŞifrelemeされますか？
uk: НадсиланняしたファイルはШифруванняされますか？
vi: Tải lênしたファイルはMã hóaされますか？
zh_cn: 上传したファイルは加密されますか？
zh_tw: 上傳したファイルは加密されますか？

# アップロードしたファイルを検索・管理。ファイルIDでアップロード済みファイルを検索し、ダウンロード・管理できます。
source: Search and manage uploaded files. You can search, download, and manage uploaded files by file ID.
ar: البحث عن الملفات المرفوعة وإدارتها. يمكنك البحث عن الملفات المرفوعة وتنزيلها وإدارتها باستخدام معرّف الملف.
bn: আপলোড করা ফাইল খুঁজুন এবং পরিচালনা করুন। আপনি ফাইল ID দিয়ে আপলোড করা ফাইল খুঁজতে, ডাউনলোড এবং পরিচালনা করতে পারেন।
de: Suchen und verwalten Sie hochgeladene Dateien. Sie können hochgeladene Dateien nach Datei-ID suchen, herunterladen und verwalten.
es: Busca y gestiona archivos subidos. Puedes buscar, descargar y gestionar archivos subidos por su ID.
fr: Recherchez et gérez les fichiers téléversés. Vous pouvez rechercher, télécharger et gérer les fichiers téléversés par ID de fichier.
hi: अपलोड की गई फ़ाइलों को खोजें और प्रबंधित करें। आप फ़ाइल आईडी द्वारा अपलोड की गई फ़ाइलों को खोज, डाउनलोड और प्रबंधित कर सकते हैं।
id: Cari dan kelola file yang diunggah. Anda dapat mencari, mengunduh, dan mengelola file yang diunggah berdasarkan ID file.
it: Cerca e gestisci i file caricati. Puoi cercare, scaricare e gestire i file caricati tramite l'ID del file.
ja: アップロードしたファイルを検索・管理。ファイルIDでアップロード済みファイルを検索し、ダウンロード・管理できます。
ko: 업로드한 파일 검색 및 관리. 파일 ID로 업로드된 파일을 검색하고 다운로드 및 관리할 수 있습니다.
nl: Zoek en beheer geüploade bestanden. U kunt geüploade bestanden zoeken, downloaden en beheren via bestands-ID.
pl: Wyszukiwanie i zarządzanie przesłanymi plikami. Możesz wyszukiwać, pobierać i zarządzać plikami na podstawie ich ID.
pt: Pesquise e gerencie arquivos enviados. Você pode pesquisar, baixar e gerenciar arquivos enviados por ID de arquivo.
ru: Поиск и управление загруженными файлами. По ID файла можно найти уже загруженный файл, скачать его или управлять им.
sw: Tafuta na usimamie faili ulizopakia. Unaweza kutafuta, kupakua na kusimamia faili zilizopakiwa kwa kutumia ID ya faili.
th: ค้นหาและจัดการไฟล์ที่อัปโหลด คุณสามารถค้นหา ดาวน์โหลด และจัดการไฟล์ที่อัปโหลดตาม ID ไฟล์
tr: Yüklediğiniz dosyaları arayın ve yönetin. Dosya ID'si ile yüklenmiş dosyaları bulabilir, indirebilir ve yönetebilirsiniz.
uk: Керуйте своїми файлами за допомогою ID.
vi: Tra cứu và quản lý các tệp tin đã tải lên. Bạn có thể tìm kiếm bằng ID tệp để tiến hành tải về hoặc quản lý.
zh_cn: 搜索和管理上传的文件。您可以通过文件 ID 搜索、下载和管理上传的文件。
zh_tw: 搜尋與管理上傳的檔案。您可以透過檔案 ID 搜尋已上傳的檔案，並進行下載與管理。

# アップロードした人に完了画面まで進んだか確認する
source: Ask the uploader to confirm they reached the completion screen
ar: اطلب من رافع الملف التأكد من وصوله إلى شاشة الاكتمال
bn: আপলোডকারীকে আপলোড সম্পন্ন হওয়ার স্ক্রিন পর্যন্ত পৌঁছেছেন কি না তা নিশ্চিত করতে বলুন
de: Den Hochladenden bitten zu bestätigen, dass er den Bestätigungsbildschirm gesehen hat
es: Pedir a quien subió el archivo que confirme que vio la pantalla de confirmación
fr: Demander à l'auteur du téléversement de confirmer qu'il a bien vu l'écran de confirmation
hi: जिसने अपलोड किया है, उससे पूछें कि क्या उसे 'अपलोड पूरा हुआ' (Completion) स्क्रीन दिखी थी
id: Pastikan kepada pengunggah apakah proses pengunggahan telah mencapai layar selesai
it: Chiedere a chi ha caricato il file di confermare di aver visto la schermata di conferma
ja: アップロードした人に完了画面まで進んだか確認する
ko: 업로드한 사람에게 완료 화면까지 진행했는지 확인하기
nl: Controleer of de persoon die uploadt het voltooiingsscherm bereikt
pl: Zapytaj osobę przesyłającą, czy dotarła do ekranu końcowego
pt: Pedir a quem fez o upload que confirme ter visto a tela de confirmação
ru: Попросите отправителя подтвердить, что он дошел до экрана завершения загрузки
sw: Thibitisha na aliyepakia ikiwa alifika kwenye ukurasa wa kukamilisha
th: ตรวจสอบกับผู้อัปโหลดว่าไปถึงหน้าจอสำเร็จหรือไม่
tr: Yükleyiciden tamamlanma ekranına ulaştığını onaylamasını isteyin
uk: Попросіть завантажувача підтвердити екран завершення
vi: Xác nhận rằng người tải lên đã tiến tới màn hình hoàn thành
zh_cn: 向上传者确认是否已看到上传完成的页面
zh_tw: 確認上傳者已看到完成畫面

# アップロードする
source: Upload
ar: رفع
bn: আপলোড
de: Hochladen
es: Subir
fr: Envoyer
hi: अपलोड करें
id: Unggah
it: Carica
ja: アップロードする
ko: 업로드하기
nl: Uploaden
pl: Prześlij
pt: Carregar
ru: Загрузить
sw: Pakia
th: อัปโหลด
tr: Yükle
uk: Надіслати
vi: Tải lên
zh_cn: 上传
zh_tw: 上傳

# アップロードするファイルを選択
source: Select file to upload
ar: تحديد ملف لرفعه
bn: আপলোড করার ফাইল বেছে নিন
de: Datei zum Hochladen auswählen
es: Seleccionar archivo para subir
fr: Sélectionner le fichier à téléverser
hi: अपलोड करने के लिए फ़ाइल चुनें
id: Pilih file untuk diunggah
it: Seleziona il file da caricare
ja: アップロードするファイルを選択
ko: 업로드할 파일 선택
nl: Selecteer bestand om te uploaden
pl: Wybierz pliki do przesyłania
pt: Selecionar arquivo para carregar
ru: Выбрать файл для загрузки
sw: Chagua faili ya kupakia
th: เลือกไฟล์ที่จะอัปโหลด
tr: Yüklenecek Dosyaları Seçin
uk: Вибрати файл
vi: Chọn tệp tin để tải lên
zh_cn: 选择要上传的文件
zh_tw: 選擇要上傳的檔案

# アップロードできるファイルサイズに制限はありますか？
source: Is there a limit to the file size that can be uploaded?
ar: هل هناك حد أقصى لحجم الملف المرفوع؟
bn: আপলোড করার ফাইলের সাইজের কি কোনো সীমা আছে?
de: Gibt es ein Limit für die Größe der Dateien, die hochgeladen werden können?
es: ¿Hay algún límite de tamaño para los archivos?
fr: Existe-t-il une limite à la taille des fichiers pouvant être téléversés ?
hi: क्या अपलोड की जा सकने वाली फ़ाइल के आकार की कोई सीमा है?
id: Apakah ada batasan ukuran file yang dapat diunggah?
it: Esiste un limite alla dimensione del file che può essere caricato?
ja: アップロードできるファイルサイズに制限はありますか？
ko: 업로드할 수 있는 파일 크기에 제한이 있나요?
nl: Is er een limiet aan de bestandsgrootte die kan worden geüpload?
pl: Czy istnieje limit rozmiaru przesyłanych plików?
pt: Existe um limite para o tamanho do arquivo que pode ser enviado?
ru: Есть ли лимит на размер файла?
sw: Je, kuna kikomo cha ukubwa wa faili inayopakuliwa?
th: มีการจำกัดขนาดไฟล์ที่สามารถอัปโหลดได้หรือไม่?
tr: Yüklenebilecek maksimum dosya boyutu sınırı var mı?
uk: Чи є ліміт на розмір файлу?
vi: Dung lượng tệp tin tải lên có bị giới hạn không?
zh_cn: 可以上传的文件大小有限制吗？
zh_tw: 上傳檔案的大小有限制嗎？

# アップロードできるファイル数や容量に上限はありますか？
source: Uploadできるファイル数や容量に上限はありますか？
ar: رفعできるファイル数や容量に上限はありますか？
bn: আপলোডできるファイル数や容量に上限はありますか？
de: Hochladenできるファイル数や容量に上限はありますか？
es: Subirできるファイル数や容量に上限はありますか？
fr: Envoiできるファイル数や容量に上限はありますか？
hi: अपलोडできるファイル数や容量に上限はありますか？
id: Unggahできるファイル数や容量に上限はありますか？
it: Caricaできるファイル数や容量に上限はありますか？
ja: アップロードできるファイル数や容量に上限はありますか？
ko: 업로드できるファイル数や容量に上限はありますか？
nl: Uploadenできるファイル数や容量に上限はありますか？
pl: Prześlijできるファイル数や容量に上限はありますか？
pt: Carregarできるファイル数や容量に上限はありますか？
ru: Загрузитьできるファイル数や容量に上限はありますか？
sw: Pakiaできるファイル数や容量に上限はありますか？
th: อัปโหลดできるファイル数や容量に上限はありますか？
tr: Yükleできるファイル数や容量に上限はありますか？
uk: Надсиланняできるファイル数や容量に上限はありますか？
vi: Tải lênできるファイル数や容量に上限はありますか？
zh_cn: 上传できるファイル数や容量に上限はありますか？
zh_tw: 上傳できるファイル数や容量に上限はありますか？

# アップロードの進捗
source: Upload progress
ar: نسبة تقدم الرفع
bn: আপলোড অগ্রগতি
de: Upload-Fortschritt
es: Progreso de subida
fr: Progression du téléversement
hi: अपलोड प्रगति
id: Kemajuan unggahan
it: Avanzamento del caricamento
ja: アップロードの進捗
ko: 업로드 진행 상황
nl: Uploadvoortgang
pl: Postęp przesyłania
pt: Progresso do upload
ru: Прогресс загрузки
sw: Maendeleo ya upakiaji
th: ความคืบหน้าการอัปโหลด
tr: Yükleme İlerlemesi
uk: Прогрес завантаження
vi: Tiến trình tải lên
zh_cn: 上传进度
zh_tw: 上傳進度

# アップロードへ
source: Go to Upload
ar: الانتقال إلى الرفع
bn: আপলোডে যান
de: Zum Upload
es: Ir a Subir
fr: Aller au téléversement
hi: अपलोड पर जाएं
id: Buka Unggah
it: Vai a Carica
ja: アップロードへ
ko: 업로드 페이지로
nl: Ga naar Uploaden
pl: Przejdź do przesyłania
pt: Ir para Carregar
ru: К загрузке
sw: Nenda kwenye Upakiaji
th: ไปที่การอัปโหลด
tr: Yükleme Sayfasına Git
uk: До завантаження
vi: Tới trang tải lên
zh_cn: 前往上传
zh_tw: 前往上傳

# アップロードデータが不正です。ファイルを選び直してください。
source: Invalid upload data. Please re-select files.
ar: بيانات الرفع غير صالحة. يرجى اختيار الملفات مرة أخرى.
bn: আপলোড ডাটা অবৈধ। অনুগ্রহ করে ফাইলগুলি পুনরায় নির্বাচন করুন।
de: Ungültige Upload-Daten. Bitte wählen Sie die Dateien erneut aus.
es: Datos de subida no válidos. Vuelva a seleccionar los archivos.
fr: Données d'envoi invalides. Veuillez sélectionner à nouveau les fichiers.
hi: अपलोड डेटा अमान्य है। कृपया फ़ाइलों को फिर से चुनें।
id: Data unggahan tidak valid. Silakan pilih kembali file Anda.
it: I dati di caricamento non sono validi. Seleziona nuovamente il file.
ja: アップロードデータが不正です。ファイルを選び直してください。
ko: 업로드 데이터가 올바르지 않습니다. 파일을 다시 선택해 주세요.
nl: Ongeldige uploaddata. Selecteer de bestanden opnieuw.
pl: Nieprawidłowe dane przesyłania. Wybierz pliki ponownie.
pt: Dados de envio inválidos. Selecione os arquivos novamente.
ru: Недопустимые данные загрузки. Пожалуйста, выберите файлы заново.
sw: Data ya kupakia si halali. Tafadhali chagua faili tena.
th: ข้อมูลการอัปโหลดไม่ถูกต้อง กรุณาเลือกไฟล์ใหม่อีกครั้ง
tr: Yükleme verisi geçersiz. Lütfen dosyaları tekrar seçin.
uk: Некоректні дані завантаження. Будь ласка, виберіть файли знову.
vi: Dữ liệu tải lên không hợp lệ. Vui lòng chọn lại tệp.
zh_cn: 上传的数据无效。请重新选择文件。
zh_tw: 上傳的資料無效。請重新選擇檔案。

# アップロード中...
source: Uploading...
ar: جارٍ الرفع...
bn: আপলোড হচ্ছে...
de: Wird hochgeladen...
es: Subiendo...
fr: Téléversement en cours...
hi: अपलोड हो रहा है...
id: Mengunggah...
it: Caricamento in corso...
ja: アップロード中...
ko: 업로드 중...
nl: Uploaden...
pl: Przesyłanie...
pt: Carregando...
ru: Загрузка...
sw: Inapakia...
th: กำลังอัปโหลด...
tr: Yükleniyor...
uk: Завантаження...
vi: Đang tải lên...
zh_cn: 正在上传...
zh_tw: 上傳中...
