Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# よくある質問（FAQ）
source: Frequently Asked Questions (FAQ)
ar: الأسئلة الشائعة (FAQ)
bn: প্রায়শই জিজ্ঞাসিত প্রশ্নাবলী (FAQ)
de: Häufig gestellte Fragen (FAQ)
es: Preguntas frecuentes (FAQ)
fr: Foire aux questions (FAQ)
hi: अक्सर पूछे जाने वाले प्रश्न (FAQ)
id: Pertanyaan Sering Diajukan (FAQ)
it: Domande frequenti (FAQ)
ja: よくある質問（FAQ）
ko: 자주 묻는 질문(FAQ)
nl: Veelgestelde vragen (FAQ)
pl: Najczęściej zadawane pytania (FAQ)
pt: Perguntas Frequentes (FAQ)
ru: Часто задаваемые вопросы (FAQ)
sw: Maswali yanayoulizwa mara kwa mara (FAQ)
th: คำถามที่พบบ่อย (FAQ)
tr: Sıkça Sorulan Sorular (FAQ)
uk: Часті питання (FAQ)
vi: Câu hỏi thường gặp (FAQ)
zh_cn: 常见问题（FAQ）
zh_tw: 常見問題（FAQ）

# より詳しい解説記事を見る
source: Read in-depth articles
ar: قراءة المقالات المفصلة
bn: বিস্তারিত আর্টিকেল পড়ুন
de: Detailliertere Artikel lesen
es: Leer artículos más detallados
fr: Lire des articles plus détaillés
hi: अधिक विस्तृत लेख पढ़ें
id: Baca artikel panduan selengkapnya
it: Leggi altri articoli dettagliati
ja: より詳しい解説記事を見る
ko: 자세한 가이드 보기
nl: Lees meer gedetailleerde artikelen
pl: Zobacz szczegółowe artykuły
pt: Ler artigos mais detalhados
ru: Читать другие статьи
sw: Soma makala ya kina zaidi
th: อ่านบทความอธิบายเพิ่มเติม
tr: Detaylı makaleleri incele
uk: Читати докладні статті
vi: Xem bài viết hướng dẫn chi tiết
zh_cn: 阅读更详细的说明文章
zh_tw: 查看更詳細的說明文章

# をタップして追加しておきます。
source: in the More Controls list and tap the + button to add it.
ar: لإضافته إلى مركز التحكم.
bn: খুঁজে বের করুন এবং + বোতামে ট্যাপ করে এটি যোগ করুন।
de: , um sie hinzuzufügen.
es: para añadirlo.
fr: pour l'ajouter.
hi: पर टैप करके इसे जोड़ लें।
id: di daftar Kontrol Lainnya dan ketuk tombol + untuk menambahkannya.
it: tocca per aggiungerlo.
ja: をタップして追加しておきます。
ko: 을 탭하여 추가합니다.
nl: om dit toe te voegen.
pl: i stuknij znak +, aby je dodać.
pt: para adicioná-lo.
ru: чтобы добавить ее.
sw: kwenye orodha ya Vidhibiti Zaidi na uguse kitufe cha + ili kuiongeza.
th: ในรายการ และกด + เพื่อเพิ่ม
tr: seçeneğini bulup eklemek için dokunun.
uk: щоб додати її.
vi: trong danh sách Thêm điều khiển và nhấn nút + để thêm vào.
zh_cn: 并点击“+”号将其添加进来。
zh_tw: 並點擊「+」號將其添加進來。

# を使うのが現実的です。
source: instead.
ar: كحل عملي.
bn: এর বদলে।
de: verwenden.
es: en su lugar.
fr: à la place.
hi: का उपयोग करना अधिक व्यावहारिक है।
id: adalah pilihan yang lebih realistis untuk digunakan.
it: al suo posto.
ja: を使うのが現実的です。
ko: 을 사용하는 것이 현실적입니다.
nl: is praktisch om te gebruiken.
pl: w tego typu przypadkach.
pt: no lugar.
ru: использовать вместо этого.
sw: ndiyo njia bora zaidi kutumia.
th: เป็นวิธีที่ใช้ได้จริง
uk: практично.
vi: là thực tế sử dụng.
zh_cn: 更为现实。
zh_tw: 改用這個比較實際。

# を使ってみる
source: Try it out
ar: جربه
bn: চেষ্টা করুন
de: Ausprobieren
es: Probar
fr: Essayer
hi: आज़माएँ
id: Coba gunakan
it: Prova
ja: を使ってみる
ko: 시도해보기
nl: Probeer
pl: Wypróbuj
pt: Experimentar
ru: Попробуйте
sw: Ijaribu
th: ลองใช้งาน
tr: Deneyin
uk: Спробуйте
vi: Dùng thử
zh_cn: 尝试使用
zh_tw: 試用

# を使用（例外回避） ------------- */
source: Use (exception avoidance) ------------- */
ar: استخدام (تجنب الاستثناء) ------------- */
bn: ব্যবহার করুন (ব্যতিক্রম পরিহার) ------------- */
de: Verwenden (Ausnahmevermeidung) ------------- */
es: Usar (evitar excepción) ------------- */
fr: Utiliser (évitement d'exception) ------------- */
hi: का उपयोग करें (अपवाद परिहार) ------------- */
id: Gunakan (penghindaran pengecualian) ------------- */
it: Usa (evitare eccezioni) ------------- */
ko: 사용(예외 회피) ------------- */
nl: Gebruik (vermijden van uitzonderingen) ------------- */
pl: Użyj (unikanie wyjątków) ------------- */
pt: Usar (evitar exceções) ------------- */
ru: используется (обход исключений) ------------- */
sw: Tumia (kuepuka ubaguzi) ------------- */
th: ใช้ (การหลีกเลี่ยงข้อยกเว้น) ------------- */
tr: Kullan (istisna kaçınma) ------------- */
uk: Використовувати (обхід винятків) ------------- */
vi: được sử dụng (tránh ngoại lệ) ------------- */
zh_cn: 使用（异常避免）------------- */
zh_tw: 使用（例外迴避） ------------- */

# を入力しなければ、ファイルの実体に触れることすらできません。
source: — without both, recipients cannot access the file at all.
ar: وإلا لن يتمكن من الوصول أو الاطلاع على محتوى الملف بأي شكل من الأشكال.
bn: —এই দুটি তথ্য ইনপুট না করলে প্রাপক কোনোভাবেই মূল ফাইলে অ্যাক্সেস পাবেন না।
de: — ohne beides ist es ihnen unmöglich, auf die Datei selbst zuzugreifen.
es: antes de poder siquiera acceder al contenido real del archivo.
fr: — sans les deux, il leur est impossible d'accéder au fichier lui-même.
hi: को डाले बिना, फ़ाइल को खोलना भी संभव नहीं है।
id: , penerima bahkan tidak akan bisa mengakses file tersebut.
it: Senza inserire questo, non si può nemmeno accedere al file stesso.
ja: を入力しなければ、ファイル本体にアクセスできません。
ko: 것을 입력하지 않으면 파일 자체에 접근할 수도 없습니다.
nl: Zonder invoering kun je zelfs het bestand niet aanraken.
pl: nie uzyska dostępu do pliku, dopóki nie wpisze tych danych.
pt: — sem ambos, é impossível para eles acessar o próprio arquivo.
ru: без ввода этих данных доступ к самому файлу будет невозможен.
sw: — bila vyote viwili, wapokeaji hawawezi kufikia faili kabisa.
th: หากไม่ใส่รหัสผ่าน คุณจะไม่สามารถเข้าถึงไฟล์ได้เลย
tr: — her ikisi de olmadan, alıcılar dosyaya kesinlikle erişemez.
uk: без них не доступити файл.
vi: nếu không nhập, bạn thậm chí không thể chạm vào tệp thực tế.
zh_cn: ——两者缺一不可，否则无法接触文件本身。
zh_tw: 若未輸入，連檔案本身都無法接觸。

# を同時に押します。
source: at the same time.
ar: معاً.
bn: একই সাথে চাপুন।
de: gleichzeitig.
es: al mismo tiempo.
fr: simultanément.
hi: को एक साथ दबाएं।
id: secara bersamaan.
it: contemporaneamente.
ja: 「Shift + Command + 5」を同時に押します。
ko: 를 동시에 누릅니다.
nl: tegelijkertijd.
pl: jednocześnie.
pt: ao mesmo tempo.
ru: на клавиатуре.
sw: kwa wakati mmoja.
th: พร้อมกัน
tr: tuşlarına aynı anda basın.
uk: на клавіатурі.
vi: đồng thời.
zh_cn: 键。
zh_tw: 鍵。

# を同時に押すと、Game Barのメニュー画面が開きます。
source: to open the Game Bar overlay.
ar: لفتح قائمة Game Bar.
bn: একসাথে চাপলে গেম বারের ওভারলে খুলবে।
de: , um das Menü der Game Bar zu öffnen.
es: para abrir el menú de Game Bar.
fr: pour ouvrir le menu de la Game Bar.
hi: को एक साथ दबाने से Game Bar का मेनू खुल जाएगा।
id: secara bersamaan untuk membuka menu Xbox Game Bar.
it: premendoli contemporaneamente si aprirà la schermata del menu della Game Bar.
ja: を同時に押すと、Game Barのメニュー画面が開きます。
ko: 를 동시에 누르면 Game Bar 메뉴가 나타납니다.
nl: om het menu van de Game Bar te openen.
pl: aby otworzyć nakładkę Game Bar.
pt: para abrir o menu da Game Bar.
ru: чтобы открыть меню Game Bar.
sw: kufungua menyu ya Game Bar.
th: พร้อมกัน เพื่อเปิดหน้าเมนู Game Bar
tr: Game Bar menü ekranını açmak için.
uk: щоб відкрити меню Game Bar.
vi: để mở giao diện Xbox Game Bar.
zh_cn: 即可打开Game Bar的菜单界面。
zh_tw: 即可開啟Game Bar的選單介面。

# を含みます）は、本規約の一部を構成します。
source: ) form part of these Terms.
ar: ) جزءاً لا يتجزأ من متن هذه الشروط.
bn: ) এই শর্তাবলীর অংশ হিসেবে গণ্য হবে।
de: ) sind Teil dieser Bedingungen.
es: ) forman parte de estos Términos.
fr: ) font partie des présentes Conditions.
hi: ) इन शर्तों का हिस्सा बनें।
id: ) merupakan bagian dari Ketentuan ini.
it: ) fanno parte dei presenti Termini.
ja: を含みます）は、本規約の一部を構成します。
ko: 포함)은 본 약관의 일부를 구성합니다.
nl: ) maken deel uit van deze Voorwaarden.
pl: ) stanowią integralną część niniejszego Regulaminu.
pt: ) fazem parte destes Termos.
ru: ) являются частью настоящих Условий.
sw: ) ni sehemu ya Masharti haya.
th: ) ถือเป็นส่วนหนึ่งของข้อกำหนดนี้
tr: dahil) bu Şartların ayrılmaz bir parçasını oluşturur.
uk: ) є частиною цих Умов.
vi: ) là một phần của Điều khoản này.
zh_cn: ）构成这些条款的一部分。
zh_tw: ）構成本條款的一部分。

# を押すと、即座に録画が始まります。
source: to start recording immediately.
ar: لبدء التسجيل فوراً.
bn: চাপলে তাৎক্ষণিকভাবে রেকর্ডিং শুরু হবে।
de: , um die Aufnahme sofort zu starten.
es: para empezar a grabar al instante.
fr: pour démarrer immédiatement l'enregistrement.
hi: को दबाने से तुरंत रिकॉर्डिंग शुरू हो जाएगी।
id: untuk langsung memulai perekaman.
it: per avviare immediatamente la registrazione.
ja: を押すと、即座に録画が始まります。
ko: 을 누르면 바로 녹화가 시작됩니다.
nl: om de opname direct te starten.
pl: aby natychmiast rozpocząć nagrywanie.
pt: para iniciar a gravação na hora.
ru: чтобы сразу начать запись.
sw: ili kuanza kurekodi mara moja.
th: เพื่อเริ่มอัดทันที
tr: kaydı anında başlatmak için.
uk: щоб відразу почати запис.
vi: để bắt đầu quay ngay lập tức.
zh_cn: 即可立即开始录制。
zh_tw: 即可立即開始錄製。

# を選択します。
source: to apply it.
ar: لتطبيقه.
bn: নির্বাচন করুন।
de: aus.
es: y selecciónalo.
fr: sélectionnez-le.
hi: चुनें।
id: untuk menerapkannya.
it: e selezionalo.
ja: を選択します。
ko: 를 선택합니다.
nl: uit te kiezen.
pl: aby zastosować.
pt: e selecione-o.
ru: выберите этот пункт.
sw: ili kuitumia.
th: เพื่อนำไปใช้งาน
tr: uygulamak için.
uk: виберіть цей пункт.
vi: để áp dụng.
zh_tw: 即可套用。

# アイデア出しのディスカッションにおいて、各自のPCから付箋のようにテキストを書き込み、全員でリアルタイムに可視化します。
source: In brainstorming discussions, everyone types ideas from their own PC like sticky notes, making them visible to the whole group in real time.
ar: في مناقشات توليد الأفكار، يكتب الجميع نصوصاً من أجهزتهم الخاصة مثل الملاحظات اللاصقة، لتظهر الأفكار أمام الجميع وتصبح مرئية في الوقت الفعلي.
bn: ব্রেইনস্টর্মিং বা আইডিয়া খোঁজার আলোচনায়, প্রত্যেকে তাদের নিজের পিসি থেকে স্টিকি নোটের মতো ধারণাগুলো লিখতে পারে, যা রিয়েল-টাইমে গ্রুপের সবাই দেখতে পায়।
de: Bei kreativen Diskussionen gibt jeder über seinen eigenen PC Text ein, wie auf Post-its, sodass die Ideen für alle in Echtzeit sichtbar sind.
es: En las sesiones de ideas, cada participante escribe desde su propio PC como si colocara notas adhesivas, y todos pueden verlas en tiempo real.
fr: Lors des discussions créatives, chacun saisit du texte depuis son propre PC, comme sur des post-it, pour visualiser les idées en temps réel pour tous.
hi: ब्रेनस्टॉर्मिंग चर्चाओं में, हर कोई अपने पीसी से स्टिकी नोट्स की तरह आइडिया टाइप करता है, जो वास्तविक समय (रियल-टाइम) में पूरे समूह को दिखाई देते हैं।
id: Dalam diskusi curah gagasan, setiap peserta mengetikkan ide dari PC masing-masing layaknya menempel catatan tempel, dan semuanya terlihat secara real-time oleh seluruh kelompok.
it: Durante le discussioni creative, ognuno digita dal proprio PC, come su post-it, per visualizzare le idee in tempo reale per tutti.
ja: アイデア出しのディスカッションにおいて、各自のPCから付箋のようにテキストを書き込み、全員でリアルタイムに可視化します。
ko: 아이디어 발산 토론에서 각자 PC에서 포스트잇처럼 텍스트를 입력해 전원이 실시간으로 가시화합니다.
nl: In brainstormsessies voegen deelnemers tekst in zoals sticky notes van hun PC, en het wordt real-time zichtbaar voor iedereen.
pl: Podczas burzy mózgów każdy wpisuje swoje pomysły ze swojego komputera w formie przypominającej karteczki samoprzylepne, czyniąc je widocznymi dla całej grupy w czasie rzeczywistym.
pt: Nas discussões criativas, cada participante digita no próprio PC, como em post-its, para visualizar as ideias em tempo real para todos.
ru: В ходе обсуждений и мозговых штурмов каждый участник может писать идеи со своего ПК как на стикерах, делая их видимыми для всех в реальном времени.
sw: Katika majadiliano ya kuchangia mawazo, kila mtu huandika mawazo kutoka kwenye kompyuta yake kama vidokezo (sticky notes), na kuyafanya yaonekane na kikundi kizima moja kwa moja.
th: ในการระดมความคิด แต่ละคนพิมพ์ไอเดียจาก PC ของตัวเองราวกับโพสต์อิต ทำให้ทุกคนเห็นได้พร้อมกันแบบเรียลไทม์
tr: Fikir üretme tartışmalarında, herkes kendi bilgisayarından yapışkan notlar gibi metinler yazar ve bunlar tüm grup için gerçek zamanlı olarak görünür hale gelir.
uk: Під час обговорення ідей кожен може робити записи зі свого комп'ютера, наче на наліпках, і все це візуалізується для всіх учасників у реальному часі.
vi: Trong thảo luận brainstorming, mỗi người viết ý tưởng từ PC của mình như những tờ ghi chú, và cả nhóm có thể nhìn thấy đồng thời theo thời gian thực.
zh_cn: 在创意讨论中，每个人从自己的电脑上像便利贴一样输入文字，让所有人实时可视化地共享想法。
zh_tw: 腦力激盪討論時，大家可從各自電腦像便利貼一樣輸入文字，全員實時看到內容。

source: A free real-time collaborative note service with no account required. Share a URL so multiple people can edit and save text together in the browser. Ideal for meeting notes, minutes, and teamwork.
ar: خدمة ملاحظات تعاونية مجانية في الوقت الفعلي بدون حساب. شارك الرابط ليتمكن عدة أشخاص من تحرير النص وحفظه معًا في المتصفح. مثالية لمذكرات الاجتماعات، المحاضر، والعمل الجماعي.
bn: কোনো অ্যাকাউন্টের প্রয়োজন ছাড়াই একটি বিনামূল্যের রিয়েল-টাইম সহযোগী নোট পরিষেবা। একটি URL শেয়ার করুন যাতে একাধিক ব্যক্তি ব্রাউজারে একসাথে পাঠ্য সম্পাদনা এবং সংরক্ষণ করতে পারে৷ মিটিং নোট, কার্যবিবরণী এবং টিমওয়ার্কের জন্য আদর্শ।
de: Ein kostenloser Notizdienst für Echtzeit-Kollaboration ohne Registrierung. Teilen Sie einfach die URL, damit mehrere Personen Text gleichzeitig im Browser bearbeiten und speichern können. Ideal für Besprechungsnotizen, Protokolle und Teamarbeit.
es: Un servicio gratuito de notas colaborativas en tiempo real sin necesidad de cuentas. Comparta una URL para que varias personas puedan editar y guardar texto a la vez desde el navegador. Ideal para notas de reuniones, actas y trabajo en equipo.
fr: Un service de notes collaboratives en temps réel gratuit et sans inscription. Partagez simplement l'URL pour permettre à plusieurs personnes de modifier et d'enregistrer du texte en simultané depuis leur navigateur. Idéal pour les notes de réunion, les comptes rendus et le travail d'équipe.
hi: बिना किसी खाते की आवश्यकता के निःशुल्क वास्तविक समय सहयोगात्मक नोट सेवा। एक यूआरएल साझा करें ताकि कई लोग एक साथ ब्राउज़र में टेक्स्ट को संपादित और सहेज सकें। मीटिंग नोट्स, मिनट्स और टीम वर्क के लिए आदर्श।
id: Layanan catatan gratis dengan kolaborasi real-time tanpa memerlukan akun. Cukup bagikan URL agar beberapa orang dapat mengedit dan menyimpan teks bersama secara bersamaan dari browser. Sangat cocok untuk memo rapat, notulen, dan kerja sama tim.
it: Un servizio di note collaborativo in tempo reale gratuito e senza account. Condividi un URL per consentire a più persone di modificare e salvare testo contemporaneamente nel browser. Ideale per appunti di riunione, verbali e lavoro di squadra.
ja: アカウント不要でリアルタイム同時編集できる無料ノートサービス。URLを共有するだけで複数人がブラウザから同時にテキストを編集・保存できます。会議メモ・議事録・共同作業に最適。
ko: 계정 없이 실시간 동시 편집이 가능한 무료 노트 서비스. URL만 공유하면 브라우저에서 여러 명이 동시에 텍스트를 편집하고 저장할 수 있습니다. 회의 메모, 회의록, 공동 작업에 최적.
nl: Een gratis notitiedienst waarmee meerdere mensen realtime samen kunnen bewerken zonder account. Deel alleen de URL, waarna deelnemers tekst in de browser tegelijk kunnen bewerken en opslaan. Ideaal voor vergadermemo's, notulen en samenwerking.
pl: Bezpłatna usługa wspólnych notatek w czasie rzeczywistym, niewymagająca konta. Udostępnij adres URL, aby wiele osób mogło wspólnie edytować i zapisywać tekst w przeglądarce. Idealny do notatek ze spotkań, protokołów i pracy zespołowej.
pt: Um serviço gratuito de notas colaborativas em tempo real, sem necessidade de conta. Compartilhe um URL para que várias pessoas possam editar e salvar o texto juntas no navegador. Ideal para notas de reuniões, atas e trabalho em equipe.
ru: Бесплатная служба совместных заметок в режиме реального времени, не требующая учетной записи. Поделитесь URL-адресом, чтобы несколько человек могли вместе редактировать и сохранять текст в браузере. Идеально подходит для заметок совещаний, протоколов и командной работы.
sw: Huduma ya noti za ushirikiano bila malipo ya wakati halisi bila akaunti inayohitajika. Shiriki URL ili watu wengi waweze kuhariri na kuhifadhi maandishi pamoja kwenye kivinjari. Inafaa kwa madokezo ya mkutano, dakika, na kazi ya pamoja.
th: บริการโน้ตฟรีที่แชร์และแก้ไขได้พร้อมกันแบบเรียลไทม์โดยไม่ต้องมีบัญชี เพียงแชร์ URL ทุกคนก็แก้ไขและบันทึกข้อความจากเบราว์เซอร์ได้พร้อมกัน เหมาะสำหรับบันทึกการประชุม รายงาน และการทำงานร่วมกัน
tr: Hesap gerektirmeyen, ücretsiz, gerçek zamanlı, ortak çalışmaya dayalı bir not hizmeti. Birden fazla kişinin tarayıcıda metni birlikte düzenleyip kaydedebilmesi için bir URL paylaşın. Toplantı notları, tutanaklar ve ekip çalışması için idealdir.
uk: Безкоштовна служба спільних нотаток у режимі реального часу без облікового запису. Поділіться URL-адресою, щоб кілька людей могли разом редагувати та зберігати текст у веб-переглядачі. Ідеально підходить для нотаток нарад, протоколів і командної роботи.
vi: Dịch vụ ghi chú miễn phí cho phép nhiều người cùng chỉnh sửa thời gian thực mà không cần tài khoản. Chỉ cần chia sẻ URL, nhiều người có thể cùng chỉnh sửa và lưu văn bản đồng thời từ trình duyệt. Lý tưởng cho ghi chép họp, biên bản và làm việc nhóm.
zh_cn: 无需账户即可实时协同编辑的免费在线便签服务。只需分享 URL，多人即可通过浏览器同时编辑和保存文本。非常适合会议记录、备忘录和团队协作。
zh_tw: 免註冊帳戶即可即時協同編輯的免費線上筆記服務。只需分享 URL，多人即可透過瀏覽器同時編輯與儲存文字。非常適合會議記錄、備忘錄和團隊協作。

source: アカウント不要で使えるFreeのShared task board・カンバン管理サービス。URLをShareするだけで、チームのTODO・タスク・進捗をTo do・In progress・Doneで見える化。プロジェクトやイベント tasks管理に最適。
ar: アカウント不要で使えるمجانيのلوحة مهام مشتركة・カンバン管理サービス。URLをمشاركةするだけで、チームのTODO・タスク・進捗をلم تبدأ・جارية・مكتملةで見える化。プロジェクトやイベント مهام管理に最適。
bn: アカウント不要で使えるবিনামূল্যেのশেয়ার করা টাস্ক বোর্ড・カンバン管理サービス。URLをশেয়ার করুনするだけで、チームのTODO・タスク・進捗をকরণীয়・চলমান・সম্পন্নで見える化。プロジェクトやイベント টাস্ক管理に最適。
de: アカウント不要で使えるKostenlosのTeilenタスクボード・カンバン管理サービス。URLをTeilenするだけで、チームのTODO・タスク・進捗を未着手・進行中・完了で見える化。プロジェクトやイベントのタスク管理に最適。
es: アカウント不要で使えるGratisのCompartirタスクボード・カンバン管理サービス。URLをCompartirするだけで、チームのTODO・タスク・進捗を未着手・進行中・完了で見える化。プロジェクトやイベントのタスク管理に最適。
fr: アカウント不要で使えるGratuitのTableau de tâches partagé・カンバン管理サービス。URLをPartagerするだけで、チームのTODO・タスク・進捗をÀ faire・En cours・Terminéで見える化。プロジェクトやイベント tâches管理に最適。
hi: アカウント不要で使えるमुफ़्तのशेयर करेंタスクボード・カンバン管理サービス。URLをशेयर करेंするだけで、チームのTODO・タスク・進捗を未着手・進行中・完了で見える化。プロジェクトやイベントのタスク管理に最適。
id: アカウント不要で使えるGratisのBagikanタスクボード・カンバン管理サービス。URLをBagikanするだけで、チームのTODO・タスク・進捗を未着手・進行中・完了で見える化。プロジェクトやイベントのタスク管理に最適。
it: アカウント不要で使えるGratisのCondividiタスクボード・カンバン管理サービス。URLをCondividiするだけで、チームのTODO・タスク・進捗を未着手・進行中・完了で見える化。プロジェクトやイベントのタスク管理に最適。
ja: アカウント不要で使える無料の共有タスクボード・カンバン管理サービス。URLを共有するだけで、チームのTODO・タスク・進捗を未着手・進行中・完了で見える化。プロジェクトやイベントのタスク管理に最適。
ko: アカウント不要で使える무료の공유タスクボード・カンバン管理サービス。URLを공유するだけで、チームのTODO・タスク・進捗を未着手・進行中・完了で見える化。プロジェクトやイベントのタスク管理に最適。
nl: アカウント不要で使えるGratisのDelenタスクボード・カンバン管理サービス。URLをDelenするだけで、チームのTODO・タスク・進捗を未着手・進行中・完了で見える化。プロジェクトやイベントのタスク管理に最適。
pl: アカウント不要で使えるZa darmoのWspółdzielona tablica zadań・カンバン管理サービス。URLをUdostępnijするだけで、チームのTODO・タスク・進捗をDo zrobienia・W toku・Ukończoneで見える化。プロジェクトやイベント zadań管理に最適。
pt: アカウント不要で使えるGratuitoのCompartilharタスクボード・カンバン管理サービス。URLをCompartilharするだけで、チームのTODO・タスク・進捗を未着手・進行中・完了で見える化。プロジェクトやイベントのタスク管理に最適。
ru: アカウント不要で使えるБесплатноのОбщая доска задач・カンバン管理サービス。URLをПоделитьсяするだけで、チームのTODO・タスク・進捗をСделать・В работе・Готовоで見える化。プロジェクトやイベント задач管理に最適。
sw: アカウント不要で使えるBureのUbao wa kazi wa pamoja・カンバン管理サービス。URLをShirikiするだけで、チームのTODO・タスク・進捗をKufanya・Inaendelea・Imekamilikaで見える化。プロジェクトやイベント kazi管理に最適。
th: アカウント不要で使えるฟรีのแชร์タスクボード・カンバン管理サービス。URLをแชร์するだけで、チームのTODO・タスク・進捗を未着手・進行中・完了で見える化。プロジェクトやイベントのタスク管理に最適。
tr: アカウント不要で使えるÜcretsizのPaylaşタスクボード・カンバン管理サービス。URLをPaylaşするだけで、チームのTODO・タスク・進捗を未着手・進行中・完了で見える化。プロジェクトやイベントのタスク管理に最適。
uk: アカウント不要で使えるБезкоштовноのПоділитисяタスクボード・カンバン管理サービス。URLをПоділитисяするだけで、チームのTODO・タスク・進捗を未着手・進行中・完了で見える化。プロジェクトやイベントのタスク管理に最適。
vi: アカウント不要で使えるMiễn phíのChia sẻタスクボード・カンバン管理サービス。URLをChia sẻするだけで、チームのTODO・タスク・進捗を未着手・進行中・完了で見える化。プロジェクトやイベントのタスク管理に最適。
zh_cn: アカウント不要で使える免费の分享タスクボード・カンバン管理サービス。URLを分享するだけで、チームのTODO・タスク・進捗を未着手・進行中・完了で見える化。プロジェクトやイベントのタスク管理に最適。
zh_tw: アカウント不要で使える免費の分享タスクボード・カンバン管理サービス。URLを分享するだけで、チームのTODO・タスク・進捗を未着手・進行中・完了で見える化。プロジェクトやイベントのタスク管理に最適。

source: A free service for sharing files with multiple people without accounts. Create a group room and join with a sharing URL, QR code, room ID, and password. The standard limit is 1 GB total and 30 files.
ar: خدمة مجانية لمشاركة الملفات مع عدة أشخاص بدون الحاجة لحسابات. أنشئ غرفة جماعية وانضم إليها عبر رابط مشاركة أو رمز QR أو معرّف الغرفة وكلمة المرور. الحد الافتراضي هو 1 غيغابايت إجمالاً و30 ملفًا.
bn: অ্যাকাউন্ট ছাড়াই একাধিক ব্যক্তির সাথে ফাইল শেয়ার করার একটি বিনামূল্যের পরিষেবা। একটি গ্রুপ রুম তৈরি করুন এবং শেয়ার URL, QR কোড, রুম আইডি ও পাসওয়ার্ড দিয়ে যুক্ত হোন। ডিফল্টরূপে মোট ১GB এবং ৩০টি ফাইল সমর্থন করে।
de: Ein kostenloser Dienst zum Teilen von Dateien mit mehreren Personen ohne Konto. Erstellen Sie einen Gruppenraum und nehmen Sie über Freigabe-URL, QR-Code, Raum-ID und Passwort teil. Standardmäßig werden bis zu 1 GB und 30 Dateien unterstützt.
es: Servicio gratuito para compartir archivos con varias personas sin crear cuentas. Crea una sala de grupo y permite que los participantes accedan mediante URL, código QR, ID de sala y contraseña. La configuración estándar admite hasta 1 GB en total y 30 archivos.
fr: Un service gratuit pour partager des fichiers avec plusieurs personnes sans compte. Créez une salle de groupe et rejoignez-la avec une URL de partage, un code QR, un identifiant de salle et un mot de passe. La limite standard est de 1 Go au total et 30 fichiers.
hi: बिना खाते के कई लोगों के साथ फ़ाइलें साझा करने के लिए एक निःशुल्क सेवा। एक ग्रुप रूम बनाएं और एक शेयर यूआरएल, क्यूआर कोड, रूम आईडी और पासवर्ड के साथ जुड़ें। मानक सीमा कुल 1 जीबी और 30 फ़ाइलें है।
id: Layanan gratis untuk berbagi file dengan banyak orang tanpa akun. Buat ruang grup dan bergabung dengan URL berbagi, kode QR, ID ruangan, dan kata sandi. Dengan pengaturan standar, didukung hingga 1 GB dan 30 file.
it: Servizio gratuito per condividere file con più persone senza bisogno di un account. Puoi creare una stanza di gruppo e partecipare tramite URL condiviso, codice QR, ID stanza e password. Le impostazioni standard supportano fino a 1 GB e 30 file.
ja: アカウント不要で複数人でファイルを共有できる無料サービス。グループルームを作成し、共有URL・QRコード・ルームID・パスワードで参加できます。標準設定では合計1GB・30ファイルまで対応。
ko: 계정 없이 여러 사람과 파일을 공유할 수 있는 무료 서비스입니다. 그룹방을 생성하고 공유 URL, QR 코드, 방 ID, 비밀번호로 참여하세요. 표준 제한은 총 1GB, 파일 30개입니다.
nl: Een gratis dienst voor het delen van bestanden met meerdere mensen zonder account. Maak een groepsruimte en neem deel met een deel-URL, QR-code, kamer-ID en wachtwoord. De standaardlimiet is 1 GB totaal en 30 bestanden.
pl: Bezpłatna usługa udostępniania plików wielu osobom bez konta. Utwórz pokój grupowy i dołącz, podając udostępniony adres URL, kod QR, identyfikator pokoju i hasło. Standardowy limit wynosi łącznie 1 GB i 30 plików.
pt: Um serviço gratuito para compartilhar arquivos com várias pessoas sem contas. Crie uma sala de grupo e entre com um URL de compartilhamento, código QR, ID da sala e senha. O limite padrão é de 1 GB no total e 30 arquivos.
ru: Бесплатный сервис для обмена файлами с несколькими людьми без регистрации. Создайте групповую комнату и присоединяйтесь по ссылке, QR-коду, идентификатору комнаты и паролю. Стандартный лимит — 1 ГБ и 30 файлов.
sw: Huduma ya bure ya kushiriki faili na watu wengi bila akaunti. Unda chumba cha kikundi na ujiunge na URL ya kushiriki, msimbo wa QR, kitambulisho cha chumba na nenosiri. Kikomo cha kawaida ni jumla ya 1 GB na faili 30.
th: บริการฟรีสำหรับการแชร์ไฟล์กับคนหลายคนโดยไม่มีบัญชี สร้างห้องกลุ่มและเข้าร่วมโดยใช้ URL แชร์ รหัส QR รหัสห้อง และรหัสผ่าน ขีดจำกัดมาตรฐานคือทั้งหมด 1 GB และ 30 ไฟล์
tr: Hesap gerektirmeden birden fazla kişiyle dosya paylaşmak için ücretsiz bir hizmet. Bir grup odası oluşturun ve paylaşım URL'si, QR kodu, oda ID'si ve şifre ile katılın. Standart ayarlarla toplamda 1 GB ve 30 dosya desteklenir.
uk: Безкоштовний сервіс для обміну файлами з кількома людьми без облікових записів. Створіть групову кімнату та приєднайтеся до неї за допомогою спільної URL-адреси, QR-коду, ідентифікатора кімнати та пароля. Стандартний ліміт становить 1 ГБ загалом і 30 файлів.
vi: Một dịch vụ miễn phí để chia sẻ tập tin với nhiều người mà không cần tài khoản. Tạo phòng nhóm và tham gia bằng URL chia sẻ, mã QR, ID phòng và mật khẩu. Giới hạn tiêu chuẩn là tổng cộng 1 GB và 30 tệp.
zh_cn: 无需账号即可与多人共享文件的免费服务。创建群组房间后，可通过共享 URL、二维码、房间 ID 和密码加入。标准设置下支持总计 1 GB、最多 30 个文件。
zh_tw: 免帳號即可與多人分享檔案的免費服務。建立群組房間後，透過分享連結、QR Code、房間 ID 和密碼即可加入。標準設定下支援總計 1GB、最多 30 個檔案。
