Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Open FS!QR in a browser, drag and drop your recorded video file to upload, and a download URL and QR code are generated instantly. If the recipient is on a smartphone, they just scan the QR code with their camera to go straight to the playback and download screen — making PC-to-phone video transfers seamless.
ar: بساطة، افتح FS!QR في المتصفح، واسحب وأفلت ملف الفيديو لرفعه، وسيتم إصدار رابط تنزيل ورمز QR للمستلم على الفور. إذا كان المستلم يستخدم هاتفاً ذكياً، فيمكنه ببساطة مسح رمز QR بكاميرته للوصول إلى شاشة التشغيل والتنزيل، مما يجعل نقل الفيديو من الكمبيوتر إلى الهاتف فورياً.
bn: ব্রাউজারে FS!QR ওপেন করুন, আপনার রেকর্ড করা ভিডিও ফাইলটি আপলোড করার জন্য ড্র্যাগ এবং ড্রপ করুন, আর সাথে সাথেই একটি ডাউনলোড ইউআরএল (URL) এবং কিউআর কোড (QR code) তৈরি হয়ে যাবে। প্রাপকের কাছে যদি স্মার্টফোন থাকে, তবে তারা শুধু ক্যামেরা দিয়ে কিউআর কোড স্ক্যান করেই প্লেব্যাক এবং ডাউনলোড স্ক্রিনে চলে যেতে পারবে — যার ফলে পিসি থেকে ফোনে ভিডিও ট্রান্সফার করার কাজটি নিমেষেই হয়ে যায়।
de: Öffnen Sie einfach FS!QR im Browser, laden Sie die Videodatei per Drag-and-Drop hoch, und schon werden eine Download-URL und ein QR-Code erstellt. Wenn der Empfänger ein Smartphone nutzt, kann er den QR-Code scannen, um das Video sofort abzuspielen oder herunterzuladen. So ist das Video im Handumdrehen vom PC auf das Smartphone übertragen.
es: Basta con abrir FS!QR en el navegador, arrastrar y soltar el vídeo para subirlo. Al instante obtendrás una URL de descarga y un código QR para compartir. Si el destinatario usa un móvil, solo tendrá que escanear el código QR para reproducir o descargar el vídeo, facilitando el paso del vídeo del ordenador al móvil al instante.
fr: Il suffit d'ouvrir FS!QR dans votre navigateur et d'y déposer le fichier vidéo par glisser-déposer. Un lien de téléchargement et un QR code sont générés instantanément. Si le destinataire utilise un smartphone, il lui suffit de scanner le QR code pour lire et télécharger le fichier. Déplacer une vidéo d'un PC vers un smartphone devient ainsi un jeu d'enfant.
hi: बस अपने ब्राउज़र में FS!QR खोलें, और रिकॉर्ड की गई वीडियो फ़ाइल को अपलोड करने के लिए ड्रैग-एंड-ड्रॉप करें। ऐसा करते ही शेयर करने के लिए एक डाउनलोड URL और QR कोड तुरंत जेनरेट हो जाएगा। यदि पाने वाला व्यक्ति स्मार्टफोन का इस्तेमाल कर रहा है, तो वह कैमरे से केवल QR कोड स्कैन करके सीधे प्लेबैक और डाउनलोड स्क्रीन पर जा सकता है, जिससे पीसी से स्मार्टफोन पर वीडियो ट्रांसफर पलक झपकते ही हो जाता है।
id: Buka FS!QR di browser, seret dan lepas file video yang direkam untuk mengunggahnya, dan URL unduhan serta kode QR langsung diterbitkan untuk dikirimkan kepada penerima. Jika penerima menggunakan smartphone, cukup pindai kode QR dengan kamera untuk langsung masuk ke layar pemutaran dan unduhan — transfer video dari PC ke ponsel pun selesai dalam sekejap.
it: Apri semplicemente FS!QR nel browser e trascina e rilascia il file video registrato per caricarlo; verranno generati istantaneamente un URL di download e un codice QR da condividere. Se il destinatario usa uno smartphone, può passare alla schermata di riproduzione/download semplicemente scansionando il codice QR con la fotocamera, rendendo istantaneo anche il trasferimento del video dal PC allo smartphone.
ja: ブラウザでFS!QRを開き、録画した動画ファイルをドラッグ＆ドロップしてアップロードするだけで、相手に伝えるためのダウンロードURLとQRコードがすぐに発行されます。相手がスマホならQRコードをカメラでスキャンするだけで再生・ダウンロード画面に進めるため、PCからスマホへの動画移動もスムーズに行えます。
ko: 인터넷 브라우저로 FS!QR에 접속한 뒤 녹화된 동영상을 끌어다 놓아(드래그 앤 드롭) 업로드하기만 하면 상대방에게 줄 다운로드 링크와 QR 코드가 즉각 발급됩니다. 모바일 기기로 QR 코드를 찍기만 하면 재생 및 저장 페이지로 연결되므로 PC에서 스마트폰으로의 이동도 눈 깜짝할 사이에 가능합니다.
nl: Open FS!QR in uw browser, sleep het opgenomen videobestand erin en upload het. Daarna worden direct een download-URL en QR-code gemaakt die u met de ontvanger kunt delen. Gebruikt de ontvanger een smartphone, dan kan die de QR-code scannen en meteen naar het afspeel- of downloadscherm gaan. Zo verplaatst u ook snel video van pc naar smartphone.
pl: Wystarczy otworzyć FS!QR w przeglądarce, przeciągnąć i upuścić plik wideo, a link do pobrania i kod QR zostaną wygenerowane natychmiast. Jeśli odbiorca korzysta ze smartfona, może po prostu zeskanować kod QR aparatem i przejść bezpośrednio do odtwarzania lub pobierania. Sprawia to, że przenoszenie filmów z komputera na telefon jest banalnie proste.
pt: Basta abrir o FS!QR no navegador e arrastar e soltar o vídeo para fazer o envio. Uma URL de download e um código QR de compartilhamento serão gerados na hora. Se a outra pessoa estiver usando um celular, basta escanear o código QR com a câmera para assistir ou baixar, facilitando a transferência do PC para o celular.
ru: Просто откройте FS!QR в браузере, перетащите видеофайл для загрузки, и ссылка с QR-кодом для скачивания будут готовы мгновенно. Получателю достаточно отсканировать QR-код камерой телефона, чтобы сразу воспроизвести или скачать видео.
sw: Fungua FS!QR kwenye kivinjari, buruta na udondoshe video uliyorekodi ili kuipakia, na kiungo (URL) cha kupakua na msimbo wa QR vitatengenezwa papo hapo. Ikiwa mpokeaji anatumia simu janja, anachanganua tu msimbo wa QR kwa kutumia kamera yake ili kwenda moja kwa moja kwenye skrini ya kucheza na kupakua — na kufanya uhamishaji wa video kutoka PC kwenda kwenye simu kuwa wa haraka sana.
th: เพียงเปิด FS!QR ในเบราว์เซอร์ แล้วลากวางไฟล์วิดีโอที่อัดไว้เพื่ออัปโหลด URL ดาวน์โหลดและ QR โค้ดสำหรับส่งให้ผู้รับจะถูกสร้างขึ้นทันที หากผู้รับใช้สมาร์ทโฟน ก็เพียงสแกน QR โค้ดด้วยกล้องเพื่อไปยังหน้าเล่นและดาวน์โหลดได้เลย ทำให้การโอนวิดีโอจาก PC ไปมือถือเสร็จสิ้นในพริบตา
tr: Tarayıcınızda FS!QR'ı açın, kaydettiğiniz video dosyasını sürükleyip bırakarak yükleyin; bir indirme URL'si ve QR kodu anında oluşturulur. Alıcı bir akıllı telefon kullanıyorsa, yalnızca QR kodunu kamerasıyla taratarak doğrudan oynatma ve indirme ekranına gidebilir. Böylece bilgisayardan telefona video aktarımı anında, sorunsuzca gerçekleşir.
uk: Просто відкрийте FS!QR у браузері, перетягніть записаний відеофайл для надсилання, і URL для завантаження разом із QR-кодом буде створено миттєво. Якщо одержувач користується смартфоном, йому достатньо відсканувати QR-код камерою телефона, щоб перейти до екрана відтворення або завантаження.
vi: Chỉ cần mở FS!QR trên trình duyệt, kéo thả tệp video vào để tải lên, URL tải xuống và mã QR sẽ được tạo ngay lập tức. Người nhận dùng điện thoại chỉ cần quét mã QR bằng camera để mở trang tải xuống, giúp việc chuyển video từ PC sang điện thoại hoàn tất chỉ trong nháy mắt.
zh_cn: 只需在浏览器中打开FS!QR，拖放并上传录制的视频文件，系统就会瞬间生成下载URL链接和二维码。如果接收方使用的是手机，只需用相机扫一扫二维码即可直接跳转到播放及下载页面，实现从PC到手机的瞬间视频迁移。
zh_tw: 只需在瀏覽器中開啟FS!QR，拖放並上傳錄製的影片檔案，系統就會瞬間生成下載URL連結和QR Code。如果接收方使用的是手機，只需用相機掃一掃QR Code即可直接跳轉到播放及下載頁面，實現從PC到手機的瞬間影片遷移。

# ブラウザでファイルを送った後、「そのデータはいつまでインターネット上に残り続けるのか」という疑問はセキュリティ上の重要な関心事です。
source: After sending a file through the browser, "how long will that data stay on the internet?" is a legitimate security concern.
ar: بعد إرسال ملف عبر المتصفح، فإن التساؤل حول "إلى متى ستبقى تلك البيانات على الإنترنت؟" يمثل مصدر قلق أمني مشروع.
bn: ব্রাউজারে ফাইল পাঠানোর পর, "সেই ডেটা কতদিন পর্যন্ত ইন্টারনেটে থেকে যাবে" এই প্রশ্নটি নিরাপত্তার স্বার্থে একটি অত্যন্ত গুরুত্বপূর্ণ উদ্বেগের বিষয়।
de: Nach dem Senden einer Datei über den Browser ist die Frage „Wie lange bleiben diese Daten im Internet?“ ein wichtiges Sicherheitsbedenken.
es: Tras enviar archivos por el navegador, saber cuánto tiempo permanecerán los datos en internet es una cuestión fundamental para la seguridad.
fr: Une fois qu'un fichier a été envoyé via un navigateur, la question « Combien de temps ces données vont-elles rester sur Internet ? » constitue une préoccupation majeure en matière de sécurité.
hi: ब्राउज़र से फ़ाइल भेजने के बाद, 'वह डेटा इंटरनेट पर कब तक रहेगा?' यह सुरक्षा के लिहाज़ से एक अहम सवाल है।
id: Setelah mengirimkan file melalui browser, pertanyaan "berapa lama data tersebut tetap ada di internet?" adalah kekhawatiran keamanan yang sangat wajar.
it: Dopo aver inviato un file utilizzando un browser, la domanda "quanto tempo rimangono i dati su Internet?" rappresenta un importante problema di sicurezza.
ja: ブラウザでファイルを送った後、「そのデータはいつまでインターネット上に残り続けるのか」という疑問はセキュリティ上の重要な関心事です。
ko: 웹 브라우저를 매개로 중요 파일을 올린 후, '내가 올렸던 소중한 원본 데이터와 개인 파일 내역이 과연 온라인 클라우드망 서버상에 언제까지 흔적을 유지한 채 버려져 있을까' 하는 걱정은 기업 보안 관리의 주요 핵심 우려 사안입니다.
nl: Na het verzenden van een bestand via de browser is de vraag 'hoe lang die gegevens op internet blijven staan' een belangrijk beveiligingspunt.
pl: Naturalne jest, że wysyłając dane do internetu, chcemy wiedzieć, jak długo będą one w nim krążyć – z perspektywy bezpieczeństwa jest to wręcz kluczowe pytanie.
pt: Após enviar um arquivo pelo navegador, a questão sobre "quanto tempo esses dados permanecerão na internet" é uma preocupação crucial de segurança.
ru: После отправки файлов через браузер вопрос о том, «как долго эти данные будут оставаться в интернете», становится ключевым аспектом информационной безопасности.
sw: Baada ya kutuma faili kupitia kivinjari, "data hiyo itakaa kwenye mtandao kwa muda gani?" ni wasiwasi halali wa kiusalama.
th: หลังส่งไฟล์ผ่านเบราว์เซอร์แล้ว ประเด็นว่าข้อมูลนั้นจะคงอยู่บนอินเทอร์เน็ตนานแค่ไหนเป็นเรื่องสำคัญด้านความปลอดภัย
tr: Tarayıcı aracılığıyla bir dosya gönderdikten sonra, "o veri internette ne kadar kalacak?" haklı bir güvenlik endişesidir.
uk: Після надсилання файлу через браузер питання «як довго ці дані залишатимуться в інтернеті» є ключовим питанням безпеки.
vi: Sau khi gửi tệp qua trình duyệt, câu hỏi "dữ liệu đó sẽ còn tồn tại trên Internet bao lâu" là mối lo bảo mật hoàn toàn chính đáng.
zh_cn: 使用浏览器发送文件后，“该数据在互联网上保留多长时间？”的问题是一个重要的安全问题。
zh_tw: 使用瀏覽器傳送檔案後，「該資料在網路上保留多久？」的問題是一個重要的安全問題。

source: After sending a file through a browser, the thought of it lingering on the internet indefinitely can be unsettling. FS!QR is built for temporary sharing—once the download is complete (or the expiration date arrives), data is automatically erased. It is an eco-friendly, secure approach to sharing that avoids accumulating files in the cloud.
ar: بعد إرسال ملف عبر المتصفح، قد يكون من المقلق التفكير في بقائه على الإنترنت إلى أجل غير مسمى. صُمم FS!QR للمشاركة المؤقتة - بمجرد اكتمال التنزيل (أو حلول تاريخ انتهاء الصلاحية)، يتم مسح البيانات تلقائياً. إنه نهج آمن وصديق للبيئة للمشاركة يتجنب تراكم الملفات في السحابة.
bn: ব্রাউজারে ফাইল পাঠানোর পর সেটি চিরকাল ইন্টারনেটে থেকে যাবে কিনা তা নিয়ে চিন্তিত হওয়া স্বাভাবিক। FS!QR মূলত 'অস্থায়ী শেয়ারিং'-এর জন্য তৈরি করা হয়েছে—তাই ডাউনলোড শেষ হলে (অথবা মেয়াদ শেষ হলে) ডেটা স্বয়ংক্রিয়ভাবে মুছে যায়। এটি শেয়ার করার এমন একটি নিরাপদ এবং পরিবেশবান্ধব পদ্ধতি যা ক্লাউডে ফাইলের স্তূপ জমতে দেয় না।
de: Das Senden von Dateien über einen Browser und das Wissen, dass sie dauerhaft im Internet verbleiben, ist besorgniserregend. Da FS!QR auf 'temporärer Freigabe' basiert, werden die Daten nach Abschluss des Downloads (oder bei Erreichen der Frist) automatisch gelöscht. Es ist eine umweltfreundliche und sichere Freigabemethode, die keine Daten in der Cloud ansammelt.
es: Enviar un archivo desde el navegador y que este permanezca para siempre en Internet puede generar cierta intranquilidad. FS!QR parte del principio de «compartir de forma temporal», por lo que los datos se eliminan automáticamente tras ser descargados (o al caducar). Es una forma de enviar archivos respetuosa y segura sin acumular datos en la nube.
fr: Laisser des fichiers en ligne indéfiniment après les avoir partagés présente un risque pour la sécurité. FS!QR reposant sur le partage temporaire, les fichiers sont automatiquement supprimés une fois téléchargés (ou à l'expiration de la durée définie). C'est un moyen écologique et sûr de partager sans encombrer le cloud.
hi: फ़ाइलों को ब्राउज़र के माध्यम से भेजना और यह देखना कि वे इंटरनेट पर हमेशा के लिए बनी रहेंगी, चिंता पैदा करेगा। चूंकि FS!QR 'अस्थायी साझाकरण' के आधार पर काम करता है, इसलिए डाउनलोड पूरा होने (या निर्धारित समय समाप्त होने) के बाद डेटा स्वचालित रूप से हटा दिया जाता है। यह एक पर्यावरण के अनुकूल और सुरक्षित साझाकरण विधि है जो क्लाउड पर डेटा एकत्र नहीं करती है।
id: Mengirim file via browser dan membiarkannya tetap berada di Internet selamanya sangat mengkhawatirkan. Karena FS!QR didasarkan pada 'berbagi sementara', data secara otomatis dihapus setelah pengunduhan selesai (atau tenggat waktu tiba). Ini adalah metode berbagi yang ramah lingkungan dan aman yang tidak menumpuk data di cloud.
it: Dopo aver inviato un file tramite browser, è preoccupante sapere che rimarrà su internet per sempre. FS!QR presuppone una condivisione temporanea, quindi i dati vengono automaticamente eliminati una volta terminato il download (o alla scadenza). È un metodo di condivisione sicuro ed ecologico che non accumula dati nel cloud.
ja: ブラウザでファイルを送った後、そのファイルがずっとインターネット上に残り続けるのは不安なものです。FS!QRは「一時的な共有」を前提としているため、ダウンロードが終われば（あるいは期限が来れば）自動でデータは消去されます。クラウドにデータを貯め込まない、エコで安全な共有方法です。
ko: 브라우저로 파일을 보낸 후 해당 파일이 인터넷에 계속 남아있는 것은 불안한 일입니다. FS!QR은 '일시 공유'를 전제로 하므로 다운로드가 완료되거나 기한이 만료되면 데이터가 자동으로 삭제됩니다. 클라우드에 데이터를 누적하지 않는 친환경적이고 안전한 공유 방법입니다.
nl: Het verzenden van bestanden via een browser en het weten dat ze permanent op internet blijven, is zorgwekkend. Omdat FS!QR is gebaseerd op 'tijdelijk delen', worden de gegevens automatisch verwijderd nadat de download is voltooid (of de deadline is bereikt). Het is een milieuvriendelijke en veilige deelmethode die geen gegevens in de cloud ophoopt.
pl: Po wysłaniu pliku przez przeglądarkę naturalne jest pytanie, czy dane zostaną w internecie na zawsze. FS!QR zakłada tymczasowe udostępnianie: po pobraniu albo po upływie terminu dane są automatycznie usuwane. To bezpieczny sposób przekazywania plików bez gromadzenia ich w chmurze.
pt: Sentir inquietação ao pensar que os arquivos continuarão na internet mesmo após os enviar pelo navegador é algo compreensível. O FS!QR pressupõe a "compartilhamento temporário", logo os dados são automaticamente excluídos assim que a transferência for concluída (ou o tempo limite for atingido). É um método seguro e ecológico que não acumula dados na cloud.
ru: Отправка файлов через браузер и осознание того, что они останутся в интернете навсегда, вызывает беспокойство. Поскольку FS!QR работает на основе 'временного обмена', данные автоматически удаляются после завершения загрузки (или истечения установленного срока). Это экологичный и безопасный способ обмена, который не накапливает данные в облаке.
sw: Baada ya kutuma faili kwa kutumia kivinjari, inaweza kusumbua kuwa na faili hiyo kubaki kwenye Mtandao kwa muda mrefu. Kwa kuwa FS!QR imekusudiwa "kushiriki kwa muda," data itafutwa kiotomatiki upakuaji utakapokamilika (au makataa yanapopita). Hii ni njia rafiki kwa mazingira na salama ya kushiriki ambayo haihifadhi data kwenye wingu.
th: การส่งไฟล์ผ่านเบราว์เซอร์และเห็นไฟล์นั้นคงอยู่บนอินเทอร์เน็ตตลอดไปจะทำให้เกิดความกังวล เนื่องจาก FS!QR ทำงานบนสมมติฐานของการ 'แชร์ชั่วคราว' ข้อมูลจะลบออกโดยอัตโนมัติหลังจากการดาวน์โหลดเสร็จสิ้น (หรือระยะเวลาที่ตั้งไว้สิ้นสุดลง) นี่เป็นวิธีการแชร์ที่เป็นมิตรต่อสิ่งแวดล้อมและปลอดภัย ไม่ทำให้เกิดการสะสมข้อมูลบนคลาวด์
tr: Web tarayıcısı üzerinden dosya gönderdikten sonra bu verilerin internette sonsuza kadar kalması endişe verici olabilir. FS!QR tamamen "geçici paylaşım" odaklı çalıştığı için indirme işlemi tamamlandığında (veya belirlenen süre dolduğunda) dosyalar sunucudan otomatik silinir. Bulut sunucularda gereksiz veri biriktirmeyen, çevre dostu ve güvenli bir paylaşım yöntemidir.
uk: Турбує думка, що файл, надісланий через браузер, назавжди залишиться в інтернеті. FS!QR створено для тимчасового обміну: щойно завантаження завершено (або настав термін дії), дані автоматично видаляються. Це екологічний і безпечний спосіб обміну, який не накопичує дані в хмарі.
vi: Sau khi gửi tệp qua trình duyệt, việc tệp cứ nằm mãi trên Internet là điều đáng lo. FS!QR được thiết kế cho "chia sẻ tạm thời", nên dữ liệu sẽ được xóa tự động khi tải xuống xong hoặc khi đến thời hạn đã đặt. Đây là cách chia sẻ gọn hơn, không tích trữ dữ liệu không cần thiết trên đám mây.
zh_cn: 通过浏览器发送文件后，文件一直留在互联网上会让人感到不安。由于FS!QR以“临时分享”为前提，下载完成后（或期限一到）数据便会自动删除。这是一种不向云端囤积数据的环保、安全的分享方式。
zh_tw: 在瀏覽器上傳送檔案後，檔案一直留在網路上會讓人感到不安。FS!QR以「臨時分享」為前提，因此下載完成後（或期限一到），資料便會自動刪除。這是一種不在雲端囤積資料、既環保又安全的分享方式。

# ブラウザで完結
source: Works entirely in your browser
ar: يعمل بالكامل داخل المتصفح
bn: ব্রাউজারেই সম্পন্ন
de: Einfachheit, da komplett browserbasiert
es: La comodidad y sencillez de realizar todo el proceso directamente en su navegador web
fr: La simplicité du partage directement dans le navigateur
hi: ब्राउज़र में पूर्ण
id: Selesai di browser
it: Tutto nel browser
ja: ブラウザで完結
ko: 오직 브라우저만으로 해결되는 간편함
nl: Volledig in browser
pl: Bezpośrednio w przeglądarce
pt: Completo no navegador
ru: Всё в браузере
sw: Urahisi kwa sababu ya msingi wa kivinjari
th: จบในเบราว์เซอร์
tr: Kurulumsuz ve Sadece Tarayıcı Üzerinden Kolay Kullanım
uk: Тільки браузер
vi: Tiện lợi tối đa nhờ hoạt động hoàn toàn trên trình duyệt
zh_cn: 在浏览器中完成
zh_tw: 瀏覽器即可完成

# ブラウザで暗号化
source: ブラウザでEncryption
ar: ブラウザでالتشفير
bn: ブラウザでএনক্রিপশন
de: ブラウザでVerschlüsselung
es: ブラウザでCifrado
fr: ブラウザでChiffrement
hi: ブラウザでएन्क्रिप्शन
id: ブラウザでEnkripsi
it: ブラウザでCrittografia
ja: ブラウザで暗号化
ko: ブラウザで암호화
nl: ブラウザでEncryptie
pl: ブラウザでSzyfrowanie
pt: ブラウザでCriptografia
ru: ブラウザでШифрование
sw: ブラウザでUsimbaji fiche
th: ブラウザでการเข้ารหัส
tr: ブラウザでŞifreleme
uk: ブラウザでШифрування
vi: ブラウザでMã hóa
zh_cn: ブラウザで加密
zh_tw: ブラウザで加密

# ブラウザで暗号化してアップロードすると、受け取りページのURLとQRコードが表示されます。
source: ブラウザでEncryptionしてUploadと、受け取りページのURLとQR codeがShowされます。
ar: ブラウザでالتشفيرしてرفعと、受け取りページのURLとرمز QRがعرضされます。
bn: ブラウザでএনক্রিপশনしてআপলোডと、受け取りページのURLとকিউআর কোডがদেখানされます。
de: ブラウザでVerschlüsselungしてHochladenと、受け取りページのURLとQR-CodeがAnzeigenされます。
es: ブラウザでCifradoしてSubirと、受け取りページのURLとCódigo QRがMostrarされます。
fr: ブラウザでChiffrementしてEnvoyerと、受け取りページのURLとCode QRがAfficherされます。
hi: ブラウザでएन्क्रिप्शनしてअपलोड करेंと、受け取りページのURLとQR कोडがदिखाएँされます。
id: ブラウザでEnkripsiしてUnggahと、受け取りページのURLとKode QRがTampilkanされます。
it: ブラウザでCrittografiaしてCaricaと、受け取りページのURLとCodice QRがMostraされます。
ja: ブラウザで暗号化してアップロードすると、受け取りページのURLとQRコードが表示されます。
ko: ブラウザで암호화して업로드하기と、受け取りページのURLとQR 코드が표시されます。
nl: ブラウザでEncryptieしてUploadenと、受け取りページのURLとQR-codeがToonされます。
pl: ブラウザでSzyfrowanieしてPrześlijと、受け取りページのURLとKod QRがPokażされます。
pt: ブラウザでCriptografiaしてCarregarと、受け取りページのURLとCódigo QRがMostrarされます。
ru: ブラウザでШифрованиеしてЗагрузитьと、受け取りページのURLとQR-кодがПоказатьされます。
sw: ブラウザでUsimbaji ficheしてPakiaと、受け取りページのURLとMsimbo wa QRがOnyeshaされます。
th: ブラウザでการเข้ารหัสしてอัปโหลดと、受け取りページのURLとQR โค้ดがแสดงされます。
tr: ブラウザでŞifrelemeしてYükleと、受け取りページのURLとQR koduがGösterされます。
uk: ブラウザでШифруванняしてНадіслатиと、受け取りページのURLとQR-кодがПоказатиされます。
vi: ブラウザでMã hóaしてTải lênと、受け取りページのURLとMã QRがHiển thịされます。
zh_cn: ブラウザで加密して上传と、受け取りページのURLと二维码が展示されます。
zh_tw: ブラウザで加密して上傳と、受け取りページのURLとQR Codeが顯示されます。

# ブラウザのタブやウィンドウを閉じない
source: Keep the Browser Tab Open
ar: أبقِ علامة تبويب المتصفح مفتوحة
bn: ব্রাউজারের ট্যাব খোলা রাখুন
de: Schließen Sie keine Browser-Tabs oder -Fenster
es: No cerrar la pestaña ni la ventana del navegador
fr: Ne pas fermer l'onglet ou la fenêtre du navigateur
hi: ब्राउज़र टैब या विंडो बंद न करें
id: Jangan tutup tab atau jendela browser
it: Non chiudere le schede o le finestre del browser
ja: ブラウザのタブやウィンドウを閉じない
ko: 브라우저 탭 또는 창 닫지 않기
nl: Sluit Browsertabbladen of -Vensters Niet
pl: Nie zamykaj karty przeglądarki
pt: Não Feche as Guias ou Janelas do Navegador
ru: Не закрывайте вкладки или окна браузера
sw: Weka Kichupo cha Kivinjari Wazi
th: อย่าปิดแท็บหรือหน้าต่างเบราว์เซอร์
tr: Tarayıcı Sekmesini Açık Tutun
uk: Не закривайте вкладки або вікна браузера
vi: Không đóng tab hoặc cửa sổ trình duyệt
zh_cn: 不要关闭浏览器选项卡或窗口
zh_tw: 不要關閉瀏覽器標籤或視窗
