Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: With FS!QR you can upload files from nothing but a browser and share them via QR code or URL. To get the most out of that convenience, give recipients clear instructions and handle expiry dates and passwords deliberately.
ar: يتيح لك FS!QR رفع الملفات مباشرة عبر المتصفح ومشاركتها باستخدام رمز QR أو رابط. وللاستفادة القصوى من هذه الميزة، من المهم تقديم إرشادات واضحة للمستلم وإدارة تواريخ الصلاحية وكلمات المرور بشكل صحيح.
bn: FS!QR-এর মাধ্যমে কোনো অ্যাপ ছাড়াই সরাসরি ব্রাউজার থেকে ফাইল আপলোড করে কিউআর কোড বা লিংকের সাহায্যে শেয়ার করা যায়। এই সুবিধার সঠিক ব্যবহারের জন্য প্রাপককে স্পষ্ট নির্দেশনা দেওয়া এবং মেয়াদ ও পাসওয়ার্ড সতর্কতার সাথে পরিচালনা করা জরুরি।
de: Mit FS!QR können Sie Dateien über einen einfachen Browser hochladen und per QR-Code oder URL teilen. Um diese Bequemlichkeit voll auszuschöpfen, stellen Sie sicher, dass Sie Ihre Empfänger klar anleiten und Ablaufdaten sowie Passwörter sorgfältig verwalten.
es: Con FS!QR puedes subir archivos desde un simple navegador y compartirlos mediante un código QR o una URL. Para aprovechar al máximo esta comodidad, asegúrate de dar instrucciones claras a los destinatarios y de gestionar con cuidado las fechas de vencimiento y las contraseñas.
fr: Avec FS!QR, vous pouvez téléverser des fichiers depuis un simple navigateur et les partager via un QR code ou une URL. Pour tirer pleinement parti de cette simplicité, assurez-vous de guider clairement vos destinataires et de gérer soigneusement les dates d'expiration et les mots de passe.
hi: FS!QR से आप केवल ब्राउज़र में फ़ाइल अपलोड करके उसे QR कोड या URL से साझा कर सकते हैं। इस सुविधा का सही लाभ लेने के लिए ज़रूरी है कि प्राप्तकर्ता को स्पष्ट निर्देश मिलें और समय-सीमा व पासवर्ड की जानकारी सही ढंग से संभाली जाए।
id: Dengan FS!QR, Anda dapat mengunggah file dan membagikannya melalui kode QR atau URL hanya dengan browser Anda. Untuk memaksimalkan kemudahan ini, penting untuk menyiapkan pesan panduan yang jelas agar penerima tidak bingung, serta mengatur batas waktu pengunduhan dan penggunaan kata sandi dengan tepat.
it: Con FS!QR puoi caricare file da un semplice browser e condividerli tramite codice QR o URL. Per sfruttare appieno questa comodità, assicurati di dare istruzioni chiare ai destinatari e di gestire con cura le date di scadenza e le password.
ja: FS!QRを使えば、ブラウザだけでファイルをアップロードし、QRコードやURLで共有できます。便利さを活かすには、相手が迷わず受け取れる案内と、期限やパスワードの扱いを整えることが大切です。
ko: FS!QR을 사용하면 브라우저만으로 파일을 업로드하고 QR 코드나 URL로 공유할 수 있습니다. 이 편리함을 살리려면 상대가 헤매지 않고 받을 수 있도록 안내하고, 기한과 비밀번호를 어떻게 다룰지 미리 정해두는 것이 중요합니다.
nl: Met FS!QR kunt u alleen via uw browser bestanden uploaden en delen via QR-code of URL. Om van het gemak optimaal gebruik te maken, is het belangrijk duidelijke instructies voor de ontvanger en correct beheer van deadlines en wachtwoorden.
pl: FS!QR pozwala udostępniać pliki przez przeglądarkę, wykorzystując link lub kod QR. By w pełni czerpać z tej wygody, wystarczy pisać jasne instrukcje i świadomie zarządzać hasłami i ważnością linku.
pt: Com o FS!QR você pode fazer upload de arquivos por um simples navegador e compartilhá-los via código QR ou URL. Para aproveitar ao máximo essa praticidade, certifique-se de orientar claramente os destinatários e gerenciar com cuidado as datas de expiração e as senhas.
ru: С помощью FS!QR вы можете загружать файлы прямо из браузера и делиться ими через QR-код или URL-ссылку. Чтобы получить максимальную пользу от этого удобства, важно предоставить получателю четкие инструкции и ответственно отнестись к паролям и срокам хранения.
sw: Kupitia FS!QR, unaweza kupakia faili ukitumia kivinjari pekee na kushiriki kupitia msimbo wa QR au URL. Ili kutumia kikamilifu urahisi huu, ni muhimu kuweka maelekezo wazi yasiyomchanganya mpokeaji, na kusimamia vyema muda wa mwisho na nenosiri.
th: ด้วย FS!QR คุณสามารถอัปโหลดไฟล์จากเบราว์เซอร์และแชร์ผ่าน QR โค้ดหรือ URL ได้ เพื่อใช้ความสะดวกนี้ให้เต็มที่ ควรแนบคำแนะนำที่ผู้รับทำตามได้ทันที พร้อมจัดการเรื่องวันหมดอายุและรหัสผ่านให้ชัดเจน
tr: FS!QR ile dosyaları sadece bir tarayıcıdan yükleyebilir ve bunları QR kodu veya URL aracılığıyla paylaşabilirsiniz. Bu kolaylıktan en iyi şekilde yararlanmak için alıcılara net talimatlar verin ve son kullanma tarihlerini ve şifreleri bilinçli olarak kullanın.
uk: З FS!QR файл можна надіслати прямо з браузера й поділитися ним через QR-код або URL. Щоб використати цю зручність без плутанини, важливо дати одержувачу зрозумілу інструкцію, окремо продумати строк дії та спосіб передавання пароля.
vi: Với FS!QR, bạn có thể tải lên tệp và chia sẻ bằng mã QR hoặc URL chỉ từ trình duyệt. Để tận dụng tối đa tiện lợi của nó, điều quan trọng là cung cấp hướng dẫn rõ ràng để đối tượng nhận được mà không bị nhầm lẫn, cũng như quản lý đúng cách thời hạn và mật khẩu.
zh_cn: 使用 FS!QR，只需浏览器即可上传文件，并通过二维码或 URL 进行共享。要充分发挥其便利性，关键在于为接收方提供清晰的引导，并妥善处理有效期和密码。
zh_tw: 使用 FS!QR，只需透過瀏覽器上傳檔案，再以 QR Code 或 URL 分享。要充分發揮便利性，關鍵在於提供清楚的接收指示，並妥善設定有效期和密碼。

source: With FS!QR, a teacher simply projects the generated QR code on the classroom board or screen, and students scan it with the camera on their tablet or smartphone (Chromebook, iPad, Windows, Mac, etc.) to download digital worksheets, audio, or video materials in an instant. This reduces the time spent distributing resources at the start of class to nearly zero, letting everyone focus on the lesson itself.
ar: باستخدام FS!QR، بمجرد أن يعرض المعلم رمز الاستجابة السريعة (QR) الذي تم إنشاؤه على سبورة الفصل الدراسي أو شاشة العرض، يمكن للطلاب مسحه باستخدام كاميرا الأجهزة اللوحية أو الهواتف الذكية الخاصة بهم (مثل Chromebook أو iPad أو Windows أو Mac إلخ) وتنزيل المطبوعات الرقمية أو المواد التعليمية الصوتية والمرئية في ثوانٍ معدودة. يقلل هذا "الوقت المستغرق لتوزيع المواد" في بداية الحصة الدراسية مباشرة إلى الصفر تقريبًا، مما يهيئ بيئة تتيح التركيز على الحصة نفسها.
bn: FS!QR ব্যবহার করে শিক্ষক শ্রেণিকক্ষের বোর্ড বা স্ক্রিনে কিউআর কোড প্রজেক্ট করলে শিক্ষার্থীরা তাদের ট্যাবলেট বা স্মার্টফোনের (ক্রোমবুক, আইপ্যাড, উইন্ডোজ, ম্যাক ইত্যাদি) ক্যামেরা দিয়ে তা স্ক্যান করে মুহূর্তের মধ্যেই ডিজিটাল ওয়ার্কশিট, অডিও বা ভিডিও উপকরণ ডাউনলোড করতে পারে। এর ফলে ক্লাস শুরুর পর উপকরণ বিতরণের সময় প্রায় শূন্যে নেমে আসে এবং সবাই মূল পাঠে পুরোপুরি মনোযোগ দিতে পারে।
de: Mit FS!QR projizieren Lehrkräfte einfach den generierten QR-Code an die Tafel oder Leinwand im Klassenzimmer. Die Schüler scannen ihn mit der Kamera ihrer eigenen Tablets oder Smartphones (Chromebook, iPad, Windows, Mac usw.) und laden digitale Arbeitsblätter, Audio- oder Videomaterialien im Handumdrehen herunter. Dies reduziert die Zeit für das Verteilen von Unterlagen zu Unterrichtsbeginn nahezu auf null und schafft eine Lernumgebung, in der sich alle voll auf den Unterricht konzentrieren können.
es: Con FS!QR, el profesor solo tiene que proyectar en la pizarra o pantalla de clase el código QR generado. Los alumnos podrán escanearlo con la cámara de sus tabletas o smartphones (Chromebook, iPad, Windows, Mac, etc.) para descargar al instante fichas de clase digitales o materiales de audio y vídeo. Esto reduce prácticamente a cero el «tiempo de distribución de materiales» al inicio de la sesión, favoreciendo un entorno enfocado en el aprendizaje.
fr: Avec FS!QR, il suffit à l'enseignant de projeter le code QR généré sur le tableau ou l'écran de la classe pour que les élèves puissent le scanner avec l'appareil photo de leur appareil (Chromebook, iPad, Windows, Mac, etc.) et télécharger instantanément leurs fiches numériques ou ressources audio/vidéo. Cela permet de réduire pratiquement à zéro le temps de distribution des documents en début de cours, créant ainsi des conditions optimales pour se concentrer sur l'enseignement.
hi: FS!QR के उपयोग से, शिक्षक द्वारा कक्षा के बोर्ड या स्क्रीन पर जेनरेट किए गए QR कोड को प्रोजेक्ट करने से, छात्र उसे अपने टैबलेट या स्मार्टफोन (Chromebook, iPad, Windows, Mac आदि) के कैमरे से स्कैन कर सकते हैं और तुरंत डिजिटल वर्कशीट, ऑडियो या वीडियो सामग्री डाउनलोड कर सकते हैं। इससे कक्षा के शुरू में संसाधन बांटने में लगने वाला समय लगभग शून्य हो जाता है, जिससे सभी का ध्यान केवल पाठ पर केंद्रित रह सकता है।
id: Dengan FS!QR, guru cukup memproyeksikan kode QR yang dihasilkan ke papan tulis atau layar kelas, lalu siswa dapat memindainya dengan kamera tablet atau smartphone mereka (Chromebook, iPad, Windows, Mac, dll.) untuk langsung mengunduh lembar kerja digital, materi audio, atau video dalam hitungan detik. Ini mengurangi waktu distribusi materi di awal kelas menjadi hampir nol, sehingga semua pihak bisa langsung fokus pada pembelajaran.
it: Con FS!QR, gli insegnanti possono semplicemente proiettare un codice QR generato sulla lavagna o sullo schermo dell'aula e gli studenti possono scansionarlo con la fotocamera del tablet o dello smartphone (Chromebook, iPad, Windows, Mac, ecc.) e scaricare istantaneamente stampe digitali, materiali didattici audio e video. Il tempo necessario per distribuire i materiali subito dopo l'inizio della lezione può essere ridotto quasi a zero, creando un ambiente in cui è possibile concentrarsi sulla lezione stessa.
ja: FS!QRを使えば、教員が教室の黒板やスクリーンに生成したQRコードを投影するだけで、生徒は手元のタブレットやスマートフォン（Chromebook、iPad、Windows、Mac等）のカメラでスキャンし、一瞬でデジタルプリントや音声・動画教材をダウンロードできます。授業開始直後の「資料配布にかかる時間」をほぼゼロにし、授業そのものに集中できる環境を整えられます。
ko: FS!QR을 활용하면 교사가 칠판이나 스크린에 QR 코드를 띄우는 것만으로, 학생들이 각자의 태블릿이나 노트북(크롬북, 아이패드, Windows, Mac 등) 카메라로 스캔해 디지털 교재, 동영상, 음원 파일 등을 즉시 다운로드할 수 있습니다. 수업 시작 시 자료 배포에 허비되던 시간을 완전히 없애고 수업 자체에만 집중할 수 있는 환경을 제공합니다.
nl: Door FS!QR te gebruiken, projecteert de docent simpelweg de gegenereerde QR-code op het schoolbord of scherm in de klas. Studenten scannen deze met de camera van hun eigen tablets of smartphones (Chromebook, iPad, Windows, Mac, enz.) en downloaden digitale werkbladen, audio- of videomateriaal in een oogwenk. Dit brengt de tijd die nodig is voor het uitdelen van lesmateriaal aan het begin van de les vrijwel tot nul, waardoor een omgeving ontstaat waarin studenten zich volledig op de les zelf kunnen concentreren.
pl: Dzięki FS!QR nauczyciel musi jedynie wyświetlić wygenerowany kod QR na tablicy lub ekranie, a uczniowie skanują go za pomocą aparatów w swoich tabletach lub smartfonach (Chromebook, iPad, Windows, Mac itp.), aby błyskawicznie pobrać cyfrowe materiały, pliki audio lub wideo. Skraca to czas poświęcany na rozdawanie materiałów na początku lekcji niemal do zera, pozwalając wszystkim skupić się na samych zajęciach.
pt: Ao usar o FS!QR, os professores simplesmente projetam o código QR gerado no quadro-negro ou na tela da sala de aula, e os alunos o escaneiam usando a câmera de seus próprios tablets ou smartphones (Chromebook, iPad, Windows, Mac, etc.) para baixar apostilas digitais, áudios ou materiais de ensino em vídeo em um instante. Isso reduz o "tempo gasto na distribuição de materiais" no início da aula para quase zero, criando um ambiente onde os alunos podem se concentrar inteiramente na aula em si.
ru: С FS!QR преподавателю достаточно спроецировать сгенерированный QR-код на классную доску или экран, чтобы учащиеся могли отсканировать его камерами своих планшетов или смартфонов (Chromebook, iPad, Windows, Mac и т. д.) и мгновенно скачать цифровые раздаточные материалы, аудио- или видеопособия. Это сокращает время на раздачу материалов в начале урока практически до нуля и позволяет полностью сосредоточиться на учебном процессе.
sw: Kwa kutumia FS!QR, mwalimu anaonyesha tu msimbo wa QR ulioundwa kwenye ubao au skrini ya darasa, na wanafunzi wanauchanganua kwa kutumia kamera kwenye tableti au simu zao (Chromebook, iPad, Windows, Mac, n.k.) ili kupakua karatasi za kazi, sauti, au video za kidijitali papo hapo. Hii inapunguza muda unaotumika kusambaza nyenzo mwanzoni mwa darasa kuwa karibu sifuri, na kuwaruhusu wote kulenga somo lenyewe.
th: ด้วย FS!QR ครูผู้สอนเพียงฉาย QR โค้ดที่สร้างขึ้นบนกระดานหรือจอในห้องเรียน นักเรียนก็สามารถสแกนด้วยกล้องของแท็บเล็ตหรือสมาร์ทโฟน (Chromebook, iPad, Windows, Mac เป็นต้น) เพื่อดาวน์โหลดใบงานดิจิทัล ไฟล์เสียง หรือสื่อวิดีโอได้ในพริบตา วิธีนี้ช่วยลด "เวลาที่ใช้แจกเอกสาร" ตอนต้นคาบให้เหลือแทบศูนย์ และสร้างสภาพแวดล้อมที่ทุกคนมีสมาธิกับการเรียนได้อย่างเต็มที่
tr: FS!QR ile, bir öğretmenin oluşturulan QR kodunu sınıf tahtasına veya ekrana yansıtması yeterlidir; öğrenciler, ellerindeki tablet veya akıllı telefon (Chromebook, iPad, Windows, Mac vb.) kameralarıyla bunu tarayarak dijital notları, sesli veya videolu eğitim materyallerini anında indirebilirler. Dersin hemen başındaki "materyal dağıtma süresini" neredeyse sıfıra indirerek dersin kendisine odaklanılabilecek bir ortam yaratılır.
uk: Завдяки FS!QR вчителю достатньо спроєктувати створений QR-код на шкільну дошку або екран у класі, а учні сканують його камерами своїх планшетів чи смартфонів (Chromebook, iPad, Windows, Mac тощо), щоб миттєво завантажити цифрові робочі листи, аудіо- чи відеоматеріали. Це скорочує «час на роздачу матеріалів» на початку уроку майже до нуля, створюючи умови, коли учні можуть повністю зосередитися на самому занятті.
vi: Với FS!QR, giáo viên chỉ cần chiếu mã QR lên bảng hoặc màn hình trong lớp, học sinh dùng camera trên máy tính bảng hoặc điện thoại (Chromebook, iPad, Windows, Mac, v.v.) để quét và tải ngay tài liệu in kỹ thuật số hay giáo trình âm thanh/video. Thời gian phân phát tài liệu đầu tiết học được rút xuống gần như bằng không, tạo điều kiện để cả lớp tập trung vào bài học.
zh_cn: 借助 FS!QR，教师只需将生成的二维码投射到教室黑板或屏幕上，学生即可用手边的平板电脑或智能手机（Chromebook、iPad、Windows、Mac 等）的摄像头扫描，并立即下载电子讲义、音频和视频教材。这样几乎可以把开课后分发资料所需的时间降为零，让课堂更专注于教学本身。
zh_tw: 使用 FS!QR 時，教師只要把產生的 QR Code 投影到教室黑板或螢幕上，學生就能用手邊的平板或手機（Chromebook、iPad、Windows、Mac 等）的相機掃描，立即下載數位講義、音訊或影片教材。這能把上課一開始花在「發放資料」上的時間幾乎降到零，讓大家更專注於課程本身。

# FS!QRを使ってみる
source: Try FS!QR
ar: جرّب FS!QR
bn: FS!QR ব্যবহার করে দেখুন
de: FS!QR ausprobieren
es: Probar FS!QR
fr: Essayer FS!QR
hi: FS!QR आज़माएं
id: Coba FS!QR
it: Prova FS!QR
ko: FS!QR 사용해보기
nl: FS!QR uitproberen
pl: Wypróbuj FS!QR
pt: Experimentar FS!QR
ru: Попробовать FS!QR
sw: Jaribu FS!QR
th: ทดลองใช้ FS!QR
tr: FS!QR'ı deneyin
uk: Спробувати FS!QR
vi: Trải nghiệm FS!QR
zh_cn: 体验 FS!QR
zh_tw: 體驗 FS!QR

# FS!QRを使ってブラウザだけでファイルをQRコード経由で共有する方法。
source: How to share files via QR code using just your browser with FS!QR.
ar: تعرّف على خطوات تداول الملفات بكل سلاسة عبر وسائط QR وذلك عبر المتصفح فقط وبفضل خدمة FS!QR.
bn: কীভাবে FS!QR ব্যবহার করে ব্রাউজার থেকেই কিউআর কোডের মাধ্যমে ফাইল শেয়ার করা যায়।
de: So teilst du Dateien mit FS!QR allein im Browser per QR-Code.
es: Cómo compartir archivos mediante código QR usando solo un navegador con FS!QR.
fr: Comment partager des fichiers via QR code en utilisant uniquement un navigateur avec FS!QR.
hi: FS!QR का उपयोग करके केवल ब्राउज़र के साथ क्यूआर कोड के माध्यम से फ़ाइलें शेयर करने का तरीका।
id: Cara berbagi file via kode QR hanya menggunakan browser dengan FS!QR.
it: Come condividere file tramite codice QR direttamente dal browser usando FS!QR.
ja: FS!QRを使ってブラウザだけでファイルをQRコード経由で共有する方法。
ko: FS!QR을 사용해 브라우저만으로 QR 코드를 통해 파일을 공유하는 방법.
nl: Bestanden via een QR-code delen met FS!QR, volledig vanuit de browser.
pl: Instrukcja szybkiego udostępniania plików bezpośrednio w przeglądarce za pomocą kodu QR in FS!QR.
pt: Como compartilhar arquivos através de código QR apenas com o navegador usando o FS!QR.
ru: Как делиться файлами через QR прямо в браузере с FS!QR.
sw: Jinsi ya kushiriki faili kwa msimbo wa QR kwa kivinjari pekee ukitumia FS!QR.
th: วิธีแชร์ไฟล์ผ่าน QR โค้ดด้วยเบราว์เซอร์อย่างเดียว โดยใช้ FS!QR
tr: Dosyaları yalnızca tarayıcınız ve FS!QR kullanarak QR kodu aracılığıyla nasıl paylaşabilirsiniz.
uk: Як ділитися файлами через QR-код, маючи лише браузер, за допомогою FS!QR.
vi: Cách chia sẻ tệp qua mã QR chỉ bằng trình duyệt với FS!QR.
zh_cn: 使用 FS!QR，仅通过浏览器以二维码方式分享文件的方法。
zh_tw: 使用 FS!QR 僅透過瀏覽器以 QR 碼分享檔案的方法。

# FS!QRを使わない方がよいケース
source: Cases Where FS!QR Is Not the Right Choice
ar: حالات لا يُفضّل فيها استخدام FS!QR
bn: যে ক্ষেত্রে FS!QR ব্যবহার না করাই ভালো
de: Wann FS!QR nicht geeignet ist
es: Casos en los que FS!QR no es la opción adecuada
fr: Cas où FS!QR n’est pas le bon choix
hi: वे मामले जिनमें FS!QR सही विकल्प नहीं है
id: Situasi yang sebaiknya tidak menggunakan FS!QR
it: Casi in cui è meglio non usare FS!QR
ja: FS!QRを使わない方がよいケース
ko: FS!QR을 사용하지 않는 편이 좋은 경우
nl: Wanneer FS!QR niet de juiste keuze is
pl: Kiedy FS!QR nie jest właściwym wyborem
pt: Casos em que é melhor não usar o FS!QR
ru: Когда FS!QR лучше не использовать
sw: Hali ambazo ni bora kutotumia FS!QR
th: กรณีที่ไม่ควรใช้ FS!QR
tr: FS!QR kullanılmaması gereken durumlar
uk: Коли краще не використовувати FS!QR
vi: Trường hợp không nên dùng FS!QR
zh_cn: 不宜使用 FS!QR 的情况
zh_tw: 不宜使用 FS!QR 的情況

# FS!QRを使わない方がよい情報
source: Information that should not be shared with FS!QR
ar: معلومات لا ينبغي مشاركتها عبر FS!QR
bn: যে তথ্য FS!QR-এ শেয়ার না করাই ভালো
de: Informationen, die nicht mit FS!QR geteilt werden sollten
es: Información que no conviene compartir con FS!QR
fr: Informations à ne pas partager avec FS!QR
hi: ऐसी जानकारी जिसे FS!QR से साझा नहीं करना चाहिए
id: Informasi yang sebaiknya tidak dibagikan melalui FS!QR
it: Informazioni da non condividere con FS!QR
ja: FS!QRを使わない方がよい情報
ko: FS!QR로 공유하지 않는 것이 좋은 정보
nl: Informatie die u niet met FS!QR moet delen
pl: Informacje, których nie należy udostępniać przez FS!QR
pt: Informações que não devem ser compartilhadas com o FS!QR
ru: Информация, которую не следует передавать через FS!QR
sw: Taarifa zisizofaa kushirikiwa kwa FS!QR
th: ข้อมูลที่ไม่ควรแชร์ด้วย FS!QR
tr: FS!QR ile paylaşılmaması gereken bilgiler
uk: Інформація, яку не слід передавати через FS!QR
vi: Thông tin không nên chia sẻ bằng FS!QR
zh_cn: 不宜使用 FS!QR 分享的信息
zh_tw: 不適合使用 FS!QR 分享的資訊

# FS!QRを支えるサイト運営者「こうた」のプロフィールをご覧ください。
source: Meet Kota, the developer behind FS!QR.
ar: اطلع على نبذة كوتا، مشغّل موقع FS!QR.
bn: কোটার সাথে পরিচিত হোন, যিনি FS!QR-এর পেছনের ডেভেলপার।
de: Lernen Sie Kota kennen, den Entwickler hinter FS!QR.
es: Conoce a Kota, el desarrollador detrás de FS!QR.
fr: Découvrez Kota, le développeur derrière FS!QR.
hi: कोटा से मिलें, जो FS!QR के पीछे के डेवलपर हैं।
id: Kenali Kota, developer di balik FS!QR.
it: Incontra Kota, lo sviluppatore dietro FS!QR.
ja: FS!QRを支えるサイト運営者「こうた」のプロフィールをご覧ください。
ko: FS!QR을 운영하는 개발자 '코타'의 프로필을 확인해 보세요.
nl: Maak kennis met Kota, de ontwikkelaar achter FS!QR.
pl: Poznaj Kotę, twórcę serwisu FS!QR.
pt: Conheça o Kota, o programador por trás do FS!QR.
ru: Посмотрите профиль Коты, оператора сайта FS!QR.
sw: Kutana na Kota, msanidi programu nyuma ya FS!QR.
th: พบกับ Kota นักพัฒนาที่อยู่เบื้องหลัง FS!QR
tr: FS!QR'ın arkasındaki geliştirici Kota ile tanışın.
uk: Познайомтеся з Котою, розробником сервісу.
vi: Gặp gỡ Kota — nhà phát triển đứng sau FS!QR.
zh_cn: 请查看 FS!QR 网站运营者“Kota”的简介。
zh_tw: 請參閱 FS!QR 營運者「Kota」的簡介。

# FS!QRを支える人
source: About the FS!QR Operator
ar: القائم على FS!QR
bn: FS!QR-এর পেছনের মানুষটি
de: Die Person hinter FS!QR
es: La persona detrás de FS!QR
fr: La personne derrière FS!QR
hi: FS!QR के पीछे का व्यक्ति
id: Orang di Balik FS!QR
it: La persona dietro FS!QR
ja: FS!QRを支える人
ko: FS!QR을 만드는 사람
nl: De persoon achter FS!QR
pl: Kto stoi za projektem FS!QR?
pt: A pessoa por trás do FS!QR
ru: Кто поддерживает FS!QR
sw: Mtu nyuma ya FS!QR
th: คนที่อยู่เบื้องหลัง FS!QR
tr: FS!QR'ın Arkasındaki Kişi
uk: Людина, яка стоїть за FS!QR
vi: Người đứng sau FS!QR
zh_cn: FS!QR 背后的人
zh_tw: FS!QR 的幕後推手
