Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Encryption transforms information into a form that third parties cannot read, allowing only those with the correct key to restore it to its original state. Because data exchanged online travels through public networks, sending it in plain text leaves it vulnerable to interception. Encryption dramatically reduces the risk that the content can be read even if a communication is intercepted.
ar: يحول التشفير المعلومات إلى صيغة لا يمكن لأطراف ثالثة قراءتها، مما يسمح فقط لمن يمتلكون المفتاح الصحيح باستعادتها إلى حالتها الأصلية. ولأن البيانات المتبادلة عبر الإنترنت تنتقل عبر شبكات عامة، فإن إرسالها كنص عادي يجعلها عرضة للاعتراض. يقلل التشفير بشكل كبير من خطر قراءة المحتوى حتى في حال اعتراض الاتصال.
bn: এনক্রিপশন হলো তথ্যকে এমনভাবে বদলে দেওয়া যেন অন্য কেউ তা না বুঝে, শুধু সঠিক কি (চাবি) থাকলেই বোঝা যায়। ইন্টারনেটে ডেটা আদান-প্রদানের সময় চুরি হওয়ার ভয় থাকে, তাই এনক্রিপশন ব্যবহার করলে তথ্য ফাঁস হওয়ার ঝুঁকি কমে।
de: Verschlüsselung ist ein Mechanismus, der Informationen in eine Form umwandelt, die von Dritten nicht verstanden werden kann, sodass nur Personen mit dem richtigen Schlüssel sie wiederherstellen können. Da online ausgetauschte Daten über das Internet reisen, besteht die Gefahr, dass sie abgefangen werden, wenn sie im Klartext belassen werden. Durch die Verschlüsselung reduzieren Sie das Risiko erheblich, dass der Inhalt entschlüsselt wird, selbst wenn Ihre Kommunikation abgefangen wird.
es: El cifrado es un mecanismo que transforma la información para que terceros no la entiendan, permitiendo que solo quien tenga la clave correcta pueda restaurarla. Como los datos en línea viajan por internet, si van en texto plano podrían ser interceptados. Cifrándolos, el riesgo de que alguien descifre su contenido en caso de intercepción se reduce drásticamente.
fr: Le chiffrement est un mécanisme qui convertit les informations dans une forme qui ne peut pas être comprise par des tiers, de sorte que seules les personnes possédant la clé correcte puissent les restaurer. Étant donné que les données échangées en ligne transitent par Internet, elles risquent d'être interceptées si elles sont laissées en texte brut. En chiffrant, vous réduisez considérablement le risque que le contenu soit déchiffré même si vos communications sont interceptées.
hi: एन्क्रिप्शन एक ऐसी तकनीक है जो जानकारी को ऐसे रूप में बदल देती है जिसे कोई तीसरा व्यक्ति पढ़ नहीं सकता। इसे वापस इसके असली रूप में केवल वही ला सकता है जिसके पास सही कुंजी (Key) हो। ऑनलाइन भेजा जाने वाला डेटा इंटरनेट के रास्ते से जाता है, इसलिए अगर इसे बिना एन्क्रिप्ट किए भेजा जाए, तो रास्ते में कोई भी इसे पढ़ सकता है। एन्क्रिप्शन की मदद से, अगर कोई डेटा को बीच में रोक भी ले, तब भी उसके पढ़े जाने का जोखिम बहुत कम हो जाता है।
id: Enkripsi mengubah informasi menjadi bentuk yang tidak dapat dibaca oleh pihak ketiga, sehingga hanya mereka yang memiliki kunci yang benar yang dapat memulihkannya ke kondisi semula. Karena data yang dipertukarkan secara daring melewati jaringan publik, mengirimkannya dalam bentuk teks biasa membuatnya rentan terhadap penyadapan. Dengan enkripsi, risiko bahwa isi pesan dapat dibaca meskipun komunikasi berhasil dicegat dapat dikurangi secara drastis.
it: La crittografia è un sistema che trasforma le informazioni in una forma incomprensibile per terzi, permettendo solo a chi possiede la chiave corretta di riportarle allo stato originale. Poiché i dati scambiati online viaggiano su Internet, se inviati in chiaro potrebbero essere spiati lungo il percorso. Attraverso la crittografia, si riduce drasticamente il rischio che il contenuto venga decifrato anche in caso di intercettazione delle comunicazioni.
ja: 暗号化とは、情報を第三者が理解できない形に変換し、正しい鍵を持つ人だけが元に戻せるようにする仕組みです。オンラインでやり取りされるデータは第三者に傍受される可能性があるため、平文のままでは途中で盗み見られる可能性があります。暗号化を行うことで、仮に通信が傍受されても内容が解読される心配を大幅に減らせます。
ko: 암호화란 정보를 제3자가 이해할 수 없는 형태로 변환하여 올바른 키를 가진 사람만이 원래대로 복원할 수 있도록 하는 메커니즘입니다. 온라인에서 주고받는 데이터는 인터넷을 거치기 때문에 평문 상태로는 도중에 도청될 가능성이 있습니다. 암호화를 통해 통신이 가로채지더라도 내용이 해독될 위험을 크게 줄일 수 있습니다.
nl: Encryptie is een mechanisme dat informatie omzet in een vorm die niet door derden kan worden begrepen, zodat alleen degenen met de juiste sleutel deze kunnen herstellen. Omdat gegevens die online worden uitgewisseld via internet gaan, bestaat de mogelijkheid dat ze worden onderschept als ze in platte tekst worden achtergelaten. Door te coderen kunt u het risico dat de inhoud wordt ontcijferd aanzienlijk verkleinen, zelfs als uw communicatie wordt onderschept.
pl: Szyfrowanie to proces przekształcania czytelnych informacji w postać niezrozumiałą dla osób trzecich, z której odczytanie danych jest możliwe tylko przy użyciu odpowiedniego klucza. Z uwagi na publiczny charakter sieci Internet, dane przesyłane otwartym tekstem są narażone na podsłuchanie. Dzięki szyfrowaniu zyskujesz pewność, że nawet w razie przechwycenia transferu, nikt obcy nie zdoła poznać jego treści.
pt: A criptografia é um mecanismo que converte informações em um formato que não pode ser entendido por terceiros, de modo que apenas quem possui a chave correta as possa restaurar. Como os dados trocados online passam pela Internet, podem ser intercetados se ficarem em texto simples. Ao criptografar, reduz significativamente o risco de os conteúdos serem decifrados mesmo que suas comunicações sejam intercetadas.
ru: Шифрование — это механизм, который преобразует информацию в форму, не понятную третьим лицам, поэтому восстановить ее может только тот, у кого есть правильный ключ. Поскольку данные, которыми обмениваются в режиме онлайн, проходят через Интернет, существует вероятность того, что они могут быть перехвачены, если оставить их в виде обычного текста. Зашифровав, вы можете значительно снизить риск расшифровки содержимого, даже если ваши сообщения будут перехвачены.
sw: Usimbaji fiche hubadilisha taarifa kuwa muundo ambao wahusika wengine hawawezi kusoma, ukiruhusu wale tu walio na ufunguo sahihi kuirejesha katika hali yake ya asili. Kwa sababu data inayobadilishwa mtandaoni hupitia mitandao ya umma, kuituma kwa maandishi wazi huiacha katika hatari ya kudukuliwa. Usimbaji fiche hupunguza sana hatari kwamba yaliyomo yanaweza kusomwa hata kama mawasiliano yanadukuliwa.
th: การเข้ารหัสคือกลไกที่แปลงข้อมูลให้อยู่ในรูปแบบที่บุคคลที่สามอ่านไม่เข้าใจ และมีเพียงผู้ที่มีกุญแจที่ถูกต้องเท่านั้นที่แปลงกลับได้ ข้อมูลที่รับส่งออนไลน์ต้องผ่านอินเทอร์เน็ต หากเป็นข้อความธรรมดาก็อาจถูกแอบดูระหว่างทาง การเข้ารหัสช่วยลดความเสี่ยงที่เนื้อหาจะถูกอ่านออกได้อย่างมาก แม้การสื่อสารถูกดักจับ
tr: Şifreleme, bilgiyi üçüncü şahısların okuyamayacağı bir biçime dönüştürerek, yalnızca doğru anahtara sahip olanların orijinal durumuna geri getirmesine olanak tanır. Çevrimiçi alışverişi yapılan veriler halka açık ağlardan geçtiği için, bunları düz metin olarak göndermek dinlenmeye karşı savunmasız bırakır. Şifreleme, bir iletişim ele geçirilse bile içeriğin okunabilme riskini önemli ölçüde azaltır.
uk: Шифрування перетворює інформацію на форму, яку сторонні не можуть зрозуміти, і дозволяє відновити її лише тому, хто має правильний ключ. Дані, що передаються онлайн, проходять через інтернет, тому у відкритому вигляді їх можуть перехопити. Завдяки шифруванню навіть у разі перехоплення значно зменшується ризик прочитання вмісту.
vi: Mã hóa là quá trình chuyển đổi thông tin sang dạng không thể đọc được bởi bên thứ ba, chỉ người có khóa giải mã đúng mới có thể phục hồi nội dung gốc. Vì dữ liệu trao đổi trực tuyến đi qua môi trường mạng công cộng, gửi ở dạng văn bản thuần (plaintext) tiềm ẩn nguy cơ bị nghe lén trên đường truyền. Mã hóa giúp giảm đáng kể lo ngại về việc nội dung bị đọc ngay cả khi thông tin liên lạc bị chặn.
zh_cn: 加密是一种将信息转换为第三方无法理解的形式的机制，因此只有拥有正确密钥的人才能恢复它。由于在线交换的数据通过互联网，如果以明文形式存在，则有可能被截获。通过加密，即使您的通信被拦截，您也可以大大降低内容被破译的风险。
zh_tw: 加密是一種將資訊轉換為第三方無法理解的形式，且僅有持有正確金鑰的人才能還原的機制。由於線上交換的資料會經過網際網路，若以明文傳輸，可能在途中遭竊聽。透過加密，即使通訊遭攔截，內容被解密的風險也能大幅降低。

# 暗号化とは異なり、元に戻すことを前提にしない変換です。パスワード照合や改ざん検知など、データの一致確認に使われます。
source: Unlike encryption, hashing is a transformation that is not meant to be reversed. It is used to confirm data matches, such as password checks and tamper detection.
ar: على عكس التشفير، لا تهدف التجزئة إلى استرجاع البيانات الأصلية. تستخدم للتحقق من التطابق، مثل فحص كلمات المرور أو كشف التلاعب.
bn: এনক্রিপশন থেকে আলাদা, হ্যাশিং মূল অবস্থায় ফেরানোর জন্য নয়। পাসওয়ার্ড মেলানো বা পরিবর্তন শনাক্ত করার মতো কাজে এটি ব্যবহৃত হয়।
de: Anders als Verschlüsselung ist Hashing nicht dafür gedacht, zurückgerechnet zu werden. Es dient dazu, Übereinstimmungen zu prüfen, etwa bei Passwörtern oder zur Erkennung von Manipulationen.
es: A diferencia del cifrado, no está pensado para revertirse. Se usa para comprobar coincidencias, como contraseñas o detección de cambios indebidos.
fr: Contrairement au chiffrement, le hachage n’est pas conçu pour être inversé. Il sert à vérifier une correspondance, par exemple pour les mots de passe ou la détection d’altérations.
hi: एन्क्रिप्शन से अलग, हैशिंग को वापस मूल रूप में लाने के लिए नहीं बनाया जाता। इसका उपयोग पासवर्ड मिलान या बदलाव पहचानने जैसे कार्यों में होता है।
id: Berbeda dari enkripsi, hashing tidak dimaksudkan untuk dikembalikan. Ini digunakan untuk memeriksa kecocokan data, seperti kata sandi atau deteksi perubahan.
it: A differenza della crittografia, non è pensato per essere invertito. Serve a verificare corrispondenze, come password o rilevamento di manomissioni.
ja: 暗号化とは異なり、元に戻すことを前提にしない変換です。パスワード照合や改ざん検知など、データの一致確認に使われます。
ko: 암호화와 달리 원래대로 되돌리는 것을 전제로 하지 않는 변환입니다. 비밀번호 확인이나 변조 감지처럼 데이터 일치 여부를 확인할 때 사용합니다.
nl: Anders dan versleuteling is hashing niet bedoeld om terug te draaien. Het wordt gebruikt om overeenkomsten te controleren, zoals wachtwoorden of wijzigingsdetectie.
pl: W przeciwieństwie do szyfrowania nie zakłada odtworzenia danych. Służy do sprawdzania zgodności, np. haseł lub wykrywania zmian.
pt: Ao contrário da criptografia, não foi feito para ser revertido. É usado para confirmar correspondências, como validação de senhas ou deteção de alterações.
ru: В отличие от шифрования, хеширование не предполагает обратного восстановления. Оно используется для проверки совпадений, например паролей, и для обнаружения изменений.
sw: Tofauti na usimbaji fiche, hashing haikusudiwi kurudishwa nyuma. Hutumiwa kuthibitisha ulinganifu, kama ukaguzi wa manenosiri au kugundua mabadiliko.
th: ต่างจากการเข้ารหัส เพราะไม่ได้มีไว้ให้ย้อนกลับเป็นข้อมูลเดิม ใช้ตรวจสอบความตรงกัน เช่น ตรวจรหัสผ่านหรือจับการแก้ไขข้อมูล
tr: Şifrelemeden farklı olarak geri döndürülmek için tasarlanmaz. Parola kontrolü veya değişiklik tespiti gibi veri eşleşmesini doğrulamak için kullanılır.
uk: На відміну від шифрування, хешування не призначене для відновлення назад. Воно використовується для перевірки збігів, наприклад паролів або змін у даних.
vi: Khác với mã hóa, băm không nhằm khôi phục dữ liệu ban đầu. Nó dùng để kiểm tra sự trùng khớp, như xác minh mật khẩu hoặc phát hiện chỉnh sửa.
zh_cn: 哈希化不同于加密，不以还原为前提。它用于确认数据是否一致，例如密码校验和篡改检测。
zh_tw: 雜湊化不同於加密，不以還原為前提。它用於確認資料是否一致，例如密碼驗證和竄改偵測。

# 暗号化によるセキュア転送
source: Secure transfer with encryption
ar: نقل آمن باستخدام التشفير
bn: এনক্রিপশনের মাধ্যমে নিরাপদ স্থানান্তর
de: Sicherer Transfer mit Verschlüsselung
es: Transferencia segura con cifrado
fr: Transfert sécurisé par chiffrement
hi: एन्क्रिप्शन के साथ सुरक्षित स्थानांतरण
id: Transfer aman dengan enkripsi
it: Trasferimento sicuro con crittografia
ko: 암호화를 통한 보안 전송
nl: Beveiligde overdracht met versleuteling
pl: Bezpieczny transfer zaszyfrowanych danych
pt: Transferência segura com criptografia
ru: Защищенная передача
sw: Uhamishaji salama wenye usimbaji fiche
th: การโอนย้ายที่ปลอดภัยด้วยการเข้ารหัส
tr: Şifreleme ile Güvenli Veri Aktarımı
uk: Захищена передача
vi: Truyền gửi bảo mật bằng mã hóa
zh_cn: 通过加密实现安全传输
zh_tw: 加密安全傳輸

# 暗号化の基礎知識
source: Encryption Basics
ar: أساسيات التشفير
bn: এনক্রিপশনের প্রাথমিক ধারণা
de: Verschlüsselungs-Grundlagen
es: Conceptos básicos sobre el cifrado
fr: Bases du chiffrement
hi: एन्क्रिप्शन की बुनियादी जानकारी
id: Dasar-dasar enkripsi
it: Conoscenze di base sulla crittografia
ja: 暗号化の基礎知識
ko: 암호화 기초 지식
nl: Basis van versleuteling
pl: Podstawy szyfrowania
pt: Conhecimentos básicos de criptografia
ru: Основы шифрования
sw: Misingi ya Usimbaji Fiche
th: ความรู้พื้นฐานเกี่ยวกับการเข้ารหัส
tr: Şifreleme Temelleri
uk: Основи шифрування
vi: Kiến thức cơ bản về mã hóa
zh_cn: 加密基础知识
zh_tw: 加密基礎知識

# 暗号化の基礎知識 | FS!QRデータ保護技術解説
source: Encryption Basics | FS!QR Data Protection Guide
ar: أساسيات التشفير | دليل FS!QR لحماية البيانات
bn: এনক্রিপশনের প্রাথমিক ধারণা | FS!QR ডেটা সুরক্ষা গাইড
de: Grundkenntnisse der Verschlüsselung | Erläuterung der FS!QR-Datenschutztechnologie
es: Conceptos básicos de cifrado | Explicación de la tecnología de protección de datos de FS!QR
fr: Connaissances de base du chiffrement | Explication de la technologie de protection des données FS!QR
hi: एन्क्रिप्शन की बुनियादी जानकारी | FS!QR डेटा प्रोटेक्शन गाइड
id: Dasar-dasar Enkripsi | Panduan Perlindungan Data FS!QR
it: Conoscenze di base sulla crittografia | Spiegazione della tecnologia di protezione dati di FS!QR
ja: 暗号化の基礎知識 | FS!QRデータ保護技術解説
ko: 암호화 기초 지식 | FS!QR 데이터 보호 기술 해설
nl: Basiskennis van versleuteling | FS!QR uitleg over gegevensbeschermingstechnologie
pl: Podstawy szyfrowania | Wiedza o bezpieczeństwie w FS!QR
pt: Conhecimentos básicos de criptografia | Explicação da tecnologia de proteção de dados FS!QR
ru: Основы шифрования | Технологии FS!QR
sw: Misingi ya Usimbaji Fiche | Mwongozo wa Ulinzi wa Data wa FS!QR
th: ความรู้พื้นฐานเกี่ยวกับการเข้ารหัส | คำอธิบายเทคโนโลยีการคุ้มครองข้อมูล FS!QR
tr: Şifreleme Temelleri | FS!QR Veri Koruma Rehberi
uk: Технології захисту | FS!QR
vi: Kiến thức cơ bản về mã hóa | Hướng dẫn công nghệ bảo vệ dữ liệu FS!QR
zh_cn: 加密基础知识| FS!QR数据保护技术讲解
zh_tw: 加密基礎知識 | FS!QR 資料保護技術解說

# 暗号化の方式は何を使っていますか？
source: What encryption method are you using?
ar: ما هي طريقة التشفير المستخدمة؟
bn: আপনারা কোন এনক্রিপশন পদ্ধতি ব্যবহার করেন?
de: Welche Verschlüsselungsmethode verwenden Sie?
es: ¿Qué método de cifrado utilizas?
fr: Quelle méthode de chiffrement utilisez-vous ?
hi: आप किस एन्क्रिप्शन पद्धति का उपयोग कर रहे हैं?
id: Metode enkripsi apa yang Anda gunakan?
it: Quale metodo di crittografia viene utilizzato?
ja: 暗号化の方式は何を使っていますか？
ko: 어떤 암호화 방식을 사용하나요?
nl: Welke versleutelingsmethode gebruikt u?
pl: Z jakich metod szyfrowania korzysta serwis?
pt: Que método de criptografia está a ser usado?
ru: Какое шифрование используется?
sw: Unatumia njia gani ya usimbaji fiche?
th: คุณใช้วิธีการเข้ารหัสแบบใด?
tr: Hangi şifreleme yöntemleri kullanılıyor?
uk: Яке шифрування використовується?
vi: Hệ thống đang sử dụng thuật toán mã hóa nào?
zh_cn: 您使用什么加密方法？
zh_tw: 使用哪種加密方式？

# 暗号化の準備中
source: Encryptionの準備中
ar: التشفيرの準備中
bn: এনক্রিপশনの準備中
de: Verschlüsselungの準備中
es: Cifradoの準備中
fr: Chiffrementの準備中
hi: एन्क्रिप्शनの準備中
id: Enkripsiの準備中
it: Crittografiaの準備中
ja: 暗号化の準備中
ko: 암호화の準備中
nl: Encryptieの準備中
pl: Szyfrowanieの準備中
pt: Criptografiaの準備中
ru: Шифрованиеの準備中
sw: Usimbaji ficheの準備中
th: การเข้ารหัสの準備中
tr: Şifrelemeの準備中
uk: Шифруванняの準備中
vi: Mã hóaの準備中
zh_cn: 加密の準備中
zh_tw: 加密の準備中

# 暗号化の目的は、万一通信や保存先に問題が起きても、第三者が内容を読めない状態を保つことです。
source: The purpose of encryption is to keep content unreadable to third parties even if a communication path or storage location is compromised.
ar: هدف التشفير هو إبقاء المحتوى غير مقروء للغير حتى إذا حدثت مشكلة في الاتصال أو التخزين.
bn: এনক্রিপশনের উদ্দেশ্য হলো যোগাযোগ বা সংরক্ষণে সমস্যা হলেও তৃতীয় পক্ষ যেন বিষয়বস্তু পড়তে না পারে।
de: Der Zweck der Verschlüsselung ist, Inhalte auch dann für Dritte unlesbar zu halten, wenn es ein Problem mit der Übertragung oder dem Speicherort gibt.
es: El objetivo del cifrado es mantener el contenido ilegible para terceros aunque haya un problema en la comunicación o en el almacenamiento.
fr: Le but du chiffrement est de garder le contenu illisible pour des tiers, même en cas de problème sur le canal de communication ou le stockage.
hi: एन्क्रिप्शन का उद्देश्य यह है कि संचार या संग्रह में समस्या आने पर भी तीसरे व्यक्ति सामग्री न पढ़ सकें।
id: Tujuan enkripsi adalah menjaga isi tetap tidak terbaca oleh pihak ketiga meskipun terjadi masalah pada komunikasi atau penyimpanan.
it: Lo scopo della crittografia è mantenere il contenuto illeggibile a terzi anche se si verifica un problema nella comunicazione o nell’archiviazione.
ja: 暗号化の目的は、万一通信や保存先に問題が起きても、第三者が内容を読めない状態を保つことです。
ko: 암호화의 목적은 통신이나 저장 위치에 문제가 생겨도 제3자가 내용을 읽을 수 없는 상태를 유지하는 것입니다.
nl: Het doel van versleuteling is inhoud onleesbaar te houden voor derden, zelfs als er iets misgaat met de verbinding of opslag.
pl: Celem szyfrowania jest utrzymanie treści w formie nieczytelnej dla osób trzecich nawet wtedy, gdy problem pojawi się w komunikacji albo miejscu przechowywania.
pt: O objetivo da criptografia é manter o conteúdo ilegível para terceiros mesmo que exista um problema na comunicação ou no armazenamento.
ru: Цель шифрования — сохранить содержимое нечитаемым для третьих лиц, даже если возникнет проблема с передачей или хранением.
sw: Lengo la usimbaji fiche ni kuweka maudhui yasomeke kwa wahusika halali tu, hata kama kuna tatizo kwenye mawasiliano au hifadhi.
th: เป้าหมายของการเข้ารหัสคือทำให้บุคคลที่สามอ่านเนื้อหาไม่ได้ แม้เกิดปัญหากับการสื่อสารหรือที่เก็บข้อมูล
tr: Şifrelemenin amacı, iletişim ya da saklama tarafında sorun yaşansa bile içeriği üçüncü kişiler için okunamaz tutmaktır.
uk: Мета шифрування — зберегти вміст нечитабельним для третіх осіб навіть у разі проблеми з передаванням або зберіганням.
vi: Mục đích của mã hóa là giữ nội dung ở trạng thái người thứ ba không đọc được, kể cả khi đường truyền hoặc nơi lưu trữ gặp sự cố.
zh_cn: 加密的目的，是即使通信或保存位置出现问题，也让第三方无法读懂内容。
zh_tw: 加密的目的，是即使通訊或儲存位置發生問題，也讓第三方無法讀懂內容。

# 暗号化の説明を読むときの確認質問
source: Questions to Ask When Reading an Encryption Description
ar: أسئلة عند قراءة وصف التشفير
bn: এনক্রিপশনের বর্ণনা পড়ার সময় প্রশ্ন
de: Fragen beim Lesen einer Verschlüsselungsbeschreibung
es: Preguntas que debe hacerse al leer una explicación sobre el cifrado
fr: Questions à poser en lisant une description du chiffrement
hi: एन्क्रिप्शन का विवरण पढ़ते समय पूछे जाने वाले प्रश्न
id: Pertanyaan pemeriksaan saat membaca penjelasan enkripsi
it: Domande di controllo quando si legge una descrizione della cifratura
ja: 暗号化の説明を読むときの確認質問
ko: 암호화 설명을 읽을 때 확인할 질문
nl: Vragen bij het lezen over versleuteling
pl: Pytania kontrolne przy czytaniu opisu szyfrowania
pt: Perguntas ao ler uma explicação sobre criptografia
ru: Вопросы при чтении описания шифрования
sw: Maswali ya kuuliza unaposoma maelezo ya usimbaji fiche
th: คำถามที่ควรถามเมื่ออ่านคำอธิบายการเข้ารหัส
tr: Şifreleme açıklamasını okurken sorulacak sorular
uk: Запитання під час читання опису шифрування
vi: Câu hỏi cần kiểm tra khi đọc giải thích về mã hóa
zh_cn: 阅读加密说明时要确认的问题
zh_tw: 閱讀加密說明時要確認的問題

# 暗号化の進捗
source: Encryption progress
ar: تقدم التشفير
bn: এনক্রিপশন অগ্রগতি
de: Verschlüsselungs-Fortschritt
es: Progreso de cifrado
fr: Progression du chiffrement
hi: एन्क्रिप्शन प्रगति
id: Kemajuan enkripsi
it: Avanzamento crittografia
ja: 暗号化の進捗
ko: 암호화 진행률
nl: Versleutelingsvoortgang
pl: Postęp szyfrowania
pt: Progresso da criptografia
ru: Прогресс шифрования
sw: Maendeleo ya usimbaji fiche
th: ความคืบหน้าการเข้ารหัส
tr: Şifreleme İlerlemesi
uk: Прогрес шифрування
vi: Tiến trình mã hóa
zh_cn: 加密进度
zh_tw: 加密進度
