Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: For example, if you want to transfer field-work photos shot on a smartphone or a CSV file of experiment data to the group's presentation PC, there's no need to pass a USB drive around or connect through a messaging app. Just scan the QR code shown on the smartphone screen with the PC's camera, or enter a short passkey, and the transfer is done instantly. It prevents interruptions caused by equipment issues or preparation delays and keeps the team on track to deliver results within the time available.
ar: على سبيل المثال، عندما تريد إرسال صور لموقع تم التقاطها باستخدام هاتف ذكي في عمل ميداني أو ملفات CSV تحتوي على بيانات تجارب مسجلة إلى جهاز كمبيوتر مخصص للعرض التقديمي بحوزة ممثل المجموعة، فلا داعي لتداول ذاكرة فلاش USB أو الاتصال عبر تطبيقات المراسلة. بمجرد مسح رمز الاستجابة السريعة (QR) المعروض على شاشة الهاتف الذكي باستخدام كاميرا الكمبيوتر أو إدخال مفتاح مرور قصير، يكتمل نقل البيانات على الفور. يمنع هذا انقطاع العمل بسبب أعطال الأجهزة أو التأخر في التحضير، ويدعم إنجاز المخرجات في الوقت المحدود.
bn: উদাহরণস্বরূপ, যদি আপনি স্মার্টফোনে তোলা ফিল্ডওয়ার্কের ছবি বা পরীক্ষার ডেটা সম্বলিত কোনো সিএসভি (CSV) ফাইল দলের প্রেজেন্টেশনের জন্য পিসিতে পাঠাতে চান, তবে ইউএসবি ড্রাইভ আদান-প্রদান করা বা মেসেজিং অ্যাপ ব্যবহার করার কোনো প্রয়োজন নেই। স্মার্টফোনের স্ক্রিনে প্রদর্শিত কিউআর কোড পিসির ক্যামেরা দিয়ে স্ক্যান করে বা ছোট একটি পাসকি ইনপুট দিয়ে মুহূর্তের মধ্যেই ডেটা ট্রান্সফার সম্পন্ন করা সম্ভব। এটি যন্ত্রপাতি সংক্রান্ত সমস্যা বা প্রস্তুতির বিলম্বজনিত বাধাগুলো এড়িয়ে নির্ধারিত সময়ের মধ্যে কাজ সম্পন্ন করতে সহায়তা করে।
de: Wenn Sie beispielsweise bei einer Exkursion mit dem Smartphone aufgenommene Fotos oder eine CSV-Datei mit Experimentdaten an den Präsentations-PC des Gruppenleiters senden möchten, müssen Sie keine USB-Sticks herumreichen oder sich erst in Messenger-Apps vernetzen. Scannen Sie einfach den auf dem Smartphone-Bildschirm angezeigten QR-Code mit der PC-Kamera oder geben Sie einen kurzen Passkey ein, um die Daten sofort zu übertragen. Dies verhindert Arbeitsunterbrechungen durch technische Probleme oder Verzögerungen bei der Vorbereitung und unterstützt das Erstellen von Arbeitsergebnissen in der knappen Zeit.
es: Por ejemplo, si desea enviar fotos tomadas en el campo con el móvil o archivos CSV con datos de experimentos al ordenador de presentación del líder del grupo, no es necesario pasarse memorias USB ni agregarse en aplicaciones de mensajería. Con solo escanear con la cámara del ordenador el código QR mostrado en la pantalla del móvil, o introducir una clave de acceso corta, la transferencia de datos se completará al instante. Esto evita interrupciones en el trabajo debido a fallos técnicos o retrasos en la preparación, facilitando el desarrollo del proyecto en el tiempo asignado.
fr: Par exemple, si vous devez transférer des photos de terrain prises avec un smartphone ou un fichier CSV contenant des données d'expérience vers le PC de présentation du responsable de groupe lors d'une étude de terrain, vous n'avez pas besoin de faire circuler une clé USB ou de vous connecter via une application de messagerie. Il vous suffit de scanner le code QR affiché sur l'écran du smartphone à l'aide de l'appareil photo du PC ou de saisir un mot de passe court pour finaliser instantanément le transfert. Cela évite les interruptions de travail dues à des problèmes techniques ou des retards de préparation, facilitant la finalisation de vos projets dans les temps impartis.
hi: उदाहरण के लिए, यदि आप फील्ड-वर्क के दौरान स्मार्टफोन पर ली गई फ़ोटो या प्रयोग के डेटा की CSV फ़ाइल को समूह के प्रेजेंटेशन पीसी पर ट्रांसफ़र करना चाहते हैं, तो USB ड्राइव को इधर-उधर देने या मैसेजिंग ऐप के माध्यम से कनेक्ट करने की कोई आवश्यकता नहीं है। बस स्मार्टफोन स्क्रीन पर दिखाए गए QR कोड को पीसी के कैमरे से स्कैन करें, या एक छोटी पासकी (passkey) दर्ज करें, और ट्रांसफ़र तुरंत हो जाता है। यह उपकरण की समस्याओं या तैयारी में देरी के कारण होने वाली रुकावटों को रोकता है और टीम को सीमित समय के भीतर परिणाम देने में मदद करता है।
id: Misalnya, jika Anda ingin mentransfer foto lapangan yang diambil dengan smartphone saat kerja lapangan atau file CSV berisi data eksperimen ke PC presentasi milik perwakilan kelompok, tidak perlu lagi mengedarkan flash drive atau terhubung melalui aplikasi pesan. Cukup pindai kode QR yang ditampilkan di layar smartphone dengan kamera PC, atau masukkan passkey singkat, dan transfer data selesai dalam sekejap. Ini mencegah gangguan pekerjaan akibat masalah peralatan atau keterlambatan persiapan, dan mendukung kelompok untuk menghasilkan output dalam waktu terbatas.
it: Se, ad esempio, si desidera inviare le foto sul posto scattate con uno smartphone durante il lavoro sul campo o un file CSV contenente dati sperimentali a un PC di presentazione di proprietà di un rappresentante del gruppo, non è necessario utilizzare una memoria USB o connettersi tramite un'app di messaggistica. Basta scansionare il codice QR visualizzato sullo schermo del tuo smartphone con la fotocamera del tuo PC o inserire una breve passkey per trasferire istantaneamente i dati. Preveniamo interruzioni del lavoro dovute a problemi con le apparecchiature o ritardi nella preparazione e supportiamo la creazione di risultati finali entro un tempo limitato.
ja: 例えば、フィールドワークでスマートフォンを使って撮影した現場の写真や、実験データが記録されたCSVファイルを、班の代表者が持つ発表用PCへ送りたい場合、USBメモリを回したり、メッセージアプリで繋がったりする必要はありません。スマートフォンの画面に表示したQRコードを、PCのカメラで読み取るか、短いパスキーを入力するだけで、瞬時にデータの受け渡しが完了します。機材トラブルや準備の遅れによる作業の中断を防ぎ、限られた時間内での成果物作成をサポートします。
ko: 예를 들어 현장 실습 중 스마트폰으로 촬영한 사진이나 수집한 CSV 데이터를 조장의 PC로 즉시 보내고 싶을 때, USB 메모리를 찾거나 별도의 메신저 방을 만들 필요가 없습니다. 스마트폰 화면의 QR 코드를 PC 카메라로 스캔하거나 짧은 비밀번호를 입력하기만 하면 곧바로 전송이 완료됩니다. 기기 문제나 발표 준비로 인한 시간 낭비를 줄여 한정된 시간 안에 최상의 결과물을 만들 수 있도록 돕습니다.
nl: Als u bijvoorbeeld tijdens veldwerk met uw smartphone gemaakte foto's of een csv-bestand met experimentele gegevens wilt sturen naar de presentatie-pc van de groepsvertegenwoordiger, hoeft u geen USB-sticks door te geven of verbinding te maken via messagingapps. Scan simpelweg de QR-code op het smartphonescherm met de camera van de pc, of voer een korte passkey in, en de bestandsoverdracht is direct voltooid. Dit voorkomt onderbrekingen van het werk door technische problemen of vertragingen bij de voorbereiding, en ondersteunt het maken van resultaten binnen de beperkte tijd.
pl: Na przykład, jeśli chcesz przesłać zdjęcia zrobione smartfonem podczas pracy w terenie lub plik CSV z danymi eksperymentalnymi na komputer prezentacyjny reprezentanta grupy, nie musisz przekazywać pamięci USB ani łączyć się przez komunikator. Wystarczy zeskanować kod QR z ekranu smartfona kamerą komputera lub wpisać krótki klucz dostępu (passkey), aby błyskawicznie zakończyć transfer. Zapobiega to przerwom w pracy spowodowanym problemami ze sprzętem lub opóźnieniami i pomaga zespołowi w osiągnięciu rezultatów w wyznaczonym czasie.
pt: Por exemplo, se você deseja enviar fotos tiradas em campo com um smartphone ou arquivos CSV com dados experimentais para o PC de apresentação do líder do grupo, não há necessidade de passar pendrives ou se conectar por aplicativos de mensagem. Basta escanear o código QR exibido na tela do smartphone com a câmera do PC ou inserir uma chave de acesso curta, e a transferência de dados será concluída instantaneamente. Isso evita interrupções de trabalho causadas por problemas nos equipementos ou atrasos na preparação, auxiliando na criação do projeto dentro do tempo limitado.
ru: Например, если нужно передать на презентационный ПК представителя группы фотографии с полевых работ или CSV-файл с экспериментальными данными, не нужно передавать USB-накопитель или связываться через мессенджер. Достаточно считать QR-код с экрана смартфона камерой ПК или ввести короткий ключ доступа, и данные будут переданы сразу. Это помогает не прерывать работу из-за проблем с оборудованием или подготовки и укладываться в ограниченное время.
sw: Kwa mfano, ukitaka kuhamisha picha za uwanjani zilizopigwa kwenye simu au faili la CSV la data ya majaribio kwenda kwenye kompyuta ya uwasilishaji ya kikundi, hakuna haja ya kupokezana diski kuu (USB) au kuunganisha kupitia programu ya ujumbe. Changanua tu msimbo wa QR unaoonyeshwa kwenye skrini ya simu ukitumia kamera ya kompyuta, au uweke nenosiri fupi (passkey), na uhamisho utakamilika papo hapo. Inazuia usumbufu unaosababishwa na matatizo ya vifaa au ucheleweshaji wa maandalizi na kukiweka kikundi kwenye mstari wa kutoa matokeo ndani ya muda uliopo.
th: ตัวอย่างเช่น หากต้องการส่งภาพถ่ายจากการลงพื้นที่ภาคสนามด้วยสมาร์ทโฟน หรือไฟล์ CSV ที่บันทึกข้อมูลการทดลองไปยัง PC นำเสนอของหัวหน้ากลุ่ม ก็ไม่จำเป็นต้องเดินแจกแฟลชไดรฟ์หรือเพิ่มเพื่อนในแอปแชทเลย เพียงสแกน QR โค้ดที่แสดงบนหน้าจอสมาร์ทโฟนด้วยกล้องของ PC หรือพิมพ์รหัสสั้นๆ ข้อมูลก็ส่งถึงมือได้ในพริบตา ช่วยป้องกันการสะดุดของงานจากปัญหาอุปกรณ์หรือความล่าช้าในการเตรียมการ เพื่อให้ทีมส่งงานได้ทันภายในเวลาที่กำหนด
tr: Örneğin, saha çalışması sırasında akıllı telefonla çekilen fotoğrafları veya deney verilerini içeren bir CSV dosyasını, grubun temsilcisindeki sunum bilgisayarına göndermek istediğinizde, bir USB bellek elden ele dolaştırmanıza veya bir mesajlaşma uygulaması üzerinden bağlanmanıza gerek yoktur. Veri aktarımını anında tamamlamak için sadece akıllı telefon ekranında görüntülenen QR kodunu bilgisayarın kamerasına okutmanız veya kısa bir geçiş anahtarı girmeniz yeterlidir. Ekipman sorunları veya hazırlık gecikmeleri nedeniyle işin kesintiye uğramasını engeller ve sınırlı süre içinde çıktıların oluşturulmasını destekler.
uk: Наприклад, якщо ви хочете надіслати фотографії з місця подій, зроблені на смартфон під час польових робіт, або файли CSV з експериментальними даними на презентаційний ПК представника групи, немає потреби передавати USB-накопичувачі чи підключатися через месенджери. Просто відскануйте QR-код на екрані смартфона за допомогою камери ПК або введіть короткий код — і передача даних завершиться миттєво. Це запобігає перервам у роботі через проблеми з обладнанням або затримки в підготовці, допомагаючи створити проект у межах обмеженого часу.
vi: Ví dụ, khi muốn gửi ảnh hiện trường chụp bằng điện thoại trong chuyến khảo sát thực địa, hoặc tệp CSV dữ liệu thực nghiệm sang PC thuyết trình của trưởng nhóm, không cần truyền tay nhau ổ USB hay kết nối qua ứng dụng tin nhắn. Chỉ cần quét mã QR hiển thị trên màn hình điện thoại bằng camera PC, hoặc nhập một mã ngắn, là việc truyền dữ liệu hoàn tất ngay lập tức. Cách này ngăn chặn gián đoạn do sự cố thiết bị hay chậm trễ chuẩn bị, giúp nhóm kịp hoàn thành sản phẩm trong thời gian giới hạn.
zh_cn: 例如，如果您想将现场工作期间用智能手机拍摄的现场照片或包含实验数据的 CSV 文件发送到小组代表拥有的演示电脑上，则无需使用 USB 存储器或使用消息应用程序进行连接。只需使用电脑的摄像头扫描智能手机屏幕上显示的二维码或输入简短的密码即可立即传输数据。我们防止因设备问题或准备延误而导致工作中断，并支持在有限的时间内创建可交付成果。
zh_tw: 例如，如果您想將現場工作期間用智慧型手機拍攝的現場照片或包含實驗資料的 CSV 檔案傳送到小組代表擁有的演示電腦上，則無需使用 USB 記憶體或使用訊息應用程式進行連接。只需使用電腦的相機掃描智慧型手機螢幕上顯示的QR Code或輸入簡短的密碼即可立即傳輸資料。能防止因設備問題或準備延遲而造成的中斷，在有限的時間內完成交付成果。

source: Smartwatches are incredibly useful, but wearing one every day can lead to skin issues — redness, itching, or that uncomfortable feeling of trapped moisture. The culprit is often the silicone band that ships with the device: it resists water and sweat well, but its lack of breathability makes it a common cause of irritation. This guide covers why rashes happen, steps you can take right away, and how to pick a kinder alternative band.
ar: على الرغم من الفائدة الكبيرة للساعات الذكية، إلا أن ارتدائها يوميًا قد يسبب لبعض الأشخاص مشاكل جلدية مثل احمرار المعصم أو الحكة أو عدم الارتياح الناجم عن التعرق. وعلى وجه الخصوص، فإن السوار السيليكون المرفق مع الساعة غالبًا ما يكون مقاومًا للماء والعرق، ولكنه قليل التهوية، مما يجعله مادة مسببة لتهيج البشرة بسهولة. سنوضح في هذا المقال أسباب تهيج الجلد، والخطوات السريعة للتعامل معه، وكيفية اختيار سوار بديل لطيف وصديق لبشرتك.
bn: স্মার্টওয়াচগুলো অবিশ্বাস্যভাবে দরকারী হলেও প্রতিদিন এগুলো পরলে কব্জি লাল হওয়া, চুলকানি বা ঘামে ভিজে থাকার মতো অস্বস্তিকর ত্বকের সমস্যা দেখা দিতে পারে। বিশেষ করে ডিভাইসের সাথে থাকা সিলিকন ব্যান্ডটি পানি ও ঘাম খুব ভালোভাবে আটকালেও, বাতাস চলাচলের অভাবের কারণেই মূলত এসব জ্বালা বা র‍্যাশ তৈরি হয়। এই গাইডে র‍্যাশ হওয়ার কারণ, তাৎক্ষণিকভাবে নেওয়া যায় এমন পদক্ষেপ এবং ত্বকের উপযোগী বিকল্প ব্যান্ড বেছে নেওয়ার উপায় নিয়ে আলোচনা করা হয়েছে।
de: Smartwatches sind äußerst praktisch, doch beim täglichen Tragen leiden viele Nutzer unter Hautproblemen wie Rötungen, Juckreiz oder unangenehmer Feuchtigkeit. Besonders die standardmäßig mitgelieferten Silikonarmbänder sind zwar wasser- und schweißresistent, bieten aber kaum Atmungsaktivität, was leicht zu Hautirritationen führt. In diesem Artikel erklären wir die Ursachen für Hautausschläge, zeigen Ihnen Sofortmaßnahmen und helfen Ihnen bei der Auswahl hautfreundlicher Ersatzarmbänder.
es: Aunque los smartwatches son muy prácticos, a muchas personas les causan problemas dermatológicos si los llevan puestos todos los días, como enrojecimientos, picores o molestias por el sudor. Las correas de silicona que suelen venir de fábrica, si bien resisten el agua y el sudor, tienen poca ventilación y a menudo causan irritación cutánea. En este artículo, repasamos las causas de estas molestias, ofrecemos soluciones rápidas y explicamos cómo buscar recambios que respeten tu piel.
fr: Les montres connectées sont très pratiques, mais leur port quotidien provoque chez beaucoup des problèmes de peau : rougeurs, démangeaisons ou sensation désagréable d'humidité. En particulier, les bracelets en silicone fournis par défaut sont résistants à l'eau et à la sueur, mais leur manque de respirabilité irrite facilement la peau. Dans cet article, nous analysons les causes de ces irritations, les gestes simples pour y remédier et comment choisir un bracelet de rechange hypoallergénique.
hi: स्मार्टवॉच बेहद उपयोगी डिवाइस हैं, लेकिन हर दिन पहनने से कलाई पर लालिमा, खुजली या पसीने से परेशानी जैसी त्वचा संबंधी समस्याएं होना आम है। खास तौर पर साथ में मिलने वाले सिलिकॉन बैंड पानी और पसीने के प्रति तो सुरक्षित होते हैं, लेकिन इनमें हवा का प्रवाह न होने से त्वचा खराब होने का खतरा रहता है। इस लेख में हम रैश के कारणों, तुरंत किए जाने वाले उपायों और त्वचा के अनुकूल अन्य बैंड चुनने के तरीके साझा करेंगे।
id: Meskipun smartwatch sangat praktis, tidak sedikit orang yang mengalami masalah kulit akibat memakainya setiap hari, seperti "pergelangan tangan memerah", "gatal", atau "merasa tidak nyaman karena lembap". Terutama tali berbahan silikon yang sering disertakan saat pembelian; meskipun tahan air dan keringat, tali ini memiliki sirkulasi udara yang buruk sehingga mudah menyebabkan iritasi kulit. Dalam artikel ini, kami akan menjelaskan penyebab iritasi, cara penanganan cepat, serta panduan memilih tali pengganti yang ramah kulit.
it: Gli smartwatch sono molto utili, ma indossandoli tutti i giorni molte persone soffrono di problemi alla pelle come polsi arrossati, prurito o disagio da sudorazione. In particolare, i cinturini in silicone, spesso inclusi al momento dell'acquisto, resistono bene all'acqua e al sudore ma offrono scarsa traspirabilità, diventando facilmente causa di irritazioni. In questo articolo spieghiamo le cause di questi disturbi, le soluzioni immediate e come scegliere cinturini alternativi delicati sulla pelle.
ja: 便利なスマートウォッチですが、毎日身につけていると「手首が赤くなった」「かゆみが出た」「蒸れて不快」といった肌トラブルに悩まされる方が少なくありません。特に購入時に付属していることが多いシリコン製のバンドは、水や汗に強い一方で通気性が低く、肌荒れの原因になりやすい素材です。本記事では、かぶれの原因とすぐできる対策、そして肌に優しい代替バンドの選び方を解説します。
ko: 스마트워치는 매우 편리하지만, 매일 착용하다 보면 '손목이 빨개졌다', '가렵다', '땀이 차서 불쾌하다'와 같은 피부 트러블로 고민하는 분들이 적지 않습니다. 특히 구매 시 기본으로 제공되는 경우가 많은 실리콘 스트랩은 물과 땀에 강한 반면, 통기성이 낮아 피부 트러블의 원인이 되기 쉬운 소재입니다. 본 글에서는 피부 발진의 원인과 즉시 실천할 수 있는 대책, 그리고 피부에 자극이 적은 교체용 스트랩 선택법을 알아봅니다.
nl: Smartwatches zijn erg handig, maar bij dagelijks gebruik krijgen veel mensen last van huidproblemen zoals roodheid, jeuk of een broeierig gevoel. Vooral de standaard meegeleverde siliconen bandjes zijn weliswaar water- en zweetbestendig, maar ademen nauwelijks, waardoor ze snel huidirritatie veroorzaken. In dit artikel leggen we de oorzaken van huidirritatie uit, geven we directe oplossingen en vertellen we hoe u huidvriendelijke vervangende bandjes kiest.
pl: Smartwatche to niezwykle przydatne gadżety, jednak codzienne ich noszenie często prowadzi do problemów skórnych — zaczerwienienia, swędzenia czy dyskomfortu wywołanego zapoceniem. Winowajcą jest zazwyczaj silikonowy pasek dołączony do urządzenia: choć świetnie znosi wodę i pot, nie przepuszcza powietrza, przez co często podrażnia skórę. W tym artykule wyjaśniamy powstawanie tych objawów, przedstawiamy natychmiastowe sposoby na przyniesienie sobie ulgi i tłumaczymy, jak wybrać delikatniejszy dla ciała pasek.
pt: Os smartwatches são muito práticos, mas usá-los diariamente pode causar problemas na pele, como vermelhidão, coceira ou desconforto causado pelo suor acumulado. Em especial, as pulseiras de silicone inclusas de fábrica são resistentes à água e ao suor, mas têm pouca respirabilidade, sendo propensas a irritar a pele. Neste artigo, abordamos as causas dessa alergia, soluções imediatas que você pode adotar e como escolher pulseiras alternativas que não agridem a pele.
ru: Смарт-часы невероятно удобны, но при ежедневном ношении многие сталкиваются с кожными проблемами: покраснением, зудом или неприятным чувством опрелости. Силиконовые ремешки, которые чаще всего идут в комплекте, отлично защищены от воды и пота, но плохо пропускают воздух, что часто и приводит к раздражению. В этой статье мы разберем причины дерматита, простые меры профилактики и расскажем, как подобрать гипоаллергенный сменный ремешок.
sw: Saa janja zina faida sana, lakini kuivaa kila siku kunaweza kusababisha matatizo ya ngozi — wekundu, kuwashwa, au hisia zisizofurahisha za unyevu uliokwama. Mara nyingi, tatizo linatokana na kamba ya silikoni inayokuja na kifaa hicho: inastahimili maji na jasho vizuri, lakini ukosefu wake wa kupitisha hewa huifanya kuwa chanzo kikuu cha muwasho. Mwongozo huu unaelezea kwa nini vipele hutokea, hatua unazoweza kuchukua mara moja, na jinsi ya kuchagua kamba mbadala inayofaa zaidi.
th: แม้ว่าสมาร์ทวอทช์จะมีความสะดวกสบาย แต่ก็มีหลายคนที่ต้องเจอกับปัญหาผิวหนังจากการสวมใส่ทุกวัน เช่น "ข้อมือแดง" "มีอาการคัน" หรือ "อับชื้นจนอึดอัด" โดยเฉพาะสายซิลิโคนมักจะมีมาให้ตอนซื้อ ซึ่งแม้จะทนต่อน้ำและเหงื่อได้ดี แต่ระบายอากาศได้ต่ำ จึงเป็นวัสดุที่ทำให้เกิดผิวเสียได้ง่าย ในบทความนี้เราจะอธิบายถึงสาเหตุของอาการแพ้ วิธีแก้ไขที่ทำได้ทันที และวิธีเลือกสายเปลี่ยนทดแทนที่อ่อนโยนต่อผิว
tr: Akıllı saatler büyük kolaylık sağlasa da, her gün kullanıldığında pek çok kişi 'bilekte kızarıklık', 'kaşıntı' veya 'terlemeden kaynaklı rahatsızlık' gibi cilt sorunlarıyla karşılaşabiliyor. Cihazla birlikte gelen silikon kordonlar suya ve tere iyi dayanır, ancak düşük hava geçirgenliği nedeniyle cilt tahrişinin yaygın bir nedenidir. Bu rehberde, kordon kaynaklı tahrişlerin nedenlerini, hemen alabileceğiniz önlemleri ve cilt dostu alternatif kordon seçimi yöntemlerini bulabilirsiniz.
uk: Хоча смартгодинники дуже зручні, через щоденне носіння багато хто стикається з проблемами шкіри: почервонінням, свербінням чи дискомфортом від надмірної вологи. Силіконові ремінці, якими найчастіше комплектують гаджети, добре витримують воду та піт, але майже не пропускають повітря, що й викликає подразнення. У цій статті ми розберемо причини дерматиту, прості засоби профілактики та правила вибору приємних для шкіри альтернативних ремінців.
vi: Đồng hồ thông minh rất tiện lợi, nhưng không ít người gặp phải các vấn đề về da khi đeo hàng ngày như "cổ tay bị đỏ", "ngứa" hoặc "bí bách khó chịu". Đặc biệt, dây đeo làm bằng silicon thường đi kèm khi mua máy tuy có khả năng chống nước và mồ hôi tốt nhưng độ thông thoáng lại kém, dễ gây kích ứng da. Trong bài viết này, chúng tôi sẽ giải thích nguyên nhân gây dị ứng, các biện pháp xử lý có thể thực hiện ngay và cách chọn dây đeo thay thế thân thiện với làn da.
zh_cn: 智能手表虽然方便，但许多人每天佩戴都会遇到“手腕发红”、“发痒”或“因闷热而不适”等皮肤问题。特别是在购买时通常附带的硅胶表带，虽然防水防汗，但透气性较差，容易引起皮肤粗糙。在本文中，我们将分析过敏的原因、可以立即采取的对策，以及如何选择亲肤的替代表带。
zh_tw: 智慧手錶雖然方便，但許多人每天配戴都會遇到「手腕發紅」、「發癢」或「因悶熱而不適」等皮膚問題。特別是在購買時通常附帶的矽膠錶帶，雖然防水防汗，但透氣性較差，容易引起皮膚粗糙。在本文中，我們將分析過敏的原因、可以立即採取的對策，以及如何選擇親膚的替代錶帶。

# 保存
source: Save
ar: حفظ
bn: সংরক্ষণ করুন
de: Speichern
es: Guardar
fr: Enregistrer
hi: सेव करें
id: Simpan
it: Salva
ko: 저장
nl: Opslaan
pl: Zapisz
pt: Salvar
ru: Сохранить
sw: Hifadhi
th: บันทึก
tr: Kaydet
uk: Зберегти
vi: Lưu
zh_cn: 保存
zh_tw: 儲存

# 保存/復元:
source: Save/Restore:
ar: حفظ/استعادة:
bn: সংরক্ষণ/পুনরুদ্ধার:
de: Speichern/Wiederherstellen:
es: Guardar/Restaurar:
fr: Enregistrer/Restaurer :
hi: सहेजें/पुनर्स्थापित करें:
id: Simpan/Pulihkan:
it: Salva/Ripristina:
ko: 저장/복원:
nl: Opslaan/Herstellen:
pl: Zapisz / Przywróć:
pt: Salvar/Restaurar:
ru: Сохранение/Восврат:
sw: Hifadhi/Rejesha:
th: บันทึก/คืนค่า:
tr: Kaydet/Geri Yükle:
uk: Збереження/Відновлення:
vi: Lưu / Khôi phục:
zh_cn: 保存/恢复：
zh_tw: 儲存/復原:

# 保存されたレイアウトを復元しました
source: Restored saved layout
ar: تمت استعادة التخطيط المحفوظ
bn: সংরক্ষিত লেআউট পুনরুদ্ধার করা হয়েছে
de: Gespeichertes Layout wiederhergestellt
es: Diseño guardado restaurado
fr: Mise en page enregistrée restaurée
hi: सहेजा गया लेआउट पुनर्स्थापित किया गया
id: Tata letak yang disimpan telah dipulihkan
it: Layout salvato ripristinato
ko: 저장된 레이아웃을 복원했습니다
nl: Opgeslagen lay-out hersteld
pl: Przywrócono zapisany układ paneli
pt: Esquema salvo restaurado
ru: Макет восстановлен
sw: Rejesha mpangilio uliokumbukwa
th: คืนค่าเลย์เอาต์ที่บันทึกไว้แล้ว
tr: Kaydedilen arayüz düzeni geri yüklendi.
uk: Відновлено збережений макет
vi: Đã khôi phục cấu trúc bố cục đã lưu
zh_cn: 已恢复保存的布局
zh_tw: 已復原儲存的佈局

# 保存して閉じる
source: Save and close
ar: حفظ وإغلاق
bn: সংরক্ষণ করুন এবং বন্ধ করুন
de: Speichern und schließen
es: Guardar y cerrar
fr: Enregistrer et fermer
hi: सहेजें और बंद करें
id: Simpan dan tutup
it: Salva e chiudi
ko: 저장 후 닫기
nl: Opslaan en sluiten
pl: Zapisz i zamknij
pt: Salvar e fechar
ru: Сохранить и закрыть
sw: Hifadhi na ufunge
th: บันทึกและปิด
tr: Kaydet ve Kapat
uk: Зберегти та зайти
vi: Lưu và đóng
zh_cn: 保存并关闭
zh_tw: 儲存並關閉

# 保存する
source: Save
ar: حفظ
bn: সংরক্ষণ করুন
de: Speichernする
es: Guardarする
fr: Enregistrer
hi: सेव करेंする
id: Simpanする
it: Salvaする
ja: 保存する
ko: 저장する
nl: Opslaanする
pl: Zapisz
pt: Salvarする
ru: Сохранить
sw: Hifadhi
th: บันทึกする
tr: Kaydetする
uk: Зберегтиする
vi: Lưuする
zh_tw: 儲存する

# 保存する：
source: Save:
ar: حفظ:
bn: সেভ করা:
de: Speichern:
es: Guardar:
fr: Enregistrer :
hi: सहेजें:
id: Menyimpan:
it: Salvare:
ja: 保存する：
ko: 저장하기:
nl: Opslaan:
pl: Zapisanie pliku:
pt: Salvar:
ru: Сохранить:
sw: Hifadhi:
th: บันทึก :
tr: Kaydet:
uk: Зберегти:
vi: Lưu:
zh_cn: 保存：
zh_tw: 儲存：
