Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: That said, there's no need to include the confidential content itself in the log. The goal is to record the fact that a share took place, not what the file contained. Keep the log to the minimum necessary, and keep the file itself short-lived through temporary sharing — this combination is what makes it possible to work both safely and efficiently from home.
ar: مع ذلك، لا توجد حاجة لتضمين المحتوى السري نفسه في السجل. فالهدف هو تسجيل حقيقة أن المشاركة قد تمت، وليس محتوى الملف. احتفظ بالحد الأدنى الضروري من السجلات، واجعل الملف نفسه متاحاً لفترة وجيزة عبر المشاركة المؤقتة — هذا المزيج هو ما يتيح لك العمل بأمان وكفاءة من المنزل.
bn: অবশ্য, লগে গোপনীয় বিষয়বস্তু অন্তর্ভুক্ত করার কোনো প্রয়োজন নেই। লক্ষ্য হলো শেয়ার করা হয়েছে তা রেকর্ড করা, ফাইলে কী ছিল তা নয়। লগটিকে ন্যূনতম প্রয়োজনীয়তায় সীমাবদ্ধ রাখুন, এবং অস্থায়ী শেয়ারিংয়ের মাধ্যমে ফাইলটিকে অল্প সময়ের জন্য রাখুন — এই সমন্বয়টি বাড়ি থেকে নিরাপদে এবং দক্ষতার সাথে উভয়ভাবেই কাজ করা সম্ভব করে তোলে।
de: Es ist jedoch nicht erforderlich, die vertraulichen Informationen selbst in das Protokoll einzufügen. Ziel ist es, die Tatsache des Teilens nachverfolgen zu können, nicht den Inhalt der Datei. Die Protokolle auf das Nötigste zu beschränken und die Datei selbst über die temporäre Freigabe nur kurzzeitig zu nutzen—diese Kombination ermöglicht Sicherheit und Arbeitsgeschwindigkeit bei der Telearbeit.
es: Sin embargo, no es necesario adjuntar la información confidencial en el propio registro. El objetivo no es registrar el contenido del archivo, sino dejar constancia de que se ha compartido. Registrar lo mínimo indispensable y limitar el uso compartido del archivo a un breve periodo temporal es la combinación clave para equilibrar seguridad y agilidad en el teletrabajo.
fr: Notez qu'il est inutile d'enregistrer les données confidentielles elles-mêmes. L'objectif est de tracer l'envoi, pas le contenu du fichier. Associer un suivi minimal à des partages éphémères garantit à la fois la sécurité et la réactivité du télétravail.
hi: लेकिन, रिकॉर्ड में उस गोपनीय जानकारी (confidential content) को ही लिखने की ज़रूरत नहीं है। हमारा मकसद सिर्फ़ यह याद रखना है कि फ़ाइल शेयर की गई थी, न कि उसमें क्या था। कम-से-कम ज़रूरी जानकारी रिकॉर्ड करें और अस्थायी शेयरिंग के ज़रिए फ़ाइल को कम समय के लिए ही उपलब्ध रखें — यही वह तरीका है जिससे आप घर से सुरक्षित और तेज़ी से काम कर सकते हैं।
id: Namun, tidak perlu menyertakan isi informasi rahasia itu sendiri dalam catatan. Tujuannya adalah membuat fakta berbagi bisa ditelusuri, bukan isi filenya. Simpan catatan sesimpel mungkin, dan tangani file itu sendiri secara singkat melalui berbagi sementara. Kombinasi inilah yang memungkinkan keseimbangan antara keamanan dan kecepatan kerja saat bekerja dari rumah.
it: Tuttavia, non è necessario incollare le informazioni riservate stesse nei registri. L'obiettivo è quello di poter rintracciare il fatto che è avvenuta una condivisione, non il contenuto del file. Conserva solo le registrazioni minime indispensabili e gestisci il file vero e proprio con una condivisione temporanea di breve durata. Questa combinazione contribuisce a garantire sicurezza e velocità nelle operazioni durante il telelavoro.
ja: ただし、記録に機密情報そのものを貼り付ける必要はありません。ファイルの中身ではなく、共有した事実を追える形にすることが目的です。必要最小限の記録を残し、ファイル本体は一時共有で短期間だけ扱う。この組み合わせが、在宅勤務での安全性と業務スピードの両立につながります。
ko: 하지만 기록에 기밀 정보 자체를 붙여넣을 필요는 없습니다. 파일 내용이 아닌 공유했다는 사실을 추적할 수 있도록 하는 것이 목적입니다. 최소한의 기록만 남기고 파일 본체는 일시 공유를 통해 짧게 다룬다. 이러한 조합이 재택근무에서의 안전성과 업무 속도를 모두 잡는 비결입니다.
nl: Het is echter niet nodig om de vertrouwelijke informatie zelf in het record te plakken. Het doel is om het feit van het delen te kunnen traceren, niet de inhoud van het bestand. Records tot het nodige beperken en het bestand zelf kortstondig gebruiken via tijdelijk delen—deze combinatie zorgt voor veiligheid en werksnelheid bij thuiswerken.
pl: Nie wklejaj do rejestru samej poufnej treści. Celem jest możliwość sprawdzenia faktu udostępnienia, a nie kopiowanie zawartości pliku. Minimalny zapis i krótki czas dostępu do pliku pomagają pogodzić bezpieczeństwo z tempem pracy z domu.
pt: No entanto, não é necessário colar as informações confidenciais em si no registro. O propósito é poder rastrear o facto de compartilhar, não o conteúdo do arquivo. Conservar os registros mínimos necessários e tratar o arquivo de forma rápida através do compartilhamento temporário—esta combinação permite conciliar a segurança e a rapidez no trabalho remoto.
ru: Тем не менее нет необходимости вставлять конфиденциальные данные непосредственно в запись об обмене. Цель состоит в том, чтобы отследить сам факт обмена, а не содержимое файла. Сохранение минимальной записи и быстрая обработка файла с помощью временного обмена — это сочетание обеспечит безопасность и скорость работы при удаленной работе.
sw: Hata hivyo, hakuna haja ya kuweka taarifa zenyewe za siri kwenye rekodi. Lengo ni kurekodi ukweli kwamba faili ilitumwa, si yaliyomo kwenye faili. Weka rekodi fupi inavyowezekana, na fanya faili yenyewe ipatikane kwa muda mfupi pekee — mchanganyiko huu ndio unaowezesha kufanya kazi kwa usalama na kwa ufanisi ukiwa nyumbani.
th: ทั้งนี้ไม่จำเป็นต้องวางเนื้อหาลับลงในบันทึกโดยตรง เป้าหมายคือให้ติดตามได้ว่ามีการแชร์เกิดขึ้น ไม่ใช่บันทึกเนื้อหาของไฟล์ เก็บบันทึกไว้แค่ขั้นต่ำที่จำเป็น และจัดการตัวไฟล์ด้วยการแชร์ชั่วคราวอายุสั้น การผสมผสานนี้คือหัวใจของการทำงานที่บ้านอย่างทั้งปลอดภัยและมีประสิทธิภาพ
tr: Bununla birlikte, gizli içeriğin kendisini günlüğe dahil etmeye gerek yoktur. Amaç, dosyanın ne içerdiğini değil, bir paylaşımın gerçekleştiği gerçeğini kaydetmektir. Günlüğü gerekli asgari düzeyde tutun ve geçici paylaşım yoluyla dosyanın kendisini kısa ömürlü tutun — evden hem güvenli hem de verimli bir şekilde çalışmayı mümkün kılan şey bu kombinasyondur.
uk: Проте немає потреби вставляти конфіденційні дані безпосередньо в запис про обмін. Мета полягає в тому, щоб відстежити сам факт обміну, а не вміст файлу. Зберігання мінімального запису та швидка обробка файлу за допомогою тимчасового обміну — це поєднання забезпечить безпеку та швидкість роботи під час віддаленої роботи.
vi: Tuy nhiên, không cần ghi lại nội dung mật trong bản ghi. Mục đích là để theo dõi việc chia sẻ đã diễn ra, không phải nội dung tệp. Giữ bản ghi ở mức tối thiểu cần thiết, còn tệp thì xử lý nhanh qua chia sẻ tạm thời. Sự kết hợp này giúp đảm bảo cả an toàn thông tin lẫn tốc độ làm việc khi làm việc tại nhà.
zh_cn: 但是，无需在记录中直接粘贴机密信息本身。目的是为了能追踪到分享这一事实，而非文件内容。保留最低限度的记录，而文件实体则通过临时分享进行短时间处理。这两种手段的结合，能够兼顾居家办公的安全与业务效率。
zh_tw: 但是，無需在記錄中直接貼上機密資訊本身。目的是為了能追蹤到分享這一事實，而非檔案內容。保留最低限度的記錄，而檔案實體則通過臨時分享進行短時間處理。這兩種手段的結合，能夠兼顧居家辦公的安全與業務效率。

source: For example, if you need to move a long or complex URL you found on your PC, a two-factor authentication code received on your phone, or a Wi-Fi encryption key, you can use FS!QR's Note (collaborative note) feature or create a temporary text file (.txt) and upload it as a shared clipboard between devices. Move information cleanly, without typos from manual entry or unnecessary communication history.
ar: على سبيل المثال، إذا كنت بحاجة إلى نقل عنوان URL طويل أو معقد وجدته على جهاز الكمبيوتر الخاص بك، أو رمز مصادقة ثنائي الخطوات تلقيته على هاتفك، أو مفتاح تشفير Wi-Fi، فيمكنك استخدام ميزة المفكرة المشتركة (Note) في FS!QR أو إنشاء ملف نصي مؤقت (.txt) ورفعه ليعمل كحافظة (clipboard) مشتركة بين الأجهزة. انقل المعلومات بذكاء ودقة، دون أخطاء كتابية ناتجة عن الإدخال اليدوي ودون ترك سجل اتصالات لا داعي له.
bn: উদাহরণস্বরূপ, পিসিতে পাওয়া দীর্ঘ ও জটিল URL, স্মার্টফোনে আসা দুই-ধাপ যাচাইকরণ কোড, বা Wi-Fi এনক্রিপশন কী স্থানান্তর করতে চাইলে, FS!QR-এর "Note (যৌথ সম্পাদনা নোট)" ফিচার চালু করুন অথবা একটি সাময়িক টেক্সট ফাইল (.txt) তৈরি করে আপলোড করুন—এভাবে এটি ডিভাইসগুলোর মধ্যে শেয়ার করা ক্লিপবোর্ড হিসেবে কাজ করবে। হাতে টাইপ করার ভুল বা অপ্রয়োজনীয় যোগাযোগের ইতিহাস না রেখেই স্মার্টভাবে তথ্য স্থানান্তর করুন।
de: Wenn Sie beispielsweise eine lange und komplexe URL vom PC, einen auf dem Smartphone empfangenen Bestätigungscode für die Zwei-Faktor-Authentifizierung oder einen WLAN-Schlüssel übertragen möchten, können Sie die Funktion „Note“ von FS!QR starten oder vorübergehend eine Textdatei (.txt) erstellen und hochladen. So nutzen Sie den Dienst als gemeinsame Zwischenablage zwischen den Geräten. Übertragen Sie Informationen elegant, ohne Tippfehler bei der manuellen Eingabe und ohne unnötige Kommunikationsverläufe zu hinterlassen.
es: Por ejemplo, si necesita transferir una URL larga y compleja copiada en el ordenador, un código de verificación en dos pasos recibido en el móvil o una contraseña de Wi-Fi, puede iniciar la función «Note (Nota de edición conjunta)» de FS!QR o subir un archivo de texto temporal (.txt) para utilizarlos como portapapeles compartido entre dispositivos. Transfiera información con elegancia, evitando errores de escritura y sin dejar registros de comunicación innecesarios.
fr: Par exemple, si vous devez transférer une URL longue et complexe trouvée sur votre PC, un code de double authentification reçu sur votre smartphone ou une clé de sécurité Wi-Fi, vous pouvez lancer la fonction « Note (notes collaboratives) » de FS!QR ou téléverser temporairement un fichier texte (.txt). Le service fait alors office de presse-papiers partagé entre vos appareils. Transférez intelligemment vos informations sans risque d'erreur de saisie manuelle et sans laisser d'historique de communication superflu.
hi: उदाहरण के लिए, जब आप पीसी (PC) पर मिले किसी लंबे और जटिल यूआरएल (URL), स्मार्टफोन पर प्राप्त टू-स्टेप वेरिफिकेशन कोड, या वाई-फाई एन्क्रिप्शन की (Wi-Fi encryption key) आदि को स्थानांतरित करना चाहते हैं, तो आप FS!QR के "Note (साझा संपादन नोट)" फ़ीचर को चालू कर सकते हैं या अस्थायी रूप से एक टेक्स्ट फ़ाइल (.txt) बनाकर अपलोड कर सकते हैं, जिससे इसे उपकरणों के बीच एक साझा क्लिपबोर्ड के रूप में उपयोग किया जा सके। मैन्युअल इनपुट के कारण होने वाली गलतियों से बचें और बिना किसी अनावश्यक संचार इतिहास को छोड़े स्मार्ट तरीके से जानकारी ट्रांसफर करें।
id: Misalnya, saat ingin memindahkan URL panjang dari PC, kode autentikasi dua faktor yang diterima di smartphone, atau kunci enkripsi Wi-Fi, Anda dapat membuka fitur "Note (catatan kolaboratif)" FS!QR atau membuat file teks sementara (.txt) lalu mengunggahnya. Dengan begitu, FS!QR dapat dipakai sebagai clipboard bersama antarperangkat. Pindahkan informasi tanpa salah ketik manual dan tanpa meninggalkan riwayat komunikasi yang tidak perlu.
it: Se ad esempio vuoi spostare un URL lungo e complicato che hai trovato sul tuo PC, un codice di autenticazione a due fattori che hai ricevuto sul tuo smartphone o una chiave di crittografia Wi-Fi, puoi attivare la funzione "Nota" di FS!QR o creare e caricare temporaneamente un file di testo (.txt) da utilizzare come appunti condivisi tra dispositivi. Migra le informazioni in modo intelligente senza commettere errori di immissione manuale o lasciare una cronologia delle comunicazioni non necessaria.
ja: たとえば、PCで見つけた長くて複雑なURLや、スマートフォンに届いた二段階認証コード、Wi-Fiの暗号化キーなどを移動させたい場合、FS!QRの「Note（共同編集ノート）」機能を起動するか、一時的にテキストファイル（.txt）を作成してアップロードすることで、デバイス間の共有クリップボードとして利用できます。手入力による打ち間違いや、余計な通信履歴を残すことなく、スマートに情報を移行しましょう。
ko: 예를 들어 PC에서 찾은 길고 복잡한 URL, 스마트폰으로 받은 2단계 인증 코드, Wi-Fi 암호화 키 등을 옮기고 싶을 때는 FS!QR의 Note(공동 편집 노트) 기능을 열거나 임시 텍스트 파일(.txt)을 만들어 업로드하면 기기 간 공유 클립보드처럼 활용할 수 있습니다. 직접 입력하다 생기는 오타나 불필요한 대화 기록 없이 정보를 옮길 수 있습니다.
nl: Als u bijvoorbeeld een lange en complexe URL van een pc, een tweestapsverificatiecode van een smartphone of een wifi-sleutel wilt overzetten, kunt u de functie 'Note' van FS!QR starten of tijdelijk een tekstbestand (.txt) maken en uploaden. Zo kunt u het gebruiken als een gedeeld klembord tussen apparaten. Zet informatie slim over, zonder typefouten door handmatige invoer en zonder onnodige communicatiegeschiedenis achter te laten.
pl: Jeśli na przykład musisz przenieść długi, skomplikowany adres URL znaleziony na komputerze, kod uwierzytelniania dwuetapowego otrzymany na telefon albo klucz Wi-Fi, możesz użyć funkcji Notatki w FS!QR (wspólnej notatki) lub utworzyć i przesłać plik tekstowy (.txt), by służył on jako współdzielony schowek między urządzeniami. Przekazuj informacje prosto, bez literówek z ręcznego wpisywania oraz bez pozostawiania niepotrzebnej historii komunikacji.
pt: Por exemplo, se você desejbaixando URLs longas e complexas encontradas em um PC, códigos de autenticação de dois fatores recebidos em um smartphone ou chaves de criptografia Wi-Fi, pode iniciar a função "Nota" do FS!QR ou criar e enviar temporariamente um arquivo de texto (.txt) para usar como uma área de transferência compartilhada entre dispositivos. Transfira informações de forma inteligente, evitando erros de digitação por entrada manual e mantendo o histórico de comunicações limpo.
ru: Например, если вам нужно перенести длинный и сложный URL-адрес, найденный на ПК, полученный на смартфон код двухфакторной аутентификации или ключ шифрования Wi-Fi, вы можете запустить функцию совместных заметок «Note» в FS!QR или временно создать и загрузить текстовый файл (.txt), используя сервис как общий буфер обмена между устройствами. Это исключает опечатки при ручном вводе и помогает аккуратно переносить информацию, не оставляя лишних логов переписки.
sw: Kwa mfano, unapotaka kuhamisha kiungo kirefu na kigumu ulichokipata kwenye kompyuta, msimbo wa uthibitishaji wa hatua mbili uliotumwa kwenye simu yako, au nenosiri la Wi-Fi, unaweza kutumia kipengele cha FS!QR cha "Note" (daftari la kuhaririwa kwa pamoja) au kutengeneza na kupakia faili fupi ya maandishi (.txt) ili kutumika kama ubao wa kunakili unaoshirikiwa kati ya vifaa. Hamisha taarifa kwa njia rahisi na nadhifu, bila makosa ya kuandika kwa mkono au kuacha historia isiyo ya lazima ya mawasiliano.
th: ตัวอย่างเช่น เมื่อต้องการย้ายลิงก์ URL ที่ยาวและซับซ้อนซึ่งพบบนคอมพิวเตอร์ รหัสยืนยันตัวตนแบบสองขั้นตอน (Two-Step Verification) ที่ส่งมายังสมาร์ทโฟน หรือรหัสรักษาความปลอดภัยของ Wi-Fi คุณสามารถเปิดใช้งานฟังก์ชัน "Note (บันทึกข้อความร่วมกัน)" ของ FS!QR หรือสร้างไฟล์ข้อความชั่วคราว (.txt) แล้วอัปโหลดเพื่อใช้งานเป็นคลิปบอร์ดแชร์ข้อมูล (Shared Clipboard) ระหว่างอุปกรณ์ได้ทันที วิธีนี้ช่วยให้ย้ายข้อมูลได้อย่างชาญฉลาด ป้องกันการพิมพ์ผิดจากการกรอกด้วยมือ และไม่ทิ้งประวัติการสื่อสารที่ไม่จำเป็นค้างไว้ในระบบ
tr: Örneğin, bilgisayarınızda bulduğunuz uzun veya karmaşık bir URL'yi, telefonunuza gelen iki faktörlü kimlik doğrulama kodunu veya bir Wi-Fi şifreleme anahtarını taşımanız gerekirse, FS!QR'ın Note (ortak not) özelliğini kullanabilir veya geçici bir metin dosyası (.txt) oluşturarak bunu cihazlar arasında ortak bir pano olarak yükleyebilirsiniz. Bilgileri, manuel girişten kaynaklanan yazım hataları veya gereksiz iletişim geçmişi olmadan temiz bir şekilde taşıyın.
uk: Наприклад, якщо ви хочете передати довгі й складні URL-адреси, знайдені на ПК, коди двофакторної автентифікації, отримані на смартфон, або ключі шифрування Wi-Fi, ви можете запустити функцію «Нотатки» у FS!QR або тимчасово створити та завантажити текстовий файл (.txt), щоб використовувати його як спільний буфер обміну між пристроями. Передавайте інформацію розумно, уникаючи помилок при ручному введенні та зберігаючи історію комунікацій чистою.
vi: Ví dụ, khi muốn chuyển một URL dài và phức tạp tìm thấy trên máy tính, mã xác thực hai bước gửi đến điện thoại, hoặc khóa Wi-Fi, bạn có thể mở tính năng "Note (Ghi chú cộng tác)" của FS!QR hoặc tạo tệp văn bản (.txt) tạm thời rồi tải lên để dùng như bộ nhớ tạm chung giữa các thiết bị. Cách này giúp chuyển thông tin gọn hơn, tránh gõ sai và hạn chế để lại lịch sử truyền dữ liệu không cần thiết.
zh_cn: 例如，如果您想要移动在 PC 上找到的又长又复杂的 URL、在智能手机上收到的双因素身份验证码或 Wi-Fi 加密密钥，您可以激活 FS!QR 的“注释”功能或临时创建并上传文本文件 (.txt)，以将其用作设备之间的共享剪贴板。智能迁移信息，不会出现手动输入错误或留下不必要的通信历史记录。
zh_tw: 例如想移動 PC 上找到的冗長 URL、手機收到的兩階段驗證碼、Wi-Fi 加密金鑰時，可以啟用 FS!QR 的「Note（共同編輯筆記）」功能，或暫時建立文字檔（.txt）後上傳，作為裝置之間的共享剪貼簿使用。這樣可避免手動輸入錯字，也不會留下多餘的通訊紀錄。
