Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# PCで作業しているファイルをスマートフォンへ送る手順は、マウスのドラッグ操作とスキャンだけで完了します。
source: Sending a file from your PC to a smartphone takes nothing more than a mouse drag and a scan.
ar: إن إرسال ملف من جهاز الكمبيوتر الخاص بك إلى هاتف ذكي لا يتطلب أكثر من سحب بالماوس ومسح ضوئي.
bn: পিসিতে কাজ করা ফাইল স্মার্টফোনে পাঠাতে শুধু মাউস দিয়ে ড্র্যাগ করে একবার স্ক্যান করলেই কাজ শেষ।
de: Der Vorgang zum Senden einer Datei, an der Sie auf dem PC arbeiten, auf ein Smartphone wird durch einfaches Ziehen mit der Maus und Scannen abgeschlossen.
es: Los pasos para enviar un archivo con el que está trabajando en el ordenador a su smartphone se reducen a arrastrar con el ratón y escanear.
fr: Les étapes pour transférer un fichier de travail depuis un PC vers un smartphone se résument à un simple glisser-déposer de la souris suivi d'un scan du code QR.
hi: PC पर काम की जा रही फ़ाइल को स्मार्टफोन पर भेजने की प्रक्रिया केवल ड्रैग करने और QR कोड स्कैन करने से पूरी हो जाती है।
id: Prosedur pengiriman file yang sedang Anda kerjakan di PC ke ponsel cerdas Anda diselesaikan hanya dengan menyeret mouse dan memindai.
it: La procedura per inviare i file su cui stai lavorando sul PC allo smartphone si completa semplicemente trascinando il mouse ed effettuando la scansione.
ja: PCで作業しているファイルをスマートフォンへ送る手順は、マウスのドラッグ操作とスキャンだけで完了します。
ko: 컴퓨터에서 다루던 파일을 스마트폰으로 가져오는 절차는 드래그 앤 드롭과 화면 스캔만 거치면 모두 완료됩니다.
nl: De procedure om een bestand waaraan u op de pc werkt naar een smartphone te sturen, wordt voltooid door simpelweg met de muis te slepen en te scannen.
pl: Przesyłanie pliku z komputera na smartfon wymaga zaledwie przeciągnięcia go myszą i zeskanowania.
pt: O procedimento para enviar um arquivo em que você está trabalhando de um PC para um smartphone é concluído simplesmente arrastando com o mouse e escaneando.
ru: Процесс отправки файлов, над которыми вы работаете на ПК, на смартфон выполняется простым перетаскиванием мыши и сканированием.
sw: Utaratibu wa kutuma faili unayoifanyia kazi kwenye kompyuta kwenda kwenye simu janja unakamilika kwa kuburuta kwa kipanya na kuchanganua (kuskani) pekee.
th: ขั้นตอนการส่งไฟล์ที่กำลังเปิดใช้งานบนคอมพิวเตอร์ไปยังสมาร์ทโฟน ทำเสร็จได้ง่าย ๆ เพียงแค่ลากและวางด้วยเมาส์แล้วสแกนเท่านั้น
tr: Bilgisayarınızdan akıllı telefonunuza bir dosya göndermek, fareyle sürükleme ve taramadan başka bir şey gerektirmez.
uk: Процедура надсилання файлу, над яким ви працюєте, з ПК на смартфон виконується простим перетягуванням мишкою та скануванням.
vi: Quy trình gửi tệp tin đang thao tác trên máy tính sang điện thoại được hoàn tất chỉ bằng thao tác kéo chuột và quét mã.
zh_cn: 只需拖动鼠标并扫描即可完成将您在 PC 上处理的文件发送到智能手机的过程。
zh_tw: 只需拖曳滑鼠並掃描即可完成將您在 PC 上處理的檔案傳送到智慧型手機的過程。

# PCで受け取る（QRコードの場合）：
source: Receive on PC (QR code):
ar: الاستلام على الكمبيوتر (رمز QR):
bn: পিসিতে গ্রহণ করুন (QR কোড দিয়ে):
de: Am PC empfangen (QR-Code):
es: Recibir en el ordenador (mediante código QR):
fr: Recevoir sur le PC (via le QR code) :
hi: पीसी पर प्राप्त करें (क्यूआर कोड):
id: Menerima di PC (jika kode QR):
it: Ricezione su PC (tramite codice QR):
ja: PCで受け取る（QRコードの場合）：
ko: PC에서 수신하기(QR 코드의 경우):
nl: Ontvangen op PC (QR-code):
pl: Odbieranie na komputerze (kod QR):
pt: Receber no PC (código QR):
ru: Получить на ПК (через QR-код):
sw: Kupokea Kwenye Kompyuta (Msimbo wa QR):
th: รับบน PC (กรณี QR code) :
tr: PC'de teslim al (QR kod):
uk: Отримати на ПК (QR-код):
vi: Nhận trên PC (trường hợp mã QR):
zh_cn: 在电脑上接收（使用二维码时）：
zh_tw: 在電腦接收（QR Code 的情況）：

# PCで受け取る（URL入力の場合）：
source: Receive on the PC (by entering the URL):
ar: الاستلام على الكمبيوتر (عن طريق إدخال الرابط):
bn: পিসিতে গ্রহণ করুন (URL লিখে):
de: Am PC empfangen (URL eingeben):
es: Recibir en el PC (introduciendo la URL):
fr: Recevoir sur le PC (en saisissant l'URL) :
hi: PC पर प्राप्त करें (URL दर्ज करके):
id: Menerima di PC (jika memasukkan URL):
it: Ricevere sul PC (inserendo l'URL):
ko: PC에서 수신하기(URL 입력의 경우):
nl: Ontvangen op PC (URL-invoer geval):
pl: Odbieranie na komputerze (po wpisaniu adresu URL):
pt: Receber no PC (inserindo a URL):
ru: Получение на компьютере (через ввод URL-адреса):
sw: Kupokea Kwenye Kompyuta (Kupitia Kuweka Kiungo):
th: รับบน PC (กรณีป้อน URL) :
tr: PC'de teslim al (URL'yi girerek):
uk: Отримати на ПК (введення URL):
vi: Nhận trên PC (trong trường hợp nhập URL):
zh_cn: 在电脑上接收（输入 URL 的情况）：
zh_tw: 在電腦接收（輸入 URL 的情況）：

# PCで受け取る（カメラがある場合）：
source: Receive on the PC (if it has a camera):
ar: الاستلام على الكمبيوتر (إذا كان يحتوي على كاميرا):
bn: পিসিতে গ্রহণ করুন (ক্যামেরা থাকলে):
de: Am PC empfangen (wenn der PC eine Kamera hat):
es: Recibir en el PC (si el PC tiene cámara):
fr: Recevoir sur le PC (si le PC a une caméra) :
hi: PC पर प्राप्त करें (कैमरा होने पर):
id: Menerima di PC (jika dilengkapi dengan kamera):
it: Ricevere sul PC (se il PC ha una fotocamera):
ko: PC에서 수신하기(카메라가 있는 경우):
nl: Ontvangen op PC (als u een camera heeft):
pl: Odbieranie na komputerze (jeśli urządzenie ma kamerę):
pt: Receber no PC (se o PC tiver câmera):
ru: Получение на компьютере (если есть веб-камера):
sw: Kupokea Kwenye Kompyuta (Kama Ina Kamera):
th: รับบน PC (เมื่อมีกล้อง) :
tr: PC'de teslim al (kameralıysa):
uk: Отримати на ПК (з камерою):
vi: Nhận trên PC (nếu có camera):
zh_cn: 在电脑上接收（电脑有摄像头的情况）：
zh_tw: 在電腦接收（有相機的情況）：

# PCで受け取る（リンク入力の場合）：
source: Receive on PC (link entry):
ar: الاستلام على الكمبيوتر (إدخال الرابط):
bn: পিসিতে গ্রহণ করুন (লিংক লিখে):
de: Am PC empfangen (Link eingeben):
es: Recibir en el ordenador (mediante enlace):
fr: Recevoir sur le PC (en saisissant le lien) :
hi: पीसी पर प्राप्त करें (लिंक दर्ज करके):
id: Menerima di PC (jika memasukkan tautan):
it: Ricezione su PC (tramite inserimento di un link):
ja: PCで受け取る（リンク入力の場合）：
ko: PC에서 수신하기(링크 입력의 경우):
nl: Ontvangen op PC (link invoeren):
pl: Odbieranie na komputerze (wpisanie linku):
pt: Receber no PC (inserindo o link):
ru: Получение на компьютере (через ввод ссылки):
sw: Kupokea Kwenye Kompyuta (Kuweka Kiungo):
th: รับบน PC (กรณีป้อนลิงก์) :
tr: PC'de teslim al (bağlantı girişi):
uk: Отримати на ПК (введення посилання):
vi: Nhận trên PC (trường hợp nhập liên kết):
zh_cn: 在电脑上接收（输入链接时）：
zh_tw: 在電腦接收（輸入連結的情況）：

source: Want to move a proposal or design draft from your PC to your phone to review on the go? Or quickly pull field photos and videos from your phone into a document on your PC? For these everyday device-to-device transfers, do you still find yourself hunting for a USB cable, emailing files to yourself, or attaching them to your own chat?
ar: هل ترغب في نقل مقترح أو مسودة تصميم من جهاز الكمبيوتر إلى هاتفك لمراجعته أثناء التنقل؟ أو سحب صور ومقاطع فيديو ميدانية بسرعة من هاتفك إلى مستند على جهاز الكمبيوتر الخاص بك؟ من أجل عمليات النقل اليومية بين الأجهزة هذه، هل ما زلت تجد نفسك تبحث عن كابل USB، أو ترسل الملفات بالبريد الإلكتروني لنفسك، أو ترفقها في الدردشات الشخصية؟
bn: পিসিতে তৈরি করা প্রস্তাবনা বা ডিজাইন বাইরে গিয়ে দেখার জন্য স্মার্টফোনে নিতে চান? অথবা উল্টো দিকে, স্মার্টফোনে তোলা ঘটনাস্থলের ছবি বা ভিডিও দ্রুত পিসির নথিতে যোগ করতে চান? এমন ডিভাইসের মধ্যে ফাইল আদান-প্রদানের ক্ষেত্রে, এখনো কি USB কেবল খুঁজে সংযোগ দিচ্ছেন, নিজেকেই ইমেইল করছেন, বা মেসেজিং অ্যাপের ব্যক্তিগত চ্যাটে ফাইল যুক্ত করছেন?
de: Suchen und verbinden Sie USB-Kabel, senden Sie E-Mails an sich selbst oder hängen Sie Dateien an persönliche Chats in Messenger-Apps an, wenn Sie Daten zwischen Geräten übertragen möchten – beispielsweise um auf dem PC bearbeitete Konzepte oder Entwürfe zur mobilen Ansicht auf das Smartphone zu übertragen oder umgekehrt Fotos und Videos vom Smartphone schnell in PC-Dokumente einzufügen?
es: Si desea transferir propuestas o diseños editados en su ordenador a su smartphone para revisarlos fuera de la oficina, o bien enviar rápidamente imágenes o vídeos tomados con el móvil al material de su ordenador, ¿suele buscar y conectar cables USB, enviarse correos a sí mismo o adjuntarlos en chats personales de mensajería? Para este tipo de transferencias de datos entre dispositivos, ¿no prefiere una alternativa más ágil?
fr: Vous souhaitez transférer sur votre smartphone une proposition commerciale ou une maquette préparée sur votre PC pour la relire en déplacement ? Ou inversement, intégrer rapidement dans un document de travail sur PC des photos ou des vidéos prises sur le terrain avec votre téléphone ? Pour ces transferts de données entre appareils, avez-vous toujours le réflexe de chercher un câble USB, de vous envoyer un e-mail ou d'utiliser une discussion personnelle sur une messagerie instantanée ?
hi: क्या आप उपकरणों (डिवाइस) के बीच ऐसे डेटा ट्रांसफर के लिए यूएसबी (USB) केबल ढूंढकर कनेक्ट करते हैं, खुद को ईमेल भेजने का झंझट उठाते हैं, या मैसेजिंग ऐप्स के व्यक्तिगत चैट में फ़ाइलें अटैच करते हैं? जैसे कि जब आप पीसी (PC) पर संपादित किए गए किसी प्रस्ताव पत्र या डिज़ाइन ड्राइंग को स्मार्टफोन में स्थानांतरित करके बाहर देखना चाहते हैं, या इसके विपरीत, स्मार्टफोन से ली गई तस्वीरों या वीडियो को पीसी पर सामग्री में जल्दी से शामिल करना चाहते हैं।
id: Anda ingin mentransfer proposal dan gambar desain yang sedang Anda edit di PC ke ponsel cerdas Anda sehingga Anda dapat memeriksanya saat bepergian, atau sebaliknya, Anda ingin dengan cepat mengimpor foto dan video di tempat yang diambil dengan ponsel cerdas Anda ke dalam materi di PC Anda. Saat mentransfer data antar perangkat, apakah Anda harus mencari dan menyambungkan kabel USB, mengirim email ke diri Anda sendiri, atau menyambungkannya ke obrolan pribadi di aplikasi Pesan?
it: Vuoi trasferire sullo smartphone le proposte e gli elaborati progettuali che stavi elaborando sul PC e verificarli in movimento o, al contrario, vuoi importare rapidamente nei documenti del PC le foto e i video realizzati in cantiere con lo smartphone. Quando trasferisci dati tra dispositivi, devi trovare e collegare un cavo USB, inviare un'e-mail a te stesso o allegarlo a una chat personale in un'app Messaggi?
ja: PCで編集していた企画書やデザイン画をスマートフォンに移して外出先で確認したい、あるいは逆にスマートフォンで撮影した現場の写真や動画をPCの資料に素早く取り込みたい。このようなデバイス間のデータ移行において、USBケーブルを探して繋いだり、自分自身宛てにわざわざメールを送ったり、メッセージアプリの個人チャットに添付したりしていませんか？
ko: PC에서 편집하던 기획서나 디자인 이미지를 스마트폰으로 옮겨 외출 중에 확인하고 싶거나, 반대로 스마트폰으로 촬영한 현장 사진이나 동영상을 PC 자료에 빠르게 넣고 싶을 때가 있습니다. 이런 기기 간 데이터 이동을 위해 USB 케이블을 찾거나, 자기 자신에게 이메일을 보내거나, 메신저의 나와의 채팅에 첨부하고 있지는 않나요?
nl: Bent u ook vaak USB-kabels aan het zoeken en aansluiten, e-mails naar uzelf aan het sturen, of bestanden in persoonlijke chats in berichtenapps aan het zetten als u gegevens tussen apparaten wilt overzetten—zoals het overzetten van op de pc bewerkte voorstellen of ontwerpen naar een smartphone om onderweg te bekijken, of juist het snel importeren van foto's of video's van uw smartphone in documenten op uw pc?
pl: Chcesz przenieść przygotowaną na komputerze propozycję lub projekt graficzny na telefon, aby przejrzeć je w drodze? A może szybko zgrać zdjęcia i filmy ze smartfona do dokumentu na komputerze? Czy przy takich codziennych transferach między urządzeniami wciąż tracisz czas na szukanie kabla USB, wysyłanie e-maili do samego siebie lub dodawanie plików jako załączników we własnych wiadomościach na czacie?
pt: Você se pega procurando e conectando cabos USB, enviando e-mails para si mesmo ou anexando arquivos em conversas privadas de aplicativos de mensagens ao transferir dados entre dispositivos — como baixar propostas ou designs editados em um PC para um smartphone para revisão em trânsito ou, inversamente, importar rapidamente fotos ou vídeos tirados em um smartphone para documentos em um PC?
ru: Хотите перенести презентацию или макет дизайна, отредактированный на ПК, на смартфон, чтобы проверить его на ходу? Или, наоборот, нужно быстро вставить в отчет на ПК фотографии или видео, сделанные на смартфон прямо на объекте? Используя такие способы переноса данных между устройствами, не приходится ли вам искать USB-кабель, отправлять письма самому себе или прикреплять файлы в личный чат мессенджера?
sw: Je, unataka kuhamisha pendekezo la mradi au mchoro wa muundo unaouhariri kwenye kompyuta yako kwenda kwenye simu yako janja ili uupitie ukiwa njiani? Au labda unataka kuingiza haraka picha au video za tukio ulizopiga kwa simu yako kwenye nyaraka za kompyuta yako? Katika uhamishaji huu wa data kati ya vifaa, bado unajikuta unatafuta na kuunganisha kebo ya USB, kujitumia barua pepe mwenyewe, au kuambatisha faili kwenye gumzo lako binafsi katika programu za ujumbe?
th: คุณเคยต้องการย้ายเอกสารแผนงานหรือภาพการออกแบบที่กำลังแก้ไขบนคอมพิวเตอร์ไปยังสมาร์ทโฟนเพื่อตรวจสอบขณะอยู่นอกสถานที่ หรือในทางกลับกัน ต้องการนำรูปภาพหรือวิดีโอที่ถ่ายด้วยสมาร์ทโฟนเข้ามาใส่ในเอกสารคอมพิวเตอร์อย่างรวดเร็วหรือไม่ ในการส่งผ่านข้อมูลระหว่างอุปกรณ์เช่นนี้ คุณยังต้องหาสาย USB มาเสียบเชื่อมต่อ ส่งอีเมลหาตัวเอง หรือแนบไฟล์ส่ง in แชทส่วนตัวของแอปแชทอยู่หรือเปล่า
tr: Hareket halindeyken incelemek için bilgisayarınızdan telefonunuza bir teklif veya tasarım taslağı taşımak mı istiyorsunuz? Veya sahadaki fotoğrafları ve videoları hızla telefonunuzdan bilgisayarınızdaki bir belgeye çekmek mi istiyorsunuz? Cihazdan cihaza yapılan bu günlük aktarımlar için hala kendinizi bir USB kablosu ararken, dosyaları kendinize e-posta ile gönderirken veya kendi sohbetinize eklerken mi buluyorsunuz?
uk: Чи доводиться вам шукати та підключати USB-кабелі, надсилати електронні листи самому собі або прикріплювати файли до приватних чатів у месенджерах для передачі даних між пристроями — наприклад, для перенесення пропозицій чи проектів дизайну, відредагованих на ПК, на смартфон для перегляду в дорозі або, навпаки, для швидкого імпорту фотографій чи відео, зроблених на смартфон, у документи на ПК?
vi: Bạn muốn chuyển bản đề xuất hoặc bản vẽ thiết kế đang chỉnh sửa trên máy tính sang điện thoại để kiểm tra khi đi ra ngoài, hay ngược lại, muốn đưa nhanh ảnh hoặc video quay chụp bằng điện thoại vào tài liệu trên máy tính. Để chuyển dữ liệu giữa các thiết bị seperti vậy, liệu bạn có đang tìm kiếm và cắm cáp USB, tự gửi email cho chính mình hay đính kèm tệp tin vào nhóm chat cá nhân trên ứng dụng tin nhắn không?
zh_cn: 您希望将在 PC 上编辑的提案和设计图传输到智能手机上并随时随地查看，或者相反，您希望将智能手机拍摄的现场照片和视频快速导入到 PC 上的文档中。在设备之间传输数据时，您是否必须找到并连接 USB 电缆、向自己发送电子邮件或将其附加到消息应用程序中的个人聊天中？
zh_tw: 想把在 PC 上編輯的企劃書或設計圖移到手機，方便外出時確認；或是反過來，想把手機拍攝的現場照片、影片快速放進 PC 上的資料中。進行這類跨裝置資料移動時，你是否也常得找 USB 線、特地寄 email 給自己，或把檔案傳到通訊 App 的個人聊天室？

# PCとスマホ間でのシームレスなファイル転送
source: Seamless File Transfer Between PC and Smartphone
ar: نقل سلس للملفات بين الكمبيوتر والهاتف الذكي
bn: পিসি ও স্মার্টফোনের মধ্যে নির্বিঘ্ন ফাইল স্থানান্তর
de: Nahtlose Dateiübertragung zwischen PC und Smartphone
es: Transferencia de archivos sin cables entre PC y smartphone
fr: Transfert de fichiers fluide entre PC et smartphone
hi: PC और स्मार्टफोन के बीच निर्बाध फ़ाइल स्थानांतरण
id: Transfer file mulus antara PC dan smartphone
it: Trasferimento di file senza cavi tra PC e smartphone
ja: PCとスマホ間でのシームレスなファイル転送
ko: PC와 스마트폰 간의 원활한 파일 전송
nl: Naadloze bestandsoverdracht tussen pc en smartphone
pl: Bezproblemowe przesyłanie plików między komputerem a smartfonem
pt: Transferência de arquivos sem fio entre PC e smartphone
ru: Передача файлов между ПК и смартфоном без проводов
sw: Uhamishaji Laini wa Faili Kati ya Kompyuta na Simu Janja
th: การถ่ายโอนไฟล์อย่างราบรื่นระหว่าง PC และสมาร์ทโฟน
tr: PC ve Akıllı Telefon Arasında Sorunsuz Dosya Aktarımı
uk: Безперешкодна передача файлів між ПК і смартфоном
vi: Truyền tệp liền mạch giữa PC và điện thoại
zh_cn: PC与手机之间的无缝文件传输
zh_tw: PC與手機之間的無縫檔案傳輸

# PCとスマートフォンのブラウザに対応
source: PCとスマートフォンのブラウザにResponse
ar: PCとスマートフォンのブラウザにالاستجابة
bn: PCとスマートフォンのブラウザにপ্রতিক্রিয়া
de: PCとスマートフォンのブラウザにReaktion
es: PCとスマートフォンのブラウザにRespuesta
fr: PCとスマートフォンのブラウザにRéponse
hi: PCとスマートフォンのブラウザにप्रतिक्रिया
id: PCとスマートフォンのブラウザにRespons
it: PCとスマートフォンのブラウザにRisposta
ja: PCとスマートフォンのブラウザに対応
ko: PCとスマートフォンのブラウザに대응
nl: PCとスマートフォンのブラウザにReactie
pl: PCとスマートフォンのブラウザにReakcja
pt: PCとスマートフォンのブラウザにResposta
ru: PCとスマートフォンのブラウザにРеагирование
sw: PCとスマートフォンのブラウザにMwitikio
th: PCとスマートフォンのブラウザにการตอบสนอง
tr: PCとスマートフォンのブラウザにMüdahale
uk: PCとスマートフォンのブラウザにРеагування
vi: PCとスマートフォンのブラウザにỨng phó
zh_cn: PCとスマートフォンのブラウザに响应
zh_tw: PCとスマートフォンのブラウザに回應

# PCにQRコードを読み取れるカメラ環境がある場合は、スマートフォンのアップロード完了画面に表示されたQRコードを読み取り、ダウンロードページを開きます。
source: If your PC has a camera that can scan QR codes, scan the QR code shown on the smartphone's upload-complete screen to open the download page.
ar: إذا كان جهاز الكمبيوتر الخاص بك مزوداً بكاميرا يمكنها مسح رموز QR، فقم بمسح رمز QR المعروض على شاشة الهاتف الذكي بعد اكتمال الرفع لفتح صفحة التنزيل.
bn: পিসিতে QR কোড স্ক্যান করার মতো ক্যামেরা থাকলে, স্মার্টফোনের আপলোড সম্পন্ন হওয়ার স্ক্রিনে দেখানো QR কোডটি স্ক্যান করে ডাউনলোড পেজ খুলুন।
de: Wenn Ihr PC über eine Kamera verfügt, die QR-Codes scannen kann, scannen Sie den auf dem Upload-Abschluss-Bildschirm des Smartphones angezeigten QR-Code, um die Download-Seite zu öffnen.
es: Si tu ordenador tiene una cámara que permita leer códigos QR, escanea el código que ha salido en la pantalla de carga completada del móvil y abre la página de descargas.
fr: Si votre PC est équipé d'une caméra capable de lire les QR codes, scannez le QR code affiché sur l'écran de fin de téléversement du smartphone pour ouvrir la page de téléchargement.
hi: यदि आपके पीसी में क्यूआर कोड स्कैन करने के लिए कैमरा है, तो स्मार्टफोन की अपलोड पूर्ण स्क्रीन पर दिखाए गए क्यूआर कोड को स्कैन करें और डाउनलोड पेज खोलें।
id: Jika PC Anda memiliki kamera yang dapat memindai kode QR, pindai kode QR yang ditampilkan di layar unggahan selesai pada smartphone, lalu buka halaman unduhan.
it: Se il tuo PC ha una fotocamera in grado di leggere i codici QR, inquadra il codice mostrato nella schermata di conferma del caricamento sullo smartphone per aprire la pagina di download.
ja: PCにQRコードを読み取れるカメラがある場合は、スマートフォンのアップロード完了画面に表示されたQRコードを読み取り、ダウンロードページを開きます。
ko: PC에 QR 코드를 스캔할 수 있는 카메라 환경이 있는 경우, 스마트폰의 업로드 완료 화면에 표시된 QR 코드를 스캔하여 다운로드 페이지를 엽니다.
nl: Als uw pc een camera heeft die QR-codes kan scannen, scan dan de QR-code die wordt weergegeven op het uploadvoltooiingsscherm van de smartphone om de downloadpagina te openen.
pl: Jeśli Twój komputer posiada kamerę pozwalającą skanować kody QR, zeskanuj kod widoczny na telefonie po ukończeniu przesyłania, aby wyświetlić stronę pobierania.
pt: Se seu PC tiver uma câmera capaz de ler códigos QR, leia o código QR exibido na tela de upload concluído do smartphone para abrir a página de download.
ru: Если на вашем ПК есть камера для сканирования QR-кодов, отсканируйте QR-код на экране завершения загрузки смартфона и откройте страницу скачивания.
sw: Kama kompyuta yako ina kamera inayoweza kuchanganua misimbo ya QR, changanua msimbo unaoonyeshwa kwenye skrini ya simu iliyokamilisha kupakia ili kufungua ukurasa wa kupakua.
th: หากคอมพิวเตอร์ของคุณมีกล้องที่สามารถสแกน QR code ได้ ให้สแกน QR code ที่แสดงบนหน้าจออัปโหลดเสร็จสมบูรณ์ของสมาร์ทโฟน แล้วเปิดหน้าดาวน์โหลด
tr: Bilgisayarınızda QR kodlarını tarayabilen bir kamera varsa, indirme sayfasını açmak için akıllı telefonun yükleme tamamlandı ekranında gösterilen QR kodunu taratın.
uk: Якщо на вашому ПК є камера, здатна зчитувати QR-коди, відскануйте QR-код, що відображається на екрані завершення завантаження смартфона, і відкрийте сторінку завантаження.
vi: Nếu PC của bạn có camera có thể quét mã QR, hãy quét mã QR hiển thị trên màn hình hoàn tất tải lên của điện thoại thông minh và mở trang tải xuống.
zh_cn: 如果您的电脑配备了可以扫描二维码的摄像头，请扫描手机上传完成界面上显示的二维码，打开下载页面。
zh_tw: 如果您的電腦有能掃描 QR Code 的相機環境，請掃描智慧型手機上傳完成畫面顯示的 QR Code，開啟下載頁面。

# PCにある資料や画像を、自分のスマートフォンへ。ケーブルをつながずQRコードから受け取れます。
source: PCにある資料や画像を、自分のスマートフォンへ。ケーブルをつながずQR codeから受け取れます。
ar: PCにある資料や画像を、自分のスマートフォンへ。ケーブルをつながずرمز QRから受け取れます。
bn: PCにある資料や画像を、自分のスマートフォンへ。ケーブルをつながずকিউআর কোডから受け取れます。
es: PCにある資料や画像を、自分のスマートフォンへ。ケーブルをつながずCódigo QRから受け取れます。
fr: PCにある資料や画像を、自分のスマートフォンへ。ケーブルをつながずCode QRから受け取れます。
hi: PCにある資料や画像を、自分のスマートフォンへ。ケーブルをつながずQR कोडから受け取れます。
id: PCにある資料や画像を、自分のスマートフォンへ。ケーブルをつながずKode QRから受け取れます。
it: PCにある資料や画像を、自分のスマートフォンへ。ケーブルをつながずCodice QRから受け取れます。
ja: PCにある資料や画像を、自分のスマートフォンへ。ケーブルをつながずQRコードから受け取れます。
ko: PCにある資料や画像を、自分のスマートフォンへ。ケーブルをつながずQR 코드から受け取れます。
pl: PCにある資料や画像を、自分のスマートフォンへ。ケーブルをつながずKod QRから受け取れます。
pt: PCにある資料や画像を、自分のスマートフォンへ。ケーブルをつながずCódigo QRから受け取れます。
ru: PCにある資料や画像を、自分のスマートフォンへ。ケーブルをつながずQR-кодから受け取れます。
sw: PCにある資料や画像を、自分のスマートフォンへ。ケーブルをつながずMsimbo wa QRから受け取れます。
th: PCにある資料や画像を、自分のスマートフォンへ。ケーブルをつながずQR โค้ดから受け取れます。
tr: PCにある資料や画像を、自分のスマートフォンへ。ケーブルをつながずQR koduから受け取れます。
uk: PCにある資料や画像を、自分のスマートフォンへ。ケーブルをつながずQR-кодから受け取れます。
vi: PCにある資料や画像を、自分のスマートフォンへ。ケーブルをつながずMã QRから受け取れます。
zh_cn: PCにある資料や画像を、自分のスマートフォンへ。ケーブルをつながず二维码から受け取れます。
