Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Have you ever bought a "128 GB" phone or PC only to find that the usable capacity shown by the device is noticeably smaller? There's a historical reason for this discrepancy in how data is calculated.
ar: هل تساءلت يوماً عند قراءة مواصفات حاسوب أو هاتف ذكي: "لقد اشتريت جهازاً بسعة 128 جيجابايت، فلماذا تبدو المساحة الفعلية المتاحة للاستخدام أقل من ذلك؟" يعود هذا التباين إلى اختلاف تاريخي في طريقة حساب حجم البيانات.
bn: ১২৮ জিবি মেমোরির ফোন কেনার পরও ব্যবহারের সময় কেন মোট মেমোরি কম দেখায়? এর কারণ হিসাবের এককের ক্ষেত্রে ঐতিহাসিক পার্থক্য রয়েছে।
de: Warum zeigt ein 128-GB-Smartphone nach dem Kauf weniger Speicherplatz an? Der Grund liegt in einem historisch gewachsenen Unterschied bei den Recheneinheiten.
es: ¿Por qué un teléfono de 128 GB muestra menos almacenamiento usable al encenderlo? Esta discrepancia se debe a una diferencia histórica en las unidades de cálculo.
fr: Pourquoi un espace disponible de moins de 128 Go s'affiche-t-il sur un appareil vendu pour 128 Go ? Cette différence provient d'un écart historique dans le mode de calcul.
hi: खरीदने के बाद 128 जीबी का फोन कम प्रयोग करने योग्य मेमोरी क्यों दिखाता है? इसका कारण इकाइयों की गणना में ऐतिहासिक अंतर है।
id: Kenapa perangkat dengan spesifikasi 128 GB menampilkan penyimpanan yang dapat digunakan lebih sedikit saat dinyalakan? Perbedaan ini adalah hasil dari perbedaan unit kalkulasi.
it: Perché un telefono acquistato come modello da 128 GB mostra uno spazio reale disponibile inferiore? Questo è dovuto a una divergenza storica nelle unità di misura.
ja: パソコンやスマートフォンのスペック表記で、「128GBのモデルを買ったのに、実際に使える容量がそれより少なくなっている」と疑問に思ったことはありませんか？これには、データの計算方法における歴史的な混乱が関係しています。
ko: 스마트폰이나 노트북 스펙에 분명 '128GB 모델'이라고 적혀 있는데, 막상 기기를 켜보니 사용할 수 있는 총공간이 그보다 훨씬 적어서 불량인가 의심했던 적이 있으신가요? 여기엔 데이터 계산법에 관한 역사적인 차이가 숨어 있습니다.
nl: Waarom toont een 128GB smartphone na aankoop minder bruikbare opslagruimte? De oorzaak ligt in een historisch verschil bij de rekeneenheden.
pl: Kupując urządzenie dumnie głoszące na pudełku "128 GB" pewnie z irytacją zauważyłeś brak 10-15%% tej pojemności w oknie systemu. Wynika to wprost z historycznego rozdźwięku w metodach inżynieryjnego szacowania skali bitowej.
pt: Por que um dispositivo de 128 GB de armazenamento mostra menos espaço utilizável ao ligar? Essa diferença é fruto de uma divergência histórica de unidades.
ru: Почему телефон на 128 ГБ показывает меньше свободной памяти после покупки? Причина заключается в различии расчета единиц емкости.
sw: Umewahi kujiuliza kwa nini simu au kompyuta iliyoandikwa '128GB' huwa na nafasi ndogo inayoweza kutumika? Hili linatokana na utata wa kihistoria jinsi ukubwa wa data unavyohesabiwa.
th: เคยสงสัยไหมว่าทำไมโทรศัพท์ที่ซื้อมาเป็นรุ่น 128GB แต่พอเปิดใช้งานจริง กลับมีพื้นที่ว่างพร้อมใช้ไม่ถึงตามนั้น? เรื่องนี้มีสาเหตุจากความต่างเชิงประวัติศาสตร์ของระบบคำนวณ
tr: Hiç "128 GB"'lık bir telefon veya PC alıp cihazın gösterdiği kullanılabilir kapasitenin gözle görülür şekilde daha küçük olduğunu gördünüz mü? Verilerin nasıl hesaplandığıyla ilgili bu tutarsızlığın tarihsel bir nedeni var.
uk: Чому телефон на 128 ГБ показує менше вільної пам'яті після покупки? Причина полягає у відмінності розрахунку одиниць ємності.
vi: Bạn có thắc mắc vì sao mua điện thoại 128GB nhưng khi bật máy lên, dung lượng khả dụng lại ít hơn? Điều này xuất phát từ sự khác biệt lịch sử trong cách tính đơn vị dữ liệu.
zh_cn: 在查看电脑或手机规格时，你是否疑惑过“为什么买的是128GB机型，实际可用空间却比这少”？这与数据计算方法在历史上的混淆有关。
zh_tw: 在查看電腦或手機規格時，你是否疑惑過「為什麼買的是128GB機型，實際可用空間卻比這少」？這與資料計算方法在歷史上的混淆有關。

# パソコン：
source: On a PC:
ar: على الكمبيوتر:
bn: পিসির ক্ষেত্রে:
de: Am PC:
es: En PC:
fr: Sur PC :
hi: पीसी पर:
id: Komputer:
it: Su PC:
ja: パソコン：
ko: 컴퓨터:
nl: Computer:
pl: Na komputerze PC:
pt: No PC:
ru: На ПК:
sw: Kwenye Kompyuta:
th: คอมพิวเตอร์ :
tr: Bir bilgisayarda:
uk: ПК:
vi: Máy tính:
zh_cn: 电脑端：
zh_tw: 電腦：

# パネルを復元しました
source: Panel restored
ar: تمت استعادة اللوحة
bn: প্যানেল পুনরুদ্ধার করা হয়েছে
de: Panel wiederhergestellt
es: Panel restaurado
fr: Panneau restauré
hi: पैनल पुनर्स्थापित किया गया
id: Panel dikembalikan
it: Pannello ripristinato
ko: 패널이 복원되었습니다
nl: Paneel hersteld
pl: Przywrócono panel
pt: Painel restaurado
ru: Панель восстановлена
sw: Paneli imerejeshwa
th: คืนค่าแผงแล้ว
tr: Panel görünümü geri yüklendi.
uk: Панель відновлено
vi: Đã khôi phục bảng điều khiển
zh_cn: 恢复了面板
zh_tw: 已還原面板

# パネルを最大化しました（同じボタン/Escで復元）
source: Panel maximized — press the same button or Esc to restore
ar: تم تكبير اللوحة - اضغط على نفس الزر أو Esc للاستعادة
bn: প্যানেল ম্যাক্সিমাইজ করা হয়েছে — পুনরুদ্ধার করতে একই বাটন বা Esc চাপুন
de: Panel maximiert — drücken Sie die gleiche Taste oder Esc zum Wiederherstellen
es: Panel maximizado — pulsa el mismo botón o Esc para restaurar
fr: Panneau maximisé — appuyez sur le même bouton ou sur Échap pour restaurer
hi: पैनल को अधिकतम किया गया — पुनर्स्थापित करने के लिए वही बटन या Esc दबाएं
id: Panel dimaksimalkan — tekan tombol yang sama atau Esc untuk memulihkan kembali
it: Pannello massimizzato — premi lo stesso pulsante o Esc per ripristinare
ko: 패널이 최대화되었습니다(동일한 버튼 또는 Esc로 복원)
nl: Paneel gemaximaliseerd — druk op dezelfde knop of Esc om te herstellen
pl: Zmaksymalizowano panel (kliknij ten sam przycisk lub naciśnij Esc, aby przywrócić)
pt: Painel maximizado — pressione o mesmo botão ou Esc para restaurar
ru: Панель развернута (Esc для возврата)
sw: Paneli imekuzwa kikamilifu — bonyeza kitufe kile kile au Esc ili kurejesha
th: ขยายแผงใหญ่สุดแล้ว — กดปุ่มเดิมหรือ Esc เพื่อคืนค่า
tr: Panel büyütüldü (Eski haline getirmek için aynı butona veya Esc tuşuna basın)
uk: Панель розгорнуто (натисніть знову або Esc для повернення)
vi: Đã phóng to bảng điều khiển (nhấn lại nút hoặc Esc để khôi phục)
zh_cn: 最大化面板（使用相同按钮/Esc 恢复）
zh_tw: 面板已最大化（按相同按鈕或 Esc 鍵即可還原）

# パネルを非表示にしました
source: Panel hidden
ar: تم إخفاء اللوحة
bn: প্যানেল লুকানো হয়েছে
de: Panel ausgeblendet
es: Panel oculto
fr: Panneau masqué
hi: पैनल छिपा हुआ
id: Panel disembunyikan
it: Pannello nascosto
ko: 패널이 숨겨졌습니다
nl: Paneel verborgen
pl: Ukryto panel
pt: Painel ocultado
ru: Панель скрыта
sw: Paneli imefichwa
th: ซ่อนแผงแล้ว
tr: Panel gizlendi.
uk: Панель приховано
vi: Đã ẩn bảng điều khiển
zh_cn: 面板隐藏
zh_tw: 已隱藏面板

# パラメータが不正です
source: Invalid parameters
ar: معلمات غير صالحة
bn: প্যারামিটারটি অবৈধ
de: Ungültiger Parameter
es: Parámetro no válido
fr: Paramètre invalide
hi: पैरामीटर अमान्य है
id: Parameter tidak valid
it: Parametro non valido
ja: パラメータが不正です
ko: 매개변수가 올바르지 않습니다
nl: Ongeldige parameter
pl: Nieprawidłowy parametr
pt: Parâmetro inválido
ru: Недопустимый параметр
sw: Kigezo si halali
th: พารามิเตอร์ไม่ถูกต้อง
tr: Parametre geçersiz
uk: Некоректний параметр
vi: Tham số không hợp lệ
zh_cn: 参数无效
zh_tw: 參數無效

# パンくずリスト
source: Breadcrumb
ar: مسار التنقل
bn: ব্রেডক্রাম্ব
de: Navigationspfad
es: Migas de pan
fr: Fil d'Ariane
hi: ब्रेडक्रंब
it: Navigazione breadcrumb
ja: パンくずリスト
ko: 탐색 경로(브레드크럼)
pl: Ścieżka nawigacji
pt: Navegação estrutural
ru: Навигационная цепочка
sw: Njia za urambazaji (Breadcrumb)
th: เส้นทางนำทาง (Breadcrumb)
tr: Sayfa yolu
uk: Навігаційний ланцюжок
vi: Đường dẫn điều hướng
zh_cn: 面包屑导航
zh_tw: 麵包屑導覽

# ビジネス
source: Business
ar: الأعمال
bn: ব্যবসা
es: Negocios
fr: Professionnel
hi: बिज़नेस
id: Bisnis
ja: ビジネス
ko: 비즈니스
nl: Zakelijk
pl: Biznes
pt: Negócios
ru: Бизнес
sw: Biashara
th: ธุรกิจ
tr: İş
uk: Бізнес
vi: Doanh nghiệp
zh_cn: 商务
zh_tw: 商務

source: In business meeting rooms, FS!QR makes a real difference for both paperless document distribution and more active communication. Projecting a QR code on the screen or a large monitor is all it takes for everyone to pull up the meeting materials on their own PC or tablet. It eliminates the hassle of typing out everyone's email address, and avoids the noise of posting files to internal chat channels and pinging members who have nothing to do with the meeting.
ar: حتى في غرف اجتماعات العمل، تساهم FS!QR بشكل كبير في التوزيع غير الورقي للمواد وتنشيط التواصل. بمجرد عرض رمز الاستجابة السريعة (QR) على جهاز البروجيكتور أو شاشة عرض كبيرة، يمكن لجميع المشاركين الحصول على مواد الاجتماع على أجهزة الكمبيوتر أو الأجهزة اللوحية الخاصة بهم. هذا يمنع عناء إدخال عناوين البريد الإلكتروني للجميع لإرسالها، أو إرسال إشعارات لأعضاء قنوات غير معنية من خلال إلقاء الملفات في أدوات الدردشة الداخلية للشركة.
bn: বিজনেস মিটিং রুমেও, নথিপত্রের কাগজবিহীন বিতরণ এবং কার্যকর যোগাযোগ বৃদ্ধিতে FS!QR দারুণ ভূমিকা রাখে। স্ক্রিন বা বড় মনিটরে একটি কিউআর কোড প্রজেক্ট করার মাধ্যমে উপস্থিত সবাই খুব সহজেই তাদের নিজস্ব পিসি বা ট্যাবলেটে মিটিংয়ের নথিপত্র পেয়ে যেতে পারে। এটি সবার ইমেইল অ্যাড্রেস টাইপ করার ঝামেলা দূর করে, এবং অভ্যন্তরীণ চ্যাট চ্যানেলে ফাইল শেয়ার করে মিটিংয়ের সাথে সম্পর্কহীন সদস্যদের নোটিফিকেশন পাঠানোর মতো বিরক্তিও প্রতিরোধ করে।
de: Auch in geschäftlichen Besprechungsräumen trägt FS!QR erheblich zur papierlosen Verteilung von Unterlagen und zur Belebung der Kommunikation bei. Durch einfaches Projizieren des QR-Codes auf eine Leinwand oder einen großen Monitor können alle Teilnehmer die Besprechungsunterlagen auf ihren eigenen PCs oder Tablets aufrufen. Dies erspart das mühsame Eingeben aller E-Mail-Adressen für den Versand und verhindert unnötige Benachrichtigungen unbeteiligter Mitarbeiter, wenn Dateien in firmeninterne Chat-Kanäle gestellt werden.
es: Incluso en las salas de reuniones corporativas, FS!QR contribuye significativamente a la distribución de documentos sin papel y a dinamizar la comunicación. Con solo proyectar el código QR en una pantalla grande o proyector, todos los asistentes pueden disponer de los documentos de la reunión en sus propios ordenadores o tabletas. Esto evita la molestia de introducir las direcciones de correo de todos para realizar el envío, o de publicar los archivos en un chat interno que acabe notificando innecesariamente a miembros de canales no relacionados.
fr: Dans les salles de réunion professionnelles également, FS!QR contribue largement à la dématérialisation des documents et à la dynamisation des échanges. Il suffit de projeter le code QR sur un écran ou un projecteur pour que tous les participants disposent instantanément des documents de la réunion sur leur propre ordinateur ou tablette. Cela évite d'avoir à saisir manuellement les adresses e-mail de chacun ou de publier des fichiers sur des outils de messagerie interne, ce qui générerait des notifications inutiles pour les membres de canaux non concernés.
hi: बिजनेस मीटिंग रूम में भी, FS!QR पेपरलेस दस्तावेज़ वितरण और अधिक सक्रिय संचार दोनों के लिए एक वास्तविक बदलाव लाता है। स्क्रीन या बड़े मॉनिटर पर केवल QR कोड प्रोजेक्ट करने से सभी प्रतिभागी अपने पीसी या टैबलेट पर मीटिंग सामग्री प्राप्त कर सकते हैं। यह सभी के ईमेल पते टाइप करने के झंझट को खत्म करता है, और आंतरिक चैट चैनलों पर फ़ाइलें पोस्ट करने और मीटिंग से असंबद्ध सदस्यों को पिंग करने के शोर से बचाता है।
id: Di ruang rapat bisnis, FS!QR memberikan kontribusi besar untuk distribusi materi tanpa kertas sekaligus mendorong komunikasi yang lebih aktif. Cukup tampilkan kode QR di proyektor atau monitor layar besar, dan seluruh peserta dapat mengakses materi rapat di PC atau tablet masing-masing. Tidak perlu lagi repot mengetik alamat email satu per satu, dan terhindar dari gangguan notifikasi yang diterima anggota saluran yang tidak terkait saat file diunggah ke alat obrolan internal.
it: Anche nelle sale conferenze aziendali, FS!QR contribuisce notevolmente alla distribuzione senza supporto cartaceo dei materiali e all'attivazione della comunicazione. Visualizzando semplicemente il codice QR su un proiettore o su un monitor a grande schermo, tutti i partecipanti potranno avere a disposizione i materiali del meeting sui propri PC o tablet. Puoi evitare il fastidio di inserire gli indirizzi di tutti in un'e-mail e inviarla, o il rumore di gettare un file in uno strumento di chat interno e inviare una notifica ai membri di un canale non correlato.
ja: ビジネスの会議室においても、FS!QRは資料のペーパーレス配布とコミュニケーションの活性化に大きく貢献します。プロジェクターや大画面モニターにQRコードを映し出すだけで、参加者全員が手元のPCやタブレットに会議資料を揃えることができます。メールで全員のアドレスを入力して送信する手間や、社内チャットツールにファイルを投げて無関係なチャンネルのメンバーに通知を飛ばしてしまうといったノイズを防止できます。
ko: 비즈니스 회의에서도 FS!QR은 자료의 페이퍼리스 배포와 원활한 커뮤니케이션에 도움이 됩니다. 프로젝터나 대형 모니터에 QR 코드를 띄우기만 하면 참가자 전원이 각자의 PC나 태블릿으로 회의 자료를 받을 수 있습니다. 이메일로 모든 사람의 주소를 입력해 보내는 번거로움이나, 사내 메신저의 관련 없는 채널 구성원에게 알림이 가는 상황도 줄일 수 있습니다.
nl: Ook in zakelijke vergaderruimtes draagt FS!QR aanzienlijk bij aan papierloze documentdistributie en actievere communicatie. Door simpelweg de QR-code op een scherm of grote monitor te projecteren, kunnen alle deelnemers de vergaderstukken openen op hun eigen pc's of tablets. Dit voorkomt het gedoe van het invoeren van ieders e-mailadres voor verzending, en vermijdt de ruis van het plaatsen van bestanden in interne chatkanalen waardoor onbetrokken leden meldingen krijgen.
pl: W salach konferencyjnych FS!QR znacząco przyczynia się do bezpapierowej dystrybucji dokumentów i aktywizacji komunikacji. Wystarczy wyświetlić kod QR na ekranie projektora lub dużym monitorze, aby wszyscy uczestnicy mogli pobrać materiały na swoje komputery lub tablety. Eliminuje to konieczność wpisywania adresów e-mail wszystkich osób oraz zapobiega zbędnemu wysyłaniu powiadomień do niezwiązanych ze sprawą członków kanałów na wewnętrznym czacie.
pt: Em salas de reuniões de negócios, o FS!QR contribui significativamente para a distribuição de documentos sem papel e para a comunicação ativa. Ao projetar simplesmente um código QR em uma tela ou monitor grande, todos os participantes podem acessar os materiais da reunião em seus próprios PCs ou tablets. Isso elimina o incômodo de inserir o endereço de e-mail de todos para enviar arquivos e evita o incômodo de postar arquivos em canais de chat internos, o que dispara notificações para membros não envolvidos.
ru: В корпоративных переговорных FS!QR также вносит большой вклад в безбумажное распространение материалов и активизацию коммуникации. Достаточно спроецировать QR-код на проектор или большой монитор, и все участники смогут открыть материалы встречи на своих ПК или планшетах. Это исключает необходимость вводить адреса всех получателей в электронной почте или отправлять файлы во внутренний чат, создавая лишний шум и уведомления для участников не связанных каналов.
sw: Katika vyumba vya mikutano ya biashara, FS!QR inaleta mabadiliko makubwa katika usambazaji wa nyaraka bila karatasi na kuimarisha mawasiliano. Kuonyesha tu msimbo wa QR kwenye skrini au monita kubwa kunatosha kuwawezesha washiriki wote kupata nyenzo za mkutano kwenye kompyuta au tableti zao. Inaondoa usumbufu wa kuandika anwani za barua pepe za kila mtu, na kuepuka kero ya kutuma faili kwenye makundi ya gumzo ya ofisi na kuwataarifu wafanyakazi wasiohusika na mkutano.
th: ในห้องประชุมธุรกิจ FS!QR ก็มีส่วนช่วยอย่างมากในการแจกเอกสารแบบไร้กระดาษและกระตุ้นให้การสื่อสารคล่องตัวขึ้น เพียงฉาย QR โค้ดบนโปรเจกเตอร์หรือจอขนาดใหญ่ ผู้เข้าร่วมประชุมทุกคนก็สามารถดึงเอกสารการประชุมขึ้นมาบน PC หรือแท็บเล็ตของตัวเองได้ทันที ช่วยตัดขั้นตอนยุ่งยากอย่างการพิมพ์ที่อยู่อีเมลทีละคน และหลีกเลี่ยงการส่งแจ้งเตือนไปรบกวนสมาชิกแชนแนลที่ไม่เกี่ยวข้องในแอปแชทของบริษัท
tr: FS!QR, iş toplantı salonlarında hem materyallerin kağıtsız dağıtımına hem de iletişimin daha aktif hale gelmesine büyük katkı sağlar. QR kodunu bir projektör veya geniş ekran monitöre yansıtmak, tüm katılımcıların toplantı materyallerine kendi bilgisayarlarından veya tabletlerinden erişmesi için yeterlidir. Herkesin e-posta adresini yazma zahmetini ortadan kaldırır ve şirket içi sohbet kanallarına dosya atarak toplantıyla ilgisi olmayan üyelere bildirim gönderme gürültüsünü önler.
uk: У бізнес-переговорних кімнатах FS!QR робить вагомий внесок у безпаперове розповсюдження документів та активізацію комунікації. Просто проєктуючи QR-код на екран або великий монітор, усі учасники можуть отримати матеріали зустрічі на власні ПК чи планшети. Це виключає клопіт із введенням електронних адрес кожного учасника для надсилання файлів та усуває зайвий шум від розміщення файлів у корпоративних чатах, що зазвичай викликає сповіщення у незадіяних колег.
vi: Ngay cả trong phòng họp doanh nghiệp, FS!QR cũng đóng góp lớn vào việc phân phát tài liệu không dùng giấy và thúc đẩy giao tiếp hiệu quả hơn. Chỉ cần chiếu mã QR lên máy chiếu hoặc màn hình lớn, tất cả người tham gia đều có thể mở tài liệu họp ngay trên PC hoặc máy tính bảng của mình. Cách này loại bỏ nỗi phiền toái khi phải nhập địa chỉ email từng người, và tránh việc gửi tệp vào kênh chat chung làm phiền những thành viên không liên quan.
zh_cn: 即使在商务会议室，FS!QR 也为材料的无纸化分发和沟通的激活做出了巨大贡献。只需在投影仪或大屏幕显示器上显示二维码，所有与会者都可以在其 PC 或平板电脑上查看会议材料。您可以避免在电子邮件中输入每个人的地址并发送的麻烦，或者将文件放入内部聊天工具并向不相关频道的成员发送通知的噪音。
zh_tw: 在商務會議室中，FS!QR 也能大幅提升資料無紙化發放與溝通效率。只要把 QR Code 顯示在投影機或大螢幕上，所有與會者都能在自己的電腦或平板上取得會議資料。這可省去逐一輸入 email 地址寄送的麻煩，也能避免把檔案丟到公司聊天工具後，通知到無關頻道成員的干擾。
