Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Before opening a received file, confirm it came from a trusted source. While FS!QR encrypts your connection, staying careful about what is inside the file on the recipient's end is an essential part of safe file sharing.
ar: قبل فتح أي ملف مستلم، تأكد من أنه وارد من مصدر موثوق. على الرغم من أن FS!QR يقوم بتشفير اتصالك، فإن توخي الحذر بشأن محتوى الملف من جانب المستلم يعد جزءاً أساسياً من المشاركة الآمنة للملفات.
bn: প্রাপ্ত ফাইলটি বিশ্বস্ত শেয়ারকারীর কাছ থেকে এসেছে কিনা নিশ্চিত হয়ে তারপর খুলুন। FS!QR যোগাযোগ এনক্রিপ্ট করে সুরক্ষিত রাখে, তবে ফাইলের বিষয়বস্তু নিয়েও প্রাপকের সতর্ক থাকা নিরাপদ ফাইল শেয়ারিংয়ে সহায়তা করে।
de: Öffnen Sie empfangene Dateien erst, nachdem Sie geprüft haben, dass sie von einem vertrauenswürdigen Absender stammen. FS!QR schützt die Übertragung durch Verschlüsselung; zusätzlich sollte auch die Empfängerseite den Dateiinhalt sorgfältig prüfen. Das gehört zu einer Dateifreigabe mit Zugriffsbeschränkung per ID und Passwort.
es: Al recibir un archivo, ábrelo solo después de confirmar que proviene de una persona de confianza. Aunque FS!QR protege las transferencias mediante cifrado, prestar atención al contenido en sí es vital para garantizar un intercambio seguro restringido mediante ID y contraseña.
fr: N'ouvrez les fichiers qu'après vous être assuré qu'ils proviennent d'un expéditeur de confiance. Bien que FS!QR chiffre les transferts, la vigilance du destinataire quant au contenu des fichiers reste indispensable pour un partage totalement sécurisé.
hi: प्राप्त फ़ाइल खोलने से पहले यह पुष्टि करें कि वह किसी भरोसेमंद साझा करने वाले व्यक्ति से आई है। FS!QR संचार को एन्क्रिप्ट करके सुरक्षित रखता है, लेकिन फ़ाइल की सामग्री को लेकर प्राप्तकर्ता की सावधानी भी ID और पासवर्ड से पहुंच सीमित करने वाली सुरक्षित फ़ाइल शेयरिंग का हिस्सा है।
id: Sebelum membuka file yang diterima, pastikan file tersebut berasal dari pengirim yang tepercaya. FS!QR mengenkripsi komunikasi, tetapi penerima tetap perlu berhati-hati terhadap isi file itu sendiri agar berbagi file dengan akses berbasis ID dan kata sandi tetap aman.
it: Apri i file ricevuti solo dopo aver verificato che provengano da un mittente attendibile. FS!QR protegge la comunicazione tramite crittografia, ma prestare attenzione al contenuto stesso del file da parte del destinatario contribuisce a una condivisione sicura limitata da ID e password.
ja: 受け取ったファイルは、信頼できる共有者からのものかを確認したうえで開きましょう。FS!QRは通信を暗号化して保護していますが、ファイルの中身そのものについては受け取る側でも注意して確認しましょう。
ko: 받은 파일은 신뢰할 수 있는 전송자가 보낸 것인지 확인한 후에 엽시다. FS!QR은 통신을 암호화하여 보호하고 있지만, 파일 내용 자체에 대해서는 받는 측에서도 주의를 기울이는 것이 안전한 파일 공유로 이어집니다.
nl: Open een ontvangen bestand pas nadat u hebt gecontroleerd dat het van een betrouwbare deler komt. FS!QR versleutelt de communicatie, maar ook de ontvanger moet alert blijven op de inhoud van het bestand. Dat hoort bij bestandsdeling waarbij toegang via ID en wachtwoord wordt beperkt.
pl: Zanim otworzysz pobrany plik, zawsze upewnij się, że pochodzi on z wiarygodnego źródła. Choć FS!QR w pełni szyfruje i chroni samo połączenie, odpowiedzialność za to, co znajduje się w pliku spoczywa na odbiorcy – zachowanie ostrożności jest tu kluczowym elementem bezpiecznego udostępniania plików (w tym ograniczenia dostępu za pomocą ID i hasła).
pt: Antes de abrir o arquivo recebido, confirme se foi compartilhado por alguém de confiança. O FS!QR protege a comunicação criptografando-a, contudo é importante que o próprio destinatário preste atenção ao conteúdo do arquivo. Essa cautela complementa o compartilhamento de arquivos limitada por acesso com ID e senha.
ru: Открывайте полученный файл только после подтверждения того, что он поступил от надежного отправителя. Хотя FS!QR шифрует и защищает передачу данных, проверка содержимого файла получателем также способствует безопасности обмена.
sw: Unapopokea faili, hakikisha kwamba inatoka kwa mtu unayemwamini kabla ya kuifungua. Ingawa FS!QR husimba na kulinda mawasiliano, ni muhimu kwa mpokeaji kuwa mwangalifu kuhusu yaliyomo kwenye faili yenyewe, ambayo itasababisha kushiriki faili kwa usalama.
th: ก่อนเปิดไฟล์ที่ได้รับ ควรตรวจสอบว่าเป็นไฟล์จากผู้แชร์ที่เชื่อถือได้ แม้ FS!QR จะเข้ารหัสการสื่อสาร แต่ผู้รับยังต้องระวังเนื้อหาไฟล์เองด้วย การตรวจสอบเช่นนี้ช่วยให้การแชร์ไฟล์แบบจำกัดการเข้าถึงด้วย ID และรหัสผ่านปลอดภัยขึ้น
tr: Aldığınız dosyaları açmadan önce güvenilir bir paylaşandan geldiğini kontrol edin. FS!QR iletişimi şifreleyerek korur, ancak dosyanın içeriğine dikkat etmek alıcının da sorumluluğudur; ID ve şifreyle erişimi sınırlandırılmış paylaşımı güvenli kılan zincirin bir parçası budur.
uk: Перш ніж відкривати отриманий файл, переконайтеся, що він від довіреного джерела. FS!QR шифрує з'єднання, але уважність до вмісту файлу з боку отримувача — теж важлива частина безпечного обміну файлами з обмеженим доступом за ID і паролем.
vi: Trước khi mở tệp nhận được, hãy kiểm tra xem tệp có đến từ người chia sẻ đáng tin cậy hay không. FS!QR mã hóa đường truyền, nhưng người nhận vẫn cần chú ý đến nội dung tệp để việc chia sẻ có giới hạn truy cập bằng ID và mật khẩu được vận hành đúng cách.
zh_cn: 请在确认收到的文件来自可信分享者后再打开。虽然FS!QR加密保护了通信过程，但接收方自己也需对文件内容多加小心，这才是配合ID和密码限制访问的安全文件分享方式。
zh_tw: 開啟收到的檔案前，請先確認分享者是否可信。FS!QR 會加密通訊提供保護，但檔案內容本身仍需要接收方留意。這樣搭配 ID 與密碼限制存取，才能更安全地分享檔案。

# 受け取りが完了したら、共有リンクを再利用しない
source: Once receipt is complete, do not reuse the shared link.
ar: بعد اكتمال الاستلام، لا تستخدم رابط المشاركة مرة أخرى.
bn: গ্রহণ শেষ হলে শেয়ার লিংক আবার ব্যবহার করবেন না।
de: Verwenden Sie den Link nach abgeschlossenem Empfang nicht erneut.
es: Cuando la recepción haya terminado, no reutilices el enlace compartido.
fr: Une fois la réception terminée, ne réutilisez pas le lien partagé.
hi: प्राप्ति पूरी होने के बाद साझा लिंक दोबारा उपयोग न करें।
id: Setelah penerimaan selesai, jangan gunakan ulang tautan berbagi.
it: Quando la ricezione è conclusa, non riutilizzare il link condiviso.
ja: 受け取りが完了したら、共有リンクを再利用しない
ko: 수신이 끝나면 공유 링크를 다시 사용하지 마세요.
nl: Gebruik de gedeelde link niet opnieuw zodra ontvangst klaar is.
pl: Po zakończeniu odbioru nie używaj ponownie linku.
pt: Quando a recebimento terminar, não reutilize o link compartilhado.
ru: После получения не используйте общую ссылку повторно.
sw: Baada ya upokeaji kukamilika, usitumie tena kiungo cha kushiriki.
th: เมื่อรับเสร็จแล้ว อย่าใช้ลิงก์แชร์ซ้ำ
tr: Alım tamamlandıktan sonra paylaşım bağlantısını yeniden kullanmayın.
uk: Після завершення отримання не використовуйте посилання повторно.
vi: Khi nhận xong, không dùng lại liên kết chia sẻ.
zh_cn: 接收完成后，不要重复使用共享链接。
zh_tw: 接收完成後，不要重複使用分享連結。

# 受け取りの基本手順
source: How to Receive a File
ar: الخطوات الأساسية لاستلام ملف
bn: ফাইল গ্রহণের প্রাথমিক ধাপ
de: Grundschritte zum Empfangen einer Datei
es: Pasos básicos para la recepción
fr: Étapes de base pour recevoir un fichier
hi: प्राप्त करने के बुनियादी चरण
id: Langkah dasar menerima file
it: Passaggi base per la ricezione
ja: 受け取りの基本手順
ko: 파일을 받는 기본 절차
nl: Basisproces voor het ontvangen van bestanden
pl: Jak odebrać plik: podstawowe kroki
pt: Passos básicos para receber um arquivo
ru: Базовый процесс получения файла
sw: Hatua za msingi za kupokea
th: ขั้นตอนการรับไฟล์พื้นฐาน
tr: Dosya Nasıl Alınır?
uk: Основні кроки отримання файлу
vi: Các bước cơ bản để nhận tệp
zh_cn: 接收文件的基本步骤
zh_tw: 接收檔案的基本步驟

# 受け取りの基本手順（3ステップ）
source: Basic Steps to Receive a File (3 Steps)
ar: خطوات الاستلام الأساسية
bn: ফাইল গ্রহণের প্রাথমিক ধাপ (৩টি ধাপ)
de: Grundlegendes Verfahren zum Empfangen
es: Procedimiento básico de recepción
fr: Procédure de réception standard
hi: प्राप्त करने के बुनियादी चरण (3 चरण)
id: Prosedur dasar untuk menerima
it: Procedura base per la ricezione (3 passaggi)
ja: 受け取りの基本手順（3ステップ）
ko: 수신 기본 절차
nl: Basisstappen voor ontvangst (3 stappen)
pl: Odbiór plików krok po kroku (3 etapy)
pt: Passos básicos para recebimento (3 Passos)
ru: Базовые шаги для получения файлов (3 простых действия)
sw: Hatua za msingi za kupokea (Hatua 3)
th: ขั้นตอนพื้นฐานในการรับไฟล์ (3 ขั้นตอน)
tr: Dosya Almanın Temel Adımları (3 Adım)
uk: Основні кроки для отримання файлу (3 кроки)
vi: Quy trình nhận tệp cơ bản
zh_cn: 接收的基本程序（3步）
zh_tw: 接收的基本程式（3步驟）

# 受け取り側の操作は、スマートフォン単体で完結し、迷うことなく進められるシンプルな3ステップです。
source: Receiving a file is a simple 3-step process you can complete entirely on your smartphone, with no room to get lost.
ar: تكتمل العملية من جانب المستلم باستخدام الهاتف الذكي وحده، وتتم في 3 خطوات بسيطة دون أي ارتباك.
bn: ফাইল রিসিভ করার প্রক্রিয়াটি আপনি শুধু স্মার্টফোন দিয়েই কোনো ঝামেলা ছাড়া ৩টি সহজ ধাপে সম্পন্ন করতে পারবেন।
de: Der Empfang erfolgt komplett auf dem Smartphone und läuft in 3 einfachen Schritten ab, die keine Fragen offenlassen.
es: El procedimiento para el destinatario se completa íntegramente en su propio smartphone y consta de tres sencillos pasos para evitar confusiones.
fr: Les étapes pour le destinataire sont extrêmement simples, se font directement depuis son smartphone et se résument à 3 étapes claires.
hi: प्राप्तकर्ता का काम केवल स्मार्टफोन से ही पूरा हो जाता है, जो बिना किसी भ्रम के 3 सरल चरणों में किया जा सकता है।
id: Pengoperasian di sisi penerima adalah proses tiga langkah sederhana yang dapat diselesaikan hanya dengan smartphone dan dapat dilanjutkan tanpa ragu-ragu.
it: L'operazione dal lato ricevente è un semplice processo in tre fasi che può essere completato semplicemente con uno smartphone e può essere eseguito senza esitazione.
ja: 受け取り側の操作は、スマートフォン単体で完結し、迷うことなく進められるシンプルな3ステップです。
ko: 받는 사람의 조작은 스마트폰만으로 간단히 완료되며, 막힘없이 진행할 수 있는 3단계 과정으로 구성되어 있습니다.
nl: De ontvanger kan alles op de smartphone afhandelen in drie eenvoudige stappen.
pl: Odebranie pliku to zaledwie trzy proste kroki, które z łatwością wykonasz całkowicie z poziomu smartfona, nie gubiąc się w procesie.
pt: A operação por parte do destinatário é feita inteiramente no smartphone, seguindo um processo simples de 3 passos sem nenhuma complicação.
ru: Все действия со стороны получателя выполняются исключительно на смартфоне и состоят из трех простых шагов.
sw: Kwa upande wa mpokeaji, mchakato huu unakamilika kwa kutumia simu pekee, kwa hatua 3 rahisi unazoweza kufuata bila kutatizika.
th: ขั้นตอนสำหรับผู้รับไฟล์ทำจบได้บนสมาร์ทโฟนเพียงเครื่องเดียว ด้วย 3 ขั้นตอนง่าย ๆ ที่ดำเนินงานได้ทันทีโดยไม่สับสน
tr: Dosya almak, hiçbir kafa karışıklığı yaşamadan yalnızca akıllı telefonunuzda tamamlayabileceğiniz basit, 3 adımlık bir işlemdir.
uk: Всі дії з боку одержувача виконуються на одному смартфоні за простим трикроковим алгоритмом без жодної плутанини.
vi: Thao tác của người nhận hoàn toàn gói gọn trên chính điện thoại của họ và diễn ra theo 3 bước cực kỳ đơn giản mà không lo nhầm lẫn.
zh_cn: 接收端的操作是一个简单的三步过程，只需一部智能手机即可完成，并且可以毫不犹豫地进行。
zh_tw: 接收端的操作是一個簡單的三步驟過程，只需一部智慧型手機即可完成，並且可以毫不猶豫地進行。

source: Receiving a file takes just three steps. First, point your smartphone camera at the QR code displayed on screen. Next, tap the notification or link that appears to open the download page. Finally, confirm the filename and tap the download button to save the file to your device.
ar: يستغرق استلام الملف ثلاث خطوات فقط. أولاً، وجّه كاميرا هاتفك الذكي نحو رمز QR المعروض على الشاشة. بعد ذلك، انقر على الإشعار أو الرابط الذي يظهر لفتح صفحة التنزيل. أخيراً، قم بتأكيد اسم الملف وانقر على زر التنزيل لحفظ الملف على جهازك.
bn: প্রাপকের জন্য কাজটি কেবল ৩টি ধাপে বিভক্ত। প্রথমে স্ক্রিনে থাকা কিউআর কোডের দিকে স্মার্টফোনের ক্যামেরা ধরুন। এরপর স্ক্রিনে প্রদর্শিত নোটিফিকেশন বা লিংকে ট্যাপ করে ডাউনলোড পেজটি খুলুন। সবশেষে ফাইলের নাম মিলিয়ে ডাউনলোড বাটনে ক্লিক করে নিজের ডিভাইসে সংরক্ষণ করুন।
de: Die Aktion des Empfängers beschränkt sich auf die folgenden 3 Schritte. Richten Sie zuerst die Kamera des Smartphones auf den QR-Code auf dem freigegebenen Bildschirm. Tippen Sie dann auf die auf dem Bildschirm angezeigte Benachrichtigung oder den Link, um die Download-Seite zu öffnen. Bestätigen Sie schließlich den Dateinamen und drücken Sie die Download-Schaltfläche, um die Datei auf dem Gerät zu speichern.
es: El destinatario solo tiene que seguir tres pasos: primero, enfocar con la cámara de su móvil el código QR de la pantalla. Segundo, tocar la notificación o enlace para abrir la página de descarga. Por último, comprobar el nombre del archivo y pulsar el botón de descarga para guardarlo en su dispositivo.
fr: Le destinataire n'a que 3 étapes à suivre : 1. Pointer l'appareil photo du smartphone vers le code QR affiché. 2. Appuyer sur la notification qui apparaît à l'écran pour ouvrir la page de téléchargement. 3. Vérifier le nom du fichier et appuyer sur le bouton de téléchargement pour l'enregistrer.
hi: प्राप्तकर्ता की प्रक्रिया में निम्नलिखित 3 चरण होते हैं: सबसे पहले, फ़ोन कैमरे को साझा की गई स्क्रीन पर क्यूआर कोड की ओर निर्देशित करें। आगे, डाउनलोड पृष्ठ पर जाने के लिए स्क्रीन पर प्रदर्शित अधिसूचना या लिंक को स्पर्श करें। अंत में, फ़ाइल नाम सत्यापित करें और डिवाइस पर सहेजने के लिए डाउनलोड बटन दबाएं।
id: Operasi penerima hanya 3 langkah berikut. Pertama, arahkan kamera smartphone ke kode QR pada layar bersama. Selanjutnya, ketuk notifikasi atau tautan yang ditampilkan di layar untuk membuka halaman unduhan. Terakhir, konfirmasikan nama file dan tekan tombol unduh untuk menyimpannya ke perangkat.
it: Il ricevente deve eseguire solo questi 3 passaggi. Innanzitutto, inquadra con la fotocamera dello smartphone il codice QR visualizzato sullo schermo condiviso. Quindi, tocca la notifica o il link che compare sullo schermo per aprire la pagina di download. Infine, controlla il nome del file e premi il pulsante di download per salvarlo sul dispositivo.
ja: 受け取り側の操作は次の3ステップだけです。まず共有された画面のQRコードにスマートフォンのカメラを向けます。次に画面に表示される通知やリンクをタップしてダウンロードページを開きます。最後にファイル名を確認し、ダウンロードボタンを押せば端末に保存されます。
ko: 수신자의 조작은 다음 3단계로 완료됩니다. 먼저 공유된 화면의 QR 코드를 스마트폰 카메라로 스캔합니다. 다음으로 화면에 표시되는 알림이나 링크를 눌러 다운로드 페이지로 이동합니다. 마지막으로 파일명을 확인하고 다운로드 버튼을 누르면 단말기에 저장됩니다.
nl: De actie van de ontvanger bestaat uit 3 stappen: Eerst de camera van de telefoon op de QR-code op het gedeelde scherm richten. Tik vervolgens op de melding of link op het scherm om naar de downloadpagina te gaan. Controleer ten slotte de bestandsnaam en druk op de downloadknop voor opslag op het apparaat.
pl: Odbiorca wykonuje tylko trzy kroki: kieruje aparat telefonu na udostępniony kod QR, klika powiadomienie lub link, aby otworzyć stronę pobierania, a następnie sprawdza nazwę pliku i naciska przycisk pobierania.
pt: O destinatário tem apenas 3 passos a dar. Em primeiro lugar, direcione a câmera do seu smartphone para o código QR da tela compartilhado. Em segundo, toque na notificação ou link exibida na tela e abra a página de download. Por fim, verifique o nome do arquivo, pressione o botão de transferência e ficará salvo no seu dispositivo.
ru: Операция получателя состоит из 3 шагов: Сначала направьте камеру телефона на QR-код на совместном экране. Далее коснитесь оповещения или ссылки на экране для перехода на страницу загрузки. Наконец, проверьте название файла и нажмите кнопку загрузки для сохранения на устройстве.
sw: Upande wa kupokea unapaswa kufanya hatua tatu zifuatazo. Kwanza, elekeza kamera ya simu yako mahiri kwenye msimbo wa QR kwenye skrini iliyoshirikiwa. Ifuatayo, gusa arifa au kiungo kinachoonekana kwenye skrini ili kufungua ukurasa wa kupakua. Hatimaye, angalia jina la faili na ubonyeze kitufe cha kupakua ili kuihifadhi kwenye kifaa chako.
th: การดำเนินการของผู้รับประกอบด้วย 3 ขั้นตอนดังนี้ ขั้นแรก หันกล้องโทรศัพท์ไปที่รหัส QR บนหน้าจอที่แชร์ ถัดไป แตะที่การแจ้งเตือนหรือลิงก์ที่แสดงบนหน้าจอเพื่อเปิดหน้าดาวน์โหลด สุดท้าย ตรวจสอบชื่อไฟล์และกดปุ่มดาวน์โหลดเพื่อบันทึกลงในอุปกรณ์
tr: Alıcının yapması gereken tek şey şu 3 basit adımdır: İlk olarak, akıllı telefonun kamerasını paylaşılan ekrandaki QR koduna doğrultun. Ardından, ekranda beliren bildirime veya bağlantıya dokunarak indirme sayfasını açın. Son olarak dosya adını kontrol edip indirme butonuna basarak dosyayı cihazınıza kaydedin.
uk: Отримувачу потрібно виконати лише три кроки. Спочатку наведіть камеру смартфона на QR-код, що з'явився на екрані. Далі торкніться сповіщення або посилання, яке з'явиться на екрані, щоб відкрити сторінку завантаження. Наостанок перевірте назву файлу та натисніть кнопку завантаження, щоб зберегти файл на пристрої.
vi: Thao tác của người nhận chỉ gồm 3 bước đơn giản. Trước tiên, hướng camera điện thoại vào mã QR trên màn hình được chia sẻ. Tiếp theo, chạm vào thông báo hoặc liên kết hiển thị trên màn hình để mở trang tải xuống. Cuối cùng, xác nhận tên tệp và nhấn nút tải xuống để lưu vào thiết bị.
zh_cn: 接收方的操作仅需以下3个步骤。首先，将手机摄像头对准分享屏幕上的二维码。接着，点击屏幕上显示的通知或链接打开下载页面。最后，确认文件名并按下下载按钮即可保存到设备中。
zh_tw: 接收方的操作只有以下3個步驟。首先將手機相機對準分享畫面上的QR Code。接著點擊畫面上顯示的通知或連結，開啟下載頁面。最後確認檔案名稱，按下下載按鈕即可儲存至裝置中。

source: Also consider the environment on the receiving end. Public Wi-Fi and shared devices can expose communication content to eavesdroppers, so choose a service that uses HTTPS encryption, and encourage recipients to clear their browser history and download folder promptly after accessing the file.
ar: انتبه أيضاً للبيئة في جانب المستلم. نظرًا لأنه يمكن اعتراض محتوى الاتصال في شبكات Wi-Fi العامة أو المحطات المشتركة، نوصي باختيار خدمة مشفرة باستخدام HTTPS ومسح سجل المتصفح ومجلد التنزيل فوراً بعد استلام البريد الإلكتروني.
bn: এছাড়া গ্রহণকারীর দিকের পরিবেশটিও বিবেচনা করুন। সর্বজনীন ওয়াই-ফাই এবং শেয়ার করা ডিভাইসগুলো যোগাযোগ সামগ্রী আড়িপাতা ব্যক্তিদের কাছে প্রকাশ করতে পারে, তাই এমন একটি পরিষেবা বেছে নিন যা HTTPS এনক্রিপশন ব্যবহার করে এবং ফাইলটি অ্যাক্সেস করার পর প্রাপকদের তাদের ব্রাউজারের ইতিহাস এবং ডাউনলোড ফোল্ডার দ্রুত পরিষ্কার করতে উৎসাহিত করুন।
de: Achten Sie auch auf die Umgebung beim Empfänger. Da Kommunikationsinhalte in öffentlichen WLANs oder auf gemeinsam genutzten Geräten abgefangen werden können, empfehlen wir die Wahl eines mit HTTPS verschlüsselten Dienstes und die unverzügliche Bereinigung des Browserverlaufs sowie des Download-Ordners nach Erhalt der E-Mail.
es: También hay que prestar atención al entorno del destinatario. Dado que en redes Wi-Fi públicas o dispositivos compartidos existe el riesgo de que se intercepte la comunicación, conviene elegir servicios cifrados con HTTPS y aconsejar que, tras la recepción, se borre rápidamente el historial del navegador y la carpeta de descargas.
fr: Portez également attention à l'environnement à la réception. Étant donné que le contenu des communications peut être intercepté sur le Wi-Fi public ou les terminaux partagés, nous vous recommandons de choisir un service chiffré avec HTTPS et de nettoyer immédiatement l'historique de votre navigateur et votre dossier de téléchargement après réception.
hi: प्राप्तकर्ता के वातावरण पर भी विचार करें। सार्वजनिक वाई-फाई और साझा किए गए डिवाइस संचार सामग्री को छिपकर सुनने वालों के सामने उजागर कर सकते हैं, इसलिए ऐसी सेवा चुनें जो HTTPS एन्क्रिप्शन का उपयोग करती हो, और प्राप्तकर्ताओं को फ़ाइल तक पहुंचने के तुरंत बाद अपने ब्राउज़र इतिहास और डाउनलोड फ़ोल्डर को साफ़ करने के लिए कहें।
id: Perhatikan pula kondisi di sisi penerima. Wi-Fi publik dan perangkat bersama berpotensi mengekspos konten komunikasi kepada pihak yang tidak berwenang. Pilih layanan yang menggunakan enkripsi HTTPS, dan anjurkan penerima untuk segera menghapus riwayat browser serta folder unduhan setelah mengakses file.
it: Prestiamo attenzione anche all'ambiente del destinatario. Poiché i contenuti delle comunicazioni potrebbero essere intercettati su Wi-Fi pubblici o terminali condivisi, si raccomanda di scegliere servizi crittografati tramite HTTPS e, dopo la ricezione, di pulire rapidamente la cronologia del browser e la cartella dei download.
ja: 受け取り側の環境にも目を向けましょう。公共のWi-Fiや共有端末では通信内容が盗み見られる可能性があるため、HTTPSで暗号化されたサービスを選び、受信後はブラウザの履歴やダウンロードフォルダを速やかに整理するよう呼び掛けます。
ko: 수신 측의 환경도 고려해야 합니다. 공용 Wi-Fi나 공용 단말기에서는 통신 내용이 도청될 가능성이 있으므로 HTTPS로 암호화된 서비스를 선택하고, 수신 후에는 브라우저 기록이나 다운로드 폴더를 즉시 정리하도록 권장합니다.
nl: Let ook op de omgeving van de ontvanger. Op openbare wifi of gedeelde apparaten kan verkeer worden meegekeken. Kies daarom een dienst met HTTPS-versleuteling en vraag de ontvanger om na ontvangst de browsergeschiedenis en downloadmap snel op te ruimen.
pl: Weź pod uwagę także środowisko po stronie odbiorcy. Publiczne sieci Wi-Fi i ogólnodostępne urządzenia stwarzają niebezpieczeństwo podsłuchu danych przez niepowołane osoby, dlatego zawsze korzystaj z platform szyfrujących dane protokołem HTTPS. Zalecaj również swoim odbiorcom niezwłoczne czyszczenie historii w przeglądarce i zawartości folderu z pobranymi plikami.
pt: Preste também atenção ao ambiente do destinatário. Como os conteúdos das comunicações podem ser intercetados em redes Wi-Fi públicas ou terminais compartilhados, recomendamos que escolha um serviço criptografado com HTTPS e limpe imediatamente o histórico do navegador e a pasta de transferências após a recebimento.
ru: Учитывайте и среду получателя. В публичном Wi-Fi или на общем устройстве повышается риск перехвата и доступа к следам работы, поэтому выбирайте сервисы с HTTPS-шифрованием и просите получателя после скачивания быстро очистить историю браузера и папку загрузок.
sw: Pia zingatia mazingira ya upande wa mpokeaji. Mitandao ya umma ya Wi-Fi na vifaa vinavyotumiwa na watu wengi vinaweza kuweka wazi maudhui ya mawasiliano kwa wadukuzi, kwa hivyo chagua huduma inayotumia usimbaji fiche wa HTTPS, na wahimize wapokeaji kufuta historia ya vivinjari vyao na folda ya vipakuliwa mara tu baada ya kufungua faili.
th: ควรใส่ใจสภาพแวดล้อมของผู้รับด้วย เนื่องจาก Wi-Fi สาธารณะและอุปกรณ์ที่ใช้ร่วมกันมีความเสี่ยงที่ข้อมูลจะถูกดักดูได้ ให้เลือกบริการที่เข้ารหัสด้วย HTTPS และแนะนำผู้รับให้ล้างประวัติเบราว์เซอร์และโฟลเดอร์ดาวน์โหลดทันทีหลังจากเข้าถึงไฟล์
tr: Alıcı tarafındaki ortamı da göz önünde bulundurun. Herkese açık Wi-Fi ve ortak cihazlar, iletişim içeriğini gizli dinleyicilere ifşa edebilir; bu nedenle HTTPS şifrelemesi kullanan bir hizmet seçin ve alıcıları, dosyaya eriştikten hemen sonra tarayıcı geçmişlerini ve indirilenler klasörünü temizlemeye teşvik edin.
uk: Звертайте увагу і на середовище одержувача. У публічному Wi-Fi або на спільному пристрої дані можуть бути підглянуті, тому варто користуватися сервісом із HTTPS-шифруванням і після отримання швидко очистити історію браузера та папку завантажень.
vi: Hãy chú ý đến môi trường của người nhận. Khi sử dụng Wi-Fi công cộng hoặc thiết bị dùng chung, nội dung truyền tải có thể bị nghe lén, vì vậy hãy chọn dịch vụ mã hóa HTTPS và nhắc nhở người nhận xóa lịch sử trình duyệt cùng thư mục tải xuống ngay sau khi nhận tệp.
zh_cn: 还要注意接收端的环境。由于公共 Wi-Fi 或分享终端上的通信内容可能被拦截，我们建议您选择使用 HTTPS 加密的服务，并在收到电子邮件后立即清理浏览器历史记录和下载文件夹。
zh_tw: 也請留意接收方的環境。由於公共 Wi-Fi 或共用裝置機可能會導致通訊內容遭竊聽，建議選擇以 HTTPS 加密的服務，並在接收後儘速清理瀏覽器紀錄及下載資料夾。

# 受け取り側の環境にも配慮する
source: Consider the recipient environment
ar: راعِ بيئة المستلم أيضاً
bn: প্রাপকের পরিবেশও বিবেচনা করুন
de: Auch die Umgebung der Empfänger berücksichtigen
es: Ten en cuenta también el entorno de quien recibe
fr: Tenir compte de l’environnement du destinataire
hi: प्राप्तकर्ता के वातावरण पर भी ध्यान दें
id: Perhatikan juga lingkungan penerima
it: Considerare anche l’ambiente di chi riceve
ja: 受け取り側の環境にも配慮する
ko: 수신자의 환경도 고려하기
nl: Let ook op de omgeving van de ontvanger
pl: Uwzględnij też środowisko odbiorcy
pt: Considerar também o ambiente de quem recebe
ru: Учитывайте среду получателя
sw: Zingatia pia mazingira ya mpokeaji
th: คำนึงถึงสภาพแวดล้อมของผู้รับด้วย
tr: Alıcının ortamını da dikkate alın
uk: Враховуйте також середовище одержувача
vi: Cũng cần xét môi trường của người nhận
zh_cn: 也要考虑接收方的环境
zh_tw: 也要考慮接收方的環境
