Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# ファイルを選択（デモ）
source: Select file (demo)
ar: تحديد ملف (تجريبي)
bn: ফাইল নির্বাচন করুন (ডেমো)
de: Datei auswählen (Demo)
es: Seleccionar archivo (demo)
fr: Sélectionner le fichier (démo)
hi: फ़ाइल चुनें (डेमो)
id: Pilih file (demo)
it: Seleziona file (demo)
ja: ファイルを選択（デモ）
ko: 파일 선택(데모)
nl: Bestand selecteren (demo)
pl: Wybierz plik (demo)
pt: Selecionar arquivo (demo)
ru: Выбрать файл (демо)
sw: Chagua faili (demo)
th: เลือกไฟล์ (เดโม)
tr: Dosya Seç (Demo)
uk: Вибрати файл (демо)
vi: Chọn tệp tin (Demo)
zh_cn: 选择文件（演示）
zh_tw: 選擇檔案（展示）

# ファイルアップロード
source: File upload
ar: رفع الملفات
bn: ফাইল আপলোড
de: Datei-Upload
es: Subida de archivos
fr: Téléversement de fichier
hi: फ़ाइल अपलोड
id: Unggah file
it: Caricamento file
ja: ファイルアップロード
ko: 파일 업로드
nl: Bestandsupload
pl: Przesyłanie plików
pt: Upload de arquivo
ru: Загрузка файлов
sw: Upakiaji wa faili
th: อัปโหลดไฟล์
tr: Dosya Yükleme
uk: Завантаження
vi: Tải lên tệp tin
zh_cn: 文件上传
zh_tw: 檔案上傳

# ファイルアップロード | FS!QR
source: File upload | FS!QR
ar: رفع الملفات | FS!QR
bn: ফাইল আপলোড | FS!QR
de: Datei-Upload | FS!QR
es: Subida de archivos | FS!QR
fr: Téléversement de fichier | FS!QR
hi: फ़ाइल अपलोड | FS!QR
id: Unggah file | FS!QR
it: Caricamento file | FS!QR
ja: ファイルアップロード | FS!QR
ko: 파일 업로드 | FS!QR
nl: Bestandsupload | FS!QR
pl: Przesyłanie plików | FS!QR
pt: Upload de arquivo | FS!QR
ru: Загрузка | FS!QR
sw: Upakiaji wa faili | FS!QR
th: อัปโหลดไฟล์ | FS!QR
tr: Dosya Yükleme | FS!QR
uk: Завантаження | FS!QR
vi: Tải lên tệp tin | FS!QR
zh_cn: 文件上传 | FS!QR
zh_tw: 檔案上傳 | FS!QR

# ファイルアップロード | FS!QR - QRコードファイル共有
source: File Upload | FS!QR - QR Code File Sharing
ar: رفع الملفات | FS!QR - مشاركة الملفات عبر رمز QR
bn: ফাইল আপলোড | FS!QR - কিউআর কোড ফাইল শেয়ারিং
de: Datei-Upload | FS!QR - Dateifreigabe via QR-Code
es: Subida de archivos | FS!QR - Compartir archivos por código QR
fr: Téléversement de fichier | FS!QR - Partage de fichiers par code QR
hi: फ़ाइल अपलोड | FS!QR - क्यूआर कोड फ़ाइल साझाकरण
id: Unggah File | FS!QR - Berbagi File Kode QR
it: Caricamento file | FS!QR - Condivisione file tramite codice QR
ja: ファイルアップロード | FS!QR - QRコードファイル共有
ko: 파일 업로드 | FS!QR - QR 코드 파일 공유
nl: Bestandsupload | FS!QR - QR-code bestandsdeling
pl: Przesyłanie plików | FS!QR – Udostępnianie plików kodem QR
pt: Upload de arquivo | FS!QR - Compartilhamento de arquivos por código QR
ru: Загрузка | FS!QR - Обмен через QR
sw: Upakiaji wa faili | FS!QR - Ushirikishaji wa faili ya msimbo wa QR
th: อัปโหลดไฟล์ | FS!QR - การแชร์ไฟล์รหัส QR
tr: Dosya Yükleme | FS!QR - QR Kodu ile Dosya Paylaşımı
uk: Завантаження | FS!QR — Обмін через QR
vi: Tải lên tệp tin | FS!QR - Chia sẻ tệp qua mã QR
zh_cn: 文件上传 | FS!QR - 二维码文件分享
zh_tw: 檔案上傳 | FS!QR - QR Code 檔案分享

# ファイルアップロード, QRコードファイル共有, ファイル共有サービス, 画像共有, 動画共有, 文書共有, 無料ファイル共有, FS QR
source: file upload, QR code file sharing, file sharing service, image sharing, video sharing, document sharing, free file sharing, FS QR
ar: رفع الملفات، مشاركة الملفات برمز QR، خدمة مشاركة الملفات، مشاركة الصور، مشاركة الفيديو، مشاركة المستندات، مشاركة الملفات مجانًا، FS QR
bn: ফাইল আপলোড, কিউআর কোড ফাইল শেয়ারিং, ফাইল শেয়ারিং পরিষেবা, ছবি শেয়ারিং, ভিডিও শেয়ারিং, ডকুমেন্ট শেয়ারিং, ফ্রি ফাইল শেয়ারিং, FS QR
de: Datei-Upload, Dateifreigabe via QR-Code, Dateifreigabedienst, Bildfreigabe, Videofreigabe, Dokumentenfreigabe, kostenlose Dateifreigabe, FS QR
es: subida archivos, compartir archivos código QR, servicio compartir archivos, compartir imágenes, compartir vídeos, compartir documentos, compartir archivos gratis, FS QR
fr: Téléversement de fichier, partage de fichiers par code QR, service de partage de fichiers, partage d'images, partage de vidéos, partage de documents, partage de fichiers gratuit, FS QR
hi: फ़ाइल अपलोड, क्यूआर कोड फ़ाइल साझाकरण, फ़ाइल साझाकरण सेवा, इमेज साझाकरण, वीडियो साझाकरण, दस्तावेज़ साझाकरण, मुफ्त फ़ाइल साझाकरण, FS QR
id: unggahan file, berbagi file kode QR, layanan berbagi file, berbagi gambar, berbagi video, berbagi dokumen, berbagi file gratis, FS QR
it: Caricamento file, condivisione file tramite codice QR, servizio di condivisione file, condivisione immagini, condivisione video, condivisione documenti, condivisione file gratuita, FS QR
ja: ファイルアップロード, QRコードファイル共有, ファイル共有サービス, 画像共有, 動画共有, 文書共有, 無料ファイル共有, FS QR
ko: 파일 업로드, QR 코드 파일 공유, 파일 공유 서비스, 이미지 공유, 동영상 공유, 문서 공유, 무료 파일 공유, FS QR
nl: Bestandsupload, QR-code bestandsdeling, bestandsdelingsdienst, afbeeldingen delen, video's delen, documenten delen, gratis bestanden delen, FS QR
pl: przesyłanie plików, udostępnianie plików kodem QR, usługa udostępniania plików, udostępnianie obrazów, udostępnianie filmów, udostępnianie dokumentów, darmowe udostępnianie plików, FS QR
pt: Upload de arquivo, compartilhamento de arquivos por código QR, serviço de compartilhamento de arquivos, compartilhamento de imagens, compartilhamento de vídeos, compartilhamento de documentos, compartilhamento gratuita de arquivos, FS QR
ru: загрузка файлов, обмен через QR, фото, видео, документы, бесплатный сервис, FS QR
sw: upakiaji wa faili, ushirikishaji wa faili wa msimbo wa QR, huduma ya ushirikishaji wa faili, ushirikishaji wa picha, ushirikishaji wa video, ushirikishaji wa nyaraka, ushirikishaji wa faili bila malipo, FS QR
th: อัปโหลดไฟล์, การแชร์ไฟล์รหัส QR, บริการแชร์ไฟล์, การแชร์รูปภาพ, การแชร์วิดีโอ, การแชร์เอกสาร, การแชร์ไฟล์ฟรี, FS QR
tr: Dosya yükleme, QR kodlu dosya paylaşımı, dosya paylaşım servisi, görsel paylaşımı, video paylaşımı, belge paylaşımı, ücretsiz dosya paylaşımı, FS!QR
uk: завантаження, QR, обмін файлами, фото, відео, безкоштовно, FS QR
vi: tải lên tệp, chia sẻ tệp mã QR, dịch vụ chia sẻ tệp, chia sẻ hình ảnh, chia sẻ video, chia sẻ tài liệu, chia sẻ tệp miễn phí, FS QR
zh_cn: 文件上传、二维码文件共享、文件共享服务、图片共享、视频共享、文档共享、免费文件共享、FS QR
zh_tw: 檔案上傳, QR Code 檔案分享, 檔案分享服務, 圖片分享, 影片分享, 檔案分享, 免費檔案分享, FS QR

# ファイルアップロード・暗号化ページに移動します
source: Go to file upload/encryption page
ar: الانتقال إلى صفحة رفع/تشفير الملفات
bn: ফাইল আপলোড/এনক্রিপশন পৃষ্ঠায় যান
de: Zur Datei-Upload/-Verschlüsselungsseite gehen
es: Ir a la página de subida/cifrado de archivos
fr: Aller à la page de téléversement/chiffrement de fichiers
hi: फ़ाइल अपलोड/एन्क्रिप्शन पृष्ठ पर जाएं
id: Buka halaman unggah/enkripsi file
it: Vai alla pagina di caricamento/crittografia file
ja: ファイルアップロード・暗号化ページに移動します
ko: 파일 업로드/암호화 페이지로 이동합니다
nl: Ga naar de pagina voor bestandsupload/encryptie
pl: Przejdź do strony przesyłania i szyfrowania plików
pt: Ir para a página de upload/criptografia de arquivos
ru: Перейти к загрузке и шифрованию
sw: Nenda kwenye ukurasa wa kupakia/usimbaji fiche wa faili
th: ไปที่หน้าอัปโหลด/เข้ารหัสไฟล์
tr: Dosya Yükleme ve Şifreleme Sayfasına Git
uk: До завантаження та шифрування
vi: Di chuyển đến trang tải lên và mã hóa tệp tin
zh_cn: 进入文件上传/加密页面
zh_tw: 前往檔案上傳與加密頁面

# ファイルアップロード完了。QRコードとダウンロードリンクが生成されました。
source: File upload completed successfully. A QR Code and download link have been generated.
ar: اكتمل رفع الملف بنجاح. تم إنشاء رمز QR ورابط تنزيل.
bn: ফাইল আপলোড সম্পন্ন হয়েছে। একটি কিউআর কোড এবং ডাউনলোড লিঙ্ক তৈরি হয়েছে।
de: Datei-Upload abgeschlossen. Ein QR-Code und ein Download-Link wurden generiert.
es: Subida de archivo completada. Se han generado un código QR y un enlace de descarga.
fr: Téléversement du fichier terminé. Un code QR et un lien de téléchargement ont été générés.
hi: फ़ाइल अपलोड पूरा हुआ। एक क्यूआर कोड और डाउनलोड लिंक तैयार किया गया है।
id: Unggahan file selesai. Kode QR dan tautan unduhan telah dibuat.
it: Caricamento file completato. Sono stati generati un codice QR e un link per il download.
ja: ファイルアップロード完了。QRコードとダウンロードリンクが生成されました。
ko: 파일 업로드 완료. QR 코드와 다운로드 링크가 생성되었습니다.
nl: Bestandsupload voltooid. Er is een QR-code en downloadlink gegenereerd.
pl: Pomyślnie przesłano pliki. Kod QR oraz link do pobrania zostały wygenerowane.
pt: Upload de arquivo concluído. Foram gerados um código QR e uma conexão de transferência.
ru: Загрузка завершена. Ссылка и QR-код готовы.
sw: Upakiaji wa faili umekamilika. Msimbo wa QR na kiungo cha kupakua vimetengenezwa.
th: อัปโหลดไฟล์เสร็จสมบูรณ์แล้ว รหัส QR และลิงก์ดาวน์โหลดสร้างขึ้นขึ้นแล้ว
tr: Dosya yükleme işlemi tamamlandı. İndirme bağlantısı ve QR kodu oluşturuldu.
uk: Готово! QR-код та посилання згенеровані.
vi: Đã hoàn tất tải tệp tin lên. Mã QR và liên kết tải xuống tương ứng đã được khởi tạo.
zh_cn: 文件上传完成。已生成二维码和下载链接。
zh_tw: 檔案上傳完成。已生成 QR Code 與下載連結。

# ファイルサイズが大きくて時間がかかる
source: The file is large and takes a long time
ar: الملف كبير الحجم ويستغرق وقتاً طويلاً
bn: ফাইলটি বড় হওয়ায় অনেক সময় লাগছে
de: Datei ist groß und die Übertragung dauert lange
es: El archivo es grande y la transferencia tarda
fr: Le fichier est volumineux et le transfert prend du temps
hi: फाइल का साइज बड़ा होने के कारण अधिक समय लगना
id: File terlalu besar dan memakan waktu lama
it: Il file è grande e il trasferimento richiede tempo
ja: ファイルサイズが大きくて時間がかかる
ko: 파일 크기가 커서 시간이 걸림
nl: Grote bestandsgrootte kost veel tijd
pl: Plik waży za dużo i opóźnia transfer
pt: O arquivo é grande e a transferência demora
ru: Большой размер файла и загрузка занимает много времени
sw: Kuchukua muda mrefu kwa sababu ya ukubwa wa faili
th: ขนาดไฟล์ใหญ่และใช้เวลานาน
tr: Dosya büyük ve uzun zaman alıyor
uk: Великий розмір файлу займає багато часу
vi: Kích thước tệp lớn và tốn thời gian
zh_cn: 文件较大，传输耗时较长
zh_tw: 檔案大小導致耗時

# ファイルサイズと同時アップロード数
source: File size and number of files per upload
ar: حجم الملف وعدد الملفات لكل عملية رفع
bn: ফাইলের সাইজ এবং একসাথে আপলোড করা ফাইলের সংখ্যা
de: Dateigröße und Anzahl der Dateien pro Upload
es: Tamaño de archivo y número de archivos por subida
fr: Taille des fichiers et nombre de fichiers par importation
hi: फ़ाइल का आकार और प्रति अपलोड फ़ाइलों की संख्या
id: Ukuran file dan jumlah unggahan simultan
it: Dimensione del file e numero di file per caricamento
ja: ファイルサイズと同時アップロード数
ko: 파일 크기 및 동시 업로드 개수
nl: Bestandsgrootte en aantal bestanden per upload
pl: Rozmiar pliku i liczba plików przesyłanych na serwer
pt: Tamanho do arquivo e número de arquivos por upload
ru: Размер файла и количество файлов на загрузку
sw: Saizi ya faili na idadi ya faili kwa kila upakiaji
th: ขนาดไฟล์และจำนวนที่อัปโหลดได้พร้อมกัน
tr: Dosya boyutu ve yükleme başına dosya sayısı
uk: Розмір файлу та кількість файлів на завантаження
vi: Kích thước tệp và số lượng tải lên đồng thời
zh_cn: 文件大小与单次上传限制
zh_tw: 檔案大小與單次上傳限制

# ファイルサイズには制限があります。詳細は
source: File size limits apply. For details, see the
ar: يُرجى العلم بوجود قيود على حجم الملفات. للمزيد من التفاصيل راجع
bn: ফাইলের সাইজের একটি সীমা রয়েছে। বিস্তারিত জানতে
de: Die Dateigröße ist begrenzt. Für Details
es: El tamaño del archivo está limitado. Para más detalles
fr: La taille du fichier est limitée. Pour plus de détails
hi: फ़ाइल का आकार सीमित है। विवरण के लिए
id: Ada batasan ukuran file. Untuk detailnya, lihat halaman
it: La dimensione del file è limitata. Per i dettagli
ja: ファイルサイズには制限があります。詳細は
ko: 파일 크기에 제한이 있습니다. 자세한 내용은
nl: Bestandsgrootte is beperkt. Voor details
pl: Obowiązują limity rozmiaru plików. Szczegółowe informacje znajdziesz w sekcji
pt: O tamanho do arquivo é limitado. Para mais detalhes
ru: Размер ограничен. Подробнее в
sw: Ukubwa wa faili ni mdogo. Maelezo yanaweza kupatikana kwenye
th: มีขีดจำกัดขนาดไฟล์ ดูรายละเอียดเพิ่มเติมที่
tr: Dosya boyutu sınırları geçerlidir. Ayrıntılar için
uk: Є ліміти на розмір. Детальніше на
vi: Kích thước tệp có giới hạn. Để biết thêm, xem trang
zh_cn: 文件大小存在限制。详情请参考
zh_tw: 檔案大小有限制。詳情請參閱

# ファイルサイズに制限はありますか？
source: Is there a limit on file size?
ar: هل يوجد حد أقصى لحجم الملف؟
bn: ফাইলের সাইজের কি কোনো সীমা আছে?
de: Gibt es ein Limit für die Dateigröße?
es: ¿Hay un límite de tamaño?
fr: Existe-t-il une limite à la taille du fichier ?
hi: क्या फ़ाइल आकार की कोई सीमा है?
id: Apakah ada batasan ukuran file?
it: C'è un limite alla dimensione del file?
ko: 파일 크기에 제한이 있나요?
nl: Is er een limiet aan de bestandsgrootte?
pl: Czy rozmiar przesyłanych plików jest ograniczony?
pt: Existe um limite de tamanho de arquivo?
ru: Есть ли лимит по весу?
sw: Je, kuna kikomo kwa ukubwa wa faili?
th: มีการจำกัดขนาดไฟล์หรือไม่?
tr: Dosya boyutu sınırı var mı?
uk: Який ліміт на розмір?
vi: Dung lượng tệp tin có bị giới hạn không?
zh_cn: 文件大小有限制吗？
zh_tw: 檔案大小有限制嗎？

# ファイルサイズの上限はいくつですか？
source: What is the file size limit?
ar: ما هو الحد الأقصى لحجم الملف؟
bn: ফাইলের সাইজ লিমিট বা সর্বোচ্চ সীমা কত?
de: Wie hoch ist das Dateigrößenlimit?
es: ¿Cuál es el límite de tamaño de archivo?
fr: Quelle est la taille maximale autorisée pour les fichiers ?
hi: फ़ाइल आकार सीमा क्या है?
id: Berapa batas ukuran file?
it: Qual è il limite di dimensione dei file?
ja: ファイルサイズの上限はいくつですか？
ko: 파일 크기 제한은 얼마인가요?
nl: Wat is de limiet voor de bestandsgrootte?
pl: Jaki jest limit rozmiaru pliku?
pt: Qual é o limite de tamanho do arquivo?
ru: Каков предел размера файла?
sw: Kikomo cha ukubwa wa faili ni nini?
th: ขีดจำกัดขนาดไฟล์คือเท่าไร?
tr: Dosya boyutu sınırı nedir?
uk: Яке обмеження розміру файлу?
vi: Giới hạn kích thước tệp là bao nhiêu?
zh_cn: 文件大小上限是多少？
zh_tw: 檔案大小上限是多少？

# ファイルサイズ上限
source: File size limit
ar: الحد الأقصى لحجم الملف
bn: ফাইলের আকার সীমা
de: Dateigrößenlimit
es: Límite de tamaño de archivo
fr: Limite de taille de fichier
hi: फ़ाइल आकार सीमा
id: Batas ukuran file
it: Limite di dimensione del file
ja: ファイルサイズ上限
ko: 파일 크기 제한
nl: Limiet bestandsgrootte
pl: Limit rozmiaru pliku
pt: Limite de tamanho de arquivo
ru: Ограничение размера файла
sw: Kikomo cha ukubwa wa faili
th: ขีดจำกัดขนาดไฟล์
tr: Dosya boyutu sınırı
uk: Обмеження розміру файлу
vi: Giới hạn kích thước tệp
zh_cn: 文件大小上限
zh_tw: 檔案大小上限

# ファイルサイズ制限
source: File size limit
ar: قيود حجم الملف
bn: ফাইলের সাইজ লিমিট
de: Dateigrößenlimit
es: Límite de tamaño de archivo
fr: Limite de taille de fichier
hi: फ़ाइल आकार सीमा
id: Batas ukuran file
it: Limite dimensione file
ko: 파일 크기 제한
nl: Limiet bestandsgrootte
pl: Limit rozmiaru pliku
pt: Limite de tamanho de arquivo
ru: Лимит размера
sw: Kikomo cha ukubwa wa faili
th: ขีดจำกัดขนาดไฟล์
tr: Dosya boyutu sınırı
uk: Ліміт розміру
vi: Giới hạn kích thước tệp
zh_cn: 文件大小限制
zh_tw: 檔案大小限制

# ファイルサイズ制限:
source: File size limit:
ar: الحد الأقصى لحجم الملف:
bn: ফাইলের সাইজ লিমিট:
de: Dateigrößenlimit:
es: Límite de tamaño de archivo:
fr: Limite de taille de fichier :
hi: फ़ाइल आकार सीमा:
id: Batas ukuran file:
it: Limite dimensione file:
ja: ファイルサイズ制限:
ko: 파일 크기 제한:
nl: Limiet bestandsgrootte:
pl: Limit rozmiaru pliku:
pt: Limite de tamanho de arquivo:
ru: Лимит размера:
sw: Kikomo cha ukubwa wa faili:
th: ขีดจำกัดขนาดไฟล์:
tr: Dosya boyutu sınırı:
uk: Ліміт розміру:
vi: Giới hạn kích thước tệp:
zh_cn: 文件大小限制：
zh_tw: 檔案大小限制：

# ファイルタイプ
source: File type
ar: نوع الملف
bn: ফাইলের ধরন
de: Dateityp
es: tipo de archivo
fr: type de fichier
hi: फ़ाइल प्रकार
id: jenis file
it: tipo di file
ko: 파일 형식
nl: bestandstype
pl: Typ pliku
pt: Tipo de arquivo
ru: тип файла
sw: aina ya faili
th: ประเภทไฟล์
tr: Dosya Türü
uk: тип файлу
vi: Định dạng tệp
zh_cn: 文件类型
zh_tw: 檔案類型

# ファイルデータの取り扱い
source: How File Data Is Handled
ar: التعامل مع بيانات الملفات
bn: ফাইল ডেটার ব্যবহার
de: Umgang mit Dateidaten
es: Manejo de datos de archivos
fr: Traitement des données des fichiers
hi: फ़ाइल डेटा हैंडलिंग
id: Penanganan Data File
it: Gestione dei dati dei file
ja: ファイルデータの取り扱い
ko: 파일 데이터 취급
nl: Omgang met bestandsgegevens
pl: Bezpieczeństwo danych plików
pt: Manuseamento de dados de arquivos
ru: Работа с данными файлов
sw: Ushughulikiaji wa data ya faili
th: การจัดการข้อมูลไฟล์
tr: Dosya Verilerinin İşlenmesi
uk: Робота з даними
vi: Cách xử lý dữ liệu tệp
zh_cn: 文件数据处理
zh_tw: 檔案資料處理

# ファイル・ルームは設定した保存期間（最大24時間）経過後に自動削除
source: Files and rooms are automatically deleted when the selected retention period, of up to 24 hours, ends.
ar: تُحذف الملفات والغرف تلقائيًا بعد انتهاء مدة الاحتفاظ المحددة، وبحد أقصى 24 ساعة.
bn: নির্ধারিত সংরক্ষণকাল (সর্বোচ্চ ২৪ ঘণ্টা) শেষ হলে ফাইল ও রুম স্বয়ংক্রিয়ভাবে মুছে ফেলা হয়।
de: Dateien und Räume werden nach Ablauf der gewählten Aufbewahrungsdauer von höchstens 24 Stunden automatisch gelöscht.
es: Los archivos y las salas se eliminan automáticamente al finalizar el período de conservación elegido, de hasta 24 horas.
fr: Les fichiers et les espaces sont supprimés automatiquement à l’issue de la durée de conservation choisie, limitée à 24 heures.
hi: फ़ाइलें और रूम चुनी गई अवधारण अवधि (अधिकतम 24 घंटे) पूरी होने पर अपने-आप हटा दिए जाते हैं।
id: File dan ruang akan dihapus secara otomatis setelah masa penyimpanan yang ditetapkan berakhir (maksimum 24 jam).
it: File e stanze vengono eliminati automaticamente al termine del periodo di conservazione scelto, fino a 24 ore.
ja: ファイル・ルームは設定した保存期間（最大24時間）の経過後に自動削除
ko: 파일과 룸은 설정한 보관 기간(최대 24시간)이 지나면 자동으로 삭제됩니다.
nl: Bestanden en ruimtes worden automatisch verwijderd zodra de gekozen bewaartermijn van maximaal 24 uur afloopt.
pl: Pliki i pokoje są usuwane automatycznie po upływie wybranego okresu przechowywania, nie dłuższego niż 24 godziny.
pt: Arquivos e salas são excluídos automaticamente ao término do período de retenção escolhido, de no máximo 24 horas.
ru: Файлы и комнаты автоматически удаляются после окончания выбранного срока хранения — не более 24 часов.
sw: Faili na vyumba hufutwa kiotomatiki baada ya muda wa kuhifadhi uliochaguliwa kuisha, usiozidi saa 24.
th: ไฟล์และห้องจะถูกลบโดยอัตโนมัติเมื่อครบระยะเวลาจัดเก็บที่กำหนด (สูงสุด 24 ชั่วโมง)
tr: Dosyalar ve odalar, seçilen saklama süresi sona erdiğinde (en fazla 24 saat) otomatik olarak silinir.
uk: Файли та кімнати автоматично видаляються після завершення вибраного терміну зберігання — не довше ніж через 24 години.
vi: Tệp và phòng sẽ tự động bị xóa khi hết thời hạn lưu trữ đã chọn (tối đa 24 giờ).
zh_cn: 文件和房间会在所选保留期限结束后自动删除（最长24小时）。
zh_tw: 檔案與房間會在設定的保存期限結束後自動刪除（最長24小時）。

# ファイル共有
source: file-sharing
ar: مشاركة الملفات
bn: ফাইল শেয়ারিং
de: Dateifreigabe
es: Compartir archivos
fr: partage de fichiers
hi: फ़ाइल शेयरिंग
id: berbagi file
it: Condivisione file
ja: ファイル共有
ko: 파일 공유
nl: bestanden delen
pl: Udostępnianie plików
pt: Compartilhamento de arquivos
ru: обмен файлами
sw: kushiriki faili
th: การแชร์ไฟล์
tr: dosya paylaşımı
uk: обмін файлами
vi: chia sẻ tệp
zh_cn: 文件分享
zh_tw: 檔案分享

# ファイル共有 チェックリスト, 誤送信対策, 共有リンク, パスワード, 受信確認, FS QR
source: file-sharing checklist, misdirected-send prevention, sharing link, password, receipt confirmation, FS QR
ar: قائمة مشاركة الملفات، الوقاية من الإرسال الخاطئ، رابط المشاركة، كلمة المرور، تأكيد الاستلام، FS QR
bn: ফাইল শেয়ারিং চেকলিস্ট, ভুল প্রেরণ প্রতিরোধ, শেয়ার লিংক, পাসওয়ার্ড, গ্রহণ নিশ্চিতকরণ, FS QR
de: Checkliste für Dateifreigabe, Schutz vor Fehlversand, Freigabelink, Passwort, Empfangsbestätigung, FS QR
es: lista de comprobación para compartir archivos, prevención de envíos equivocados, enlace compartido, contraseña, confirmación de recepción, FS QR
fr: liste de contrôle du partage de fichiers, prévention des erreurs d’envoi, lien de partage, mot de passe, confirmation de réception, FS QR
hi: फ़ाइल-साझाकरण जाँच-सूची, गलत पते पर भेजने की रोकथाम, साझा लिंक, पासवर्ड, प्राप्ति की पुष्टि, FS QR
id: daftar periksa berbagi file, pencegahan salah kirim, tautan berbagi, kata sandi, konfirmasi penerimaan, FS QR
it: checklist condivisione file, prevenzione invii errati, link condiviso, password, conferma ricezione, FS QR
ja: ファイル共有 チェックリスト, 誤送信対策, 共有リンク, パスワード, 受信確認, FS QR
ko: 파일 공유 체크리스트, 오발송 대책, 공유 링크, 비밀번호, 수신 확인, FS QR
nl: checklist voor bestandsdeling, voorkomen van verkeerde verzending, deellink, wachtwoord, ontvangstbevestiging, FS QR
pl: lista kontrolna udostępniania plików, zapobieganie pomyłkom, link udostępniania, hasło, potwierdzenie odbioru, FS QR
pt: checklist de compartilhamento, prevenção de envio errado, link compartilhado, senha, confirmação de recebimento, FS QR
ru: контрольный список обмена файлами, защита от ошибочной отправки, ссылка общего доступа, пароль, подтверждение получения, FS QR
sw: orodha ya ukaguzi wa kushiriki faili, kuzuia kutuma kimakosa, kiungo cha kushiriki, nenosiri, uthibitisho wa kupokea, FS QR
th: รายการตรวจสอบการแชร์ไฟล์, ป้องกันการส่งผิด, ลิงก์แชร์, รหัสผ่าน, ยืนยันการรับ, FS QR
tr: dosya paylaşımı kontrol listesi, yanlış gönderim önlemleri, paylaşım bağlantısı, parola, alım onayı, FS QR
uk: список перевірки обміну файлами, захист від помилкового надсилання, посилання, пароль, підтвердження отримання, FS QR
vi: danh sách kiểm tra chia sẻ tệp, phòng gửi nhầm, liên kết chia sẻ, mật khẩu, xác nhận nhận tệp, FS QR
zh_cn: 文件分享检查清单, 误发对策, 分享链接, 密码, 接收确认, FS QR
zh_tw: 檔案分享檢查清單, 誤傳對策, 分享連結, 密碼, 接收確認, FS QR

# ファイル共有 リスク, 誤送信, リンク漏えい, フィッシング, インシデント対応, FS QR
source: file-sharing risks, misdirected sends, leaked links, phishing, incident response, FS QR
ar: مخاطر مشاركة الملفات، الإرسال الخاطئ، تسرب الروابط، التصيد، الاستجابة للحوادث، FS QR
bn: ফাইল শেয়ারিং ঝুঁকি, ভুল প্রেরণ, লিংক ফাঁস, ফিশিং, ঘটনা মোকাবিলা, FS QR
de: Risiken der Dateifreigabe, Fehlversand, geleakte Links, Phishing, Vorfallreaktion, FS QR
es: riesgos al compartir archivos, envíos al destinatario equivocado, filtración de enlaces, suplantación de identidad, respuesta ante incidentes, FS QR
fr: risques du partage de fichiers, envoi au mauvais destinataire, fuite de lien, hameçonnage, réponse aux incidents, FS QR
hi: फ़ाइल शेयरिंग के जोखिम, गलत प्राप्तकर्ता को भेजना, लिंक लीक होना, फ़िशिंग, घटना से निपटना, FS QR
id: risiko berbagi file, salah kirim, kebocoran tautan, phishing, respons insiden, FS QR
it: rischi della condivisione file, invio errato, link divulgato, phishing, risposta agli incidenti, FS QR
ja: ファイル共有 リスク, 誤送信, リンク漏えい, フィッシング, インシデント対応, FS QR
ko: 파일 공유 위험, 오발송, 링크 유출, 피싱, 사고 대응, FS QR
nl: risico's van bestandsdeling, verkeerd verzenden, gelekte link, phishing, incidentrespons, FS QR
pl: ryzyko udostępniania plików, błędne wysłanie, wyciek linku, phishing, reagowanie na incydenty, FS QR
pt: riscos de compartilhamento, envio errado, link vazado, phishing, resposta a incidentes, FS QR
ru: риски обмена файлами, ошибочная отправка, утечка ссылки, фишинг, реагирование на инциденты, FS QR
sw: hatari ya kushiriki faili, kutuma kimakosa, kuvuja kwa kiungo, ulaghai, mwitikio wa tukio, FS QR
th: ความเสี่ยงการแชร์ไฟล์, ส่งผิด, ลิงก์รั่วไหล, ฟิชชิง, รับมือเหตุการณ์, FS QR
tr: dosya paylaşımı riski, yanlış gönderim, bağlantı sızıntısı, oltalama, olay müdahalesi, FS QR
uk: ризик обміну файлами, помилкове надсилання, витік посилання, фішинг, реагування на інциденти, FS QR
vi: rủi ro chia sẻ tệp, gửi nhầm, rò rỉ liên kết, lừa đảo, ứng phó sự cố, FS QR
zh_cn: 文件分享风险, 误发, 链接泄露, 钓鱼, 事件响应, FS QR
zh_tw: 檔案分享風險, 誤傳, 連結外洩, 網路釣魚, 事件應變, FS QR
