Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: When uploading a file, the sender can set a custom password. The system then auto-generates a temporary ID (user ID) specific to that file, alongside the download URL. When the recipient reaches the download page, they must enter
ar: عند رفع الملفات، يمكن للمرسل تعيين كلمة مرور اختيارية. يقوم النظام تلقائياً بإنشاء «معرّف مؤقت (معرّف المستخدم)» خاص بهذا الملف إلى جانب رابط التنزيل. وبناءً عليه، فإن المستلم الذي يصل إلى صفحة التنزيل
bn: ফাইল আপলোড করার সময় প্রেরক চাইলে একটি পাসওয়ার্ড সেট করে দিতে পারেন। এরপর সিস্টেম ডাউনলোড ইউআরএল-এর সাথে সেই ফাইলের জন্য একটি অস্থায়ী আইডি (ইউজার আইডি) অটোমেটিক জেনারেট করে দেয়। প্রাপক ডাউনলোড পেজে যাওয়ার পর তাকে অবশ্যই
de: Beim Hochladen kann der Absender ein Passwort seiner Wahl festlegen. Das System generiert dann automatisch eine temporäre ID (Benutzer-ID) für diese Datei sowie die Download-URL. Der Empfänger, der auf der Download-Seite ankommt, muss eingeben
es: Al subir el archivo, el remitente puede establecer la contraseña que desee. A continuación, el sistema generará automáticamente la URL de descarga y, junto a ella, un "ID temporal (ID de usuario)" exclusivo para ese archivo. El destinatario que acceda a la pantalla de descarga deberá introducir de forma obligatoria
fr: Lors du téléversement, l'expéditeur peut définir un mot de passe de son choix. Le système génère alors automatiquement un identifiant temporaire (ID utilisateur) propre à ce fichier, ainsi que l'URL de téléchargement. Le destinataire qui arrive sur la page de téléchargement doit saisir
hi: फ़ाइल अपलोड करते समय, भेजने वाला अपनी पसंद का पासवर्ड सेट कर सकता है। इसके बाद, सिस्टम डाउनलोड URL के साथ उस फ़ाइल के लिए एक 'अस्थायी ID (यूज़र ID)' अपने आप बना देता है। डाउनलोड पेज पर जाने वाले रिसीवर को,
id: Saat mengunggah file, pengirim dapat menetapkan kata sandi apa pun. Sistem kemudian secara otomatis menghasilkan "ID sementara (ID pengguna)" khusus untuk file tersebut bersama dengan URL untuk mengunduh. Penerima yang mengakses layar unduhan perlu:
it: Al momento del caricamento, il mittente può impostare una password a scelta. Il sistema, insieme all'URL per il download, genera automaticamente un 'ID temporaneo (User ID)' esclusivo per quel file. Il destinatario, accedendo alla pagina di download,
ja: ファイルをアップロードする際、送信者は任意のパスワードを設定できます。システムはダウンロード用のURLとともに、そのファイル専用の「一時的なID（ユーザーID）」を自動生成します。受け手はダウンロード画面で、
ko: 파일을 업로드할 때 발신자는 임의의 비밀번호를 설정할 수 있습니다. 그리고 시스템은 다운로드를 위한 URL과 함께 그 파일 전용의 '임시적인 ID(사용자 ID)'를 자동 생성합니다. 다운로드 화면에 접근한 수신자는
nl: Bij het uploaden stelt verzender een wachtwoord in. Het systeem genereert automatisch een download-URL en een "tijdelijke ID". De ontvanger die het downloadscherm opent
pl: Podczas przesyłania pliku nadawca może ustawić własne hasło. System generuje też URL pobierania oraz tymczasowe ID przypisane do tego pliku. Gdy odbiorca otworzy stronę pobierania,
pt: Ao fazer o upload, o remetente pode definir uma senha de sua escolha. O sistema então gera automaticamente um ID temporário (ID de usuário) próprio desse arquivo, assim como a URL de download. O destinatário que chega à página de download deve inserir
ru: При загрузке файла отправитель может задать пароль. Система сгенерирует временный ID файла и предоставит ссылку для скачивания. Получатель, перейдя по ссылке, должен ввести
sw: Wakati wa kupakia faili, mtumaji anaweza kuweka nenosiri apendalo. Mfumo kisha unazalisha kiotomatiki ID ya muda (ID ya mtumiaji) mahususi kwa faili hilo, pamoja na URL ya kupakua. Mpokeaji anapofika kwenye ukurasa wa kupakua, lazima aingize
th: เมื่ออัปโหลดไฟล์ ผู้ส่งสามารถตั้งรหัสผ่านได้ตามต้องการ ระบบจะสร้าง"ID ชั่วคราว (User ID)"โดยอัตโนมัติพร้อมกับ URL สำหรับดาวน์โหลด ผู้รับต้องกรอกทั้ง ID ชั่วคราวและรหัสผ่านเพื่อเข้าถึงหน้าดาวน์โหลด
tr: Bir dosya yüklerken gönderen özel bir parola ayarlayabilir. Ardından sistem indirme URL'si ile birlikte o dosyaya özgü geçici bir ID (kullanıcı kimliği) otomatik olarak oluşturur. Alıcı indirme sayfasına ulaştığında, girmesi gerekenler:
uk: Під час завантаження файлу відправник може встановити будь-який пароль. Система також автоматично генерує унікальний тимчасовий ID для цього файлу. Одержувач, який отримує доступ до сторінки завантаження,
vi: Khi tải lên tệp, người gửi có thể đặt mật khẩu tùy ý. Sau đó, hệ thống sẽ tự động tạo "ID tạm thời (ID người dùng)" chuyên dụng cho tệp đó cùng với URL để tải xuống. Người nhận truy cập màn hình tải xuống
zh_cn: 上传文件时，发送方可以设置任意密码。系统将自动生成下载所用的 URL，以及专属于该文件的"临时 ID（用户 ID）"。访问下载页面的接收方必须输入
zh_tw: 上傳檔案時，傳送方可設定任意密碼，系統會自動產生該檔案專用的「臨時 ID」與下載 URL。接收方進入下載頁時需輸入：

source: When uploading a file, the sender can set an arbitrary password. The system then automatically generates a "temporary ID (user ID)" dedicated to that file along with the URL for downloading. Recipients accessing the download screen cannot even access the actual file unless they enter both the combination of the "system-issued temporary ID" and the "password set by the sender".
ar: عند رفع ملف، يستطيع المرسل تعيين كلمة مرور اختيارية. وينشئ النظام تلقائياً مع رابط التنزيل "معرّفاً مؤقتاً" خاصاً بذلك الملف. عند فتح صفحة التنزيل، لا يستطيع المستلم الوصول إلى الملف نفسه إلا بعد إدخال كل من المعرّف المؤقت الصادر عن النظام وكلمة المرور التي حددها المرسل.
bn: ফাইল আপলোড করার সময়, প্রেরক একটি পাসওয়ার্ড সেট করতে পারেন। এরপর সিস্টেম ডাউনলোডের URL-এর পাশাপাশি ওই ফাইলের জন্য একটি 'অস্থায়ী আইডি (ইউজার আইডি)'-ও স্বয়ংক্রিয়ভাবে তৈরি করে। প্রাপক ডাউনলোড পেজে গিয়ে 'সিস্টেমের তৈরি করা অস্থায়ী আইডি' এবং 'প্রেরকের সেট করা পাসওয়ার্ড'—এই দুটি একসাথে ইনপুট না দেওয়া পর্যন্ত ফাইলটিতে অ্যাক্সেস করতে পারবেন না।
de: Beim Hochladen einer Datei kann der Absender ein beliebiges Passwort festlegen. Das System generiert dann automatisch eine für diese Datei spezifische „temporäre ID (Benutzer-ID)“ zusammen mit der Download-URL. Empfänger, die die Download-Seite aufrufen, können erst auf die Datei zugreifen, wenn sie sowohl die vom System generierte temporäre ID als auch das vom Absender festgelegte Passwort eingeben.
es: Al subir un archivo, el remitente puede establecer una contraseña de su elección. A continuación, el sistema genera automáticamente un «ID temporal (ID de usuario)» exclusivo para ese archivo junto con la URL de descarga. El receptor que accede a la pantalla de descarga no podrá acceder al contenido del archivo en absoluto si no introduce la combinación del ID temporal proporcionado por el sistema y la contraseña establecida por el remitente.
fr: Lors de l'envoi d'un fichier, l'expéditeur peut définir le mot de passe de son choix. Le système génère aussi une URL de téléchargement et un ID temporaire propre au fichier. Sur la page de téléchargement, le destinataire doit saisir à la fois cet ID temporaire et le mot de passe défini par l'expéditeur pour accéder au fichier.
hi: फ़ाइलें अपलोड करते समय, भेजने वाला कोई भी मनचाहा पासवर्ड सेट कर सकता है। इसके बाद, सिस्टम डाउनलोड यूआरएल (URL) के साथ फ़ाइल के लिए समर्पित एक "अस्थायी आईडी (यूज़र आईडी)" स्वचालित रूप से जनरेट करता है। डाउनलोड स्क्रीन पर पहुँचने वाला प्राप्तकर्ता जब तक इन दोनों जानकारियों—"सिस्टम द्वारा जारी की गई अस्थायी आईडी" और "भेजने वाले द्वारा सेट किया गया पासवर्ड"—को दर्ज नहीं करता, तब तक वह फ़ाइल की मुख्य सामग्री को देख या स्पर्श भी नहीं कर सकता।
id: Saat mengunggah file, pengirim dapat mengatur kata sandi pilihan mereka. Kemudian, sistem secara otomatis membuat "ID sementara (ID pengguna)" khusus untuk file tersebut, beserta URL untuk mendownloadnya. Penerima yang mengakses layar unduhan bahkan tidak dapat menyentuh file sebenarnya kecuali mereka memasukkan kombinasi “ID sementara yang dikeluarkan oleh sistem” dan “kata sandi yang ditetapkan oleh pengirim.”
it: Quando carica un file, il mittente può impostare una password a sua scelta. Il sistema genera automaticamente anche un ID temporaneo (ID utente) specifico per quel file, insieme all'URL di download. Chi accede alla schermata di download non può arrivare al file finché non inserisce la combinazione di ID temporaneo emesso dal sistema e password impostata dal mittente.
ko: 파일을 업로드할 때 송신자는 임의의 비밀번호를 설정할 수 있습니다. 그리고 시스템은 다운로드용 URL과 함께 해당 파일 전용 '임시 ID(사용자 ID)'를 자동 생성합니다. 다운로드 화면에 접속한 수신자는 '시스템이 발급한 임시 ID'와 '송신자가 설정한 비밀번호' 이 두 가지 조합을 입력해야만 파일에 접근할 수 있습니다.
nl: Bij het uploaden van een bestand kan de verzender een willekeurig wachtwoord instellen. Het systeem genereert vervolgens automatisch een 'tijdelijke ID (gebruikers-ID)' specifiek voor dat bestand, samen met de download-URL. Ontvangers die de downloadpagina openen, kunnen het bestand pas inzien nadat ze de combinatie van de door het systeem gegenereerde tijdelijke ID en het door de verzender ingestelde wachtwoord hebben ingevoerd.
pl: Podczas przesyłania pliku nadawca może ustawić własne hasło. System automatycznie wygeneruje „tymczasowy identyfikator (ID użytkownika)” przypisany do tego pliku, wraz z adresem URL do pobrania. Odbiorca na ekranie pobierania nie uzyska dostępu do pliku, dopóki nie wprowadzi zarówno wygenerowanego przez system ID, jak i hasła ustalonego przez nadawcę.
pt: Ao enviar um arquivo, o remetente pode definir uma senha opcional. O sistema gera automaticamente um "ID temporário (ID do usuário)" dedicado a esse arquivo junto com a URL para download. Os destinatários que acessam a tela de download não conseguem sequer ter acesso ao arquivo em si, a menos que insiram a combinação do "ID temporário emitido pelo sistema" e da "senha definida pelo remetente".
ru: При загрузке файлов отправитель может задать произвольный пароль. После этого система автоматически сгенерирует уникальный «временный ID (идентификатор пользователя)» для этого файла вместе с URL-адресом для скачивания. Получатель, открывший страницу загрузки, не сможет даже получить доступ к телу файла, не введя правильную комбинацию из «временного ID, выданного системой» и «пароля, заданного отправителем».
sw: Wakati wa kupakia faili, mtumaji anaweza kuweka nenosiri lolote. Kisha, mfumo unatengeneza kiotomatiki "ID ya muda (user ID)" maalum kwa ajili ya faili hiyo, pamoja na URL ya kupakua. Mpokeaji anayefungua ukurasa wa kupakua hawezi hata kuona faili yenyewe isipokuwa aingize mchanganyiko wa mambo haya mawili: "ID ya muda iliyotolewa na mfumo" na "nenosiri lililowekwa na mtumaji".
th: เมื่อทำการอัปโหลดไฟล์ ผู้ส่งสามารถกำหนดรหัสผ่านใด ๆ ก็ได้ตามต้องการ จากนั้นระบบจะสร้าง "ID ชั่วคราว (User ID)" สำหรับใช้งานกับไฟล์นั้น ๆ โดยเฉพาะขึ้นมาโดยอัตโนมัติพร้อมกับลิงก์ URL สำหรับดาวน์โหลด ทั้งนี้ ผู้รับที่เปิดเข้าหน้าจอดาวน์โหลดจะไม่สามารถเข้าถึงตัวไฟล์จริงได้เลย หากไม่กรอกข้อมูลคู่กันทั้ง "ID ชั่วคราวที่ระบบออกให้" และ "รหัสผ่านที่ผู้ส่งกำหนดไว้"
tr: Dosya yüklerken gönderen istediği bir şifre belirleyebilir. Sistem de indirme URL'siyle birlikte o dosyaya özel geçici bir ID (kullanıcı ID'si) otomatik olarak üretir. İndirme ekranına gelen alıcı, sistemin verdiği geçici ID ile gönderenin belirlediği şifreyi birlikte girmeden dosyanın içeriğine erişemez.
uk: Під час завантаження файлу відправник може встановити будь-який пароль. Після цього система автоматично створить «тимчасовий ID (ID користувача)» спеціально для цього файлу разом з URL-адресою для завантаження. Одержувачі, які перейдуть на сторінку завантаження, не зможуть навіть отримати доступ до самого файлу, якщо не введуть комбінацію з «виданого системою тимчасового ID» та «пароля, встановленого відправником».
vi: Khi tải lên tệp tin, người gửi có thể thiết lập mật khẩu tùy ý. Sau đó, hệ thống sẽ tự động tạo một "ID tạm thời (ID người dùng)" dành riêng cho tệp tin đó cùng với URL để tải xuống. Người nhận khi truy cập vào màn hình tải xuống bắt buộc phải nhập đúng tổ hợp gồm cả "ID tạm thời do hệ thống cấp" và "mật khẩu do người gửi thiết lập" thì mới có thể tiếp cận được nội dung thực tế của tệp tin.
zh_cn: 上传文件时，发送方可以设置任意密码。系统随后会连同下载 URL 一起，为该文件自动生成专用的“临时 ID（用户 ID）”。访问下载页面的接收方必须同时输入“系统生成的临时 ID”和“发送方设置的密码”，否则连文件本体都无法访问。
zh_tw: 上傳檔案時，傳送方可以自行設定密碼。系統會自動產生該檔案專用的「臨時 ID（使用者 ID）」以及下載用 URL。開啟下載頁面的接收方，必須同時輸入「系統發行的臨時 ID」與「傳送方設定的密碼」，才能取得檔案本身。

# ファイルをアップロードする：
source: Upload files：
ar: رفع الملفات：
bn: ফাইল আপলোড করুন：
de: Dateien hochladen：
es: Subir archivos：
fr: Téléverser des fichiers：
hi: फ़ाइलें अपलोड करें：
id: Unggah file：
it: Carica file：
ja: ファイルをアップロードする：
ko: 파일 업로드하기：
nl: Bestanden uploaden：
pl: Prześlij pliki：
pt: Carregar arquivos：
ru: Загрузить файлы：
sw: Pakia faili：
th: อัปโหลดไฟล์：
tr: Dosyaları yükle：
uk: Надіслати файли：
vi: Tải tệp lên：
zh_cn: 上传文件：
zh_tw: 上傳檔案：

# ファイルをアップロードする： PCのブラウザでFS!QRのトップページを開き、送りたいファイルをドラッグ＆ドロップします。
source: Upload Files: Open the top page of FS!QR in your PC's browser and drag-and-drop the files you want to send.
ar: رفع الملف: افتح الصفحة الرئيسية لـ FS!QR في متصفح الكمبيوتر، ثم اسحب الملف الذي تريد إرساله وأفلته.
bn: ফাইল আপলোড করা: পিসির ব্রাউজারে FS!QR-এর হোম পেজটি খুলুন এবং যে ফাইলটি আপনি পাঠাতে চান তা ড্র্যাগ অ্যান্ড ড্রপ করুন।
de: Öffnen Sie FS!QR im PC-Browser und ziehen Sie die Datei, die Sie senden möchten, per Drag-and-Drop hinein. Ein QR-Code wird auf dem Bildschirm angezeigt, den Sie einfach mit der Kamera Ihres Smartphones scannen. Die Datei wird ohne komplexe Einstellungen auf Ihrem Smartphone gespeichert.
es: Abra FS!QR en el navegador del ordenador y arrastre los archivos que desea enviar. Aparecerá un código QR en pantalla: escanéelo con la cámara de su móvil para guardarlos al instante, sin necesidad de configuraciones complejas.
fr: Ouvrez FS!QR dans le navigateur de votre PC et glissez-déposez les fichiers à envoyer. Un code QR s'affiche à l'écran : scannez-le simplement avec l'appareil photo de votre smartphone pour enregistrer instantanément les fichiers, sans aucune configuration.
hi: फ़ाइल अपलोड करना: पीसी (PC) के ब्राउज़र में FS!QR का होम पेज खोलें और जिस फ़ाइल को आप भेजना चाहते हैं उसे ड्रैग एंड ड्रॉप (खींचकर छोड़ें) करें।
id: Buka FS!QR di browser PC lalu seret dan lepas file yang ingin Anda kirim. Kode QR akan ditampilkan di layar, jadi cukup pindai dengan kamera smartphone Anda. Dengan ini saja, file akan disimpan ke smartphone Anda tanpa pengaturan yang rumit.
it: Carica un file: apri la pagina principale di FS!QR nel browser del tuo PC e trascina e rilascia il file che desideri inviare.
ko: 파일 업로드: PC 브라우저에서 FS!QR 메인 페이지를 열고 전송할 파일을 드래그 앤 드롭합니다.
nl: Bestanden Uploaden: Open de startpagina van FS!QR in de browser van uw pc en sleep de bestanden die u wilt verzenden naar de pagina.
pl: Prześlij pliki: Otwórz górną stronę FS!QR w przeglądarce na komputerze i przeciągnij i upuść pliki, które chcesz wysłać.
pt: Enviar Arquivos: Abra a página inicial do FS!QR no navegador do seu PC e arraste e solte os arquivos que deseja enviar.
ru: Загрузка файла: откройте главную страницу FS!QR в браузере вашего компьютера и просто перетащите нужные файлы в область загрузки.
sw: Fungua FS!QR katika kivinjari chako cha Kompyuta na uburute na udondoshe faili unayotaka kutuma. Msimbo wa QR utaonyeshwa kwenye skrini, kwa hivyo usome tu ukitumia kamera ya simu yako mahiri. Kwa hili tu, faili zitahifadhiwa kwa smartphone yako bila mipangilio yoyote ngumu.
th: อัปโหลดไฟล์: เปิดหน้าแรกของ FS!QR บนเบราว์เซอร์ของคอมพิวเตอร์ จากนั้นลากและวางไฟล์ที่ต้องการส่งลงในหน้าเว็บ
tr: Bilgisayarınızın web tarayıcısından FS!QR'ı açın ve göndermek istediğiniz dosyaları sürükleyip bırakın. Ekranda beliren QR kodunu telefonunuzun kamerasıyla okutmanız yeterlidir. Karmaşık ayarlarla uğraşmadan dosyayı anında telefonunuza kaydedebilirsiniz.
uk: Завантаження файлів: Відкрийте головну сторінку FS!QR у браузері вашого ПК та перетягніть файли, які хочете надіслати.
vi: Chỉ cần mở FS!QR trên trình duyệt máy tính và kéo thả tệp tin cần gửi vào đó. Một mã QR tương ứng sẽ hiển thị trên màn hình để bạn dùng camera điện thoại quét. Chỉ với thao tác đơn giản này, tệp tin đã được lưu về điện thoại của bạn mà không cần bất kỳ thiết lập phức tạp nào.
zh_cn: 上传文件：在PC浏览器中打开FS!QR首页，然后拖放要发送的文件。
zh_tw: 上傳檔案：在PC瀏覽器中開啟FS!QR首頁，然後拖曳要傳送的檔案。

# ファイルをアップロード・共有
source: Upload and share files
ar: رفع ومشاركة الملفات
bn: ফাইল আপলোড এবং শেয়ার করুন
de: Dateien hochladen und teilen
es: Subir y compartir archivos
fr: Téléverser et partager des fichiers
hi: फ़ाइलें अपलोड और साझा करें
id: Unggah dan bagikan file
it: Carica e condividi file
ja: ファイルをアップロード・共有
ko: 파일 업로드 및 공유
nl: Bestanden uploaden en delen
pl: Przesyłaj i udostępniaj pliki
pt: Carregar e compartilhar arquivos
ru: Загрузить и поделиться
sw: Pakia na ushiriki faili
th: อัปโหลดและแชร์ไฟล์
tr: Dosya Yükle ve Paylaş
uk: Завантажити та поділитися
vi: Tải lên và chia sẻ tệp tin
zh_cn: 上传和分享文件
zh_tw: 上傳並分享檔案

# ファイルをアップロード開始
source: Start uploading files
ar: بدء رفع الملفات
bn: ফাইল আপলোড শুরু করুন
de: Upload von Dateien starten
es: Iniciar subida de archivos
fr: Démarrer le téléversement des fichiers
hi: फ़ाइलें अपलोड करना शुरू करें
id: Mulai unggah file
it: Inizia caricamento file
ja: ファイルをアップロード開始
ko: 파일 업로드 시작
nl: Bestanden uploaden starten
pl: Rozpocznij przesyłanie plików
pt: Iniciar upload de arquivos
ru: Начать загрузку
sw: Anza kupakia faili
th: เริ่มอัปโหลดไฟล์
tr: Yüklemeyi Başlat
uk: Почати завантаження
vi: Bắt đầu tải tệp tin lên
zh_cn: 开始上传文件
zh_tw: 開始上傳檔案

# ファイルをブラウザ内で暗号化してからアップロードし、暗号化された状態で一時保管します。
source: ファイルをブラウザ内でEncryptionしてからUploadし、Encryptionされた状態で一時保管します。
ar: ファイルをブラウザ内でالتشفيرしてからرفعし、التشفيرされた状態で一時保管します。
bn: ファイルをブラウザ内でএনক্রিপশনしてからআপলোডし、এনক্রিপশনされた状態で一時保管します。
de: ファイルをブラウザ内でVerschlüsselungしてからHochladenし、Verschlüsselungされた状態で一時保管します。
es: ファイルをブラウザ内でCifradoしてからSubirし、Cifradoされた状態で一時保管します。
fr: ファイルをブラウザ内でChiffrementしてからEnvoiし、Chiffrementされた状態で一時保管します。
hi: ファイルをブラウザ内でएन्क्रिप्शनしてからअपलोडし、एन्क्रिप्शनされた状態で一時保管します。
id: ファイルをブラウザ内でEnkripsiしてからUnggahし、Enkripsiされた状態で一時保管します。
it: ファイルをブラウザ内でCrittografiaしてからCaricaし、Crittografiaされた状態で一時保管します。
ja: ファイルをブラウザ内で暗号化してからアップロードし、暗号化された状態で一時保管します。
ko: ファイルをブラウザ内で암호화してから업로드し、암호화された状態で一時保管します。
nl: ファイルをブラウザ内でEncryptieしてからUploadenし、Encryptieされた状態で一時保管します。
pl: ファイルをブラウザ内でSzyfrowanieしてからPrześlijし、Szyfrowanieされた状態で一時保管します。
pt: ファイルをブラウザ内でCriptografiaしてからCarregarし、Criptografiaされた状態で一時保管します。
ru: ファイルをブラウザ内でШифрованиеしてからЗагрузитьし、Шифрованиеされた状態で一時保管します。
sw: ファイルをブラウザ内でUsimbaji ficheしてからPakiaし、Usimbaji ficheされた状態で一時保管します。
th: ファイルをブラウザ内でการเข้ารหัสしてからอัปโหลดし、การเข้ารหัสされた状態で一時保管します。
tr: ファイルをブラウザ内でŞifrelemeしてからYükleし、Şifrelemeされた状態で一時保管します。
uk: ファイルをブラウザ内でШифруванняしてからНадсиланняし、Шифруванняされた状態で一時保管します。
vi: ファイルをブラウザ内でMã hóaしてからTải lênし、Mã hóaされた状態で一時保管します。
zh_cn: ファイルをブラウザ内で加密してから上传し、加密された状態で一時保管します。
zh_tw: ファイルをブラウザ内で加密してから上傳し、加密された状態で一時保管します。
