Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: LINE requires users to be connected as friends, and large files such as videos may lose quality. FS!QR works without LINE friend registration, and files remain encrypted while stored.
ar: يتطلب LINE أن يكون المستخدمون أصدقاء، وقد تفقد الملفات الكبيرة مثل مقاطع الفيديو جودتها. يعمل FS!QR دون الحاجة للتسجيل كأصدقاء في LINE، وتظل الملفات مشفرة أثناء تخزينها.
bn: LINE এর জন্য ব্যবহারকারীদের বন্ধু হিসাবে সংযুক্ত থাকতে হবে এবং ভিডিওর মতো বড় ফাইলগুলি গুণমান হারাতে পারে৷ FS!QR লাইন বন্ধু নিবন্ধন ছাড়া কাজ করে, এবং ফাইল সংরক্ষণের সময় এনক্রিপ্ট করা থাকে।
de: LINE erfordert die gegenseitige Registrierung als Freunde, und große Dateien wie Videos können an Qualität verlieren. FS!QR kann ohne LINE-Freundschaftsanfrage genutzt werden, und die Dateien bleiben verschlüsselt gespeichert.
es: LINE requiere que los usuarios estén agregados como amigos, y los archivos grandes como vídeos pueden perder calidad. FS!QR se puede usar sin registrarse como amigo en LINE, y los archivos se guardan encriptados.
fr: LINE exige que les utilisateurs soient amis, et les gros fichiers comme les vidéos peuvent perdre en qualité. FS!QR s'utilise sans s'ajouter en ami sur LINE, et les fichiers restent stockés de manière chiffrée.
hi: LINE के लिए उपयोगकर्ताओं को मित्रों के रूप में कनेक्ट होना आवश्यक है, और वीडियो जैसी बड़ी फ़ाइलें गुणवत्ता खो सकती हैं। FS!QR LINE मित्र पंजीकरण के बिना काम करता है, और फ़ाइलें संग्रहीत होने पर एन्क्रिप्टेड रहती हैं।
id: LINE mengharuskan kedua pihak berteman, dan file besar seperti video dapat mengalami penurunan kualitas. FS!QR dapat digunakan tanpa berteman di LINE, dan file disimpan dalam keadaan terenkripsi.
it: LINE richiede che gli utenti siano registrati come amici e i file di grandi dimensioni come i video possono perdere qualità. FS!QR può essere utilizzato senza registrazione come amici su LINE e i file rimangono memorizzati in forma crittografata.
ja: LINEはお互いに友だち登録が必要で、動画など大きなファイルは画質が落ちる場合があります。FS!QRはLINEの友だち登録なしに使え、ファイルは暗号化されたまま保存されます。
ko: LINE은 서로 친구 등록이 필요하며, 동영상 등 큰 파일은 화질이 저하될 수 있습니다. FS!QR은 LINE 친구 등록 없이 사용할 수 있으며, 파일은 암호화된 상태로 보관됩니다.
nl: LINE vereist dat gebruikers verbonden zijn als vrienden, en grote bestanden zoals video's kunnen aan kwaliteit inboeten. FS!QR werkt zonder LINE-vriendregistratie en bestanden blijven gecodeerd terwijl ze worden opgeslagen.
pl: LINE wymaga, aby użytkownicy byli połączeni jako znajomi, a duże pliki, takie jak filmy, mogą stracić jakość. FS!QR działa bez rejestracji znajomego LINE, a pliki pozostają zaszyfrowane podczas przechowywania.
pt: O LINE exige que os usuários estejam conectados como amigos, e arquivos grandes, como vídeos, podem perder qualidade. FS!QR funciona sem cadastro de amigo do LINE e os arquivos permanecem criptografados enquanto armazenados.
ru: LINE требует, чтобы пользователи были подключены как друзья, а большие файлы, такие как видео, могут потерять качество. FS!QR работает без регистрации друзей в LINE, и файлы при хранении остаются зашифрованными.
sw: LINE inahitaji watumiaji kuunganishwa kama marafiki, na faili kubwa kama vile video zinaweza kupoteza ubora. FS!QR hufanya kazi bila usajili wa marafiki wa LINE, na faili husalia zikiwa zimesimbwa kwa njia fiche zikiwa zimehifadhiwa.
th: การส่งทาง LINE จำเป็นต้องแอดเพื่อนกันก่อน และไฟล์ขนาดใหญ่อย่างวิดีโออาจถูกบีบอัดจนสูญเสียความละเอียดได้ แต่ FS!QR ใช้งานได้โดยไม่ต้องแอดเพื่อนบน LINE และไฟล์จะถูกบันทึกไว้ในรูปแบบที่เข้ารหัสเสมอ
tr: LINE, kullanıcıların arkadaş olarak bağlanmasını gerektirir ve videolar gibi büyük dosyaların kalitesi düşebilir. FS!QR, LINE arkadaş kaydı olmadan çalışır ve dosyalar saklanırken şifreli kalır.
uk: LINE вимагає, щоб користувачі були підключені як друзі, тому великі файли, наприклад відео, можуть втратити якість. FS!QR працює без реєстрації друзів LINE, і файли залишаються зашифрованими під час зберігання.
vi: LINE yêu cầu hai bên phải kết bạn với nhau, và các tệp lớn như video có thể bị giảm chất lượng khi gửi. FS!QR có thể sử dụng mà không cần kết bạn LINE, và tệp được lưu trữ dưới dạng mã hóa.
zh_cn: 微信等社交软件通常需要互加好友，且视频等大文件在传输时可能会被压缩画质。FS!QR 无需加好友即可使用，且文件在存储时始终保持加密状态。
zh_tw: LINE 需要互加好友，且影片等大檔案在傳輸時可能會被壓縮畫質。FS!QR 免加 LINE 好友即可使用，且檔案在儲存時始終保持加密狀態。

# LINEやSNSアプリのキャッシュ削除：
source: Clear cache in LINE and social media apps:
ar: مسح ذاكرة التخزين المؤقت لتطبيقات المحادثة والتواصل الاجتماعي:
bn: চ্যাট ও সোশ্যাল মিডিয়া অ্যাপের ক্যাশে ক্লিয়ার করা:
de: Cache von Messenger- und Social-Media-Apps löschen:
es: Borrar la caché de aplicaciones de mensajería (LINE, etc.) y redes sociales:
fr: Suppression du cache des applications de messagerie et des réseaux sociaux :
hi: LINE और सोशल मीडिया ऐप्स का कैश डिलीट करना:
id: Hapus cache di aplikasi pesan dan media sosial:
it: Eliminare la cache di LINE e delle app social:
ja: LINEやSNSアプリのキャッシュ削除：
ko: 카카오톡이나 SNS 앱 캐시 삭제:
nl: Cache van chat- en socialmedia-apps wissen:
pl: Czyszczenie pamięci podręcznej komunikatorów (np. LINE) i social mediów:
pt: Limpar o cache de aplicativos de mensagens e redes sociais:
ru: Очистка кэша в мессенджерах и социальных сетях:
sw: Kufuta kache za programu za gumzo (kama LINE) na mitandao ya kijamii:
th: ลบแคชของแอปแชทและโซเชียลมีเดีย:
tr: LINE ve sosyal medya uygulamalarında önbelleği temizleme:
uk: Очищення кешу в LINE та соціальних додатках:
vi: Xóa bộ nhớ đệm của các ứng dụng chat và mạng xã hội:
zh_cn: 删除社交及SNS应用的缓存：
zh_tw: 刪除社群及SNS應用程式的快取：

source: Why does photo quality drop when you send pictures via chat or email? This guide explains how compression causes the degradation and walks through concrete ways to send photos at their original quality on both iPhone and Android.
ar: لماذا تنخفض جودة الصور عند إرسالها عبر الرسائل أو البريد الإلكتروني؟ نشرح آلية الضغط والطرق العملية لإرسال الصور بجودتها الأصلية على iPhone وAndroid.
bn: চ্যাট বা ইমেলে ছবি পাঠালে ছবির মান কমে যায় কেন? এই গাইডে কম্প্রেশনের কারণে কীভাবে ছবির মান নষ্ট হয় তা বোঝানো হয়েছে এবং আইফোন ও অ্যান্ড্রয়েডে মূল কোয়ালিটিতে ছবি পাঠানোর নির্দিষ্ট উপায় ধাপে ধাপে বর্ণনা করা হয়েছে।
de: Warum verschlechtert sich die Bildqualität beim Versenden per Chat oder E-Mail? Wir erklären, wie Kompression funktioniert, und zeigen konkrete Wege, Fotos in Originalqualität auf iPhone und Android zu versenden.
es: ¿Por qué se ve peor la calidad de una foto tras enviarla por LINE o por correo? Te detallamos el porqué de esta merma y repasamos los métodos más precisos que existen en iPhone y en Android para que se envíe tal y como se sacó.
fr: Pourquoi la qualité des photos se dégrade-t-elle lorsqu'on les envoie par messagerie ou e-mail ? Nous expliquons simplement le mécanisme de compression et les méthodes concrètes pour envoyer des photos en qualité originale sur iPhone et Android.
hi: LINE या ईमेल पर फ़ोटो भेजने से उनकी क्वालिटी क्यों खराब हो जाती है? हम आपको समझाएंगे कि यह क्वालिटी कम क्यों होती है और iPhone व Android पर ओरिजिनल क्वालिटी में फ़ोटो भेजने के पक्के तरीके भी बताएंगे।
id: Mengapa kualitas foto menurun saat dikirim via chat atau email? Panduan ini menjelaskan mekanisme kompresi yang menyebabkan degradasi dan memaparkan cara konkret mengirim foto dengan kualitas asli di iPhone maupun Android.
it: Perché le foto perdono qualità quando vengono inviate tramite LINE o e-mail? Spieghiamo in modo semplice, sia per iPhone che per Android, il meccanismo del deterioramento e i metodi specifici per inviarle mantenendo la qualità originale.
ja: LINEなどで写真を送ると画質が悪くなるのはなぜ？劣化する仕組みと、元の画質のまま送るための具体的な方法をiPhone・Android別にわかりやすく解説します。
ko: LINE이나 이메일로 사진을 보내면 왜 화질이 떨어질까요? 화질이 저하되는 구조와 iPhone·Android별로 원본 화질 그대로 보내는 구체적인 방법을 알기 쉽게 해설합니다.
nl: Waarom verslechtert de fotokwaliteit bij verzending via chat of e-mail? We leggen het compressiemechanisme uit en geven concrete manieren om foto's in originele kwaliteit te verzenden op iPhone en Android.
pl: Dlaczego jakość zdjęć spada podczas wysyłania przez komunikatory lub e-mail? Ten przewodnik wyjaśnia mechanizm kompresji i krok po kroku pokazuje, jak przesyłać zdjęcia w oryginalnej jakości zarówno na iPhonie, jak i na Androidzie.
pt: Por que a qualidade das fotos piora ao enviá-las por mensagem ou e-mail? Explicamos o mecanismo de degradação e as formas concretas de enviar fotos em qualidade original no iPhone e Android.
ru: Почему качество фотографий ухудшается при отправке через мессенджер или email? Объясняем механизм сжатия и конкретные способы отправки фото в оригинальном качестве на iPhone и Android.
sw: Kwa nini ubora wa picha hushuka unapotuma kupitia gumzo au barua pepe? Mwongozo huu unaelezea jinsi mfinyazo unavyosababisha kushuka kwa ubora na unaonyesha njia halisi za kutuma picha kwa ubora asili kwenye iPhone na Android.
th: ทำไมคุณภาพรูปภาพถึงลดลงเมื่อส่งผ่านแชทหรืออีเมล? เราอธิบายกลไกการบีบอัดและวิธีการส่งภาพคุณภาพต้นฉบับบน iPhone และ Android อย่างชัดเจน
tr: Sohbet uygulamaları veya e-posta yoluyla gönderilen fotoğrafların kalitesi neden düşer? Bu rehber, sıkıştırmanın fotoğrafları nasıl bozduğunu açıklıyor ve hem iPhone hem de Android'de fotoğrafları orijinal kalitesinde göndermenin somut yollarını adım adım gösteriyor.
uk: Чому якість фото погіршується при надсиланні через чат або email? Ми пояснюємо механізм стиснення та конкретні способи надсилання фото в оригінальній якості на iPhone і Android.
vi: Tại sao ảnh bị giảm chất lượng khi gửi qua chat hay email? Bài viết giải thích cơ chế nén ảnh và hướng dẫn cụ thể cách gửi ảnh giữ nguyên chất lượng gốc trên iPhone và Android.
zh_cn: 用LINE或邮件发送照片后画质为什么会变差？以iPhone和Android为例，通俗易懂地解释画质劣化的原理，以及保持原始画质发送的具体方法。
zh_tw: 用LINE或電子郵件傳送照片後畫質為什麼會變差？以iPhone和Android為例，淺顯易懂地說明畫質劣化的原理，以及保持原始畫質傳送的具體方法。

# LPのクイック共有へドロップします。発行するまでファイルは端末から送信されません。
source: LPのクイックShareへドロップします。発行するまでファイルは端末から送信されません。
ar: LPのクイックمشاركةへドロップします。発行するまでファイルは端末から送信されません。
bn: LPのクイックশেয়ার করুনへドロップします。発行するまでファイルは端末から送信されません。
de: LPのクイックTeilenへドロップします。発行するまでファイルは端末から送信されません。
es: LPのクイックCompartirへドロップします。発行するまでファイルは端末から送信されません。
fr: LPのクイックPartagerへドロップします。発行するまでファイルは端末から送信されません。
hi: LPのクイックशेयर करेंへドロップします。発行するまでファイルは端末から送信されません。
id: LPのクイックBagikanへドロップします。発行するまでファイルは端末から送信されません。
it: LPのクイックCondividiへドロップします。発行するまでファイルは端末から送信されません。
ja: LPのクイック共有へドロップします。発行するまでファイルは端末から送信されません。
ko: LPのクイック공유へドロップします。発行するまでファイルは端末から送信されません。
nl: LPのクイックDelenへドロップします。発行するまでファイルは端末から送信されません。
pl: LPのクイックUdostępnijへドロップします。発行するまでファイルは端末から送信されません。
pt: LPのクイックCompartilharへドロップします。発行するまでファイルは端末から送信されません。
ru: LPのクイックПоделитьсяへドロップします。発行するまでファイルは端末から送信されません。
sw: LPのクイックShirikiへドロップします。発行するまでファイルは端末から送信されません。
th: LPのクイックแชร์へドロップします。発行するまでファイルは端末から送信されません。
tr: LPのクイックPaylaşへドロップします。発行するまでファイルは端末から送信されません。
uk: LPのクイックПоділитисяへドロップします。発行するまでファイルは端末から送信されません。
vi: LPのクイックChia sẻへドロップします。発行するまでファイルは端末から送信されません。
zh_cn: LPのクイック分享へドロップします。発行するまでファイルは端末から送信されません。
zh_tw: LPのクイック分享へドロップします。発行するまでファイルは端末から送信されません。

# LP上で選んだファイルは、共有リンクを発行するまでブラウザ内に留まります。発行時にブラウザで暗号化してからアップロードします。
source: LP上で選んだファイルは、Shareリンクを発行するまでブラウザ内に留まります。発行時にブラウザでEncryptionしてからUploadします。
ar: LP上で選んだファイルは、مشاركةリンクを発行するまでブラウザ内に留まります。発行時にブラウザでالتشفيرしてからرفعします。
bn: LP上で選んだファイルは、শেয়ার করুনリンクを発行するまでブラウザ内に留まります。発行時にブラウザでএনক্রিপশনしてからআপলোডします。
de: LP上で選んだファイルは、Teilenリンクを発行するまでブラウザ内に留まります。発行時にブラウザでVerschlüsselungしてからHochladenします。
es: LP上で選んだファイルは、Compartirリンクを発行するまでブラウザ内に留まります。発行時にブラウザでCifradoしてからSubirします。
fr: LP上で選んだファイルは、Partagerリンクを発行するまでブラウザ内に留まります。発行時にブラウザでChiffrementしてからEnvoiします。
hi: LP上で選んだファイルは、शेयर करेंリンクを発行するまでブラウザ内に留まります。発行時にブラウザでएन्क्रिप्शनしてからअपलोडします。
id: LP上で選んだファイルは、Bagikanリンクを発行するまでブラウザ内に留まります。発行時にブラウザでEnkripsiしてからUnggahします。
it: LP上で選んだファイルは、Condividiリンクを発行するまでブラウザ内に留まります。発行時にブラウザでCrittografiaしてからCaricaします。
ja: LP上で選んだファイルは、共有リンクを発行するまでブラウザ内に留まります。発行時にブラウザで暗号化してからアップロードします。
ko: LP上で選んだファイルは、공유リンクを発行するまでブラウザ内に留まります。発行時にブラウザで암호화してから업로드します。
nl: LP上で選んだファイルは、Delenリンクを発行するまでブラウザ内に留まります。発行時にブラウザでEncryptieしてからUploadenします。
pl: LP上で選んだファイルは、Udostępnijリンクを発行するまでブラウザ内に留まります。発行時にブラウザでSzyfrowanieしてからPrześlijします。
pt: LP上で選んだファイルは、Compartilharリンクを発行するまでブラウザ内に留まります。発行時にブラウザでCriptografiaしてからCarregarします。
ru: LP上で選んだファイルは、Поделитьсяリンクを発行するまでブラウザ内に留まります。発行時にブラウザでШифрованиеしてからЗагрузитьします。
sw: LP上で選んだファイルは、Shirikiリンクを発行するまでブラウザ内に留まります。発行時にブラウザでUsimbaji ficheしてからPakiaします。
th: LP上で選んだファイルは、แชร์リンクを発行するまでブラウザ内に留まります。発行時にブラウザでการเข้ารหัสしてからอัปโหลดします。
tr: LP上で選んだファイルは、Paylaşリンクを発行するまでブラウザ内に留まります。発行時にブラウザでŞifrelemeしてからYükleします。
uk: LP上で選んだファイルは、Поділитисяリンクを発行するまでブラウザ内に留まります。発行時にブラウザでШифруванняしてからНадсиланняします。
vi: LP上で選んだファイルは、Chia sẻリンクを発行するまでブラウザ内に留まります。発行時にブラウザでMã hóaしてからTải lênします。
zh_cn: LP上で選んだファイルは、分享リンクを発行するまでブラウザ内に留まります。発行時にブラウザで加密してから上传します。
zh_tw: LP上で選んだファイルは、分享リンクを発行するまでブラウザ内に留まります。発行時にブラウザで加密してから上傳します。

# MB（メガバイト）
source: MB (megabyte)
ar: MB (ميجابايت)
bn: MB (মেগাবাইট)
fr: Mo (mégaoctet)
hi: MB (मेगाबाइट)
ja: MB（メガバイト）
ko: MB(메가바이트)
pl: MB (megabajty)
ru: МБ (мегабайт)
sw: MB (Megabaiti)
th: MB (เมกะไบต์)
tr: MB (megabayt)
uk: МБ (мегабайт)
zh_cn: MB（兆字节）
zh_tw: MB（百萬位元組）

source: Sign in to both your Mac and iPad with the same Apple ID and make sure Wi-Fi and Bluetooth are on. Then open System Settings on your Mac, go to Displays, click the Add button, and select your iPad. That's it — your iPad becomes a high-quality second monitor with virtually no lag. Works wirelessly or over a cable.
ar: سجّل الدخول إلى جهازي Mac وiPad باستخدام حساب Apple ID نفسه وتأكد من تشغيل الواي فاي والبلوتوث. ثم افتح "إعدادات النظام" على جهاز Mac، وانتقل إلى "شاشات العرض"، وانقر على زر الإضافة واختر جهاز iPad الخاص بك. هذا كل شيء — سيصبح جهاز iPad شاشة ثانية عالية الجودة مع انعدام التأخير تقريباً. وتعمل هذه الميزة لاسلكياً أو عبر الكابل.
bn: ম্যাক এবং আইপ্যাড উভয়টিতেই একই অ্যাপল আইডি দিয়ে লগ ইন করুন এবং ওয়াই-ফাই ও ব্লুটুথ চালু রাখুন। এরপর ম্যাকের 'সিস্টেম সেটিংস' থেকে 'ডিসপ্লে' খুলুন, অ্যাড বোতামে ক্লিক করুন এবং আপনার আইপ্যাডটি নির্বাচন করুন। ব্যাস, এভাবেই কোনো প্রকার ল্যাগ বা দেরি ছাড়াই এটি উচ্চ-মানের সেকেন্ডারি মনিটর হিসেবে কাজ করবে। এটি তারযুক্ত বা তারবিহীন দুইভাবেই ব্যবহার করা যায়।
de: Melden Sie Mac und iPad mit derselben Apple-ID an und aktivieren Sie WLAN sowie Bluetooth. Öffnen Sie auf dem Mac unter „Systemeinstellungen“ den Punkt „Displays“, klicken Sie auf das Plus-Symbol und wählen Sie das iPad aus. Das iPad fungiert nun als hochauflösender Zweitbildschirm mit minimaler Latenz – sowohl kabellos als auch per USB-Kabel.
es: Inicia sesión en tu Mac y en el iPad con el mismo ID de Apple y activa el Wi-Fi y el Bluetooth. En el Mac, ve a «Ajustes del Sistema», abre «Pantallas», haz clic en el botón para añadir una pantalla y selecciona tu iPad. Con estos sencillos pasos, funcionará como un segundo monitor de alta calidad y prácticamente sin latencia. Puedes utilizarlo tanto por cable como de forma inalámbrica.
fr: Connectez votre Mac et votre iPad au même identifiant Apple, puis activez le Wi-Fi et le Bluetooth. Sur votre Mac, ouvrez les « Réglages Système », allez dans « Moniteurs », cliquez sur le bouton d'ajout de moniteur et sélectionnez votre iPad. C'est tout : votre tablette devient un second écran haute définition avec une latence quasi nulle, avec ou sans câble.
hi: अपने Mac और iPad पर एक ही Apple ID से लॉगिन करें और Wi-Fi व Bluetooth ऑन करें. Mac के 'सिस्टम सेटिंग्स' > 'डिस्प्ले' मेनू में जाएं, डिस्प्ले जोड़ने वाले बटन पर क्लिक करें और अपने iPad को चुनें. इतने से ही आपका iPad बिना किसी लैग (देरी) के, हाई-रिज़ॉल्यूशन वाले सेकंडरी मॉनिटर के रूप में काम करने लगेगा. इसे केबल या वायरलेस दोनों तरह से इस्तेमाल किया जा सकता है.
id: Masuk ke Mac dan iPad menggunakan Apple ID yang sama, lalu aktifkan Wi-Fi dan Bluetooth. Buka "Pengaturan Sistem" di Mac, pilih "Layar", kemudian klik tombol tambah dan pilih iPad Anda. Hanya dengan itu, iPad Anda sudah berfungsi sebagai monitor kedua berkualitas tinggi dengan latensi yang sangat minim. Bisa digunakan secara nirkabel maupun dengan kabel.
it: Accedi al tuo Mac e al tuo iPad con lo stesso ID Apple e assicurati che sia il Wi-Fi che il Bluetooth siano attivati. Apri "Impostazioni di Sistema" sul tuo Mac, vai su "Schermi" e seleziona semplicemente il tuo iPad dal pulsante per aggiungere display. In questo modo fungerà da monitor secondario di alta qualità, con ritardi quasi inesistenti. Può essere utilizzato sia tramite connessione via cavo che in modalità wireless.
ja: MacとiPadで同じApple IDにサインインし、Wi-FiとBluetoothをオンにします。Macの「システム設定」から「ディスプレイ」を開き、追加ボタンからiPadを選択するだけ。これだけで遅延もほとんどなく、高画質なセカンドモニターとして機能します。ケーブル接続でもワイヤレスでも利用可能です。
ko: Mac과 iPad에 동일한 Apple ID로 로그인하고 Wi-Fi와 블루투스를 켭니다. Mac의 '시스템 설정'에서 '디스플레이' 메뉴를 열고, 추가 버튼에서 iPad를 선택하기만 하면 됩니다. 이것만으로 지연이 거의 없는 고화질 서브 모니터로 작동하며, 케이블 연결이나 무선 연결 모두 지원합니다.
nl: Meld u op zowel uw Mac als iPad aan met dezelfde Apple ID en schakel wifi en bluetooth in. Ga op uw Mac naar 'Systeeminstellingen', open 'Schermen', klik op de toevoegknop en selecteer uw iPad. Uw iPad werkt nu als een kwalitatief hoogwaardig tweede scherm met nauwelijks vertraging. Dit kan zowel draadloos als met een kabel.
pl: Zaloguj się zarówno na komputerze Mac, jak i na iPadzie przy użyciu tego samego konta Apple ID oraz upewnij się, że masz włączone Wi-Fi i Bluetooth. Następnie otwórz Ustawienia systemowe na komputerze Mac, przejdź do sekcji Wyświetlacze, kliknij przycisk Dodaj wyświetlacz i wybierz swojego iPada. To wszystko — Twój iPad staje się wysokiej jakości drugim monitorem praktycznie bez żadnych opóźnień. Działa bezprzewodowo lub po kablu.
pt: Faça login no Mac e no iPad com o mesmo ID Apple e ligue o Wi-Fi e o Bluetooth. No Mac, acesse "Ajustes do Sistema", abra "Telas", clique no botão de adição e selecione o iPad. Apenas com isso, ele funcionará como uma segunda tela de alta qualidade com latência quase nula. Funciona tanto via cabo quanto sem fio.
ru: Войдите в одну учетную запись Apple ID на Mac и iPad, включите Wi-Fi и Bluetooth. На Mac перейдите в «Системные настройки» > «Дисплеи», нажмите кнопку добавления дисплея и выберите свой iPad. Планшет мгновенно превратится во второй монитор с отличным качеством изображения и без задержек. Подключение работает как по кабелю, так и по беспроводной сети.
sw: Ingia kwenye Mac na iPad yako kwa kutumia Apple ID moja, na uhakikishe kuwa Wi-Fi na Bluetooth zimewashwa. Kisha fungua 'Mipangilio ya Mfumo' kwenye Mac yako, nenda kwenye 'Vionyesho' (Displays), bofya kitufe cha kuongeza, na uchague iPad yako. Hivyo tu — iPad yako inakuwa skrini ya pili yenye ubora wa juu na isiyochelewa kuonyesha picha (no lag). Inafanya kazi bila waya au kupitia kebo.
th: ลงชื่อเข้าใช้ด้วย Apple ID เดียวกันบน Mac และ iPad จากนั้นเปิด Wi-Fi และ Bluetooth ไปที่ "การตั้งค่าระบบ" ของ Mac เปิด "จอภาพ" แล้วเลือก iPad จากปุ่มเพิ่ม เพียงเท่านี้ระบบจะทำงานเป็นหน้าจอที่สองที่มีคุณภาพสูงโดยแทบไม่มีความล่าช้า (delay) และใช้งานได้ทั้งแบบเชื่อมต่อสายเคเบิลหรือแบบไร้สาย
tr: Aynı Apple Kimliği ile hem Mac'inize hem de iPad'inize giriş yapın ve Wi-Fi ile Bluetooth'un açık olduğundan emin olun. Ardından Mac'inizde Sistem Ayarları'nı açın, Ekranlar'a gidin, Ekle düğmesine tıklayın ve iPad'inizi seçin. İşte bu kadar — iPad'iniz neredeyse hiç gecikme olmayan yüksek kaliteli ikinci bir monitör haline gelir. Kablosuz veya kablo üzerinden çalışır.
uk: Увійдіть в один і той самий обліковий запис Apple ID на Mac та iPad, увімкніть Wi-Fi та Bluetooth. На Mac перейдіть у «Системні параметри» > «Дисплеї», натисніть кнопку додавання дисплея та виберіть свій iPad. Планшет миттєво перетвориться на другий монітор із високою якістю зображення та без затримок. Підключення працює як через кабель, так і бездротовим способом.
vi: Đăng nhập cùng một tài khoản Apple ID trên Mac và iPad, sau đó bật Wi-Fi và Bluetooth. Mở mục "Cài đặt hệ thống" trên Mac, chọn "Màn hình", rồi nhấp vào nút thêm thiết bị để chọn iPad. Chỉ như vậy thôi là bạn đã có một màn hình thứ hai chất lượng cao hoạt động mượt mà hầu như không có độ trễ. Bạn có thể kết nối bằng cáp hoặc không dây.
zh_cn: 在Mac和iPad上登录同一个Apple ID，并开启Wi-Fi和蓝牙。在Mac的“系统设置”中打开“显示器”，然后在添加设备按钮中选择您的iPad即可。仅需这几个步骤，它就能作为一个几乎无延迟、画质清晰的第二显示器工作。无论是有线连接还是无线连接都可以使用。
zh_tw: 在Mac與iPad上登入同一個Apple ID，並開啟Wi-Fi和藍牙。在Mac的「系統設定」中打開「顯示器」，然後在新增設備按鈕中選擇您的iPad即可。僅需這幾個步驟，它就能作為一個幾乎無延遲、畫質清晰的第二顯示器運作。無論是有線連線還是無線連線都可以使用。

# Macは「スクリーンショット」ツールバーを使って、デスクトップ全体または一部を簡単に録画できます。
source: On a Mac, the Screenshot toolbar lets you record your entire screen or just a selected portion with ease.
ar: يمكن لجهاز Mac تسجيل الشاشة بأكملها أو جزء محدد منها بسهولة باستخدام شريط أدوات لقطات الشاشة.
bn: ম্যাকে, স্ক্রিনশট টুলবারের সাহায্যে আপনি খুব সহজেই সম্পূর্ণ স্ক্রিন বা শুধু নির্দিষ্ট কোনো অংশ রেকর্ড করতে পারবেন।
de: Auf dem Mac können Sie über die Symbolleiste „Bildschirmfoto“ den gesamten Bildschirm oder einen Teilbereich aufnehmen.
es: En Mac, puedes usar la barra de herramientas de captura para grabar la pantalla completa o una parte fácilmente.
fr: Sur Mac, la barre d'outils Capture d'écran permet d'enregistrer l'intégralité du bureau ou une zone de sélection.
hi: Mac स्क्रीनशॉट टूलबार का उपयोग करके पूरी स्क्रीन या चयनित हिस्से को आसानी से रिकॉर्ड कर सकता है।
id: Di Mac, bilah alat Screenshot memungkinkan Anda merekam seluruh layar atau hanya bagian tertentu dengan mudah.
it: Su Mac, puoi registrare facilmente l'intero desktop o una sua parte utilizzando la barra degli strumenti "Screenshot".
ja: Macは「スクリーンショット」ツールバーを使って、デスクトップ全体または一部を簡単に録画できます。
ko: Mac은 '스크린샷' 도구 막대를 사용해 전체 화면 또는 선택한 부분 영역을 손쉽게 녹화할 수 있습니다.
nl: Op de Mac kunt u met de werkbalk Schermafbeelding eenvoudig het hele scherm of een geselecteerd deel opnemen.
pl: Na komputerze Mac pasek narzędzi Zrzut ekranu umożliwia łatwe nagranie całego ekranu lub tylko jego wybranej części.
pt: No Mac, você pode usar a barra de ferramentas de captura para gravar a tela inteira ou uma parte facilmente.
ru: На Mac можно легко записать весь экран или его часть с помощью панели инструментов снимков экрана.
sw: Kwenye Mac, upau wa Picha ya Skrini (Screenshot toolbar) unakuwezesha kurekodi skrini nzima au sehemu iliyochaguliwa kwa urahisi.
th: บน Mac ใช้แถบเครื่องมือ Screenshot เพื่ออัดหน้าจอทั้งหมดหรือเฉพาะบางส่วนได้อย่างง่ายดาย
tr: Mac'te "Ekran Resmi" araç çubuğunu kullanarak ekranın tamamını veya seçilen bir bölümünü kolayca kaydedebilirsiniz.
uk: На Mac можна легко записать весь екран або його частину за допомогою панелі інструментів знімків екрана.
vi: Trên Mac, thanh công cụ Screenshot cho phép bạn dễ dàng quay toàn bộ màn hình hoặc một phần tùy chọn.
zh_cn: Mac用户可以使用“屏幕快照”工具栏轻松录制整个屏幕或选择的部分。
zh_tw: Mac使用者可以使用「螢幕快照」工具列輕鬆錄製整個螢幕或選擇的部分。
