Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# エディタに入力すると入力内容を約1秒ごとに同期・自動保存しますされ、変更はすぐに反映されます。
source: Everything you type is automatically synced and saved every second, so changes appear instantly for all participants.
ar: تتم مزامنة كل ما تكتبه في المحرر وحفظه تلقائياً كل ثانية، لتظهر التغييرات فوراً لجميع المشاركين.
bn: আপনি এডিটরে টাইপ করার সাথে সাথে প্রতি সেকেন্ডে এটি স্বয়ংক্রিয়ভাবে সংরক্ষিত এবং সিঙ্ক্রোনাইজ হয়, ফলে পরিবর্তনগুলো তাৎক্ষণিকভাবে দেখা যায়।
de: Beim Schreiben im Editor werden Ihre Änderungen jede Sekunde automatisch gespeichert und synchronisiert, sodass Änderungen sofort übernommen werden.
es: Al escribir en el editor, se guarda y sincroniza automáticamente cada segundo, por lo que los cambios se reflejan al instante.
fr: Pendant que vous tapez dans l'éditeur, vos modifications sont automatiquement enregistrées et synchronisées chaque seconde, de sorte que les changements sont répercutés immédiatement.
hi: जैसे ही आप संपादक में टाइप करते हैं, यह हर सेकंड स्वचालित रूप से सहेजा और सिंक्रनाइज़ किया जाता है, इसलिए परिवर्तन तुरंत प्रतिबिंबित होते हैं।
id: Saat Anda mengetik di editor, itu secara otomatis disimpan dan disinkronkan setiap detik, sehingga perubahan langsung tercermin.
it: Mentre digiti nell'editor, i dati vengono salvati e sincronizzati automaticamente ogni secondo, quindi le modifiche si riflettono istantaneamente.
ja: エディタに入力すると入力内容を約1秒ごとに同期・自動保存しますされ、変更はすぐに反映されます。
ko: 에디터에 입력하면 1초마다 자동 저장 및 동기화되며, 변경 사항이 즉시 반영됩니다.
nl: Terwijl u in de editor typt, wordt deze elke seconde automatisch opgeslagen en gesynchroniseerd, zodat wijzigingen onmiddellijk worden doorgevoerd.
pl: Wszystkie dane wpisywane w edytorze są automatycznie zapisywane i synchronizowane co sekundę, a zmiany pojawiają się natychmiast na ekranach pozostałych członków pokoju.
pt: À medida que escreve no editor, este é salvo e sincronizado automaticamente a cada segundo, pelo que as alterações são refletidas imediatamente.
ru: Текст сохраняется и синхронизируется каждую секунду.
sw: Unapoandika katika kihariri, maandishi yanahifadhiwa kiotomatiki na kusawazishwa kila sekunde, hivyo mabadiliko yanaonyeshwa papo hapo.
th: ขณะที่คุณพิมพ์ในเอดิเตอร์ ระบบจะบันทึกและซิงโครไนซ์โดยอัตโนมัติทุกๆ วินาที ดังนั้นการเปลี่ยนแปลงจะสะท้อนให้เห็นทันที
tr: Metin alanına veri girdiğinizde içerik her saniye otomatik olarak kaydedilir ve diğer kullanıcılarla senkronize edilerek anında yansıtılır.
uk: Текст синхронізується щосекунди, зміни видно одразу.
vi: Mọi nội dung nhập vào trình soạn thảo sẽ được tự động lưu và đồng bộ hóa sau mỗi giây, giúp cập nhật thay đổi ngay lập tức.
zh_cn: 在编辑器中输入内容时，系统将每秒自动保存并同步，更改会立即反映。
zh_tw: 在編輯器輸入內容時，系統每秒會自動儲存並同步，變更會立即反映。

# エディタの変更はYjsで同期され、自動保存されます。複数人が同時に入力しても変更は失われません。
source: エディタの変更はYjsで同期され、Auto-Saveされます。Multiple peopleが同時に入力しても変更は失われません。
ar: エディタの変更はYjsで同期され、الحفظ التلقائيされます。عدة أشخاصが同時に入力しても変更は失われません。
bn: エディタの変更はYjsで同期され、অটো-সেভされます。একাধিক মানুষが同時に入力しても変更は失われません。
de: エディタの変更はYjsで同期され、Automatisches Speichernされます。Mehrere Personenが同時に入力しても変更は失われません。
es: エディタの変更はYjsで同期され、Guardado automáticoされます。varias personasが同時に入力しても変更は失われません。
fr: エディタの変更はYjsで同期され、Enregistrement automatiqueされます。plusieurs personnesが同時に入力しても変更は失われません。
hi: エディタの変更はYjsで同期され、ऑटो-सेवされます。एक से अधिक लोगが同時に入力しても変更は失われません。
id: エディタの変更はYjsで同期され、Simpan Otomatisされます。Beberapa orangが同時に入力しても変更は失われません。
it: エディタの変更はYjsで同期され、Salvataggio automaticoされます。Molteplici personeが同時に入力しても変更は失われません。
ja: エディタの変更はYjsで同期され、自動保存されます。複数人が同時に入力しても変更は失われません。
ko: エディタの変更はYjsで同期され、자동 저장されます。여러 사람が同時に入力しても変更は失われません。
nl: エディタの変更はYjsで同期され、Automatisch opslaanされます。Meerdere mensenが同時に入力しても変更は失われません。
pl: エディタの変更はYjsで同期され、Automatyczny zapisされます。Wiele osóbが同時に入力しても変更は失われません。
pt: エディタの変更はYjsで同期され、Salvar automaticamenteされます。Várias pessoasが同時に入力しても変更は失われません。
ru: エディタの変更はYjsで同期され、Автосохранениеされます。Несколько человекが同時に入力しても変更は失われません。
sw: エディタの変更はYjsで同期され、Kuhifadhi kiotomatikiされます。Watu wengiが同時に入力しても変更は失われません。
th: エディタの変更はYjsで同期され、บันทึกอัตโนมัติされます。หลายคนが同時に入力しても変更は失われません。
tr: エディタの変更はYjsで同期され、Otomatik Kaydetmeされます。Birden fazla kişiが同時に入力しても変更は失われません。
uk: エディタの変更はYjsで同期され、Автозбереженняされます。Кілька людейが同時に入力しても変更は失われません。
vi: エディタの変更はYjsで同期され、Tự động lưuされます。Nhiều ngườiが同時に入力しても変更は失われません。
zh_cn: エディタの変更はYjsで同期され、自动保存されます。多人が同時に入力しても変更は失われません。
zh_tw: エディタの変更はYjsで同期され、自動儲存されます。多人が同時に入力しても変更は失われません。

# エラー
source: Error
ar: خطأ
bn: ত্রুটি
de: Fehler
fr: Erreur
hi: एरर
it: Errore
ja: エラー
ko: 오류
nl: Fout
pl: Błąd
pt: Erro
ru: Ошибка
sw: Hitilafu
th: ข้อผิดพลาด
tr: Hata
uk: Помилка
vi: Lỗi
zh_cn: 错误
zh_tw: 錯誤

# エラー | FS!QR
source: Error | FS!QR
ar: خطأ | FS!QR
bn: ত্রুটি | FS!QR
de: Fehler | FS!QR
fr: Erreur | FS!QR
hi: त्रुटि | FS!QR
it: Errore | FS!QR
ja: エラー | FS!QR
ko: 오류 | FS!QR
nl: Fout | FS!QR
pl: Błąd | FS!QR
pt: Erro | FS!QR
ru: Ошибка | FS!QR
sw: Hitilafu | FS!QR
th: ข้อผิดพลาด | FS!QR
tr: Hata | FS!QR
uk: Помилка | FS!QR
vi: Lỗi | FS!QR
zh_cn: 错误| FS!QR
zh_tw: 錯誤 | FS!QR

# エラーが発生しました。
source: An error has occurred.
ar: حدث خطأ ما.
bn: একটি ত্রুটি ঘটেছে।
de: Ein Fehler ist aufgetreten.
es: Ha ocurrido un error.
fr: Une erreur s'est produite.
hi: एक त्रुटि हुई है।
id: Terjadi kesalahan.
it: Si è verificato un errore.
ko: 오류가 발생했습니다.
nl: Er is een fout opgetreden.
pl: Wystąpił błąd.
pt: Ocorreu um erro.
ru: Произошла ошибка.
sw: Hitilafu imetokea.
th: เกิดข้อผิดพลาดขึ้น
tr: Bir hata oluştu.
uk: Сталася помилка.
vi: Đã xảy ra lỗi.
zh_cn: 发生错误。
zh_tw: 發生錯誤。

# オリジナル名
source: Original name
ar: الاسم الأصلي
bn: মূল নাম
es: nombre original
fr: nom d'origine
hi: मूल नाम
id: nama asli
it: nome originale
ko: 원본 이름
nl: oorspronkelijke naam
pl: Oryginalna nazwa
pt: nome original
ru: Оригинальное имя
sw: Jina la asili
th: ชื่อเดิม
tr: Orijinal Adı
uk: оригінальна назва
vi: Tên gốc
zh_cn: 原名
zh_tw: 原始名稱

source: When sharing files online, it's easy to overlook the risks that come with the convenience. If a link ends up in the wrong hands, it can lead to unintended data exposure or unauthorized access. Without a password in place, files can even surface in search engine results or be accessed from shared devices.
ar: عند مشاركة الملفات عبر الإنترنت، من السهل التغاضي عن المخاطر التي تأتي مع الراحة. إذا انتهى الرابط في الأيدي الخطأ، فقد يؤدي ذلك إلى الكشف غير المقصود عن البيانات أو الوصول غير المصرح به. وبدون وجود كلمة مرور، يمكن أن تظهر الملفات في نتائج محركات البحث أو يتم الوصول إليها من الأجهزة المشتركة.
bn: অনলাইনে ফাইল শেয়ার করার সময় এর সুবিধার আড়ালে লুকিয়ে থাকা ঝুঁকিগুলোকে এড়িয়ে যাওয়া উচিত নয়। কোনো লিংক যদি ভুল মানুষের হাতে পড়ে, তবে তা অনাকাঙ্ক্ষিতভাবে তথ্য ফাঁস বা হ্যাকিংয়ের কারণ হতে পারে। বিশেষ করে ফাইলে যদি পাসওয়ার্ড না থাকে, তবে সার্চ ইঞ্জিনের ফলাফল বা শেয়ার করা ডিভাইস থেকে এটি খুব সহজেই খুঁজে পাওয়া যেতে পারে।
de: Vernachlässigen Sie beim Online-Teilen von Dateien nicht die Risiken hinter der Bequemlichkeit. Falls der Link an Dritte gelangt, kann dies zu ungewollter Offenlegung von Informationen oder unbefugtem Zugriff führen. Besonders wenn kein Passwort festgelegt ist, können Dateien leicht über Suchmaschinen oder gemeinsam genutzte Geräte gefunden werden.
es: Al compartir archivos por internet, no debemos pasar por alto los riesgos que se ocultan tras la comodidad de estas herramientas. Si un enlace se filtra a terceros, puede provocar la divulgación involuntaria de información o accesos no autorizados. Especialmente si no se ha configurado una contraseña, existe el peligro de que los archivos sean descubiertos fácilmente a través de motores de búsqueda o desde dispositivos compartidos.
fr: Lors du partage de fichiers en ligne, ne négligez pas les risques qui se cachent derrière la commodité. Si le lien est divulgué à un tiers, cela peut entraîner une divulgation d'informations involontaire ou un accès non autorisé. Surtout si un mot de passe n'est pas défini, il peut être facilement trouvé par les moteurs de recherche ou les appareils partagés.
hi: ऑनलाइन फ़ाइलें शेयर करते समय, हमें इसकी सुविधा के पीछे छिपे जोखिमों को नज़रअंदाज़ नहीं करना चाहिए। अगर कोई लिंक गलत हाथों में पड़ जाए, तो निजी जानकारी लीक हो सकती है या सिस्टम तक अनधिकृत एक्सेस (unauthorized access) मिल सकता है। खासकर जब कोई पासवर्ड नहीं होता, तो उन फ़ाइलों को सर्च इंजन के नतीजों में या शेयर किए गए डिवाइस से आसानी से खोजा जा सकता है।
id: Saat berbagi file secara online, jangan lupakan risiko di balik kenyamanan. Jika tautan bocor ke pihak ketiga, hal itu dapat menyebabkan pengungkapan informasi yang tidak diinginkan atau akses tidak sah. Terutama jika kata sandi tidak diatur, file tersebut mungkin mudah ditemukan oleh mesin pencari atau perangkat bersama.
it: Quando si condividono file online, non bisogna trascurare i rischi che si nascondono dietro la convenienza. Se un link trapela a terzi, può portare a divulgazioni di informazioni non intenzionali e ad accessi non autorizzati. Soprattutto se non è impostata alcuna password, c'è il rischio che il file possa essere facilmente trovato tramite i motori di ricerca o da dispositivi condivisi.
ja: オンラインでファイルを共有するときには、利便性の裏に潜むリスクを見逃してはなりません。リンクが第三者に漏えいすれば、意図しない情報開示や不正アクセスにつながります。特にパスワードが設定されていない場合、共有端末の履歴などから第三者に見つかる恐れがあります。
ko: 온라인으로 파일을 공유할 때는 편리함 뒤에 숨겨진 리스크를 간과해서는 안 됩니다. 링크가 제3자에게 유출되면 의도치 않은 정보 공개나 부정 액세스로 이어질 수 있습니다. 특히 비밀번호가 설정되어 있지 않은 경우, 검색 엔진이나 공용 단말기에서 쉽게 노출될 위험이 있습니다.
nl: Wanneer u bestanden online deelt, mag u de risico's achter het gemak niet over het hoofd zien. Als de link naar een derde partij wordt gelekt, kan dit leiden tot onbedoelde openbaarmaking van informatie of ongeautoriseerde toegang. Vooral als er geen wachtwoord is ingesteld, kan dit gemakkelijk worden gevonden door zoekmachines of gedeelde apparaten.
pl: Wygoda udostępniania plików w sieci nie powinna przysłaniać nam ukrytych zagrożeń. Wyciek linku do niepowołanych osób może prowadzić do niekontrolowanego ujawnienia informacji lub nieautoryzowanego dostępu. W sytuacjach, gdy pliki nie są zabezpieczone hasłem, mogą one zostać łatwo odnalezione m.in. w wynikach wyszukiwarek lub za pośrednictwem ogólnodostępnych urządzeń.
pt: Ao compartilhar arquivos online, não ignore os riscos por trás da conveniência. Se o link for divulgado a terceiros, pode levar à divulgação não intencional de informações ou acesso não autorizado. Especialmente se não for definida uma senha, pode ser facilmente encontrado por motores de pesquisa ou dispositivos compartilhados.
ru: Делясь файлами в Интернете, не упускайте из виду риски, скрывающиеся за удобством. Если ссылка будет передана третьей стороне, это может привести к непреднамеренному раскрытию информации или несанкционированному доступу. Особенно если пароль не установлен, его могут легко найти поисковые системы или общие устройства.
sw: Unaposhiriki faili mtandaoni, ni rahisi kupuuza hatari zinazoambatana na urahisi unaopata. Ikiwa kiungo kitaangukia katika mikono isiyo sahihi, inaweza kusababisha uvujaji wa data usiotarajiwa au ufikiaji usioidhinishwa. Bila kuweka nenosiri, faili zinaweza hata kutokea kwenye matokeo ya injini za utafutaji (search engines) au kupatikana kutoka kwenye vifaa vinavyoshirikiwa na watu wengi.
th: เมื่อแชร์ไฟล์ออนไลน์ อย่ามองข้ามความเสี่ยงที่อยู่เบื้องหลังความสะดวกสบาย หากลิงก์รั่วไหลไปยังบุคคลที่สาม อาจนำไปสู่การเปิดเผยข้อมูลโดยไม่ตั้งใจหรือการเข้าถึงโดยไม่ได้รับอนุญาต โดยเฉพาะอย่างยิ่งหากไม่มีการตั้งรหัสผ่าน อาจถูกค้นพบได้ง่ายโดยโปรแกรมค้นหาหรืออุปกรณ์ที่แชร์กัน
tr: Dosyaları çevrimiçi paylaşırken, kolaylığın getirdiği riskleri gözden kaçırmak çok basittir. Bir bağlantı yanlış ellere geçerse, bu durum istenmeyen veri ifşasına veya yetkisiz erişime yol açabilir. Herhangi bir şifre olmadığında, dosyalar arama motoru sonuçlarında bile ortaya çıkabilir veya paylaşılan cihazlardan bunlara erişilebilir.
uk: Не ігноруйте ризики при обміні файлами: без пароля ваші дані можуть стати доступними стороннім.
vi: Khi chia sẻ tệp tin trực tuyến, bạn không nên bỏ qua những rủi ro ẩn sau tính tiện lợi của nó. Nếu đường liên kết bị rò rỉ cho bên thứ ba, dữ liệu có thể bị tiếp cận ngoài ý muốn hoặc dẫn đến truy cập trái phép. Đặc biệt, nếu không thiết lập mật khẩu bảo vệ, tệp tin có nguy cơ cao bị các công cụ tìm kiếm thu thập hoặc bị phát hiện từ các thiết bị dùng chung.
zh_cn: 在线分享文件时，不可忽视便利背后潜藏的安全风险。如果链接泄露给第三方，可能会导致非预期的信息泄露或未授权访问。特别是在未设置密码的情况下，文件极易被搜索引擎抓取或在共用设备上被他人获取。
zh_tw: 線上分享檔案時，不可忽視便利背後隱藏的風險。一旦連結外洩給第三方，可能導致非預期的資訊揭露或非法存取。特別是在未設定密碼的情況下，極有可能被搜尋引擎或公用裝置輕易發現。

source: When sharing files online, the first priority is to be clear about who your intended audience is — and to make sure the file doesn't reach anyone else. Sharing links tend to travel further than expected, so verify the recipient's address before sending and set viewing permissions to the minimum necessary, whether sharing internally or externally.
ar: عند مشاركة الملفات عبر الإنترنت، يجب أولاً أن تكون واضحاً بشأن من تريد المشاركة معه وتوخي الحذر حتى لا تصل إلى الأشخاص الخطأ. تميل روابط الدعوة إلى أن يتم الإعلان عنها على نطاق واسع، لذا فإن الخطوة الأولى هي التحقق قبل الإرسال مما إذا كان عنوان المستلم صحيحاً، وتعيين حقوق العرض إلى الحد الأدنى، سواء داخل الشركة أو خارجها.
bn: অনলাইনে ফাইল শেয়ার করার সময়, আপনার উদ্দিষ্ট দর্শক কে সে সম্পর্কে পরিষ্কার হওয়া এবং ফাইলটি অন্য কারও কাছে পৌঁছায় না তা নিশ্চিত করা প্রথম অগ্রাধিকার। শেয়ার করার লিঙ্কগুলো প্রত্যাশার চেয়ে বেশি ছড়িয়ে পড়ার প্রবণতা রাখে, তাই পাঠানোর আগে প্রাপকের ঠিকানা যাচাই করুন এবং অভ্যন্তরীণ বা বাহ্যিকভাবে শেয়ার করার ক্ষেত্রেই হোক না কেন, দেখার অনুমতি ন্যূনতম প্রয়োজনের মধ্যে সীমাবদ্ধ সেট করা হল প্রথম পদক্ষেপ।
de: Beim Online-Teilen von Dateien müssen Sie zuerst genau wissen, mit wem Sie teilen möchten, und darauf achten, nicht die falschen Personen zu erreichen. Einladungslinks haben tendenziell eine große Reichweite. Der erste Schritt besteht also darin, vor dem Versenden die Richtigkeit der Adresse des Empfängers zu prüfen und die Leseberechtigungen sowohl intern als auch extern auf das Minimum einzustellen.
es: Al compartir archivos en línea, en primer lugar es necesario dejar claro el destinatario y tener cuidado para que no llegue a las personas equivocadas. Dado que los enlaces de invitación tienden a tener un gran alcance, el primer paso es comprobar que la dirección de la persona es la correcta antes del envío, y configurar los permisos de visualización al mínimo, tanto dentro como fuera de la empresa.
fr: Lors du partage de fichiers en ligne, vous devez d'abord savoir clairement avec qui vous souhaitez les partager et faire attention à ne pas atteindre les mauvaises personnes. Les liens d'invitation ont tendance à être largement diffusés. La première étape consiste donc à vérifier que l'adresse du destinataire est correcte avant de l'envoyer et à définir les privilèges de consultation au minimum, tant à l'intérieur qu'à l'extérieur de l'entreprise.
hi: ऑनलाइन फ़ाइलें साझा करते समय, सबसे पहले आपको यह स्पष्ट होना चाहिए कि आपका लक्षित दर्शक कौन है — और यह सुनिश्चित करें कि फ़ाइल किसी और तक न पहुँचे। साझा किए जाने वाले लिंक अक्सर उम्मीद से ज़्यादा लोगों तक पहुँच जाते हैं, इसलिए पहला कदम यह है कि भेजने से पहले प्राप्तकर्ता का पता जांच लें और देखने की अनुमतियों को केवल आवश्यक स्तर तक ही सीमित रखें, चाहे आप कंपनी के अंदर साझा कर रहे हों या बाहर।
id: Saat berbagi file secara online, langkah pertama yang paling penting adalah memperjelas siapa saja penerima yang dituju — dan memastikan file tidak jatuh ke tangan yang salah. Tautan undangan cenderung memiliki jangkauan yang lebih luas dari yang diperkirakan, jadi verifikasi alamat penerima sebelum mengirim, dan atur hak akses seminimal mungkin, baik untuk pihak internal maupun eksternal.
it: Quando si condividono file online, è innanzitutto necessario chiarire il destinatario per evitare che raggiungano persone non interessate. Poiché i link di invito tendono ad avere un raggio di diffusione ampio, il primo passo è verificare se l'indirizzo del destinatario sia effettivamente corretto prima dell'invio e impostare i permessi di visualizzazione al minimo, sia all'interno che all'esterno dell'azienda.
ja: オンラインでファイルを共有する際は、まず共有先を明確にし、関係者以外に届かないよう注意する必要があります。招待リンクは公開範囲が広くなりがちなので、送信前に本当に相手のアドレスが正しいか確認し、社内外を問わず閲覧権限を最小限に設定することが第一歩です。
ko: 온라인으로 파일을 공유할 때는 먼저 공유 대상을 명확히 하고, 의도하지 않은 사람에게 전달되지 않도록 주의해야 합니다. 초대 링크는 공개 범위가 넓어지기 쉬우므로 전송 전 주소가 정확한지 확인하고, 사내외를 불문하고 열람 권한을 최소한으로 설정하는 것이 첫걸음입니다.
nl: Wanneer u bestanden online deelt, moet u eerst duidelijk bepalen voor wie ze bedoeld zijn en voorkomen dat ze bij anderen terechtkomen. Uitnodigingslinks kunnen gemakkelijk te breed worden gedeeld; controleer daarom vóór verzending of het adres van de ontvanger klopt en beperk de leesrechten tot het minimum, zowel binnen als buiten de organisatie.
pl: Udostępniając pliki przez internet, priorytetem jest jasne określenie kręgu docelowych odbiorców i upewnienie się, że plik nie trafi do nikogo innego. Zasięg linków do udostępniania bywa dużo szerszy, niż byśmy chcieli, dlatego przed ich wysłaniem zawsze weryfikuj adres odbiorcy i konfiguruj uprawnienia podglądu do absolutnego minimum, niezależnie od tego, czy udostępniasz dane wewnątrz, czy na zewnątrz organizacji.
pt: Ao compartilhar arquivos online, deve primeiro ter a certeza de com quem deseja compartilhar e ter cuidado para não chegar às pessoas erradas. Os links de convite tendem a ser amplamente divulgados, pelo que o primeiro passo é verificar se o endereço do destinatário está correto antes de enviar e definir os privilégios de visualização para o mínimo, tanto dentro como fora da empresa.
ru: При обмене файлами в Интернете вы должны сначала четко определить, с кем вы хотите поделиться ими, и быть осторожными, чтобы не охватить не тех людей. Ссылки-приглашения, как правило, широко публикуются, поэтому первым делом необходимо проверить правильность адреса получателя перед отправкой и свести к минимуму права просмотра как внутри компании, так и за ее пределами.
sw: Unaposhiriki faili mtandaoni, kipaumbele cha kwanza ni kuwa na uhakika kuhusu mlengwa — na kuhakikisha faili haliwafikii watu wasiokusudiwa. Viungo vya ushiriki mara nyingi huwafikia watu wengi zaidi ya ilivyotarajiwa, kwa hivyo hakikisha anwani ya mpokeaji ni sahihi kabla ya kutuma na weka ruhusa za kutazama kwa kiwango cha chini kinachohitajika, iwe unashiriki ndani au nje ya ofisi.
th: เมื่อแชร์ไฟล์ออนไลน์ ขั้นแรกให้ระบุผู้รับให้ชัดเจน และระวังอย่าให้ไฟล์ไปถึงคนที่ไม่เกี่ยวข้อง ลิงก์เชิญมักแพร่กระจายได้กว้างกว่าที่คาด ดังนั้นควรตรวจสอบที่อยู่ของผู้รับให้ถูกต้องก่อนส่ง และตั้งค่าสิทธิ์การดูให้น้อยที่สุดเท่าที่จำเป็น ทั้งภายในและภายนอกองค์กร
tr: Çevrimiçi dosya paylaşırken ilk öncelik, hedef kitlenizin kim olduğu konusunda net olmak — ve dosyanın başka hiç kimseye ulaşmadığından emin olmaktır. Paylaşım bağlantıları beklenenden daha uzağa gitme eğilimindedir, bu nedenle ister kurum içi ister kurum dışı paylaşım yapın, göndermeden önce alıcının adresini doğrulayın ve görüntüleme izinlerini gereken en aza indirin.
uk: Під час онлайн-обміну файлами насамперед чітко визначте, кому саме призначені дані, і стежте, щоб вони не потрапили до сторонніх. Запрошувальні посилання легко поширюються ширше, ніж планувалося, тому перед надсиланням перевіряйте адресу одержувача й встановлюйте мінімально необхідні права перегляду, незалежно від того, це внутрішній чи зовнішній користувач.
vi: Khi chia sẻ tệp trực tuyến, điều quan trọng hàng đầu là xác định rõ người nhận và đảm bảo tệp không đến tay những người không liên quan. Liên kết chia sẻ thường có phạm vi lan rộng hơn dự kiến, vì vậy hãy kiểm tra lại địa chỉ của người nhận trước khi gửi và đặt quyền xem ở mức tối thiểu cần thiết — dù chia sẻ nội bộ hay bên ngoài.
zh_cn: 在线分享文件时，首要的是明确分享对象，避免误发给无关人员。由于邀请链接的传播范围容易扩大，发送前务必确认接收方地址是否正确，且无论是针对企业内外，将查看权限限制在最小范围内是保障安全的第一步。
zh_tw: 線上分享檔案時，首先需要明確分享對象，並注意避免將檔案傳送給非目標對象。由於邀請連結的公開範圍往往容易變得過廣，因此第一步是在傳送前確實確認收件人的地址是否正確，並且無論是公司內外部，都應將瀏覽權限設定為最低限度。
