Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Rather than leaving a file available indefinitely, keep the sharing window short and confirm receipt actively. Once you know the other party has successfully downloaded, opened, and confirmed the right file, there's no reason to leave it accessible any longer. Agree on a closing condition in advance: until the meeting ends for in-meeting document review, end of day for same-day reviews, or until acknowledgement of receipt for temporary sends to clients.
ar: بدلاً من إبقاء الملف متاحاً لفترة غير محددة، اجعل فترة المشاركة قصيرة وتأكد من الاستلام بفعالية. بمجرد أن تعرف أن الطرف الآخر قد قام بالتنزيل، وفتح الملف، وتأكد من أنه الملف الصحيح، فلا يوجد سبب لإبقائه متاحاً للوصول. اتفقوا مسبقاً على شرط الإنهاء: مثلاً حتى نهاية الاجتماع (لمراجعة مستندات الاجتماع)، أو حتى نهاية اليوم (للمراجعات في نفس اليوم)، أو بمجرد تأكيد الاستلام (للملفات المرسلة للعملاء بشكل مؤقت).
bn: একটি ফাইল অনির্দিষ্টকালের জন্য উপলব্ধ রাখার পরিবর্তে শেয়ারিংয়ের সময়সীমা ছোট রাখুন এবং সক্রিয়ভাবে প্রাপ্তি নিশ্চিত করুন। একবার আপনি জানতে পারলেন যে অন্য পক্ষটি সফলভাবে ডাউনলোড করেছে, খুলতে পেরেছে এবং সঠিক ফাইলটি নিশ্চিত করেছে, তারপর এটি আর অ্যাক্সেসযোগ্য রাখার কোনো কারণ নেই। আগে থেকেই শেষ করার একটি শর্তে একমত হোন: মিটিংয়ে নথিপত্র পর্যালোচনার ক্ষেত্রে মিটিং শেষ হওয়া পর্যন্ত, একই দিনে পর্যালোচনার ক্ষেত্রে দিনের শেষ পর্যন্ত, বা ক্লায়েন্টদের কাছে অস্থায়ীভাবে পাঠানোর ক্ষেত্রে প্রাপ্তির স্বীকৃতি না পাওয়া পর্যন্ত।
de: Verifizieren Sie stattdessen den Empfang zuverlässig, anstatt die Frist zu verkürzen. Wenn Sie bestätigen, dass der Empfänger die Datei herunterladen und öffnen konnte und dass die betroffene Datei korrekt ist, besteht keine Notwendigkeit, sie lange öffentlich zu halten. Legen Sie Beendigungsbedingungen fest, wie z. B. bis zum Ende des Meetings für die Dokumentenbestätigung während eines Meetings, nur am selben Tag für die Überprüfung des Tages, und bis zur Empfangsbestätigung für die temporäre Zusendung an Kunden.
es: En lugar de limitar excesivamente los plazos, asegúrese de confirmar la recepción de los archivos. Si comprueba que el destinatario ha podido descargar y abrir el archivo correcto, no hay motivo para mantenerlo compartido durante más tiempo. Es conveniente definir las condiciones de finalización: si es un documento para una reunión, hasta que finalice la reunión; si es para revisión en el día, solo por ese día; si es un envío temporal a un cliente, hasta recibir el aviso de recepción.
fr: Réduire la durée de validité fonctionne d'autant mieux si la réception est confirmée rapidement. Une fois que vous savez que le destinataire a téléchargé, ouvert et vérifié le fichier, il est inutile de laisser le lien actif. Définissez des conditions d'expiration claires : « jusqu'à la fin de la réunion » pour les documents de séance, « aujourd'hui uniquement » pour une relecture dans la journée, ou « jusqu'au message de confirmation » pour un envoi client.
hi: फ़ाइल को अनिश्चित काल (indefinitely) के लिए छोड़ देने के बजाय, शेयरिंग का समय कम रखें और यह पक्का करें कि फ़ाइल पहुँच गई है। एक बार जब आपको पता चल जाए कि सामने वाले ने सही फ़ाइल डाउनलोड कर ली है और खोल ली है, तो उसे आगे भी एक्सेस के लिए छोड़ने का कोई मतलब नहीं है। पहले से ही एक शर्त तय कर लें: मीटिंग के डाक्यूमेंट्स मीटिंग खत्म होने तक, उसी दिन के रिव्यू के लिए दिन के अंत तक, या क्लाइंट्स को भेजी गई फ़ाइलों के लिए 'रिसीव' का मैसेज आने तक।
id: Sebagai pengganti batas waktu yang panjang, lakukan konfirmasi penerimaan secara aktif. Begitu Anda memastikan bahwa penerima sudah berhasil mengunduh, membuka, dan file yang diterima sudah benar, tidak ada alasan untuk terus membiarkannya dapat diakses. Tetapkan kondisi penutupan terlebih dahulu: hingga rapat selesai untuk konfirmasi dokumen di tengah rapat, hari itu saja untuk tinjauan hari yang sama, atau hingga konfirmasi penerimaan diterima untuk pengiriman sementara ke klien.
it: Invece di abbreviare i tempi, è fondamentale assicurarsi di ricevere la conferma. Verificando che il destinatario abbia scaricato, aperto e che il file sia corretto, non c'è bisogno di tenerlo pubblico a lungo. Bisogna stabilire le condizioni di termine: fino alla fine della riunione per la revisione dei materiali durante l'incontro, solo per la giornata corrente per le revisioni in giornata, e fino alla comunicazione di ricezione per gli invii temporanei ai clienti.
ja: 期限を短くする代わりに、受け取り確認を確実に行います。相手がダウンロードできたか、開けたか、対象ファイルが正しいかを確認すれば、長く公開しておく必要はありません。会議中の資料確認なら会議終了まで、当日中のレビューなら当日限り、取引先への一時送付なら受領連絡まで、というように終了条件を決めておきます。
ko: 만료 기한을 짧게 설정하는 대신 수신 확인을 확실히 진행합니다. 상대방이 다운로드를 받았는지, 정상적으로 열리는지, 파일 내용에 이상이 없는지 확인된다면 굳이 링크를 길게 열어둘 이유가 없습니다. 회의용 자료는 회의 종료 시까지, 당일 리뷰 자료는 당일 중으로, 거래처 임시 전송은 수신 확인 연락을 받을 때까지만 열어두는 형태로 종료 조건을 확실히 정해 둡니다.
nl: In plaats van de termijn te verkorten, bevestigt u de ontvangst. Als de ontvanger heeft gedownload en het bestand correct heeft geopend, is er geen reden om de link lang open te houden. Bepaal de voorwaarden voor beëindiging, zoals: tot het einde van de vergadering for documenten tijdens de vergadering, alleen gedurende de dag voor beoordeling op dezelfde dag, tot de ontvangstbevestiging voor tijdelijke verzending naar klanten.
pl: Krótki termin wymaga pewnego potwierdzenia odbioru. Gdy wiesz, że odbiorca pobrał plik, otworzył go i sprawdził właściwą wersję, nie ma potrzeby trzymać linku dłużej. Ustal warunek zakończenia, np. do końca spotkania, do końca dnia albo do potwierdzenia odbioru przez klienta.
pt: Em vez de encurtar o prazo, verifique a recebimento de forma segura. Se confirmar que a outra parte pôde baixar, abrir, e que o arquivo em questão é correto, não é necessário manter a conexão pública por muito tempo. Decida condições de finalização, como até ao final da reunião para a confirmação de documentos durante uma reunião, apenas no dia para a revisão do dia, e até ao contato de confirmação de recebimento para o envio temporário a clientes.
ru: Вместо сокращения срока действия, обязательно подтверждайте получение. Если получатель загрузил и открыл файл, а сам файл правильный, нет необходимости держать ссылку открытой. Определите условия завершения, например: до конца встречи для документов во время встречи, только в течение дня для оценки в тот же день, до получения уведомления о получении для временной отправки клиентам.
sw: Badala ya kuacha faili ipatikane kwa muda mrefu, weka muda mfupi na hakikisha inathibitishwa kupokelewa. Mara tu unapojua mhusika amefanikiwa kuipakua, kuifungua, na kuthibitisha faili sahihi, hakuna haja ya kuiacha iendelee kupatikana. Kubalianeni masharti ya kufunga ufikiaji mapema: kwa mfano, mpaka mkutano utakapokwisha kwa nyaraka zinazojadiliwa, mwisho wa siku kwa zile zinazopaswa kupitiwa siku hiyo, au mpaka uthibitisho wa kupokelewa kwa zile zinazotumwa kwa muda kwa wateja.
th: แทนที่จะปล่อยให้ไฟล์เข้าถึงได้นานๆ ให้ตั้งระยะเวลาสั้นและยืนยันการรับอย่างจริงจัง เมื่อยืนยันได้ว่าผู้รับดาวน์โหลด เปิด และตรวจสอบว่าเป็นไฟล์ที่ถูกต้องแล้ว ก็ไม่จำเป็นต้องเปิดให้เข้าถึงต่อ กำหนดเงื่อนไขการสิ้นสุดล่วงหน้า เช่น จนกว่าการประชุมจะจบสำหรับเอกสารในที่ประชุม ภายในวันนั้นสำหรับการรีวิวในวันเดียวกัน และจนกว่าจะได้รับการยืนยันสำหรับการส่งชั่วคราวถึงลูกค้า
tr: Bir dosyayı süresiz olarak ulaşılabilir bırakmak yerine, paylaşım süresini kısa tutun ve alındığını aktif olarak onaylayın. Karşı tarafın doğru dosyayı başarıyla indirdiğini, açtığını ve onayladığını öğrendikten sonra, onu daha fazla erişilebilir bırakmak için hiçbir neden yoktur. Önceden bir kapanış koşulu üzerinde anlaşın: toplantı içi belge incelemesi için toplantı bitene kadar, aynı gün incelemeleri için gün sonuna kadar veya müşterilere geçici gönderimler için alındı onayına kadar.
uk: Замість скорочення терміну дії, обов'язково підтверджуйте отримання. Якщо одержувач завантажив і відкрив файл, а сам файл правильний, немає потреби тримати посилання відкритим. Визначте умови завершення, наприклад: до кінця зустрічі для документів під час зустрічі, лише протягом дня для оцінювання в той самий день, до отримання сповіщення про отримання для тимчасового надсилання клієнтам.
vi: Khi rút ngắn thời hạn, hãy chủ động xác nhận việc nhận tệp. Nếu đã biết người nhận tải xuống được, mở được và đúng tệp, không cần để liên kết hoạt động lâu hơn. Hãy thống nhất điều kiện kết thúc trước: đến khi cuộc họp kết thúc với tài liệu họp, hết ngày với tài liệu duyệt trong ngày, hoặc đến khi nhận được xác nhận của đối tác với tài liệu gửi tạm.
zh_cn: 通过确实进行接收确认来代替缩短期限。确认对方是否已下载、打开、以及目标文件是否正确，就无需长时间公开。确定好结束条件，例如对于会议中的资料确认至会议结束、对于当天的评审至当天内、对于向客户临时发送至收到接收通知等。
zh_tw: 通過確實進行接收確認來代替縮短期限。確認對方是否已下載、打開、以及目標檔案是否正確，就無需長時間公開。確定好結束條件，例如對於會議中的資料確認至會議結束、對於當天的評審至當天內、對於向客戶臨時傳送至收到接收通知等。

# 期限切れ
source: Overdue
ar: متأخرة
bn: সময় পেরিয়ে গেছে
fr: En retard
ja: 期限切れ
pl: Po terminie
ru: Просрочено
sw: Imechelewa

# 期限日
source: Due date
ar: تاريخ الموعد النهائي
bn: সময়সীমার তারিখ
fr: Date d’échéance
ja: 期限日
pl: Termin wykonania
ru: Срок выполнения
sw: Tarehe ya mwisho

# 期限管理：終わりを決めてから共有する
source: Expiry Management: Set the End Before Sharing
ar: إدارة المدة: حدّد النهاية قبل المشاركة
bn: মেয়াদ ব্যবস্থাপনা: শেয়ারের আগে শেষ নির্ধারণ করুন
de: Fristen: Ende vor der Freigabe festlegen
es: Gestión de la caducidad: establezca el final antes de compartir
fr: Gestion de l’échéance : définir la fin avant de partager
hi: समय सीमा का प्रबंधन: समाप्ति तय करके साझा करें
id: Pengelolaan masa berlaku: tentukan akhir sebelum berbagi
it: Gestione della scadenza: stabilire la fine prima di condividere
ja: 期限管理：終わりを決めてから共有する
ko: 기한 관리: 공유 전에 종료 시점 정하기
nl: Vervalbeheer: bepaal het einde vóór het delen
pl: Zarządzanie terminem: ustal koniec przed udostępnieniem
pt: Controle de prazo: defina o fim antes de compartilhar
ru: Управление сроком: определите конец до обмена
sw: Usimamizi wa muda: amua mwisho kabla ya kushiriki
th: จัดการระยะเวลา: กำหนดจุดจบก่อนแชร์
tr: Süre yönetimi: bitişi belirleyip paylaşın
uk: Керування терміном: спершу визначте завершення
vi: Quản lý thời hạn: xác định điểm kết thúc rồi mới chia sẻ
zh_cn: 期限管理：先确定结束时间再分享
zh_tw: 期限管理：先確定結束時間再分享

# 木
source: Thu
ar: الخميس
bn: বৃহস্পতি
fr: Jeu
ja: 木
pl: Cz
ru: Чт
sw: Al

# 未決事項
source: Open items
ar: المسائل العالقة
bn: অমীমাংসিত বিষয়
de: Offene Punkte
es: Puntos pendientes
fr: Points en suspens
hi: लंबित मुद्दे
id: Hal yang belum diputuskan
it: Punti aperti
ja: 未決事項
ko: 미결 사항
nl: Onbeslist
pl: Otwarte kwestie
pt: Pontos pendentes
ru: Нерешённые вопросы.
sw: Masuala yasiyoamuliwa
th: หัวข้อที่ยังค้างพิจารณา
tr: Açık maddeler
uk: Невирішене
vi: Vấn đề chưa giải quyết
zh_cn: 未决事项
zh_tw: 未決事項

# 未決事項を次回の議題につなげる
source: Carry open items into the next meeting's agenda
ar: ترحيل المسائل العالقة إلى جدول أعمال الاجتماع القادم
bn: পরবর্তী মিটিংয়ের আলোচ্যসূচিতে অমীমাংসিত বিষয়গুলো যুক্ত করুন
de: Offene Punkte auf die Tagesordnung des nächsten Meetings übertragen
es: Trasladar los puntos pendientes al orden del día de la próxima reunión
fr: Reporter les points en suspens à l'ordre du jour de la prochaine réunion
hi: लंबित मुद्दों को अगली बैठक के एजेंडे से जोड़ना
id: Jadikan hal yang belum diputuskan sebagai agenda rapat berikutnya
it: Trasportare i punti aperti all'ordine del giorno della riunione successiva
ja: 未決事項を次回の議題につなげる
ko: 미결 사항을 다음 회의 안건으로 연결하기
nl: Onbeslist linken aan volgende agenda
pl: Przenieś otwarte kwestie do agendy następnego spotkania
pt: Baixar os pontos pendentes para a pauta da próxima reunião
ru: Перенесите нерешённые вопросы в повестку дня следующего совещания.
sw: Peleka masuala yasiyoamuliwa kwenye ajenda ya mkutano ujao
th: นำหัวข้อที่ค้างพิจารณาไปเป็นวาระการประชุมครั้งหน้า
tr: Açık maddeleri bir sonraki toplantının gündemine taşıyın
uk: Невирішене для наступної зустрічі
vi: Chuyển các vấn đề chưa giải quyết vào chương trình họp lần sau
zh_cn: 将未决事项延续到下次会议的议题中
zh_tw: 將未決事項接續到下次議題

# 未着手
source: To do
ar: لم تبدأ
bn: করণীয়
fr: À faire
ja: 未着手
pl: Do zrobienia
ru: Сделать
sw: Kufanya

# 未着手・進行中・完了
source: To do・In progress・Done
ar: لم تبدأ・جارية・مكتملة
bn: করণীয়・চলমান・সম্পন্ন
fr: À faire・En cours・Terminé
ja: 未着手・進行中・完了
pl: Do zrobienia・W toku・Ukończone
ru: Сделать・В работе・Готово
sw: Kufanya・Inaendelea・Imekamilika

# 未確認の内容をどう表記するか
source: How unconfirmed content will be marked
ar: كيف سيتم تمييز المحتوى غير المؤكد
bn: যেসব তথ্য এখনো নিশ্চিত নয়, সেগুলো কীভাবে চিহ্নিত করবেন
de: Wie unbestätigter Inhalt markiert wird
es: Cómo se señalará el contenido no confirmado
fr: Comment le contenu non confirmé sera-t-il signalé
hi: जो चीज़ें अभी पक्की नहीं हैं उन्हें कैसे लिखें?
id: Bagaimana cara menulis informasi yang belum terkonfirmasi
it: Come verrà segnalato il contenuto non confermato
ja: 未確認の内容をどう表記するか
ko: 미확인 내용을 어떻게 표기할지
nl: Hoe onbevestigde inhoud aanduiden
pl: Jak oznaczać niezweryfikowane treści
pt: Como o conteúdo não confirmado será sinalizado
ru: Как помечать неподтвержденную информацию
sw: Jinsi ya kuashiria maudhui ambayo hayajathibitishwa
th: วิธีทำเครื่องหมายในส่วนที่ยังไม่ได้รับการยืนยัน
tr: Onaylanmamış İçerik Nasıl İşaretlenecek
uk: Як позначити непідтверджене
vi: Cách ký hiệu nội dung chưa được xác nhận
zh_cn: 未确认的内容如何标注
zh_tw: 未確認內容如何標記

source: This service handles information necessary to provide and safely operate the service, including uploaded files, note text, room IDs, share URLs, retention periods, file names, inquiry content, cookie preferences, IP addresses, and browser information.
ar: تتعامل هذه الخدمة مع المعلومات الضرورية لتقديم الخدمة وتشغيلها بأمان، والتي تشمل الملفات المرفوعة، والنصوص في الملاحظات، ومعرّفات الغرف، وروابط المشاركة، وفترات الاحتفاظ بالبيانات، وأسماء الملفات، ومحتوى الاستفسارات، وتفضيلات ملفات تعريف الارتباط، وعناوين IP، ومعلومات المتصفح.
bn: এই সেবায় সেবা প্রদান ও নিরাপদ পরিচালনার জন্য প্রয়োজনীয় তথ্য ব্যবহৃত হয়, যেমন আপলোড করা ফাইল, নোটের মূল লেখা, রুম ID, শেয়ার URL, সংরক্ষণের মেয়াদ, ফাইলের নাম, যোগাযোগের বিষয়বস্তু, কুকি সেটিংস, অ্যাক্সেসের সময় IP ঠিকানা ও ব্রাউজারের তথ্য।
de: Dieser Dienst verarbeitet Informationen, die zur sicheren Bereitstellung und zum Betrieb des Dienstes erforderlich sind, wie hochgeladene Dateien, Notizinhalte, Raum-IDs, Freigabe-URLs, Aufbewahrungsfristen, Dateinamen, Anfrageinhalte, Cookie-Einstellungen, IP-Adressen und Browser-Informationen.
es: Este servicio trata la información necesaria para proporcionar y operar el servicio de forma segura, como archivos subidos, texto de notas, IDs de sala, URLs de compartición, períodos de retención, nombres de archivo, contenido de consultas, preferencias de cookies, direcciones IP e información del navegador.
fr: Le Service traite les informations nécessaires à sa fourniture et à son exploitation sécurisée, notamment les fichiers envoyés, le contenu des notes, les ID de salon, les URL de partage, les durées de conservation, les noms de fichiers, les demandes, les paramètres de cookies, les adresses IP et les informations du navigateur lors de l'accès.
hi: यह सेवा सेवा को सुरक्षित रूप से प्रदान करने और संचालित करने के लिए आवश्यक जानकारी संसाधित करती है, जैसे अपलोड किए गए फ़ाइलें, नोट का पाठ, रूम ID, शेयर URL, प्रतिधारण अवधि, फ़ाइल नाम, पूछताछ सामग्री, कुकी प्राथमिकताएं, IP पते और ब्राउज़र जानकारी।
id: Layanan ini memproses informasi yang diperlukan untuk menyediakan dan mengoperasikan layanan dengan aman, termasuk file yang diunggah, teks catatan, ID ruang, URL berbagi, masa penyimpanan, nama file, isi pertanyaan, preferensi cookie, alamat IP, dan informasi browser.
it: Questo servizio tratta le informazioni necessarie per fornire e operare il servizio in modo sicuro, tra cui file caricati, testo delle note, ID stanza, URL di condivisione, periodi di conservazione, nomi dei file, contenuto delle richieste, preferenze sui cookie, indirizzi IP e informazioni del browser.
ja: 本サービスでは、アップロードされたファイル、ノート本文、ルームID、共有URL、保存期間、ファイル名、問い合わせ内容、Cookie設定、アクセス時のIPアドレスやブラウザ情報など、サービス提供と安全な運用に必要な情報を取り扱います。
ko: 본 서비스는 업로드된 파일, 노트 본문, 룸 ID, 공유 URL, 보존 기간, 파일명, 문의 내용, 쿠키 설정, 접속 시의 IP 주소 및 브라우저 정보 등 서비스 제공과 안전한 운영에 필요한 정보를 취급합니다.
nl: Deze service verwerkt informatie die nodig is voor het veilig leveren en exploiteren van de service, zoals geüploade bestanden, notitietekst, kamer-ID's, deel-URL's, bewaartermijnen, bestandsnamen, inhoud van verzoeken, cookievoorkeuren, IP-adressen en browserinformatie.
pl: Niniejszy serwis przetwarza informacje niezbędne do bezpiecznego świadczenia i obsługi usługi, takie jak przesłane pliki, treść notatek, identyfikatory pokoi, adresy URL do udostępniania, okresy przechowywania, nazwy plików, treść zapytań, preferencje dotyczące plików cookie, adresy IP i informacje o przeglądarce.
pt: Este serviço trata informações necessárias para fornecer e operar o serviço com segurança, como arquivos enviados, texto de notas, IDs de sala, URLs de compartilhamento, períodos de retenção, nomes de arquivo, conteúdo de consultas, preferências de cookies, endereços IP e informações do navegador.
ru: Этот сервис обрабатывает информацию, необходимую для безопасного предоставления и работы сервиса: загруженные файлы, текст заметок, ID комнат, URL для общего доступа, сроки хранения, имена файлов, содержание запросов, настройки файлов cookie, IP-адреса и информацию браузера.
sw: Huduma hii hushughulikia taarifa zinazohitajika kutoa huduma na kuiendesha kwa usalama, kama faili zilizopakiwa, maandishi ya noti, ID za vyumba, URL za kushiriki, muda wa kuhifadhi, majina ya faili, maudhui ya maswali, mipangilio ya vidakuzi, anwani za IP wakati wa kufikia huduma na taarifa za kivinjari.
th: บริการนี้ประมวลผลข้อมูลที่จำเป็นสำหรับการให้บริการและดำเนินการอย่างปลอดภัย ได้แก่ ไฟล์ที่อัปโหลด เนื้อหาโน้ต รหัสห้อง URL แชร์ ระยะเวลาเก็บรักษา ชื่อไฟล์ เนื้อหาคำถาม การตั้งค่าคุกกี้ ที่อยู่ IP และข้อมูลเบราว์เซอร์
tr: Bu hizmet; yüklenen dosyalar, not metni, oda kimlikleri, paylaşım bağlantıları, saklama süreleri, dosya adları, iletişim içeriği, çerez tercihleri, IP adresleri ve tarayıcı bilgileri dahil olmak üzere, hizmeti sağlamak ve güvenli bir şekilde işletmek için gerekli bilgileri işler.
uk: Ця служба обробляє інформацію, необхідну для безпечного надання та функціонування послуги, як-от завантажені файли, текст нотаток, ID кімнат, URL-адреси для спільного доступу, терміни зберігання, назви файлів, вміст запитів, налаштування файлів cookie, IP-адреси та інформацію браузера.
vi: Dịch vụ này xử lý các thông tin cần thiết để cung cấp và vận hành dịch vụ an toàn, bao gồm: tệp đã tải lên, nội dung ghi chú, ID phòng, URL chia sẻ, thời hạn lưu trữ, tên tệp, nội dung liên hệ, tùy chọn cookie, địa chỉ IP và thông tin trình duyệt.
zh_cn: 本服务处理安全提供和运营服务所必需的信息，包括上传的文件、笔记内容、房间ID、共享URL、保留期限、文件名、咨询内容、Cookie设置、访问时的IP地址及浏览器信息等。
zh_tw: 本服務處理安全提供與營運服務所必需的資訊，包括：上傳的檔案、筆記內容、房間 ID、分享網址、保存期限、檔案名稱、諮詢內容、Cookie 設定，以及存取時的 IP 位址與瀏覽器資訊等。

source: This service may use Google Analytics to understand how the service is used and to make improvements. Google Analytics is loaded only when you consent to analytics cookies.
ar: قد تستخدم الخدمة Google Analytics لفهم كيفية تفاعل المستخدمين مع الموقع والعمل على تحسينه. ولا يتم تحميل أدوات Google Analytics إلا في حال موافقتك على ملفات تعريف الارتباط التحليلية.
bn: ব্যবহারকারীদের অভিজ্ঞতা বুঝতে এবং সার্ভিস উন্নত করতে এই সাইটটি Google Analytics ব্যবহার করে। আপনি অ্যানালিটিক্স কুকিতে সম্মতি দিলেই কেবল Google Analytics লোড হবে।
de: Dieser Dienst kann Google Analytics nutzen, um die Nutzung zu verstehen und den Dienst zu verbessern. Google Analytics wird nur geladen, wenn Sie Analyse-Cookies zustimmen.
es: Este servicio puede utilizar Google Analytics para comprender el uso y mejorar el servicio. Google Analytics solo se carga cuando usted consiente las cookies de análisis.
fr: Ce service peut utiliser Google Analytics pour comprendre l'utilisation du site et l'améliorer. Google Analytics n'est chargé que lorsque vous consentez aux cookies d'analyse.
hi: यह सेवा उपयोग को समझने और सेवा को बेहतर बनाने के लिए Google Analytics का उपयोग कर सकती है। Google Analytics केवल तभी लोड होता है जब आप विश्लेषण कुकीज़ के लिए सहमति देते हैं।
id: Layanan ini dapat menggunakan Google Analytics untuk memahami penggunaan layanan dan melakukan peningkatan. Google Analytics hanya dimuat ketika Anda menyetujui cookie analitik.
it: Questo servizio può utilizzare Google Analytics per comprendere l'utilizzo e migliorare il servizio. Google Analytics viene caricato solo quando si acconsente ai cookie di analisi.
ja: 本サービスでは、利用状況の把握と改善のためにGoogle Analyticsを利用する場合があります。Google Analyticsは、利用者が分析Cookieに同意した場合にのみ読み込まれます。
ko: 본 서비스에서는 이용 현황 파악 및 개선을 위해 Google Analytics를 이용할 수 있습니다. Google Analytics는 이용자가 분석 쿠키에 동의한 경우에만 로드됩니다.
nl: Deze service kan Google Analytics gebruiken om het gebruik te begrijpen en de service te verbeteren. Google Analytics wordt alleen geladen wanneer u instemt met analytische cookies.
pl: Niniejszy serwis może korzystać z Google Analytics w celu zrozumienia sposobu korzystania z usługi i jej ulepszenia. Google Analytics jest ładowany wyłącznie wtedy, gdy wyrazisz zgodę na analityczne pliki cookie.
pt: Este serviço pode usar o Google Analytics para entender o uso e melhorar o serviço. O Google Analytics é enviado apenas quando você consente com os cookies de análise.
ru: Данный сервис может использовать Google Analytics для понимания использования сервиса и его улучшения. Google Analytics загружается только при вашем согласии на аналитические файлы cookie.
sw: Huduma hii inaweza kutumia Google Analytics kuelewa matumizi na kuboresha huduma. Google Analytics inapakiwa tu unapotoa idhini yako kwa vidakuzi vya uchambuzi.
th: บริการนี้อาจใช้ Google Analytics เพื่อทำความเข้าใจการใช้งานและปรับปรุงบริการ Google Analytics จะโหลดเฉพาะเมื่อคุณยินยอมต่อคุกกี้วิเคราะห์เท่านั้น
tr: Bu hizmet, kullanım alışkanlıklarını anlamak ve hizmeti iyileştirmek için Google Analytics'i kullanabilir. Google Analytics, yalnızca analiz çerezlerine onay verdiğinizde yüklenir.
uk: Ця служба може використовувати Google Analytics для розуміння використання та вдосконалення послуги. Google Analytics завантажується лише за вашої згоди на аналітичні файли cookie.
vi: Dịch vụ này có thể sử dụng Google Analytics để hiểu cách sử dụng và cải thiện dịch vụ. Google Analytics chỉ được tải khi bạn đồng ý với cookie phân tích.
zh_cn: 本服务可能使用Google Analytics来了解使用情况并改善服务。仅在您同意分析Cookie时，Google Analytics才会加载。
zh_tw: 本服務可能使用 Google Analytics 來了解使用狀況並改善服務。僅在您同意分析 Cookie 時，Google Analytics 才會載入。
