Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 不要です。ブラウザだけで利用できます。アップロード側・ダウンロード側ともにアプリのインストールは必要ありません。
source: No. It works entirely in the browser. Neither the uploader nor the downloader needs to install an app.
ar: لا. يعمل بالكامل في المتصفح. لا يحتاج كل من الرافع والمنزل إلى تثبيت أي تطبيق.
bn: না। এটি সম্পূর্ণরূপে ব্রাউজারে কাজ করে। আপলোডার বা ডাউনলোডার উভয়েরই একটি অ্যাপ ইনস্টল করার প্রয়োজন নেই।
de: Nein. Es funktioniert vollständig im Browser. Weder für den Upload noch für den Download muss eine App installiert werden.
es: No. Funciona completamente en el navegador. Ni el remitente ni el destinatario necesitan instalar ninguna aplicación.
fr: Non. Cela fonctionne entièrement dans le navigateur. Ni l'expéditeur ni le destinataire n'ont besoin d'installer d'application.
hi: नहीं, यह पूरी तरह से ब्राउज़र में काम करता है। न तो अपलोड करने वाले और न ही डाउनलोड करने वाले को कोई ऐप इंस्टॉल करने की आवश्यकता है।
id: Tidak perlu. Hanya memerlukan browser untuk digunakan. Baik pengunggah maupun pengunduh tidak perlu menginstal aplikasi.
it: No. Funziona interamente nel browser. Né chi carica né chi scarica deve installare alcuna app.
ja: 不要です。ブラウザだけで利用できます。アップロード側・ダウンロード側ともにアプリのインストールは必要ありません。
ko: 필요 없습니다. 브라우저만으로 이용할 수 있습니다. 업로드 및 다운로드 측 모두 앱 설치가 필요하지 않습니다.
nl: Nee. Het werkt volledig in de browser. Noch de uploader, noch de downloader hoeven een app te installeren.
pl: Nie. Działa całkowicie w przeglądarce. Ani osoba przesyłająca, ani pobierająca nie musi instalować aplikacji.
pt: Não. Funciona inteiramente no navegador. Nem o uploader nem o downloader precisam instalar um aplicativo.
ru: Нет. Он полностью работает в браузере. Ни пользователю, загрузившему, ни загрузчику не требуется устанавливать приложение.
sw: Hapana. Inafanya kazi kabisa katika kivinjari. Haihitaji kipakiaji wala kipakuzi kusakinisha programu.
th: ไม่ต้องติดตั้ง ทำงานผ่านเบราว์เซอร์ได้โดยตรง ทั้งฝั่งผู้ส่งและผู้รับปลายทางไม่จำเป็นต้องติดตั้งแอปพลิเคชันใดๆ
tr: Hayır. Tamamen tarayıcıda çalışır. Ne yükleyicinin ne de indiricinin bir uygulama yüklemesine gerek yoktur.
uk: Ні. Він повністю працює в браузері. Ні завантажувачу, ні завантажувачу не потрібно встановлювати програму.
vi: Không cần thiết. Có thể sử dụng chỉ bằng trình duyệt. Cả bên tải lên và tải xuống đều không cần cài đặt ứng dụng.
zh_cn: 不需要。仅需浏览器即可使用。发送方和接收方均无需安装任何 App。
zh_tw: 不需要。僅需瀏覽器即可使用。傳送端和接收端均無需安裝任何 App。

# 不要なブラウザタブやアプリを閉じる
source: Close unused browser tabs and apps
ar: أغلق علامات تبويب المتصفح والتطبيقات غير الضرورية
bn: অব্যবহৃত ব্রাউজার ট্যাব এবং অ্যাপগুলো বন্ধ করুন
de: Unnötige Browser-Tabs und Apps schließen
es: Cierre aplicaciones y pestañas innecesarias
fr: Fermez les applications et onglets inutiles
hi: बेकार के ब्राउज़र टैब और ऐप्स को बंद करें
id: Tutup tab browser dan aplikasi yang tidak digunakan
it: Chiudi le schede del browser e le app inutili
ja: 不要なブラウザタブやアプリを閉じる
ko: 불필요한 브라우저 탭 및 앱 닫기
nl: Sluit onnodige browsertabs en apps
pl: Zamknij nieużywane karty przeglądarki i aplikacje
pt: Feche abas do navegador e aplicativos desnecessários
ru: Закройте ненужные вкладки браузера и приложения
sw: Funga tabo za kivinjari na programu usizotumia
th: ปิดแท็บเบราว์เซอร์และแอปพลิเคชันที่ไม่จำเป็น
tr: Kullanılmayan tarayıcı sekmelerini ve uygulamaları kapatın
uk: Закрийте непотрібні вкладки браузера та програми
vi: Đóng các tab trình duyệt và ứng dụng không cần thiết
zh_cn: 关闭不必要的浏览器标签页和应用
zh_tw: 關閉不必要的瀏覽器分頁和應用程式

# 不要な中間ファイルや古い版を削除する
source: Delete interim files and superseded versions
ar: احذف الملفات الوسيطة والإصدارات القديمة غير الضرورية
bn: অপ্রয়োজনীয় ইন্টারিম (অস্থায়ী) ফাইল এবং পুরোনো ভার্সন ডিলিট করে দিন
de: Zwischendateien und veraltete Versionen löschen
es: Eliminar los archivos intermedios y las versiones obsoletas
fr: Supprimer les fichiers intermédiaires et les versions obsolètes
hi: गैर-ज़रूरी फाइलों और पुराने वर्ज़न को डिलीट करना
id: Hapus file perantara yang tidak perlu dan versi lama
it: Rimuovere i file intermedi e le versioni obsolete
ja: 不要な中間ファイルや古い版を削除する
ko: 불필요한 중간 파일이나 오래된 버전 삭제하기
nl: Verwijder onnodig tussenbestanden en oude versies
pl: Usunąć niepotrzebne pliki robocze i stare wersje
pt: Remover arquivos intermediários e versões obsoletas
ru: Удалите промежуточные версии файлов и устаревшие редакции
sw: Futa faili za mpito na matoleo ya zamani yasiyohitajika
th: ลบไฟล์ระหว่างและเวอร์ชั่นเก่าที่ไม่ต้องการ
tr: Gereksiz ara dosyaları ve eski sürümleri silin
uk: Видалити непотрібні проміжні файли та старі версії
vi: Xóa tệp trung gian không cần thiết hoặc phiên bản cũ
zh_cn: 删除不必要的中间文件和旧版本
zh_tw: 刪除不必要的中間檔案和舊版本

source: Simply deleting photos and videos doesn't actually free up storage right away. Most phones move deleted files to a "Trash" or "Recently Deleted" folder and keep them there for 30 days.
ar: حذف الصور ومقاطع الفيديو غير المرغوب فيها فقط لا يعني تفريغ مساحة التخزين في الحال. هذا لأن معظم الهواتف تنقل الملفات المحذوفة مؤقتاً إلى مجلد مثل "المحذوفة مؤخراً" أو "سلة المهملات" وتحتفظ بها لمدة 30 يوماً.
bn: শুধুমাত্র অপ্রয়োজনীয় ছবি ও ভিডিও 'ডিলিট' করলেই সাথে সাথে স্টোরেজ খালি হয়ে যায় না। বেশিরভাগ ফোনেই মুছে ফেলা এসব ফাইল অস্থায়ীভাবে 'Recently Deleted' বা 'Trash' ফোল্ডারে চলে যায় এবং ৩০ দিন পর্যন্ত সেখানেই থেকে যায়।
de: Das bloße Löschen von Fotos und Videos gibt keinen Speicherplatz frei. Bei den meisten Smartphones werden gelöschte Dateien vorübergehend in den Ordner „Papierkorb“ oder „Zuletzt gelöscht“ verschoben und dort 30 Tage lang aufbewahrt.
es: A la hora de la verdad, «borrar» fotos y vídeos que no quieres no libera espacio. En muchos teléfonos, los archivos eliminados van temporalmente a una carpeta como «Papelera» o «Eliminado recientemente» y se guardan ahí durante 30 días.
fr: En réalité, supprimer des photos ou des vidéos inutiles ne libère pas immédiatement de l'espace. Sur la plupart des smartphones, les fichiers supprimés sont déplacés temporairement dans un dossier nommé « Corbeille » ou « Supprimés récemment » et y sont conservés pendant 30 jours.
hi: केवल बेकार फ़ोटो और वीडियो को 'डिलीट' करने से असल में स्टोरेज खाली नहीं होता है। ऐसा इसलिए क्योंकि ज़्यादातर स्मार्टफोन में डिलीट की गई फ़ाइलें 30 दिनों तक 'रिसेंटली डिलीटेड' (Recently Deleted) या 'ट्रैश' फ़ोल्डर में रहती हैं।
id: Sebenarnya, hanya dengan menekan "Hapus" pada foto atau video tidak akan langsung mengosongkan penyimpanan ponsel. Pada kebanyakan smartphone, file yang dihapus akan dipindahkan sementara ke folder "Baru Dihapus" atau "Sampah" dan disimpan di sana selama 30 hari.
it: In realtà, semplicemente 'eliminando' foto o video non necessari non si libera spazio. Questo perché in molti smartphone i file eliminati vengono spostati temporaneamente in una cartella chiamata 'Cestino' o 'Eliminati di recente' e conservati per 30 giorni.
ja: 不要な写真や動画を「削除」しただけでは、実はストレージは空きません。多くのスマホでは、削除したファイルは一時的に「ゴミ箱」や「最近削除した項目」というフォルダに移動し、30日間保存される仕組みになっているからです。
ko: 불필요한 사진이나 동영상을 '삭제'하는 것만으로는 실제 저장 공간이 늘어나지 않습니다. 대부분의 스마트폰에서 삭제된 파일은 임시로 '휴지통'이나 '최근 삭제된 항목' 폴더로 이동해 30일 동안 보관되기 때문입니다.
nl: Het simpelweg verwijderen van ongewenste foto's en video's maakt niet direct opslagruimte vrij. Op de meeste smartphones worden verwijderde bestanden tijdelijk verplaatst naar de map 'Prullenbak' of 'Onlangs verwijderd', waar ze 30 dagen worden bewaard.
pl: Samo usunięcie zdjęć i filmów nie zwalnia miejsca natychmiast. Na większości smartfonów skasowane pliki wędrują do folderu „Kosz” lub „Ostatnio usunięte”, gdzie są przechowywane przez kolejne 30 dni.
pt: Na verdade, apenas «excluir» fotos ou vídeos indesejados não libera espaço imediatamente. Na maioria dos celulares, os arquivos excluídos são movidos temporariamente para uma pasta chamada «Lixeira» ou «Excluídos Recentemente», onde permanecem por 30 dias.
ru: Простое «удаление» ненужных фото и видео на самом деле не освобождает память сразу. Это связано с тем, что на большинстве смартфонов удаленные файлы временно перемещаются в папку «Недавно удаленные» или «Корзина» и хранятся там в течение 30 дней.
sw: Kwa kweli, kufuta tu picha au video usizohitaji hakupati nafasi kwenye hifadhi yako. Hii ni kwa sababu kwenye simu nyingi, faili zilizofutwa huhamishiwa kwa muda kwenye folda la "Jalala (Trash)" au "Vitu Vilivyofutwa Hivi Karibuni (Recently Deleted)" ambapo hukaa hapo kwa siku 30.
th: ความจริงแล้ว การกด "ลบ" รูปภาพหรือวิดีโอที่ไม่อยากได้เพียงอย่างเดียวไม่ได้ช่วยให้เมมว่างขึ้นทันที เพราะในสมาร์ตโฟนส่วนใหญ่ ไฟล์ที่ถูกลบจะย้ายไปอยู่ในโฟลเดอร์ "เพิ่งลบล่าสุด" หรือ "ถังขยะ" เป็นเวลา 30 วันก่อนจะลบถาวร
tr: Fotoğraf ve videoları basitçe silmek aslında hemen depolama alanı açmaz. Çoğu telefon silinen dosyaları "Çöp Kutusu" veya "Son Silinenler" adlı bir klasöre taşır ve onları 30 gün boyunca orada tutar.
uk: Просте «видалення» непотрібних фото та відео насправді не звільняє пам'ять. Це пов'язано з тим, що на багатьох смартфонах видалені файли тимчасово переміщуються у папку «Нещодавно видалені» або «Смітник» і зберігаються там протягом 30 днів.
vi: Thực tế, việc chỉ nhấn "Xóa" ảnh hay video không dùng đến sẽ không giúp giải phóng bộ nhớ ngay lập tức. Vì trên hầu hết các điện thoại, tệp bị xóa sẽ tạm thời chuyển vào thư mục "Thùng rác" hoặc "Đã xóa gần đây" và lưu giữ ở đó trong 30 ngày.
zh_cn: 事实上，仅仅“删除”不需要的照片或视频并不能释放存储空间。因为在大多数手机中，被删除的文件会被临时移到“废纸篓”或“最近删除”文件夹中，并默认保存30天。
zh_tw: 事實上，僅僅「刪除」不需要的相片或影片並不能釋放儲存空間。因為在大多數手機中，被刪除的檔案會被暫時移到「垃圾桶」或「最近刪除」資料夾中，並預設儲存30天。

# 不要な雑談メモや重複を削る
source: Delete stray chit-chat notes and duplicates
ar: حذف الملاحظات الجانبية والمكررة غير الضرورية
bn: অপ্রয়োজনীয় আড্ডার নোট এবং পুনরাবৃত্তি মুছে ফেলুন
de: Überflüssige Gesprächsnotizen und Duplikate entfernen
es: Eliminar las notas de relleno sobrantes y los duplicados
fr: Supprimer les notes de bavardage superflues et les doublons
hi: गैर-ज़रूरी बातचीत के नोट्स और डुप्लीकेट डेटा को हटाना
id: Hapus catatan obrolan yang tidak relevan dan duplikasi
it: Rimuovere note di conversazione superflue e duplicati
ja: 不要な雑談メモや重複を削る
ko: 불필요한 잡담 메모나 중복 내용 삭제하기
nl: Verwijder onnodige notities en duplicaten
pl: Usuń zbędne notatki i powtórzenia
pt: Remover anotações de conversa desnecessárias e duplicatas
ru: Уберите лишние пометки, разговоры не по теме и повторы
sw: Futa maelezo ya gumzo yasiyo ya lazima na yaliyojirudia
th: ลบบันทึกการสนทนาที่ไม่จำเป็นและรายการซ้ำออก
tr: Gereksiz sohbet notlarını ve tekrarları silin
uk: Видалити непотрібні нотатки з розмовами та дублікати
vi: Xóa ghi chú trò chuyện thừa và nội dung trùng lặp
zh_cn: 删除多余的闲聊记录和重复内容
zh_tw: 刪除不必要的閒聊筆記和重複內容

# 不要になったリンクは削除または無効化する
source: Delete or disable links that are no longer needed.
ar: احذف أو عطّل الروابط التي لم تعد مطلوبة.
bn: অপ্রয়োজনীয় লিংক মুছে ফেলুন বা নিষ্ক্রিয় করুন।
de: Löschen oder deaktivieren Sie nicht mehr benötigte Links.
es: Elimina o desactiva los enlaces que ya no hagan falta.
fr: Supprimez ou désactivez les liens devenus inutiles.
hi: अनावश्यक लिंक हटाएँ या निष्क्रिय करें।
id: Hapus atau nonaktifkan tautan yang tidak lagi diperlukan.
it: Elimina o disattiva i link non più necessari.
ja: 不要になったリンクは削除または無効化する
ko: 필요 없어진 링크는 삭제하거나 비활성화하세요.
nl: Verwijder of schakel links uit die niet meer nodig zijn.
pl: Usuń lub wyłącz linki, które nie są już potrzebne.
pt: Elimine ou desative links que já não sejam necessários.
ru: Удаляйте или отключайте ссылки, которые больше не нужны.
sw: Futa au zima viungo visivyohitajika tena.
th: ลบหรือปิดใช้งานลิงก์ที่ไม่จำเป็นแล้ว
tr: Artık gerekmeyen bağlantıları silin veya devre dışı bırakın.
uk: Видаляйте або вимикайте посилання, які більше не потрібні.
vi: Xóa hoặc vô hiệu hóa liên kết không còn cần thiết.
zh_cn: 删除或停用不再需要的链接。
zh_tw: 刪除或停用不再需要的連結。

# 不要になった共有リンクや古い版は残さない
source: Don't Leave Stale Links or Old Versions Around
ar: لا تترك الروابط منتهية الصلاحية أو الإصدارات القديمة
bn: অপ্রয়োজনীয় শেয়ারিং লিংক বা পুরনো ভার্সন ফেলে রাখবেন না
de: Keine unnötigen Freigabelinks oder alten Versionen liegenlassen
es: No conserve enlaces compartidos innecesarios o versiones antiguas
fr: Ne laissez pas de liens obsolètes ou d'anciennes versions de fichiers actifs
hi: उन साझाकरण लिंक को न छोड़ें जिनकी आवश्यकता नहीं रह गई है, या पुराने संस्करण
id: Jangan tinggalkan tautan berbagi yang tidak perlu atau versi lama
it: Non lasciare link condivisi inutilizzati o versioni vecchie
ja: 不要になった共有リンクや古い版は残さない
ko: 불필요해진 공유 링크나 이전 버전은 남겨두지 않는다
nl: Laat geen onnodige deellinks of oude versies achter
pl: Usuwanie niepotrzebnych linków oraz nieaktualnych wersji plików
pt: Não deixar conexões de compartilhamento desnecessárias ou versões antigas
ru: Не оставляйте посилання для обмена, потребность в которых отпала, или старые версии
sw: Usiache Viungo Viliyokwisha Muda Wake au Matoleo ya Zamani Zikizagaa
th: ไม่เก็บลิงก์การแชร์ที่หมดความต้องการใช้หรือเวอร์ชันเก่าไว้
tr: Eskimiş Bağlantıları veya Eski Sürümleri Etrafta Bırakmayın
uk: Не залишайте посилання для обміну, потреба в яких зникла, або старі версії
vi: Tuyệt đối không lưu giữ phiên bản cũ hoặc liên kết chia sẻ hết hạn
zh_cn: 不留存不再需要的分享链接或旧版本
zh_tw: 不留存不再需要的分享連結或舊版本

# 並び替え中はドラッグでの並べ替えができません。
source: Tasks cannot be reordered by dragging while sorting.
ar: لا يمكن إعادة ترتيب المهام بالسحب أثناء الفرز.
bn: সাজানোর সময় টেনে টাস্কের ক্রম বদলানো যায় না।
fr: Le glisser-déposer est désactivé pendant le tri.
ja: 並び替え中はドラッグでの並べ替えができません。
pl: Podczas sortowania nie można zmieniać kolejności zadań przez przeciąganie.
ru: Во время сортировки нельзя менять порядок задач перетаскиванием.
sw: Kazi haziwezi kupangwa upya kwa kuburuta wakati wa kupanga.

# 並び順
source: Sort order
ar: ترتيب الفرز
bn: সাজানোর ক্রম
fr: Ordre de tri
ja: 並び順
pl: Kolejność sortowania
ru: Порядок сортировки
sw: Mpangilio wa kupanga

# 中国語
source: Chinese
ar: الصينية
bn: চীনা
de: Chinesisch
es: Chino
fr: Chinois
hi: चीनी
id: Bahasa Mandarin
it: Cinese
ko: 중국어
nl: Chinees
pl: Chiński
pt: Chinês
ru: Китайский
sw: Kichina
th: ภาษาจีน
tr: Çince
uk: Китайська
vi: Tiếng Trung
zh_cn: 中文
zh_tw: 繁體中文

# 中途半端な切り替えによる「通信の途切れ」
source: Drops caused by indecisive band switching
ar: التبديل غير الكامل يسبب انقطاع الاتصال
bn: অনিশ্চিত নেটওয়ার্ক সুইচিংয়ের কারণে সংযোগ বিচ্ছিন্ন হওয়া
de: Verbindungsabbrüche durch verzögertes Umschalten
es: Cortes en la conexión por cambios de red ineficaces
fr: Déconnexions dues à un basculement tardif
hi: ग़लत समय पर स्विच होने से 'कनेक्शन का टूटना'
id: "Koneksi Terputus" Akibat Peralihan yang Tanggung
it: 'Interruzioni della connessione' a causa di cambi incompleti
ja: 中途半端な切り替えによる「通信の途切れ」
ko: 어중간한 연결 전환으로 인한 '인터넷 끊김'
nl: Verbindingsproblemen door slecht schakelen
pl: Przerwy w połączeniu przy niepewnym przełączaniu
pt: Quedas de conexão por alternância ineficiente de banda
ru: Нестабильное переключение и обрывы связи
sw: Kukatika kwa mtandao kunakosababishwa na mabadiliko yasiyokamilika
th: สัญญาณขาดหายจากการสลับสัญญาณที่ไม่สมบูรณ์
tr: Kararsız frekans geçişleri nedeniyle yaşanan bağlantı kopmaları
uk: Нестабільне перемикання та обриви зв'язку
vi: Mất kết nối do chuyển đổi chập chờn
zh_cn: 因切换不彻底导致的“通信中断”
zh_tw: 因切換不徹底導致的「通訊中斷」

# 主なユースケース
source: Common Use Cases
ar: حالات الاستخدام الشائعة
bn: সাধারণ ব্যবহারের ক্ষেত্র
de: Häufige Anwendungsfälle
es: Casos de uso comunes
fr: Cas d'utilisation courants
hi: सामान्य उपयोग के मामले
id: Kasus Penggunaan Umum
it: Casi d'uso comuni
ja: 主なユースケース
ko: 주요 사용 사례
nl: Veelvoorkomende scenario's
pl: Typowe zastosowania
pt: Casos de Uso Comuns
ru: Типичные сценарии использования
sw: Mifano ya matumizi
th: กรณีการใช้งานทั่วไป
tr: Yaygın Kullanım Senaryoları
uk: Типові сценарії використання
vi: Các trường hợp sử dụng tiêu biểu
zh_cn: 主要使用场景
zh_tw: 主要使用場景

# 主な機能
source: Key Features
ar: الميزات البارزة
bn: মূল ফিচারসমূহ
de: Hauptfunktionen
es: Funciones principales
fr: Principales fonctionnalités
hi: मुख्य विशेषताएं
id: Fitur Utama
it: Caratteristiche principali
ja: 主な機能
ko: 주요 기능
nl: Belangrijkste kenmerken
pl: Główne funkcje
pt: Principais funcionalidades
ru: Главные функции
sw: Kazi kuu
th: ฟีเจอร์หลัก
tr: Temel Özellikler
uk: Головні функції
vi: Tính năng chính
zh_cn: 主要特点
zh_tw: 主要功能

# 主にゲームプレイ用ですが、ブラウザやExcelなど一般的なアプリの録画にも使えます。（※ただし、デスクトップ全体やエクスプローラーは録画できません）
source: Primarily designed for gaming, but it also works for everyday apps like browsers and Excel. (*Note: It cannot record the entire desktop or File Explorer.)
ar: مخصصة للألعاب بشكل أساسي، ولكن يمكنها تسجيل التطبيقات العادية مثل متصفحات الويب أو Excel. (ملاحظة: لا يمكنها تسجيل سطح المكتب بالكامل أو مستكشف الملفات File Explorer)
bn: প্রধানত গেমিংয়ের জন্য ডিজাইন করা হলেও, এটি ব্রাউজার এবং এক্সেলের মতো দৈনন্দিন অ্যাপগুলোতেও কাজ করে। (*নোট: এটি সম্পূর্ণ ডেস্কটপ বা ফাইল এক্সপ্লোরার রেকর্ড করতে পারে না।)
de: Hauptsächlich für Spiele gedacht, eignet sie sich auch für normale Apps wie Browser oder Excel (※ Desktop und Datei-Explorer können jedoch nicht aufgenommen werden).
es: Está diseñada principalmente para videojuegos, pero también sirve para grabar aplicaciones comunes como navegadores o Excel (※ ten en cuenta que no puede grabar el escritorio completo ni el Explorador de archivos).
fr: Principalement destinée aux jeux vidéo, elle permet aussi d'enregistrer des applications courantes comme des navigateurs ou Excel (※ attention, elle ne permet pas d'enregistrer l'intégralité du bureau ou l'Explorateur de fichiers).
hi: मुख्य रूप से गेमिंग के लिए, लेकिन सामान्य ऐप्स जैसे वेब ब्राउज़र या एक्सेल को भी रिकॉर्ड कर सकता है। (ध्यान दें: यह संपूर्ण डेस्कटॉप या फ़ाइल एक्सप्लोरर को रिकॉर्ड नहीं कर सकता है)
id: Awalnya dirancang untuk merekam gameplay, tetapi juga berfungsi untuk aplikasi umum seperti browser dan Excel. (*Catatan: Tidak dapat merekam seluruh desktop atau File Explorer.)
it: Progettato principalmente per il gameplay, può essere utilizzato anche per registrare app generali come browser o Excel. (*Nota: non è possibile registrare l'intero desktop o Esplora file)
ja: 主にゲームプレイ用ですが、ブラウザやExcelなど一般的なアプリの録画にも使えます。ただし、デスクトップ全体やエクスプローラーは録画できません。
ko: 게임 녹화가 주용도이지만 브라우저나 엑셀 등 일반 앱 녹화에도 유용합니다. (※단, 전체 바탕화면이나 파일 탐색기는 녹화할 수 없습니다)
nl: De functie is vooral bedoeld voor gameplay, maar werkt ook voor gewone apps zoals browsers en Excel. Het volledige bureaublad en Verkenner kunnen hiermee niet worden opgenomen.
pl: Narzędzie zaprojektowane głównie dla graczy, ale doskonale sprawdza się też przy nagrywaniu codziennych aplikacji, takich jak przeglądarka czy Excel. (Uwaga: nie umożliwia nagrywania całego pulpitu ani Eksploratora plików).
pt: Destinado principalmente a jogos, mas também serve para gravar aplicativos comuns como navegadores ou Excel (※ no entanto, não grava a área de trabalho inteira ou o Explorador de arquivos).
ru: В основном предназначен для игр, но подходит и для обычных приложений вроде браузера или Excel. (Примечание: Не позволяет записывать рабочий стол целиком или Проводник)
sw: Imeundwa kimsingi kwa ajili ya michezo, lakini inafanya kazi pia kwa programu za kila siku kama vile vivinjari na Excel. (*Kumbuka: Haiwezi kurekodi desktop nzima au File Explorer.)
th: ออกแบบมาสำหรับเกมเป็นหลัก แต่ใช้อัดแอปทั่วไปอย่างเบราว์เซอร์หรือ Excel ได้เช่นกัน (*หมายเหตุ: ไม่สามารถอัดหน้าจอเดสก์ท็อปทั้งหมดหรือ File Explorer ได้)
tr: Öncelikli olarak oyunlar için tasarlanmış olsa da, tarayıcılar ve Excel gibi günlük uygulamaları kaydetmek için de kullanılabilir. (*Not: Ancak masaüstünün tamamını veya Dosya Gezgini'ni kaydedemez.)
uk: В основному призначений для ігор, але підходить і для звичайних додатків на кшталт браузера чи Excel. (Примітка: Не дозволяє записувати робочий стіл повністю або Провідник)
vi: Chủ yếu dành cho chơi game nhưng cũng dùng được cho các ứng dụng thông thường như trình duyệt hay Excel. (*Lưu ý: Không thể quay toàn bộ màn hình desktop hoặc File Explorer.)
zh_cn: 主要用于游戏录制，但也适用于浏览器或Excel等普通应用的录制。（※但无法录制整个桌面或文件资源管理器）
zh_tw: 主要用於遊戲錄製，但也適用於瀏覽器或Excel等普通應用程式的錄製。（※但無法錄製整個桌面或檔案總管）

# 予防
source: Prevention
ar: الوقاية
bn: প্রতিরোধ
de: Vorbeugung
es: Prevención
fr: Prévention
hi: रोकथाम
id: Pencegahan
it: Prevenzione
ja: 予防
ko: 예방
nl: Preventie
pl: Zapobieganie
pt: Prevenção
ru: Профилактика
sw: Kinga
th: การป้องกัน
tr: Önleme
uk: Запобігання
vi: Phòng ngừa
zh_cn: 预防
zh_tw: 預防

# 事前にアップロード：
source: Upload in advance:
ar: الرفع مسبقاً:
bn: আগে থেকে আপলোড করুন:
de: Im Voraus hochladen:
es: Subir con anticipación:
fr: Téléverser à l'avance :
hi: पहले से अपलोड करना:
id: Unggah terlebih dahulu:
it: Caricare in anticipo:
ja: 事前にアップロード：
ko: 사전에 업로드:
nl: Van tevoren uploaden:
pl: Prześlij z wyprzedzeniem:
pt: Fazer upload com antecedência:
ru: Загрузить заранее:
sw: Kupakia mapema:
th: อัปโหลดล่วงหน้า :
tr: Önceden yükleme:
uk: Завантажити заздалегідь:
vi: Tải lên trước:
zh_cn: 提前上传：
zh_tw: 事先上傳：

# 事前にアップロード： 配布用のPDF、レジュメ、投影資料などのファイルをFS!QRにアップロードし、QRコードを生成します。
source: Upload in advance: Upload files such as handout PDFs, outlines, and presentation materials to FS!QR to generate a QR code.
ar: الرفع المسبق: ارفع إلى FS!QR ملفات التوزيع مثل ملفات PDF والملخصات ومواد العرض، ثم أنشئ رمز QR.
bn: আগে থেকে আপলোড করা: বিতরণের জন্য PDF, জীবনবৃত্তান্ত বা প্রেজেন্টেশন ম্যাটেরিয়ালসের মতো ফাইলগুলো FS!QR-এ আপলোড করে একটি কিউআর কোড তৈরি করুন।
de: Vorab hochladen: Laden Sie Dateien zur Verteilung (z. B. PDFs, Handouts oder Präsentationsfolien) auf FS!QR hoch, um einen QR-Code zu generieren.
es: Subida previa: Suba los archivos a distribuir, como documentos PDF, resúmenes o diapositivas de proyección, a FS!QR y genere el código QR.
fr: Envoi préalable : envoyez sur FS!QR les fichiers à distribuer (PDF, résumés, supports de présentation, etc.) et générez le QR code.
hi: पहले से अपलोड करना: वितरण के लिए पीडीएफ (PDF), सारांश, या प्रोजेक्शन सामग्री जैसी फ़ाइलों को FS!QR पर अपलोड करें और एक क्यूआर (QR) कोड जनरेट करें।
id: Unggah terlebih dahulu: Unggah file seperti PDF, resume, dan materi proyeksi untuk didistribusikan ke FS!QR dan buat kode QR.
it: Carica in anticipo: carica su FS!QR i file da distribuire, come PDF, dispense e materiali da proiettare, e genera un codice QR.
ko: 사전 업로드: 배포용 PDF, 요약본, 투사용 자료 등의 파일을 FS!QR에 업로드하고 QR 코드를 생성합니다.
nl: Vooraf uploaden: Upload bestanden zoals distributie-pdf's, samenvattingen of presentatiematerialen naar FS!QR om een QR-code te genereren.
pl: Prześlij wcześniej: dodaj do FS!QR pliki do rozdania, takie jak PDF, konspekt lub materiały do prezentacji, a następnie wygeneruj kod QR.
pt: Carregar Antecipadamente: Envie arquivos como PDFs para distribuição, resumos e apresentações para o FS!QR para gerar um código QR.
ru: Предварительная загрузка: загрузите файлы (раздаточные материалы в формате PDF, резюме, презентации и т. д.) на FS!QR и создайте QR-код.
sw: Kupakia mapema: Pakia faili kama vile PDF za ugawaji, muhtasari, au nyaraka za kuonyeshwa kwenye FS!QR, kisha utengeneze msimbo wa QR.
th: อัปโหลดล่วงหน้า: อัปโหลดไฟล์ต่าง ๆ เช่น PDF สำหรับแจกจ่าย ใบสรุปย่อ (Resume) หรือเอกสารนำเสนอขึ้นไปยัง FS!QR แล้วสร้าง QR code
tr: Önceden yükleyin: PDF'ler, özgeçmişler ve projeksiyon malzemeleri gibi dosyaları dağıtım için FS!QR'a yükleyin ve bir QR kodu oluşturun.
uk: Попереднє завантаження: Завантажте файли, такі як PDF для роздачі, резюме та презентаційні матеріали, у FS!QR, щоб створити QR-код.
vi: Tải lên trước: Tải các tệp tin như PDF phân phát, tóm tắt bài giảng, tài liệu trình chiếu lên FS!QR và tạo mã QR.
zh_cn: 提前上传：将PDF、简历、投影材料等文件上传至FS!QR并生成二维码。
zh_tw: 事先上傳：將發放用的 PDF、講義大綱、投影資料等檔案上傳至 FS!QR，並產生 QR Code。

# 事前準備：
source: One-time setup:
ar: الاستعداد:
bn: প্রাথমিক সেটআপ:
de: Vorbereitung:
es: Preparación previa:
fr: Préparation :
hi: तैयारी:
id: Persiapan awal:
it: Preparazione:
ja: 事前準備：
ko: 사전 설정:
nl: Voorbereiding:
pl: Jednorazowe przygotowanie:
pt: Preparação:
ru: Подготовка:
sw: Maandalizi ya mara moja:
th: ขั้นตอนการเตรียมการ:
tr: Tek seferlik kurulum:
uk: Підготовка:
vi: Thiết lập ban đầu (làm một lần):
zh_cn: 事前准备：
zh_tw: 事前準備：

# 五十音順
source: Alphabetical order
ar: ترتيب أبجدي
bn: বর্ণানুক্রমিক ক্রম
fr: Ordre alphabétique
ja: 五十音順
pl: Alfabetycznie
ru: В алфавитном порядке
sw: Mpangilio wa alfabeti
