Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 無料で簡単なQRコードファイル共有サービス
source: Free and simple QR code file sharing
ar: خدمة مشاركة ملفات مجانية وبسيطة برمز QR
bn: বিনামূল্যে ও সহজ কিউআর কোড ফাইল শেয়ারিং পরিষেবা
de: Kostenloser und einfacher QR-Code-Dateifreigabedienst
es: Servicio gratuito y sencillo para compartir archivos por código QR
fr: Service de partage de fichiers par code QR gratuit et simple
hi: मुफ्त और सरल क्यूआर कोड फ़ाइल साझाकरण सेवा
id: Layanan berbagi file kode QR gratis dan sederhana
it: Servizio di condivisione file tramite codice QR gratuito e semplice
ko: 무료로 제공되는 간편한 QR 코드 파일 공유 서비스
nl: Gratis en eenvoudige QR-code bestandsdelingsdienst
pl: Darmowe i proste udostępnianie plików kodem QR
pt: Serviço gratuito e simples de compartilhamento de arquivos por código QR
ru: Простой и бесплатный обмен через QR
sw: Huduma ya ushirikishaji wa faili ya msimbo wa QR wa bure na rahisi
th: บริการแชร์ไฟล์ผ่านรหัส QR ที่ฟรีและเรียบง่าย
tr: Ücretsiz ve Kolay QR Kodu ile Dosya Paylaşım Servisi
uk: Простий обмін через QR
vi: Dịch vụ chia sẻ tệp tin qua mã QR đơn giản và miễn phí
zh_cn: 免费且简单的二维码文件分享服务
zh_tw: 免費且簡易的 QR Code 檔案分享服務

# 無料で簡単なファイル共有サービス
source: Free and simple file sharing
ar: خدمة مشاركة ملفات مجانية وبسيطة
bn: বিনামূল্যে ও সহজ ফাইল শেয়ারিং পরিষেবা
de: Kostenloser und einfacher Dateifreigabedienst
es: Servicio gratuito y sencillo para compartir archivos
fr: Service de partage de fichiers gratuit et simple
hi: मुफ्त और सरल फ़ाइल साझाकरण सेवा
id: Layanan berbagi file gratis dan sederhana
it: Servizio di condivisione file gratuito e semplice
ko: 무료로 제공되는 간편한 파일 공유 서비스
nl: Gratis en eenvoudige bestandsdelingsdienst
pl: Darmowe i proste udostępnianie plików
pt: Serviço gratuito e simples de compartilhamento de arquivos
ru: Простой и бесплатный обмен файлами
sw: Huduma ya ushirikishaji wa faili ya bure na rahisi
th: บริการแชร์ไฟล์ที่ฟรีและเรียบง่าย
tr: Ücretsiz ve Kolay Dosya Paylaşım Servisi
uk: Простий обмін файлами
vi: Dịch vụ chia sẻ tệp tin đơn giản và miễn phí
zh_cn: 免费且简单的文件分享服务
zh_tw: 免費且簡易的檔案分享服務

# 無料のQRコードファイル共有サービス。ファイルを暗号化してQRコード化、安全にアップロード・共有。
source: Free QR code file sharing. Encrypt files, generate QR codes, and upload or share them securely.
ar: خدمة مشاركة ملفات برمز QR مجانية. قم بتشفير الملفات وتحويلها إلى رموز QR لرفعها ومشاركتها بأمان.
bn: বিনামূল্যে কিউআর কোড ফাইল শেয়ারিং পরিষেবা। ফাইল এনক্রিপ্ট করে কিউআর কোডে রূপান্তর করুন এবং নিরাপদে আপলোড ও শেয়ার করুন।
de: Kostenloser QR-Code-Dateifreigabedienst. Dateien verschlüsseln und in QR-Codes umwandeln für sicheres Hochladen und Teilen.
es: Servicio gratuito para compartir archivos por código QR. Cifra los archivos y conviértelos en códigos QR para subirlos y compartirlos de forma segura.
fr: Service de partage de fichiers par code QR gratuit. Chiffrez les fichiers et convertissez-les en codes QR pour les téléverser et les partager en toute sécurité.
hi: मुफ्त क्यूआर कोड फ़ाइल साझाकरण सेवा। फ़ाइलों को एन्क्रिप्ट करें और उन्हें सुरक्षित रूप से अपलोड और साझा करने के लिए क्यूआर कोड में बदलें।
id: Layanan berbagi file kode QR gratis. Enkripsi file dan ubah menjadi kode QR untuk mengunggah dan berbagi secara aman.
it: Servizio gratuito di condivisione file tramite codice QR. Crittografa i file e convertili in codici QR per caricarli e condividerli in sicurezza.
ja: 無料のQRコードファイル共有サービス。ファイルを暗号化してQRコード化、安全にアップロード・共有。
ko: 무료 QR 코드 파일 공유 서비스. 파일을 암호화하여 QR 코드로 변환하고 안전하게 업로드 및 공유하세요.
nl: Gratis QR-code bestandsdelingsdienst. Versleutel bestanden en zet ze om in QR-codes om veilig te uploaden en te delen.
pl: Darmowy serwis udostępniania plików kodem QR. Szyfruj dane, generuj kody QR i udostępniaj je w bezpieczny sposób.
pt: Serviço gratuito de compartilhamento de arquivos por código QR. Criptografe arquivos e converta-os em códigos QR para os carregar e compartilhar com segurança.
ru: Бесплатный сервис обмена файлами через QR-коды: шифруйте файлы, создавайте QR-коды, безопасно загружайте и делитесь.
sw: Huduma ya ushirikishaji wa faili ya msimbo wa QR bila malipo. Simba faili fiche na uzibadilishe kuwa misimbo ya QR ili kupakia na kushiriki kwa usalama.
th: บริการแชร์ไฟล์ผ่านรหัส QR ฟรี เข้ารหัสไฟล์และแปลงเป็นรหัส QR เพื่ออัปโหลดและแชร์อย่างปลอดภัย
tr: Ücretsiz QR kodlu dosya paylaşım servisi. Dosyalarınızı şifreleyin ve güvenli bir şekilde yükleyip paylaşmak için QR koduna dönüştürün.
uk: Безкоштовно: зашифруйте та діліться через QR.
vi: Dịch vụ chia sẻ tệp tin qua mã QR miễn phí. Mã hóa dữ liệu và chuyển đổi thành mã QR giúp tải lên và chia sẻ tệp tin an toàn.
zh_cn: 免费的二维码文件分享服务。加密文件并将其转换为二维码以安全上传和分享。
zh_tw: 免費的 QR Code 檔案分享服務。將檔案加密並轉換為 QR Code，安全地進行上傳與分享。

# 無料のオンライン圧縮ツールを使う（注意点あり）
source: Using Free Online Compression Tools (With Caveats)
ar: استخدام أدوات الضغط المجانية عبر الإنترنت (مع الحذر)
bn: বিনামূল্যের অনলাইন কম্প্রেশন টুল ব্যবহার করুন (কিছু সতর্কতা সহ)
de: Kostenlose Online-Komprimierungstools nutzen (Hinweise beachten)
es: Uso de herramientas de compresión en línea gratuitas (con precauciones)
fr: Utiliser des outils de compression en ligne gratuits (avec précaution)
hi: मुफ़्त ऑनलाइन कंप्रेस टूल्स का उपयोग करना (सावधानी के साथ)
id: Menggunakan Alat Kompresi Online Gratis (Ada Hal yang Perlu Diperhatikan)
it: Utilizzo di un tool di compressione online gratuito (con delle avvertenze)
ja: 無料のオンライン圧縮ツールを使う（注意点あり）
ko: 무료 온라인 압축 도구 사용하기(주의사항 있음)
nl: Gratis online compressie-tools gebruiken (let op)
pl: Korzystanie z bezpłatnych narzędzi kompresji dostępnych w internecie (z obostrzeniami)
pt: Usar ferramentas de compressão online gratuitas (com precauções)
ru: Использование бесплатных онлайн-инструментов (с осторожностью)
sw: Kutumia Zana za Bure za Mtandaoni za Kukandamiza (Zingatia Tahadhari)
th: ใช้เครื่องมือบีบอัดออนไลน์ฟรี (มีเรื่องที่ต้องระมัดระวัง)
tr: Ücretsiz Çevrimiçi Sıkıştırma Araçlarını Kullanma (Uyarılara Dikkat Ederek)
uk: Використання безкоштовних онлайн-інструментів (з обережністю)
vi: Sử dụng các công cụ nén trực tuyến miễn phí (Những điều cần lưu ý)
zh_cn: 使用免费的在线压缩工具（有注意事项）
zh_tw: 使用免費的線上壓縮工具（有注意事項）

# 無料のグループファイル共有サービス。ルームを作成して複数人でファイルを共有・管理。
source: A free group file sharing service. Create a room to share and manage files with multiple people.
ar: خدمة مجانية لمشاركة الملفات الجماعية. أنشئ غرفة لمشاركة الملفات وإدارتها مع عدة أشخاص.
bn: বিনামূল্যের গ্রুপ ফাইল শেয়ারিং সেবা। রুম তৈরি করে একাধিক ব্যক্তি ফাইল শেয়ার ও পরিচালনা করতে পারেন।
de: Ein kostenloser Gruppenfreigabedienst. Erstellen Sie einen Raum und teilen sowie verwalten Sie Dateien mit mehreren Personen.
es: Servicio gratuito para compartir archivos en grupo. Crea una sala para que varias personas puedan compartir y gestionar archivos.
fr: Un service gratuit de partage de fichiers en groupe. Créez une salle pour partager et gérer des fichiers avec plusieurs personnes.
hi: एक निःशुल्क समूह फ़ाइल-साझाकरण सेवा। एकाधिक लोगों के साथ फ़ाइलें साझा करने और प्रबंधित करने के लिए एक कमरा बनाएं।
id: Layanan berbagi file grup gratis. Buat ruangan untuk berbagi dan mengelola file dengan banyak orang.
it: Servizio gratuito di condivisione file di gruppo. Crea una stanza per condividere e gestire file con più persone.
ja: 無料のグループファイル共有サービス。ルームを作成して複数人でファイルを共有・管理。
ko: 무료 그룹 파일 공유 서비스입니다. 여러 사람과 파일을 공유하고 관리할 수 있는 방을 만드세요.
nl: Een gratis service voor het delen van bestanden voor groepen. Creëer een ruimte om bestanden met meerdere mensen te delen en te beheren.
pl: Bezpłatna usługa grupowego udostępniania plików. Utwórz pokój, aby udostępniać pliki i zarządzać nimi wielu osobom.
pt: Um serviço gratuito de compartilhamento de arquivos em grupo. Crie uma sala para compartilhar e gerenciar arquivos com várias pessoas.
ru: Бесплатный сервис группового обмена файлами. Создайте комнату и управляйте файлами совместно.
sw: Huduma ya bure ya kushiriki faili ya kikundi. Unda chumba cha kushiriki na kudhibiti faili na watu wengi.
th: บริการแชร์ไฟล์แบบกลุ่มฟรี สร้างห้องเพื่อแชร์และจัดการไฟล์กับคนหลายคน
tr: Ücretsiz bir grup dosya paylaşım hizmeti. Birden fazla kişiyle dosya paylaşmak ve yönetmek için oda oluşturun.
uk: Безкоштовна служба групового обміну файлами. Створіть кімнату для обміну та керування файлами з кількома людьми.
vi: Một dịch vụ chia sẻ tập tin nhóm miễn phí. Tạo phòng để chia sẻ và quản lý tập tin với nhiều người.
zh_cn: 免费的群组文件共享服务。创建一个房间来与多人共享和管理文件。
zh_tw: 免費的群組檔案分享服務。建立房間，多人共同分享與管理檔案。

# 無料のグループファイル共有サービス。ルームを作成して複数人でファイルを安全に共有・管理。
source: Free group file sharing. Create rooms where multiple people can securely share and manage files.
ar: خدمة مشاركة ملفات جماعية مجانية. قم بإنشاء غرف لمشاركة وإدارة الملفات بأمان مع عدة أشخاص.
bn: বিনামূল্যে গ্রুপ ফাইল শেয়ারিং পরিষেবা। রুম তৈরি করে একাধিক ব্যক্তির সাথে নিরাপদে ফাইল শেয়ার ও পরিচালনা করুন।
de: Kostenloser Gruppen-Dateifreigabedienst. Erstellen Sie Räume, um Dateien sicher mit mehreren Personen zu teilen und zu verwalten.
es: Servicio gratuito para compartir archivos en grupo. Crea salas para compartir y gestionar archivos de forma segura con varias personas.
fr: Service de partage de fichiers de groupe gratuit. Créez des salons pour partager et gérer des fichiers en toute sécurité avec plusieurs personnes.
hi: मुफ्त समूह फ़ाइल साझाकरण सेवा। कई लोगों के साथ सुरक्षित रूप से फ़ाइलों को साझा करने और प्रबंधित करने के लिए रूम बनाएं।
id: Layanan berbagi file grup gratis. Buat ruangan untuk berbagi dan mengelola file secara aman dengan banyak orang.
it: Servizio gratuito di condivisione file di gruppo. Crea stanze per condividere e gestire file in sicurezza con più persone.
ko: 무료 그룹 파일 공유 서비스. 룸을 생성하여 여러 명이 파일을 안전하게 공유하고 관리하세요.
nl: Gratis groepsbestandsdelingsdienst. Creëer kamers om veilig bestanden te delen en te beheren met meerdere mensen.
pl: Darmowe współdzielenie plików w grupach. Zakładaj pokoje do bezpiecznej i wspólnej wymiany plików w zespole.
pt: Serviço gratuito de compartilhamento de arquivos em grupo. Crie salas para compartilhar e gerenciar arquivos com segurança com várias pessoas.
ru: Групповой обмен: безопасные комнаты для всех.
sw: Huduma ya ushirikishaji wa faili kwa kikundi bila malipo. Unda vyumba ili ushiriki na kudhibiti faili kwa usalama na watu wengi.
th: บริการแชร์ไฟล์แบบกลุ่มฟรี สร้างห้องเพื่อแชร์และจัดการไฟล์ร่วมกับคนจำนวนมากอย่างปลอดภัย
tr: Ücretsiz grup dosya paylaşım servisi. Oda oluşturarak dosyaları birden çok kişiyle güvenli bir şekilde paylaşabilir ve yönetebilirsiniz.
uk: Груповий обмін: створюйте кімнати безкоштовно.
vi: Dịch vụ chia sẻ tệp nhóm miễn phí. Hỗ trợ tạo phòng bảo mật giúp nhiều người cùng chia sẻ và quản lý tệp tin an toàn.
zh_cn: 免费群组文件分享服务。创建房间以与多人安全地分享和管理文件。
zh_tw: 免費的群組檔案分享服務。建立房間與多人安全地分享及管理檔案。

# 無料のグループファイル共有・チーム協業サービス。安全なルーム作成で複数人でのファイル管理・共有が可能。企業チーム、プロジェクト管理に最適。
source: Free group file-sharing and team collaboration service. Files can be managed and shared among multiple people by creating a secure room. Ideal for corporate teams and project management.
ar: خدمة مشاركة ملفات جماعية وتعاون بين الفرق مجانية. يمكن إدارة الملفات ومشاركتها بين عدة أشخاص عن طريق إنشاء غرفة آمنة. مثالية لفرق الشركات وإدارة المشاريع.
bn: বিনামূল্যে গ্রুপ ফাইল শেয়ারিং ও টিম কোলাবোরেশন পরিষেবা। নিরাপদ রুম তৈরি করে একাধিক ব্যক্তির সাথে ফাইল পরিচালনা ও শেয়ার করা সম্ভব। কর্পোরেট টিম এবং প্রজেক্ট ম্যানেজমেন্টের জন্য আদর্শ।
de: Kostenloser Dienst für Gruppendateifreigabe und Team-Kollaboration. Sicherer Dateiaustausch und Verwaltung durch Erstellung eines geschützten Raums. Ideal für Unternehmen und Projektmanagement.
es: Servicio gratuito para compartir archivos en grupo y colaboración en equipo. Los archivos pueden gestionarse y compartirse entre varias personas creando una sala segura. Ideal para equipos corporativos y gestión de proyectos.
fr: Service gratuit de partage de fichiers de groupe et de collaboration d'équipe. Les fichiers peuvent être gérés et partagés entre plusieurs personnes en créant un salon sécurisé. Idéal pour les équipes d'entreprise et la gestion de projet.
hi: मुफ्त समूह फ़ाइल साझाकरण और टीम सहयोग सेवा। एक सुरक्षित रूम बनाकर कई लोगों के बीच फ़ाइलों को प्रबंधित और साझा किया जा सकता है। कॉर्पोरेट टीमों और परियोजना प्रबंधन के लिए आदर्श।
id: Layanan berbagi file grup dan kolaborasi tim gratis. File dapat dikelola dan dibagikan di antara banyak orang dengan membuat ruangan yang aman. Ideal untuk tim perusahaan dan manajemen proyek.
it: Servizio gratuito di condivisione file di gruppo e collaborazione in team. Gestione e condivisione file tra più persone tramite stanze sicure. Ideale per team aziendali e gestione progetti.
ja: 無料のグループファイル共有・チーム協業サービス。安全なルーム作成で複数人でのファイル管理・共有が可能。企業チーム、プロジェクト管理に最適。
ko: 무료 그룹 파일 공유 및 팀 협업 서비스. 안전한 룸 생성으로 여러 명이 파일을 관리하고 공유할 수 있습니다. 기업 팀 및 프로젝트 관리에 최적입니다.
nl: Gratis dienst voor groepsbestandsdeling en teamsamenwerking. Maak een veilige ruimte om met meerdere mensen bestanden te beheren en te delen. Ideaal voor zakelijke teams en projectbeheer.
pl: Darmowe grupowe udostępnianie plików i współpraca zespołowa. Twórz bezpieczne pokoje, aby sprawnie zarządzać dokumentami w grupie. Rozwiązanie idealne dla firm i projektów.
pt: Serviço gratuito de compartilhamento de arquivos em grupo e colaboração em equipe. Os arquivos podem ser gerenciados e compartilhados entre várias pessoas através da criação de salas seguras. Ideal para equipes corporativas e gestão de projetos.
ru: Бесплатный сервис группового обмена файлами и командной работы. Безопасные комнаты позволяют нескольким людям управлять файлами и делиться ими; подходит для команд и проектов.
sw: Huduma ya ushirikishaji wa faili kwa kikundi na ushirikiano wa timu bila malipo. Faili zinaweza kudhibitiwa na kushirikiwa na watu wengi kwa kuunda chumba salama. Inafaa kwa timu za ushirika na usimamizi wa mradi.
th: บริการแชร์ไฟล์แบบกลุ่มและการทำงานร่วมกันเป็นทีมฟรี สามารถจัดการและแชร์ไฟล์ระหว่างคนจำนวนมากได้โดยการสร้างห้องที่ปลอดภัย เหมาะสำหรับทีมในองค์กรและการจัดการโปรเจกต์
tr: Ücretsiz grup dosya paylaşımı ve ekip iş birliği servisi. Güvenli oda oluşturma özelliğiyle dosyaları birden çok kişiyle yönetip paylaşabilirsiniz. Kurumsal ekipler ve proje yönetimi için idealdir.
uk: Командна робота: безпечні кімнати без оплати.
vi: Dịch vụ cộng tác nhóm và chia sẻ tệp tin miễn phí. Hỗ trợ tạo phòng bảo mật cao giúp quản lý và chia sẻ tệp tin chung giữa nhiều người. Phù hợp cho doanh nghiệp và quản lý dự án.
zh_cn: 免费群组文件分享和团队协作服务。通过创建安全房间，可以在多人之间管理和分享文件。非常适合企业团队和项目管理。
zh_tw: 免費的群組檔案分享與團隊協作服務。透過建立安全房間可進行多人檔案管理與分享。最適合企業團隊與專案管理。

# 無料のファイル共有サービス
source: free file sharing service
ar: خدمة مشاركة ملفات مجانية
bn: ফ্রি ফাইল শেয়ারিং সার্ভিস
de: Ein kostenloser Dateifreigabedienst
es: Un servicio gratuito de intercambio de archivos
fr: Un service de partage de fichiers gratuit
hi: मुफ़्त फ़ाइल शेयरिंग सेवा
id: layanan berbagi file gratis
it: Un servizio di condivisione file gratuito
ko: 무료 파일 공유 서비스
nl: Een gratis dienst voor het delen van bestanden
pl: bezpłatna usługa udostępniania plików
pt: Um serviço gratuito de compartilhamento de arquivos
ru: Бесплатный сервис обмена файлами
sw: huduma ya bure ya kushiriki faili
th: บริการแชร์ไฟล์ฟรี
tr: ücretsiz dosya paylaşım servisi
uk: Безкоштовний сервіс обміну файлами
vi: dịch vụ chia sẻ tệp miễn phí
zh_cn: 免费文件共享服务
zh_tw: 免費檔案分享服務

source: With the free file sharing service <strong>FS!QR</strong>, simply drag and drop your PDF in the browser and instantly get a download URL or QR code to share with the recipient.
ar: مع خدمة مشاركة الملفات المجانية <strong>FS!QR</strong>، ما عليك سوى سحب وإسقاط ملف PDF الخاص بك في المتصفح والحصول فوراً على رابط تنزيل أو رمز QR لمشاركته مع المستلم.
bn: বিনামূল্যের ফাইল শেয়ারিং সার্ভিস <strong>"FS!QR"</strong> দিয়ে, ব্রাউজার থেকে PDF ড্র্যাগ ও ড্রপ করে আপলোড করলেই সঙ্গে সঙ্গে প্রাপকের জন্য ডাউনলোড URL বা QR কোড তৈরি হয়ে যায়।
de: Mit dem kostenlosen Datei-Sharing-Dienst <strong>„FS!QR“</strong> können Sie PDFs einfach per Drag-and-Drop in den Browser hochladen, um sofort eine Download-URL oder einen QR-Code für den Empfänger zu erstellen.
es: Con el servicio gratuito de intercambio de archivos <strong>«FS!QR»</strong>, puedes subir tus PDF de manera rápida y sencilla con solo arrastrarlos y soltarlos en el navegador, generando al instante una URL de descarga o un código QR para que el destinatario pueda acceder al contenido.
fr: Le service gratuit de partage de fichiers <strong>« FS!QR »</strong> vous permet de téléverser un PDF par simple glisser-déposer depuis votre navigateur pour générer instantanément un lien de téléchargement ou un code QR pour le destinataire.
hi: मुफ़्त फ़ाइल शेयरिंग सर्विस <strong>'FS!QR'</strong> से आप सीधे ब्राउज़र में ड्रैग-एंड-ड्रॉप करके PDF अपलोड कर सकते हैं और उसे भेजने के लिए उसी वक़्त डाउनलोड URL या QR कोड जनरेट कर सकते हैं।
id: Dengan layanan berbagi file gratis <strong>「FS!QR」</strong>, Anda cukup menyeret dan melepaskan file PDF di browser untuk langsung membuat URL unduhan dan kode QR untuk dibagikan.
it: Tramite il servizio gratuito per la condivisione di file <strong>"FS!QR"</strong>, basterà caricare i documenti in formato PDF trascinandoli dal browser per generare sul momento un URL per il download e un QR code da inviare al destinatario.
ja: 無料のファイル共有サービス<strong>「FS!QR」</strong>なら、ブラウザからドラッグ＆ドロップでPDFをアップロードするだけで、相手に渡すためのダウンロード用URLやQRコードをその場で発行できます。
ko: 무료 파일 공유 서비스인 <strong>「FS!QR」</strong>을 사용하면 브라우저에 PDF 파일을 드래그 앤 드롭해 즉석에서 다운로드 링크나 QR 코드를 발급받아 상대방에게 전달할 수 있습니다.
nl: Met de gratis bestandsdelingsdienst <strong>„FS!QR“</strong> kunt u de PDF eenvoudig via drag-and-drop in de browser uploaden om direct een download-URL en een QR-Code voor de ontvanger te genereren.
pl: W bezpłatnym serwisie do udostępniania plików <strong>FS!QR</strong> wystarczy przeciągnąć i upuścić plik PDF w przeglądarce, aby natychmiast otrzymać adres URL do pobrania lub kod QR i udostępnić go odbiorcy.
pt: Com o serviço gratuito de compartilhamento de arquivos <strong>«FS!QR»</strong>, você pode enviar o PDF arrastando e soltando no navegador para gerar na hora uma URL de download e um código QR para o destinatário.
ru: С помощью бесплатного сервиса обмена файлами <strong>«FS!QR»</strong> вы можете просто перетащить PDF в окно браузера, чтобы мгновенно получить URL и QR-код для скачивания.
sw: Ukiwa na huduma ya bure ya kushiriki faili ya <strong>FS!QR</strong>, unachotakiwa kufanya ni kuburuta na kudondosha PDF yako kwenye kivinjari na unaweza kupata papo hapo URL ya kupakua au msimbo wa QR wa kumpa mpokeaji.
th: ด้วยบริการแชร์ไฟล์ฟรี <strong>"FS!QR"</strong> คุณเพียงแค่ลากและวางไฟล์ PDF บนเบราว์เซอร์เพื่อสร้าง URL ดาวน์โหลดหรือรหัส QR สำหรับส่งต่อได้ทันที
tr: Ücretsiz dosya paylaşım hizmeti <strong>FS!QR</strong> ile, PDF'inizi tarayıcıya sürükleyip bırakmanız yeterlidir; alıcıyla paylaşmak üzere anında bir indirme URL'si veya QR kodu elde edersiniz.
uk: З безкоштовним сервісом обміну файлами <strong>«FS!QR»</strong> ви можете просто перетагнути PDF у вікно браузера, щоб миттєво отримати URL та QR-код для завантаження.
vi: Với dịch vụ chia sẻ tệp miễn phí <strong>「FS!QR」</strong>, bạn chỉ cần kéo và thả tệp PDF vào trình duyệt để tạo ngay URL tải xuống hoặc mã QR để chia sẻ tại chỗ.
zh_cn: 使用免费的文件共享服务<strong>「FS!QR」</strong>，您只需在浏览器中拖放PDF文件完成上传，即可当场生成供接收方下载的URL链接或二维码。
zh_tw: 使用免費檔案分享服務<strong>「FS!QR」</strong>時，只要在瀏覽器中拖放 PDF 檔案完成上傳，就能當場產生要交給對方的下載 URL 或 QR Code。

# 無料のファイル転送サービスを利用する際の注意点
source: What to Watch Out for When Using Free File Transfer Services
ar: تنبيهات عند استخدام خدمات نقل الملفات المجانية
bn: বিনামূল্যের ফাইল ট্রান্সফার পরিষেবা ব্যবহার করার সময় কী বিষয়ে খেয়াল রাখবেন
de: Wichtige Hinweise bei der Nutzung kostenloser Datenübertragungsdienste
es: Puntos a tener en cuenta al utilizar servicios gratuitos de transferencia de archivos
fr: Précautions à prendre lors de l'utilisation de services de transfert de fichiers gratuits
hi: मुफ़्त फ़ाइल ट्रांसफ़र सेवाओं का इस्तेमाल करते समय ध्यान रखने योग्य बातें
id: Hal yang Perlu Diperhatikan Saat Menggunakan Layanan Transfer File Gratis
it: Cose a cui prestare attenzione quando si utilizzano servizi di trasferimento file gratuiti
ja: 無料のファイル転送サービスを利用する際の注意点
ko: 무료 파일 전송 서비스를 이용할 때의 주의점
nl: Aandachtspunten bij het gebruik van gratis bestandsoverdrachtsdiensten
pl: Na co zwracać uwagę, korzystając z darmowych usług przesyłania plików
pt: Cuidados a ter ao usar serviços gratuitos de transferência de arquivos
ru: Меры предосторожности при использовании бесплатных сервисов передачи файлов
sw: Mambo ya Kuzingatia Unapotumia Huduma za Bure za Kutuma Faili
th: ข้อควรระวังเมื่อใช้บริการถ่ายโอนไฟล์ฟรี
tr: Ücretsiz Dosya Aktarım Hizmetlerini Kullanırken Dikkat Edilmesi Gerekenler
uk: Застереження при використанні безкоштовних сервісів передачі файлів
vi: Những lưu ý khi sử dụng dịch vụ chuyển tệp miễn phí
zh_cn: 使用免费文件传输服务时的注意事项
zh_tw: 使用免費檔案傳輸服務時的注意事項

# 無料のファイル転送サービス：
source: Free file-transfer services:
ar: خدمات نقل الملفات المجانية:
bn: বিনামূল্যের ফাইল-ট্রান্সফার পরিষেবা:
de: Kostenlose Dateiübertragungsdienste:
es: Servicios de transferencia de archivos gratuitos:
fr: Services de transfert de fichiers gratuits :
hi: मुफ़्त फ़ाइल ट्रांसफ़र सर्विस:
id: Layanan transfer file gratis:
it: Servizi gratuiti di trasferimento file:
ja: 無料のファイル転送サービス：
ko: 무료 파일 전송 서비스:
nl: Gratis bestandoverdrachtservice:
pl: Darmowe serwisy do transferu plików:
pt: Serviços gratuitos de transferência de arquivos:
ru: Бесплатные службы отправки файлов:
sw: Huduma za bure za kutuma faili:
th: บริการโอนย้ายไฟล์ฟรี:
tr: Ücretsiz dosya aktarım hizmetleri:
uk: Безкоштовний сервіс передачі:
vi: Dịch vụ chuyển tệp miễn phí:
zh_cn: 免费文件传输服务：
zh_tw: 免費檔案傳輸服務：
