Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# ノートルーム検索ページに移動します
source: Go to note room search page
ar: الانتقال إلى صفحة البحث عن غرفة ملاحظات
bn: নোট রুম অনুসন্ধান পৃষ্ঠায় যান
de: Zur Notizraum-Suchseite gehen
es: Ir a la página de búsqueda de salas de notas
fr: Aller à la page de recherche de salon de notes
hi: नोट रूम खोज पृष्ठ पर जाएं
id: Buka halaman pencarian ruang catatan
it: Vai alla pagina di ricerca stanza note
ja: ノートルーム検索ページに移動します
ko: 노트 룸 검색 페이지로 이동합니다
nl: Ga naar de zoekpagina voor notitiekamers
pl: Przejdź do wyszukiwarki pokoi notatek
pt: Ir para a página de pesquisa de sala de notas
ru: Перейти к поиску заметок
sw: Nenda kwenye ukurasa wa utafutaji wa chumba cha noti
th: ไปที่หน้าค้นหาห้องโน้ต
tr: Not Odası Arama Sayfasına Git
uk: Перейти до пошуку заміток
vi: Di chuyển đến trang tìm kiếm phòng ghi chú
zh_cn: 进入笔记房间搜索页面
zh_tw: 前往筆記室搜尋頁面

# ノート共有
source: Note Sharing
ar: مشاركة الملاحظات
bn: নোট শেয়ারিং
de: Notizfreigabe
es: Compartir notas
fr: Partage de notes
hi: नोट शेयरिंग
id: Berbagi Catatan
it: Condivisione delle note
ja: ノート共有
ko: 노트 공유
nl: Notitie delen
pl: Udostępnianie notatek
pt: Compartilhamento de notas
ru: Общие заметки
sw: Kushiriki madokezo
th: การแชร์โน้ต
tr: Not Paylaşımı
uk: Спільні замітки
vi: Chia sẻ ghi chú
zh_cn: 笔记分享
zh_tw: 筆記分享

# ノート共有に切替
source: Switch to note sharing
ar: التبديل إلى مشاركة الملاحظات
bn: নোট শেয়ারিংয়ে সুইচ করুন
de: Zu Notizfreigabe wechseln
es: Cambiar a compartir nota
fr: Passer au partage de notes
hi: नोट साझाकरण में स्विच करें
id: Beralih ke Berbagi Catatan
it: Passa alla condivisione note
ja: ノート共有に切替
ko: 노트 공유로 전환
nl: Overschakelen naar notitiedeling
pl: Przełącz na udostępnianie notatek
pt: Mudar para o compartilhamento de nota
ru: Перейти на общий доступ к заметкам
sw: Badili kwenda kushiriki noti
th: สลับไปยังการแชร์บันทึก
tr: Not Paylaşımına Geç
uk: Перейти до спільного використання нотаток
vi: Chuyển sang chia sẻ ghi chú
zh_cn: 切换到笔记共享
zh_tw: 切換至筆記分享

# ノート共有パネルの設定を開く
source: Open note sharing panel settings
ar: فتح إعدادات لوحة مشاركة الملاحظات
bn: নোট শেয়ারিং প্যানেলের সেটিংস খুলুন
de: Notizfreigabe-Panel-Einstellungen öffnen
es: Abrir ajustes del panel de compartir notas
fr: Ouvrir les paramètres du panneau de partage de notes
hi: नोट साझाकरण पैनल सेटिंग्स खोलें
id: Buka pengaturan panel berbagi catatan
it: Apri impostazioni pannello condivisione note
ko: 노트 공유 패널 설정 열기
nl: Instellingen notitiedeelpaneel openen
pl: Otwórz ustawienia panelu notatnika
pt: Abrir configurações do painel de compartilhamento de notas
ru: Настройки панели заметок
sw: Fungua mipangilio ya paneli ya ushirikishaji ya noti
th: เปิดการตั้งค่าแผงแชร์โน้ต
tr: Not paylaşım paneli ayarlarını aç
uk: Налаштування панелі заміток
vi: Mở cài đặt bảng chia sẻ ghi chú
zh_cn: 打开笔记分享面板设置
zh_tw: 開啟筆記分享面板設定

# ノート共有パネルを最大化
source: Maximize note sharing panel
ar: تكبير لوحة مشاركة الملاحظات
bn: নোট শেয়ারিং প্যানেল ম্যাক্সিমাইজ করুন
de: Notizfreigabe-Panel maximieren
es: Maximizar panel de compartir notas
fr: Maximiser le panneau de partage de notes
hi: नोट साझाकरण पैनल को अधिकतम करें
id: Maksimalkan panel berbagi catatan
it: Massimizza pannello condivisione note
ko: 노트 공유 패널 최대화
nl: Notitiedeelpaneel maximaliseren
pl: Maksymalizuj panel notatnika
pt: Maximizar painel de compartilhamento de notas
ru: Развернуть панель заметок
sw: Kuza paneli ya ushirikishaji ya noti kikamilifu
th: ขยายแผงแชร์โน้ตให้ใหญ่สุด
tr: Not paylaşım panelini büyüt
uk: Максимізувати панель заміток
vi: Phóng to bảng chia sẻ ghi chú
zh_cn: 最大化笔记分享面板
zh_tw: 最大化筆記分享面板

# ノート共有パネルを最小化
source: Minimize note sharing panel
ar: تصغير لوحة مشاركة الملاحظات
bn: নোট শেয়ারিং প্যানেল মিনিমাইজ করুন
de: Notizfreigabe-Panel minimieren
es: Minimizar panel de compartir notas
fr: Minimiser le panneau de partage de notes
hi: नोट साझाकरण पैनल को न्यूनतम करें
id: Minimalkan panel berbagi catatan
it: Minimizza pannello condivisione note
ko: 노트 공유 패널 최소화
nl: Notitiedeelpaneel minimaliseren
pl: Minimalizuj panel notatnika
pt: Minimizar painel de compartilhamento de notas
ru: Свернуть панель заметок
sw: Punguza paneli ya ushirikishaji ya noti
th: ย่อแผงแชร์โน้ตให้เล็กสุด
tr: Not paylaşım panelini küçült
uk: Мінімізувати панель заміток
vi: Thu nhỏ bảng chia sẻ ghi chú
zh_cn: 最小化笔记分享面板
zh_tw: 最小化筆記分享面板

# ノート共有パネルを非表示
source: Hide note sharing panel
ar: إخفاء لوحة مشاركة الملاحظات
bn: নোট শেয়ারিং প্যানেল লুকান
de: Notizfreigabe-Panel ausblenden
es: Ocultar panel de compartir notas
fr: Masquer le panneau de partage de notes
hi: नोट साझाकरण पैनल छिपाएं
id: Sembunyikan panel berbagi catatan
it: Nascondi pannello condivisione note
ko: 노트 공유 패널 숨기기
nl: Notitiedeelpaneel verbergen
pl: Ukryj panel notatnika
pt: Ocultar painel de compartilhamento de notas
ru: Скрыть панель заметок
sw: Ficha paneli ya ushirikishaji ya noti
th: ซ่อนแผงแชร์โน้ต
tr: Not paylaşım panelini gizle
uk: Приховати панель заміток
vi: Ẩn bảng chia sẻ ghi chú
zh_cn: 隐藏笔记分享面板
zh_tw: 隱藏筆記分享面板

# ノート共有ルーム作成
source: Create a note sharing room
ar: إنشاء غرفة لمشاركة الملاحظات
bn: নোট শেয়ারিং রুম তৈরি করুন
de: Notizfreigaberaum erstellen
es: Crear una sala para compartir notas
fr: Créer un salon de partage de notes
hi: नोट साझाकरण रूम बनाएँ
id: Buat ruang berbagi catatan
it: Crea una stanza condivisione note
ja: ノート共有ルーム作成
ko: 노트 공유 룸 생성
nl: Gedeelde notitieruimte aanmaken
pl: Tworzenie pokoju notatki
pt: Criar sala de compartilhamento de notas
ru: Создать комнату для заметок
sw: Uundaji wa chumba cha ushirikishaji wa noti
th: สร้างห้องแชร์โน้ต
tr: Not Paylaşım Odası Oluştur
uk: Створити спільну замітку
vi: Tạo phòng chia sẻ ghi chú
zh_cn: 创建笔记分享室
zh_tw: 建立筆記分享室

# ハッシュ化
source: Hashing
ar: التجزئة
bn: হ্যাশিং
es: Cálculo de hash
fr: Hachage
hi: हैशिंग
ja: ハッシュ化
ko: 해시화
pl: Haszowanie
ru: Хеширование
th: การแฮช
tr: Karma oluşturma
uk: Хешування
vi: Băm dữ liệu
zh_cn: 哈希化
zh_tw: 雜湊化

# バッテリーの消費：
source: Battery drain:
ar: استنزاف البطارية:
bn: ব্যাটারির খরচ:
de: Batterieverbrauch:
es: Consumo de batería:
fr: Consommation de la batterie :
hi: बैटरी की खपत:
id: Konsumsi baterai:
it: Consumo della batteria:
ja: バッテリーの消費：
ko: 배터리 소모:
nl: Batterijverbruik:
pl: Zużycie baterii:
pt: Consumo de bateria:
ru: Расход батареи:
sw: Matumizi ya betri:
th: การใช้พลังงานแบตเตอรี่:
tr: Pil tüketimi:
uk: Розряджання батареї:
vi: Hao pin:
zh_cn: 电池电量消耗：
zh_tw: 電池電量消耗：

# バンドステアリングのデメリットと落とし穴
source: Disadvantages and Pitfalls of Band Steering
ar: عيوب وتحديات توجيه النطاق
bn: ব্যান্ড স্টিয়ারিং-এর অসুবিধা ও সমস্যাগুলো
de: Nachteile und Tücken von Band Steering
es: Desventajas y trampas del band steering
fr: Inconvénients et pièges du band steering
hi: बैंड स्टीयरिंग के नुक़सान और समस्याएँ
id: Kekurangan dan Celah Masalah Band Steering
it: Gli svantaggi e le insidie del Band Steering
ja: バンドステアリングのデメリットと落とし穴
ko: 밴드 스티어링의 단점과 주의할 점
nl: Nadelen en valkuilen van band steering
pl: Wady i pułapki band steeringu
pt: Desvantagens e limitações do Band Steering
ru: Недостатки и «подводные камни» технологии
sw: Hasara na Mitego ya Band Steering
th: ข้อเสียและกับดักของ Band Steering
tr: Bant Yönlendirmenin Dezavantajları ve Olası Sorunlar
uk: Недоліки та «підводні камені» технології
vi: Nhược điểm và những hạn chế của Band Steering
zh_cn: 频段导航的缺点与陷阱
zh_tw: 頻段導引的缺點與陷阱

# バンドステアリングのメリット
source: Advantages of Band Steering
ar: ميزات توجيه النطاق
bn: ব্যান্ড স্টিয়ারিং-এর সুবিধাসমূহ
de: Vorteile von Band Steering
es: Ventajas del band steering
fr: Avantages du band steering
hi: बैंड स्टीयरिंग के फ़ायदे
id: Kelebihan Band Steering
it: I vantaggi del Band Steering
ja: バンドステアリングのメリット
ko: 밴드 스티어링의 장점
nl: Voordelen van band steering
pl: Zalety band steeringu
pt: Vantagens do Band Steering
ru: Преимущества Band Steering
sw: Faida za Band Steering
th: ข้อดีของ Band Steering
tr: Bant Yönlendirmenin (Band Steering) Avantajları
uk: Переваги Band Steering
vi: Ưu điểm của Band Steering
zh_cn: 频段导航的优点
zh_tw: 頻段導引的優點

# バンドステアリングはこの2つを自動で切り替えますが、境界線上の部屋などで接続が不安定になる現象（ピンポン現象）が起こりやすくなります。
source: Band steering switches between these two automatically, but in rooms near the edge of coverage this can trigger the "ping-pong effect" — the connection bouncing back and forth between bands and becoming unreliable.
ar: تعمل ميزة توجيه النطاق على التبديل تلقائياً بين الترددين، ولكن هذا قد يسبب عدم استقرار في الاتصال في مناطق الحدود بين الترددين.
bn: ব্যান্ড স্টিয়ারিং স্বয়ংক্রিয়ভাবে এই দুটি ব্যান্ডের মধ্যে পরিবর্তন ঘটায়, তবে নেটওয়ার্কের সীমানা এলাকায় এটি "পিং-পং এফেক্ট" (Ping-pong effect) তৈরি করতে পারে—যেখানে কানেকশন বারবার দুটি ব্যান্ডের মধ্যে লাফাতে থাকে এবং অস্থিতিশীল হয়ে পড়ে।
de: Band Steering wechselt automatisch die Frequenzen, kann aber im Grenzbereich der Abdeckung zu ständigen Verbindungswechseln und damit Instabilität führen (Ping-Pong-Effekt).
es: El band steering alterna automáticamente entre ambas redes, pero puede causar cortes o inestabilidad (efecto ping-pong) en zonas con señales al límite.
fr: Le band steering bascule automatiquement entre ces deux bandes, mais cela peut générer des micro-coupures ou instabilités de connexion (effet ping-pong) aux limites de couverture.
hi: बैंड स्टीयरिंग स्वचालित रूप से आवृत्तियों को बदलता है, लेकिन सीमा क्षेत्रों में लगातार स्विच करने से कनेक्शन अस्थिर हो सकता है।
id: Meskipun band steering secara otomatis mengganti frekuensi, ini dapat memicu pemutusan atau ketidakstabilan koneksi (efek pingpong) di daerah batas cakupan.
it: Il band steering alterna automaticamente la frequenza, ma può provocare disconnessioni o instabilità (effetto ping-pong) nelle zone di confine del segnale.
ja: バンドステアリングはこの2つを自動で切り替えますが、境界線上の部屋などで接続が不安定になる現象（ピンポン現象）が起こりやすくなります。
ko: 밴드 스티어링은 기기 위치에 따라 이 두 주파수를 자동 전환해 주지만, 두 주파수의 신호 경계선에 있는 방에서는 잦은 연결 전환으로 인해 신호가 불안정해지는 현상(핑퐁 현상)이 발생할 수 있습니다.
nl: Band steering wisselt automatisch tussen deze banden, maar kan op de grens van het bereik zorgen voor constante verbindingwisselingen en instabiliteit (pingpong-effect).
pl: Band steering automatycznie przełącza urządzenia między tymi pasmami, ale w miejscach granicznych może powodować niestabilność, gdy urządzenie przeskakuje między 5 GHz i 2,4 GHz.
pt: O band steering faz a troca automática de rede, mas pode gerar desconexões ou instabilidade (efeito pingue-pongue) em zonas onde o sinal está no limite.
ru: Band Steering автоматически переключает частоты, но это может приводить к постоянному переподключению и нестабильности (эффект пинг-понга) на границе покрытия.
sw: Band steering hubadilisha kati ya haya mawili kiotomatiki, lakini katika vyumba vilivyo ukingoni mwa mtandao, hii inaweza kusababisha "athari ya ping-pong" — mtandao kurukaruka kati ya masafa na kuwa usioaminika.
th: แบนด์สเตียริ่งจะสลับความถี่ให้อัตโนมัติ แต่ที่รอยต่อของสัญญาณ เช่น ห้องที่อยู่ไกลออกไป อาจทำให้การเชื่อมต่อหลุดบ่อยจากการสลับคลื่นความถี่ไปมาตลอดเวลา
tr: Bant yönlendirme bu iki frekans arasında otomatik olarak geçiş yapar, ancak çekim mesafesinin sınırındaki odalarda bağlantının iki frekans arasında sürekli gidip gelmesi (ping-pong etkisi) nedeniyle internet kararsız hale gelebilir.
uk: Band Steering автоматично перемикає частоти, але це може призводити до постійного перепідключення та нестабільності (ефект пінг-понгу) на межі покриття.
vi: Tính năng Band Steering tự động chuyển đổi giữa hai băng tần, nhưng ở các khu vực ranh giới sóng có thể gây ra hiện tượng kết nối chập chờn liên tục (hiệu ứng ping-pong).
zh_cn: 虽然双频合一（波段导航）会自动在这两个频段之间切换，但很容易在信号边缘的房间内引起连接不稳定（即乒乓效应）。
zh_tw: 頻段導引會自動在這兩個頻段之間切換，但很容易在訊號邊緣的房間內引起連線不穩定的現象（即乒乓效應）。

# バンドステアリング判断チェックリスト
source: Band Steering Decision Checklist
ar: معايير تفعيل توجيه النطاق (Band Steering)
bn: ব্যান্ড স্টিয়ারিং ব্যবহারের সিদ্ধান্ত নেওয়ার চেকলিস্ট
de: Entscheidungshilfe für Band Steering
es: Lista de control para evaluar el band steering
fr: Aide à la décision pour le Band Steering
hi: बैंड स्टीयरिंग इस्तेमाल करने की चेकलिस्ट
id: Panduan Pengaturan Band Steering
it: Checklist per decidere sull'uso del Band Steering
ja: バンドステアリング判断チェックリスト
ko: 밴드 스티어링 설정 가이드
nl: Beslissingshulp voor Band Steering
pl: Lista kontrolna: czy warto używać band steeringu
pt: Guia para ativar/desativar Band Steering
ru: Критерии для включения Band Steering
sw: Orodha ya Kuzingatia Kuhusu Band Steering
th: เกณฑ์การตัดสินใจเลือกใช้แบนด์สเตียริ่ง
tr: Bant Yönlendirme Karar Kontrol Listesi
uk: Критерії для увімкнення Band Steering
vi: Hướng dẫn thiết lập Band Steering
zh_cn: 双频合一（波段导航）启用建议清单
zh_tw: 頻段導引啟用判斷檢查清單

# バンドステアリング機能をオフ（無効）にし、5GHzと2.4GHzの名前を別々に分ける
source: turn band steering off and give the 5GHz and 2.4GHz bands their own separate names
ar: إيقاف تشغيل ميزة توجيه النطاق (تعطيلها) وتسمية ترددي 5 جيجاهرتز و 2.4 جيجاهرتز بشكل منفصل
bn: ব্যান্ড স্টিয়ারিং ফিচারটি অফ করে 5GHz এবং 2.4GHz ব্যান্ডের জন্য আলাদা আলাদা নাম সেট করা
de: Band-Steering zu deaktivieren (es abzuschalten) und dem 5-GHz- und dem 2,4-GHz-Band unterschiedliche Namen zu geben
es: desactivar el band steering (deshabilitarlo) y dar nombres distintos a las bandas de 5 GHz y 2,4 GHz
fr: désactiver le band steering (le mettre hors service) et donner des noms distincts aux bandes 5 GHz et 2,4 GHz
hi: बैंड स्टीयरिंग (Band Steering) फीचर को बंद करें और 5GHz व 2.4GHz वाई-फाई के नाम अलग-अलग करें
id: mematikan (menonaktifkan) fitur band steering dan memisahkan nama untuk pita frekuensi 5 GHz dan 2,4 GHz secara mandiri
it: disattivare il band steering (disabilitarlo) e assegnare nomi distinti alle bande da 5 GHz e 2,4 GHz
ja: バンドステアリング機能をオフ（無効）にし、5GHzと2.4GHzの名前を別々に分ける
ko: 밴드 스티어링 기능을 끄고(무효), 5GHz와 2.4GHz의 이름을 따로 나눌 것을 권장합니다
nl: Schakel bandsturing uit en scheidt 5GHz en 2.4GHz namen
pl: wyłączenie band steeringu i nadanie osobnych nazw sieciom 5 GHz oraz 2,4 GHz
pt: desativar o band steering (desabilitá-lo) e dar nomes distintos às bandas de 5 GHz e 2,4 GHz
ru: отключить функцию band steering и задать разные имена для диапазонов 5 ГГц и 2,4 ГГц
sw: kuzima band steering na kuweka majina tofauti kwa masafa ya 5GHz na 2.4GHz
th: ปิดการใช้งานฟีเจอร์ Band Steering (ปิดใช้งาน) และแยกชื่อ 5GHz และ 2.4GHz
tr: Bant yönlendirme özelliğini kapatıp 5 GHz ve 2.4 GHz ağlarına ayrı ayrı isimler verin
uk: Вимкніть Band Steering, розділіть 5 ГГц й 2,4 ГГц імена
vi: Tắt (vô hiệu hóa) tính năng Band Steering và tách tên của 5GHz và 2.4GHz
zh_cn: 关闭（禁用）频段转向功能，将 5 GHz 和 2.4 GHz 分别取不同的名称
zh_tw: 關閉頻段導引功能，將 5GHz 和 2.4GHz 分開命名

# バンドステアリング機能を使ってこれらを同じ名前にすると、スマートフォンやパソコンが自動的に「いま最適な方の電波」を選んで接続してくれます。
source: When you combine both bands under a single SSID using band steering, your phone or computer automatically connects to whichever frequency gives it the best signal at any given moment.
ar: باستخدام ميزة توجيه النطاق لمنح الشبكتين نفس الاسم، سيقوم هاتفك أو جهاز الكمبيوتر باختيار الاتصال تلقائيًا بالتردد الأنسب في تلك اللحظة.
bn: ব্যান্ড স্টিয়ারিং ব্যবহার করে উভয় ব্যান্ডকে একই SSID-এর অধীনে যুক্ত করলে, আপনার ফোন বা কম্পিউটার স্বয়ংক্রিয়ভাবে সেই মুহূর্তে সবচেয়ে ভালো সিগন্যাল প্রদানকারী ফ্রিকোয়েন্সিতে যুক্ত হয়।
de: Wenn beide Frequenzen denselben Namen nutzen, wählt Band Steering für Ihr Smartphone oder Ihren Computer automatisch das Frequenzband aus, das aktuell die beste Verbindung bietet.
es: Si usas la función de band steering para que ambas redes tengan el mismo nombre, tu smartphone o tu ordenador elegirán automáticamente la señal óptima en cada momento.
fr: En utilisant un nom unique avec le band steering, votre smartphone ou ordinateur sélectionne automatiquement la bande la plus adaptée à chaque instant.
hi: बैंड स्टीयरिंग फ़ीचर का इस्तेमाल करके इन दोनों का एक ही नाम रखने से, आपका स्मार्टफोन या पीसी अपने आप उस समय के 'सबसे अच्छे सिग्नल' को चुनकर कनेक्ट हो जाता है।
id: Ketika nama kedua jaringan disamakan menggunakan fitur Band Steering, smartphone atau komputer akan secara otomatis memilih dan terhubung ke "gelombang radio yang paling optimal saat itu".
it: Usando il Band Steering per dare loro lo stesso nome, smartphone o PC sceglieranno automaticamente 'la frequenza ottimale in quel momento' per connettersi.
ja: バンドステアリング機能を使って2.4GHzと5GHzのSSIDを同じ名前にすると、スマートフォンやパソコンが自動的に「いま最適な方の電波」を選んで接続してくれます。
ko: 밴드 스티어링 기능을 통해 주파수 이름을 하나로 통일하면 스마트폰이나 컴퓨터가 자동으로 '지금 가장 적절한 주파수'를 골라 연결해 줍니다.
nl: Als u met band steering beide banden dezelfde naam geeft, kiest uw smartphone of computer automatisch de wifi-band die op dat moment het meest optimaal is.
pl: Gdy oba pasma mają tę samą nazwę, telefon lub komputer może automatycznie wybrać pasmo, które w danym miejscu powinno działać najlepiej.
pt: Ao unificar ambas as frequências sob o mesmo nome, o Band Steering permite que seu smartphone ou computador se conecte automaticamente à melhor banda a cada momento.
ru: Благодаря технологии Band Steering ваши устройства (смартфон или ноутбук) автоматически выбирают наиболее оптимальный диапазон в текущий момент.
sw: Unapounganisha masafa yote mawili chini ya jina moja (SSID) ukitumia band steering, simu au kompyuta yako hujiunganisha kiotomatiki na masafa yoyote yanayotoa mawimbi bora zaidi kwa wakati huo.
th: เมื่อตั้งค่าให้เป็นชื่อเดียวกันโดยใช้ฟังก์ชัน Band Steering สมาร์ทโฟนหรือคอมพิวเตอร์จะเลือกเชื่อมต่อกับ "คลื่นวิทยุที่ดีที่สุดในขณะนั้น" ให้โดยอัตโนมัติ
tr: Bant yönlendirme özelliğini kullanarak her iki frekansı da tek bir ağ adı (SSID) altında birleştirdiğinizde, akıllı telefonunuz veya bilgisayarınız o anki duruma göre en iyi sinyali veren frekansı otomatik olarak seçip bağlanır.
uk: Завдяки технології Band Steering пристрої (смартфони чи ноутбуки) автоматично вибирають найбільш оптимальний діапазон у поточний момент.
vi: Khi gộp hai băng tần này thành cùng một tên bằng tính năng Band Steering, điện thoại thông minh hay máy tính của bạn sẽ tự động chọn và kết nối với "sóng mạng tối ưu nhất tại thời điểm đó".
zh_cn: 通过频段导航功能将它们设为相同名称后，智能手机或电脑就能自动选择并连接到“当前最合适的频段”。
zh_tw: 透過頻段導引功能將它們設為相同名稱後，智慧型手機或電腦就能自動選擇並連線到「當前最合適的頻段」。

# パスワード
source: Password
ar: كلمة المرور
bn: পাসওয়ার্ড
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
id: Kata sandi
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
pl: Hasło
pt: Senha
ru: Пароль
sw: Nenosiri
th: รหัสผ่าน
tr: Şifre
uk: Пароль
vi: Mật khẩu
zh_cn: 密码
zh_tw: 密碼

# パスワードが設定されている場合
source: When a Password Is Set
ar: عند تعيين كلمة مرور
bn: যখন একটি পাসওয়ার্ড সেট করা থাকে
de: Wenn ein Passwort gesetzt ist
es: Si hay configurada una contraseña
fr: Si un mot de passe est défini
hi: यदि पासवर्ड सेट किया गया हो
id: Jika kata sandi diaktifkan
it: Se è impostata una password
ja: パスワードが設定されている場合
ko: 비밀번호가 설정된 경우
nl: Als er een wachtwoord is ingesteld
pl: Gdy plik zabezpieczony jest hasłem
pt: Quando existe senha
ru: В случае, если для документа установлен пароль
sw: Ikiwa nenosiri limewekwa
th: กรณีที่เอกสารได้รับการตั้งรหัสผ่านไว้
tr: Şifre Belirlenmişse
uk: Якщо встановлено пароль
vi: Khi có đặt mật khẩu
zh_cn: 设置了密码时
zh_tw: 已設定密碼時

# パスワードが設定されている場合の対応
source: What to Do When a Password Is Set
ar: كيفية التعامل عند تعيين كلمة مرور
bn: পাসওয়ার্ড সেট করা থাকলে যা করণীয়
de: Wenn ein Passwort festgelegt ist
es: Cuando la protección por contraseña está activada
fr: Lorsque la protection par mot de passe est activée
hi: पासवर्ड सेट होने की स्थिति में क्या करें
id: Jika kata sandi disetel
it: Se è impostata una password
ja: パスワードが設定されている場合の対応
ko: 비밀번호가 설정되어 있는 경우
nl: Wat te doen als er een wachtwoord is ingesteld
pl: Co zrobić, gdy wymagane jest hasło
pt: Se estiver definida uma senha
ru: Что делать, если установлен пароль
sw: Nini cha kufanya ikiwa nenosiri limewekwa
th: แนวทางปฏิบัติเมื่อมีการตั้งรหัสผ่านไว้
tr: Şifre Belirlendiğinde Ne Yapmalı?
uk: У разі, якщо для документа встановлено пароль
vi: Trường hợp tệp tin đã được cài đặt mật khẩu
zh_cn: 设置了密码时
zh_tw: 設定密碼時

# パスワードが違います
source: Incorrect password
ar: كلمة المرور غير صحيحة
bn: পাসওয়ার্ডটি ভুল
de: Das Passwort ist falsch
es: La contraseña es incorrecta
fr: Le mot de passe est incorrect
hi: पासवर्ड गलत है
id: Kata sandi salah
it: La password non è corretta
ja: パスワードが違います
ko: 비밀번호가 틀립니다
nl: Wachtwoord is onjuist
pl: Niepoprawne hasło
pt: Senha incorreta
ru: Неверный пароль
sw: Nambari ya siri si sahihi
th: รหัสผ่านไม่ถูกต้อง
tr: Şifre yanlış
uk: Неправильний пароль
vi: Mật khẩu không đúng
zh_cn: 密码错误
zh_tw: 密碼錯誤

# パスワードが違います。
source: Incorrect password.
ar: كلمة المرور غير صحيحة.
bn: পাসওয়ার্ডটি ভুল।
de: Das Passwort ist falsch.
es: La contraseña es incorrecta.
fr: Le mot de passe est incorrect.
hi: पासवर्ड गलत है।
id: Kata sandi salah.
it: La password non è corretta.
ja: パスワードが違います。
ko: 비밀번호가 틀립니다.
nl: Wachtwoord is onjuist.
pl: Niepoprawne hasło.
pt: Senha incorreta.
ru: Неверный пароль.
sw: Nambari ya siri si sahihi.
th: รหัสผ่านไม่ถูกต้อง
tr: Şifre yanlış.
uk: Неправильний пароль.
vi: Mật khẩu không đúng.
zh_cn: 密码错误。
zh_tw: 密碼錯誤。
