Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# これらはすべて「データの大きさ（容量）」を表す単位です。左から右へ、1000倍ずつ大きくなると覚えておけば日常的には十分です。
source: All three units measure the same thing: how much data something contains. The key rule of thumb is that each one is about 1,000 times larger than the one to its left.
ar: جميع هذه الوحدات تُستخدم لقياس نفس الشيء: "حجم البيانات (السعة)". ولتسهيل الأمر في الاستخدام اليومي، يكفي أن تتذكر أن كل وحدة تكبر عن سابقتها (من اليسار إلى اليمين) بمقدار 1000 ضعف.
bn: এগুলো সবই ডেটার আকার (স্টোরেজ ক্ষমতা) প্রকাশের একক। বাম থেকে ডানে প্রতিটি একক তার পূর্ববর্তী এককের চেয়ে প্রায় ১,০০০ গুণ বড় — দৈনন্দিন ব্যবহারের জন্য এটুকুই মনে রাখা যথেষ্ট।
de: All das sind Einheiten für Dateigrößen. Von links nach rechts ist jede Einheit ungefähr 1.000-mal größer — das ist alles, was man für den Alltag wissen muss.
es: Todas son unidades de tamaño de datos. De izquierda a derecha, cada unidad es aproximadamente 1 000 veces mayor — eso es todo lo que necesitas saber para el uso cotidiano.
fr: Ce sont toutes des unités de taille de données. En lisant de gauche à droite, chaque unité est environ 1 000 fois plus grande — c'est tout ce qu'il faut retenir pour un usage quotidien.
hi: ये सभी 'डेटा के आकार (क्षमता)' को दर्शाने वाली इकाइयाँ हैं। दैनिक उपयोग के लिए बस इतना याद रखना पर्याप्त है कि बाईं से दाईं ओर जाने पर यह आकार 1000 गुना बढ़ता जाता है।
id: Semua ini adalah unit yang mewakili "ukuran data (kapasitas)". Memahami bahwa ukurannya meningkat sekitar 1000 kali lipat dari kiri ke kanan sudah sangat cukup untuk penggunaan sehari-hari.
it: Sono tutte unità di dimensione dei dati. Da sinistra a destra, ogni unità è circa 1.000 volte più grande — è tutto ciò che serve sapere per l'uso quotidiano.
ja: これらはすべて「データの大きさ（容量）」を表す単位です。左から右へ、1000倍ずつ大きくなると覚えておけば日常的には十分です。
ko: 이것들은 모두 '데이터 크기(용량)'를 나타내는 단위입니다. 왼쪽에서 오른쪽으로 갈수록 약 1000배씩 커진다고 기억해 두면 일상적으로는 충분합니다.
nl: Dit zijn allemaal eenheden die "gegevensgrootte (capaciteit)" weergeven. Voor dagelijks gebruik volstaat het om te onthouden dat ze van links naar rechts 1000 keer groter worden.
pl: Mówimy tutaj stricte o pojemności elektronicznej paczki z danymi. Od lewej do prawej mnożymy sobie razy 1000 i zyskujemy absolutny przegląd w sprawach technologicznych gabarytów na co dzień.
pt: Todas são unidades de tamanho de dados. Da esquerda para a direita, cada unidade é aproximadamente 1.000 vezes maior — isso é tudo que você precisa saber para o uso cotidiano.
ru: Все эти единицы обозначают объем (размер) данных. Достаточно запомнить, что слева направо каждая следующая единица примерно в 1000 раз больше предыдущей — этого вполне хватит для повседневной жизни.
sw: Hivi vyote ni vipimo vinavyoonyesha 'ukubwa wa data (nafasi inayochukua)'. Inatosha kuelewa kuwa, kutoka kushoto kwenda kulia, kila kipimo kinaongezeka kwa takriban mara 1000.
th: สิ่งเหล่านี้ล้วนเป็นหน่วยที่แสดง "ขนาดข้อมูล (ความจุ)" จากซ้ายไปขวา ขนาดจะเพิ่มขึ้น 1000 เท่า การจำแบบนี้ก็พอสำหรับการใช้งานประจำวัน
tr: Her üç birim de aynı şeyi ölçer: bir şeyin ne kadar veri içerdiğini. Temel pratik kural, her birinin solundakinden yaklaşık 1.000 kat daha büyük olmasıdır.
uk: Це все одиниці розміру даних. Пам'ятайте: зліва направо, кожна на 1000× більша. Цього достатньо.
vi: Tất cả đều là các đơn vị biểu thị "kích thước dữ liệu (dung lượng)". Chỉ cần nhớ rằng từ trái sang phải, mỗi đơn vị lớn hơn 1000 lần là đủ cho mục đích hàng ngày.
zh_cn: 这些都是表示数据大小（容量）的单位。从左到右，每级约大 1000 倍——日常使用记住这一点就足够了。
zh_tw: 這些都是表示「資料大小（容量）」的單位。只要記住從左到右每級增大 1000 倍，日常使用就足夠了。

# こんなファイル共有を、
source: こんなfile-sharingを、
ar: こんなمشاركة الملفاتを、
bn: こんなফাইল শেয়ারিংを、
de: こんなDateifreigabeを、
es: こんなCompartir archivosを、
fr: こんなpartage de fichiersを、
hi: こんなफ़ाइल शेयरिंगを、
id: こんなberbagi fileを、
it: こんなCondivisione fileを、
ja: こんなファイル共有を、
ko: こんな파일 공유を、
nl: こんなbestanden delenを、
pl: こんなUdostępnianie plikówを、
pt: こんなCompartilhamento de arquivosを、
ru: こんなобмен файламиを、
sw: こんなkushiriki failiを、
th: こんなการแชร์ไฟล์を、
tr: こんなdosya paylaşımıを、
uk: こんなобмін файламиを、
vi: こんなchia sẻ tệpを、
zh_cn: こんな文件分享を、
zh_tw: こんな檔案分享を、

# ご質問やご意見がございましたら、以下のフォームからお気軽にお問い合わせください。
source: If you have any questions or feedback, please use the form below.
ar: إذا راودك أي استفسار أو كانت لديك ملاحظات، يُرجى استخدام النموذج أدناه لمراسلتنا.
bn: আপনার কোনো প্রশ্ন বা মতামত থাকলে দয়া করে নিচের ফর্মটির মাধ্যমে আমাদের সাথে যোগাযোগ করুন।
de: Falls Sie Fragen oder Anmerkungen haben, kontaktieren Sie uns bitte über das untenstehende Formular.
es: Si tienes alguna pregunta o comentario, no dudes en contactar con nosotros mediante el siguiente formulario.
fr: Si vous avez des questions ou des commentaires, n'hésitez pas à nous contacter via le formulaire ci-dessous.
hi: यदि आपके कोई प्रश्न या टिप्पणियाँ हैं, तो कृपया नीचे दिए गए फ़ॉर्म का उपयोग करके हमसे संपर्क करने में संकोच न करें।
id: Jika Anda memiliki pertanyaan atau masukan, gunakan formulir di bawah ini.
it: In caso di domande o commenti, non esitare a contattarci utilizzando il modulo sottostante.
ja: ご質問やご意見がございましたら、以下のフォームからお気軽にお問い合わせください。
ko: 질문이나 의견이 있으시면 아래 양식을 통해 언제든지 문의해 주세요.
nl: Heeft u vragen of opmerkingen, neem dan gerust contact met ons op via onderstaand formulier.
pl: Jeśli masz jakiekolwiek pytania lub opinie, skontaktuj się z nami, korzystając z poniższego formularza.
pt: Se tiver alguma dúvida ou comentário, não hesite em entrar em contato-nos através do formulário abaixo.
ru: Если у вас есть вопросы, напишите нам через форму ниже.
sw: Ikiwa una maswali au maoni yoyote, tafadhali jisikie huru kuwasiliana nasi kwa kutumia fomu iliyo hapa chini.
th: มีคำถามหรือความคิดเห็น ส่งมาหาเราผ่านแบบฟอร์มด้านล่างได้เลย
tr: Herhangi bir sorunuz veya geri bildiriminiz varsa, lütfen aşağıdaki formu kullanın.
uk: Маєте питання? Пишіть нам через форму нижче.
vi: Nếu có câu hỏi hoặc góp ý, vui lòng liên hệ qua biểu mẫu bên dưới.
zh_cn: 如果您有任何疑问或意见，请随时使用下面的表格与我们联系。
zh_tw: 若有任何問題或意見，歡迎透過下方表單隨時聯絡我們。

# ご質問・ご意見をお聞かせください
source: Share Your Questions or Feedback
ar: نرحب بأسئلتكم واقتراحاتكم
bn: আপনার প্রশ্ন বা মতামত শেয়ার করুন
de: Senden Sie uns Ihre Fragen oder Kommentare
es: Envíanos tus preguntas o comentarios
fr: Envoyez-nous vos questions ou vos commentaires
hi: हमें अपने प्रश्न या प्रतिक्रिया भेजें
id: Kirimkan Pertanyaan atau Masukan Anda
it: Inviaci le tue domande o i tuoi feedback
ja: ご質問・ご意見をお聞かせください
ko: 질문이나 의견을 들려주세요
nl: Stuur ons uw vragen of feedback
pl: Prześlij nam swoje pytania lub uwagi
pt: Envie-nos suas perguntas ou feedback
ru: Ваши вопросы и отзывы
sw: Tutumie maswali au maoni yako
th: ส่งคำถามหรือความคิดเห็นของคุณมาให้เรา
tr: Soru ve Görüşlerinizi Bizimle Paylaşın
uk: Надішліть нам свої питання або відгуки
vi: Hãy chia sẻ câu hỏi hoặc góp ý của bạn
zh_cn: 请告诉我们你的问题或意见
zh_tw: 歡迎提供您的問題或意見

source: Combining FS!QR's Note (collaborative note) feature takes meeting productivity to another level. Because everyone can write to the same shared note simultaneously from their browser, it opens up use cases like these.
ar: بالإضافة إلى ذلك، من خلال دمج ميزة "Note (المفكرة المشتركة)" في FS!QR، تتحسن إنتاجية الاجتماعات بشكل كبير. ونظرًا لأنه يمكن للجميع الكتابة في نفس المفكرة المشتركة من متصفحاتهم في نفس الوقت، تتوفر إمكانيات الاستخدام التالية.
bn: এর সাথে FS!QR-এর 'Note (যৌথ সম্পাদনার নোট)' ফিচার যোগ করলে মিটিংয়ের কার্যকারিতা বহুগুণ বেড়ে যায়। যেহেতু সবাই তাদের নিজ নিজ ব্রাউজার থেকে একই শেয়ার করা নোটে একসাথে লিখতে পারে, তাই এটি নিচের সুবিধাগুলো প্রদান করে।
de: Durch die Kombination mit der Funktion „Note (Gemeinsame Notiz)“ von FS!QR lässt sich die Produktivität von Besprechungen drastisch steigern. Da alle Teilnehmer über ihren Browser gleichzeitig in derselben Notiz schreiben können, sind folgende Nutzungsszenarien möglich.
es: Además, al combinar la función «Note (Nota de edición conjunta)» de FS!QR, la productividad de las reuniones aumenta de forma espectacular. Dado que todos los asistentes pueden escribir al mismo tiempo en la misma nota compartida desde el navegador, se pueden implementar dinámicas como las siguientes.
fr: De plus, en combinant cette solution avec la fonction « Note (notes collaboratives) » de FS!QR, la productivité de vos réunions s'en trouve grandement améliorée. Tous les participants pouvant écrire simultanément sur la même note partagée depuis leur navigateur, vous pouvez par exemple l'utiliser ainsi :
hi: इसके अलावा, FS!QR के 'Note (सहयोगात्मक नोट)' फ़ीचर को साथ में इस्तेमाल करने से मीटिंग की उत्पादकता बहुत बढ़ जाती है। चूँकि हर कोई अपने ब्राउज़र से एक ही साझा नोट में एक साथ लिख सकता है, इसलिए इसके उपयोग के कई तरीके खुल जाते हैं।
id: Lebih jauh, dengan menggabungkan fitur "Note (catatan kolaboratif)" milik FS!QR, produktivitas rapat meningkat secara signifikan. Karena semua orang dapat menulis ke catatan bersama yang sama secara bersamaan melalui browser, berikut adalah contoh penggunaannya.
it: Inoltre, combinando la funzione "Note (note co-editate)" di FS!QR, la produttività delle riunioni sarà notevolmente migliorata. Poiché tutti possono scrivere contemporaneamente nella stessa nota condivisa dal browser, è possibile utilizzarla nei seguenti modi.
ja: さらに、FS!QRの「Note（共同編集ノート）」機能を組み合わせることで、会議の生産性は飛躍的に向上します。全員が同じ共有ノートにブラウザから同時に書き込みを行えるため、以下のような使い方が可能です。
ko: 또한 FS!QR의 공동 편집 노트 기능인 'Note'를 함께 사용하면 회의의 생산성을 크게 높일 수 있습니다. 참가자 전원이 브라우저를 통해 같은 노트에 접속하여 동시에 입력할 수 있으므로 다음과 같이 다양하게 활용할 수 있습니다.
nl: Bovendien wordt de productiviteit van vergaderingen drastisch verhoogd door deze te combineren met de functie 'Note (Gezamenlijke notitie)' van FS!QR. Omdat iedereen via de browser tegelijkertijd in dezelfde gedeelde notitie kan schrijven, zijn de volgende toepassingen mogelijk.
pl: Co więcej, połączenie tego z funkcją „Note” (wspólnej notatki) FS!QR przenosi produktywność spotkań na zupełnie nowy poziom. Ponieważ każdy może jednocześnie pisać we wspólnej notatce za pomocą przeglądarki, stwarza to następujące możliwości.
pt: Além disso, ao combinar a função "Nota (Nota Colaborativa)" do FS!QR, a produtividade das reuniões é dramaticamente aprimorada. Como todos podem escrever na mesma nota compartilhada simultaneamente a partir de seus navegadores, os seguintes casos de uso são possíveis:
ru: Кроме того, функция FS!QR Note для совместных заметок может заметно повысить продуктивность совещаний. Все участники могут одновременно писать в одной общей заметке из браузера, поэтому доступны следующие сценарии.
sw: Kuunganisha kipengele cha FS!QR Note (dokezo la ushirikiano) kunainua tija ya mikutano kwenye kiwango kingine. Kwa kuwa kila mtu anaweza kuandika kwenye dokezo moja la pamoja kwa wakati mmoja kupitia kivinjari chake, inafungua fursa za matumizi kama haya.
th: ยิ่งไปกว่านั้น หากใช้ร่วมกับฟีเจอร์ "Note (โน้ตแก้ไขร่วมกัน)" ของ FS!QR จะช่วยเพิ่มประสิทธิภาพการประชุมได้อย่างก้าวกระโดด เนื่องจากทุกคนสามารถพิมพ์ลงโน้ตที่แชร์ร่วมกันพร้อมกันผ่านเบราว์เซอร์ได้ จึงเปิดโอกาสให้ใช้งานในรูปแบบต่างๆ ดังนี้
tr: Ayrıca, FS!QR'ın "Note (ortak düzenleme notu)" özelliğinin birleştirilmesi, toplantı verimliliğini inanılmaz bir düzeye taşır. Herkesin aynı paylaşılan nota tarayıcı üzerinden aynı anda yazabilmesi sayesinde aşağıdaki gibi kullanım senaryoları mümkündür:
uk: Крім того, поєднання функції «Нотатки (спільний блокнот)» від FS!QR дозволяє значно підвищити продуктивність зустрічей. Оскільки кожен може одночасно писати в одному спільному блокноті через свій браузер, стають можливими такі сценарії використання.
vi: Hơn nữa, khi kết hợp tính năng "Note (Ghi chú cộng tác)" của FS!QR, năng suất cuộc họp sẽ tăng vọt. Vì mọi người có thể cùng lúc viết vào cùng một ghi chú từ trình duyệt của mình, bạn có thể ứng dụng theo nhiều cách sau đây.
zh_cn: 此外，配合 FS!QR 的“Note（共同编辑笔记）”功能，可以大幅提升会议效率。所有人都能从浏览器同时写入同一份共享笔记，因此可用于以下场景。
zh_tw: 此外，透過結合FS!QR的「Note（共同編輯筆記）」功能，會議效率將會顯著提升。由於每個人都可以從瀏覽器同時寫入同一個共享筆記，因此可以透過以下方式使用它。

source: QR code sharing also makes transferring files between smartphones and tablets — or between a PC and a phone — remarkably simple. Uploaded data is automatically deleted once sharing is complete (or when the expiry time you set is reached), so you never have to worry about your files lingering in the cloud. Give FS!QR a try for your everyday file-sharing needs.
ar: علاوة على ذلك، من خلال المشاركة باستخدام رمز QR، يمكن نقل الملفات بين الهواتف الذكية أو الأجهزة اللوحية، أو بين أجهزة الكمبيوتر والهواتف بسهولة مذهلة. ونظراً لأنه يتم حذف البيانات المرفوعة تلقائياً بعد اكتمال المشاركة (أو بعد انتهاء الصلاحية المحددة)، فلا داعي للقلق بشأن بقاء البيانات في السحابة. يرجى تجربة استخدام FS!QR لمشاركة ملفاتك اليومية.
bn: কিউআর কোড শেয়ারিং স্মার্টফোন এবং ট্যাবলেটের মধ্যে — বা পিসি এবং ফোনের মধ্যে — ফাইল স্থানান্তরকে উল্লেখযোগ্যভাবে সহজ করে তোলে। শেয়ারিং সম্পূর্ণ হওয়ার পরে (বা আপনার সেট করা মেয়াদ শেষ হওয়ার পরে) আপলোড করা ডেটা স্বয়ংক্রিয়ভাবে মুছে যায়, তাই আপনাকে আপনার ফাইলগুলি ক্লাউডে থেকে যাওয়ার বিষয়ে কখনই চিন্তা করতে হবে না। আপনার প্রতিদিনের ফাইল-শেয়ারিং প্রয়োজনের জন্য FS!QR ব্যবহার করে দেখুন।
de: Zudem macht die Freigabe über QR-Codes das Übertragen von Dateien zwischen Smartphones und Tablets oder zwischen PCs und Handys unglaublich einfach. Da die hochgeladenen Daten nach Abschluss der Freigabe (oder nach Ablauf der festgelegten Frist) automatisch gelöscht werden, müssen Sie sich keine Sorgen machen, dass Daten in der Cloud verbleiben. Probieren Sie FS!QR gerne für Ihre tägliche Dateifreigabe aus.
es: Además, gracias al intercambio mediante códigos QR, la transferencia de archivos entre teléfonos y tabletas, o entre un PC y un smartphone, resulta increíblemente sencilla. Dado que los datos subidos se eliminan automáticamente tras completar la transferencia (o tras finalizar el plazo configurado), no hay de qué preocuparse por la permanencia indefinida de los datos en la nube. Le invitamos a probar FS!QR para sus tareas cotidianas de intercambio de archivos.
fr: De plus, le partage par code QR simplifie considérablement le transfert de fichiers entre smartphones et tablettes, ou entre un PC et un smartphone. Les données téléversées étant supprimées automatiquement une fois le partage terminé (ou après le délai configuré), vous n'avez pas à craindre qu'elles restent stockées dans le cloud. N'hésitez pas à essayer FS!QR pour vos partages de fichiers quotidiens.
hi: इसके अलावा, QR कोड शेयरिंग के इस्तेमाल से स्मार्टफोन या टैबलेट के बीच, या पीसी और स्मार्टफोन के बीच फ़ाइलें ट्रांसफ़र करना आश्चर्यजनक रूप से आसान है। शेयरिंग पूरी होने के बाद (या सेट की गई समय सीमा के बाद) अपलोड किया गया डेटा अपने आप डिलीट हो जाता है, इसलिए डेटा के क्लाउड पर पड़े रहने की कोई चिंता नहीं है। अपने रोज़मर्रा के फ़ाइल शेयरिंग के लिए FS!QR का इस्तेमाल ज़रूर करें।
id: Berbagi melalui kode QR juga membuat transfer file antar smartphone atau tablet — maupun antara PC dan ponsel — menjadi sangat mudah. Data yang diunggah dihapus secara otomatis setelah proses berbagi selesai (atau setelah batas waktu yang Anda tetapkan), sehingga Anda tidak perlu khawatir data terus tersimpan di cloud. Coba gunakan FS!QR untuk kebutuhan berbagi file sehari-hari Anda.
it: Inoltre, la condivisione tramite codice QR rende il trasferimento dei file tra smartphone e tablet, o tra PC e smartphone, incredibilmente semplice. I dati caricati vengono eliminati automaticamente una volta completata la condivisione (o dopo la scadenza impostata), quindi non c'è bisogno di preoccuparsi che rimangano sul cloud. Prova a utilizzare FS!QR per la condivisione quotidiana dei tuoi file.
ja: さらに、QRコードを利用した共有により、スマートフォンやタブレット同士、あるいはPCとスマホ間でのファイル移動も驚くほど簡単に行えます。アップロードされたデータは共有完了後（または設定した期限後）に自動で削除されるため、クラウド上にデータが残り続ける心配もありません。ぜひ、日々のファイル共有にFS!QRを活用してみてください。
ko: 또한, QR 코드를 통한 공유를 통해 스마트폰이나 태블릿 간, 혹은 PC와 스마트폰 간의 파일 이동도 놀라울 정도로 간편하게 수행할 수 있습니다. 업로드된 데이터는 공유가 완료된 후(또는 설정된 만료 시간 이후) 자동으로 삭제되므로 클라우드 상에 데이터가 계속 남아있을 걱정도 없습니다. 일상적인 파일 공유에 꼭 FS!QR을 활용해 보세요.
nl: Bovendien maakt het delen via QR-codes het verplaatsen van bestanden tussen smartphones en tablets, of tussen een pc en een smartphone, ongelooflijk eenvoudig. Geüploade gegevens worden automatisch verwijderd nadat het delen is voltooid (of na de ingestelde tijdslimiet), dus u hoeft zich geen zorgen te maken dat er gegevens in de cloud achterblijven. Probeer FS!QR gerust eens uit voor uw dagelijkse bestandsdeling.
pl: Co więcej, udostępnianie za pomocą kodów QR sprawia, że przesyłanie plików między smartfonami i tabletami – lub komputerem a telefonem – jest niezwykle proste. Przesłane dane są automatycznie usuwane po zakończeniu udostępniania (lub po upływie ustawionego czasu), więc nie musisz się martwić, że Twoje pliki pozostaną w chmurze na zawsze. Wypróbuj FS!QR do codziennego dzielenia się plikami.
pt: Além disso, o compartilhamento por código QR torna a transferência de arquivos entre smartphones e tablets, ou entre PCs e celulares, surpreendentemente simples. Como os dados enviados são excluídos automaticamente após o compartilhamento estar concluída (ou após o prazo configurado), não precisa de se preocupar com dados que permaneçam na nuvem. Sinta-se à vontade para experimentar o FS!QR nsuas compartilhamentos diárias de arquivos.
ru: Кроме того, благодаря обмену через QR-коды перенос файлов между смартфонами и планшетами, а также между ПК и смартфоном становится невероятно простым. Загруженные данные автоматически удаляются после завершения обмена (или по истечении установленного срока), поэтому вам не нужно беспокоиться о том, что файлы останутся в облаке. Попробуйте использовать FS!QR для ежедневного обмена файлами.
sw: Kushiriki kupitia msimbo wa QR pia kunafanya uhamishaji wa faili kati ya simu na tableti — au kati ya PC na simu — kuwa rahisi kwa njia ya kushangaza. Data iliyopakiwa inafutwa kiotomatiki baada ya ushiriki kukamilika (au muda uliowekwa unapokwisha), hivyo hutahitaji kuwa na wasiwasi kuhusu faili zako kubaki kwenye wingu. Jaribu kutumia FS!QR kwa mahitaji yako ya kila siku ya kushiriki faili.
th: นอกจากนี้ ด้วยการแชร์ผ่านรหัส QR คุณยังสามารถย้ายไฟล์ระหว่างสมาร์ทโฟนหรือแท็บเล็ต หรือระหว่างพีซีกับสมาร์ทโฟนได้อย่างง่ายดายอย่างน่าทึ่ง เนื่องจากข้อมูลที่อัปโหลดจะถูกลบโดยอัตโนมัติหลังจากแชร์เสร็จสิ้น (หรือหลังจากเวลาที่กำหนด) คุณจึงไม่ต้องกังวลว่าข้อมูลจะยังคงค้างอยู่ในระบบคลาวด์ โปรดลองใช้ FS!QR สำหรับการแชร์ไฟล์ในชีวิตประจำวันของคุณ
tr: Ayrıca, QR kod ile paylaşım sayesinde akıllı telefonlar ve tabletler arasında veya bir bilgisayar ile telefon arasında dosya aktarımı şaşırtıcı derecede basitleşir. Yüklenen veriler paylaşım tamamlandıktan (veya ayarladığınız süre dolduktan) sonra otomatik olarak silinir, böylece dosyalarınızın bulutta kalması konusunda endişelenmenize gerek yoktur. Günlük dosya paylaşımı ihtiyaçlarınız için FS!QR'ı mutlaka deneyin.
uk: Крім того, завдяки обміну через QR-коди передача файлів між смартфонами та планшетами, а також між комп'ютером і телефоном стає неймовірно простою. Завантажені дані автоматично видаляються після завершення обміну (або після закінчення встановленого терміну), тому вам не потрібно турбуватися про те, що вони залишаться в хмарі. Спробуйте використовувати FS!QR для щоденного обміну файлами.
vi: Hơn nữa, nhờ tính năng chia sẻ qua mã QR, việc chuyển tệp giữa điện thoại và máy tính bảng — hoặc giữa PC và điện thoại — trở nên cực kỳ đơn giản. Dữ liệu đã tải lên sẽ tự động bị xóa sau khi chia sẻ hoàn tất (hoặc khi hết thời hạn bạn đặt), nên bạn không cần lo dữ liệu còn tồn đọng trên đám mây. Hãy thử dùng FS!QR cho nhu cầu chia sẻ tệp hàng ngày của bạn.
zh_cn: 此外，通过二维码进行共享，让智能手机或平板电脑之间、以及电脑与手机之间的文件传输变得无比简单。上传的数据在共享完成后（或在设置的有效期后）会被自动删除，因此完全不用担心数据会一直残留在云端。欢迎在日常文件共享中体验 FS!QR 的便利。
zh_tw: 此外，透過 QR Code 進行分享，讓智慧型手機或平板電腦之間、以及電腦與手機之間的檔案傳輸變得無比簡單。上傳的資料在分享完成後（或在設定的有效期後）會被自動刪除，因此完全不用擔心資料會一直殘留在雲端。歡迎在日常檔案分享中體驗 FS!QR 的便利。
