Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: For documents that are already publicly available, a brief URL share may be all that's needed. Files containing customer names, amounts, addresses, or non-public information, on the other hand, should combine password protection, recipient verification, and a shorter expiry. To avoid second-guessing every time you share, agree on a few simple team guidelines — for example, "always use a password for files containing personal information" or "end the share after the contract has been acknowledged" — and things become much easier to manage consistently.
ar: بالنسبة للمستندات المتاحة للجمهور بالفعل، قد يكفي مشاركة الرابط لفترة قصيرة. أما الملفات التي تحتوي على أسماء العملاء، أو المبالغ، أو العناوين، أو المعلومات غير المنشورة، فيجب أن تجمع بين الحماية بكلمة مرور، والتحقق من المستلم، وتقصير مهلة الحفظ. ولتجنب الحيرة في كل مرة تشارك فيها ملفاً، اتفقوا في الفريق على إرشادات مبسطة — مثلاً: "استخدام كلمة المرور دائماً للملفات التي تحتوي على معلومات شخصية" أو "إنهاء المشاركة بمجرد تأكيد استلام العقد" — وبذلك تصبح الإدارة أسهل وأكثر اتساقاً.
bn: ইতোমধ্যে সর্বজনীনভাবে উপলব্ধ নথিপত্রের ক্ষেত্রে, শুধুমাত্র অল্প সময়ের জন্য একটি ইউআরএল (URL) শেয়ার করাই যথেষ্ট হতে পারে। অন্যদিকে, যেসব ফাইলে গ্রাহকের নাম, অর্থের পরিমাণ, ঠিকানা বা অপ্রকাশিত তথ্য থাকে, সেগুলোতে পাসওয়ার্ড সুরক্ষা, প্রাপক যাচাইকরণ এবং সংক্ষিপ্ত মেয়াদের সমন্বয় করা উচিত। প্রতিবার শেয়ার করার সময় দ্বিধা এড়াতে, দলের জন্য কিছু সহজ নির্দেশিকায় সম্মত হোন — উদাহরণস্বরূপ, "ব্যক্তিগত তথ্য থাকা ফাইলগুলির জন্য সর্বদা একটি পাসওয়ার্ড ব্যবহার করুন" বা "চুক্তিপত্রটি প্রাপ্তির পর শেয়ার করা বন্ধ করুন" — তাহলে ধারাবাহিকভাবে পরিচালনা করা অনেক সহজ হয়ে যায়।
de: Für bereits extern veröffentlichte Informationsdokumente kann die Freigabe der URL für kurze Zeit ausreichend sein. Andererseits müssen Dateien, die Kundennamen, Beträge, Adressen oder unveröffentlichte Informationen enthalten, Passwortschutz, Empfängerbestätigung und kürzere Aufbewahrungsfristen kombinieren. Um Zweifel bei jedem Teilen zu vermeiden, macht das Vorhandensein einfacher Entscheidungskriterien im Team wie 'immer Passwort verwenden, wenn persönliche Daten enthalten sind' oder 'Freigabe nach Empfangsbestätigung bei Verträgen beenden' die Verwaltung reibungsloser.
es: En el caso de los materiales informativos que ya son de dominio público, puede bastar con compartir la URL durante un breve periodo de tiempo. Por el contrario, los archivos que incluyan nombres de clientes, importes, direcciones e información no publicada deben combinar la protección mediante contraseña, la verificación del destinatario y la reducción del plazo de conservación. Para evitar dudas en cada intercambio, resulta práctico establecer en el equipo criterios breves como: "Utilizar siempre contraseña si contiene información personal" o "Desactivar el enlace del contrato tras confirmar su recepción".
fr: Pour les documents déjà publics, le partage d'un lien éphémère sans protection particulière suffit généralement. En revanche, les fichiers contenant des noms de clients, des montants, des adresses ou des données confidentielles doivent combiner protection par mot de passe, vérification du destinataire et durée de conservation minimale. Pour simplifier, adoptez des règles d'équipe claires : « Mot de passe obligatoire pour les données personnelles », « Désactivation du lien dès réception confirmée du contrat ».
hi: जो डाक्यूमेंट्स पहले से ही पब्लिक डोमेन (public domain) में हैं, उनके लिए बस थोड़ी देर के लिए URL शेयर करना ही काफ़ी हो सकता है। दूसरी तरफ़, जिन फ़ाइलों में ग्राहकों के नाम, रक़म, पते या कोई छिपी हुई जानकारी है, उनके लिए पासवर्ड का इस्तेमाल करें, प्राप्तकर्ता की पहचान करें और एक्सपायरी टाइम कम रखें। हर बार शेयर करते समय कन्फ़्यूज़न से बचने के लिए टीम के कुछ आसान नियम बना लें — जैसे "जिस फ़ाइल में पर्सनल जानकारी हो, उसमें हमेशा पासवर्ड लगाएँ" या "कॉन्ट्रैक्ट मिलने की पुष्टि के बाद शेयरिंग बंद कर दें" — इससे चीज़ों को सँभालना बहुत आसान हो जाता है।
id: Untuk dokumen yang sudah dipublikasikan secara eksternal, berbagi URL dalam waktu singkat mungkin sudah mencukupi. Sebaliknya, file yang memuat nama pelanggan, nominal, alamat, atau informasi yang belum dipublikasikan harus mengombinasikan perlindungan kata sandi, verifikasi penerima, dan batas waktu yang lebih singkat. Agar tidak ragu setiap kali berbagi, sepakati beberapa panduan singkat di tim — misalnya "selalu gunakan kata sandi jika ada informasi pribadi" atau "akhiri berbagi setelah penerimaan kontrak dikonfirmasi" — ini akan membuat operasional jauh lebih mudah.
it: Per i materiali informativi già pubblicati all'esterno, potrebbe essere sufficiente la semplice condivisione dell'URL per un breve periodo. Al contrario, i file contenenti nomi di clienti, importi, indirizzi o informazioni riservate dovrebbero essere abbinati a protezione con password, verifica del destinatario e riduzione del periodo di conservazione. Per evitare incertezze a ogni condivisione, è utile che il team abbia criteri decisionali semplici, come "Password obbligatoria se contiene dati personali" o "Terminare la condivisione dei contratti dopo aver confermato la ricezione", per agevolare le operazioni.
ja: 社外公開済みの案内資料なら、短時間のURL共有だけで十分な場合があります。一方、顧客名、金額、住所、未公開情報が含まれるファイルは、パスワード保護、送付先確認、保存期限の短縮を組み合わせるべきです。共有のたびに迷わないよう、「個人情報を含む場合は必ずパスワード」「契約書は受け取り確認後に共有終了」など、チームで短い判断基準を持つと運用しやすくなります。
ko: 사외에 이미 공개된 안내 자료라면 짧은 시간 동안 URL을 공유하는 것만으로도 충분할 수 있습니다. 반면 고객명, 금액, 주소, 미공개 정보가 포함된 파일은 비밀번호 보호, 수신자 확인, 보존 기한 단축을 반드시 조합하여 처리해야 합니다. 매번 공유할 때마다 고민하지 않도록 '개인정보 포함 시 비밀번호 필수', '계약서는 수신 확인 후 공유 종료' 등 팀 내에서 짧은 판단 기준을 정해두면 운영이 훨씬 원활해집니다.
nl: Voor al extern gepubliceerde informatiematerialen kan een kortstondige deellink voldoende zijn. Aan de andere kant moeten bestanden met klantnamen, bedragen, adressen of niet-gepubliceerde informatie wachtwoordbeveiliging, controle van de ontvanger en kortere bewaartermijnen combineren. Om aarzeling bij elk gedeeld document te voorkomen, stelt u in het team korte regels op, zoals 'verplicht wachtwoord bij persoonlijke gegevens', 'beëindiging van het delen van de overeenkomst direct nach ontvangstbevestiging'.
pl: Materiały publiczne podołają krótkotrwałej fali bez większej kontroli przy użyciu samego linku URL. Natomiast pliki z nazwiskami, kwotami i adresami nakazują natychmiastowe wprowadzanie haseł i redukowanie okien transferowych ze sprawdzeniem odbiorców. W zespołach rekomenduje się wprowadzić proste zasady: „materiały poufne chronimy hasłem” czy „kasujemy kontrakt po wgraniu i potwierdzeniu”. Zdejmuje to ciężar analizowania każdej paczki za każdym razem.
pt: Para documentos de informação já publicados externamente, compartilhar o URL por um curto período pode ser suficiente. Por outro lado, os arquivos que contêm nomes de clientes, montantes, endereços ou informações não publicadas devem combinar proteção por senha, confirmação do destinatário e prazos de armazenamento mais curtos. Para evitar dúvidas cada vez que compartilhamento, ter critérios de decisão curtos na equipe, como 'usar sempre senha se se incluir informação pessoal' ou 'finalizar o compartilhamento após a confirmação de recebimento para os contratos', facilita a operação.
ru: Для информационных материалов, которые уже опубликованы компанией, иногда достаточно кратковременного обмена ссылкой. С другой стороны, для файлов, которые содержат имя клиента, сумму, адрес или неопубликованную информацию, следует сочетать защиту паролем, подтверждение получателя и сокращение срока хранения. Чтобы избежать колебаний во время каждого обмена, установите в команде короткие правила, такие как 'обязательный пароль при наличии персональных данных', 'прекращение обмена договором сразу после подтверждения получения'.
sw: Kwa nyaraka ambazo tayari ziko wazi kwa umma, kiungo cha muda mfupi kinaweza kutosha. Hata hivyo, faili zenye majina ya wateja, kiasi cha pesa, anwani, au taarifa za siri zinapaswa kulindwa kwa nenosiri, uthibitisho wa mpokeaji, na muda mfupi wa kiungo kuwa wazi. Ili kuepuka kusita kila unaposhiriki, kubalianeni miongozo michache rahisi ya timu — kwa mfano, "tumia nenosiri kila wakati kwa faili zenye taarifa binafsi" au "funga ufikiaji mara tu mkataba unapopokelewa" — na usimamizi utakuwa rahisi zaidi.
th: สำหรับเอกสารที่เปิดเผยต่อสาธารณะแล้ว การแชร์ URL ในช่วงเวลาสั้นๆ อาจเพียงพอ ในทางกลับกัน ไฟล์ที่มีชื่อลูกค้า ยอดเงิน ที่อยู่ หรือข้อมูลที่ยังไม่เปิดเผย ควรใช้การป้องกันด้วยรหัสผ่าน ยืนยันผู้รับ และตั้งระยะเวลาให้สั้นร่วมกัน เพื่อไม่ต้องตัดสินใจใหม่ทุกครั้ง ลองกำหนดเกณฑ์สั้นๆ ของทีม เช่น "ไฟล์ที่มีข้อมูลส่วนตัวต้องตั้งรหัสผ่านเสมอ" หรือ "ปิดการแชร์สัญญาทันทีที่ได้รับการยืนยันการรับ" การมีเกณฑ์เหล่านี้ช่วยให้ดำเนินงานได้ง่ายขึ้นมาก
tr: Halihazırda herkese açık olan belgeler için kısa bir URL paylaşımı yeterli olabilir. Diğer yandan müşteri adlarını, tutarları, adresleri veya herkese açık olmayan bilgileri içeren dosyalar şifre koruması, alıcı doğrulaması ve daha kısa bir geçerlilik süresini birleştirmelidir. Her paylaştığınızda tahmin yürütmekten kaçınmak için, birkaç basit ekip yönergesi üzerinde anlaşın — örneğin, "kişisel bilgiler içeren dosyalar için her zaman bir şifre kullanın" veya "sözleşme onaylandıktan sonra paylaşımı sonlandırın" — böylece işleri tutarlı bir şekilde yönetmek çok daha kolay hale gelir.
uk: Для інформаційних матеріалів, які вже опубліковані компанією, іноді достатньо короткочасного обміну посиланням. З іншого боку, для файлів, які містять ім'я клієнта, суму, адресу або неопубліковану інформацію, слід поєднувати захист паролем, підтвердження одержувача та скорочення терміну зберігання. Щоб уникнути вагань під час кожного обміну, встановіть у команді короткі правила, такі як 'обов'язковий пароль за наявності персональних даних', 'припинення обміну договором одразу після підтвердження отримання'.
vi: Với tài liệu hướng dẫn đã công bố ra ngoài, đôi khi chỉ cần chia sẻ URL trong thời gian ngắn là đủ. Còn với các tệp chứa tên khách hàng, số tiền, địa chỉ hay thông tin chưa công bố, nên kết hợp bảo vệ bằng mật khẩu, xác nhận người nhận và rút ngắn thời hạn lưu trữ. Để tránh phải suy nghĩ lại mỗi lần chia sẻ, nhóm nên thống nhất một vài tiêu chí ngắn gọn như "bắt buộc đặt mật khẩu nếu có thông tin cá nhân" hay "dừng chia sẻ hợp đồng ngay sau khi xác nhận đã nhận" — điều này giúp vận hành nhất quán hơn nhiều.
zh_cn: 如果是已向外部公开的说明资料，有时仅进行短时间 URL 分享就足够了。另一方面，包含客户姓名、金额、地址、未公开信息的文件，应结合密码保护、发送对象确认和缩短保留期限。为了避免每次分享时犹豫不决，如果团队拥有诸如“包含个人信息时务必设置密码”、“合同在确认接收后即结束分享”等简短的判断标准，运作起来会更轻松。
zh_tw: 如果是已向外部公開的說明資料，有時僅進行短時間 URL 分享就足夠了。另一方面，包含客戶姓名、金額、地址、未公開資訊的檔案，應結合密碼保護、傳送對象確認和縮短保留期限。為了避免每次分享時猶豫不決，如果團隊擁有諸如「包含個人資訊時務必設定密碼」、「合約在確認接收後即結束分享」等簡短的判斷標準，運作起來會更輕鬆。

source: I'm a computer science graduate student based in Kanagawa, researching the latest in technology, security, and UI/UX every day. What I love most is building web services that are both practical and safe to use — and making it easy for everyone to handle their data with confidence.
ar: بصفتي طالب دراسات عليا في تخصص علوم الحاسب أقطن في محافظة كاناغاوا، أسعى يومياً لدراسة التطورات الحديثة في التكنولوجيا، والأمان، وواجهات الاستخدام. وتكمن متعتي في تطوير تطبيقات ويب آمنة ومريحة لخدمة قاعدة واسعة من الجمهور وإتاحة الفرصة للجميع بالتعامل مع بياناتهم دون قلق.
bn: আমি কম্পিউটার বিজ্ঞানের একজন স্নাতকোত্তর ছাত্র এবং আমি প্রতিদিন লেটেস্ট প্রযুক্তি ও নিরাপত্তা নিয়ে কাজ করি। আমি এমন সব ওয়েব সার্ভিস বানাতে ভালোবাসি যা নিরাপদ ও সুবিধাজনক - এবং সবার ফাইল শেয়ারিং সহজ করতে চাই।
de: Ich bin ein Informatik-Masterstudent, der täglich die neuesten Technologien, Sicherheit und UI/UX studiert. Ich liebe es, Webdienste zu erstellen, die sowohl praktisch als auch sicher zu nutzen sind — und dafür zu sorgen, dass jeder Daten vertrauensvoll teilen kann.
es: Soy un estudiante de posgrado en informática que estudia cada día las últimas tecnologías, la seguridad y la UI/UX. Me encanta crear servicios web que sean a la vez prácticos y seguros de usar, y hacer que todos puedan compartir datos con confianza.
fr: Je suis un étudiant en master informatique qui étudie chaque jour les dernières technologies, la sécurité et l'UI/UX. J'adore créer des services Web à la fois pratiques et sûrs à utiliser — et faire en sorte que tout le monde puisse partager des données en toute confiance.
hi: मैं कंप्यूटर विज्ञान का एक स्नातकोत्तर छात्र हूँ जो हर दिन नवीनतम तकनीक, सुरक्षा और UI/UX का अध्ययन करता है। मुझे ऐसे वेब सर्वर बनाना पसंद है जो सुविधाजनक और उपयोग में सुरक्षित दोनों हों - और हर किसी के लिए आत्मविश्वास के साथ डेटा शेयर करना आसान बनाना पसंद है।
id: Saya adalah mahasiswa pascasarjana ilmu komputer yang berbasis di Kanagawa, meneliti teknologi terbaru, keamanan, dan UI/UX setiap hari. Yang paling saya sukai adalah membangun layanan web yang praktis dan aman — serta memudahkan semua orang untuk mengelola data mereka dengan percaya diri.
it: Sono uno studente magistrale in informatica che studia ogni giorno le ultime tecnologie, la sicurezza e la UI/UX. Amo creare servizi web che siano al contempo pratici e sicuri da usare — rendendo facile per chiunque condividere dati con fiducia.
ja: 神奈川県在住の情報系大学院生として、日々最新の技術やセキュリティ、UI/UXについて研究しています。好きなことは、便利で安全に使えるウェブサービスを自分の手で形にすること。そして多くの人が安心してデータを扱えるようにすることです。
ko: 가나가와현에 거주하는 정보 계열 대학원생으로서 매일 최신 기술과 보안, UI/UX를 연구하고 있습니다. 편리하고 안전하게 사용할 수 있는 웹 서비스를 직접 만드는 것과 많은 사람이 안심하고 데이터를 다룰 수 있도록 돕는 것을 좋아합니다.
nl: Ik ben een masterstudent informatica die dagelijks onderzoek doet naar de nieuwste technologie, beveiliging en UI/UX. Ik hou van het bouwen van webservices die zowel handig als veilig in gebruik zijn — en het voor iedereen gemakkelijk maken om met vertrouwen gegevens te delen.
pl: Jako student studiów magisterskich z informatyki mieszkający w Kanagawie (Japonia), codziennie zgłębiam tematykę najnowszych technologii sieciowych, bezpieczeństwa systemów oraz UI/UX. Moją pasją jest projektowanie i wdrażanie funkcjonalnych, w pełni bezpiecznych serwisów internetowych, dzięki którym każdy może bez obaw przesyłać i współdzielić swoje dane.
pt: Sou um estudante de pós-graduação em informática que estuda as tecnologias mais recentes, segurança e UI/UX todos os dias. Adoro criar serviços web que sejam simultaneamente convenientes e seguros de usar — e facilitar o compartilhamento de dados com confiança para todos.
ru: Я аспирант-программист, изучаю кибербезопасность и дизайн. Обожаю создавать полезные сайты, которые помогают людям безопасно делиться информацией.
sw: Mimi ni mwanafunzi wa uzamili wa sayansi ya kompyuta anayesoma teknolojia ya hivi karibuni, usalama, na UI/UX kila siku. Napenda kuunda huduma za wavuti ambazo ni rahisi na salama — na kurahisisha kila mtu kushiriki data kwa uaminifu.
th: ผมเป็นนักศึกษาระดับบัณฑิตศึกษาสาขาวิทยาการคอมพิวเตอร์ที่คานากาวะ ศึกษาเทคโนโลยีล่าสุด ความปลอดภัย และ UI/UX ทุกวัน สิ่งที่รักที่สุดคือการสร้างเว็บเซอร์วิสที่ใช้งานได้จริงและปลอดภัย และทำให้ทุกคนจัดการข้อมูลได้อย่างมั่นใจ
tr: Kanagawa'da yaşayan, bilgisayar bilimleri üzerine yüksek lisans yapan ve her gün teknoloji, güvenlik ve UI/UX alanlarındaki en son gelişmeleri araştıran bir öğrenciyim. En çok sevdiğim şey, pratik ve kullanımı güvenli web hizmetleri geliştirmek ve herkesin verilerini güvenle yönetmesini kolaylaştırmaktır.
uk: Я аспірант-програміст, люблю створювати корисні та безпечні сервіси для людей.
vi: Là học viên cao học ngành công nghệ thông tin tại Kanagawa, tôi nghiên cứu hàng ngày về công nghệ mới nhất, bảo mật và UI/UX. Điều tôi yêu thích nhất là tự tay xây dựng các dịch vụ web vừa hữu ích vừa an toàn — và giúp mọi người có thể tự tin quản lý dữ liệu của mình.
zh_cn: 作为一名主修信息科学的研究生，我居住在神奈川县，致力于研究最新的技术、安全与 UI/UX。我最喜欢的就是亲手打造便捷且安全的 Web 服务，让大家能够安心地处理数据。
zh_tw: 我是一名居住在神奈川縣的資訊系研究生，每天致力於研究最新技術、安全性及 UI/UX。我熱愛親手打造便捷且安全的網路服務，並希望能讓更多人安心地處理資料。

# 禁止事項
source: Prohibited Conduct
ar: الممارسات الممنوعة
bn: নিষিদ্ধ কার্যকলাপ
de: Verbotene Inhalte
es: Contenido prohibido
fr: Contenu interdit
hi: निषिद्ध सामग्री
id: Hal-hal yang Dilarang
it: Contenuti vietati
ja: 禁止事項
ko: 금지 사항
nl: Verboden inhoud
pl: Treści zabronione
pt: Conteúdo Proibido
ru: Запрещено
sw: Maudhui yaliyopigwa marufuku
th: ข้อห้าม
tr: Yasaklanmış Davranışlar
uk: Заборонено
vi: Các hành vi bị cấm
zh_cn: 禁止事项
zh_tw: 禁止事項

source: On the move, on public Wi-Fi, or on a congested venue network, real-time sync can wobble. For important minutes, rather than everyone writing freely, split the roles: a facilitator, a note-taker, and a reviewer.
ar: أثناء التنقل، أو عند استخدام شبكة Wi-Fi عامة، أو على شبكة مكان مزدحمة، قد تتأرجح المزامنة في الوقت الفعلي. لذلك، في المحاضر الهامة، بدلاً من أن يكتب الجميع بحرية، قم بتقسيم الأدوار: ميسر، ومدون ملاحظات، ومراجع.
bn: চলার পথে, পাবলিক ওয়াই-ফাইয়ে বা অতিরিক্ত ভিড় থাকা নেটওয়ার্কে রিয়েল-টাইম সিঙ্ক অস্থিতিশীল হতে পারে। গুরুত্বপূর্ণ মিটিং মিনিটস তৈরির ক্ষেত্রে, সবার ইচ্ছেমতো লেখার চেয়ে মডারেটর, নোট-রক্ষক এবং যাচাইকারীর ভূমিকা ভাগ করে নেওয়া অনেক বেশি নিরাপদ।
de: Unterwegs, in öffentlichem WLAN oder in einem überlasteten Netzwerk im Raum kann die Echtzeitsynchronisation nachlassen. Für wichtige Protokolle, statt alle frei schreiben zu lassen, Rollen zuweisen: ein Moderator, ein Protokollant und ein Prüfer.
es: En desplazamiento, en Wi-Fi público o en una red saturada en la sala, la sincronización en tiempo real puede degradarse. Para las actas importantes, en lugar de dejar a todos escribir libremente, reparte los roles: un moderador, un secretario y un verificador.
fr: En déplacement, sur un Wi-Fi public ou un réseau surchargé en salle, la synchronisation en temps réel peut se dégrader. Pour les comptes rendus importants, plutôt que de laisser tout le monde écrire librement, répartissez les rôles : un animateur, un secrétaire et un vérificateur.
hi: यात्रा करते समय, पब्लिक Wi-Fi का इस्तेमाल करते समय, या किसी भीड़-भाड़ वाली जगह के नेटवर्क पर, रियल-टाइम सिंक बार-बार टूट सकता है। ज़रूरी मिनट्स बनाते समय, सभी को एक साथ लिखने देने के बजाय यह बेहतर है कि आप काम को बाँट लें, जैसे कि मॉडरेटर, रिकॉर्डर और चेकर।
id: Saat berada di perjalanan, menggunakan Wi-Fi publik, atau terhubung ke jaringan tempat acara yang padat, sinkronisasi real-time dapat menjadi tidak stabil. Jika Anda membuat notulen rapat yang penting, membagi peran peserta seperti moderator, notulis, dan peninjau akan membuat kolaborasi catatan berjalan lebih stabil dibandingkan jika seluruh peserta menulis secara bebas bersamaan.
it: In movimento, su Wi-Fi pubblico o su una rete congestionata in sala, la sincronizzazione in tempo reale può degradarsi. Per i verbali importanti, invece di lasciare tutti scrivere liberamente, assegna i ruoli: un moderatore, un segretario e un verificatore.
ja: 移動中、公共Wi-Fi、会場の混雑したネットワークでは、リアルタイム同期が不安定になることがあります。重要な議事録を作る場合は、全員が自由に書き込むよりも、進行役、記録係、確認担当のように役割を分けたほうが安定します。
ko: 이동 중, 공공 Wi-Fi, 회장의 혼잡한 네트워크에서는 실시간 동기화가 불안정해지는 경우가 있습니다. 중요한 회의록을 만드는 경우에는 전원이 자유롭게 쓰는 것보다도 진행자, 기록 담당, 확인 담당처럼 역할을 나누는 것이 안정됩니다.
nl: Onderweg, op openbare wifi of op een druk netwerk in een zaal kan realtime synchronisatie instabiel worden. Bij belangrijke notulen is het stabieler om rollen te verdelen, zoals voorzitter, notulist en controleur, dan iedereen vrij te laten schrijven.
pl: W trakcie podróży, korzystania z publicznego Wi-Fi czy zatłoczonej sieci na konferencji synchronizacja na żywo może bywać kapryśna. Jeśli tworzycie kluczowy protokół, zamiast pozwalać pisać każdemu, bezpieczniej będzie przypisać konkretne role: moderatora, protokolanta i osoby weryfikującej.
pt: Em deslocamento, em Wi-Fi público ou em uma rede sobreenviada na sala, a sincronização em tempo real pode degradar. Para atas importantes, em vez de deixar todos escrever livremente, distribua os papéis: um facilitador, um secretário e um verificador.
ru: В движении, при использовании публичного Wi-Fi или в перегруженной сети на мероприятии синхронизация в реальном времени может давать сбои. Для ведения важных протоколов лучше распределить роли (ведущий, секретарь, рецензент), вместо того чтобы разрешать свободную запись всем участникам.
sw: Ukiwa safarini, kwenye Wi-Fi ya umma, au mtandao wenye msongamano, usawazishaji wa papo hapo unaweza kuwa usio thabiti. Unapoandaa kumbukumbu muhimu, inakuwa thabiti zaidi kugawa majukumu kama mwezeshaji, mwandishi, na mkaguzi badala ya kuruhusu kila mtu aandike kwa uhuru.
th: เมื่ออยู่ระหว่างเดินทาง ใช้ Wi-Fi สาธารณะ หรืออยู่ในพื้นที่ที่สัญญาณเครือข่ายแออัด การซิงก์ข้อมูลแบบเรียลไทม์อาจไม่เสถียร หากคุณกำลังสร้างบันทึกการประชุมที่สำคัญ การแบ่งหน้าที่ เช่น ผู้ดำเนินรายการ ผู้จดบันทึก และผู้ตรวจสอบ จะช่วยให้การทำงานราบรื่นกว่าการให้ทุกคนเขียนอย่างอิสระพร้อมกัน
tr: Hareket halindeyken, ortak Wi-Fi kullanımında veya yoğun bir ağda gerçek zamanlı senkronizasyon sekteye uğrayabilir. Önemli tutanaklar için, herkesin özgürce yazması yerine rolleri bölüştürün: bir kolaylaştırıcı, bir not tutan kişi ve bir de gözden geçiren belirleyin.
uk: У дорозі, у публічному Wi-Fi або в перевантаженій мережі на майданчику синхронізація в реальному часі може бути нестабільною. Якщо ведеться важливий протокол, стабільніше розподілити ролі: модератор, секретар, відповідальний за перевірку, а не дозволяти всім вільно писати будь-де.
vi: Khi di chuyển, Wi-Fi công cộng, mạng đông đúc ở địa điểm, đồng bộ thời gian thực có thể không ổn định. Khi tạo biên bản quan trọng, ổn định hơn nếu chia vai trò như người chủ trì, biên tập viên ghi chép, người phê duyệt thay vì mọi người tự do viết.
zh_cn: 在移动途中、公共 Wi-Fi 或会场拥挤的网络环境下，实时同步可能会不稳定。制作重要纪要时，与其让所有人自由书写，不如分配主持人、记录员、确认负责人等角色，更为稳定。
zh_tw: 在移動途中、公共 Wi-Fi 環境或會場壅塞的網路下，即時同步可能會變得不穩定。製作重要紀錄時，比起讓所有人自由書寫，分配主持、記錄、確認等角色分工，整體會更加穩定。

# 空き容量が不足していないか確認する
source: Check the device isn't out of storage
ar: تحقق من وجود مساحة تخزين كافية في الجهاز
bn: ডিভাইসের স্টোরেজ ফাঁকা আছে কি না যাচাই করুন
de: Prüfen, ob der Gerätespeicher nicht zu knapp ist
es: Verificar que el almacenamiento del dispositivo no sea insuficiente
fr: Vérifier que l'espace de stockage de l'appareil n'est pas insuffisant
hi: जांचें कि पर्याप्त खाली स्थान है
id: Periksa apakah sisa ruang penyimpanan di perangkat mencukupi
it: Verificare che lo spazio di archiviazione del dispositivo non sia insufficiente
ja: 空き容量が不足していないか確認する
ko: 여유 용량이 부족하지 않은지 확인하기
nl: Controleer vrije schijfruimte
pl: Sprawdź, czy na urządzeniu jest wystarczająco dużo wolnego miejsca
pt: Verificar se o armazenamento do dispositivo não está insuficiente
ru: Убедитесь, что на устройстве достаточно свободной памяти
sw: Hakikisha kuna nafasi ya kutosha kwenye hifadhi ya kifaa
th: ตรวจสอบว่าพื้นที่ว่างในอุปกรณ์ไม่เต็ม
tr: Cihazın depolama alanının dolmadığını kontrol edin
uk: Перевірте вільне місце
vi: Kiểm tra xem dung lượng trống có đủ hay không
zh_cn: 检查存储空间是否不足
zh_tw: 確認裝置的儲存空間是否充足

# 空欄ならドラッグ比率を保持
source: Leave blank to preserve drag ratio
ar: اتركه فارغًا للاحتفاظ بنسبة السحب
bn: ড্র্যাগ অনুপাত বজায় রাখতে ফাঁকা রাখুন
de: Falls leer, Ziehverhältnis beibehalten
es: Si está vacío, mantener ratio de arrastre
fr: Si vide, maintenir le ratio de glissement
hi: यदि खाली है, तो ड्रैग अनुपात बनाए रखें
id: Jika kosong, pertahankan rasio seret
it: Se vuoto, mantieni il rapporto di trascinamento
ko: 공란일 경우 드래그 비율 유지
nl: Indien leeg, sleepverhouding behouden
pl: Pozostaw puste, aby zachować proporcje przeciągania
pt: Se estiver vazio, manter a proporção de arrasto
ru: Пусто — сохранить пропорции
sw: Ikiwa tupu, weka uwiano wa kuburuta
th: หากเว้นว่างไว้ จะรักษาอัตราส่วนการลาก
tr: Boş bırakılırsa sürükleme oranını korur.
uk: Порожньо — зберігати пропорції
vi: Nếu để trống, sẽ giữ nguyên tỷ lệ kéo (drag ratio)
zh_cn: 留空则保持拖拽比例
zh_tw: 若為空白則維持拖曳比例
