Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: When hunting for the cause, first decide whether the problem happens before entering the room or after, in the file list. If people can't get in, check the shared entry details; if files are missing, check the upload status and refresh the view.
ar: عند البحث عن السبب، حدد أولاً ما إذا كانت المشكلة تحدث قبل دخول الغرفة أم بعد ذلك في قائمة الملفات. إذا لم يتمكن الأشخاص من الدخول، فتحقق من تفاصيل الدخول المشتركة؛ وإذا كانت الملفات مفقودة، فتحقق من حالة الرفع وحدّث العرض.
bn: সমস্যা খোঁজার সময় প্রথমে নিশ্চিত হোন যে সমস্যাটি রুমে প্রবেশের আগে হচ্ছে নাকি প্রবেশ করার পর ফাইল তালিকায় হচ্ছে। রুমে ঢুকতে সমস্যা হলে শেয়ার করা তথ্যাদি যাচাই করুন; আর ফাইল দেখা না গেলে আপলোডের অবস্থা ও পেজ রিফ্রেশ করে দেখুন।
de: Zur Ursachendiagnose zunächst feststellen, ob das Problem vor dem Betreten des Raums oder danach in der Dateiliste auftritt. Schlägt der Zugang fehl, die geteilten Zugangsinformationen prüfen; sind Dateien unsichtbar, den Upload-Status prüfen und die Anzeige aktualisieren.
es: Para diagnosticar la causa, comienza determinando si el problema ocurre antes de entrar a la sala o después, en la lista de archivos. Si el acceso falla, verifica la información de acceso compartida; si los archivos son invisibles, verifica el estado de la subida y actualiza la vista.
fr: Pour diagnostiquer la cause, commencez par déterminer si le problème survient avant d'entrer dans la salle ou après, dans la liste des fichiers. Si l'accès échoue, vérifiez les informations d'accès partagées ; si les fichiers sont invisibles, vérifiez l'état du téléversement et actualisez l'affichage.
hi: समस्या का कारण ढूँढते समय, पहले यह तय करें कि दिक्कत रूम में घुसने से पहले आ रही है या अंदर जाने के बाद फ़ाइलों की लिस्ट में। अगर लोग अंदर नहीं जा पा रहे हैं, तो शेयर की गई जानकारी (URL/ID/पासवर्ड) चेक करें; अगर फ़ाइलें नहीं दिख रही हैं, तो अपलोड का स्टेटस चेक करें और पेज को रिफ़्रेश करें।
id: Saat melacak penyebab masalah, pertama-tama pastikan apakah kendala terjadi sebelum masuk ke ruang atau terjadi pada daftar file setelah masuk ke ruang. Jika tidak bisa masuk, periksa informasi akses berbagi. Jika file tidak terlihat, periksa status pengunggahan atau lakukan refresh pada layar.
it: Per diagnosticare la causa, determina prima se il problema si verifica prima di entrare nella stanza o dopo, nell'elenco dei file. Se l'accesso fallisce, controlla le informazioni di accesso condivise; se i file sono invisibili, verifica lo stato del caricamento e aggiorna la visualizzazione.
ja: 原因を探すときは、まずルームへ入る前の問題なのか、入った後のファイル一覧の問題なのかを分けて考えます。入室できない場合は共有情報、ファイルが見えない場合はアップロード状況や表示更新を確認します。
ko: 원인을 찾을 때는 먼저 룸에 들어가기 전의 문제인지, 들어간 후 파일 목록의 문제인지를 구분해 생각합니다. 입실할 수 없는 경우에는 공유 정보를 확인하고, 파일이 보이지 않는 경우에는 업로드 상황 및 표시 새로고침을 확인합니다.
nl: Bij het zoeken naar de oorzaak moet u eerst onderscheid maken tussen problemen vóór het betreden van de ruimte en problemen in de bestandenlijst na binnenkomst. Controleer gedeelde informatie als u niet kunt binnenkomen, en controleer uploadstatus of schermvernieuwing als bestanden niet zichtbaar zijn.
pl: Szukając przyczyny, zastanów się, czy problem występuje przed wejściem do pokoju, czy dopiero na widoku plików. Przy błędach z wejściem zweryfikuj podane w wiadomości dane logowania, a przy braku widoczności plików sprawdź stan ich wgrywania lub zaktualizuj widok.
pt: Para diagnosticar a causa, comece determinando se o problema ocorre antes de entrar na sala ou depois, na lista de arquivos. Se o acesso falhar, verifique as informações de acesso compartilhadas; se os arquivos estiverem invisíveis, verifique o status do upload e atualize a exibição.
ru: При поиске причины сначала определите, проблема ли это перед входом в комнату или после входа с отображением файлов. Если не можете войти, проверьте информацию об общем доступе; если файлы не видны, проверьте статус загрузки и обновление отображения.
sw: Unapotafuta chanzo cha tatizo, kwanza tambua iwapo limetokea kabla ya kuingia kwenye chumba au kwenye orodha ya faili baada ya kuingia. Ikiwa huwezi kuingia, kagua taarifa za kushiriki; ikiwa faili halionekani, angalia hali ya upakiaji na usasishe ukurasa.
th: เมื่อค้นหาสาเหตุ ให้แยกพิจารณาก่อนว่าปัญหาเกิดก่อนเข้าห้องแชร์ หรือเกิดหลังจากเข้าห้องแชร์แล้วในรายการไฟล์ หากเข้าห้องไม่ได้ให้ตรวจสอบข้อมูลการเข้าห้องแชร์ หากไฟล์หายไปให้ตรวจสอบสถานะการอัปโหลดและลองรีเฟรชหน้าจอ
tr: Nedeni ararken, önce sorunun odaya girmeden önce mi yoksa girdikten sonra dosya listesinde mi olduğuna karar verin. İnsanlar içeri giremiyorsa, paylaşılan giriş ayrıntılarını kontrol edin; dosyalar eksikse, yükleme durumunu kontrol edin ve görünümü yenileyin.
uk: Під час пошуку причини спочатку розділіть проблему: вона виникає до входу в кімнату чи вже після входу, у списку файлів. Якщо увійти не вдається, перевіряйте дані спільного доступу; якщо файли не видно, перевіряйте стан надсилання та оновлення списку.
vi: Khi tìm kiếm nguyên nhân, trước tiên hãy phân biệt xem đó là vấn đề trước khi vào phòng hay vấn đề với danh sách tệp sau khi vào. Nếu bạn không thể vào phòng, hãy kiểm tra thông tin chia sẻ; nếu bạn không thể thấy tệp, hãy kiểm tra trạng thái tải lên hoặc cập nhật hiển thị.
zh_cn: 排查原因时，先区分问题发生在进入房间前还是进入后的文件列表。无法进入时检查共享信息，看不到文件时确认上传状态并刷新页面。
zh_tw: 排查問題時，先區分是進入房間前的問題，還是進入後的問題。無法進房時檢查分享資訊；看不到檔案時確認上傳狀況和顯示是否更新。

# 参加者がルームに入る
source: Participants Enter the Room
ar: يلج المشاركون إلى الغرفة
bn: অংশগ্রহণকারীরা রুমে প্রবেশ করুন
de: Teilnehmer betreten den Raum
es: Los participantes entran en la sala
fr: Les participants rejoignent le salon
hi: प्रतिभागी रूम में प्रवेश करते हैं
id: Peserta Memasuki Ruang
it: I partecipanti entrano nella stanza
ja: 参加者がルームに入る
ko: 참여자가 룸에 입장
nl: Deelnemers gaan de kamer binnen
pl: Uczestnicy dołączają do pokoju
pt: Participantes entram na sala
ru: Участники входят в комнату
sw: Washiriki wanaingia chumbani
th: ผู้เข้าร่วมเข้าห้อง
tr: Katılımcıların Odaya Girişi
uk: Учасники входять у кімнату
vi: Người tham gia vào phòng
zh_cn: 参与者进入房间
zh_tw: 參與者進入房間

# 参加者が気づいたことをその場で追記。決定事項と次のアクションを、ひとつのノートにまとめます。
source: 参加者が気づいたことをその場で追記。Decisionsと次のアクションを、ひとつのNoteにまとめます。
ar: 参加者が気づいたことをその場で追記。القراراتと次のアクションを、ひとつのملاحظةにまとめます。
bn: 参加者が気づいたことをその場で追記。সিদ্ধান্তと次のアクションを、ひとつのনোটにまとめます。
de: 参加者が気づいたことをその場で追記。Getroffene Entscheidungenと次のアクションを、ひとつのNotizにまとめます。
es: 参加者が気づいたことをその場で追記。Decisiones tomadasと次のアクションを、ひとつのNotaにまとめます。
fr: 参加者が気づいたことをその場で追記。Décisions prisesと次のアクションを、ひとつのNoteにまとめます。
hi: 参加者が気づいたことをその場で追記。तय किए गए मामलेと次のアクションを、ひとつのनोटにまとめます。
id: 参加者が気づいたことをその場で追記。Keputusanと次のアクションを、ひとつのCatatanにまとめます。
it: 参加者が気づいたことをその場で追記。Decisioni preseと次のアクションを、ひとつのNotaにまとめます。
ja: 参加者が気づいたことをその場で追記。決定事項と次のアクションを、ひとつのノートにまとめます。
ko: 参加者が気づいたことをその場で追記。결정 사항と次のアクションを、ひとつの노트にまとめます。
nl: 参加者が気づいたことをその場で追記。Besluitenと次のアクションを、ひとつのNotitieにまとめます。
pl: 参加者が気づいたことをその場で追記。Decyzjeと次のアクションを、ひとつのNotatkaにまとめます。
pt: 参加者が気づいたことをその場で追記。Decisões tomadasと次のアクションを、ひとつのNotaにまとめます。
ru: 参加者が気づいたことをその場で追記。Принятые решенияと次のアクションを、ひとつのЗаметкиにまとめます。
sw: 参加者が気づいたことをその場で追記。Maamuziと次のアクションを、ひとつのKumbukumbuにまとめます。
th: 参加者が気づいたことをその場で追記。มติที่ประชุมと次のアクションを、ひとつのโน้ตにまとめます。
tr: 参加者が気づいたことをその場で追記。Kararlarと次のアクションを、ひとつのNotにまとめます。
uk: 参加者が気づいたことをその場で追記。Рішенняと次のアクションを、ひとつのЗаміткаにまとめます。
vi: 参加者が気づいたことをその場で追記。Quyết địnhと次のアクションを、ひとつのGhi chúにまとめます。
zh_cn: 参加者が気づいたことをその場で追記。已决定事项と次のアクションを、ひとつの笔记にまとめます。
zh_tw: 参加者が気づいたことをその場で追記。決定事項と次のアクションを、ひとつの筆記にまとめます。

# 参加者それぞれの視点を集めて、あとから読み返しやすい共有ノートを作れます。
source: 参加者それぞれの視点を集めて、あとから読み返しやすいShareNoteを作れます。
ar: 参加者それぞれの視点を集めて、あとから読み返しやすいمشاركةملاحظةを作れます。
bn: 参加者それぞれの視点を集めて、あとから読み返しやすいশেয়ার করুননোটを作れます。
de: 参加者それぞれの視点を集めて、あとから読み返しやすいTeilenNotizを作れます。
es: 参加者それぞれの視点を集めて、あとから読み返しやすいCompartirNotaを作れます。
fr: 参加者それぞれの視点を集めて、あとから読み返しやすいPartagerNoteを作れます。
hi: 参加者それぞれの視点を集めて、あとから読み返しやすいशेयर करेंनोटを作れます。
id: 参加者それぞれの視点を集めて、あとから読み返しやすいBagikanCatatanを作れます。
it: 参加者それぞれの視点を集めて、あとから読み返しやすいCondividiNotaを作れます。
ja: 参加者それぞれの視点を集めて、あとから読み返しやすい共有ノートを作れます。
ko: 参加者それぞれの視点を集めて、あとから読み返しやすい공유노트を作れます。
nl: 参加者それぞれの視点を集めて、あとから読み返しやすいDelenNotitieを作れます。
pl: 参加者それぞれの視点を集めて、あとから読み返しやすいUdostępnijNotatkaを作れます。
pt: 参加者それぞれの視点を集めて、あとから読み返しやすいCompartilharNotaを作れます。
ru: 参加者それぞれの視点を集めて、あとから読み返しやすいПоделитьсяЗаметкиを作れます。
sw: 参加者それぞれの視点を集めて、あとから読み返しやすいShirikiKumbukumbuを作れます。
th: 参加者それぞれの視点を集めて、あとから読み返しやすいแชร์โน้ตを作れます。
tr: 参加者それぞれの視点を集めて、あとから読み返しやすいPaylaşNotを作れます。
uk: 参加者それぞれの視点を集めて、あとから読み返しやすいПоділитисяЗаміткаを作れます。
vi: 参加者それぞれの視点を集めて、あとから読み返しやすいChia sẻGhi chúを作れます。
zh_cn: 参加者それぞれの視点を集めて、あとから読み返しやすい分享笔记を作れます。
zh_tw: 参加者それぞれの視点を集めて、あとから読み返しやすい分享筆記を作れます。

# 参加者に送る案内文の例
source: Example invitation to send participants
ar: مثال على دعوة لإرسالها للمشاركين
bn: অংশগ্রহণকারীদের পাঠানোর জন্য আমন্ত্রণের উদাহরণ
de: Beispiel einer Einladungsnachricht an Teilnehmer
es: Ejemplo de mensaje de invitación para enviar a los participantes
fr: Exemple de message d'invitation à envoyer aux participants
hi: प्रतिभागियों को भेजे जाने वाले मैसेज का एक उदाहरण
id: Contoh pesan informasi untuk dikirim ke peserta
it: Esempio di messaggio d'invito da inviare ai partecipanti
ja: 参加者に送る案内文の例
ko: 참가자에게 보내는 안내문 예시
nl: Voorbeeld van instructies naar deelnemers
pl: Przykładowa wiadomość dla uczestników
pt: Exemplo de mensagem de convite para enviar aos participantes
ru: Пример текста приглашения для участников.
sw: Mfano wa ujumbe wa mwaliko kwa washiriki
th: ตัวอย่างข้อความเชิญผู้เข้าร่วม
tr: Katılımcılara gönderilecek örnek davetiye
uk: Приклад інструкції для учасників
vi: Ví dụ về hướng dẫn để gửi cho những người tham gia
zh_cn: 发给参与者的邀请通知示例
zh_tw: 傳給參加者說明文的例子

# 参加者はQRコードを読み取るかURLを開いてルームに入り、ノートを編集します。
source: Participants scan the QR code or open the URL to enter the room and edit the note.
ar: يلتحق المشاركون بالغرفة لمباشرة تحرير الملاحظات إما عبر مسح رمز QR أو بفتح الرابط المخصص.
bn: অংশগ্রহণকারীরা কিউআর কোড স্ক্যান করে বা URL ওপেন করে রুমে ঢুকে নোট এডিট করেন।
de: Teilnehmer scannen den QR-Code oder öffnen die URL, um den Raum zu betreten und Notizen zu bearbeiten.
es: Los participantes escanean el código QR o abren la URL para entrar en la sala y editar sus notas.
fr: Les participants scannent le code QR ou ouvrent l'URL pour entrer dans le salon et modifier leurs notes.
hi: प्रतिभागी रूम में प्रवेश करने और अपने नोट्स संपादित करने के लिए क्यूआर कोड को स्कैन करते हैं या यूआरएल खोलते हैं।
id: Peserta memindai kode QR atau membuka URL untuk masuk ke ruang dan mengedit catatan.
it: I partecipanti scansionano il codice QR o aprono l'URL per entrare nella stanza e modificare le note.
ja: 参加者はQRコードを読み取るかURLを開いてルームに入り、ノートを編集します。
ko: 참여자는 QR 코드를 스캔하거나 URL을 열어 룸에 입장한 후 노트를 편집합니다.
nl: Deelnemers scannen de QR-code of openen de URL om de kamer binnen te gaan en hun notities te bewerken.
pl: Uczestnicy mogą wejść do pokoju i edytować notatki po zeskanowaniu kodu QR lub otwarciu adresu URL.
pt: Os participantes lêem o código QR ou abrem o URL para entrar na sala e editar as notas.
ru: Участники сканируют QR-код или открывают URL, входят в комнату и редактируют заметку.
sw: Washiriki huchanganua msimbo wa QR au hufungua URL ili kuingia kwenye chumba na kuhariri noti.
th: ผู้เข้าร่วมสแกน QR โค้ดหรือเปิด URL เพื่อเข้าห้องและแก้ไขโน้ต
tr: Katılımcılar, odaya girmek ve notu düzenlemek için QR kodunu tarar veya bağlantıyı açar.
uk: Скануйте код або переходьте за лінком для входу.
vi: Người tham gia quét mã QR hoặc mở URL để vào phòng và chỉnh sửa ghi chú.
zh_cn: 参会者扫描二维码或打开网址即可进入房间并编辑笔记。
zh_tw: 參與者掃描 QR Code 或開啟 URL 即可進入房間並編輯筆記。

# 参加者はどの見出しに追記するか
source: Which heading each participant adds to
ar: أي العناوين يكتب تحتها كل مشارك
bn: অংশগ্রহণকারীরা কোন হেডিং বা শিরোনামে তথ্য যোগ করবেন
de: Unter welchem Titel jeder Teilnehmer einfügt
es: Bajo qué título añade cada participante
fr: Sous quel titre chaque participant ajoute
hi: प्रतिभागी किस हेडिंग के नीचे नया टेक्स्ट जोड़ेंगे?
id: Di bagian judul mana peserta akan menambahkan informasi
it: Sotto quale titolo ogni partecipante aggiunge
ja: 参加者はどの見出しに追記するか
ko: 참가자가 어떤 제목에 추기할지
nl: Onder welke kop deelnemers aanvullingen plaatsen
pl: Który z nagłówków będzie uzupełniał dany uczestnik
pt: Sob qual título cada participante acrescenta
ru: Под каким заголовком участники должны добавлять информацию?
sw: Mshiriki ataongeza maelezo chini ya kichwa kipi cha habari
th: หัวข้อที่ผู้เข้าร่วมแต่ละคนจะเพิ่มข้อมูล
tr: Katılımcılar Hangi Başlığa Ekleme Yapacak
uk: Де учасники мають писати
vi: Người tham gia nên thêm nội dung vào tiêu đề nào
zh_cn: 每位参与者在哪个标题下追加内容
zh_tw: 參加者應在哪個標題下補充

# 参加者は一覧からファイルを受け取り、同じルームへ追加でアップロードできます。
source: 参加者は一覧からファイルを受け取り、同じRoomへAddでUploadできます。
ar: 参加者は一覧からファイルを受け取り、同じغرفةへإضافةでرفعできます。
bn: 参加者は一覧からファイルを受け取り、同じরুমへযোগ করুনでআপলোডできます。
de: 参加者は一覧からファイルを受け取り、同じRaumへ追加でHochladenできます。
es: 参加者は一覧からファイルを受け取り、同じSalaへ追加でSubirできます。
fr: 参加者は一覧からファイルを受け取り、同じSalonへAjouterでEnvoiできます。
hi: 参加者は一覧からファイルを受け取り、同じरूमへ追加でअपलोडできます。
id: 参加者は一覧からファイルを受け取り、同じRuangへ追加でUnggahできます。
it: 参加者は一覧からファイルを受け取り、同じStanzaへ追加でCaricaできます。
ja: 参加者は一覧からファイルを受け取り、同じルームへ追加でアップロードできます。
ko: 参加者は一覧からファイルを受け取り、同じ룸へ追加で업로드できます。
nl: 参加者は一覧からファイルを受け取り、同じKamerへ追加でUploadenできます。
pl: 参加者は一覧からファイルを受け取り、同じPokójへDodajでPrześlijできます。
pt: 参加者は一覧からファイルを受け取り、同じSalaへ追加でCarregarできます。
ru: 参加者は一覧からファイルを受け取り、同じКомнатаへДобавитьでЗагрузитьできます。
sw: 参加者は一覧からファイルを受け取り、同じChumbaへOngezaでPakiaできます。
th: 参加者は一覧からファイルを受け取り、同じห้องへ追加でอัปโหลดできます。
tr: 参加者は一覧からファイルを受け取り、同じOdaへ追加でYükleできます。
uk: 参加者は一覧からファイルを受け取り、同じКімнатаへ追加でНадсиланняできます。
vi: 参加者は一覧からファイルを受け取り、同じPhòngへ追加でTải lênできます。
zh_cn: 参加者は一覧からファイルを受け取り、同じ房间へ追加で上传できます。
zh_tw: 参加者は一覧からファイルを受け取り、同じ房間へ追加で上傳できます。

# 参加者は同じルームでファイルをアップロードし、一覧からダウンロードできます。
source: 参加者は同じRoomでUpload fileし、一覧からYou can download。
ar: 参加者は同じغرفةでرفع ملفし、一覧からيمكنك التنزيل。
bn: 参加者は同じরুমでফাইল আপলোড করুনし、一覧からআপনি ডাউনলোড করতে পারেন。
de: 参加者は同じRaumでDatei hochladenし、一覧からSie können herunterladen。
es: 参加者は同じSalaでSubir archivoし、一覧からPuedes descargar。
fr: 参加者は同じSalonでTéléverser un fichierし、一覧からVous pouvez télécharger。
hi: 参加者は同じरूमでफ़ाइल अपलोड करेंし、一覧からआप डाउनलोड कर सकते हैं。
id: 参加者は同じRuangでUnggah fileし、一覧からAnda dapat mengunduh。
it: 参加者は同じStanzaでCarica fileし、一覧からPuoi scaricare。
ja: 参加者は同じルームでファイルをアップロードし、一覧からダウンロードできます。
ko: 参加者は同じ룸で파일 업로드し、一覧から다운로드 가능합니다。
nl: 参加者は同じKamerでBestand uploadenし、一覧からU kunt downloaden。
pl: 参加者は同じPokójでPrześlij plikし、一覧からGotowe do pobrania。
pt: 参加者は同じSalaでCarregar arquivoし、一覧からVocê pode baixar。
ru: 参加者は同じКомнатаでЗагрузить файлし、一覧からМожно скачать。
sw: 参加者は同じChumbaでPakia failiし、一覧からUnaweza kupakua。
th: 参加者は同じห้องでอัปโหลดไฟล์し、一覧からสามารถดาวน์โหลดได้。
tr: 参加者は同じOdaでDosya yükleし、一覧からİndirebilirsiniz。
uk: 参加者は同じКімнатаでНадіслати файлし、一覧からМожна завантажити。
vi: 参加者は同じPhòngでTải tệp lênし、一覧からCó thể tải xuống。
zh_cn: 参加者は同じ房间で上传文件し、一覧から您可以下载。
zh_tw: 参加者は同じ房間で上傳檔案し、一覧から可以下載。

source: Attendees simply scan it with their own smartphone or tablet camera as they sit down or check in, and the materials open on their device instantly. No special app installs or sign-ups are needed.
ar: يمكن للحاضرين ببساطة مسح الرمز بكاميرا هواتفهم الذكية أو أجهزتهم اللوحية أثناء جلوسهم أو تسجيل الدخول، لتُفتح المواد على أجهزتهم على الفور. ليست هناك حاجة لتثبيت تطبيقات خاصة أو تسجيل الدخول.
bn: অংশগ্রহণকারীরা তাদের আসনে বসে বা চেক-ইন করার সময় স্মার্টফোন বা ট্যাবলেটের ক্যামেরা দিয়ে স্ক্যান করলেই তাৎক্ষণিকভাবে ফাইল খুলতে পারবেন। কোনো অ্যাপ ইনস্টল বা সাইন-আপের প্রয়োজন নেই।
de: Die Teilnehmer müssen beim Hinsetzen oder beim Eintreten nur mit der Kamera ihres eigenen Smartphones oder Tablets den Code scannen, und die Unterlagen öffnen sich sofort auf ihrem Gerät. Weder App-Installation noch Registrierung sind erforderlich.
es: Los asistentes solo tienen que escanear el código con la cámara de su propio smartphone o tablet al sentarse o al entrar, y los materiales se abren al instante en su dispositivo. No es necesario instalar ninguna aplicación ni registrarse.
fr: Les participants n'ont qu'à scanner le code avec l'appareil photo de leur propre smartphone ou tablette en s'asseyant ou à l'entrée, et les documents s'ouvrent instantanément sur leur appareil. Aucune installation d'application ni inscription n'est nécessaire.
hi: प्रतिभागी बैठते समय या रिसेप्शन पर अपने स्मार्टफोन या टैबलेट के कैमरे से स्कैन करके तुरंत दस्तावेज़ों को अपने डिवाइस पर खोल सकते हैं। इसके लिए किसी विशेष ऐप को इंस्टॉल करने या पंजीकरण करने की बिल्कुल भी आवश्यकता नहीं है।
id: Peserta cukup memindai kode QR dengan kamera smartphone atau tablet saat sudah duduk atau saat registrasi, lalu materi langsung terbuka di perangkat mereka. Tidak diperlukan instalasi aplikasi khusus maupun pendaftaran akun.
it: I partecipanti devono solo scansionare il codice con la fotocamera del proprio smartphone o tablet mentre si siedono o entrano, e i materiali si aprono istantaneamente sul loro dispositivo. Non è necessario installare app né registrarsi.
ja: 参加者は着席時や受付時に自身のスマートフォンまたはタブレットのカメラでスキャンするだけで、即座に資料を手元に開くことができます。特別なアプリのインストールや認証登録は一切不要です。
ko: 참가자는 착석 시 또는 접수 시 본인의 스마트폰이나 태블릿 카메라로 스캔하는 것만으로 바로 자료를 열람할 수 있습니다. 별도 앱 설치나 계정 등록은 전혀 불필요합니다.
nl: Deelnemers kunnen eenvoudig materiaal onmiddellijk openen door hun smartphone- of tabletcamera in te zetten voor scannen bij binnenkomst of receptie. Geen speciale app-installatie of verificatieregistratie vereist.
pl: Uczestnicy po wejściu na salę muszą tylko zeskanować kod aparatem swojego telefonu lub tabletu i natychmiast uzyskują pliki. Nie ma potrzeby ściągania osobnych aplikacji ani rejestrowania kont.
pt: Os participantes precisam apenas escanear o código com a câmera do próprio smartphone ou tablet ao se sentar ou entrar, e os materiais abrem instantaneamente no dispositivo. Não é necessário instalar nenhum aplicativo nem se cadastrar.
ru: Участники могут просто отсканировать QR-код на экране смартфона или планшета при входе или регистрации, и материал тут же откроется. Не требуется установка приложения или регистрация.
sw: Washiriki wanachopaswa kufanya ni kuchanganua kwa kamera ya simu janja au kompyuta kibao yao wakati wameketi au kwenye mapokezi, na wanaweza kufungua nyaraka hizo mara moja. Hakuna haja ya kusakinisha programu maalum au kujisajili.
th: ผู้เข้าร่วมเพียงแค่สแกนด้วยกล้องสมาร์ทโฟนหรือแท็บเล็ตขณะนั่งประจำที่หรือตอนลงทะเบียน เอกสารจะเปิดขึ้นบนอุปกรณ์ของตนเองทันที โดยไม่ต้องติดตั้งแอปพิเศษหรือลงทะเบียนใดๆ ทั้งสิ้น
tr: Katılımcılar yerlerine otururken veya kayıt sırasında kendi akıllı telefon ya da tablet kameralarıyla tarayarak dokümanları anında cihazlarında açabilir. Özel uygulama kurulumu veya üyelik kaydı gerekmez.
uk: Учасники сканують QR на телефоні при посадці. Без застосунків чи реєстрації.
vi: Người tham gia chỉ cần quét bằng camera của điện thoại hoặc máy tính bảng của họ khi ngồi xuống hoặc nhận phòng để ngay lập tức mở tài liệu. Không cần cài đặt ứng dụng đặc biệt hoặc đăng ký xác thực.
zh_cn: 参与者只需在就座或签到时用自己的智能手机或平板电脑扫码，即可立刻在手中查看资料，无需安装任何应用或进行账号注册。
zh_tw: 參加者坐下或報到時只需用手機或平板相機掃描，就能立即開啟資料，無需特別應用或認證。

# 参加者は追記したい内容を短い箇条書きで入れる
source: Participants add what they want to say as short bullet points
ar: يضيف المشاركون ما يريدون قوله في نقاط مختصرة
bn: অংশগ্রহণকারীরা যা বলতে চান তা ছোট বুলেট পয়েন্ট আকারে যুক্ত করবেন
de: Teilnehmer fügen das, was sie sagen möchten, als kurze Stichpunkte ein
es: Los participantes añaden lo que quieren decir en forma de breves viñetas
fr: Les participants ajoutent ce qu'ils souhaitent dire sous forme de courtes puces
hi: प्रतिभागियों को जो भी नया टेक्स्ट जोड़ना है, उसे छोटे-छोटे पॉइंट्स (bullet points) में लिखना चाहिए
id: Peserta memasukkan hal yang ingin ditambahkan dalam bentuk poin-poin singkat
it: I partecipanti aggiungono ciò che vogliono dire sotto forma di brevi punti elenco
ja: 参加者は追記したい内容を短い箇条書きで入れる
ko: 참가자는 추기하고 싶은 내용을 짧은 요점으로 입력하기
nl: Deelnemers voegen hun punten kort toe als opsomming
pl: Uczestnicy dodają swoje uwagi w postaci zwięzłych punktów
pt: Os participantes acrescentam o que querem dizer em forma de marcadores curtos
ru: Участники добавляют информацию в виде коротких пунктов списка.
sw: Washiriki wanafaa kuweka wanachotaka kuongeza kama vidokezo vifupi
th: ผู้เข้าร่วมเพิ่มสิ่งที่ต้องการพูดเป็นหัวข้อย่อยสั้นๆ
tr: Katılımcılar Eklemek İstediklerini Kısa Maddeler Halinde Yazsın
uk: Учасники пишуть короткі пункти
vi: Người tham gia nhập nội dung họ muốn thêm dưới dạng danh sách gạch đầu dòng ngắn
zh_cn: 参与者将想要追加的内容以简短的要点形式写入
zh_tw: 參加者以短清單形式補充想加的內容

# 参考資料やドキュメントの常時表示：
source: Always-visible reference documents:
ar: المستندات المرجعية المرئية دائماً:
bn: রেফারেন্সের জন্য নথিপত্র সব সময় খোলা রাখা:
de: Permanentes Anzeigen von Referenzdokumenten:
es: Visualización constante de documentos de referencia :
fr: Affichage permanent de vos documents de référence :
hi: दस्तावेजों और पीडीएफ को लगातार दिखाना:
id: Tampilkan dokumen referensi setiap saat:
it: Visualizzazione costante di guide e documenti di riferimento:
ja: 参考資料やドキュメントの常時表示：
ko: 참고 자료 및 문서 상시 띄워두기:
nl: Permanente weergave van referentiedocumenten en PDF's:
pl: Zawsze widoczne dokumenty referencyjne:
pt: Exibição constante de referências e PDFs:
ru: Постоянное отображение справочных документов и PDF:
sw: Kuonyesha nyaraka za marejeleo kila wakati:
th: เปิดดูเอกสารอ้างอิงและคู่มือไว้ตลอดเวลา:
tr: Her zaman görünür referans belgeler:
uk: Постійне відображення довідкових документів та PDF:
vi: Hiển thị tài liệu tham khảo cố định:
zh_cn: 常态化显示参考资料与文档：
zh_tw: 常態化顯示參考資料與檔案：
