Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# FS!QRのファイル共有を表す、文字のないイラスト
source: FS!QRのfile-sharingを表す、文字のないイラスト
ar: FS!QRのمشاركة الملفاتを表す、文字のないイラスト
bn: FS!QRのফাইল শেয়ারিংを表す、文字のないイラスト
de: FS!QRのDateifreigabeを表す、文字のないイラスト
es: FS!QRのCompartir archivosを表す、文字のないイラスト
fr: FS!QRのpartage de fichiersを表す、文字のないイラスト
hi: FS!QRのफ़ाइल शेयरिंगを表す、文字のないイラスト
id: FS!QRのberbagi fileを表す、文字のないイラスト
it: FS!QRのCondivisione fileを表す、文字のないイラスト
ja: FS!QRのファイル共有を表す、文字のないイラスト
ko: FS!QRの파일 공유を表す、文字のないイラスト
nl: FS!QRのbestanden delenを表す、文字のないイラスト
pl: FS!QRのUdostępnianie plikówを表す、文字のないイラスト
pt: FS!QRのCompartilhamento de arquivosを表す、文字のないイラスト
ru: FS!QRのобмен файламиを表す、文字のないイラスト
sw: FS!QRのkushiriki failiを表す、文字のないイラスト
th: FS!QRのการแชร์ไฟล์を表す、文字のないイラスト
tr: FS!QRのdosya paylaşımıを表す、文字のないイラスト
uk: FS!QRのобмін файламиを表す、文字のないイラスト
vi: FS!QRのchia sẻ tệpを表す、文字のないイラスト
zh_cn: FS!QRの文件分享を表す、文字のないイラスト
zh_tw: FS!QRの檔案分享を表す、文字のないイラスト

# FS!QRのプライバシーポリシー。個人情報の取り扱い、ファイルデータの安全な管理、広告配信、UGC運用ポリシーについて詳しく説明しています。
source: FS!QR's privacy policy, covering the handling of personal information, secure file data management, advertising practices, and the UGC content policy.
ar: سياسة الخصوصية الخاصة بمنصة FS!QR. تغطي آلية التعامل مع المعلومات الشخصية، والإدارة الآمنة لبيانات الملفات، والإجراءات الإعلانية، وسياسة المحتوى الذي يُنشئه المستخدم (UGC).
bn: FS!QR-এর গোপনীয়তা নীতি। এটি ব্যক্তিগত তথ্য পরিচালনা, ফাইল ডেটার নিরাপদ ব্যবস্থাপনা, বিজ্ঞাপন বিতরণ এবং UGC পরিচালনা নীতি সম্পর্কে বিস্তারিত ব্যাখ্যা প্রদান করে।
de: Datenschutzerklärung von FS!QR. Sie enthält detaillierte Erläuterungen zum Umgang mit personenbezogenen Daten, zur sicheren Verwaltung von Dateidaten, zur Werbeauslieferung und zur UGC-Nutzungsrichtlinie.
es: Política de privacidad de FS!QR. Explica en detalle el tratamiento de la información personal, la gestión segura de los archivos, la publicidad y la política de gestión del contenido generado por usuarios.
fr: Politique de confidentialité de FS!QR : traitement des données personnelles, gestion sécurisée des fichiers, publicité et politique de gestion des contenus utilisateurs.
hi: FS!QR की गोपनीयता नीति। यह व्यक्तिगत जानकारी के प्रबंधन, फ़ाइल डेटा के सुरक्षित प्रबंधन, विज्ञापन वितरण और यूजीसी संचालन नीति के बारे में विस्तृत विवरण प्रदान करती है।
id: Kebijakan privasi FS!QR, mencakup penanganan informasi pribadi, pengelolaan data file yang aman, praktik periklanan, dan kebijakan konten UGC.
it: Informativa sulla privacy di FS!QR. Fornisce spiegazioni dettagliate sulla gestione delle informazioni personali, sulla gestione sicura dei dati dei file, sulla distribuzione pubblicitaria e sulla politica operativa UGC.
ja: FS!QRのプライバシーポリシー。個人情報の取り扱い、ファイルデータの安全な管理、広告配信、UGC運用ポリシーについて詳しく説明しています。
ko: FS!QR의 개인정보 처리방침입니다. 개인정보 취급, 파일 데이터의 안전한 관리, 광고 게재, UGC 운영 정책에 대해 자세히 설명하고 있습니다.
nl: FS!QR's privacybeleid. Het geeft gedetailleerde uitleg over de omgang met persoonsgegevens, veilig beheer van bestandsgegevens, advertentiedistributie en UGC-operationeel beleid.
pl: Polityka prywatności FS!QR. Szczegółowe informacje o ochronie danych osobowych, bezpiecznym przechowywaniu plików, wyświetlaniu reklam oraz zasadach dotyczących treści użytkowników.
pt: Política de privacidade do FS!QR. Fornece explicações detalhadas sobre o manuseamento de informações pessoais, gestão segura de dados de arquivos, distribuição de publicidade e política de operação de UGC.
ru: Политика конфиденциальности FS!QR: работа с персональными данными, безопасность файлов, реклама и правила контента.
sw: Sera ya faragha ya FS!QR. Inatoa maelezo ya kina kuhusu utunzaji wa habari za kibinafsi, usimamizi salama wa data ya faili, usambazaji wa matangazo, na sera ya uendeshaji ya UGC.
th: นโยบายความเป็นส่วนตัวของ FS!QR ครอบคลุมการจัดการข้อมูลส่วนบุคคล การดูแลข้อมูลไฟล์อย่างปลอดภัย การแสดงโฆษณา และนโยบาย UGC
tr: FS!QR'ın gizlilik politikası; kişisel bilgilerin işlenmesi, güvenli dosya veri yönetimi, reklam uygulamaları ve kullanıcı tarafından oluşturulan içerik (UGC) politikasını kapsar.
uk: Політика конфіденційності FS!QR: захист даних, реклама та правила використання.
vi: Chính sách bảo mật của FS!QR, bao gồm việc xử lý thông tin cá nhân, quản lý an toàn dữ liệu tệp, quảng cáo và chính sách nội dung UGC.
zh_cn: FS!QR 的隐私政策。对个人信息的处理、文件数据的安全管理、广告发布、UGC运营政策等进行了详细说明。
zh_tw: FS!QR 的隱私權政策。詳細說明個人資料處理、檔案資料的安全管理、廣告投放及 UGC 營運政策。

source: Using FS!QR's temporary sharing or Group's shared rooms makes it easy to complete the entire document handoff in a browser. In a remote team, what matters isn't just having convenient tools — it's making sure the whole team operates by the same process. Design document sharing as the entry point to your workflow, and distance becomes much less of an obstacle.
ar: يعد استخدام المشاركة المؤقتة في FS!QR أو غرف المشاركة في المجموعة طريقة سهلة لإكمال عملية تسليم المستندات بالكامل في المتصفح. في الفريق الذي يعمل عن بُعد، لا يهم فقط امتلاك أدوات مريحة — بل التأكد من أن الفريق بأكمله يتبع نفس سير العمل. اجعل مشاركة المستندات نقطة الدخول لعملك، وستصبح المسافة عائقاً أقل بكثير.
bn: FS!QR-এর সাময়িক শেয়ারিং বা Group-এর শেয়ার্ড রুম ব্যবহার করলে শুধু ব্রাউজার দিয়েই পুরো ফাইল আদান-প্রদান করা সম্ভব হয়। রিমোট টিমে শুধু সুবিধাজনক টুল ব্যবহার করাই যথেষ্ট নয়, বরং পুরো টিম যেন একই নিয়মে কাজ করতে পারে তা নিশ্চিত করা গুরুত্বপূর্ণ। ফাইল শেয়ারিংকে কাজের প্রথম ধাপ হিসেবে বিবেচনা করলে, দূর থেকে কাজ করলেও টিমের কাজে কোনো বাধা আসবে না।
de: Die Nutzung der temporären Freigabe von FS!QR oder der Freigaberäume von Group macht es einfach, die Übergabe von Dokumenten ausschließlich über den Browser abzuwickeln. In Remote-Teams ist es wichtig, nicht nur praktische Tools zu nutzen, sondern auch sicherzustellen, dass das gesamte Team demselben Ablauf folgt. Wenn Sie die Dateifreigabe als Eingang zur Arbeit gestalten, wird die Aktivität des Teams kaum stoppen, selbst wenn Sie an verschiedenen Orten arbeiten.
es: El uso compartido temporal y las salas de grupos en FS!QR facilitan el envío de documentos usando solo el navegador. En equipos remotos, es muy importante que, además de disponer de herramientas funcionales, todo el equipo aplique unos mismos métodos de trabajo. Si enfoca la distribución de materiales como el paso inicial de la tarea, la actividad del equipo difícilmente se verá interrumpida aunque trabaje desde lugares distintos.
fr: Le partage temporaire avec FS!QR et les salons de groupe facilitent l'échange de documents directement depuis un navigateur. Pour les équipes à distance, au-delà de l'outil, il est crucial que chacun suive le même processus. En structurant le partage de documents comme le point de départ des tâches, la collaboration reste fluide, même à distance.
hi: दस्तावेज़ों को शेयर करने का तरीका अगर शुरुआत से ही सही तय कर लिया जाए, तो दूर-दूर बैठकर काम करने के बावजूद टीम के काम में कोई रुकावट नहीं आएगी।
id: Menggunakan berbagi sementara FS!QR atau ruang berbagi Group memudahkan untuk menyelesaikan penyerahan dokumen hanya menggunakan browser. Dalam tim jarak jauh, penting tidak hanya menggunakan alat yang nyaman tetapi juga memastikan bahwa seluruh tim mengikuti alur yang sama. Jika Anda merancang berbagi dokumen sebagai pintu masuk ke pekerjaan, pergerakan tim tidak akan berhenti bahkan jika Anda bekerja di lokasi yang terpisah.
it: Utilizzando la condivisione temporanea di FS!QR o le stanze condivise di Group, è più facile completare la consegna dei materiali direttamente dal browser. Nei team da remoto, non è solo importante usare strumenti pratici, ma anche assicurarsi che tutto il team li gestisca con lo stesso flusso. Se la condivisione dei materiali viene concepita come il punto di partenza del lavoro, il movimento del team sarà meno propenso a fermarsi, anche lavorando a distanza.
ja: FS!QRの一時共有やGroupの共有ルームを使えば、ブラウザだけで資料の受け渡しを完結しやすくなります。リモートチームでは、便利なツールを使うだけでなく、チーム全員が同じ流れで扱えるようにすることが重要です。資料共有を作業の入口として設計すれば、離れた場所で働いていても、チームの動きは止まりにくくなります。
ko: FS!QR의 일시 공유나 Group의 공유 룸을 활용하면 브라우저만으로 자료 전달을 쉽게 완료할 수 있습니다. 원격 팀에서는 편리한 도구를 사용하는 것뿐만 아니라 팀원 전체가 동일한 프로세스로 처리하도록 만드는 것이 중요합니다. 자료 공유를 작업의 시작점으로 설계하면 서로 떨어진 곳에서 일하더라도 팀의 움직임이 멈추지 않게 됩니다.
nl: Met tijdelijk delen in FS!QR of gedeelde ruimtes in Group kunt u materiaal eenvoudig volledig via de browser overdragen. In remote teams is niet alleen het hulpmiddel belangrijk, maar ook dat iedereen dezelfde werkwijze volgt. Als materiaal delen het startpunt van het werk is, loopt het team minder snel vast, ook wanneer mensen op verschillende locaties werken.
pl: Tymczasowe udostępnianie FS!QR i pokoje Group pozwalają przekazywać materiały w samej przeglądarce. W zespole zdalnym liczy się nie tylko narzędzie, ale też wspólny sposób pracy dla wszystkich. Gdy udostępnianie materiałów jest dobrze zaprojektowanym początkiem zadania, praca nie zatrzymuje się mimo odległości.
pt: Usar o compartilhamento temporário do FS!QR ou as salas de compartilhamento do Group permite completar a entrega de documentos utilizando apenas um navegador. Nas equipes remotas, é importante não só usar ferramentas convenientes, mas também certificar-se de que toda a equipe segue o mesmo fluxo. Se desenhar o compartilhamento de documentos como a entrada para o trabalho, é pouco provável que a atividade da equipe pare, mesmo se trabalhar em locais separados.
ru: Использование функции временного обмена FS!QR или комнаты обмена Group позволяет легко завершить передачу документов только через браузер. В удаленной команде важно не только использовать удобный инструмент, но и обеспечить соблюдение всеми членами команды единого процесса обработки. Если спроектировать обмен документами как начальную точку для работы, поток операций команды вряд ли прервется, даже если вы работаете в разных местах.
sw: Kutumia ushiriki wa muda wa FS!QR au vyumba vya pamoja vya Kundi hurahisisha kukamilisha zoezi zima la ukabidhianaji wa nyaraka kupitia kivinjari. Kwenye timu zinazofanya kazi mbalimbali, la muhimu siyo tu kuwa na zana nzuri — ni kuhakikisha kuwa timu nzima inafuata mchakato sawa. Ifanye njia ya kushiriki nyaraka kuwa sehemu ya kuanzia ya mtiririko wako wa kazi, na utendaji wa timu hautakwama kirahisi hata kama mko mbali mbali.
th: การใช้การแชร์ชั่วคราวของ FS!QR หรือห้องแชร์ของ Group ช่วยให้คุณส่งมอบเอกสารบนเบราว์เซอร์ได้ง่ายขึ้น ในทีมระยะไกล ไม่ใช่แค่การใช้เครื่องมือที่สะดวกสบาย แต่สิ่งสำคัญคือสมาชิกทุกคนในทีมต้องปฏิบัติตามขั้นตอนเดียวกัน หากออกแบบการแชร์เอกสารเป็นจุดเริ่มต้นของงาน การทำงานของทีมก็จะหยุดชะงักได้ยาก แม้จะทำงานในสถานที่ต่างกันก็ตาม
tr: FS!QR'ın geçici paylaşımını veya Group'un paylaşılan odalarını kullanmak, tüm belge teslimatını bir tarayıcıda tamamlamayı kolaylaştırır. Uzaktan çalışan bir ekipte önemli olan yalnızca kullanışlı araçlara sahip olmak değildir — tüm ekibin aynı süreçte çalıştığından emin olmaktır. Belge paylaşımını iş akışınızın giriş noktası olarak tasarlayın; böylece mesafe çok daha az bir engel haline gelecektir.
uk: Використання функції тимчасового обміну FS!QR або кімнати обміну Group дозволяє легко завершити передачу документів лише через браузер. У віддаленій команді важливо не лише використовувати зручний інструмент, але й забезпечити дотримання всіма членами команди єдиного процесу обробки. Якщо спроектувати обмін документами як початкову точку для роботи, потік операцій команди навряд чи перерветься, навіть якщо ви працюєте в різних місцях.
vi: Ứng dụng tính năng chia sẻ tạm thời của FS!QR hoặc phòng chia sẻ chung trên Group giúp việc bàn giao tài liệu chạy hoàn toàn trực tiếp trên trình duyệt một cách mượt mà. Khi làm việc từ xa, bên cạnh sử dụng công cụ tiện ích, điều quan trọng là toàn bộ thành viên trong nhóm thống nhất áp dụng chung một quy trình xử lý. Khi việc phân phối tài liệu được thiết kế làm điểm khởi đầu cho chuỗi công việc, dòng chảy vận hành của toàn đội ngũ sẽ luôn liền mạch và trơn tru dù các thành viên làm việc tại bất kỳ nơi nào.
zh_cn: 利用 FS!QR 的临时分享或 Group 的分享聊天室，可以轻松实现仅在浏览器中完成资料交接。在远程团队中，不仅要使用便利的工具，关键是要让团队全体成员按照相同的流程处理。如果将资料分享设计为工作的入口，即使在不同地点工作，团队的运转也不易停滞。
zh_tw: 利用 FS!QR 的臨時分享或 Group 的分享聊天室，可以輕鬆實現僅在瀏覽器中完成資料交接。在遠端團隊中，不僅要使用便利的工具，關鍵是要讓團隊全體成員按照相同的流程處理。如果將資料分享設計為工作的入口，即使在不同地點工作，團隊的運轉也不易停滯。

# FS!QRの使い方
source: How to Use FS!QR
ar: كيفية استخدام FS!QR
bn: FS!QR কীভাবে ব্যবহার করবেন
de: Verwendung von FS!QR
es: Cómo usar FS!QR
fr: Comment utiliser FS!QR
hi: FS!QR का उपयोग कैसे करें
id: Cara menggunakan FS!QR
it: Come usare FS!QR
ja: FS!QRの使い方
ko: FS!QR 사용 방법
nl: Hoe FS!QR te gebruiken
pl: Jak korzystać z FS!QR
pt: Como usar o FS!QR
ru: Инструкция к FS!QR
sw: Jinsi ya kutumia FS!QR
th: วิธีใช้งาน FS!QR
tr: FS!QR Kullanımı
uk: Як користуватися FS!QR
vi: Hướng dẫn sử dụng FS!QR
zh_cn: FS!QR的使用方法
zh_tw: FS!QR 使用方法

source: FS!QR's protection goes beyond a simple password. Downloads require both a system-issued temporary ID and a password you choose yourself. This two-factor check raises the bar for unauthorized access significantly.
ar: لا تقتصر حماية FS!QR على إدخال كلمة مرور فقط. فلا يمكن التنزيل إلا عند توفر العنصرين معاً: "المعرّف" المؤقت الذي يصدره النظام و"كلمة المرور" التي تحددها أنت. هذا التحقق المزدوج يرفع صعوبة الوصول غير المصرح به بدرجة كبيرة.
bn: FS!QR-এর সুরক্ষা ব্যবস্থা শুধুমাত্র একটি সাধারণ পাসওয়ার্ডের মধ্যেই সীমাবদ্ধ নয়। ডাউনলোড করার জন্য সিস্টেম থেকে প্রদান করা একটি অস্থায়ী 'ID' এবং আপনার নিজের নির্ধারণ করা 'পাসওয়ার্ড' দুটিরই প্রয়োজন হয়। এই টু-ফ্যাক্টর চেকিং অননুমোদিত অ্যাক্সেস প্রতিরোধে অত্যন্ত কার্যকর।
de: Die Schutzfunktionen von FS!QR beschränken sich nicht auf die einfache Eingabe eines Passworts. Das System ist so konzipiert, dass ein Download nur möglich ist, wenn sowohl die vom System ausgestellte temporäre 'ID' als auch das von Ihnen festgelegte 'Passwort' vorhanden sind. Diese doppelte Prüfung erhöht die Hürde für unbefugten Zugriff erheblich.
es: La función de protección de FS!QR no se limita a introducir una contraseña. El sistema requiere tanto el «ID» temporal que genera automáticamente como la «contraseña» que decidas para poder descargar el archivo. Esta doble verificación eleva significativamente las barreras frente al acceso no autorizado.
fr: La sécurité sur FS!QR ne repose pas uniquement sur la saisie d'un mot de passe. Pour télécharger un fichier, l'utilisateur doit disposer de l'identifiant temporaire généré par le système ET du mot de passe défini par l'expéditeur. Cette double vérification renforce considérablement la protection contre les accès non autorisés.
hi: FS!QR की सुरक्षा विशेषताएं केवल एक साधारण पासवर्ड प्रविष्टि तक सीमित नहीं हैं। सिस्टम को इस तरह से डिज़ाइन किया गया है कि सिस्टम द्वारा जारी अस्थायी 'आईडी' और आपके द्वारा निर्धारित 'पासवर्ड' दोनों एक साथ मौजूद न होने तक डाउनलोड नहीं किया जा सकता है। यह दोहरा सत्यापन अनधिकृत पहुंच के अवरोध को काफी बढ़ा देता है।
id: Fitur perlindungan FS!QR bukan sekadar entri kata sandi sederhana. Sistem ini dirancang agar Anda tidak dapat mengunduh kecuali ID sementara yang dikeluarkan oleh sistem dan 'kata sandi' yang Anda putuskan ada bersama-sama. Pemeriksaan ganda ini secara signifikan meningkatkan hambatan untuk akses yang tidak sah.
it: La funzione di protezione di FS!QR non si limita all'inserimento della password. Il sistema richiede sia un ID temporaneo generato dal sistema sia la password scelta da te per avviare il download. Questo doppio controllo alza notevolmente l'ostacolo agli accessi non autorizzati.
ja: FS!QRの保護機能は、単なるパスワード入力だけではありません。システムが発行する一時的な「ID」と、あなたが決める「パスワード」の2つが揃わないとダウンロードできない仕組みになっています。この二重のチェックが、不正アクセスのハードルを大幅に引き上げます。
ko: FS!QR의 보호 기능은 단순한 비밀번호 입력에 그치지 않습니다. 시스템이 발행하는 일시적인 'ID'와 사용자가 설정하는 '비밀번호' 두 가지가 모두 일치해야 다운로드할 수 있는 구조로 되어 있습니다. 이 이중 체크 시스템이 무단 접근의 장벽을 크게 높여줍니다.
nl: De beveiligingsfuncties van FS!QR zijn niet beperkt tot het eenvoudig invoeren van een wachtwoord. Het systeem is zo ontworpen dat een download alleen mogelijk is als zowel de door het systeem gegenereerde tijdelijke 'ID' als het door u ingestelde 'wachtwoord' aanwezig zijn. Deze dubbele controle verhoogt de drempel voor ongeautoriseerde toegang aanzienlijk.
pl: Ochrona FS!QR nie kończy się na samym haśle. Do pobrania potrzebne są dwa elementy: tymczasowe ID wydane przez system oraz hasło ustawione przez nadawcę. Taka podwójna kontrola znacznie utrudnia nieuprawniony dostęp.
pt: A função de proteção do FS!QR vai além da simples introdução de uma senha. Seu sistema está projetado para que a transferência não possa ser efetuada a menos que o "ID" temporário emitido pelo sistema e a "senha" que definiu coincidam. Esta dupla verificação aumenta significativamente a barreira contra acessos não autorizados.
ru: Функции безопасности FS!QR — это не просто введение пароля. Система разработана так, что требует одновременно два фактора: временный 'ID', выданный системой, и 'Пароль', установленный вами, для загрузки файла. Эта двухэтапная проверка значительно повышает барьер для предотвращения несанкционированного доступа.
sw: Vitendo vya ulinzi vya FS!QR ni zaidi ya kuingiza nenosiri pekee. Imeundwa ili usiweze kupakua isipokuwa uwe na "Kitambulisho" cha muda kilichotolewa na mfumo na "nenosiri" unaloamua. Ukaguzi huu maradufu huongeza sana upau kwa ufikiaji usioidhinishwa.
th: คุณลักษณะความปลอดภัยของ FS!QR ไม่ใช่แค่การป้อนรหัสผ่านเท่านั้น ระบบได้รับการออกแบบให้ต้องการทั้งสองปัจจัย: 'ID' ชั่วคราวที่ออกโดยระบบและ 'รหัสผ่าน' ที่คุณกำหนดเองจึงจะดาวน์โหลดได้ ระบบตรวจสอบสองชั้นนี้ช่วยยกระดับความปลอดภัยในการป้องกันการเข้าถึงโดยไม่ได้รับอนุญาตอย่างมาก
tr: FS!QR'ın sunduğu güvenlik önlemleri sadece şifre korumasından ibaret değildir. Sistem tarafından oluşturulan geçici bir "ID" ile sizin belirleyeceğiniz "Şifre" bir araya gelmediği sürece indirme işlemi gerçekleştirilemez. Bu çift aşamalı doğrulama, yetkisiz erişim risklerini son derece azaltır.
uk: Захист у FS!QR — це не просто введення пароля. Завантаження можливе лише тоді, коли збігаються обидва елементи: тимчасовий ID, який видає система, і пароль, який встановлюєте ви самі. Ця подвійна перевірка значно ускладнює несанкціонований доступ.
vi: Tính năng bảo vệ của FS!QR không chỉ là nhập mật khẩu. Người nhận cần có cả "ID" tạm thời do hệ thống phát hành và "mật khẩu" do bạn đặt thì mới tải xuống được. Hai bước kiểm tra này làm tăng đáng kể rào cản đối với truy cập trái phép.
zh_cn: FS!QR的保护功能不仅是简单的密码输入。系统会生成一个临时“ID”，结合您自己设置的“密码”，只有两者齐全才能下载。这种双重验证大幅提高了防止非法访问的门槛。
zh_tw: FS!QR 的保護功能不只是輸入密碼而已。必須同時具備系統發行的一次性「ID」與您設定的「密碼」才能下載。這道雙重檢查能大幅提高未授權存取的門檻。

# FS!QRの利用規約。サービスの提供条件、禁止事項、データの取り扱い、免責事項、企業・組織でのご利用条件、準拠法について定めています。
source: FS!QR Terms of Use, covering service conditions, prohibited conduct, data handling, disclaimers, corporate and organizational use, and governing law.
ar: شروط استخدام FS!QR. توضح شروط تقديم الخدمة، والأفعال المحظورة، والتعامل مع البيانات، وإخلاء المسؤولية، وشروط الاستخدام من قبل الشركات والمؤسسات، والقانون الحاكم.
bn: FS!QR ব্যবহারের শর্তাবলি। এখানে সেবা প্রদানের শর্ত, নিষিদ্ধ কাজ, ডেটা ব্যবস্থাপনা, দায়সীমা, কোম্পানি ও প্রতিষ্ঠানের ব্যবহারের শর্ত এবং প্রযোজ্য আইন নির্ধারণ করা হয়েছে।
de: FS!QR-Nutzungsbedingungen. Darin werden die Bedingungen für die Erbringung von Dienstleistungen, Verbote, der Umgang mit Daten, Haftungsausschlüsse, Nutzungsbedingungen für Unternehmen und Organisationen sowie geltende Gesetze festgelegt.
es: Términos de uso de FS!QR. Estipula las condiciones de prestación de servicios, prohibiciones, manejo de datos, descargos de responsabilidad, términos de uso para empresas y organizaciones y leyes aplicables.
fr: Conditions d'utilisation de FS!QR : modalités du service, interdictions, traitement des données, clauses de non-responsabilité, utilisation par les entreprises et organisations, et droit applicable.
hi: FS!QR उपयोग की शर्तें। यह सेवाएँ प्रदान करने की शर्तें, निषेध, डेटा प्रबंधन, अस्वीकरण, कंपनियों और संगठनों के लिए उपयोग की शर्तें और लागू कानून निर्धारित करता है।
id: Ketentuan Penggunaan FS!QR, mencakup ketentuan layanan, hal-hal yang dilarang, penanganan data, penafian, ketentuan penggunaan oleh perusahaan dan organisasi, serta hukum yang berlaku.
it: Condizioni d'uso di FS!QR. Stabilisce le condizioni per la fornitura dei servizi, i divieti, il trattamento dei dati, le liberatorie, i termini di utilizzo per aziende e organizzazioni e le leggi applicabili.
ja: FS!QRの利用規約。サービスの提供条件、禁止事項、データの取り扱い、免責事項、企業・組織でのご利用条件、準拠法について定めています。
ko: FS!QR의 이용 약관. 서비스의 제공 조건, 금지 사항, 데이터의 취급, 면책사항, 기업·조직에서의 이용 조건, 준거법에 대해 정하고 있습니다.
nl: FS!QR-gebruiksvoorwaarden. Het bepaalt de voorwaarden voor het verlenen van diensten, verboden, gegevensverwerking, disclaimers, gebruiksvoorwaarden voor bedrijven en organisaties en toepasselijke wetten.
pl: Regulamin serwisu FS!QR. Określa warunki świadczenia usług, zakazy, zasady przetwarzania danych, wyłączenia odpowiedzialności, warunki korzystania przez firmy i organizacje oraz prawo właściwe.
pt: Termos de uso do FS!QR. Estipula as condições de prestação de serviços, proibições, tratamento de dados, isenções de responsabilidade, termos de uso para empresas e organizações e leis aplicáveis.
ru: Условия использования FS!QR. В нем оговариваются условия предоставления услуг, запреты, обработка данных, отказ от ответственности, условия использования для компаний и организаций, а также применимое законодательство.
sw: Masharti ya Matumizi ya FS!QR. Inabainisha masharti ya kutoa huduma, makatazo, utunzaji wa data, kanusho, masharti ya matumizi ya makampuni na mashirika na sheria zinazotumika.
th: ข้อกำหนดการใช้งาน FS!QR ครอบคลุมเงื่อนไขการให้บริการ ข้อห้าม การจัดการข้อมูล การปฏิเสธความรับผิดชอบ เงื่อนไขสำหรับบริษัทและองค์กร และกฎหมายที่บังคับใช้
tr: FS!QR Kullanım Şartları; hizmet koşullarını, yasaklanmış davranışları, veri işlemeyi, sorumluluk reddini, kurumsal kullanımları ve geçerli yasaları kapsar.
uk: Умови використання FS!QR. Він визначає умови надання послуг, заборони, обробку даних, застереження, умови використання для компаній і організацій, а також чинне законодавство.
vi: Điều khoản sử dụng FS!QR, bao gồm điều kiện cung cấp dịch vụ, các hành vi bị cấm, xử lý dữ liệu, miễn trừ trách nhiệm, điều kiện sử dụng cho doanh nghiệp/tổ chức và luật áp dụng.
zh_cn: FS!QR 使用条款。它规定了提供服务的条件、禁令、数据处理、免责声明、公司和组织的使用条款以及适用的法律。
zh_tw: FS!QR 使用條款，規定了服務提供條件、禁止事項、資料處理、免責聲明、企業與組織的使用規定及準據法。
