Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 心拍数などのセンサーを正確に機能させるためにキツめに締めがちですが、指が1本入る程度の余裕を持たせることで通気性が改善します。
source: It's tempting to wear the band tight for accurate heart rate readings, but leaving just enough room to slip a finger underneath noticeably improves airflow.
ar: يميل الكثيرون إلى شد السوار بقوة لضمان عمل مستشعرات ضربات القلب بدقة، ولكن ترك مسافة كافية لمرور إصبع واحد يعزز تدفق الهواء بشكل أفضل.
bn: হার্ট রেট সেন্সর যাতে সঠিকভাবে কাজ করে সেজন্য অনেকেই ঘড়ি খুব শক্ত করে বাঁধেন। তবে অন্তত একটি আঙুল গলানো যায় এমন ফাঁকা রাখলে বাতাস চলাচল উল্লেখযোগ্যভাবে বৃদ্ধি পায়।
de: Man neigt dazu, das Band für präzise Sensormessungen sehr fest zu schnallen. Ein Abstand von etwa einer Fingerbreite verbessert jedoch die Luftzirkulation erheblich.
es: Es habitual ajustarlo mucho para que el sensor de ritmo cardíaco funcione bien, pero dejar un espacio en el que quepa un dedo mejorará la transpiración.
fr: On a tendance à serrer le bracelet pour que les capteurs cardiaques fonctionnent bien, mais laisser un espace de l'épaisseur d'un doigt améliore grandement la circulation de l'air.
hi: हार्ट रेट जैसे सेंसर सही से काम कर सकें, इसलिए लोग अक्सर इसे बहुत कसकर पहनते हैं। हालांकि, इसमें एक उंगली समाने जितनी जगह छोड़ने से हवा का प्रवाह बेहतर होता है।
id: Meskipun kita cenderung mengencangkan tali agar sensor seperti detak jantung berfungsi akurat, memberikan celah setebal satu jari dapat meningkatkan sirkulasi udara.
it: Si tende a stringerlo molto per far funzionare correttamente i sensori come quello del battito cardiaco, ma lasciando lo spazio di un dito migliorerai la traspirabilità.
ja: 心拍数などのセンサーを正確に機能させるためにきつめに締めがちですが、指が1本入る程度の余裕を持たせることで通気性が改善します。
ko: 심박수 측정 등의 센서가 정확하게 작동하도록 꽉 조여 매는 경우가 많으나, 손가락 하나가 들어갈 정도의 여유를 두면 통기성이 좋아집니다.
nl: We dragen het bandje vaak strak voor nauwkeurige sensoruitlezingen, maar als u zorgt dat er een vinger tussen past, verbetert de luchtcirculatie aanzienlijk.
pl: Choć kusi, by zapinać pasek mocno dla precyzyjnego pomiaru tętna, poluzowanie go na tyle, by zmieścić pod nim palec, znacznie poprawi wentylację.
pt: Costumamos apertar bastante a pulseira para que os sensores cardíacos funcionem bem, mas deixar uma folga equivalente a um dedo melhora a ventilação.
ru: Часто ремешок затягивают слишком туго ради более точной работы датчиков пульса. Однако если оставить зазор шириной в один палец, циркуляция воздуха заметно улучшится.
sw: Inavutia kuikaza kamba kwa ajili ya usomaji sahihi wa mapigo ya moyo, lakini kuacha nafasi ya kutosha kuingiza kidole kwa chini inaboresha mzunguko wa hewa kwa kiasi kikubwa.
th: หลายคนมักจะรัดสายให้แน่นเพื่อให้เซนเซอร์ เช่น วัดอัตราการเต้นของหัวใจ ทำงานได้อย่างแม่นยำ แต่การเว้นช่องว่างให้พอสอดนิ้วเข้าไปได้ 1 นิ้ว จะช่วยให้ระบายอากาศได้ดีขึ้น
tr: Nabız ölçümleri için kordonu sıkı tutmak cazip gelebilir, ancak araya bir parmak girecek kadar boşluk bırakmak hava akışını belirgin şekilde artırır.
uk: Часто ремінець затягують занадто туго, щоб датчики пульсу працювали точніше. Проте якщо залишити простір завтовшки в один палець, циркуляція повітря значно покращиться.
vi: Mọi người thường đeo chặt để cảm biến đo nhịp tim hoạt động chính xác, nhưng nếu đeo lỏng một chút khoảng vừa một ngón tay sẽ giúp thông thoáng hơn.
zh_cn: 虽然为了让心率等传感器正常工作，人们往往会戴得比较紧，但只要留出大约一根手指的空隙，就能改善透气性。
zh_tw: 雖然為了讓心率等感測器正常運作，人們往往會戴得比較緊，但只要留出大約一根手指的空隙，就能改善透氣性。

# 必要ありません。アカウントを作成せず、ブラウザからファイルを選んですぐに共有を始められます。
source: 必要ありません。アカウントをCreateせず、ブラウザからファイルを選んですぐにShareを始められます。
ar: 必要ありません。アカウントをإنشاءせず、ブラウザからファイルを選んですぐにمشاركةを始められます。
bn: 必要ありません。アカウントをতৈরি করুনせず、ブラウザからファイルを選んですぐにশেয়ার করুনを始められます。
de: 必要ありません。アカウントをErstellenせず、ブラウザからファイルを選んですぐにTeilenを始められます。
es: 必要ありません。アカウントをCrearせず、ブラウザからファイルを選んですぐにCompartirを始められます。
fr: 必要ありません。アカウントをCréerせず、ブラウザからファイルを選んですぐにPartagerを始められます。
hi: 必要ありません。アカウントをबनाएँせず、ブラウザからファイルを選んですぐにशेयर करेंを始められます。
id: 必要ありません。アカウントをBuatせず、ブラウザからファイルを選んですぐにBagikanを始められます。
it: 必要ありません。アカウントをCreaせず、ブラウザからファイルを選んですぐにCondividiを始められます。
ja: 必要ありません。アカウントを作成せず、ブラウザからファイルを選んですぐに共有を始められます。
ko: 必要ありません。アカウントを생성せず、ブラウザからファイルを選んですぐに공유を始められます。
nl: 必要ありません。アカウントをAanmakenせず、ブラウザからファイルを選んですぐにDelenを始められます。
pl: 必要ありません。アカウントをUtwórzせず、ブラウザからファイルを選んですぐにUdostępnijを始められます。
pt: 必要ありません。アカウントをCriarせず、ブラウザからファイルを選んですぐにCompartilharを始められます。
ru: 必要ありません。アカウントをСоздатьせず、ブラウザからファイルを選んですぐにПоделитьсяを始められます。
sw: 必要ありません。アカウントをUndaせず、ブラウザからファイルを選んですぐにShirikiを始められます。
th: 必要ありません。アカウントをสร้างせず、ブラウザからファイルを選んですぐにแชร์を始められます。
tr: 必要ありません。アカウントをOluşturせず、ブラウザからファイルを選んですぐにPaylaşを始められます。
uk: 必要ありません。アカウントをСтворитиせず、ブラウザからファイルを選んですぐにПоділитисяを始められます。
vi: 必要ありません。アカウントをTạoせず、ブラウザからファイルを選んですぐにChia sẻを始められます。
zh_cn: 必要ありません。アカウントを创建せず、ブラウザからファイルを選んですぐに分享を始められます。
zh_tw: 必要ありません。アカウントを建立せず、ブラウザからファイルを選んですぐに分享を始められます。

# 必要ありません。ブラウザからボードを作成し、共有URLをメンバーへ送るだけで使い始められます。
source: 必要ありません。ブラウザからCreate boardし、Share URLをメンバーへSendだけで使い始められます。
ar: 必要ありません。ブラウザからإنشاء اللوحةし、عنوان URL للمشاركةをメンバーへإرسالだけで使い始められます。
bn: 必要ありません。ブラウザからবোর্ড তৈরি করুনし、শেয়ার URLをメンバーへপাঠানだけで使い始められます。
de: 必要ありません。ブラウザからボードをErstellenし、TeilenURLをメンバーへSendenだけで使い始められます。
es: 必要ありません。ブラウザからボードをCrearし、CompartirURLをメンバーへEnviarだけで使い始められます。
fr: 必要ありません。ブラウザからCréer le tableauし、URL de partageをメンバーへEnvoyerだけで使い始められます。
hi: 必要ありません。ブラウザからボードをबनाएँし、शेयर करेंURLをメンバーへभेजेंだけで使い始められます。
id: 必要ありません。ブラウザからボードをBuatし、BagikanURLをメンバーへKirimだけで使い始められます。
it: 必要ありません。ブラウザからボードをCreaし、CondividiURLをメンバーへInviaだけで使い始められます。
ja: 必要ありません。ブラウザからボードを作成し、共有URLをメンバーへ送るだけで使い始められます。
ko: 必要ありません。ブラウザからボードを생성し、공유URLをメンバーへ보내기だけで使い始められます。
nl: 必要ありません。ブラウザからボードをAanmakenし、DelenURLをメンバーへVerzendenだけで使い始められます。
pl: 必要ありません。ブラウザからUtwórz tablicęし、Adres URL udostępnianiaをメンバーへWyślijだけで使い始められます。
pt: 必要ありません。ブラウザからボードをCriarし、CompartilharURLをメンバーへEnviarだけで使い始められます。
ru: 必要ありません。ブラウザからСоздать доскуし、URL для доступаをメンバーへОтправитьだけで使い始められます。
sw: 必要ありません。ブラウザからUnda ubaoし、URL ya kushirikiをメンバーへTumaだけで使い始められます。
th: 必要ありません。ブラウザからボードをสร้างし、แชร์URLをメンバーへส่งだけで使い始められます。
tr: 必要ありません。ブラウザからボードをOluşturし、PaylaşURLをメンバーへGönderだけで使い始められます。
uk: 必要ありません。ブラウザからボードをСтворитиし、ПоділитисяURLをメンバーへНадіслатиだけで使い始められます。
vi: 必要ありません。ブラウザからボードをTạoし、Chia sẻURLをメンバーへGửiだけで使い始められます。
zh_cn: 必要ありません。ブラウザからボードを创建し、分享URLをメンバーへ发送だけで使い始められます。
zh_tw: 必要ありません。ブラウザからボードを建立し、分享URLをメンバーへ傳送だけで使い始められます。

# 必要ありません。ブラウザからルームを作成し、参加に必要な情報をメンバーへ共有すれば使い始められます。
source: 必要ありません。ブラウザからCreate a Roomし、参加に必要な情報をメンバーへShareすれば使い始められます。
ar: 必要ありません。ブラウザからإنشاء الغرفةし、参加に必要な情報をメンバーへمشاركةすれば使い始められます。
bn: 必要ありません。ブラウザからরুম তৈরি করুনし、参加に必要な情報をメンバーへশেয়ার করুনすれば使い始められます。
de: 必要ありません。ブラウザからRaum erstellenし、参加に必要な情報をメンバーへTeilenすれば使い始められます。
es: 必要ありません。ブラウザからCrear salaし、参加に必要な情報をメンバーへCompartirすれば使い始められます。
fr: 必要ありません。ブラウザからCréer un salonし、参加に必要な情報をメンバーへPartagerすれば使い始められます。
hi: 必要ありません。ブラウザからरूम बनाएँし、参加に必要な情報をメンバーへशेयर करेंすれば使い始められます。
id: 必要ありません。ブラウザからBuat Ruangし、参加に必要な情報をメンバーへBagikanすれば使い始められます。
it: 必要ありません。ブラウザからCrea Stanzaし、参加に必要な情報をメンバーへCondividiすれば使い始められます。
ja: 必要ありません。ブラウザからルームを作成し、参加に必要な情報をメンバーへ共有すれば使い始められます。
ko: 必要ありません。ブラウザから룸 생성し、参加に必要な情報をメンバーへ공유すれば使い始められます。
nl: 必要ありません。ブラウザからKamer makenし、参加に必要な情報をメンバーへDelenすれば使い始められます。
pl: 必要ありません。ブラウザからUtwórz pokójし、参加に必要な情報をメンバーへUdostępnijすれば使い始められます。
pt: 必要ありません。ブラウザからCriar Salaし、参加に必要な情報をメンバーへCompartilharすれば使い始められます。
ru: 必要ありません。ブラウザからСоздать комнатуし、参加に必要な情報をメンバーへПоделитьсяすれば使い始められます。
sw: 必要ありません。ブラウザからUnda chumbaし、参加に必要な情報をメンバーへShirikiすれば使い始められます。
th: 必要ありません。ブラウザからสร้างห้องし、参加に必要な情報をメンバーへแชร์すれば使い始められます。
tr: 必要ありません。ブラウザからOda Oluşturし、参加に必要な情報をメンバーへPaylaşすれば使い始められます。
uk: 必要ありません。ブラウザからСтворити кімнатуし、参加に必要な情報をメンバーへПоділитисяすれば使い始められます。
vi: 必要ありません。ブラウザからTạo phòngし、参加に必要な情報をメンバーへChia sẻすれば使い始められます。
zh_cn: 必要ありません。ブラウザから创建房间し、参加に必要な情報をメンバーへ分享すれば使い始められます。
zh_tw: 必要ありません。ブラウザから建立房間し、参加に必要な情報をメンバーへ分享すれば使い始められます。

# 必要ありません。受け取る方はQRコードを読み取るか共有ページを開き、ブラウザからファイルを受け取れます。
source: 必要ありません。受け取る方はQR codeを読み取るかShareページを開き、ブラウザからファイルを受け取れます。
ar: 必要ありません。受け取る方はرمز QRを読み取るかمشاركةページを開き、ブラウザからファイルを受け取れます。
bn: 必要ありません。受け取る方はকিউআর কোডを読み取るかশেয়ার করুনページを開き、ブラウザからファイルを受け取れます。
de: 必要ありません。受け取る方はQR-Codeを読み取るかTeilenページを開き、ブラウザからファイルを受け取れます。
es: 必要ありません。受け取る方はCódigo QRを読み取るかCompartirページを開き、ブラウザからファイルを受け取れます。
fr: 必要ありません。受け取る方はCode QRを読み取るかPartagerページを開き、ブラウザからファイルを受け取れます。
hi: 必要ありません。受け取る方はQR कोडを読み取るかशेयर करेंページを開き、ブラウザからファイルを受け取れます。
id: 必要ありません。受け取る方はKode QRを読み取るかBagikanページを開き、ブラウザからファイルを受け取れます。
it: 必要ありません。受け取る方はCodice QRを読み取るかCondividiページを開き、ブラウザからファイルを受け取れます。
ja: 必要ありません。受け取る方はQRコードを読み取るか共有ページを開き、ブラウザからファイルを受け取れます。
ko: 必要ありません。受け取る方はQR 코드を読み取るか공유ページを開き、ブラウザからファイルを受け取れます。
nl: 必要ありません。受け取る方はQR-codeを読み取るかDelenページを開き、ブラウザからファイルを受け取れます。
pl: 必要ありません。受け取る方はKod QRを読み取るかUdostępnijページを開き、ブラウザからファイルを受け取れます。
pt: 必要ありません。受け取る方はCódigo QRを読み取るかCompartilharページを開き、ブラウザからファイルを受け取れます。
ru: 必要ありません。受け取る方はQR-кодを読み取るかПоделитьсяページを開き、ブラウザからファイルを受け取れます。
sw: 必要ありません。受け取る方はMsimbo wa QRを読み取るかShirikiページを開き、ブラウザからファイルを受け取れます。
th: 必要ありません。受け取る方はQR โค้ดを読み取るかแชร์ページを開き、ブラウザからファイルを受け取れます。
tr: 必要ありません。受け取る方はQR koduを読み取るかPaylaşページを開き、ブラウザからファイルを受け取れます。
uk: 必要ありません。受け取る方はQR-кодを読み取るかПоділитисяページを開き、ブラウザからファイルを受け取れます。
vi: 必要ありません。受け取る方はMã QRを読み取るかChia sẻページを開き、ブラウザからファイルを受け取れます。
zh_cn: 必要ありません。受け取る方は二维码を読み取るか分享ページを開き、ブラウザからファイルを受け取れます。
zh_tw: 必要ありません。受け取る方はQR Codeを読み取るか分享ページを開き、ブラウザからファイルを受け取れます。

# 必要なときだけ、シンプルに共有
source: 必要なときだけ、シンプルにShare
ar: 必要なときだけ、シンプルにمشاركة
bn: 必要なときだけ、シンプルにশেয়ার করুন
de: 必要なときだけ、シンプルにTeilen
es: 必要なときだけ、シンプルにCompartir
fr: 必要なときだけ、シンプルにPartager
hi: 必要なときだけ、シンプルにशेयर करें
id: 必要なときだけ、シンプルにBagikan
it: 必要なときだけ、シンプルにCondividi
ja: 必要なときだけ、シンプルに共有
ko: 必要なときだけ、シンプルに공유
nl: 必要なときだけ、シンプルにDelen
pl: 必要なときだけ、シンプルにUdostępnij
pt: 必要なときだけ、シンプルにCompartilhar
ru: 必要なときだけ、シンプルにПоделиться
sw: 必要なときだけ、シンプルにShiriki
th: 必要なときだけ、シンプルにแชร์
tr: 必要なときだけ、シンプルにPaylaş
uk: 必要なときだけ、シンプルにПоділитися
vi: 必要なときだけ、シンプルにChia sẻ
zh_cn: 必要なときだけ、シンプルに分享
zh_tw: 必要なときだけ、シンプルに分享

source: A cycle where data exists only when needed and disappears when no longer needed also aligns with the Green IT idea of reducing environmental impact. Auto-delete can also help support the data minimization principle, which appears in privacy frameworks such as Japan's Act on the Protection of Personal Information and the EU's GDPR.
ar: تتوافق دورة وجود البيانات فقط عند الحاجة إليها واختفائها بمجرد عدم الحاجة إليها مع مبدأ "تكنولوجيا المعلومات الخضراء" المتمثل في تقليل التأثير البيئي. كما يُعد الحذف التلقائي أداة أساسية لتلبية "مبدأ تقليل البيانات" — وهو عدم الاحتفاظ بمعلومات شخصية أكثر مما هو ضروري — والذي يُفرض بشكل متزايد بموجب لوائح مثل قانون حماية المعلومات الشخصية في اليابان واللائحة العامة لحماية البيانات (GDPR) في الاتحاد الأوروبي.
bn: ডেটা কেবল প্রয়োজনীয় সময়েই বিদ্যমান থাকবে এবং প্রয়োজন শেষ হলে সাথে সাথে মুছে যাবে, এই চক্রটি পরিবেশের ওপর প্রভাব হ্রাসকারী "গ্রিন আইটি (Green IT)" ধারণার সাথে সামঞ্জস্যপূর্ণ। তাছাড়া, সাম্প্রতিক বছরগুলির ব্যক্তিগত তথ্য সুরক্ষা আইন এবং জিডিপিয়ার (GDPR - ইউরোপীয় ইউনিয়নের সাধারণ ডেটা সুরক্ষা নিয়ন্ত্রণ) দ্বারা দৃঢ়ভাবে দাবি করা "ডেটা ন্যূনতমকরণ নীতি (প্রয়োজনের অতিরিক্ত ব্যক্তিগত তথ্য না রাখা)" বাস্তবায়নের ক্ষেত্রেও স্বয়ংক্রিয় অপসারণ ফিচারটি একটি অপরিহার্য সমাধান।
de: Der Zyklus, bei dem Daten nur bei Bedarf existieren und sofort verschwinden, wenn sie nicht mehr benötigt werden, deckt sich mit dem Konzept der „Green IT“ zur Reduzierung der Umweltbelastung. Darüber hinaus ist die automatische Löschfunktion eine unverzichtbare Lösung zur Umsetzung des „Grundsatzes der Datenminimierung“ (keine Speicherung überflüssiger personenbezogener Daten), wie er durch moderne Datenschutzgesetze und die DSGVO gefordert wird.
es: El ciclo en el que los datos existen únicamente cuando son necesarios y se eliminan de inmediato al dejar de serlo se alinea con la filosofía del «Green IT» para reducir el impacto medioambiental. Asimismo, la función de eliminación automática representa una solución imprescindible para cumplir con el «principio de minimización de datos» (no conservar más información personal de la estrictamente necesaria), exigido rigurosamente por normativas recientes de protección de datos como el RGPD (Reglamento General de Protección de Datos de la UE) y las leyes nacionales homólogas.
fr: Ce cycle où les données n'existent que lorsqu'elles sont nécessaires et disparaissent immédiatement après utilisation s'inscrit parfaitement dans la philosophie du « Green IT » (informatique écoresponsable) visant à réduire l'empreinte environnementale. De plus, cette approche est essentielle pour mettre en pratique le principe de « minimisation des données » (ne pas conserver d'informations personnelles au-delà du strict nécessaire), qui est au cœur des réglementations modernes sur la protection de la vie privée comme le RGPD européen.
hi: डेटा सिर्फ़ ज़रूरत के समय मौजूद रहे और काम हो जाने पर तुरंत डिलीट हो जाए—यह प्रक्रिया पर्यावरण को सुरक्षित रखने वाली 'ग्रीन IT' सोच से मेल खाती है। इसके अलावा, हाल के वर्षों के प्राइवेसी कानूनों और GDPR में ज़रूरी माने गए 'डेटा मिनिमाइज़ेशन सिद्धांत (ज़रूरत से ज़्यादा निजी जानकारी सेव न करना)' को लागू करने के लिए भी ऑटो-डिलीट फ़ीचर एक ज़रूरी समाधान है।
id: Siklus di mana data hanya ada ketika dibutuhkan dan langsung menghilang saat tidak diperlukan lagi sejalan dengan prinsip "Green IT" yang bertujuan mengurangi dampak lingkungan. Selain itu, fitur hapus otomatis juga menjadi solusi yang tidak dapat diabaikan dalam menerapkan "prinsip minimisasi data — tidak menyimpan informasi pribadi melebihi yang diperlukan" sebagaimana yang semakin dituntut oleh peraturan perlindungan data pribadi terkini seperti GDPR (Regulasi Perlindungan Data Umum UE).
it: Il ciclo in cui i dati esistono solo quando sono necessari e scompaiono immediatamente quando non servono più è coerente anche con l’idea di “IT verde”, che mira a ridurre l’impatto ambientale. Inoltre, la funzione di cancellazione automatica è una soluzione essenziale per implementare il "principio di minimizzazione dei dati (non conservare le informazioni personali per più del necessario)", fortemente richiesto dalle recenti leggi sulla protezione dei dati personali e dal GDPR (Regolamento generale sulla protezione dei dati dell'UE).
ja: 必要なときにだけデータが存在し、不要になれば即座に消えるという循環は、環境負荷を低減する「グリーンIT」の考え方にも合致します。また、近年の個人情報保護法やGDPR（EU一般データ保護規則）などで強く求められている「データの最小化原則（必要以上の個人情報を保持しない）」を実践するうえでも、自動削除機能は必須のソリューションとなります。
ko: 필요한 때에만 데이터가 존재하고 필요 없어지면 바로 사라지는 흐름은 환경 부담을 줄이는 '그린 IT'의 생각과도 맞닿아 있습니다. 또한 개인정보보호법이나 GDPR(EU 일반개인정보보호규정) 등에서 강조하는 데이터 최소화 원칙, 즉 필요 이상의 개인정보를 보관하지 않는 원칙을 실천하는 데에도 자동 삭제 기능은 유용합니다.
nl: De cyclus waarin gegevens alleen bestaan wanneer dat nodig is en direct verdwijnen zodra ze overbodig zijn, sluit aan bij het concept van 'Green IT' om de impact op het milieu te verminderen. Bovendien is de automatische verwijderingsfunctie een essentiële oplossing voor het naleven van het 'principe van minimale gegevensverwerking' (niet meer persoonsgegevens bewaren dan nodig), wat strikt wordt vereist door recente privacywetgeving en de AVG (Algemene Verordening Gegevensbescherming).
pl: Cykl, w którym dane istnieją tylko, gdy są niezbędne, i znikają tuż po wykorzystaniu, świetnie wpisuje się w koncepcję zrównoważonego rozwoju „Green IT”. Funkcja automatycznego usuwania to także kluczowe narzędzie w realizacji „zasady minimalizacji danych” – kluczowego wymogu RODO (GDPR), ograniczającego przechowywanie danych osobowych ponad to, co konieczne.
pt: O ciclo em que os dados existem apenas quando necessários e desaparecem imediatamente após deixarem de ser precisos está alinhado com o conceito de "TI Verde", que visa reduzir o impacto ambiental. Além disso, a função de exclusão automática é uma solução essencial para a prática do "princípio da minimização de dados" (não reter mais informações pessoais do que o necessário), fortemente exigido pelas recentes leis de proteção de dados pessoais e pela GDPR (Regulamento Geral de Proteção de Dados da UE).
ru: Подход, при котором данные существуют только тогда, когда это необходимо, и бесследно исчезают сразу после использования, соответствует концепции «зеленых ИТ» (Green IT), снижающих нагрузку на окружающую среду. Кроме того, автоматическое удаление является незаменимым решением для соблюдения «принципа минимизации данных» (хранение только строго необходимой личной информации), который жестко предписывается современными законами о персональных данных и регламентом GDPR Европейского союза.
sw: Mzunguko wa data kuwepo tu inapohitajika na kutoweka punde inapokuwa haihitajiki tena unawiana na kanuni ya "Tehama ya Kijani" ya kupunguza athari kwa mazingira. Ufutaji kiotomatiki pia ni zana muhimu kwa kufikia "kanuni ya kupunguza data" — kutohifadhi maelezo ya kibinafsi zaidi ya yale yanayohitajika — ambayo inazidi kuamriwa na kanuni kama vile Sheria ya Ulinzi wa Taarifa za Kibinafsi ya Japani na GDPR ya Umoja wa Ulaya.
th: วงจรที่ข้อมูลมีอยู่เฉพาะเมื่อจำเป็น และหายไปทันทีเมื่อไม่ต้องใช้งาน สอดคล้องกับแนวคิด Green IT ที่ลดภาระต่อสิ่งแวดล้อม นอกจากนี้ ระบบลบอัตโนมัติยังช่วยปฏิบัติตามหลักการลดปริมาณข้อมูลให้เหลือน้อยที่สุด ซึ่งกฎหมายคุ้มครองข้อมูลส่วนบุคคลและ GDPR ให้ความสำคัญอย่างมากในปัจจุบัน
tr: Verilerin sadece ihtiyaç duyulduğunda var olması ve ihtiyaç kalmadığı anda yok olması döngüsü, çevresel etkiyi azaltan "Yeşil BT" ilkesiyle uyumludur. Otomatik silme, Japonya'nın Kişisel Bilgileri Koruma Kanunu ve AB'nin GDPR'si gibi düzenlemeler tarafından giderek daha fazla zorunlu kılınan — gerekli olandan daha fazla kişisel bilgi tutmama — "veri minimizasyonu ilkesini" karşılamak için de temel bir araçtır.
uk: Цикл, у якому дані існують лише тоді, коли вони потрібні, і негайно зникають, коли стають непотрібними, узгоджується з концепцією «Зеленого ІТ», спрямованою на зниження впливу на навколишнє середовище. Крім того, функція автоматичного видалення є незамінним рішенням для дотримання «принципу мінімізації даних» (незберігання зайвої персональної інформації), що наполегливо вимагається сучасними законами про захист персональних даних та Регламентом GDPR.
vi: Vòng tuần hoàn — dữ liệu chỉ tồn tại khi cần thiết và biến mất ngay khi không còn cần đến — hoàn toàn phù hợp với tư tưởng "IT xanh" (Green IT) nhằm giảm tác động môi trường. Hơn nữa, tính năng tự động xóa cũng là giải pháp không thể thiếu để thực thi "nguyên tắc tối thiểu hóa dữ liệu (không lưu giữ thông tin cá nhân quá mức cần thiết)" — yêu cầu ngày càng được đặt ra nghiêm ngặt trong các quy định như Luật bảo vệ thông tin cá nhân hay GDPR (Quy định bảo vệ dữ liệu chung của EU).
zh_cn: 数据只在需要时存在、不再需要时立即消失的循环也符合“绿色IT”的理念，旨在减少对环境的影响。此外，自动删除功能是落实近期个人信息保护法和GDPR（欧盟通用数据保护条例）强烈要求的“数据最小化原则（不保留超过必要的个人信息）”的重要解决方案。
zh_tw: 資料只在需要時存在、不再需要時立即消失的循環也符合「綠色IT」的理念，旨在減少對環境的影響。此外，自動刪除功能是落實近期個人資訊保護法和GDPR（歐盟一般資料保護規範）強烈要求的「資料最小化原則（不保留超過必要的個人資訊）」的重要解決方案。

# 必要なファイルを社内の正式な保管場所へ移す
source: Move the files worth keeping into your company's official storage
ar: نقل الملفات الهامة إلى المستودع الرسمي لشركتك
bn: প্রয়োজনীয় ফাইলগুলো আপনার কোম্পানির অফিশিয়াল স্টোরেজে সরিয়ে নিন
de: Zu bewahrende Dateien in den offiziellen Speicher des Unternehmens verschieben
es: Mover los archivos a conservar al almacenamiento oficial de tu empresa
fr: Déplacer les fichiers à conserver dans le stockage officiel de votre entreprise
hi: आवश्यक फ़ाइलों को कंपनी के आधिकारिक स्टोरेज स्थान पर स्थानांतरित करना
id: Pindahkan file penting yang perlu disimpan ke tempat penyimpanan resmi internal perusahaan
it: Spostare i file da conservare nell'archiviazione ufficiale aziendale
ja: 必要なファイルを社内の正式な保管場所へ移す
ko: 필요한 파일을 사내의 정식 보관 장소로 이동하기
nl: Verplaats noodzakelijke bestanden naar formele opslaglocaties in het bedrijf
pl: Przenieść potrzebne pliki do oficjalnego firmowego miejsca przechowywania
pt: Mover os arquivos a serem mantidos para o armazenamento oficial da empresa
ru: Переместите необходимые файлы в официальное хранилище компании.
sw: Hamisha faili muhimu kwenye hifadhi rasmi ya kampuni
th: ย้ายไฟล์สำคัญไปเก็บไว้ในพื้นที่เก็บข้อมูลอย่างเป็นทางการของบริษัท
tr: Saklanması gereken dosyaları şirketin resmi arşivine taşıyın
uk: Перенесіть потрібні файли в офіційне сховище
vi: Di chuyển các tệp cần thiết đến nơi lưu giữ chính thức nội bộ
zh_cn: 将需要保存的文件移至公司内部的正式存储位置
zh_tw: 把必要檔案移至公司正式保管位置

# 必要に応じて、保持期間（例：1時間、1日など）の変更や、ID・パスワードによる保護設定を行います。
source: If you like, adjust the retention period (e.g. 1 hour or 1 day) and optionally set ID/password protection.
ar: إذا أردت، قم بتعديل فترة الاحتفاظ بالملف (مثلاً: ساعة واحدة، أو يوم واحد) وقم بتعيين حماية باستخدام المعرّف (ID) وكلمة المرور بشكل اختياري.
bn: প্রয়োজনে সংরক্ষণ সময়কাল (যেমন ১ ঘণ্টা বা ১ দিন) পরিবর্তন করুন এবং চাইলে ID ও পাসওয়ার্ড দিয়ে সুরক্ষা যোগ করুন।
de: Optional können Sie den Aufbewahrungszeitraum anpassen (z. B. 1 Stunde oder 1 Tag) und einen ID- und Passwortschutz einrichten.
es: Si lo deseas, ajusta el período de retención (por ejemplo, 1 hora o 1 día) y establece una protección con ID y contraseña.
fr: Si vous le souhaitez, ajustez la durée de conservation (par ex. 1 heure ou 1 jour) et définissez une protection par identifiant et mot de passe.
hi: आवश्यकतानुसार, अवधारण अवधि (जैसे 1 घंटा, 1 दिन आदि) बदलें और आईडी/पासवर्ड सुरक्षा सेटिंग्स कॉन्फ़िगर करें।
id: Sesuaikan batas waktu penyimpanan file (misalnya 1 jam, 1 hari, dll.) serta pengaturan perlindungan dengan ID dan kata sandi jika diperlukan.
it: Se lo desideri, regola il periodo di conservazione (ad es. 1 ora o 1 giorno) e imposta una protezione con ID e password.
ja: 必要に応じて、保持期間（例：1時間、1日など）の変更や、ID・パスワードによる保護設定を行います。
ko: 필요에 따라 보관 기간(예: 1시간, 1일 등) 변경이나 ID·비밀번호에 의한 보호 설정을 합니다.
nl: Wijzig indien nodig de retentieperiode (bijvoorbeeld 1 uur, 1 dag) en configureer beveiligingsinstellingen met ID en wachtwoord.
pl: W razie potrzeby zmień okres przechowywania (np. 1 godzina lub 1 dzień) i opcjonalnie skonfiguruj zabezpieczenie przy użyciu identyfikatora i hasła.
pt: Se desejar, ajuste o período de retenção (por ex., 1 hora ou 1 dia) e defina uma proteção por ID e senha.
ru: По необходимости измените период хранения (например: 1 час, 1 день) или установите защиту с помощью ID и пароля.
sw: Ikiwa inahitajika, rekebisha muda wa kuhifadhi (k.m., saa 1 au siku 1) na uweke ulinzi wa kitambulisho na nenosiri kama chaguo.
th: หากต้องการ สามารถปรับระยะเวลาการเก็บรักษาไฟล์ (เช่น 1 ชั่วโมง หรือ 1 วัน) และตั้งค่าการป้องกันด้วย ID/รหัสผ่านได้
tr: İsterseniz, saklama süresini (örn. 1 saat veya 1 gün) ayarlayabilir ve isteğe bağlı olarak ID/şifre koruması belirleyebilirsiniz.
uk: За потреби змініть строк зберігання (наприклад, 1 година або 1 день) і налаштуйте захист за допомогою ID та пароля.
vi: Tùy theo cần thiết, thay đổi thời gian lưu giữ (ví dụ: 1 giờ, 1 ngày, v.v.) và cài đặt bảo vệ bằng ID/mật khẩu.
zh_cn: 根据需要调整保存时限（例如 1 小时、1 天等）并设置 ID 和密码保护。
zh_tw: 視需要調整保存期間（例如 1 小時、1 天等），並設定 ID 與密碼保護。

# 必須Cookie
source: Essential Cookies
ar: ملفات تعريف الارتباط الإلزامية
bn: অপরিহার্য কুকি
de: Notwendige Cookies
es: Cookies requeridas
fr: Cookies requis
hi: आवश्यक कुकीज़
id: Cookie Esensial
it: Cookie necessari
ko: 필수 쿠키
nl: Vereiste cookies
pl: Niezbędne pliki cookie
pt: Cookies Obrigatórios
ru: Необходимые Cookie
sw: Cookie za Lazima
th: คุกกี้ที่จำเป็น
tr: Temel Çerezler
uk: Обов'язкові Cookie
vi: Cookie thiết yếu
zh_cn: 必要 Cookie
zh_tw: 必要 Cookie
