Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: The distribution method is remarkably smart. Upload your materials to FS!QR, then display the generated QR code on a projector or post it at the reception desk. Attendees simply scan it with their own phone or tablet to receive the latest version instantly.
ar: طريقة التوزيع ذكية بشكل ملحوظ. قم برفع موادك إلى FS!QR، ثم اعرض رمز QR الذي تم إنشاؤه على جهاز عرض أو ضعه في مكتب الاستقبال. يقوم الحاضرون ببساطة بمسحه ضوئياً باستخدام هواتفهم أو أجهزتهم اللوحية لتلقي أحدث إصدار على الفور.
bn: ফাইল বিতরণের এই পদ্ধতিটি অত্যন্ত আধুনিক ও সহজ। ফাইলটি FS!QR-এ আপলোড করুন এবং তৈরি হওয়া কিউআর কোডটি প্রজেক্টরে বড় করে দেখান অথবা রিসেপশনে ঝুলিয়ে রাখুন। অংশগ্রহণকারীরা তাদের স্মার্টফোন বা ট্যাবলেট দিয়ে স্ক্যান করেই সর্বশেষ ফাইল পেয়ে যাবেন।
de: Die Verteilungsmethode ist sehr intelligent. Laden Sie das Dokument einfach auf FS!QR hoch, zeigen Sie den generierten QR-Code groß auf einem Projektor an oder hängen Sie ihn am Empfang aus. Die Teilnehmer scannen ihn einfach mit ihrem Smartphone oder Tablet, und das neueste Dokument kommt direkt auf ihr Gerät.
es: El método de distribución es increíblemente eficaz. Solo hay que subir el documento a FS!QR y proyectar el código QR generado a gran tamaño o colocarlo en recepción. Los participantes pueden acceder a la versión más actualizada al instante escaneándolo con su propio smartphone o tablet.
fr: Le processus de diffusion est extrêmement simple : chargez le document sur FS!QR, puis projetez le code QR généré sur un écran ou affichez-le à l'accueil. Les participants n'ont plus qu'à le scanner avec leur smartphone ou leur tablette pour obtenir instantanément le document à jour.
hi: वितरण विधि बहुत स्मार्ट है। दस्तावेज़ को FS!QR पर अपलोड करें, उत्पन्न क्यूआर कोड को प्रोजेक्टर पर बड़ा प्रदर्शित करें, या रिसेप्शन पर लटकाएं। प्रतिभागी बस इसे अपने स्मार्टफोन या टैबलेट से स्कैन करते हैं और नवीनतम दस्तावेज़ तुरंत उनके हाथों में पहुंच जाता है।
id: Cara distribusinya sederhana. Unggah materi ke FS!QR, lalu tampilkan kode QR yang dihasilkan dalam ukuran besar melalui proyektor atau pasang di meja registrasi. Peserta cukup memindainya dengan smartphone atau tablet untuk langsung mendapatkan materi terbaru di perangkat mereka.
it: Il metodo di distribuzione è molto intelligente. Carica i materiali su FS!QR e proietta il codice QR generato o esponilo alla reception. I partecipanti dovranno solo scansionarlo con il proprio smartphone o tablet per ricevere l'ultima versione dei documenti.
ja: 配布方法は非常にスマートです。資料をFS!QRにアップロードし、生成されたQRコードをプロジェクターで大きく表示するか、受付に掲示しておくだけ。参加者は自分のスマホやタブレットでそれを読み取るだけで、手元に最新の資料が届きます。
ko: 배포 방법은 매우 스마트합니다. 자료를 FS!QR에 업로드하고 생성된 QR 코드를 프로젝터에 크게 띄우거나 안내 데스크에 게시해 두기만 하면 됩니다. 참가자는 본인의 스마트폰이나 태블릿으로 스캔하는 것만으로 최신 자료를 받아볼 수 있습니다.
nl: De distributiemethode is zeer slim. Upload het document gewoon naar FS!QR, geef de gegenereerde QR-code groot weer op een projector, of hang deze op bij de receptie. Deelnemers scannen deze eenvoudig met hun smartphone of tablet en het nieuwste document komt direct in hun handen.
pl: Dystrybucja jest prosta: prześlij materiały do FS!QR, a wygenerowany kod QR wyświetl projektorem albo umieść przy recepcji. Uczestnicy skanują go telefonem lub tabletem i od razu otrzymują najnowsze materiały.
pt: O método de distribuição é bastante inteligente. Bastcarregando os documentos no FS!QR e exibir o código QR gerado de forma ampla com um projetor ou afixá-lo na recebimento. Os participantes só precisam de o ler com seus próprios smartphones ou tablets para receberem os documentos mais recentes nsuas mãos.
ru: Метод распространения чрезвычайно разумен. Вы просто загружаете документ на FS!QR, отображаете созданный QR-код большого размера на проекторе или размещаете его возле рецепции. Участники просто сканируют код телефоном или планшетом, и самый новый документ сразу попадает в их руки.
sw: Njia ya usambazaji ni nzuri sana. Pakia tu nyenzo zako kwenye FS!QR na uonyeshe msimbo wa QR uliozalishwa kwenye skrini kubwa ukitumia projekta au uchapishe kwenye dawati la mapokezi. Washiriki huichanganua tu kwenye simu zao mahiri au kompyuta kibao na kupokea nyenzo za hivi punde kwa urahisi.
th: วิธีการแจกจ่ายนั้นฉลาดมาก คุณเพียงอัปโหลดเอกสารไปยัง FS!QR แสดงรหัส QR ที่สร้างขึ้นในขนาดใหญ่บนโปรเจ็กเตอร์ หรือติดไว้ที่แผนกต้อนรับ ผู้เข้าร่วมประชุมเพียงแค่สแกนด้วยโทรศัพท์หรือแท็บเล็ตของตนเอง เอกสารล่าสุดก็จะส่งถึงมือทันที
tr: Bu dosya dağıtım yöntemi son derece pratiktir. Belgeleri FS!QR'a yükledikten sonra oluşturulan QR kodunu projektörle ekrana yansıtmanız veya panoya asmanız yeterlidir. Katılımcılar kendi akıllı telefon veya tabletleriyle bu kodu okutarak güncel belgelere anında erişebilirler.
uk: Спосіб поширення дуже зручний. Завантажте матеріали у FS!QR, а потім виведіть згенерований QR-код на великий екран проєктора або розмістіть його на стійці реєстрації. Учасникам достатньо відсканувати його власним телефоном чи планшетом, щоб миттєво отримати найновішу версію матеріалів.
vi: Quy trình phân phối tài liệu vô cùng thông minh và tiện lợi. Bạn chỉ cần tải slide tài liệu lên FS!QR, sau đó trình chiếu mã QR lên màn hình máy chiếu hoặc dán trực tiếp tại bàn đón khách lễ tân. Người tham gia chỉ cần sử dụng điện thoại hoặc máy tính bảng cá nhân quét mã QR để tải về bản tài liệu mới nhất.
zh_cn: 分发方式非常智能。只需将资料上传到FS!QR，用投影仪大屏展示生成的二维码，或将其张贴在接待处即可。参与者只需用自己的手机或平板扫描，就能收到最新的资料。
zh_tw: 發送方式非常聰明。只需將資料上傳至FS!QR，並將生成的QR Code用投影機放大顯示，或張貼在接待處即可。參加者只需用自己的手機或平板掃描，就能立即取得最新資料。

# 配布用のPDF、レジュメ、投影資料などのファイルをFS!QRにアップロードし、QRコードを生成します。
source: Upload the PDFs, handouts, and slides you want to distribute to FS!QR and generate a QR code.
ar: قم برفع ملفات PDF والمستندات والشرائح التي ترغب في توزيعها إلى FS!QR وأنشئ رمز QR.
bn: বিতরণের জন্য PDF, সংক্ষিপ্তসার এবং স্লাইডের মতো ফাইলগুলো FS!QR-এ আপলোড করে QR কোড তৈরি করুন।
de: Laden Sie die zu verteilenden PDFs, Dokumente und Folien auf FS!QR hoch und generieren Sie einen QR-Code.
es: Sube a FS!QR los PDF, documentos y diapositivas que quieres distribuir, y genera un código QR.
fr: Téléversez sur FS!QR les PDF, documents et diapositives à distribuer, puis générez un QR code.
hi: PDF, रेज़्यूमे, स्लाइड जैसी फ़ाइलें FS!QR में अपलोड करें और QR कोड जेनरेट करें।
id: Unggah file yang akan didistribusikan — PDF, ringkasan, atau slide presentasi — ke FS!QR dan buat kode QR.
it: Carica su FS!QR i PDF, i documenti e le presentazioni da distribuire e genera un codice QR.
ja: 配布用のPDF、レジュメ、投影資料などのファイルをFS!QRにアップロードし、QRコードを生成します。
ko: 배포용 PDF, 유인물, 발표 자료 등의 파일을 FS!QR에 업로드하고 QR 코드를 생성합니다.
nl: Upload distributie-PDFs, resumes, slides naar FS!QR, genereer QR-code.
pl: Prześlij pliki PDF, streszczenia i slajdy do FS!QR i wygeneruj odpowiedni kod QR.
pt: Faça upload no FS!QR dos PDFs, documentos e apresentações que deseja distribuir e gere um código QR.
ru: Загрузите раздаточные файлы (PDF-презентации, тезисы, слайды) в FS!QR и сгенерируйте QR-код.
sw: Pakia faili za PDF, muhtasari, na slaidi za kuonyesha kwenye FS!QR na uzalishe msimbo wa QR.
th: อัปโหลดไฟล์ เช่น PDF เอกสารประกอบ หรือไฟล์พรีเซนต์ไปยัง FS!QR จากนั้นสร้างคิวอาร์โค้ด
tr: Dağıtmak istediğiniz PDF'leri, bildirileri ve slaytları FS!QR'a yükleyin ve bir QR kodu oluşturun.
uk: Завантажте PDF, резюме, слайди в FS!QR й генеруйте QR.
vi: Tải lên các tệp như PDF phân phát, sơ yếu lý lịch, tài liệu chiếu lên FS!QR và tạo mã QR.
zh_cn: 将要发放的 PDF、讲义、演示文稿等文件上传到 FS!QR 并生成二维码。
zh_tw: 把發放用 PDF、大綱、投影資料等上傳 FS!QR 產生 QR Code。

source: Don't just drop a link — add a sentence explaining what you need the recipient to do. For example: "Here's today's review PDF. You only need to reference it during the meeting, so no need to save it afterwards." Or: "This is the latest estimate. Please download this version so there's no mix-up with older files." Pairing purpose with handling instructions aligns everyone's expectations.
ar: الأمر المهم هو عدم الاكتفاء بإرسال رابط المشاركة، بل إضافة جملة توضح ما يجب على الطرف الآخر فعله. على سبيل المثال، "هذا ملف PDF للتأكيد اليوم. يرجى الرجوع إليه أثناء الاجتماع فقط، ولا داعي لحفظه بعد التأكيد" أو "هذا هو أحدث عرض أسعار. يرجى تنزيله لتجنب الالتباس مع الملف القديم"، فإيصال الاستخدام والمعالجة معًا يضمن توافق قرارات المستلمين.
bn: সবচেয়ে গুরুত্বপূর্ণ হলো শুধু শেয়ারিং লিংক না পাঠিয়ে প্রাপককে কী করতে হবে তা সংক্ষেপে এক লাইনে লিখে দেওয়া। উদাহরণস্বরূপ: 'এটি আজকের মিটিংয়ের জন্য পিডিএফ ফাইল। শুধু মিটিং চলাকালীন দেখার জন্য, তাই পরে আর সেভ করার প্রয়োজন নেই।' অথবা 'এটি সর্বশেষ কোটেশন। পুরনো ফাইলের সাথে যেন গুলিয়ে না যায়, তাই অনুগ্রহ করে এটি ডাউনলোড করুন।'—এভাবে ব্যবহারের নিয়ম জানিয়ে দিলে সবার বুঝতে সুবিধা হয়।
de: Wichtig ist, nicht nur den Freigabelink zu senden, sondern einen Satz hinzuzufügen, was der Empfänger tun soll. Wenn Sie beispielsweise Zweck und Handhabung zusammen übermitteln, wie 'Dies ist die PDF zur heutigen Bestätigung. Sie muss nur während des Meetings eingesehen werden, daher ist nach der Bestätigung keine Speicherung erforderlich' oder 'Dies ist die neueste Version des Angebots. Bitte laden Sie diese herunter, um Verwechslungen mit alten Dateien zu vermeiden', wird das Handeln des Empfängers einheitlich sein.
es: Lo crucial no es enviar simplemente el enlace compartido, sino añadir una breve instrucción sobre qué debe hacer el destinatario. Por ejemplo, indicar el propósito y el trato que se le debe dar al archivo de esta manera: "Este es el PDF para la revisión de hoy. Con que pueda consultarlo durante la reunión basta, no hace falta que lo guarde" o "Este es el presupuesto más reciente. Para no confundirlo con el antiguo, descárguelo de aquí". Así conseguirá que el criterio de los receptores se alinee con el suyo.
fr: Évitez d'envoyer de simples liens de partage sans explication ; accompagnez-les toujours d'une consigne claire. Par exemple : « Voici le PDF pour la réunion d'aujourd'hui. Consultation uniquement pendant la séance, inutile de l'enregistrer » ou « Voici la dernière version du devis. Téléchargez ce fichier pour éviter toute confusion avec les versions précédentes ». Cela permet d'aligner les attentes de chacun.
hi: महत्वपूर्ण यह है कि सिर्फ शेयरिंग लिंक न भेजें, बल्कि एक पंक्ति में यह भी बताएं कि प्राप्तकर्ता को क्या करना है। उदाहरण के लिए, 'यह आज की मीटिंग के लिए PDF है। इसे केवल चर्चा के दौरान देखना है, इसलिए बाद में सेव करने की आवश्यकता नहीं है।' या 'यह कोटेशन का नवीनतम वर्शन है। पुराने फ़ाइलों से भ्रमित न हों, कृपया इसे ही डाउनलोड करें।' इस तरह, काम का उद्देश्य और उसे संभालने का तरीका बताने से कोई गलतफहमी नहीं होती।
id: Yang penting, jangan hanya melempar tautan berbagi; tambahkan satu kalimat tentang apa yang harus dilakukan penerima. Misalnya: "Ini PDF untuk pengecekan hari ini. Cukup dirujuk selama rapat, jadi tidak perlu disimpan setelah selesai" atau "Ini estimasi versi terbaru. Unduh file ini agar tidak tertukar dengan versi lama." Jika tujuan dan cara penanganannya jelas, penerima akan mengambil keputusan yang sama.
it: L'importante è non limitarsi a buttare lì un link di condivisione, ma aggiungere sempre una frase che spieghi all'altra persona cosa deve fare. Ad esempio, dicendo "Ecco il PDF da controllare oggi. Serve solo durante la riunione, quindi non è necessario salvarlo dopo" oppure "Questo è l'ultimo preventivo. Scarica questo per non confonderlo con i vecchi file", trasmetti sia lo scopo che le istruzioni d'uso, aiutando il destinatario a regolarsi di conseguenza.
ja: 重要なのは、共有リンクだけを投げるのではなく、相手が何をすればよいかを一文添えることです。たとえば「本日の確認用PDFです。会議中だけ参照できればよいので、確認後は保存不要です」「最新版の見積書です。古いファイルと混同しないよう、こちらをダウンロードしてください」のように、用途と扱い方を合わせて伝えると、受け手の判断が揃います。
ko: 중요한 것은 공유 링크만 툭 던지는 것이 아니라 상대방이 무엇을 해야 하는지 한 문장을 덧붙이는 것입니다. 예를 들어, '오늘 확인용 PDF입니다. 회의 중에만 참조하시면 되므로 확인 후 저장하실 필요는 없습니다', '최신 버전 견적서입니다. 이전 파일과 혼동되지 않도록 이것을 다운로드해 주세요'와 같이 용도와 처리 방법을 함께 전달하면 수신자의 판단을 통일할 수 있습니다.
nl: Het belangrijkste is niet alleen om de deellink te sturen, maar om een zin toe te voegen over wat de ontvanger moet doen. Als u bijvoorbeeld het doel en de verwerking samen doorgeeft, zoals 'Dit is de PDF voor de bevestiging van vandaag. Deze hoeft alleen tijdens de vergadering te worden geraadpleegd, dus opslaan na bevestiging is niet nodig' of 'Dit is de nieuwste versie van de offerte. Download deze om verwarring met oude bestanden te voorkomen', zal de actie van de ontvanger consistent zijn.
pl: Nie wysyłaj samego linku. Dodaj jedno zdanie z informacją, co odbiorca ma zrobić. Na przykład: „To PDF do dzisiejszego sprawdzenia, wystarczy wgląd podczas spotkania, nie trzeba zapisywać” albo „To najnowsza wycena, proszę pobrać tę wersję, aby nie pomylić jej ze starą”. Cel i sposób użycia porządkują decyzje po stronie odbiorcy.
pt: O importante é não limitar-se enviando a conexão de compartilhamento, mas adicionar uma frase que explique o que deve fazer o destinatário. Por exemplo, se transmitir o propósito e o manuseamento juntos, como 'Este é o PDF para a confirmação de hoje. Apenas deve ser consultado durante a reunião, pelo que não é necessário salvar após confirmação' ou 'Esta é a versão mais recente do orçamento. Transfira esta versão para evitar confusões com arquivos antigos', o critério do destinatário irá alinhar-se.
ru: Важно не просто отправить ссылку для обмена, а добавить короткую инструкцию о том, что получатель должен сделать. Например, отправляя документ, сообщите цель и способ обработки: 'Это PDF-документ для сегодняшнего подтверждения. Его нужно только просмотреть во время встречи, поэтому нет необходимости сохранять после подтверждения' или 'Это самая новая версия коммерческого предложения. Пожалуйста, загрузите именно ее во избежание путаницы со старыми файлами', чтобы действия получателя были согласованными.
sw: Usitupe tu kiungo — ongeza sentensi inayoonyesha kile unachohitaji mpokeaji afanye. Kwa mfano: "Hii hapa ni PDF ya kuhakiki kwa leo. Unahitaji tu kuirejelea wakati wa mkutano, kwa hivyo hakuna haja ya kuihifadhi baadaye." Au: "Hili ndilo toleo la hivi punde la makadirio. Tafadhali pakua toleo hili ili kuepuka kuchanganya na faili za zamani." Kuunganisha lengo na maelekezo ya jinsi ya kutumia hufanya matarajio ya kila mtu yafanane.
th: สิ่งสำคัญคือไม่ส่งเพียงลิงก์การแชร์เท่านั้น แต่ควรแนบคำแนะนำว่าผู้รับต้องทำอะไรด้วย ตัวอย่างเช่น เมื่อส่งเอกสารให้แจ้งวัตถุประสงค์และวิธีจัดการไปพร้อมกัน เช่น 'นี่คือไฟล์ PDF ยืนยันสำหรับวันนี้ จำเป็นต้องอ้างอิงระหว่างการประชุมเท่านั้น ดังนั้นไม่จำเป็นต้องบันทึกหลังจากยืนยันแล้ว' หรือ 'นี่คือใบเสนอราคาเวอร์ชันล่าสุด กรุณาดาวน์โหลดเวอร์ชันนี้เพื่อหลีกเลี่ยงความสับสนกับเอกสารเก่า' การกระทำของผู้รับจะสอดคล้องกันมากขึ้น
tr: Sadece bir bağlantı bırakmayın — alıcının ne yapması gerektiğini açıklayan bir cümle ekleyin. Örneğin: "İşte bugünün inceleme PDF'i. Toplantı sırasında sadece referans almanız yeterli, bu yüzden sonrasında kaydetmenize gerek yok." Veya: "Bu en son tahmin belgesidir. Eski dosyalarla karışıklık olmaması için lütfen bu sürümü indirin." Amacı kullanım talimatlarıyla eşleştirmek, herkesin beklentilerini aynı hizaya getirir.
uk: Важливо не просто надіслати посилання для обміну, а додати коротку інструкцію про те, що одержувач має зробити. Наприклад, надсилаючи документ, повідомте мету та спосіб обробки: 'Це PDF-документ для сьогоднішнього підтвердження. Його потрібно лише переглянути під час зустрічі, тому немає потреби зберігати після підтвердження' або 'Це найновіша версія комерційної пропозиції. Будь ласка, завантажте саме її для уникнення плутанини зі старими файлами', щоб дії одержувача були узгодженими.
vi: Điều quan trọng là không chỉ gửi mỗi liên kết chia sẻ, mà thêm một câu nói rõ người nhận cần làm gì. Ví dụ: "Đây là PDF để kiểm tra hôm nay, chỉ cần tham khảo trong cuộc họp nên không cần lưu sau khi xem" hoặc "Đây là báo giá mới nhất, vui lòng tải bản này để tránh nhầm với tệp cũ". Khi nêu cả mục đích và cách xử lý, người nhận sẽ dễ hành động thống nhất hơn.
zh_cn: 关键是不要只发分享链接，而要附上一句话说明接收方应该做什么。例如，在发送时同时传达用途和处理方式，如“这是今天确认用的 PDF。只需在会议期间参考，确认后无需保存”或“这是最新版的估算书。为避免与旧文件混淆，请下载此版本”，接收方的行动就会一致。
zh_tw: 關鍵是不要只發分享連結，而要附上一句話說明接收方應該做什麼。例如，在傳送時同時傳達用途和處理方式，如「這是今天確認用的 PDF。只需在會議期間參考，確認後無需儲存」或「這是最新版的估算書。為避免與舊檔案混淆，請下載此版本」，接收方的行動就會一致。

# 重要ファイルでは、送信後に相手へ受領確認を取る
source: For important files, confirm with the recipient after sending.
ar: للملفات المهمة، اطلب تأكيد الاستلام من الطرف الآخر.
bn: গুরুত্বপূর্ণ ফাইলে পাঠানোর পর প্রাপকের কাছ থেকে গ্রহণ নিশ্চিত করুন।
de: Lassen Sie sich bei wichtigen Dateien den Empfang bestätigen.
es: Para archivos importantes, pide confirmación de recepción.
fr: Pour les fichiers importants, demandez une confirmation de réception.
hi: महत्वपूर्ण फ़ाइलों के लिए भेजने के बाद प्राप्ति की पुष्टि लें।
id: Untuk file penting, minta konfirmasi penerimaan setelah dikirim.
it: Per file importanti, chiedi conferma di ricezione.
ja: 重要ファイルでは、送信後に相手へ受領確認を取る
ko: 중요한 파일은 보낸 뒤 상대에게 수신 확인을 받습니다.
nl: Vraag bij belangrijke bestanden om een ontvangstbevestiging.
pl: Przy ważnych plikach poproś odbiorcę o potwierdzenie.
pt: Para arquivos importantes, confirme a recebimento com o destinatário.
ru: Для важных файлов подтверждайте получение у адресата.
sw: Kwa faili muhimu, thibitisha kwa mpokeaji baada ya kutuma.
th: สำหรับไฟล์สำคัญ ให้ยืนยันการรับกับผู้รับหลังส่ง
tr: Önemli dosyalarda gönderimden sonra alıcıdan teslim onayı alın.
uk: Для важливих файлів попросіть підтвердження отримання.
vi: Với tệp quan trọng, hãy xác nhận người nhận đã nhận được.
zh_cn: 重要文件发送后，应向对方确认是否已收到。
zh_tw: 重要檔案傳送後，應向對方確認是否已收到。

# 金
source: Fri
ar: الجمعة
bn: শুক্র
fr: Ven
ja: 金
pl: Pt
ru: Пт
sw: Ij

# 金属製（チタンやステンレス）：
source: Metal bands (titanium or stainless steel):
ar: السوار المعدني (التيتانيوم أو الفولاذ المقاوم للصدأ):
bn: মেটাল (টাইটানিয়াম বা স্টেইনলেস স্টিল):
de: Metallarmbänder (Titan oder Edelstahl):
es: Metálicas (titanio o acero inoxidable):
fr: Bracelets en métal (titane ou acier inoxydable) :
hi: मेटल (टाइटेनियम या स्टेनलेस स्टील):
id: Bahan logam (titanium atau stainless steel):
it: In metallo (titanio o acciaio inossidabile):
ja: 金属製（チタンやステンレス）：
ko: 금속 재질(티타늄 또는 스테인리스):
nl: Metalen bandjes (titanium of roestvrij staal):
pl: Paski metalowe (tytan i stal nierdzewna):
pt: Pulseiras de metal (titânio ou aço inoxidável):
ru: Металлические (титан или нержавеющая сталь):
sw: Kamba za chuma (titani au chuma pua):
th: ทำจากโลหะ (ไทเทเนียมหรือสแตนเลส):
tr: Metal kordonlar (titanyum veya paslanmaz çelik):
uk: Металеві (титан або нержавіюча сталь):
vi: Chất liệu kim loại (Titanium hoặc thép không gỉ):
zh_cn: 金属材质（钛合金或不锈钢）：
zh_tw: 金屬材質（鈦金屬或不鏽鋼）：

# 録画したいアプリのウィンドウをアクティブにします。
source: Make sure the window of the app you want to record is active.
ar: افتح نافذة التطبيق الذي تريد تسجيله.
bn: নিশ্চিত করুন যে অ্যাপটি আপনি রেকর্ড করতে চান তার উইন্ডোটি সক্রিয় আছে।
de: Aktivieren Sie das Fenster der App, die Sie aufnehmen möchten.
es: Haz clic en la ventana de la aplicación que deseas grabar para activarla.
fr: Activez la fenêtre de l'application que vous souhaitez enregistrer.
hi: उस ऐप की विंडो खोलें जिसे आप रिकॉर्ड करना चाहते हैं।
id: Pastikan jendela aplikasi yang ingin direkam dalam kondisi aktif.
it: Rendi attiva la finestra dell'app che desideri registrare.
ja: 録画したいアプリのウィンドウをアクティブにします。
ko: 녹화할 프로그램 창을 활성화합니다.
nl: Activeer het venster van de app die je wilt opnemen.
pl: Upewnij się, że okno aplikacji, którą chcesz nagrać, jest aktywne.
pt: Clique na janela do aplicativo que deseja gravar para ativá-la.
ru: Откройте окно приложения, которое хотите записать.
sw: Hakikisha dirisha la programu unayotaka kurekodi lipo wazi na linatumika.
th: คลิกที่หน้าต่างแอปที่ต้องการอัดให้อยู่ในสถานะพร้อมใช้งาน
tr: Kaydetmek istediğiniz uygulamanın penceresini etkin hale getirin.
uk: Відкрийте вікно додатка, який хочете записати.
vi: Nhấp vào cửa sổ ứng dụng bạn muốn quay để kích hoạt nó.
zh_cn: 将需要录制的应用程序窗口置于活动状态。
zh_tw: 將需要錄製的應用程式視窗置於活動狀態。

# 録画した重い動画ファイルをスムーズに共有するコツ
source: Tips for Sharing Large Screen Recording Files
ar: نصائح لمشاركة ملفات الفيديو الكبيرة والمسجلة بسهولة
bn: বড় স্ক্রিন রেকর্ডিং ফাইল শেয়ার করার টিপস
de: Tipps zum reibungslosen Teilen großer Videodateien
es: Consejos para compartir vídeos grandes sin problemas
fr: Astuces pour partager facilement des fichiers vidéo lourds
hi: भारी रिकॉर्डेड वीडियो फ़ाइलों को आसानी से साझा करने के टिप्स
id: Tips Berbagi File Video Rekam Layar Berukuran Besar
it: Suggerimenti per condividere senza problemi i pesanti file video registrati
ja: 録画した重い動画ファイルをスムーズに共有するコツ
ko: 용량이 크고 무거운 녹화 영상 파일을 손쉽게 공유하는 요령
nl: Tips om grote schermopnamevideo's soepel te delen
pl: Wskazówki dotyczące sprawnego udostępniania dużych plików wideo
pt: Dicas para compartilhar vídeos pesados sem complicações
ru: Советы по простой отправке тяжелых видеофайлов
sw: Vidokezo vya Kushiriki Faili Kubwa za Kurekodi Skrini
th: เทคนิคแชร์ไฟล์วิดีโอขนาดใหญ่อย่างราบรื่น
tr: Büyük Boyutlu Ekran Kaydı Videolarını Sorunsuzca Paylaşmanın İpuçları
uk: Поради щодо простої відправки великих відеофайлів
vi: Mẹo chia sẻ video quay màn hình dung lượng lớn một cách thuận tiện
zh_cn: 顺畅分享大体积录制视频的小技巧
zh_tw: 順暢分享大體積錄製影片的小技巧

# 録画手順：
source: To record:
ar: خطوات التسجيل:
bn: রেকর্ড করতে:
de: Aufnahmeschritte:
es: Pasos para grabar:
fr: Étapes d'enregistrement :
hi: रिकॉर्डिंग के चरण:
id: Langkah perekaman:
it: Procedura di registrazione:
ja: 録画手順：
ko: 녹화 단계:
nl: Opnamestappen:
pl: Jak nagrywać:
pt: Passos para gravação:
ru: Процесс записи:
sw: Ili kurekodi:
th: วิธีอัดหน้าจอ:
tr: Nasıl kaydedilir:
uk: Процес запису:
vi: Cách quay:
zh_cn: 录屏步骤：
zh_tw: 螢幕錄影步驟：

# 鍵管理で安全性が決まる
source: Key management determines safety
ar: إدارة المفاتيح تحدد مستوى الأمان
bn: নিরাপত্তা কী ব্যবস্থাপনার ওপর নির্ভর করে
de: Sicherheit steht und fällt mit der Schlüsselverwaltung
es: La seguridad depende de cómo se gestionan las claves
fr: La gestion des clés conditionne la sécurité
hi: सुरक्षा कुंजी प्रबंधन पर निर्भर करती है
id: Keamanan ditentukan oleh pengelolaan kunci
it: La sicurezza dipende dalla gestione delle chiavi
ja: 鍵管理で安全性が決まる
ko: 안전성은 키 관리가 좌우합니다
nl: Veiligheid hangt af van sleutelbeheer
pl: O bezpieczeństwie decyduje zarządzanie kluczami
pt: A segurança depende da gestão das chaves
ru: Безопасность зависит от управления ключами
sw: Usalama hutegemea usimamizi wa funguo
th: ความปลอดภัยขึ้นอยู่กับการจัดการกุญแจ
tr: Güvenliği anahtar yönetimi belirler
uk: Безпека залежить від керування ключами
vi: An toàn phụ thuộc vào quản lý khóa
zh_cn: 安全性取决于密钥管理
zh_tw: 安全性取決於金鑰管理

# 長文を貼り付ける前に、手元のメモにも残しておく
source: Before pasting a long passage, keep a copy in your own notes
ar: قبل لصق نص طويل، احتفظ بنسخة منه في ملاحظاتك الخاصة
bn: বড় কোনো লেখা পেস্ট করার আগে নিজের কাছে এর একটি কপি রেখে দিন
de: Vor dem Einfügen eines langen Abschnitts eine Kopie in den eigenen Notizen aufbewahren
es: Antes de pegar un pasaje largo, guardar una copia en tus propias notas
fr: Avant de coller un long passage, en garder une copie dans vos propres notes
hi: किसी लंबे टेक्स्ट को पेस्ट करने से पहले, उसे अपने पर्सनल नोट्स में भी सेव करके रख लें
id: Simpan salinan teks di catatan pribadi Anda sebelum menempelkan teks yang panjang
it: Prima di incollare un lungo passaggio, conservarne una copia nelle proprie note
ja: 長文を貼り付ける前に、手元のメモにも残しておく
ko: 긴 문장을 붙여넣기 전에 개인 메모장에도 남겨두기
nl: Backup lange tekst lokaal vóór plakken
pl: Zanim wkleisz długi fragment tekstu, zapisz jego kopię w swoich notatkach
pt: Antes de colar uma passagem longa, salvar uma cópia nas próprias notas
ru: Сохраняйте копию длинного текста локально перед вставкой в блокнот
sw: Kabla ya kubandika maandishi marefu, yaweke pia kwenye noti zako binafsi
th: สำรองข้อมูลข้อความยาวไว้ในบันทึกส่วนตัวก่อนนำไปกดวางแก้ไข
tr: Uzun Bir Pasajı Yapıştırmadan Önce Kendi Notlarınıza Bir Kopyasını Kaydedin
uk: Довгий текст: спочатку скопіюйте собі
vi: Giữ lại bản sao trong ghi chú của bạn trước khi dán văn bản dài
zh_cn: 粘贴长文前，先在手边的备忘中保留一份副本
zh_tw: 貼長文前手邊先存一份
