Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 案内文には、目的、置いてあるファイル、相手にしてほしい行動、利用期限を含めます。これだけで、相手からの確認連絡を減らせます。
source: The invitation should cover the purpose, the files placed there, the action you'd like taken, and the usage deadline. That alone cuts down the back-and-forth questions from the other side.
ar: يجب أن تتضمن رسالة الدعوة الغرض، والملفات المرفوعة، والإجراء المطلوب من الطرف الآخر، والموعد النهائي للاستخدام. هذا وحده كفيل بتقليل استفسارات الطرف الآخر.
bn: ইনভাইটেশন মেসেজে উদ্দেশ্য, কী কী ফাইল রাখা হয়েছে, প্রাপকের কাছে প্রত্যাশিত পদক্ষেপ এবং ব্যবহারের সময়সীমা উল্লেখ থাকা উচিত। শুধু এটুকু করলেই অপর পক্ষ থেকে আসা অনেক বাড়তি প্রশ্নের উত্তর দেওয়া বেঁচে যাবে।
de: Die Einladung sollte Ziel, abgelegte Dateien, die erbetene Aktion und die Nutzungsfrist abdecken. Das allein reduziert den Frage-Antwort-Austausch auf der anderen Seite.
es: La invitación debe incluir el objetivo, los archivos disponibles, la acción que esperas de la otra persona y la fecha límite. Solo con eso se reducen muchas consultas de confirmación.
fr: L'invitation doit couvrir l'objectif, les fichiers déposés, l'action demandée et la date limite d'utilisation. Cela seul réduit les échanges de questions-réponses de l'autre côté.
hi: मार्गदर्शन संदेश में उद्देश्य, उपलब्ध फ़ाइलें, अपेक्षित कार्रवाई और समय सीमा शामिल करें। केवल यह ही काफी है कि प्राप्तकर्ता से पुष्टिकरण संपर्क कम हो सके।
id: Pesan informasi harus mencakup tujuan berbagi, file yang tersedia, tindakan yang diharapkan dari penerima, dan batas waktu penggunaan. Hal ini saja sudah cukup untuk mengurangi pesan konfirmasi dari pihak penerima.
it: L'invito deve coprire obiettivo, file depositati, azione richiesta e scadenza di utilizzo. Solo questo riduce gli scambi di domande e risposte dall'altra parte.
ja: 案内文には、目的、置いてあるファイル、相手にしてほしい行動、利用期限を含めます。これだけで、相手からの確認連絡を減らせます。
ko: 안내문에는 목적, 올려져 있는 파일, 상대방에게 해줬으면 하는 행동, 이용 기한을 포함합니다. 이것만으로 상대방으로부터의 확인 연락을 줄일 수 있습니다.
nl: Instructies: doel, bestanden, gewenste actie, deadline - reduceert bevestigingsvragen.
pl: W wiadomości podaj cel, listę umieszczonych plików, oczekiwane działanie i termin dostępności. Tyle często wystarczy, aby ograniczyć dodatkowe pytania od odbiorcy.
pt: O convite deve cobrir o objetivo, os arquivos depositados, a ação solicitada e o prazo de uso. Só isso reduz as trocas de perguntas e respostas do outro lado.
ru: Укажите в сообщении цель создания ссылки, список файлов, ожидаемые от получателя действия и срок доступности. Это позволит избежать лишних уточняющих вопросов.
sw: Mwaliko unapaswa kujumuisha lengo, faili zilizowekwa humo, hatua unayotaka ichukuliwe, na tarehe ya mwisho ya matumizi. Hilo pekee linapunguza maswali ya kurudia rudia kutoka upande mwingine.
th: ข้อความเชิญควรครอบคลุมเรื่องวัตถุประสงค์ ไฟล์ที่วางอยู่ สิ่งที่อยากให้อีกฝ่ายดำเนินการ และกำหนดเวลาสิ้นสุดการใช้งาน เพียงระบุสิ่งเหล่านี้ก็จะช่วยลดการถามตอบกับผู้รับได้
tr: Davet metninde kullanım amacı, içerideki dosyalar, karşı taraftan beklenen eylem ve son kullanım tarihi mutlaka yer almalıdır. Sadece bu bilgileri vermek bile karşı tarafın soru sorma ihtiyacını büyük oranda azaltır.
uk: Текст: мета, файли, дія, строк. Знижить запитання партнера.
vi: Hướng dẫn nên bao gồm mục đích, tệp được đặt, hành động bạn muốn bên kia thực hiện và thời hạn sử dụng. Chỉ cần những điều này, bạn có thể giảm các liên lạc xác nhận từ bên kia.
zh_cn: 邀请通知中应包含：目的、已上传的文件、希望对方采取的行动和使用截止时间。有了这些信息，可以大幅减少对方的询问。
zh_tw: 說明文中應包含目的、已放置的檔案、希望對方採取的行動以及使用期限。僅此幾點，就能減少對方回頭詢問確認的次數。

# 案内文はリンク以外の三点を含める
source: The Message Should Include Three Things Besides the Link
ar: يجب أن تتضمن الرسالة ثلاثة أمور غير الرابط
bn: বার্তায় লিংক ছাড়া তিনটি বিষয় রাখুন
de: Die Nachricht enthält drei Punkte zusätzlich zum Link
es: El mensaje debe incluir tres elementos además del enlace
fr: Les instructions doivent contenir trois éléments en plus du lien
hi: लिंक के अलावा संदेश में तीन बातें शामिल करें
id: Pesan petunjuk harus memuat tiga hal selain tautan
it: Il messaggio deve contenere tre punti oltre al link
ja: 案内文はリンク以外の三点を含める
ko: 안내문에 링크 외 세 가지를 포함하기
nl: De begeleidende tekst bevat drie punten naast de link
pl: Wiadomość oprócz linku powinna zawierać trzy punkty
pt: A mensagem deve incluir três pontos além do link
ru: В сообщении кроме ссылки укажите три пункта
sw: Ujumbe ujumuishe mambo matatu zaidi ya kiungo
th: ข้อความแนะนำต้องมีข้อมูลอีกสามอย่างนอกเหนือจากลิงก์
tr: Açıklama bağlantı dışında üç bilgi içersin
uk: Повідомлення має містити три відомості крім посилання
vi: Hướng dẫn cần có ba điểm ngoài liên kết
zh_cn: 说明文字应包含链接之外的三项信息
zh_tw: 說明文字應包含連結以外的三項資訊

# 検知
source: Detection
ar: الكشف
bn: সনাক্তকরণ
de: Erkennung
es: Detección
fr: Détection
hi: पहचान
id: Deteksi
it: Rilevamento
ja: 検知
ko: 탐지
nl: Detectie
pl: Wykrywanie
pt: Deteção
ru: Обнаружение
sw: Ugunduzi
th: การตรวจพบ
tr: Tespit
uk: Виявлення
vi: Phát hiện
zh_cn: 检测
zh_tw: 偵測

# 検索
source: Search
ar: بحث
bn: অনুসন্ধান
de: Suchen
es: Buscar
fr: Rechercher
hi: खोजें
id: Cari
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
pl: Szukaj
pt: Pesquisar
ru: Поиск
sw: Tafuta
th: ค้นหา
tr: Ara
uk: Пошук
vi: Tìm kiếm
zh_cn: 搜索
zh_tw: 搜尋

# 検索ID
source: Search ID
ar: معرف البحث
bn: সার্চ ID
de: Such-ID
es: ID de búsqueda
fr: ID de recherche
hi: खोज आईडी
id: ID Pencarian
it: ID Ricerca
ko: 검색 ID
nl: Zoek-ID
pl: ID do wyszukania
pt: ID de Pesquisa
ru: ID для поиска
sw: ID ya utafutaji
th: ID การค้นหา
tr: Arama ID
uk: ID пошуку
vi: ID tìm kiếm
zh_cn: 搜索 ID
zh_tw: 搜尋 ID

# 検索ID:
source: Search ID:
ar: معرف البحث:
bn: সার্চ ID:
de: Such-ID:
es: ID de búsqueda:
fr: ID de recherche :
hi: खोज आईडी:
id: ID Pencarian:
it: ID Ricerca:
ja: 検索ID:
ko: 검색 ID:
nl: Zoek-ID:
pl: ID wyszukiwania:
pt: ID de Pesquisa:
ru: ID для поиска:
sw: ID ya utafutaji:
th: ID การค้นหา:
tr: Arama ID'si:
uk: ID пошуку:
vi: ID tìm kiếm:
zh_cn: 搜索编号：
zh_tw: 搜尋 ID:

# 検索する
source: Search
ar: بحث
bn: অনুসন্ধান করুন
de: Suchen
es: Buscar
fr: Rechercher
hi: खोजें
id: Cari
it: Cerca
ja: 検索する
ko: 검색하기
nl: Zoeken
pl: Szukaj
pt: Pesquisar
ru: Искать
sw: Tafuta
th: ค้นหา
tr: Ara
uk: Шукати
vi: Tìm kiếm
zh_cn: 搜索
zh_tw: 搜尋

# 検索できない場合の確認事項
source: Checklist when search does not work
ar: قائمة التحقق في حال عدم عمل البحث
bn: অনুসন্ধান কাজ না করলে যা চেক করবেন
de: Checkliste bei fehlgeschlagener Suche
es: Lista de comprobación si falla la búsqueda
fr: Liste de contrôle en cas d'échec de la recherche
hi: खोज काम न करने पर चेकलिस्ट
id: Daftar periksa saat pencarian tidak berhasil
it: Lista di controllo in caso di ricerca non funzionante
ja: 検索できない場合の確認事項
ko: 검색이 되지 않을 때 확인 사항
nl: Checklist wanneer zoeken niet werkt
pl: Co zrobić, gdy nie można odnaleźć pliku lub pokoju?
pt: Lista de verificação para quando a pesquisa não funciona
ru: Что делать, если поиск не работает
sw: Orodha ya ukaguzi wakati utafutaji haufanyi kazi
th: รายการตรวจสอบเมื่อไม่พบข้อมูลการค้นหา
tr: Arama Yapılamadığında Kontrol Edilmesi Gerekenler
uk: Якщо пошук не працює
vi: Các lưu ý kiểm tra khi không tìm thấy tệp
zh_cn: 无法搜索时的确认事项
zh_tw: 無法搜尋時的檢查事項

# 検索または共有方法を選択
source: Search or choose a sharing method
ar: ابحث أو اختر طريقة مشاركة
bn: অনুসন্ধান করুন বা শেয়ার করার পদ্ধতি বেছে নিন
de: Suchen oder Freigabemethode wählen
es: Buscar o elegir un método de intercambio
fr: Rechercher ou choisir une méthode de partage
hi: खोजें या साझाकरण विधि चुनें
id: Cari atau pilih metode berbagi
it: Cerca o scegli un metodo di condivisione
ja: 検索または共有方法を選択
ko: 검색 또는 공유 방법 선택
nl: Zoek of kies een deelmethode
pl: Wyszukaj lub wybierz sposób udostępniania
pt: Pesquisar ou escolher um método de compartilhamento
ru: Поиск или способ обмена
sw: Tafuta au chagua njia ya kushiriki
th: ค้นหาหรือเลือกวิธีการแชร์
tr: Arama yapın veya bir paylaşım yöntemi belirleyin
uk: Пошук або спосіб обміну
vi: Tìm kiếm hoặc Lựa chọn phương thức chia sẻ
zh_cn: 搜索或选择分享方式
zh_tw: 搜尋或選擇分享方式

# 検索アイコン
source: Search icon
ar: أيقونة البحث
bn: সার্চ আইকন
de: Suchsymbol
es: Icono de búsqueda
fr: Icône de recherche
hi: खोज आइकन
id: Ikon pencarian
it: Icona di ricerca
ja: 検索アイコン
ko: 검색 아이콘
nl: Zoekpictogram
pl: Ikona wyszukiwania
pt: Ícone de pesquisa
ru: Иконка поиска
sw: Aikoni ya utafutaji
th: ไอคอนค้นหา
tr: Arama İkonu
uk: Лупа
vi: Biểu tượng tìm kiếm
zh_cn: 搜索图标
zh_tw: 搜尋圖示

# 検索クリア
source: Clear search
ar: مسح البحث
bn: অনুসন্ধান মুছুন
de: Suchenクリア
es: Buscarクリア
fr: Effacer la recherche
hi: खोजेंクリア
id: Cariクリア
it: Cercaクリア
ja: 検索クリア
ko: 검색クリア
nl: Zoekenクリア
pl: Wyczyść wyszukiwanie
pt: Pesquisarクリア
ru: Очистить поиск
sw: Futa utafutaji
th: ค้นหาクリア
tr: Araクリア
uk: Пошукクリア
vi: Tìm kiếmクリア
zh_cn: 搜索クリア
zh_tw: 搜尋クリア

# 検索ボックスへ移動
source: Focus the search box
ar: الانتقال إلى مربع البحث
bn: অনুসন্ধান বাক্সে যান
de: Suchenボックスへ移動
es: Buscarボックスへ移動
fr: Placer le curseur dans le champ de recherche
hi: खोजेंボックスへ移動
id: Cariボックスへ移動
it: Cercaボックスへ移動
ja: 検索ボックスへ移動
ko: 검색ボックスへ移動
nl: Zoekenボックスへ移動
pl: Przejdź do pola wyszukiwania
pt: Pesquisarボックスへ移動
ru: Перейти к полю поиска
sw: Nenda kwenye kisanduku cha utafutaji
th: ค้นหาボックスへ移動
tr: Araボックスへ移動
uk: Пошукボックスへ移動
vi: Tìm kiếmボックスへ移動
zh_cn: 搜索ボックスへ移動
zh_tw: 搜尋ボックスへ移動

# 検討中の意見や背景を残す場所。細かく書きすぎず、後から流れが分かる程度にまとめます。
source: The place for opinions still under discussion and their background. Don't over-detail it — just enough to reconstruct the flow later.
ar: المكان المخصص للآراء التي لا تزال قيد النقاش وخلفياتها. لا تبالغ في التفاصيل — يكفي ما يُمكنك من فهم تسلسل الأحداث لاحقاً.
bn: আলোচনাধীন মতামত এবং সেগুলোর পটভূমি লেখার জায়গা। খুব বেশি বিস্তারিত লিখবেন না — শুধু পরে যাতে আলোচনার ধারাটি বোঝা যায় সেটুকু লিখুন।
de: Der Ort für noch diskutierte Meinungen und deren Kontext. Nicht zu viel ins Detail gehen — nur genug, um den Faden später rekonstruieren zu können.
es: El lugar para las opiniones todavía en discusión y su contexto. No detallar demasiado — solo lo suficiente para reconstruir el hilo después.
fr: L'endroit pour les opinions encore en discussion et leur contexte. Ne pas trop détailler — juste assez pour reconstituer le fil plus tard.
hi: चल रहे विचार और पृष्ठभूमि के लिए स्थान रखें। बहुत विस्तार में न जाएं - बस इतना लिखें कि बाद में प्रवाह स्पष्ट रहे।
id: Tempat untuk mencatat pendapat yang masih dikaji beserta latar belakangnya. Tulis secara ringkas — cukup agar alur diskusi bisa dipahami di kemudian hari tanpa detail yang berlebihan.
it: Il posto per le opinioni ancora in discussione e il loro contesto. Non entrare troppo nei dettagli — solo abbastanza per ricostruire il filo in seguito.
ja: 検討中の意見や背景を残す場所。細かく書きすぎず、後から流れが分かる程度にまとめます。
ko: 검토 중인 의견이나 배경을 남기는 장소. 너무 자세히 쓰지 않고, 나중에 흐름을 파악할 수 있는 정도로 정리합니다.
nl: Plaats voor overwegingsachtergrond. Samenvatting, niet gedetailleerd.
pl: Miejsce na opinie pozostające w trakcie dyskusji oraz ich kontekst. Nie wchodź w zbyt wiele szczegółów — wystarczy tyle, aby później móc odtworzyć przebieg rozmowy.
pt: O lugar para opiniões ainda em discussão e seu contexto. Não detalhar demais — apenas o suficiente para reconstruir o fio depois.
ru: Раздел для фиксации обсуждаемых мнений и контекста. Не пишите слишком подробно — достаточно кратко отразить ход мысли.
sw: Mahali kwa ajili ya maoni ambayo bado yanajadiliwa na muktadha wake. Usiandike maelezo mengi mno — yawe ya kutosha tu kuelewa mtiririko baadaye.
th: ส่วนสำหรับบันทึกความคิดเห็นและเหตุผลที่ยังอยู่ระหว่างพิจารณา ไม่ต้องละเอียดมาก เขียนให้พอเข้าใจลำดับความคิดได้ในภายหลัง
tr: Hala tartışılmakta olan görüşler ve bunların arka planı için ayrılan yer. Fazla detaya girmeyin — sadece daha sonra akışı yeniden kurmaya yetecek kadar olmalı.
uk: Де писати думки й контекст. Коротко, але чітко.
vi: Nơi lưu lại ý kiến đang thảo luận và bối cảnh. Không cần ghi quá chi tiết — chỉ cần đủ để nhớ lại được mạch thảo luận sau này.
zh_cn: 记录仍在讨论中的意见及背景，不必过于详细，保持事后能看懂来龙去脉的程度即可。
zh_tw: 用來保留討論中的意見與背景。不需要寫得過細，只要整理到之後能看懂脈絡即可。

# 業務での利用
source: Business Use
ar: الاستخدام في العمل
bn: ব্যবসায়িক ব্যবহার
de: Geschäftliche Nutzung
es: Uso empresarial
fr: Usage professionnel
hi: व्यावसायिक उपयोग
id: Penggunaan dalam pekerjaan
it: Uso professionale
ja: 業務での利用
ko: 업무에서의 활용
nl: Zakelijk gebruik
pl: Wykorzystanie w pracy
pt: Uso profissional
ru: Рабочее использование
sw: Matumizi ya kikazi
th: การใช้งานในธุรกิจ
tr: İş amaçlı kullanım
uk: Використання в роботі
vi: Sử dụng trong công việc
zh_cn: 业务场景中的使用
zh_tw: 業務場景中的使用

# 業務での活用例
source: Business Use Cases
ar: حالات الاستخدام التجاري
bn: ব্যবসায়িক ব্যবহারের উদাহরণ
de: Anwendungsbeispiele im Schulunterricht
es: Ejemplos de uso en el entorno laboral
fr: Exemples d'utilisation lors des réunions professionnelles
hi: व्यावसायिक उपयोग के उदाहरण
id: Contoh penggunaan dalam bisnis
it: Esempi di utilizzo in ambito aziendale
ja: 業務での活用例
ko: 업무 활용 사례
nl: Zakelijke gebruiksscenario's
pl: Przykłady użycia w biznesie
pt: Exemplos de uso empresarial
ru: Кейсы в бизнесе
sw: Mifano ya Matumizi ya Biashara
th: ตัวอย่างการใช้งานเพื่อธุรกิจ
tr: İş Kullanım Senaryoları
uk: Для бізнесу
vi: Ví dụ ứng dụng trong công việc
zh_cn: 业务使用案例
zh_tw: 業務應用案例

# 業務での活用例 | FS!QRビジネス利用ガイド
source: Business Use Cases | FS!QR Business Guide
ar: حالات الاستخدام التجاري | دليل FS!QR للأعمال
bn: ব্যবসায়িক ব্যবহারের উদাহরণ | FS!QR বিজনেস গাইড
de: Beispiele für die geschäftliche Nutzung | FS!QR Business-Leitfaden
es: Ejemplos de uso en el entorno laboral | Guía de uso empresarial de FS!QR
fr: Exemples d'utilisation en entreprise | Guide d'utilisation professionnelle de FS!QR
hi: व्यावसायिक उपयोग के उदाहरण | FS!QR बिज़नेस गाइड
id: Contoh penggunaan dalam bisnis | Panduan Bisnis FS!QR
it: Esempi di utilizzo in ambito aziendale | Guida all'uso di FS!QR per il business
ja: 業務での活用例 | FS!QRビジネス利用ガイド
ko: 업무 활용 사례 | FS!QR 비즈니스 이용 가이드
nl: Voorbeelden van gebruik in het bedrijfsleven | FS!QR Zakelijke Gebruikersgids
pl: Przykłady zastosowań w biznesie | Poradnik firmowy FS!QR
pt: Exemplos de uso empresarial | Guia de Uso Empresarial FS!QR
ru: Кейсы в работе | Гид по бизнесу от FS!QR
sw: Mifano ya Matumizi ya Biashara | Mwongozo wa Biashara wa FS!QR
th: ตัวอย่างการใช้งานเพื่อธุรกิจ | คู่มือการใช้งาน FS!QR สำหรับองค์กร
tr: İş Kullanım Senaryoları | FS!QR İş Rehberi
uk: FS!QR для бізнесу — Гід
vi: Ứng dụng trong công việc | Hướng dẫn sử dụng FS!QR cho doanh nghiệp
zh_cn: 商业中的使用示例 | FS!QR业务使用指南
zh_tw: 業務應用案例 | FS!QR 商務使用指南

# 業務プロセスの標準化と効率化
source: Standardizing and Streamlining Business Processes
ar: توحيد العمليات التجارية وتبسيطها
bn: ব্যবসায়িক প্রক্রিয়া মানসম্মত ও গতিশীল করা
de: Standardisierung und Effizienz von Geschäftsprozessen
es: Estandarización y optimización de los procesos de negocio
fr: Standardisation et efficacité des processus métier
hi: व्यावसायिक प्रक्रियाओं का मानकीकरण और कार्यकुशलता बढ़ाना
id: Standardisasi dan peningkatan efisiensi proses bisnis
it: Standardizzazione e ottimizzazione dei processi aziendali
ja: 業務プロセスの標準化と効率化
ko: 업무 프로세스 표준화 및 효율화
nl: Standaardisatie en efficiëntie van bedrijfsprocessen
pl: Tworzenie standardów operacyjnych na potrzeby optymalizacji procesów
pt: Padronização e eficiência dos processos de negócio
ru: Стандарты и скорость в работе
sw: Kusanifisha na Kurahisisha Michakato ya Biashara
th: การกำหนดมาตรฐานและเพิ่มประสิทธิภาพกระบวนการทำงาน
tr: İş Süreçlerini Standartlaştırma ve Kolaylaştırma
uk: Оптимізація процесів
vi: Chuẩn hóa và tối ưu hóa quy trình làm việc
zh_cn: 业务流程标准化、高效化
zh_tw: 業務流程標準化與效率提升

# 業務利用では、担当者が変わったときに共有先と権限を見直す
source: For business use, review recipients and permissions whenever the person in charge changes.
ar: في الاستخدام المهني، راجع المستلمين والصلاحيات عند تغيير المسؤول.
bn: কাজের ব্যবহারে দায়িত্বপ্রাপ্ত ব্যক্তি বদলালে প্রাপক ও অনুমতি আবার দেখুন।
de: Prüfen Sie bei geschäftlicher Nutzung Empfänger und Berechtigungen, wenn Zuständigkeiten wechseln.
es: En uso laboral, revisa destinatarios y permisos cuando cambie la persona responsable.
fr: En contexte professionnel, revoyez les destinataires et les droits quand le responsable change.
hi: कामकाजी उपयोग में जिम्मेदार व्यक्ति बदलने पर प्राप्तकर्ता और अधिकार फिर देखें।
id: Untuk penggunaan kerja, tinjau penerima dan izin saat penanggung jawab berubah.
it: Per l’uso lavorativo, rivedi destinatari e permessi quando cambia il responsabile.
ja: 業務利用では、担当者が変わったときに共有先と権限を見直す
ko: 업무에서 사용할 때 담당자가 바뀌면 공유 대상과 권한을 다시 확인하세요.
nl: Controleer bij zakelijk gebruik ontvangers en rechten wanneer de verantwoordelijke persoon verandert.
pl: W pracy sprawdzaj odbiorców i uprawnienia po zmianie osoby odpowiedzialnej.
pt: Em uso profissional, reveja destinatários e permissões quando o responsável muda.
ru: В рабочих процессах пересматривайте получателей и права при смене ответственного.
sw: Kwa matumizi ya kazi, kagua wapokeaji na ruhusa mtu anayehusika anapobadilika.
th: ในการใช้งานงานธุรกิจ ให้ทบทวนผู้รับและสิทธิ์เมื่อผู้รับผิดชอบเปลี่ยน
tr: İş kullanımında sorumlu kişi değiştiğinde alıcıları ve izinleri gözden geçirin.
uk: У робочому використанні переглядайте одержувачів і права, коли змінюється відповідальний.
vi: Trong công việc, hãy rà soát người nhận và quyền khi người phụ trách thay đổi.
zh_cn: 业务使用中，负责人变更时要重新检查共享对象和权限。
zh_tw: 業務使用中，負責人變更時要重新檢查分享對象和權限。

# 業務活用, ビジネス利用, 社内研修, プロジェクト管理, リモートワーク, チーム協働, ファイル共有, 企業向け, FS QR, ビジネスツール
source: business use, internal training, project management, remote work, team collaboration, file sharing, enterprise, FS!QR, business tools
ar: الاستخدام التجاري, التدريب الداخلي, إدارة المشاريع, العمل عن بُعد, التعاون الجماعي, مشاركة الملفات, الشركات, FS!QR, أدوات الأعمال
bn: ব্যবসায়িক ব্যবহার, ইন-হাউস ট্রেনিং, প্রজেক্ট ম্যানেজমেন্ট, রিমোট ওয়ার্ক, টিম কোলাবরেশন, ফাইল শেয়ারিং, এন্টারপ্রাইজ, FS!QR, বিজনেস টুল
de: geschäftliche Nutzung, Business-Nutzung, interne Schulung, Projektmanagement, Telearbeit, Team-Kollaboration, Dateifreigabe, Unternehmenseinsatz, FS QR, Business-Tools
es: uso laboral, uso empresarial, formación interna, gestión de proyectos, teletrabajo, colaboración en equipo, compartir archivos, orientado a empresas, FS QR, herramientas de negocio
fr: Utilisation professionnelle, utilisation professionnelle, formation en interne, gestion de projet, télétravail, collaboration d'équipe, partage de fichiers, usage en entreprise, FS QR, outils professionnels
hi: व्यावसायिक उपयोग, बिज़नेस इस्तेमाल, इन-हाउस ट्रेनिंग, प्रोजेक्ट मैनेजमेंट, रिमोट वर्क, टीम का सहयोग, फ़ाइल शेयरिंग, एंटरप्राइज़ के लिए, FS!QR, बिज़नेस टूल्स
id: penggunaan bisnis, pelatihan internal, manajemen proyek, kerja jarak jauh, kolaborasi tim, berbagi file, perusahaan, FS!QR, alat bisnis
it: Utilizzo aziendale, uso business, formazione interna, gestione progetti, lavoro da remoto, collaborazione in team, condivisione file, per aziende, FS QR, strumenti di business
ja: 業務活用, ビジネス利用, 社内研修, プロジェクト管理, リモートワーク, チーム協働, ファイル共有, 企業向け, FS QR, ビジネスツール
ko: 업무 활용, 비즈니스 이용, 사내 교육, 프로젝트 관리, 원격 근무, 팀 협업, 파일 공유, 기업용, FS QR, 비즈니스 도구
nl: Zakelijk gebruik, zakelijk gebruik, interne training, projectbeheer, werk op afstand, teamsamenwerking, bestanden delen, zakelijk gebruik, FS QR, zakelijke tools
pl: wykorzystanie w biznesie, zastosowanie biznesowe, szkolenia wewnętrzne, zarządzanie projektami, praca zdalna, praca zespołowa, udostępnianie plików, dla firm, FS QR, narzędzia biznesowe
pt: uso empresarial, uso profissional, treinamento interno, gestão de projetos, trabalho remoto, colaboração em equipe, compartilhamento de arquivos, uso corporativa, FS QR, ferramentas empresariais
ru: бизнес, обучение, проекты, удаленка, работа в команде, обмен файлами, FS QR
sw: matumizi ya biashara, mafunzo ya ndani, usimamizi wa miradi, kazi ya mbali, ushirikiano wa timu, kushiriki faili, biashara kubwa, FS!QR, zana za biashara
th: การใช้งานในองค์กร, การใช้งานเพื่อธุรกิจ, การฝึกอบรมภายใน, การจัดการโครงการ, การทำงานระยะไกล, การทำงานเป็นทีม, การแชร์ไฟล์, สำหรับองค์กร, FS QR, เครื่องมือธุรกิจ
tr: iş kullanımı, kurum içi eğitim, proje yönetimi, uzaktan çalışma, ekip işbirliği, dosya paylaşımı, kurumsal, FS!QR, iş araçları
uk: бізнес-використання, корпоративне використання, внутрішнє навчання, управління проєктами, віддалена робота, командна співпраця, обмін файлами, для компаній, FS QR, бізнес-інструмент
vi: ứng dụng công việc, sử dụng doanh nghiệp, đào tạo nội bộ, quản lý dự án, làm việc từ xa, cộng tác nhóm, chia sẻ tệp, dành cho doanh nghiệp, FS!QR, công cụ kinh doanh
zh_cn: 商业用途、商业用途、内部培训、项目管理、远程工作、团队协作、文件分享、企业用途、FS QR、商业工具
zh_tw: 業務應用, 商務使用, 企業內訓, 專案管理, 遠端辦公, 團隊協作, 檔案分享, 企業適用, FS QR, 商務工具

source: With the standard settings, one group room can store up to 1 GB total and 30 files. Uploading is blocked if the new files plus existing files would exceed the limit.
ar: في الإعدادات القياسية، يمكن حفظ ما يصل إلى 30 ملفاً وبإجمالي 1 غيغابايت في كل غرفة مجموعة. لا يمكن الرفع إذا كان مجموع الملفات الجديدة مع الملفات المحفوظة مسبقاً يتجاوز هذا الحد.
bn: স্ট্যান্ডার্ড সেটিংস সহ, একটি গ্রুপ রুম মোট 1 GB পর্যন্ত এবং 30টি ফাইল সংরক্ষণ করতে পারে। নতুন ফাইল এবং বিদ্যমান ফাইল সীমা অতিক্রম করলে আপলোড ব্লক করা হয়।
de: Mit den Standardeinstellungen kann ein Gruppenraum insgesamt bis zu 1 GB und 30 Dateien speichern. Das Hochladen ist nicht möglich, wenn neue Dateien zusammen mit bereits gespeicherten das Limit überschreiten würden.
es: Con la configuración estándar, una sala de grupo puede almacenar hasta 1 GB en total y 30 archivos. La carga se bloquea si los archivos nuevos más los archivos existentes exceden el límite.
fr: Avec les paramètres standard, un salon de groupe peut stocker jusqu'à 1 Go au total et 30 fichiers. L'envoi est bloqué si les nouveaux fichiers et ceux déjà enregistrés dépassent cette limite.
hi: मानक सेटिंग्स के साथ, एक समूह कक्ष कुल 1 जीबी तक और 30 फ़ाइलें संग्रहीत कर सकता है। यदि नई फ़ाइलें और मौजूदा फ़ाइलें सीमा से अधिक हो जाती हैं तो अपलोड करना अवरुद्ध कर दिया जाता है।
id: Dengan pengaturan standar, satu ruang grup dapat menyimpan hingga 1 GB dan 30 file. Pengunggahan diblokir jika file baru bersama file yang sudah ada melebihi batas.
it: Nelle impostazioni standard, in una stanza di gruppo si possono salvare fino a 1 GB in totale e un massimo di 30 file. Non potrai caricare se il totale supera il limite includendo i file già salvati.
ja: 標準設定では1つのグループルームにつき合計1GBまで、最大30ファイルまで保存できます。すでに保存済みのファイルと合わせて上限を超える場合はアップロードできません。
ko: 표준 설정을 사용하면 하나의 그룹룸에 최대 총 1GB, 파일 30개를 저장할 수 있습니다. 새 파일과 기존 파일이 제한을 초과하면 업로드가 차단됩니다.
nl: Met de standaardinstellingen kan één groepsruimte in totaal maximaal 1 GB en 30 bestanden opslaan. Het uploaden wordt geblokkeerd als de nieuwe bestanden plus bestaande bestanden de limiet overschrijden.
pl: Przy ustawieniach standardowych w jednym pokoju grupowym można przechowywać łącznie do 1 GB i 30 plików. Przesyłanie zostanie zablokowane, jeśli nowe i istniejące pliki przekroczą limit.
pt: Com as configurações padrão, uma sala de grupo pode armazenar até 1 GB no total e 30 arquivos. O upload será bloqueado se os novos arquivos mais os arquivos existentes excederem o limite.
ru: При стандартных настройках одна групповая комната может хранить до 1 ГБ и не более 30 файлов. Загрузка блокируется, если новые файлы вместе с уже сохранёнными превысят лимит.
sw: Kwa mipangilio ya kawaida, chumba kimoja cha kikundi kinaweza kuhifadhi hadi jumla ya GB 1 na faili 30. Upakiaji umezuiwa ikiwa faili mpya pamoja na faili zilizopo zitazidi kikomo.
th: ด้วยการตั้งค่ามาตรฐาน ห้องกลุ่มหนึ่งห้องสามารถจัดเก็บได้รวมสูงสุด 1 GB และ 30 ไฟล์ การอัปโหลดจะถูกบล็อกหากไฟล์ใหม่บวกไฟล์ที่มีอยู่เกินขีดจำกัด
tr: Standart ayarlarla bir grup odası toplamda 1 GB ve 30 dosyaya kadar depolayabilir. Yeni dosyalar mevcut dosyalarla birlikte sınırı aşarsa yükleme engellenir.
uk: При стандартних налаштуваннях в одній груповій кімнаті може зберігатися до 1 ГБ загального обсягу та 30 файлів. Завантаження блокується, якщо нові та наявні файли перевищують ліміт.
vi: Với cài đặt tiêu chuẩn, một phòng nhóm có thể lưu trữ tổng cộng tối đa 1 GB và 30 tệp. Tải lên bị chặn nếu các tệp mới cộng với các tệp hiện có vượt quá giới hạn.
zh_cn: 标准设置下，一组房间最多可存储 1 GB 的总大小和 30 个文件。如果新文件加上现有文件超出限制，上传将被阻止。
zh_tw: 標準設定下，一個群組房間最多可儲存 1GB、最多 30 個檔案。若與已儲存的檔案合計超出上限，則無法上傳。
