Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: At upload, choose a retention period of 1, 6, 12, or 24 hours. Files can be downloaded repeatedly during that time and are automatically removed from the server once it ends.
ar: يمكنك عند التحميل اختيار مدة احتفاظ قدرها ساعة أو 6 أو 12 أو 24 ساعة. ويمكنك التنزيل أي عدد من المرات خلال المدة؛ وبعد انتهائها تُحذف البيانات تلقائيًا من الخادم.
bn: আপলোডের সময় ১, ৬, ১২ বা ২৪ ঘণ্টার সংরক্ষণকাল বেছে নিতে পারেন। মেয়াদের মধ্যে যতবার ইচ্ছা ডাউনলোড করা যায়; মেয়াদ শেষ হলে ডেটা সার্ভার থেকে স্বয়ংক্রিয়ভাবে মুছে যায়।
de: Wählen Sie beim Hochladen eine Aufbewahrungsdauer von 1, 6, 12 oder 24 Stunden. Währenddessen sind beliebig viele Downloads möglich; danach werden die Dateien automatisch vom Server gelöscht.
es: Al cargar un archivo, elija un período de conservación de 1, 6, 12 o 24 horas. Podrá descargarlo cuantas veces quiera durante ese plazo; después se eliminará automáticamente del servidor.
fr: Lors du téléversement, choisissez une durée de conservation de 1, 6, 12 ou 24 heures. Les fichiers restent téléchargeables sans limite pendant cette durée, puis sont supprimés automatiquement du serveur.
hi: अपलोड करते समय 1, 6, 12 या 24 घंटे की अवधारण अवधि चुनें। अवधि के दौरान आप जितनी बार चाहें डाउनलोड कर सकते हैं; समाप्ति के बाद डेटा सर्वर से अपने-आप हटा दिया जाता है।
id: Saat mengunggah, Anda dapat memilih masa penyimpanan 1, 6, 12, atau 24 jam. Selama masa tersebut, file dapat diunduh berkali-kali; setelah kedaluwarsa, data otomatis dihapus dari server.
it: Durante il caricamento puoi scegliere un periodo di conservazione di 1, 6, 12 o 24 ore. Il file resta scaricabile senza limiti durante questo periodo, poi viene eliminato automaticamente dal server.
ja: アップロード時に1時間・6時間・12時間・24時間から保存期間を選択できます。期間中は何度でもダウンロード可能です。期限を過ぎると自動的にサーバーから削除されます。
ko: 업로드할 때 1시간, 6시간, 12시간, 24시간 중에서 보관 기간을 선택할 수 있습니다. 기간 중에는 횟수 제한 없이 다운로드할 수 있고, 만료되면 서버에서 자동으로 삭제됩니다.
nl: Kies bij het uploaden een bewaartermijn van 1, 6, 12 of 24 uur. Tijdens die termijn kan het bestand onbeperkt worden gedownload; daarna wordt het automatisch van de server verwijderd.
pl: Podczas przesyłania wybierz okres przechowywania: 1, 6, 12 lub 24 godziny. W tym czasie plik można pobierać bez ograniczeń, a po jego upływie zostanie automatycznie usunięty z serwera.
pt: No envio, escolha um período de retenção de 1, 6, 12 ou 24 horas. O arquivo poderá ser baixado sem limite durante esse período e será excluído automaticamente do servidor depois dele.
ru: При загрузке можно выбрать срок хранения: 1, 6, 12 или 24 часа. В течение этого срока файл можно скачивать неограниченное число раз; затем данные автоматически удаляются с сервера.
sw: Wakati wa kupakia, unaweza kuchagua muda wa kuhifadhi wa saa 1, 6, 12 au 24. Unaweza kupakua mara nyingi utakavyo ndani ya muda huo; baada ya muda kuisha, data hufutwa kiotomatiki kutoka kwenye seva.
th: ขณะอัปโหลด คุณเลือกระยะเวลาจัดเก็บได้ 1, 6, 12 หรือ 24 ชั่วโมง ระหว่างช่วงเวลาดังกล่าวดาวน์โหลดได้ไม่จำกัดจำนวนครั้ง และเมื่อหมดอายุข้อมูลจะถูกลบออกจากเซิร์ฟเวอร์โดยอัตโนมัติ
tr: Yükleme sırasında 1, 6, 12 veya 24 saatlik bir saklama süresi seçebilirsiniz. Süre boyunca dilediğiniz kadar indirme yapabilirsiniz; süre dolduğunda veriler sunucudan otomatik olarak silinir.
uk: Під час завантаження можна вибрати термін зберігання: 1, 6, 12 або 24 години. Протягом цього часу файл можна завантажувати необмежену кількість разів; після завершення строку дані автоматично видаляються із сервера.
vi: Khi tải lên, bạn có thể chọn thời hạn lưu trữ 1, 6, 12 hoặc 24 giờ. Trong thời hạn này, bạn có thể tải xuống không giới hạn số lần; khi hết hạn, dữ liệu sẽ tự động bị xóa khỏi máy chủ.
zh_cn: 上传时可选择1、6、12或24小时的保留期限。在有效期内可不限次数下载；到期后，数据将自动从服务器删除。
zh_tw: 上傳時可選擇1、6、12或24小時的保存期限。在期限內可不限次數下載；到期後，資料會自動從伺服器刪除。

source: At upload, choose a retention period of 1, 6, 12, or 24 hours. Data is automatically removed from the server when the period ends, and the generated password restricts downloads.
ar: يمكنك عند التحميل اختيار مدة احتفاظ قدرها ساعة أو 6 أو 12 أو 24 ساعة. تُحذف البيانات تلقائيًا من الخادم بعد انتهاء المدة، وتقيّد كلمة المرور الصادرة عمليات التنزيل.
bn: আপলোডের সময় ১, ৬, ১২ বা ২৪ ঘণ্টার সংরক্ষণকাল বেছে নিতে পারেন। সময়সীমা শেষ হলে ডেটা সার্ভার থেকে স্বয়ংক্রিয়ভাবে মুছে যায়। প্রদত্ত পাসওয়ার্ড দিয়ে ডাউনলোড সীমিত করা যায়।
de: Wählen Sie beim Hochladen eine Aufbewahrungsdauer von 1, 6, 12 oder 24 Stunden. Danach werden die Daten vom Server gelöscht; das erzeugte Passwort beschränkt die Downloads.
es: Al cargar un archivo, elija un período de conservación de 1, 6, 12 o 24 horas. Al terminar, los datos se eliminan del servidor y la contraseña generada limita las descargas.
fr: Lors du téléversement, choisissez une durée de conservation de 1, 6, 12 ou 24 heures. Les données sont supprimées du serveur à son terme et le mot de passe généré limite les téléchargements.
hi: अपलोड करते समय 1, 6, 12 या 24 घंटे की अवधारण अवधि चुनें। अवधि समाप्त होने पर डेटा सर्वर से अपने-आप हटा दिया जाता है। जारी किया गया पासवर्ड डाउनलोड को सीमित करता है।
id: Saat mengunggah, Anda dapat memilih masa penyimpanan 1, 6, 12, atau 24 jam. Setelah masa tersebut berakhir, data dihapus otomatis dari server. Kata sandi yang diterbitkan membatasi unduhan.
it: Durante il caricamento puoi scegliere un periodo di conservazione di 1, 6, 12 o 24 ore. Al termine, i dati vengono eliminati dal server e la password generata limita i download.
ja: アップロード時に1時間・6時間・12時間・24時間から保存期間を選択できます。期間終了後はサーバーから自動削除されます。発行されたパスワードでダウンロードを制限できます。
ko: 업로드할 때 1시간, 6시간, 12시간, 24시간 중에서 보관 기간을 선택할 수 있습니다. 기간이 끝나면 서버에서 자동으로 삭제되며, 발급된 비밀번호로 다운로드를 제한할 수 있습니다.
nl: Kies bij het uploaden een bewaartermijn van 1, 6, 12 of 24 uur. Daarna worden de gegevens van de server verwijderd en beperkt het gegenereerde wachtwoord de downloads.
pl: Podczas przesyłania wybierz okres przechowywania: 1, 6, 12 lub 24 godziny. Po jego zakończeniu dane są usuwane z serwera, a wygenerowane hasło ogranicza możliwość pobierania.
pt: No envio, escolha um período de retenção de 1, 6, 12 ou 24 horas. Ao final, os dados são excluídos do servidor e a senha gerada restringe os downloads.
ru: При загрузке можно выбрать срок хранения: 1, 6, 12 или 24 часа. По его окончании данные автоматически удаляются с сервера, а выданный пароль ограничивает скачивание.
sw: Wakati wa kupakia, unaweza kuchagua muda wa kuhifadhi wa saa 1, 6, 12 au 24. Data hufutwa kiotomatiki kutoka kwenye seva baada ya muda huo kuisha, na nenosiri lililotolewa huzuia upakuaji.
th: ขณะอัปโหลด คุณเลือกระยะเวลาจัดเก็บได้ 1, 6, 12 หรือ 24 ชั่วโมง เมื่อครบกำหนด ข้อมูลจะถูกลบออกจากเซิร์ฟเวอร์โดยอัตโนมัติ และใช้รหัสผ่านที่ออกให้เพื่อจำกัดการดาวน์โหลดได้
tr: Yükleme sırasında 1, 6, 12 veya 24 saatlik bir saklama süresi seçebilirsiniz. Süre bittiğinde veriler sunucudan otomatik olarak silinir; oluşturulan parola indirmeleri sınırlar.
uk: Під час завантаження можна вибрати термін зберігання: 1, 6, 12 або 24 години. Після його завершення дані автоматично видаляються із сервера, а виданий пароль обмежує завантаження.
vi: Khi tải lên, bạn có thể chọn thời hạn lưu trữ 1, 6, 12 hoặc 24 giờ. Khi hết hạn, dữ liệu sẽ tự động bị xóa khỏi máy chủ. Mật khẩu được cấp sẽ giới hạn việc tải xuống.
zh_cn: 上传时可选择1、6、12或24小时的保留期限。期限结束后，数据将自动从服务器删除。使用系统生成的密码可限制下载。
zh_tw: 上傳時可選擇1、6、12或24小時的保存期限。期限結束後，資料會自動從伺服器刪除。可使用系統發行的密碼限制下載。

# アップロード時に1時間・6時間・12時間・24時間から保存期間を選択できます。期限を過ぎるとファイルは自動削除されます。
source: At upload, choose a retention period of 1, 6, 12, or 24 hours. The file is automatically deleted once it expires.
ar: يمكنك عند التحميل اختيار مدة احتفاظ قدرها ساعة أو 6 أو 12 أو 24 ساعة. تُحذف الملفات تلقائيًا بعد انتهاء المدة.
bn: আপলোডের সময় ১, ৬, ১২ বা ২৪ ঘণ্টার সংরক্ষণকাল বেছে নিতে পারেন। মেয়াদ শেষ হলে ফাইল স্বয়ংক্রিয়ভাবে মুছে যায়।
de: Wählen Sie beim Hochladen eine Aufbewahrungsdauer von 1, 6, 12 oder 24 Stunden. Nach Ablauf wird die Datei automatisch gelöscht.
es: Al cargar un archivo, elija un período de conservación de 1, 6, 12 o 24 horas. El archivo se eliminará automáticamente al caducar.
fr: Lors du téléversement, choisissez une durée de conservation de 1, 6, 12 ou 24 heures. Le fichier est supprimé automatiquement à son expiration.
hi: अपलोड करते समय 1, 6, 12 या 24 घंटे की अवधारण अवधि चुनें। अवधि समाप्त होने पर फ़ाइल अपने-आप हटा दी जाती है।
id: Saat mengunggah, Anda dapat memilih masa penyimpanan 1, 6, 12, atau 24 jam. File akan dihapus secara otomatis setelah kedaluwarsa.
it: Durante il caricamento puoi scegliere un periodo di conservazione di 1, 6, 12 o 24 ore. Il file viene eliminato automaticamente alla scadenza.
ja: アップロード時に1時間・6時間・12時間・24時間から保存期間を選択できます。期限を過ぎるとファイルは自動削除されます。
ko: 업로드할 때 1시간, 6시간, 12시간, 24시간 중에서 보관 기간을 선택할 수 있습니다. 기간이 만료되면 파일은 자동으로 삭제됩니다.
nl: Kies bij het uploaden een bewaartermijn van 1, 6, 12 of 24 uur. Het bestand wordt na het verlopen automatisch verwijderd.
pl: Podczas przesyłania wybierz okres przechowywania: 1, 6, 12 lub 24 godziny. Po jego upływie plik zostanie automatycznie usunięty.
pt: No envio, escolha um período de retenção de 1, 6, 12 ou 24 horas. O arquivo será excluído automaticamente quando expirar.
ru: При загрузке можно выбрать срок хранения: 1, 6, 12 или 24 часа. По его окончании файлы автоматически удаляются.
sw: Wakati wa kupakia, unaweza kuchagua muda wa kuhifadhi wa saa 1, 6, 12 au 24. Faili hufutwa kiotomatiki baada ya muda kuisha.
th: ขณะอัปโหลด คุณเลือกระยะเวลาจัดเก็บได้ 1, 6, 12 หรือ 24 ชั่วโมง เมื่อหมดอายุไฟล์จะถูกลบโดยอัตโนมัติ
tr: Yükleme sırasında 1, 6, 12 veya 24 saatlik bir saklama süresi seçebilirsiniz. Süre dolduğunda dosyalar otomatik olarak silinir.
uk: Під час завантаження можна вибрати термін зберігання: 1, 6, 12 або 24 години. Після завершення строку файли автоматично видаляються.
vi: Khi tải lên, bạn có thể chọn thời hạn lưu trữ 1, 6, 12 hoặc 24 giờ. Tệp sẽ tự động bị xóa khi hết hạn.
zh_cn: 上传时可选择1、6、12或24小时的保留期限。文件到期后将自动删除。
zh_tw: 上傳時可選擇1、6、12或24小時的保存期限。到期後檔案會自動刪除。

# アップロード時に1時間・6時間・12時間・24時間から保存期間を選択できます。期限内は何度でもダウンロード可能です。
source: At upload, choose a retention period of 1, 6, 12, or 24 hours. Files can be downloaded as often as needed before they expire.
ar: يمكنك عند التحميل اختيار مدة احتفاظ قدرها ساعة أو 6 أو 12 أو 24 ساعة. ويمكنك التنزيل أي عدد من المرات قبل انتهاء المدة.
bn: আপলোডের সময় ১, ৬, ১২ বা ২৪ ঘণ্টার সংরক্ষণকাল বেছে নিতে পারেন। মেয়াদ শেষ হওয়ার আগে যতবার ইচ্ছা ডাউনলোড করা যায়।
de: Wählen Sie beim Hochladen eine Aufbewahrungsdauer von 1, 6, 12 oder 24 Stunden. Bis zum Ablauf können Dateien beliebig oft heruntergeladen werden.
es: Al cargar un archivo, elija un período de conservación de 1, 6, 12 o 24 horas. Puede descargarlo tantas veces como necesite antes de que caduque.
fr: Lors du téléversement, choisissez une durée de conservation de 1, 6, 12 ou 24 heures. Les fichiers peuvent être téléchargés autant de fois que nécessaire avant leur expiration.
hi: अपलोड करते समय 1, 6, 12 या 24 घंटे की अवधारण अवधि चुनें। समाप्ति से पहले आप जितनी बार चाहें डाउनलोड कर सकते हैं।
id: Saat mengunggah, Anda dapat memilih masa penyimpanan 1, 6, 12, atau 24 jam. File dapat diunduh berkali-kali selama belum kedaluwarsa.
it: Durante il caricamento puoi scegliere un periodo di conservazione di 1, 6, 12 o 24 ore. Il file può essere scaricato tutte le volte necessarie prima della scadenza.
ja: アップロード時に1時間・6時間・12時間・24時間から保存期間を選択できます。期限内は何度でもダウンロード可能です。
ko: 업로드할 때 1시간, 6시간, 12시간, 24시간 중에서 보관 기간을 선택할 수 있습니다. 만료 전까지는 횟수 제한 없이 다운로드할 수 있습니다.
nl: Kies bij het uploaden een bewaartermijn van 1, 6, 12 of 24 uur. Het bestand kan vóór het verlopen zo vaak worden gedownload als nodig is.
pl: Podczas przesyłania wybierz okres przechowywania: 1, 6, 12 lub 24 godziny. Plik można pobierać dowolną liczbę razy przed upływem terminu.
pt: No envio, escolha um período de retenção de 1, 6, 12 ou 24 horas. O arquivo poderá ser baixado quantas vezes forem necessárias antes de expirar.
ru: При загрузке можно выбрать срок хранения: 1, 6, 12 или 24 часа. До истечения срока файл можно скачивать неограниченное число раз.
sw: Wakati wa kupakia, unaweza kuchagua muda wa kuhifadhi wa saa 1, 6, 12 au 24. Unaweza kupakua mara nyingi utakavyo kabla ya muda kuisha.
th: ขณะอัปโหลด คุณเลือกระยะเวลาจัดเก็บได้ 1, 6, 12 หรือ 24 ชั่วโมง และดาวน์โหลดได้ไม่จำกัดจำนวนครั้งก่อนหมดอายุ
tr: Yükleme sırasında 1, 6, 12 veya 24 saatlik bir saklama süresi seçebilirsiniz. Süre dolmadan önce dilediğiniz kadar indirme yapabilirsiniz.
uk: Під час завантаження можна вибрати термін зберігання: 1, 6, 12 або 24 години. До завершення строку файл можна завантажувати необмежену кількість разів.
vi: Khi tải lên, bạn có thể chọn thời hạn lưu trữ 1, 6, 12 hoặc 24 giờ. Bạn có thể tải xuống không giới hạn số lần trước khi hết hạn.
zh_cn: 上传时可选择1、6、12或24小时的保留期限。在有效期内可不限次数下载。
zh_tw: 上傳時可選擇1、6、12或24小時的保存期限。在有效期限內可不限次數下載。

source: You can set a password when uploading. The password is required at download, so the file remains protected even if the QR code is shared with a third party. Files are automatically deleted after the retention period ends.
ar: يمكنك تعيين كلمة مرور عند الرفع. تُطلب كلمة المرور عند التنزيل، لذلك يظل الملف محميًا حتى إذا تمت مشاركة رمز QR مع طرف ثالث. تُحذف الملفات تلقائيًا بعد انتهاء فترة الاحتفاظ.
bn: আপলোড করার সময় আপনি একটি পাসওয়ার্ড সেট করতে পারেন। ডাউনলোডের সময় পাসওয়ার্ড প্রয়োজন, তাই QR কোড তৃতীয় পক্ষের সাথে শেয়ার করা হলেও ফাইলটি সুরক্ষিত থাকে। ধারণকাল শেষ হওয়ার পরে ফাইলগুলি স্বয়ংক্রিয়ভাবে মুছে ফেলা হয়।
de: Beim Upload kann ein Passwort festgelegt werden. Da beim Download die Eingabe des Passworts erforderlich ist, bleibt die Datei auch dann geschützt, wenn der QR-Code an Dritte gelangt. Dateien werden nach Ablauf der Speicherfrist automatisch gelöscht.
es: Puede establecer una contraseña al subir el archivo. Dado que se solicitará la contraseña al descargarlo, el archivo estará seguro aunque el código QR llegue a terceros. Los archivos se eliminan automáticamente una vez finalizado el plazo de validez.
fr: Vous pouvez définir un mot de passe lors de l'envoi. Comme il est demandé au téléchargement, le fichier reste protégé même si le QR code est transmis à un tiers. Les fichiers sont automatiquement supprimés à la fin de la durée de conservation.
hi: अपलोड करते समय आप एक पासवर्ड सेट कर सकते हैं। डाउनलोड करते समय पासवर्ड की आवश्यकता होती है, इसलिए क्यूआर कोड किसी तीसरे पक्ष के साथ साझा किए जाने पर भी फ़ाइल सुरक्षित रहती है। अवधारण अवधि समाप्त होने के बाद फ़ाइलें स्वचालित रूप से हटा दी जाती हैं।
id: Anda dapat menyetel kata sandi saat mengunggah. Kata sandi akan diminta saat mengunduh, sehingga aman meskipun kode QR jatuh ke tangan pihak ketiga. File akan dihapus secara otomatis setelah masa penyimpanan berakhir.
it: È possibile impostare una password al momento del caricamento. Poiché la password è richiesta per il download, il file rimane sicuro anche se il codice QR viene condiviso con terzi. I file vengono cancellati automaticamente al termine del periodo di conservazione.
ko: 업로드 시 비밀번호를 설정할 수 있습니다. 다운로드 시 비밀번호 입력이 요구되므로 QR 코드가 제3자에게 전달되어도 안전합니다. 파일은 보관 기간 종료 후 자동으로 삭제됩니다.
nl: Tijdens het uploaden kunt u een wachtwoord instellen. Bij het downloaden is het wachtwoord vereist, zodat het bestand beschermd blijft, zelfs als de QR-code wordt gedeeld met een derde partij. Bestanden worden automatisch verwijderd nadat de bewaartermijn is verstreken.
pl: Podczas przesyłania możesz ustawić hasło. Podczas pobierania wymagane jest hasło, więc plik pozostaje chroniony nawet w przypadku udostępnienia kodu QR stronie trzeciej. Pliki są automatycznie usuwane po upływie okresu przechowywania.
pt: Você pode definir uma senha durante o upload. A senha é necessária no download, para que o arquivo permaneça protegido mesmo que o código QR seja compartilhado com terceiros. Os arquivos são excluídos automaticamente após o término do período de retenção.
ru: При загрузке можно установить пароль. При загрузке требуется пароль, поэтому файл остается защищенным, даже если QR-код будет передан третьему лицу. Файлы автоматически удаляются после окончания срока хранения.
sw: Unaweza kuweka nenosiri wakati wa kupakia. Wakati wa kupakua, nenosiri huhitajika, hivyo faili hubaki salama hata kama msimbo wa QR umefika kwa mtu mwingine. Faili hufutwa kiotomatiki baada ya muda wa kuhifadhi kuisha.
th: คุณสามารถตั้งรหัสผ่านขณะอัปโหลดไฟล์ได้ และระบบจะกำหนดให้ป้อนรหัสผ่านก่อนดาวน์โหลด จึงปลอดภัยแม้ว่า QR Code จะถูกส่งต่อไปยังบุคคลอื่น และไฟล์จะถูกลบออกโดยอัตโนมัติเมื่อสิ้นสุดระยะเวลาจัดเก็บ
tr: Yükleme sırasında bir şifre belirleyebilirsiniz. İndirme sırasında şifre gereklidir, böylece QR kodu üçüncü bir tarafla paylaşılsa bile dosya koruma altında kalır. Saklama süresi sona erdikten sonra dosyalar otomatik olarak silinir.
uk: Під час завантаження можна встановити пароль. Пароль потрібен під час завантаження, тому файл залишається захищеним, навіть якщо QR-код надається третій стороні. Файли автоматично видаляються після закінчення терміну зберігання.
vi: Có thể đặt mật khẩu khi tải lên. Người nhận bắt buộc phải nhập mật khẩu khi tải xuống nên tệp vẫn an toàn ngay cả khi mã QR bị gửi đến bên thứ ba. Tệp sẽ tự động được xóa khi kết thúc thời gian lưu trữ.
zh_cn: 您可以在上传时设置密码。下载时需要输入密码，因此即使二维码泄露给第三方也依然安全。文件在保存期结束后会被自动删除。
zh_tw: 您可以在上傳時設定密碼。下載時需要輸入密碼，因此即使 QR Code 外流給第三方也依然安全。檔案在儲存期結束後會被自動刪除。

# アップロード時に選択した保存期間（最大24時間）が経過すると自動削除されます。
source: Uploaded data is automatically deleted when the selected retention period, of up to 24 hours, ends.
ar: تُحذف البيانات التي تم تحميلها تلقائيًا بعد انتهاء مدة الاحتفاظ التي اخترتها عند التحميل، وبحد أقصى 24 ساعة.
bn: আপলোডের সময় নির্বাচিত সংরক্ষণকাল (সর্বোচ্চ ২৪ ঘণ্টা) শেষ হলে ডেটা স্বয়ংক্রিয়ভাবে মুছে ফেলা হয়।
de: Hochgeladene Daten werden nach Ablauf der gewählten Aufbewahrungsdauer von höchstens 24 Stunden automatisch gelöscht.
es: Los datos cargados se eliminan automáticamente al finalizar el período de conservación elegido, de hasta 24 horas.
fr: Les données téléversées sont supprimées automatiquement à l’issue de la durée de conservation choisie, limitée à 24 heures.
hi: अपलोड किया गया डेटा चुनी गई अवधारण अवधि (अधिकतम 24 घंटे) पूरी होने पर अपने-आप हटा दिया जाता है।
id: Data yang diunggah akan dihapus secara otomatis setelah masa penyimpanan yang dipilih berakhir (maksimum 24 jam).
it: I dati caricati vengono eliminati automaticamente al termine del periodo di conservazione scelto, fino a 24 ore.
ja: アップロード時に選択した保存期間（最大24時間）が経過すると自動削除されます。
ko: 업로드한 데이터는 선택한 보관 기간(최대 24시간)이 지나면 자동으로 삭제됩니다.
nl: Geüploade gegevens worden automatisch verwijderd zodra de gekozen bewaartermijn van maximaal 24 uur afloopt.
pl: Przesłane dane są usuwane automatycznie po upływie wybranego okresu przechowywania, nie dłuższego niż 24 godziny.
pt: Os dados enviados são excluídos automaticamente ao término do período de retenção escolhido, de no máximo 24 horas.
ru: Загруженные данные автоматически удаляются после окончания выбранного при загрузке срока хранения — не более 24 часов.
sw: Data iliyopakiwa hufutwa kiotomatiki baada ya muda wa kuhifadhi uliochagua wakati wa kupakia kuisha, usiozidi saa 24.
th: ข้อมูลที่อัปโหลดจะถูกลบโดยอัตโนมัติเมื่อครบระยะเวลาจัดเก็บที่เลือก (สูงสุด 24 ชั่วโมง)
tr: Yüklenen veriler, yükleme sırasında seçilen saklama süresi sona erdiğinde (en fazla 24 saat) otomatik olarak silinir.
uk: Завантажені дані автоматично видаляються після завершення вибраного під час завантаження терміну зберігання — не довше ніж через 24 години.
vi: Dữ liệu đã tải lên sẽ tự động bị xóa khi hết thời hạn lưu trữ đã chọn (tối đa 24 giờ).
zh_cn: 上传数据会在所选保留期限结束后自动删除（最长24小时）。
zh_tw: 上傳的資料會在所選保存期限結束後自動刪除（最長24小時）。

# アップロード時に選択した保存期間（最大7日）が経過すると自動削除されます。
source: Files are automatically deleted after the retention period selected at upload time (up to 7 days).
ar: يتم حذف الملفات تلقائيًا بعد فترة الاحتفاظ المحددة عند الرفع (حتى 7 أيام).
bn: আপলোড করার সময় নির্বাচিত সংরক্ষণের সময়কাল (সর্বোচ্চ ৭ দিন) অতিবাহিত হওয়ার পরে ফাইলগুলি স্বয়ংক্রিয়ভাবে মুছে ফেলা হবে।
de: Dateien werden nach Ablauf der beim Upload ausgewählten Aufbewahrungsfrist (bis zu 7 Tage) automatisch gelöscht.
es: Los archivos se eliminan automáticamente tras vencer el periodo de retención seleccionado al subirlos (hasta 7 días).
fr: Les fichiers sont automatiquement supprimés à l'expiration de la période de conservation choisie lors de l'envoi (jusqu'à 7 jours).
hi: अपलोड करते समय चुनी गई अवधारण अवधि (अधिकतम 7 दिन) बीत जाने के बाद फाइलें स्वचालित रूप से हटा दी जाएंगी।
id: File akan dihapus secara otomatis setelah masa penyimpanan yang dipilih saat pengunggahan (hingga 7 hari) berakhir.
it: I file vengono eliminati automaticamente una volta trascorso il periodo di conservazione selezionato al momento del caricamento (fino a 7 giorni).
ko: 업로드 시 선택한 보관 기간(최대 7일)이 경과하면 자동으로 삭제됩니다.
nl: Bestanden worden automatisch verwijderd nadat de bij het uploaden geselecteerde bewaartermijn (tot 7 dagen) is verstreken.
pl: Pliki są automatycznie usuwane po upływie czasu przechowywania wybranego podczas przesyłania (do 7 dni).
pt: Os arquivos são excluídos automaticamente após expirar o período de retenção selecionado no momento do upload (até 7 dias).
ru: Файлы автоматически удаляются по истечении периода хранения, выбранного при загрузке (до 7 дней).
sw: Faili zitafutwa kiotomatiki baada ya muda wa kuhifadhi uliochaguliwa wakati wa kupakia (hadi siku 7) kupita.
th: ไฟล์จะถูกลบโดยอัตโนมัติเมื่อสิ้นสุดระยะเวลาจัดเก็บที่เลือกไว้ตอนอัปโหลด (สูงสุด 7 วัน)
tr: Yükleme sırasında seçilen saklama süresi (en fazla 7 gün) sona erdiğinde otomatik olarak silinir.
uk: Файли автоматично видаляються після закінчення періоду зберігання, обраного при завантаженні (до 7 днів).
vi: Các tệp sẽ tự động bị xóa sau khi hết thời hạn lưu trữ được chọn lúc tải lên (tối đa 7 ngày).
zh_cn: 上传时选择的保存期限（最长 7 天）到期后，文件将自动删除。
zh_tw: 上傳時選擇的儲存期限（最長 7 天）到期後，檔案將自動刪除。

# アップロード済みのファイルを検索・ダウンロードしましょう。
source: Search and download uploaded files.
ar: ابحث عن الملفات المرفوعة وقم بتنزيلها.
bn: আপলোড করা ফাইল খুঁজুন এবং ডাউনলোড করুন।
de: Suchen und laden Sie hochgeladene Dateien herunter.
es: Busca y descarga los archivos subidos.
fr: Recherchez et téléchargez les fichiers téléversés.
hi: अपलोड की गई फ़ाइलें खोजें और डाउनलोड करें।
id: Mari cari dan unduh file yang sudah diunggah.
it: Cerca e scarica i file caricati.
ja: アップロード済みのファイルを検索・ダウンロードしましょう。
ko: 업로드된 파일을 검색하고 다운로드하세요.
nl: Zoek en download geüploade bestanden.
pl: Wyszukaj i pobierz przesłane pliki.
pt: Pesquise e descarregue arquivos enviados.
ru: Найдите и скачайте загруженные файлы.
sw: Tafuta na upakue faili zilizopakiwa.
th: มาค้นหาและดาวน์โหลดไฟล์ที่อัปโหลดกันเถอะ
tr: Yüklenen dosyaları arayıp indirin.
uk: Знайдіть та отримайте завантажені файли.
vi: Vui lòng tra cứu để tải về các tệp tin đã được tải lên.
zh_cn: 搜索并下载已上传的文件。
zh_tw: 讓我們搜尋並下載已上傳的檔案。
