Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# アカウント登録は不要ですが、利用者がファイルやノートに個人情報を含めた場合、その内容も本サービス上で一時的に処理されます。
source: No account registration is required. However, if users include personal information in files or notes, that content will be temporarily processed by this service.
ar: لا يُشترط تسجيل حساب. ومع ذلك، في حال قام المستخدمون بإدراج معلومات شخصية ضمن الملفات أو الملاحظات، فستتم معالجة هذا المحتوى مؤقتاً من قِبل الخدمة.
bn: অ্যাকাউন্ট রেজিস্ট্রেশনের প্রয়োজন নেই। তবে ব্যবহারকারীরা যদি ফাইল বা নোটে ব্যক্তিগত তথ্য অন্তর্ভুক্ত করেন, সেই তথ্যও এই পরিষেবা দ্বারা সাময়িকভাবে প্রসেস করা হবে।
de: Eine Kontoregistrierung ist nicht erforderlich. Wenn Nutzer persönliche Informationen in Dateien oder Notizen einfügen, werden diese Inhalte ebenfalls vorübergehend von diesem Dienst verarbeitet.
es: No se requiere registro de cuenta. Si los usuarios incluyen información personal en archivos o notas, ese contenido también es procesado temporalmente por este servicio.
fr: Aucune inscription n'est requise. Si les utilisateurs incluent des informations personnelles dans des fichiers ou des notes, ce contenu est également traité temporairement par ce service.
hi: खाता पंजीकरण की आवश्यकता नहीं है। यदि उपयोगकर्ता फ़ाइलों या नोट्स में व्यक्तिगत जानकारी शामिल करते हैं, तो वह सामग्री भी इस सेवा द्वारा अस्थायी रूप से संसाधित की जाती है।
id: Tidak diperlukan registrasi akun. Namun, jika pengguna menyertakan informasi pribadi dalam file atau catatan, konten tersebut juga akan diproses sementara oleh layanan ini.
it: Non è richiesta la registrazione di un account. Se gli utenti includono informazioni personali in file o note, tali contenuti vengono anche elaborati temporaneamente da questo servizio.
ja: アカウント登録は不要ですが、利用者がファイルやノートに個人情報を含めた場合、その内容も本サービス上で一時的に処理されます。
ko: 계정 등록은 필요하지 않습니다. 이용자가 파일이나 노트에 개인정보를 포함한 경우, 해당 내용도 본 서비스에서 일시적으로 처리됩니다.
nl: Accountregistratie is niet vereist. Als gebruikers persoonlijke informatie in bestanden of notities opnemen, wordt die inhoud ook tijdelijk door deze service verwerkt.
pl: Rejestracja konta nie jest wymagana. Jeśli użytkownicy umieszczają dane osobowe w plikach lub notatkach, ta treść jest również tymczasowo przetwarzana przez niniejszy serwis.
pt: Não é necessário registro de conta. Se os usuários incluírem informações pessoais em arquivos ou notas, esse conteúdo também é processado temporariamente por este serviço.
ru: Регистрация учётной записи не требуется. Если пользователи включают персональные данные в файлы или заметки, этот контент также временно обрабатывается данным сервисом.
sw: Usajili wa akaunti hauhitajiki, lakini mtumiaji akiweka taarifa binafsi kwenye faili au noti, maudhui hayo pia yatashughulikiwa kwa muda ndani ya huduma hii.
th: ไม่จำเป็นต้องสมัครบัญชี อย่างไรก็ตาม หากผู้ใช้รวมข้อมูลส่วนตัวไว้ในไฟล์หรือโน้ต เนื้อหานั้นจะถูกประมวลผลชั่วคราวโดยบริการนี้ด้วย
tr: Hesap oluşturmanıza gerek yoktur. Ancak, kullanıcıların dosya veya notlarına kişisel bilgiler eklemesi durumunda, bu içerikler de hizmetimiz tarafından geçici olarak işlenir.
uk: Реєстрація облікового запису не потрібна. Якщо користувачі включають персональні дані у файли чи нотатки, цей вміст також тимчасово обробляється цією службою.
vi: Không cần đăng ký tài khoản. Tuy nhiên, nếu người dùng đưa thông tin cá nhân vào tệp hoặc ghi chú, nội dung đó cũng sẽ được xử lý tạm thời trên dịch vụ này.
zh_cn: 无需注册账号。若用户在文件或笔记中包含个人信息，该内容也将由本服务临时处理。
zh_tw: 無需註冊帳號。若使用者在檔案或筆記中包含個人資訊，該內容也將由本服務暫時處理。

# アカウント登録は必要ですか？
source: Do I need to register for an account?
ar: هل أحتاج إلى إنشاء حساب؟
bn: আমার কি কোনো অ্যাকাউন্টের প্রয়োজন আছে?
de: Muss ich ein Konto erstellen?
es: ¿Tengo que registrarme?
fr: Dois-je créer un compte ?
hi: क्या मुझे खाते के लिए पंजीकरण करने की आवश्यकता है?
id: Apakah saya perlu mendaftar akun?
it: Devo registrarmi per un account?
ja: アカウント登録は必要ですか？
ko: 회원가입이 필요한가요?
nl: Moet ik een account registreren?
pl: Czy założenie konta jest konieczne?
pt: Preciso de criar uma conta?
ru: Нужна ли регистрация?
sw: Je, nahitaji kufungua akaunti?
th: ฉันต้องลงทะเบียนบัญชีหรือไม่?
tr: Üyelik kaydı gerekli mi?
uk: Чи потрібна реєстрація?
vi: Có cần đăng ký tài khoản không?
zh_cn: 需要注册账号吗？
zh_tw: 需要註冊帳號嗎？

# アカウント登録もルーム作成も不要。ページを開いた時点で書き始められ、共有が必要になってから発行すれば十分です。
source: アカウント登録もRoomCreateも不要。ページを開いた時点で書き始められ、Shareが必要になってから発行すれば十分.
ar: アカウント登録もغرفةإنشاءも不要。ページを開いた時点で書き始められ、مشاركةが必要になってから発行すれば十分.
bn: アカウント登録もরুমতৈরি করুনも不要。ページを開いた時点で書き始められ、শেয়ার করুনが必要になってから発行すれば十分।
de: アカウント登録もRaumErstellenも不要。ページを開いた時点で書き始められ、Teilenが必要になってから発行すれば十分 ist.
es: アカウント登録もSalaCrearも不要。ページを開いた時点で書き始められ、Compartirが必要になってから発行すれば十分.
fr: アカウント登録もSalonCréerも不要。ページを開いた時点で書き始められ、Partagerが必要になってから発行すれば十分.
hi: アカウント登録もरूमबनाएँも不要。ページを開いた時点で書き始められ、शेयर करेंが必要になってから発行すれば十分है।
id: アカウント登録もRuangBuatも不要。ページを開いた時点で書き始められ、Bagikanが必要になってから発行すれば十分.
it: アカウント登録もStanzaCreaも不要。ページを開いた時点で書き始められ、Condividiが必要になってから発行すれば十分.
ja: アカウント登録もルーム作成も不要。ページを開いた時点で書き始められ、共有が必要になってから発行すれば十分です。
ko: アカウント登録も룸생성も不要。ページを開いた時点で書き始められ、공유が必要になってから発行すれば十分입니다.
nl: アカウント登録もKamerAanmakenも不要。ページを開いた時点で書き始められ、Delenが必要になってから発行すれば十分.
pl: アカウント登録もPokójUtwórzも不要。ページを開いた時点で書き始められ、Udostępnijが必要になってから発行すれば十分.
pt: アカウント登録もSalaCriarも不要。ページを開いた時点で書き始められ、Compartilharが必要になってから発行すれば十分.
ru: アカウント登録もКомнатаСоздатьも不要。ページを開いた時点で書き始められ、Поделитьсяが必要になってから発行すれば十分Это
sw: アカウント登録もChumbaUndaも不要。ページを開いた時点で書き始められ、Shirikiが必要になってから発行すれば十分.
th: アカウント登録もห้องสร้างも不要。ページを開いた時点で書き始められ、แชร์が必要になってから発行すれば十分.
tr: アカウント登録もOdaOluşturも不要。ページを開いた時点で書き始められ、Paylaşが必要になってから発行すれば十分.
uk: アカウント登録もКімнатаСтворитиも不要。ページを開いた時点で書き始められ、Поділитисяが必要になってから発行すれば十分Це
vi: アカウント登録もPhòngTạoも不要。ページを開いた時点で書き始められ、Chia sẻが必要になってから発行すれば十分.
zh_cn: アカウント登録も房间创建も不要。ページを開いた時点で書き始められ、分享が必要になってから発行すれば十分。
zh_tw: アカウント登録も房間建立も不要。ページを開いた時点で書き始められ、分享が必要になってから発行すれば十分。

# アカウント登録やアプリのインストールは必要ですか？
source: アカウント登録やDo I need to install an app?
ar: アカウント登録やهل أحتاج إلى تثبيت تطبيق؟
bn: アカウント登録やঅ্যাপ ইনস্টল করা কি প্রয়োজন?
de: アカウント登録やMuss ich eine App installieren?
es: アカウント登録や¿Es necesario instalar una aplicación?
fr: アカウント登録やFaut-il installer une application ?
hi: アカウント登録やक्या ऐप इंस्टॉल करना आवश्यक है?
id: アカウント登録やApakah perlu menginstal aplikasi?
it: アカウント登録やÈ necessario installare un'app?
ja: アカウント登録やアプリのインストールは必要ですか？
ko: アカウント登録や앱 설치가 필요한가요?
nl: アカウント登録やMoet ik een app installeren?
pl: アカウント登録やCzy muszę instalować aplikację?
pt: アカウント登録やÉ necessário instalar uma aplicativo?
ru: アカウント登録やНужно ли устанавливать приложение?
sw: アカウント登録やJe, ni lazima kusakinisha programu?
th: アカウント登録やจำเป็นต้องติดตั้งแอปหรือไม่?
tr: アカウント登録やUygulama yüklemek gerekli mi?
uk: アカウント登録やЧи потрібно встановлювати програму?
vi: アカウント登録やCó cần cài đặt ứng dụng không?
zh_cn: アカウント登録や需要安装应用程序吗？
zh_tw: アカウント登録や需要安裝應用程式嗎？

# アカウント登録やログインは一切不要です。ブラウザがあればすぐに利用開始できます。
source: アカウント登録やLog inは一切不要.ブラウザがあればすぐに利用Startできます。
ar: アカウント登録やتسجيل الدخولは一切不要.ブラウザがあればすぐに利用البدايةできます。
bn: アカウント登録やলগ ইনは一切不要।ブラウザがあればすぐに利用শুরুできます。
de: アカウント登録やAnmeldenは一切不要 ist.ブラウザがあればすぐに利用開始できます。
es: アカウント登録やIniciar sesiónは一切不要.ブラウザがあればすぐに利用開始できます。
fr: アカウント登録やSe connecterは一切不要.ブラウザがあればすぐに利用Débutできます。
hi: アカウント登録やलॉग इनは一切不要है।ブラウザがあればすぐに利用開始できます。
id: アカウント登録やMasukは一切不要.ブラウザがあればすぐに利用開始できます。
it: アカウント登録やLoginは一切不要.ブラウザがあればすぐに利用開始できます。
ja: アカウント登録やログインは一切不要です。ブラウザがあればすぐに利用開始できます。
ko: アカウント登録や로그인は一切不要입니다.ブラウザがあればすぐに利用開始できます。
nl: アカウント登録やInloggenは一切不要.ブラウザがあればすぐに利用開始できます。
pl: アカウント登録やZaloguj sięは一切不要.ブラウザがあればすぐに利用Początekできます。
pt: アカウント登録やIniciar sessãoは一切不要.ブラウザがあればすぐに利用開始できます。
ru: アカウント登録やВойтиは一切不要Это ブラウザがあればすぐに利用Началоできます。
sw: アカウント登録やIngiaは一切不要.ブラウザがあればすぐに利用Mwanzoできます。
th: アカウント登録やเข้าสู่ระบบは一切不要.ブラウザがあればすぐに利用開始できます。
tr: アカウント登録やGiriş yapは一切不要.ブラウザがあればすぐに利用開始できます。
uk: アカウント登録やУвійтиは一切不要Це ブラウザがあればすぐに利用開始できます。
vi: アカウント登録やĐăng nhậpは一切不要.ブラウザがあればすぐに利用開始できます。
zh_cn: アカウント登録や登录は一切不要。ブラウザがあればすぐに利用開始できます。
zh_tw: アカウント登録や登入は一切不要。ブラウザがあればすぐに利用開始できます。

# アカウント登録やログインは必要ですか？
source: アカウント登録やLog inは必要ですか？
ar: アカウント登録やتسجيل الدخولは必要ですか？
bn: アカウント登録やলগ ইনは必要ですか？
de: アカウント登録やAnmeldenは必要ですか？
es: アカウント登録やIniciar sesiónは必要ですか？
fr: アカウント登録やSe connecterは必要ですか？
hi: アカウント登録やलॉग इनは必要ですか？
id: アカウント登録やMasukは必要ですか？
ja: アカウント登録やログインは必要ですか？
ko: アカウント登録や로그인は必要ですか？
nl: アカウント登録やInloggenは必要ですか？
pl: アカウント登録やZaloguj sięは必要ですか？
pt: アカウント登録やIniciar sessãoは必要ですか？
ru: アカウント登録やВойтиは必要ですか？
sw: アカウント登録やIngiaは必要ですか？
th: アカウント登録やเข้าสู่ระบบは必要ですか？
tr: アカウント登録やGiriş yapは必要ですか？
uk: アカウント登録やУвійтиは必要ですか？
vi: アカウント登録やĐăng nhậpは必要ですか？
zh_cn: アカウント登録や登录は必要ですか？
zh_tw: アカウント登録や登入は必要ですか？

# アカウント登録不要
source: アカウントNo Registration Required
ar: アカウントلا يتطلب التسجيل
bn: アカウントনিবন্ধনের প্রয়োজন নেই
de: アカウントKeine Registrierung
es: アカウントSin registro
fr: アカウントSans inscription
hi: アカウントबिना रजिस्ट्रेशन के
id: アカウントTanpa registrasi
it: アカウントNessuna registrazione richiesta
ja: アカウント登録不要
ko: アカウント가입 불필요
nl: アカウントGeen registratie vereist
pl: アカウントBez rejestracji
pt: アカウントSem cadastro
ru: アカウントРегистрация не требуется
sw: アカウントHakuna Usajili Unaohitajika
th: アカウントไม่ต้องสมัครสมาชิก
tr: アカウントKayıt Gerekmez
uk: アカウントРеєстрація не потрібна
vi: アカウントKhông cần đăng ký
zh_cn: アカウント无需注册
zh_tw: アカウント無需註冊

# アカウント登録不要で使える、ルーム型のグループファイル共有Webアプリケーションです。
source: アカウントNo Registration Requiredで使える、Room型のGroup file-sharingWebアプリケーション.
ar: アカウントلا يتطلب التسجيلで使える、غرفة型のمشاركة ملفات المجموعةWebアプリケーション.
bn: アカウントনিবন্ধনের প্রয়োজন নেইで使える、রুম型のগ্রুপ ফাইল শেয়ারিংWebアプリケーション।
de: アカウントKeine Registrierungで使える、Raum型のGruppen-DateifreigabeWebアプリケーション ist.
es: アカウントSin registroで使える、Sala型のCompartir archivos en grupoWebアプリケーション.
fr: アカウントSans inscriptionで使える、Salon型のPartage de fichiers de groupeWebアプリケーション.
hi: アカウントबिना रजिस्ट्रेशन केで使える、रूम型のसमूह फ़ाइल साझाकरणWebアプリケーションहै।
id: アカウントTanpa registrasiで使える、Ruang型のBerbagi file grupWebアプリケーション.
it: アカウントNessuna registrazione richiestaで使える、Stanza型のCondivisione file di gruppoWebアプリケーション.
ja: アカウント登録不要で使える、ルーム型のグループファイル共有Webアプリケーションです。
ko: アカウント가입 불필요で使える、룸型の그룹 파일 공유Webアプリケーション입니다.
nl: アカウントGeen registratie vereistで使える、Kamer型のGroepsbestandsdelingWebアプリケーション.
pl: アカウントBez rejestracjiで使える、Pokój型のGrupowe udostępnianie plikówWebアプリケーション.
pt: アカウントSem cadastroで使える、Sala型のCompartilhamento de arquivos de grupoWebアプリケーション.
ru: アカウントРегистрация не требуетсяで使える、Комната型のГрупповой обмен файламиWebアプリケーションЭто
sw: アカウントHakuna Usajili Unaohitajikaで使える、Chumba型のUshirikishaji wa faili za kikundiWebアプリケーション.
th: アカウントไม่ต้องสมัครสมาชิกで使える、ห้อง型のการแชร์ไฟล์กลุ่มWebアプリケーション.
tr: アカウントKayıt Gerekmezで使える、Oda型のGrup Dosya PaylaşımıWebアプリケーション.
uk: アカウントРеєстрація не потрібнаで使える、Кімната型のГруповий обмін файламиWebアプリケーションЦе
vi: アカウントKhông cần đăng kýで使える、Phòng型のChia sẻ tệp nhómWebアプリケーション.
zh_cn: アカウント无需注册で使える、房间型の群组文件分享Webアプリケーション。
zh_tw: アカウント無需註冊で使える、房間型の群組檔案分享Webアプリケーション。

# アカウント登録不要で使える、共有型のカンバンタスクボードWebアプリケーションです。
source: アカウントNo Registration Requiredで使える、Share型のカンバンTask boardWebアプリケーション.
ar: アカウントلا يتطلب التسجيلで使える、مشاركة型のカンバンلوحة مهامWebアプリケーション.
bn: アカウントনিবন্ধনের প্রয়োজন নেইで使える、শেয়ার করুন型のカンバンটাস্ক বোর্ডWebアプリケーション।
de: アカウントKeine Registrierungで使える、Teilen型のカンバンタスクボードWebアプリケーション ist.
es: アカウントSin registroで使える、Compartir型のカンバンタスクボードWebアプリケーション.
fr: アカウントSans inscriptionで使える、Partager型のカンバンTableau de tâchesWebアプリケーション.
hi: アカウントबिना रजिस्ट्रेशन केで使える、शेयर करें型のカンバンタスクボードWebアプリケーションहै।
id: アカウントTanpa registrasiで使える、Bagikan型のカンバンタスクボードWebアプリケーション.
it: アカウントNessuna registrazione richiestaで使える、Condividi型のカンバンタスクボードWebアプリケーション.
ja: アカウント登録不要で使える、共有型のカンバンタスクボードWebアプリケーションです。
ko: アカウント가입 불필요で使える、공유型のカンバンタスクボードWebアプリケーション입니다.
nl: アカウントGeen registratie vereistで使える、Delen型のカンバンタスクボードWebアプリケーション.
pl: アカウントBez rejestracjiで使える、Udostępnij型のカンバンTablica zadańWebアプリケーション.
pt: アカウントSem cadastroで使える、Compartilhar型のカンバンタスクボードWebアプリケーション.
ru: アカウントРегистрация не требуетсяで使える、Поделиться型のカンバンДоска задачWebアプリケーションЭто
sw: アカウントHakuna Usajili Unaohitajikaで使える、Shiriki型のカンバンUbao wa kaziWebアプリケーション.
th: アカウントไม่ต้องสมัครสมาชิกで使える、แชร์型のカンバンタスクボードWebアプリケーション.
tr: アカウントKayıt Gerekmezで使える、Paylaş型のカンバンタスクボードWebアプリケーション.
uk: アカウントРеєстрація не потрібнаで使える、Поділитися型のカンバンタスクボードWebアプリケーションЦе
vi: アカウントKhông cần đăng kýで使える、Chia sẻ型のカンバンタスクボードWebアプリケーション.
zh_cn: アカウント无需注册で使える、分享型のカンバンタスクボードWebアプリケーション。
zh_tw: アカウント無需註冊で使える、分享型のカンバンタスクボードWebアプリケーション。

# アカウント登録不要のボード作成
source: アカウントNo Registration RequiredのBoardCreate
ar: アカウントلا يتطلب التسجيلのلوحةإنشاء
bn: アカウントনিবন্ধনের প্রয়োজন নেইのবোর্ডতৈরি করুন
de: アカウントKeine RegistrierungのボードErstellen
es: アカウントSin registroのボードCrear
fr: アカウントSans inscriptionのTableauCréer
hi: アカウントबिना रजिस्ट्रेशन केのボードबनाएँ
id: アカウントTanpa registrasiのボードBuat
it: アカウントNessuna registrazione richiestaのボードCrea
ja: アカウント登録不要のボード作成
ko: アカウント가입 불필요のボード생성
nl: アカウントGeen registratie vereistのボードAanmaken
pl: アカウントBez rejestracjiのTablicaUtwórz
pt: アカウントSem cadastroのボードCriar
ru: アカウントРегистрация не требуетсяのДоскаСоздать
sw: アカウントHakuna Usajili UnaohitajikaのUbaoUnda
th: アカウントไม่ต้องสมัครสมาชิกのボードสร้าง
tr: アカウントKayıt GerekmezのボードOluştur
uk: アカウントРеєстрація не потрібнаのボードСтворити
vi: アカウントKhông cần đăng kýのボードTạo
zh_cn: アカウント无需注册のボード创建
zh_tw: アカウント無需註冊のボード建立

# アカウント登録不要のルーム作成
source: アカウントNo Registration RequiredのRoomCreate
ar: アカウントلا يتطلب التسجيلのغرفةإنشاء
bn: アカウントনিবন্ধনের প্রয়োজন নেইのরুমতৈরি করুন
de: アカウントKeine RegistrierungのRaumErstellen
es: アカウントSin registroのSalaCrear
fr: アカウントSans inscriptionのSalonCréer
hi: アカウントबिना रजिस्ट्रेशन केのरूमबनाएँ
id: アカウントTanpa registrasiのRuangBuat
it: アカウントNessuna registrazione richiestaのStanzaCrea
ja: アカウント登録不要のルーム作成
ko: アカウント가입 불필요の룸생성
nl: アカウントGeen registratie vereistのKamerAanmaken
pl: アカウントBez rejestracjiのPokójUtwórz
pt: アカウントSem cadastroのSalaCriar
ru: アカウントРегистрация не требуетсяのКомнатаСоздать
sw: アカウントHakuna Usajili UnaohitajikaのChumbaUnda
th: アカウントไม่ต้องสมัครสมาชิกのห้องสร้าง
tr: アカウントKayıt GerekmezのOdaOluştur
uk: アカウントРеєстрація не потрібнаのКімнатаСтворити
vi: アカウントKhông cần đăng kýのPhòngTạo
zh_cn: アカウント无需注册の房间创建
zh_tw: アカウント無需註冊の房間建立

# アクセスキーの管理と無効化
source: Managing and disabling access keys
ar: إدارة وتعطيل مفاتيح الوصول
bn: অ্যাক্সেস কীগুলি পরিচালনা এবং নিষ্ক্রিয় করা
de: Verwaltung und Deaktivierung von Zugangsschlüsseln
es: Gestión y desactivación de claves de acceso
fr: Gestion et désactivation des clés d'accès
hi: एक्सेस कुंजियाँ प्रबंधित और अक्षम करना
id: Manajemen dan penonaktifan kunci akses
it: Gestione e disattivazione delle chiavi di accesso
ko: 액세스 키 관리 및 비활성화
nl: Toegangssleutels beheren en uitschakelen
pl: Zarządzanie i wyłączanie kluczy dostępu
pt: Gerenciando e desabilitando chaves de acesso
ru: Управление и отключение ключей доступа
sw: Kusimamia na kuzima funguo za ufikiaji
th: การจัดการและการยกเลิกคีย์การเข้าถึง
tr: Erişim anahtarlarını yönetme ve devre dışı bırakma
uk: Управління та відключення ключів доступу
vi: Quản lý và vô hiệu hóa khóa truy cập
zh_cn: 访问密钥的管理与停用
zh_tw: 存取金鑰的管理與停用

# アクセスキーはルーム作成時に自動生成されます。不要になったキーはいつでも無効化でき、外部パートナーの参加を即座に遮断できます。
source: Access keys are generated automatically when a room is created. Keys that are no longer needed can be disabled at any time to immediately block external partner access.
ar: يتم إنشاء مفاتيح الوصول تلقائيًا عند إنشاء الغرفة. يمكن تعطيل المفاتيح التي لم تعد هناك حاجة إليها في أي وقت لمنع وصول الشركاء الخارجيين فورًا.
bn: যখন একটি রুম তৈরি হয় তখন অ্যাক্সেস কীগুলি স্বয়ংক্রিয়ভাবে তৈরি হয়। বহিরাগত অংশীদার অ্যাক্সেস অবিলম্বে ব্লক করতে যে কোন সময় আর প্রয়োজন নেই এমন কীগুলি অক্ষম করা যেতে পারে৷
de: Zugangsschlüssel werden bei der Erstellung des Raums automatisch generiert. Nicht mehr benötigte Schlüssel können jederzeit deaktiviert werden, um den Zugriff externer Partner sofort zu sperren.
es: Las claves de acceso se generan automáticamente al crear la sala. Las claves que ya no necesite se pueden desactivar en cualquier momento para bloquear de inmediato el acceso de colaboradores externos.
fr: Les clés d'accès sont générées automatiquement lors de la création de l'espace. Les clés devenues inutiles peuvent être désactivées à tout moment pour bloquer immédiatement l'accès d'un partenaire externe.
hi: जब कोई कमरा बनाया जाता है तो एक्सेस कुंजियाँ स्वचालित रूप से उत्पन्न होती हैं। जिन कुंजियों की अब आवश्यकता नहीं है, उन्हें किसी भी समय बाहरी साझेदार की पहुंच को तुरंत अवरुद्ध करने के लिए अक्षम किया जा सकता है।
id: Kunci akses dibuat secara otomatis saat ruang dibuat. Kunci yang tidak lagi dibutuhkan dapat dinonaktifkan kapan saja untuk segera memblokir partisipasi mitra eksternal.
it: Le chiavi di accesso vengono generate automaticamente alla creazione della stanza. Le chiavi non più necessarie possono essere disattivate in qualsiasi momento per bloccare immediatamente l'accesso dei partner esterni.
ko: 액세스 키는 룸 생성 시 자동으로 생성됩니다. 불필요해진 키는 언제든지 비활성화할 수 있어 외부 파트너의 참가를 즉시 차단할 수 있습니다.
nl: Toegangssleutels worden automatisch gegenereerd wanneer een kamer wordt aangemaakt. Sleutels die niet langer nodig zijn, kunnen op elk moment worden uitgeschakeld om de toegang van externe partners onmiddellijk te blokkeren.
pl: Klucze dostępu są generowane automatycznie podczas tworzenia pokoju. Klucze, które nie są już potrzebne, można w każdej chwili wyłączyć, aby natychmiast zablokować dostęp partnera zewnętrznego.
pt: As chaves de acesso são geradas automaticamente quando uma sala é criada. As chaves que não são mais necessárias podem ser desativadas a qualquer momento para bloquear imediatamente o acesso de parceiros externos.
ru: Ключи доступа генерируются автоматически при создании комнаты. Ключи, которые больше не нужны, можно в любой момент отключить, чтобы немедленно заблокировать доступ внешнего партнера.
sw: Vifunguo vya ufikiaji hutengenezwa kiotomatiki chumba kinapoundwa. Vifunguo ambavyo havihitajiki tena vinaweza kuzimwa wakati wowote ili kuzuia ufikiaji wa washirika wa nje mara moja.
th: คีย์การเข้าถึงจะถูกสร้างขึ้นโดยอัตโนมัติเมื่อสร้างห้อง คีย์ที่ไม่จำเป็นต้องใช้แล้วสามารถยกเลิกได้ทุกเมื่อเพื่อตัดสิทธิ์การเข้าถึงของพาร์ทเนอร์ภายนอกในทันที
tr: Bir oda oluşturulduğunda erişim anahtarları otomatik olarak oluşturulur. Artık ihtiyaç duyulmayan anahtarlar, harici iş ortağı erişimini anında engellemek için herhangi bir zamanda devre dışı bırakılabilir.
uk: Ключі доступу генеруються автоматично під час створення кімнати. Ключі, які більше не потрібні, можна будь-коли вимкнути, щоб негайно заблокувати доступ зовнішніх партнерів.
vi: Khóa truy cập được tạo tự động khi tạo phòng. Khóa không còn sử dụng có thể bị vô hiệu hóa bất kỳ lúc nào để chặn ngay lập tức sự tham gia của đối tác bên ngoài.
zh_cn: 访问密钥在创建房间时自动生成。不需要的密钥可以随时停用，从而立即切断外部合作伙伴的访问。
zh_tw: 存取金鑰在建立房間時自動產生。不需要的金鑰可以隨時停用，從而立即切斷外部合作夥伴的存取。

# アクセスキーを共有すれば、アカウントを持たないゲストユーザーでもノートに参加できます。必要に応じて閲覧専用モードに切り替えられます。
source: Guest users without accounts can join notes by sharing the access key. You can switch to view-only mode if necessary.
ar: يمكن للضيوف الذين لا يملكون حسابات الانضمام إلى الملاحظات عبر مشاركة مفتاح الوصول. يمكنك التبديل إلى وضع القراءة فقط عند الضرورة.
bn: অ্যাকাউন্ট নেই এমন গেস্ট ব্যবহারকারীরা অ্যাক্সেস কি শেয়ার করার মাধ্যমে নোটে যোগ দিতে পারেন। প্রয়োজন হলে আপনি শুধু দেখার জন্য (ভিউ-অনলি) মোডে পরিবর্তন করতে পারেন।
de: Auch Gäste ohne Konto können an der Notiz teilnehmen, wenn sie den Zugriffsschlüssel erhalten. Bei Bedarf kann in den Nur-Lese-Modus gewechselt werden.
es: Los usuarios invitados sin cuenta pueden unirse a las notas compartiendo la clave de acceso. Puedes cambiar al modo de solo lectura si es necesario.
fr: Les utilisateurs invités sans compte peuvent rejoindre les notes en partageant la clé d'accès. Vous pouvez passer en mode lecture seule si nécessaire.
hi: बिना खाते वाले अतिथि उपयोगकर्ता एक्सेस कुंजी साझा करके नोट्स में शामिल हो सकते हैं। यदि आवश्यक हो तो आप केवल-देखने वाले मोड पर स्विच कर सकते हैं।
id: Pengguna tamu tanpa akun dapat bergabung dengan catatan dengan membagikan kunci akses. Anda dapat beralih ke mode lihat-saja jika perlu.
it: Gli utenti ospiti senza account possono unirsi alle note condividendo la chiave di accesso. Puoi passare alla modalità di sola visualizzazione se necessario.
ko: 액세스 키를 공유하면 계정이 없는 게스트 사용자도 노트에 참여할 수 있습니다. 필요에 따라 읽기 전용 모드로 전환할 수 있습니다.
nl: Gastgebruikers zonder account kunnen deelnemen aan notities door de toegangssleutel te delen. U kunt indien nodig overschakelen naar de modus 'alleen lezen'.
pl: Udostępniając klucz dostępu, umożliwiasz dołączenie do notatki gościom, którzy nie posiadają konta w serwisie. W razie potrzeby możesz także włączyć dla nich tryb tylko do odczytu.
pt: Usuários convidados sem conta podem juntar-se às notas compartilhando a chave de acesso. Você pode alternar para o modo apenas de visualização, se necessário.
ru: Гости могут войти по ключу доступа. Есть режим «только чтение».
sw: Watumiaji wageni wasio na akaunti wanaweza kujiunga na noti kwa kushiriki ufunguo wa ufikiaji. Unaweza kubadilisha hadi hali ya kusoma pekee ikiwa ni lazima.
th: ผู้ใช้ทั่วไปที่ไม่มีบัญชีสามารถเข้าร่วมโน้ตได้โดยการแชร์คีย์การเข้าถึง คุณสามารถเปลี่ยนเป็นโหมดอ่านอย่างเดียวได้หากจำเป็น
tr: Erişim anahtarını (şifreyi) paylaşarak hesabı olmayan ziyaretçi (misafir) kullanıcıların da nota katılmasını sağlayabilirsiniz. Dilerseniz erişim yetkisini salt okunur olarak da değiştirebilirsiniz.
uk: Гості можуть приєднуватися за ключем доступу. Є режим «тільки для читання».
vi: Bằng cách chia sẻ khóa truy cập (Access Key), cả người dùng khách không có tài khoản vẫn có thể tham gia ghi chú. Bạn cũng có thể chuyển đổi sang chế độ chỉ đọc (View-only) nếu cần.
zh_cn: 即使是没有账户的访客用户，也可以通过分享访问密钥参与笔记编辑。如有需要，可将其切换为仅限预览模式。
zh_tw: 只要分享存取金鑰，沒有帳號的訪客也能加入筆記。可依需要切換為唯讀模式。
