Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: The cookie banner offers three options: Accept, Reject, or Customize Settings. Essential cookies are always active as they are required to provide the service. Analytics and advertising cookies are only used with your consent.
ar: يتيح لك شريط ملفات تعريف الارتباط اختيار أحد الخيارات التالية: «قبول»، أو «رفض»، أو «تخصيص الإعدادات». تُفعَّل ملفات تعريف الارتباط الأساسية بشكل دائم نظراً لضرورتها في تشغيل الخدمة، بينما لا تُستخدم ملفات تعريف الارتباط الخاصة بالتحليلات والإعلانات إلا بعد الحصول على موافقتك الصريحة.
bn: কুকি ব্যানারে আপনি 'গ্রহণ করুন', 'প্রত্যাখ্যান করুন', বা 'সেটিংস কাস্টমাইজ করুন' অপশনগুলো বেছে নিতে পারেন। সার্ভিস প্রদানের জন্য অপরিহার্য কুকি সবসময় সক্রিয় থাকে। অ্যানালিটিক্স এবং বিজ্ঞাপন কুকিগুলো শুধুমাত্র আপনার সম্মতির ভিত্তিতেই ব্যবহার করা হয়।
de: Im Cookie-Banner können Sie „Zustimmen“, „Ablehnen“ oder „Einstellungen anpassen“ wählen. Notwendige Cookies werden für die Bereitstellung des Dienstes immer verwendet. Analyse- und Werbe-Cookies werden nur mit Ihrer Einwilligung eingesetzt.
es: El banner de cookies le permite elegir Aceptar, Rechazar o Personalizar la configuración. Las cookies esenciales siempre se usan para proporcionar el servicio. Las cookies de análisis y publicidad solo se usan cuando usted da su consentimiento.
fr: La bannière de cookies vous permet de choisir Accepter, Refuser ou Personnaliser les paramètres. Les cookies essentiels sont toujours utilisés pour fournir le service. Les cookies d'analyse et de publicité ne sont utilisés que lorsque vous y consentez.
hi: कुकी बैनर आपको स्वीकार करें, अस्वीकार करें, या सेटिंग अनुकूलित करें चुनने की सुविधा देता है। आवश्यक कुकीज़ सेवा प्रदान करने के लिए हमेशा उपयोग की जाती हैं। विश्लेषण और विज्ञापन कुकीज़ केवल आपकी सहमति पर उपयोग की जाती हैं।
id: Banner cookie menawarkan tiga pilihan: Terima, Tolak, atau Sesuaikan Pengaturan. Cookie esensial selalu aktif karena diperlukan untuk menjalankan layanan. Cookie analitik dan iklan hanya digunakan dengan persetujuan Anda.
it: Il banner dei cookie consente di scegliere Accetta, Rifiuta o Personalizza impostazioni. I cookie essenziali vengono sempre utilizzati per fornire il servizio. I cookie di analisi e di pubblicità vengono utilizzati solo quando si acconsente.
ja: Cookieバナーからは「同意する」「拒否」「設定をカスタマイズ」の各ボタンを選択できます。必須Cookieはサービス提供のため常に使用されます。分析Cookieと広告Cookieは、利用者が同意した場合にのみ使用されます。
ko: 쿠키 배너에서 '동의', '거부', '설정 사용자 지정' 버튼 중 하나를 선택할 수 있습니다. 필수 쿠키는 서비스 제공을 위해 항상 사용됩니다. 분석 쿠키와 광고 쿠키는 이용자가 동의한 경우에만 사용됩니다.
nl: Via het cookiebanner kunt u kiezen voor Accepteren, Weigeren of Instellingen aanpassen. Essentiële cookies worden altijd gebruikt om de service te leveren. Analytische en advertentiecookies worden alleen gebruikt wanneer u toestemming geeft.
pl: Baner plików cookie umożliwia wybór opcji Akceptuj, Odrzuć lub Dostosuj ustawienia. Niezbędne pliki cookie są zawsze używane do świadczenia usługi. Analityczne i reklamowe pliki cookie są używane wyłącznie za Twoją zgodą.
pt: O banner de cookies permite escolher Aceitar, Rejeitar ou Personalizar configurações. Os cookies essenciais são sempre usados para fornecer o serviço. Os cookies de análise e publicidade são usados somente quando você consente.
ru: Баннер файлов cookie позволяет выбрать: Принять, Отклонить или Настроить параметры. Необходимые файлы cookie всегда используются для предоставления сервиса. Аналитические и рекламные файлы cookie используются только с вашего согласия.
sw: Bango la vidakuzi linakuruhusu kuchagua Kubali, Kataa, au Binafsisha mipangilio. Vidakuzi muhimu hutumika daima kutoa huduma. Vidakuzi vya uchambuzi na utangazaji vinatumika tu unapotoa idhini yako.
th: แบนเนอร์คุกกี้ให้คุณเลือก ยอมรับ ปฏิเสธ หรือปรับแต่งการตั้งค่า คุกกี้ที่จำเป็นจะเปิดใช้งานอยู่เสมอเพื่อให้บริการ คุกกี้วิเคราะห์และโฆษณาจะใช้เฉพาะเมื่อคุณให้ความยินยอม
tr: Çerez başlığında üç seçenek sunulur: Kabul Et, Reddet veya Ayarları Özelleştir. Temel çerezler, hizmetin sağlanması için gerekli olduğundan her zaman etkindir. Analiz ve reklam çerezleri ise yalnızca onayınızla kullanılır.
uk: Банер файлів cookie дозволяє вибрати: Прийняти, Відхилити або Налаштувати параметри. Необхідні файли cookie завжди використовуються для надання послуги. Аналітичні та рекламні файли cookie використовуються лише за вашої згоди.
vi: Banner cookie cho phép bạn chọn một trong ba tùy chọn: Đồng ý, Từ chối hoặc Tùy chỉnh cài đặt. Cookie thiết yếu luôn được bật để cung cấp dịch vụ. Cookie phân tích và quảng cáo chỉ được sử dụng khi bạn đồng ý.
zh_cn: 通过Cookie横幅，您可以选择「同意」、「拒绝」或「自定义设置」。必要Cookie始终用于提供服务。分析Cookie和广告Cookie仅在您同意时使用。
zh_tw: 透過 Cookie 橫幅，您可以選擇「同意」、「拒絕」或「自訂設定」。必要 Cookie 為提供服務始終啟用。分析 Cookie 與廣告 Cookie 僅在您同意時才會使用。

# Cookie設定
source: Cookie Settings
ar: إعدادات ملفات تعريف الارتباط
bn: কুকি সেটিংস
de: Cookie-Einstellungen
es: Ajustes de cookies
fr: Paramètres
hi: कुकी सेटिंग्स
id: Pengaturan Cookie
it: Impostazioni
ko: 쿠키 설정
nl: Instellingen
pl: Ustawienia plików cookie
pt: Configurações
ru: Настройки Cookie
sw: Mipangilio
th: การตั้งค่าคุกกี้
tr: Çerez Ayarları
uk: Налаштування Cookie
vi: Cài đặt Cookie
zh_cn: 设置
zh_tw: Cookie 設定

# Cookie設定のカスタマイズ
source: Customize Cookie settings
ar: تخصيص إعدادات ملفات تعريف الارتباط
bn: কুকি সেটিংস কাস্টমাইজ করুন
de: Anpassung der Cookie-Einstellungen
es: Personalizar ajustes de cookies
fr: Personnaliser les paramètres de cookies
hi: कुकी सेटिंग्स कस्टमाइज़ करें
id: Sesuaikan pengaturan Cookie
it: Personalizza le impostazioni dei cookie
ko: 쿠키 설정 맞춤 구성
nl: Cookie-instellingen aanpassen
pl: Dostosuj ustawienia plików cookie
pt: Personalizar configurações de Cookies
ru: Настройка файлов Cookie
sw: Binafsisha mipangilio ya Cookie
th: ปรับแต่งการตั้งค่าคุกกี้
tr: Çerez ayarlarını özelleştir
uk: Налаштування файлів Cookie
vi: Tùy chỉnh cấu hình Cookie
zh_cn: 自定义 Cookie 设置
zh_tw: 自訂 Cookie 設定

# FS QR, PCスマホ間転送, ファイル共有, QRコード, ケーブルレス
source: FS QR, PC to phone file transfer, file sharing, QR code, cable-free
ar: FS!QR, نقل الملفات من الكمبيوتر للهاتف, مشاركة الملفات, رمز QR, بدون كابلات
bn: FS QR, পিসি থেকে ফোনে ফাইল স্থানান্তর, ফাইল শেয়ারিং, QR কোড, কেবলবিহীন
de: FS QR, PC-zu-Smartphone-Übertragung, Dateifreigabe, QR-Code, ohne Kabel
es: FS QR, transferencia de PC a móvil, compartición de archivos, código QR, sin cable
fr: FS QR, transfert PC vers mobile, partage de fichiers, QR code, sans câble
hi: FS QR, कंप्यूटर-स्मार्टफोन स्थानांतरण, फ़ाइल साझाकरण, QR कोड, वायरलेस
id: FS QR, transfer PC ke smartphone, berbagi file, kode QR, nirkabel
it: FS QR, trasferimento da PC a cellulare, condivisione file, codice QR, senza cavo
ja: FS QR, PCスマホ間転送, ファイル共有, QRコード, ケーブルレス
ko: FS QR, PC와 스마트폰 간 전송, 파일 공유, QR 코드, 케이블 없이
nl: FS QR, Overdracht PC-smartphone, Bestanddeling, QR-code, Draadloos
pl: FS QR, przesyłanie plików między PC a telefonem, udostępnianie plików, kod QR, bez kabli
pt: FS QR, transferência de PC para celular, compartilhamento de arquivos, código QR, sem cabo
ru: FS QR, передача между ПК и телефоном, обмен файлами, QR-код, без кабеля
sw: FS QR, uhamishaji kati ya PC na simu, kushiriki faili, msimbo wa QR, bila kebo
th: FS QR, การโอนย้ายระหว่าง PC และสมาร์ทโฟน, การแชร์ไฟล์, QR code, ไร้สายไฟ
tr: FS!QR, PC'den telefona dosya transferi, dosya paylaşımı, QR kod, kablosuz
uk: FS QR, передача ПК-телефон, спільні файли, QR-код, без кабелю
vi: FS QR, Truyền tệp giữa PC và điện thoại, Chia sẻ tệp, Mã QR, Không cần cáp
zh_cn: FS QR, 电脑手机互传, 文件共享, 二维码, 无需数据线
zh_tw: FS QR, 電腦手機傳輸, 檔案分享, QR Code, 無線傳送

# FS QR, お問い合わせ, 問い合わせフォーム, サポート, 質問, FAQ, よくある質問, 使い方, ヘルプ, カスタマーサポート
source: FS QR, contact us, contact form, support, questions, FAQ, frequently asked questions, how to use, help, customer support
ar: FS QR, اتصل بنا, نموذج التواصل, الدعم الفني, استفسارات, أسئلة شائعة, FAQ, كيفية الاستخدام, مساعدة, خدمة العملاء
bn: FS QR, যোগাযোগ, যোগাযোগের ফর্ম, সাপোর্ট, প্রশ্ন, FAQ, সচরাচর জিজ্ঞাসিত প্রশ্ন, ব্যবহারের নিয়ম, সাহায্য, কাস্টমার সাপোর্ট
de: FS QR, Kontakt, Kontaktformular, Support, Fragen, FAQ, Häufig gestellte Fragen, Anleitung, Hilfe, Kundenservice
es: FS QR, Contacto, Formulario de contacto, Soporte, Preguntas, FAQ, Preguntas frecuentes, Cómo usar, Ayuda, Atención al cliente
fr: FS QR, contact, formulaire de contact, assistance, questions, FAQ, foire aux questions, mode d'emploi, aide, support client
hi: FS QR, हमसे संपर्क करें, संपर्क फ़ॉर्म, सहायता, प्रश्न, अक्सर पूछे जाने वाले प्रश्न, उपयोग कैसे करें, मदद, ग्राहक सहायता
id: FS QR, hubungi kami, formulir kontak, dukungan, pertanyaan, FAQ, pertanyaan umum, cara penggunaan, bantuan, layanan pelanggan
it: FS QR, Contattaci, Modulo di contatto, Supporto, Domande, FAQ, Domande frequenti, Come usare, Aiuto, Supporto clienti
ja: FS QR, お問い合わせ, 問い合わせフォーム, サポート, 質問, FAQ, よくある質問, 使い方, ヘルプ, カスタマーサポート
ko: FS QR, 문의하기, 문의 양식, 지원, 질문, FAQ, 자주 묻는 질문, 사용 방법, 도움말, 고객 지원
nl: FS QR, Contact, Contactformulier, Ondersteuning, Vragen, FAQ, Veelgestelde vragen, Hoe te gebruiken, Help, Klantenservice
pl: FS QR, Kontakt, Formularz kontaktowy, Wsparcie, Pytania, FAQ, Często zadawane pytania, Jak używać, Pomoc, Obsługa klienta
pt: FS QR, Entre em contato, Formulário de Contato, Suporte, Questões, FAQ, Perguntas Frequentes, Como Usar, Ajuda, Apoio ao Cliente
ru: FS QR, контакты, форма связи, поддержка, вопросы, FAQ, часто задаваемые вопросы, как пользоваться, помощь, служба поддержки
sw: FS QR, Wasiliana Nasi, Fomu ya Mawasiliano, Msaada, Maswali, FAQ, Maswali Yanayoulizwa Mara kwa Mara, Jinsi ya Kutumia, Msaada, Huduma kwa Wateja
th: FS QR, ติดต่อเรา, แบบฟอร์มติดต่อ, สนับสนุน, คำถาม, FAQ, คำถามที่พบบ่อย, วิธีใช้งาน, ความช่วยเหลือ, บริการลูกค้า
tr: FS QR, iletişim, iletişim formu, destek, sorular, SSS, sıkça sorulan sorular, nasıl kullanılır, yardım, müşteri hizmetleri
uk: FS QR, контакти, форма зворотного зв'язку, підтримка, питання, FAQ, поширені запитання, як користуватися, допомога, клієнтська підтримка
vi: FS QR, liên hệ, biểu mẫu liên hệ, hỗ trợ, câu hỏi, FAQ, câu hỏi thường gặp, hướng dẫn sử dụng, trợ giúp, chăm sóc khách hàng
zh_cn: FS QR、联系我们、联系表格、支持、问题、常见问题解答、常见问题、如何使用、帮助、客户支持
zh_tw: FS QR, 聯絡我們, 聯絡表單, 支援, 提問, FAQ, 常見問題, 使用方法, 說明, 客戶服務

# FS QR, イベント運営, 会議資料配布, QRコード活用, ペーパーレス
source: FS QR, event management, meeting handout distribution, QR code, paperless
ar: FS QR، إدارة الفعاليات، توزيع مواد الاجتماعات، رمز QR، بيئة خالية من الورق
bn: FS QR, ইভেন্ট ম্যানেজমেন্ট, মিটিং হ্যান্ডআউট বিতরণ, কিউআর কোড, পেপারলেস
de: FS QR, Veranstaltungsorganisation, Materialverteilung, QR-Code-Nutzung, Digitalisierung
es: FS QR, organización de eventos, distribución de materiales, uso de códigos QR, digitalización
fr: FS QR, organisation d'événements, distribution de documents, utilisation de QR codes, dématérialisation
hi: FS QR, इवेंट प्रबंधन, बैठक सामग्री वितरण, QR कोड उपयोग, पेपरलेस
id: FS QR, manajemen acara, distribusi materi rapat, kode QR, tanpa kertas
it: FS QR, organizzazione eventi, distribuzione materiali, utilizzo QR code, digitalizzazione
ja: FS QR, イベント運営, 会議資料配布, QRコード活用, ペーパーレス
ko: FS QR, 행사 운영, 회의 자료 배포, QR 코드 활용, 종이 없는 환경
nl: FS QR, Eventmanagement, Distributie vergaderingsdocumenten, QR-codegebruik, Papierloze
pl: FS QR, zarządzanie wydarzeniami, dystrybucja materiałów, kody QR, model bezpapierowy
pt: FS QR, organização de eventos, distribuição de materiais, uso de códigos QR, digitalização
ru: FS QR, управление мероприятиями, раздача материалов, использование QR-кодов, без бумаги
sw: FS QR, uandaaji wa matukio, usambazaji wa nyaraka za mikutano, matumizi ya msimbo wa QR, bila karatasi
th: FS QR, การจัดการกิจกรรม, การแจกจ่ายเอกสารการประชุม, การใช้ QR code, การลดการใช้กระดาษ
tr: FS QR, etkinlik yönetimi, toplantı dokümanı dağıtımı, QR kod kullanımı, kağıtsız
uk: FS QR, організація подій, роздача матеріалів, використання QR, безпаперовий
vi: FS QR, Quản lý sự kiện, Phân phát tài liệu hội nghị, Sử dụng mã QR, Không giấy
zh_cn: FS QR, 活动运营, 会议资料分发, 二维码应用, 无纸化
zh_tw: FS QR, 活動營運, 會議資料發放, QR Code 運用, 無紙化

# FS QR, コンセプト, 設計思想, QRコード共有, 一時的な共有, ファイル共有, サービス理念, ブラウザ完結, 直感的操作
source: FS!QR, concept, design philosophy, QR code sharing, temporary sharing, file sharing, service philosophy, browser-based, intuitive
ar: FS!QR، مفهوم، فلسفة التصميم، مشاركة رمز QR، مشاركة مؤقتة، مشاركة ملفات، فلسفة الخدمة، عمل في المتصفح، بديهية
bn: FS!QR, কনসেপ্ট, ডিজাইনের ধরন, কিউআর কোড শেয়ারিং, সাময়িক শেয়ারিং, ফাইল শেয়ারিং, সার্ভিসের ধরন, ব্রাউজার-ভিত্তিক, সহজ ব্যবহার
de: FS QR, Konzept, Designphilosophie, QR-Code-Teilen, temporäres Teilen, Dateifreigabe, Servicephilosophie, browserbasiert, intuitive Bedienung
es: FS QR, concepto, filosofía de diseño, compartir mediante código QR, uso compartido temporal, compartir archivos, principios del servicio, uso exclusivo en navegador, manejo intuitivo
fr: FS QR, concept, philosophie de conception, partage de code QR, partage temporaire, partage de fichiers, philosophie de service, complet sur navigateur, fonctionnement intuitif
hi: FS!QR, कॉन्सेप्ट, डिज़ाइन फ़िलॉसफ़ी, QR कोड शेयरिंग, अस्थायी शेयरिंग, फ़ाइल शेयरिंग, सर्विस फ़िलॉसफ़ी, ब्राउज़र-आधारित, सहज इस्तेमाल
id: FS QR, konsep, filosofi desain, berbagi kode QR, berbagi sementara, berbagi file, filosofi layanan, selesai di browser, pengoperasian intuitif
it: FS QR, concetto, filosofia di progettazione, condivisione tramite codice QR, condivisione temporanea, condivisione file, filosofia del servizio, completamente via browser, operatività intuitiva
ja: FS QR, コンセプト, 設計思想, QRコード共有, 一時的な共有, ファイル共有, サービス理念, ブラウザ完結, 直感的操作
ko: FS QR, 컨셉, 설계 사상, QR 코드 공유, 일시적 공유, 파일 공유, 서비스 이념, 브라우저 완결, 직관적 조작
nl: FS QR, concept, ontwerpfilosofie, QR-code delen, tijdelijk delen, bestanden delen, servicevisie, volledig in de browser, intuïtieve bediening
pl: FS!QR, koncepcja, filozofia projektowania, udostępnianie przez QR, udostępnianie tymczasowe, udostępnianie plików, filozofia usługi, działanie w przeglądarce, intuicyjna obsługa
pt: FS QR, conceito, filosofia de design, compartilhamento por código QR, compartilhamento temporário, compartilhamento de arquivos, filosofia do serviço, completo no navegador, operação intuitiva
ru: FS QR, концепция, философия дизайна, обмен через QR-код, временный обмен, обмен файлами, принципы сервиса, работа в браузере, интуитивное управление
sw: FS QR, dhana, muundo, kushiriki kupitia msimbo wa QR, kushiriki kwa muda, kushiriki faili, maono ya huduma, kutumia kivinjari pekee, matumizi rahisi
th: FS QR, แนวคิด, หลักการออกแบบ, การแชร์ด้วย QR โค้ด, การแชร์ชั่วคราว, การแชร์ไฟล์, แนวคิดของบริการ, ใช้จบในเบราว์เซอร์, ใช้งานง่าย
tr: FS!QR, konsept, tasarım felsefesi, QR kod paylaşımı, geçici paylaşım, dosya paylaşımı, hizmet felsefesi, tarayıcı tabanlı, sezgisel
uk: FS QR, концепція, філософія дизайну, обмін через QR-код, тимчасовий доступ, обмін файлами, ідеологія сервісу, робота в браузері, інтуїтивне керування
vi: FS QR, khái niệm, ý tưởng thiết kế, chia sẻ mã QR, chia sẻ tạm thời, chia sẻ tệp, triết lý dịch vụ, thực hiện trên trình duyệt, thao tác trực quan
zh_cn: FS QR, 概念, 设计理念, 二维码分享, 临时分享, 文件分享, 服务理念, 免安装/基于浏览器, 直观操作
zh_tw: FS QR, 概念, 設計理念, QR Code 分享, 暫時分享, 檔案分享, 服務理念, 只需瀏覽器, 直覺操作

# FS QR, サイト概要, ファイル共有サービス, QRコード, セキュリティ, 暗号化, 無料サービス, 運営者情報, サービス紹介
source: FS QR, site overview, file sharing service, QR code, security, encryption, free service, operator information, about this service
ar: FS QR, نظرة عامة على الموقع, خدمة مشاركة الملفات, رمز QR, الأمان, التشفير, خدمة مجانية, معلومات المشغّل, حول الخدمة
bn: FS QR, সাইট পরিচিতি, ফাইল শেয়ারিং সার্ভিস, কিউআর কোড, নিরাপত্তা, এনক্রিপশন, ফ্রি সার্ভিস, পরিচালকের তথ্য, সার্ভিস পরিচিতি
de: FS QR, Website-Übersicht, Dateifreigabedienst, QR-Code, Sicherheit, Verschlüsselung, kostenloser Dienst, Betreiberinformationen, Diensteinführung
es: FS QR, resumen del sitio, servicio para compartir archivos, código QR, seguridad, cifrado, servicio gratuito, información del operador, presentación del servicio
fr: FS QR, présentation du site, service de partage de fichiers, QR code, sécurité, chiffrement, service gratuit, informations sur l'exploitant, présentation du service
hi: FS QR, साइट अवलोकन, फ़ाइल शेयरिंग सेवा, क्यूआर कोड, सुरक्षा, एन्क्रिप्शन, मुफ्त सेवा, ऑपरेटर जानकारी, सेवा परिचय
id: FS QR, ikhtisar situs, layanan berbagi file, kode QR, keamanan, enkripsi, layanan gratis, informasi operator, tentang layanan
it: FS QR, panoramica del sito, servizio di condivisione file, codice QR, sicurezza, crittografia, servizio gratuito, informazioni sull'operatore, introduzione al servizio
ja: FS QR, サイト概要, ファイル共有サービス, QRコード, セキュリティ, 暗号化, 無料サービス, 運営者情報, サービス紹介
ko: FS QR, 사이트 개요, 파일 공유 서비스, QR 코드, 보안, 암호화, 무료 서비스, 운영자 정보, 서비스 소개
nl: FS QR, siteoverzicht, bestandsdelingsdienst, QR-code, beveiliging, encryptie, gratis service, informatie over de exploitant, service-introductie
pl: FS QR, informacje o serwisie, udostępnianie plików, kod QR, bezpieczeństwo, szyfrowanie, darmowa usługa, informacje o twórcy, opis usługi
pt: FS QR, visão geral do site, serviço de compartilhamento de arquivos, código QR, segurança, criptografia, serviço gratuito, informações do operador, introdução ao serviço
ru: FS QR, о сайте, сервис обмена файлами, QR-код, безопасность, шифрование, бесплатный сервис, информация об операторе, обзор сервиса
sw: FS QR, muhtasari wa tovuti, huduma ya kushiriki faili, msimbo wa QR, usalama, usimbaji fiche, huduma ya bure, habari ya mwendeshaji, utangulizi wa huduma
th: FS QR, ภาพรวมเว็บไซต์, บริการแชร์ไฟล์, QR โค้ด, ความปลอดภัย, การเข้ารหัส, บริการฟรี, ข้อมูลผู้ดำเนินการ, แนะนำบริการ
tr: FS QR, siteye genel bakış, dosya paylaşım hizmeti, QR kodu, güvenlik, şifreleme, ücretsiz hizmet, işletmeci bilgileri, hizmet hakkında
uk: FS QR, про сайт, сервіс обміну файлами, QR-код, безпека, шифрування, безкоштовно, інформація про оператора, огляд сервісу
vi: FS QR, tổng quan trang web, dịch vụ chia sẻ tệp, mã QR, bảo mật, mã hóa, dịch vụ miễn phí, thông tin nhà vận hành, giới thiệu dịch vụ
zh_cn: FS QR、网站概述、文件共享服务、二维码、安全、加密、免费服务、运营者信息、服务介绍
zh_tw: FS QR, 網站概觀, 檔案分享服務, QR Code, 安全性, 加密, 免費服務, 營運者資訊, 服務介紹

# FS QR, スマホ, QRコード, ファイル受け取り, ダウンロード, 使い方, 初心者ガイド
source: FS QR, smartphone, QR code, receive files, download, how to use, beginner's guide
ar: FS QR, هاتف ذكي, رمز QR, استلام الملفات, تنزيل, كيفية الاستخدام, دليل المبتدئين
bn: FS QR, স্মার্টফোন, কিউআর কোড, ফাইল রিসিভ, ডাউনলোড, কীভাবে ব্যবহার করবেন, নতুনদের গাইড
de: FS QR, Smartphone, QR-Code, Dateien empfangen, Download, Tutorial, Einsteigerleitfaden
es: FS QR, smartphone, código QR, recepción de archivos, descarga, tutorial, guía para principiantes
fr: FS QR, smartphone, QR code, réception de fichiers, téléchargement, mode d'emploi, guide débutant
hi: FS QR, स्मार्टफोन, QR कोड, फ़ाइल प्राप्त करना, डाउनलोड, उपयोग कैसे करें, शुरुआती गाइड
id: FS QR, smartphone, kode QR, menerima file, mengunduh, cara menggunakan, panduan pemula
it: FS QR, smartphone, codice QR, ricezione file, download, tutorial, guida per principianti
ja: FS QR, スマホ, QRコード, ファイル受け取り, ダウンロード, 使い方, 初心者ガイド
ko: FS QR, 스마트폰, QR 코드, 파일 받기, 다운로드, 사용 방법, 초보자 가이드
nl: FS QR, Smartphone, QR-code, Bestanden ontvangen, Download, Hoe te gebruiken, Beginnershandleiding
pl: FS QR, smartfon, kod QR, odbieranie plików, pobieranie, jak używać, przewodnik dla początkujących
pt: FS QR, smartphone, código QR, recebimento de arquivos, download, tutorial, guia para iniciantes
ru: FS QR, смартфон, QR-код, получение файлов, скачать, руководство пользователя, для начинающих
sw: FS QR, simu janja, msimbo wa QR, kupokea faili, kupakua, jinsi ya kutumia, mwongozo kwa wanaoanza
th: FS QR, สมาร์ทโฟน, QR code, การรับไฟล์, ดาวน์โหลด, วิธีใช้, คู่มือสำหรับผู้เริ่มต้น
tr: FS QR, akıllı telefon, QR kodu, dosya teslim alma, indirme, kullanım kılavuzu, yeni başlayanlar için rehber
uk: FS QR, телефон, QR-код, отримання файлів, завантаження, як користуватися, керівництво новачка
vi: FS QR, Điện thoại thông minh, Mã QR, Nhận tệp, Tải xuống, Cách sử dụng, Hướng dẫn cho người mới bắt đầu
zh_cn: FS QR, 智能手机, 二维码, 接收文件, 下载, 使用方法, 新手指南
zh_tw: FS QR, 手機, QR Code, 檔案接收, 下載, 使用方法, 初學者指南

# FS QR, テレワーク, セキュリティ, パスワード保護, 業務効率化
source: FS!QR, remote work, telework, security, password protection, productivity
ar: FS QR, عمل عن بُعد, أمان, حماية بكلمة مرور, كفاءة العمل
bn: FS QR, রিমোট ওয়ার্ক, টেলিওয়ার্ক, সিকিউরিটি, পাসওয়ার্ড প্রোটেকশন, প্রোডাক্টিভিটি
de: FS QR, Telearbeit, Sicherheit, Passwortschutz, Produktivität
es: FS QR, teletrabajo, seguridad, protección con contraseña, mejora de la eficacia laboral
fr: FS QR, télétravail, sécurité, protection par mot de passe, productivité
hi: FS QR, टेलीवर्क, सुरक्षा, पासवर्ड सुरक्षा, काम में आसानी
id: FS QR, kerja jarak jauh, keamanan, perlindungan kata sandi, efisiensi kerja
it: FS QR, telelavoro, sicurezza, protezione con password, efficienza lavorativa
ja: FS QR, テレワーク, セキュリティ, パスワード保護, 業務効率化
ko: FS QR, 원격 근무, 보안, 비밀번호 보호, 업무 효율화
nl: FS QR, Telewerk, Beveiliging, Wachtwoordbescherming, Bedrijfsefficiëntie
pl: FS!QR, praca zdalna, bezpieczeństwo, ochrona hasłem, zwiększona produktywność
pt: FS QR, trabalho remoto, segurança, proteção por senha, produtividade
ru: FS QR, удаленная работа, безопасность, защита паролем, эффективность
sw: FS!QR, kazi za mbali, telework, usalama, ulinzi wa nenosiri, tija
th: FS QR, การทำงานจากระยะไกล, ความปลอดภัย, การปกป้องด้วยรหัสผ่าน, การเพิ่มประสิทธิภาพการทำงาน
tr: FS!QR, uzaktan çalışma, tele çalışma, güvenlik, parola koruması, üretkenlik
uk: FS QR, віддалена робота, безпека, захист паролем, ефективність роботи
vi: FS QR, Làm việc từ xa, Bảo mật, Bảo vệ bằng mật khẩu, Tăng hiệu suất công việc
zh_cn: FS QR, 远程办公, 安全, 密码保护, 工作效率
zh_tw: FS QR, 遠距工作, 安全性, 密碼保護, 業務效率化

# FS QR, ファイル共有, 解説記事
source: FS QR, file-sharing, Articles
ar: FS QR, مشاركة الملفات, المقالات
bn: FS QR, ফাইল শেয়ারিং, প্রবন্ধ
de: FS QR, Dateifreigabe, Artikel
es: FS QR, Compartir archivos, Artículos
fr: FS QR, partage de fichiers, Articles
hi: FS QR, फ़ाइल शेयरिंग, लेख
id: FS QR, berbagi file, Artikel
it: FS QR, Condivisione file, Articoli
ja: FS QR, ファイル共有, 解説記事
ko: FS QR, 파일 공유, 설명 기사
nl: FS QR, bestanden delen, Artikelen
pl: FS QR, Udostępnianie plików, Artykuły
pt: FS QR, Compartilhamento de arquivos, Artigos
ru: FS QR, обмен файлами, Статьи
sw: FS QR, kushiriki faili, Makala
th: FS QR, การแชร์ไฟล์, บทความ
tr: FS QR, dosya paylaşımı, Makaleler
uk: FS QR, обмін файлами, Статті
vi: FS QR, chia sẻ tệp, Bài viết
zh_cn: FS QR, 文件分享, 说明文章
zh_tw: FS QR, 檔案分享, 解說文章
