Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# /* 使い方パネル（可変高さ） */
source: /* Help panel (variable height) */
ar: /* لوحة المساعدة (ارتفاع متغير) */
bn: /* ব্যবহার প্যানেল (পরিবর্তনযোগ্য উচ্চতা) */
de: /* Bedienpanel (variable Höhe) */
es: /* Panel de uso (altura variable) */
fr: /* Panneau d'utilisation (hauteur variable) */
hi: /* उपयोग पैनल (परिवर्तनीय ऊंचाई) */
id: /* Panel penggunaan (tinggi variabel) */
it: /* Pannello d'uso (altezza variabile) */
ko: /* 사용 가이드 패널(가변 높이) */
nl: /* Gebruikerspaneel (variabele hoogte) */
pl: /* Panel użytkowania (zmienna wysokość) */
pt: /* Painel de uso (altura variável) */
ru: /* Панель использования (переменная высота) */
sw: /* Paneli ya matumizi (urefu unaobadilika) */
th: /* แผงการใช้งาน (ความสูงผันแปร) */
tr: /* Kullanım paneli (değişken yükseklik) */
uk: /* Панель інструкцій (змінна висота) */
vi: /* Bảng hướng dẫn sử dụng (chiều cao động) */
zh_cn: /* 使用说明面板（高度可变） */
zh_tw: /* 使用方法面板（動態高度） */

# /* 絵文字を上下に跳ねさせるアニメーション */
source: /* Emoji bounce animation */
ar: /* حركة ارتداد الرموز التعبيرية */
bn: /* ইমোজি উপরে নিচে লাফানোর অ্যানিমেশন */
de: /* Animation, die Emojis auf und ab springen lässt */
es: /* Animación que hace que el emoji rebote arriba y abajo */
fr: /* Animation qui fait rebondir l'émoji de haut en bas */
hi: /* एनीमेशन जो इमोजी को ऊपर-नीचे उछालता है */
id: /* Animasi yang membuat emoji memantul ke atas dan ke bawah */
it: /* Animazione che fa rimbalzare l'emoji su e giù */
ko: /* 이모지가 위아래로 바운스되는 애니메이션 */
nl: /* Animatie die de emoji omhoog en omlaag laat stuiteren */
pl: /* Animacja sprawiająca, że emoji skacze w górę i w dół */
pt: /* Animação que faz o emoji saltar para cima e para baixo */
ru: /* Анимация прыгающего эмодзи */
sw: /* Uhuishaji unaofanya emoji kuruka juu na chini */
th: /* แอนิเมชันที่ทำให้อีโมจิกระเด้งขึ้นลง */
tr: /* Emojinin yukarı ve aşağı zıplamasını sağlayan animasyon */
uk: /* Анімація підстрибування емодзі */
vi: /* Hiệu ứng hoạt ảnh làm emoji nảy lên xuống */
zh_cn: /* 表情符号上下跳动的动画效果 */
zh_tw: /* 讓表情符號上下跳動的動畫 */

# /* 設定ポップ */
source: /* Settings popup */
ar: /* نافذة الإعدادات المنبثقة */
bn: /* সেটিংস পপ */
de: /* Einstellungs-Popup */
es: /* Ventana emergente de ajustes */
fr: /* Pop-up des paramètres */
hi: /* सेटिंग्स पॉप */
id: /* Munculan pengaturan */
it: /* Pop-up impostazioni */
ko: /* 설정 팝업 */
nl: /* Instellingen pop */
pl: /* Okno ustawień */
pt: /* Pop de configurações */
ru: /* Поп-ап настроек */
sw: /* Dirisha la mipangilio */
th: /* ป๊อปอัปการตั้งค่า */
tr: /* Ayarlar penceresi */
uk: /* Вікно налаштувань */
vi: /* Popup cài đặt */
zh_cn: /* 设置弹窗 */
zh_tw: /* 設定彈出視窗 */

# /* 通知 */
source: /* Notification */
ar: /* إشعار */
bn: /* বিজ্ঞপ্তি */
de: /* Benachrichtigung */
es: /* Notificación */
hi: /* अधिसूचना */
id: /* Notifikasi */
it: /* Notifica */
ko: /* 알림 */
nl: /* Melding */
pl: /* Powiadomienie */
pt: /* Notificação */
ru: /* Уведомление */
sw: /* Ilani */
th: /* การแจ้งเตือน */
tr: /* Bildirim */
uk: /* Сповіщення */
vi: /* Thông báo */
zh_cn: /* 通知 */
zh_tw: /* 通知 */

# // IDの重複エラーの場合
source: // Handle duplicate ID error
ar: // معالجة خطأ تكرار المعرّف
bn: // ID ডুপ্লিকেট ত্রুটির ক্ষেত্রে
de: // Im Falle eines ID-Duplikatsfehlers
es: // En caso de error por ID duplicada
fr: // En cas d'erreur de doublon d'ID
hi: // आईडी डुप्लिकेट त्रुटि के मामले में
id: // Jika terjadi kesalahan duplikat ID
it: // In caso di errore per ID duplicato
ko: // ID 중복 오류의 경우
nl: // In geval van ID-duplicatiefout
pl: // W przypadku błędu duplikatu ID
pt: // Em caso de erro de ID duplicado
ru: // В случае ошибки дублирования ID
sw: // Katika kesi ya hitilafu ya ID inayojirudia
th: // ในกรณีที่เกิดข้อผิดพลาด ID ซ้ำ
tr: // ID'nin çakışma hatası durumunda
uk: // У разі дублювання ID
vi: // Trường hợp lỗi trùng ID
zh_cn: // ID 重复错误的处理
zh_tw: // ID 重複錯誤時

# // ID入力方式の切り替え
source: // Toggle ID input method
ar: // تبديل طريقة إدخال المعرّف
bn: // ID ইনপুট পদ্ধতি পরিবর্তন
de: // Wechsel der ID-Eingabemethode
es: // Cambio de método de entrada de ID
fr: // Changement de méthode de saisie de l'ID
hi: // आईडी इनपुट विधि स्विच करना
id: // Peralihan metode input ID
it: // Cambio del metodo di inserimento ID
ko: // ID 입력 방식 전환
nl: // Wisselen van ID-invoermethode
pl: // Przełączanie metody wprowadzania ID
pt: // Alternar método de entrada de ID
ru: // Переключение метода ввода ID
sw: // Kubadilisha njia ya kuingiza ID
th: // การสลับวิธีป้อน ID
tr: // ID giriş yöntemi değiştirme
uk: // Перемикання способу введення ID
vi: // Chuyển đổi phương thức nhập ID
zh_cn: // 切换 ID 输入方式
zh_tw: // 切換 ID 輸入方式

# // ID入力欄のリアルタイムバリデーション（手動入力時のみ）
source: // Real-time validation for manual ID input
ar: // التحقق في الوقت الفعلي من الإدخال اليدوي للمعرّف
bn: // ID ইনপুট ফিল্ডের রিয়েল-টাইম যাচাইকরণ (শুধুমাত্র ম্যানুয়ালি ইনপুট করার সময়)
de: // Echtzeit-Validierung des ID-Eingabefelds (nur bei manueller Eingabe)
es: // Validación en tiempo real del campo de entrada de ID (solo al introducir manualmente)
fr: // Validation en temps réel du champ de saisie de l'ID (uniquement lors de la saisie manuelle)
hi: // आईडी इनपुट फ़ील्ड का रीयल-टाइम सत्यापन (केवल मैन्युअल रूप से इनपुट करते समय)
id: // Validasi waktu nyata dari bidang input ID (hanya saat memasukkan secara manual)
it: // Validazione in tempo reale del campo di inserimento ID (solo durante l'inserimento manuale)
ko: // ID 입력란 실시간 유효성 검사(수동 입력 시에만)
nl: // Real-time validatie van ID-invoerveld (alleen bij handmatige invoer)
pl: // Walidacja pola ID w czasie rzeczywistym (tylko przy wprowadzaniu ręcznym)
pt: // Validação em tempo real do campo de entrada de ID (apenas ao inserir manualmente)
ru: // Валидация поля ввода ID в реальном времени (только при ручном вводе)
sw: // Uthibitishaji wa wakati halisi wa sehemu ya kuingiza ID (wakati wa kuingiza kwa mikono pekee)
th: // การตรวจสอบความถูกต้องแบบเรียลไทม์ของช่องป้อน ID (เฉพาะเมื่อป้อนด้วยตนเองเท่านั้น)
tr: // ID giriş alanının gerçek zamanlı doğrulanması (yalnızca manuel girişte)
uk: // Валідація ID в реальному часі (тільки при ручному введенні)
vi: // Kiểm tra tính hợp lệ của ID theo thời gian thực (chỉ khi nhập thủ công)
zh_cn: // ID 输入框的实时验证（仅在手动输入时）
zh_tw: // ID 輸入欄位的即時驗證（僅限手動輸入時）

# // ID生成関数
source: // ID generation function
ar: // دالة إنشاء المعرّف
bn: // ID তৈরির ফাংশন
de: // ID-Generierungsfunktion
es: // Función de generación de ID
fr: // Fonction de génération d'ID
hi: // आईडी जेनरेशन फंक्शन
id: // Fungsi pembuatan ID
it: // Funzione di generazione ID
ko: // ID 생성 함수
nl: // ID-generatiefunctie
pl: // Funkcja generowania ID
pt: // Função de geração de ID
ru: // Функция генерации ID
sw: // Kazi ya kuzalisha ID
th: // ฟังก์ชันสร้าง ID
tr: // ID oluşturma işlevi
uk: // Функція генерації ID
vi: // Hàm tạo ID
zh_cn: // ID 生成函数
zh_tw: // ID 產生函式

# // Note(下)とUsageの配分
source: // Distribute layout heights between Note and Usage panels
ar: // توزيع ارتفاعات التخطيط بين لوحتي الملاحظات والاستخدام
bn: // নোট (নিচে) এবং ব্যবহারের বন্টন
de: // Verteilung von Note (unten) und Usage
es: // Distribución de Note (abajo) y Usage
fr: // Distribution de Note (bas) et Usage
hi: // नोट (नीचे) और उपयोग वितरण
id: // Alokasi Catatan (bawah) dan Penggunaan
it: // Note (sotto) e distribuzione dell'uso
ko: // Note(하단) 및 Usage 배분
nl: // Notitie (onder) en Gebruik distributie
pl: // Rozkład Note (dół) i Usage
pt: // Nota (inferior) e distribuição de Uso
ru: // Распределение Note (внизу) и Usage
sw: // Usambazaji wa Noti (chini) na Matumizi
th: // การจัดสรร Note (ด้านล่าง) และ Usage
tr: // Not (alt) ve Kullanım dağılımı
uk: // Розподіл між Note (знизу) та Usage
vi: // Phân chia bố cục giữa Note (dưới) và Hướng dẫn sử dụng (Usage)
zh_cn: // 共享笔记 (底部) 与使用指南的比例分配
zh_tw: // Note（下）與 Usage 的分配

# // iframe先へのpreconnectを自動付与
source: // Automatically add preconnect links for iframe sources
ar: // إضافة روابط الاتصال المسبق تلقائياً لمصادر iframe
bn: // স্বয়ংক্রিয়ভাবে iframe গন্তব্যে preconnect বরাদ্দ করুন
de: // Automatische Zuweisung von Preconnect zum iframe-Ziel
es: // Asignar automáticamente preconexión al destino del iframe
fr: // Attribuer automatiquement la pré-connexion à la destination de l'iframe
hi: // iframe गंतव्य के लिए स्वचालित रूप से प्रीकनेक्ट असाइन करें
id: // Secara otomatis menetapkan preconnect ke tujuan iframe
it: // Assegna automaticamente il preconnect alla destinazione dell'iframe
ko: // iframe 대상에 preconnect 자동 부여
nl: // Automatisch preconnect toewijzen aan iframe-bestemming
pl: // Automatycznie przypisz preconnect do celu iframe
pt: // Atribuir automaticamente preconnect ao destino do iframe
ru: // Автоматическое назначение preconnect для назначения iframe
sw: // Toa preconnect kiotomatiki kwa lengo la iframe
th: // กำหนด preconnect ให้กับปลายทาง iframe โดยอัตโนมัติ
tr: // iframe hedefine otomatik olarak preconnect ata
uk: // Автоматичний preconnect для iframe
vi: // Tự động thêm thẻ preconnect cho liên kết trong iframe
zh_cn: // 自动为 iframe 目标 URL 添加 preconnect
zh_tw: // 自動賦予 iframe 目標 preconnect

# // ★★★ 追加/変更: 最大化前のレイアウトを保持して確実に復元 -------------------
source: // ★★★ Add/Change: Cache and restore layout state prior to maximization ------------------------
ar: // ★★★ إضافة/تغيير: تخزين واستعادة حالة التخطيط قبل التكبير الكامل ------------------------
bn: // ★★★ সংযোজন/পরিবর্তন: ম্যাক্সিমাইজ করার আগের লেআউট বজায় রাখুন এবং নির্ভরযোগ্যভাবে পুনরুদ্ধার করুন --------------------
de: // ★★★ Hinzufügen/Ändern: Zuverlässiges Speichern und Wiederherstellen des Layouts vor der Maximierung --------------------
es: // ★★★ Adición/Cambio: Mantener y restaurar de forma fiable el diseño anterior a la maximización --------------------
fr: // ★★★ Ajout/Modification : Conserver et restaurer de manière fiable la mise en page avant maximisation --------------------
hi: // ★★★ जोड़/परिवर्तन: अधिकतम करने से पहले के लेआउट को बनाए रखें और विश्वसनीय रूप से पुनर्स्थापित करें --------------------
id: // ★★★ Tambahan/Perubahan: Pertahankan dan pulihkan tata letak sebelum dimaksimalkan dengan andal --------------------
it: // ★★★ Aggiunta/Modifica: Mantieni e ripristina in modo affidabile il layout precedente alla massimizzazione --------------------
ko: // ★★★ 추가/변경: 최대화 전 레이아웃을 유지하여 확실하게 복원 -------------------
nl: // ★★★ Toevoeging/Wijziging: Behoud en herstel betrouwbaar de lay-out van vóór het maximaliseren --------------------
pl: // ★★★ Dodanie/Zmiana: Zachowaj i niezawodnie przywróć układ sprzed maksymalizacji --------------------
pt: // ★★★ Adição/Alteração: Reter e restaurar de forma confiável o esquema pré-maximizado --------------------
ru: // ★★★ Добавление/Изменение: Сохранение и надежное восстановление макета до максимизации --------------------
sw: // ★★★ Ongeza/Badilisha: Weka mpangilio kabla ya kukuzwa kikamilifu na uurejeshe kwa uaminifu --------------------
th: // ★★★ เพิ่ม/เปลี่ยน: รักษาเลย์เอาต์ก่อนการขยายใหญ่สุดเพื่อกู้คืนได้อย่างมั่นใจ --------------------
tr: // ★★★ Ekleme/Değişiklik: Ekranı kaplamadan önceki düzeni koru ve güvenilir bir şekilde geri yükle --------------------
uk: // ★★★ Додавання/Зміна: Збереження та надійне відновлення макета до максимізації --------------------
vi: // ★★★ Thêm/Thay đổi: Lưu lại bố cục trước khi phóng to để khôi phục chính xác -------------------
zh_cn: // ★★★ 新增/修改: 保留最大化前的布局以便可靠复原 -------------------
zh_tw: // ★★★ 新增/修改：保留最大化前的版面配置以確保能正確還原 --------------------

# // ここでは save() しない（非表示行が 0px 保存される事故防止）
source: // Do not call save() here to prevent overwriting layout values with 0px when hidden
ar: // لا تقم باستدعاء save() هنا لمنع استبدال قيم التخطيط بـ 0 بكسل عند الإخفاء
bn: // এখানে save() করবেন না (লুকানো লাইনগুলি 0px এ সংরক্ষিত হওয়ার দুর্ঘটনা রোধ করতে)
de: // Hier kein save() durchführen (um zu verhindern, dass ausgeblendete Zeilen mit 0px gespeichert werden)
es: // No hacer save() aquí (para evitar accidentes donde las filas ocultas se guarden a 0px)
fr: // Ne pas faire save() ici (pour éviter les accidents où les lignes masquées sont enregistrées à 0px)
hi: // यहाँ save() न करें (छिपी हुई पंक्तियों को 0px पर सहेजे जाने वाली दुर्घटनाओं को रोकने के लिए)
id: // Jangan save() di sini (untuk mencegah kecelakaan di mana baris tersembunyi disimpan pada 0px)
it: // Non eseguire save() qui (per evitare incidenti in cui le righe nascoste vengono salvate a 0px)
ko: // 여기서는 save() 하지 않음(숨겨진 행이 0px로 저장되는 사고 방지)
nl: // Hier niet save() aanroepen (ter voorkoming van ongelukken waarbij verborgen rijen op 0px worden opgeslagen)
pl: // Nie zapisuj (save()) tutaj (aby zapobiec wypadkom, w których ukryte wiersze są zapisywane jako 0px)
pt: // Não fazer save() aqui (para evitar acidentes onde as linhas ocultas são salvas a 0px)
ru: // Здесь не вызывать save() (во избежание сохранения скрытых строк как 0px)
sw: // Usihifadhi() hapa (kuzuia ajali ambapo mistari iliyofichwa inahifadhiwa kwa pikseli 0)
th: // ไม่ save() ที่นี่ (เพื่อป้องกันอุบัติเหตุที่แถวที่ซ่อนอยู่ถูกบันทึกที่ 0px)
tr: // Burada save() yapmayın (gizli satırların 0 pikselde kaydedilmesi kazasını önlemek için)
uk: // Тут save() не викликати (щоб запобігти випадковому збереженню прихованих рядків як 0px)
vi: // Không lưu (save) ở đây để tránh lỗi các dòng ẩn bị lưu với kích thước 0px
zh_cn: // 此处不调用 save()（以防止因行隐藏而误保存为 0px 的情况）
zh_tw: // 此處不執行 save()（防止隱藏行被儲存為 0px 的意外）

# // その他のエラー
source: // Handle other errors
ar: // معالجة الأخطاء الأخرى
bn: // অন্যান্য ত্রুটি
de: // Andere Fehler
es: // Otros errores
fr: // Autres erreurs
hi: // अन्य त्रुटियाँ
id: // kesalahan lainnya
it: // Altri errori
ko: // 기타 오류
nl: // andere fouten
pl: // inne błędy
pt: // outros erros
ru: // Другие ошибки
sw: // hitilafu nyingine
th: // ข้อผิดพลาดอื่น ๆ
tr: // diğer hatalar
uk: // інші помилки
vi: // Các lỗi khác
zh_cn: // 其他错误
zh_tw: // 其他錯誤

# // サッシュのドラッグ（Pointer Events）
source: // Sash dragging (via Pointer Events)
ar: // سحب الفاصل (Pointer Events)
bn: // স্যাশ ড্র্যাগ (পয়েন্টার ইভেন্টস)
de: // Trennleiste ziehen (Pointer Events)
es: // Arrastrar sash (Pointer Events)
fr: // Glisser le sash (Pointer Events)
hi: // सैश खींचें (पॉइंटर इवेंट्स)
id: // Seret bingkai (Pointer Events)
it: // Trascinamento della fascia (Pointer Events)
ko: // 새시 드래그(Pointer Events)
nl: // Sleep sash (Pointer Events)
pl: // Przeciąganie szarfy (Pointer Events)
pt: // Arrastar divisor (Pointer Events)
ru: // Перетаскивание саша (Pointer Events)
sw: // Buruta ukanda (Pointer Events)
th: // ลากกรอบบาน (Pointer Events)
tr: // Kanadı sürükle (İşaretçi Olayları)
uk: // Перетягування розділювача (Pointer Events)
vi: // Thao tác kéo thanh chia (Pointer Events)
zh_cn: // 拖拽窗格分界线 (Pointer Events)
zh_tw: // 窗格分界線拖曳（Pointer Events）

# // ズームラベル
source: // Zoom label
ar: // تسمية التكبير
bn: // জুম লেবেল
es: // Etiqueta de zoom
fr: // Étiquette de zoom
hi: // ज़ूम लेबल
id: // label zoom
it: // Etichetta dello zoom
ko: // 줌 라벨
pl: // etykieta powiększenia
pt: // etiqueta de zoom
ru: // Метка масштаба
sw: // lebo ya kukuza
th: // ป้ายกำกับซูม
tr: // yakınlaştırma etiketi
uk: // мітка масштабу
vi: // Nhãn thu phóng
zh_cn: // 缩放标签
zh_tw: // 縮放標籤

# // デフォルト3倍で初期配置
source: // Initial default scale (3x)
ar: // المقياس الافتراضي الأولي (3x)
bn: // ডিফল্ট ৩ গুণ দিয়ে প্রাথমিক প্লেসমেন্ট
de: // Standardmäßig 3-fache Platzierung als Initialwert
es: // Colocación inicial con 3x por defecto
fr: // Placement initial avec 3x par défaut
hi: // डिफ़ॉल्ट 3x के साथ प्रारंभिक प्लेसमेंट
id: // Penempatan awal dengan default 3x
it: // Posizionamento iniziale con predefinito 3x
ko: // 기본 3배율로 초기 배치
nl: // Initiële plaatsing met standaard 3x
pl: // Początkowe umieszczenie z domyślnym 3x
pt: // Colocação inicial com o padrão 3x
ru: // Изначальное размещение с 3-кратным увеличением по умолчанию
sw: // Mpangilio wa awali na mara 3 ya chaguo-msingi
th: // การวางตำแหน่งเริ่มต้นด้วยค่าเริ่มต้น 3 เท่า
tr: // Varsayılan 3 kat ile ilk yerleşim
uk: // Початкове розміщення з масштабом 3x
vi: // Thiết lập ban đầu mặc định ở mức phóng to gấp 3
zh_cn: // 默认以 3 倍大小进行初始布局
zh_tw: // 預設以 3 倍大小進行初期配置

# // ページ読み込み時に自動生成IDを設定
source: // Set auto-generated ID on page load
ar: // تعيين المعرّف المُنشأ تلقائياً عند تحميل الصفحة
bn: // পেজ লোড হওয়ার সময় স্বয়ংক্রিয়ভাবে তৈরি ID সেট করুন
de: // Automatisch generierte ID beim Laden der Seite festlegen
es: // Establecer ID generada automáticamente al cargar la página
fr: // Définir l'ID généré automatiquement au chargement de la page
hi: // पेज लोड होने पर स्वचालित रूप से उत्पन्न आईडी सेट करें
id: // Atur ID yang dihasilkan secara otomatis saat halaman dimuat
it: // Imposta l'ID generato automaticamente al caricamento della pagina
ko: // 페이지 로드 시 자동 생성 ID 설정
nl: // Stel automatisch gegenereerd ID in wanneer de pagina wordt geladen
pl: // Ustaw automatycznie wygenerowany ID przy ładowaniu strony
pt: // Definir ID gerado automaticamente ao carregar a página
ru: // Установка автоматически сгенерированного ID при загрузке страницы
sw: // Weka ID inayozalishwa kiotomatiki wakati wa kupakia ukurasa
th: // ตั้งค่า ID ที่สร้างโดยอัตโนมัติเมื่อโหลดหน้าเว็บ
tr: // Sayfa yüklendiğinde otomatik oluşturulan kimliği ayarla
uk: // Встановити автогенерований ID при завантаженні сторінки
vi: // Tự động tạo và điền ID khi tải trang
zh_cn: // 页面加载时设置自动生成的 ID
zh_tw: // 頁面載入時設定自動產生 ID

# // 上部の操作
source: // Top operations
ar: // العمليات العلوية
bn: // উপরের অপারেশন
de: // Obere Bedienung
es: // Operaciones superiores
fr: // Opérations supérieures
hi: // शीर्ष संचालन
id: // operasi atas
it: // Operazioni superiori
ko: // 상단 조작
nl: // bovenste bewerkingen
pl: // operacje u góry
pt: // operações superiores
ru: // Верхние операции
sw: // operesheni za juu
th: // การดำเนินการด้านบน
tr: // üst işlemler
uk: // верхні операції
vi: // Các thao tác ở phía trên
zh_cn: // 顶部操作
zh_tw: // 上方操作

# // 使い方ガイドのトグル（ヘッダー常駐）
source: // Toggle help guide (persistent header button)
ar: // تبديل دليل المساعدة (زر الترويسة الثابت)
bn: // ব্যবহার নির্দেশিকার জন্য টগল (হেডারে স্থায়ী)
de: // Umschalter für das Benutzerhandbuch (im Header resident)
es: // Alternancia para guía de uso (residente en cabecera)
fr: // Bascule pour le guide d'utilisation (résident dans l'en-tête)
hi: // उपयोग गाइड के लिए टॉगल (हेडर में स्थित)
id: // Sakelar untuk panduan penggunaan (menetap di tajuk)
it: // Toggle per la guida all'uso (residente nell'intestazione)
ko: // 사용 가이드 토글(헤더에 상주)
nl: // Toggle voor gebruikershandleiding (resident in header)
pl: // Przełącznik przewodnika użytkowania (stały w nagłówku)
pt: // Alternar para guia de uso (residente no cabeçalho)
ru: // Переключатель руководства (в заголовке)
sw: // Geuza kwa mwongozo wa matumizi (iliyowekwa kwenye kichwa)
th: // สลับคู่มือการใช้งาน (แสดงอยู่ในส่วนหัว)
tr: // Kullanım kılavuzu için geçiş (başlıkta yerleşik)
uk: // Перемикач інструкцій у шапці
vi: // Nút bật/tắt hướng dẫn sử dụng (cố định trên header)
zh_cn: // 使用指南折叠切换（常驻于页眉）
zh_tw: // 使用指南切換（常駐於頁首）

# // 保存が存在するか（初回なら3倍配置）
source: // Check if saved state exists (default to 3x on first visit)
ar: // تحقق من وجود حالة محفوظة (الافتراضي 3x في الزيارة الأولى)
bn: // কোনো সেভ আছে কি (প্রথমবার হলে ৩ গুণ প্লেসমেন্ট)
de: // Prüfen, ob eine Speicherung existiert (falls zum ersten Mal, 3-fache Platzierung)
es: // ¿Existe un guardado (colocación 3x si es la primera vez)
fr: // Existe-t-il une sauvegarde (placement 3x si c'est la première fois)
hi: // क्या कोई सहेजा गया है (यदि यह पहली बार है तो 3x प्लेसमेंट)
id: // Apakah ada penyimpanan (penempatan 3x jika ini yang pertama kali)
it: // Esiste un salvataggio (posizionamento 3x se è la prima volta)
ko: // 저장된 데이터가 존재하나요? (최초인 경우 3배율 배치)
nl: // Is er een opslag (3x plaatsing als het de eerste keer is)
pl: // Czy istnieje zapis (umieszczenie 3x, jeśli to pierwszy raz)
pt: // Existe uma gravação (colocação 3x se for a primeira vez)
ru: // Существует ли сохранение (если в первый раз, то 3-кратное размещение)
sw: // Je, hifadhi ipo (ikiwa ni mara ya kwanza, weka mara 3)
th: // มีข้อมูลที่บันทึกไว้หรือไม่ (วางตำแหน่ง 3 เท่าหากเป็นครั้งแรก)
tr: // Kayıt var mı (ilk kez ise 3 kat yerleşim)
uk: // Чи є збереження (якщо вперше, встановити 3x)
vi: // Kiểm tra xem có dữ liệu lưu trữ không (nếu là lần đầu thì để mặc định phóng to gấp 3)
zh_cn: // 是否存在已保存的设置（若首次使用则默认 3 倍布局）
zh_tw: // 是否存在儲存內容（若為首次則配置為 3 倍）

# // 初期URL分のpreconnect
source: // Preconnect for the initial URL
ar: // الاتصال المسبق للرابط الأولي
bn: // প্রাথমিক URL-এর জন্য preconnect
de: // Preconnect für die initiale URL
es: // Preconexión para URL inicial
fr: // Pré-connexion pour l'URL initiale
hi: // प्रारंभिक URL के लिए प्रीकनेक्ट
id: // preconnect untuk URL awal
it: // Preconnect per l'URL iniziale
ko: // 초기 URL 분량의 preconnect
nl: // preconnect voor initiële URL
pl: // preconnect dla początkowego adresu URL
pt: // preconnect para URL inicial
ru: // preconnect для начального URL
sw: // preconnect kwa URL ya awali
th: // preconnect สำหรับ URL เริ่มต้น
tr: // ilk URL için preconnect
uk: // preconnect для початкового URL
vi: // Thiết lập preconnect cho URL ban đầu
zh_cn: // 针对初始 URL 的 preconnect
zh_tw: // 針對初始 URL 的 preconnect

# // 手動入力モードの場合はエラーを表示
source: // Show validation errors for manual input mode
ar: // إظهار أخطاء التحقق في وضع الإدخال اليدوي
bn: // ম্যানুয়াল ইনপুট মোডে থাকলে ত্রুটি প্রদর্শন করুন
de: // Fehler anzeigen, wenn im manuellen Eingabemodus
es: // Mostrar error si está en modo de entrada manual
fr: // Afficher une erreur si en mode saisie manuelle
hi: // मैन्युअल इनपुट मोड में होने पर त्रुटि प्रदर्शित करें
id: // Tampilkan kesalahan jika dalam mode input manual
it: // Visualizza l'errore se in modalità inserimento manuale
ko: // 수동 입력 모드인 경우 에러 표시
nl: // Fout weergeven indien in handmatige invoermodus
pl: // Wyświetl błąd, jeśli jesteś w trybie ręcznego wprowadzania
pt: // Exibir erro se estiver no modo de entrada manual
ru: // Показать ошибку, если в режиме ручного ввода
sw: // Onyesha hitilafu ikiwa katika hali ya kuingiza kwa mikono
th: // แสดงข้อผิดพลาดหากอยู่ในโหมดป้อนด้วยตนเอง
tr: // Manuel giriş modunda ise hatayı göster
uk: // Показати помилку, якщо в режимі ручного введення
vi: // Hiển thị thông báo lỗi khi đang ở chế độ nhập thủ công
zh_cn: // 手动输入模式下显示错误提示
zh_tw: // 若為手動輸入模式則顯示錯誤

# // 新しいIDで再送信
source: // Retry upload with a new ID
ar: // إعادة محاولة الرفع بمعرّف جديد
bn: // নতুন ID দিয়ে পুনরায় পাঠান
de: // Mit neuer ID erneut senden
es: // Reenviar con nueva ID
fr: // Renvoyer avec un nouvel ID
hi: // नई आईडी के साथ पुन: भेजें
id: // Kirim ulang dengan ID baru
it: // Reinvia con un nuovo ID
ko: // 새 ID로 재전송
nl: //Opnieuw verzenden met nieuw ID
pl: // Wyślij ponownie z nowym ID
pt: //Reenviar com novo ID
ru: // Повторная отправка с новым ID
sw: // Tuma tena kwa ID mpya
th: // ส่งใหม่ด้วย ID ใหม่
tr: // Yeni kimlik ile yeniden gönder
uk: // Повторно надіслати з новим ID
vi: // Gửi lại bằng ID mới
zh_cn: // 使用新 ID 重新发送
zh_tw: // 以新 ID 重新傳送

# // 新しいIDを生成
source: // Generate a new ID
ar: // إنشاء معرّف جديد
bn: // নতুন ID তৈরি করুন
de: // Neue ID generieren
es: // Generar nueva ID
fr: // Générer un nouvel ID
hi: // नई आईडी उत्पन्न करें
id: // buat ID baru
it: // Genera un nuovo ID
ko: // 새 ID 생성
nl: // nieuw ID genereren
pl: // generuj nowe ID
pt: // gerar novo ID
ru: // Сгенерировать новый ID
sw: // zalisha ID mpya
th: // สร้าง ID ใหม่
tr: // yeni kimlik oluştur
uk: // згенерувати новий ID
vi: // Tạo ID mới
zh_cn: // 生成新 ID
zh_tw: // 產生新 ID

# // 新しいID生成機能
source: // Feature to generate a new ID
ar: // ميزة لإنشاء معرّف جديد
bn: // নতুন ID তৈরির ফাংশন
de: // Neue ID-Generierungsfunktion
es: // Nueva función de generación de ID
fr: // Nouvelle fonctionnalité de génération d'ID
hi: // नई आईडी जेनरेशन फंक्शन
id: // Fungsi pembuatan ID baru
it: // Nuova funzione di generazione ID
ko: // 새 ID 생성 기능
nl: // Nieuwe ID-generatiefunctie
pl: // Nowa funkcja generowania ID
pt: // Nova função de geração de ID
ru: // Новая функция генерации ID
sw: // Kazi mpya ya kuzalisha ID
th: // ฟังก์ชันสร้าง ID ใหม่
tr: // Yeni kimlik oluşturma işlevi
uk: // Функція генерації нового ID
vi: // Chức năng tạo ID mới
zh_cn: // 新 ID 生成功能
zh_tw: // 新 ID 產生功能
