Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 編集履歴は保存されますか？
source: Is edit history saved?
bn: সম্পাদনার ইতিহাস কি সংরক্ষিত হয়?
de: Wird der Bearbeitungsverlauf gespeichert?
es: ¿Se guarda el historial de ediciones?
fr: L’historique des modifications est-il enregistré ?
hi: क्या संपादन इतिहास सहेजा गया है?
id: Apakah riwayat pengeditan disimpan?
it: La cronologia delle modifiche viene salvata?
ja: 編集履歴は保存されますか？
ko: 편집 이력이 저장되나요?
nl: Wordt de bewerkingsgeschiedenis opgeslagen?
pl: Czy historia edycji jest zapisywana?
pt: O histórico de edições foi salvo?
ru: Сохраняется ли история редактирования?
sw: Je, historia ya uhariri imehifadhiwa?
th: บันทึกประวัติการแก้ไขแล้วหรือยัง?
tr: Düzenleme geçmişi kaydediliyor mu?
uk: Чи зберігається історія редагувань?
vi: Lịch sử chỉnh sửa có được lưu không?
zh_cn: 是否保存编辑历史记录？
zh_tw: 是否儲存編輯歷史記錄？

# 編集用のデータが残っている：
source: Leftover editing data:
ar: بيانات التحرير المتبقية:
bn: সম্পাদনার জন্য অতিরিক্ত ডেটা থেকে যাওয়া:
de: Verbleibende Bearbeitungsdaten:
es: Conservación de datos de edición:
fr: Données d'édition résiduelles :
hi: संपादन के लिए शेष डेटा रहना:
id: Data pengeditan tambahan yang tersisa:
it: Rimangono i dati per l'editing:
ja: 編集用のデータが残っている：
ko: 편집용 데이터 잔존:
nl: Resterende bewerkingsgegevens:
pl: Pozostałości danych z edytorów:
pt: Dados de edição restantes:
ru: Остались данные для редактирования:
sw: Data za uhariri zinabaki:
th: ข้อมูลสำหรับการแก้ไขเพิ่มเติมที่ตกค้าง:
tr: Artık düzenleme verileri:
uk: Залишилися дані для редагування:
vi: Dữ liệu chỉnh sửa còn sót lại:
zh_cn: 残留了编辑数据：
zh_tw: 殘留了編輯資料：

# 編集用ファイルではなくPDFなどの閲覧用形式で足りないか
source: Could a view-only format like PDF be enough, rather than an editable file?
ar: هل يكفي استخدام صيغة للعرض مثل PDF بدلاً من ملف قابل للتعديل؟
bn: এডিট করার ফাইলের পরিবর্তে কি শুধু দেখার জন্য পিডিএফ দিলেই কাজ চলবে?
de: Reicht die Verwendung eines Anzeigeformats wie PDF anstelle einer editierbaren Datei aus?
es: ¿Es suficiente un formato de lectura como PDF en lugar del archivo editable?
fr: Un format de lecture comme un PDF ne suffit-il pas à la place d'un fichier source modifiable ?
hi: क्या एडिट करने वाली फ़ाइल देने के बजाय PDF जैसे केवल पढ़ने योग्य (view-only) फॉर्मेट से काम चल सकता है?
id: Apakah cukup menggunakan format tampilan seperti PDF alih-alih file yang dapat diedit?
it: È sufficiente un formato di sola lettura come il PDF, anziché un file modificabile?
ja: 編集用ファイルではなくPDFなどの閲覧用形式で足りないか
ko: 편집용 원본 파일 대신 PDF와 같은 열람용 포맷으로 충분하지 않은가
nl: Is het voldoende om een weergaveformaat zoals PDF te gebruiken in plaats van een bewerkbaar bestand?
pl: Czy wystarczy format do podglądu, np. PDF, zamiast pliku edytowalnego?
pt: É suficiente usar um formato de visualização como PDF em vez de um arquivo editável?
ru: Достаточно ли использовать формат PDF для просмотра вместо предоставления исходного файла для редактирования?
sw: Je, muundo unaosomeka tu kama PDF unaweza kutosha, badala ya faili linaloweza kuhaririwa?
th: สามารถใช้รูปแบบ PDF ในการดูแทนการส่งไฟล์ต้นฉบับที่แก้ไขได้หรือไม่
tr: Düzenlenebilir bir dosya yerine PDF gibi yalnızca görüntülenebilen bir format yeterli olabilir mi?
uk: Чи достатньо використовувати формат PDF для перегляду замість надання вихідного файлу для редагування?
vi: Liệu có thể sử dụng định dạng PDF để xem thay vì gửi tệp gốc có thể chỉnh sửa không?
zh_cn: 是否可以使用 PDF 等浏览格式代替编辑用文件？
zh_tw: 是否可以使用 PDF 等瀏覽格式代替編輯用檔案？

# 縦置き設置によるスクロール作業の効率化：
source: Vertical orientation for comfortable reading:
ar: التوجيه العمودي لقراءة مريحة:
bn: উল্লম্ব বা লম্বালম্বিভাবে রেখে পড়ার সুবিধা:
de: Vertikale Ausrichtung für Dokumente und Code:
es: Orientación vertical para lectura cómoda :
fr: Orientation verticale pour de longs documents :
hi: कम स्क्रॉलिंग के लिए लंबवत उपयोग:
id: Orientasi vertikal untuk membaca lebih nyaman:
it: Orientamento verticale per leggere lunghi codici o testi:
ja: 縦置き設置によるスクロール作業の効率化：
ko: 세로 화면 설정으로 스크롤 최소화:
nl: Verticale oriëntatie voor documenten en code:
pl: Pionowa orientacja ułatwiająca czytanie:
pt: Orientação vertical para leitura e revisão de códigos:
ru: Вертикальная ориентация для чтения длинных текстов или кода:
sw: Kuweka wima kwa usomaji rahisi:
th: ตั้งไอแพดแนวตั้งเพื่อการอ่านเอกสารยาวๆ ที่สบายยิ่งขึ้น:
tr: Rahat okuma için dikey yönlendirme:
uk: Вертикальна орієнтація для читання довгих текстів або коду:
vi: Đặt dọc máy để tối ưu hóa việc đọc văn bản dài:
zh_cn: 竖屏放置提升滚动效率：
zh_tw: 直式放置提升滾動效率：

# 職場・学校でのグループ作業。資料や画像をまとめてチームに配布。
source: Group work at the office or school. Distribute documents and images to your team at once.
ar: العمل الجماعي في المكتب أو المدرسة. توزيع المستندات والصور على فريقك دفعة واحدة.
bn: অফিস বা স্কুলে গ্রুপ কাজ। একসাথে টিমের সদস্যদের মাঝে ডকুমেন্টস এবং ছবি বিতরণ করুন।
de: Gruppenarbeit im Büro oder in der Schule. Verteilen Sie Dokumente und Bilder auf einmal im Team.
es: Trabajo en grupo en la oficina o la escuela. Distribuya materiales e imágenes al equipo a la vez.
fr: Travail de groupe au bureau ou à l'école. Distribuez des documents et images à l'équipe en une seule fois.
hi: कार्यस्थल या स्कूल में समूह कार्य। दस्तावेज़ और चित्र एक ही बार में टीम के सदस्यों में वितरित करें।
id: Kerja kelompok di kantor atau sekolah. Distribusikan materi dan gambar ke tim sekaligus.
it: Lavoro di gruppo in ufficio o a scuola. Distribuisci documenti e immagini al team in una sola volta.
ja: 職場・学校でのグループ作業。資料や画像をまとめてチームに配布。
ko: 직장 및 학교에서의 그룹 작업. 자료와 이미지를 팀 전체에 한 번에 배포.
nl: Groepswerk op kantoor of op school. Distribueer documenten en afbeeldingen in één keer naar uw team.
pl: Praca grupowa w biurze lub szkole. Udostępniaj materiały i obrazy całemu zespołowi naraz.
pt: Trabalho em grupo no escritório ou na escola. Distribua materiais e imagens à equipe de uma só vez.
ru: Групповая работа в офисе или школе. Рассылайте материалы и изображения всей команде за раз.
sw: Kazi ya kikundi ofisini au shuleni. Sambaza nyaraka na picha kwa timu mara moja.
th: ทำงานกลุ่มที่ทำงานหรือโรงเรียน แจกจ่ายเอกสารและรูปภาพให้ทีมได้พร้อมกันทั้งหมด
tr: İş yerinde veya okulda grup çalışması. Dokümanları ve resimleri ekip üyelerine tek seferde dağıtın.
uk: Групова робота в офісі або школі. Розсилайте документи та зображення всій команді за раз.
vi: Làm việc nhóm tại văn phòng hoặc trường học. Phân phát tài liệu và hình ảnh cho nhóm cùng lúc.
zh_cn: 职场或学校的小组协作。将资料和图片批量分发给团队成员。
zh_tw: 職場或學校的小組協作。將資料和圖片批量分發給團隊成員。

# 肌に優しい代替バンドの選び方
source: Choosing a Skin-Friendly Replacement Band
ar: كيفية اختيار سوار بديل لطيف على البشرة
bn: ত্বকের উপযোগী বিকল্প ব্যান্ড যেভাবে বেছে নেবেন
de: Hautfreundliche Ersatzarmbänder auswählen
es: Cómo elegir correas alternativas que respeten la piel
fr: Comment choisir un bracelet de rechange doux pour la peau
hi: त्वचा के अनुकूल वैकल्पिक बैंड का चयन
id: Panduan Memilih Tali Pengganti yang Ramah Kulit
it: Come scegliere un cinturino alternativo delicato sulla pelle
ja: 肌に優しい代替バンドの選び方
ko: 피부에 자극이 적은 교체용 스트랩 고르는 법
nl: Huidvriendelijke vervangende bandjes kiezen
pl: Jak wybrać pasek przyjazny dla skóry
pt: Como escolher pulseiras alternativas que não agridem a pele
ru: Как выбрать безопасный для кожи сменный ремешок
sw: Jinsi ya Kuchagua Kamba Mbadala Rafiki kwa Ngozi
th: วิธีเลือกสายเปลี่ยนทดแทนที่อ่อนโยนต่อผิว
tr: Cilt Dostu Alternatif Bir Kordon Seçmek
uk: Як обрати безпечний для шкіри альтернативний ремінець
vi: Cách chọn dây đeo thay thế thân thiện với làn da
zh_cn: 亲肤替代表带的选购方法
zh_tw: 親膚替代錶帶的選購方法

# 肌トラブルを少しでも和らげるために、以下の習慣を試してみましょう。
source: Try building these habits into your routine to ease irritation:
ar: لتخفيف مشاكل البشرة، جرب اتباع العادات التالية:
bn: ত্বকের অস্বস্তি কমাতে নিচের অভ্যাসগুলো আপনার রুটিনে যোগ করে দেখতে পারেন:
de: Um Hautproblemen vorzubeugen oder diese zu lindern, sollten Sie folgende Gewohnheiten ausprobieren:
es: Prueba a adoptar estos hábitos para aliviar un poco los problemas de la piel:
fr: Pour soulager ces désagréments, essayez d'adopter les habitudes suivantes :
hi: त्वचा की समस्याओं को कम करने के लिए इन आदतों को अपनाकर देखें:
id: Untuk meredakan masalah kulit, cobalah membiasakan hal-hal berikut.
it: Per alleviare anche leggermente i problemi della pelle, prova ad adottare queste abitudini:
ja: 肌トラブルを少しでも和らげるために、以下の習慣を試してみましょう。
ko: 피부 트러블을 조금이라도 완화하기 위해 다음과 같은 습관을 실천해 보세요.
nl: Probeer de volgende gewoonten om huidproblemen te verminderen:
pl: Spróbuj wdrożyć do swojej rutyny następujące nawyki, aby złagodzić podrażnienia:
pt: Para aliviar a irritação na pele, experimente adotar os seguintes hábitos:
ru: Чтобы уменьшить дискомфорт, попробуйте внедрить следующие простые привычки:
sw: Jaribu kujenga tabia hizi katika utaratibu wako ili kupunguza muwasho:
th: ลองทำตามคำแนะนำต่อไปนี้เพื่อช่วยบรรเทาปัญหาผิวหนังให้น้อยลง
tr: Tahrişi hafifletmek için aşağıdaki alışkanlıkları rutininize eklemeyi deneyin:
uk: Щоб зменшити неприємні відчуття, спробуйте впровадити такі прості звички:
vi: Để giảm thiểu tối đa các vấn đề về da, hãy thử áp dụng những thói quen dưới đây.
zh_cn: 为了尽可能缓解皮肤问题，请尝试以下习惯。
zh_tw: 為了儘可能緩解皮膚問題，請嘗試以下習慣。

# 自分のスマートフォンで一度リンクを開いたか
source: Did you open the link once on your own phone?
ar: هل قمت بفتح الرابط مرة واحدة على هاتفك الذكي للتأكد؟
bn: নিজের স্মার্টফোনে একবার লিংকটি খুলে দেখেছেন কি?
de: Haben Sie versucht, den Link einmal auf Ihrem eigenen Handy zu öffnen?
es: ¿Intentaste abrir el enlace una vez en tu propio teléfono?
fr: Avez-vous essayé d'ouvrir le lien une fois sur votre propre téléphone ?
hi: क्या आपने अपने स्मार्टफोन पर लिंक खोला है
id: Sudahkah Anda mencoba membuka tautan tersebut terlebih dahulu di smartphone Anda sendiri?
it: Hai provato ad aprire il link una volta sul tuo telefono?
ja: 自分のスマートフォンで一度リンクを開いたか
ko: 자신의 스마트폰에서 한 번 링크를 열어봤는지 확인
nl: Hebt u link op uw telefoon geopend
pl: Czy spróbowałeś już raz otworzyć ten link na swoim własnym telefonie?
pt: Você tentou abrir o link uma vez no seu próprio celular?
ru: Открывали ли вы ссылку сами со своего смартфона?
sw: Je, ulijaribu kufungua kiungo hicho mara moja kwenye simu yako mwenyewe?
th: คุณเคยทดลองเปิดลิงก์บนสมาร์ทโฟนของตัวเองสักครั้งหนึ่งแล้วหรือยัง?
tr: Bağlantıyı kendi telefonunuzda bir kez olsun açtınız mı?
uk: Чи сам відкрив посилання на телефоні?
vi: Bạn đã mở liên kết một lần trên điện thoại của mình chưa
zh_cn: 是否已在自己的手机上试着打开过链接
zh_tw: 是否已用自己的手機試著開過連結

# 自動データ削除：
source: Automatic data erasure:
ar: مسح تلقائي للبيانات:
bn: স্বয়ংক্রিয় ডেটা মুছে ফেলা:
de: Automatisches Löschen von Daten:
es: Eliminación automática de datos:
fr: Suppression automatique des données :
hi: स्वचालित डेटा हटाना:
id: Penghapusan data otomatis:
it: Eliminazione automatica dei dati:
ja: 自動データ削除：
ko: 자동 데이터 삭제:
nl: Automatisch wissen:
pl: Automatyczne usuwanie danych:
pt: Exclusão automática de dados:
ru: Автоматическое удаление данных:
sw: Kufuta data kiotomatiki:
th: การลบข้อมูลโดยอัตโนมัติ:
tr: Otomatik veri silinmesi:
uk: Автоматичне видалення:
vi: Xóa dữ liệu tự động:
zh_cn: 自动数据清除：
zh_tw: 自動資料刪除：

# 自動データ消去： 転送されたデータは、設定した時間が経過するとサーバー上から痕跡を残さず完全自動削除されます。
source: Automatic data deletion: Once the set time has elapsed, transferred data is automatically removed from the server.
ar: الحذف التلقائي للبيانات: يتم حذف البيانات المنقولة تلقائياً بالكامل من الخادم دون ترك أي أثر بمجرد انقضاء الوقت المحدد.
bn: স্বয়ংক্রিয় ডেটা অপসারণ: স্থানান্তরিত ডেটা নির্ধারিত সময় পার হয়ে যাওয়ার পর কোনো চিহ্ন না রেখেই সার্ভার থেকে সম্পূর্ণ স্বয়ংক্রিয়ভাবে মুছে ফেলা হয়।
de: Automatische Datenlöschung: Die übertragenen Daten werden nach Ablauf der eingestellten Zeit vollautomatisch und rückstandslos vom Server gelöscht.
es: Eliminación automática de datos: Una vez transcurrido el tiempo configurado, los datos transferidos se borrarán de forma completamente automática sin dejar ningún rastro en el servidor.
fr: Suppression automatique des données : une fois le délai configuré expiré, les données transférées sont entièrement et automatiquement supprimées du serveur sans laisser la moindre trace.
hi: स्वचालित डेटा निष्कासन: ट्रांसफर किया गया डेटा निर्धारित समय बीत जाने के बाद बिना कोई निशान छोड़े सर्वर से पूरी तरह से स्वतः हटा दिया जाता है।
id: Penghapusan data otomatis: Data yang ditransfer akan sepenuhnya dihapus secara otomatis dari server tanpa meninggalkan jejak apa pun setelah waktu yang ditentukan berlalu.
it: Cancellazione automatica dei dati: i dati trasferiti verranno cancellati in modo completamente automatico dal server senza lasciare traccia dopo che è trascorso il tempo impostato.
ko: 자동 데이터 삭제: 전송된 데이터는 설정한 시간이 지나면 서버 상에서 흔적 없이 완전히 자동 삭제됩니다.
nl: Automatische Gegevensverwijdering: De overgedragen gegevens worden na het verstrijken van de ingestelde tijd volledig automatisch en zonder sporen achter te laten van de server verwijderd.
pl: Automatyczne usuwanie danych: Po upływie ustawionego czasu przesłane dane są całkowicie i automatycznie usuwane z serwera bez pozostawiania śladów.
pt: Exclusão Automática de Dados: Os dados transferidos são excluídos de forma completa e automática do servidor, sem deixar rastros, assim que o tempo definido expira.
ru: Автоматическое удаление данных: переданные данные полностью и автоматически удаляются с сервера без каких-либо следов по истечении заданного времени.
sw: Kufuta data kiotomatiki: Data iliyohamishwa inafutwa kabisa kiotomatiki kutoka kwenye seva bila kuacha alama yoyote mara tu muda uliowekwa unapoisha.
th: ลบข้อมูลอัตโนมัติ: ข้อมูลที่รับส่งจะถูกลบออกจากเซิร์ฟเวอร์โดยอัตโนมัติโดยไม่เหลือร่องรอยใด ๆ หลังจากผ่านระยะเวลาที่กำหนดไว้
tr: Otomatik veri silme: Aktarılan veriler, ayarlanan süre geçtikten sonra hiçbir iz bırakmadan sunucudan tamamen otomatik olarak silinecektir.
uk: Автоматичне видалення даних: Передані дані повністю та автоматично видаляються з сервера без жодних слідів після закінчення встановленого часу.
vi: Tự động xóa dữ liệu: Dữ liệu đã chuyển sẽ được tự động xóa khỏi máy chủ sau thời gian đã đặt.
zh_cn: 自动数据删除：经过设定的时间后，传输的数据将完全从服务器上自动删除，不留任何痕迹。
zh_tw: 自動資料刪除：設定的時間到期後，傳輸的資料將從伺服器上完全自動刪除，不留任何痕跡。

# 自動保存
source: Auto-Save
ar: الحفظ التلقائي
bn: অটো-সেভ
de: Automatisches Speichern
es: Guardado automático
fr: Enregistrement automatique
hi: ऑटो-सेव
id: Simpan Otomatis
it: Salvataggio automatico
ja: 自動保存
ko: 자동 저장
nl: Automatisch opslaan
pl: Automatyczny zapis
pt: Salvar automaticamente
ru: Автосохранение
sw: Kuhifadhi kiotomatiki
th: บันทึกอัตโนมัติ
tr: Otomatik Kaydetme
uk: Автозбереження
vi: Tự động lưu
zh_cn: 自动保存
zh_tw: 自動儲存

# 自動保存で内容を同期
source: Sync content with autosave
ar: مزامنة المحتوى مع الحفظ التلقائي
bn: স্বয়ংক্রিয় সংরক্ষণের সাথে সামগ্রী সিঙ্ক করুন
de: Inhalte durch automatisches Speichern synchronisieren
es: Sincronizar contenido con guardado automático
fr: Synchroniser le contenu avec l'enregistrement automatique
hi: सामग्री को स्वतः सहेजें के साथ समन्वयित करें
id: Sinkronisasi konten dengan simpan otomatis
it: Sincronizza i contenuti con il salvataggio automatico
ja: 自動保存で内容を同期
ko: 자동 저장으로 내용 동기화
nl: Synchroniseer inhoud met automatisch opslaan
pl: Synchronizuj zawartość z funkcją automatycznego zapisywania
pt: Sincronize conteúdo com salvamento automático
ru: Синхронизировать контент с автосохранением
sw: Sawazisha maudhui kwa kuhifadhi kiotomatiki
th: ซิงก์ข้อมูลด้วยการบันทึกอัตโนมัติ
tr: İçeriği otomatik kaydetmeyle senkronize edin
uk: Синхронізація вмісту з автозбереженням
vi: Đồng bộ nội dung bằng tính năng tự động lưu
zh_cn: 自动保存以同步内容
zh_tw: 自動儲存以同步內容

# 自動削除
source: Automatic deletion
ar: حذف تلقائي
bn: স্বয়ংক্রিয়ভাবে মুছে ফেলা
de: Automatisches Löschen
es: Eliminación automática
fr: Suppression automatique
hi: स्वतः हटाना
id: Hapus otomatis
it: Eliminazione automatica
ja: 自動削除
ko: 자동 삭제
nl: Automatische verwijdering
pl: Automatyczne usuwanie
pt: Exclusão automática
ru: Автоудаление
sw: Kufuta kiotomatiki
th: ลบอัตโนมัติ
tr: Otomatik silme
uk: Автовидалення
vi: Tự động xóa
zh_cn: 自动删除
zh_tw: 自動刪除

# 自動削除でクリーン
source: Automatic deletionでクリーン
ar: حذف تلقائيでクリーン
bn: স্বয়ংক্রিয়ভাবে মুছে ফেলাでクリーン
de: Automatisches Löschenでクリーン
es: Eliminación automáticaでクリーン
fr: Suppression automatiqueでクリーン
hi: स्वतः हटानाでクリーン
id: Hapus otomatisでクリーン
it: Eliminazione automaticaでクリーン
ja: 自動削除でクリーン
ko: 자동 삭제でクリーン
nl: Automatische verwijderingでクリーン
pl: Automatyczne usuwanieでクリーン
pt: Exclusão automáticaでクリーン
ru: Автоудалениеでクリーン
sw: Kufuta kiotomatikiでクリーン
th: ลบอัตโนมัติでクリーン
tr: Otomatik silmeでクリーン
uk: Автовидаленняでクリーン
vi: Tự động xóaでクリーン
zh_cn: 自动删除でクリーン
zh_tw: 自動刪除でクリーン

# 自動削除で一時利用
source: Temporary Sharing with Auto-Delete
ar: استفادة ظرفية يعقبها المسح التلقائي
bn: অটো-ডিলিট ফিচারের মাধ্যমে সাময়িক ব্যবহার
de: Temporäre Nutzung mit automatischer Löschung
es: Uso temporal con eliminación automática
fr: Utilisation temporaire avec suppression automatique
hi: स्वचालित विलोपन के साथ अस्थायी उपयोग
id: Penggunaan Sementara dengan Hapus Otomatis
it: Uso temporaneo con eliminazione automatica
ja: 自動削除で一時利用
ko: 자동 삭제로 일시 사용
nl: Tijdelijk gebruik met automatische verwijdering
pl: Tymczasowe udostępnianie z automatycznym usuwaniem
pt: Uso temporária com exclusão automática
ru: Временное использование с автоудалением
sw: Matumizi ya muda na ufutaji wa kiotomatiki
th: แชร์ชั่วคราวพร้อมลบอัตโนมัติ
tr: Otomatik Silme ile Geçici Paylaşım
uk: Тимчасове використання з автоматичним видаленням
vi: Chia sẻ tạm thời với tính năng tự động xóa
zh_cn: 通过自动删除实现临时使用
zh_tw: 透過自動刪除進行臨時使用

# 自動削除で安心
source: Automatic deletionで安心
ar: حذف تلقائيで安心
bn: স্বয়ংক্রিয়ভাবে মুছে ফেলাで安心
de: Automatisches Löschenで安心
es: Eliminación automáticaで安心
fr: Suppression automatiqueで安心
hi: स्वतः हटानाで安心
id: Hapus otomatisで安心
it: Eliminazione automaticaで安心
ja: 自動削除で安心
ko: 자동 삭제で安心
nl: Automatische verwijderingで安心
pl: Automatyczne usuwanieで安心
pt: Exclusão automáticaで安心
ru: Автоудалениеで安心
sw: Kufuta kiotomatikiで安心
th: ลบอัตโนมัติで安心
tr: Otomatik silmeで安心
uk: Автовидаленняで安心
vi: Tự động xóaで安心
zh_cn: 自动删除で安心
zh_tw: 自動刪除で安心

# 自動削除まで
source: Until automatic deletion
ar: حتى الحذف التلقائي
bn: স্বয়ংক্রিয় মুছে ফেলা পর্যন্ত
de: Bis zur automatischen Löschung
es: Hasta eliminación automática
fr: Jusqu'à la suppression automatique
hi: स्वचालित विलोपन तक
id: Hingga penghapusan otomatis
it: Fino all'eliminazione automatica
ja: 自動削除まで
ko: 자동 삭제까지
nl: Tot automatische verwijdering
pl: Czas do automatycznego usunięcia
pt: Até à exclusão automática
ru: До автоудаления
sw: Hadi kufuta kiotomatiki
th: จนกว่าจะลบอัตโนมัติ
tr: Otomatik Silinmeye Kalan Süre
uk: До видалення
vi: Đến khi tự động xóa
zh_cn: 直至自动删除
zh_tw: 距離自動刪除剩餘

# 自動削除までの期間
source: Period until automatic deletion
ar: المدة حتى الحذف التلقائي
bn: স্বয়ংক্রিয় মুছে ফেলার মেয়াদ
de: Frist bis zur automatischen Löschung
es: Plazo antes de eliminación automática
fr: Délai avant suppression automatique
hi: स्वचालित विलोपन तक की अवधि
id: Periode hingga penghapusan otomatis
it: Tempo fino all'eliminazione automatica
ja: 自動削除までの期間
ko: 보관 기간
nl: Periode tot automatische verwijdering
pl: Czas do automatycznego usunięcia
pt: Período até a exclusão automática
ru: Срок до автоудаления
sw: Muda hadi kufuta kiotomatiki
th: ระยะเวลาจนกว่าจะลบอัตโนมัติ
tr: Otomatik Silinme Süresi
uk: Термін зберігання
vi: Thời hạn lưu trữ trước khi tự động xóa
zh_cn: 自动删除之前的时间
zh_tw: 自動刪除前的期限

# 自動生成
source: Auto-generate
ar: إنشاء تلقائي
bn: অটো-জেনারেট
de: Automatisch generieren
es: Generar automáticamente
fr: Générer automatiquement
hi: ऑटो-जनरेटेड
id: Hasilkan otomatis
it: Generazione automatica
ja: 自動生成
ko: 자동 생성
nl: Automatisch genereren
pl: Automatycznie wygenerowano
pt: Geração automática
ru: Автогенерация
sw: Zalisha kiotomatiki
th: สร้างอัตโนมัติ
tr: Otomatik Oluştur
uk: Автогенерація
vi: Tự động tạo
zh_cn: 自动生成
zh_tw: 自動產生

# 自動生成IDの作成に失敗しました。時間をおいて再試行してください。
source: Failed to create an auto-generated ID. Please try again later.
ar: فشل إنشاء المعرّف تلقائيًا. يرجى المحاولة مرة أخرى لاحقًا.
bn: স্বয়ংক্রিয় ID তৈরি করতে ব্যর্থ হয়েছে। অনুগ্রহ করে কিছু সময় পর আবার চেষ্টা করুন।
de: Automatische ID-Generierung fehlgeschlagen. Bitte versuchen Sie es später noch einmal.
es: Error al generar el ID automáticamente. Inténtelo de nuevo más tarde.
fr: Échec de la génération automatique de l'identifiant. Veuillez réessayer plus tard.
hi: ऑटो-जेनरेटेड ID बनाने में विफल। कृपया कुछ समय बाद पुनः प्रयास करें।
id: Gagal membuat ID otomatis. Silakan coba lagi nanti.
it: Impossibile creare l'ID generato automaticamente. Riprova più tardi.
ja: 自動生成IDの作成に失敗しました。時間をおいて再試行してください。
ko: 자동 생성 ID 생성을 완료하지 못했습니다. 잠시 후 다시 시도해 주세요.
nl: Automatisch genereren van ID mislukt. Probeer het later opnieuw.
pl: Automatyczne generowanie ID nie powiodło się. Spróbuj ponownie później.
pt: Falha ao gerar o ID automaticamente. Tente novamente mais tarde.
ru: Не удалось автоматически сгенерировать ID. Пожалуйста, попробуйте позже.
sw: Imeshindwa kuzalisha ID kiotomatiki. Tafadhali jaribu tena baadaye.
th: ไม่สามารถสร้าง ID อัตโนมัติได้ กรุณาลองใหม่อีกครั้งในภายหลัง
tr: Otomatik ID oluşturulamadı. Lütfen daha sonra tekrar deneyin.
uk: Не вдалося автоматично згенерувати ID. Будь ласка, спробуйте пізніше.
vi: Tự động tạo ID thất bại. Vui lòng thử lại sau.
zh_cn: 自动生成 ID 失败。请稍后重试。
zh_tw: 自動生成 ID 失敗。請稍後重試。

# 自動生成されたアクセスキーをチームメンバーに共有し、リアルタイム編集に招待します。
source: Share auto-generated access keys with team members and invite them to edit in real time.
ar: شارك مفاتيح الوصول المُنشأة تلقائيًا مع أعضاء الفريق وادعهم للتحرير في الوقت الفعلي.
bn: স্বয়ংক্রিয়ভাবে তৈরি করা অ্যাক্সেস কি টিমের সদস্যদের সাথে শেয়ার করুন এবং তাদের রিয়েল-টাইমে এডিট করার জন্য আমন্ত্রণ জানান।
de: Teilen Sie die automatisch generierten Zugriffsschlüssel mit den Teammitgliedern und laden Sie sie zur Bearbeitung in Echtzeit ein.
es: Comparte las claves de acceso generadas automáticamente con los miembros del equipo e invítales a editar en tiempo real.
fr: Partagez les clés d'accès générées automatiquement avec les membres de l'équipe et invitez-les à modifier en temps réel.
hi: टीम के सदस्यों के साथ स्वतः उत्पन्न एक्सेस कीज़ साझा करें और उन्हें वास्तविक समय में संपादित करने के लिए आमंत्रित करें।
id: Bagikan kunci akses yang dihasilkan secara otomatis dengan anggota tim dan undang mereka untuk mengedit secara real time.
it: Condividi le chiavi di accesso generate automaticamente con i membri del team e invitali a collaborare in tempo reale.
ko: 자동 생성된 액세스 키를 팀 멤버에게 공유하여 실시간 편집에 초대합니다.
nl: Deel automatisch gegenereerde toegangssleutels met teamleden en nodig ze uit voor real-time bewerking.
pl: Prześlij wygenerowany klucz dostępu do zespołu, aby zaprosić ich do wspólnej edycji w czasie rzeczywistym.
pt: Compartilhe chaves de acesso geradas automaticamente com os membros da equipe e convide-os para editar em tempo real.
ru: Поделитесь автоматически созданным ключом доступа с участниками команды и пригласите их к редактированию в реальном времени.
sw: Shiriki funguo za ufikiaji zinazozalishwa kiotomatiki na washiriki wa timu na waalike kwenye uhariri wa wakati halisi.
th: แชร์คีย์การเข้าถึงที่สร้างขึ้นโดยอัตโนมัติกับสมาชิกในทีม และเชิญให้แก้ไขแบบเรียลไทม์
tr: Otomatik oluşturulan erişim anahtarını (şifreyi) ekip üyeleriyle paylaşarak onları gerçek zamanlı düzenlemeye davet edebilirsiniz.
uk: Дайте ключ команді — і пишіть разом.
vi: Chia sẻ khóa truy cập tự động khởi tạo cho các thành viên để bắt đầu đồng chỉnh sửa trực tiếp.
zh_cn: 与团队成员分享自动生成的访问密钥并邀请他们实时编辑。
zh_tw: 將自動產生的存取金鑰分享給團隊成員，邀請其進行即時編輯。

# 自動生成されます
source: Auto-generated
ar: مُنشأ تلقائيًا
bn: স্বয়ংক্রিয়ভাবে তৈরি
de: Wird automatisch generiert
es: generado automáticamente
fr: généré automatiquement
hi: स्वचालित रूप से उत्पन्न
id: dihasilkan secara otomatis
it: generato automaticamente
ja: 自動生成されます
ko: 자동으로 생성됩니다
nl: automatisch gegenereerd
pl: generowane automatycznie
pt: gerado automaticamente
ru: создается автоматически
sw: huzalishwa kiotomatiki
th: สร้างโดยอัตโนมัติ
tr: Otomatik olarak oluşturulur.
uk: генерується автоматично
vi: sẽ được tự động tạo
zh_cn: 自动生成
zh_tw: 自動產生
