Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# チームのファイルをひとつのルームへ。アカウント登録なしで始められます。
source: チームのファイルをひとつのRoomへ。アカウント登録なしで始められます。
ar: チームのファイルをひとつのغرفةへ。アカウント登録なしで始められます。
bn: チームのファイルをひとつのরুমへ。アカウント登録なしで始められます。
de: チームのファイルをひとつのRaumへ。アカウント登録なしで始められます。
es: チームのファイルをひとつのSalaへ。アカウント登録なしで始められます。
fr: チームのファイルをひとつのSalonへ。アカウント登録なしで始められます。
hi: チームのファイルをひとつのरूमへ。アカウント登録なしで始められます。
id: チームのファイルをひとつのRuangへ。アカウント登録なしで始められます。
it: チームのファイルをひとつのStanzaへ。アカウント登録なしで始められます。
ja: チームのファイルをひとつのルームへ。アカウント登録なしで始められます。
ko: チームのファイルをひとつの룸へ。アカウント登録なしで始められます。
nl: チームのファイルをひとつのKamerへ。アカウント登録なしで始められます。
pl: チームのファイルをひとつのPokójへ。アカウント登録なしで始められます。
pt: チームのファイルをひとつのSalaへ。アカウント登録なしで始められます。
ru: チームのファイルをひとつのКомнатаへ。アカウント登録なしで始められます。
sw: チームのファイルをひとつのChumbaへ。アカウント登録なしで始められます。
th: チームのファイルをひとつのห้องへ。アカウント登録なしで始められます。
tr: チームのファイルをひとつのOdaへ。アカウント登録なしで始められます。
uk: チームのファイルをひとつのКімнатаへ。アカウント登録なしで始められます。
vi: チームのファイルをひとつのPhòngへ。アカウント登録なしで始められます。
zh_cn: チームのファイルをひとつの房间へ。アカウント登録なしで始められます。
zh_tw: チームのファイルをひとつの房間へ。アカウント登録なしで始められます。

# チームのファイルをひとつのルームへ。登録なしで作成し、URL・QRコード・IDとパスワードで共有できます。
source: チームのファイルをひとつのRoomへ。登録なしでCreateし、URL・QR code・IDとPasswordでShareできます。
ar: チームのファイルをひとつのغرفةへ。登録なしでإنشاءし、URL・رمز QR・IDとكلمة المرورでمشاركةできます。
bn: チームのファイルをひとつのরুমへ。登録なしでতৈরি করুনし、URL・কিউআর কোড・IDとপাসওয়ার্ডでশেয়ার করুনできます。
de: チームのファイルをひとつのRaumへ。登録なしでErstellenし、URL・QR-Code・IDとPasswortでTeilenできます。
es: チームのファイルをひとつのSalaへ。登録なしでCrearし、URL・Código QR・IDとContraseñaでCompartirできます。
fr: チームのファイルをひとつのSalonへ。登録なしでCréerし、URL・Code QR・IDとMot de passeでPartagerできます。
hi: チームのファイルをひとつのरूमへ。登録なしでबनाएँし、URL・QR कोड・IDとपासवर्डでशेयर करेंできます。
id: チームのファイルをひとつのRuangへ。登録なしでBuatし、URL・Kode QR・IDとKata sandiでBagikanできます。
it: チームのファイルをひとつのStanzaへ。登録なしでCreaし、URL・Codice QR・IDとPasswordでCondividiできます。
ja: チームのファイルをひとつのルームへ。登録なしで作成し、URL・QRコード・IDとパスワードで共有できます。
ko: チームのファイルをひとつの룸へ。登録なしで생성し、URL・QR 코드・IDと비밀번호で공유できます。
nl: チームのファイルをひとつのKamerへ。登録なしでAanmakenし、URL・QR-code・IDとWachtwoordでDelenできます。
pl: チームのファイルをひとつのPokójへ。登録なしでUtwórzし、URL・Kod QR・IDとHasłoでUdostępnijできます。
pt: チームのファイルをひとつのSalaへ。登録なしでCriarし、URL・Código QR・IDとSenhaでCompartilharできます。
ru: チームのファイルをひとつのКомнатаへ。登録なしでСоздатьし、URL・QR-код・IDとПарольでПоделитьсяできます。
sw: チームのファイルをひとつのChumbaへ。登録なしでUndaし、URL・Msimbo wa QR・IDとNenosiriでShirikiできます。
th: チームのファイルをひとつのห้องへ。登録なしでสร้างし、URL・QR โค้ด・IDとรหัสผ่านでแชร์できます。
tr: チームのファイルをひとつのOdaへ。登録なしでOluşturし、URL・QR kodu・IDとŞifreでPaylaşできます。
uk: チームのファイルをひとつのКімнатаへ。登録なしでСтворитиし、URL・QR-код・IDとПарольでПоділитисяできます。
vi: チームのファイルをひとつのPhòngへ。登録なしでTạoし、URL・Mã QR・IDとMật khẩuでChia sẻできます。
zh_cn: チームのファイルをひとつの房间へ。登録なしで创建し、URL・二维码・IDと密码で分享できます。
zh_tw: チームのファイルをひとつの房間へ。登録なしで建立し、URL・QR Code・IDと密碼で分享できます。

# チームの一時共有に、
source: チームの一時Shareに、
ar: チームの一時مشاركةに、
bn: チームの一時শেয়ার করুনに、
de: チームの一時Teilenに、
es: チームの一時Compartirに、
fr: チームの一時Partagerに、
hi: チームの一時शेयर करेंに、
id: チームの一時Bagikanに、
it: チームの一時Condividiに、
ja: チームの一時共有に、
ko: チームの一時공유に、
nl: チームの一時Delenに、
pl: チームの一時Udostępnijに、
pt: チームの一時Compartilharに、
ru: チームの一時Поделитьсяに、
sw: チームの一時Shirikiに、
th: チームの一時แชร์に、
tr: チームの一時Paylaşに、
uk: チームの一時Поділитисяに、
vi: チームの一時Chia sẻに、
zh_cn: チームの一時分享に、
zh_tw: チームの一時分享に、

# チームの作業を、ひとつのボードに。
source: チームの作業を、ひとつのBoardに。
ar: チームの作業を、ひとつのلوحةに。
bn: チームの作業を、ひとつのবোর্ডに。
fr: チームの作業を、ひとつのTableauに。
ja: チームの作業を、ひとつのボードに。
pl: チームの作業を、ひとつのTablicaに。
ru: チームの作業を、ひとつのДоскаに。
sw: チームの作業を、ひとつのUbaoに。

# チームの運用に合わせて保存期間を柔軟に設定できます。
source: You can flexibly set the retention period to suit your team's operations.
ar: يمكنك تعيين مدة الاحتفاظ بمرونة لتناسب آلية عمل فريقك.
bn: আপনি আপনার টিমের প্রয়োজন অনুযায়ী সংরক্ষণের মেয়াদ নমনীয়ভাবে সেট করতে পারেন।
de: Sie können die Aufbewahrungsfrist flexibel an den Betrieb Ihres Teams anpassen.
es: Puedes ajustar de forma flexible el periodo de conservación según el funcionamiento de tu equipo.
fr: Vous pouvez définir de manière flexible la période de conservation en fonction du fonctionnement de votre équipe.
hi: आप अपनी टीम के संचालन के अनुरूप अवधारण अवधि को लचीले ढंग से सेट कर सकते हैं।
id: Anda dapat mengatur periode retensi secara fleksibel sesuai dengan operasional tim Anda.
it: Puoi impostare in modo flessibile il periodo di conservazione per adattarlo alle operazioni del tuo team.
ja: チームの運用に合わせて保存期間を柔軟に設定できます。
ko: 팀 운영에 맞춰 저장 기간을 유연하게 설정할 수 있습니다.
nl: U kunt de bewaartermijn flexibel instellen op basis van de behoeften van uw team.
pl: Czas przechowywania plików można elastycznie dostosować do potrzeb i organizacji pracy Twojego zespołu.
pt: Você pode definir de forma flexível o período de retenção para se adequar às operações dsua equipe.
ru: Настраивайте срок хранения под нужды команды.
sw: Unaweza kuweka muda wa kuhifadhi kwa urahisi ili kulingana na operesheni za timu.
th: คุณสามารถกำหนดระยะเวลาการเก็บรักษาได้อย่างยืดหยุ่นเพื่อให้เหมาะกับการดำเนินงานของทีมของคุณ
tr: Ekibinizin çalışma düzenine göre saklama süresini esnek bir şekilde belirleyebilirsiniz.
uk: Налаштовуйте термін зберігання під потреби команди.
vi: Bạn có thể linh hoạt thiết lập thời hạn lưu trữ phù hợp với nhu cầu hoạt động của nhóm.
zh_cn: 您可以灵活设置保留期限，以适合您团队的运营。
zh_tw: 可根據團隊運作彈性設定保留期限。

# チームコラボレーション
source: Team collaboration
ar: التعاون الجماعي
bn: টিম কোলাবরেশন
de: Team-Zusammenarbeit
es: colaboración en equipo
fr: collaboration d'équipe
hi: टीम सहयोग
id: kolaborasi tim
it: collaborazione in team
ja: チームコラボレーション
ko: 팀 콜라보레이션
nl: Teamsamenwerking
pl: współpraca zespołowa
pt: colaboração de equipe
ru: Командная работа
sw: ushirikiano wa timu
th: การทำงานร่วมกันเป็นทีม
tr: Ekip İş Birliği
uk: командна робота
vi: Cộng tác nhóm
zh_cn: 团队协作
zh_tw: 團隊協作

# チームファイル共有
source: チームfile-sharing
ar: チームمشاركة الملفات
bn: チームফাইল শেয়ারিং
de: チームDateifreigabe
es: チームCompartir archivos
fr: チームpartage de fichiers
hi: チームफ़ाइल शेयरिंग
id: チームberbagi file
it: チームCondivisione file
ja: チームファイル共有
ko: チーム파일 공유
nl: チームbestanden delen
pl: チームUdostępnianie plików
pt: チームCompartilhamento de arquivos
ru: チームобмен файлами
sw: チームkushiriki faili
th: チームการแชร์ไฟล์
tr: チームdosya paylaşımı
uk: チームобмін файлами
vi: チームchia sẻ tệp
zh_cn: チーム文件分享
zh_tw: チーム檔案分享

# チームファイル共有ルーム。複数人で安全にファイルをアップロード・ダウンロード・管理できます。
source: Team file-sharing room. Multiple people can safely upload, download, and manage files.
ar: غرفة مشاركة ملفات الفريق. يمكن لعدة أشخاص رفع وتنزيل وإدارة الملفات بأمان.
bn: টিম ফাইল শেয়ারিং রুম। একাধিক ব্যক্তি নিরাপদে ফাইল আপলোড, ডাউনলোড এবং পরিচালনা করতে পারেন।
de: Team-Dateifreigaberaum. Mehrere Personen können Dateien sicher hochladen, herunterladen und verwalten.
es: Sala para compartir archivos en equipo. Varias personas pueden subir, descargar y gestionar archivos de forma segura.
fr: Salon de partage de fichiers d'équipe. Plusieurs personnes peuvent téléverser, télécharger et gérer des fichiers en toute sécurité.
hi: टीम फ़ाइल साझाकरण रूम। कई लोग सुरक्षित रूप से फ़ाइलें अपलोड, डाउनलोड और प्रबंधित कर सकते हैं।
id: Ruang berbagi file tim. Banyak orang dapat mengunggah, mengunduh, dan mengelola file dengan aman.
it: Stanza di condivisione file di team. Più persone possono caricare, scaricare e gestire file in modo sicuro.
ja: チームファイル共有ルーム。複数人で安全にファイルをアップロード・ダウンロード・管理できます。
ko: 팀 파일 공유 룸. 여러 명이 안전하게 파일을 업로드, 다운로드 및 관리할 수 있습니다.
nl: Teamruimte voor bestandsdeling. Meerdere mensen kunnen veilig bestanden uploaden, downloaden en beheren.
pl: Pokój grupowy do udostępniania plików. Pozwala wielu osobom na bezpieczne przesyłanie, pobieranie i zarządzanie danymi.
pt: Sala de compartilhamento de arquivos de equipe. Várias pessoas podem carregar, baixar e gerenciar arquivos com segurança.
ru: Групповой обмен. Безопасная работа с файлами для всех.
sw: Chumba cha kushiriki faili cha timu. Watu wengi wanaweza kupakia, kupakua, na kudhibiti faili kwa usalama.
th: ห้องแชร์ไฟล์ทีม คนหลายคนสามารถอัปโหลด ดาวน์โหลด และจัดการไฟล์ได้อย่างปลอดภัย
tr: Ekip dosya paylaşım odası. Birden çok kişiyle güvenli bir şekilde dosya yükleyebilir, indirebilir ve yönetebilirsiniz.
uk: Кімната для команд: спільне завантаження та керування.
vi: Không gian chia sẻ tệp nhóm. Cho phép nhiều người đồng thời tải lên, tải xuống và quản lý tệp tin an toàn.
zh_cn: 团队文件分享室。多人可以安全地上传、下载和管理文件。
zh_tw: 團隊檔案分享室。多人可安全地進行檔案上傳、下載與管理。

# チームファイル共有ルームへアクセス。グループルーム作成と参加の両方が可能で、複数人で安全にファイルを共有・管理できます。
source: Access the team file-sharing room. You can both create and join group rooms, and multiple people can safely share and manage files.
ar: قم بالوصول إلى غرفة مشاركة ملفات الفريق. يمكنك إنشاء غرف جماعية والانضمام إليها، كما يمكن لعدة أشخاص مشاركة الملفات وإدارتها بأمان.
bn: টিম ফাইল শেয়ারিং রুমে অ্যাক্সেস। গ্রুপ রুম তৈরি এবং যোগদান দুটোই সম্ভব, যেখানে একাধিক ব্যক্তি নিরাপদে ফাইল শেয়ার ও পরিচালনা করতে পারবেন।
de: Greifen Sie auf den Team-Dateifreigaberaum zu. Sie können Gruppenräume sowohl erstellen als auch beitreten, und mehrere Personen können Dateien sicher teilen und verwalten.
es: Accede a la sala para compartir archivos en equipo. Puedes crear salas de grupo o unirte a ellas, y varias personas pueden compartir y gestionar archivos de forma segura.
fr: Accédez au salon de partage de fichiers d'équipe. Vous pouvez à la fois créer et rejoindre des salons de groupe, et plusieurs personnes peuvent partager et gérer des fichiers en toute sécurité.
hi: टीम फ़ाइल साझाकरण रूम तक पहुँचें। आप समूह रूम बना सकते हैं और उनमें शामिल भी हो सकते हैं, और कई लोग सुरक्षित रूप से फ़ाइलों को साझा और प्रबंधित कर सकते हैं।
id: Akses ruang berbagi file tim. Anda dapat membuat dan bergabung dengan ruang grup, dan banyak orang dapat berbagi dan mengelola file dengan aman secara bersamaan.
it: Accedi alla stanza di condivisione file di team. È possibile sia creare che unirsi a stanze di gruppo e più persone possono condividere e gestire file in modo sicuro.
ko: 팀 파일 공유 룸에 접속. 그룹 룸 생성과 참여가 모두 가능하며, 여러 명이 안전하게 파일을 공유하고 관리할 수 있습니다.
nl: Toegang tot de teamruimte voor bestandsdeling. U kunt groepsruimtes aanmaken en eraan deelnemen, en met meerdere mensen veilig bestanden delen en beheren.
pl: Uzyskaj dostęp do pokoi współdzielenia plików. Możesz stworzyć nową przestrzeń grupową lub wejść do istniejącej, aby bezpiecznie wymieniać pliki w zespole.
pt: Acesse a sala de compartilhamento de arquivos de equipe. Você pode criar salas de grupo e entrar nelas, e várias pessoas podem compartilhar e gerenciar arquivos com segurança.
ru: Доступ к командным комнатам обмена файлами. Можно создать групповую комнату или присоединиться к существующей, чтобы безопасно делиться файлами и управлять ими вместе.
sw: Fikia chumba cha kushiriki faili cha timu. Unaweza kuunda na kujiunga na vyumba vya kikundi, na watu wengi wanaweza kushiriki na kudhibiti faili kwa usalama.
th: เข้าถึงห้องแชร์ไฟล์ทีม คุณสามารถสร้างและเข้าร่วมห้องกลุ่มได้ และคนหลายคนสามารถแชร์และจัดการไฟล์ได้อย่างปลอดภัย
tr: Ekip dosya paylaşım odasına erişin. Hem yeni bir oda oluşturabilir hem de mevcut odaya katılabilirsiniz; böylece birden çok kişiyle dosyaları güvenle paylaşabilir ve yönetebilirsiniz.
uk: Доступ до командного обміну: створюйте або входьте.
vi: Truy cập phòng chia sẻ tệp nhóm. Cho phép tạo mới hoặc tham gia phòng sẵn có để nhiều người cùng chia sẻ và quản lý tệp tin an toàn.
zh_cn: 进入团队文件分享室。您可以创建和加入群组房间，多人可以安全地分享和管理文件。
zh_tw: 進入團隊檔案分享室。可建立或加入群組房間，多人安全地分享與管理檔案。

# チームファイル共有ルームを作成。複数人で安全にファイルを共有・管理できるグループルームを簡単に作成できます。
source: Create a team file-sharing room. You can easily create a group room where multiple people can safely share and manage files.
ar: إنشاء غرفة لمشاركة ملفات الفريق. يمكنك بسهولة إنشاء غرفة مجموعة حيث يمكن لعدة أشخاص مشاركة الملفات وإدارتها بأمان.
bn: টিম ফাইল শেয়ারিং রুম তৈরি করুন। আপনি সহজেই একটি গ্রুপ রুম তৈরি করতে পারেন যেখানে একাধিক ব্যক্তি নিরাপদে ফাইল শেয়ার ও পরিচালনা করতে পারে।
de: Erstellen Sie einen Team-Dateifreigaberaum. Sie können ganz einfach einen Gruppenraum erstellen, in dem mehrere Personen Dateien sicher teilen und verwalten können.
es: Crea una sala para compartir archivos en equipo. Puedes crear fácilmente una sala de grupo donde varias personas puedan compartir y gestionar archivos de forma segura.
fr: Créez un salon de partage de fichiers d'équipe. Vous pouvez facilement créer un salon de groupe où plusieurs personnes peuvent partager et gérer des fichiers en toute sécurité.
hi: टीम फ़ाइल साझाकरण रूम बनाएं। आप आसानी से एक समूह रूम बना सकते हैं जहाँ कई लोग सुरक्षित रूप से फ़ाइलों को साझा और प्रबंधित कर सकते हैं।
id: Buat ruang berbagi file tim. Anda dapat dengan mudah membuat ruang grup di mana banyak orang dapat berbagi dan mengelola file dengan aman.
it: Crea una stanza di condivisione file di team. Puoi creare facilmente una stanza di gruppo in cui più persone possono condividere e gestire file in modo sicuro.
ja: チームファイル共有ルームを作成。複数人で安全にファイルを共有・管理できるグループルームを簡単に作成できます。
ko: 팀 파일 공유 룸 생성. 여러 명이 안전하게 파일을 공유하고 관리할 수 있는 그룹 룸을 간편하게 만들 수 있습니다.
nl: Maak een teamruimte voor bestandsdeling. U maakt eenvoudig een groepsruimte waarin meerdere mensen veilig bestanden kunnen delen en beheren.
pl: Stwórz pokój grupowy do wymiany plików. W prosty sposób założysz przestrzeń, w której zespół może bezpiecznie przesyłać i zarządzać danymi.
pt: Crie uma sala de compartilhamento de arquivos de equipe. Você pode facilmente criar uma sala de grupo onde várias pessoas podem compartilhar e gerenciar arquivos com segurança.
ru: Создайте группу для безопасного обмена файлами в команде.
sw: Unda chumba cha kushiriki faili cha timu. Unda chumba cha kikundi kwa urahisi ambapo watu wengi wanaweza kushiriki na kudhibiti faili kwa usalama.
th: สร้างห้องแชร์ไฟล์ทีม คุณสามารถสร้างห้องกลุ่มที่คนหลายคนสามารถแชร์และจัดการไฟล์ได้อย่างง่ายดายและปลอดภัย
tr: Ekip dosya paylaşım odası oluşturun. Birden çok kişiyle dosyaları güvenli bir şekilde paylaşıp yönetebileceğiniz bir grup odasını kolayca kurabilirsiniz.
uk: Створіть кімнату для вашої команди за кілька кліків.
vi: Tạo phòng chia sẻ tệp nhóm. Dễ dàng khởi tạo phòng chia sẻ giúp nhiều thành viên cùng quản lý và trao đổi tệp tin an toàn.
zh_cn: 创建团队文件分享室。您可以轻松创建一个群组房间，多人可以安全地分享和管理文件。
zh_tw: 建立團隊檔案分享室。可輕鬆建立多人安全分享與管理檔案的群組房間。

# チームメンバーがタスクをカンバンボードで整理する様子を表すイラスト
source: チームメンバーがタスクをKanban boardで整理する様子を表すイラスト
ar: チームメンバーがタスクをلوحة كانبانで整理する様子を表すイラスト
bn: チームメンバーがタスクをকানবান বোর্ডで整理する様子を表すイラスト
fr: チームメンバーがタスクをTableau kanbanで整理する様子を表すイラスト
ja: チームメンバーがタスクをカンバンボードで整理する様子を表すイラスト
pl: チームメンバーがタスクをTablica kanbanで整理する様子を表すイラスト
ru: チームメンバーがタスクをКанбан-доскаで整理する様子を表すイラスト
sw: チームメンバーがタスクをUbao wa kanbanで整理する様子を表すイラスト

# チーム共有に必要なことだけ
source: チームShareに必要なことだけ
ar: チームمشاركةに必要なことだけ
bn: チームশেয়ার করুনに必要なことだけ
de: チームTeilenに必要なことだけ
es: チームCompartirに必要なことだけ
fr: チームPartagerに必要なことだけ
hi: チームशेयर करेंに必要なことだけ
id: チームBagikanに必要なことだけ
it: チームCondividiに必要なことだけ
ja: チーム共有に必要なことだけ
ko: チーム공유に必要なことだけ
nl: チームDelenに必要なことだけ
pl: チームUdostępnijに必要なことだけ
pt: チームCompartilharに必要なことだけ
ru: チームПоделитьсяに必要なことだけ
sw: チームShirikiに必要なことだけ
th: チームแชร์に必要なことだけ
tr: チームPaylaşに必要なことだけ
uk: チームПоділитисяに必要なことだけ
vi: チームChia sẻに必要なことだけ
zh_cn: チーム分享に必要なことだけ
zh_tw: チーム分享に必要なことだけ

# チーム共有のタスクボードを作成。未着手・進行中・完了のシンプルカンバンで進捗を見える化できます。
source: Create a shared team task board and make progress visible with simple To do, In progress, and Done columns.
ar: أنشئ لوحة مهام مشتركة للفريق واعرض التقدّم في أعمدة بسيطة هي لم تبدأ وجارية ومكتملة.
bn: দলের জন্য একটি শেয়ার করা টাস্ক বোর্ড তৈরি করে করণীয়, চলমান ও সম্পন্নের সহজ কলামে অগ্রগতি দেখুন।
de: チームTeilenのタスクボードをErstellen。未着手・進行中・完了のシンプルカンバンで進捗を見える化できます。
es: チームCompartirのタスクボードをCrear。未着手・進行中・完了のシンプルカンバンで進捗を見える化できます。
fr: Créez un tableau de tâches partagé pour l’équipe et visualisez l’avancement avec des colonnes simples À faire, En cours et Terminé.
hi: チームशेयर करेंのタスクボードをबनाएँ。未着手・進行中・完了のシンプルカンバンで進捗を見える化できます。
id: チームBagikanのタスクボードをBuat。未着手・進行中・完了のシンプルカンバンで進捗を見える化できます。
it: チームCondividiのタスクボードをCrea。未着手・進行中・完了のシンプルカンバンで進捗を見える化できます。
ja: チーム共有のタスクボードを作成。未着手・進行中・完了のシンプルカンバンで進捗を見える化できます。
ko: チーム공유のタスクボードを생성。未着手・進行中・完了のシンプルカンバンで進捗を見える化できます。
nl: チームDelenのタスクボードをAanmaken。未着手・進行中・完了のシンプルカンバンで進捗を見える化できます。
pl: Utwórz współdzieloną tablicę zadań zespołu i pokazuj postęp w prostych kolumnach Do zrobienia, W toku i Ukończone.
pt: チームCompartilharのタスクボードをCriar。未着手・進行中・完了のシンプルカンバンで進捗を見える化できます。
ru: Создайте общую доску задач команды и показывайте прогресс в простых колонках «Сделать», «В работе» и «Готово».
sw: Unda ubao wa kazi wa timu wa pamoja na uonyeshe maendeleo kwa safu rahisi za Kufanya, Inaendelea na Imekamilika.
th: チームแชร์のタスクボードをสร้าง。未着手・進行中・完了のシンプルカンバンで進捗を見える化できます。
tr: チームPaylaşのタスクボードをOluştur。未着手・進行中・完了のシンプルカンバンで進捗を見える化できます。
uk: チームПоділитисяのタスクボードをСтворити。未着手・進行中・完了のシンプルカンバンで進捗を見える化できます。
vi: チームChia sẻのタスクボードをTạo。未着手・進行中・完了のシンプルカンバンで進捗を見える化できます。
zh_cn: チーム分享のタスクボードを创建。未着手・進行中・完了のシンプルカンバンで進捗を見える化できます。
zh_tw: チーム分享のタスクボードを建立。未着手・進行中・完了のシンプルカンバンで進捗を見える化できます。

# チーム向けファイル共有ルーム
source: File-sharing room for teams
ar: غرفة مشاركة الملفات للفرق
bn: টিমের জন্য ফাইল শেয়ারিং রুম
de: Dateifreigaberaum für Teams
es: Sala para compartir archivos para equipos
fr: Salon de partage de fichiers pour les équipes
hi: टीम्स के लिए फ़ाइल साझाकरण रूम
id: Ruang berbagi file untuk tim
it: Stanza di condivisione file per i team
ja: チーム向けファイル共有ルーム
ko: 팀용 파일 공유 룸
nl: Deelkamer voor teams
pl: Pokój grupowy do współdzielenia plików
pt: Sala de compartilhamento de arquivos para equipes
ru: Комнаты для команд
sw: Chumba cha kushiriki faili kwa timu
th: ห้องแชร์ไฟล์สำหรับทีม
tr: Ekip Dosya Paylaşım Odası
uk: Кімната для команд
vi: Phòng chia sẻ tệp tin dành cho đội ngũ/nhóm
zh_cn: 团队文件分享室
zh_tw: 團隊專用檔案分享室

source: A note room where multiple people can edit text simultaneously in real time. Perfect for meeting minutes, passing URLs, or sharing code snippets — with automatic sync every second.
ar: غرفة ملاحظات تتيح لعدة أشخاص تحرير النصوص معًا في الوقت الفعلي. مثالية لمحاضر الاجتماعات، تمرير الروابط، أو مشاركة مقتطفات الأكواد البرمجية - مع مزامنة وحفظ تلقائي كل ثانية.
bn: একটি নোট রুম যেখানে একাধিক ব্যক্তি একই সময়ে রিয়েল-টাইমে টেক্সট এডিট করতে পারেন। মিটিংয়ের কার্যবিবরণী, ইউআরএল আদান-প্রদান বা কোড স্নিপেট শেয়ার করার জন্য চমৎকার- যেখানে প্রতি সেকেন্ডে স্বয়ংক্রিয়ভাবে সিঙ্ক হয়।
de: Ein Notiz-Raum, in dem mehrere Benutzer Texte gleichzeitig in Echtzeit bearbeiten können. Hervorragend geeignet für Besprechungsnotizen, den Austausch von URLs und das Teilen von Code-Snippets. Unterstützt durch sofortige WebSocket-Synchronisierung.
es: Una sala de notas donde varios usuarios pueden editar texto simultáneamente en tiempo real. Es ideal para notas de reuniones, intercambio de URL y compartir fragmentos de código. Permite la sincronización instantánea mediante WebSocket.
fr: Un salon de notes où plusieurs personnes peuvent modifier du texte en temps réel. Pratique pour les notes de réunion, le partage d'URL ou les extraits de code. Le contenu est synchronisé environ chaque seconde et enregistré automatiquement.
hi: एक नोट कक्ष जहां कई उपयोगकर्ता वास्तविक समय में एक साथ टेक्स्ट संपादित कर सकते हैं। बैठक के नोट्स लेने, यूआरएल साझा करने और कोड स्निपेट साझा करने के लिए बहुत बढ़िया। वेबसॉकेट के माध्यम से तत्काल सिंक संभव है।
id: Ruang catatan tempat beberapa pengguna dapat mengedit teks secara bersamaan dalam waktu nyata. Sangat bagus untuk catatan rapat, berbagi URL, dan bertukar cuplikan kode. Didukung oleh sinkronisasi instan WebSocket.
it: Una stanza delle note in cui più utenti possono modificare il testo contemporaneamente in tempo reale. Ottimo per note di riunioni, condivisione di URL e scambio di snippet di codice. Sincronizzazione istantanea tramite WebSocket.
ja: テキストをリアルタイムで複数人が同時編集できるノートルームです。会議メモ、URLの受け渡し、コードスニペットの共有に。入力内容を約1秒ごとに同期し、自動保存します。
ko: 여러 사용자가 실시간으로 동시 편집할 수 있는 노트 룸입니다. 회의 메모, URL 전달, 코드 스니펫 공유에 활용하세요. WebSocket으로 즉시 동기화됩니다.
nl: Een notitieruimte waar meerdere gebruikers tegelijkertijd tekst in realtime kunnen bewerken. Geweldig voor vergaderingsnotities, het delen van URL's en het uitwisselen of delen van codefragmenten. Mogelijk gemaakt door directe WebSocket-synchronisatie.
pl: Pokój notatek, w którym wielu użytkowników może edytować tekst jednocześnie w czasie rzeczywistym. Doskonale nadaje się do sporządzania notatek ze spotkań, przekazywania adresów URL i udostępniania fragmentów kodu. Szybka synchronizacja za pomocą WebSocket.
pt: Uma sala de notas onde vários usuários podem editar texto simultaneamente em tempo real. Excelente para notas de reuniões, compartilhamento de URLs e troca de trechos de código. Sincronização instantânea através de WebSocket.
ru: Комната для заметок, в которой несколько пользователей могут одновременно редактировать текст в реальном времени. Отлично подходит для протоколов собраний, передачи URL-адресов и обмена фрагментами кода. Мгновенная синхронизация через WebSocket.
sw: Chumba cha noti ambapo watu kadhaa wanaweza kuhariri maandishi kwa pamoja kwa wakati halisi. Kinafaa kwa memo za mikutano, kukabidhiana URL na kushiriki vijisehemu vya msimbo. Maandishi husawazishwa takriban kila sekunde 1 na huhifadhiwa kiotomatiki.
th: ห้องโน้ตที่คนสามารถแก้ไขข้อความพร้อมกันได้แบบเรียลไทม์ เหมาะสำหรับการบันทึกการประชุม การส่งต่อ URL และการแชร์โค้ดสนิปเป็ต ซิงค์ข้อมูลได้ทันทีผ่าน WebSocket
tr: Birden fazla kullanıcının metni gerçek zamanlı olarak aynı anda düzenleyebildiği bir not odasıdır. Toplantı notları, URL paylaşımı ve kod parçacığı aktarımı için harikadır. WebSocket ile anlık senkronizasyon sağlanır.
uk: Кімната для нотаток, у якій кілька користувачів можуть одночасно редагувати текст у реальному часі. Чудово підходить для протоколів зустрічей, передачі URL-адрес та обміну фрагментами коду. Миттєва синхронізація через WebSocket.
vi: Phòng ghi chú nơi nhiều người có thể đồng thời chỉnh sửa văn bản theo thời gian thực. Thích hợp cho biên bản cuộc họp, gửi nhận URL và chia sẻ đoạn mã code. Đồng bộ hóa tức thì nhờ WebSocket.
zh_cn: 这是一个可供多人实时共同编辑文本的笔记房间，适合会议记录、URL 传递和代码片段共享。输入内容约每 1 秒同步一次，并自动保存。
zh_tw: 可多人即時同步編輯文字的筆記房間。適合會議記錄、URL 傳遞和程式碼片段分享。輸入內容每秒同步並自動儲存。

# テキスト共有
source: text sharing
ar: مشاركة النصوص
bn: টেক্সট শেয়ারিং
de: Text teilen
es: compartir texto
fr: partage de texte
hi: टेक्स्ट शेयरिंग
id: berbagi teks
it: condivisione di testo
ko: 텍스트 공유
nl: tekst delen
pl: Udostępnianie tekstu
pt: compartilhamento de texto
ru: обмен текстом
sw: kushiriki maandishi
th: แชร์ข้อความ
tr: Metin Paylaşımı
uk: обмін текстом
vi: Chia sẻ văn bản
zh_cn: 文本分享
zh_tw: 文字分享

# テキスト共有アプリ
source: text sharing app
ar: تطبيق مشاركة النصوص
bn: টেক্সট শেয়ারিং অ্যাপ
es: aplicación para compartir texto
fr: application de partage de texte
hi: टेक्स्ट शेयरिंग ऐप
id: aplikasi berbagi teks
it: app di condivisione testo
ko: 텍스트 공유 앱
nl: tekst delen-app
pl: Aplikacja do udostępniania tekstu
pt: aplicativo de compartilhamento de texto
ru: приложение для обмена текстом
sw: programu ya kushiriki maandishi
th: แอปแชร์ข้อความ
tr: Metin Paylaşım Uygulaması
uk: застосунок для обміну текстом
vi: Ứng dụng chia sẻ văn bản
zh_cn: 文本分享应用
zh_tw: 文字分享應用程式
