Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Email requires knowing everyone's address and often has strict file size limits. With a group room, participants can join with a sharing URL or room ID and password, and files stay collected in one place.
ar: يتطلب البريد الإلكتروني معرفة عناوين جميع المستلمين، كما أن حدود حجم الملفات فيه صارمة غالباً. أما غرفة المجموعة فيمكن الانضمام إليها بمجرد تسليم رابط المشاركة أو معرّف الغرفة وكلمة المرور، مع إمكانية تجميع الملفات في مكان واحد.
bn: ইমেলের প্রত্যেকের ঠিকানা জানা প্রয়োজন এবং প্রায়শই ফাইলের আকারের কঠোর সীমা থাকে। একটি গ্রুপ রুমের সাথে, অংশগ্রহণকারীরা একটি শেয়ার ইউআরএল বা রুম আইডি এবং পাসওয়ার্ড দিয়ে যোগ দিতে পারেন এবং ফাইলগুলি এক জায়গায় সংগ্রহ করা হয়।
de: Bei E-Mail müssen alle Adressen bekannt sein und es gelten strenge Dateigrößenbeschränkungen. Bei einem Gruppenraum können Teilnehmer mit einer Freigabe-URL oder Raum-ID und Passwort beitreten, und alle Dateien sind an einem Ort gebündelt.
es: El correo electrónico requiere conocer la dirección de todos y, a menudo, tiene límites estrictos de tamaño de archivo. Con una sala grupal, los participantes pueden unirse con una URL compartida o un ID y contraseña de la sala, y los archivos permanecen recopilados en un solo lugar.
fr: Le courrier électronique nécessite de connaître l'adresse de chacun et comporte souvent des limites strictes en matière de taille de fichier. Avec une salle de groupe, les participants peuvent rejoindre avec une URL de partage ou un identifiant de salle et un mot de passe, et les fichiers restent collectés au même endroit.
hi: ईमेल के लिए हर किसी का पता जानना आवश्यक होता है और इसमें अक्सर फ़ाइल आकार की सख्त सीमाएँ होती हैं। समूह कक्ष के साथ, प्रतिभागी एक साझा यूआरएल या कक्ष आईडी और पासवर्ड के साथ शामिल हो सकते हैं, और फ़ाइलें एक ही स्थान पर एकत्रित रहती हैं।
id: Email memerlukan mengetahui alamat semua orang dan sering memiliki batas ukuran file yang ketat. Dengan ruang grup, peserta dapat bergabung dengan URL berbagi atau ID ruangan dan kata sandi, dan file terkumpul di satu tempat.
it: Con le e-mail devi conoscere l'indirizzo di tutti e ci sono limiti rigidi sulle dimensioni dei file. Nella stanza di gruppo basta fornire l'URL condiviso o l'ID stanza e la password per partecipare e raccogliere i file in un unico posto.
ja: メールは全員のアドレスを把握する必要があり、ファイルサイズの上限も厳しいです。グループルームは共有URLやルームID・パスワードを渡すだけで参加でき、ファイルを一か所に集約できます。
ko: 이메일을 사용하려면 모든 사람의 주소를 알아야 하며 파일 크기 제한이 엄격한 경우가 많습니다. 그룹방을 이용하면 참가자들은 공유 URL이나 방 ID와 비밀번호로 참여할 수 있으며, 파일은 한 곳에 보관됩니다.
nl: Voor e-mail moet het adres van iedereen bekend zijn en er gelden vaak strikte limieten voor de bestandsgrootte. Bij een groepsruimte kunnen deelnemers deelnemen met een gedeelde URL of kamer-ID en wachtwoord, en blijven de bestanden op één plek verzameld.
pl: Poczta e-mail wymaga znajomości adresów wszystkich osób i często ma ścisłe ograniczenia rozmiaru pliku. W pokoju grupowym uczestnicy mogą dołączyć, podając udostępniony adres URL lub identyfikator pokoju i hasło, a pliki są gromadzone w jednym miejscu.
pt: O e-mail exige o conhecimento do endereço de todos e geralmente tem limites rígidos de tamanho de arquivo. Com uma sala de grupo, os participantes podem ingressar com um URL de compartilhamento ou ID e senha da sala, e os arquivos permanecem coletados em um só lugar.
ru: Электронная почта требует знания адресов всех участников и часто имеет строгие ограничения на размер файлов. В групповую комнату можно войти по ссылке или идентификатору комнаты с паролем, а файлы хранятся в одном месте.
sw: Barua pepe inahitaji kujua anwani ya kila mtu na mara nyingi huwa na vikomo vikali vya ukubwa wa faili. Kwa chumba cha kikundi, washiriki wanaweza kujiunga wakiwa na URL ya kushiriki au kitambulisho cha chumba na nenosiri, na faili zisalie zikiwa zimekusanywa mahali pamoja.
th: อีเมลจำเป็นต้องทราบที่อยู่ของทุกคน และมักจะมีขีดจำกัดขนาดไฟล์ที่เข้มงวด เมื่อใช้ห้องกลุ่ม ผู้เข้าร่วมสามารถเข้าร่วมโดยใช้ URL แชร์หรือรหัสห้องและรหัสผ่าน และไฟล์ต่างๆ จะถูกรวบรวมไว้ในที่เดียว
tr: E-posta, herkesin adresini bilmeyi gerektirir ve genellikle katı dosya boyutu sınırları vardır. Grup odasında katılımcılar bir paylaşım URL'si veya oda ID'si ve şifre ile katılabilir; dosyalar tek bir yerde toplanır.
uk: Електронна пошта вимагає знати адресу кожного й часто має жорсткі обмеження на розмір файлу. У груповій кімнаті учасники можуть приєднуватися за допомогою спільної URL-адреси або ідентифікатора кімнати та пароля, а файли залишаються зібраними в одному місці.
vi: Email yêu cầu biết địa chỉ của mọi người và thường có giới hạn kích thước tệp nghiêm ngặt. Với phòng nhóm, người tham gia có thể tham gia bằng URL chia sẻ hoặc ID và mật khẩu của phòng, đồng thời các tệp vẫn được thu thập ở một nơi.
zh_cn: 电子邮件需要知道每个人的地址，并且通常有严格的文件大小限制。通过群组房间，参与者可以使用共享 URL 或房间 ID 和密码加入，并且文件会收集在一个地方。
zh_tw: 電子郵件需要掌握所有人的地址，且通常有嚴格的檔案大小限制。群組房間只需傳遞分享連結或房間 ID 與密碼即可加入，並將所有檔案集中在同一個地方。

source: One of the most common accidents in email and chat is sending a shared link to the wrong person after uploading. Because anyone who has the link can often access it, always confirming the recipient is non-negotiable. Before uploading a file, verify who you're sharing it with, whether they are internal or external, and whether they genuinely have the right to view it.
ar: من أكثر الأخطاء شيوعاً في رسائل البريد الإلكتروني والدردشة هو إرسال رابط مشاركة لشخص خاطئ بعد رفعه. وبما أن أي شخص يمتلك الرابط يمكنه عادةً الوصول إلى الملف، فإن التحقق من المستلم أمر لا بد منه. قبل رفع الملف، تأكد من هوية الشخص الذي تشاركه معه، وما إذا كان داخل الشركة أم خارجها، وهل يملك حقاً صلاحية الاطلاع عليه.
bn: ইমেইল এবং চ্যাটে সবচেয়ে সাধারণ দুর্ঘটনাগুলির মধ্যে একটি হলো আপলোড করার পরে ভুল ব্যক্তির কাছে একটি শেয়ার করা লিংক পাঠানো। যেহেতু যার কাছে লিংক আছে সে সহজেই এটি অ্যাক্সেস করতে পারে, তাই প্রাপক নিশ্চিত করা অপরিবর্তনীয়। একটি ফাইল আপলোড করার আগে যাচাই করুন আপনি কার সাথে শেয়ার করছেন, সে কোম্পানির ভেতরের নাকি বাইরের কেউ এবং ফাইলটি দেখার প্রকৃত অধিকার তার আছে কি না।
de: Ein häufiger Fehler bei E-Mails oder Chats ist das Senden des Freigabelinks an die falsche Person nach dem Hochladen. Da beim Teilen von Links leicht eine Situation entsteht, in der jeder, der den Link kennt, darauf zugreifen kann, ist die Bestätigung des Empfängers unerlässlich. Bestätigen Sie vor dem Hochladen der Dateien, an wen Sie sie übergeben, ob es sich um eine interne oder externe Person handelt und ob sie tatsächlich berechtigt ist, das Dokument einzusehen.
es: Un incidente común en correos y chats es enviar el enlace de descarga a la persona equivocada tras subir el archivo. En el caso de los enlaces compartidos, cualquier persona que conozca la URL puede acceder fácilmente a la información, por lo que resulta indispensable confirmar el destinatario. Antes de subir los archivos, compruebe a quién se los va a enviar, si es personal interno o externo, y si ese destinatario tiene realmente permiso para visualizarlos.
fr: Envoyer par mégarde un lien de partage au mauvais destinataire est une erreur fréquente par e-mail ou chat. Le lien étant souvent accessible à toute personne qui le possède, vérifier le destinataire est indispensable. Avant de charger les fichiers, assurez-vous de leur destination, déterminez s'il s'agit d'un contact interne ou externe et vérifiez ses droits de consultation.
hi: ईमेल या चैट में सबसे आम गलतियों में से एक है — अपलोड करने के बाद शेयरिंग लिंक गलत व्यक्ति को भेज देना। क्योंकि जिसके पास भी लिंक है, वह उसे खोल सकता है, इसलिए प्राप्तकर्ता को चेक करना बहुत ज़रूरी है। फ़ाइल अपलोड करने से पहले, देख लें कि आप इसे किसे शेयर कर रहे हैं, क्या वह व्यक्ति कंपनी का है या बाहर का, और क्या उसे वाकई यह डाक्यूमेंट देखने का अधिकार है।
id: Kesalahan yang umum terjadi di email atau chat adalah mengirimkan tautan berbagi ke orang yang salah setelah mengunggah file. Karena siapa pun yang mengetahui tautan biasanya dapat mengaksesnya, memverifikasi penerima adalah hal yang tidak bisa diabaikan. Sebelum mengunggah file, pastikan kepada siapa file tersebut akan diberikan, apakah penerima merupakan orang dalam atau luar perusahaan, dan apakah mereka benar-benar berhak melihat file tersebut.
it: Un incidente frequente con e-mail e chat è l'invio del link condiviso al destinatario sbagliato dopo aver caricato un file. Con la condivisione tramite link, è facile che chiunque lo conosca vi acceda, per questo è essenziale verificare i destinatari. Prima di caricare il file, controllate a chi volete inviarlo, se si tratta di personale interno o esterno all'azienda e se ha effettivamente i diritti per visualizzarlo.
ja: メールやチャットでよくある事故は、アップロード後の共有リンクを間違った相手に送ってしまうことです。リンク共有では、リンクを知っている人がアクセスできる状態になりやすいため、送信先の確認が欠かせません。ファイルをアップロードする前に、誰に渡すのか、相手は社内の人か社外の人か、その相手に本当に閲覧権限があるのかを確認します。
ko: 이메일이나 메신저에서 자주 발생하는 사고 중 하나는 업로드 후 생성된 공유 링크를 잘못된 대상에게 전송하는 것입니다. 링크 공유의 특성상 링크를 아는 사람이라면 누구나 접속할 수 있는 상태가 되기 쉬우므로 전송 대상을 철저히 확인해야 합니다. 파일을 업로드하기 전에 누구에게 보낼 것인지, 사내 인물인지 사외 인물인지, 해당 대상이 실제로 열람 권한을 가질 자격이 있는지 확인합니다.
nl: Een veelvoorkomende fout bij e-mails of chats is het verzenden van de deellink naar de verkeerde persoon na het uploaden. Omdat bij het delen van links gemakkelijk een situatie ontstaat waarin iedereen die de link kent er toegang toe heeft, is de bevestiging van de ontvanger essentieel. Bevestig voor het uploaden van de bestanden aan wie u ze overhandigt, of het een interne of externe persoon is, en of die persoon inderdaad bevoegd is om het document in te zien.
pl: Niefrasobliwie dołączony odnośnik w błędnie wysłanym e-mailu to w dzisiejszych czasach nieszczęście numer jeden. Przed przekazaniem linku przemyśl cel tej operacji z punktu widzenia szczelności obiegu. Zweryfikuj, komu wysyłasz plik, czy jest to osoba z wewnątrz firmy czy z zewnątrz, i czy faktycznie powinna mieć autoryzację do wglądu.
pt: Um erro comum em e-mails ou chats é enviar a conexão de compartilhamento à pessoa errada após o upload. No compartilhamento de conexões, como é fácil que ocorra uma situação em que qualquer pessoa que conheça a conexão possa acessar, confirmar o destinatário é essencial. Antes de carregar os arquivos, confirme a quem os está a entregar, se é uma pessoa interna ou externa, e se ela realmente tem autoridade de consulta.
ru: Распространенной ошибкой в электронной почте или чате является ошибочная отправка ссылки для обмена нежелательному лицу после загрузки. Поскольку особенностью обмена по ссылке является доступность для любого, кто знает адрес, подтверждение адресата является критически важным. Перед загрузкой файла проверьте, кому вы его передаете, является ли получатель сотрудником компании или сторонним лицом, и действительно ли он имеет право просматривать этот документ.
sw: Moja ya makosa ya kawaida kwenye barua pepe na gumzo ni kutuma kiungo cha faili kwa mtu asiye sahihi. Kwa sababu yeyote aliye na kiungo mara nyingi anaweza kufikia faili hiyo, kuthibitisha mpokeaji ni lazima. Kabla ya kupakia faili, hakikisha unamshirikisha nani, kama ni mfanyakazi wa ndani au mtu wa nje, na ikiwa kweli anastahili kuiona.
th: อุบัติเหตุที่พบบ่อยในอีเมลและแชท คือการส่งลิงก์แชร์ผิดคนหลังอัปโหลดไฟล์ เนื่องจากการแชร์ด้วยลิงก์มักหมายความว่าใครก็ตามที่รู้ลิงก์สามารถเข้าถึงได้ การยืนยันผู้รับจึงขาดไม่ได้ ก่อนอัปโหลดไฟล์ ให้ตรวจสอบว่าจะส่งให้ใคร เป็นคนในองค์กรหรือภายนอก และผู้นั้นมีสิทธิ์ดูเอกสารจริงหรือไม่
tr: E-posta ve sohbette en sık karşılaşılan kazalardan biri, yüklemeden sonra paylaşılan bir bağlantıyı yanlış kişiye göndermektir. Bağlantıya sahip olan herkes genellikle ona erişebildiğinden, alıcıyı her zaman doğrulamak tartışılmaz bir kuraldır. Bir dosyayı yüklemeden önce, kiminle paylaştığınızı, kurum içi mi yoksa kurum dışı mı olduklarını ve dosyayı görüntüleme haklarının gerçekten olup olmadığını doğrulayın.
uk: Поширеною помилкою в електронній пошті чи чаті є помилкове надсилання посилання для обміну небажаній особі після завантаження. Оскільки особливістю обміну за посиланням є доступність для будь-кого, хто знає адресу, підтвердження адресата є критично важливим. Перед завантаженням файлу перевірте, кому ви його передаєте, чи є одержувач співробітником компанії, чи сторонньою особою, і чи дійсно він має право переглядати цей документ.
vi: Sự cố phổ biến nhất trong email và chat là gửi nhầm liên kết chia sẻ cho người không đúng sau khi tải tệp lên. Vì bất kỳ ai có liên kết đều có thể truy cập, việc kiểm tra người nhận là không thể bỏ qua. Trước khi tải tệp lên, hãy xác định rõ sẽ gửi cho ai, họ là người nội bộ hay đối tác bên ngoài, và liệu họ có thực sự có quyền xem tệp đó không.
zh_cn: 邮件或聊天中常见的事故是，在上传后将分享链接误发送给错误的对象。由于在链接分享中，容易出现知道链接的任何人都能访问的状态，因此确认发送对象至关重要。在上传文件前，确认要交付给谁、对方是内部人员还是外部人员、该对象是否确实拥有浏览权限。
zh_tw: 郵件或聊天中常見的事故是，在上傳後將分享連結誤傳送給錯誤的对象。由於在連結分享中，容易出現知道連結的任何人都能訪問的狀態，因此確認傳送對象至關重要。在上傳檔案前，確認要交付給誰、對方是內部人員還是外部人員、該對象是否確實擁有瀏覽權限。

source: Entering your email address, setting a password, confirming a verification email… These steps are a major source of friction for anyone who just needs to send a file quickly. File sharing services that require no account registration cut through all that hassle and deliver an intuitive sharing experience.
ar: إدخال بريدك الإلكتروني، وإعداد كلمة مرور، وتأكيد رسالة التحقق... تمثل هذه الخطوات مصدر إزعاج كبير لأي شخص يحتاج ببساطة إلى إرسال ملف بسرعة. خدمات مشاركة الملفات التي لا تتطلب تسجيل حساب تقضي على كل هذا العناء وتوفر تجربة مشاركة بديهية.
bn: ইমেল ঠিকানা লিখতে হওয়া, পাসওয়ার্ড সেট করা, ভেরিফিকেশন ইমেল যাচাই করা—যারা দ্রুত ফাইল পাঠাতে চান, তাঁদের জন্য এসব ধাপ বড় বাধা হয়ে দাঁড়ায়। অ্যাকাউন্ট নিবন্ধন ছাড়া ব্যবহারযোগ্য ফাইল শেয়ারিং সেবা এই ঝামেলা দূর করে সহজ শেয়ারিং অভিজ্ঞতা দেয়।
de: E-Mail-Adresse eingeben, Passwort festlegen, Bestätigungs-E-Mail abwarten... Diese Schritte stellen für Benutzer, die eine Datei so schnell wie möglich senden möchten, ein großes Hindernis dar. Dateifreigabedienste, die ohne Registrierung genutzt werden können, beseitigen diesen Aufwand und bieten ein intuitives Erlebnis beim Teilen von Dateien.
es: Introducir tu correo, decidir una contraseña, buscar el e-mail de verificación... Para quien necesita enviar un archivo para ya, todo esto supone una traba gigante. Aquellos servicios de intercambio en los que no tienes que registrarte te ahorran toda esta molestia y te brindan una forma de enviar archivos sumamente intuitiva.
fr: Saisir une adresse e-mail, configurer un mot de passe, valider un e-mail de confirmation… Ces étapes représentent un obstacle majeur pour les utilisateurs pressés. Les services de partage de fichiers sans inscription éliminent ces tracas pour offrir une expérience de partage fluide et intuitive.
hi: ईमेल पता दर्ज करना, पासवर्ड सेट करना, सत्यापन ईमेल की पुष्टि करना... ये कदम उन उपयोगकर्ताओं के लिए बड़ी बाधाएं पेश करते हैं जो जल्द से जल्द फाइलें भेजना चाहते हैं। बिना सदस्यता पंजीकरण के उपयोग की जाने वाली फ़ाइल साझाकरण सेवाएं इस झंझट को समाप्त करती हैं और एक आसान फ़ाइल साझाकरण अनुभव प्रदान करती हैं।
id: Memasukkan alamat email, mengatur kata sandi, mengonfirmasi email verifikasi... Langkah-langkah ini menjadi hambatan besar bagi siapa pun yang ingin mengirim file sesegera mungkin. Layanan berbagi file tanpa registrasi keanggotaan menghapus kerumitan ini dan menghadirkan pengalaman berbagi file yang intuitif.
it: Inserimento dell'indirizzo email, impostazione della password, verifica dell'email... Questi passaggi rappresentano un grosso ostacolo (attrito) per gli utenti che desiderano inviare file il prima possibile. I servizi di condivisione file che possono essere utilizzati senza la necessità di registrarsi eliminano questo fastidio e offrono un'esperienza di condivisione intuitiva.
ja: メールアドレスの入力、パスワードの設定、認証メールの確認……。これらのステップは、一刻も早くファイルを送りたいユーザーにとって大きなハードル（摩擦）となります。会員登録不要で使えるファイル共有サービスは、この煩わしさを排除し、直感的なファイル共有体験を提供します。
ko: 이메일 주소 입력, 비밀번호 설정, 인증 이메일 확인 등... 이러한 단계는 하루빨리 파일을 보내고 싶은 사용자에게 큰 장벽(마찰)이 됩니다. 회원 가입 없이 사용할 수 있는 파일 공유 서비스는 이러한 번거로움을 배제하고 직관적인 파일 공유 환경을 제공합니다.
nl: E-mailadres invoeren, wachtwoord instellen, verificatiemail bevestigen... Deze stappen vormen een grote hindernis voor gebruikers die zo snel mogelijk een bestand willen verzenden. Bestandsdeeldiensten zonder registratie nemen deze rompslomp weg en bieden een intuïtieve ervaring.
pl: Wprowadzanie adresu e-mail, ustawianie hasła, potwierdzanie wiadomości weryfikacyjnej... Te kroki stanowią poważną przeszkodę dla każdego, kto po prostu musi szybko wysłać plik. Usługi udostępniania plików, które nie wymagają rejestracji konta, eliminują ten problem i oferują intuicyjne środowisko.
pt: Inserir um endereço de e-mail, definir uma senha, verificar um e-mail de confirmação... Estes passos representam um grande obstáculo para usuários com pressa. Os serviços de compartilhamento de arquivos sem cadastro eliminam este incómodo e oferecem uma experiência intuitiva.
ru: Ввод адреса электронной почты, установка пароля, подтверждение почты... Все эти шаги становятся серьезным препятствием для пользователей, которым нужно отправить файл как можно быстрее. Сервисы обмена файлами, не требующие регистрации, устраняют эти хлопоты и предлагают интуитивно понятный процесс.
sw: Kuingiza anwani ya barua pepe, kuweka nenosiri, kuthibitisha barua pepe ya uthibitisho... Hatua hizi ni kikwazo kikubwa kwa mtu yeyote anayetaka tu kutuma faili haraka. Huduma za kushiriki faili ambazo hazihitaji usajili huondoa usumbufu huu wote na kutoa uzoefu mwepesi wa kushiriki faili.
th: การกรอกที่อยู่อีเมล การตั้งรหัสผ่าน การยืนยันอีเมลยืนยันตัวตน... ขั้นตอนเหล่านี้ถือเป็นอุปสรรคสำคัญสำหรับผู้ใช้ที่ต้องการส่งไฟล์อย่างเร็วที่สุด บริการแชร์ไฟล์ที่ไม่ต้องสมัครสมาชิกช่วยขจัดความยุ่งยากเหล่านี้และมอบประสบการณ์การแชร์ไฟล์ที่ใช้งานง่ายและตรงไปตรงมา
tr: E-posta adresinizi girmek, bir şifre belirlemek, bir doğrulama e-postasını onaylamak... Bu adımlar, sadece hızlıca dosya göndermesi gereken herkes için büyük bir engel (sürtünme) kaynağıdır. Hesap kaydı gerektirmeyen dosya paylaşım hizmetleri tüm bu karmaşayı ortadan kaldırır ve sezgisel bir paylaşım deneyimi sunar.
uk: Введення адреси електронної пошти, встановлення пароля, підтвердження пошти... Всі ці кроки стають серйозною перешкодою для користувачів, яким потрібно надіслати файл якнайшвидше. Сервіси обміну файлами, що не вимагають реєстрації, усувають ці клопоти та пропонують інтуїтивно зрозумілий процес.
vi: Nhập địa chỉ email, đặt mật khẩu, xác nhận email xác thực... Những bước này là rào cản lớn đối với những người muốn gửi tệp càng nhanh càng tốt. Dịch vụ chia sẻ tệp không cần đăng ký thành viên giúp loại bỏ hoàn toàn sự phiền hà đó và mang lại trải nghiệm chia sẻ tệp trực quan.
zh_cn: 输入邮箱地址、设置密码、确认验证邮件……这些步骤对于想尽快发送文件的用户来说，都是很大的门槛。无需注册账号即可使用的文件共享服务可以省去这些麻烦，提供直观的文件共享体验。
zh_tw: 輸入 email、設定密碼、確認驗證信……。對想盡快傳送檔案的使用者來說，這些步驟都是很大的門檻。免會員註冊即可使用的檔案分享服務，可排除這些繁瑣流程，提供直覺的檔案分享體驗。

# メールアドレスやプロフィールの登録は不要。共有したいときにすぐ使い始められます。
source: メールアドレスやプロフィールの登録は不要。Shareしたいときにすぐ使い始められます。
ar: メールアドレスやプロフィールの登録は不要。مشاركةしたいときにすぐ使い始められます。
bn: メールアドレスやプロフィールの登録は不要。শেয়ার করুনしたいときにすぐ使い始められます。
de: メールアドレスやプロフィールの登録は不要。Teilenしたいときにすぐ使い始められます。
es: メールアドレスやプロフィールの登録は不要。Compartirしたいときにすぐ使い始められます。
fr: メールアドレスやプロフィールの登録は不要。Partagerしたいときにすぐ使い始められます。
hi: メールアドレスやプロフィールの登録は不要。शेयर करेंしたいときにすぐ使い始められます。
id: メールアドレスやプロフィールの登録は不要。Bagikanしたいときにすぐ使い始められます。
it: メールアドレスやプロフィールの登録は不要。Condividiしたいときにすぐ使い始められます。
ja: メールアドレスやプロフィールの登録は不要。共有したいときにすぐ使い始められます。
ko: メールアドレスやプロフィールの登録は不要。공유したいときにすぐ使い始められます。
nl: メールアドレスやプロフィールの登録は不要。Delenしたいときにすぐ使い始められます。
pl: メールアドレスやプロフィールの登録は不要。Udostępnijしたいときにすぐ使い始められます。
pt: メールアドレスやプロフィールの登録は不要。Compartilharしたいときにすぐ使い始められます。
ru: メールアドレスやプロフィールの登録は不要。Поделитьсяしたいときにすぐ使い始められます。
sw: メールアドレスやプロフィールの登録は不要。Shirikiしたいときにすぐ使い始められます。
th: メールアドレスやプロフィールの登録は不要。แชร์したいときにすぐ使い始められます。
tr: メールアドレスやプロフィールの登録は不要。Paylaşしたいときにすぐ使い始められます。
uk: メールアドレスやプロフィールの登録は不要。Поділитисяしたいときにすぐ使い始められます。
vi: メールアドレスやプロフィールの登録は不要。Chia sẻしたいときにすぐ使い始められます。
zh_cn: メールアドレスやプロフィールの登録は不要。分享したいときにすぐ使い始められます。
zh_tw: メールアドレスやプロフィールの登録は不要。分享したいときにすぐ使い始められます。

# メールフォームからお問い合わせいただければ、平日24時間以内に日本語でサポートスタッフがご返信します。
source: Use the contact form to reach us. Our team will reply within 24 hours on weekdays.
ar: إذا تواصلت معنا عبر نموذج البريد، فسيرد عليك فريق الدعم باللغة اليابانية خلال 24 ساعة في أيام العمل.
bn: আমাদের সাথে যোগাযোগের জন্য কন্টাক্ট ফর্ম ব্যবহার করুন। আমাদের টিম কর্মদিবসে ২৪ ঘণ্টার মধ্যে উত্তর দেবে।
de: Nutzen Sie das Kontaktformular, um uns zu erreichen. Unser Team antwortet an Werktagen innerhalb von 24 Stunden.
es: Usa el formulario de contacto para escribirnos. Nuestro equipo te responderá en un plazo de 24 horas en días laborables.
fr: Utilisez le formulaire de contact pour nous joindre. Notre équipe vous répondra dans les 24 heures en semaine.
hi: हमसे संपर्क करने के लिए संपर्क फ़ॉर्म का उपयोग करें। हमारी टीम कार्यदिवसों में 24 घंटे के भीतर जवाब देगी।
id: Gunakan formulir kontak untuk menghubungi kami. Tim kami akan membalas dalam waktu 24 jam pada hari kerja.
it: Usa il modulo di contatto per scriverci. Il nostro team risponderà entro 24 ore nei giorni lavorativi.
ko: 문의 폼을 통해 연락해 주시면 평일 24시간 이내에 지원팀이 답변해 드립니다.
nl: Gebruik het contactformulier om ons te bereiken. Ons team antwoordt binnen 24 uur op werkdagen.
pl: W przypadku kontaktu przez formularz nasz zespół wsparcia technicznego odpowiada na wiadomości w ciągu 24 godzin w dni robocze.
pt: Utilize o formulário de contato para nos entrar em contato. A nossa equipe responderá no prazo de 24 horas nos dias úteis.
ru: Напишите нам — мы ответим в течение 24 часов в рабочие дни.
sw: Tumia fomu ya mawasiliano ili kuwasiliana nasi. Timu yetu itajibu ndani ya saa 24 siku za wiki.
th: ใช้แบบฟอร์มติดต่อเพื่อติดต่อเรา ทีมงานของเราจะตอบกลับภายใน 24 ชั่วโมงในวันทำการ
tr: İletişim formunu kullanarak bize yazabilirsiniz; destek ekibimiz hafta içi 24 saat içerisinde size geri dönüş sağlayacaktır.
uk: Пишіть нам — ми відповімо протягом 24 годин у робочі дні.
vi: Nếu liên hệ với chúng tôi qua biểu mẫu email, đội ngũ hỗ trợ sẽ phản hồi bằng tiếng Nhật trong vòng 24 giờ (vào các ngày làm việc trong tuần).
zh_cn: 如有任何问题，请通过电子邮件表单联系我们，我们的支持团队将在工作日 24 小时内回复。
zh_tw: 若您透過聯絡表單諮詢，客服人員將於平日 24 小時內以日語回覆。

# メール・LINE・Google Driveとの違い
source: How it differs from email, LINE, and Google Drive
ar: الفرق بينه وبين البريد الإلكتروني، LINE، و Google Drive
bn: ইমেল, লাইন এবং Google ড্রাইভ থেকে এটি কীভাবে আলাদা
de: Unterschiede zu E-Mail, LINE und Google Drive
es: Diferencias con el correo electrónico, LINE y Google Drive
fr: Différences avec l'e-mail, LINE et Google Drive
hi: यह ईमेल, LINE और Google Drive से किस प्रकार भिन्न है
id: Perbedaan dengan Email, LINE, dan Google Drive
it: Differenze rispetto a e-mail, LINE e Google Drive
ja: メール・LINE・Google Driveとの違い
ko: 이메일·LINE·Google Drive와의 차이점
nl: Hoe het verschilt van e-mail, LINE en Google Drive
pl: Czym różni się od poczty e-mail, LINE i Dysku Google
pt: Como ele difere do e-mail, do LINE e do Google Drive
ru: Чем он отличается от электронной почты, LINE и Google Drive
sw: Jinsi inavyotofautiana na barua pepe, LINE, na Hifadhi ya Google
th: ข้อแตกต่างจากอีเมล, LINE และ Google Drive
tr: E-posta, LINE ve Google Drive'dan farkı nedir?
uk: Чим він відрізняється від електронної пошти, LINE і Google Drive
vi: Khác biệt so với Email, LINE và Google Drive
zh_cn: 与电子邮件、微信/LINE、Google 云端硬盘的区别
zh_tw: 與電子郵件、LINE、Google 雲端硬碟的差異

# メール一斉送信との違い
source: Difference from bulk email
ar: الفرق عن إرسال البريد الإلكتروني الجماعي
bn: বাল্ক ইমেইলের সাথে পার্থক্য
de: Unterschied zum Massen-E-Mail-Versand
es: Diferencia con el envío masivo de correos electrónicos
fr: Différence avec l'envoi groupé d'e-mails
hi: बल्क ईमेल से अंतर
id: Perbedaan dengan pengiriman email massal
it: Differenza rispetto all'invio di e-mail collettive
ja: メール一斉送信との違い
ko: 이메일 일괄 전송과의 차이점
nl: Verschil met bulk-e-mail
pl: Różnica w porównaniu z pocztą masową
pt: Diferença do e-mail em massa
ru: Отличие от массовой рассылки
sw: Tofauti na barua pepe nyingi
th: ข้อแตกต่างจากการส่งอีเมลกลุ่ม
tr: Toplu e-postadan farkı
uk: Відмінність від масової електронної пошти
vi: Khác biệt so với gửi email hàng loạt
zh_cn: 与群发邮件的区别
zh_tw: 與群發電子郵件的差異
