Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 保存期間内であれば何度でもダウンロードできます。期限を過ぎたファイルは自動削除され、再ダウンロードできません。
source: Files can be downloaded any number of times during the retention period. After the period ends, they are automatically deleted and cannot be downloaded again.
ar: يمكن تنزيل الملف عدد غير محدود من المرات خلال فترة الاحتفاظ. بعد انتهاء المدة، تُحذف الملفات تلقائياً ولا يمكن تنزيلها مرة أخرى.
bn: সংরক্ষণের মেয়াদের মধ্যে যতবার দরকার ডাউনলোড করা যায়। মেয়াদ শেষ হওয়া ফাইল স্বয়ংক্রিয়ভাবে মুছে যায় এবং আবার ডাউনলোড করা যায় না।
de: Dateien können während der Aufbewahrungsfrist beliebig oft heruntergeladen werden. Nach Ablauf werden sie automatisch gelöscht und können nicht erneut heruntergeladen werden.
es: Los archivos se pueden descargar tantas veces como desee durante el período de retención. Una vez finalizado el período, se eliminan automáticamente y no se pueden volver a descargar.
fr: Les fichiers peuvent être téléchargés autant de fois que vous le souhaitez pendant la période de conservation. Une fois la période écoulée, ils sont automatiquement supprimés et ne peuvent plus être téléchargés.
hi: अवधारण अवधि के दौरान फ़ाइलें कितनी भी बार डाउनलोड की जा सकती हैं। अवधि समाप्त होने के बाद, वे स्वचालित रूप से हटा दिए जाते हैं और दोबारा डाउनलोड नहीं किए जा सकते।
id: File dapat diunduh berapa kali pun selama masa simpan berlaku. Setelah masa simpan berakhir, file dihapus otomatis dan tidak dapat diunduh lagi.
it: Entro il periodo di conservazione puoi scaricarlo quante volte vuoi. Una volta superata la scadenza, il file viene eliminato automaticamente e non può essere riscaricato.
ja: 保存期間内であれば何度でもダウンロードできます。期限を過ぎたファイルは自動削除され、再ダウンロードできません。
ko: 보존 기간 동안 파일은 횟수 제한 없이 다운로드할 수 있습니다. 기간이 종료된 후에는 자동으로 삭제되며 다시 다운로드할 수 없습니다.
nl: Bestanden kunnen tijdens de bewaarperiode een onbeperkt aantal keren worden gedownload. Nadat de periode is verstreken, worden ze automatisch verwijderd en kunnen ze niet opnieuw worden gedownload.
pl: Pliki można pobierać dowolną liczbę razy w okresie przechowywania. Po upływie tego okresu są one automatycznie usuwane i nie można ich ponownie pobrać.
pt: Os arquivos podem ser baixados inúmeras vezes durante o período de retenção. Após o término do período, eles são excluídos automaticamente e não podem ser baixados novamente.
ru: В течение срока хранения файлы можно скачивать любое количество раз. По истечении срока они автоматически удаляются и повторное скачивание невозможно.
sw: Faili zinaweza kupakuliwa mara kadhaa wakati wa kuhifadhi. Baada ya kipindi kuisha, zitafutwa kiotomatiki na haziwezi kupakuliwa tena.
th: สามารถดาวน์โหลดไฟล์กี่ครั้งก็ได้ในช่วงระยะเวลาการเก็บรักษา หลังจากช่วงเวลาดังกล่าวสิ้นสุดลง สิ่งเหล่านี้จะถูกลบโดยอัตโนมัติและไม่สามารถดาวน์โหลดได้อีก
tr: Dosyalar saklama süresi boyunca istediğiniz kadar indirilebilir. Süre dolunca otomatik olarak silinir ve tekrar indirilemez.
uk: Протягом періоду зберігання файли можна завантажувати будь-яку кількість разів. Після закінчення періоду вони автоматично видаляються і не можуть бути завантажені знову.
vi: Các tập tin có thể được tải xuống bất kỳ số lần nào trong thời gian lưu giữ. Sau khi hết thời gian, chúng sẽ tự động bị xóa và không thể tải xuống lại.
zh_cn: 文件在保留期内可以下载任意次数。期限结束后，它们将被自动删除，并且无法再次下载。
zh_tw: 在保存期限內可不限次數下載。到期後檔案將自動刪除，無法再次下載。

# 保存期間終了後の自動削除
source: Retention period終了laterのAutomatic deletion
ar: فترة الاحتفاظ終了لاحقاًのحذف تلقائي
bn: সংরক্ষণের মেয়াদ終了পরেのস্বয়ংক্রিয়ভাবে মুছে ফেলা
de: Aufbewahrungsfrist終了後のAutomatisches Löschen
es: Periodo de conservación終了後のEliminación automática
fr: Période de conservation終了plus tardのSuppression automatique
hi: सेव रखने की अवधि終了後のस्वतः हटाना
id: Periode penyimpanan終了後のHapus otomatis
it: Periodo di conservazione終了後のEliminazione automatica
ja: 保存期間終了後の自動削除
ko: 보관 기간終了後の자동 삭제
nl: Bewaartermijn終了後のAutomatische verwijdering
pl: Okres przechowywania終了późniejのAutomatyczne usuwanie
pt: Período de mantémção終了後のExclusão automática
ru: Срок хранения終了позжеのАвтоудаление
sw: Muda wa kuhifadhi終了baadayeのKufuta kiotomatiki
th: ระยะเวลาจัดเก็บ終了後のลบอัตโนมัติ
tr: Saklama süresi終了後のOtomatik silme
uk: Зберігання終了後のАвтовидалення
vi: Thời hạn lưu trữ終了後のTự động xóa
zh_cn: 保存期限終了後の自动删除
zh_tw: 儲存期限終了後の自動刪除

# 保存期間経過後の自動削除
source: Retention period経過laterのAutomatic deletion
ar: فترة الاحتفاظ経過لاحقاًのحذف تلقائي
bn: সংরক্ষণের মেয়াদ経過পরেのস্বয়ংক্রিয়ভাবে মুছে ফেলা
de: Aufbewahrungsfrist経過後のAutomatisches Löschen
es: Periodo de conservación経過後のEliminación automática
fr: Période de conservation経過plus tardのSuppression automatique
hi: सेव रखने की अवधि経過後のस्वतः हटाना
id: Periode penyimpanan経過後のHapus otomatis
it: Periodo di conservazione経過後のEliminazione automatica
ja: 保存期間経過後の自動削除
ko: 보관 기간経過後の자동 삭제
nl: Bewaartermijn経過後のAutomatische verwijdering
pl: Okres przechowywania経過późniejのAutomatyczne usuwanie
pt: Período de mantémção経過後のExclusão automática
ru: Срок хранения経過позжеのАвтоудаление
sw: Muda wa kuhifadhi経過baadayeのKufuta kiotomatiki
th: ระยะเวลาจัดเก็บ経過後のลบอัตโนมัติ
tr: Saklama süresi経過後のOtomatik silme
uk: Зберігання経過後のАвтовидалення
vi: Thời hạn lưu trữ経過後のTự động xóa
zh_cn: 保存期限経過後の自动删除
zh_tw: 儲存期限経過後の自動刪除

# 保存期限を選んで自動削除
source: SaveDueを選んでAutomatic deletion
ar: حفظالموعد النهائيを選んでحذف تلقائي
bn: সংরক্ষণ করুনসময়সীমাを選んでস্বয়ংক্রিয়ভাবে মুছে ফেলা
de: Speichern期限を選んでAutomatisches Löschen
es: Guardar期限を選んでEliminación automática
fr: EnregistrerÉchéanceを選んでSuppression automatique
hi: सेव करें期限を選んでस्वतः हटाना
id: Simpan期限を選んでHapus otomatis
it: Salva期限を選んでEliminazione automatica
ja: 保存期限を選んで自動削除
ko: 저장期限を選んで자동 삭제
nl: Opslaan期限を選んでAutomatische verwijdering
pl: ZapiszTerminを選んでAutomatyczne usuwanie
pt: Salvar期限を選んでExclusão automática
ru: СохранитьСрокを選んでАвтоудаление
sw: HifadhiMwishoを選んでKufuta kiotomatiki
th: บันทึก期限を選んでลบอัตโนมัติ
tr: Kaydet期限を選んでOtomatik silme
uk: Зберегти期限を選んでАвтовидалення
vi: Lưu期限を選んでTự động xóa
zh_cn: 保存期限を選んで自动删除
zh_tw: 儲存期限を選んで自動刪除

# 保護設定：公開範囲と利用時間を短くする
source: Protection Settings: Narrow the Audience and Shorten the Window
ar: إعداد الحماية: تضييق نطاق النشر وتقصير وقت الاستخدام
bn: নিরাপত্তা সেটিংস: অ্যাক্সেসের পরিধি ও মেয়াদ কম রাখা
de: Schutzeinstellungen: Verbreitungsbereich und Nutzungsdauer verkürzen
es: Configuración de protección: reducir el alcance y el tiempo de disponibilidad del archivo
fr: Paramètres de protection : Limiter le périmètre de partage et la durée de validité
hi: सुरक्षा सेटिंग्स: पहुँच (access) को सीमित रखें और उपलब्ध समय को कम करें
id: Pengaturan perlindungan: Batasi cakupan akses dan durasi penggunaan
it: Impostazioni di protezione: riduci l'ambito di visibilità e il tempo di utilizzo
ja: 保護設定：公開範囲と利用時間を短くする
ko: 보호 설정: 공개 범위 및 이용 시간 단축하기
nl: Beveiligingsinstelling: Beperk de toegang en verkort de bewaartermijn van het document
pl: Ustawienia ochrony: ogranicz odbiorców i czas dostępu
pt: Configuração de proteção: Encurtar o âmbito da exposição e o tempo de uso
ru: Настройка защиты: Ограничивайте круг доступа и сокращайте срок использования документа
sw: Mipangilio ya Ulinzi: Finya Wigo wa Watu Wanaofikiwa na Punguza Muda wa Matumizi
th: ตั้งค่าป้องกัน: จำกัดขอบเขตการเผยแพร่และย่นระยะเวลาการใช้งานเอกสาร
tr: Koruma Ayarları: Kitleyi Daraltın ve Süreyi Kısaltın
uk: Налаштування захисту: Обмежуйте коло доступу та скорочуйте термін використання документа
vi: Thiết lập bảo vệ: Thu hẹp phạm vi công khai và rút ngắn thời gian sử dụng tài liệu
zh_cn: 保护设置：缩短公开范围和使用时间
zh_tw: 保護設定：縮短公開範圍和使用時間

# 個人の今日のタスク整理からチームのTODOまで、シンプルかつ直感的に可視化できます。
source: 個人のToday tasks整理からチームのTODOまで、シンプルかつ直感的に可視化できます。
ar: 個人のاليوم مهام整理からチームのTODOまで、シンプルかつ直感的に可視化できます。
bn: 個人のআজ টাস্ক整理からチームのTODOまで、シンプルかつ直感的に可視化できます。
fr: 個人のAujourd’hui tâches整理からチームのTODOまで、シンプルかつ直感的に可視化できます。
ja: 個人の今日のタスク整理からチームのTODOまで、シンプルかつ直感的に可視化できます。
pl: 個人のDzisiaj zadań整理からチームのTODOまで、シンプルかつ直感的に可視化できます。
ru: 個人のСегодня задач整理からチームのTODOまで、シンプルかつ直感的に可視化できます。
sw: 個人のLeo kazi整理からチームのTODOまで、シンプルかつ直感的に可視化できます。

# 個人利用から企業まで安全にファイルをやりとりできるクラウドサービスです。
source: A cloud service for securely exchanging files, from personal use to business.
ar: خدمة سحابية لتبادل الملفات بأمان، مناسبة للاستخدام الشخصي والتجاري.
bn: ব্যক্তিগত ব্যবহার থেকে শুরু করে ব্যবসা পর্যন্ত, নিরাপদে ফাইল আদান-প্রদানের জন্য একটি ক্লাউড পরিষেবা।
de: Ein Cloud-Dienst für sicheren Dateiaustausch, von der privaten bis zur geschäftlichen Nutzung.
es: Un servicio en la nube para intercambiar archivos de forma segura, desde uso personal hasta profesional.
fr: Un service cloud pour échanger des fichiers en toute sécurité, de l'usage personnel à l'usage professionnel.
hi: व्यक्तिगत उपयोग से लेकर व्यवसाय तक, सुरक्षित रूप से फ़ाइलों का आदान-प्रदान करने के लिए एक क्लाउड सेवा।
id: Layanan cloud untuk pertukaran file yang aman, mulai dari penggunaan pribadi hingga bisnis.
it: Un servizio cloud per scambiare file in sicurezza, dall'uso personale a quello aziendale.
ko: 개인 이용부터 기업까지 안전하게 파일을 주고받을 수 있는 클라우드 서비스입니다.
nl: Een clouddienst voor het veilig uitwisselen van bestanden, van persoonlijk gebruik tot zakelijk.
pl: To bezpieczna platforma chmurowa do wymiany danych, stworzona z myślą zarówno o użytkownikach prywatnych, jak i przedsiębiorstwach.
pt: Um serviço na nuvem para troca segura de arquivos, desde uso pessoal a empresarial.
ru: Безопасное облако для дома и работы.
sw: Huduma ya wingu kwa ubadilishanaji salama wa faili, kutoka kwa matumizi ya kibinafsi hadi biashara.
th: บริการคลาวด์เพื่อการแลกเปลี่ยนไฟล์อย่างปลอดภัย ตั้งแต่การใช้งานส่วนตัวไปจนถึงธุรกิจ
tr: Bireysel kullanıcılardan işletmelere kadar herkesin güvenle dosya alışverişi yapabileceği bir bulut servisidir.
uk: Хмарний сервіс для безпечного обміну даними — від приватних осіб до компаній.
vi: Dịch vụ lưu trữ đám mây giúp trao đổi tệp tin an toàn từ nhu cầu cá nhân cho đến doanh nghiệp.
zh_cn: 从个人到企业都可安全交换文件的云服务。
zh_tw: 從個人到企業皆能安全交換檔案的雲端服務。

source: For personal information, contractually confidential information, materials requiring an audit trail, or data subject to export controls or industry regulations, prioritize a company-approved method. Easy delivery is not the same as meeting business requirements. If you introduce FS!QR, write a simple procedure covering purpose, retention period, password delivery, and deletion after completion before using it.
ar: للمعلومات الشخصية أو السرية تعاقدياً أو الخاضعة للتدقيق أو لضوابط التصدير والتنظيم المهني، استخدم الطريقة المعتمدة من الشركة. سهولة الإرسال لا تعني تلبية متطلبات العمل. قبل استخدام FS!QR اكتب إجراءً بسيطاً للغرض والمدة وإرسال كلمة المرور والحذف بعد الانتهاء.
bn: ব্যক্তিগত, চুক্তিগত গোপন, অডিট-প্রয়োজনীয় বা রপ্তানি ও শিল্প-নিয়ন্ত্রিত ডেটায় কোম্পানির অনুমোদিত পদ্ধতি নিন। FS!QR ব্যবহারের আগে উদ্দেশ্য, মেয়াদ, পাসওয়ার্ড দেওয়া ও শেষে মুছনের সহজ নির্দেশিকা লিখুন।
de: Für personenbezogene, vertraglich vertrauliche, auditpflichtige oder regulierte Daten hat die genehmigte Unternehmensmethode Vorrang. Vor dem Einsatz von FS!QR Zweck, Frist, Passwortübermittlung und Löschung schriftlich festlegen.
es: Para los datos personales, la información confidencial protegida por contrato, los materiales que requieran un registro de auditoría y los datos sujetos a controles de exportación o a normas del sector, dé prioridad al método aprobado por la empresa. Que algo sea fácil de enviar no significa que cumpla los requisitos del trabajo. Si introduce FS!QR, prepare antes un procedimiento sencillo que cubra el objetivo, el periodo de conservación, la entrega de la contraseña y la eliminación al terminar.
fr: Pour les données personnelles, les informations confidentielles couvertes par un contrat, les documents nécessitant une piste d’audit ou les données soumises au contrôle des exportations ou à une réglementation sectorielle, privilégiez la méthode approuvée par l’entreprise. La facilité d’envoi ne garantit pas le respect des exigences professionnelles. Si vous déployez FS!QR, commencez par formaliser dans une procédure simple les usages autorisés, la durée de conservation, la transmission des mots de passe et la suppression en fin de partage.
hi: व्यक्तिगत जानकारी, अनुबंध के तहत गोपनीय जानकारी, ऑडिट ट्रेल आवश्यक सामग्री, निर्यात नियंत्रण या उद्योग नियमों के अधीन डेटा के लिए कंपनी द्वारा स्वीकृत तरीका अपनाएँ। आसानी से भेज पाना और व्यावसायिक आवश्यकताओं को पूरा करना एक ही बात नहीं है। FS!QR शुरू करने पर उपयोग का उद्देश्य, संग्रह अवधि, पासवर्ड भेजने का तरीका और काम पूरा होने के बाद हटाने की प्रक्रिया वाली सरल कार्यविधि बनाकर ही इस्तेमाल शुरू करें।
id: Untuk data pribadi, informasi rahasia berdasarkan kontrak, materi yang memerlukan jejak audit, atau data yang tunduk pada kontrol ekspor maupun regulasi industri, utamakan metode yang disetujui perusahaan. Kemudahan pengiriman tidak sama dengan pemenuhan persyaratan kerja. Jika menerapkan FS!QR, buat prosedur sederhana tentang tujuan, masa simpan, cara menyampaikan kata sandi, dan penghapusan setelah selesai sebelum mulai menggunakannya.
it: Per dati personali, segreti contrattuali, materiali con tracce di audit o soggetti a controllo delle esportazioni e norme di settore, date priorità al metodo approvato dall'azienda. Inviare facilmente non significa soddisfare i requisiti di lavoro. Prima di adottare FS!QR, definite in una procedura scopo, durata, trasmissione della password ed eliminazione finale.
ja: 個人情報、契約上の秘密情報、監査証跡が必要な資料、輸出管理や業界規制の対象となるデータは、会社の承認された方法を優先してください。便利に送れることと、業務要件を満たすことは同じではありません。FS!QRを導入する場合は、用途、保存期間、パスワードの伝達方法、終了後の削除を簡単な手順書にしてから利用を始めます。
ko: 개인정보, 계약상 비밀, 감사 추적이 필요한 자료, 수출 관리나 업계 규제 대상 데이터는 회사가 승인한 방법을 우선하세요. 편리한 전송이 업무 요건 충족을 뜻하지는 않습니다. FS!QR 도입 전 용도, 보존 기간, 비밀번호 전달, 종료 후 삭제를 간단한 절차서로 정합니다.
nl: Geef bij persoonsgegevens, contractuele geheimen, auditsporen of gegevens onder export- of sectorregels voorrang aan een door het bedrijf goedgekeurde methode. Gemakkelijk verzenden betekent niet dat aan zakelijke eisen is voldaan. Leg vóór gebruik van FS!QR doel, bewaartermijn, wachtwoordkanaal en verwijdering na afloop vast in een eenvoudige procedure.
pl: W przypadku danych osobowych, tajemnic umownych, materiałów wymagających śladu audytowego oraz danych objętych kontrolą eksportu lub regulacjami branżowymi wybierz metodę zatwierdzoną przez firmę. Wygodne wysłanie nie oznacza spełnienia wymagań biznesowych. Przed użyciem FS!QR spisz krótko cel, okres przechowywania, przekazywanie hasła i usuwanie po zakończeniu.
pt: Para dados pessoais, segredos contratuais, materiais com trilha de auditoria ou sujeitos a regras de exportação, priorize o método aprovado pela empresa. Enviar com facilidade não significa cumprir os requisitos. Antes de adotar o FS!QR, registre objetivo, retenção, transmissão da senha e exclusão após o fim.
ru: Для персональных данных, договорной тайны, материалов с аудиторским следом и данных под экспортным или отраслевым регулированием используйте одобренный компанией способ. Удобная отправка не означает соответствия рабочим требованиям. Перед внедрением FS!QR оформите краткую инструкцию о цели, сроке хранения, передаче пароля и удалении после завершения.
sw: Kwa data binafsi, siri za mkataba, nyaraka zinazohitaji kumbukumbu ya ukaguzi au data chini ya udhibiti wa uuzaji nje na kanuni za sekta, tumia njia iliyoidhinishwa na kampuni. Kutuma kwa urahisi si sawa na kutimiza mahitaji ya kazi. Ukiingiza FS!QR, andaa utaratibu mfupi wa lengo, muda wa kuhifadhi, njia ya kutuma nenosiri na kufuta baada ya kumaliza.
th: สำหรับข้อมูลส่วนบุคคล ความลับตามสัญญา เอกสารที่ต้องมีหลักฐานตรวจสอบ หรือข้อมูลภายใต้การควบคุมการส่งออกและกฎอุตสาหกรรม ให้ใช้วิธีที่บริษัทอนุมัติ ความสะดวกในการส่งไม่เท่ากับการผ่านข้อกำหนดงาน หากนำ FS!QR มาใช้ ให้เขียนขั้นตอนสั้น ๆ เรื่องวัตถุประสงค์ ระยะเวลาเก็บ วิธีส่งรหัสผ่าน และการลบหลังจบก่อนเริ่มใช้
tr: Kişisel veri, sözleşme sırrı, denetim kanıtı gereken belge veya ihracat ve sektör kurallarına tabi veri için şirketin onayladığı yöntemi kullanın. Kolay gönderim, iş koşullarını karşılamakla aynı değildir. FS!QR kullanacaksanız amacı, saklama süresini, parola iletimini ve işlem sonrası silmeyi kısa bir prosedüre yazın.
uk: Для персональних даних, договірних таємниць, матеріалів із потребою аудиторського сліду або даних під експортним і галузевим регулюванням використовуйте схвалений компанією спосіб. Зручність надсилання не дорівнює виконанню робочих вимог. Перед використанням FS!QR запишіть коротку процедуру: мета, термін зберігання, передавання пароля й видалення після завершення.
vi: Với dữ liệu cá nhân, bí mật theo hợp đồng, tài liệu cần dấu vết kiểm toán hoặc dữ liệu chịu quản lý xuất khẩu và quy định ngành, hãy ưu tiên phương thức công ty phê duyệt. Gửi tiện không đồng nghĩa đáp ứng yêu cầu công việc. Khi dùng FS!QR, hãy viết quy trình ngắn về mục đích, thời hạn lưu, cách truyền mật khẩu và xóa sau khi kết thúc trước khi bắt đầu.
zh_cn: 对于个人信息、合同保密信息、需要审计证据的资料，以及受出口管理或行业法规约束的数据，请优先采用公司批准的方法。发送方便不等于满足业务要求。引入 FS!QR 时，应先把用途、保存期限、密码传达方式和结束后的删除写成简明流程。
zh_tw: 對於個人資訊、合約機密、需要稽核證據的資料，以及受出口管理或產業法規約束的資料，請優先採用公司核准的方法。傳送方便不等於符合業務要求。導入 FS!QR 時，應先把用途、保存期限、密碼傳遞方式與結束後刪除寫成簡明流程。

# 個人情報の取り扱いについて
source: Handling of Personal Information
ar: آلية حماية المعلومات الشخصية
bn: ব্যক্তিগত তথ্যের ব্যবহার
de: Umgang mit personenbezogenen Daten
es: Tratamiento de la información personal
fr: Traitement des informations personnelles
hi: व्यक्तिगत जानकारी का प्रबंधन
id: Penanganan Informasi Pribadi
it: Gestione delle informazioni personali
ja: 個人情報の取り扱いについて
ko: 개인정보 처리방침
nl: Omgang met persoonsgegevens
pl: Zasady przetwarzania danych osobowych
pt: Sobre o manuseamento de dados pessoais
ru: Работа с личными данными
sw: Ushughulikiaji wa habari za kibinafsi
th: การจัดการข้อมูลส่วนบุคคล
tr: Kişisel Bilgilerin İşlenmesi
uk: Робота з даними
vi: Về việc xử lý thông tin cá nhân
zh_cn: 个人信息处理
zh_tw: 關於個人資料處理

# 個人情報や企業の機密情報、契約書、未公開のプロジェクト資料など、漏洩しては困る重要書類のアップロードは絶対に避けてください。
source: Never upload sensitive documents — personal data, confidential business information, contracts, unreleased project materials, or anything you can't afford to have leaked.
ar: لا تقم أبداً برفع مستندات حساسة — كالبيانات الشخصية، أو معلومات الأعمال السرية، أو العقود، أو مواد المشاريع غير المنشورة، أو أي شيء لا يمكنك تحمل تبعات تسريبه.
bn: ব্যক্তিগত তথ্য, প্রতিষ্ঠানের গোপনীয় তথ্য, চুক্তিপত্র, অপ্রকাশিত প্রজেক্টের নথি—যা ফাঁস হলে সমস্যা হতে পারে এমন গুরুত্বপূর্ণ নথি আপলোড করা থেকে অবশ্যই বিরত থাকুন।
de: Laden Sie niemals wichtige Dokumente hoch, deren Durchsickern Schaden anrichten könnte, wie personenbezogene Daten, Geschäftsgeheimnisse, Verträge oder vertrauliche Projektunterlagen.
es: Debes evitar rotundamente la subida de documentos críticos que no puedan filtrarse bajo ninguna circunstancia, tales como aquellos que contengan información personal, secretos comerciales, contratos o datos de proyectos no divulgados.
fr: vous devez absolument éviter d'y téléverser des documents sensibles dont la fuite serait préjudiciable, tels que des informations personnelles, des secrets industriels, des contrats ou des documents de projet confidentiels.
hi: पर्सनल जानकारी, कंपनी का कॉन्फिडेंशियल डेटा, कॉन्ट्रैक्ट या किसी प्रोजेक्ट की अहम जानकारी वाले ज़रूरी दस्तावेज़ भूलकर भी अपलोड न करें, जिनके लीक होने का ख़तरा हो।
id: Jangan pernah mengunggah dokumen penting yang tidak ingin bocor, seperti data pribadi, rahasia perusahaan, kontrak kerja, atau rincian proyek yang belum dipublikasikan ke publik.
it: bisogna assolutamente evitare di caricare documenti importanti che non dovrebbero essere divulgati, come dati personali o riservati aziendali, contratti o documenti di progetti non ancora pubblici.
ja: 個人情報や企業の機密情報、契約書、未公開のプロジェクト資料など、漏洩しては困る重要書類のアップロードは絶対に避けてください。
ko: 개인정보나 기업 기밀 정보, 계약서, 미공개 프로젝트 자료 등 외부 유출 시 문제가 될 수 있는 중요 문서는 절대 업로드하지 마십시오.
nl: upload nooit belangrijke documenten waarvan het lekken schadelijk kan zijn, zoals persoonlijke gegevens, bedrijfsgeheimen, contracten of vertrouwelijke projectstukken.
pl: Nigdy nie wysyłaj za ich pomocą dokumentów o wrażliwym charakterze — danych osobowych, poufnych informacji biznesowych, kontraktów czy niezakończonych projektów; a więc wszystkiego, co w żadnym wypadku nie powinno trafić w niepowołane ręce.
pt: evite a todo custo fazer o upload de documentos importantes que contenham dados pessoais, segredos comerciais, contratos ou materiais confidenciais de projetos cuja divulgação possa causar problemas.
ru: Ни в коем случае не загружайте документы, содержащие личные данные, коммерческую тайну, договоры или неопубликованные рабочие материалы.
sw: Kamwe usipakie nyaraka nyeti — data za kibinafsi, siri za kibiashara, mikataba, vifaa vya mradi ambavyo havijachapishwa, au jambo lolote ambalo hupaswi kuruhusu livuje.
th: ห้ามอัปโหลดเอกสารสำคัญที่ไม่ต้องการให้เกิดการรั่วไหลเด็ดขาด เช่น ข้อมูลส่วนบุคคล ความลับของบริษัท สัญญาข้อตกลง หรือรายละเอียดโครงการที่ยังไม่ได้เปิดเผยต่อสาธารณะ
tr: Kişisel veriler, gizli ticari bilgiler, sözleşmeler, yayınlanmamış proje materyalleri veya sızdırılmasını göze alamayacağınız herhangi bir şey gibi hassas belgeleri kesinlikle yüklemeyin.
uk: У жодному разі не завантажуйте документи, що містять особисті дані, комерційну таємницю, договори або неопубліковані робочі матеріали.
vi: Tuyệt đối không tải lên các tài liệu quan trọng hoặc nhạy cảm không được phép rò rỉ như thông tin cá nhân, bí mật doanh nghiệp, hợp đồng hoặc tài liệu dự án chưa công bố.
zh_cn: 切勿上传涉及个人隐私、企业商业秘密、合同或未公开项目资料等绝不能泄露的重要文件。
zh_tw: 切勿上傳涉及個人隱私、企業商業秘密、合約或未公開專案資料等絕不能洩漏的重要檔案。

# 優先度
source: Priority
ar: الأولوية
bn: অগ্রাধিকার
fr: Priorité
ja: 優先度
pl: Priorytet
ru: Приоритет
sw: Kipaumbele

# 優先度・期限・タグ
source: Priority・Due・Tags
ar: الأولوية・الموعد النهائي・الوسوم
bn: অগ্রাধিকার・সময়সীমা・ট্যাগ
fr: Priorité・Échéance・Étiquettes
ja: 優先度・期限・タグ
pl: Priorytet・Termin・Tagi
ru: Приоритет・Срок・Теги
sw: Kipaumbele・Mwisho・Lebo

# 優先度・期限・タグ分類
source: Priority・Due・Tags分類
ar: الأولوية・الموعد النهائي・الوسوم分類
bn: অগ্রাধিকার・সময়সীমা・ট্যাগ分類
fr: Priorité・Échéance・Étiquettes分類
ja: 優先度・期限・タグ分類
pl: Priorytet・Termin・Tagi分類
ru: Приоритет・Срок・Теги分類
sw: Kipaumbele・Mwisho・Lebo分類

# 優先度順
source: Priority order
ar: حسب الأولوية
bn: অগ্রাধিকার অনুযায়ী
fr: Par priorité
ja: 優先度順
pl: Według priorytetu
ru: По приоритету
sw: Kwa kipaumbele
