Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 「設定」→「プライバシーとセキュリティ」→「位置情報サービス」→「カメラ」を「許可しない」にすると、以降の撮影で位置情報が記録されなくなります。
source: Go to "Settings" → "Privacy & Security" → "Location Services" → "Camera" and choose "Never" — from then on, photos are taken without any location recorded.
ar: انتقل إلى "الإعدادات" ← "الخصوصية والأمان" ← "خدمات الموقع" ← "الكاميرا" واختر "مطلقًا" — من الآن فصاعدًا، سيتم التقاط الصور دون تسجيل أي موقع.
bn: 'Settings' → 'Privacy & Security' → 'Location Services' → 'Camera'-তে গিয়ে 'Never' সিলেক্ট করুন — এরপর থেকে ছবি তোলার সময় কোনো লোকেশন ডেটা রেকর্ড হবে না।
de: Gehen Sie zu „Einstellungen" → „Datenschutz & Sicherheit" → „Ortungsdienste" → „Kamera" und wählen Sie „Nie" — ab sofort werden Fotos ohne Standortaufzeichnung aufgenommen.
es: Ve a «Ajustes» → «Privacidad y seguridad» → «Localización» → «Cámara» y elige «Nunca» — a partir de ahí, las fotos se tomarán sin registrar la ubicación.
fr: Allez dans « Réglages » → « Confidentialité et sécurité » → « Service de localisation » → « Appareil photo » et choisissez « Jamais » — dès lors, les photos seront prises sans enregistrement de localisation.
hi: 'Settings' → 'Privacy & Security' → 'Location Services' → 'Camera' में जाकर इसे 'Never' पर सेट करें। इसके बाद आपके द्वारा खींची गई किसी भी तस्वीर में लोकेशन रिकॉर्ड नहीं होगी।
id: Masuk ke "Pengaturan" > "Privasi & Keamanan" > "Layanan Lokasi" > "Kamera", lalu pilih "Jangan Pernah" agar lokasi tidak lagi terekam saat Anda mengambil foto di masa mendatang.
it: Vai in 'Impostazioni' → 'Privacy e sicurezza' → 'Localizzazione' → 'Fotocamera' e scegli 'Mai' — d'ora in poi le foto verranno scattate senza registrare la posizione.
ja: 「設定」→「プライバシーとセキュリティ」→「位置情報サービス」→「カメラ」を「許可しない」にすると、以降の撮影で位置情報が記録されなくなります。
ko: '설정'→'개인 정보 보호 및 보안'→'위치 서비스'→'카메라'를 '허용 안 함'으로 설정하면 이후 촬영한 사진에 위치 정보가 기록되지 않습니다.
nl: Instellingen → Privacygegevens en beveiliging → Locatieservices → Camera instellen op "Niet toestaan" zorgt ervoor dat locatiegegevens niet worden vastgelegd in toekomstige foto's.
pl: Przejdź do „Ustawienia” → „Prywatność i ochrona” → „Usługi lokalizacji” → „Aparat” i wybierz „Nigdy” — od tego momentu zdjęcia będą robione bez rejestrowania lokalizacji.
pt: Vá em 'Ajustes' → 'Privacidade e Segurança' → 'Serviços de Localização' → 'Câmera' e escolha 'Nunca' — a partir daí, as fotos serão tiradas sem registrar a localização.
ru: Если перейти в «Настройки» → «Конфиденциальность и безопасность» → «Службы геолокации» → «Камера» и выбрать «Никогда», то данные о местоположении перестанут записываться при съемке.
sw: Nenda kwenye "Settings" (Mipangilio) → "Privacy & Security" (Faragha & Usalama) → "Location Services" (Huduma za Eneo) → "Camera" (Kamera) kisha uchague "Never" (Kamwe) — kuanzia hapo, picha zote zitapigwa bila kurekodi taarifa zozote za eneo.
th: เมื่อเลือก "ตั้งค่า" → "ความเป็นส่วนตัวและความปลอดภัย" → "บริการตำแหน่งที่ตั้ง" → "กล้อง" เป็น "อนุญาตไม่ให้" ข้อมูลตำแหน่งจะไม่บันทึกในการถ่ายภาพในอนาคต
tr: "Ayarlar" → "Gizlilik ve Güvenlik" → "Konum Servisleri" → "Kamera"ya gidin ve "Asla"yı seçin — o andan itibaren çekilen fotoğraflara herhangi bir konum kaydedilmez.
uk: Налаштування → Приватність → Геовизначення → Камера → Не дозволяти. Нові фото більше не матимуть геотегів.
vi: Nếu bạn đặt "Cài đặt" → "Quyền riêng tư và Bảo mật" → "Dịch vụ vị trí" → "Camera" thành "Không cho phép", thông tin vị trí sẽ không được ghi lại trong các bức ảnh chụp sau này.
zh_cn: 前往"设置"→"隐私与安全性"→"定位服务"→"相机"，选择"永不"，此后拍摄的照片将不再记录位置信息。
zh_tw: 將「設定」→「隱私與安全」→「位置服務」→「相機」設為「不允許」，之後拍攝的照片就不會記錄位置資訊。

# 「設定」アプリ ＞ 「コントロールセンター」を開き、「コントロールを追加」リストの中から
source: Go to the Settings app > Control Center, then find
ar: افتح "الإعدادات" > "مركز التحكم" ومن القائمة، قم بإضافة:
bn: সেটিংস (Settings) অ্যাপ > কন্ট্রোল সেন্টার (Control Center)-এ যান, তারপর আরও কন্ট্রোলের তালিকা থেকে
de: Öffnen Sie „Einstellungen“ > „Kontrollzentrum“ und tippen Sie in der Liste „Weitere Steuerelemente“ auf
es: Ve a Ajustes > Centro de control y, en la lista «Más controles», toca
fr: Allez dans Réglages > Centre de contrôle, puis dans la liste « Plus de commandes », appuyez sur
hi: 'Settings' ऐप > 'Control Center' खोलें, और 'More Controls' की सूची से
id: Buka aplikasi Pengaturan > Pusat Kontrol, lalu cari
it: Apri l'app "Impostazioni" > "Centro di Controllo" e dall'elenco "Aggiungi controlli",
ja: 「設定」アプリ ＞ 「コントロールセンター」を開き、「コントロールを追加」リストの中から
ko: '설정' 앱 > '제어 센터'로 이동해 '제어 항목 추가' 목록에서
nl: Ga naar 'Instellingen' > 'Bedieningspaneel' en tik in de lijst met extra regelaars op
pl: Otwórz aplikację „Ustawienia” > „Centrum sterowania”, a następnie znajdź na liście
pt: Vá em Ajustes > Central de Controle e, na lista «Mais Controles», toque em
ru: Откройте приложение «Настройки» > «Пункт управления» и в списке «Еще элементы управления» нажмите плюс рядом с:
sw: Nenda kwenye programu ya Mipangilio (Settings) > Kituo cha Udhibiti (Control Center), kisha tafuta
th: เปิดแอป "การตั้งค่า" > "ศูนย์ควบคุม" แล้วหา
tr: "Ayarlar" uygulaması > "Denetim Merkezi" bölümünü açın, ardından "Daha Fazla Denetim" listesinden
uk: Відкрийте додаток «Параметри» > «Центр керування» і в списку «Ще елементи керування» натисніть плюс поруч із:
vi: Vào ứng dụng Cài đặt > Trung tâm điều khiển, sau đó tìm
zh_cn: 打开“设置”应用 ＞ “控制中心”，在“更多控制”列表中找到：
zh_tw: 開啟「設定」應用程式 ＞ 「控制中心」，在「更多控制」列表中找到：

# 「設定」アプリ ＞「ストレージ」（または「デバイスケア」 ＞「ストレージ」）をタップします。画像、動画、システム、アプリなどのカテゴリ別に容量が表示されます。
source: Go to Settings > Storage (or Device Care > Storage). Storage is broken down by category: images, videos, system, apps, and more.
ar: اضغط على "الإعدادات" > "العناية بالجهاز" > "مكان التخزين" (أو "وحدة التخزين" مباشرة). سيتم عرض المساحة المستهلكة حسب الفئات مثل الصور، مقاطع الفيديو، النظام، والتطبيقات.
bn: Settings > Storage (অথবা Device Care > Storage)-এ যান। ছবি, ভিডিও, সিস্টেম, অ্যাপ ইত্যাদি ক্যাটাগরি অনুযায়ী স্টোরেজ ব্যবহারের বিস্তারিত তথ্য এখানে দেখা যাবে।
de: Tippen Sie auf „Einstellungen“ > „Speicher“ (oder „Gerätewartung“ > „Speicher“). Die Belegung wird nach Kategorien wie Bildern, Videos, System und Apps angezeigt.
es: Ve a la aplicación «Ajustes» > «Almacenamiento» (o «Cuidado del dispositivo» > «Almacenamiento»). Verás la memoria desglosada en categorías como imágenes, vídeos, sistema y aplicaciones.
fr: Allez dans Paramètres > Stockage (ou Maintenance de l'appareil > Stockage). L'espace occupé s'affiche par catégorie : images, vidéos, système, applications, etc.
hi: 'सेटिंग्स' ऐप > 'स्टोरेज' (या 'डिवाइस केयर' > 'स्टोरेज') पर टैप करें। यहाँ आपको इमेज, वीडियो, सिस्टम और ऐप्स जैसी कैटेगरी के हिसाब से स्टोरेज का इस्तेमाल दिखाई देगा।
id: Ketuk "Pengaturan" > "Penyimpanan" (atau "Perawatan Perangkat" > "Penyimpanan"). Penggunaan ruang akan ditampilkan menurut kategori seperti gambar, video, sistem, dan aplikasi.
it: Tocca l'app 'Impostazioni' > 'Spazio di archiviazione' (o 'Assistenza dispositivo' > 'Spazio di archiviazione'). Lo spazio verrà visualizzato in categorie come immagini, video, sistema, app, ecc.
ja: 「設定」アプリ ＞「ストレージ」（または「デバイスケア」 ＞「ストレージ」）をタップします。画像、動画、システム、アプリなどのカテゴリ別に容量が表示されます。
ko: '설정' 앱 > '저장 공간'(또는 '디바이스 케어' > '저장 공간')을 탭합니다. 이미지, 동영상, 시스템, 앱 등의 카테고리별로 용량이 표시됩니다.
nl: Tik op 'Instellingen' > 'Opslag' (of 'Apparaatonderhoud' > 'Opslag'). De bezette ruimte wordt weergegeven per categorie, zoals afbeeldingen, video's, systeem en apps.
pl: Wybierz Ustawienia > Pamięć (lub Pielęgnacja urządzenia > Pamięć). Zobaczysz zajęte miejsce z podziałem na kategorie: obrazy, wideo, system, aplikacje itp.
pt: Toque em Configurações > Armazenamento (ou Assistência do aparelho > Armazenamento). O espaço ocupado será exibido por categorias como imagens, vídeos, sistema, aplicativos, etc.
ru: Перейдите в «Настройки» > «Память» (или «Обслуживание устройства» > «Хранилище»). Памятные данные будут разделены по категориям, таким как изображения, видео, система и приложения.
sw: Bonyeza "Mipangilio (Settings)" > "Hifadhi (Storage)" (au "Matunzo ya Kifaa (Device Care)" > "Hifadhi"). Matumizi ya nafasi yataonyeshwa kulingana na kategoria kama vile picha, video, mfumo, na programu.
th: ไปที่แอป "การตั้งค่า" > "การดูแลอุปกรณ์" > "ที่เก็บข้อมูล" พื้นที่จัดเก็บจะแสดงแยกตามหมวดหมู่ เช่น รูปภาพ วิดีโอ ระบบ และแอป
tr: "Ayarlar" > "Depolama" (veya "Cihaz Bakımı" > "Depolama") seçeneğine dokunun. Depolama; resimler, videolar, sistem, uygulamalar ve benzeri kategorilere göre ayrılmış şekilde gösterilir.
uk: Перейдіть у «Налаштування» > «Обслуговування пристрою» (або «Сховище»). Пам'ять буде розбито за категоріями, такими як зображення, відео, система та додатки.
vi: Mở ứng dụng "Cài đặt" > "Chăm sóc thiết bị" > "Lưu trữ". Dung lượng sẽ được hiển thị chi tiết theo từng danh mục như hình ảnh, video, hệ thống, ứng dụng.
zh_cn: 点击“设置”应用 ＞“存储”（或“设备维护” ＞“存储”）。系统将按图片、视频、系统、应用等类别显示容量大小。
zh_tw: 點擊「設定」應用程式 ＞「儲存空間」（或「裝置維護」 ＞「儲存空間」）。系統將按圖片、影片、系統、應用程式等類別顯示容量大小。

source: Go to Settings > General > iPhone Storage. A color-coded graph shows the breakdown by category — Photos, Apps, System, and so on — and a list ranks which apps are using the most space.
ar: اضغط على "الإعدادات" > "عام" > "مساحة تخزين iPhone". سيعرض لك مخطط توضيحي تقسيم استهلاك الصور، التطبيقات، النظام، إلخ، ويمكنك التحقق من التطبيقات الأكثر استهلاكاً للمساحة في القائمة.
bn: Settings > General > iPhone Storage-এ যান। এখানে ছবি, অ্যাপ, সিস্টেম ইত্যাদির ভিত্তিতে রঙ-করা গ্রাফ দেখতে পাবেন এবং কোন অ্যাপগুলো সবচেয়ে বেশি জায়গা নিচ্ছে তার একটি তালিকা দেখতে পাবেন।
de: Tippen Sie auf „Einstellungen“ > „Allgemein“ > „iPhone-Speicher“. Ein Diagramm zeigt die Aufteilung in Fotos, Apps, System usw., und eine Liste zeigt, welche Apps den meisten Speicherplatz verbrauchen.
es: Toca la aplicación «Ajustes» > «General» > «Almacenamiento del iPhone». Verás un gráfico con el desglose de fotos, aplicaciones y sistema, y una lista que muestra qué aplicaciones están consumiendo más espacio.
fr: Allez dans Réglages > Général > Stockage iPhone. Un graphique affiche la répartition (photos, applications, système, etc.) et une liste indique quelles applications consomment le plus d'espace.
hi: 'सेटिंग्स' ऐप > 'जनरल' > 'iPhone स्टोरेज' पर टैप करें। आपको फ़ोटो, ऐप्स, सिस्टम आदि का एक ग्राफ़ दिखेगा, और आप लिस्ट में देख सकते हैं कि कौन से ऐप्स सबसे ज़्यादा स्टोरेज ले रहे हैं।
id: Ketuk "Pengaturan" > "Umum" > "Penyimpanan iPhone". Grafik akan menampilkan rincian penggunaan seperti foto, aplikasi, sistem, dll., dan Anda bisa melihat aplikasi mana yang paling banyak memakan ruang dalam bentuk daftar.
it: Tocca l'app 'Impostazioni' > 'Generali' > 'Spazio su iPhone'. Verrà mostrato un grafico con la suddivisione tra foto, app, sistema, ecc., e potrai controllare in un elenco quali app consumano più spazio.
ja: 「設定」アプリ ＞「一般」 ＞「iPhoneストレージ」の順にタップします。グラフで写真、アプリ、システムなどの内訳が表示され、どのアプリが容量を多く消費しているかがリストで確認できます。
ko: '설정' 앱 > '일반' > 'iPhone 저장 공간' 순으로 탭합니다. 그래프로 사진, 앱, 시스템 등의 세부 분석이 표시되며, 어떤 앱이 많은 용량을 소모하고 있는지 목록으로 확인할 수 있습니다.
nl: Tik op 'Instellingen' > 'Algemeen' > 'iPhone-opslag'. Een grafiek toont de verdeling van foto's, apps, systeem enz., en een lijst laat zien welke apps de meeste opslagruimte verbruiken.
pl: Wybierz Ustawienia > Ogólne > iPhone (pamięć). Kolorowy wykres wskaże podział na kategorie — Zdjęcia, Aplikacje, System itd. — a lista niżej pokaże, które z nich zużywają najwięcej miejsca.
pt: Vá em Ajustes > Geral > Armazenamento do iPhone. Um gráfico mostrará a divisão por fotos, aplicativos, sistema, etc., e você poderá ver em uma lista quais aplicativos consomem mais espaço.
ru: Перейдите в «Настройки» > «Основные» > «Хранилище iPhone». Диаграмма покажет распределение места между фото, приложениями, системой и т. д., а в списке ниже вы сможете увидеть, какие приложения потребляют больше всего памяти.
sw: Bonyeza "Mipangilio (Settings)" > "Ujumla (General)" > "Hifadhi ya iPhone (iPhone Storage)". Grafu itaonyesha mgawanyo wa matumizi kwa picha, programu, mfumo, n.k., na unaweza kuangalia kwenye orodha ni programu zipi zinazotumia nafasi kubwa zaidi.
th: ไปที่แอป "การตั้งค่า" > "ทั่วไป" > "พื้นที่จัดเก็บข้อมูล iPhone" แผนภูมิจะแสดงสัดส่วนการใช้งาน เช่น รูปภาพ แอป ระบบ พร้อมรายการแอปที่ใช้พื้นที่มากที่สุดตามลำดับ
tr: "Ayarlar" > "Genel" > "iPhone Saklama Alanı" yolunu izleyin. Renk kodlu grafikte fotoğrafların, uygulamaların, sistemin vb. dağılımı gösterilir ve hangi uygulamaların en çok yer kapladığını listeden kontrol edebilirsiniz.
uk: Перейдіть у «Параметри» > «Загальні» > «Сховище iPhone». Діаграма покаже розподіл між фото, додатками, сховищем системи тощо, а нижче у списку ви зможете перевірити, які саме додатки споживають найбільше пам'яті.
vi: Mở ứng dụng "Cài đặt" > "Cài đặt chung" > "Dung lượng iPhone". Biểu đồ sẽ hiển thị chi tiết các phần như ảnh, ứng dụng, hệ thống và danh sách liệt kê các ứng dụng đang ngốn nhiều dung lượng nhất.
zh_cn: 依次点击“设置”应用 ＞“通用” ＞“iPhone存储空间”。系统将通过图表显示照片、应用、系统等类别的占用详情，并列表显示各应用消耗容量的具体大小。
zh_tw: 依序點擊「設定」應用程式 ＞「一般」 ＞「iPhone儲存空間」。系統將透過圖表顯示相片、App、系統等類別的佔用詳情，並列表顯示各App消耗容量的具體大小。

# 「送りっぱなし」が招く恐ろしいセキュリティリスク
source: The Hidden Security Risks of "Send and Forget"
ar: المخاطر الأمنية الخفية لـ "الإرسال والنسيان"
bn: ফাইল পাঠিয়ে ভুলে যাওয়ার মারাত্মক নিরাপত্তা ঝুঁকি
de: Erschreckende Sicherheitsrisiken durch das dauerhafte Liegenlassen gesendeter Dateien
es: Los graves riesgos de seguridad al «enviar y olvidarse» de los archivos
fr: Les graves risques de sécurité liés aux partages laissés actifs sans surveillance
hi: फ़ाइलें 'भेजकर भूल जाने' के कारण पैदा होने वाले गंभीर सुरक्षा जोखिम
id: Risiko keamanan serius akibat "kirim dan lupakan"
it: I gravi rischi di sicurezza dei file condivisi e poi dimenticati
ja: 「送りっぱなし」が招く恐ろしいセキュリティリスク
ko: 보낸 뒤 방치할 때 생기는 보안 리스크
nl: Verschrikkelijke Beveiligingsrisico's Door Bestanden Verzonden en Vergeten Achter te Laten
pl: Ukryte zagrożenia pozostawiania plików samym sobie
pt: Riscos Terríveis de Segurança Causados por Arquivos Enviados e Esquecidos
ru: Опасные риски безопасности, возникающие, если «оставить файлы без присмотра»
sw: Hatari Zilizofichika za Usalama za "Kutuma na Kusahau"
th: ความเสี่ยงด้านความปลอดภัยร้ายแรงจากการส่งแล้วปล่อยทิ้งไว้
tr: "Gönder ve Unut" Durumunun Gizli Güvenlik Riskleri
uk: Жахливі ризики безпеки, спричинені залишенням надісланих файлів без нагляду
vi: Rủi ro bảo mật đáng lo ngại từ việc "gửi rồi bỏ mặc"
zh_cn: “连续发送”带来的可怕安全隐患
zh_tw: 「傳完即忘」帶來的嚴重安全風險

# 「送りっぱなし」による情報漏洩を防ぐ
source: Preventing Leaks from "Send and Forget"
ar: منع تسرب المعلومات الناتج عن الإرسال دون متابعة
bn: ফাইল পাঠিয়েই দায়িত্ব শেষ না করে তথ্য ফাঁস প্রতিরোধ করা
de: Informationslecks verhindern, die durch das 'Liegenlassen gesendeter Dateien' entstehen
es: Evite las filtraciones de información por el descuido de los archivos compartidos
fr: Prévenir les fuites de données dues aux fichiers laissés en ligne
hi: 'भेजकर छोड़ देने' के कारण होने वाले सूचना रिसाव को रोकें
id: Mencegah kebocoran informasi yang disebabkan oleh 'membiarkan file terkirim'
it: Previeni la fuga di informazioni causata dai file lasciati incustoditi
ja: 「送りっぱなし」による情報漏洩を防ぐ
ko: '보내고 방치하기'로 인한 정보 유출 방지
nl: Voorkom informatielekken veroorzaakt door het 'achterlaten van verzonden bestanden'
pl: Jak zapobiec wyciekom danych spowodowanym „porzuceniem” plików
pt: Prevenir fugas de informação decorrentes do "envio sem acompanhamento"
ru: Предотвращение утечки информации из-за оставления отправленных файлов без присмотра
sw: Kuzuia uvujaji wa habari kwa sababu ya "kutuma kwa kuendelea"
th: ป้องกันข้อมูลรั่วไหลเนื่องจากการ 'ส่งแล้วละเลย'
tr: Dosyaları Gönderip Kendi Haline Bırakmaktan Kaynaklanan Veri İhlallerini Önleyin
uk: Запобігання витоку інформації через «надіслав і забув»
vi: Tránh rò rỉ dữ liệu từ thói quen 'gửi tệp tin xong rồi bỏ mặc'
zh_cn: 防止因“发完不管”导致的信息泄露
zh_tw: 防止「傳完即忘」導致的資訊外洩

# 「送りっぱなし」のリスクを防ぐ。FS!QRの自動削除機能がなぜセキュリティに有効なのか、その理由を詳しく紐解きます。
source: Stop the "send and forget" risk. This guide unpacks exactly why FS!QR's auto-delete feature is such an effective security measure.
ar: أوقف خطر "الإرسال والنسيان". يوضح هذا الدليل بالتفصيل لماذا تُعد ميزة الحذف التلقائي في FS!QR إجراءً أمنياً فعالاً للغاية.
bn: পাঠিয়ে ভুলে যাওয়ার ঝুঁকি এড়ান। FS!QR-এর স্বয়ংক্রিয়ভাবে মুছে ফেলার ফিচার নিরাপত্তার জন্য কেন এত কার্যকর, তা বিস্তারিতভাবে জেনে নিন।
de: Verhindert das Risiko des Vergessens nach dem Versenden. Warum die Auto-Lösch-Funktion von FS!QR so effektiv für die Sicherheit ist.
es: Evita el riesgo de enviar y olvidar. Por qué la eliminación automática de FS!QR es tan eficaz para la seguridad.
fr: Évitez le risque d'oublier vos fichiers partagés. Pourquoi la suppression automatique de FS!QR est-elle si efficace pour la sécurité ?
hi: फ़ाइल 'भेजकर भूल जाने' के जोखिम को रोकें। आइए विस्तार से जानें कि FS!QR का ऑटो-डिलीट फ़ीचर सुरक्षा के लिए इतना असरदार क्यों है।
id: Cegah risiko "kirim dan lupakan". Panduan ini mengupas tuntas mengapa fitur hapus otomatis FS!QR begitu efektif sebagai langkah keamanan.
it: Previeni il rischio di inviare e dimenticare. Perché la funzione di eliminazione automatica di FS!QR è così efficace per la sicurezza.
ja: 「送りっぱなし」のリスクを防ぐ。FS!QRの自動削除機能がなぜセキュリティに有効なのか、その理由を詳しく紐解きます。
ko: 보내고 방치하는 위험을 방지하세요. FS!QR의 자동 삭제 기능이 보안에 왜 효과적인지 자세히 알아봅니다.
nl: Voorkom het risico van sturen en vergeten. Waarom de automatische verwijderingsfunctie van FS!QR zo effectief is voor de beveiliging.
pl: Wyeliminuj ryzyko „wysłania i zapomnienia”. Ten przewodnik wyjaśnia dokładnie, dlaczego funkcja automatycznego usuwania w FS!QR jest tak skutecznym mechanizmem bezpieczeństwa.
pt: Evite o risco de enviar e esquecer. Por que a exclusão automática do FS!QR é tão eficaz para a segurança.
ru: Защита от «отправил и забыл». Разбираемся, почему функция автоудаления в FS!QR так эффективна для безопасности.
sw: Komesha hatari ya "kutuma na kusahau". Mwongozo huu unafafanua kwa nini kipengele cha kufuta kiotomatiki cha FS!QR ni hatua madhubuti ya usalama.
th: ป้องกันความเสี่ยงจากการส่งแล้วลืม เจาะลึกสาเหตุที่ระบบลบอัตโนมัติของ FS!QR มีประสิทธิภาพด้านความปลอดภัยอย่างแท้จริง
tr: "Gönder ve unut" riskine son verin. Bu rehber, FS!QR'ın otomatik silme özelliğinin neden bu kadar etkili bir güvenlik önlemi olduğunu tam olarak açıklıyor.
uk: Уникайте ризику за принципом «надіслав і забув». Чому функція автовидалення в FS!QR така ефективна для безпеки.
vi: Ngăn chặn rủi ro "gửi rồi bỏ mặc". Bài viết phân tích chi tiết tại sao tính năng tự động xóa của FS!QR lại hiệu quả cho bảo mật.
zh_cn: 告别发了就忘的风险。深入解析FS!QR自动删除功能为何对安全性如此有效。
zh_tw: 告別傳完就忘的風險。深入解析FS!QR自動刪除功能為何對資安如此有效。

# 「連絡経路を切り分ける（分離する）」
source: separate the communication channels
ar: فصل قنوات الاتصال
bn: যোগাযোগের মাধ্যমগুলো আলাদা (separate) রাখা
de: Kommunikationskanäle trennen
es: "Separar (desvincular) las vías de comunicación"
fr: séparer les canaux de communication
hi: कम्युनिकेशन चैनल्स को अलग-अलग करना
id: "Memisahkan saluran komunikasi"
it: 'Separazione dei canali di comunicazione'
ja: 「連絡経路を切り分ける（分離する）」
ko: 연락 경로를 분리하는
nl: "Contactkanalen gescheiden houden"
pl: oddzielanie kanałów używanych w komunikacji
pt: separar os canais de comunicação
ru: разделять каналы связи
sw: tenganisha njia za mawasiliano
th: แยกช่องทางติดต่อ (แยก)
tr: iletişim kanallarını ayırın
uk: Розділяйте канали зв'язку
vi: "Tách biệt các kênh liên lạc"
zh_cn: 将通信渠道分开（隔离）
zh_tw: 分開不同的聯絡途徑傳遞敏感資訊
