Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: If someone says "the link won't open", first resend the URL, and if needed explain how to join with the room ID and password instead. Even when QR codes are the main route, keeping the URL and ID details as a fallback speeds things up.
ar: إذا قال شخص ما "الرابط لا يفتح"، فأعد إرسال الرابط أولاً، ثم اشرح كيفية الانضمام باستخدام معرّف الغرفة وكلمة المرور إذا لزم الأمر. حتى عند استخدام رموز QR كطريقة رئيسية، فإن الاحتفاظ بالرابط وتفاصيل المعرّف كبديل يسرّع من حل المشكلة.
bn: যদি কেউ বলেন 'লিঙ্ক খুলতে পারছি না', প্রথমে URL আবার পাঠান এবং প্রয়োজনে রুম ID এবং পাসওয়ার্ড দিয়ে প্রবেশ পদ্ধতি নির্দেশ করুন। QR কোড ব্যবহার করলেও, URL এবং ID তথ্য ব্যাকআপ হিসেবে রাখলে প্রতিক্রিয়া দ্রুত হয়।
de: Wenn jemand sagt „Der Link öffnet sich nicht", die URL noch einmal senden; bei Bedarf erklären, wie man mit Raum-ID und Passwort beitritt. Selbst wenn der QR-Code die primäre Methode ist, beschleunigt das Bereithalten von URL und ID als Fallback die Problemlösung.
es: Si alguien dice «el enlace no abre», reenvía la URL una vez más; si es necesario, explica cómo acceder con el ID y la contraseña de la sala. Incluso cuando el código QR es el método principal, tener la URL y el ID de respaldo agiliza la resolución.
fr: Si quelqu'un dit « le lien ne s'ouvre pas », renvoyez l'URL une fois de plus ; si nécessaire, expliquez comment rejoindre avec l'identifiant et le mot de passe de la salle. Même lorsque le QR code est la méthode principale, conserver l'URL et l'identifiant en secours accélère la résolution.
hi: अगर कोई कहता है कि "लिंक नहीं खुल रहा है", तो सबसे पहले उसे URL दोबारा भेजें। अगर ज़रूरत पड़े, तो रूम ID और पासवर्ड से अंदर जाने का तरीका भी बताएँ। भले ही आप QR कोड का इस्तेमाल कर रहे हों, URL और ID/पासवर्ड को बैकअप के तौर पर रखने से चीज़ें जल्दी सुलझ जाती हैं।
id: Jika penerima mengeluhkan "tautan tidak bisa dibuka", pertama-tama kirimkan kembali URL-nya. Jika diperlukan, berikan pula panduan cara bergabung menggunakan ID ruang dan kata sandi. Bahkan saat menggunakan kode QR sebagai metode utama, menyiapkan URL dan ID ruang sebagai cadangan akan membantu mempercepat penyelesaian masalah.
it: Se qualcuno dice 'il link non si apre', reinvia l'URL ancora una volta; se necessario, spiega come accedere con ID e password della sala. Anche quando il codice QR è il metodo principale, avere l'URL e l'ID come alternativa accelera la risoluzione.
ja: 相手が「リンクが開けない」と言っている場合は、まずURLをもう一度送り直し、必要であればルームIDとパスワードでの参加方法も案内します。QRコードを使う場面でも、URLとID情報を予備として残しておくと対応が早くなります。
ko: 상대방이 '링크를 열 수 없다'고 하는 경우, 먼저 URL을 다시 한 번 보내고 필요에 따라 룸 ID와 비밀번호로 참가하는 방법도 안내합니다. QR 코드를 사용하는 장면에서도 URL과 ID 정보를 예비로 남겨두면 대응이 빨라집니다.
nl: Link-probleem? Resend URL of bied ID/wachtwoord. Houdt URL/ID als backup zelfs met QR-code.
pl: Gdy adresat twierdzi, że odsyłacz nie działa, spróbuj ponowić wysłanie URL i przekaż mu dane dostępowe z hasłem, aby mógł zalogować się z opcją ręczną. Mając kody QR, dla bezpieczeństwa załączaj też ich fizyczne alternatywy (link/ID).
pt: Se alguém disser 'o link não abre', reenvie a URL mais uma vez; se necessário, explique como entrar com o ID e a senha da sala. Mesmo quando o código QR é o método principal, ter a URL e o ID como alternativa agiliza a resolução.
ru: Если получатель говорит, что ссылка не открывается, сначала отправьте URL повторно и при необходимости объясните, как войти с помощью ID комнаты и пароля. Даже при использовании QR-кодов наличие текстовой ссылки и ID в качестве резерва поможет быстрее решить проблему.
sw: Iwapo mwingine anasema "kiungo hakifunguki", kwanza mtumie URL tena na, ikihitajika, muelekeze jinsi ya kujiunga kwa kutumia ID ya chumba na nenosiri. Hata unapotumia msimbo wa QR, ni vizuri kuwa na URL na ID kama mbadala ili kutatua mambo haraka.
th: หากอีกฝ่ายแจ้งว่า 'เปิดลิงก์ไม่ได้' ให้ลองส่ง URL ใหม่อีกครั้งก่อน และหากจำเป็น ให้แนะนำวิธีเข้าร่วมด้วย ID ห้องและรหัสผ่านด้วย แม้ในกรณีที่ใช้คิวอาร์โค้ด การบันทึกข้อมูล URL และ ID สำรองไว้ล่วงหน้าจะช่วยให้แก้ปัญหาได้รวดเร็วยิ่งขึ้น
tr: Karşı taraf "bağlantı açılmıyor" diyorsa önce URL'yi yeniden gönderin; gerekirse oda ID'si ve şifreyle nasıl katılacağını da açıklayın. QR kodu kullanırken bile URL ve ID bilgilerini yedek olarak saklamak destek vermeyi hızlandırır.
uk: Якщо одержувач каже, що посилання не відкривається, спочатку надішліть URL ще раз, а за потреби поясніть, як увійти за ID кімнати та паролем. Навіть коли використовується QR-код, варто мати URL і ID як запасний варіант.
vi: Nếu bên kia nói "không thể mở liên kết", trước tiên hãy gửi lại URL, và nếu cần, cũng hướng dẫn cách tham gia bằng ID phòng và mật khẩu. Ngay cả khi sử dụng mã QR, giữ URL và thông tin ID làm dự phòng sẽ giúp phản ứng nhanh hơn.
zh_cn: 对方说"链接打不开"时，先重新发送一次 URL；如有必要，也告知通过房间 ID 和密码参与的方法。即使主要使用二维码的场合，也建议留存 URL 和 ID 信息作为备用。
zh_tw: 對方表示「連結無法開啟」時，先重新傳送 URL；若仍有問題，也一併告知透過房間 ID 和密碼進入的方式。使用 QR Code 的場合，也應事先備妥 URL 和 ID 資訊以便快速應對。

# 相手がすぐにダウンロードできる場合に向いています。期限切れ前に受け取りが完了することを、別の連絡手段でも伝えましょう。
source: Best when the recipient can download right away. Use a separate channel to confirm that delivery is complete before the link expires.
ar: يناسب هذا الخيار عندما يستطيع المستلم تنزيل الملف فورًا. وأكّد عبر وسيلة تواصل أخرى اكتمال الاستلام قبل انتهاء صلاحية الرابط.
bn: প্রাপক সঙ্গে সঙ্গে ডাউনলোড করতে পারলে এটি উপযোগী। লিংকের মেয়াদ শেষ হওয়ার আগে গ্রহণ সম্পন্ন করতে হবে—এ কথাটি অন্য যোগাযোগমাধ্যমেও জানিয়ে দিন।
de: Geeignet, wenn die empfangende Person die Datei sofort herunterladen kann. Bestätigen Sie über einen anderen Kanal, dass die Übergabe vor Ablauf des Links abgeschlossen ist.
es: Es la mejor opción cuando la persona destinataria puede descargar el archivo de inmediato. Confirmen por otro canal que la recepción se completó antes de que caduque el enlace.
fr: À privilégier lorsque le destinataire peut télécharger le fichier immédiatement. Confirmez par un autre canal que la réception est terminée avant l’expiration du lien.
hi: यह तब उपयुक्त है जब प्राप्तकर्ता तुरंत डाउनलोड कर सकता हो। लिंक समाप्त होने से पहले प्राप्ति पूरी करनी है, यह बात किसी अन्य माध्यम से भी बता दें।
id: Cocok ketika penerima dapat segera mengunduh. Beri tahu juga melalui saluran lain bahwa penerimaan harus selesai sebelum tautan kedaluwarsa.
it: È l’ideale quando il destinatario può scaricare subito. Confermate anche tramite un altro canale che il trasferimento sia concluso prima della scadenza del link.
ja: 相手がすぐにダウンロードできる場合に向いています。期限切れ前に受け取りが完了することを、別の連絡手段でも伝えましょう。
ko: 상대방이 바로 다운로드할 수 있을 때 적합합니다. 링크가 만료되기 전에 수신을 마쳐야 한다는 점도 다른 연락 수단으로 알려 주세요.
nl: Geschikt wanneer de ontvanger het bestand meteen kan downloaden. Bevestig via een ander kanaal dat de overdracht is afgerond voordat de link verloopt.
pl: To dobre rozwiązanie, gdy odbiorca może pobrać plik od razu. Potwierdź innym kanałem, że przekazanie zostało zakończone, zanim link wygaśnie.
pt: É indicado quando a pessoa destinatária pode baixar o arquivo imediatamente. Confirme por outro canal que o recebimento foi concluído antes de o link expirar.
ru: Подходит, когда получатель может скачать файл сразу. До истечения срока ссылки подтвердите получение также через другой канал связи.
sw: Inafaa wakati mpokeaji anaweza kupakua faili mara moja. Thibitisha pia kupitia njia nyingine ya mawasiliano kwamba ameipokea kabla kiungo hakijaisha muda.
th: เหมาะเมื่อผู้รับสามารถดาวน์โหลดได้ทันที โปรดแจ้งผ่านช่องทางอื่นด้วยว่าควรรับไฟล์ให้เสร็จก่อนลิงก์หมดอายุ
tr: Alıcının dosyayı hemen indirebildiği durumlar için uygundur. Bağlantının süresi dolmadan teslim alındığını başka bir iletişim kanalı üzerinden de doğrulayın.
uk: Підходить, коли одержувач може завантажити файл відразу. До завершення строку дії посилання підтвердьте отримання також через інший канал зв’язку.
vi: Phù hợp khi người nhận có thể tải xuống ngay. Hãy thông báo qua một kênh liên lạc khác rằng việc nhận tệp cần hoàn tất trước khi liên kết hết hạn.
zh_cn: 适用于对方可以立即下载的情况。请也通过其他方式告知对方，务必在链接失效前完成接收。
zh_tw: 適合對方可以立即下載的情況。也請透過其他聯絡方式告知對方，務必在連結失效前完成接收。

source: If the recipient may receive the file on a smartphone, it's thoughtful to add: "after downloading, check your browser's download history or your device's file manager app". For images alone, long-pressing to save or using the share menu may be the way.
ar: إذا كان من المحتمل أن يتلقى المستلم الملف على هاتف ذكي، فمن الجيد أن تضيف ملاحظة: "بعد التنزيل، يرجى التحقق من سجل التنزيلات في المتصفح أو تطبيق إدارة الملفات في جهازك". أما بالنسبة للصور فقط، فقد يتم الحفظ عبر الضغط المطول أو باستخدام قائمة المشاركة.
bn: যদি ব্যক্তি স্মার্টফোনে পেতে পারে, নির্দেশ করুন 'ডাউনলোড করার পরে ব্রাউজার ডাউনলোড ইতিহাস বা ডিভাইসের ফাইল অ্যাপ পরীক্ষা করুন'। ছবি মাত্র হলে দীর্ঘ চাপ সংরক্ষণ বা শেয়ার মেনু থেকে সংরক্ষণ করতে পারেন।
de: Wenn der Empfänger die Datei wahrscheinlich auf seinem Smartphone erhalten wird, ist folgender Hinweis nützlich: „Nach dem Download im Download-Verlauf des Browsers oder in der Datei-App des Geräts nachsehen." Bei einzelnen Bildern kann langes Drücken zum Speichern oder das Teilen-Menü genügen.
es: Si el destinatario probablemente recibirá el archivo en su smartphone, es útil añadir: «tras la descarga, consulta el historial de descargas del navegador o la aplicación de archivos de tu dispositivo». Para imágenes sueltas, mantener pulsado para guardar o el menú de compartir pueden bastar.
fr: Si le destinataire est susceptible de recevoir le fichier sur son smartphone, il est utile d'ajouter : « après le téléchargement, consultez l'historique de téléchargement de votre navigateur ou l'application de fichiers de votre appareil ». Pour les images seules, un appui long pour enregistrer ou le menu de partage peuvent suffire.
hi: यदि प्राप्तकर्ता स्मार्टफोन से डाउनलोड ले सकता है, तो यह बताएं: "डाउनलोड के बाद, ब्राउज़र के डाउनलोड इतिहास या डिवाइस की फ़ाइल ऐप को देखें"।
id: Jika terdapat kemungkinan penerima akan mengunduh file menggunakan smartphone, sebaiknya informasikan juga bahwa "setelah proses unduh selesai, silakan periksa riwayat unduhan browser atau aplikasi file bawaan perangkat". Khusus untuk file gambar, terkadang foto disimpan dengan menekan lama gambar atau melalui menu berbagi.
it: Se il destinatario probabilmente riceverà il file sullo smartphone, è utile aggiungere: 'dopo il download, controlla la cronologia dei download del browser o l'app File del dispositivo'. Per le sole immagini, tenere premuto per salvare o il menu di condivisione possono essere sufficienti.
ja: 相手がスマートフォンで受け取る可能性がある場合は、「ダウンロード後はブラウザのダウンロード履歴、または端末のファイルアプリを確認してください」と案内しておくと親切です。画像だけなら、長押し保存や共有メニューから保存する場合もあります。
ko: 상대방이 스마트폰으로 수신할 가능성이 있는 경우, '다운로드 후에는 브라우저의 다운로드 기록, 또는 기기의 파일 앱을 확인해 주세요'라고 안내하는 것이 친절합니다. 이미지만이라면 길게 눌러 저장하거나 공유 메뉴에서 저장하는 경우도 있습니다.
nl: Voor smartphone-ontvangers: check browsergeschiedenis of bestanden-app na download. Afbeeldingen: lang indrukken opslaan via menu.
pl: By odciążyć niepewnego odbiorcę używającego telefonu, dopisz na koniec: „Proszę sprawdzić sekcję *Pobrane* w swojej przeglądarce bądź systemową apkę do obsługi plików po zrealizowanym transferze”. Ze zdjęciami pomoże również metoda naciskania i trzymania ekranu, w celu zachowania pamiątki w galerii.
pt: Se o destinatário provavelmente receberá o arquivo no smartphone, é útil acrescentar: 'após o download, verifique o histórico de downloads do navegador ou o aplicativo de arquivos do dispositivo'. Para imagens isoladas, pressionar e segurar para salvar ou o menu de compartilhamento podem ser suficientes.
ru: Если получатель может открывать файлы на смартфоне, будет нелишним добавить: «После скачивания проверьте историю загрузок браузера или файловый менеджер вашего устройства». Для сохранения только изображений можно использовать долгое нажатие или меню «Поделиться».
sw: Iwapo kuna uwezekano wa mpokeaji kupata faili kwenye simu janja, ni vyema kumuelekeza, "Baada ya kupakua, tafadhali angalia historia ya upakuaji kwenye kivinjari chako, au kwenye programu ya faili ya kifaa chako". Ikiwa ni picha pekee, anaweza kuihifadhi kwa kubonyeza kwa muda mrefu (long-press) au kupitia menyu ya kushiriki.
th: หากผู้รับมีแนวโน้มที่จะเปิดไฟล์ด้วยสมาร์ทโฟน แนะนำให้แจ้งข้อมูลเพิ่มเติมเพื่อความสะดวก เช่น 'หลังจากดาวน์โหลดแล้ว โปรดตรวจสอบประวัติการดาวน์โหลดในเบราว์เซอร์ หรือแอปไฟล์ในเครื่องของคุณ' หากเป็นเพียงรูปภาพทั่วไป ผู้รับอาจบันทึกไฟล์โดยการกดค้างที่รูปหรือเลือกบันทึกจากเมนูแชร์
tr: Alıcı dosyayı bir akıllı telefondan alabilecekse şunu eklemek düşüncelidir: "indirdikten sonra tarayıcınızın indirme geçmişini veya cihazınızın dosya yöneticisi uygulamasını kontrol edin". Sadece resimler için uzun basarak kaydetmek veya paylaşım menüsünü kullanmak yol olabilir.
uk: Якщо одержувач може відкривати файл зі смартфона, корисно додати підказку: «Після завантаження перевірте історію завантажень у браузері або застосунок Файли на пристрої». Для окремих зображень іноді використовується збереження довгим натисканням або через меню поширення.
vi: Nếu bên kia có thể nhận được trên điện thoại thông minh, sẽ tốt nếu hướng dẫn "Sau khi tải xuống, vui lòng kiểm tra lịch sử tải xuống của trình duyệt hoặc ứng dụng tệp trên thiết bị". Chỉ với hình ảnh, nó có thể được lưu bằng nhấn giữ hoặc từ menu chia sẻ.
zh_cn: 如果接收方可能在智能手机上接收文件，贴心的做法是注明："下载后请查看浏览器的下载记录，或打开设备上的文件管理应用。"如果只是图片，也可以通过长按保存或使用共享菜单保存。
zh_tw: 若對方可能用手機接收，事先告知「下載後請查看瀏覽器的下載紀錄，或裝置的檔案應用程式」會很貼心。若只有圖片，也可以長按儲存或透過分享選單來儲存。

# 相手がスマートフォンで開けるファイル形式か
source: Is the file format one a smartphone can open?
ar: هل صيغة الملف مدعومة ويمكن للهاتف الذكي فتحها؟
bn: ফাইলের ফরম্যাটটি কি প্রাপকের স্মার্টফোনে খোলা যাবে?
de: Ist das Format auf dem Smartphone des Empfängers lesbar?
es: ¿El formato es legible en el smartphone del destinatario?
fr: Le format est-il lisible sur le smartphone du destinataire ?
hi: क्या फ़ाइल का फॉर्मेट ऐसा है जो स्मार्टफोन पर खुल सके?
id: Apakah format file dapat dibuka oleh penerima di smartphone?
it: Il formato è leggibile sullo smartphone del destinatario?
ja: 相手がスマートフォンで開けるファイル形式か
ko: 상대방 스마트폰에서 열 수 있는 파일 형식인지 확인
nl: Kan ontvanger op smartphone openen
pl: Czy format pliku nadaje się do odczytu na smartfonie?
pt: O formato é legível no smartphone do destinatário?
ru: Поддерживается ли формат файла смартфоном получателя?
sw: Je, mfumo wa faili (file format) unaweza kufunguliwa na simu janja?
th: รูปแบบไฟล์ดังกล่าวเป็นรูปแบบที่สมาร์ทโฟนสามารถเปิดได้หรือไม่?
tr: Dosya formatı bir akıllı telefonun açabileceği türden mi?
uk: Чи можна відкрити на телефоні?
vi: Là định dạng tệp mà bên kia có thể mở trên điện thoại thông minh hay không
zh_cn: 文件格式是对方手机能打开的格式吗
zh_tw: 確認對方手機能開啟的檔案格式

source: When a recipient can't open a file, the cause is sometimes the file format rather than the sharing method. Formats that need special apps, legacy Office formats, and compressed archives may not open on every device.
ar: عندما لا يتمكن المستلم من فتح ملف، قد يكون السبب في بعض الأحيان هو تنسيق الملف وليس طريقة المشاركة. فالتنسيقات التي تتطلب تطبيقات خاصة، أو تنسيقات Office القديمة، أو الملفات المضغوطة قد لا تُفتح على جميع الأجهزة.
bn: যদি প্রাপক ফাইল খুলতে না পারে, এটি শেয়ারিং পদ্ধতি নয় বরং ফাইল ফর্ম্যাট সমস্যা হতে পারে। উদাহরণস্বরূপ, বিশেষ অ্যাপ প্রয়োজনীয় ফর্ম্যাট, পুরানো অফিস ফর্ম্যাট বা সংকুচিত ফাইল ডিভাইসে খুলতে পারে না।
de: Wenn ein Empfänger eine Datei nicht öffnen kann, liegt die Ursache manchmal am Format, nicht an der Methode des Teilens. Formate, die spezielle Apps erfordern, ältere Office-Formate und komprimierte Archive lassen sich möglicherweise nicht auf allen Geräten öffnen.
es: Cuando un destinatario no puede abrir un archivo, a veces la causa es el formato y no el método de compartición. Los formatos que requieren aplicaciones especiales, los formatos de Office antiguos y los archivos comprimidos pueden no abrirse en todos los dispositivos.
fr: Lorsqu'un destinataire ne peut pas ouvrir un fichier, la cause est parfois le format plutôt que la méthode de partage. Les formats nécessitant des applications spéciales, les anciens formats Office et les archives compressées peuvent ne pas s'ouvrir sur tous les appareils.
hi: यदि प्राप्तकर्ता फ़ाइल नहीं खोल सकता है, तो यह साझा करने की विधि नहीं बल्कि फ़ाइल प्रारूप की समस्या हो सकती है।
id: Jika penerima tidak bisa membuka file, penyebabnya bisa jadi format file tersebut, bukan metode berbagi. Misalnya, format yang memerlukan aplikasi khusus, format Microsoft Office lama, atau file arsip terkompresi mungkin tidak dapat dibuka di sebagian perangkat.
it: Quando un destinatario non riesce ad aprire un file, a volte la causa è il formato e non il metodo di condivisione. Formati che richiedono app speciali, formati Office obsoleti e archivi compressi potrebbero non aprirsi su tutti i dispositivi.
ja: 相手がファイルを開けない場合、共有方法ではなくファイル形式が原因のこともあります。たとえば、特殊なアプリが必要な形式、古いOffice形式、圧縮ファイルなどは、端末によって開けない場合があります。
ko: 상대방이 파일을 열 수 없는 경우, 공유 방법보다 파일 형식이 원인인 경우도 있습니다. 예를 들어 특수 앱이 필요한 형식, 구버전 Office 형식, 압축 파일 등은 기기에 따라 열 수 없는 경우가 있습니다.
nl: Kan ontvanger niet openen? Soms indeling niet delen-methode - speciale app nodig, oude Office, ZIP etc.
pl: Powód awarii leży nierzadko w typie zrzucanego załącznika. Systemy na danym terminalu odbiorcy potrafią skapitulować wobec egzotycznych aplikacji źródłowych, zabytkowych formatów Office, czy plików silnie kompresowanych.
pt: Quando um destinatário não consegue abrir um arquivo, às vezes a causa é o formato, não o método de compartilhamento. Formatos que exigem aplicativos especiais, formatos antigos do Office e arquivos compactados podem não abrir em todos os dispositivos.
ru: Если получатель не может открыть файл, причина иногда кроется в самом формате файла, а не в способе передачи. Форматы, требующие специальных приложений, устаревшие типы файлов Office или сжатые архивы могут открываться не на всех устройствах.
sw: Kama mpokeaji hawezi kufungua faili, tatizo linaweza kuwa ni muundo wa faili na si njia iliyotumika kushiriki. Kwa mfano, faili zinazohitaji programu maalum, faili za zamani za Office, na faili zilizobanwa (compressed files) zinaweza kushindwa kufunguka kwenye baadhi ya vifaa.
th: หากผู้รับไม่สามารถเปิดไฟล์ได้ สาเหตุอาจเกิดจากรูปแบบของไฟล์ไม่ใช่จากวิธีการแชร์ ตัวอย่างเช่น ไฟล์รูปแบบพิเศษที่จำเป็นต้องใช้แอปเฉพาะ ไฟล์ Office รุ่นเก่า หรือไฟล์บีบอัด (ZIP) อาจไม่สามารถเปิดใช้งานในอุปกรณ์บางรุ่นได้
tr: Bir alıcı bir dosyayı açamadığında, nedeni bazen paylaşım yönteminden ziyade dosya biçimidir. Özel uygulamalar gerektiren biçimler, eski Office biçimleri ve sıkıştırılmış arşivler her cihazda açılmayabilir.
uk: Якщо одержувач не може відкрити файл, причина може бути не в способі передавання, а у форматі. Наприклад, формати, що потребують спеціальної програми, старі Office-файли або архіви можуть не відкриватися на деяких пристроях.
vi: Nếu bên kia không thể mở tệp, nguyên nhân có thể là định dạng tệp thay vì phương pháp chia sẻ. Ví dụ, các định dạng yêu cầu ứng dụng đặc biệt, các định dạng Office cũ, các tệp nén, v.v. có thể không mở được tùy theo thiết bị.
zh_cn: 接收方无法打开文件时，原因有时在于文件格式而非共享方式。需要特殊应用才能打开的格式、旧版 Office 格式、压缩文件等，在某些设备上可能无法打开。
zh_tw: 對方開不了檔案時，原因有時不在分享方式，而在於檔案格式。例如需要特殊應用程式的格式、較舊的 Office 格式、壓縮檔等，依裝置不同可能無法開啟。

# 相手が受け取る
source: The recipient downloads the file
ar: يستلم الطرف الآخر الملف
bn: প্রাপক ফাইলটি ডাউনলোড করে
de: Empfänger lädt die Datei herunter
es: El destinatario descarga el archivo.
fr: Le destinataire télécharge le fichier
hi: प्राप्तकर्ता फ़ाइल डाउनलोड करता है
id: Penerima mengunduh file
it: Ricevimento da parte del destinatario
ja: 相手が受け取る
ko: 수신자가 파일을 다운로드합니다.
nl: De ontvanger downloadt het bestand
pl: Odbiorca pobiera plik
pt: O destinatário baixa o arquivo
ru: Получатель получает файл
sw: Mpokeaji hupakua faili
th: ผู้รับดาวน์โหลดไฟล์
tr: Alıcı dosyayı indirir
uk: Одержувач завантажує файл
vi: Người nhận tải tập tin xuống
zh_cn: 收件人下载文件
zh_tw: 對方接收檔案

# 相手が必要とする期間はどれくらいか。最長の設定が本当に必要か。
source: How long does the other person need it, and is the longest available setting really necessary?
ar: ما المدة التي يحتاجها الطرف الآخر؟ وهل تحتاج فعلاً إلى أطول مدة متاحة؟
bn: প্রাপকের কতদিন দরকার? সর্বোচ্চ মেয়াদ কি সত্যিই প্রয়োজন?
de: Wie lange wird sie benötigt, und ist die längste Frist wirklich nötig?
es: ¿Cuánto tiempo lo necesita la otra persona? ¿De verdad hace falta elegir el plazo máximo?
fr: De combien de temps l’autre personne a-t-elle besoin ? La durée maximale proposée est-elle vraiment nécessaire ?
hi: सामने वाले को यह कितने समय तक चाहिए? क्या सबसे लंबी अवधि सचमुच ज़रूरी है?
id: Berapa lama penerima membutuhkannya? Apakah pengaturan masa berlaku terlama benar-benar diperlukan?
it: Per quanto tempo serve? È davvero necessaria la durata massima?
ja: 相手が必要とする期間はどれくらいか。最長の設定が本当に必要か。
ko: 상대방에게 필요한 기간은 얼마인가? 가장 긴 설정이 정말 필요한가?
nl: Hoe lang heeft de ander het nodig? Is de langste termijn echt nodig?
pl: Jak długo odbiorca tego potrzebuje? Czy najdłuższy termin jest naprawdę konieczny?
pt: Por quanto tempo a pessoa precisa do arquivo? O prazo máximo é realmente necessário?
ru: Как долго это нужно получателю? Действительно ли необходим максимальный срок?
sw: Mpokeaji anahitaji muda gani? Je, muda mrefu zaidi unahitajika kweli?
th: ผู้รับต้องใช้เวลานานเท่าใด จำเป็นต้องตั้งระยะเวลานานที่สุดจริงหรือไม่
tr: Karşı tarafın ne kadar süreye ihtiyacı var? En uzun ayar gerçekten gerekli mi?
uk: Скільки часу потрібно одержувачу? Чи справді потрібен найдовший термін?
vi: Người kia cần trong bao lâu? Có thật sự cần cài thời hạn dài nhất không?
zh_cn: 对方需要多长时间？是否真的需要设置最长期限？
zh_tw: 對方需要多久？是否真的需要設定最長期限？

# 相手が開ける形式か
source: Is the format one the recipient can open?
ar: هل تنسيق الملف مدعوم ويمكن للمستلم فتحه؟
bn: প্রাপক কি এই ফরম্যাটটি খুলতে পারবেন?
de: Kann der Empfänger das Format lesen?
es: ¿El formato es legible para el destinatario?
fr: Le format est-il lisible par le destinataire ?
hi: क्या यह प्राप्तकर्ता द्वारा खोले जा सकने वाला प्रारूप है
id: Apakah format file dapat dibuka oleh penerima
it: Il formato è leggibile dal destinatario?
ja: 相手が開ける形式か
ko: 상대방이 열 수 있는 형식인지 확인
nl: Kan ontvanger indeling openen
pl: Czy odbiorca ma odpowiednie oprogramowanie, by to odpalić?
pt: O formato é legível para o destinatário?
ru: Откроется ли этот формат у получателя?
sw: Je, ni muundo ambao mpokeaji anaweza kuufungua?
th: เป็นรูปแบบไฟล์ที่อีกฝ่ายสามารถเปิดได้หรือไม่?
tr: Alıcının açabileceği bir biçim mi?
uk: Формат сумісний?
vi: Là định dạng mà bên kia có thể mở hay không
zh_cn: 对方能打开的格式吗
zh_tw: 對方能開的格式嗎

# 相手にも負担をかけない：
source: No hassle for the recipient either:
ar: لا تسبب إزعاجاً للمستلم أيضاً:
bn: প্রাপকের জন্যও কোনো ঝামেলা নেই:
de: Keinerlei Einschränkungen auch für den Empfänger:
es: Sin restricciones tampoco para el destinatario:
fr: Aucune contrainte pour le destinataire non plus :
hi: प्राप्तकर्ता पर भार न डालें:
id: Tidak membebani penerima:
it: Nessun vincolo nemmeno per il destinatario:
ja: 相手にも負担をかけない：
ko: 상대방에게도 부담이 없음:
nl: Geen last aan ontvanger:
pl: Brak problemów również dla odbiorcy:
pt: Sem restrições também para o destinatário:
ru: Никакой лишней нагрузки на получателя:
sw: Hakuna usumbufu kwa mpokeaji pia:
th: ไม่สร้างภาระให้แก่อีกฝ่ายเช่นกัน:
tr: Alıcı için de zahmetsiz:
uk: Не обтяжуйте партнера:
vi: Không gây phiền hà cho người nhận:
zh_cn: 对接收方也无负担：
zh_tw: 別給對方負擔：
