Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: If the PC has no camera or scanning is difficult, type the share link shown on the smartphone's upload-complete screen into the PC browser. If you note down the share ID and 6-digit password, you can also open the file from the search page.
ar: إذا لم يكن الكمبيوتر يحتوي على كاميرا أو كان المسح الضوئي صعباً، فاكتب رابط المشاركة المعروض على شاشة الهاتف الذكي بعد الرفع في متصفح الكمبيوتر. وإذا احتفظت بمعرّف المشاركة (ID) وكلمة المرور المكونة من 6 أرقام، فيمكنك أيضاً فتح الملف من صفحة البحث.
bn: পিসিতে ক্যামেরা না থাকলে বা স্ক্যান করা কঠিন হলে, স্মার্টফোনের আপলোড সম্পন্ন হওয়ার স্ক্রিনে দেখানো শেয়ার লিংকটি পিসির ব্রাউজারে টাইপ করুন। শেয়ার ID এবং ৬ সংখ্যার পাসওয়ার্ড লিখে রাখলে সার্চ পেজ থেকেও ফাইলটি খুলতে পারবেন।
de: Wenn der PC keine Kamera hat oder das Scannen schwierig ist, geben Sie den auf dem Upload-Abschluss-Bildschirm des Smartphones angezeigten Freigabelink in den Browser des PCs ein. Wenn Sie sich die Freigabe-ID und das 6-stellige Passwort notieren, können Sie die Datei auch über die Suchseite öffnen.
es: Si no tienes cámara en el ordenador o te cuesta escanear el código, basta con introducir en tu navegador el enlace mostrado en la pantalla de carga del smartphone. Si te guardas el ID de compartición y la contraseña de 6 dígitos, podrás buscar y abrir el archivo desde la propia página.
fr: Si le PC n'a pas de caméra ou si la lecture est difficile, saisissez le lien de partage affiché sur l'écran de fin de téléversement du smartphone dans le navigateur du PC. En conservant l'ID de partage et le mot de passe à 6 chiffres, vous pourrez également ouvrir le fichier depuis la page de recherche.
hi: यदि पीसी में कैमरा नहीं है या स्कैन करने में कठिनाई हो रही है, तो पीसी के ब्राउज़र में स्मार्टफोन की अपलोड पूर्ण स्क्रीन पर दिखाया गया साझाकरण लिंक दर्ज करें। यदि आप साझाकरण आईडी और 6-अंकीय पासवर्ड सुरक्षित रखते हैं, तो आप खोज पृष्ठ से भी फ़ाइल खोल सकते हैं।
id: Jika PC tidak memiliki kamera atau sulit memindai, masukkan tautan berbagi yang ditampilkan di layar unggahan selesai pada smartphone ke browser PC. Jika Anda mencatat ID berbagi dan kata sandi 6 digit, Anda juga dapat membuka file dari halaman pencarian.
it: Se il tuo PC non dispone di una fotocamera o ha difficoltà a inquadrare il codice, inserisci nel browser del computer il link condiviso visualizzato nella schermata di avvenuto caricamento sullo smartphone. Tenendo a portata di mano l'ID di condivisione e la password a 6 cifre, potrai aprire il file anche dalla pagina di ricerca.
ja: PCにカメラがない場合や読み取りづらい場合は、スマートフォンのアップロード完了画面に表示される共有リンクをPCのブラウザに入力します。共有IDと6桁のパスワードを控えておくと、検索ページからもファイルを開けます。
ko: PC에 카메라가 없거나 스캔하기 어려운 경우, 스마트폰의 업로드 완료 화면에 표시되는 공유 링크를 PC 브라우저에 입력합니다. 공유 ID와 6자리 비밀번호를 기록해 두면 검색 페이지에서도 파일을 열 수 있습니다.
nl: Als de pc geen camera heeft of scannen lastig is, voer dan de deel-link die wordt weergegeven op het uploadvoltooiingsscherm van de smartphone in de browser van de pc in. Als u de deel-ID en het 6-cijferige wachtwoord noteert, kunt u het bestand ook openen vanaf de zoekpagina.
pl: Jeśli komputer nie ma kamery lub skanowanie sprawia problem, wpisz w przeglądarce na komputerze udostępniony link z ekranu potwierdzającego wysłanie na smartfonie. Jeśli zapiszesz sobie udostępniony identyfikator i 6-cyfrowe hasło, możesz także wyświetlić ten plik przez stronę wyszukiwania.
pt: Se o PC não tiver câmera ou a leitura for difícil, digite o link de compartilhamento exibido na tela de upload concluído do smartphone no navegador do PC. Se você anotar o ID de compartilhamento e a senha de 6 dígitos, também poderá abrir o arquivo pela página de busca.
ru: Если на компьютере нет камеры или сканирование затруднено, введите общую ссылку, показанную на экране завершения загрузки смартфона, в браузер ПК. Сохранив ID и 6-значный пароль, вы также сможете открыть файл со страницы поиска.
sw: Kama kompyuta haina kamera au ni ngumu kuchanganua, andika kiungo cha kushiriki kinachoonyeshwa kwenye skrini ya simu kwenye kivinjari cha kompyuta yako. Ikiwa utahifadhi Kitambulisho (ID) cha kushiriki na nenosiri la tarakimu 6, unaweza pia kufungua faili kutoka kwenye ukurasa wa utafutaji.
th: หากคอมพิวเตอร์ไม่มีกล้องหรือสแกนได้ยาก ให้ป้อนลิงก์แชร์ที่แสดงบนหน้าจออัปโหลดเสร็จสมบูรณ์ของสมาร์ทโฟนลงในเบราว์เซอร์ของคอมพิวเตอร์ หากจดรหัสแชร์และรหัสผ่าน 6 หลักไว้ ก็สามารถเปิดไฟล์จากหน้าค้นหาได้เช่นกัน
tr: Bilgisayarda kamera yoksa veya tarama zorsa, akıllı telefonun yükleme tamamlandı ekranında gösterilen paylaşım bağlantısını bilgisayarın tarayıcısına yazın. Paylaşım ID'sini ve 6 haneli şifreyi not ederseniz, dosyayı arama sayfasından da açabilirsiniz.
uk: Якщо на ПК немає камери або сканування утруднене, введіть посилання для спільного доступу, що відображається на екрані завершення завантаження смартфона, у браузер ПК. Зберігши ID для спільного доступу й 6-значний пароль, ви також зможете відкрити файл із сторінки пошуку.
vi: Nếu PC không có camera hoặc khó quét, hãy nhập liên kết chia sẻ hiển thị trên màn hình hoàn tất tải lên của điện thoại thông minh vào trình duyệt PC. Nếu bạn ghi lại ID chia sẻ và mật khẩu 6 chữ số, bạn cũng có thể mở tệp từ trang tìm kiếm.
zh_cn: 如果您的电脑没有摄像头或难以扫描，请将手机上传完成界面上显示的分享链接输入到电脑浏览器中。记下分享ID和6位密码的话，也可以从搜索页面打开文件。
zh_tw: 如果電腦沒有相機或難以掃描時，請在電腦瀏覽器中輸入智慧型手機上傳完成畫面顯示的分享連結。若先記下分享ID和6位數密碼，也可以從搜尋頁面開啟檔案。

# PCのブラウザでFS!QRのトップページを開き、送りたいファイルをドラッグ＆ドロップします。
source: Open the FS!QR homepage in your PC browser and drag and drop the file you want to send.
ar: افتح الصفحة الرئيسية لـ FS!QR في متصفح الكمبيوتر، واسحب الملف الذي تريد إرساله وأفلته.
bn: পিসির ব্রাউজারে FS!QR-এর হোমপেজ খুলুন এবং পাঠাতে চান এমন ফাইলটি ড্র্যাগ করে ড্রপ করুন।
de: Öffnen Sie die Startseite von FS!QR im Browser Ihres PCs und ziehen Sie die zu sendende Datei hinein.
es: Abre la página de inicio de FS!QR en el navegador de tu PC y arrastra el archivo que quieres enviar.
fr: Ouvrez la page d'accueil de FS!QR dans le navigateur de votre PC et faites glisser le fichier à envoyer.
hi: अपने पीसी (PC) के ब्राउज़र में FS!QR का मुख्य पृष्ठ (होमपेज) खोलें और जिस फ़ाइल को आप भेजना चाहते हैं, उसे ड्रैग एंड ड्रॉप (खींचकर छोड़ें) करें।
id: Buka halaman utama FS!QR di browser PC Anda, lalu seret dan letakkan file yang ingin Anda kirim.
it: Apri la homepage di FS!QR nel browser del tuo PC e trascina il file da inviare.
ja: PCのブラウザでFS!QRのトップページを開き、送りたいファイルをドラッグ＆ドロップします。
ko: PC 브라우저에서 FS!QR 첫 페이지를 열고 보낼 파일을 드래그 앤 드롭합니다.
nl: Open de startpagina van FS!QR in uw PCbrowser en sleep het bestand dat u wilt verzenden.
pl: Otwórz stronę główną FS!QR w przeglądarce na komputerze i przeciągnij tam plik, który chcesz przesłać.
pt: Abra a página inicial do FS!QR no navegador do seu PC e arraste o arquivo que deseja enviar.
ru: Откройте главную страницу FS!QR в браузере вашего ПК, затем перетащите файлы, которые хотите отправить.
sw: Fungua ukurasa wa mwanzo wa FS!QR kwenye kivinjari cha kompyuta yako na uburute na kudondosha faili unayotaka kuituma.
th: เปิดหน้าแรกของ FS!QR บนเบราว์เซอร์ PC และลากวางไฟล์ที่ต้องการส่ง
tr: PC tarayıcınızda FS!QR ana sayfasını açın ve göndermek istediğiniz dosyayı sürükleyip bırakın.
uk: Відкрийте FS!QR у браузері ПК й перетягніть файл.
vi: Mở trang chính FS!QR trong trình duyệt PC và kéo và thả tệp bạn muốn gửi.
zh_cn: 在电脑浏览器中打开 FS!QR 首页，将要发送的文件拖拽进来。
zh_tw: 在電腦瀏覽器開啟 FS!QR 首頁，並拖放想傳送的檔案。

source: Open FS!QR in your PC's browser and drag and drop the file you want to send. A QR code will appear on screen—scan it with your phone's camera and the file is saved to your phone, no complicated setup required.
ar: افتح FS!QR في متصفح الكمبيوتر واسحب الملفات التي ترغب في إرسالها وأفلتها. سيظهر رمز QR على الشاشة — فقط قم بمسحه باستخدام كاميرا هاتفك الذكي. بهذه الخطوة البسيطة، يتم حفظ الملفات على هاتفك دون أي إعدادات معقدة.
bn: আপনার পিসির ব্রাউজারে FS!QR খুলুন এবং আপনি যে ফাইলটি পাঠাতে চান তা ড্র্যাগ এবং ড্রপ করুন। স্ক্রিনে একটি কিউআর কোড প্রদর্শিত হবে—আপনার ফোনের ক্যামেরা দিয়ে এটি স্ক্যান করুন এবং ফাইলটি কোনো জটিল সেটআপ ছাড়াই আপনার ফোনে সেভ হয়ে যাবে।
de: Öffnen Sie FS!QR im Browser Ihres PCs und ziehen Sie die Dateien per Drag & Drop in das Fenster. Es erscheint ein QR-Code auf dem Bildschirm, den Sie einfach mit der Kamera Ihres Smartphones scannen. So können Sie ohne komplizierte Einstellungen Dateien auf Ihrem Smartphone speichern.
es: Abre FS!QR en el navegador de tu PC y arrastra y suelta el archivo que quieras enviar. Aparecerá un código QR en la pantalla; solo tienes que escanearlo con la cámara del smartphone. Con este sencillo gesto, el archivo se guardará en tu móvil sin configuraciones complejas.
fr: Ouvrez FS!QR sur le navigateur de votre PC, glissez-déposez le fichier à envoyer. Un QR code apparaîtra à l'écran, il suffit de le scanner avec l'appareil photo de votre smartphone. Le fichier sera ainsi enregistré sur votre smartphone sans configuration complexe.
hi: पीसी ब्राउज़र में FS!QR खोलें और जिस फ़ाइल को आप भेजना चाहते हैं उसे खींचें और छोड़ें (drag and drop)। स्क्रीन पर एक क्यूआर कोड प्रदर्शित होगा, जिसे आप बस स्मार्टफोन के कैमरे से स्कैन करें। फ़ाइल बिना किसी जटिल सेटिंग्स के आपके स्मार्टफोन में सहेज ली जाएगी।
id: Buka FS!QR di browser PC, lalu seret dan lepas file yang ingin dikirim. Kode QR akan muncul di layar; cukup pindai dengan kamera ponsel, dan file akan tersimpan di ponsel tanpa pengaturan yang rumit.
it: Apri FS!QR dal browser del PC e trascina i file che vuoi inviare. Verrà mostrato un codice QR sullo schermo che dovrai semplicemente scansionare con la fotocamera del tuo smartphone. In questo modo i file verranno salvati sullo smartphone senza bisogno di configurazioni complicate.
ja: PCのブラウザでFS!QRを開き、送りたいファイルをドラッグ＆ドロップします。画面にQRコードが表示されるので、それをスマホのカメラで読み取るだけ。これだけで、複雑な設定なしにスマホへファイルが保存されます。
ko: PC 브라우저에서 FS!QR을 열고 보낼 파일을 드래그 앤 드롭합니다. 화면에 QR 코드가 표시되면 스마트폰 카메라로 스캔하기만 하면 됩니다. 복잡한 설정 없이 스마트폰에 파일을 저장할 수 있습니다.
nl: Open FS!QR in een pc-browser en sleep het bestand dat u wilt verzenden erin. Er wordt een QR-code op het scherm weergegeven, die u eenvoudig met de camera van uw smartphone scant. Het bestand wordt zonder ingewikkelde instellingen op uw smartphone opgeslagen.
pl: Otwórz stronę FS!QR w przeglądarce na komputerze, a następnie przeciągnij i upuść pliki, które chcesz wysłać. Na ekranie pojawi się kod QR – wystarczy zeskanować go aparatem w telefonie. To wszystko! Bez zbędnej konfiguracji pliki zostaną pobrane bezpośrednio na Twój smartfon.
pt: Abra o FS!QR no navegador do seu PC e arraste e largue o arquivo que pretende enviar. Um código QR será apresentado na tela; basta lê-lo com a câmera do seu smartphone. Só com isto, o arquivo ficará salvo no smartphone sem configurações complexas.
ru: Откройте FS!QR в браузере компьютера, перетяните файл, который хотите отправить. QR-код отобразится на экране, вам достаточно отсканировать его камерой телефона. После этого файл будет сохранен на телефон без сложных настроек.
sw: Fungua FS!QR kwenye kivinjari cha kompyuta yako na uburute-na-udondoshe faili unayotaka kutuma. Msimbo wa QR utaonekana kwenye skrini—changanua tu kwa kamera ya simu yako na faili itahifadhiwa kwenye simu, bila mipangilio yoyote tata.
th: เปิด FS!QR บนเบราว์เซอร์คอมพิวเตอร์ ลากและวางไฟล์ที่คุณต้องการส่งลงไป รหัส QR จะแสดงขึ้นบนหน้าจอ คุณเพียงใช้กล้องโทรศัพท์สแกนรหัสนี้ ไฟล์จะบันทึกไปยังโทรศัพท์ของคุณโดยไม่ต้องตั้งค่าที่ซับซ้อน
tr: Bilgisayarınızın tarayıcısında FS!QR'ı açın ve göndermek istediğiniz dosyayı sürükleyip bırakın. Ekranda bir QR kodu belirecek; telefonunuzun kamerasıyla taramanız yeterli. Dosya, herhangi bir karmaşık kurulum gerektirmeden telefonunuza kaydedilir.
uk: Відкрийте FS!QR у браузері комп'ютера та перетягніть файл, який хочете надіслати. На екрані з'явиться QR-код — просто відскануйте його камерою телефону, і файл збережеться на смартфоні без жодних складних налаштувань.
vi: Mở FS!QR trên trình duyệt PC rồi kéo thả tệp cần gửi. Mã QR sẽ xuất hiện trên màn hình; quét bằng camera điện thoại là tệp được lưu mà không cần thiết lập phức tạp.
zh_cn: 在电脑浏览器中打开FS!QR，拖拽想要发送的文件。屏幕上会显示二维码，只需用手机摄像头扫描即可。无需复杂设置，文件就能保存到手机上。
zh_tw: 在電腦瀏覽器中開啟FS!QR，並將想傳送的檔案拖曳進去。畫面上會顯示QR Code，只需用手機相機掃描即可。這樣就能在沒有複雜設定的情況下，將檔案儲存至手機中。

source: Screen recording — capturing your PC or smartphone screen as a video — used to require dedicated software. Today, it's built right into every major operating system, completely free of charge.
ar: تسجيل شاشة الكمبيوتر أو الهاتف الذكي كفيديو يسمى "تسجيل الشاشة". وعلى الرغم من أنه كان يتطلب في السابق برامج تسجيل متخصصة، إلا أنه أصبح متاحاً الآن كميزة مدمجة مجانية في جميع أنظمة التشغيل الرئيسية.
bn: স্ক্রিন রেকর্ডিং — পিসি বা স্মার্টফোনের স্ক্রিনকে ভিডিও হিসেবে ক্যাপচার করা — একসময় এর জন্য ডেডিকেটেড সফটওয়্যারের প্রয়োজন হতো। বর্তমানে এটি প্রতিটি প্রধান অপারেটিং সিস্টেমে সম্পূর্ণ বিনামূল্যে বিল্ট-ইন ফিচার হিসেবে দেওয়া থাকে।
de: Die Bildschirmaufnahme (Screencast) zeichnet den Bildschirm Ihres PCs oder Smartphones direkt als Video auf. Früher war dafür spezielle Software nötig, heute ist diese Funktion in allen gängigen Betriebssystemen standardmäßig und kostenlos integriert.
es: Grabar la pantalla (o captura de vídeo de pantalla) consiste en registrar la actividad de la pantalla del ordenador o móvil en forma de vídeo. Antes se necesitaba software de grabación especializado, pero hoy en día todos los sistemas operativos principales lo incluyen de forma gratuita como función nativa.
fr: L'« enregistrement d'écran » (ou capture vidéo d'écran) consiste à enregistrer l'activité de l'écran d'un PC ou d'un smartphone sous forme de vidéo. Autrefois, un logiciel dédié était nécessaire, mais aujourd'hui, tous les principaux systèmes d'exploitation proposent cette fonctionnalité gratuitement et en natif.
hi: पीसी या स्मार्टफोन की स्क्रीन को वीडियो के रूप में कैप्चर करने को 'स्क्रीन रिकॉर्डिंग' कहा जाता है। पहले इसके लिए अलग से सॉफ़्टवेयर की आवश्यकता होती थी, लेकिन अब यह सभी प्रमुख ऑपरेटिंग सिस्टम में मुफ़्त 'इन-बिल्ट फ़ीचर' के रूप में मौजूद है।
id: Merekam tampilan layar komputer atau smartphone sebagai video — yang dikenal sebagai screen recording — dahulu memerlukan software khusus. Kini, fitur ini sudah tersedia secara gratis sebagai bawaan di semua sistem operasi utama.
it: La "registrazione dello schermo" (screen recording) permette di registrare esattamente ciò che appare sullo schermo del PC o dello smartphone come video. In passato era necessario un software di registrazione specializzato, ma oggi è inclusa gratuitamente come "funzione standard" in tutti i principali sistemi operativi.
ja: PCやスマートフォンの画面をそのまま動画として記録する「画面録画（スクリーンレコーディング）」。かつては専門の録画ソフトが必要でしたが、現在では主要なOSすべてに「標準機能」として無料で搭載されています。
ko: 컴퓨터나 스마트폰 화면을 비디오로 캡처하는 '화면 녹화(스크린 레코딩)'. 예전에는 전용 녹화 프로그램이 필요했지만, 현재는 주요 OS에 기본 기능으로 탑재되어 무료로 활용할 수 있습니다.
nl: Met schermopname neemt u het scherm van uw pc of smartphone direct als video op. Vroeger was daar aparte opnamesoftware voor nodig, maar tegenwoordig is het op alle grote besturingssystemen gratis als standaardfunctie beschikbaar.
pl: „Nagrywanie ekranu” pozwala zapisać dokładnie to, co widać na ekranie komputera lub smartfona w formie filmu. Kiedyś wymagało to specjalistycznego oprogramowania, ale obecnie jest to funkcja wbudowana w każdy główny system operacyjny, dostępna całkowicie za darmo.
pt: Gravar a tela (ou captura de vídeo de tela) consiste em registrar a atividade da tela de um PC ou celular em forma de vídeo. Antes, era necessário um programa específico de gravação, mas hoje em dia todos os principais sistemas operacionais trazem essa função integrada de graça.
ru: Запись происходящего на экране компьютера или смартфона в видеофайл называется записью экрана (screen recording). Раньше для этого требовались специальные программы, но сегодня эта функция бесплатно встроена во все основные операционные системы.
sw: Kurekodi skrini — kunasa skrini ya kompyuta au simu yako kama video — hapo awali kulihitaji programu maalum. Leo, imejumuishwa moja kwa moja kwenye kila mfumo mkuu wa uendeshaji, bila malipo kabisa.
th: การบันทึกหน้าจอ PC หรือสมาร์ทโฟนเป็นวิดีโอโดยตรงที่เรียกว่า "screen recording" นั้น ในอดีตต้องใช้โปรแกรมบันทึกเฉพาะทาง แต่ปัจจุบันทุกระบบปฏิบัติการหลักได้ฝังฟีเจอร์นี้ไว้ให้ฟรีในฐานะ "ฟีเจอร์มาตรฐาน" เรียบร้อยแล้ว
tr: Bilgisayarınızın veya akıllı telefonunuzun ekranını olduğu gibi video olarak kaydetme işlemine "ekran kaydı" denir. Geçmişte bunun için özel kayıt yazılımları gerekirken, günümüzde tüm büyük işletim sistemlerinde tamamen ücretsiz bir "yerleşik özellik" olarak sunulmaktadır.
uk: Запис того, що відбувається на екрані комп'ютера чи смартфона у відеофайл, називається записом екрана (screen recording). Ранівше для цього потрібні були спеціальні програми, але сьогодні ця функція безкоштовно вбудована у всі основні операційні системи.
vi: "Quay màn hình" (screen recording) là tính năng ghi lại màn hình PC hoặc điện thoại trực tiếp thành video. Trước đây cần phần mềm chuyên dụng, nhưng hiện nay tính năng này đã được tích hợp sẵn miễn phí trên tất cả các hệ điều hành phổ biến.
zh_cn: 将电脑或智能手机的屏幕直接记录为视频的“屏幕录制（录屏）”。过去我们可能需要专门的录屏软件，但如今所有主流操作系统都已将其作为“内置功能”免费提供。
zh_tw: 將電腦或智慧型手機的螢幕直接記錄為影片的「螢幕錄製（螢幕錄影）」。過去我們可能需要專門的錄影軟體，但如今所有主流作業系統都已將其作為「內建功能」免費提供。

# PCやタブレットの画面の明るさを上げる
source: Turn up the brightness on the PC or tablet screen
ar: زيادة سطوع شاشة الكمبيوتر أو الجهاز اللوحي
bn: পিসি বা ট্যাবলেটের স্ক্রিনের উজ্জ্বলতা বাড়ান
de: Bildschirmhelligkeit des PCs oder Tablets erhöhen
es: Aumentar el brillo de la pantalla del PC o la tableta
fr: Augmenter la luminosité de l'écran du PC ou de la tablette
hi: पीसी (PC) या टैबलेट की स्क्रीन की ब्राइटनेस (चमक) बढ़ाएं
id: Tingkatkan kecerahan layar komputer atau tablet Anda
it: Aumentare la luminosità dello schermo del PC o del tablet
ja: PCやタブレットの画面の明るさを上げる
ko: PC나 태블릿의 화면 밝기 높이기
nl: Verhoog de schermhelderheid op PC of tablet
pl: Zwiększ jasność ekranu komputera lub tabletu
pt: Aumentar o brilho da tela do PC ou do tablet
ru: Увеличение яркости экрана компьютера или планшета
sw: Ongeza mwangaza wa skrini ya kompyuta au kompyuta kibao yako
th: เพิ่มความสว่างของหน้าจอ PC หรือแท็บเล็ต
tr: Bilgisayarın veya tabletin ekran parlaklığını artırın
uk: Збільште яскравість екрана ПК чи планшета
vi: Tăng độ sáng của màn hình PC hoặc tablet
zh_cn: 提高电脑或平板电脑的屏幕亮度
zh_tw: 調高電腦或平板的螢幕亮度

# PCを持っているなら、定期的にケーブルやWi-Fi経由でスマホのデータをPCのハードディスクや外付けSSDに移動させましょう。
source: If you have a PC, regularly transfer your phone's data to your computer's hard drive or an external SSD via cable or Wi-Fi.
ar: إذا كان لديك كمبيوتر، فانقل البيانات بانتظام من الهاتف إلى القرص الصلب للكمبيوتر أو وحدة SSD الخارجية عبر الكبل أو شبكة Wi-Fi.
bn: আপনার যদি একটি কম্পিউটার থাকে, তবে ক্যাবল বা ওয়াই-ফাইয়ের মাধ্যমে নিয়মিতভাবে ফোনের ডেটা পিসির হার্ডড্রাইভ বা এক্সটার্নাল এসএসডি (SSD)-তে ট্রান্সফার করুন।
de: Wenn Sie einen PC besitzen, übertragen Sie Ihre Handydaten regelmäßig per Kabel oder WLAN auf die PC-Festplatte oder eine externe SSD.
es: Si tienes un ordenador, procura trasladar habitualmente los datos de tu móvil al disco duro o a un disco SSD externo por cable o por Wi-Fi.
fr: Si vous possédez un PC, transférez régulièrement les données du téléphone vers le disque dur du PC ou un SSD externe via un câble ou le Wi-Fi.
hi: अगर आपके पास पीसी है, तो केबल या Wi-Fi के ज़रिए नियमित रूप से अपने फोन का डेटा पीसी की हार्ड ड्राइव या बाहरी SSD में ट्रांसफ़र करें।
id: Jika Anda memiliki PC, pindahkan data ponsel Anda ke hard drive PC atau SSD eksternal secara berkala lewat kabel data atau Wi-Fi.
it: Se hai un PC, sposta regolarmente i dati del tuo smartphone sul disco rigido del PC o su un SSD esterno tramite cavo o Wi-Fi.
ja: PCを持っているなら、定期的にケーブルやWi-Fi経由でスマホのデータをPCのハードディスクや外付けSSDに移動させましょう。
ko: PC를 사용하고 있다면 케이블이나 Wi-Fi를 통해 정기적으로 스마트폰의 데이터를 PC 하드디스크나 외장 SSD로 이동시킵니다.
nl: Als je een pc hebt, verplaats de gegevens van je smartphone dan regelmatig via een kabel of wifi naar de harde schijf of een externe SSD van de pc.
pl: Jeśli posiadasz komputer, dobrym nawykiem jest regularne przerzucanie danych ze smartfona na jego dysk lub zewnętrzny dysk SSD za pomocą kabla albo sieci Wi-Fi.
pt: Se tiver um computador, transfira periodicamente os dados do celular para o disco rígido ou SSD externo via cabo ou Wi-Fi.
ru: Если у вас есть компьютер, регулярно переносите данные со смартфона на жесткий диск ПК или внешний SSD через кабель или Wi-Fi.
sw: Kama una kompyuta (PC), jenga tabia ya kuhamisha data za simu yako mara kwa mara kwenda kwenye diski kuu (hard disk) ya kompyuta au SSD ya nje kupitia kebo au Wi-Fi.
th: หากมีคอมพิวเตอร์ ควรโอนข้อมูลจากมือถือไปยังฮาร์ดดิสก์ของคอมพิวเตอร์หรือ SSD การ์ดเสริมภายนอกเป็นประจำผ่านสายเชื่อมต่อหรือ Wi-Fi
tr: Bilgisayarınız varsa, telefonunuzun verilerini düzenli olarak kablo veya Wi-Fi aracılığıyla bilgisayarınızın sabit diskine veya harici bir SSD'ye aktarın.
uk: Якщо у вас є комп'ютер, регулярно переносьте дані зі смартфона на жорсткий диск ПК або зовнішній SSD через кабель або Wi-Fi.
vi: Nếu bạn có máy tính (PC), hãy định kỳ di chuyển dữ liệu trên điện thoại sang ổ cứng máy tính hoặc ổ SSD gắn ngoài thông qua dây cáp hoặc kết nối Wi-Fi.
zh_cn: 如果您拥有电脑，应定期通过数据线或Wi-Fi将手机数据迁移到电脑硬盘或外置SSD中。
zh_tw: 如果您擁有電腦，應定期透過傳輸線或Wi-Fi將手機資料遷移到電腦硬碟或外接SSD中。

# PC・スマートフォンに対応
source: PC・スマートフォンにResponse
ar: PC・スマートフォンにالاستجابة
bn: PC・スマートフォンにপ্রতিক্রিয়া
de: PC・スマートフォンにReaktion
es: PC・スマートフォンにRespuesta
fr: PC・スマートフォンにRéponse
hi: PC・スマートフォンにप्रतिक्रिया
id: PC・スマートフォンにRespons
it: PC・スマートフォンにRisposta
ja: PC・スマートフォンに対応
ko: PC・スマートフォンに대응
nl: PC・スマートフォンにReactie
pl: PC・スマートフォンにReakcja
pt: PC・スマートフォンにResposta
ru: PC・スマートフォンにРеагирование
sw: PC・スマートフォンにMwitikio
th: PC・スマートフォンにการตอบสนอง
tr: PC・スマートフォンにMüdahale
uk: PC・スマートフォンにРеагування
vi: PC・スマートフォンにỨng phó
zh_cn: PC・スマートフォンに响应
zh_tw: PC・スマートフォンに回應
