Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Treating every file the same leads to two problems: insufficient protection for sensitive materials, and unnecessary overhead for routine ones. Start by classifying the files you share into a few basic sensitivity levels. Publicly available documents, internal-only materials, files containing personal data or commercial terms, and documents related to contracts or HR each call for a different level of protection.
ar: التعامل مع جميع الملفات بنفس الطريقة يؤدي إلى مشكلتين: حماية غير كافية للمستندات الحساسة، وجهد لا داعي له للمستندات الروتينية. ابدأ بتصنيف الملفات التي تشاركها إلى مستويات حساسية أساسية. فالمستندات المتاحة للجمهور، والمواد الداخلية فقط، والملفات التي تحتوي على بيانات شخصية أو شروط تجارية، وتلك المتعلقة بالعقود أو الموارد البشرية، تتطلب كل منها مستوى مختلفاً من الحماية.
bn: প্রতিটি ফাইলকে একইভাবে পরিচালনা করলে দুটি সমস্যার সৃষ্টি হয়: গুরুত্বপূর্ণ নথির জন্য অপর্যাপ্ত সুরক্ষা এবং সাধারণ নথির জন্য অপ্রয়োজনীয় খাটনি। প্রথমেই আপনার শেয়ার করা ফাইলগুলিকে সংবেদনশীলতার কয়েকটি প্রাথমিক স্তরে শ্রেণীবদ্ধ করে শুরু করুন। সর্বজনীনভাবে উপলব্ধ নথি, কেবলমাত্র অভ্যন্তরীণ ফাইল, ব্যক্তিগত ডেটা বা বাণিজ্যিক শর্তাবলী যুক্ত ফাইল এবং চুক্তি বা এইচআর (HR) সম্পর্কিত নথিপত্রের প্রত্যেকটির জন্য আলাদা স্তরের সুরক্ষা প্রয়োজন।
de: Wenn Sie alle Dateien auf die gleiche Weise behandeln, ist der Schutz für wichtige Dokumente möglicherweise unzureichend oder umgekehrt wird bei geringfügigen Dokumenten ein unverhältnismäßig hoher Aufwand betrieben. Teilen Sie zunächst die Vertraulichkeit der freizugebenden Dateien einfach ein. Die erforderliche Schutzstufe unterscheidet sich für bereits extern veröffentlichte Dokumente, nur interne Dokumente, Dokumente mit persönlichen Daten oder Transaktionsbedingungen sowie Dokumente im Zusammenhang mit Verträgen oder dem Personal.
es: Si trata todos los archivos de la misma manera, los documentos importantes carecerán de la protección necesaria o dedicará un esfuerzo excesivo a materiales sin importancia. Lo primero que debe hacer es clasificar de forma sencilla el grado de confidencialidad de los archivos que va a compartir. El nivel de protección requerido varía en función de si se trata de materiales públicos, documentos exclusivamente internos, archivos con información personal o condiciones comerciales, o documentos relacionados con contratos o recursos humanos.
fr: Traiter tous les fichiers de la même manière comporte un risque : sous-protéger les données sensibles ou compliquer inutilement les envois courants. Commencez par classer vos fichiers par niveau de confidentialité. Les documents publics, les notes internes, les fichiers contenant des coordonnées de clients ou des tarifs, ainsi que les contrats et dossiers RH exigent des niveaux de protection bien distincts.
hi: हर फ़ाइल के साथ एक जैसा बर्ताव करने से दो समस्याएँ होती हैं: ज़रूरी डाक्यूमेंट्स को कम सुरक्षा मिलती है और रोज़मर्रा की फ़ाइलों पर बेमतलब मेहनत लगती है। सबसे पहले, अपनी फ़ाइलों को उनकी संवेदनशीलता (sensitivity) के आधार पर बाँटें। पब्लिक डाक्यूमेंट्स, सिर्फ़ कंपनी के अंदर की फ़ाइलें, पर्सनल डेटा या कमर्शियल जानकारी वाली फ़ाइलें, और कॉन्ट्रैक्ट या HR से जुड़े डाक्यूमेंट्स — इन सभी के लिए अलग-अलग स्तर की सुरक्षा की ज़रूरत होती है।
id: Memperlakukan semua file dengan cara yang sama akan mengakibatkan perlindungan yang kurang memadai untuk dokumen penting, atau sebaliknya, pemborosan usaha untuk dokumen yang tidak terlalu sensitif. Langkah pertama adalah mengklasifikasikan tingkat kerahasiaan file yang akan dibagikan secara sederhana. Dokumen yang sudah dipublikasikan, dokumen internal, dokumen yang memuat data pribadi atau syarat transaksi, serta dokumen terkait kontrak atau kepegawaian — masing-masing memerlukan tingkat perlindungan yang berbeda.
it: Se si trattano tutti i file allo stesso modo, si rischia di avere una protezione insufficiente per i documenti importanti o, viceversa, di impiegare sforzi eccessivi per quelli meno rilevanti. Innanzitutto, è consigliabile classificare in modo semplice il livello di riservatezza dei file da condividere. Materiali già resi pubblici all'esterno, documenti a uso esclusivo interno, file contenenti dati personali o condizioni commerciali e documenti relativi a contratti o risorse umane richiedono tutti livelli di protezione diversi.
ja: すべてのファイルを同じ扱いにすると、重要な資料に対して保護が不十分になったり、逆に重要度の低い資料に過剰な手間をかけたりします。まずは、共有するファイルの機密度を簡単に分類しましょう。社外公開済みの資料、社内限定の資料、個人情報や取引条件を含む資料、契約や人事に関わる資料では、必要な保護レベルが違います。
ko: 모든 파일을 동일하게 취급하면 중요한 자료의 보안 대책이 미흡해지거나 반대로 가벼운 자료에 불필요한 공수를 들이게 됩니다. 먼저 공유할 파일의 기밀도를 간단히 분류해 봅시다. 사외에 이미 공개된 자료, 사내 한정 자료, 개인정보나 거래 조건이 포함된 파일, 계약이나 인사 관련 자료는 각각 필요한 보안 수준이 다릅니다.
nl: Als u alle bestanden op dezelfde manier behandelt, laat u belangrijke documenten mogelijk onbeveiligd of besteedt u juist te veel moeite aan onbeduidende materialen. Classificeer de vertrouwelijkheid van te delen bestanden eenvoudig. Het vereiste beschermingsniveau verschilt voor documenten die al door het bedrijf zijn gepubliceerd, documenten die alleen voor intern gebruik zijn, bestanden met persoonlijke gegevens of voorwaarden van transacties, evenals documenten die verband houden met contracten of personeel.
pl: Używanie tych samych reguł udostępniania dla plików o różnej wadze jest błędem powodującym brak ochrony lub z drugiej strony niepotrzebną uciążliwość. Dokumentacja ogólnodostępna wymaga innego podejścia niż pilne zestawienia z działu rekrutacji, toteż na poziomie zarządzania warto od razu klasyfikować rodzaje ryzyka by ułatwić optymalizację przydzielania barier bezpieczeństwa.
pt: Se tratar todos os arquivos da mesma forma, a proteção pode ser insuficiente para os documentos importantes ou, pelo contrário, pode gastar-se um esforço excessivo em documentos menores. Primeiro, classifique facilmente a confidencialidade dos arquivos a compartilhar. O nível de proteção requerido difere para documentos já publicados externamente, documentos internos apenas, documentos que contêm informação pessoal ou condições de transações, e documentos relacionados com contratos ou pessoal.
ru: Если относиться ко всем файлам одинаково, вы можете оставить важные документы без защиты или, наоборот, потратить слишком много усилий на незначительные материалы. Прежде всего, просто классифицируйте уровень безопасности файлов для обмена. Необходимый уровень защиты отличается для документов, уже опубликованных компанией, документов только для внутреннего использования, файлов с персональными данными или условиями сделок, а также документов, связанных с договорами или отделом кадров.
sw: Kushughulikia kila faili kwa njia sawa husababisha matatizo mawili: ulinzi usiotosha kwa nyaraka nyeti, na usumbufu usio wa lazima kwa zile za kawaida. Anza kwa kuainisha viwango vya usiri vya faili unazoshiriki. Nyaraka za umma, zile za ndani ya ofisi pekee, faili zenye taarifa za kibinafsi au masharti ya biashara, na nyaraka zinazohusu mikataba au rasilimali watu zote zinahitaji viwango tofauti vya ulinzi.
th: หากปฏิบัติต่อไฟล์ทุกอย่างเหมือนกัน เอกสารสำคัญอาจได้รับการปกป้องไม่เพียงพอ หรือในทางกลับกัน เสียเวลากับเอกสารธรรมดามากเกินไป ขั้นแรกให้แบ่งระดับความลับของไฟล์ที่จะแชร์อย่างคร่าวๆ ก่อน เพราะระดับการปกป้องที่จำเป็นจะแตกต่างกันสำหรับเอกสารที่เปิดเผยแล้ว เอกสารภายในองค์กร ไฟล์ที่มีข้อมูลส่วนตัวหรือเงื่อนไขธุรกิจ และเอกสารที่เกี่ยวกับสัญญาหรือฝ่ายบุคคล
tr: Her dosyaya aynı şekilde davranmak iki soruna yol açar: hassas materyaller için yetersiz koruma ve rutin olanlar için gereksiz iş yükü. Paylaştığınız dosyaları birkaç temel hassasiyet düzeyine ayırarak başlayın. Herkese açık belgeler, yalnızca kurum içi materyaller, kişisel veriler veya ticari koşullar içeren dosyalar ve sözleşmelerle veya İK ile ilgili belgelerin her biri farklı düzeyde bir koruma gerektirir.
uk: Якщо ставитися до всіх файлів однаково, ви можете залишити важливі документи без захисту або, навпаки, витратити забагато зусиль на незначні матеріали. Перш за все, просто класифікуйте рівень безпеки файлів для обміну. Необхідний рівень захисту відрізняється для документів, уже опублікованих компанією, документів лише для внутрішнього використання, файлів із персональними даними або умовами угод, а також документів, пов'язаних із договорами чи відділом кадрів.
vi: Xử lý mọi tệp theo cùng một cách dễ dẫn đến hai vấn đề: bảo vệ không đủ cho tài liệu quan trọng, hoặc ngược lại, tốn công sức không cần thiết cho tài liệu thông thường. Trước tiên, hãy phân loại đơn giản mức độ bảo mật của các tệp cần chia sẻ. Tài liệu đã công bố ra ngoài, tài liệu lưu hành nội bộ, tài liệu chứa thông tin cá nhân hay điều khoản giao dịch, và tài liệu liên quan đến hợp đồng hay nhân sự — mỗi loại cần mức độ bảo vệ khác nhau.
zh_cn: 如果对所有文件都采取相同处理，可能会导致重要资料保护不足，或者相反，在轻微资料上耗费过多元气。首先，让我们对要分享的文件机密度进行简单分类。已向外部公开的资料、仅限内部使用的资料、包含个人信息或交易条件的文件、涉及合同或人事的文件，所需的保护级别都是不同的。
zh_tw: 如果對所有檔案都採取相同處理，可能會導致重要資料保護不足，或者相反，在輕微資料上耗費過多元氣。首先，讓我們對要分享的檔案機密度進行簡單分類。已向外部公開的資料、僅限內部使用的資料、包含個人資訊或交易條件的檔案、涉及合約或人事的檔案，所需的保護級別都是不同的。

# すべての記事
source: All Articles
ar: جميع المقالات
bn: সব প্রবন্ধ
de: Alle Artikel
es: Todos los artículos
fr: Tous les articles
hi: सभी लेख
id: Semua artikel
it: Tutti gli articoli
ja: すべての記事
ko: 모든 기사
nl: Alle artikelen
pl: Wszystkie artykuły
pt: Todos os artigos
ru: Все статьи
sw: Makala Yote
th: บทความทั้งหมด
tr: Tüm Makaleler
uk: Всі статті
vi: Tất cả bài viết
zh_cn: 全部文章
zh_tw: 所有文章

# すべての通信は HTTPS で暗号化されており、セキュリティの確保に努めています。
source: All communications are encrypted over HTTPS to keep your data secure.
ar: يتم تشفير جميع المراسلات عبر بروتوكول HTTPS لضمان أقصى درجات الأمان لبياناتك.
bn: নিরাপত্তা নিশ্চিত করতে সমস্ত যোগাযোগ HTTPS-এর মাধ্যমে এনক্রিপ্ট করা হয়েছে।
de: Alle Kommunikationen werden mittels HTTPS verschlüsselt, um die Sicherheit zu gewährleisten.
es: Todas las comunicaciones están cifradas mediante HTTPS para garantizar la seguridad.
fr: Toutes les communications sont chiffrées à l'aide de HTTPS pour assurer la sécurité.
hi: सुरक्षा सुनिश्चित करने के लिए सभी संचार HTTPS का उपयोग करके एन्क्रिप्ट किए गए हैं।
id: Semua komunikasi dienkripsi dengan HTTPS untuk menjaga keamanan data Anda.
it: Tutte le comunicazioni sono crittografate tramite HTTPS per garantire la sicurezza.
ja: すべての通信は HTTPS で暗号化されており、セキュリティの確保に努めています。
ko: 모든 통신은 HTTPS로 암호화되어 보안 확보를 위해 노력하고 있습니다.
nl: Alle communicatie wordt versleuteld met HTTPS om de veiligheid te waarborgen.
pl: Wszystkie połączenia w naszym serwisie są w pełni szyfrowane za pomocą protokołu HTTPS, co zapewnia najwyższy standard bezpieczeństwa.
pt: Todas as comunicações são criptografadas usando HTTPS para garantir a segurança.
ru: Все данные передаются через HTTPS для обеспечения безопасности.
sw: Mawasiliano yote yamesimbwa kwa kutumia HTTPS ili kuhakikisha usalama.
th: การสื่อสารทั้งหมดเข้ารหัสผ่าน HTTPS เพื่อความปลอดภัย
tr: Verilerinizi güvende tutmak için tüm iletişim HTTPS üzerinden şifrelenir.
uk: Усі дані передаються через зашифроване з'єднання HTTPS.
vi: Tất cả liên lạc được mã hóa qua HTTPS để đảm bảo bảo mật dữ liệu.
zh_cn: 所有通信均使用 HTTPS 加密以确保安全。
zh_tw: 所有通訊皆經過 HTTPS 加密，我們致力於確保安全性。

# すべての通信は暗号化されているため、同じフリーWi-Fiなどのネットワークを利用している第三者にデータを盗聴されるのを防ぎます。
source: All transfers are encrypted, so third parties on the same network — such as a public Wi-Fi hotspot — cannot eavesdrop on your data.
ar: جميع عمليات النقل مشفرة، لذا لا يمكن للأطراف الخارجية على نفس الشبكة — كنقاط اتصال Wi-Fi العامة — التجسس على بياناتك.
bn: সমস্ত ডেটা স্থানান্তর এনক্রিপ্ট করা থাকে, তাই একই ফ্রি Wi-Fi-এর মতো নেটওয়ার্ক ব্যবহারকারী তৃতীয় পক্ষ আপনার ডেটা আড়ি পেতে দেখতে পারবে না।
de: Alle Übertragungen sind verschlüsselt, sodass Dritte im selben Netzwerk — z. B. in einem öffentlichen WLAN — die Daten nicht abfangen können.
es: Todas las transmisiones están cifradas, lo que impide que terceros presentes en la misma red — en un Wi-Fi público, por ejemplo — intercepten tus datos.
fr: Toutes les transmissions sont chiffrées, ce qui empêche tout tiers présent sur le même réseau — Wi-Fi public, par exemple — d'intercepter vos données.
hi: सभी संचार एन्क्रिप्टेड होते हैं, इसलिए उसी फ्री Wi-Fi जैसे नेटवर्क पर मौजूद तीसरे पक्ष द्वारा डेटा की जासूसी होने से बचाव होता है।
id: Karena semua komunikasi dienkripsi, pihak ketiga yang memakai jaringan yang sama, seperti Wi-Fi gratis, tidak dapat dengan mudah menyadap data Anda.
it: Tutte le trasmissioni sono crittografate, impedendo a terzi presenti sulla stessa rete — in un Wi-Fi pubblico, ad esempio — di intercettare i tuoi dati.
ja: すべての通信は暗号化されているため、同じフリーWi-Fiなどのネットワークを利用している第三者にデータを盗聴されるのを防ぎます。
ko: 모든 통신은 암호화되어 있으므로, 같은 무료 Wi-Fi 등의 네트워크를 이용하는 제3자에게 데이터가 도청되는 것을 방지합니다.
nl: Omdat alle communicatie is versleuteld, wordt voorkomen dat derden die dezelfde gratis Wi-Fi gebruiken gegevens afluisteren.
pl: Wszystkie przesyłane dane są szyfrowane, dlatego osoby trzecie w tej samej sieci — na przykład w ogólnodostępnym hotspocie Wi-Fi — nie mogą ich podsłuchać.
pt: Todas as transmissões são criptografadas, impedindo que terceiros na mesma rede — em um Wi-Fi público, por exemplo — interceptem seus dados.
ru: Все передаваемые данные шифруются, что защищает их от перехвата посторонними лицами в той же сети (например, при использовании публичного Wi-Fi).
sw: Mawasiliano yote husimbwa, jambo linalozuia data yako kudukuliwa na watu wengine wanaotumia mtandao huo huo kama vile Wi-Fi ya umma.
th: เนื่องจากการสื่อสารทั้งหมดได้รับการเข้ารหัส จึงป้องกันการดักจับข้อมูลจากบุคคลที่สามที่ใช้ Wi-Fi ฟรีเดียวกัน
tr: Tüm aktarımlar şifrelidir; böylece ortak Wi-Fi bağlantı noktaları gibi aynı ağdaki üçüncü şahıslar verilerinizi gizlice izleyemez.
uk: Вся передача зашифрована, що запобігає підслуховуванню третіми особами на одній публічній Wi-Fi мережі.
vi: Vì tất cả liên lạc được mã hóa, nên ngăn chặn việc các bên thứ ba sử dụng cùng mạng như Wi-Fi miễn phí không mã hóa từ nghe trộm dữ liệu.
zh_cn: 所有通信均经过加密，即使在同一公共 Wi-Fi 网络下，第三方也无法窃听数据。
zh_tw: 由於所有通訊都經加密，能防止使用同一公共 Wi-Fi 的第三方竊聽資料。

# すべての通信をHTTPS（TLS）で暗号化
source: All communications are encrypted using HTTPS (TLS)
ar: تشفير جميع الاتصالات باستخدام HTTPS (TLS)
bn: সব যোগাযোগ HTTPS (TLS) ব্যবহার করে এনক্রিপ্ট করা হয়
de: Verschlüsselung der gesamten Kommunikation über HTTPS (TLS)
es: Cifrado de todas las comunicaciones a través de HTTPS (TLS)
fr: Chiffrement de toutes les communications via HTTPS (TLS)
hi: HTTPS (TLS) द्वारा सभी संचार एनक्रिप्टेड हैं
id: Enkripsi semua komunikasi dengan HTTPS (TLS)
it: Crittografia di tutte le comunicazioni tramite HTTPS (TLS)
ja: すべての通信をHTTPS（TLS）で暗号化
ko: 모든 통신을 HTTPS(TLS)로 암호화
nl: Codering van alle communicatie via HTTPS (TLS)
pl: Szyfrowanie całej komunikacji za pomocą HTTPS (TLS)
pt: Criptografia de todas as comunicações através de HTTPS (TLS)
ru: Шифрование всех соединений по протоколу HTTPS (TLS)
sw: Usimbuaji wa mawasiliano yote kupitia HTTPS (TLS)
th: เข้ารหัสการเชื่อมต่อทั้งหมดด้วย HTTPS (TLS)
tr: Tüm iletişimlerin HTTPS (TLS) ile şifrelenmesi
uk: Шифрування всіх з'єднань за допомогою HTTPS (TLS)
vi: Mã hóa toàn bộ giao tiếp bằng HTTPS (TLS)
zh_cn: 所有通信均通过 HTTPS（TLS）加密
zh_tw: 所有通訊均透過 HTTPS（TLS）加密

# すべてダウンロード
source: Download All
ar: تنزيل الكل
bn: সব ডাউনলোড করুন
de: Alle herunterladen
es: Descargar todo
fr: Tout télécharger
hi: सभी डाउनलोड करें
id: Unduh semua
it: Scarica tutto
ja: すべてダウンロード
ko: 모두 다운로드
nl: Alles downloaden
pl: Pobierz wszystko
pt: Baixar tudo
ru: Скачать все
sw: Pakua Vyote
th: ดาวน์โหลดทั้งหมด
tr: Tümünü İndir
uk: Завантажити все
vi: Tải xuống tất cả
zh_cn: 下载全部
zh_tw: 全部下載

# すべてダウンロード（デモ）
source: Download All (demo)
ar: تنزيل الكل (إصدار تجريبي)
bn: সব ডাউনলোড করুন (ডেমো)
de: Alle herunterladen (Demo)
es: Descargar todo (demo)
fr: Tout télécharger (démo)
hi: सभी डाउनलोड करें (डेमो)
id: Unduh semua (demo)
it: Scarica tutto (demo)
ja: すべてダウンロード（デモ）
ko: 모두 다운로드(데모)
nl: Alles downloaden (demo)
pl: Pobierz wszystkie (wersja demo)
pt: Baixar tudo (demo)
ru: Скачать все (демо)
sw: Pakua vyote (demo)
th: ดาวน์โหลดทั้งหมด (เดโม)
tr: Tümünü İndir (Demo)
uk: Завантажити все (демо)
vi: Tải xuống tất cả (Demo)
zh_cn: 下载全部（演示）
zh_tw: 全部下載（試用）

# すべて削除
source: Delete All
ar: حذف الكل
bn: সব ডিলিট করুন
de: Alle löschen
es: Eliminar todo
fr: Tout supprimer
hi: सभी को डिलीट करें
id: Hapus Semua
it: Elimina tutto
ja: すべて削除
ko: 모두 삭제
nl: Alles verwijderen
pl: Usuń wszystko
pt: Excluir tudo
ru: Удалить все
sw: Futa zote
th: ลบทั้งหมด
tr: Tümünü Sil
uk: Видалити все
vi: Xóa tất cả
zh_cn: 全部删除
zh_tw: 全部刪除

# すべて外す
source: All外す
ar: الكل外す
bn: সব外す
fr: Toutes外す
ja: すべて外す
pl: Wszystkie外す
ru: Все外す
sw: Zote外す
