Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Uploading many small files one by one creates communication overhead for each file, making the process slow even when the total size is modest. Bundling everything into a single ZIP archive maximizes transfer efficiency.
ar: رفع الكثير من الملفات الصغيرة فرادى يقلل السرعة بسبب وقت الاتصال المتكرر. تجميعها في ملف مضغوط واحد يزيد من كفاءة نقل البيانات.
bn: অনেকগুলো ছোট ফাইল একে একে আপলোড করলে প্রতিটি ফাইলের জন্য কমিউনিকেশন ওভারহেড তৈরি হয়, যা মোট আকার ছোট হলেও প্রক্রিয়াটিকে ধীর করে তোলে। সবকিছু একসাথে একটি জিপ (ZIP) আর্কাইভে বান্ডিল করলে ট্রান্সফার দক্ষতা সর্বাধিক হয়।
de: Das Laden vieler Einzeldateien bremst die Verbindung durch wiederholten Verbindungsaufbau aus. Das Packen der Daten in eine einzelne ZIP-Datei erhöht die Effizienz und erleichtert dem Empfänger das Herunterladen.
es: Subir muchos archivos pequeños uno a uno satura la conexión. Agruparlos en un único archivo comprimido ZIP maximiza la velocidad y facilita la descarga para el destinatario.
fr: Téléverser de nombreux petits fichiers individuellement crée des temps de latence réseau répétés. Regrouper tous vos documents dans une seule archive ZIP optimise l'efficacité de l'envoi.
hi: बहुत सारी छोटी फ़ाइलों को अलग-अलग अपलोड करने में हर फ़ाइल के लिए कनेक्शन का बोझ बढ़ता है, जिससे कुल साइज़ कम होने पर भी ज़्यादा समय लगता है। कई फ़ाइलों को एक ही ZIP फ़ाइल में कंप्रेस करने से ट्रांसफ़र की स्पीड बहुत बढ़ जाती है।
id: Mengunggah banyak file kecil satu per satu menimbulkan overhead komunikasi untuk setiap file, membuat prosesnya lambat meski total ukurannya kecil. Menggabungkan semuanya ke dalam satu arsip ZIP memaksimalkan efisiensi transfer.
it: Caricare molti piccoli file uno alla volta rallenta l'operazione a causa dei continui tempi di connessione. Raggrupparli in una cartella compressa ZIP velocizza l'intero processo.
ja: 多数の細かいファイルを個別にアップロードすると、ファイルごとに通信のオーバーヘッドが発生し、合計サイズが小さくても時間がかかります。複数のファイルは1つのZIPアーカイブにまとめることで、転送効率が最大化します。
ko: 많은 양의 작은 파일들을 각각 업로드하면 파일마다 통신 연결 시간이 추가되어 전체 용량이 작아도 꽤 오랜 시간이 걸립니다. 여러 파일은 하나의 ZIP 압축파일로 묶어서 보내는 것이 효율적입니다.
nl: Het uploaden van veel losse bestanden vertraagt de verbinding door herhaalde verbindingsopbouw. Het inpakken van gegevens in één ZIP-bestand verhoogt de efficiëntie en vergemakkelijkt het downloaden voor de ontvanger.
pl: Wgrywanie wielu małych plików pojedynczo tworzy narzut komunikacyjny na każdy z nich, co spowalnia proces nawet wtedy, gdy całkowity ich rozmiar jest niewielki. Spakowanie wszystkiego do jednego pliku ZIP maksymalizuje wydajność przesyłu.
pt: Subir vários arquivos pequenos um a um satura o envio por conta dos repetidos tempos de conexão. Agrupá-los em uma pasta compactada ZIP maximiza a velocidade do processo.
ru: Загрузка множества мелких файлов по отдельности замедляет процесс из-за постоянного установления соединения. Упаковка данных в один ZIP-файл оптимизирует скорость передачи и облегчает скачивание получателю.
sw: Kupakia faili nyingi ndogo moja baada ya nyingine hutengeneza ucheleweshaji wa mawasiliano kwa kila faili, na kufanya mchakato uwe wa polepole hata kama ukubwa wa jumla ni mdogo. Kuziweka zote pamoja kwenye faili moja la ZIP huongeza ufanisi wa utumaji.
th: การอัปโหลดไฟล์ย่อยจำนวนมากทีละไฟล์ทำให้เกิดความหน่วงของการเชื่อมต่อสำหรับทุกไฟล์ ส่งผลให้ใช้เวลานานแม้ขนาดโดยรวมจะไม่เยอะ การรวบรวมไฟล์ทั้งหมดเข้าในไฟล์บีบอัด ZIP เดียวจะช่วยเพิ่มประสิทธิภาพของแบนด์วิดท์
tr: Çok sayıda küçük dosyayı tek tek yüklemek her dosya için ayrı bir iletişim yükü yaratır; bu da toplam boyut küçük olsa bile süreci yavaşlatır. Birden fazla dosyayı tek bir ZIP arşivinde birleştirmek aktarım verimliliğini en üst düzeye çıkarır.
uk: Завантаження багатьох дрібних файлів окремо уповільнює процес через постійне встановлення з'єднання. Пакування даних в один ZIP-файл оптимізує швидкість передачі та полегшує завантаження одержувачу.
vi: Nếu tải lên nhiều tệp nhỏ riêng lẻ, mỗi tệp đều phát sinh chi phí truyền tải riêng nên có thể mất thời gian dù tổng dung lượng không lớn. Gộp nhiều tệp vào một tệp ZIP sẽ giúp truyền hiệu quả hơn.
zh_cn: 单独上传大量碎片文件会为每个文件产生通信开销，即使总大小很小也会非常耗时。将多个文件打包成一个ZIP压缩包可以使传输效率最大化。
zh_tw: 單獨上傳大量碎片檔案會為每個檔案產生通訊開銷，即使總大小很小也會非常耗時。將多個檔案打包成一個ZIP壓縮檔可以使傳輸效率最大化。

# 多機能なタスク管理ツールは使いこなすのが難しくなりがちですが、FS!QR Taskは「未着手・進行中・完了」のシンプルさに特化しているため誰でも迷わず使えます。
source: 多機能なタスク管理ツールは使いこなすのが難しくなりがちですが、FS!QR Taskは「To do・In progress・Done」のシンプルさに特化しているため誰でも迷わず使えます。
ar: 多機能なタスク管理ツールは使いこなすのが難しくなりがちですが、FS!QR Taskは「لم تبدأ・جارية・مكتملة」のシンプルさに特化しているため誰でも迷わず使えます。
bn: 多機能なタスク管理ツールは使いこなすのが難しくなりがちですが、FS!QR Taskは「করণীয়・চলমান・সম্পন্ন」のシンプルさに特化しているため誰でも迷わず使えます。
fr: 多機能なタスク管理ツールは使いこなすのが難しくなりがちですが、FS!QR Taskは「À faire・En cours・Terminé」のシンプルさに特化しているため誰でも迷わず使えます。
ja: 多機能なタスク管理ツールは使いこなすのが難しくなりがちですが、FS!QR Taskは「未着手・進行中・完了」のシンプルさに特化しているため誰でも迷わず使えます。
pl: 多機能なタスク管理ツールは使いこなすのが難しくなりがちですが、FS!QR Taskは「Do zrobienia・W toku・Ukończone」のシンプルさに特化しているため誰でも迷わず使えます。
ru: 多機能なタスク管理ツールは使いこなすのが難しくなりがちですが、FS!QR Taskは「Сделать・В работе・Готово」のシンプルさに特化しているため誰でも迷わず使えます。
sw: 多機能なタスク管理ツールは使いこなすのが難しくなりがちですが、FS!QR Taskは「Kufanya・Inaendelea・Imekamilika」のシンプルさに特化しているため誰でも迷わず使えます。

# 多言語対応と国際教育での活用
source: Multilingual Support and International Education
ar: دعم اللغات المتعددة والتعليم الدولي
bn: বহুভাষী সাপোর্ট ও আন্তর্জাতিক শিক্ষায় ব্যবহার
de: Mehrsprachige Unterstützung und Einsatz in der internationalen Bildung
es: Soporte multilingüe y aplicación en la educación internacional
fr: Support multilingue et utilisation dans l'éducation internationale
hi: कई भाषाओं का सपोर्ट और अंतरराष्ट्रीय शिक्षा में उपयोग
id: Dukungan multibahasa dan penggunaan dalam pendidikan internasional
it: Supporto multilingue e impiego nell'istruzione internazionale
ja: 多言語対応と国際教育での活用
ko: 다국어 지원 및 국제 교육에서의 활용
nl: Meertalige ondersteuning en gebruik in internationaal onderwijs
pl: Wsparcie wielojęzyczności i zastosowanie w edukacji międzynarodowej
pt: Suporte multilingue e uso na educação internacional
ru: Мультиязычность и мировое образование
sw: Msaada wa Lugha Nyingi na Elimu ya Kimataifa
th: การรองรับหลายภาษาและการใช้งานในการศึกษาระดับนานาชาติ
tr: Çok Dilli Destek ve Uluslararası Eğitim
uk: Багатомовність та освіта
vi: Hỗ trợ đa ngôn ngữ và ứng dụng trong giáo dục quốc tế
zh_cn: 国际教育中的多语言支持和使用
zh_tw: 多語言支援與國際教育中的應用

# 大きなファイルのアップロードには時間がかかる場合があります
source: Uploading large files may take some time
ar: قد يستغرق رفع الملفات ذات الأحجام الكبيرة وقتاً أطول بعض الشيء
bn: বড় ফাইল আপলোড হতে কিছুটা সময় লাগতে পারে
de: Das Hochladen großer Dateien kann einige Zeit in Anspruch nehmen
es: La subida de archivos grandes puede llevar tiempo
fr: Le téléversement de fichiers volumineux peut prendre un certain temps
hi: बड़ी फ़ाइलें अपलोड करने में कुछ समय लग सकता है
id: Mengunggah file besar mungkin membutuhkan waktu lebih lama
it: Il caricamento di file di grandi dimensioni potrebbe richiedere del tempo
ja: 大きなファイルのアップロードには時間がかかる場合があります
ko: 용량이 큰 파일은 업로드에 시간이 걸릴 수 있습니다
nl: Het uploaden van grote bestanden kan enige tijd duren
pl: Przesyłanie bardzo dużych plików może potrwać nieco dłużej.
pt: O upload de arquivos grandes pode demorar algum tempo
ru: Загрузка тяжелых файлов может занять время
sw: Upakiaji wa faili kubwa unaweza kuchukua muda mrefu
th: การอัปโหลดไฟล์ขนาดใหญ่อาจใช้เวลาสักครู่
tr: Büyük dosyaların yüklenmesi biraz zaman alabilir
uk: Завантаження великих файлів може тривати довше
vi: Tải lên tệp lớn có thể mất nhiều thời gian hơn
zh_cn: 上传大文件可能需要一些时间
zh_tw: 上傳大型檔案可能需要較多時間

# 大きなファイルをアップロードできますか？
source: Can I upload large files?
ar: هل من الممكن رفع ملفات بحجم كبير؟
bn: আমি কি বড় ফাইল আপলোড করতে পারব?
de: Kann ich große Dateien hochladen?
es: ¿Puedo subir archivos grandes?
fr: Puis-je téléverser des fichiers volumineux ?
hi: क्या मैं बड़ी फ़ाइलें अपलोड कर सकता हूँ?
id: Bisakah saya mengunggah file besar?
it: Posso caricare file di grandi dimensioni?
ja: 大きなファイルをアップロードできますか？
ko: 대용량 파일을 업로드할 수 있나요?
nl: Kan ik grote bestanden uploaden?
pl: Czy za pomocą platformy można przesyłać duże pliki?
pt: Posso carregar arquivos grandes?
ru: Можно грузить большие файлы?
sw: Je, naweza kupakia faili kubwa?
th: อัปโหลดไฟล์ขนาดใหญ่ได้ไหม?
tr: Büyük dosyalar yükleyebilir miyim?
uk: Чи можна завантажити великі файли?
vi: Có thể tải lên tệp lớn không?
zh_cn: 可以上传大文件吗？
zh_tw: 可以上傳大型檔案嗎？

source: When you need to send a large file, asking the other person to install a specific cloud storage app or create an account can feel like too much to ask. With FS!QR, both sender and receiver can handle everything right in the browser they already use.
ar: عندما تحتاج إلى إرسال ملف كبير، قد يبدو مطالبة الشخص الآخر بتثبيت تطبيق تخزين سحابي معين أو إنشاء حساب أمراً مبالغاً فيه. مع FS!QR، يمكن لكل من المرسل والمستلم التعامل مع كل شيء مباشرة من خلال المتصفح الذي يستخدمونه بالفعل.
bn: যখন আপনি কাউকে বড় ফাইল পাঠাতে চান, তখন অপর পক্ষকে কোনো নির্দিষ্ট ক্লাউড স্টোরেজ অ্যাপ ইনস্টল করতে বলা বা অ্যাকাউন্ট তৈরি করতে বাধ্য করা বেশ অস্বস্তিকর হতে পারে। FS!QR-এর মাধ্যমে প্রেরক ও প্রাপক উভয়েই কেবল নিজেদের ব্যবহৃত ব্রাউজার দিয়েই সব কাজ শেষ করতে পারেন।
de: Wenn Sie eine große Datei an jemanden senden möchten, zögern Sie vielleicht, die andere Partei aufzufordern, eine bestimmte Cloud-Speicher-App zu installieren oder ein Konto zu erstellen. Mit FS!QR können Absender und Empfänger alles über den Browser abwickeln, den sie derzeit verwenden.
es: Cuando quieres enviar un archivo grande a alguien, puede resultar violento pedirle que instale una aplicación concreta de la nube o que cree una cuenta. Con FS!QR, tanto el que envía como el que recibe pueden hacer todo desde el navegador que ya utilizan.
fr: Demander à un correspondant d'installer une application de stockage cloud ou de créer un compte pour lui envoyer un fichier volumineux est souvent contraignant. Avec FS!QR, l'expéditeur et le destinataire effectuent le transfert directement depuis leur navigateur habituel.
hi: जब आप किसी को बड़ी फ़ाइल भेजना चाहते हैं, तो प्राप्तकर्ता से एक विशिष्ट क्लाउड स्टोरेज ऐप इंस्टॉल करने या खाता बनाने के लिए कहना आपको संकोच में डाल सकता है। FS!QR के साथ प्रेषक और प्राप्तकर्ता दोनों सभी प्रक्रियाओं को केवल उसी ब्राउज़र के माध्यम से पूरा कर सकते हैं जिसका वे वर्तमान में उपयोग कर रहे हैं।
id: Ketika Anda ingin mengirim file besar ke seseorang, Anda mungkin ragu untuk membuat pihak lain menginstal aplikasi penyimpanan cloud tertentu atau membuat akun. Dengan FS!QR, baik pengirim maupun penerima dapat menyelesaikannya hanya menggunakan browser yang sedang mereka gunakan.
it: Quando si vuole inviare un file di grandi dimensioni a qualcuno, chiedere all'altra persona di installare un'app di cloud storage specifica o di creare un account può essere imbarazzante. Con FS!QR, sia chi invia sia chi riceve può fare tutto tramite il browser che sta già utilizzando.
ja: 大きなファイルを誰かに送りたいとき、相手に特定のクラウドストレージのアプリを入れさせたり、アカウントを作ってもらったりするのは気が引けるものです。FS!QRなら、送り手も受け手も今使っているブラウザだけで完結します。
ko: 큰 파일을 누군가에게 보내고 싶을 때 상대방에게 특정 클라우드 저장소 앱을 설치하게 하거나 계정을 만들도록 요구하는 것은 번거로운 일입니다. FS!QR을 사용하면 보내는 사람과 받는 사람 모두 현재 사용 중인 브라우저만으로 모든 과정을 완료할 수 있습니다.
nl: Wanneer u een groot bestand naar iemand wilt verzenden, aarzelt u misschien om de andere partij te vragen een specifieke app voor cloudopslag te installeren of een account aan te maken. Met FS!QR kunnen verzender en ontvanger alles via de browser afwikkelen die ze momenteel gebruiken.
pl: Kiedy zmuszony jesteś wysłać komuś bardzo duży plik, prośba o instalację specyficznej aplikacji czy zakładanie konta bywa uciążliwa dla obydwu stron. FS!QR uwalnia od tego problemu – wszystko odbywa się całkowicie z poziomu przeglądarki nadawcy, a później przeglądarki odbiorcy.
pt: É embaraçoso pedir a alguém para instalar uma aplicativo de cloud específica ou criar uma conta para lhe enviar um arquivo grande. Com o FS!QR, tanto o remetente como o destinatário podem fazê-lo usando unicamente o navegador.
ru: Когда вы хотите отправить большой файл, требование установить конкретную программу облачного хранилища или создать учетную запись может вызвать неудобство у адресата. С FS!QR и отправитель, и получатель могут выполнить работу с помощью только того браузера, который они используют сейчас.
sw: Unapotaka kutuma faili kubwa kwa mtu, inaweza kutisha kumfanya asakinishe programu mahususi ya hifadhi ya wingu au kuunda akaunti. Kwa FS!QR, mtumaji na mpokeaji wanaweza kutumia kivinjari wanachotumia sasa hivi.
th: เมื่อต้องการส่งไฟล์ขนาดใหญ่ให้ใครสักคน การขอให้อีกฝ่ายติดตั้งแอปจัดเก็บข้อมูลคลาวด์เฉพาะหรือสร้างบัญชีจะทำให้คุณรู้สึกเกรงใจ ด้วย FS!QR ทั้งผู้ส่งและผู้รับสามารถทำงานทั้งหมดได้โดยใช้เพียงเบราว์เซอร์ที่กำลังใช้งานอยู่
tr: Birine büyük bir dosya göndermek istediğinizde, karşı taraftan belirli bir bulut depolama uygulaması yüklemesini veya hesap açmasını istemek zahmetli olabilir. FS!QR ile hem gönderici hem de alıcı, ek hiçbir şeye ihtiyaç duymadan sadece mevcut tarayıcıları üzerinden işlemi tamamlayabilir.
uk: Коли потрібно надіслати комусь великий файл, незручно просити встановити конкретний застосунок хмарного сховища чи створити обліковий запис. З FS!QR і відправник, і отримувач можуть впоратися з усім просто в браузері, яким вже користуються.
vi: Khi muốn gửi tệp lớn cho người khác, việc yêu cầu họ cài ứng dụng lưu trữ đám mây hoặc tạo tài khoản thường khá phiền. Với FS!QR, cả người gửi lẫn người nhận đều có thể hoàn tất ngay trên trình duyệt đang dùng.
zh_cn: 想给某人发送大文件时，让对方安装特定的云存储应用或注册账号，往往令人过意不去。使用FS!QR，发送方和接收方只需通过现有的浏览器即可完成所有操作。
zh_tw: 當您想傳送大檔案給別人時，要求對方安裝特定的雲端硬碟應用程式，或是請對方建立帳號，總會讓人覺得有些過意不去。使用FS!QR，無論是發送方或接收方，都只需使用現有的瀏覽器即可完成。

# 大切にしていること
source: What I Care About
ar: قيّمنا وركائزنا
bn: যা গুরুত্বপূর্ণ
de: Was zählt
es: Lo que importa
fr: Ce qui compte
hi: क्या मायने रखता है
id: Yang Saya Jaga
it: Ciò che conta per noi
ja: 大切にしていること
ko: 가장 소중히 여기는 가치
nl: Wat ertoe doet
pl: Co jest dla nas ważne
pt: O que valorizamos
ru: Наши ценности
sw: Mambo tunayothamini
th: สิ่งที่เราให้ความสำคัญ
tr: Önem Verdiklerim
uk: Наші цінності
vi: Điều tôi trân trọng
zh_cn: 重视的事情
zh_tw: 我們重視的核心價值

source: In group learning settings such as university seminars or corporate workshops, small teams often need to exchange ideas and co-create presentation materials or reports. FS!QR is a powerful tool in exactly these situations.
ar: في التعلم الجماعي مثل الندوات الجامعية وورش عمل الشركات، هناك العديد من الفرص لإنشاء مواد عرض تقديمي أو تقارير بشكل مشترك أثناء تبادل الآراء في مجموعات صغيرة. وحتى في هذه المواقف، تُعد FS!QR أداة قوية.
bn: বিশ্ববিদ্যালয়ের সেমিনার বা কর্পোরেট ওয়ার্কশপের মতো গ্রুপ লার্নিং সেশনে, ছোট দলগুলো প্রায়শই নিজেদের মধ্যে আইডিয়া শেয়ার করে এবং যৌথভাবে প্রেজেন্টেশন ম্যাটেরিয়াল বা রিপোর্ট তৈরি করে। এ ধরনের পরিস্থিতিতেও FS!QR একটি অত্যন্ত কার্যকর টুল।
de: Beim gemeinsamen Lernen, wie z. B. in Universitätsseminaren oder Firmen-Workshops, gibt es viele Gelegenheiten, in kleinen Gruppen Ideen auszutauschen und Präsentationen oder Berichte zu erstellen. Auch in solchen Situationen ist FS!QR ein leistungsstarkes Werkzeug.
es: En el aprendizaje grupal, como en los seminarios universitarios o en los talleres corporativos, existen muchas ocasiones en las que se elaboran presentaciones o informes de forma conjunta mientras se intercambian ideas en grupos reducidos. En estas situaciones, FS!QR también resulta ser una herramienta muy potente.
fr: Dans le cadre de travaux de groupe, comme les séminaires universitaires ou les ateliers en entreprise, il est fréquent de devoir collaborer en petit comité pour rédiger des rapports ou concevoir des présentations. Dans ces situations également, FS!QR s'avère être un outil particulièrement puissant.
hi: विश्वविद्यालय के सेमिनार या कॉर्पोरेट वर्कशॉप जैसे समूह शिक्षण के माहौल में, छोटी टीमों को अक्सर विचारों का आदान-प्रदान करने और प्रेजेंटेशन सामग्री या रिपोर्ट को मिलकर बनाने की आवश्यकता होती है। FS!QR ठीक ऐसी स्थितियों में एक शक्तिशाली टूल है।
id: Dalam sesi pembelajaran kelompok seperti seminar universitas atau lokakarya perusahaan, tim kecil seringkali perlu bertukar gagasan dan bekerja sama membuat materi presentasi atau laporan. FS!QR adalah alat yang sangat andal dalam situasi seperti ini.
it: Negli eventi di apprendimento di gruppo come seminari universitari e workshop aziendali, ci sono molte opportunità per piccoli gruppi di scambiare opinioni e lavorare insieme per creare materiali di presentazione e report. Anche in situazioni come questa, FS!QR può essere uno strumento potente.
ja: 大学のゼミや、企業のワークショップなどのグループ学習では、少人数で意見を交わしながら共同で発表資料やレポートを作成する機会が多々あります。このような場面でも、FS!QRは強力なツールとなります。
ko: 대학 세미나나 기업 워크숍 등 소그룹 학습 환경에서는 소규모 인원이 의견을 나누며 공동으로 발표 자료나 보고서를 작성하는 경우가 많습니다. 이러한 상황에서도 FS!QR은 강력한 도구가 됩니다.
nl: Bij groepswerk zoals universitaire seminars of bedrijfsworkshops zijn er veel mogelijkheden om in kleine groepen ideeën uit te wisselen en presentaties of rapporten op te stellen. Ook in zulke situaties is FS!QR een krachtig hulpmiddel.
pl: W środowiskach nauki grupowej, takich jak seminaria uniwersyteckie czy warsztaty korporacyjne, małe zespoły często muszą wymieniać pomysły i wspólnie tworzyć materiały prezentacyjne lub raporty. FS!QR to potężne narzędzie właśnie w takich sytuacjach.
pt: Em aprendizados em grupo, como seminários universitários ou workshops corporativos, existem muitas oportunidades de trabalhar em equipe, trocando ideias para criar apresentações ou relatórios. O FS!QR também serve como uma ferramenta poderosa nessas situações.
ru: При групповом обучении, например на университетских семинарах или воркшопах, часто возникает необходимость совместной подготовки презентаций или отчетов в небольших группах. В таких случаях FS!QR также становится незаменимым инструментом.
sw: Katika mazingira ya kujifunza kwa vikundi kama vile semina za chuo kikuu au warsha za makampuni, mara nyingi vikundi vidogo huhitaji kubadilishana mawazo na kuunda pamoja nyenzo za uwasilishaji au ripoti. FS!QR ni zana yenye nguvu hasa katika hali hizi.
th: ในการเรียนรู้แบบกลุ่ม ไม่ว่าจะเป็นสัมมนาในมหาวิทยาลัยหรือเวิร์กช็อปขององค์กร กลุ่มย่อยมักต้องแลกเปลี่ยนความคิดเห็นและร่วมจัดทำสไลด์นำเสนอหรือรายงาน FS!QR ก็เป็นเครื่องมือที่มีประสิทธิภาพสูงในสถานการณ์เหล่านี้เช่นกัน
tr: Üniversite seminerleri veya kurumsal çalıştaylar gibi grup öğrenme ortamlarında, küçük ekiplerin fikir alışverişinde bulunarak sunum materyalleri veya raporlar oluşturmak üzere birlikte çalışması gereken pek çok durum vardır. FS!QR, tam da bu tür durumlarda güçlü bir araçtır.
uk: У груповому навчанні, як-от університетські семінари чи корпоративні воркшопи, часто виникає потреба працювати разом у малих групах, обмінюючись ідеями для створення презентацій чи звітів. FS!QR є чудовим інструментом і для таких випадків.
vi: Trong các buổi học nhóm như seminar đại học hoặc workshop doanh nghiệp, nhóm nhỏ thường trao đổi ý kiến và cùng soạn tài liệu thuyết trình hay báo cáo. Trong những tình huống như vậy, FS!QR là một công cụ hữu ích.
zh_cn: 在大学研讨会和企业研讨会等小组学习活动中，小组有很多机会交换意见并共同创作演示材料和报告。即使在这种情况下，FS!QR 也可以是一个强大的工具。
zh_tw: 在大學研討會和企業研討會等小組學習活動中，小組有很多機會交換意見並共同創作簡報資料和報告。在這種場景中，FS!QR 同樣能發揮強大的功用。

source: Ideal for situations where you need to quickly exchange files — such as university group projects, study sessions, sharing presentation materials, collaborating on assignments, or submitting coursework.
ar: تُعد منصتنا وجهة ملائمة لتبادل الملفات الفوري بين الزملاء والأصدقاء سواء أكان ذلك خلال مشاريع الجامعة المشتركة أو الحلقات الدراسية؛ حيث تتيح لك مشاركة العروض التقديمية، تبادل أوراق العمل الجماعي، وتسليم الواجبات الأكاديمية بمرونة وفعالية.
bn: বিশ্ববিদ্যালয়ের প্রজেক্ট বা স্টাডি সেশনে যখন দ্রুত ফাইল আদান-প্রদান প্রয়োজন, তখন এটি ব্যবহার করুন। ক্লাসের অ্যাসাইনমেন্ট বা প্রেজেন্টেশন মেটেরিয়াল শেয়ার করার ক্ষেত্রে এটি কার্যকর।
de: Bitte nutzen Sie es in Situationen, in denen Nutzer Dateien schnell untereinander austauschen möchten, wie z. B. bei Kooperationen an Universitäten und Studiensitzungen. Es kann in verschiedenen Situationen eingesetzt werden, z. B. zum Teilen von Präsentationsunterlagen, zum Materialaustausch bei Gruppenarbeiten und zur Abgabe von Aufgaben im Unterricht.
es: Úsalo en situaciones donde los usuarios quieran intercambiar archivos rápidamente entre sí, como colaboraciones universitarias y sesiones de estudio. Se puede usar en varias situaciones, como compartir documentos de presentaciones, intercambiar materiales en trabajos grupales y entregar tareas en clase.
fr: Veuillez l'utiliser dans les situations où les utilisateurs souhaitent échanger rapidement des fichiers entre eux, comme les collaborations universitaires et les sessions d'étude. Il peut être utilisé dans diverses situations, telles que le partage de documents de présentation, l'échange de documents pendant le travail de groupe et la soumission de devoirs en classe.
hi: कृपया ऐसी स्थितियों में इसका उपयोग करें जहाँ उपयोगकर्ता एक-दूसरे के साथ तेज़ी से फ़ाइलों का आदान-प्रदान करना चाहते हैं, जैसे कि विश्वविद्यालय सहयोग और अध्ययन सत्र। इसका उपयोग विभिन्न स्थितियों में किया जा सकता है, जैसे प्रस्तुति सामग्री शेयर करना, समूह कार्य के दौरान सामग्री का आदान-प्रदान करना और कक्षा में असाइनमेंट जमा करना।
id: Ideal untuk situasi di mana Anda perlu bertukar file dengan cepat — seperti proyek kelompok di kampus, sesi belajar bersama, berbagi materi presentasi, kolaborasi tugas, atau pengumpulan tugas kuliah.
it: Utilizzalo in contesti in cui gli utenti hanno bisogno di scambiare file rapidamente, come collaborazioni universitarie e sessioni di studio. Può essere usato per condividere presentazioni, scambiare materiali durante lavori di gruppo e consegnare compiti in classe.
ja: 大学の共同作業や勉強会など、ユーザー同士が迅速にファイルを交換したい場面でご利用ください。プレゼンテーション資料の共有、グループワークでの資料交換、授業での課題提出など、様々な場面で活用できます。
ko: 대학의 조별 과제나 스터디 모임 등 팀원 간에 신속하게 파일을 주고받아야 하는 상황에서 유용하게 활용해 보세요. 프레젠테이션 자료 공유, 그룹 협업 자료 교환, 수업 과제 제출 등 다양한 상황에 적합합니다.
nl: Gebruik het a.u.b. in situaties waarin gebruikers snel bestanden met elkaar willen uitwisselen, zoals samenwerkingen op de universiteit en studiebijeenkomsten. Het kan in verschillende situaties worden gebruikt, zoals het delen van presentatiemateriaal, het uitwisselen van materiaal tijdens groepswerk en het inleveren van opdrachten in de klas.
pl: Narzędzie stworzono z myślą o szybkiej i wygodnej wymianie plików w grupach studenckich, kołach naukowych czy zespołach projektowych. Umożliwia ono sprawne współdzielenie prezentacji, materiałów dydaktycznych oraz wygodne przesyłanie zadań zaliczeniowych.
pt: Utilize em situações em que os usuários queiram trocar arquivos rapidamente, como colaborações universitárias e sessões de estudo. Você pode ser usado em várias situações, como compartilhamento de materiais de apresentação, troca de materiais durante trabalhos de grupo e entrega de trabalhos de aula.
ru: Идеально для вузов: обмен презентациями, сбор заданий и работа в группах. Быстро и удобно.
sw: Tafadhali itumie katika hali ambapo watumiaji wanataka kubadilishana faili haraka miongoni mwao, kama vile ushirikiano wa vyuo vikuu na vikao vya masomo. Inaweza kutumika katika hali mbalimbali, kama vile kushiriki nyenzo za wasilisho, kubadilishana vifaa wakati wa kazi ya kikundi, na kuwasilisha kazi darasani.
th: เหมาะสำหรับสถานการณ์ที่ต้องการแลกเปลี่ยนไฟล์ได้รวดเร็ว เช่น งานกลุ่มในมหาวิทยาลัยหรือการติวร่วมกัน ใช้ได้ทั้งการแชร์สไลด์นำเสนอ การแลกเปลี่ยนเอกสารกลุ่ม และการส่งงาน
tr: Üniversitede ortak çalışma, çalışma toplantıları ve kullanıcıların hızlıca dosya alışverişi yapması gereken durumlarda kullanın. Sunum dokümanlarının paylaşımı, grup çalışmasında dosya alışverişi ve ders ödevi teslimi gibi birçok senaryoda işe yarar.
uk: Зручно для студентів: обмін роботами та матеріалами лекцій.
vi: Lý tưởng cho những tình huống cần trao đổi tệp nhanh — như làm bài nhóm ở đại học, buổi học nhóm, chia sẻ tài liệu thuyết trình, trao đổi tài liệu nhóm hay nộp bài tập.
zh_cn: 适用于大学小组协作、学习讨论等用户需要快速交换文件的场景。它可用于分享演示材料、在小组作业中交换资料以及在课堂上提交作业等多种场景。
zh_tw: 適用於大學協作或讀書會等使用者間需快速交換檔案的場合。可用於分享簡報資料、小組作業資料交換、課堂作業繳交等多種情境。
