Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Easily download files by scanning a generated QR code. No email or account exchange needed. Secured with AES-256 encryption.
ar: تتيح مشاركة الملفات برمز QR للمستلمين تنزيل ملف مستضاف على السحابة ببساطة عن طريق مسح رمز QR المُنشأ. لا حاجة لتبادل عناوين البريد الإلكتروني أو الحسابات؛ تكفي كاميرا الهاتف الذكي لاستلام الملف. يطبق FS!QR تشفير AES-256 تلقائيًا عند الرفع، لذا يمكن مشاركة الملفات بسهولة وأمان.
bn: QR কোড ফাইল শেয়ারিং প্রাপকদের একটি জেনারেট করা QR কোড স্ক্যান করে একটি ক্লাউড-হোস্টেড ফাইল ডাউনলোড করতে দেয়। ইমেল ঠিকানা বা অ্যাকাউন্ট বিনিময় করার কোন প্রয়োজন নেই; একটি স্মার্টফোন ক্যামেরা ফাইল গ্রহণ করার জন্য যথেষ্ট। FS!QR আপলোড করার সময় স্বয়ংক্রিয়ভাবে AES-256 এনক্রিপশন প্রয়োগ করে, তাই নিরাপত্তা বজায় রেখে ফাইলগুলি সহজেই শেয়ার করা যায়।
de: Die Dateifreigabe per QR-Code ermöglicht es Empfängern, eine in der Cloud gespeicherte Datei einfach durch Scannen eines generierten QR-Codes herunterzuladen. Der Austausch von E-Mail-Adressen oder Konten ist nicht erforderlich; es genügt, die Smartphone-Kamera darauf zu richten, um die Datei zu empfangen. Da FS!QR beim Upload automatisch eine AES-256-Verschlüsselung anwendet, können Dateien einfach und sicher geteilt werden.
es: El intercambio de archivos por código QR permite a los destinatarios descargar un archivo alojado en la nube escaneando el código QR generado. No es necesario intercambiar correos electrónicos ni cuentas; basta con apuntar la cámara del móvil para recibir el archivo. FS!QR aplica automáticamente cifrado AES-256 al subir los archivos, lo que permite compartirlos de forma sencilla y segura.
fr: Le partage de fichiers par QR code consiste à envoyer un fichier dans le cloud, puis à le télécharger simplement en scannant le QR code généré. Aucune adresse e-mail ni compte à échanger : il suffit d'utiliser l'appareil photo du smartphone. FS!QR applique automatiquement le chiffrement AES-256 lors de l'envoi pour allier simplicité et sécurité.
hi: क्यूआर कोड फ़ाइल साझाकरण प्राप्तकर्ताओं को केवल जेनरेट किए गए क्यूआर कोड को स्कैन करके क्लाउड-होस्टेड फ़ाइल डाउनलोड करने देता है। ईमेल पते या खातों का आदान-प्रदान करने की कोई आवश्यकता नहीं है; फ़ाइल प्राप्त करने के लिए स्मार्टफ़ोन का कैमरा पर्याप्त है. FS!QR अपलोड के समय स्वचालित रूप से AES-256 एन्क्रिप्शन लागू करता है, ताकि सुरक्षा बनाए रखते हुए फ़ाइलें आसानी से साझा की जा सकें।
id: Berbagi file dengan kode QR adalah mekanisme untuk mengunggah file ke cloud lalu mengunduhnya cukup dengan memindai kode QR yang dihasilkan. Tidak perlu bertukar alamat email atau akun; penerima cukup mengarahkan kamera smartphone untuk menerima file. FS!QR menerapkan enkripsi AES-256 secara otomatis saat unggahan, sehingga file dapat dibagikan dengan mudah sekaligus tetap aman.
it: La condivisione file tramite codice QR consente ai destinatari di scaricare un file ospitato sul cloud scansionando semplicemente il codice QR generato. Non è necessario scambiarsi indirizzi e-mail o account; basta inquadrare il codice con la fotocamera dello smartphone per ricevere il file. FS!QR applica automaticamente la crittografia AES-256 al momento del caricamento, permettendo di condividere i file in modo semplice e sicuro.
ja: QRコードファイル共有とは、ファイルをクラウドにアップロードして生成されたQRコードを読み取るだけでダウンロードできる仕組みです。メールアドレスやアカウントの交換は不要で、スマートフォンのカメラを向けるだけでファイルを受け取れます。FS!QRではアップロード時にAES-256暗号化を自動適用するため、安全性を確保しながら手軽にファイルを共有できます。
ko: QR 코드 파일 공유란 파일을 클라우드에 업로드하여 생성된 QR 코드를 스캔하는 것만으로 다운로드할 수 있는 시스템입니다. 이메일 주소나 계정 교환이 필요 없으며 스마트폰 카메라를 비추는 것만으로 파일을 받을 수 있습니다. FS!QR에서는 업로드 시 AES-256 암호화가 자동으로 적용되므로 안전성을 확보하면서 간편하게 파일을 공유할 수 있습니다.
nl: Met het delen van QR-codebestanden kunnen ontvangers een in de cloud gehost bestand downloaden door eenvoudigweg een gegenereerde QR-code te scannen. Het is niet nodig om e-mailadressen of accounts uit te wisselen; een smartphonecamera is voldoende om het bestand te ontvangen. FS!QR past automatisch AES-256-codering toe bij het uploaden, zodat bestanden eenvoudig kunnen worden gedeeld met behoud van de veiligheid.
pl: Udostępnianie plików z kodem QR umożliwia odbiorcom pobranie pliku przechowywanego w chmurze po prostu poprzez zeskanowanie wygenerowanego kodu QR. Nie ma potrzeby wymiany adresów e-mail ani kont; Do odebrania pliku wystarczy aparat w smartfonie. FS!QR automatycznie stosuje szyfrowanie AES-256 podczas przesyłania, dzięki czemu można łatwo udostępniać pliki, zachowując jednocześnie bezpieczeństwo.
pt: O compartilhamento de arquivos com código QR permite que os destinatários baixem um arquivo hospedado na nuvem simplesmente digitalizando um código QR gerado. Não há necessidade de trocar endereços de e-mail ou contas; basta uma câmera de smartphone para receber o arquivo. O FS!QR aplica automaticamente a criptografia AES-256 no upload, para que os arquivos possam ser compartilhados facilmente, mantendo a segurança.
ru: Совместное использование файлов с QR-кодом позволяет получателям загружать файл, размещенный в облаке, просто сканируя сгенерированный QR-код. Нет необходимости обмениваться адресами электронной почты или учетными записями; Для приема файла достаточно камеры смартфона. FS!QR автоматически применяет шифрование AES-256 при загрузке, поэтому файлами можно легко обмениваться, сохраняя при этом безопасность.
sw: Kushiriki faili ya msimbo wa QR huwaruhusu wapokeaji kupakua faili inayopangishwa na wingu kwa kuchanganua msimbo wa QR uliozalishwa. Hakuna haja ya kubadilishana barua pepe au akaunti; kamera ya smartphone inatosha kupokea faili. FS!QR hutumika kiotomatiki usimbaji fiche wa AES-256 wakati wa kupakiwa, kwa hivyo faili zinaweza kushirikiwa kwa urahisi wakati wa kudumisha usalama.
th: การแชร์ไฟล์ด้วย QR Code คือระบบที่ช่วยให้ดาวน์โหลดไฟล์ได้ง่ายๆ เพียงสแกน QR Code ที่สร้างขึ้นหลังจากอัปโหลดไฟล์ไปยังคลาวด์ ไม่ต้องแลกเปลี่ยนอีเมลหรือบัญชีผู้ใช้ เพียงแค่เปิดกล้องมือถือสแกนก็รับไฟล์ได้ทันที FS!QR มีการเข้ารหัส AES-256 โดยอัตโนมัติขณะอัปโหลด จึงแชร์ไฟล์ได้อย่างสะดวกและปลอดภัย
tr: QR kodu dosya paylaşımı, alıcıların bulutta barındırılan bir dosyayı yalnızca oluşturulan bir QR kodunu tarayarak indirmesine olanak tanır. E-posta adreslerini veya hesaplarını değiştirmeye gerek yoktur; dosyayı almak için bir akıllı telefon kamerası yeterlidir. FS!QR, yükleme sırasında otomatik olarak AES-256 şifrelemesini uygular, böylece dosyalar güvenliği korurken kolayca paylaşılabilir.
uk: Обмін файлами QR-коду дозволяє одержувачам завантажити файл, розміщений у хмарі, просто відсканувавши згенерований QR-код. Немає необхідності обмінюватися електронними адресами чи обліковими записами; Для отримання файлу достатньо камери смартфона. FS!QR автоматично застосовує шифрування AES-256 під час завантаження, тож можна легко обмінюватися файлами, зберігаючи безпеку.
vi: Chia sẻ tệp bằng mã QR là cơ chế tải tệp lên đám mây rồi tải xuống bằng cách quét mã QR được tạo. Không cần trao đổi email hay tài khoản; người nhận chỉ cần hướng camera điện thoại vào mã QR. FS!QR tự động áp dụng mã hóa AES-256 khi tải lên, giúp chia sẻ tệp dễ dàng hơn trong khi vẫn chú ý đến an toàn dữ liệu.
zh_cn: 二维码文件分享是指将文件上传到云端后，通过扫描生成的二维码直接进行下载的机制。无需交换邮箱或账号，只需将手机相机对准二维码即可接收文件。FS!QR 在上传时会自动应用 AES-256 加密，让您在确保安全的同时，轻松分享文件。
zh_tw: QR Code 檔案分享是指將檔案上傳到雲端後，透過掃描產生的 QR Code 直接進行下載的機制。無需交換電子郵件地址或帳戶，只需將手機相機對準 QR Code 即可接收檔案。FS!QR 在上傳時會自動套用 AES-256 加密，讓您在確保安全的同時，輕鬆分享檔案。

# QRコード共有
source: QR Code Sharing
ar: مشاركة رموز QR
bn: কিউআর কোড শেয়ারিং
de: QR-Code-Freigabe
es: Compartir con código QR
fr: Partage de code QR
hi: QR कोड शेयरिंग
id: Berbagi Kode QR
it: Condivisione tramite codice QR
ja: QRコード共有
ko: QR 코드 공유
nl: QR-code delen
pl: Udostępnianie przez kod QR
pt: Compartilhamento de Código QR
ru: Обмен через QR-код
sw: Kushiriki kwa Msimbo wa QR
th: การแชร์รหัส QR
tr: QR Kod Paylaşımı
uk: Обмін через QR-код
vi: Chia sẻ qua mã QR
zh_cn: 二维码分享
zh_tw: QR 碼分享

source: With QR-code sharing, the file is encrypted in the browser before being stored on the server, and HTTPS is used for communication. Because anyone who knows the password can enter the sharing page, protect both the URL and password from reaching third parties.
ar: في مشاركة QR يُشفّر الملف في المتصفح قبل حفظه على الخادم ويُستخدم HTTPS للاتصال. وبما أن من يعرف كلمة المرور يستطيع دخول الصفحة، احمِ عنوان URL وكلمة المرور من وصول الطرف الثالث.
bn: QR শেয়ারে ফাইল ব্রাউজারে এনক্রিপ্ট হয়ে সার্ভারে যায় এবং HTTPS ব্যবহৃত হয়। পাসওয়ার্ড জানা ব্যক্তি পৃষ্ঠায় ঢুকতে পারে, তাই URL ও পাসওয়ার্ড দুটিই সুরক্ষিত রাখুন।
de: Bei QR-Freigaben wird die Datei im Browser verschlüsselt, bevor sie auf dem Server gespeichert wird; die Verbindung nutzt HTTPS. Da Passwortinhaber Zugang erhalten, schützen Sie URL und Passwort.
es: Al compartir mediante un código QR, el archivo se cifra en el navegador antes de guardarse en el servidor y la comunicación usa HTTPS. Como cualquiera que conozca la contraseña puede entrar en la página compartida, proteja tanto la URL como la contraseña para que no lleguen a terceros.
fr: Avec le partage par code QR, le fichier est chiffré dans le navigateur avant d’être enregistré sur le serveur et la communication utilise HTTPS. Toute personne qui connaît le mot de passe peut accéder à la page de partage : protégez donc à la fois l’URL et le mot de passe contre toute divulgation à un tiers.
hi: QR कोड साझा करने में फ़ाइल सर्वर पर रखने से पहले ब्राउज़र में एन्क्रिप्ट होती है और संचार के लिए HTTPS का उपयोग होता है। साझा पृष्ठ में वही लोग प्रवेश कर सकते हैं जिन्हें पासवर्ड पता है, इसलिए URL और पासवर्ड दोनों को तीसरे पक्ष तक पहुँचने से रोकें।
id: Dalam berbagi kode QR, file dienkripsi di browser sebelum disimpan ke server dan komunikasi menggunakan HTTPS. Karena orang yang mengetahui kata sandi dapat masuk ke halaman berbagi, kelola agar URL dan kata sandi tidak jatuh ke pihak ketiga.
it: Nella condivisione tramite QR di FS!QR il file viene cifrato nel browser prima di essere salvato sul server e la connessione usa HTTPS. Poiché chi conosce la password può entrare nella pagina, impedite che URL e password finiscano entrambi a terzi.
ja: QRコード共有では、ファイルはブラウザ側で暗号化されてからサーバーに保存され、通信にはHTTPSが使われます。パスワードを知る人が共有ページへ入れる仕組みなので、URLとパスワードの両方が第三者へ渡らないよう管理します。
ko: QR 코드 공유에서는 파일이 브라우저에서 암호화된 뒤 서버에 저장되고 통신에는 HTTPS가 사용됩니다. 비밀번호를 아는 사람이 공유 페이지에 들어가므로 URL과 비밀번호가 제3자에게 전달되지 않게 관리하세요.
nl: Bij delen via QR-code wordt het bestand in de browser versleuteld voordat het op de server wordt opgeslagen en gebruikt de verbinding HTTPS. Omdat iedereen met het wachtwoord de deelpagina kan openen, moet u voorkomen dat zowel URL als wachtwoord bij derden terechtkomen.
pl: Przy udostępnianiu kodem QR plik jest szyfrowany w przeglądarce przed zapisaniem na serwerze, a połączenie korzysta z HTTPS. Ponieważ na stronę udostępniania może wejść osoba znająca hasło, pilnuj, aby zarówno URL, jak i hasło nie trafiły do osób trzecich.
pt: No compartilhamento por QR do FS!QR, o arquivo é criptografado no navegador antes de ser salvo no servidor e a conexão usa HTTPS. Como quem conhece a senha pode entrar na página, evite que URL e senha cheguem juntos a terceiros.
ru: При обмене по QR файл шифруется в браузере до сохранения на сервере, а соединение использует HTTPS. Поскольку на страницу обмена может войти любой знающий пароль, следите, чтобы и URL, и пароль не попали к третьим лицам.
sw: Katika kushiriki kwa QR, faili husimbwa fiche kwenye kivinjari kabla ya kuhifadhiwa kwenye seva na mawasiliano hutumia HTTPS. Kwa kuwa anayejua nenosiri anaweza kuingia ukurasa wa kushiriki, zuia URL na nenosiri kufika pamoja kwa mtu wa tatu.
th: ในการแชร์ด้วย QR ไฟล์จะถูกเข้ารหัสในเบราว์เซอร์ก่อนเก็บบนเซิร์ฟเวอร์ และใช้ HTTPS ในการสื่อสาร เนื่องจากผู้ที่รู้รหัสผ่านสามารถเข้าหน้าแชร์ได้ จึงต้องป้องกันไม่ให้ URL และรหัสผ่านตกถึงบุคคลที่สามพร้อมกัน
tr: QR paylaşımında dosya tarayıcıda şifrelenip sunucuya kaydedilir ve iletişimde HTTPS kullanılır. Parolayı bilen kişi paylaşım sayfasına girebildiğinden URL ile parolanın üçüncü kişilere birlikte geçmemesini sağlayın.
uk: Під час QR-обміну файл шифрується в браузері перед збереженням на сервері, а передавання відбувається через HTTPS. Оскільки пароль дає доступ до сторінки обміну, не допускайте одночасного потрапляння URL і пароля до третьої особи.
vi: Khi chia sẻ bằng QR, tệp được mã hóa ở trình duyệt trước khi lưu trên máy chủ và đường truyền dùng HTTPS. Vì người biết mật khẩu có thể vào trang chia sẻ, hãy quản lý để URL và mật khẩu không cùng đến tay bên thứ ba.
zh_cn: 二维码分享中，文件会先在浏览器端加密，再保存到服务器，通信使用 HTTPS。由于知道密码的人可以进入分享页面，因此要管理好 URL 和密码，避免两者都落入第三方手中。
zh_tw: QR Code 分享中，檔案會先在瀏覽器端加密，再保存到伺服器，傳輸使用 HTTPS。由於知道密碼的人可以進入分享頁面，因此要管理好 URL 與密碼，避免兩者一起落入第三方手中。

# QRコード共有ではファイルをブラウザ上でAES-256暗号化してからサーバーに保存
source: Files are AES-256 encrypted in your browser before being stored on the server (QR code sharing)
ar: يتم تشفير الملفات بتشفير AES-256 في متصفحك قبل حفظها على الخادم (في مشاركة رمز QR)
bn: কিউআর কোড শেয়ারিংয়ের ক্ষেত্রে ফাইলগুলো সার্ভারে সংরক্ষণের আগে আপনার ব্রাউজারে AES-256 দ্বারা এনক্রিপ্ট করা হয়
de: Dateien werden beim Teilen per QR-Code im Browser mit AES-256 verschlüsselt, bevor sie auf dem Server gespeichert werden
es: En el uso compartido con código QR, los archivos se cifran con AES-256 en el navegador antes de guardarse en el servidor
fr: Les fichiers sont chiffrés en AES-256 dans votre navigateur avant d'être enregistrés sur le serveur (partage par code QR)
hi: क्यूआर कोड साझाकरण में फाइलों को सर्वर पर सहेजने से पहले आपके ब्राउज़र में एईएस-256 एनक्रिप्ट किया जाता है
id: Dalam berbagi kode QR, file dienkripsi dengan AES-256 di browser Anda sebelum disimpan di server
it: Nella condivisione con codice QR, i file vengono crittografati in AES-256 nel browser prima di essere salvati sul server
ja: QRコード共有ではファイルをブラウザ上でAES-256暗号化してからサーバーに保存
ko: QR 코드 공유 시 파일을 브라우저에서 AES-256으로 암호화한 후 서버에 저장
nl: Bij het delen via QR-code worden bestanden in uw browser gecodeerd met AES-256 voordat ze op de server worden opgeslagen
pl: W przypadku udostępniania przez kod QR pliki są szyfrowane kluczem AES-256 w przeglądarce przed zapisaniem ich na serwerze
pt: No compartilhamento por código QR, os arquivos são criptografados com AES-256 no seu navegador antes de serem salvos no servidor
ru: При обмене через QR-код файлы шифруются методом AES-256 в вашем браузере перед сохранением на сервере
sw: Katika kushiriki msimbo wa QR, faili husimbwa kwa AES-256 kwenye kivinjari chako kabla ya kuhifadhiwa kwenye seva
th: สำหรับการแชร์ด้วย QR Code ไฟล์จะถูกเข้ารหัสแบบ AES-256 บนเบราว์เซอร์ของคุณก่อนที่จะถูกบันทึกบนเซิร์ฟเวอร์
tr: QR kod paylaşımında dosyalar sunucuda saklanmadan önce tarayıcınızda AES-256 ile şifrelenir
uk: При обміні через QR-код файли шифруються методом AES-256 у вашому браузері перед збереженням на сервері
vi: Trong chia sẻ mã QR, tệp được mã hóa bằng AES-256 trên trình duyệt của bạn trước khi lưu trữ trên máy chủ
zh_cn: 二维码共享时，文件在浏览器端经 AES-256 加密后再上传服务器
zh_tw: QR 碼分享時，檔案在瀏覽器端經 AES-256 加密後再上傳伺服器

# QRコード共有に切替
source: Switch to QR Code Sharing
ar: التبديل إلى مشاركة رمز QR
bn: QR কোড শেয়ারিংয়ে সুইচ করুন
de: Zu QR-Code-Freigabe wechseln
es: Cambiar a compartir código QR
fr: Passer au partage par code QR
hi: QR कोड साझाकरण में स्विच करें
id: Beralih ke Berbagi Kode QR
it: Passa alla condivisione del codice QR
ja: QRコード共有に切替
ko: QR 코드 공유로 전환
nl: Overschakelen naar QR-code delen
pl: Przełącz na udostępnianie kodu QR
pt: Mudar para o compartilhamento por código QR
ru: Перейти на общий доступ к QR-коду
sw: Badilisha kwenye Kushiriki Kanuni ya QR
th: สลับไปยังการแชร์รหัส QR
tr: QR Kod Paylaşımına Geç
uk: Перейти до спільного використання QR-кодом
vi: Chuyển sang chia sẻ mã QR
zh_cn: 切换到二维码共享
zh_tw: 切換至 QR Code 分享

source: Files shared via QR code are encrypted with AES-256 in your browser before being stored on the server. Group room files and note text are stored on the server without encryption. All features use HTTPS, and data is automatically deleted after the selected retention period.
ar: تُشفَّر ملفات مشاركة رمز QR بتشفير AES-256 داخل المتصفح قبل حفظها على الخادم. أما ملفات غرف المجموعات ونصوص الملاحظات فتُحفظ على الخادم دون تشفير. تستخدم كل الوظائف اتصال HTTPS، وتُحذف البيانات تلقائياً بعد انتهاء فترة الاحتفاظ المحددة.
bn: কিউআর কোড শেয়ারিংয়ের ফাইলগুলো সার্ভারে সংরক্ষণের আগে ব্রাউজারেই AES-256 ব্যবহার করে এনক্রিপ্ট করা হয়। গ্রুপ রুমের ফাইল এবং নোটের টেক্সট সার্ভারে এনক্রিপ্ট ছাড়া সংরক্ষণ করা হয়। সব ফিচারেই HTTPS ব্যবহার করা হয় এবং নির্দিষ্ট সময় পর ডেটা স্বয়ংক্রিয়ভাবে মুছে ফেলা হয়।
de: Dateien der QR-Code-Freigabe werden im Browser mit AES-256 verschlüsselt, bevor sie auf dem Server gespeichert werden. Gruppenraum-Dateien und Notizinhalte werden unverschlüsselt auf dem Server gespeichert. Alle Funktionen nutzen HTTPS, und Daten werden nach der eingestellten Aufbewahrungsfrist automatisch gelöscht.
es: Los archivos compartidos mediante código QR se cifran en el navegador con AES-256 antes de guardarse en el servidor. Los archivos de las salas de grupo y el texto de las notas se guardan sin cifrar. Todas las funciones utilizan comunicaciones HTTPS y los datos se eliminan automáticamente transcurrido el periodo de conservación configurado.
fr: Les fichiers partagés via QR code sont chiffrés en AES-256 dans le navigateur avant d'être stockés sur le serveur. Les fichiers des salons de groupe et les textes des notes sont stockés en clair sur le serveur. Toutes les fonctionnalités utilisent HTTPS, et les fichiers et les salons sont automatiquement supprimés après la période de conservation sélectionnée.
hi: QR कोड शेयरिंग की फ़ाइलें सर्वर पर संग्रहीत होने से पहले ब्राउज़र में AES-256 से एन्क्रिप्ट की जाती हैं। ग्रुप रूम की फ़ाइलें और नोट टेक्स्ट सर्वर पर बिना एन्क्रिप्शन के संग्रहीत होते हैं। सभी सुविधाएँ HTTPS का उपयोग करती हैं और चुनी गई अवधि के बाद डेटा स्वतः हटा दिया जाता है।
id: File yang dibagikan via kode QR dienkripsi dengan AES-256 di browser sebelum disimpan di server. File ruang grup dan teks catatan disimpan di server tanpa enkripsi. Semua fitur menggunakan HTTPS, dan data dihapus otomatis setelah masa penyimpanan yang dipilih berakhir.
it: I file condivisi tramite codice QR vengono crittografati nel browser in AES-256 prima di essere salvati sul server. I file nella stanza di gruppo e il corpo delle note vengono archiviati sul server senza crittografia. Tutte le funzioni comunicano tramite HTTPS e vengono eliminate automaticamente una volta trascorso il periodo di conservazione impostato.
ja: QRコード共有のファイルはブラウザ上でAES-256暗号化してからサーバーに保存されます。グループルームのファイルとノート本文はサーバー上では暗号化されない状態で保管されます。いずれの機能でも通信はHTTPSで保護され、設定した保存期間の経過後に自動削除されます。
ko: QR 코드 공유의 파일은 서버에 저장되기 전에 브라우저에서 AES-256으로 암호화됩니다. 그룹 룸 파일과 노트 텍스트는 서버에 암호화되지 않은 상태로 저장됩니다. 모든 기능은 HTTPS를 사용하며, 선택한 보존 기간 이후 데이터가 자동 삭제됩니다.
nl: Bestanden in QR-codedeling worden in de browser versleuteld met AES-256 voordat ze op de server worden opgeslagen. Groepsruimtebestanden en notitietekst worden onversleuteld op de server opgeslagen. Alle functies gebruiken HTTPS en gegevens worden automatisch verwijderd na de geselecteerde bewaarperiode.
pl: Pliki udostępniane za pomocą kodu QR są szyfrowane algorytmem AES-256 w przeglądarce przed zapisaniem na serwerze. Pliki pokoju grupowego i tekst notatek są przechowywane na serwerze bez szyfrowania. Wszystkie funkcje używają protokołu HTTPS, a dane są automatycznie usuwane po upływie wybranego okresu przechowywania.
pt: Os arquivos no compartilhamento por código QR são criptografados com AES-256 no navegador antes de serem salvos no servidor. Os arquivos da sala de grupo e o texto das notas são salvos sem criptografia no servidor. Todas as funcionalidades utilizam comunicação por HTTPS e os dados são excluídos automaticamente após o período de retenção configurado.
ru: При обмене через QR-код файлы шифруются по стандарту AES-256 прямо в браузере, после чего сохраняются на сервере. Файлы в групповых комнатах и текст заметок хранятся на сервере в незашифрованном виде. Для всех функций используется защищенное соединение HTTPS, а данные автоматически удаляются по истечении заданного срока.
sw: Faili za kushiriki kwa msimbo wa QR husimbwa kwa AES-256 kwenye kivinjari kabla ya kuhifadhiwa kwenye seva. Faili za vyumba vya kikundi na maandishi ya noti huhifadhiwa kwenye seva bila kusimbwa fiche. Vipengele vyote hutumia mawasiliano ya HTTPS, na data hufutwa kiotomatiki baada ya muda wa kuhifadhi uliowekwa kuisha.
th: ไฟล์ที่แชร์ผ่าน QR โค้ดจะเข้ารหัสด้วย AES-256 ในเบราว์เซอร์ก่อนจัดเก็บบนเซิร์ฟเวอร์ ไฟล์ในห้องกลุ่มและเนื้อหาโน้ตจัดเก็บบนเซิร์ฟเวอร์โดยไม่เข้ารหัส ทุกฟีเจอร์ใช้ HTTPS และข้อมูลจะลบอัตโนมัติหลังจากระยะเวลาที่เลือก
tr: QR kodu aracılığıyla paylaşılan dosyalar, sunucuda saklanmadan önce tarayıcınızda AES-256 ile şifrelenir. Grup odası dosyaları ve not metni sunucuda şifrelenmeden saklanır. Tüm özellikler HTTPS kullanır ve veriler, seçilen saklama süresinin ardından otomatik olarak silinir.
uk: Файли у спільному доступі через QR-код шифруються за допомогою AES-256 у браузері перед збереженням на сервері. Файли групової кімнати та текст нотаток зберігаються на сервері без шифрування. Усі функції використовують HTTPS, а дані автоматично видаляються після вибраного терміну зберігання.
vi: Tệp chia sẻ qua mã QR được mã hóa bằng AES-256 trên trình duyệt trước khi lưu trên máy chủ. Tệp trong phòng nhóm và nội dung ghi chú được lưu trữ không mã hóa. Tất cả tính năng đều sử dụng HTTPS và dữ liệu tự động xóa sau thời hạn lưu trữ đã chọn.
zh_cn: 二维码分享的文件会在浏览器上经过AES-256加密后再保存到服务器。群组房间的文件和笔记内容在服务器上以未加密状态保存。所有功能均通过HTTPS进行通信，并在到达设定的保留期限后自动删除。
zh_tw: 透過QR Code共享的檔案在瀏覽器上經過 AES-256 加密，然後儲存在伺服器上。群組房間的檔案與筆記內容會以未加密狀態儲存於伺服器上。這兩個功能都透過 HTTPS 進行通信，並在設定的保留期限過後自動刪除。
