Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Check that the camera lens is clean and in focus. If there's strong glare on the screen, try tilting the phone slightly or adjusting the room lighting. On some older Android devices, you may need to use a dedicated QR code reader app rather than the standard camera.
ar: يُرجى التحقق مما إذا كانت عدسة الكاميرا متسخة وما إذا كان التركيز مضبوطًا. وأيضًا، إذا كان انعكاس الشاشة قويًا، فقم بتغيير زاوية الهاتف الذكي قليلاً أو اضبط إضاءة الغرفة. في بعض أجهزة Android القديمة، قد تحتاج إلى استخدام تطبيق مخصص لقراءة رموز الاستجابة السريعة (QR) بدلاً من الكاميرا الافتراضية.
bn: ক্যামেরার লেন্স পরিষ্কার আছে কি না এবং ঠিকমতো ফোকাস হচ্ছে কি না তা চেক করুন। স্ক্রিনে বেশি আলো প্রতিফলিত হলে ফোনটি একটু ঘুরিয়ে ধরুন বা ঘরের আলো কমিয়ে-বাড়িয়ে দেখুন। কিছু পুরনো অ্যান্ড্রয়েড ফোনে ডিফল্ট ক্যামেরার বদলে আলাদা কিউআর কোড রিডার অ্যাপ ব্যবহারের প্রয়োজন হতে পারে।
de: Prüfen Sie, ob das Kameraobjektiv sauber und fokussiert ist. Wenn der Bildschirm stark spiegelt, ändern Sie den Winkel des Smartphones leicht oder passen Sie die Raumbeleuchtung an. Bei einigen älteren Android-Geräten müssen Sie eventuell eine spezielle QR-Code-Scanner-App anstelle der Standard-Kamera nutzen.
es: Asegúrese de que la lente de la cámara esté limpia y enfocada. Asimismo, si hay reflejos intensos en la pantalla, cambie ligeramente la inclinación del móvil o ajuste la iluminación de la habitación. En algunos dispositivos Android antiguos, podría ser necesario utilizar una aplicación lectora de códigos QR dedicada en lugar de la cámara nativa.
fr: Vérifiez que l'objectif de l'appareil photo est propre et que la mise au point est correcte. De plus, en cas de reflets importants sur l'écran, modifiez légèrement l'inclinaison du smartphone ou ajustez la luminosité de la pièce. Sur certains anciens appareils Android, il peut être nécessaire d'utiliser une application de lecture de codes QR dédiée plutôt que l'appareil photo standard.
hi: कृपया जांचें कि कैमरे का लेंस गंदा तो नहीं है और फोकस सही है या नहीं। इसके अलावा, यदि स्क्रीन का प्रतिबिंब (रिफ्लेक्शन) बहुत तेज है, तो स्मार्टफोन का कोण (एंगल) थोड़ा बदलें या कमरे की रोशनी को समायोजित करें। कुछ पुराने एंड्रॉइड उपकरणों पर, आपको मानक कैमरे के बजाय एक समर्पित क्यूआर (QR) कोड रीडर ऐप का उपयोग करने की आवश्यकता हो सकती है।
id: Periksa apakah lensa kamera bersih dan fokusnya benar. Selain itu, jika layar memiliki pantulan yang kuat, coba ubah sedikit sudut smartphone atau sesuaikan kecerahan ruangan. Beberapa perangkat Android lama mungkin memerlukan penggunaan aplikasi pembaca kode QR khusus, bukan kamera standar.
it: Verificare che l'obiettivo della fotocamera sia pulito e che la messa a fuoco sia corretta. Inoltre, se lo schermo presenta forti riflessi, prova a cambiare leggermente l'angolazione dello smartphone o a regolare la luminosità della stanza. Alcuni dispositivi Android meno recenti potrebbero richiedere l'uso di un'app dedicata per la lettura dei codici QR invece della fotocamera standard.
ja: カメラのレンズが汚れていないか、ピントが合っているかを確認してください。また、画面の反射が強い場合はスマートフォンの角度を少し変えるか、部屋の明るさを調整してください。一部の古いAndroid端末では、標準カメラではなく専用のQRコードリーダーアプリを使用する必要がある場合があります。
ko: 휴대폰 카메라 렌즈에 이물질이 묻지는 않았는지, 초점이 잘 맺히는지 체크해 보십시오. 또 디스플레이 패널 반사 광선이 심할 때 스마트 기기의 물리적 기울기를 틀어 비스듬히 대어 보거나 조명 상태를 살짝 고쳐봅니다. 구버전 안드로이드 휴대전화 기종에 따라서는 단말기 기본 카메라가 아닌 마켓의 전용 스마트 QR 스캐너 앱을 별도로 구동해야 비로소 해석되기도 합니다.
nl: Controleer of de cameralens schoon is en scherpstelt. Als het scherm sterk reflecteert, verander dan de hoek van de smartphone een beetje of pas de helderheid van de kamer aan. Op sommige oudere Android-apparaten moet u mogelijk een speciale QR-codelezer-app gebruiken in plaats van de standaardcamera.
pl: Sprawdź, czy obiektyw aparatu nie jest brudny i potrafi złapać ostrość. Jeśli światło odbija się od ekranu, spróbuj nieznacznie zmienić kąt pochylenia telefonu lub wyregulować oświetlenie w pokoju. Na starszych modelach z Androidem zamiast wbudowanego aparatu może być konieczne użycie osobnej aplikacji do skanowania kodów QR.
pt: Verifique se a lente da câmera está limpa e focada. Além disso, se houver um reflexo forte na tela, incline levemente o smartphone ou ajuste a luminosidade do ambiente. Em alguns dispositivos Android mais antigos, pode ser necessário usar um aplicativo leitor de código QR dedicado em vez da câmera padrão.
ru: Убедитесь, что объектив камеры не загрязнен и фокус настроен правильно. Если экран сильно бликует, измените угол наклона смартфона или отрегулируйте яркость в помещении. На некоторых старых устройствах Android может потребоваться использовать специальное приложение для чтения QR-кодов вместо стандартной камеры.
sw: Tafadhali hakikisha lenzi ya kamera si chafu na imelenga vizuri (iko kwenye focus). Pia, ikiwa skrini inaakisi mwanga sana, badilisha kidogo pembe ya simu yako au rekebisha mwangaza wa chumba. Kwenye baadhi ya vifaa vya zamani vya Android, huenda ukahitaji kutumia programu maalum ya kusoma msimbo wa QR badala ya kamera ya kawaida.
th: โปรดตรวจสอบว่าเลนส์กล้องสะอาดหรือไม่ และกล้องโฟกัสภาพชัดเจนหรือไม่ นอกจากนี้ หากมีการสะท้อนแสงบนหน้าจอสูง ให้ลองปรับมุมของสมาร์ทโฟนเล็กน้อย หรือปรับความสว่างของห้อง สำหรับอุปกรณ์ Android รุ่นเก่าบางรุ่น อาจจำเป็นต้องใช้งานแอปพลิเคชันอ่าน QR code โดยเฉพาะแทนกล้องมาตรฐานของเครื่อง
tr: Kamera merceğinin temiz ve odaklanmış olup olmadığını kontrol edin. Eğer ekranda güçlü bir yansıma varsa, telefonunuzu hafifçe eğmeyi veya odanın ışığını ayarlamayı deneyin. Bazı eski Android cihazlarda standart kamera yerine özel bir QR kod okuma uygulaması kullanmanız gerekebilir.
uk: Перевірте, чи чистий об'єктив камери та чи налаштовано фокус. Також, якщо на екрані є сильні відблиски, трохи нахиліть смартфон або налаштуйте яскравість у кімнаті. На деяких старіших пристроях Android може знадобитися використання спеціального додатка для зчитування QR-кодів замість стандартної камери.
vi: Vui lòng kiểm tra xem ống kính camera có bị bẩn không và tiêu cự đã lấy nét chính xác chưa. Ngoài ra, nếu màn hình bị phản chiếu ánh sáng mạnh, hãy thay đổi nhẹ góc độ điện thoại hoặc điều chỉnh độ sáng của phòng. Trên một số thiết bị Android đời cũ, bạn có thể cần sử dụng ứng dụng quét mã QR chuyên dụng thay vì dùng camera mặc định.
zh_cn: 检查相机镜头是否清洁且焦距是否正确。另外，如果屏幕反射强烈，请尝试稍微改变智能手机的角度或调整房间的亮度。一些较旧的 Android 设备可能需要使用专用的二维码读取器应用程序而不是标准相机。
zh_tw: 檢查相機鏡頭是否清潔且焦距是否正確。另外，如果螢幕反射強烈，請嘗試稍微改變智慧型手機的角度或調整房間的亮度。一些較舊的 Android 裝置可能需要使用專用的QR Code讀取器應用程式而不是標準相機。

# カメラやスマートフォンの機種名
source: The camera or phone model
ar: طراز الكاميرا أو الهاتف
bn: ক্যামেরা বা স্মার্টফোনের মডেলের নাম
de: Das Kamera- oder Smartphone-Modell
es: El modelo de la cámara o el smartphone
fr: Le modèle de l'appareil photo ou du smartphone
hi: कैमरा या स्मार्टफोन का मॉडल
id: Nama model kamera atau smartphone
it: Il modello della fotocamera o dello smartphone
ja: カメラやスマートフォンの機種名
ko: 카메라나 스마트폰의 기종명
nl: Camera- of smartphonemodelnaam
pl: Model aparatu lub telefonu
pt: O modelo da câmera ou smartphone
ru: Модель камеры или смартфона
sw: Jina la toleo la kamera au simu janja
th: ชื่อเครื่องกล้องหรือสมาร์ทโฟน
tr: Kamera veya telefon modeli
uk: Модель камери чи смартфона
vi: Tên mẫu của camera hoặc điện thoại thông minh
zh_cn: 相机或智能手机的型号名称
zh_tw: 相機或手機型號名稱

# カメラを近づけすぎず、少し離して読み取る
source: Don't hold the camera too close — scan from a short distance
ar: لا تقرّب الكاميرا أكثر من اللازم، بل امسح الرمز من مسافة قصيرة
bn: ক্যামেরা খুব কাছে ধরবেন না — একটু দূর থেকে স্ক্যান করুন
de: Kamera nicht zu nah heranhalten — aus etwas Abstand scannen für besseren Fokus
es: No acercar demasiado la cámara — escanear desde lejos para mejor enfoque
fr: Ne pas trop rapprocher l'appareil photo — scanner de loin pour une meilleure mise au point
hi: कैमरे को बहुत पास न ले जाएं, थोड़ा दूर रखकर स्कैन करें
id: Jangan memegang kamera terlalu dekat, pindai dari jarak yang cukup
it: Non avvicinare troppo la fotocamera — scansionare da lontano per una migliore messa a fuoco
ja: カメラを近づけすぎず、少し離して読み取る
ko: 카메라를 너무 가까이 대지 말고 조금 떨어진 거리에서 스캔하기
nl: Scan niet te dicht bij camera, hou wat afstand
pl: Nie przysuwaj aparatu za blisko, celuj z optymalnej odległości
pt: Não aproximar demais a câmera — escanear de longe para melhor foco
ru: Не держите камеру слишком близко — сканируйте с небольшого расстояния
sw: Usisogeze kamera karibu sana, soma ukiwa mbali kidogo
th: ห้ามวางกล้องใกล้เกินไป ให้ห่างออกไปเล็กน้อยและอ่าน
tr: Kamerayı çok yakın tutmayın — kısa bir mesafeden tarayın
uk: Тримайте камеру на відстані, не надто близько
vi: Không đưa camera quá gần, hãy cách xa một chút và quét
zh_cn: 不要将相机靠得太近，稍微拉开距离再扫描
zh_tw: 不要把相機貼太近，稍微離遠一點掃描

# カメラアプリの設定にある「位置情報を保存」「位置情報タグ」をオフにすると、今後撮る写真に座標が付かなくなります。
source: Turn off "Save location" (or "Location tags") in your camera app's settings, and future photos won't carry coordinates.
ar: أوقف خيار «حفظ الموقع الجغرافي» أو «علامة الموقع» في إعدادات الكاميرا لمنع تسجيل إحداثيات الصور الملتقطة مستقبلاً.
bn: ক্যামেরা অ্যাপের সেটিংসে 'Save location' বা 'Location tags' বন্ধ করে রাখলে পরবর্তীতে তোলা ছবিতে আর লোকেশন ডেটা যুক্ত হবে না।
de: Deaktivieren Sie in den Einstellungen Ihrer Kamera-App „Standort speichern" (oder „Standort-Tags"), und nachfolgende Fotos enthalten keine Koordinaten mehr.
es: Desactiva «Guardar ubicación» (o «Etiquetas de ubicación») en los ajustes de tu aplicación de cámara, y las fotos siguientes no incluirán coordenadas.
fr: Désactivez « Enregistrer la localisation » (ou « Balises de localisation ») dans les paramètres de votre application appareil photo, et les photos suivantes n'intégreront plus de coordonnées.
hi: अपने कैमरा ऐप की सेटिंग्स में जाकर 'Save location' या 'Location tags' को बंद कर दें। इसके बाद ली गई तस्वीरों में लोकेशन सेव नहीं होगी।
id: Jika Anda mematikan opsi "Simpan lokasi" atau "Tag lokasi" di pengaturan aplikasi kamera Anda, foto yang Anda ambil di masa mendatang tidak akan lagi disertai dengan data koordinat.
it: Disattiva 'Salva posizione' (o 'Tag di posizione') nelle impostazioni della tua app fotocamera, e le foto successive non includeranno coordinate.
ja: カメラアプリの設定にある「位置情報を保存」「位置情報タグ」をオフにすると、今後撮る写真に座標が付かなくなります。
ko: 카메라 앱 설정에 있는 '위치 정보 저장', '위치 정보 태그'를 끄면 이후 촬영하는 사진에 좌표가 붙지 않게 됩니다.
nl: Als u "Locatie opslaan" of "Locatielabel" in camerainstellingen uitschakelt, hebben toekomstige foto's geen coördinaten.
pl: Wyłącz opcję „Zapisz lokalizację” (lub „Tagi lokalizacji”) w ustawieniach aplikacji aparatu, a nowo zrobione zdjęcia nie będą zawierać współrzędnych.
pt: Desative 'Salvar localização' (ou 'Tags de localização') nas configurações do seu aplicativo de câmera, e as fotos seguintes não incluirão coordenadas.
ru: Если отключить параметры «Сохранять геоданные» или «Геотеги» в настройках камеры вашего телефона, будущие фотографии перестанут содержать координаты местоположения.
sw: Zima "Save location" au "Location tags" kwenye mipangilio ya programu yako ya kamera, na picha utakazopiga baadaye hazitakuwa na kuratibu (coordinates).
th: หากปิดการใช้งาน "บันทึกข้อมูลตำแหน่งที่ตั้ง" "แท็กตำแหน่งที่ตั้ง" ในการตั้งค่าแอปกล้อง รูปภาพที่ถ่ายในอนาคตจะไม่มีพิกัด
tr: Kamera uygulamanızın ayarlarından "Konumu kaydet" (veya "Konum etiketleri") seçeneğini kapatın; gelecekteki fotoğraflar artık koordinat taşımayacaktır.
uk: Вимкніть «Зберігати геопозицію» в налаштуваннях камери.
vi: Nếu bạn tắt "Lưu vị trí" hoặc "Thẻ vị trí" trong cài đặt ứng dụng camera, các ảnh chụp trong tương lai sẽ không có tọa độ.
zh_cn: 在相机应用设置中关闭"保存位置信息"或"位置标签"，此后拍摄的照片将不再附带坐标信息。
zh_tw: 在相機應用設定中關閉「儲存位置資訊」或「位置標籤」，往後拍的照片就不會包含座標。

# カメラ側の設定を変える：
source: Change the camera-side setting:
ar: تغيير إعدادات الكاميرا نفسها:
bn: ক্যামেরার সেটিংস পরিবর্তন করা:
de: Kameraeinstellung ändern:
es: Modificar la configuración de la cámara:
fr: Modifier le réglage côté appareil photo :
hi: कैमरे की सेटिंग्स बदलें:
id: Mengubah pengaturan pada sisi kamera:
it: Modificare l'impostazione della fotocamera:
ja: カメラ側の設定を変える：
ko: 카메라 측 설정 변경:
nl: Camerainstelling wijzigen:
pl: Zmiana ustawień w aparacie:
pt: Alterar a configuração da câmera:
ru: Изменить настройки камеры:
sw: Badilisha mipangilio upande wa kamera:
th: เปลี่ยนการตั้งค่ากล้อง :
tr: Kamera tarafı ayarını değiştirin:
uk: Змініть налаштування камери:
vi: Thay đổi cài đặt phía camera:
zh_cn: 更改相机端的设置：
zh_tw: 修改相機端設定：

# カラムの操作
source: Column controls
ar: عناصر التحكم في العمود
bn: কলাম নিয়ন্ত্রণ
de: カラムのAktionen
es: カラムのAcciones
fr: Commandes de la colonne
hi: カラムのएक्शन्स
id: カラムのTindakan
it: カラムのAzioni
ja: カラムの操作
ko: カラムの작업
nl: カラムのActies
pl: Sterowanie kolumną
pt: カラムのAções
ru: Управление колонкой
sw: Vidhibiti vya safu
th: カラムのการดำเนินการ
tr: カラムのİşlemler
uk: カラムのДії
vi: カラムのThao tác

# カラムの開閉
source: Expand/collapse column
ar: توسيع/طي العمود
bn: কলাম খোলা/বন্ধ করা
fr: Développer/réduire la colonne
ja: カラムの開閉
pl: Rozwiń/zwiń kolumnę
ru: Развернуть/свернуть колонку
sw: Panua/kunja safu

# カレンダー
source: Calendar
ar: التقويم
bn: ক্যালেন্ডার
fr: Calendrier
ja: カレンダー
pl: Kalendarz
ru: Календарь
sw: Kalenda

# カレンダーで期限を確認
source: Check deadlines on calendar
ar: التحقق من المواعيد في التقويم
bn: ক্যালেন্ডারে সময়সীমা দেখুন
de: カレンダーで期限をBestätigen
es: カレンダーで期限をConfirmar
fr: Vérifier les échéances dans le calendrier
hi: カレンダーで期限をपुष्टि करें
id: カレンダーで期限をKonfirmasi
it: カレンダーで期限をConferma
ja: カレンダーで期限を確認
ko: カレンダーで期限を확인
nl: カレンダーで期限をBevestigen
pl: Sprawdź terminy w kalendarzu
pt: カレンダーで期限をConfirmar
ru: Проверить сроки в календаре
sw: Angalia makataa kwenye kalenda
th: カレンダーで期限をยืนยัน
tr: カレンダーで期限をOnayla
uk: カレンダーで期限をПідтвердити
vi: カレンダーで期限をXác nhận
zh_cn: カレンダーで期限を确认

# カレンダー表示
source: Calendar view
ar: عرض التقويم
bn: ক্যালেন্ডার ভিউ
de: カレンダーAnzeigen
es: カレンダーMostrar
fr: Vue calendrier
hi: カレンダーदिखाएँ
id: カレンダーTampilkan
it: カレンダーMostra
ja: カレンダー表示
ko: カレンダー표시
nl: カレンダーToon
pl: Widok kalendarza
pt: カレンダーMostrar
ru: Вид календаря
sw: Mwonekano wa kalenda
th: カレンダーแสดง
tr: カレンダーGöster
uk: カレンダーПоказати
vi: カレンダーHiển thị
zh_cn: カレンダー展示
zh_tw: カレンダー顯示

# カンバンボード
source: Kanban board
ar: لوحة كانبان
bn: কানবান বোর্ড
fr: Tableau kanban
ja: カンバンボード
pl: Tablica kanban
ru: Канбан-доска
sw: Ubao wa kanban

# カンバン式タスク管理（未着手・進行中・完了）
source: カンバン式タスク管理（To do・In progress・Done）
ar: カンバン式タスク管理（لم تبدأ・جارية・مكتملة）
bn: カンバン式タスク管理（করণীয়・চলমান・সম্পন্ন）
fr: カンバン式タスク管理（À faire・En cours・Terminé）
ja: カンバン式タスク管理（未着手・進行中・完了）
pl: カンバン式タスク管理（Do zrobienia・W toku・Ukończone）
ru: カンバン式タスク管理（Сделать・В работе・Готово）
sw: カンバン式タスク管理（Kufanya・Inaendelea・Imekamilika）

# カンバン方式で進捗を見える化
source: Make progress visible with a kanban workflow
ar: اعرض التقدّم بوضوح باستخدام سير عمل كانبان
bn: কানবান ওয়ার্কফ্লো দিয়ে অগ্রগতি দৃশ্যমান করুন
fr: Visualisez l’avancement avec un flux kanban
ja: カンバン方式で進捗を見える化
pl: Pokazuj postęp za pomocą przepływu kanban
ru: Показывайте прогресс с помощью канбан-процесса
sw: Onyesha maendeleo kwa mtiririko wa kanban

# カンバン方式（未着手・進行中・完了）
source: カンバン方式（To do・In progress・Done）
ar: カンバン方式（لم تبدأ・جارية・مكتملة）
bn: カンバン方式（করণীয়・চলমান・সম্পন্ন）
fr: カンバン方式（À faire・En cours・Terminé）
ja: カンバン方式（未着手・進行中・完了）
pl: カンバン方式（Do zrobienia・W toku・Ukończone）
ru: カンバン方式（Сделать・В работе・Готово）
sw: カンバン方式（Kufanya・Inaendelea・Imekamilika）

# カードのボードで表示
source: Show as board cards
ar: العرض كبطاقات على اللوحة
bn: বোর্ডে কার্ড হিসেবে দেখান
de: カードのボードでAnzeigen
es: カードのボードでMostrar
fr: Afficher en cartes sur le tableau
hi: カードのボードでदिखाएँ
id: カードのボードでTampilkan
it: カードのボードでMostra
ja: カードのボードで表示
ko: カードのボードで표시
nl: カードのボードでToon
pl: Pokaż jako karty na tablicy
pt: カードのボードでMostrar
ru: Показывать карточками на доске
sw: Onyesha kama kadi kwenye ubao
th: カードのボードでแสดง
tr: カードのボードでGöster
uk: カードのボードでПоказати
vi: カードのボードでHiển thị
zh_cn: カードのボードで展示
zh_tw: カードのボードで顯示

# カードをカラム内で並べ替え
source: Reorder cards within the column
ar: إعادة ترتيب البطاقات داخل العمود
bn: কলামের মধ্যে কার্ডের ক্রম বদলান
fr: Réorganiser les cartes dans la colonne
ja: カードをカラム内で並べ替え
pl: Zmień kolejność kart w kolumnie
ru: Изменить порядок карточек в колонке
sw: Panga upya kadi ndani ya safu

# カードを隣のカラムへ移動
source: Move card to the neighboring column
ar: نقل البطاقة إلى العمود المجاور
bn: কার্ডটি পাশের কলামে সরান
fr: Déplacer la carte vers la colonne voisine
ja: カードを隣のカラムへ移動
pl: Przenieś kartę do sąsiedniej kolumny
ru: Переместить карточку в соседнюю колонку
sw: Hamisha kadi kwenye safu iliyo karibu

# カード間を移動（カードにフォーカス時）
source: Move between cards (when a card is focused)
ar: التنقل بين البطاقات (عند تركيز بطاقة)
bn: কার্ডের মধ্যে চলুন (কার্ডে ফোকাস থাকলে)
fr: Passer d’une carte à l’autre (lorsqu’une carte est sélectionnée)
ja: カード間を移動（カードにフォーカス時）
pl: Przechodź między kartami (gdy karta jest aktywna)
ru: Перемещаться между карточками (когда карточка в фокусе)
sw: Sogea kati ya kadi (kadi inapokuwa na umakini)

# キャプチャウィンドウの「録画ボタン（丸アイコン）」をクリックするか、ショートカットキー
source: Click the "Record" button (circle icon) in the Capture window, or use the shortcut:
ar: انقر على زر التسجيل (الأيقونة الدائرية) في نافذة الالتقاط، أو استخدم الاختصار:
bn: ক্যাপচার উইন্ডোতে "রেকর্ড (Record)" বোতামে (বৃত্তাকার আইকন) ক্লিক করুন অথবা শর্টকাট ব্যবহার করুন:
de: Klicken Sie im Widget „Aufzeichnen“ auf die Schaltfläche „Aufnahme starten“ (Kreis-Symbol) oder nutzen Sie das Tastenkürzel
es: Haz clic en el «botón de grabación (icono redondo)» en la ventana de captura, o usa el atajo de teclado
fr: Cliquez sur le « bouton d'enregistrement (icône ronde) » dans la fenêtre de capture, ou utilisez le raccourci clavier
hi: कैप्चर विंडो में 'Record button (गोलाकार आइकन)' पर क्लिक करें, या शॉर्टकट कुंजी का उपयोग करें:
id: Klik tombol "Rekam" (ikon lingkaran) di jendela Capture, atau gunakan pintasan keyboard:
it: Fai clic sul "pulsante Registra (icona rotonda)" nella finestra di acquisizione o usa la scorciatoia da tastiera
ja: キャプチャウィンドウの「録画ボタン（丸アイコン）」をクリックするか、ショートカットキー
ko: 캡처 창의 '녹화 시작(원형 아이콘)' 버튼을 클릭하거나 단축키인
nl: Klik op de 'opnameknop (ronde knop)' in het opnamevenster, of gebruik de sneltoets
pl: Kliknij „Przycisk nagrywania” (ikona kółka) w oknie przechwytywania lub użyj skrótu:
pt: Clique no «botão de gravação (ícone redondo)» na janela de captura, ou use o atalho de teclado
ru: Нажмите круглую кнопку записи в окне захвата или используйте комбинацию клавиш:
sw: Bofya kitufe cha "Rekodi" (ikoni ya duara) kwenye dirisha la Capture, au tumia njia ya mkato:
th: คลิกปุ่ม "อัด" (ไอคอนวงกลม) ในหน้าต่าง Capture หรือกดปุ่มลัด
tr: Yakalama penceresindeki "Kayıt düğmesine (daire simgesi)" tıklayın veya şu kısayolu kullanın:
uk: Натисніть круглую кнопку запису у вікні захоплення або використовуйте комбінацію клавіш:
vi: Nhấp vào "Nút quay" (biểu tượng hình tròn) trong cửa sổ Capture, hoặc dùng phím tắt
zh_cn: 点击捕获窗口中的“录制按钮（圆圈图标）”，或使用快捷键：
zh_tw: 點擊捕獲視窗中的「錄製按鈕（圓圈圖標）」，或使用快捷鍵：

# キャンセル
source: Cancel
ar: إلغاء
bn: বাতিল করুন
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
sw: Ghairi
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# キーボードの
source: Press:
ar: على لوحة المفاتيح، اضغط معاً على:
bn: কিবোর্ডে চাপুন:
de: Drücken Sie auf der Tastatur
es: En el teclado, presiona
fr: Sur le clavier,
hi: अपने कीबोर्ड पर, एक साथ दबाएं:
id: Tekan tombol:
it: Sulla tastiera,
ja: キーボードの
ko: 키보드에서:
nl: Druk op het toetsenbord op
pl: Na klawiaturze naciśnij:
pt: No teclado, pressione
ru: Нажмите на клавиатуре одновременно:
sw: Bonyeza:
th: บนคีย์บอร์ด กด
tr: Klavyenizde şu tuşlara basın:
uk: Натисніть на клавіатурі одночасно:
vi: Trên bàn phím, nhấn tổ hợp phím
zh_cn: 在键盘上同时按下：
zh_tw: 在鍵盤上同時按下：

# キーボードショートカット
source: Keyboard shortcuts
ar: اختصارات لوحة المفاتيح
bn: কীবোর্ড শর্টকাট
de: Tastaturkürzel
es: Atajos de teclado
fr: Raccourcis clavier
hi: कीबोर्ड शॉर्टकट
id: Pintasan keyboard
it: Scorciatoie da tastiera
ja: キーボードショートカット
ko: 키보드 단축키
nl: Sneltoetsen
pl: Skróty klawiaturowe
pt: Atalhos de teclado
ru: Клавиатурные сокращения
sw: Njia za haraka za kibodi
th: ลัดที่แป้นพิมพ์
tr: Klavye kısayolları
uk: Клавіатурні скорочення
vi: Phím tắt bàn phím
zh_cn: 键盘快捷方式
zh_tw: 鍵盤快捷方式

# キーボードショートカット (?)
source: Keyboard shortcuts (?)
ar: اختصارات لوحة المفاتيح (?)
bn: কীবোর্ড শর্টকাট (?)
de: Tastaturkürzel (?)
es: Atajos de teclado (?)
fr: Raccourcis clavier (?)
hi: कीबोर्ड शॉर्टकट (?)
id: Pintasan keyboard (?)
it: Scorciatoie da tastiera (?)
ja: キーボードショートカット (?)
ko: 키보드 단축키 (?)
nl: Sneltoetsen (?)
pl: Skróty klawiaturowe (?)
pt: Atalhos de teclado (?)
ru: Сочетания клавиш (?)
sw: Mikato ya kibodi (?)
th: ลัดที่แป้นพิมพ์ (?)
tr: Klavye kısayolları (?)
uk: Клавіатурні скорочення (?)
vi: Phím tắt bàn phím (?)
zh_cn: 键盘快捷方式 (?)
zh_tw: 鍵盤快捷方式 (?)

# キーボードショートカットを表示
source: Show keyboard shortcuts
ar: عرض اختصارات لوحة المفاتيح
bn: কীবোর্ড শর্টকাট দেখান
de: TastaturkürzelをAnzeigen
es: Atajos de tecladoをMostrar
fr: Afficher les raccourcis clavier
hi: कीबोर्ड शॉर्टकटをदिखाएँ
id: Pintasan keyboardをTampilkan
it: Scorciatoie da tastieraをMostra
ja: キーボードショートカットを表示
ko: 키보드 단축키を표시
nl: SneltoetsenをToon
pl: Pokaż skróty klawiaturowe
pt: Atalhos de tecladoをMostrar
ru: Показать сочетания клавиш
sw: Onyesha mikato ya kibodi
th: ลัดที่แป้นพิมพ์をแสดง
tr: Klavye kısayollarıをGöster
uk: Клавіатурні скороченняをПоказати
vi: Phím tắt bàn phímをHiển thị
zh_cn: 键盘快捷方式を展示
zh_tw: 鍵盤快捷方式を顯示

# ギャラリーやGoogleフォトで写真を開き、詳細情報を表示すると地図が出る場合は位置情報あり。
source: Open the photo in your gallery app or Google Photos and view its details — if a map appears, location data is present.
ar: افتح الصورة في تطبيق المعرض أو صور Google واعرض تفاصيلها - إذا ظهرت خريطة، فهذا يعني أن بيانات الموقع موجودة.
bn: গ্যালারি বা Google Photos অ্যাপে ছবি ওপেন করে ডিটেইলস দেখুন — সেখানে কোনো ম্যাপ দেখতে পেলে বুঝতে হবে লোকেশন ডেটা আছে।
de: Öffnen Sie das Foto in Ihrer Galerie oder in Google Fotos und rufen Sie die Details auf — wenn eine Karte erscheint, sind Standortdaten vorhanden.
es: Abre la foto en tu galería o en Google Fotos y consulta sus detalles — si aparece un mapa, hay datos de ubicación.
fr: Ouvrez la photo dans votre galerie ou Google Photos et affichez ses détails — si une carte apparaît, des données de localisation sont présentes.
hi: गैलरी या Google Photos में तस्वीर खोलें और उसकी 'Details' देखें। अगर वहां कोई नक्शा (मैप) दिखाई देता है, तो इसका मतलब है कि उसमें लोकेशन डेटा मौजूद है।
id: Buka foto di aplikasi galeri bawaan atau Google Photos, lalu tampilkan informasi detail gambar. Jika terdapat peta lokasi, berarti foto memuat data lokasi.
it: Apri la foto nella tua galleria o in Google Foto e consulta i dettagli — se appare una mappa, ci sono dati di posizione.
ja: ギャラリーやGoogleフォトで写真を開き、詳細情報を表示すると地図が出る場合は位置情報あり。
ko: 갤러리나 Google 포토에서 사진을 열고 상세 정보를 표시하면 지도가 나오는 경우 위치 정보 있음.
nl: Als u foto's in Gallery of Google Foto opent en een kaart in details ziet, zijn locatiegegevens aanwezig.
pl: Otwórz zdjęcie w aplikacji galerii lub w Zdjęciach Google i wyświetl jego szczegóły — jeśli pojawi się mapa, oznacza to, że w pliku są zaszyte dane o lokalizacji.
pt: Abra a foto nsua galeria ou no Google Fotos e consulte os detalhes — se aparecer um mapa, há dados de localização.
ru: Откройте фото в галерее или Google Фото и посмотрите сведения — если там есть карта, значит, геоданные записаны.
sw: Fungua picha kupitia programu yako ya picha (gallery) au Google Photos kisha utazame maelezo yake — ikiwa ramani inaonekana, basi taarifa za eneo zipo.
th: เปิดรูปภาพในแกลเลอรี่หรือ Google Photos และดูข้อมูลรายละเอียด หากแสดงแผนที่ มีข้อมูลตำแหน่งที่ตั้ง
tr: Fotoğrafı galeri uygulamanızda veya Google Fotoğraflar'da açın ve ayrıntılarını görüntüleyin — bir harita belirirse, konum verisi mevcuttur.
uk: Відкрийте фото в Галереї чи Google Фото — якщо показує карту, маєте геотеги.
vi: Nếu bạn mở ảnh trong Thư viện hoặc Google Photos, hiển thị thông tin chi tiết và một bản đồ xuất hiện, thì có thông tin vị trí.
zh_cn: 在相册或 Google 相册中打开照片，查看详细信息，如果出现地图则说明有位置信息。
zh_tw: 在相簿或 Google 相簿開啟照片並顯示詳細資訊，如果出現地圖就表示有位置資訊。
