Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: "How many MB is this photo?" "I tried to send a video and it said GB — is that huge?" KB, MB, and GB show up constantly when you use a phone or computer, yet many people have only a vague sense of what they actually mean. This article puts the units in plain terms — with concrete figures for how large photos and videos really are.
ar: "كم ميجابايت يبلغ حجم هذه الصورة؟" "حاولت إرسال مقطع فيديو وظهر لي أن حجمه بالجيجابايت، فهل هذا كبير؟" — مصطلحات مثل KB وMB وGB نصادفها باستمرار عند استخدام الهواتف الذكية أو الحواسيب، ومع ذلك، يستخدمها الكثيرون دون وعي دقيق بالاختلافات أو الحجم الفعلي لكل منها. يهدف هذا المقال إلى تبسيط العلاقة بين هذه الوحدات للمبتدئين، مع توضيح أمثلة ملموسة عن أحجام الصور ومقاطع الفيديو الفعلية.
bn: "এই ফটোর সাইজ কত এমবি?" "একটি ভিডিও পাঠানোর সময় জিবি দেখাল — এটি কি খুব বড়?" স্মার্টফোন বা কম্পিউটার ব্যবহারের সময় কেবি, এমবি ও জিবি-এর মতো এককগুলো এড়িয়ে যাওয়া অসম্ভব। তবে অনেকেরই এগুলো কীভাবে আলাদা এবং কতখানি বড় সে সম্পর্কে ধারণা স্পষ্ট থাকে না। এই নিবন্ধে আমরা নতুনদের বোঝার উপযোগী করে এই এককগুলোর সম্পর্ক আলোচনা করব এবং বিভিন্ন ফটো ও ভিডিও কত বড় হয়ে থাকে তার বাস্তব উদাহরণ তুলে ধরব।
de: „Wie viele MB ist dieses Foto?" „Ich wollte ein Video senden und es stand GB — ist das viel?" — KB, MB und GB sind unverzichtbare Einheiten beim Umgang mit Smartphone oder Computer, doch viele verwenden sie, ohne die Unterschiede oder tatsächlichen Werte wirklich zu verstehen. Dieser Artikel erklärt leicht verständlich die Beziehungen zwischen diesen Einheiten und gibt konkrete Anhaltspunkte für die tatsächliche Größe von Fotos und Videos.
es: «¿Cuántos MB pesa esta foto?» «Quise enviar un video y ponía GB — ¿es mucho?» — KB, MB y GB son unidades imprescindibles al usar un smartphone u ordenador, aunque muchos las emplean sin entender bien sus diferencias ni su valor real. Este artículo describe de forma accesible la relación entre estas unidades y ofrece referencias concretas sobre el tamaño real de fotos y videos.
fr: « Cette photo, c'est combien de Mo ? » « J'ai voulu envoyer une vidéo et ça affichait Go — c'est beaucoup ? » — Ko, Mo et Go sont des unités incontournables dès qu'on utilise un smartphone ou un ordinateur, pourtant beaucoup les emploient sans vraiment saisir leurs différences ni leur valeur réelle. Cet article décrit de façon accessible les relations entre ces unités et donne des repères concrets sur la taille réelle des photos et des vidéos.
hi: “यह फ़ोटो कितने MB की है?” “वीडियो भेजते समय GB दिख रहा है, क्या यह बहुत बड़ा है?” स्मार्टफोन या कंप्यूटर इस्तेमाल करते समय KB, MB और GB जैसी इकाइयाँ अक्सर दिखती हैं। बहुत से लोग इन्हें इस्तेमाल तो करते हैं, लेकिन इनके अंतर और वास्तविक आकार की कल्पना स्पष्ट नहीं होती। इस लेख में शुरुआती लोगों के लिए इन इकाइयों का संबंध समझाया गया है और फ़ोटो व वीडियो का आकार कितना होता है, इसके ठोस अनुमान दिए गए हैं।
id: "Berapa kapasitas MB foto ini?" "Saat mencoba mengirim video, muncul keterangan GB, apakah ukuran tersebut sangat besar?" Saat menggunakan smartphone atau PC, kita pasti akan sering melihat unit seperti KB, MB, dan GB. Meskipun sering menggunakannya, banyak dari kita yang mungkin masih kurang memahami perbedaan maupun gambaran kapasitas yang sebenarnya dari masing-masing unit tersebut. Artikel ini akan merangkum hubungan antara unit-unit ini bagi pemula, serta menjelaskan perkiraan kapasitas sebenarnya dari foto dan video dengan menyertakan panduan ukuran yang mudah dipahami.
it: 'Quanti MB pesa questa foto?' 'Volevo inviare un video e mostrava GB — è molto?' — KB, MB e GB sono unità indispensabili nell'uso di smartphone e computer, eppure molti le usano senza capirne bene le differenze o i valori reali. Questo articolo descrive in modo accessibile la relazione tra queste unità e fornisce riferimenti concreti sulle dimensioni reali di foto e video.
ja: 「この写真、何MBあるの？」「動画を送ろうとしたらGBって出たけど大きいの？」——スマートフォンやパソコンを使っていると必ず目にするKB・MB・GBという単位。なんとなく使っているものの、それぞれの違いや実際の大きさのイメージが曖昧なままの方も多いのではないでしょうか。本記事では、これらの単位の関係を初心者向けに整理し、写真や動画が実際どれくらいの容量になるのかを具体的な目安とともに解説します。
ko: '이 사진, 몇 MB야?' '동영상을 보내려고 했더니 GB라고 나오는데 큰 건가?'—스마트폰이나 컴퓨터를 사용하다 보면 반드시 접하게 되는 KB, MB, GB라는 단위. 어렴풋이 사용하고는 있지만 각각의 차이나 실제 크기의 이미지가 애매한 분도 많을 것입니다. 이 글에서는 초보자도 이해하기 쉽도록 이 단위들의 관계를 정리하고, 사진이나 동영상이 실제로 어느 정도의 용량이 되는지 구체적인 기준과 함께 설명합니다.
nl: "Hoeveel MB heeft deze foto?" "Ik probeerde een video te versturen en het zei GB - is dat groot?" —— Bij het gebruik van smartphones of computers ziet u altijd KB, MB, GB. Veel mensen gebruiken deze losse, zonder duidelijk begrip van het verschil. Dit artikel legt uit deze eenheden voor beginners en geeft concrete voorbeelden van foto- en videomaten.
pl: „Zaraz, zaraz, jaka jest waga tego pliku, coś koło paru MB?”, „Próbowałem dołączyć wideo i wyrzuciło komunikat o gigabajtach. Czy to bardzo źle?” Te wartości przeplatają się we wszystkich okienkach operacyjnych PC i telefonów. Większość z nas porusza się tu nieco po omacku. Czas położyć temu kres – spójrz w tabelki i na zawsze rozwiej dylematy dotyczące klasyfikowania gabarytów informacji na swoich przenośnych sprzętach.
pt: 'Quantos MB tem essa foto?' 'Querienviando um vídeo e aparecia GB — é muito?' — KB, MB e GB são unidades indispensáveis ao usar um smartphone ou computador, porém muitos as usam sem entender bem as diferenças ou os valores reais. Este artigo descreve de forma acessível a relação entre essas unidades e oferece referências concretas sobre o tamanho real de fotos e vídeos.
ru: «Сколько МБ весит это фото?» «Я попытался отправить видео, а система пишет ГБ — это много?» Единицы КБ, МБ и ГБ — это то, с чем неизбежно сталкиваешься при использовании смартфона или компьютера. Тем не менее многие используют их ежедневно, имея лишь смутное представление о том, чем они отличаются и насколько они велики. В этой статье мы простыми словами объясним соотношение этих единиц и приведем конкретные ориентиры реального размера фото и видео.
sw: 'Picha hii ina MB ngapi?' 'Nilitaka kutuma video lakini ikaonyesha iko kwenye GB, je, ni kubwa?' -- Unapotumia simu janja au kompyuta, lazima utakumbana na vipimo vya KB, MB na GB. Ingawa watu wengi huvitumia mara kwa mara, huenda bado hawana ufahamu mzuri wa tofauti zake na ukubwa wake halisi. Katika makala haya, tutafafanua uhusiano kati ya vipimo hivi kwa njia rahisi kueleweka kwa wanaoanza, na kueleza ukubwa halisi wa picha au video kwa kutumia makadirio halisi.
th: "รูปภาพนี้มีกี่ MB?" "ลองส่งวิดีโอแล้วมี GB แต่เล็กสินะ?" - เมื่อใช้สมาร์ทโฟนหรือคอมพิวเตอร์ หน่วย KB, MB, GB มักปรากฏเสมอ หลายคนใช้มันโดยปราศจากความเข้าใจเกี่ยวกับความแตกต่างของแต่ละหน่วยและความคิดที่ชัดเจนเกี่ยวกับขนาดที่แท้จริง บทความนี้จัดระเบียบความสัมพันธ์ของหน่วยเหล่านี้สำหรับผู้เริ่มต้น และอธิบายด้วยตัวอย่างคอนกรีตว่ารูปภาพและวิดีโอจะมีขนาดข้อมูลเท่าใด
tr: "Bu fotoğraf kaç MB?" "Bir video göndermeye çalıştım ve GB dedi — bu kocaman mı?" Bir telefon veya bilgisayar kullandığınızda KB, MB ve GB sürekli görünür, ancak birçok kişi bunların gerçekte ne anlama geldiğine dair yalnızca belirsiz bir fikre sahiptir. Bu makale, birimleri açık terimlerle ifade eder — fotoğrafların ve videoların gerçekte ne kadar büyük olduğuna dair somut rakamlarla birlikte.
uk: «Скільки МБ у фото?» «Видео — ГБ, це багато?» Ці одиниці КБ, МБ, ГБ скрізь, але їх різниця часто неясна. Тут розібремо на новачків, із конкретними числами для фото й відео.
vi: "Ảnh này lớn bao nhiêu MB?" "Khi tôi cố gửi video, nó hiển thị GB, có phải dung lượng lớn không?" — Khi sử dụng điện thoại hoặc máy tính, chúng ta thường thấy các đơn vị KB, MB, GB. Mặc dù sử dụng chúng, nhưng nhiều người vẫn không rõ ràng về sự khác biệt giữa chúng hoặc hình ảnh thực tế về kích thước. Bài viết này sẽ giải thích mối quan hệ giữa các đơn vị cho những người mới bắt đầu, cùng với những ví dụ cụ thể về dung lượng thực tế của ảnh và video.
zh_cn: "这张照片有多少 MB？""发视频的时候显示 GB，那是很大吗？"——使用智能手机或电脑时，KB、MB、GB 这些单位随处可见，却有很多人在日常使用中对它们之间的区别和实际大小没有清晰的概念。本文将以初学者友好的方式梳理这些单位的关系，并结合照片和视频的实际大小给出具体的参考数值。
zh_tw: 「這張照片幾 MB？」「影片顯示 GB 是不是很大？」——使用智慧型手機或電腦時一定會看到 KB、MB、GB 這些單位。雖然多多少少會用，但對各單位的差異或實際大小概念往往還是模糊的人也不少。本篇文章為初學者整理這些單位的關係，並以具體例子說明照片和影片實際的容量。

# 「どこで撮ったか」を示す位置情報（GPS座標）
source: location data (GPS coordinates) showing where it was taken
ar: بيانات الموقع (إحداثيات GPS) التي تبين أين تم التقاط الصورة
bn: ছবিটি ঠিক কোথায় তোলা হয়েছিল তা প্রকাশকারী লোকেশন ডেটা (GPS কোঅর্ডিনেটস)
de: die Standortdaten (GPS-Koordinaten), die angeben, wo das Foto aufgenommen wurde
es: los datos de ubicación (coordenadas GPS) que indican dónde se tomó la foto
fr: les données de localisation (coordonnées GPS) indiquant où la photo a été prise
hi: लोकेशन डेटा (GPS कोऑर्डिनेट्स) जो यह बताता है कि तस्वीर 'कहाँ' खींची गई थी,
id: data lokasi (koordinat GPS) yang menunjukkan "di mana foto tersebut diambil"
it: i dati di posizione (coordinate GPS) che indicano dove è stata scattata la foto
ja: 「どこで撮ったか」を示す位置情報（GPS座標）
ko: 촬영 장소를 나타내는 위치 정보(GPS 좌표)
nl: Locatiegegevens die aangeven "waar werd het opgenomen" (GPS-coördinaten)
pl: dane o lokalizacji (współrzędne GPS) wskazujące, gdzie zdjęcie zostało zrobione
pt: os dados de localização (coordenadas GPS) indicando onde a foto foi tirada
ru: данные о местоположении (координаты GPS), показывающие, где было сделано фото
sw: taarifa za eneo (Kuratibu za GPS) zinazoonyesha ilipopigwa
th: ข้อมูลตำแหน่ง (พิกัด GPS) ที่แสดง "ที่ไหนที่ถ่าย"
tr: nerede çekildiğini gösteren konum verileri (GPS koordinatları)
uk: Геопозиція (GPS-координати): де це знято
vi: Thông tin vị trí (tọa độ GPS) cho biết nơi chụp ảnh.
zh_cn: 显示拍摄地点的位置信息（GPS 坐标）
zh_tw: 「在哪裡拍攝」的位置資訊（GPS 座標）

# 「アプリをインストールして」と言う必要はありません
source: No need to say "Please install the app"
ar: لا داعي لقول "الرجاء تثبيت التطبيق"
bn: 'অ্যাপ ইনস্টল করুন' বলার কোনো প্রয়োজন নেই
de: Keine Notwendigkeit zu sagen 'Bitte installieren Sie die App'
es: No es necesario pedir que «instalen una aplicación»
fr: Pas besoin de demander aux destinataires d'installer une application
hi: 'ऐप इंस्टॉल करें' ऐसा कहने की ज़रूरत नहीं है
id: Tidak perlu lagi berkata "Tolong instal aplikasinya"
it: Non c'è bisogno di dire "Installa l'app"
ja: 「アプリをインストールして」と言う必要はありません
ko: '앱을 설치해 주세요'라고 말할 필요가 없습니다
nl: Het is niet nodig om te zeggen 'Gelieve de app te installeren'
pl: Koniec z uciążliwym „proszę zainstalować aplikację”
pt: Não é necessário dizer 'Instale a aplicativo'
ru: Нет необходимости просить адресата 'Установить программу'
sw: Hakuna haja ya kusema "Tafadhali sakinisha programu"
th: ไม่จำเป็นต้องบอกให้อีกฝ่ายติดตั้งแอปก่อน
tr: "Lütfen uygulamayı yükleyin" demenize gerek yok
uk: Немає потреби просити адресата 'Встановити програму'
vi: Không cần nhờ người khác cài ứng dụng
zh_cn: 无需说“请安装应用”
zh_tw: 無需說「請安裝 App」

source: If you want materials available only during an event, FS!QR's expiration settings can help. Access ends automatically after the set period, which is useful when distributing seminar or workshop materials for a limited time.
ar: يعد إعداد مهلة الصلاحية في FS!QR مفيدًا أيضًا عندما تريد إتاحة العرض خلال فترة الحدث فقط. نظرًا لأن الوصول ينقطع تلقائيًا بعد فترة محددة، يمكنك توزيع مستندات الدراسات ذات السرية العالية براحة بال.
bn: নির্দিষ্ট ইভেন্টের সময় ফাইল প্রদর্শন করতে মেয়াদ নির্ধারণের বৈশিষ্ট্য অত্যন্ত উপযোগী। মেয়াদ শেষ হলে ফাইলটি স্বয়ংক্রিয়ভাবে নিষ্ক্রিয় হয়ে যাবে, তাই সেমিনার বা প্রশিক্ষণ সেশনের গোপন ফাইলও সহজে ও নিরাপদে বিতরণ করা যায়।
de: Die Festlegung eines Ablaufdatums auf FS!QR ist auch nützlich, wenn das Dokument nur während der Dauer der Veranstaltung sichtbar sein soll. Der Zugriff wird nach einem bestimmten Zeitraum automatisch deaktiviert, sodass Sie Dokumente von hochvertraulichen Seminaren sicher verteilen können.
es: La configuración de caducidad de FS!QR resulta muy útil para los casos en los que quieres que un archivo esté «solo disponible durante el evento». Tras un periodo determinado, dejará de ser accesible de manera automática, lo que permite distribuir documentos confidenciales de seminarios de forma segura.
fr: La date d'expiration de FS!QR s'avère également très utile pour limiter l'accès aux documents à la seule durée d'un événement. Une fois le délai dépassé, les fichiers deviennent inaccessibles, ce qui permet de distribuer sereinement des supports de formation confidentiels.
hi: FS!QR पर वैधता अवधि निर्धारित करना भी उपयोगी है जब आप चाहते हैं कि दस्तावेज़ केवल कार्यक्रम की अवधि के दौरान ही दिखाई दे। चूंकि पहुंच अधिकार एक निश्चित समय के बाद स्वचालित रूप से बंद हो जाते हैं, इसलिए आप अत्यधिक सुरक्षित सेमिनार दस्तावेजों को भी सुरक्षित रूप से वितरित कर सकते हैं।
id: Menetapkan tanggal kedaluwarsa pada FS!QR juga berguna jika Anda ingin file hanya dapat dilihat selama periode acara. Akses dinonaktifkan secara otomatis setelah jangka waktu tertentu, sehingga Anda dapat mendistribusikan materi rapat yang sangat rahasia dengan aman.
it: Anche nei casi in cui vuoi rendere i file visualizzabili solo durante il periodo dell'evento, l'impostazione della scadenza di FS!QR risulta molto utile. Poiché l'accesso verrà bloccato automaticamente una volta trascorso un determinato periodo, puoi distribuire tranquillamente anche materiali di gruppi di studio altamente riservati.
ja: 「イベント期間中だけ閲覧可能にしたい」という場合も、FS!QRの有効期限設定が役立ちます。一定期間が過ぎれば自動的にアクセスできなくなるため、機密性の高い勉強会の資料なども安心して配布できます。
ko: '이벤트 기간 동안만 열람할 수 있게 하고 싶다'는 상황에서도 FS!QR의 만료 기한 설정 기능이 큰 도움이 됩니다. 일정 기간이 지나면 자동으로 접근이 불가능해지므로 보안성이 높은 사내 세미나 자료 등도 안심하고 배포할 수 있습니다.
nl: Het instellen van een vervaldatum op FS!QR is ook handig wanneer u de toegang alleen voor de duur van het evenement wilt openen. De toegang wordt automatisch gesloten na afloop van de termijn, dus u kunt zelfs zeer beveiligde seminardocumenten met een gerust hart delen.
pl: Jeżeli chcesz, aby materiały były dostępne wyłącznie przez czas trwania wydarzenia, idealnym rozwiązaniem będą ustawienia wygasania w FS!QR. Po wyznaczonym terminie dostęp zostaje automatycznie zablokowany, co pozwala na bezstresowe udostępnianie nawet wysoce poufnych dokumentów szkoleniowych.
pt: As configurações de validade do FS!QR servem de grande ajuda até nos casos de "Querer ser visualizado apenas no período do evento". Como será automaticamente indisponibilizado decorrido um determinado período de tempo, os materiais altamente confidenciais de grupos de estudos poderão também ser distribuídos tranquilamente.
ru: Установка срока действия на FS!QR полезна и тогда, когда нужно открыть доступ только на время мероприятия. Доступ автоматически закрывается после окончания срока, поэтому можно спокойно делиться даже высококонфденциальными материалами.
sw: Kuweka tarehe ya mwisho wa matumizi kwenye FS!QR pia ni muhimu ikiwa unataka kuifanya ionekane katika kipindi cha tukio pekee. Ufikiaji huzimwa kiotomatiki baada ya muda fulani, kwa hivyo unaweza kusambaza nyenzo kwa usalama kutoka kwa vipindi vya siri sana vya masomo.
th: เมื่ออยากให้เปิดดูได้เฉพาะช่วงจัดกิจกรรม การตั้งวันหมดอายุของ FS!QR ก็ช่วยได้ เมื่อพ้นระยะเวลาที่กำหนด ระบบจะเข้าถึงไม่ได้โดยอัตโนมัติ จึงเหมาะกับการแจกเอกสารสัมมนาหรือเอกสารที่มีความอ่อนไหวได้อย่างสบายใจ
tr: "Yalnızca etkinlik süresince erişilebilir olsun" dediğiniz durumlarda FS!QR'ın geçerlilik süresi ayarı işe yarar. Belirlenen süre dolduğunda erişim otomatik olarak kapanır; hassas çalışma toplantısı dokümanlarını bile daha güvenle dağıtabilirsiniz.
uk: Якщо потрібно, щоб матеріали були доступні лише під час заходу, налаштування терміну дії у FS!QR стане у пригоді. Доступ автоматично припиняється після завершення заданого періоду, тож можна безпечно поширювати навіть конфіденційні матеріали семінарів.
vi: Thiết lập thời hạn hiệu lực trên FS!QR cũng rất hữu ích khi bạn "chỉ muốn tài liệu có thể xem được trong thời gian diễn ra sự kiện". Vì quyền truy cập tự động bị vô hiệu hóa sau một khoảng thời gian nhất định, nên bạn có thể yên tâm phân phát cả các tài liệu hội thảo học tập có tính bảo mật cao.
zh_cn: 当想要实现“仅在活动期间可供阅览”时，FS!QR的有效期设置就会派上用场。由于经过一定时间后会自动变为不可访问状态，因此即使是机密性较高的学习会资料等，也能安心分发。
zh_tw: 如果您希望「僅在活動期間開放瀏覽」，FS!QR的有效期限設定就能派上用場。設定時間一到便會自動無法存取，因此即便是機密性較高的讀書會資料，也能安心發送。

# 「カテゴリ」セクションにある「ダウンロード」をタップします。
source: Tap "Downloads" under the "Categories" section.
ar: انقر فوق "التنزيلات" في قسم "الفئات".
bn: "Categories" সেকশনের নিচে থাকা "Downloads"-এ ট্যাপ করুন।
de: Tippen Sie im Bereich „Kategorien“ auf „Downloads“.
es: Pulse sobre «Descargas» en la sección «Categorías».
fr: Appuyez sur la catégorie « Téléchargements » dans la section correspondante.
hi: "Categories" सेक्शन में मौजूद "Downloads" पर टैप करें।
id: Ketuk Unduhan di bagian Kategori.
it: Tocca Download nella sezione Categorie.
ja: 「カテゴリ」セクションにある「ダウンロード」をタップします。
ko: '카테고리' 영역 안에 있는 '다운로드'를 터치합니다.
nl: Tik op "Downloads" in de sectie "Categorieën".
pl: Przejdź do sekcji „Kategorie” i stuknij opcję „Pobrane”.
pt: Toque em "Downloads" na seção "Categorias".
ru: Перейдите в раздел «Категории» и нажмите «Загрузки».
sw: Bonyeza "Vipakuliwa (Downloads)" kwenye sehemu ya "Kategoria (Categories)".
th: แตะที่หัวข้อ "รายการดาวน์โหลด" ในหมวดหมู่ "ประเภท (Categories)"
tr: "Kategoriler" bölümündeki "İndirilenler" seçeneğine dokunun.
uk: Торкніться вкладки «Завантаження» в розділі «Категорії».
vi: Nhấn vào mục "Tải về" nằm trong phần "Danh mục".
zh_cn: 点击“类别”部分中的“下载”。
zh_tw: 點擊“類別”部分中的“下載”。

# 「クラウドストレージは月額料金がかかるし、PCに繋ぐケーブルを探すのも面倒……」という時に便利なのが、登録不要で使える無料ファイル共有サービス
source: If you'd rather avoid cloud subscription fees and the hassle of hunting for a cable, the answer is a free, registration-free file-sharing service
ar: عندما تشعر أن "التخزين السحابي يكلف رسوماً شهرية والبحث عن كبل لتوصيل الهاتف بالكمبيوتر أمر مزعج..."، فإن خدمة مشاركة الملفات المجانية التي لا تتطلب تسجيلاً هي الحل الأكثر ملاءمة.
bn: আপনি যদি ক্লাউডের মাসিক সাবস্ক্রিপশন ফি এড়াতে চান এবং ক্যাবল খোঁজার ঝামেলায় যেতে না চান, তবে কোনো রেজিস্ট্রেশন ছাড়া কাজ করা ফ্রি ফাইল-শেয়ারিং সার্ভিসই হবে সবচেয়ে ভালো সমাধান।
de: Wenn Ihnen Cloud-Speicher zu teuer ist oder Sie keine Lust haben, nach einem passenden Kabel zu suchen, ist ein kostenloser und registrierungsfreier Dateifreigabedienst die ideale Lösung
es: Cuando piensas «la nube cuesta dinero todos los meses y qué pereza buscar un cable para el ordenador...», lo que mejor te viene es un servicio gratuito para compartir archivos sin necesidad de registrarte
fr: Si vous pensez que « le stockage cloud coûte cher et chercher un câble pour connecter le téléphone au PC est fastidieux », un service gratuit de partage de fichiers sans inscription est extrêmement pratique
hi: जब आपको लगे कि 'क्लाउड स्टोरेज के लिए हर महीने पैसे देने पड़ते हैं और पीसी से कनेक्ट करने के लिए केबल ढूँढना भी झंझट है...', तो ऐसे में बिना अकाउंट बनाए इस्तेमाल होने वाली मुफ़्त फ़ाइल शेयरिंग सर्विस बहुत काम आती है
id: Saat Anda merasa "layanan cloud berbayar bulanan, dan mencari kabel data untuk menghubungkan ponsel ke PC juga merepotkan...", layanan berbagi file gratis tanpa registrasi akan menjadi solusi yang sangat praktis.
it: Quando pensi 'I servizi cloud costano ogni mese e cercare un cavo per connettersi al PC è una seccatura...', un servizio di condivisione file gratuito utilizzabile senza registrazione torna utile
ja: 「クラウドストレージは月額料金がかかるし、PCにつなぐケーブルを探すのも面倒……」という時に便利なのが、登録不要で使える無料ファイル共有サービス「FS!QR」です。
ko: '클라우드 스토리지는 매월 요금이 나가고, PC와 연결할 케이블을 찾는 것도 번거롭다...'고 느껴질 때 유용한 것이 바로 가입 없이 사용하는 무료 파일 공유 서비스
nl: Als je denkt 'clouddiensten kosten maandelijks geld en zoeken naar een pc-kabel is gedoe', dan is een gratis service voor het delen van bestanden zonder registratie de ideale oplossing
pl: Jeśli chcesz uniknąć opłat za chmurę oraz irytującego poszukiwania kabli, z pomocą przyjdzie darmowy serwis do udostępniania plików, do którego nie musisz się nawet rejestrować.
pt: Se você acha que «o armazenamento em nuvem custa caro e procurar um cabo para conectar o celular ao computador é chato», um serviço gratuito de compartilhamento de arquivos sem cadastro é muito conveniente
ru: Когда «облачное хранилище требует ежемесячной подписки, а искать кабель для подключения к ПК лень...», очень удобным решением станет бесплатный сервис обмена файлами, не требующий регистрации.
sw: Wakati unawaza "Hifadhi ya wingu inatoza ada ya kila mwezi, na kutafuta kebo ya kuunganishia kwenye kompyuta kunachosha..." Hapo ndipo huduma ya bure ya kushiriki faili isiyohitaji usajili inakuwa msaada mkubwa.
th: เมื่อรู้สึกว่า "บริการคลาวด์ต้องจ่ายรายเดือน แถมการหาสายต่อมือถือเข้าคอมพิวเตอร์ก็น่ารำคาญ..." บริการแชร์ไฟล์ฟรีที่ไม่ต้องลงทะเบียนก็ใช้งานได้ทันที คือคำตอบที่ตอบโจทย์ที่สุด
tr: Bulut abonelik ücretlerinden ve kablo arama zahmetinden kaçınmayı tercih ediyorsanız, cevap kayıt gerektirmeyen ücretsiz bir dosya paylaşım hizmetidir:
uk: Коли «хмарне сховище коштує щомісячної абонплати, а шукати кабель для підключення до ПК надто лінь...», дуже зручним рішенням є безкоштовний сервіс обміну файлами, який не вимагає реєстрації.
vi: Khi "dịch vụ đám mây tính phí hàng tháng, và việc tìm cáp kết nối điện thoại với PC cũng thật phiền phức...", một dịch vụ chia sẻ tệp miễn phí không cần đăng ký tài khoản sẽ là giải pháp vô cùng tiện lợi.
zh_cn: 当您觉得“云存储需要每月交费，找线连接电脑也很麻烦……”时，一款无需注册即可使用的免费文件共享服务便非常方便。
zh_tw: 當您覺得「雲端儲存需要每月付費，找線連接電腦也很麻煩……」時，免註冊即可使用的免費檔案分享服務就非常方便。
