Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# FS!QR Noteのリアルタイム共同編集ノートルーム。複数人でオンラインノートを同時編集・共有。リアルタイムでテキストが同期される協業ノートツール。
source: FS!QR Note's real-time collaborative editing note room. Edit and share online notes with multiple people at the same time. A collaborative note-taking tool that synchronizes text in real time.
ar: غرفة ملاحظات للتحرير التعاوني في الوقت الفعلي من FS!QR Note. قم بتحرير ومشاركة الملاحظات عبر الإنترنت مع أشخاص متعددين في نفس الوقت. أداة تعاونية لتدوين الملاحظات تقوم بمزامنة النص في الوقت الفعلي.
bn: FS!QR Note-এর রিয়েল-টাইম যৌথ সম্পাদনার নোট রুম। একাধিক ব্যক্তির সাথে একসাথে অনলাইন নোট সম্পাদনা এবং শেয়ার করুন। একটি কোলাবরেশন নোট টুল যা রিয়েল টাইমে টেক্সট সিঙ্ক্রোনাইজ করে।
de: Echtzeit-Notizraum von FS!QR Note. Bearbeiten und teilen Sie Online-Notizen mit mehreren Personen gleichzeitig. Ein kollaboratives Notiz-Tool, das Texte in Echtzeit synchronisiert.
es: Sala de notas con edición colaborativa en tiempo real de FS!QR Note. Edita y comparte notas online con varias personas al mismo tiempo. Una herramienta de toma de notas colaborativa que sincroniza el texto en tiempo real.
fr: Salon de notes d'édition collaborative en temps réel de FS!QR Note. Modifiez et partagez des notes en ligne avec plusieurs personnes en même temps. Un outil de prise de notes collaboratif qui synchronise le texte en temps réel.
hi: FS!QR Note का वास्तविक समय सहयोगी संपादन नोट रूम। एक ही समय में कई लोगों के साथ ऑनलाइन नोट्स संपादित करें और साझा करें। एक सहयोगी नोट-लेकिंग टूल जो वास्तविक समय में टेक्स्ट को सिंक्रनाइज़ करता है।
id: Ruang catatan pengeditan kolaboratif real-time FS!QR Note. Edit dan bagikan catatan online dengan banyak orang secara bersamaan. Alat pencatat kolaboratif yang menyinkronkan teks secara real time.
it: Stanza delle note a modifica collaborativa in tempo reale di FS!QR Note. Modifica e condividi note online con più persone contemporaneamente. Uno strumento di annotazione collaborativo che sincronizza il testo in tempo reale.
ja: FS!QR Noteのリアルタイム共同編集ノートルーム。複数人でオンラインノートを同時編集・共有。リアルタイムでテキストが同期される協業ノートツール。
ko: FS!QR Note의 실시간 공동 편집 노트 룸입니다. 여러 명이 온라인 노트를 동시에 편집하고 공유할 수 있습니다. 실시간으로 텍스트가 동기화되는 협업 노트 도구입니다.
nl: De realtime samenwerkingsnotitieruimte van FS!QR Note. Meerdere mensen kunnen online notities tegelijk bewerken en delen. Een notitietool voor samenwerking waarbij tekst realtime wordt gesynchroniseerd.
pl: Pokój wspólnej notatki w FS!QR Note. Edytuj i współdziel notatnik online z wieloma osobami w tym samym czasie. Tekst jest automatycznie synchronizowany w czasie rzeczywistym.
pt: Sala de notas com edição colaborativa em tempo real do FS!QR Note. Edite e compartilhe notas online com várias pessoas ao mesmo tempo. Uma ferramenta de notas colaborativa que sincroniza texto em tempo real.
ru: Комната для совместного редактирования FS!QR Note. Синхронизация текста в реальном времени для нескольких пользователей.
sw: Chumba cha noti cha kuhariri pamoja kwa wakati halisi cha FS!QR Note. Hariri na ushiriki noti mkondoni na watu wengi kwa wakati mmoja. Zana ya kuandika noti inayoshirikiana ambayo inasawazisha maandishi kwa wakati halisi.
th: ห้องโน้ตแก้ไขร่วมกันแบบเรียลไทม์ของ FS!QR Note แก้ไขและแชร์โน้ตออนไลน์กับคนหลายคนในเวลาเดียวกัน เครื่องมือจดโน้ตที่ทำงานร่วมกันซึ่งซิงโครไนซ์ข้อความแบบเรียลไทม์
tr: FS!QR Note gerçek zamanlı ortak not düzenleme odası. Çevrimiçi notları aynı anda birden çok kişiyle düzenleyin ve paylaşın. Metinleri gerçek zamanlı olarak senkronize eden iş birlikli bir not aracıdır.
uk: Кімнати заміток FS!QR Note. Текст синхронізується миттєво для всіх учасників.
vi: Phòng ghi chú cộng tác thời gian thực của FS!QR Note. Hỗ trợ nhiều người đồng chỉnh sửa và chia sẻ ghi chú trực tuyến. Công cụ ghi chú cộng tác này tự động đồng bộ hóa văn bản tức thì.
zh_cn: FS!QR 笔记的实时协作编辑笔记房间。同时与多人编辑和分享在线笔记。实时同步文本的协作笔记工具。
zh_tw: FS!QR Note 的即時共同編輯筆記房間。多人同時編輯與分享線上筆記。是文字即時同步的協作筆記工具。

# FS!QR Noteのリアルタイム共有ノート
source: FS!QR NoteのリアルタイムShareNote
ar: FS!QR Noteのリアルタイムمشاركةملاحظة
bn: FS!QR Noteのリアルタイムশেয়ার করুননোট
de: FS!QR NoteのリアルタイムTeilenNotiz
es: FS!QR NoteのリアルタイムCompartirNota
fr: FS!QR NoteのリアルタイムPartagerNote
hi: FS!QR Noteのリアルタイムशेयर करेंनोट
id: FS!QR NoteのリアルタイムBagikanCatatan
it: FS!QR NoteのリアルタイムCondividiNota
ja: FS!QR Noteのリアルタイム共有ノート
ko: FS!QR Noteのリアルタイム공유노트
nl: FS!QR NoteのリアルタイムDelenNotitie
pl: FS!QR NoteのリアルタイムUdostępnijNotatka
pt: FS!QR NoteのリアルタイムCompartilharNota
ru: FS!QR NoteのリアルタイムПоделитьсяЗаметки
sw: FS!QR NoteのリアルタイムShirikiKumbukumbu
th: FS!QR Noteのリアルタイムแชร์โน้ต
tr: FS!QR NoteのリアルタイムPaylaşNot
uk: FS!QR NoteのリアルタイムПоділитисяЗамітка
vi: FS!QR NoteのリアルタイムChia sẻGhi chú
zh_cn: FS!QR Noteのリアルタイム分享笔记
zh_tw: FS!QR Noteのリアルタイム分享筆記

# FS!QR Noteの使い方
source: How to Use FS!QR Note
ar: كيفية استخدام FS!QR Note
bn: FS!QR Note কীভাবে ব্যবহার করবেন
de: Verwendung von FS!QR Note
es: Cómo usar FS!QR Note
fr: Comment utiliser FS!QR Note
hi: FS!QR Note का उपयोग कैसे करें
id: Cara menggunakan FS!QR Note
it: Come usare FS!QR Note
ja: FS!QR Noteの使い方
ko: FS!QR Note 사용 방법
nl: Hoe FS!QR Note te gebruiken
pl: Jak korzystać z FS!QR Note
pt: Como usar o FS!QR Note
ru: Как пользоваться FS!QR Note
sw: Jinsi ya kutumia FS!QR Note
th: วิธีใช้งาน FS!QR Note
tr: FS!QR Note Kullanımı
uk: Як користуватися FS!QR Note
vi: Hướng dẫn sử dụng FS!QR Note
zh_cn: FS!QR 笔记 的使用方法
zh_tw: FS!QR Note 使用方法

# FS!QR Noteの利用前に確認したいポイントをまとめました。
source: FS!QR Noteの利用前にConfirmしたいポイントをまとめました。
ar: FS!QR Noteの利用前にتأكيدしたいポイントをまとめました。
bn: FS!QR Noteの利用前にনিশ্চিত করুনしたいポイントをまとめました。
de: FS!QR Noteの利用前にBestätigenしたいポイントをまとめました。
es: FS!QR Noteの利用前にConfirmarしたいポイントをまとめました。
fr: FS!QR Noteの利用前にConfirmerしたいポイントをまとめました。
hi: FS!QR Noteの利用前にपुष्टि करेंしたいポイントをまとめました。
id: FS!QR Noteの利用前にKonfirmasiしたいポイントをまとめました。
it: FS!QR Noteの利用前にConfermaしたいポイントをまとめました。
ja: FS!QR Noteの利用前に確認したいポイントをまとめました。
ko: FS!QR Noteの利用前に확인したいポイントをまとめました。
nl: FS!QR Noteの利用前にBevestigenしたいポイントをまとめました。
pl: FS!QR Noteの利用前にPotwierdźしたいポイントをまとめました。
pt: FS!QR Noteの利用前にConfirmarしたいポイントをまとめました。
ru: FS!QR Noteの利用前にОКしたいポイントをまとめました。
sw: FS!QR Noteの利用前にThibitishaしたいポイントをまとめました。
th: FS!QR Noteの利用前にยืนยันしたいポイントをまとめました。
tr: FS!QR Noteの利用前にOnaylaしたいポイントをまとめました。
uk: FS!QR Noteの利用前にПідтвердитиしたいポイントをまとめました。
vi: FS!QR Noteの利用前にXác nhậnしたいポイントをまとめました。
zh_cn: FS!QR Noteの利用前に确认したいポイントをまとめました。

# FS!QR Noteの特長
source: Features of FS!QR Note
ar: ميزات FS!QR Note
bn: FS!QR Note-এর বৈশিষ্ট্যসমূহ
de: Merkmale von FS!QR Note
es: Características de FS!QR Note
fr: Caractéristiques de FS!QR Note
hi: FS!QR Note की विशेषताएं
id: Fitur FS!QR Note
it: Caratteristiche di FS!QR Note
ja: FS!QR Noteの特長
ko: FS!QR Note의 특징
nl: Kenmerken van FS!QR Note
pl: Zalety FS!QR Note
pt: Funcionalidades do FS!QR Note
ru: Особенности FS!QR Note
sw: Vipengele vya FS!QR Note
th: คุณสมบัติของ FS!QR Note
tr: FS!QR Note'un Özellikleri
uk: Особливості FS!QR Note
vi: Điểm nổi bật của FS!QR Note
zh_cn: FS!QR 笔记 的特点
zh_tw: FS!QR Note 的特點

source: FS!QR Note is a free online note service where multiple people can edit together in real time without account registration. Create a room, share the access key, and edits are saved automatically in real time. It is ideal for meeting minutes, brainstorming, co-writing, and other quick collaboration.
ar: FS!QR Note هي خدمة ملاحظات مجانية عبر الإنترنت حيث يمكن لعدة أشخاص التحرير معًا في الوقت الفعلي دون الحاجة لتسجيل حساب. أنشئ غرفة وشارك مفتاح الوصول، وسيتم حفظ التعديلات تلقائيًا في الوقت الفعلي. إنها مثالية لمحاضر الاجتماعات، والعصف الذهني، والكتابة المشتركة، وغيرها من أشكال التعاون السريع.
bn: FS!QR Note হল একটি বিনামূল্যের অনলাইন নোট পরিষেবা যেখানে একাধিক ব্যক্তি অ্যাকাউন্ট নিবন্ধন ছাড়াই রিয়েল টাইমে একসঙ্গে সম্পাদনা করতে পারে৷ একটি রুম তৈরি করুন, অ্যাক্সেস কী ভাগ করুন এবং সম্পাদনাগুলি রিয়েল টাইমে স্বয়ংক্রিয়ভাবে সংরক্ষিত হয়৷ এটি মিটিংয়ের কার্যবিবরণী, ব্রেনস্টর্মিং, একসাথে লেখালেখি এবং অন্যান্য যেকোনো টিমওয়ার্কের জন্য আদর্শ।
de: FS!QR Note ist ein kostenloser Online-Notizdienst, bei dem mehrere Personen ohne Registrierung in Echtzeit zusammenarbeiten können. Erstellen Sie einfach einen Raum und teilen Sie den Zugangsschlüssel; Änderungen werden automatisch in Echtzeit gespeichert. Perfekt für Besprechungsprotokolle, Brainstorming, gemeinsames Schreiben und jede andere schnelle Zusammenarbeit.
es: FS!QR Note es un servicio gratuito de notas en línea en el que varias personas pueden editar a la vez y en tiempo real sin registrarse. Solo tiene que crear una sala y compartir la clave de acceso para empezar; los cambios se guardan automáticamente en tiempo real. Es ideal para actas de reuniones, lluvia de ideas, coautoría y otras colaboraciones rápidas.
fr: FS!QR Note est un service de notes en ligne gratuit permettant à plusieurs personnes de modifier un texte en temps réel sans inscription. Créez un espace, partagez la clé d'accès et les modifications sont enregistrées automatiquement en temps réel. C'est parfait pour les comptes rendus de réunion, le brainstorming, la co-rédaction et toute autre collaboration rapide.
hi: एफएस!क्यूआर नोट एक निःशुल्क ऑनलाइन नोट सेवा है जहां कई लोग खाता पंजीकरण के बिना वास्तविक समय में एक साथ संपादित कर सकते हैं। एक कमरा बनाएं, एक्सेस कुंजी साझा करें, और संपादन वास्तविक समय में स्वचालित रूप से सहेजे जाते हैं। यह मीटिंग मिनट्स, विचार-मंथन, सह-लेखन और अन्य त्वरित सहयोग के लिए आदर्श है।
id: FS!QR Note adalah layanan catatan online gratis yang memungkinkan beberapa orang mengedit bersama secara real-time tanpa registrasi akun. Cukup buat ruang dan bagikan kunci akses untuk memulai, dan perubahan disimpan secara otomatis secara real-time. Sangat cocok untuk notulen rapat, curah pendapat, menulis bersama, dan kerja sama tim lainnya yang ingin segera dimulai.
it: FS!QR Note è un servizio di note online gratuito in cui più persone possono collaborare in tempo reale senza registrazione. Crea una stanza e condividi la chiave di accesso; le modifiche vengono salvate automaticamente in tempo reale. È perfetto per verbali di riunione, brainstorming, co-scrittura e qualsiasi altra collaborazione rapida.
ko: FS!QR Note는 계정 등록 없이 실시간으로 여러 명이 동시 편집할 수 있는 무료 온라인 노트 서비스입니다. 룸을 생성하고 액세스 키를 공유하는 것만으로 시작할 수 있으며, 편집 내용은 실시간으로 자동 저장됩니다. 회의록 작성, 아이디어 도출, 공동 집필 등 즉시 시작하고 싶은 공동 작업에 최적입니다.
nl: FS!QR Note is een gratis online notitieservice waarmee meerdere mensen in realtime samen kunnen bewerken zonder accountregistratie. Maak een ruimte aan, deel de toegangssleutel en bewerkingen worden automatisch in realtime opgeslagen. Het is ideaal voor notulen van vergaderingen, brainstormen, co-schrijven en andere snelle samenwerking.
pl: FS!QR Note to bezpłatna usługa notatek online, w której wiele osób może edytować razem w czasie rzeczywistym bez konieczności rejestracji konta. Utwórz pokój, udostępnij klucz dostępu, a zmiany zostaną zapisane automatycznie w czasie rzeczywistym. Idealnie nadaje się do protokołowania spotkań, burzy mózgów, wspólnego pisania i innej szybkiej współpracy.
pt: FS!QR Note é um serviço de notas online gratuito onde várias pessoas podem editar juntas em tempo real sem cadastro de conta. Crie uma sala, compartilhe a chave de acesso e as edições serão salvas automaticamente em tempo real. É ideal para atas de reuniões, brainstorming, co-escrita e outras colaborações rápidas.
ru: FS!QR Note — это бесплатный онлайн-сервис заметок, где несколько человек могут редактировать их вместе в режиме реального времени без регистрации учетной записи. Создайте комнату, поделитесь ключом доступа, и изменения будут автоматически сохранены в режиме реального времени. Он идеально подходит для протоколов совещаний, мозговых штурмов, совместного написания статей и других видов быстрого сотрудничества.
sw: FS!QR Note ni huduma ya bila malipo ya mtandaoni ambapo watu wengi wanaweza kuhariri pamoja katika muda halisi bila usajili wa akaunti. Unda chumba, shiriki ufunguo wa ufikiaji, na mabadiliko yanahifadhiwa kiotomatiki kwa wakati halisi. Ni bora kwa dakika za mikutano, kujadiliana, kuandika pamoja, na ushirikiano mwingine wa haraka.
th: FS!QR Note คือบริการโน้ตออนไลน์ฟรีที่ช่วยให้คนหลายคนร่วมกันแก้ไขได้พร้อมกันแบบเรียลไทม์โดยไม่ต้องลงทะเบียนบัญชี เพียงสร้างห้องและแชร์คีย์การเข้าถึงก็เริ่มใช้งานได้ทันที และเนื้อหาที่แก้ไขจะถูกบันทึกโดยอัตโนมัติแบบเรียลไทม์ เหมาะสำหรับการทำรายงานการประชุม ระดมความคิด หรือเขียนงานร่วมกันที่ต้องการความรวดเร็ว
tr: FS!QR Note, birden fazla kişinin hesap kaydı olmadan gerçek zamanlı olarak birlikte düzenleyebildiği ücretsiz bir çevrimiçi not hizmetidir. Bir oda oluşturun, erişim anahtarını paylaşın ve düzenlemeler otomatik olarak gerçek zamanlı olarak kaydedilir. Toplantı tutanakları, beyin fırtınası, birlikte yazma ve diğer hızlı işbirliği için idealdir.
uk: FS!QR Note — це безкоштовний онлайн-сервіс нотаток, де кілька людей можуть редагувати разом у реальному часі без реєстрації облікового запису. Створіть кімнату, поділіться ключем доступу, а зміни зберігаються автоматично в реальному часі. Він ідеально підходить для протоколу зустрічей, мозкового штурму, спільного написання та іншої швидкої співпраці.
vi: FS!QR Note là dịch vụ ghi chú trực tuyến miễn phí cho phép nhiều người cùng chỉnh sửa trong thời gian thực mà không cần đăng ký tài khoản. Chỉ cần tạo phòng và chia sẻ khóa truy cập để bắt đầu, mọi chỉnh sửa sẽ tự động lưu trong thời gian thực. Lý tưởng cho việc ghi biên bản cuộc họp, lên ý tưởng, viết chung và các công việc nhóm cần bắt đầu ngay.
zh_cn: FS!QR Note 是一款免费的在线协同编辑便签服务，无需注册账户即可实现多人实时共同编辑。只需创建房间并共享访问密钥，即可开始使用。所有修改内容均会自动实时保存。非常适合会议记录、灵感碰撞、共同撰写等需要立即启动的团队协作。
zh_tw: FS!QR Note 是一款免費的線上協同編輯筆記服務，免註冊帳戶即可實現多人即時共同編輯。只需建立房間並分享存取金鑰，即可開始使用。所有修改內容均會自動即時儲存。非常適合會議記錄、靈感碰撞、共同撰寫等需要立即啟動的團隊協作。

source: FS!QR Note is a free online note service where multiple people can edit together in real time without account registration. Create a room and share the URL, QR code, room ID, and password to get started. Edits are automatically saved in real time, making it useful for meeting minutes, brainstorming, co-writing, and quick collaboration.
ar: FS!QR Note هي خدمة ملاحظات مجانية عبر الإنترنت تتيح لعدة أشخاص التحرير معاً في الوقت الفعلي دون الحاجة إلى إنشاء حساب. ما عليك سوى إنشاء غرفة ومشاركة رابط المشاركة أو رمز QR أو معرّف الغرفة وكلمة المرور للبدء، وتُحفظ التعديلات تلقائياً في الوقت الفعلي. مثالية لمحاضر الاجتماعات وطرح الأفكار والكتابة المشتركة وأي عمل تعاوني تريد البدء فيه فوراً.
bn: FS!QR Note একটি বিনামূল্যের অনলাইন নোট সেবা, যেখানে অ্যাকাউন্ট নিবন্ধন ছাড়াই একাধিক ব্যক্তি রিয়েল টাইমে একসঙ্গে সম্পাদনা করতে পারেন। রুম তৈরি করে শেয়ার URL, QR কোড, রুম ID ও পাসওয়ার্ড জানালেই শুরু করা যায়, আর সম্পাদিত বিষয়বস্তু রিয়েল টাইমে স্বয়ংক্রিয়ভাবে সংরক্ষিত হয়। সভার কার্যবিবরণী, আইডিয়া বের করা, যৌথ লেখালেখি এবং দ্রুত শুরু করতে চাওয়া সহযোগী কাজের জন্য এটি উপযোগী।
de: FS!QR Note ist ein kostenloser Online-Notizservice, bei dem mehrere Personen ohne Kontoanmeldung in Echtzeit gemeinsam bearbeiten können. Erstellen Sie einen Raum und teilen Sie Freigabe-URL, QR-Code, Raum-ID und Passwort, um zu beginnen. Bearbeitungen werden in Echtzeit automatisch gespeichert – ideal für Protokolle, Brainstorming, gemeinsames Schreiben und schnelle Zusammenarbeit.
es: FS!QR Note es un servicio gratuito de notas en línea donde varias personas pueden editar juntas en tiempo real sin crear una cuenta. Para empezar, crea una sala y comparte la URL, el código QR, el ID de sala y la contraseña. Los cambios se guardan automáticamente en tiempo real, por lo que resulta útil para actas de reuniones, lluvia de ideas, escritura conjunta y colaboración inmediata.
fr: FS!QR Note est un service gratuit de notes en ligne permettant l'édition simultanée en temps réel, sans création de compte. Créez un salon, partagez l'URL, le QR code, l'ID de salon et le mot de passe : les modifications sont enregistrées automatiquement. Idéal pour comptes rendus, brainstorming, co-rédaction et collaborations rapides.
hi: एफएस!क्यूआर नोट एक निःशुल्क ऑनलाइन नोट सेवा है जहां कई लोग खाता पंजीकरण के बिना वास्तविक समय में एक साथ संपादित कर सकते हैं। एक कमरा बनाएं और आरंभ करने के लिए साझा यूआरएल, क्यूआर कोड, कमरा आईडी और पासवर्ड साझा करें। संपादन वास्तविक समय में स्वचालित रूप से सहेजे जाते हैं, जिससे यह मीटिंग मिनट्स, विचार-मंथन, सह-लेखन और त्वरित सहयोग के लिए उपयोगी हो जाता है।
id: FS!QR Note adalah layanan catatan online gratis di mana banyak orang dapat mengedit bersama secara real-time tanpa pendaftaran akun. Buat ruangan dan bagikan URL berbagi, kode QR, ID ruangan, dan kata sandi untuk memulai. Pengeditan disimpan otomatis secara real-time, cocok untuk notulensi rapat, curah pendapat, penulisan bersama, dan kolaborasi cepat.
it: FS!QR Note è un servizio di note online gratuito in cui più persone possono modificare contemporaneamente in tempo reale senza registrarsi. Basta creare una stanza e condividere l'URL, il codice QR, l'ID stanza e la password per iniziare, e le modifiche vengono salvate automaticamente in tempo reale. È ideale per lavori collaborativi da iniziare subito, come verbali di riunioni, brainstorming o scrittura a più mani.
ja: FS!QR Noteは、アカウント登録なしでリアルタイムに複数人が同時編集できる無料のオンラインノートサービスです。ルームを作成して共有URLやQRコード、ルームID、パスワードを共有するだけで始められ、編集内容はリアルタイムで自動保存されます。会議の議事録・アイデア出し・共同執筆など、すぐに始めたい共同作業に最適です。
ko: FS!QR 노트는 계정 등록 없이 여러 사람이 실시간으로 함께 편집할 수 있는 무료 온라인 노트 서비스입니다. 방을 만들고 공유 URL, QR 코드, 방 ID 및 비밀번호를 공유하여 시작하세요. 편집 내용은 실시간으로 자동 저장되므로 회의록, 브레인스토밍, 공동 작성 및 빠른 공동 작업에 유용합니다.
nl: FS!QR Note is een gratis online notitieservice waarmee meerdere mensen in realtime samen kunnen bewerken zonder accountregistratie. Maak een kamer en deel de deel-URL, QR-code, kamer-ID en wachtwoord om aan de slag te gaan. Bewerkingen worden automatisch in realtime opgeslagen, waardoor ze handig zijn voor notulen van vergaderingen, brainstormen, co-schrijven en snelle samenwerking.
pl: FS!QR Note to bezpłatna usługa notatek online, w której wiele osób może edytować razem w czasie rzeczywistym bez konieczności rejestracji konta. Aby rozpocząć, utwórz pokój i udostępnij adres URL udostępniania, kod QR, identyfikator pokoju i hasło. Zmiany są automatycznie zapisywane w czasie rzeczywistym, dzięki czemu są przydatne do protokołowania spotkań, burz mózgów, wspólnego pisania i szybkiej współpracy.
pt: FS!QR Note é um serviço de notas online gratuito onde várias pessoas podem editar juntas em tempo real sem cadastro de conta. Crie uma sala e compartilhe o URL de compartilhamento, o código QR, o ID da sala e a senha para começar. As edições são salvas automaticamente em tempo real, tornando-as úteis para atas de reuniões, brainstorming, coescrita e colaboração rápida.
ru: FS!QR Note — бесплатный онлайн-сервис заметок для совместного редактирования несколькими людьми в реальном времени без регистрации. Создайте комнату и поделитесь ссылкой, QR-кодом, идентификатором и паролем для начала работы. Изменения автоматически сохраняются в реальном времени — идеально для протоколов встреч, мозговых штурмов, совместного написания и быстрой совместной работы.
sw: FS!QR Note ni huduma ya bure ya noti mtandaoni ambayo watu kadhaa wanaweza kuhariri kwa pamoja kwa wakati halisi bila kufungua akaunti. Unda chumba na ushiriki URL, msimbo wa QR, ID ya chumba na nenosiri ili kuanza. Mabadiliko huhifadhiwa kiotomatiki kwa wakati halisi, hivyo inafaa kwa muhtasari wa mikutano, kuchangia mawazo, uandishi wa pamoja na kazi nyingine za pamoja zinazohitaji kuanza haraka.
th: FS!QR Note เป็นบริการบันทึกย่อออนไลน์ฟรีที่ผู้คนหลายคนสามารถแก้ไขร่วมกันแบบเรียลไทม์โดยไม่ต้องลงทะเบียนบัญชี สร้างห้องและแชร์ URL แชร์ รหัส QR รหัสห้อง และรหัสผ่านเพื่อเริ่มต้น การแก้ไขจะถูกบันทึกแบบเรียลไทม์โดยอัตโนมัติ ทำให้มีประโยชน์สำหรับรายงานการประชุม การระดมความคิด การเขียนร่วม และการทำงานร่วมกันอย่างรวดเร็ว
tr: FS!QR Note, hesap kaydı olmadan birden fazla kişinin gerçek zamanlı olarak birlikte düzenleyebildiği ücretsiz bir çevrimiçi not hizmetidir. Bir oda oluşturun ve başlamak için paylaşım URL'si, QR kodu, oda ID'si ve şifreyi paylaşın. Düzenlemeler gerçek zamanlı olarak otomatik kaydedilir; toplantı tutanakları, beyin fırtınası, ortak yazarlık ve hızlı işbirliği için idealdir.
uk: FS!QR Note — це безкоштовний онлайн-сервіс нотаток, де кілька людей можуть одночасно редагувати текст у реальному часі без реєстрації. Достатньо створити кімнату й передати спільний URL, QR-код, ID кімнати та пароль; зміни автоматично зберігаються в реальному часі. Це зручно для протоколів зустрічей, брейнстормінгу, спільного письма та іншої роботи, яку потрібно почати швидко.
vi: FS!QR Note là dịch vụ ghi chú trực tuyến miễn phí, nơi nhiều người có thể cùng nhau chỉnh sửa trong thời gian thực mà không cần đăng ký tài khoản. Tạo phòng và chia sẻ URL chia sẻ, mã QR, ID phòng và mật khẩu để bắt đầu. Các chỉnh sửa được lưu tự động trong thời gian thực, giúp ích cho việc lập biên bản cuộc họp, lên ý tưởng, cùng viết và cộng tác nhanh chóng.
zh_cn: FS!QR Note 是一项免费的在线笔记服务，无需注册账号，多人即可实时共同编辑。创建房间并共享 URL、二维码、房间 ID 和密码后即可开始，编辑内容会实时自动保存。适合会议记录、头脑风暴、共同写作等需要立即开始的协作。
zh_tw: FS!QR Note 是一款免費的線上筆記服務，無需帳號即可讓多人即時同步編輯。建立房間後分享連結、QR Code、房間 ID 和密碼即可開始使用。編輯內容即時自動儲存，非常適合會議記錄、腦力激盪、共同撰寫等需要立即啟動的協作場景。
