Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: FS!QRは、No Registration Required・アプリ不要で使えるQR codefile-sharingサービス.ブラウザでファイルをEncryptionし、発行されたQR codeやShare情報からPC・スマホへ一時Shareできます。
ar: FS!QRは、لا يتطلب التسجيل・アプリ不要で使えるرمز QRمشاركة الملفاتサービス.ブラウザでファイルをالتشفيرし、発行されたرمز QRやمشاركة情報からPC・スマホへ一時مشاركةできます。
bn: FS!QRは、নিবন্ধনের প্রয়োজন নেই・アプリ不要で使えるকিউআর কোডফাইল শেয়ারিংサービス।ブラウザでファイルをএনক্রিপশনし、発行されたকিউআর কোডやশেয়ার করুন情報からPC・スマホへ一時শেয়ার করুনできます。
de: FS!QRは、Keine Registrierung・アプリ不要で使えるQR-CodeDateifreigabeサービス ist.ブラウザでファイルをVerschlüsselungし、発行されたQR-CodeやTeilen情報からPC・スマホへ一時Teilenできます。
es: FS!QRは、Sin registro・アプリ不要で使えるCódigo QRCompartir archivosサービス.ブラウザでファイルをCifradoし、発行されたCódigo QRやCompartir情報からPC・スマホへ一時Compartirできます。
fr: FS!QRは、Sans inscription・アプリ不要で使えるCode QRpartage de fichiersサービス.ブラウザでファイルをChiffrementし、発行されたCode QRやPartager情報からPC・スマホへ一時Partagerできます。
hi: FS!QRは、बिना रजिस्ट्रेशन के・アプリ不要で使えるQR कोडफ़ाइल शेयरिंगサービスहै।ブラウザでファイルをएन्क्रिप्शनし、発行されたQR कोडやशेयर करें情報からPC・スマホへ一時शेयर करेंできます。
id: FS!QRは、Tanpa registrasi・アプリ不要で使えるKode QRberbagi fileサービス.ブラウザでファイルをEnkripsiし、発行されたKode QRやBagikan情報からPC・スマホへ一時Bagikanできます。
it: FS!QRは、Nessuna registrazione richiesta・アプリ不要で使えるCodice QRCondivisione fileサービス.ブラウザでファイルをCrittografiaし、発行されたCodice QRやCondividi情報からPC・スマホへ一時Condividiできます。
ja: FS!QRは、登録不要・アプリ不要で使えるQRコードファイル共有サービスです。ブラウザでファイルを暗号化し、発行されたQRコードや共有情報からPC・スマホへ一時共有できます。
ko: FS!QRは、가입 불필요・アプリ不要で使えるQR 코드파일 공유サービス입니다.ブラウザでファイルを암호화し、発行されたQR 코드や공유情報からPC・スマホへ一時공유できます。
nl: FS!QRは、Geen registratie vereist・アプリ不要で使えるQR-codebestanden delenサービス.ブラウザでファイルをEncryptieし、発行されたQR-codeやDelen情報からPC・スマホへ一時Delenできます。
pl: FS!QRは、Bez rejestracji・アプリ不要で使えるKod QRUdostępnianie plikówサービス.ブラウザでファイルをSzyfrowanieし、発行されたKod QRやUdostępnij情報からPC・スマホへ一時Udostępnijできます。
pt: FS!QRは、Sem cadastro・アプリ不要で使えるCódigo QRCompartilhamento de arquivosサービス.ブラウザでファイルをCriptografiaし、発行されたCódigo QRやCompartilhar情報からPC・スマホへ一時Compartilharできます。
ru: FS!QRは、Регистрация не требуется・アプリ不要で使えるQR-кодобмен файламиサービスЭто ブラウザでファイルをШифрованиеし、発行されたQR-кодやПоделиться情報からPC・スマホへ一時Поделитьсяできます。
sw: FS!QRは、Hakuna Usajili Unaohitajika・アプリ不要で使えるMsimbo wa QRkushiriki failiサービス.ブラウザでファイルをUsimbaji ficheし、発行されたMsimbo wa QRやShiriki情報からPC・スマホへ一時Shirikiできます。
th: FS!QRは、ไม่ต้องสมัครสมาชิก・アプリ不要で使えるQR โค้ดการแชร์ไฟล์サービス.ブラウザでファイルをการเข้ารหัสし、発行されたQR โค้ดやแชร์情報からPC・スマホへ一時แชร์できます。
tr: FS!QRは、Kayıt Gerekmez・アプリ不要で使えるQR kodudosya paylaşımıサービス.ブラウザでファイルをŞifrelemeし、発行されたQR koduやPaylaş情報からPC・スマホへ一時Paylaşできます。
uk: FS!QRは、Реєстрація не потрібна・アプリ不要で使えるQR-кодобмін файламиサービスЦе ブラウザでファイルをШифруванняし、発行されたQR-кодやПоділитися情報からPC・スマホへ一時Поділитисяできます。
vi: FS!QRは、Không cần đăng ký・アプリ不要で使えるMã QRchia sẻ tệpサービス.ブラウザでファイルをMã hóaし、発行されたMã QRやChia sẻ情報からPC・スマホへ一時Chia sẻできます。
zh_cn: FS!QRは、无需注册・アプリ不要で使える二维码文件分享サービス。ブラウザでファイルを加密し、発行された二维码や分享情報からPC・スマホへ一時分享できます。
zh_tw: FS!QRは、無需註冊・アプリ不要で使えるQR Code檔案分享サービス。ブラウザでファイルを加密し、発行されたQR Codeや分享情報からPC・スマホへ一時分享できます。

source: FS!QR can serve as an entry point for a short-term handoff, but it does not automatically create approval histories or detailed viewing logs or provide long-term contract storage. When those requirements apply, use it alongside a formal document-management system with clearly separated roles.
ar: يمكن استخدام FS!QR مدخلاً لتسليم قصير، لكنه لا ينشئ تلقائياً سجل اعتماد أو سجل مشاهدة تفصيلياً ولا يحفظ العقود طويلاً. عند الحاجة لذلك افصل دوره عن نظام إدارة الوثائق الرسمي.
bn: FS!QR স্বল্পমেয়াদি হস্তান্তরের প্রবেশপথ, কিন্তু অনুমোদন ইতিহাস, বিস্তারিত দেখার লগ বা দীর্ঘমেয়াদি চুক্তি সংরক্ষণ স্বয়ংক্রিয় করে না। এসব দরকার হলে নথি-ব্যবস্থার সঙ্গে ভূমিকা আলাদা রাখুন।
de: FS!QR ist ein Zugang für kurze Übergaben, erstellt aber keine Genehmigungshistorie, detaillierten Leselog und keine langfristige Vertragsablage. Dafür die Rollen mit einem Dokumentenmanagementsystem trennen.
es: FS!QR puede servir como punto de entrada para una entrega breve, pero no crea automáticamente historiales de aprobación ni registros detallados de consulta, y tampoco ofrece almacenamiento prolongado de contratos. Cuando el trabajo exige esos requisitos, utilícelo junto con un sistema formal de gestión documental, con las funciones claramente separadas.
fr: FS!QR peut servir de point d’accès pour un transfert de courte durée, mais ne crée pas automatiquement un historique d’approbation, des journaux de consultation détaillés ni une conservation longue des contrats. Lorsque ces exigences s’appliquent, utilisez-le en complément d’un système officiel de gestion documentaire.
hi: FS!QR अल्पकालिक हस्तांतरण के प्रवेश-बिंदु के रूप में उपयोगी है, लेकिन यह अनुमोदन इतिहास या विस्तृत देखने के लॉग अपने-आप तैयार नहीं करता और न ही अनुबंधों को लंबे समय तक संग्रहीत करता है। जहाँ ऐसी आवश्यकताएँ हों, वहाँ इसे औपचारिक दस्तावेज़-प्रबंधन प्रणाली के साथ स्पष्ट रूप से अलग भूमिकाओं में उपयोग करें।
id: FS!QR dapat digunakan sebagai pintu masuk untuk serah-terima jangka pendek, tetapi bukan fitur yang otomatis membuat riwayat persetujuan, log tampilan terperinci, atau penyimpanan kontrak jangka panjang. Untuk pekerjaan yang memerlukan hal tersebut, pisahkan perannya dari sistem pengelolaan dokumen resmi.
it: FS!QR può essere un accesso per scambi brevi, ma non crea automaticamente cronologia delle approvazioni, log dettagliati delle visualizzazioni o archivi a lungo termine. Quando servono, affiancatelo a un sistema formale di gestione documentale.
ja: FS!QRは、短期間の受け渡しを行うための入口として使えますが、承認履歴、詳細な閲覧ログ、契約書の長期保管を自動で作る機能ではありません。その要件がある業務では、正式な文書管理システムと役割を分けます。
ko: FS!QR은 단기 전달의 입구로 쓸 수 있지만 승인 이력, 상세 열람 로그, 계약서 장기 보관을 자동으로 만들지는 않습니다. 이런 요건이 있으면 정식 문서 관리 시스템과 역할을 나누세요.
nl: FS!QR kan als toegang voor een kortdurende overdracht dienen, maar maakt niet automatisch goedkeuringshistorie, gedetailleerde kijklogs of langdurige opslag van contracten. Verdeel die verantwoordelijkheden bij zulke eisen met een formeel documentbeheersysteem.
pl: FS!QR może być wejściem do krótkiego przekazania, ale nie tworzy automatycznie historii akceptacji, szczegółowych logów oglądania ani długiego archiwum umów. Przy takich wymaganiach rozdziel jego rolę od formalnego systemu zarządzania dokumentami.
pt: O FS!QR pode servir de entrada para transferências curtas, mas não cria automaticamente histórico de aprovações, logs detalhados ou arquivo de contratos de longo prazo. Quando isso for necessário, combine-o com um sistema formal de documentos.
ru: FS!QR может быть входом для кратковременной передачи, но не создаёт автоматически историю согласований, подробные журналы просмотров или долгий архив договоров. При таких требованиях разделяйте его роль с официальной системой управления документами.
sw: FS!QR ni lango la uhamishaji wa muda mfupi, lakini haiunde kiotomatiki historia ya idhini, kumbukumbu ya kina ya kutazama au hifadhi ya muda mrefu ya mikataba. Kwa kazi zenye mahitaji hayo, gawanya majukumu na mfumo rasmi wa usimamizi wa nyaraka.
th: FS!QR ใช้เป็นทางเข้าสำหรับการส่งต่อระยะสั้นได้ แต่ไม่ได้สร้างประวัติการอนุมัติ บันทึกการดูโดยละเอียด หรือการเก็บสัญญาระยะยาวโดยอัตโนมัติ งานที่ต้องการสิ่งเหล่านี้ควรแบ่งหน้าที่กับระบบจัดการเอกสารอย่างเป็นทางการ
tr: FS!QR kısa süreli aktarım için giriş noktasıdır; onay geçmişi, ayrıntılı görüntüleme günlüğü veya sözleşmeleri uzun süre saklama işlevlerini otomatik oluşturmaz. Bu koşullar gereken işlerde resmi belge yönetim sistemiyle görevleri ayırın.
uk: FS!QR є входом для короткочасної передачі, але не створює автоматично історію погоджень, детальний журнал переглядів чи довгострокове зберігання договорів. Для таких вимог розподіліть роль із офіційною системою керування документами.
vi: FS!QR có thể là lối vào cho việc trao đổi ngắn hạn nhưng không tự tạo lịch sử phê duyệt, nhật ký xem chi tiết hay lưu hợp đồng dài hạn. Công việc có các yêu cầu đó cần phân vai với hệ thống quản lý văn bản chính thức.
zh_cn: FS!QR 可作为短期交接的入口，但不会自动生成批准历史、详细查看日志或长期保存合同。需要这些要求的业务，应与正式的文档管理系统分工。
zh_tw: FS!QR 可作為短期交接的入口，但不會自動產生核准歷史、詳細檢視記錄或長期保存合約。需要這些要求的業務，應與正式的文件管理系統分工。

source: The service deletes its records and stored files when the retention period ends; backups and copies saved on recipient devices may remain.
ar: يحذف الخادم سجلاته وملفاته المُدارة عند انتهاء مدة الاحتفاظ؛ وقد تبقى النسخ الاحتياطية والنسخ المحفوظة على أجهزة المستلمين.
bn: সংরক্ষণকাল শেষ হলে পরিষেবা তার পরিচালিত রেকর্ড ও ফাইল মুছে দেয়; ব্যাকআপ এবং প্রাপকের ডিভাইসে রাখা কপি থেকে যেতে পারে।
de: Der Dienst löscht seine Datensätze und gespeicherten Dateien nach Ablauf der Aufbewahrungsfrist; Backups und Kopien auf Empfängergeräten können bleiben.
es: El servicio elimina sus registros y archivos almacenados al finalizar el periodo de conservación; las copias en dispositivos receptores y las copias de seguridad pueden permanecer.
fr: Le service supprime ses enregistrements et fichiers à la fin de la période de conservation ; des sauvegardes et des copies sur les appareils destinataires peuvent subsister.
hi: रखने की अवधि समाप्त होने पर सेवा अपने प्रबंधित रिकॉर्ड और फ़ाइलें हटा देती है; बैकअप और प्राप्तकर्ता के डिवाइस पर सहेजी गई प्रतियां रह सकती हैं।
id: Layanan menghapus catatan dan berkas yang dikelolanya setelah masa penyimpanan berakhir; cadangan dan salinan di perangkat penerima mungkin tetap ada.
it: Il servizio elimina record e file gestiti al termine del periodo di conservazione; backup e copie sui dispositivi dei destinatari possono restare.
ja: FS!QRは「一時的なファイル共有」に特化したサービスです。設定された共有有効期限が切れると、共有リンクが無効になり、サービスが管理する登録情報と保存ファイルが削除されます。受け取り前に期限が切れた場合は、送信者に内容を確認したうえで再アップロードを依頼してください。
ko: 보존 기간이 끝나면 서비스가 관리하는 기록과 파일을 삭제합니다. 백업이나 수신 기기에 저장된 사본은 남을 수 있습니다.
nl: De dienst verwijdert records en opgeslagen bestanden na afloop van de bewaartermijn; back-ups en kopieën op apparaten van ontvangers kunnen blijven bestaan.
pl: Po upływie okresu przechowywania usługa usuwa zarządzane rekordy i pliki; kopie zapasowe i kopie na urządzeniach odbiorców mogą pozostać.
pt: O serviço elimina os seus registos e ficheiros no fim do período de retenção; cópias de segurança e cópias nos dispositivos dos destinatários podem permanecer.
ru: После окончания срока хранения сервис удаляет управляемые записи и файлы; резервные копии и копии на устройствах получателей могут сохраниться.
sw: Huduma hufuta rekodi na faili inazodhibiti baada ya muda wa kuhifadhi kuisha; nakala za ziada na nakala kwenye vifaa vya wapokeaji zinaweza kubaki.
th: บริการจะลบระเบียนและไฟล์ที่จัดการเมื่อหมดระยะเวลาเก็บรักษา แต่ข้อมูลสำรองและสำเนาในอุปกรณ์ผู้รับอาจยังคงอยู่
tr: Hizmet, saklama süresi dolduğunda yönettiği kayıtları ve dosyaları siler; yedekler ve alıcı cihazlarındaki kopyalar kalabilir.
uk: Після завершення терміну зберігання сервіс видаляє керовані записи й файли; резервні копії та копії на пристроях одержувачів можуть залишитися.
vi: Dịch vụ xóa bản ghi và tệp do mình quản lý khi hết thời hạn lưu giữ; bản sao lưu và bản sao trên thiết bị người nhận có thể vẫn còn.
zh_cn: 保留期限结束后，服务会删除其管理的记录和文件；备份以及接收设备中的副本可能仍然存在。
zh_tw: 保存期限結束後，服務會刪除其管理的紀錄與檔案；備份及接收裝置中的副本可能仍然存在。

source: The service deletes its records and stored files when the retention period ends; backups and copies saved on recipient devices may remain.
ar: يحذف الخادم سجلاته وملفاته المُدارة عند انتهاء مدة الاحتفاظ؛ وقد تبقى النسخ الاحتياطية والنسخ المحفوظة على أجهزة المستلمين.
bn: সংরক্ষণকাল শেষ হলে পরিষেবা তার পরিচালিত রেকর্ড ও ফাইল মুছে দেয়; ব্যাকআপ এবং প্রাপকের ডিভাইসে রাখা কপি থেকে যেতে পারে।
de: Der Dienst löscht seine Datensätze und gespeicherten Dateien nach Ablauf der Aufbewahrungsfrist; Backups und Kopien auf Empfängergeräten können bleiben.
es: El servicio elimina sus registros y archivos almacenados al finalizar el periodo de conservación; las copias en dispositivos receptores y las copias de seguridad pueden permanecer.
fr: Le service supprime ses enregistrements et fichiers à la fin de la période de conservation ; des sauvegardes et des copies sur les appareils destinataires peuvent subsister.
hi: रखने की अवधि समाप्त होने पर सेवा अपने प्रबंधित रिकॉर्ड और फ़ाइलें हटा देती है; बैकअप और प्राप्तकर्ता के डिवाइस पर सहेजी गई प्रतियां रह सकती हैं।
id: Layanan menghapus catatan dan berkas yang dikelolanya setelah masa penyimpanan berakhir; cadangan dan salinan di perangkat penerima mungkin tetap ada.
it: Il servizio elimina record e file gestiti al termine del periodo di conservazione; backup e copie sui dispositivi dei destinatari possono restare.
ja: FS!QRは「保存」ではなく「一時的な受け渡し（共有）」を目的として設計されています。アップロード時に指定した期限（数時間〜数日）が経過すると、共有リンクが無効になり、サービスが管理する登録情報と保存ファイルが削除されます。ダウンロード後も、受け取った端末や転送先に作成されたコピーは残る可能性があるため、共有する内容と相手を確認してから利用してください。必要な期間だけリンクを有効にすることが、古い共有を放置しないための基本的な対策です。
ko: 보존 기간이 끝나면 서비스가 관리하는 기록과 파일을 삭제합니다. 백업이나 수신 기기에 저장된 사본은 남을 수 있습니다.
nl: De dienst verwijdert records en opgeslagen bestanden na afloop van de bewaartermijn; back-ups en kopieën op apparaten van ontvangers kunnen blijven bestaan.
pl: Po upływie okresu przechowywania usługa usuwa zarządzane rekordy i pliki; kopie zapasowe i kopie na urządzeniach odbiorców mogą pozostać.
pt: O serviço elimina os seus registos e ficheiros no fim do período de retenção; cópias de segurança e cópias nos dispositivos dos destinatários podem permanecer.
ru: После окончания срока хранения сервис удаляет управляемые записи и файлы; резервные копии и копии на устройствах получателей могут сохраниться.
sw: Huduma hufuta rekodi na faili inazodhibiti baada ya muda wa kuhifadhi kuisha; nakala za ziada na nakala kwenye vifaa vya wapokeaji zinaweza kubaki.
th: บริการจะลบระเบียนและไฟล์ที่จัดการเมื่อหมดระยะเวลาเก็บรักษา แต่ข้อมูลสำรองและสำเนาในอุปกรณ์ผู้รับอาจยังคงอยู่
tr: Hizmet, saklama süresi dolduğunda yönettiği kayıtları ve dosyaları siler; yedekler ve alıcı cihazlarındaki kopyalar kalabilir.
uk: Після завершення терміну зберігання сервіс видаляє керовані записи й файли; резервні копії та копії на пристроях одержувачів можуть залишитися.
vi: Dịch vụ xóa bản ghi và tệp do mình quản lý khi hết thời hạn lưu giữ; bản sao lưu và bản sao trên thiết bị người nhận có thể vẫn còn.
zh_cn: 保留期限结束后，服务会删除其管理的记录和文件；备份以及接收设备中的副本可能仍然存在。
zh_tw: 保存期限結束後，服務會刪除其管理的紀錄與檔案；備份及接收裝置中的副本可能仍然存在。

source: FS!QR is designed around temporary sharing rather than permanent storage. Uploaded files are automatically deleted after a set period, preventing unnecessary data from accumulating on the server. This philosophy reflects a deliberate balance between privacy and usability, creating an environment where users can share files with genuine peace of mind.
ar: صُممت FS!QR لتتمحور حول المشاركة المؤقتة بدلاً من التخزين الدائم. تُحذف الملفات المرفوعة تلقائياً بعد فترة محددة، مما يمنع تراكم البيانات غير الضرورية على الخادم. تعكس هذه الفلسفة توازناً مدروساً بين الخصوصية وسهولة الاستخدام، مما يخلق بيئة تتيح للمستخدمين مشاركة الملفات بطمأنينة تامة.
bn: FS!QR "স্থায়ী স্টোরেজ"-এর পরিবর্তে "সাময়িক শেয়ারিং"-এর জন্য বিশেষভাবে তৈরি। আপলোড করা ফাইলগুলি একটি নির্দিষ্ট সময়ের পর স্বয়ংক্রিয়ভাবে মুছে ফেলা হয়, তাই সার্ভারে অপ্রয়োজনীয় ডেটা জমা হয় না। এই ধারণাটি গোপনীয়তা সুরক্ষা এবং সুবিধার মধ্যে ভারসাম্যের ওপর জোর দেওয়ার ফলাফল, যা ব্যবহারকারীদের নিশ্চিন্তে ফাইল শেয়ার করার পরিবেশ তৈরি করে।
de: FS!QR ist speziell auf das "temporäre Teilen" statt auf die "dauerhafte Speicherung" ausgelegt. Hochgeladene Dateien werden nach einem gewissen Zeitraum automatisch gelöscht, sodass sich keine unnötigen Daten auf dem Server ansammeln. Diese Idee ist das Ergebnis der Betonung des Gleichgewichts zwischen Datenschutz und Komfort, wodurch eine Umgebung geschaffen wird, in der Benutzer Dateien beruhigt teilen können.
es: FS!QR está diseñado específicamente para el «intercambio temporal» y no para el «almacenamiento permanente». Los archivos subidos se borran automáticamente tras un determinado periodo de tiempo, lo que evita que se acumulen datos innecesarios en el servidor. Este enfoque es el resultado de buscar el equilibrio entre la protección de la privacidad y la comodidad de uso, creando así un entorno donde los usuarios pueden compartir archivos con total tranquilidad.
fr: FS!QR est conçu spécifiquement pour le « partage temporaire » plutôt que pour le « stockage permanent ». Les fichiers téléversés sont automatiquement supprimés après une certaine période, de sorte que les données inutiles ne s'accumulent pas sur le serveur. Cette idée est le résultat de l'accent mis sur l'équilibre entre la protection de la vie privée et la commodité, créant un environnement où les utilisateurs peuvent partager des fichiers en toute sérénité.
hi: FS!QR को 'स्थायी स्टोरेज' के बजाय 'अस्थायी शेयरिंग' के लिए डिज़ाइन किया गया है। अपलोड की गई फ़ाइलें एक तय समय के बाद अपने-आप डिलीट हो जाती हैं, जिससे सर्वर पर गैर-ज़रूरी डेटा जमा नहीं होता। यह डिज़ाइन प्राइवेसी और सुविधा के बीच संतुलन बनाए रखने के लिए है, ताकि यूज़र बिना किसी चिंता के फ़ाइलें शेयर कर सकें।
id: FS!QR dirancang khusus untuk berbagi sementara, bukan penyimpanan permanen. File yang diunggah akan dihapus otomatis setelah jangka waktu tertentu, sehingga data yang tidak diperlukan tidak menumpuk di server. Pendekatan ini menyeimbangkan perlindungan privasi dan kemudahan penggunaan agar pengguna dapat berbagi file dengan aman.
it: FS!QR adotta un design specificamente pensato per la 'condivisione temporanea' e non per la 'conservazione permanente'. Poiché i file caricati vengono eliminati automaticamente dopo un certo periodo di tempo, i dati inutili non si accumulano sul server. Questa filosofia è il risultato dell'importanza data all'equilibrio tra la tutela della privacy e la praticità, creando così un ambiente in cui gli utenti possono condividere i propri file in totale sicurezza.
ja: FS!QRは「永続的な保存」ではなく「一時的な共有」に特化した設計を採用しています。アップロードされたファイルは一定期間後に自動的に削除されるため、不要なデータがサーバーに蓄積されることがありません。この思想は、プライバシー保護と利便性のバランスを重視した結果であり、利用者が安心してファイルを共有できる環境を作り出しています。
ko: FS!QR은 '영구 보관'이 아닌 '일시적 공유'에 특화된 설계를 채택하고 있습니다. 업로드된 파일은 일정 기간 후 자동으로 삭제되므로 불필요한 데이터가 서버에 축적되지 않습니다. 이러한 철학은 프라이버시 보호와 편의성의 균형을 중시한 결과이며, 사용자가 안심하고 파일을 공유할 수 있는 환경을 조성합니다.
nl: FS!QR is specifiek ontworpen voor "tijdelijk delen" in plaats van "permanente opslag". Geüploade bestanden worden na een bepaalde periode automatisch verwijderd, zodat er zich geen onnodige gegevens op de server ophopen. Dit idee is het resultaat van het benadrukken van de balans tussen privacybescherming en gemak, waardoor een omgeving wordt gecreëerd waarin gebruikers met een gerust hart bestanden kunnen delen.
pl: Filozofia FS!QR zakłada wymianę tymczasową zamiast permanentnego składowania. Wgrywane materiały ulegają całkowitemu zniszczeniu po z góry ustalonym czasie, blokując zbieranie się zalegających pakietów informacyjnych. Zaprojektowany kompromis między wygodą użytkowania i bezpieczeństwem wyznacza doskonały grunt do transferowania danych z niczym niezmąconym poczuciem swobody.
pt: O FS!QR foi desenhado especificamente para "compartilhamento temporário" em vez de "armazenamento permanente". Os arquivos enviados são excluídos automaticamente após um determinado período, para que dados desnecessários não se acumulem no servidor. Esta ideia é o resultado de enfatizar o equilíbrio entre a proteção da privacidade e a conveniência, criando um ambiente onde os usuários podem compartilhar arquivos com tranquilidade.
ru: FS!QR рассчитан не на постоянное хранение, а на временный обмен. Загруженные файлы автоматически удаляются через заданный срок, поэтому лишние данные не накапливаются на сервере. Такой подход помогает сохранить баланс между приватностью и удобством и создаёт среду, в которой пользователи могут спокойно делиться файлами.
sw: FS!QR inatumia muundo ambao umejikita katika 'kushiriki faili kwa muda tu' badala ya 'kuhifadhi faili moja kwa moja'. Faili zinazopakiwa hufutwa kiotomatiki baada ya muda fulani kupita, na hivyo kuepusha ulimbikizaji wa data isiyohitajika kwenye seva zetu. Wazo hili ni matokeo ya kusawazisha kati ya usalama wa faragha na urahisi wa matumizi, na hivyo kuwajengea watumiaji mazingira wanayoweza kuyatumia kushiriki faili kwa amani na bila wasiwasi.
th: FS!QR ได้รับการออกแบบมาเพื่อ "การแชร์ชั่วคราว" มากกว่า "การจัดเก็บถาวร" ไฟล์ที่อัปโหลดจะลบออกโดยอัตโนมัติหลังจากช่วงเวลาหนึ่ง ข้อมูลที่ไม่จำเป็นจึงไม่สะสมบนเซิร์ฟเวอร์ แนวคิดนี้เป็นผลมาจากการให้ความสำคัญกับความสมดุลระหว่างการคุ้มครองความเป็นส่วนตัวและความสะดวกสบาย สร้างสภาพแวดล้อมที่ผู้ใช้สามารถแชร์ไฟล์ได้อย่างสบายใจ
tr: FS!QR kalıcı depolama yerine geçici paylaşım etrafında tasarlanmıştır. Yüklenen dosyalar belirli bir süre sonra otomatik olarak silinerek sunucuda gereksiz veri birikmesi engellenir. Bu felsefe, gizlilik ile kullanılabilirlik arasında kasıtlı bir dengeyi yansıtarak kullanıcıların dosyaları gerçek bir gönül rahatlığıyla paylaşabilecekleri bir ortam yaratır.
uk: FS!QR орієнтований не на постійне зберігання, а на тимчасовий обмін. Надіслані файли автоматично видаляються після певного строку, тому зайві дані не накопичуються на сервері. Такий підхід балансує приватність і зручність, створюючи середовище, у якому користувачі можуть спокійно ділитися файлами.
vi: FS!QR được thiết kế chuyên cho "chia sẻ tạm thời" thay vì "lưu trữ lâu dài". Tệp đã tải lên sẽ tự động bị xóa sau một khoảng thời gian nhất định, nhờ đó dữ liệu không cần thiết không tích tụ trên máy chủ. Tư tưởng này xuất phát từ việc cân bằng giữa bảo vệ quyền riêng tư và sự tiện lợi, tạo môi trường để người dùng chia sẻ tệp với cảm giác yên tâm hơn.
zh_cn: FS!QR 专为“临时分享”而非“永久存储”而设计。上传的文件在一定时间后会被自动删除，避免了无用数据在服务器上长期堆积。这一设计理念完美平衡了隐私保护与便利性，为用户营造了一个可以安心分享文件的环境。
zh_tw: FS!QR 採用專注於「臨時分享」而非「永久儲存」的設計。上傳的檔案會在一定期間後自動刪除，因此伺服器不會堆積無用資料。此理念是重視隱私保護與便利性平衡的結果，打造出讓使用者能安心分享檔案的環境。
