Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 最後に、ファイルを送る側で確認したい項目をまとめます。共有リンクの問題は受け取り側で発覚しやすいですが、送る前の確認で防げるものも多くあります。
source: Finally, here are the sender-side checks. Link problems surface on the receiving end, but many of them can be prevented before you ever hit send.
ar: أخيراً، إليك قائمة بالعناصر التي يجب على المرسل التحقق منها. مشاكل رابط المشاركة تظهر عادةً عند المستلم، لكن يمكن منع كثير منها بالتحقق قبل الإرسال.
bn: সবশেষে, ফাইল পাঠানোর আগে প্রেরকের যা যাচাই করা উচিত তা এখানে গুছিয়ে দেওয়া হলো। শেয়ার লিংকের সমস্যা সাধারণত প্রাপকের দিক থেকেই ধরা পড়ে, তবে পাঠানোর আগে যাচাই করলে অনেক সমস্যাই এড়ানো যায়।
de: Abschließend die Prüfpunkte auf Absenderseite. Linkprobleme manifestieren sich beim Empfänger, aber viele können vor dem Senden verhindert werden.
es: Por último, aquí están las comprobaciones del lado del remitente. Los problemas de enlace se manifiestan en el destinatario, pero muchos pueden prevenirse antes de enviar.
fr: Enfin, voici les vérifications côté expéditeur. Les problèmes de lien se manifestent chez le destinataire, mais beaucoup peuvent être prévenus avant l'envoi.
hi: आख़िर में, फ़ाइल भेजने वाले को जो बातें ध्यान रखनी चाहिए, उसकी लिस्ट यहां है। ज़्यादातर परेशानियाँ फ़ाइल मिलने वाले को आती हैं, लेकिन अगर भेजने से पहले कुछ चीज़ें चेक कर ली जाएँ, तो कई दिक्कतों से बचा जा सकता है।
id: Terakhir, kami merangkum beberapa hal yang perlu diperiksa dari sisi pengirim. Meskipun masalah tautan berbagi biasanya baru terdeteksi oleh penerima, sebagian besar masalah tersebut sebenarnya dapat dicegah melalui pemeriksaan sebelum file dikirim.
it: Infine, ecco le verifiche lato mittente. I problemi di link si manifestano nel destinatario, ma molti possono essere prevenuti prima dell'invio.
ja: 最後に、ファイルを送る側で確認したい項目をまとめます。共有リンクの問題は受け取り側で発覚しやすいですが、送る前の確認で防げるものも多くあります。
ko: 마지막으로 파일을 보내는 측에서 확인하고 싶은 항목을 정리합니다. 공유 링크 문제는 수신측에서 발각되기 쉽지만 보내기 전의 확인으로 예방할 수 있는 것도 많이 있습니다.
nl: Tot slot: items voor verzender om te controleren. Ontvangersproblemen zijn vaak voorkoombaar met voorbereiding.
pl: Na koniec zbiór elementów do sprawdzenia z perspektywy nadawcy. Usterki linków łatwiej wykryć po stronie odbiorcy, jednak o wiele sprawniej i szybciej wyeliminujesz je przed kliknięciem przycisku wyślij.
pt: Por fim, aqui estão as verificações do lado do remetente. Os problemas de link se manifestam no destinatário, mas muitos podem ser evitados antes do envio.
ru: Наконец, мы подводим итоги пунктов, которые нужно проверить перед отправкой файла. Проблемы со ссылкой обычно обнаруживает получатель, но многое можно предотвратить предварительной проверкой.
sw: Hatimaye, haya hapa ni mambo ya kukagua kwa upande wa mtumaji. Matatizo ya viungo hujulikana upande wa mpokeaji, lakini mengi kati ya hayo yanaweza kuzuiwa kabla hujatuma faili.
th: สุดท้ายนี้ เราได้รวบรวมรายการตรวจสอบสำหรับผู้ส่ง ปัญหาเกี่ยวกับลิงก์แชร์มักจะพบที่ฝั่งผู้รับ แต่หลายปัญหาสามารถป้องกันได้ก่อนที่คุณจะกดส่ง
tr: Son olarak, işte gönderen tarafındaki kontroller. Bağlantı sorunları alıcı tarafında ortaya çıkar, ancak birçoğu daha siz göndere basmadan önce önlenebilir.
uk: На завершення зберемо пункти, які варто перевірити відправнику. Проблеми зі спільним посиланням часто виявляє одержувач, але багатьом із них можна запобігти перевіркою перед надсиланням.
vi: Cuối cùng, chúng tôi tổng hợp các mục chúng tôi muốn xác nhận ở phía gửi tệp. Mặc dù các vấn đề liên kết chia sẻ dễ phát hiện ở phía nhận, nhiều vấn đề có thể được ngăn chặn bằng cách kiểm tra trước khi gửi.
zh_cn: 最后，整理了发送方需要确认的事项。链接问题通常在接收方那边才会发现，但其中很多都可以通过发送前的检查来预防。
zh_tw: 最後，整理一下傳送方應確認的項目。分享連結的問題雖然容易由接收方發現，但許多問題都可以在傳送前確認時加以預防。

# 最後に、ファイルを送る前に確認したい項目をまとめます。毎回すべてを厳密に確認する必要はありませんが、業務資料や重要なファイルではこのチェックが役立ちます。
source: Finally, here is a checklist to run through before sending a file. You don't need to apply every item rigorously every time, but for business documents and important files it pays off.
ar: أخيراً، إليك قائمة بالعناصر التي يجب التحقق منها قبل إرسال الملف. لا تحتاج إلى التدقيق في كل عنصر في كل مرة، ولكن هذا الإجراء مفيد جداً عند التعامل مع مستندات العمل والملفات المهمة.
bn: সবশেষে, ফাইল পাঠানোর আগে দেখে নেওয়ার মতো একটি চেকলিস্ট দেওয়া হলো। প্রতিবার প্রতিটি বিষয় কঠোরভাবে পরীক্ষা করার প্রয়োজন নেই, তবে প্রাতিষ্ঠানিক বা গুরুত্বপূর্ণ নথিপত্রের ক্ষেত্রে এই চেকলিস্টটি বেশ সাহায্য করবে।
de: Schließlich eine Checkliste, die man vor dem Senden einer Datei durchgehen kann. Nicht jedes Mal rigoros anwenden, aber bei Geschäftsdokumenten und wichtigen Dateien ist sie hilfreich.
es: Por último, aquí hay una lista de verificación para revisar antes de enviar un archivo. No es necesario aplicarla rigurosamente cada vez, pero para documentos profesionales y archivos importantes resulta muy útil.
fr: Enfin, voici une liste de contrôle à parcourir avant d'envoyer un fichier. Pas besoin de l'appliquer rigoureusement à chaque fois, mais pour les documents professionnels et les fichiers importants, elle s'avère utile.
hi: अंत में, फ़ाइल भेजने से पहले जाँचने योग्य बातें यहाँ दी गई हैं। हर बार सब कुछ कठोरता से जाँचना ज़रूरी नहीं, लेकिन व्यावसायिक दस्तावेज़ों और महत्वपूर्ण फ़ाइलों के लिए यह जाँच उपयोगी है।
id: Terakhir, kami merangkum daftar periksa sebelum Anda mengirimkan file. Meskipun Anda tidak harus memeriksanya secara ketat setiap saat, daftar periksa ini akan sangat berguna ketika menangani materi kerja atau file yang bersifat penting.
it: Infine, ecco una lista di controllo da esaminare prima di inviare un file. Non è necessario applicarla rigorosamente ogni volta, ma per documenti professionali e file importanti si rivela molto utile.
ja: 最後に、ファイルを送る前に確認したい項目をまとめます。毎回すべてを厳密に確認する必要はありませんが、業務資料や重要なファイルではこのチェックが役立ちます。
ko: 마지막으로, 파일을 보내기 전에 확인하고 싶은 항목을 정리했습니다. 매번 엄격하게 모두 확인할 필요는 없지만, 업무 자료나 중요한 파일에서는 이 체크리스트가 도움이 됩니다.
nl: Tot slot: checklist voor verzending. Niet altijd alles nodig, maar handig voor bedrijfsmaterialen.
pl: Oto małe podsumowanie dla Twojego spokoju. Pamiętaj, by dla ważnej dokumentacji handlowej traktować tę listę wyjątkowo sumiennie.
pt: Por fim, aqui está uma lista de verificação para revisar antes de enviar um arquivo. Não é necessário aplicá-la rigorosamente toda vez, mas para documentos profissionais e arquivos importantes ela se mostra muito útil.
ru: Подводим итоги пунктов, которые нужно проверить перед отправкой файла. Не обязательно проверять всё каждый раз, но для служебных документов и важных файлов эта проверка полезна.
sw: Mwisho, haya ni mambo ya kuzingatia kabla ya kutuma faili. Si lazima ukague kwa makini kila kitu kila wakati, lakini orodha hii ni muhimu sana kwa nyaraka za kazi na faili muhimu.
th: สุดท้ายนี้ เป็นรายการตรวจสอบที่ควรรันก่อนส่งไฟล์ คุณไม่จำเป็นต้องตรวจเช็กทุกข้ออย่างเคร่งครัดในทุกครั้ง แต่สำหรับเอกสารทางธุรกิจหรือไฟล์งานสำคัญ เช็กไว้จะปลอดภัยกว่า
tr: Son olarak, bir dosya göndermeden önce üzerinden geçilmesi gereken bir kontrol listesi. Her öğeyi her seferinde titizlikle uygulamanıza gerek yok, ancak iş belgeleri ve önemli dosyalar için bu işe yarar.
uk: На завершення: чек-лист перед надсиланням. Не завжди суворо, але для бізнес-матеріалів корисно.
vi: Cuối cùng, chúng tôi tổng hợp các mục chúng tôi muốn xác nhận trước khi gửi tệp. Bạn không cần xác nhận mọi thứ chặt chẽ mỗi lần, nhưng kiểm tra này hữu ích cho tài liệu kinh doanh và tệp quan trọng.
zh_cn: 最后，整理了发送文件前需要确认的事项。不必每次都严格核对每一项，但对于业务资料或重要文件，这份清单会很有帮助。
zh_tw: 最後整理了傳送檔案前需要確認的項目。不必每次都嚴格逐一確認，但在處理業務資料或重要檔案時，這份清單會很有幫助。

# 最新のブラウザでのご利用を推奨します
source: We recommend using an up-to-date browser
ar: للحصول على أفضل تجربة، نوصيك بتحديث متصفحك إلى أحدث إصدار متاح
bn: আমরা লেটেস্ট ব্রাউজার ব্যবহারের পরামর্শ দিই।
de: Wir empfehlen die Verwendung einer aktuellen Browserversion.
es: Recomendamos usar el navegador más reciente.
fr: Nous vous recommandons d'utiliser une version récente de votre navigateur.
hi: हम नवीनतम ब्राउज़र का उपयोग करने की सलाह देते हैं।
id: Kami merekomendasikan penggunaan browser versi terbaru
it: Si consiglia di utilizzare l'ultima versione del browser.
ja: 最新のブラウザでのご利用を推奨します
ko: 최신 브라우저 사용을 권장합니다.
nl: We raden aan een recente browserversie te gebruiken.
pl: Zalecamy korzystanie z najnowszej wersji przeglądarki.
pt: Recomendamos a uso de um navegador atualizado.
ru: Рекомендуем обновлять браузер.
sw: Tunapendekeza kutumia kivinjari cha hivi karibuni.
th: แนะนำให้ใช้เบราว์เซอร์เวอร์ชันล่าสุด
tr: Güncel bir tarayıcı kullanmanızı öneriyoruz
uk: Рекомендуємо оновити браузер.
vi: Khuyến nghị sử dụng trình duyệt phiên bản mới nhất
zh_cn: 我们建议使用最新的浏览器。
zh_tw: 建議使用最新版本的瀏覽器。

# 最新版を配布した場合、前の版を参照している学生がいないか案内する。
source: When distributing an updated version, tell students to check that they are not using the previous version.
ar: عند توزيع نسخة محدثة، نبّه الطلاب إلى عدم استخدام النسخة السابقة.
bn: নতুন সংস্করণ দিলে কেউ পুরোনোটি ব্যবহার করছে কি না জানান।
de: Nach einer Aktualisierung darauf hinweisen, dass keine alte Version verwendet wird.
es: Al distribuir una versión actualizada, indique al alumnado que compruebe que no está utilizando la versión anterior.
fr: Lorsque vous distribuez une version mise à jour, demandez aux étudiants de vérifier qu’ils n’utilisent plus la version précédente.
hi: नवीनतम संस्करण बाँटने के बाद छात्रों को बताएँ कि पुराने संस्करण का उपयोग न करें और जाँचें कि कोई छात्र अभी भी उसे देख तो नहीं रहा।
id: Jika versi terbaru dibagikan, beri tahu agar tidak ada siswa yang masih merujuk versi sebelumnya.
it: Dopo aver distribuito l'ultima versione, chiedete se qualcuno sta ancora usando quella precedente.
ja: 最新版を配布した場合、前の版を参照している学生がいないか案内する。
ko: 최신 버전을 배포한 뒤 이전 버전을 보고 있는 학생이 없는지 안내합니다.
nl: Informeer na verspreiding van een nieuwe versie of studenten nog naar de oude versie verwijzen.
pl: Po rozdaniu najnowszej wersji poinformuj, czy ktoś nadal korzysta ze starej.
pt: Após distribuir a versão mais recente, informe se alguém ainda está consultando a anterior.
ru: После раздачи новой версии сообщите, не пользуется ли кто-то старой.
sw: Unapogawa toleo jipya, waonye wanafunzi wanaotazama toleo la zamani.
th: เมื่อแจกเวอร์ชันล่าสุด ให้แจ้งและตรวจว่ามีนักเรียนที่ยังดูเวอร์ชันเก่าหรือไม่
tr: En güncel sürümü dağıttığınızda eski sürüme bakan öğrencileri uyarın.
uk: Після роздавання нової версії повідомте й перевірте, чи хтось іще користується старою.
vi: Khi phát bản mới nhất, nhắc và kiểm tra xem có học sinh nào còn xem bản cũ không.
zh_cn: 分发最新版后，提醒并确认是否有学生仍在查看旧版本。
zh_tw: 分發最新版後，提醒並確認是否有學生仍在查看舊版本。

# 最終更新日：
source: Last updated:
ar: آخر تحديث:
bn: সর্বশেষ আপডেট:
de: Letzte Aktualisierung:
es: Última actualización:
fr: Dernière mise à jour :
hi: अंतिम अपडेट:
id: Terakhir diperbarui:
it: Ultimo aggiornamento:
ja: 最終更新日：
ko: 최종 업데이트:
nl: Laatste update:
pl: Ostatnia aktualizacja:
pt: Última atualização:
ru: Последнее обновление:
sw: Ilisasishwa mwisho:
th: อัปเดตล่าสุด:
tr: Son Güncelleme:
uk: Останнє оновлення:
vi: Cập nhật lần cuối:
zh_cn: 最后更新日期：
zh_tw: 最後更新日期：

# 最終更新日：2026年6月8日
source: Last updated: June 8, 2026
ar: آخر تحديث: 8 يونيو 2026
bn: সর্বশেষ আপডেট: ৮ জুন ২০২৬
de: Zuletzt aktualisiert: 8. Juni 2026
es: Última actualización: 8 de junio de 2026
fr: Dernière mise à jour : 8 juin 2026
hi: अंतिम अपडेट: 8 जून 2026
id: Terakhir diperbarui: 8 Juni 2026
it: Ultimo aggiornamento: 8 giugno 2026
ja: 最終更新日：2026年6月8日
ko: 최종 업데이트: 2026년 6월 8일
nl: Laatst bijgewerkt: 8 juni 2026
pl: Ostatnia aktualizacja: 8 czerwca 2026 r.
pt: Última atualização: 8 de junho de 2026
ru: Последнее обновление: 8 июня 2026 г.
sw: Ilisasishwa mwisho: 8 Juni 2026
th: อัปเดตล่าสุด: 8 มิถุนายน 2026
tr: Son Güncelleme: 8 Haziran 2026
uk: Останнє оновлення: 8 червня 2026 р.
vi: Cập nhật lần cuối: ngày 8 tháng 6 năm 2026
zh_cn: 最后更新日期：2026年6月8日
zh_tw: 最後更新日期：2026年6月8日

# 最高レベルの安全性を維持するために、実務では以下のように
source: To maintain the highest level of security, make it standard practice to
ar: للحفاظ على أعلى مستوى من الأمان، اجعل من ممارسات العمل الأساسية القيام بما يلي
bn: সর্বোচ্চ স্তরের নিরাপত্তা নিশ্চিত করতে, দৈনন্দিন কাজের ক্ষেত্রে নিচের নিয়মগুলোর মতো
de: Um das höchstmögliche Sicherheitsniveau aufrechtzuerhalten, zur unverrückbaren Regel zu machen,
es: Para preservar el máximo nivel de seguridad, en la práctica se debe implementar este proceso
fr: Pour maintenir le plus haut niveau de sécurité, faites-en une règle intangible en pratique de
hi: सबसे ज़्यादा सुरक्षा बनाए रखने के लिए, काम के दौरान ऐसा करें:
id: Untuk menjaga tingkat keamanan tertinggi, buatlah aturan baku dalam aktivitas kerja sebagai berikut
it: Per mantenere i massimi livelli di sicurezza, nella pratica quotidiana
ja: 安全性を維持するために、実務では次のように運用してください。
ko: 최고 수준의 안전성을 유지하기 위해 실무에서는 이하와 같이
nl: Voor maximale veiligheid in praktijk als volgt
pl: Aby utrzymać wysoki poziom bezpieczeństwa, w praktyce stosuj
pt: Para manter o mais alto nível de segurança possível, torne-o uma regra intransigente na prática de
ru: Для поддержания наивысшего уровня безопасности на практике следуйте следующим принципам:
sw: Ili kudumisha kiwango cha juu cha usalama, fanya iwe kawaida ya
th: เพื่อรักษาความปลอดภัยในระดับสูงสุด ในทางปฏิบัติควรกำหนดเป็นกฎเหล็กดังนี้
tr: En yüksek güvenlik seviyesini korumak için, aşağıda açıklanan
uk: Для найвищого рівня безпеки на практиці
vi: Để duy trì mức bảo mật cao nhất, trong thực hành:
zh_cn: 为了维持最高级别的安全性，在实务中请务必彻底执行
zh_tw: 為維持最高安全等級，實務上應如下：

# 最高レベルの安全性を維持するために、実務では以下のように「連絡経路を切り分ける（分離する）」運用を徹底してください。
source: To maintain the highest level of security, please strictly implement "separating communication channels" in your business practice as follows.
ar: للحفاظ على أعلى مستوى من الأمان، يرجى الالتزام الصارم بتطبيق "فصل قنوات الاتصال" في ممارسات عملك على النحو التالي.
bn: সর্বোচ্চ স্তরের নিরাপত্তা বজায় রাখার জন্য, বাস্তব ক্ষেত্রে নিচে বর্ণিত উপায়ে 'যোগাযোগের মাধ্যম আলাদা করার' নিয়মটি কঠোরভাবে অনুসরণ করুন।
de: Um das höchste Sicherheitsniveau zu gewährleisten, setzen Sie in der Praxis bitte konsequent auf eine „Trennung der Kommunikationswege“ wie folgt.
es: Para mantener el máximo nivel de seguridad en el trabajo diario, aplique de forma estricta un método de gestión que consista en «separar las vías de comunicación» como se detalla a continuación.
fr: Afin de maintenir un niveau de sécurité optimal, veillez à appliquer scrupuleusement le principe de la « séparation des canaux de communication » comme suit dans vos processus de travail.
hi: उच्चतम स्तर की सुरक्षा बनाए रखने के लिए, कृपया व्यावहारिक रूप से निम्नानुसार "संचार मार्गों को अलग करने (विभाजित करने)" के नियम का कड़ाई से पालन करें।
id: Untuk menjaga tingkat keselamatan tertinggi, dalam praktiknya, harap "isolasi jalur komunikasi (terpisah) secara menyeluruh" seperti yang ditunjukkan di bawah ini.
it: Per mantenere il massimo livello di sicurezza, in pratica, si prega di "isolare (separare) accuratamente le vie di comunicazione" come mostrato di seguito.
ko: 최고 수준의 안전성을 유지하기 위해 실무에서는 다음과 같이 '연락 경로를 분리하는' 운영을 철저히 해 주십시오.
nl: Om het hoogste beveiligingsniveau te handhaven, dient u in de praktijk de "scheiding van communicatiekanalen" strikt toe te passen als volgt.
pl: Aby utrzymać wysoki poziom bezpieczeństwa, w praktyce rozdziel kanały komunikacji w następujący sposób.
pt: Para manter o mais alto nível de segurança, garanta a implementação rigorosa da "separação de canais de comunicação" nas atividades práticas, conforme descrito a seguir:
ru: Для обеспечения максимального уровня безопасности строго придерживайтесь на практике правила «разделения каналов связи», как описано ниже.
sw: Ili kudumisha kiwango cha juu zaidi cha usalama, tafadhali tekeleza kikamilifu utendaji wa "kutenganisha njia za mawasiliano" katika kazi kama ifuatavyo.
th: เพื่อรักษาความปลอดภัยให้ได้มากที่สุด ในงานจริงควรแยกช่องทางติดต่อสื่อสารให้ชัดเจนตามตัวอย่างต่อไปนี้
tr: Uygulamada güvenliği en üst düzeyde tutmak için lütfen aşağıda gösterildiği gibi "iletişim yollarını tamamen izole edin (ayrın)".
uk: Для підтримки найвищого рівня безпеки в роботі суворо дотримуйтесь принципу «розділення каналів зв'язку» таким чином:
vi: Để duy trì mức độ an toàn cao nhất, trong thực tế công việc hãy thực hiện triệt để việc vận hành "chia tách (phân tách) kênh liên lạc" như dưới đây.
zh_cn: 为了保持最高水平的安全性，在实践中，请彻底“隔离（分离）通信路径”，如下所示。
zh_tw: 為了維持最高安全標準，在實際操作上請嚴格遵守以下「通訊路徑分離」原則。

# 月
source: Mon
ar: الاثنين
bn: সোম
fr: Lun
ja: 月
pl: Pn
ru: Пн
sw: Jt

# 有効期限とダウンロード回数制限
source: Expiry Dates and Download Limits
ar: تواريخ انتهاء الصلاحية وقيود التنزيل
bn: মেয়াদ শেষ হওয়ার তারিখ এবং ডাউনলোডের সীমা
de: Gültigkeitsdauer und Begrenzung der Downloads
es: Caducidad de archivos y límites de descargas
fr: Date d'expiration et limite du nombre de téléchargements
hi: समाप्ति तिथि और डाउनलोड संख्या सीमा
id: Masa Berlaku dan Batas Jumlah Unduhan
it: Data di scadenza e limite di download
ja: 有効期限とダウンロード回数制限
ko: 유효 기간 및 다운로드 횟수 제한
nl: Vervaldatum en limiet voor aantal downloads
pl: Daty ważności i limity pobierania
pt: Prazo de validade e limite de desuploads
ru: Срок действия и ограничения на количество скачиваний
sw: Muda wa Kuisha na Vikomo vya Kupakua
th: วันหมดอายุและข้อจำกัดจำนวนครั้งในการดาวน์โหลด
tr: Son Kullanma Tarihleri ve İndirme Sınırları
uk: Термін дії та обмеження кількості завантажень
vi: Thời hạn hiệu lực và giới hạn số lần tải xuống
zh_cn: 有效期与下载次数限制
zh_tw: 有效期與下載次數限制

# 有料アプリを検討する価値もある
source: Paid Apps Are Worth Considering Too
ar: تستحق التطبيقات المدفوعة التفكير فيها أيضاً
bn: পেইড বা কেনা অ্যাপগুলোও বিবেচনা করার মতো
de: Kostenpflichtige Apps können sich lohnen
es: También vale la pena considerar opciones de pago
fr: Les alternatives payantes méritent aussi réflexion
hi: पेड (Paid) ऐप्स पर विचार करना भी फायदेमंद हो सकता है
id: Aplikasi Berbayar Juga Layak Dipertimbangkan
it: Vale la pena considerare anche le app a pagamento
ja: 有料アプリを検討する価値もある
ko: 유료 앱을 고려해 볼 가치도 있다
nl: Betaalde apps zijn ook het overwegen waard
pl: Płatne aplikacje również są warte rozważenia
pt: Aplicativos pagos também podem valer a pena
ru: Стоит ли обратить внимание на платные приложения?
sw: Programu Zinazolipishwa Pia Zinafaa Kuzingatiwa
th: คุ้มค่าที่จะพิจารณาใช้แอปพลิเคชันแบบมีค่าใช้จ่าย
tr: Ücretli Uygulamaları da Dikkate Almaya Değer
uk: Чи варто звернути увагу на платні програми?
vi: Các ứng dụng trả phí cũng rất đáng để cân nhắc
zh_cn: 付费应用也值得考虑
zh_tw: 付費應用程式也值得考慮

# 期間限定共有で情報をコントロール
source: Control Information with Time-Limited Sharing
ar: التحكم في المعلومات عبر المشاركة المؤقتة
bn: সীমিত সময়ের শেয়ারিংয়ের মাধ্যমে তথ্য নিয়ন্ত্রণ করুন
de: Informationen durch temporäre Freigabe kontrollieren
es: Mantenga el control de la información con el uso compartido de duración limitada
fr: Gardez le contrôle de vos informations grâce au partage temporaire
hi: अस्थायी साझाकरण के साथ जानकारी नियंत्रित करें
id: Kontrol informasi dengan berbagi sementara
it: Controlla le informazioni con la condivisione a tempo limitato
ja: 期間限定共有で情報をコントロール
ko: 기간 한정 공유로 정보 제어
nl: Beheer informatie met tijdelijk delen
pl: Zarządzaj informacjami poprzez udostępnianie ograniczone czasowo
pt: Controle de informação através do compartilhamento por tempo limitado
ru: Контролируйте информацию с помощью временного обмена
sw: Dhibiti taarifa kwa kushiriki kwa muda uliowekwa
th: ควบคุมข้อมูลด้วยการแชร์แบบจำกัดเวลา
tr: Geçici Paylaşımla Verilerinizi Kontrol Edin
uk: Контролюйте інформацію за допомогою обміну з обмеженим терміном дії
vi: Kiểm soát thông tin bằng thời hạn chia sẻ tạm thời
zh_cn: 通过限期分享掌控信息
zh_tw: 以限時分享來控管資訊

# 期限
source: Due
ar: الموعد النهائي
bn: সময়সীমা
fr: Échéance
ja: 期限
pl: Termin
ru: Срок
sw: Mwisho

# 期限が未設定のタスク
source: Tasks without a due date
ar: مهام بلا موعد نهائي
bn: সময়সীমাহীন টাস্ক
de: 期限が未Einstellungenのタスク
es: 期限が未Ajustesのタスク
fr: Tâches sans échéance
hi: 期限が未सेटिंग्सのタスク
id: 期限が未Pengaturanのタスク
it: 期限が未Impostazioniのタスク
ja: 期限が未設定のタスク
ko: 期限が未설정のタスク
nl: 期限が未Instellingenのタスク
pl: Zadania bez terminu
pt: 期限が未Configuraçõesのタスク
ru: Задачи без срока выполнения
sw: Kazi zisizo na tarehe ya mwisho
th: 期限が未การตั้งค่าのタスク
tr: 期限が未Ayarlarのタスク
uk: 期限が未Налаштуванняのタスク
vi: 期限が未Cài đặtのタスク
zh_cn: 期限が未设置のタスク

# 期限が近い順
source: Nearest due date first
ar: الأقرب موعداً أولاً
bn: নিকটতম সময়সীমা আগে
fr: Échéance la plus proche en premier
ja: 期限が近い順
pl: Najpierw najbliższy termin
ru: Сначала ближайший срок
sw: Mwisho wa karibu kwanza

# 期限なし
source: No due date
ar: بلا موعد نهائي
bn: কোনো সময়সীমা নেই
fr: Sans échéance
ja: 期限なし
pl: Brak terminu
ru: Без срока
sw: Hakuna tarehe ya mwisho
