Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: For example, share the URL via a work chat tool and communicate the password by phone or through a separate channel. During an online meeting, display the QR code via screen share and convey the password verbally. For external recipients, send it to a pre-agreed contact address through a separate message. This kind of channel separation is a high-impact measure for relatively little extra effort. Also, avoid passwords that can be guessed from the document name or company name, and steer clear of words that are too short.
ar: على سبيل المثال، قم بمشاركة الرابط عبر تطبيق دردشة العمل وانقل كلمة المرور هاتفياً أو عبر قناة منفصلة. وأثناء الاجتماعات عبر الإنترنت، يمكنك عرض رمز QR من خلال مشاركة الشاشة وتقديم كلمة المرور شفهياً. أما بالنسبة للشركاء الخارجيين، فأرسلها في رسالة منفصلة إلى جهة اتصال متفق عليها مسبقاً. يُعد فصل القنوات هذا إجراءً فعالاً للغاية مقارنة بالجهد البسيط المبذول فيه. علاوة على ذلك، تجنب كلمات المرور التي يمكن تخمينها من اسم المستند أو الشركة، وابتعد عن الكلمات القصيرة جداً.
bn: উদাহরণস্বরূপ, একটি ওয়ার্ক চ্যাট টুলের মাধ্যমে ইউআরএল (URL) শেয়ার করুন এবং ফোন বা অন্য কোনো পৃথক চ্যানেলের মাধ্যমে পাসওয়ার্ডটি জানান। একটি অনলাইন মিটিং চলাকালীন, স্ক্রিন শেয়ারের মাধ্যমে কিউআর (QR) কোড প্রদর্শন করুন এবং মুখে পাসওয়ার্ডটি বলুন। বাইরের প্রাপকদের জন্য, একটি পৃথক বার্তার মাধ্যমে পূর্ব-সম্মত যোগাযোগের ঠিকানায় এটি পাঠান। এই ধরনের চ্যানেল পৃথকীকরণ অপেক্ষাকৃত সামান্য অতিরিক্ত প্রচেষ্টার জন্য একটি অত্যন্ত কার্যকরী পদক্ষেপ। এছাড়াও, নথির নাম বা কোম্পানির নাম থেকে অনুমান করা যায় এমন পাসওয়ার্ডগুলি এড়িয়ে চলুন এবং খুব ছোট শব্দগুলি ব্যবহার করা থেকে বিরত থাকুন।
de: Übermitteln Sie beispielsweise die URL über den geschäftlichen Chat und das Passwort per Telefon oder über einen anderen Kanal. Zeigen Sie während eines Online-Meetings den QR-Code per Bildschirmfreigabe an und teilen Sie das Passwort mündlich mit. Senden Sie es an externe Empfänger separat an einen vorab vereinbarten Kontakt. Diese Kanaltrennung ist trotz des geringen Aufwands sehr effektiv. Vermeiden Sie außerdem Passwörter, die leicht aus dem Dokumenten- oder Firmennamen erraten werden können, und verwenden Sie keine zu kurzen Wörter.
es: Por ejemplo, envíe la URL a través del chat de trabajo y la contraseña por teléfono u otro canal. Durante una reunión en línea, muestre el código QR compartiendo pantalla y comunique la contraseña de forma verbal. Para destinatarios externos, envíe la contraseña por separado a un contacto acordado previamente. Esta separación de canales es una medida muy eficaz y requiere muy poco esfuerzo. Además, evite contraseñas fáciles de adivinar a partir del nombre del documento o de la empresa, y no use palabras demasiado cortas.
fr: Par exemple, vous pouvez envoyer l'URL par chat professionnel et le mot de passe par téléphone ou via un autre canal. Lors d'une réunion en ligne, affichez le code QR à l'écran et donnez le mot de passe oralement. Pour les destinataires externes, envoyez le mot de passe séparément à un contact convenu au préalable. Cette séparation des canaux de communication est simple mais très efficace. Évitez également les mots de passe faciles à deviner (comme le nom du document ou de l'entreprise) ainsi que les mots trop courts.
hi: उदाहरण के लिए, URL को ऑफ़िस चैट पर भेजें और पासवर्ड को फ़ोन या किसी दूसरे चैनल के ज़रिए बताएँ। ऑनलाइन मीटिंग के दौरान, स्क्रीन शेयर करके QR कोड दिखाएँ और पासवर्ड मुँह से बताएँ। बाहरी लोगों के लिए, इसे पहले से तय किए गए संपर्क पते पर एक अलग मैसेज के रूप में भेजें। यह चैनल अलग रखने का तरीका कम मेहनत में बहुत अच्छा असर दिखाता है। साथ ही, ऐसे पासवर्ड रखने से बचें जिनका अंदाज़ा फ़ाइल या कंपनी के नाम से लगाया जा सके, और बहुत छोटे शब्दों का इस्तेमाल न करें।
id: Misalnya, sampaikan URL melalui chat kerja dan kata sandi melalui telepon atau saluran terpisah. Dalam rapat online, tampilkan kode QR via berbagi layar dan sampaikan kata sandi secara lisan. Untuk penerima di luar perusahaan, kirimkan melalui kontak yang sudah disepakati sebelumnya lewat jalur berbeda. Pemisahan jalur seperti ini sangat efektif meski hanya menambah sedikit usaha. Selain itu, hindari kata sandi yang mudah ditebak dari nama dokumen atau nama perusahaan, dan jangan gunakan kata yang terlalu pendek.
it: Ad esempio, potresti inviare l'URL tramite la chat di lavoro e la password via telefono o attraverso un altro canale. Durante una riunione online, puoi condividere lo schermo per mostrare il codice QR e comunicare la password a voce. Per le persone esterne all'azienda, invia la password separatamente a un contatto concordato in anticipo. Questa separazione dei canali è una misura di sicurezza molto efficace rispetto allo sforzo richiesto. Inoltre, evita di usare password deducibili dal nome del documento o dell'azienda e non usare parole troppo brevi.
ja: たとえば、URLは業務チャット、パスワードは電話や別チャネルで伝える。オンライン会議中であれば、画面共有でQRコードを表示し、パスワードは口頭で伝える。社外の相手には、事前に合意した連絡先へ別送する。こうした経路分離は、手間の割に効果が大きい対策です。さらに、パスワードは資料名や会社名から推測できるものを避け、短すぎる単語を使わないようにします。
ko: 예를 들어, URL은 업무용 메신저로, 비밀번호는 전화나 다른 채널로 전달합니다. 온라인 회의 중이라면 화면 공유로 QR 코드를 표시하고 비밀번호는 구두로 전달합니다. 사외의 상대방에게는 사전에 합의된 연락처로 별도 전송합니다. 이러한 경로 분리는 번거로움에 비해 효과가 큰 대책입니다. 또한, 비밀번호는 자료명이나 회사명으로 유추할 수 있는 것을 피하고 너무 짧은 단어는 사용하지 않도록 합니다.
nl: Geef bijvoorbeeld de URL door via de zakelijke chat en het wachtwoord via de telefoon of een ander kanaal. Toon tijdens een online vergadering de QR-code via schermdeling en geef het wachtwoord mondeling door. Voor externe ontvangers verzendt u het afzonderlijk naar een vooraf overeengekomen contactpersoon. Deze scheiding van kanalen is zeer effectief ondanks de geringe inspanning die het vereist. Vermijd bovendien wachtwoorden die geraden kunnen worden op basis van de documentnaam of bedrijfsnaam, en gebruik geen te korte woorden.
pl: Na przykład, wyślij adres URL przez firmowy komunikator, a hasło podaj telefonicznie lub innym kanałem. Podczas spotkań online wyświetl kod QR, ale o haśle poinformuj głosowo. Partnerom z zewnątrz wysyłaj dostęp na uzgodnione wcześniej, dodatkowe formy kontaktu. To kluczowa zasada bezpieczeństwa przy relatywnie niedużym wysiłku. Dodatkowo nie konstruuj haseł łatwych do odgadnięcia (np. z nazwy projektu lub firmy) oraz omijaj te, które są bardzo krótkie.
pt: Por exemplo, transmita o URL via chat de trabalho e a senha por telefone ou outro canal. Durante uma reunião online, exiba o código QR via compartilhamento de tela e comunique a senha verbalmente. Para destinatários externos, envie-a separadamente para um contato previamente acordado. Esta separação de canais é muito eficaz apesar do pouco esforço exigido. Além disso, evite senhas que possam ser adivinhadas a partir do nome do documento ou da empresa, e não use palavras demasiado curtas.
ru: Например, отправьте ссылку через рабочий чат, а пароль сообщите по телефону или по другому каналу. Во время онлайн-встречи покажите QR-код через демонстрацию экрана и сообщите пароль устно. Для внешних партнеров отправьте его отдельно на заранее согласованные контактные данные. Этот метод разделения каналов очень эффективен, несмотря на простоту. Также избегайте паролей, которые легко угадать по названию документа или компании, и не используйте слишком короткие пароли.
sw: Kwa mfano, shiriki kiungo (URL) kupitia programu ya gumzo ya ofisini na uwasilishe nenosiri kupitia simu au njia nyingine tofauti. Wakati wa mkutano wa mtandaoni, onyesha msimbo wa QR kwa kushiriki skrini na utaje nenosiri kwa mdomo. Kwa wapokeaji walio nje ya kampuni, tuma nenosiri kando kwa anwani mliyokubaliana mapema. Kutenganisha njia hizi za mawasiliano ni hatua rahisi lakini yenye ufanisi mkubwa. Pia, epuka manenosiri yanayoweza kubuniwa kwa urahisi kutokana na jina la faili au la kampuni, na usitumie maneno mafupi mno.
th: ตัวอย่างเช่น ส่ง URL ผ่านแชทงาน และแจ้งรหัสผ่านทางโทรศัพท์หรือช่องทางแยกต่างหาก ในการประชุมออนไลน์ให้แชร์ QR โค้ดผ่านการแชร์หน้าจอ แล้วบอกรหัสผ่านด้วยปากเปล่า สำหรับคู่ค้าภายนอก ให้ส่งแยกไปยังช่องทางติดต่อที่ตกลงกันไว้ล่วงหน้า การแยกช่องทางเหล่านี้เป็นมาตรการที่ได้ผลดีมากเมื่อเทียบกับความพยายามที่ต้องลงทุน นอกจากนี้ควรหลีกเลี่ยงรหัสผ่านที่เดาได้จากชื่อเอกสารหรือชื่อบริษัท และไม่ใช้คำที่สั้นเกินไป
tr: Örneğin, URL'yi bir iş sohbeti aracı üzerinden paylaşın ve şifreyi telefonla veya ayrı bir kanal aracılığıyla iletin. Çevrimiçi bir toplantı sırasında, ekran paylaşımı yoluyla QR kodunu gösterin ve şifreyi sözlü olarak aktarın. Dış alıcılar için, önceden kararlaştırılmış bir iletişim adresine ayrı bir mesaj aracılığıyla gönderin. Bu tür bir kanal ayrımı, nispeten az bir ek çabayla yüksek etkili bir önlemdir. Ayrıca, belge adından veya şirket adından tahmin edilebilecek şifrelerden kaçının ve çok kısa kelimelerden uzak durun.
uk: Наприклад, надішліть посилання через робочий чат, а пароль повідомте телефоном або іншим каналом. Під час онлайн-зустрічі покажіть QR-код через демонстрацію екрана та повідомте пароль усно. Для зовнішніх партнерів надішліть його окремо на заздалегідь узгоджені контактні дані. Цей метод розділення каналів дуже ефективний, попри простоту. Також уникайте паролів, які легко вгадати за назвою документа чи компанії, та не використовуйте надто короткі паролі.
vi: Ví dụ: gửi URL qua ứng dụng chat nội bộ, còn mật khẩu thì thông báo qua điện thoại hoặc một kênh riêng. Trong cuộc họp trực tuyến, có thể hiển thị mã QR qua chia sẻ màn hình và nói mật khẩu trực tiếp bằng lời. Với đối tác bên ngoài, hãy gửi mật khẩu riêng đến địa chỉ liên lạc đã thỏa thuận trước. Cách phân tách kênh truyền tin này tuy đơn giản nhưng mang lại hiệu quả bảo mật rất lớn so với công sức bỏ ra. Ngoài ra, tránh đặt mật khẩu dễ đoán từ tên tài liệu hay tên công ty, và không dùng các từ quá ngắn.
zh_cn: 例如，通过业务群聊发送 URL，而通过电话或另一通信渠道告知密码。若是在线会议，可直接在共享屏幕上展示二维码，口头传达密码；如果是社外合作，则将密码发送至事先约定好的另一联系渠道。这种“渠道分离”的做法虽然简单，却非常有效。此外，密码应避免使用能通过资料名或公司名轻易猜到的组合，且不要使用过短的单词。
zh_tw: 例如，通過工作群聊傳送連結，通過電話或其他渠道告知密碼。如果是線上會議，可通過螢幕分享顯示QR Code，並口頭告知密碼。對於外部人員，可將其傳送到事先約定的聯絡方式。這種路徑分離的方法雖省事，卻非常有效。此外，避免使用可從資料名或公司名推測出的密碼，也不要使用過短的單字。

source: For example, you might get the fast 5GHz band in the same room as the router, and then seamlessly switch to the more penetrating 2.4GHz band when you move to a farther room. No need to manually dig into Wi-Fi settings — it all happens automatically.
ar: على سبيل المثال، عندما تكون في نفس الغرفة مع الراوتر، سيتصل بتردد 5 جيجاهرتز السريع، وعند انتقالك لغرفة نوم بعيدة، سينتقل تلقائيًا إلى تردد 2.4 جيجاهرتز القادر على اختراق الجدران. وهذا يلغي عناء الدخول اليدوي إلى الإعدادات لتغيير الشبكة.
bn: উদাহরণস্বরূপ, আপনি যখন রাউটারের সাথে একই রুমে থাকবেন তখন এটি হাই-স্পিড 5GHz নেটওয়ার্কে যুক্ত থাকবে, আবার দূরে শোবার ঘরে যাওয়ার সাথে সাথে এটি স্বয়ংক্রিয়ভাবে দেয়াল ভেদ করতে সক্ষম 2.4GHz নেটওয়ার্কে সুইচ করবে। ম্যানুয়ালি ওয়াই-ফাই সেটিংসে গিয়ে নেটওয়ার্ক পরিবর্তন করার কোনো দরকার নেই—সবকিছুই স্বয়ংক্রিয়ভাবে ঘটে।
de: So nutzen Sie im selben Raum wie der Router das schnelle 5-GHz-Band und wechseln beim Umzug ins Schlafzimmer automatisch zum reichweitenstärkeren 2,4-GHz-Band. Das manuelle Umschalten entfällt komplett, was sehr komfortabel ist.
es: Por ejemplo, al estar en la misma habitación que el router se conectará a la red de 5 GHz, más rápida, y al ir al dormitorio más alejado, cambiará automáticamente a la de 2,4 GHz, más resistente a obstáculos. Es muy cómodo porque te ahorra la molestia de tener que cambiar la red manualmente desde los ajustes de Wi-Fi.
fr: Par exemple, vous vous connectez au réseau rapide 5 GHz dans la pièce du routeur, puis la connexion bascule seule sur le 2,4 GHz (plus robuste) si vous allez dans la chambre. C'est très pratique, car cela évite d'avoir à changer de réseau manuellement.
hi: उदाहरण के लिए, जब आप राउटर वाले कमरे में होते हैं तो यह तेज़ स्पीड वाले 5GHz से जुड़ जाता है, और जब आप दूर बेडरूम में जाते हैं तो यह अपने आप दीवारों को पार करने वाले 2.4GHz पर स्विच हो जाता है। इससे आपको बार-बार Wi-Fi सेटिंग्स खोलकर मैन्युअल रूप से नेटवर्क बदलने की ज़रूरत नहीं पड़ती, जो बहुत सुविधाजनक है।
id: Misalnya, saat berada di ruangan yang sama dengan router, perangkat akan terhubung ke 5GHz yang berkecepatan tinggi. Begitu Anda pindah ke kamar tidur yang letaknya lebih jauh, koneksi secara otomatis beralih ke 2.4GHz yang lebih kuat terhadap rintangan. Ini sangat praktis karena menghemat waktu pengguna untuk membuka menu pengaturan Wi-Fi dan beralih secara manual.
it: Ad esempio, se sei nella stessa stanza del router ti connetterai al 5GHz ad alta velocità, e spostandoti in una camera più lontana, si passerà automaticamente al 2.4GHz, più resistente agli ostacoli. È molto comodo perché ti risparmia la fatica di aprire le impostazioni Wi-Fi e cambiare manualmente.
ja: たとえば、ルーターと同じ部屋にいる時は高速な5GHzに接続し、そこから離れた寝室に移動したときは、自動的に障害物に強い2.4GHzに切り替わります。ユーザーが自分でWi-Fiの設定画面を開いて手動で切り替える手間が省けるため、非常に便利です。
ko: 예를 들어 공유기와 같은 방에 있을 때는 속도가 빠른 5GHz로 연결되고, 거기서 멀리 떨어진 침실로 이동하면 장애물에 강한 2.4GHz로 자동 전환됩니다. 사용자가 직접 Wi-Fi 설정 화면을 열어 수동으로 바꿔줘야 하는 번거로움이 없기 때문에 매우 편리합니다.
nl: U maakt bijvoorbeeld verbinding met de snelle 5GHz-band als u zich in dezelfde kamer als de router bevindt, en schakelt automatisch over naar de 2.4GHz-band als u naar de slaapkamer loopt. Dit bespaart u handmatig schakelen.
pl: Przykładowo w tym samym pokoju co router urządzenie może korzystać z szybkiego 5 GHz, a po przejściu do oddalonej sypialni przełączyć się na 2,4 GHz, które lepiej znosi przeszkody. Użytkownik nie musi ręcznie zmieniać sieci w ustawieniach Wi-Fi.
pt: Por exemplo, o dispositivo se conecta à banda rápida de 5 GHz no mesmo cômodo do roteador e muda automaticamente para 2,4 GHz quando você vai para um quarto mais distante. Isso evita a troca manual de rede nas configurações.
ru: Например, находясь в одной комнате с роутером, устройство подключается к быстрому каналу 5 ГГц, а при переходе в спальню — автоматически переключается на 2,4 ГГц, который лучше огибает препятствия. Это избавляет от необходимости переключать сети вручную в настройках.
sw: Kwa mfano, unaweza kupata masafa ya kasi ya 5GHz ukiwa chumba kimoja na ruta, na kisha mtandao unabadilika kiotomatiki kwenda 2.4GHz inayopenya vizuri zaidi unapoenda chumba cha mbali zaidi. Hakuna haja ya kuingia kwenye mipangilio ya Wi-Fi kubadilisha mwenyewe — yote hutokea kiotomatiki.
th: ตัวอย่างเช่น เมื่ออยู่ในห้องเดียวกับเราเตอร์ ระบบจะเชื่อมต่อกับ 5GHz ความเร็วสูง และเมื่อย้ายไปห้องนอนที่อยู่ห่างออกไป ระบบจะสลับไปใช้ 2.4GHz ที่ทนต่อสิ่งกีดขวางให้โดยอัตโนมัติ ช่วยลดความยุ่งยากที่ผู้ใช้ต้องเปิดหน้าจอตั้งค่า Wi-Fi เพื่อเปลี่ยนสัญญาณด้วยตัวเอง จึงมีความสะดวกสบายอย่างยิ่ง
tr: Örneğin, yönlendiriciyle aynı odadayken yüksek hızlı 5 GHz bandına bağlanırken, daha uzak bir odaya geçtiğinizde engelleri daha iyi aşan 2.4 GHz bandına kesintisiz olarak geçiş yapılır. Wi-Fi ayarlarına girip manuel geçiş yapma zahmetini ortadan kaldırdığı için oldukça kullanışlıdır.
uk: Наприклад, коли ви перебуваєте в одній кімнаті з роутером, пристрій підключається до швидкої мережі 5 ГГц, а коли переходите до спальні — автоматично перемикається на 2,4 ГГц, що краще долає стіни. Це позбавляє від необхідності перемикати мережі вручну в налаштуваннях.
vi: Ví dụ: khi bạn ở cùng phòng với bộ định tuyến, thiết bị sẽ kết nối với băng tần 5GHz tốc độ cao, và khi bạn di chuyển sang phòng ngủ cách xa đó, thiết bị sẽ tự động chuyển sang băng tần 2.4GHz có khả năng xuyên vật cản tốt hơn. Điều này rất tiện lợi vì người dùng không cần phải tự mở màn hình cài đặt Wi-Fi để chuyển đổi thủ công.
zh_cn: 例如，当您与路由器处于同一房间时，设备会连接到高速的 5GHz 频段；而当您移至较远的卧室时，它会自动切换到抗障碍物能力强的2.4GHz频段。这免去了用户手动打开Wi-Fi设置界面进行切换的麻烦，非常便利。
zh_tw: 例如，當您與路由器處於同一房間時，設備會連線到高速的5GHz頻段；而當您移至較遠的臥室時，它會自動切換到抗障礙物能力強的2.4GHz頻段。這免去了使用者手動打開Wi-Fi設定介面進行切換的麻煩，非常便利。

source: For example, sending the shared URL by email and the password by phone or a different messaging app makes it harder for an attacker to obtain everything at once. Setting a shorter expiration period and avoiding leftover files after receipt also reduces damage from reused links or accidental forwarding.
ar: مثلاً، إرسال رابط المشاركة بالبريد وإبلاغ كلمة المرور عبر الهاتف أو تطبيق آخر يجعل جمع المعلومات كلها أصعب على المهاجم. كما أن تقصير مدة الصلاحية وعدم ترك ملفات غير ضرورية بعد الاستلام يقللان الضرر من إعادة استخدام الروابط أو تحويلها بالخطأ.
bn: যেমন, শেয়ার URL ইমেলে পাঠিয়ে পাসওয়ার্ড ফোনে বা অন্য মেসেজিং অ্যাপে জানালে আক্রমণকারীর পক্ষে সব তথ্য একসঙ্গে পাওয়া কঠিন হয়। মেয়াদ ছোট রাখা এবং গ্রহণের পর অপ্রয়োজনীয় ফাইল না রাখা ভুল ফরোয়ার্ড বা পুনর্ব্যবহারজনিত ক্ষতি কমায়।
de: Schon wenn Sie die Freigabe-URL per E-Mail senden und das Passwort telefonisch oder über eine andere App mitteilen, wird es für Angreifer schwerer, alle Informationen auf einmal zu erhalten. Kurze Ablaufzeiten und das Entfernen nicht mehr benötigter Dateien nach dem Empfang verringern zusätzlich Schäden durch wiederverwendete oder falsch weitergeleitete Links.
es: Por ejemplo, enviar la URL por correo y comunicar la contraseña por teléfono u otra aplicación de mensajería dificulta que un atacante reúna todo de una vez. Además, usar caducidades breves y no dejar archivos innecesarios tras la recepción reduce el impacto de enlaces reutilizados o reenviados por error.
fr: Envoyer l’URL par e-mail et communiquer le mot de passe par téléphone ou via une autre application suffit déjà à compliquer la tâche d’un attaquant. Des délais d’expiration courts et la suppression des fichiers inutiles après réception limitent aussi les dégâts liés aux liens réutilisés ou transférés par erreur.
hi: उदाहरण के लिए, साझा URL ईमेल से भेजना और पासवर्ड फोन या किसी दूसरे मैसेजिंग ऐप से बताना हमलावर के लिए सारी जानकारी एक साथ पाना कठिन बनाता है। कम वैधता अवधि और प्राप्ति के बाद अनावश्यक फ़ाइल न छोड़ना भी दोबारा उपयोग या गलत अग्रेषण से होने वाले नुकसान को घटाता है।
id: Misalnya, mengirim URL lewat email dan menyampaikan kata sandi lewat telepon atau aplikasi pesan lain membuat penyerang lebih sulit mendapatkan semuanya sekaligus. Masa berlaku yang singkat dan tidak menyisakan file yang tidak perlu setelah diterima juga mengurangi dampak tautan yang dipakai ulang atau salah diteruskan.
it: Per esempio, inviare l’URL via e-mail e comunicare la password per telefono o con un’altra app rende più difficile per un attaccante ottenere tutto insieme. Scadenze brevi e nessun file inutile lasciato dopo la ricezione riducono anche i danni da link riutilizzati o inoltrati per errore.
ja: たとえば、共有URLはメールで送り、パスワードは電話や別のメッセージアプリで伝えるだけでも、攻撃者が必要な情報を一度に入手しにくくなります。さらに、有効期限を短めに設定し、受け取り完了後に不要なファイルを残さない運用にすると、リンクの再利用や誤転送による被害を抑えられます。
ko: 예를 들어 공유 URL은 이메일로 보내고 비밀번호는 전화나 다른 메시지 앱으로 전달하면 공격자가 필요한 정보를 한 번에 얻기 어려워집니다. 유효기간을 짧게 두고 수신 완료 후 불필요한 파일을 남기지 않으면 링크 재사용이나 오전달로 인한 피해도 줄일 수 있습니다.
nl: Als je bijvoorbeeld de URL per e-mail stuurt en het wachtwoord telefonisch of via een andere app doorgeeft, is het moeilijker voor een aanvaller om alles tegelijk te krijgen. Korte vervaltijden en het opruimen van bestanden na ontvangst beperken ook schade door hergebruikte of verkeerd doorgestuurde links.
pl: Na przykład wysłanie adresu URL e-mailem, a hasła telefonicznie lub przez inną aplikację utrudnia napastnikowi zdobycie wszystkiego naraz. Krótszy termin ważności i usuwanie zbędnych plików po odbiorze ogranicza też skutki ponownego użycia lub błędnego przekazania linku.
pt: Por exemplo, enviar o URL por e-mail e comunicar a senha por telefone ou noutra aplicativo dificulta que um atacante obtenha tudo de uma só vez. Definir prazos curtos e não deixar arquivos desnecessários após a recebimento também reduz danos causados por links reusados ou reencaminhados por engano.
ru: Например, если отправить ссылку по электронной почте, а пароль сообщить по телефону или в другом приложении, злоумышленнику будет сложнее получить все сразу. Короткий срок действия и удаление лишних файлов после получения также уменьшают ущерб от повторного использования или ошибочной пересылки ссылок.
sw: Kwa mfano, kutuma URL kwa barua pepe na kutoa manenosiri kwa simu au programu nyingine humfanya mshambuliaji ashindwe kupata kila kitu mara moja. Muda mfupi wa matumizi na kutokuacha faili zisizohitajika baada ya kupokelewa pia hupunguza madhara ya viungo kutumiwa tena au kutumwa kimakosa.
th: เช่น ส่ง URL ทางอีเมล แล้วบอกรหัสผ่านทางโทรศัพท์หรือแอปข้อความอื่น จะทำให้ผู้โจมตีได้ข้อมูลครบในครั้งเดียวยากขึ้น การตั้งอายุใช้งานให้สั้นและไม่ทิ้งไฟล์ที่ไม่จำเป็นหลังรับเสร็จ ยังช่วยลดความเสียหายจากการใช้ลิงก์ซ้ำหรือส่งต่อผิด
tr: Örneğin paylaşım URL’sini e-posta ile, parolayı ise telefonla veya başka bir mesajlaşma uygulamasıyla iletmek, saldırganın tüm bilgileri bir anda elde etmesini zorlaştırır. Son kullanma süresini kısa tutmak ve alım sonrası gereksiz dosya bırakmamak da yeniden kullanılan veya yanlış yönlendirilen bağlantıların zararını azaltır.
uk: Наприклад, якщо надіслати URL електронною поштою, а пароль повідомити телефоном або в іншому застосунку, зловмиснику складніше отримати все одразу. Коротший строк дії та видалення непотрібних файлів після отримання також зменшують шкоду від повторного використання чи помилкового пересилання посилань.
vi: Ví dụ, gửi URL qua email và báo mật khẩu bằng điện thoại hoặc ứng dụng nhắn tin khác sẽ khiến kẻ tấn công khó lấy đủ thông tin cùng lúc. Đặt thời hạn ngắn và không để lại tệp thừa sau khi nhận cũng giảm thiệt hại do liên kết bị dùng lại hoặc chuyển nhầm.
zh_cn: 例如，把共享 URL 通过邮件发送，把密码通过电话或另一个消息应用告知，就能让攻击者更难一次拿到全部信息。再配合较短的有效期，并在接收完成后不留下不必要的文件，可以减少链接被重复使用或误转发造成的损害。
zh_tw: 例如，把分享 URL 透過電子郵件傳送，把密碼透過電話或另一個訊息應用程式告知，就能讓攻擊者更難一次取得全部資訊。再配合較短的有效期限，並在接收完成後不留下不必要的檔案，可以減少連結被重複使用或誤轉傳造成的損害。
