Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 標準設定ではルーム内の合計1GBまで、最大30ファイルまでアップロードできます。すでに保存済みのファイルと合わせて上限を超える場合はアップロードできません。
source: With the standard settings, a room can hold up to 1 GB total and 30 files. Uploading is blocked if the new files plus existing files would exceed the limit.
ar: في الإعدادات القياسية، يمكن رفع ما يصل إلى 30 ملفاً وبإجمالي 1 غيغابايت داخل الغرفة. لا يمكن الرفع إذا كان مجموع الملفات الجديدة مع الملفات المحفوظة مسبقاً يتجاوز هذا الحد.
bn: স্ট্যান্ডার্ড সেটিংস সহ, একটি রুম মোট 1 GB পর্যন্ত এবং 30 টি ফাইল ধারণ করতে পারে। নতুন ফাইল এবং বিদ্যমান ফাইল সীমা অতিক্রম করলে আপলোড ব্লক করা হয়।
de: Mit den Standardeinstellungen können pro Raum insgesamt bis zu 1 GB und 30 Dateien hochgeladen werden. Wenn neue Dateien zusammen mit bereits gespeicherten das Limit überschreiten würden, ist das Hochladen nicht möglich.
es: Con la configuración estándar, una sala puede contener hasta 1 GB en total y 30 archivos. La carga se bloquea si los archivos nuevos más los archivos existentes exceden el límite.
fr: Avec les paramètres standard, un salon peut contenir jusqu'à 1 Go au total et 30 fichiers. L'envoi est bloqué si les nouveaux fichiers et ceux déjà enregistrés dépassent cette limite.
hi: मानक सेटिंग्स के साथ, एक कमरे में कुल 1 जीबी तक और 30 फ़ाइलें रखी जा सकती हैं। यदि नई फ़ाइलें और मौजूदा फ़ाइलें सीमा से अधिक हो जाती हैं तो अपलोड करना अवरुद्ध कर दिया जाता है।
id: Dengan pengaturan standar, sebuah ruangan dapat menampung hingga 1 GB dan 30 file. Pengunggahan diblokir jika file baru bersama file yang sudah ada melebihi batas.
it: Nelle impostazioni standard puoi caricare fino a 1 GB in totale e un massimo di 30 file all'interno di una stanza. Non potrai caricare se il totale supera il limite includendo i file già salvati.
ja: 標準設定では、ルーム内に合計1GB・最大30ファイルまでアップロードできます。すでに保存済みのファイルと合わせて上限を超える場合はアップロードできません。
ko: 표준 설정을 사용하면 방 하나에 최대 총 1GB와 30개의 파일을 저장할 수 있습니다. 새 파일과 기존 파일이 제한을 초과하면 업로드가 차단됩니다.
nl: Met de standaardinstellingen kan een ruimte in totaal maximaal 1 GB en 30 bestanden bevatten. Het uploaden wordt geblokkeerd als de nieuwe bestanden plus bestaande bestanden de limiet overschrijden.
pl: Przy standardowych ustawieniach pokój może pomieścić łącznie do 1 GB i 30 plików. Przesyłanie zostanie zablokowane, jeśli nowe i istniejące pliki przekroczą limit.
pt: Com as configurações padrão, uma sala pode conter até 1 GB no total e 30 arquivos. O upload será bloqueado se os novos arquivos mais os arquivos existentes excederem o limite.
ru: При стандартных настройках в комнате можно хранить до 1 ГБ и не более 30 файлов. Загрузка блокируется, если новые файлы вместе с уже сохранёнными превысят лимит.
sw: Kwa mipangilio ya kawaida, chumba kinaweza kuhifadhi hadi jumla ya GB 1 na faili 30. Upakiaji umezuiwa ikiwa faili mpya pamoja na faili zilizopo zitazidi kikomo.
th: ด้วยการตั้งค่ามาตรฐาน ห้องหนึ่งจะสามารถรองรับไฟล์ได้ทั้งหมดสูงสุด 1 GB และไฟล์ได้ 30 ไฟล์ การอัปโหลดจะถูกบล็อกหากไฟล์ใหม่บวกไฟล์ที่มีอยู่เกินขีดจำกัด
tr: Standart ayarlarla bir odaya toplamda 1 GB ve 30 dosyaya kadar yüklenebilir. Yeni dosyalar mevcut dosyalarla birlikte sınırı aşarsa yükleme engellenir.
uk: За стандартних налаштувань кімната може вмістити до 1 ГБ загального обсягу та 30 файлів. Завантаження блокується, якщо нові та наявні файли перевищують ліміт.
vi: Với cài đặt tiêu chuẩn, một phòng có thể chứa tổng cộng tối đa 1 GB và 30 tệp. Tải lên bị chặn nếu các tệp mới cộng với các tệp hiện có vượt quá giới hạn.
zh_cn: 在标准设置下，一个房间最多可容纳 1 GB 的总大小和 30 个文件。如果新文件加上现有文件超出限制，上传将被阻止。
zh_tw: 標準設定下，一個房間最多可容納 1GB、最多 30 個檔案。若與已儲存的檔案合計超出上限，則無法上傳。

# 横断検索
source: Unified search
ar: بحث شامل
bn: একীভূত অনুসন্ধান
de: Übergreifende Suche
es: Búsqueda unificada
fr: Recherche unifiée
hi: एकीकृत खोज
id: Pencarian terpadu
it: Ricerca unificata
ja: 横断検索
ko: 통합 검색
pl: Wyszukiwanie globalne
pt: Pesquisa unificada
ru: Общий поиск
sw: Utafutaji unaoingiliana
th: การค้นหาแบบรวมศูนย์
tr: Genel Arama
uk: Глобальний пошук
vi: Tìm kiếm đa nền tảng
zh_cn: 统一搜索
zh_tw: 跨站搜尋

# 横断検索結果
source: Unified search results
ar: نتائج البحث الشامل
bn: একীভূত অনুসন্ধান ফলাফল
de: Übergreifende Suchergebnisse
es: Resultados de búsqueda unificada
fr: Résultats de recherche unifiée
hi: एकीकृत खोज परिणाम
id: Hasil pencarian terpadu
it: Risultati della ricerca unificata
ja: 横断検索結果
ko: 통합 검색 결과
nl: Unified search zoekresultaten
pl: Wyniki wyszukiwania globalnego
pt: Resultados da pesquisa unificada
ru: Результаты общего поиска
sw: Matokeo ya utafutaji unaoingiliana
th: ผลการค้นหาแบบรวมศูนย์
tr: Genel Arama Sonuçları
uk: Результати
vi: Kết quả tìm kiếm đa nền tảng
zh_cn: 统一搜索结果
zh_tw: 跨站搜尋結果

# 横断検索結果 | FS!QR
source: Cross search results | FS!QR
ar: نتائج البحث الشامل | FS!QR
bn: ক্রস সার্চ ফলাফল | FS!QR
de: Übergreifende Suchergebnisse | FS!QR
es: Resultados de búsqueda cruzada | FS!QR
fr: Résultats de recherche croisée | FS!QR
hi: क्रॉस खोज परिणाम | FS!QR
id: Hasil pencarian silang | FS!QR
it: Risultati della ricerca incrociata | FS!QR
ja: 横断検索結果 | FS!QR
ko: 통합 검색 결과 | FS!QR
nl: Cross search resultaten | FS!QR
pl: Wyniki wyszukiwania globalnego | FS!QR
pt: Resultados da pesquisa global | FS!QR
ru: Результаты поиска | FS!QR
sw: Matokeo ya utafutaji wa msalaba | FS!QR
th: ผลการค้นหาข้ามประเภท | FS!QR
tr: Genel Arama Sonuçları | FS!QR
uk: Результати пошуку | FS!QR
vi: Kết quả tìm kiếm đa nền tảng | FS!QR
zh_cn: 交叉搜索结果 | FS!QR
zh_tw: 跨站搜尋結果 | FS!QR

source: One situation to avoid when sharing confidential files is leaving a link active after the work it was created for is done. A long-lived link in a chat history can be accessed by someone stumbling across it later, forwarded unintentionally, or used to reference an outdated version of a file. When using a temporary sharing service like FS!QR, set the expiry to cover only the time the task actually requires.
ar: من أسوأ السيناريوهات عند مشاركة الملفات السرية هو ترك الرابط نشطاً بعد انتهاء الغرض منه. فالرابط الذي يبقى لفترة طويلة في سجل الدردشة قد يصل إليه شخص يقرأ المحادثة لاحقاً، أو يُعاد توجيهه عن طريق الخطأ، أو يُستخدم للرجوع إلى إصدار قديم من الملف. عند استخدام خدمة مشاركة مؤقتة مثل FS!QR، احرص على تعيين مدة الصلاحية بحيث تغطي فقط الوقت الفعلي الذي تتطلبه المهمة.
bn: গোপনীয় ফাইল শেয়ার করার সময় যে পরিস্থিতিটি এড়ানো উচিত তা হলো, যে কাজের জন্য লিংকটি তৈরি করা হয়েছিল তা শেষ হওয়ার পরেও সেটিকে সক্রিয় রাখা। চ্যাট হিস্ট্রিতে দীর্ঘস্থায়ী লিংক থাকলে পরবর্তীতে কেউ তা দেখতে পারে, অনিচ্ছাকৃতভাবে ফরোয়ার্ড হতে পারে, বা ফাইলের পুরোনো সংস্করণের রেফারেন্স হিসেবে ব্যবহৃত হতে পারে। FS!QR-এর মতো অস্থায়ী শেয়ারিং পরিষেবা ব্যবহার করার সময়, টাস্কটির জন্য ঠিক যতটা সময় প্রয়োজন শুধুমাত্র সেই সময়ের জন্যই মেয়াদ নির্ধারণ করুন।
de: Beim Teilen vertraulicher Dateien ist zu vermeiden, dass der Link auch nach Beendigung der erforderlichen Arbeiten aktiv bleibt. Wenn Links über einen längeren Zeitraum aktiv bleiben, besteht eine hohe Wahrscheinlichkeit, dass jemand, der später den Chat-Verlauf ansieht, darauf zugreift, dass der Link weitergeleitet wird oder alte Versionen eingesehen werden. Wenn Sie ein temporäres Freigabesystem wie FS!QR verwenden, legen Sie die Frist so fest, dass sie nur der für die Arbeit erforderlichen Zeit entspricht.
es: Al compartir archivos confidenciales, evite que los enlaces continúen activos una vez terminado el trabajo. Dejar enlaces abiertos durante mucho tiempo aumenta el riesgo de accesos no autorizados a través del historial de chat, reenvíos a terceros o consultas de versiones desfasadas. Al utilizar herramientas de uso compartido temporal como FS!QR, configure el plazo de caducidad ajustándolo únicamente a la duración necesaria para la tarea.
fr: Pour les fichiers confidentiels, évitez de laisser les liens actifs une fois le travail terminé. Un lien disponible trop longtemps augmente le risque d'accès non autorisé (via l'historique du chat), de transfert involontaire ou de consultation de versions obsolètes. Avec un outil de partage temporaire comme FS!QR, définissez une date d'expiration correspondant strictement au temps nécessaire à la tâche.
hi: गोपनीय फ़ाइलों को शेयर करते समय एक चीज़ से बचना चाहिए — काम खत्म होने के बाद भी लिंक का एक्टिव (active) रहना। चैट हिस्ट्री में पड़ा कोई पुराना लिंक अगर किसी के हाथ लग जाए, तो वह उसे अनजाने में आगे भेज सकता है या किसी पुरानी फ़ाइल का इस्तेमाल कर सकता है। FS!QR जैसी अस्थायी (temporary) शेयरिंग सर्विस का इस्तेमाल करते समय, लिंक की एक्सपायरी उतनी ही रखें जितना काम के लिए ज़रूरी हो।
id: Yang perlu dihindari saat berbagi file rahasia adalah kondisi di mana tautan tetap aktif setelah pekerjaan yang memerlukannya sudah selesai. Tautan yang dibiarkan terlalu lama berisiko diakses oleh orang yang tidak sengaja menemukannya di riwayat chat, diteruskan ke pihak lain, atau digunakan untuk merujuk versi lama. Saat menggunakan layanan berbagi sementara seperti FS!QR, tetapkan batas waktu yang hanya mencakup durasi yang benar-benar dibutuhkan.
it: Quando si condividono file riservati, bisogna evitare che il link rimanga attivo anche dopo che il lavoro è stato completato. Se un link rimane attivo a lungo, aumenta il rischio che qualcuno vi acceda guardando la cronologia della chat in un secondo momento, che venga inoltrato o che venga consultata una vecchia versione. Se si utilizzano sistemi di condivisione temporanea come FS!QR, si consiglia di impostare una scadenza basata esclusivamente sul tempo necessario per svolgere il lavoro.
ja: 機密ファイルの共有で避けたいのは、必要な作業が終わった後もリンクが生き続ける状態です。リンクが長期間残ると、後日チャット履歴を見た人がアクセスしたり、転送されたり、古い版が参照されたりする可能性が高まります。FS!QRのような一時共有の仕組みを使う場合は、作業に必要な時間だけを想定して期限を設定します。
ko: 기밀 파일 공유 시 피해야 할 상황은 필요한 작업이 끝난 후에도 링크가 계속 활성화되어 있는 상태입니다. 링크가 장기간 남아있으면 나중에 메신저 기록을 본 사람이 접속하거나 타인에게 전달되거나 이전 버전을 참조할 가능성이 높아집니다. FS!QR과 같은 일시 공유 시스템을 사용할 때는 작업에 필요한 시간만 고려하여 만료 기한을 설정합니다.
nl: Wat u wilt vermijden bij het delen van vertrouwelijke bestanden is dat de link actief blijft nadat het benodigde werk is voltooid. Als links lange tijd actief blijven, is er een grote kans dat iemand die later de chatgeschiedenis bekijkt, toegang krijgt, dat het wordt doorgestuurd, of dat oude versies worden geraadpleegd. Als u een tijdelijk deelsysteem zoals FS!QR gebruikt, stel dan de deadline in met alleen de tijd die nodig is voor het werk.
pl: Przy plikach poufnych najważniejsze jest, aby link nie pozostawał aktywny po zakończeniu pracy. Im dłużej link istnieje, tym większa szansa, że ktoś znajdzie go później w historii czatu, prześle dalej albo użyje starej wersji. Korzystając z tymczasowego udostępniania, takiego jak FS!QR, ustaw termin tylko na czas potrzebny do wykonania zadania.
pt: O que deve ser evitado ao compartilhar arquivos confidenciais é que a conexão permaneça ativa após terminar o trabalho necessário. Se as conexões permanecerem ativas por muito tempo, é muito provável que alguém que consulte o histórico do chat mais tarde acesse, que seja reencaminhado ou que sejam consultadas versões antigas. Ao usar um sistema de compartilhamento temporário como o FS!QR, estabeleça o limite de tempo considerando apenas o tempo necessário para o trabalho.
ru: Чего следует избегать при обмене конфиденциальными материалами, так это сохранения силы ссылки после завершения необходимой работы. Если ссылка остается активной длительное время, велика вероятность того, что человек, просматривающий историю чата позже, получит доступ, перешлет ее или обратится к старой версии. Используя механизм временного обмена, такой как FS!QR, устанавливайте срок действия в соответствии со временем выполнения работы.
sw: Jambo moja la kuepuka unaposhiriki faili za siri ni kuacha kiungo kikiwa wazi baada ya kazi iliyokusudiwa kukamilika. Kiungo kinachokaa muda mrefu kwenye historia ya gumzo kinaweza kufikiwa na mtu mwingine baadaye, kutumwa kwa bahati mbaya, au kutumiwa kurejelea toleo la zamani la faili. Unapotumia huduma ya kushiriki ya muda kama vile FS!QR, weka muda wa mwisho wa kiungo kuendana na muda halisi unaohitajika kwa kazi husika.
th: สิ่งที่ควรหลีกเลี่ยงเมื่อแชร์ไฟล์ลับ คือการที่ลิงก์ยังคงใช้งานได้อยู่หลังจากงานที่จำเป็นเสร็จสิ้นแล้ว หากลิงก์ยังอยู่นานเกินไป อาจมีคนที่เจอลิงก์ในประวัติแชทเข้าถึงไฟล์ นำไปส่งต่อ หรืออ้างอิงเวอร์ชันเก่าที่ไม่ควรใช้แล้ว เมื่อใช้ระบบแชร์ชั่วคราวอย่าง FS!QR ควรตั้งระยะเวลาให้ครอบคลุมแค่ช่วงเวลาที่ต้องการจริงๆ เท่านั้น
tr: Gizli dosyaları paylaşırken kaçınılması gereken bir durum, oluşturulma amacı olan iş bittikten sonra bağlantıyı aktif bırakmaktır. Bir sohbet geçmişindeki uzun ömürlü bir bağlantıya, daha sonra ona denk gelen biri erişebilir, bağlantı istemeden iletilebilir veya bir dosyanın eski bir sürümüne başvurmak için kullanılabilir. FS!QR gibi geçici bir paylaşım hizmeti kullanırken, geçerlilik süresini yalnızca görevin gerçekten gerektirdiği zamanı kapsayacak şekilde ayarlayın.
uk: Чого слід уникати під час обміну конфіденційними матеріалами, так це збереження чинності посилання після завершення необхідної роботи. Якщо посилання залишається активним тривалий час, велика ймовірність того, що людина, яка переглядатиме історію чату пізніше, отримає доступ, перешле його або звернеться до старої версії. Використовуючи механізм тимчасового обміну, такий як FS!QR, встановлюйте термін дії відповідно до часу виконання роботи.
vi: Điều cần tránh khi chia sẻ tài liệu mật là để liên kết tồn tại sau khi công việc đã hoàn tất. Liên kết sống lâu trong lịch sử chat sẽ làm tăng nguy cơ người khác vô tình truy cập, chuyển tiếp, hoặc mở nhầm phiên bản cũ. Khi dùng dịch vụ chia sẻ tạm thời như FS!QR, hãy đặt thời hạn vừa đủ cho thời gian thực hiện công việc.
zh_cn: 在分享机密文件时，要避免的是在必要工作结束后链接仍然有效。如果链接长期保留，日后查看群聊记录的人很有可能会访问、转发或引用旧版本。使用像 FS!QR 这样的临时分享机制时，请设定符合工作所需时间的期限。
zh_tw: 在分享機密檔案時，要避免的是在必要工作結束後連結仍然有效。如果連結長期保留，日後查看群聊記錄的人很有可能會訪問、轉發或引用舊版本。使用像 FS!QR 這樣的臨時分享機制時，請設定符合工作所需時間的期限。

source: When sharing a confidential file, setting a password only helps if that password isn't sent in the same message as the sharing URL. If someone gains access to the same chat thread or email, both the URL and password are exposed at once. Ideally, the sharing URL and password should always be communicated through separate channels.
ar: عند مشاركة ملف سري، فإن إعداد كلمة مرور لن يُجدي نفعاً إذا تم إرسالها في نفس الرسالة التي تحتوي على رابط المشاركة. فإذا تمكن شخص ما من الوصول إلى سلسلة الدردشة أو البريد الإلكتروني، سيُكشف الرابط وكلمة المرور في آنٍ واحد. في الوضع المثالي، يجب دائماً توصيل رابط المشاركة وكلمة المرور عبر قنوات منفصلة.
bn: একটি গোপনীয় ফাইল শেয়ার করার সময়, পাসওয়ার্ড নির্ধারণ করা তখনই কার্যকর হয় যখন শেয়ারিং ইউআরএল (URL)-এর মতো একই বার্তায় পাসওয়ার্ডটি পাঠানো না হয়। যদি কেউ একই চ্যাট থ্রেড বা ইমেইলের অ্যাক্সেস পেয়ে যায়, তবে ইউআরএল (URL) এবং পাসওয়ার্ড উভয়ই একসাথে প্রকাশ হয়ে পড়বে। আদর্শভাবে, শেয়ারিং ইউআরএল (URL) এবং পাসওয়ার্ড সর্বদা পৃথক চ্যানেলের মাধ্যমে জানানো উচিত।
de: Wenn Sie vertrauliche Dateien teilen, wird die Wirkung des Passworts geschwächt, wenn Sie es in derselben Nachricht wie die Freigabe-URL senden. Wenn derselbe Chat-Verlauf oder E-Mail-Text eingesehen wird, werden URL und Passwort gleichzeitig offengelegt. Übermitteln Sie die Freigabe-URL und das Passwort idealerweise über verschiedene Kanäle.
es: Al compartir un archivo confidencial con protección por contraseña, si escribe la contraseña en el mismo mensaje que la URL compartida, la eficacia de esta medida se reduce considerablemente. Si alguien accede al historial del chat o al cuerpo de ese correo electrónico, tanto la URL como la contraseña quedarán expuestas de manera simultánea. Lo ideal es transmitir la URL y la contraseña por vías de comunicación diferentes.
fr: Lorsque vous partagez des fichiers confidentiels, la protection par mot de passe perd de son efficacité si ce dernier est envoyé dans le même message que le lien. Si une personne intercepte le fil de discussion ou l'e-mail, elle obtient simultanément l'URL et le mot de passe. L'idéal est de transmettre le lien et le mot de passe via des canaux différents.
hi: गोपनीय फ़ाइल शेयर करते समय, पासवर्ड सेट करने का फ़ायदा तभी है जब आप उसे शेयरिंग URL वाले मैसेज में न लिखें। अगर किसी को उस चैट या ईमेल का एक्सेस मिल जाता है, तो URL और पासवर्ड दोनों एक साथ लीक हो जाएँगे। सबसे सही तरीका यह है कि शेयरिंग URL और पासवर्ड हमेशा अलग-अलग चैनलों (channels) के ज़रिए भेजे जाएँ।
id: Saat berbagi file rahasia, menetapkan kata sandi tidak akan efektif jika kata sandi tersebut ditulis dalam pesan yang sama dengan URL berbaginya. Jika seseorang mengakses riwayat chat atau email yang sama, URL dan kata sandi akan bocor sekaligus. Idealnya, URL berbagi dan kata sandi selalu disampaikan melalui jalur yang berbeda.
it: Quando si condivide un file riservato, anche se si imposta una password, l'efficacia si riduce se questa viene scritta nello stesso messaggio dell'URL condiviso. Questo perché se qualcuno visualizza la stessa cronologia di chat o lo stesso testo dell'email, sia l'URL che la password verrebbero compromessi contemporaneamente. L'ideale sarebbe comunicare l'URL e la password tramite canali separati.
ja: 機密ファイルを共有するとき、パスワードを設定しても、共有URLと同じメッセージにパスワードを書いてしまうと効果が薄れます。同じチャット履歴や同じメール本文を見られた場合、URLとパスワードの両方が同時に漏れてしまうからです。理想は、共有URLとパスワードを別の経路で伝えることです。
ko: 기밀 파일을 공유할 때 비밀번호를 설정하더라도 공유 URL과 동일한 메시지에 비밀번호를 적어 보내면 보안 효과가 크게 떨어집니다. 동일한 메신저 대화 기록이나 이메일 본문이 노출될 경우 URL과 비밀번호가 동시에 유출되기 때문입니다. 가장 이상적인 방법은 공유 URL과 비밀번호를 서로 다른 경로로 전달하는 것입니다.
nl: Wanneer u vertrouwelijke bestanden deelt, wordt de werking van het wachtwoord verzwakt als u dit in hetzelfde bericht als de deellink verzendt. Als dezelfde chatgeschiedenis of e-mailtekst wordt ingezien, worden URL en wachtwoord tegelijkertijd openbaar. Communiceer de deellink en het wachtwoord bij voorkeur via verschillende kanalen.
pl: Hasło traci dużą część sensu, jeśli wpiszesz je w tej samej wiadomości co URL. Kto zobaczy jedną historię czatu albo jedną wiadomość e-mail, od razu pozna oba elementy dostępu. Najlepiej przekazywać URL i hasło oddzielnymi kanałami.
pt: Ao compartilhar arquivos confidenciais, mesmo se definir uma senha, o efeito é enfraquecido se escrever a senha na mesma mensagem que o URL de compartilhamento. Se for consultado o mesmo histórico de chat ou o corpo do e-mail, o URL e a senha serão divulgados ao mesmo tempo. Idealmente, comunique o URL de compartilhamento e a senha por canais diferentes.
ru: Передавая конфиденциальные материалы, даже если установлен пароль, эффективность безопасности значительно снизится, если вы напишете пароль в том же сообщении, что и URL-адресу. Ведь в случае утечки истории чата или содержимого письма получатель получит и URL, и пароль одновременно. Наилучший способ — передавать URL-адрес для обмена и пароль разными каналами.
sw: Unaposhiriki faili ya siri, kuweka nenosiri husaidia tu ikiwa nenosiri hilo halitumwi kwenye ujumbe sawa na kiungo cha faili. Ikiwa mtu atapata ufikiaji wa gumzo au barua pepe hiyo, kiungo na nenosiri vitavuja kwa wakati mmoja. Kwa usalama zaidi, kiungo na nenosiri vinapaswa kutumwa kupitia njia tofauti za mawasiliano.
th: เมื่อแชร์ไฟล์ลับ แม้จะตั้งรหัสผ่านแล้ว แต่ถ้าเขียนรหัสผ่านในข้อความเดียวกับ URL การแชร์ ความปลอดภัยก็ลดลงมาก เพราะหากมีคนเข้าถึงประวัติแชทหรืออีเมลนั้นได้ ก็จะได้รับทั้ง URL และรหัสผ่านพร้อมกัน ทางที่ดีที่สุดคือส่ง URL การแชร์และรหัสผ่านผ่านช่องทางที่แยกกันเสมอ
tr: Gizli bir dosyayı paylaşırken, bir şifre belirlemek yalnızca bu şifrenin paylaşım URL'si ile aynı mesajda gönderilmemesi durumunda işe yarar. Birisi aynı sohbet dizisine veya e-postaya erişim sağlarsa, hem URL hem de şifre aynı anda açığa çıkar. İdeal olarak, paylaşım URL'si ve şifre her zaman ayrı kanallar aracılığıyla iletilmelidir.
uk: Передаючи конфіденційні матеріали, навіть якщо встановлено пароль, ефективність безпеки значно знизиться, якщо ви напишете пароль у тому самому повідомленні, що й URL-адресу. Адже у разі витоку історії чату чи вмісту листа одержувач отримає і URL, і пароль одночасно. Найкращий спосіб — передавати URL-адресу для обміну та пароль різними каналами.
vi: Khi chia sẻ tài liệu mật, dù đã đặt mật khẩu nhưng nếu ghi mật khẩu ngay trong cùng tin nhắn chứa URL thì hiệu quả bảo mật sẽ giảm đáng kể. Vì nếu ai đó xem được lịch sử chat hoặc nội dung email đó, họ sẽ có cả URL lẫn mật khẩu cùng một lúc. Cách tốt nhất là truyền URL và mật khẩu qua hai kênh liên lạc riêng biệt.
zh_cn: 分享机密文件时，即使设置了密码，但如果把密码写在与分享 URL 相同的消息里，效果就会大打折扣。因为如果同一条聊天记录或邮件正文被窥视，URL 和密码就会同时泄露。理想的做法是通过不同的路径传达分享 URL 和密码。
zh_tw: 分享機密檔案時，即使設定了密碼，但如果把密碼寫在與分享 URL 相同的訊息裡，效果就會大打折扣。因為如果同一條聊天記錄或郵件正文被窺視，URL 和密碼就會同時洩露。理想的做法是通過不同的路徑傳達分享 URL 和密碼。
