Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Group rooms are quick to create, but deciding the purpose first keeps the operation steady. With external participants especially, keep the explanation shorter and the rules clearer than you would internally.
ar: يمكن إنشاء الغرف الجماعية بسهولة، ولكن تحديد الغرض أولاً يجعل استخدامها أكثر استقرارًا. وخاصة عند دعوة أطراف خارجية، من المهم أن تكون التعليمات أقصر والقواعد أوضح مما هي عليه عند المشاركة داخل الشركة فقط.
bn: গ্রুপ রুম খুব দ্রুত তৈরি করা যায়, তবে কাজ শুরুর আগে এর উদ্দেশ্য ঠিক করে নিলে পুরো প্রক্রিয়াটি মসৃণ হয়। বিশেষ করে যখন বাইরের লোকজন যুক্ত থাকে, তখন অফিসের ভেতরের শেয়ারিংয়ের চেয়ে মেসেজ আরো সংক্ষিপ্ত ও নিয়মগুলো আরো স্পষ্ট হওয়া প্রয়োজন।
de: Gruppenräume sind schnell erstellt, aber die Nutzung im Voraus zu definieren stabilisiert den Betrieb. Besonders mit externen Teilnehmern die Erklärung kürzer und die Regeln klarer halten als intern.
es: Las salas de grupo son rápidas de crear, pero definir el uso de antemano estabiliza la operación. Con participantes externos especialmente, mantén la explicación más corta y las reglas más claras que internamente.
fr: Les salons de groupe sont rapides à créer, mais définir leur usage en amont rend leur gestion plus stable. Avec des participants extérieurs, il est particulièrement important de garder les explications courtes et les règles claires.
hi: ग्रुप रूम आसानी से बनाए जा सकते हैं, लेकिन पहले से उनका उद्देश्य तय कर लेने से इनका संचालन व्यवस्थित रहता है। विशेष रूप से जब बाहरी लोग शामिल हो रहे हों, तो केवल आंतरिक रूप से साझा करने की तुलना में संक्षिप्त स्पष्टीकरण देना और नियमों को स्पष्ट रखना बहुत महत्वपूर्ण है।
id: Ruang grup dapat dibuat dengan mudah, namun menentukan tujuan penggunaannya terlebih dahulu akan membuat pengelolaannya lebih stabil. Khususnya jika melibatkan pihak eksternal, penting untuk memberikan penjelasan yang lebih singkat dan menetapkan aturan yang lebih jelas dibandingkan dengan pembagian file secara internal.
it: Le sale gruppo sono veloci da creare, ma definire l'utilizzo in anticipo stabilizza l'operazione. Con i partecipanti esterni in particolare, mantieni la spiegazione più breve e le regole più chiare che internamente.
ja: グループルームは手軽に作れますが、先に用途を決めておくと運用が安定します。特に外部の相手が入る場合は、社内だけの共有よりも説明を短く、ルールを明確にすることが重要です。
ko: 그룹 룸은 간편하게 만들 수 있지만, 먼저 용도를 정해두면 운용이 안정됩니다. 특히 외부 상대방이 들어오는 경우에는 사내만의 공유보다도 설명을 짧게, 규칙을 명확히 하는 것이 중요합니다.
nl: Groepsruimten zijn gemakkelijk te maken, maar operatie is stabieler als u eerst het doel bepaalt. Vooral voor externe partners is het belangrijk kortere instructies en duidelijke regels te hebben.
pl: Pokój grupowy można utworzyć szybko, ale warto najpierw określić jego cel. Przy osobach spoza firmy instrukcja powinna być krótka, a zasady bardziej jednoznaczne niż przy wymianie wyłącznie wewnętrznej.
pt: Salas de grupo são rápidas de criar, mas definir a finalidade antecipadamente estabiliza a operação. Com participantes externos especialmente, mantenha a explicação mais curta e as regras mais claras do que internamente.
ru: Групповые комнаты создаются быстро, но четкое понимание цели обеспечит порядок при работе. Если к работе подключаются внешние пользователи, постарайтесь сделать инструкции короче, а правила — понятнее, чем для внутренних сотрудников.
sw: Vyumba vya kikundi ni rahisi kuunda, lakini kuamua matumizi yake kwanza hufanya uendeshaji kuwa thabiti. Hasa pale washiriki wa nje wanapohusika, ni muhimu kuweka maelezo mafupi na sheria wazi zaidi kuliko ambavyo ungefanya kwa ushiriki wa ndani tu.
th: ห้องกลุ่มสามารถสร้างได้อย่างง่าย แต่การใช้งานจะมีความเสถียรมากขึ้นหากตัดสินใจวัตถุประสงค์ล่วงหน้า โดยเฉพาะอย่างยิ่งเมื่อภายนอกเข้ามาเกี่ยวข้อง การอธิบายอย่างสั้นและชัดเจนจึงเป็นสิ่งสำคัญเมื่อเทียบกับการแชร์ภายใน
tr: Grup odaları hızlıca oluşturulabilir ancak önce kullanım amacının belirlenmesi süreci daha sorunsuz hale getirir. Özellikle dışarıdan katılımcılar söz konusu olduğunda, açıklamaları kısa ve kuralları şirket içi paylaşıma kıyasla çok daha net tutmak önemlidir.
uk: Папки легко створити, але визначте мету наперед для стабільності. Для зовнішніх партнерів короче пояснення й чіткіші правила.
vi: Phòng nhóm dễ tạo nhưng việc quyết định mục đích trước sẽ làm cho hoạt động ổn định. Đặc biệt khi có những bên ngoài tham gia, điều quan trọng là phải rút ngắn lời giải thích so với chia sẻ nội bộ và làm rõ các quy tắc.
zh_cn: 群组房间创建简便，但提前确定用途可以让运营更加稳定。特别是有外部人员参与时，比起内部共享，说明要更简短、规则要更明确。
zh_tw: 雖然群組房間容易建立，事先決定用途能使運作更穩定。尤其有外部人士參與時，說明應簡潔、規則應清楚，比僅限內部分享更重要。

# グループルームを作成
source: Create a Group Room
ar: إنشاء غرفة لمجموعة
bn: গ্রুপ রুম তৈরি করুন
de: Gruppenraum erstellen
es: Crear una sala de grupo
fr: Créer un salon de groupe
hi: समूह रूम बनाएँ
id: Buat Ruang Grup
it: Crea una stanza di gruppo
ja: グループルームを作成
ko: 그룹 룸 생성
nl: Groepskamer aanmaken
pl: Utwórz pokój grupowy
pt: Criar uma sala de grupo
ru: Создать группу
sw: Unda chumba cha kikundi
th: สร้างห้องกลุ่ม
tr: Grup Odası Oluştur
uk: Створити кімнату
vi: Tạo phòng nhóm
zh_cn: 创建群组房间
zh_tw: 建立群組房間

# グループルームを作成する
source: Create a group room
ar: إنشاء غرفة مجموعة
bn: গ্রুপ রুম তৈরি করুন
de: Gruppenraum erstellen
es: Crear una sala de grupo
fr: Créer un salon de groupe
hi: समूह रूम बनाएँ
id: Buat ruang grup
it: Crea una stanza di gruppo
ja: グループルームを作成する
ko: 그룹 룸 생성하기
nl: Groepskamer aanmaken
pl: Utwórz pokój grupowy
pt: Criar uma sala de grupo
ru: Создать группу
sw: Unda chumba cha kikundi
th: สร้างห้องกลุ่ม
tr: Grup Odası Oluştur
uk: Створити кімнату
vi: Tạo phòng nhóm
zh_cn: 创建群组房间
zh_tw: 建立群組房間

# グループルームアクセス | FS!QR Group
source: Group room access | FS!QR Group
ar: الوصول إلى غرفة المجموعة | FS!QR Group
bn: গ্রুপ রুম অ্যাক্সেস | FS!QR Group
de: Gruppenraum-Zugriff | FS!QR Group
es: Acceso a sala de grupo | FS!QR Group
fr: Accès au salon de groupe | FS!QR Group
hi: समूह रूम पहुँच | FS!QR Group
id: Akses ruang grup | FS!QR Group
it: Accesso alla stanza del gruppo | FS!QR Group
ko: 그룹 룸 접속 | FS!QR Group
nl: Toegang groepskamer | FS!QR Group
pl: Dostęp do pokoju grupowego | FS!QR Group
pt: Acesso à sala de grupo | FS!QR Group
ru: Доступ к группе | FS!QR Group
sw: Ufikiaji wa chumba cha kikundi | FS!QR Group
th: การเข้าถึงห้องกลุ่ม | FS!QR Group
tr: Grup Odası Erişimi | FS!QR Group
uk: Вхід до кімнати | FS!QR Group
vi: Truy cập phòng nhóm | FS!QR Group
zh_cn: 群组房间访问 | FS!QR 群组
zh_tw: 群組房間存取 | FS!QR Group

# グループルームアクセス | FS!QR Group - チームファイル共有
source: Group room access | FS!QR Group - Team file-sharing
ar: الوصول إلى غرفة المجموعة | FS!QR Group - مشاركة ملفات الفريق
bn: গ্রুপ রুম অ্যাক্সেস | FS!QR Group - টিম ফাইল শেয়ারিং
de: Gruppenraum-Zugriff | FS!QR Group - Team-Dateifreigabe
es: Acceso a sala de grupo | FS!QR Group - Compartir archivos en equipo
fr: Accès au salon de groupe | FS!QR Group - Partage de fichiers d'équipe
hi: समूह रूम पहुँच | FS!QR Group - टीम फ़ाइल साझाकरण
id: Akses ruang grup | FS!QR Group - Berbagi file tim
it: Accesso alla stanza del gruppo | FS!QR Group - Condivisione file di team
ko: 그룹 룸 접속 | FS!QR Group - 팀 파일 공유
nl: Toegang groepsruimte | FS!QR Group - Teamruimte voor bestandsdeling
pl: Dostęp do pokoju grupowego | FS!QR Group – Udostępnianie plików w zespole
pt: Acesso à sala de grupo | FS!QR Group - Compartilhamento de arquivos de equipe
ru: Доступ к группе | FS!QR Group - Командный обмен
sw: Ufikiaji wa chumba cha kikundi | FS!QR Group - kushiriki faili za timu
th: การเข้าถึงห้องกลุ่ม | FS!QR Group - การแชร์ไฟล์ทีม
tr: Grup Odası Erişimi | FS!QR Group - Ekip Dosya Paylaşımı
uk: Вхід до кімнати | FS!QR Group — Командний обмін
vi: Truy cập phòng nhóm | FS!QR Group - Chia sẻ tệp nhóm
zh_cn: 群组房间访问 | FS!QR 群组 - 团队文件分享
zh_tw: 群組房間存取 | FS!QR Group - 團隊檔案分享

# グループルームアクセス, チームファイル共有, グループファイル管理, ルーム参加, 企業ファイル共有, チーム協業, FS QR Group
source: Group room access, team file-sharing, group file management, room participation, corporate file-sharing, team collaboration, FS QR Group
ar: الوصول إلى غرفة المجموعة، مشاركة ملفات الفريق، إدارة ملفات المجموعة، الانضمام للغرفة، مشاركة ملفات الشركات، التعاون الجماعي، FS QR Group
bn: গ্রুপ রুম অ্যাক্সেস, টিম ফাইল শেয়ারিং, গ্রুপ ফাইল ম্যানেজমেন্ট, রুমে অংশগ্রহণ, কর্পোরেট ফাইল শেয়ারিং, টিম কোলাবরেশন, FS QR Group
de: Gruppenraum-Zugriff, Team-Dateifreigabe, Gruppendateiverwaltung, Raumteilnahme, Dateifreigabe für Unternehmen, Team-Kollaboration, FS QR Group
es: acceso sala grupo, compartir archivos equipo, gestión archivos grupo, unirse sala, compartir archivos empresa, colaboración equipo, FS QR Group
fr: Accès au salon de groupe, partage de fichiers d'équipe, gestion de fichiers de groupe, participation au salon, partage de fichiers d'entreprise, collaboration d'équipe, FS QR Group
hi: समूह रूम पहुँच, टीम फ़ाइल साझाकरण, समूह फ़ाइल प्रबंधन, रूम भागीदारी, कॉर्पोरेट फ़ाइल साझाकरण, टीम सहयोग, FS QR Group
id: Akses ruang grup, berbagi file tim, manajemen file grup, partisipasi ruang, berbagi file perusahaan, kolaborasi tim, FS QR Group
it: Accesso alla stanza del gruppo, condivisione file di team, gestione file di gruppo, partecipazione alla stanza, condivisione file aziendale, collaborazione di team, FS QR Group
ja: グループルームアクセス, チームファイル共有, グループファイル管理, ルーム参加, 企業ファイル共有, チーム協業, FS QR Group
nl: toegang groepsruimte, teamruimte voor bestandsdeling, groepsbestandsbeheer, deelnemen aan ruimte, zakelijke bestandsdeling, teamsamenwerking, FS QR Group
pl: dostęp do pokoju grupy, udostępnianie plików zespołu, zarządzanie plikami grupowymi, dołączanie do pokoju, udostępnianie plików w firmie, współpraca zespołowa, FS QR Group
pt: Acesso à sala de grupo, compartilhamento de arquivos de equipe, gestão de arquivos de grupo, participação em sala, compartilhamento de arquivos corporativa, colaboração de equipe, FS QR Group
ru: доступ к группе, командный обмен, управление файлами, вход в комнату, бизнес-обмен, FS QR Group
sw: ufikiaji wa chumba cha kikundi, kushiriki faili za timu, usimamizi wa faili wa kikundi, kujiunga na chumba, ushirikishaji wa faili wa kampuni, ushirikiano wa timu, FS QR Group
th: การเข้าถึงห้องกลุ่ม, การแชร์ไฟล์ทีม, การจัดการไฟล์กลุ่ม, การเข้าร่วมห้อง, การแชร์ไฟล์ในองค์กร, การทำงานร่วมกันเป็นทีม, FS QR Group
tr: Grup odası erişimi, ekip dosya paylaşımı, grup dosya yönetimi, odaya katılım, kurumsal dosya paylaşımı, ekip iş birliği, FS QR Group
uk: доступ, командний обмін, керування файлами, вхід до кімнати, FS QR Group
vi: truy cập phòng nhóm, chia sẻ tệp nhóm, quản lý tệp nhóm, tham gia phòng, chia sẻ tệp doanh nghiệp, cộng tác nhóm, FS!QR Group
zh_cn: 群组房间访问、团队文件共享、群组文件管理、加入房间、企业文件共享、团队协作、FS QR Group
zh_tw: 群組房間存取, 團隊檔案分享, 群組檔案管理, 加入房間, 企業檔案分享, 團隊協作, FS QR Group

# グループルーム作成
source: Group room creation
ar: إنشاء غرفة مجموعة
bn: গ্রুপ রুম তৈরি
de: Gruppenraum-Erstellung
es: Creación de sala de grupo
fr: Création d'un salon de groupe
hi: समूह रूम निर्माण
id: Pembuatan ruang grup
it: Creazione stanza del gruppo
ja: グループルーム作成
ko: 그룹 룸 생성
nl: Groepskamer aanmaken
pl: Tworzenie pokoju grupowego
pt: Criação de sala de grupo
ru: Создание группы
sw: Uundaji wa chumba cha kikundi
th: การสร้างห้องกลุ่ม
tr: Grup Odası Oluşturma
uk: Створення кімнати
vi: Tạo phòng nhóm
zh_cn: 群组房间创建
zh_tw: 建立群組房間

# グループルーム作成 | FS!QR Group
source: Group room creation | FS!QR Group
ar: إنشاء غرفة مجموعة | مجموعة FS!QR
bn: গ্রুপ রুম তৈরি | FS!QR Group
de: Gruppenraum-Erstellung | FS!QR Group
es: Creación de sala de grupo | FS!QR Group
fr: Création d'un salon de groupe | FS!QR Group
hi: समूह रूम निर्माण | FS!QR Group
id: Pembuatan ruang grup | FS!QR Group
it: Creazione stanza del gruppo | FS!QR Group
ja: グループルーム作成 | FS!QR Group
ko: 그룹 룸 생성 | FS!QR Group
nl: Groepskamer aanmaken | FS!QR Group
pl: Tworzenie pokoju grupowego | FS!QR Group
pt: Criação de sala de grupo | FS!QR Group
ru: Создание группы | FS!QR Group
sw: Uundaji wa chumba cha kikundi | FS!QR Group
th: การสร้างห้องกลุ่ม | FS!QR Group
tr: Grup Odası Oluşturma | FS!QR Group
uk: Створення кімнати | FS!QR Group
vi: Tạo phòng nhóm | FS!QR Group
zh_cn: 群组房间创建 | FS!QR 群组
zh_tw: 建立群組房間 | FS!QR Group

# グループルーム作成 | FS!QR Group - チームファイル共有
source: Group room creation | FS!QR Group - Team file-sharing
ar: إنشاء غرفة مجموعة | مجموعة FS!QR - مشاركة ملفات الفريق
bn: গ্রুপ রুম তৈরি | FS!QR Group - টিম ফাইল শেয়ারিং
de: Gruppenraum-Erstellung | FS!QR Group - Team-Dateifreigabe
es: Creación de sala de grupo | FS!QR Group - Compartir archivos en equipo
fr: Création d'un salon de groupe | FS!QR Group - Partage de fichiers d'équipe
hi: समूह रूम निर्माण | FS!QR Group - टीम फ़ाइल साझाकरण
id: Pembuatan ruang grup | FS!QR Group - Berbagi file tim
it: Creazione stanza del gruppo | FS!QR Group - Condivisione file di team
ja: グループルーム作成 | FS!QR Group - チームファイル共有
ko: 그룹 룸 생성 | FS!QR Group - 팀 파일 공유
nl: Groepsruimte aanmaken | FS!QR Group - Teamruimte voor bestandsdeling
pl: Tworzenie pokoju grupowego | FS!QR Group – Udostępnianie plików w zespole
pt: Criação de sala de grupo | FS!QR Group - Compartilhamento de arquivos de equipe
ru: Создание группы | FS!QR Group - Командный обмен
sw: Uundaji wa chumba cha kikundi | FS!QR Group - kushiriki faili za timu
th: การสร้างห้องกลุ่ม | FS!QR Group - การแชร์ไฟล์ทีม
tr: Grup Odası Oluşturma | FS!QR Group - Ekip Dosya Paylaşımı
uk: Створення кімнати | FS!QR Group — Командний обмін
vi: Tạo phòng nhóm | FS!QR Group - Chia sẻ tệp nhóm
zh_cn: 群组房间创建 | FS!QR 群组 - 团队文件分享
zh_tw: 建立群組房間 | FS!QR Group - 團隊檔案分享

# グループルーム作成, チームファイル共有, グループファイル管理, 企業ファイル共有, プロジェクト管理ツール, チーム協業, FS QR Group
source: Group room creation, team file-sharing, group file management, corporate file-sharing, project management tools, team collaboration, FS QR Group
ar: إنشاء غرفة مجموعة، مشاركة ملفات الفريق، إدارة ملفات المجموعة، مشاركة ملفات الشركات، أدوات إدارة المشاريع، التعاون الجماعي، FS QR Group
bn: গ্রুপ রুম তৈরি, টিম ফাইল শেয়ারিং, গ্রুপ ফাইল ম্যানেজমেন্ট, কর্পোরেট ফাইল শেয়ারিং, প্রজেক্ট ম্যানেজমেন্ট টুল, টিম কোলাবরেশন, FS QR Group
de: Gruppenraum-Erstellung, Team-Dateifreigabe, Gruppendateiverwaltung, Dateifreigabe für Unternehmen, Projektmanagement-Tools, Team-Kollaboration, FS QR Group
es: creación sala grupo, compartir archivos equipo, gestión archivos grupo, compartir archivos empresa, herramientas gestión proyectos, colaboración equipo, FS QR Group
fr: Création de salon de groupe, partage de fichiers d'équipe, gestion de fichiers de groupe, partage de fichiers d'entreprise, outils de gestion de projet, collaboration d'équipe, FS QR Group
hi: समूह रूम निर्माण, टीम फ़ाइल साझाकरण, समूह फ़ाइल प्रबंधन, कॉर्पोरेट फ़ाइल साझाकरण, परियोजना प्रबंधन उपकरण, टीम सहयोग, FS QR Group
id: Pembuatan ruang grup, berbagi file tim, manajemen file grup, berbagi file perusahaan, alat manajemen proyek, kolaborasi tim, FS QR Group
it: Creazione stanza del gruppo, condivisione file di team, gestione file di gruppo, condivisione file aziendale, strumenti di gestione progetto, collaborazione di team, FS QR Group
ja: グループルーム作成, チームファイル共有, グループファイル管理, 企業ファイル共有, プロジェクト管理ツール, チーム協業, FS QR Group
ko: 그룹 룸 생성, 팀 파일 공유, 그룹 파일 관리, 기업 파일 공유, 프로젝트 관리 도구, 팀 협업, FS QR Group
nl: groepsruimte aanmaken, teamruimte voor bestandsdeling, groepsbestandsbeheer, zakelijke bestandsdeling, projectbeheertool, teamsamenwerking, FS QR Group
pl: tworzenie pokoju grupy, udostępnianie plików zespołu, zarządzanie plikami grupowymi, udostępnianie plików w firmie, narzędzia do zarządzania projektami, współpraca zespołowa, FS QR Group
pt: Criação de sala de grupo, compartilhamento de arquivos de equipe, gestão de arquivos de grupo, compartilhamento de arquivos corporativa, ferramentas de gestão de projetos, colaboração de equipe, FS QR Group
ru: создание группы, командный обмен, управление проектами, бизнес-инструменты, FS QR Group
sw: uundaji wa chumba cha kikundi, kushiriki faili za timu, usimamizi wa faili wa kikundi, ushirikishaji wa faili wa kampuni, zana za usimamizi wa mradi, ushirikiano wa timu, FS QR Group
th: การสร้างห้องกลุ่ม, การแชร์ไฟล์ทีม, การจัดการไฟล์กลุ่ม, การแชร์ไฟล์ในองค์กร, เครื่องมือจัดการโครงการ, การทำงานร่วมกันเป็นทีม, FS QR Group
tr: Grup odası oluşturma, ekip dosya paylaşımı, grup dosya yönetimi, kurumsal dosya paylaşımı, proje yönetimi araçları, ekip iş birliği, FS QR Group
uk: створення кімнати, командна робота, FS QR Group
vi: tạo phòng nhóm, chia sẻ tệp nhóm, quản lý tệp nhóm, chia sẻ tệp doanh nghiệp, quản lý dự án, cộng tác nhóm, FS!QR Group
zh_cn: 创建群组房间、团队文件共享、群组文件管理、企业文件共享、项目管理工具、团队协作、FS QR Group
zh_tw: 建立群組房間, 團隊檔案分享, 群組檔案管理, 企業檔案分享, 專案管理工具, 團隊協作, FS QR Group

# グループルーム作成・管理
source: Group room creation/management
ar: إنشاء وإدارة غرفة المجموعة
bn: গ্রুপ রুম তৈরি/ব্যবস্থাপনা
de: Gruppenraum-Erstellung/-Verwaltung
es: Creación/gestión de salas de grupo
fr: Création/gestion de salon de groupe
hi: समूह रूम निर्माण/प्रबंधन
id: Pembuatan/manajemen ruang grup
it: Creazione/gestione stanza del gruppo
ja: グループルーム作成・管理
ko: 그룹 룸 생성 및 관리
nl: Groepskamer aanmaken/beheren
pl: Tworzenie i zarządzanie pokojem grupowym
pt: Criação/gestão de sala de grupo
ru: Создание и управление группами
sw: Uundaji/usimamizi wa chumba cha kikundi
th: การสร้าง/จัดการห้องกลุ่ม
tr: Grup Odası Oluşturma ve Yönetimi
uk: Керування кімнатами
vi: Tạo và quản lý phòng nhóm
zh_cn: 群组房间创建/管理
zh_tw: 群組房間建立與管理

# グループルーム検索
source: Group room search
ar: البحث عن غرفة مجموعة
bn: গ্রুপ রুম অনুসন্ধান
de: Gruppenraum-Suche
es: Buscar sala de grupo
fr: Recherche de salon de groupe
hi: समूह रूम खोज
id: Pencarian ruang grup
it: Ricerca stanza del gruppo
ja: グループルーム検索
ko: 그룹 룸 검색
nl: Groepskamer zoeken
pl: Wyszukiwanie pokoju grupowego
pt: Pesquisa de sala de grupo
ru: Поиск групп
sw: Utafutaji wa chumba cha kikundi
th: การค้นหาห้องกลุ่ม
tr: Grup Odası Arama
uk: Пошук кімнат
vi: Tìm kiếm phòng nhóm
zh_cn: 群组房间搜索
zh_tw: 搜尋群組房間

# グループルーム検索 | FS!QR Group
source: Group room search | FS!QR Group
ar: البحث عن غرفة مجموعة | مجموعة FS!QR
bn: গ্রুপ রুম অনুসন্ধান | FS!QR Group
de: Gruppenraum-Suche | FS!QR Group
es: Buscar sala de grupo | FS!QR Group
fr: Recherche de salon de groupe | FS!QR Group
hi: समूह रूम खोज | FS!QR Group
id: Pencarian ruang grup | FS!QR Group
it: Ricerca stanza del gruppo | FS!QR Group
ja: グループルーム検索 | FS!QR Group
ko: 그룹 룸 검색 | FS!QR Group
nl: Groepskamer zoeken | FS!QR Group
pl: Wyszukiwanie pokoju grupowego | FS!QR Group
pt: Pesquisa de sala de grupo | FS!QR Group
ru: Поиск групп | FS!QR Group
sw: Utafutaji wa chumba cha kikundi | FS!QR Group
th: การค้นหาห้องกลุ่ม | FS!QR Group
tr: Grup Odası Arama | FS!QR Group
uk: Пошук кімнат | FS!QR Group
vi: Tìm kiếm phòng nhóm | FS!QR Group
zh_cn: 群组房间搜索 | FS!QR 群组
zh_tw: 搜尋群組房間 | FS!QR Group

# グループルーム検索 | FS!QR Group - 既存ルームへの参加
source: Group room search | FS!QR Group - Joining an existing room
ar: البحث عن غرفة مجموعة | مجموعة FS!QR - الانضمام لغرفة حالية
bn: গ্রুপ রুম অনুসন্ধান | FS!QR Group - বিদ্যমান রুমে যোগদান
de: Gruppenraum-Suche | FS!QR Group - Beitritt zu einem bestehenden Raum
es: Buscar sala de grupo | FS!QR Group - Unirse a una sala existente
fr: Recherche de salon de groupe | FS!QR Group - Rejoindre un salon existant
hi: समूह रूम खोज | FS!QR Group - मौजूदा रूम में शामिल होना
id: Pencarian ruang grup | FS!QR Group - Bergabung dengan ruang yang sudah ada
it: Ricerca stanza del gruppo | FS!QR Group - Partecipazione a una stanza esistente
ja: グループルーム検索 | FS!QR Group - 既存ルームへの参加
ko: 그룹 룸 검색 | FS!QR Group - 기존 룸 참여
nl: Groepskamer zoeken | FS!QR Group - Deelnemen aan een bestaande kamer
pl: Wyszukiwanie pokoju grupowego | FS!QR Group – Dołączanie do istniejącego pokoju
pt: Pesquisa de sala de grupo | FS!QR Group - Entrar em uma sala existente
ru: Поиск групп | FS!QR Group - Вход в комнату
sw: Utafutaji wa chumba cha kikundi | FS!QR Group - Kujiunga na chumba kilichopo
th: การค้นหาห้องกลุ่ม | FS!QR Group - การเข้าร่วมห้องที่มีอยู่
tr: Grup Odası Arama | FS!QR Group - Mevcut Odaya Katılma
uk: Пошук кімнат | FS!QR Group — Вхід
vi: Tìm kiếm phòng nhóm | FS!QR Group - Tham gia phòng sẵn có
zh_cn: 群组房间搜索 | FS!QR 群组 - 加入现有房间
zh_tw: 搜尋群組房間 | FS!QR Group - 加入現有房間

# グループルーム検索, ルーム参加, チームファイル共有検索, 既存ルーム参加, グループファイル管理, FS QR Group
source: Group room search, room joining, team file-sharing search, existing room joining, group file management, FS QR Group
ar: البحث عن غرفة مجموعة، الانضمام للغرفة، البحث عن ملفات الفريق المشتركة، الانضمام لغرفة حالية، إدارة ملفات المجموعة، FS QR Group
bn: গ্রুপ রুম অনুসন্ধান, রুমে যোগদান, টিম ফাইল শেয়ারিং সার্চ, বিদ্যমান রুমে যোগদান, গ্রুপ ফাইল ম্যানেজমেন্ট, FS QR Group
de: Gruppenraum-Suche, Raumteilnahme, Suche nach Team-Dateifreigabe, Beitritt zu bestehendem Raum, Gruppendateiverwaltung, FS QR Group
es: buscar sala grupo, unirse sala, buscar compartir archivos equipo, unirse sala existente, gestión archivos grupo, FS QR Group
fr: Recherche de salon de groupe, participation à un salon, recherche de partage de fichiers d'équipe, participation à un salon existant, gestion de fichiers de groupe, FS QR Group
hi: समूह रूम खोज, रूम में शामिल होना, टीम फ़ाइल साझाकरण खोज, मौजूदा रूम में शामिल होना, समूह फ़ाइल प्रबंधन, FS QR Group
id: Pencarian ruang grup, bergabung dengan ruang, pencarian berbagi file tim, bergabung dengan ruang yang sudah ada, manajemen file grup, FS QR Group
it: Ricerca stanza del gruppo, partecipazione alla stanza, ricerca condivisione file di team, partecipazione a stanza esistente, gestione file di gruppo, FS QR Group
ja: グループルーム検索, ルーム参加, チームファイル共有検索, 既存ルーム参加, グループファイル管理, FS QR Group
ko: 그룹 룸 검색, 룸 참여, 팀 파일 공유 검색, 기존 룸 참여, 그룹 파일 관리, FS QR Group
nl: groepsruimte zoeken, deelnemen aan ruimte, teamruimte voor bestandsdeling zoeken, deelnemen aan bestaande ruimte, groepsbestandsbeheer, FS QR Group
pl: wyszukiwanie pokoju grupy, dołączanie do pokoju, wyszukiwanie udostępniania plików zespołu, dołączanie do istniejącego pokoju, zarządzanie plikami grupowymi, FS QR Group
pt: Pesquisa de sala de grupo, entrar na sala, pesquisa de compartilhamento de arquivos de equipe, entrar em sala existente, gestão de arquivos de grupo, FS QR Group
ru: поиск групп, вход в комнату, поиск общих файлов, управление файлами, FS QR Group
sw: utafutaji wa chumba cha kikundi, kujiunga na chumba, utafutaji wa kushiriki faili za timu, kujiunga na chumba kilichopo, usimamizi wa faili wa kikundi, FS QR Group
th: การค้นหาห้องกลุ่ม, การเข้าร่วมห้อง, การค้นหาการแชร์ไฟล์ทีม, การเข้าร่วมห้องที่มีอยู่, การจัดการไฟล์กลุ่ม, FS QR Group
tr: Grup odası arama, odaya katılım, ekip dosya paylaşımı araması, mevcut odaya katılma, grup dosya yönetimi, FS QR Group
uk: пошук кімнат, вхід, командна робота, FS QR Group
vi: tìm kiếm phòng nhóm, tham gia phòng, tra cứu tệp nhóm, tham gia phòng sẵn có, quản lý tệp nhóm, FS!QR Group
zh_cn: 群组房间搜索、加入房间、团队文件共享搜索、加入现有房间、群组文件管理、FS QR Group
zh_tw: 搜尋群組房間, 加入房間, 搜尋團隊檔案分享, 加入現有房間, 群組檔案管理, FS QR Group

# グループルーム検索ページに移動します
source: Go to group room search page
ar: الانتقال إلى صفحة البحث عن غرفة مجموعة
bn: গ্রুপ রুম অনুসন্ধান পৃষ্ঠায় যান
de: Zur Gruppenraum-Suchseite gehen
es: Ir a la página de búsqueda de salas de grupo
fr: Aller à la page de recherche de salon de groupe
hi: समूह रूम खोज पृष्ठ पर जाएं
id: Buka halaman pencarian ruang grup
it: Vai alla pagina di ricerca della stanza del gruppo
ja: グループルーム検索ページに移動します
ko: 그룹 룸 검색 페이지로 이동합니다
nl: Ga naar de zoekpagina voor groepskamers
pl: Przejdź do wyszukiwarki pokoi grupowych
pt: Ir para a página de pesquisa de sala de grupo
ru: Перейти к поиску групп
sw: Nenda kwenye ukurasa wa utafutaji wa chumba cha kikundi
th: ไปที่หน้าค้นหาห้องกลุ่ม
tr: Grup Odası Arama Sayfasına Git
uk: Перейти до пошуку кімнат
vi: Di chuyển đến trang tìm kiếm phòng nhóm
zh_cn: 进入群组房间搜索页面
zh_tw: 前往群組房間搜尋頁面

# グループワーク
source: group work
ar: العمل الجماعي
bn: গ্রুপ ওয়ার্ক
de: Gruppenarbeit
es: trabajo en grupo
fr: travail de groupe
hi: ग्रुप वर्क
id: kerja kelompok
it: lavoro di gruppo
ko: 그룹 작업
nl: groepswerk
pl: Praca grupowa
pt: trabalho em grupo
ru: групповая работа
sw: kazi ya kikundi
th: การทำงานกลุ่ม
tr: grup çalışması
uk: групова робота
vi: Làm việc nhóm
zh_cn: 小组协作
zh_tw: 小組協作
