Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 動画、高画質写真、スキャンPDF、ZIPファイルなどは、アップロードやダウンロードに時間がかかります。相手の通信環境によっては、途中で失敗することもあります。
source: Videos, high-resolution photos, scanned PDFs, and ZIP archives all take time to upload and download. Depending on the recipient's connection, transfers may even fail midway.
ar: تستغرق مقاطع الفيديو، والصور عالية الدقة، وملفات PDF الممسوحة ضوئياً، والملفات المضغوطة (ZIP) وقتاً طويلاً في الرفع والتنزيل. وبناءً على جودة اتصال المستلم، قد تفشل عملية النقل في منتصفها.
bn: ভিডিও, উচ্চ-রেজোলিউশনের ছবি, স্ক্যান করা পিডিএফ এবং জিপ (ZIP) ফাইলের মতো বড় ফাইল আপলোড বা ডাউনলোড হতে সময় লাগে। প্রাপকের ইন্টারনেট সংযোগের ওপর ভিত্তি করে এই প্রক্রিয়া মাঝপথে বন্ধও হয়ে যেতে পারে।
de: Videos, hochauflösende Fotos, gescannte PDFs und ZIP-Archive brauchen Zeit zum Hoch- und Herunterladen. Je nach Verbindung des Empfängers kann die Übertragung sogar mitten drin abbrechen.
es: Los videos, fotos de alta resolución, PDF escaneados y archivos ZIP tardan en subirse y descargarse. Según la conexión del destinatario, la transferencia puede incluso fallar a mitad.
fr: Les vidéos, photos haute résolution, PDF scannés et archives ZIP prennent du temps à téléverser et à télécharger. Selon la connexion du destinataire, le transfert peut même échouer en cours de route.
hi: वीडियो, हाई-क्वालिटी फ़ोटो, स्कैन किए गए PDF और ZIP फ़ाइलों को अपलोड या डाउनलोड होने में समय लग सकता है। प्राप्तकर्ता के नेटवर्क की स्थिति के आधार पर प्रक्रिया बीच में विफल भी हो सकती है।
id: File seperti video, foto berkualitas tinggi, hasil pemindaian PDF, dan file ZIP membutuhkan waktu lebih lama untuk diunggah maupun diunduh. Proses transfer bahkan bisa gagal di tengah jalan tergantung pada koneksi internet penerima.
it: Video, foto ad alta risoluzione, PDF scansionati e archivi ZIP richiedono tempo per il caricamento e il download. A seconda della connessione del destinatario, il trasferimento può anche interrompersi a metà.
ja: 動画、高画質写真、スキャンPDF、ZIPファイルなどは、アップロードやダウンロードに時間がかかります。相手の通信環境によっては、途中で失敗することもあります。
ko: 동영상, 고화질 사진, 스캔 PDF, ZIP 파일 등은 업로드·다운로드에 시간이 걸립니다. 상대방의 통신 환경에 따라서는 도중에 실패할 수도 있습니다.
nl: Video's, foto's met hoge kwaliteit, gescande PDF's, ZIP-bestanden, enz. nemen veel tijd in beslag voor uploaden en downloaden. Afhankelijk van de communicatieomgeving van de ander kan het halverwege mislukken.
pl: Formaty takie jak wideo, surowe fotografie, grube pliki PDF czy archiwa ZIP obciążają pasmo podczas transferu. Przy słabym łączu u odbiorcy, proces może zostać zatrzymany w połowie.
pt: Vídeos, fotos em alta resolução, PDFs digitalizados e arquivos ZIP levam tempo para subir e baixar. Dependendo da conexão do destinatário, a transferência pode até falhar no meio do caminho.
ru: Видеофайлы, высококачественные фотографии, отсканированные PDF и ZIP-архивы требуют времени для загрузки и скачивания. В зависимости от качества интернета у получателя процесс может прерваться.
sw: Video, picha zenye ubora wa juu, PDF zilizochanganuliwa, na faili za ZIP huchukua muda kupakia na kupakua. Kulingana na ubora wa mtandao wa mpokeaji, upakuaji unaweza kufeli katikati.
th: วิดีโอ ภาพถ่ายคุณภาพสูง ไฟล์สแกน PDF หรือไฟล์ ZIP ต่างต้องใช้เวลาในการอัปโหลดและดาวน์โหลด ซึ่งอาจส่งล้มเหลวระหว่างทางได้ขึ้นอยู่กับสัญญาณอินเทอร์เน็ตของผู้รับ
tr: Videoların, yüksek çözünürlüklü fotoğrafların, taranmış PDF'lerin ve ZIP arşivlerinin hepsinin yüklenmesi ve indirilmesi zaman alır. Alıcının bağlantısına bağlı olarak transferler yarı yolda bile başarısız olabilir.
uk: Відео, фото у високій якості, скановані PDF і ZIP-файли можуть довго надсилатися або завантажуватися. Якщо в одержувача нестабільне з'єднання, процес може перерватися посередині.
vi: Video, ảnh chất lượng cao, PDF quét, tệp ZIP, v.v. mất thời gian để tải lên hoặc tải xuống. Tùy theo môi trường kết nối của đối tượng, có thể thất bại ở giữa đường.
zh_cn: 视频、高清照片、扫描 PDF 和 ZIP 压缩包的上传与下载都需要时间，根据接收方的网络状况，传输途中也可能失败。
zh_tw: 影片、高畫質照片、掃描 PDF、ZIP 檔等上下傳較耗時，若對方網路不佳可能途中失敗。

# 動画や高画質な写真など、メールで送れない大容量ファイルを無料で安全に送る方法を解説。容量制限やセキュリティの注意点も紹介します。
source: Learn how to send large files — videos, high-res photos, and more — safely and for free when email won't cut it. Covers size limits and security tips.
ar: يشرح كيفية إرسال الملفات الكبيرة التي لا يمكن إرسالها عبر البريد الإلكتروني، مثل مقاطع الفيديو والصور عالية الجودة، بأمان ومجاناً. يقدم أيضاً حدود السعة والاحتياطات الأمنية.
bn: ইমেলের মাধ্যমে পাঠানো সম্ভব না হলে ভিডিও, উচ্চ-রেজোলিউশনের ছবি এবং আরও অনেক কিছুর মতো বড় ফাইলগুলো কীভাবে নিরাপদে এবং বিনামূল্যে পাঠাতে হয় তা জানুন। ফাইলের আকারের সীমা এবং নিরাপত্তা টিপস কভার করে।
de: Erfahren Sie, wie Sie große Dateien wie Videos oder hochauflösende Fotos, die nicht per E-Mail gesendet werden können, kostenlos und sicher übertragen. Einschränkungen und Sicherheitshinweise werden ebenfalls erläutert.
es: Explicamos cómo enviar de manera gratuita y segura los archivos grandes, como vídeos y fotos en alta resolución, que no se pueden mandar por correo electrónico. También indicaremos los límites de capacidad y ofreceremos consejos de seguridad.
fr: Découvrez comment envoyer gratuitement et en toute sécurité des fichiers volumineux impossibles à transmettre par e-mail (vidéos, photos haute résolution, etc.). Nous présentons également les limites de capacité et les précautions de sécurité à prendre.
hi: वीडियो और हाई-क्वालिटी फ़ोटो जैसी बड़ी फ़ाइलें जिन्हें ईमेल से नहीं भेजा जा सकता, उन्हें मुफ़्त और सुरक्षित तरीके से भेजने का तरीका जानें। इस लेख में हम साइज़ लिमिट और सुरक्षा से जुड़ी सावधानियों के बारे में भी बात करेंगे।
id: Pelajari cara mengirim file berukuran besar — video, foto beresolusi tinggi, dan lainnya — secara gratis dan aman saat email tidak memadai. Mencakup batas ukuran file dan tips keamanan.
it: Spieghiamo come inviare in modo sicuro e gratuito file di grandi dimensioni, come video o foto ad alta risoluzione, che non possono essere inviati via email. Presentiamo anche i limiti di capacità e le precauzioni per la sicurezza.
ja: 動画や高画質な写真など、メールで送れない大容量ファイルを無料で安全に送る方法を解説。容量制限やセキュリティの注意点も紹介します。
ko: 동영상이나 고화질 사진 등 이메일로 전송할 수 없는 대용량 파일을 무료로 안전하게 전송하는 방법을 해설합니다. 용량 제한 및 보안 주의사항도 함께 소개합니다.
nl: Uitleg over hoe u grote bestanden zoals video's en hoge-resolutiefoto's die niet per e-mail kunnen worden verzonden, gratis en veilig kunt versturen. Ook de volumelimieten en beveiligingsaandachtspunten worden besproken.
pl: Dowiedz się, jak bezpiecznie i bezpłatnie przesyłać duże pliki – filmy, wysokiej jakości zdjęcia i inne materiały – z którymi nie radzi sobie tradycyjny e-mail. Omawiamy limity rozmiarów i zasady bezpieczeństwa.
pt: Explicamos como enviar de forma gratuita e segura arquivos grandes que não podem ser mandados por e-mail, como vídeos ou fotos de alta resolução. Detalhamos também os limites de capacidade e as precauções de segurança.
ru: Объясняем, как бесплатно и безопасно отправлять видео, качественные фотографии и другие большие файлы, которые не проходят по почте. Также рассматриваются ограничения по размеру и меры безопасности.
sw: Jifunze jinsi ya kutuma faili kubwa — video, picha za ubora wa juu, na zaidi — kwa usalama na bila malipo wakati barua pepe haitoshi. Inajumuisha vikomo vya ukubwa na vidokezo vya usalama.
th: อธิบายวิธีส่งไฟล์ขนาดใหญ่ที่ส่งทางอีเมลไม่ได้ เช่น วิดีโอและรูปภาพคุณภาพสูง อย่างปลอดภัยและไม่มีค่าใช้จ่าย พร้อมทั้งแนะนำข้อจำกัดด้านความจุและข้อควรระวังเพื่อความปลอดภัย
tr: Videolar veya yüksek çözünürlüklü fotoğraflar gibi e-postayla gönderilemeyen büyük dosyaları ücretsiz ve güvenli bir şekilde nasıl göndereceğinizi öğrenin. Boyut sınırları ve güvenlik ipuçlarını içerir.
uk: Пояснюємо, як безкоштовно та безпечно надсилати відео, якісні фотографії та інші великі файли, які не проходять поштою. Також розглядаються обмеження за розміром та заходи безпеки.
vi: Hướng dẫn cách gửi miễn phí và an toàn các tệp dung lượng lớn không thể gửi qua email như video hay ảnh chất lượng cao. Cùng giới thiệu các lưu ý về giới hạn dung lượng và bảo mật.
zh_cn: 介绍如何免费且安全地发送无法通过电子邮件发送的大文件（如视频和高清照片）。同时说明容量限制和安全注意事项。
zh_tw: 介紹如何免費且安全地傳送無法透過電子郵件傳送的大檔案（如影片和高清照片）。同時說明容量限制和安全注意事項。

# 半角英数字のみ使用してください
source: Please use only alphanumeric characters
ar: يرجى استخدام الحروف والأرقام الإنجليزية فقط
bn: দয়া করে শুধুমাত্র আলফানিউমেরিক অক্ষর ব্যবহার করুন
de: Bitte verwenden Sie nur alphanumerische Zeichen
es: Por favor, usa solo caracteres alfanuméricos
fr: Veuillez utiliser uniquement des caractères alphanumériques
hi: कृपया केवल अल्फ़ान्यूमेरिक वर्णों का उपयोग करें
id: Hanya gunakan karakter alfanumerik
it: Usa solo caratteri alfanumerici
ko: 반각 영문 및 숫자만 사용해 주세요
nl: Gebruik a.u.b. alleen alfanumerieke tekens
pl: Używaj wyłącznie standardowych znaków alfanumerycznych (a-z, A-Z, 0-9).
pt: Utilize apenas caracteres alfanuméricos
ru: Только латинские буквы и цифры
sw: Tafadhali tumia herufi na nambari pekee
th: กรุณาใช้เฉพาะตัวอักษรภาษาอังกฤษและตัวเลขเท่านั้น
tr: Lütfen sadece standart Latin harfleri ve rakamlar kullanın.
uk: Використовуйте лише латиницю та цифри
vi: Vui lòng chỉ nhập các ký tự chữ cái tiếng Anh và chữ số không dấu
zh_cn: 请仅使用字母数字字符
zh_tw: 請僅使用半角英數字

# 単一ファイル復号エラー:
source: Single file decryption error:
ar: خطأ في فك تشفير ملف واحد:
bn: একক ফাইল ডিক্রিপশন ত্রুটি:
de: Entschlüsselungsfehler bei Einzeldatei:
es: Error de descifrado de archivo único:
fr: Erreur de déchiffrement de fichier unique :
hi: एकल फ़ाइल डिक्रिप्शन त्रुटि:
id: Kesalahan dekripsi file tunggal:
it: Errore decrittografia file singolo:
ko: 단일 파일 복호화 오류:
nl: Fout bij ontsleutelen van één bestand:
pl: Błąd odszyfrowywania pliku:
pt: Erro de descriptografia de arquivo único:
ru: Ошибка расшифровки файла:
sw: Hitilafu ya kusimbua faili moja:
th: ข้อผิดพลาดในการถอดรหัสไฟล์เดียว:
tr: Dosya Şifresi Çözme Hatası:
uk: Помилка розшифрування файлу:
vi: Lỗi giải mã tệp đơn lẻ:
zh_cn: 单个文件解密错误：
zh_tw: 單一檔案解密錯誤:

source: Once you have a feel for the units, you can pick the right method before you even hit send: "this video is too big for email — I'll share a link" or "photos are fine as attachments". For files too large for email or chat, a service like FS!QR lets you hand them over via QR code or link with no app and no sign-up required. Use it whenever you want to share files without worrying about size limits.
ar: بمجرد أن تصبح قادراً على تصور أحجام هذه الوحدات، ستتمكن من اختيار الطريقة الأنسب قبل الإرسال، مثل أن تقرر: "هذا الفيديو كبير جداً على البريد الإلكتروني، سأرسله كـرابط"، أو "يمكنني إرفاق هذه الصور معاً دون مشكلة". أما بالنسبة للملفات الكبيرة التي يصعب إرسالها عبر البريد أو تطبيقات الدردشة، فيمكنك الاستعانة بخدمات مشاركة الملفات مثل FS!QR، والتي تتيح لك نقل الملفات بسهولة عبر رمز الاستجابة السريعة (QR) أو رابط مباشر، دون الحاجة لتحميل أي تطبيقات أو إنشاء حساب. لا تتردد في استخدامها عندما ترغب في مشاركة ملفاتك بسلاسة دون القلق بشأن قيود الحجم.
bn: এককগুলোর সঠিক ধারণা থাকলে আপনি ফাইল পাঠানোর আগেই সঠিক মাধ্যমটি বেছে নিতে পারবেন: যেমন "এই ভিডিওটি ইমেইলের জন্য বড়, তাই এটি লিংকের মাধ্যমে পাঠাব" অথবা "এই ফটোগুলো ইমেইলেই পাঠানো যাবে"। ইমেইল বা চ্যাটের জন্য অতিরিক্ত বড় ফাইলের ক্ষেত্রে, FS!QR-এর মতো শেয়ারিং সার্ভিস ব্যবহার করে কোনো রেজিস্ট্রেশন বা অ্যাপ ছাড়াই কিউআর কোড বা লিংকের মাধ্যমে সহজেই আদান-প্রদান করতে পারেন। ফাইল সাইজের চিন্তা ছাড়া স্বাচ্ছন্দ্যে ডেটা শেয়ার করতে এই সার্ভিসটি ব্যবহার করুন।
de: Sobald man ein Gefühl für die Einheiten hat, wählt man vor dem Senden die richtige Methode: „Dieses Video ist zu groß für eine E-Mail, ich schicke einen Link" oder „Für Fotos reichen Anhänge." Für Dateien, die zu groß für E-Mail oder Chat sind, ermöglicht ein Dienst wie FS!QR die Übertragung per QR-Code oder Link, ohne App und ohne Registrierung. Nutzen Sie es immer, wenn Sie Dateien ohne Größenbeschränkung teilen möchten.
es: Una vez que tengas intuición sobre las unidades, elegirás el método correcto antes de enviar: «este video es demasiado grande para el correo, envío un enlace» o «para fotos, los adjuntos son suficientes». Para archivos demasiado grandes para el correo o el chat, un servicio como FS!QR permite transmitirlos por código QR o enlace, sin aplicación ni registro. Úsalo siempre que quieras compartir archivos sin limitaciones de tamaño.
fr: Une fois que vous avez une intuition des unités, vous choisissez la bonne méthode avant d'envoyer : « cette vidéo est trop grande pour un e-mail, j'envoie un lien » ou « pour des photos, les pièces jointes conviennent ». Pour les fichiers trop volumineux pour l'e-mail ou le chat, un service comme FS!QR permet de les transmettre par QR code ou lien, sans application ni inscription. À utiliser dès que vous souhaitez partager des fichiers sans contrainte de taille.
hi: जब आप फ़ाइल आकारों (यूनिट्स) की कल्पना करना सीख जाते हैं, तो आप भेजने से पहले सबसे उपयुक्त तरीका चुन सकेंगे, जैसे 'यह वीडियो ईमेल के लिए बहुत बड़ा है, इसलिए इसे लिंक से भेजते हैं' या 'तस्वीरें हैं तो इन्हें एक साथ अटैच कर सकते हैं'। जो फ़ाइलें आकार में बहुत बड़ी हैं और जिन्हें ईमेल या चैट द्वारा भेजना मुश्किल है, उन्हें FS!QR जैसी फ़ाइल साझाकरण सेवा का उपयोग करके बिना किसी ऐप या पंजीकरण (रजिस्ट्रेशन) के, क्यूआर कोड या लिंक के माध्यम से आसानी से भेजा जा सकता है। फ़ाइल के आकार की चिंता किए बिना आसानी से फाइलें भेजने के लिए इसका उपयोग अवश्य करें।
id: Setelah Anda memahami gambaran ukuran unit-unit ini, Anda akan dapat memilih metode pengiriman yang paling tepat bahkan sebelum mengirimkannya, misalnya "video ini terlalu besar jika dikirim lewat email, sebaiknya saya kirimkan lewat tautan saja" atau "jika hanya berupa foto, saya bisa melampirkannya sekaligus". Untuk file yang berukuran terlalu besar dan sulit dikirim melalui email atau obrolan, Anda dapat menggunakan layanan berbagi file seperti FS!QR yang memungkinkan serah terima file dengan mudah melalui kode QR atau tautan tanpa perlu registrasi akun atau menginstal aplikasi. Silakan manfaatkan layanan ini saat Anda ingin mengirim file secara lancar tanpa khawatir tentang batasan kapasitas.
it: Una volta acquisita la sensibilità per le unità, si sceglie il metodo giusto prima di inviare: 'questo video è troppo grande per l'e-mail, invio un link' oppure 'per le foto gli allegati bastano'. Per i file troppo grandi per e-mail o chat, un servizio come FS!QR consente di trasmetterli via codice QR o link, senza app e senza registrazione. Usalo ogni volta che vuoi condividere file senza vincoli di dimensione.
ja: 単位の大きさをイメージできるようになると、「この動画はメールでは無理だからリンクで送ろう」「写真ならまとめて添付できる」と、送る前に最適な手段を選べるようになります。サイズが大きくてメールやチャットで送りにくいファイルは、FS!QRのようなファイル共有サービスを使えば、アプリ不要・登録不要で、QRコードやリンクからかんたんに受け渡せます。容量を気にせずスムーズにファイルを送りたいときに、ぜひ活用してください。
ko: 단위의 크기를 이미지로 파악할 수 있게 되면, '이 동영상은 이메일로 무리니까 링크로 보내자', '사진이라면 첨부해서 보낼 수 있겠다'처럼 보내기 전에 최적의 방법을 선택할 수 있게 됩니다. 이메일이나 채팅으로 보내기 어려운 크기의 파일은 FS!QR 같은 파일 공유 서비스를 이용하면 앱 불필요·등록 불필요로 QR 코드나 링크로 간편하게 전달할 수 있습니다. 용량 걱정 없이 원활하게 파일을 보내고 싶을 때 꼭 활용해 보세요.
nl: Wanneer u een idee hebt van de grootte van eenheden, kunt u vóór verzending de juiste methode kiezen, zoals "Deze video gaat niet per e-mail, dus zend ik de link" of "Foto's kunnen samen worden bijgevoegd". Voor grote bestanden die moeilijk per e-mail of chat kunnen worden verzonden, kunt u een bestandsdelingsdienst zoals FS!QR gebruiken - geen app of registratie nodig, eenvoudig uitwisselen via QR-code of link. Gebruik het wanneer u bestanden soepel wilt verzenden zonder zich zorgen te maken over capaciteit.
pl: Po wyczuciu tych reguł jesteś panem sytuacji – z góry wiesz, że przy wideo odpuszczasz e-mail i korzystasz z opcji linku (a fotki puszczasz normalnie w załączniku, byle zachować umiar). Jeżeli rozmiar pliku blokuje szybką wysyłkę, skorzystaj ze strony takiej jak FS!QR, aby po prostu wygenerować darmowy kod bez zakładania konta i udostępnić. To rozwiązanie dedykowane na tego typu troski cyfrowe.
pt: Uma vez que você tenha noção das unidades, escolherá o método certo antes de enviar: 'este vídeo é grande demais para e-mail, vou enviar um link' ou 'para fotos, os anexos bastam'. Para arquivos grandes demais para e-mail ou chat, um serviço como o FS!QR permite transmiti-los por código QR ou link, sem aplicativo e sem cadastro. Use sempre que quiser compartilhar arquivos sem restrição de tamanho.
ru: Когда вы поймёте размеры файлов, сможете выбрать оптимальный способ отправки: «это видео слишком большое для почты, отправлю через ссылку» или «фото можно отправить вложением». Для больших файлов, которые сложно отправить по почте или в чате, используйте сервис обмена файлами как FS!QR — без приложения и регистрации, просто по QR-коду или ссылке. Идеально подходит для отправки файлов общим объёмом до 500 МБ.
sw: Ukianza kupata picha halisi ya vipimo hivi, itakuwa rahisi kuchagua njia sahihi ya kutuma faili kabla hujazituma, kama vile 'Video hii ni kubwa sana kuituma kwa barua pepe, nitaweka kiungo' au 'Naweza kuambatanisha picha hizi zote kwa pamoja'. Ikiwa faili ni kubwa na ni ngumu kuituma kwenye barua pepe au kwenye mazungumzo, unaweza kutumia huduma za kushiriki faili kama FS!QR ambazo hazihitaji kupakua programu yoyote wala kujisajili. Unatumia tu msimbo wa QR au kiungo kuzituma kwa urahisi. Tafadhali itumie unapohitaji kutuma faili kwa urahisi bila kuwa na wasiwasi na ukubwa wake.
th: เมื่อคุณจินตนาการถึงขนาดของหน่วยความจุได้ คุณจะสามารถเลือกวิธีส่งที่เหมาะสมได้ก่อนส่ง เช่น "วิดีโอนี้ใหญ่เกินไปสำหรับอีเมล ส่งเป็นลิงก์ดีกว่า" หรือ "ภาพถ่ายนี้แนบไปกับอีเมลได้เลย" สำหรับไฟล์ที่ใหญ่เกินกว่าจะส่งทางอีเมลหรือแชท การใช้บริการแชร์ไฟล์อย่าง FS!QR จะช่วยให้คุณส่งต่อผ่านคิวอาร์โค้ดหรือลิงก์ได้ง่ายๆ โดยไม่ต้องใช้แอปหรือสมัครสมาชิก โปรดนำไปใช้งานเมื่อต้องการส่งไฟล์อย่างราบรื่นโดยไม่ต้องกังวลเรื่องขนาด
tr: Birimler hakkında bir his edindikten sonra, daha gönder tuşuna basmadan doğru yöntemi seçebilirsiniz: "bu video e-posta için çok büyük — bir bağlantı paylaşacağım" veya "fotoğraflar ek olarak eklenebilir". E-posta veya sohbet için çok büyük dosyalar için, FS!QR gibi bir hizmet, herhangi bir uygulama ve kayıt olmadan bunları QR kodu veya bağlantı yoluyla teslim etmenizi sağlar. Dosyaları boyut sınırları konusunda endişelenmeden paylaşmak istediğiniz her zaman kullanın.
uk: Поняти розміри = вибір методу: видео = посилання, фото = вкладення. Великі = FS!QR: без застосунків, посилання й QR.
vi: Khi bạn có thể hình dung được kích thước của đơn vị, bạn có thể chọn phương tiện tối ưu trước khi gửi, chẳng hạn như "video này không thể gửi qua email nên tôi sẽ gửi bằng liên kết" hoặc "tôi có thể đính kèm ảnh cùng nhau". Đối với các tệp lớn và khó gửi qua email hoặc trò chuyện, sử dụng dịch vụ chia sẻ tệp như FS!QR cho phép bạn chuyển giao dễ dàng qua mã QR hoặc liên kết mà không cần ứng dụng hay đăng ký. Vui lòng sử dụng nó khi bạn muốn gửi tệp suôn sẻ mà không lo lắng về dung lượng.
zh_cn: 能对这些单位的大小有直观感受后，发送前就能选好最合适的方式："这个视频邮件发不了，发链接吧""照片的话直接作为附件就行"。对于太大而无法通过邮件或聊天发送的文件，使用 FS!QR 这样的文件共享服务，无需应用、无需注册，即可通过二维码或链接轻松传递。当你希望不受文件大小限制顺畅传输文件时，不妨试试。
zh_tw: 一旦對容量大小有概念，傳送前就能選出最適合的方式，例如「這部影片太大，email 傳不了，改用連結吧」或「照片可以一次附上」。檔案太大、不方便用 email 或聊天工具傳送時，使用 FS!QR 這類檔案分享服務，免安裝 App、免註冊，即可透過 QR Code 或連結輕鬆交接。想順暢傳送大檔案時，不妨多加運用。

# 単発のイベントや共同作業で、その場ですぐにタスクボードを作って役割分担・進捗確認ができます。
source: 単発のイベントやCollaborationで、その場ですぐにTask boardを作って役割分担・進捗Confirmができます。
ar: 単発のイベントやالتعاونで、その場ですぐにلوحة مهامを作って役割分担・進捗تأكيدができます。
bn: 単発のイベントやসহযোগিতাで、その場ですぐにটাস্ক বোর্ডを作って役割分担・進捗নিশ্চিত করুনができます。
de: 単発のイベントやZusammenarbeitで、その場ですぐにタスクボードを作って役割分担・進捗Bestätigenができます。
es: 単発のイベントやtrabajo colaborativoで、その場ですぐにタスクボードを作って役割分担・進捗Confirmarができます。
fr: 単発のイベントやtravail collaboratifで、その場ですぐにTableau de tâchesを作って役割分担・進捗Confirmerができます。
hi: 単発のイベントやसहयोगで、その場ですぐにタスクボードを作って役割分担・進捗पुष्टि करेंができます。
id: 単発のイベントやKolaborasiで、その場ですぐにタスクボードを作って役割分担・進捗Konfirmasiができます。
it: 単発のイベントやCollaborazioneで、その場ですぐにタスクボードを作って役割分担・進捗Confermaができます。
ja: 単発のイベントや共同作業で、その場ですぐにタスクボードを作って役割分担・進捗確認ができます。
ko: 単発のイベントや협업で、その場ですぐにタスクボードを作って役割分担・進捗확인ができます。
nl: 単発のイベントやSamenwerkingで、その場ですぐにタスクボードを作って役割分担・進捗Bevestigenができます。
pl: 単発のイベントやWspółpracaで、その場ですぐにTablica zadańを作って役割分担・進捗Potwierdźができます。
pt: 単発のイベントやColaboraçãoで、その場ですぐにタスクボードを作って役割分担・進捗Confirmarができます。
ru: 単発のイベントやСотрудничествоで、その場ですぐにДоска задачを作って役割分担・進捗ОКができます。
sw: 単発のイベントやUshirikianoで、その場ですぐにUbao wa kaziを作って役割分担・進捗Thibitishaができます。
th: 単発のイベントやการทำงานร่วมกันで、その場ですぐにタスクボードを作って役割分担・進捗ยืนยันができます。
tr: 単発のイベントやİşbirliğiで、その場ですぐにタスクボードを作って役割分担・進捗Onaylaができます。
uk: 単発のイベントやСпівпрацяで、その場ですぐにタスクボードを作って役割分担・進捗Підтвердитиができます。
vi: 単発のイベントやCộng tácで、その場ですぐにタスクボードを作って役割分担・進捗Xác nhậnができます。
zh_cn: 単発のイベントや协作で、その場ですぐにタスクボードを作って役割分担・進捗确认ができます。
zh_tw: 単発のイベントや協作で、その場ですぐにタスクボードを作って役割分担・進捗確認ができます。

# 印刷コストと手間を劇的に削減
source: Dramatically Reduce Printing Costs and Effort
ar: تقليل تكاليف الطباعة والجهد بشكل كبير
bn: প্রিন্টিং খরচ ও শ্রমের উল্লেখযোগ্য সাশ্রয়
de: Druckkosten und Aufwand drastisch reduzieren
es: Reducción drástica de costes y molestias de impresión
fr: Réduisez drastiquement vos coûts et efforts d'impression
hi: मुद्रण लागत और दस्तावेज असेंबली के श्रम को नाटकीय रूप से कम करें
id: Kurangi biaya dan repotnya mencetak secara drastis
it: Riduci drasticamente i costi di stampa e il tempo necessario
ja: 印刷コストと手間を劇的に削減
ko: 인쇄 비용과 수고를 크게 줄이기
nl: Bespaar printkosten en moeite voor het nieten van documenten
pl: Radykalne obniżenie kosztów druku i nakładu pracy
pt: Redução drástica dos custos e esforços de impressão
ru: Экономьте расходы на печать и усилия на скрепление документов
sw: Punguza Kwa Kiasi Kikubwa Gharama na Bidii ya Uchapishaji
th: ประหยัดต้นทุนการพิมพ์และแรงงานในการเย็บเล่มเอกสารได้อย่างเด็ดขาด
tr: Baskı Maliyetini ve Zahmeti Önemli Ölçüde Azaltın
uk: Різко скорочуємо витрати на друк і зайві клопоти
vi: Giảm mạnh chi phí và công sức in ấn
zh_cn: 大幅降低打印成本与人力负担
zh_tw: 大幅減少列印成本與麻煩

# 印刷コストと準備の手間を劇的に削減するペーパーレス化
source: Go Paperless and Slash Printing Costs and Prep Time
ar: انتقل إلى بيئة خالية من الورق وقلّل من تكاليف الطباعة ووقت التحضير بشكل كبير
bn: কাগজবিহীন ব্যবস্থায় প্রিন্টিং খরচ ও প্রস্তুতির সময় কমান
de: Druckkosten und Arbeitsaufwand drastisch reduzieren
es: Reduzca de forma drástica los costes de impresión y el tiempo de preparación
fr: Réduire considérablement les coûts d'impression et le temps de préparation
hi: पेपरलेस वातावरण जो प्रिंटिंग की लागत और तैयारी के प्रयास को नाटकीय रूप से कम करता है
id: Tanpa kertas: kurangi biaya cetak dan waktu persiapan secara drastis
it: L'eliminazione della carta riduce drasticamente i costi di stampa e gli sforzi di preparazione
ja: 印刷コストと準備の手間を劇的に削減するペーパーレス化
ko: 인쇄 비용과 준비 부담을 크게 줄이는 페이퍼리스화
nl: Papierloos Werken Vermindert Drukkosten en Voorbereidingstijd Drastisch
pl: Przejdź na model bezpapierowy: tnij koszty druku i czas przygotowań
pt: Migração para o Digital Reduzindo Drasticamente os Custos de Impressão e o Tempo de Preparação
ru: Безбумажные технологии, кардинально сокращающие расходы на печать и время подготовки
sw: Kupunguza kwa kiasi kikubwa gharama za uchapishaji na usumbufu wa maandalizi kupitia mfumo wa kutotumia karatasi
th: การลดการใช้กระดาษ (Paperless) ที่ช่วยประหยัดค่าใช้จ่ายในการพิมพ์และเวลาเตรียมการได้อย่างมหาศาล
tr: Kağıtsızlığa Geçin, Baskı Maliyetlerini ve Hazırlık Süresini Azaltın
uk: Перехід на безпаперовий формат суттєво знижує витрати на друк та час підготовки
vi: Tiết kiệm tối đa chi phí in ấn và công sức chuẩn bị tài liệu
zh_cn: 无纸化大大降低了打印成本和准备工作
zh_tw: 以無紙化大幅降低列印成本與準備工時
