Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Key management is fundamental to running encryption safely. A leaked key renders encryption meaningless, so keys should be stored with a password, given an expiration date, and rotated on a regular schedule. Beyond encrypting data in transit, encrypting data stored on the server itself limits the damage if a system is ever compromised.
ar: تعد إدارة المفاتيح أمراً أساسياً لتشغيل التشفير بأمان. فالمفتاح المسرب يجعل التشفير بلا معنى، لذا يجب تخزين المفاتيح بكلمة مرور، وتحديد تاريخ انتهاء صلاحية لها، وتدويرها وفق جدول زمني منتظم. وعلاوة على تشفير البيانات أثناء النقل، فإن تشفير البيانات المخزنة على الخادم نفسه يحد من الأضرار في حال تعرض النظام للاختراق في أي وقت.
bn: এনক্রিপশন নিরাপদ রাখতে কি (চাবি) ম্যানেজমেন্ট খুব জরুরি। কি ফাঁস হয়ে গেলে এনক্রিপশন কাজ করবে না, তাই পাসওয়ার্ড ও নির্দিষ্ট মেয়াদের ব্যবহার প্রয়োজন। শুধু যোগাযোগের পথ নয়, সার্ভারের ডেটাও এনক্রিপ্ট রাখা ভালো।
de: Die Schlüsselverwaltung ist für einen sicheren Verschlüsselungsbetrieb unerlässlich. Wenn der Schlüssel preisgegeben wird, verliert die Verschlüsselung ihren Sinn, daher ist es notwendig, ihn passwortgeschützt aufzubewahren, ein Ablaufdatum festzulegen und ihn regelmäßig zu aktualisieren. Zudem kann die Verschlüsselung nicht nur des Übertragungswegs, sondern auch der auf dem Server gespeicherten Daten selbst den Schaden begrenzen, falls das System kompromittiert wird.
es: Para gestionar el cifrado de forma segura, controlar las claves es fundamental. Si una clave se filtra, el cifrado no sirve de nada, por lo que se recomienda guardarlas con contraseñas o establecer fechas de caducidad y renovarlas a menudo. Por otra parte, cifrar no solo la transmisión de datos sino también los archivos guardados en el servidor mitigará los daños en caso de que el sistema se vea comprometido.
fr: La gestion des clés est essentielle pour des opérations de chiffrement sûres. Si la clé est divulguée, le chiffrement devient inutile, il est donc nécessaire de la stocker avec un mot de passe, de fixer une date d'expiration et de la mettre à jour régulièrement. De plus, chiffrer non seulement la route de communication mais aussi les données stockées sur le serveur peut réduire les dommages en cas de compromission du système.
hi: एन्क्रिप्शन का सुरक्षित इस्तेमाल करने के लिए कुंजियों (Keys) का सही प्रबंधन बहुत ज़रूरी है। अगर कोई कुंजी लीक हो जाए, तो एन्क्रिप्शन का कोई मतलब नहीं रह जाता। इसलिए कुंजियों को पासवर्ड लगाकर सुरक्षित रखना चाहिए, उनकी एक एक्सपायरी डेट तय करनी चाहिए और उन्हें समय-समय पर बदलते रहना चाहिए। डेटा भेजते समय उसे एन्क्रिप्ट करने के साथ-साथ, सर्वर पर मौजूद डेटा को भी एन्क्रिप्ट करने से सिस्टम के हैक होने की स्थिति में नुकसान को कम किया जा सकता है।
id: Manajemen kunci adalah fondasi dari operasi enkripsi yang aman. Kunci yang bocor membuat enkripsi menjadi tidak berarti, sehingga kunci harus disimpan dengan kata sandi, diberikan tanggal kedaluwarsa, dan diperbarui secara berkala. Selain mengenkripsi data dalam perjalanan, mengenkripsi data yang tersimpan di server juga dapat membatasi kerusakan jika sistem pernah diretas.
it: Per un uso sicuro della crittografia, è fondamentale la gestione delle chiavi. Se una chiave viene compromessa, la crittografia perde la sua utilità; pertanto sono necessarie precauzioni come la conservazione in file protetti da password e l'impostazione di scadenze per aggiornamenti periodici. Inoltre, non solo la crittografia del canale di comunicazione, ma anche quella dei dati stessi memorizzati sui server aiuta a limitare i danni in caso di violazione del sistema.
ja: 暗号化を安全に運用するためには、鍵の管理が不可欠です。鍵が漏洩すると暗号化の意味がなくなるため、パスワードで保護して保管したり、期限を設定して定期的に更新したりする工夫が求められます。また、通信経路の暗号化だけでなく、サーバーに保存されるデータ自体を暗号化しておくと、システムが侵害された際の被害を抑えられます。
ko: 암호화를 안전하게 운용하기 위해서는 키 관리가 필수적입니다. 키가 유출되면 암호화의 의미가 없어지므로 비밀번호와 함께 보관하거나 유효 기간을 설정해 정기적으로 갱신하는 노력이 필요합니다. 또한 통신 경로 암호화뿐만 아니라 서버에 저장되는 데이터 자체를 암호화해 두면 시스템이 침해당했을 때 피해를 최소화할 수 있습니다.
nl: Sleutelbeheer is essentieel voor veilige encryptiebewerkingen. Als de sleutel uitlekt, wordt encryptie zinloos, dus is het noodzakelijk om deze met een wachtwoord op te slaan, een vervaldatum in te stellen en deze regelmatig bij te werken. Bovendien kan het versleutelen van niet alleen de communicatieroute, maar ook de gegevens die op de server zijn opgeslagen, de schade verminderen in het geval dat het systeem wordt gecompromitteerd.
pl: Do zachowania pełnego bezpieczeństwa szyfrowania kluczowe jest prawidłowe zarządzanie kluczami dostępu. Ujawnienie choćby jednego z nich drastycznie osłabia obronę. Warto trzymać klucze w bezpiecznych magazynach haseł i narzucać im okresy ważności. Dodatkowe kodowanie zawartości samych dysków serwerowych (poza samą transmisją) rewelacyjnie minimalizuje potencjalne szkody, w razie gdyby usługa uległa nieoczekiwanemu włamaniu.
pt: A gestão de chaves é essencial para operações de criptografia seguras. Se a chave for revelada, a criptografia perde o sentido, pelo que é necessário guardá-la com uma senha, definir uma data de expiração e atualizá-la regularmente. Além disso, criptografar não só a rota de comunicação mas também os próprios dados salvos no servidor pode reduzir os danos no caso de o sistema ser comprometido.
ru: Управление ключами необходимо для безопасных операций шифрования. В случае утечки ключа шифрование становится бессмысленным, поэтому его необходимо хранить с паролем, устанавливать срок действия и регулярно обновлять. Кроме того, шифрование не только маршрута связи, но и данных, хранящихся на сервере, может снизить ущерб в случае взлома системы.
sw: Usimamizi wa funguo ni msingi wa kuendesha usimbaji fiche kwa usalama. Ufunguo unaovuja hufanya usimbaji fiche usiwe na maana, kwa hivyo funguo zinapaswa kuhifadhiwa na nenosiri, kupewa tarehe ya mwisho wa matumizi, na kuzungushwa kwa ratiba ya kawaida. Zaidi ya kusimba data inayosafirishwa, kusimba data iliyohifadhiwa kwenye seva yenyewe hupunguza uharibifu ikiwa mfumo utawahi kudukuliwa.
th: การจัดการกุญแจเป็นหัวใจของการใช้การเข้ารหัสอย่างปลอดภัย หากกุญแจรั่วไหล การเข้ารหัสก็แทบหมดความหมาย จึงควรเก็บรักษาอย่างรัดกุม เช่น ป้องกันด้วยรหัสผ่าน กำหนดวันหมดอายุ และเปลี่ยนเป็นระยะ นอกจากนี้ หากเข้ารหัสข้อมูลที่จัดเก็บบนเซิร์ฟเวอร์ด้วย ไม่ใช่เฉพาะเส้นทางสื่อสาร ก็จะช่วยลดความเสียหายเมื่อระบบถูกบุกรุก
tr: Anahtar yönetimi, şifrelemeyi güvenli bir şekilde çalıştırmanın temelidir. Sızdırılmış bir anahtar şifrelemeyi anlamsız kılar, bu nedenle anahtarlar bir şifreyle saklanmalı, bir son kullanma tarihi verilmeli ve düzenli bir programa göre döndürülmelidir. Hareket halindeki verileri şifrelemenin ötesinde, sunucunun kendisinde depolanan verileri şifrelemek, bir sistemin tehlikeye girmesi durumunda hasarı sınırlar.
uk: Для безпечного використання шифрування критично важливо керувати ключами. Якщо ключ витече, шифрування втрачає сенс, тому ключі слід зберігати із захистом паролем, встановлювати строки дії та періодично оновлювати. Крім шифрування каналу передавання, корисно шифрувати самі дані на сервері, щоб зменшити наслідки у разі компрометації системи.
vi: Quản lý khóa là yếu tố không thể thiếu để vận hành mã hóa một cách an toàn. Nếu khóa bị lộ, việc mã hóa hoàn toàn mất tác dụng, vì vậy cần lưu trữ khóa kèm mật khẩu bảo vệ, đặt thời hạn hiệu lực và thay đổi định kỳ. Ngoài ra, không chỉ mã hóa đường truyền — việc mã hóa trực tiếp dữ liệu lưu trên máy chủ cũng giúp hạn chế thiệt hại nếu hệ thống bị tấn công.
zh_cn: 密钥管理对于安全加密操作至关重要。如果密钥泄露，加密就变得毫无意义，因此需要用密码存储，设置过期日期，并定期更新。此外，不仅对通信路由进行加密，而且对服务器上存储的数据进行加密，可以减少系统受到损害时的损害。
zh_tw: 為了安全運作加密，金鑰管理不可或缺。一旦金鑰洩漏，加密將失去意義，因此需要採取使用密碼儲存、設定期限並定期更新等措施。此外，除了通訊路徑加密外，若將儲存在伺服器上的資料本身也加密，可減輕系統遭受侵害時的損害。

# 暗号化を過信しないための確認ポイント
source: Checks to avoid overreliance on encryption
ar: نقاط فحص حتى لا نبالغ في الثقة بالتشفير
bn: এনক্রিপশনের ওপর অতিরিক্ত ভরসা না করার যাচাই
de: Prüfpunkte, damit Verschlüsselung nicht überschätzt wird
es: Comprobaciones para no confiarse solo en el cifrado
fr: Points à vérifier pour ne pas trop compter sur le chiffrement
hi: एन्क्रिप्शन पर जरूरत से ज्यादा भरोसा न करने के जाँच बिंदु
id: Pemeriksaan agar tidak terlalu mengandalkan enkripsi
it: Controlli per non fare troppo affidamento sulla crittografia
ja: 暗号化を過信しないための確認ポイント
ko: 암호화를 과신하지 않기 위한 확인 사항
nl: Controles om niet te veel op versleuteling te vertrouwen
pl: Kontrole, które chronią przed zbytnią wiarą w szyfrowanie
pt: Verificações para não depender demais da criptografia
ru: Проверки, чтобы не переоценивать шифрование
sw: Ukaguzi ili usitegemee usimbaji fiche kupita kiasi
th: จุดตรวจสอบเพื่อไม่พึ่งการเข้ารหัสมากเกินไป
tr: Şifrelemeye aşırı güvenmemek için kontroller
uk: Перевірки, щоб не переоцінювати шифрування
vi: Điểm kiểm tra để không quá tin vào mã hóa
zh_cn: 避免过度依赖加密的检查点
zh_tw: 避免過度依賴加密的檢查點

# 暗号化を過信しないための結論
source: Conclusion: Do Not Overtrust Encryption
ar: الخلاصة: لا تبالغ في الثقة بالتشفير
bn: উপসংহার: এনক্রিপশনকে অতিরিক্ত বিশ্বাস করবেন না
de: Fazit: Verschlüsselung nicht überschätzen
es: Conclusión: no confíe demasiado en el cifrado
fr: Conclusion : ne faites pas une confiance aveugle au chiffrement
hi: एन्क्रिप्शन पर अति-निर्भर न रहने का निष्कर्ष
id: Kesimpulan agar tidak terlalu mengandalkan enkripsi
it: Conclusione: non sopravvalutate la cifratura
ja: 暗号化を過信しないための結論
ko: 암호화를 과신하지 않기 위한 결론
nl: Conclusie: vertrouw niet blind op versleuteling
pl: Wniosek: nie przeceniaj szyfrowania
pt: Conclusão: não superestime a criptografia
ru: Вывод: не переоценивайте шифрование
sw: Hitimisho la kutotegemea usimbaji fiche kupita kiasi
th: ข้อสรุปเพื่อไม่พึ่งพาการเข้ารหัสมากเกินไป
tr: Şifrelemeye aşırı güvenmemek için sonuç
uk: Висновок, щоб не покладатися на шифрування надмірно
vi: Kết luận để không quá tin vào mã hóa
zh_cn: 不要过度依赖加密的结论
zh_tw: 不要過度依賴加密的結論

# 暗号化アップロード
source: Encrypted Upload
ar: رفع مشفر
bn: এনক্রিপ্টেড আপলোড
de: Verschlüsselter Upload
es: Subida con cifrado
fr: Téléversement chiffré
hi: एन्क्रिप्टेड अपलोड
id: Unggahan Terenkripsi
it: Caricamento Crittografato
ja: 暗号化アップロード
ko: 암호화 업로드
nl: Versleutelde Upload
pl: Szyfrowane przesyłanie
pt: Upload Criptografado
ru: Шифрованная загрузка
sw: Upakiaji uliosimbwa
th: อัปโหลดแบบเข้ารหัส
tr: Şifreli Yükleme
uk: Захищене завантаження
vi: Tải lên tệp tin mã hóa
zh_cn: 加密上传
zh_tw: 加密上傳

# 暗号化中...
source: Encrypting...
ar: جاري التشفير...
bn: এনক্রিপ্ট করা হচ্ছে...
de: Wird verschlüsselt...
es: Cifrando...
fr: Chiffrement en cours...
hi: एन्क्रिप्ट किया जा रहा है...
id: Mengenkripsi...
it: Crittografia in corso...
ja: 暗号化中...
ko: 암호화 중...
nl: Versleutelen...
pl: Szyfrowanie...
pt: Criptografando...
ru: Шифрование...
sw: Inasimba fiche...
th: กำลังเข้ารหัส...
tr: Şifreleniyor...
uk: Шифрування...
vi: Đang mã hóa...
zh_cn: 正在加密...
zh_tw: 加密中...

source: A comprehensive guide covering encryption fundamentals through to how FS!QR puts them into practice. Topics include how symmetric and public-key cryptography work, best practices for key management, and why HTTPS matters — all explained in plain language.
ar: دليل شامل يغطي أساسيات التشفير وصولاً إلى كيفية تطبيقها عملياً في FS!QR. تشمل المواضيع كيفية عمل تشفير المفتاح المتماثل والمفتاح العام، وأفضل الممارسات لإدارة المفاتيح، وأهمية بروتوكول HTTPS — جميعها مشروحة بلغة مبسطة.
bn: এনক্রিপশন প্রযুক্তির মৌলিক বিষয় থেকে FS!QR-এ এর ব্যবহার সম্পর্কে বিস্তারিত। আমরা পাবলিক ও প্রাইভেট কি-র মেকানিজম এবং ডেটা সুরক্ষার দিকগুলো সহজভাবে ব্যাখ্যা করব।
de: Detaillierte Erläuterung von den Grundlagen der Verschlüsselungstechnik bis hin zu ihrem Einsatz in FS!QR. Wir erklären auf einfache Weise die für den Datenschutz notwendigen Kenntnisse, wie z. B. die symmetrische Kryptografie, den Mechanismus der Public-Key-Kryptografie, Best Practices für die Schlüsselverwaltung und die Bedeutung von HTTPS-Kommunikationen.
es: Explicamos al detalle desde las bases del cifrado hasta su uso en FS!QR. Te contamos de forma sencilla lo que necesitas saber para proteger tus datos: cómo funciona el cifrado simétrico y asimétrico, las mejores prácticas de gestión de claves y la importancia de usar HTTPS.
fr: Explication détaillée des bases de la technologie de chiffrement à son utilisation dans FS!QR. Nous expliquerons de manière simple les connaissances nécessaires à la protection des données, telles que la cryptographie à clé commune, le mécanisme de la cryptographie à clé publique, les meilleures pratiques de gestion des clés et l'importance des communications HTTPS.
hi: एन्क्रिप्शन की बुनियादी जानकारी से लेकर FS!QR में इसके इस्तेमाल तक की एक विस्तृत गाइड। इस लेख में सिमेट्रिक-की और पब्लिक-की क्रिप्टोग्राफी कैसे काम करती है, कुंजी (Key) को सुरक्षित रखने के बेहतरीन तरीके और HTTPS के महत्व जैसे डेटा प्रोटेक्शन के लिए ज़रूरी विषयों को बहुत ही आसान भाषा में समझाया गया है।
id: Panduan komprehensif mulai dari dasar-dasar enkripsi hingga cara FS!QR menerapkannya. Topik yang dibahas meliputi cara kerja kriptografi simetris dan kunci publik, praktik terbaik manajemen kunci, dan pentingnya HTTPS — semua dijelaskan dalam bahasa yang mudah dipahami.
it: Una spiegazione dettagliata, dalle basi delle tecnologie di crittografia al loro impiego in FS!QR. Spieghiamo in modo chiaro le conoscenze essenziali per la protezione dei dati: come funzionano la crittografia a chiave simmetrica e asimmetrica, le migliori pratiche per la gestione delle chiavi e l'importanza delle comunicazioni HTTPS.
ja: 暗号化技術の基礎からFS!QRでの活用まで詳しく解説。共通鍵暗号、公開鍵暗号の仕組み、鍵管理のベストプラクティス、HTTPS通信の重要性など、データ保護に必要な知識をわかりやすく説明します。
ko: 암호화 기술의 기초부터 FS!QR에서의 활용까지 자세히 설명합니다. 대칭키 암호화, 공개키 암호화의 메커니즘, 키 관리 베스트 프랙티스, HTTPS 통신의 중요성 등 데이터 보호에 필요한 지식을 이해하기 쉽게 설명합니다.
nl: Gedetailleerde uitleg vanaf de basisprincipes van encryptietechnologie tot het gebruik ervan in FS!QR. We zullen op een gemakkelijk te begrijpen manier de kennis uitleggen die nodig is voor gegevensbescherming, zoals cryptografie met gemeenschappelijke sleutels, het mechanisme van cryptografie met openbare sleutels, best practices voor sleutelbeheer en het belang van HTTPS-communicatie.
pl: Praktyczny i zrozumiały poradnik łączący teorię szyfrowania cyfrowego z technologiami zastosowanymi w FS!QR. Wyjaśniamy mechanizmy szyfrowania symetrycznego i asymetrycznego, dobre praktyki zarządzania kluczami oraz niezwykle istotną rolę komunikacji HTTPS.
pt: Explicação detalhada desde os conceitos básicos da tecnologia de criptografia até a sua uso no FS!QR. Explicamos de forma simples os conhecimentos necessários para a proteção de dados, tais como a criptografia de chave simétrica, o mecanismo da criptografia de chave pública, boas práticas para a gestão de chaves e a importância da comunicação HTTPS.
ru: Подробное объяснение от основ технологии шифрования до ее использования в FS!QR. Мы в доступной для понимания форме объясним знания, необходимые для защиты данных, такие как криптография с общим ключом, механизм криптографии с открытым ключом, лучшие практики управления ключами и важность связи HTTPS.
sw: Mwongozo mpana unaoangazia misingi ya usimbaji fiche hadi jinsi FS!QR inavyoitumia kivitendo. Mada ni pamoja na jinsi usimbaji fiche wa ufunguo linganifu na wa umma unavyofanya kazi, mbinu bora za usimamizi wa funguo, na kwa nini HTTPS ni muhimu — yote yanaelezwa kwa lugha rahisi.
th: คำอธิบายโดยละเอียดตั้งแต่พื้นฐานของเทคโนโลยีการเข้ารหัสไปจนถึงการใช้งานใน FS!QR เราจะอธิบายความรู้ที่จำเป็นสำหรับการคุ้มครองข้อมูลอย่างเข้าใจง่าย เช่น การเข้ารหัสแบบกุญแจสมมาตร กลไกของการเข้ารหัสแบบกุญแจอสมมาตร แนวทางปฏิบัติที่ดีที่สุดสำหรับการจัดการกุญแจ และความสำคัญของการสื่อสารผ่าน HTTPS
tr: Şifreleme temellerini ve FS!QR'ın bunları nasıl uygulamaya koyduğunu kapsayan kapsamlı bir rehber. Konular arasında simetrik ve açık anahtarlı şifrelemenin nasıl çalıştığı, anahtar yönetimi için en iyi pratikler ve HTTPS'nin neden önemli olduğu yer alıyor — hepsi sade bir dille açıklanmıştır.
uk: Докладно пояснюємо основи шифрування та його застосування у FS!QR: як працюють симетричне шифрування й шифрування з відкритим ключем, як керувати ключами, чому важливий HTTPS і які знання потрібні для захисту даних.
vi: Hướng dẫn toàn diện từ kiến thức cơ bản về mã hóa đến cách FS!QR áp dụng chúng trong thực tế. Giải thích dễ hiểu các kiến thức cần thiết để bảo vệ dữ liệu: cơ chế hoạt động của mã hóa đối xứng và khóa công khai, thực hành tốt nhất cho quản lý khóa, và tầm quan trọng của đường truyền HTTPS.
zh_cn: 从加密技术的基础知识到其在 FS!QR 中的使用进行了详细解释。我们将以通俗易懂的方式讲解数据保护所必需的知识，例如公用密钥密码学、公钥密码学的机制、密钥管理的最佳实践以及HTTPS通信的重要性等。
zh_tw: 詳盡解說從加密技術基礎到於 FS!QR 之應用。以深入淺出的方式說明資料保護所需知識，如對稱加密、非對稱加密機制、金鑰管理最佳實務，以及 HTTPS 通訊的重要性等。

# 暗号化済みファイルを送信できませんでした。画面を再読み込みして再度お試しください。
source: Failed to send the encrypted file. Please reload the page and try again.
ar: تعذر إرسال الملف المشفر. يرجى إعادة تحميل الصفحة والمحاولة مرة أخرى.
bn: এনক্রিপ্ট করা ফাইলটি পাঠানো যায়নি। অনুগ্রহ করে পৃষ্ঠাটি পুনরায় লোড করুন এবং আবার চেষ্টা করুন।
de: Die verschlüsselte Datei konnte nicht gesendet werden. Bitte laden Sie die Seite neu und versuchen Sie es erneut.
es: No se pudo enviar el archivo cifrado. Vuelva a cargar la página e inténtelo de nuevo.
fr: Impossible d'envoyer le fichier chiffré. Veuillez actualiser la page et réessayer.
hi: एन्क्रिप्टेड फ़ाइल नहीं भेजी जा सकी। कृपया पृष्ठ को पुनः लोड करें और पुनः प्रयास करें।
id: Gagal mengirim file terenkripsi. Silakan muat ulang halaman dan coba lagi.
it: Impossibile inviare il file crittografato. Ricarica la schermata e riprova.
ja: 暗号化済みファイルを送信できませんでした。画面を再読み込みして再度お試しください。
ko: 암호화된 파일을 전송하지 못했습니다. 화면을 새로고침하고 다시 시도해 주세요.
nl: Gecodeerd bestand kon niet worden verzonden. Laad de pagina opnieuw en probeer het nogmaals.
pl: Nie udało się wysłać zaszyfrowanego pliku. Odśwież stronę i spróbuj ponownie.
pt: Não foi possível enviar o arquivo criptografado. Atualize a página e tente novamente.
ru: Не удалось отправить зашифрованный файл. Пожалуйста, обновите страницу и попробуйте еще раз.
sw: Imeshindwa kutuma faili iliyosimbwa. Tafadhali pakia upya ukurasa na ujaribu tena.
th: ไม่สามารถส่งไฟล์ที่เข้ารหัสได้ กรุณารีโหลดหน้าเว็บแล้วลองใหม่อีกครั้ง
tr: Şifrelenmiş dosya gönderilemedi. Lütfen sayfayı yenileyip tekrar deneyin.
uk: Не вдалося надіслати зашифрований файл. Будь ласка, оновіть сторінку та спробуйте ще раз.
vi: Không thể gửi tệp đã mã hóa. Vui lòng tải lại trang và thử lại.
zh_cn: 无法发送加密文件。请刷新页面后重试。
zh_tw: 無法傳送加密檔案。請重新整理頁面後重試。

# 書きながら、そのまま共有できる
source: 書きながら、そのままShareできる
ar: 書きながら、そのままمشاركةできる
bn: 書きながら、そのままশেয়ার করুনできる
de: 書きながら、そのままTeilenできる
es: 書きながら、そのままCompartirできる
fr: 書きながら、そのままPartagerできる
hi: 書きながら、そのままशेयर करेंできる
id: 書きながら、そのままBagikanできる
it: 書きながら、そのままCondividiできる
ja: 書きながら、そのまま共有できる
ko: 書きながら、そのまま공유できる
nl: 書きながら、そのままDelenできる
pl: 書きながら、そのままUdostępnijできる
pt: 書きながら、そのままCompartilharできる
ru: 書きながら、そのままПоделитьсяできる
sw: 書きながら、そのままShirikiできる
th: 書きながら、そのままแชร์できる
tr: 書きながら、そのままPaylaşできる
uk: 書きながら、そのままПоділитисяできる
vi: 書きながら、そのままChia sẻできる
zh_cn: 書きながら、そのまま分享できる
zh_tw: 書きながら、そのまま分享できる

# 書き出したタスクが、そのままボードになる
source: 書き出したタスクが、そのままBoardになる
ar: 書き出したタスクが、そのままلوحةになる
bn: 書き出したタスクが、そのままবোর্ডになる
fr: 書き出したタスクが、そのままTableauになる
ja: 書き出したタスクが、そのままボードになる
pl: 書き出したタスクが、そのままTablicaになる
ru: 書き出したタスクが、そのままДоскаになる
sw: 書き出したタスクが、そのままUbaoになる
