Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Adopting a temporary-sharing mindset means old version links don't linger. Keep files up for just long enough, close the share once the intended recipient has what they need, and you significantly reduce the chance of outdated links being accessed later. The key distinction: treat file sharing as a passage for handoffs, not as a storage location.
ar: إن تبني عقلية المشاركة المؤقتة يعني عدم بقاء روابط الإصدارات القديمة. احتفظ بالملفات لفترة كافية فقط، وأغلق المشاركة بمجرد أن يحصل المستلم المقصود على ما يحتاجه، وبذلك تقلل بشكل كبير من فرصة الوصول إلى روابط قديمة لاحقًا. التمييز الرئيسي: تعامل مع مشاركة الملفات كممر للتسليم، وليس كمكان للتخزين.
bn: সাময়িক শেয়ারিংয়ের পদ্ধতি ব্যবহার করলে পুরনো ভার্সনের লিংকগুলো বেশিদিন পড়ে থাকে না। শুধু অল্প সময়ের জন্য ফাইলটি রাখুন এবং প্রয়োজনীয় ব্যক্তি তা পেয়ে যাওয়ার পর শেয়ারিং বন্ধ করে দিন। এতে পরে পুরনো লিংক থেকে ভুল ফাইল ব্যবহারের সম্ভাবনা কমে যায়। মূল কথা হলো—ফাইল শেয়ারিং টুলকে স্টোরেজ হিসেবে নয়, বরং শুধু ফাইল আদান-প্রদানের মাধ্যম হিসেবে ব্যবহার করা।
de: Die Nutzung des Konzepts der temporären Freigabe hilft zu vermeiden, dass Links auf alte Versionen zu lange bestehen bleiben. Wenn Sie Dateien nur für kurze Zeit vorhalten und die Freigabe beenden, sobald die erforderlichen Personen sie erhalten haben, können Sie das Risiko verringern, dass alte Links später aufgerufen werden. Wichtig ist, die Dateifreigabe nicht als Speicherplatz zu nutzen, sondern sie als Durchgang für Übergaben zu behandeln.
es: Con el método del intercambio temporal, se evita dejar enlaces de versiones antiguas disponibles por mucho tiempo. Si los archivos se almacenan por un periodo breve y la sesión finaliza en cuanto el interesado los recibe, se reduce el riesgo de que más tarde alguien consulte los enlaces viejos. Lo importante es no utilizar las plataformas para compartir archivos como lugar de almacenamiento, sino como un mero conducto de transferencia.
fr: Le partage temporaire évite de laisser de vieux liens actifs en ligne. Mettre des fichiers à disposition pour une courte période, puis couper le lien une fois récupérés par les destinataires, limite le risque de consultation de versions obsolètes. L'essentiel est de traiter le service de partage comme un canal de transfert, pas comme un espace d'archivage.
hi: अस्थायी (temporary) शेयरिंग की आदत डालने से पुराने वर्शन के लिंक लंबे समय तक सक्रिय नहीं रहते। फ़ाइल को केवल सीमित समय के लिए उपलब्ध रखें, और जैसे ही प्राप्तकर्ता उसे डाउनलोड कर ले, शेयरिंग बंद कर दें। इससे बाद में किसी पुराने लिंक के इस्तेमाल होने की संभावना काफी कम हो जाती है। सबसे ज़रूरी बात यह है कि फ़ाइल शेयरिंग टूल्स को स्टोर करने की जगह (storage) की तरह नहीं, बल्कि सिर्फ सुरक्षित रूप से भेजने के रास्ते (transit) की तरह इस्तेमाल करें।
id: Dengan konsep berbagi sementara, tautan versi lama tidak perlu dibiarkan terlalu lama. Simpan file hanya dalam waktu singkat dan akhiri berbagi setelah penerima yang diperlukan mengambilnya, sehingga kemungkinan tautan lama dirujuk kembali dapat dikurangi. Yang penting, jangan jadikan berbagi file sebagai tempat penyimpanan; perlakukan sebagai jalur serah terima.
it: Adottando il concetto di condivisione temporanea, si evita di lasciare attivi a lungo i link alle vecchie versioni. Caricando i file solo per un breve periodo e chiudendo l'accesso una volta che le persone interessate li hanno ricevuti, si riduce la probabilità che in futuro vengano consultati link obsoleti. L'importante è non usare la condivisione di file come archivio, ma trattarla come un canale di transito.
ja: 一時共有の考え方を使うと、旧版リンクを長く残さずに済みます。短い期間だけファイルを置き、必要な人が受け取ったら終了する運用にすれば、後から古いリンクが参照される可能性を減らせます。大切なのは、ファイル共有を保管場所として使わず、受け渡しのための通路として扱うことです。
ko: 일시 공유 개념을 활용하면 오래된 버전의 링크를 방치하지 않을 수 있습니다. 짧은 기간 동안만 파일을 배치하고 필요한 인원이 모두 다운로드하면 공유를 종료하는 방식으로 운영하면 나중에 이전 링크가 참조될 가능성을 차단할 수 있습니다. 중요한 것은 파일 공유 서비스를 단순한 보관 장소로 쓰지 않고 자료를 전달하기 위한 통로로만 다루는 것입니다.
nl: Het gebruik van het concept van tijdelijk delen helpt te vermijden dat links naar oude versies te lang blijven bestaan. Als u werkt door bestanden voor korte tijd te bewaren en het delen te beëindigen zodra de vereiste personen ze hebben ontvangen, kunt u het risico verkleinen dat oude links later worden geraadpleegd. Het is belangrijk om bestandsdeling niet als opslagruimte te gebruiken, maar deze te behandelen als een doorgang voor overdrachten.
pl: Tymczasowe udostępnianie pomaga nie zostawiać starych linków do dawnych wersji. Jeśli plik jest dostępny tylko krótko i udostępnienie kończy się po odbiorze przez właściwe osoby, maleje ryzyko późniejszego użycia nieaktualnego linku. Traktuj udostępnianie jako kanał przekazania, a nie miejsce przechowywania.
pt: Usar o conceito de compartilhamento temporário ajuda a evitar deixar conexões de versões antigas durante muito tempo. Se trabalhar mantémndo os arquivos por um período curto e finalizando o compartilhamento uma vez que as pessoas necessárias os recebem, pode reduzir a possibilidade de que sejam consultadas conexões antigas mais tarde. O importante é não usar o compartilhamento de arquivos como espaço de armazenamento, mas tratá-la como um canal de entrega.
ru: Применение концепции временного обмена помогает избежать длительного оставления ссылок на старые версии. Если хранить файлы в течение короткого времени и прекращать обмен сразу после загрузки необходимыми лицами, вы минимизируете вероятность того, что старая ссылка будет использована впоследствии. Важно не использовать сервис обмена файлов как хранилище, а рассматривать его только как проходной коридор для передачи документов.
sw: Kukumbatia dhana ya kushiriki kwa muda inamaanisha viungo vya matoleo ya zamani havitakaa muda mrefu. Weka faili kwa muda unaohitajika tu, funga ushiriki punde tu mpokeaji aliyekusudiwa anapopata kile anachotaka, na hivyo utapunguza sana uwezekano wa viungo vilivyopitwa na wakati kufikiwa baadaye. Tofauti kuu: chukulia ushiriki wa faili kama njia ya kupitisha makabidhiano, siyo kama sehemu ya kuhifadhi.
th: การใช้แนวคิดของการแชร์ชั่วคราวจะช่วยหลีกเลี่ยงการปล่อยลิงก์เวอร์ชันเก่าทิ้งไว้เป็นเวลานาน หากดำเนินงานในลักษณะของการจัดเก็บไฟล์ในช่วงเวลาสั้นๆ และสิ้นสุดการแชร์ทันทีหลังจากผู้ที่จำเป็นได้รับเสร็จแล้ว คุณจะสามารถลดความเป็นไปได้ที่ลิงก์เก่าจะถูกอ้างอิงถึงในภายหลังได้ สิ่งสำคัญคือไม่ใช้บริการแชร์ไฟล์เป็นสถานที่จัดเก็บ แต่ให้มองว่าเป็นช่องทางผ่านสำหรับการส่งมอบเอกสาร
tr: Geçici paylaşım zihniyetini benimsemek, eski sürüm bağlantılarının ortalıkta dolaşmaması anlamına gelir. Dosyaları sadece yeterli süre boyunca yayında tutun, amaçlanan alıcı ihtiyacı olanı aldıktan sonra paylaşımı kapatın; böylece süresi dolmuş bağlantılara daha sonra erişilme ihtimalini önemli ölçüde azaltırsınız. Anahtar ayrım: dosya paylaşımını bir depolama alanı olarak değil, teslimatlar için bir geçiş yolu olarak görün.
uk: Застосування концепції тимчасового обміну допомагає уникнути тривалого залишення посилань на старі версії. Якщо зберігати файли протягом короткого часу та припиняти обмін одразу після завантаження необхідними особами, ви мінімізуєте ймовірність того, що старе посилання буде використано згодом. Важливо не використовувати сервіс обміну файлами як сховище, а розглядати його лише як прохідний коридор для передачі документів.
vi: Áp dụng phương pháp chia sẻ tạm thời giúp tránh việc tồn tại các liên kết phiên bản cũ trong thời gian dài. Nếu vận hành theo hướng lưu tệp trong thời gian ngắn và kết thúc chia sẻ ngay sau khi người nhận đã tải xong, bạn có thể giảm thiểu rủi ro các liên kết cũ bị truy cập về sau. Điều quan trọng là không sử dụng dịch vụ chia sẻ tệp làm nơi lưu trữ lâu dài, mà hãy coi đó là một kênh trung chuyển để bàn giao tài liệu.
zh_cn: 引入临时分享的理念，可以有效避免旧版本链接的长期残留。如果采取将文件放置极短时间、在必要的人接收后即刻失效的机制，就能大幅降低旧链接被泄露的风险。最重要的是，不要把文件分享服务当成存储库，而应将其视为临时的传输通道。
zh_tw: 使用臨時分享的理念有助於避免舊版連結長期殘留。如果採取將檔案放置較短時間、在必要的人接收後即結束分享的運作方式，可以減少日後引用舊連結的可能性。關鍵是不要把檔案分享作為存放場所，而應將其視為交接的通道。

source: Temporary sharing is a good way to avoid leaving stray files behind, but if the recipient misses the window you'll have to share again. An expired link is not a failure — it is precisely the safety mechanism that keeps files from lingering.
ar: تُعد المشاركة المؤقتة طريقة جيدة لتجنب ترك ملفات غير ضرورية، ولكن إذا لم يتمكن المستلم من تنزيلها في الوقت المحدد، فستضطر إلى مشاركتها مرة أخرى. انتهاء صلاحية الرابط ليس خطأً، بل هو في الواقع آلية أمان تمنع بقاء الملفات متاحة لفترة طويلة.
bn: অপ্রয়োজনীয় ফাইল জমা হওয়া এড়াতে সাময়িক শেয়ারিং একটি ভালো উপায়, তবে প্রাপক যদি নির্দিষ্ট সময়ের মধ্যে ডাউনলোড করতে না পারেন তবে আবার শেয়ার করতে হবে। লিংকের মেয়াদ শেষ হয়ে যাওয়া কোনো ব্যর্থতা নয় — এটি মূলত একটি নিরাপত্তা ব্যবস্থা যা ফাইলগুলোকে সার্ভারে অবিন্যস্তভাবে পড়ে থাকতে দেয় না।
de: Temporäres Teilen ist eine gute Möglichkeit, unnötige Dateien nicht anzusammeln, aber wenn der Empfänger nicht rechtzeitig herunterlädt, muss erneut geteilt werden. Ein abgelaufener Link ist kein Fehler — er ist genau der Sicherheitsmechanismus, der verhindert, dass Dateien unbegrenzt bestehen bleiben.
es: El uso compartido temporal es una buena forma de evitar que los archivos innecesarios se acumulen, pero si el destinatario no descarga a tiempo habrá que volver a compartir. Un enlace caducado no es un fallo — es exactamente el mecanismo de seguridad que impide que los archivos persistan indefinidamente.
fr: Le partage temporaire est un bon moyen d'éviter de laisser traîner des fichiers inutiles, mais si le destinataire ne télécharge pas dans les délais, il faudra repartager. Un lien expiré n'est pas un échec — c'est précisément le mécanisme de sécurité qui empêche les fichiers de persister.
hi: अस्थायी शेयरिंग अनावश्यक फ़ाइलें बची रहने से रोकती है, लेकिन यदि प्राप्तकर्ता समय-सीमा के भीतर डाउनलोड नहीं कर पाता, तो फिर से साझा करना पड़ेगा। समय-सीमा समाप्त होना अपने-आप में बुरी बात नहीं है; यह फ़ाइलों को हमेशा पड़े रहने से रोकने वाला सुरक्षित तरीका है।
id: Berbagi sementara efektif untuk menghindari file yang tidak perlu tersisa, tetapi jika penerima tidak dapat mengunduh dalam batas waktu, perlu berbagi ulang. Kadaluarsa itu sendiri bukanlah hal buruk. Justru merupakan mekanisme keamanan untuk memastikan file tidak tetap ada.
it: La condivisione temporanea è un buon modo per evitare l'accumulo di file inutili, ma se il destinatario non scarica in tempo bisognerà ricondividere. Un link scaduto non è un errore — è esattamente il meccanismo di sicurezza che impedisce ai file di persistere indefinitamente.
ja: 一時共有は、不要なファイルを残さないために有効ですが、相手が期限内にダウンロードできないと再共有が必要になります。期限切れ自体は悪いことではありません。むしろ、ファイルが残り続けないための安全な仕組みです。
ko: 임시 공유는 불필요한 파일을 남기지 않기 위한 유용한 방법이지만, 상대방이 기한 내에 다운로드하지 못하면 재공유가 필요합니다. 기한 만료 자체는 문제가 아닙니다. 오히려 파일이 계속 남아 있지 않도록 하는 안전한 메커니즘입니다.
nl: Tijdelijk delen voorkomt overblijvende bestanden, maar vereist hernieuwde delen als deadline gemist. Expiratie is goed - geen blijvende bestanden.
pl: Tymczasowe udostępnianie to znakomity środek prewencji bezpieczeństwa. Wygaśnięcie to naturalna rzecz, która likwiduje stare dokumenty, jednak wiąże się to czasem z koniecznością ponownego udostępnienia.
pt: O compartilhamento temporário é uma boa forma de evitar que arquivos desnecessários se acumulem, mas se o destinatário não baixar a tempo será preciso compartilhar novamente. Um link expirado não é uma falha — é exatamente o mecanismo de segurança que impede que os arquivos persistam indefinidamente.
ru: Временный обмен полезен тем, что в сети не остается лишних файлов. Если получатель не успеет скачать их вовремя, вам придется отправить ссылку повторно. Истечение срока — это не ошибка, а важный механизм безопасности.
sw: Kushiriki kwa muda ni njia nzuri ya kuzuia kuhifadhi faili zisizohitajika, lakini ikiwa mpokeaji hatapakua ndani ya muda uliopewa, itabidi ushiriki tena. Kuisha kwa muda wenyewe sio jambo baya. Badala yake, ni mfumo salama unaohakikisha faili hazibaki milele.
th: การแชร์ชั่วคราวช่วยไม่ให้ไฟล์ที่ไม่จำเป็นค้างอยู่ แต่หากผู้รับดาวน์โหลดไม่ทันกำหนด ก็ต้องแชร์ใหม่ การหมดอายุไม่ใช่ข้อเสีย แต่เป็นกลไกความปลอดภัยที่ช่วยไม่ให้ไฟล์คงอยู่ต่อไป
tr: Geçici paylaşım, başıboş dosyaları geride bırakmaktan kaçınmanın iyi bir yoludur, ancak alıcı bu pencereyi kaçırırsa yeniden paylaşmanız gerekecektir. Süresi dolmuş bir bağlantı bir başarısızlık değildir — tam olarak dosyaların başıboş kalmasını önleyen güvenlik mekanizmasıdır.
uk: Тимчасовий обмін добре працює для того, щоб не залишати зайві файли, але якщо одержувач не завантажить їх у межах строку, доведеться створити новий доступ. Саме завершення строку не є проблемою, навпаки, це механізм безпеки, який не дає файлам залишатися доступними безкінечно.
vi: Chia sẻ tạm thời hiệu quả để tránh để lại các tệp không cần thiết, nhưng nếu người nhận không thể tải xuống trong thời hạn, cần chia sẻ lại. Hết hạn không phải điều xấu. Đó là một cơ chế an toàn để ngăn chặn tệp tiếp tục tồn tại.
zh_cn: 临时共享有助于避免遗留不必要的文件，但如果接收方未能在有效期内下载，则需要重新共享。链接过期本身不是问题——恰恰是防止文件永久留存的安全机制。
zh_tw: 臨時分享能避免留下不需要的檔案，但對方若在期限內未下載就得重新分享。期限到期本身不是壞事，反而是檔案不殘留的安全機制。

# 一時共有は、終わらせるところまで含めて運用です。共有開始時に終了日を決めておくと、整理を忘れにくくなります。
source: Temporary sharing isn't finished until it's wound down. Set the end date when the sharing starts and the clean-up won't be forgotten.
ar: المشاركة المؤقتة لا تكتمل إلا بإنهاء المشاركة وحذف الملفات. يساعد تحديد تاريخ الانتهاء عند بدء المشاركة على تذكر تنظيف الملفات.
bn: সাময়িকভাবে শেয়ার করা ফাইল সঠিক সময়ে মুছে ফেলাটাও কাজের একটি অংশ। শেয়ার করার শুরুতেই শেষ হওয়ার তারিখটি ঠিক করে রাখলে পরবর্তীতে ডেটা পরিষ্কার করার কথা ভুলে যাওয়ার ঝুঁকি থাকে না।
de: Temporäres Teilen ist nicht abgeschlossen, bis es abgeschlossen wird. Das Enddatum beim Start des Teilens festzulegen verhindert, dass das Aufräumen vergessen wird.
es: El uso compartido temporal también incluye cerrarlo correctamente. Si defines la fecha de finalización al empezar, será más difícil olvidar la limpieza posterior.
fr: Un partage temporaire n'est pas terminé tant qu'il n'a pas été clôturé. Fixer la date de fin lors du démarrage du partage empêche d'oublier le nettoyage.
hi: अस्थायी शेयरिंग का संचालन उसे समाप्त करने तक शामिल करता है। साझा करना शुरू करते समय समाप्ति तिथि तय कर लेने से बाद की सफ़ाई भूलना कम होता है।
id: Berbagi sementara adalah operasi yang mencakup pengakhirannya. Menentukan tanggal akhir saat memulai berbagi memudahkan untuk tidak lupa membersihkan.
it: Una condivisione temporanea non è conclusa finché non viene chiusa. Fissare la data di chiusura all'avvio della condivisione evita di dimenticare la pulizia.
ja: 一時共有は、終わらせるところまで含めて運用です。共有開始時に終了日を決めておくと、整理を忘れにくくなります。
ko: 임시 공유는 끝내는 것까지 포함해서 운용입니다. 공유 시작 시에 종료일을 정해두면 정리를 잊기 어려워집니다.
nl: Tijdelijk delen is operatie inclusief afsluiting. Einddatum bepalen vooraf helpt opschoning niet te vergeten.
pl: Tymczasowa wymiana obejmuje także jej zakończenie. Jeśli już na początku ustalisz datę zamknięcia pokoju, łatwiej uniknąć pozostawionych plików i aktywnych danych dostępowych.
pt: Um compartilhamento temporário não está concluído até que seja encerrado. Definir a data de encerramento no início do compartilhamento evita esquecer a limpeza.
ru: Процесс временного обмена файлами должен быть завершенным. Задайте срок действия ссылки при загрузке, чтобы не забыть удалить файлы в будущем.
sw: Ushiriki wa muda haujakamilika hadi utakapofungwa. Kuweka tarehe ya kumalizika wakati ushiriki unapoanza kunasaidia kuhakikisha usafishaji hausahauliki.
th: การแชร์ชั่วคราวรวมถึงการปิดการแชร์ ตัดสินใจวันสิ้นสุดเมื่อเริ่มแชร์เพื่อไม่ให้ลืมการจัดระเบียบ
tr: Geçici paylaşım, oda kapatılana kadar devam eden bir süreçtir. Paylaşım başlarken bitiş tarihine de karar verirseniz, iş bitiminde temizlik yapmayı unutmazsınız.
uk: Тимчасовий обмін включає його завершення. Встановіть дату закінчення з самого початку, щоб не забути прибрати.
vi: Chia sẻ tạm thời là hoạt động bao gồm kết thúc nó. Nếu bạn quyết định ngày kết thúc khi bắt đầu chia sẻ, bạn ít có khả năng quên dọn dẹp.
zh_cn: 临时共享包括结束在内才算完整的运营。共享开始时就确定结束日期，不容易忘记整理。
zh_tw: 臨時分享的運作包括結束的過程。共享開始時就決定結束日期，能避免忘記整理。

# 一時的な共有に最適！自動削除機能のメリット
source: Ideal for Temporary Sharing: The Benefits of Auto-Delete
ar: مثالي للمشاركة المؤقتة: مزايا الحذف التلقائي
bn: সাময়িক শেয়ারিংয়ের জন্য সেরা! স্বয়ংক্রিয়ভাবে মুছে যাওয়ার সুবিধা
de: Ideal für temporäres Teilen! Vorteile der Auto-Lösch-Funktion
es: ¡Ideal para compartir temporalmente! Ventajas de la eliminación automática
fr: Parfait pour le partage temporaire ! Avantages de la suppression automatique
hi: अस्थायी शेयरिंग के लिए बेहतरीन! ऑटो-डिलीट फ़ीचर के फायदे
id: Sempurna untuk Berbagi Sementara! Keunggulan Fitur Hapus Otomatis
it: Perfetto per la condivisione temporanea! I vantaggi dell'eliminazione automatica
ja: 一時的な共有に最適！自動削除機能のメリット
ko: 일시 공유에 최적! 자동 삭제 기능의 장점
nl: Ideaal voor tijdelijk delen! Voordelen van automatisch verwijderen
pl: Idealne do tymczasowego udostępniania: Zalety automatycznego usuwania
pt: Ideal para o compartilhamento temporário! Vantagens da exclusão automática
ru: Идеально для временного обмена! Плюсы автоудаления
sw: Inafaa kwa Kushiriki kwa Muda: Faida za Kufuta Kiotomatiki
th: เหมาะสำหรับการแชร์ชั่วคราว! ข้อดีของระบบลบอัตโนมัติ
tr: Geçici Paylaşım İçin Mükemmel: Otomatik Silmenin Avantajları
uk: Ідеально для тимчасового обміну! Переваги автовидалення
vi: Lý tưởng cho chia sẻ tạm thời! Lợi ích của tính năng tự động xóa
zh_cn: 临时分享的最佳选择！自动删除功能的优势
zh_tw: 臨時分享的最佳選擇！自動刪除功能的優勢

# 一時的な共有に特化した設計思想
source: Designed for Temporary Sharing
ar: مُصممة خصيصاً للمشاركة المؤقتة
bn: সাময়িক শেয়ারিংয়ের জন্য তৈরি
de: Spezialisierte Designphilosophie für temporäres Teilen
es: Filosofía de diseño orientada al intercambio temporal
fr: Philosophie de conception spécialisée pour le partage temporaire
hi: अस्थायी शेयरिंग के लिए विशेष रूप से डिज़ाइन किया गया
id: Filosofi desain yang dikhususkan untuk berbagi sementara
it: Filosofia di progettazione incentrata sulla condivisione temporanea
ja: 一時的な共有に特化した設計思想
ko: 일시적인 공유에 특화된 설계 사상
nl: Ontworpen voor tijdelijk delen
pl: Zaprojektowane z myślą o tymczasowym udostępnianiu
pt: Filosofia de design especializada em compartilhamentos temporários
ru: Философия временного обмена
sw: Muundo Uliojikita Katika Kushiriki kwa Muda
th: หลักการออกแบบที่เน้นการแชร์ชั่วคราว
tr: Geçici Paylaşım İçin Tasarlandı
uk: Орієнтація на тимчасовий доступ
vi: Triết lý thiết kế tối ưu cho nhu cầu chia sẻ tạm thời
zh_cn: 专为临时分享设计理念
zh_tw: 專注於暫時性分享的設計理念

source: Continuously occupying server space for temporary shares is also a waste of resources. Files that exist only as long as needed, and disappear once their purpose is served, represent a more efficient and cleaner approach to the internet.
ar: إن الاستمرار في استخدام سعة الخادم من أجل مشاركة مؤقتة هو إهدار للموارد. إن وجود الملف فقط للفترة المطلوبة واختفائه بمجرد انتهاء عمله يساهم في استخدام فعال ونظيف للإنترنت.
bn: সাময়িক শেয়ারিংয়ের জন্য সার্ভারের স্টোরেজ ব্যবহার করতে থাকা সম্পদের অপচয়। প্রয়োজনীয় মেয়াদের জন্য ফাইলটি থাকা এবং কাজ শেষে স্বয়ংক্রিয়ভাবে ডিলিট হওয়া নেটওয়ার্ক ব্যবহারের দক্ষতা এবং পরিচ্ছন্ন ইন্টারনেট ব্যবহারের সহায়ক।
de: Die fortgesetzte Nutzung der Serverkapazität für die temporäre Freigabe ist ebenfalls eine Ressourcenverschwendung. Ein Zyklus, in dem Dateien nur so lange wie nötig existieren und nach Erfüllung ihrer Aufgabe verschwinden, führt zu einer effizienten und sauberen Internetnutzung.
es: Consumir espacio del servidor de forma continuada para envíos puntuales supone además un desperdicio de recursos. El ciclo de vida en el que algo existe solo durante el tiempo necesario y desaparece cuando cumple su función, contribuye a un uso de Internet limpio y eficiente.
fr: Laisser des fichiers occuper de l'espace sur les serveurs pour un partage temporaire est un gaspillage de ressources. Faire en sorte qu'un document n'existe que le temps nécessaire et disparaisse ensuite contribue à un usage du web plus propre et plus efficace.
hi: अस्थायी साझाकरण के लिए सर्वर क्षमता का उपयोग जारी रखना भी संसाधनों की बर्बादी है। एक चक्र जिसमें फाइलें केवल तभी तक मौजूद रहती हैं जब तक उनकी आवश्यकता होती है और उनकी भूमिका समाप्त होने पर गायब हो जाती हैं, इंटरनेट के कुशल और स्वच्छ उपयोग की ओर ले जाता है।
id: Terus menggunakan kapasitas server untuk berbagi sementara juga merupakan pemborosan sumber daya. Siklus di mana file ada hanya selama mereka dibutuhkan dan menghilang ketika peran mereka selesai mengarah pada penggunaan Internet yang efisien dan bersih.
it: Continuare a occupare spazio sul server per una condivisione temporanea è anche uno spreco di risorse. Un ciclo in cui i file esistono solo per il tempo necessario e scompaiono al termine del loro scopo porta a un uso di internet più pulito ed efficiente.
ja: 一時的な共有のためにサーバーの容量を使い続けるのは、リソースの無駄遣いでもあります。必要な期間だけ存在し、役目が終われば消えるというサイクルは、効率的なデータ管理につながります。
ko: 일시적인 공유를 위해 서버 용량을 계속 점유하고 있는 것은 자원 낭비입니다. 필요한 기간 동안만 존재하고 역할이 끝나면 깔끔하게 사라지는 순환 구조가 효율적이고 깨끗한 인터넷 이용 환경을 만듭니다.
nl: Bestanden op de server laten staan na voltooiing van het tijdelijke delen is verspilling van bronnen. Wanneer een bestand alleen gedurende de benodigde tijd bestaat en verdwijnt na het voltooien van de taak, zorgt dit voor een efficiënt en schoon gebruik van internet.
pl: Marnowanie przestrzeni serwerowej na przechowywanie plików udostępnionych tylko tymczasowo to strata zasobów. Cykl życia danych, w którym plik istnieje tylko tak długo, jak jest to niezbędne, a następnie całkowicie znika, sprzyja bardziej efektywnemu i „czystszemu” funkcjonowaniu Internetu.
pt: Ocupar continuamente o armazenamento em um servidor para o compartilhamentos temporários constitui também um desperdício de recursos. O ciclo de existir estritamente pelo período de tempo necessário e de excluir quando sua missão estiver cumprida origina um uso mais inteligente e "clean" da internet.
ru: Оставлять файлы на сервере после завершения временного обмена является тратой ресурсов. Когда файл существует только в течение необходимого времени и исчезает после выполнения задачи, это обеспечивает эффективное и чистое использование интернета.
sw: Kuendelea kutumia uwezo wa seva kwa kushiriki kwa muda pia ni kupoteza rasilimali. Mzunguko ambao vifaa huwapo kwa muda tu vinavyohitajika na kutoweka jukumu lao linapokamilika husababisha matumizi bora na safi ya Mtandao.
th: การใช้พื้นที่เก็บข้อมูลเซิร์ฟเวอร์ต่อสำหรับการแชร์ชั่วคราวยังเป็นการสิ้นเปลืองทรัพยากรอีกด้วย วงจรไฟล์ที่คงอยู่เฉพาะเวลาที่จำเป็นและหายไปหลังจากเสร็จสิ้นหน้าที่ จะช่วยให้การใช้งานอินเทอร์เน็ตมีประสิทธิภาพและสะอาด
tr: Geçici olarak paylaşılan dosyaların sunucuda sürekli yer kaplaması kaynak israfına yol açar. Dosyaların sadece ihtiyaç duyulan sürede saklanıp ardından silinmesi, daha verimli ve temiz bir internet kullanımı sağlar.
uk: Постійне заняття місця на сервері заради тимчасового обміну — це також марна трата ресурсів. Файли, що існують лише стільки, скільки потрібно, і зникають, виконавши своє завдання, — це ефективніший і чистіший спосіб користуватися інтернетом.
vi: Việc liên tục chiếm dụng dung lượng máy chủ cho mục đích chia sẻ tạm thời là một sự lãng phí tài nguyên. Chu kỳ tệp tin chỉ tồn tại trong thời gian cần thiết và tự động biến mất sau khi hoàn thành nhiệm vụ giúp hướng tới việc sử dụng Internet một cách hiệu quả và gọn gàng hơn.
zh_cn: 为了临时分享而一直占用服务器容量，也是一种资源的浪费。只在必要的时间内存在，完成使命后便消失，这种循环有助于实现高效、清洁的互联网使用环境。
zh_tw: 為了臨時分享而持續佔用伺服器容量，也是一種資源浪費。只在需要的期間存在，任務結束後便消失的循環，能帶來更有效率且乾淨的網路使用環境。
