Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: When sending to multiple people, do more than just list the recipients' names — also state the purpose of the share clearly. Labels like "Estimate review for Company A," "Candidate documents for recruitment interview," or "Invoice for accounting review" help recipients immediately confirm whether the file was intended for them. Preventing misdirected sends means giving recipients enough context to catch a mistake, not just relying on the sender to get it right.
ar: عند الإرسال إلى عدة أشخاص، لا تكتفِ بسرد أسماء المستلمين فقط، بل وضّح الغرض من المشاركة أيضاً. فاستخدام تسميات مثل "مراجعة عرض أسعار الشركة (أ)" أو "مستندات المرشحين لمقابلات التوظيف" أو "فاتورة للتدقيق المحاسبي"، يساعد المستلمين في التأكد فوراً مما إذا كان الملف مخصصاً لهم. منع الإرسال الخاطئ يعني تزويد المستلمين بالمعلومات الكافية لاكتشاف الخطأ، وليس الاعتماد على المُرسل وحده.
bn: একাধিক ব্যক্তিকে পাঠানোর সময়, কেবল প্রাপকদের নাম তালিকাভুক্ত করার চেয়ে বেশি কিছু করুন — শেয়ার করার উদ্দেশ্যটিও স্পষ্টভাবে উল্লেখ করুন। "কোম্পানি এ-এর জন্য অনুমানের হিসেব পর্যালোচনা," "নিয়োগ সাক্ষাৎকারের জন্য প্রার্থীর নথিপত্র," অথবা "অ্যাকাউন্টিং পর্যালোচনার জন্য ইনভয়েস" এর মতো লেবেল প্রাপকদের অবিলম্বে নিশ্চিত করতে সাহায্য করে যে ফাইলটি তাদের জন্য পাঠানো হয়েছে কি না। ভুল ঠিকানায় পাঠানো প্রতিরোধের অর্থ হল প্রেরকের উপর নির্ভর করার পাশাপাশি প্রাপককেও ভুল ধরার জন্য পর্যাপ্ত প্রাসঙ্গিক তথ্য প্রদান করা।
de: Wenn Sie an mehrere Personen senden, listen Sie nicht nur die Namen der Empfänger auf, sondern geben Sie auch den Zweck der Freigabe klar an. Wenn der Zweck angegeben ist, wie z. B. 'Angebotsbestätigung für Firma A', 'Bewerberunterlagen für Einstellungsgespräche' oder 'Rechnungen zur Buchhaltungsprüfung', kann die andere Partei leichter beurteilen, ob es sich um eine Datei handelt, die sie erhalten sollte. Maßnahmen gegen Fehlsendungen erfordern, dass dem Empfänger ebenso wie dem Absender Prüfmaterialien zur Verfügung gestellt werden.
es: Al enviar archivos a varias personas, no se limite a listar los nombres de los destinatarios, especifique también el propósito del envío. Indicar el motivo (como "Confirmación de presupuesto para Cliente A", "Currículums para entrevistas" o "Factura para verificación de contabilidad") ayuda a los destinatarios a comprobar si deben abrir el archivo. Evitar errores de envío requiere dar elementos de control tanto al remitente como al destinatario.
fr: Lorsque vous partagez des fichiers avec plusieurs personnes, indiquez clairement l'objet de l'envoi en plus du nom des destinataires. Mentionner le but (ex. « Devis pour le client A », « CV pour entretien de recrutement », « Facture pour validation comptable ») permet aux destinataires de s'assurer qu'ils sont bien concernés. Prévenir les erreurs d'envoi consiste aussi à donner aux destinataires les éléments pour vérifier.
hi: जब कई लोगों को कोई फ़ाइल भेज रहे हों, तो सिर्फ़ उनके नाम न लिखें — बल्कि शेयर करने का उद्देश्य भी साफ़-साफ़ बताएँ। "कंपनी ए के लिए कोटेशन रिव्यू," "इंटरव्यू के लिए कैंडिडेट के डाक्यूमेंट्स," या "अकाउंटिंग रिव्यू के लिए इनवॉइस" जैसी जानकारी होने से प्राप्तकर्ता तुरंत समझ जाते हैं कि यह फ़ाइल उनके लिए है या नहीं। गलत व्यक्ति को फ़ाइल जाने से रोकने के लिए ज़रूरी है कि आप प्राप्तकर्ता को भी इतनी जानकारी दें कि वह किसी भी गलती को पहचान सके।
id: Saat mengirim ke beberapa orang sekaligus, jangan hanya mencantumkan nama penerima — tuliskan pula tujuan berbaginya secara jelas. Label seperti "Konfirmasi penawaran untuk Perusahaan A", "Dokumen kandidat untuk wawancara rekrutmen", atau "Faktur untuk pemeriksaan akuntansi" memudahkan penerima memastikan apakah file memang ditujukan untuk mereka. Mencegah salah kirim bukan hanya tugas pengirim — berikan juga konteks yang cukup kepada penerima agar mereka bisa mendeteksi kekeliruan.
it: Quando invii file a più persone, non limitarti a elencare i nomi dei destinatari, ma specifica anche lo scopo della condivisione. Indicare motivi come "Conferma preventivo per l'azienda A", "Materiale candidato per colloquio" o "Fattura per controllo contabile" aiuta il destinatario a capire se il file gli è effettivamente destinato. Per prevenire invii errati, è essenziale fornire elementi di verifica non solo al mittente, ma anche al destinatario.
ja: 複数名へ送る場合は、個人名を宛先に並べるだけでなく、共有の目的も明記します。「A社向け見積確認」「採用面談用の候補者資料」「経理確認用の請求書」など、目的が書かれていると、相手も自分が受け取るべきファイルか判断しやすくなります。誤送信対策は、送信者だけでなく受信者にも確認材料を渡すことが大切です。
ko: 여러 명에게 보낼 때는 개인 이름만 수신인에 나열하는 것에 그치지 않고 공유 목적도 명확히 적습니다. 'A사 견적 확인', '채용 면접용 지원자 자료', '회계 확인용 청구서' 등 목적이 적혀 있으면 상대방도 본인이 받아야 할 파일인지 판단하기 쉬워집니다. 오전송 대책은 전송자뿐만 아니라 수신자에게도 확인 자료를 제공하는 것이 중요합니다.
nl: Lijst bij verzending naar meerdere personen niet alleen individuele namen op als geadresseerden, maar vermeld ook duidelijk het doel van het delen. Als het doel is vermeld, zoals 'Offertebevestiging voor Bedrijf A', 'Kandidatenmateriaal for sollicitatiegesprekken' of 'Facturen voor boekhoudcontrole', is het voor de andere partij gemakkelijker om te beoordelen of het een bestand is dat zij moeten ontvangen. Maatregelen tegen verkeerd verzenden vereisen dat zowel de ontvanger als de verzender controlemateriaal krijgen.
pl: Gdy wysyłasz plik do kilku osób, oprócz odbiorców podaj cel udostępnienia, np. „sprawdzenie wyceny dla firmy A”, „materiały kandydatów do rozmowy rekrutacyjnej” albo „faktury do weryfikacji przez księgowość”. Dzięki temu odbiorca łatwiej oceni, czy plik rzeczywiście jest dla niego. Ochrona przed pomyłkami powinna dawać punkt kontrolny także odbiorcy.
pt: Ao enviar para várias pessoas, não se limite a listar nomes individuais como destinatários, mas também indique claramente o propósito do compartilhamento. Se o propósito for escrito, como 'Confirmação de orçamento para a Empresa A', 'Documentos de candidatos para entrevistas de recrutamento', ou 'Faturas para verificação contabilística', é mais fácil para a outra parte julgar se é um arquivo que deve receber. Medidas contra erros de envio exigem dar elementos de verificação tanto ao destinatário como ao remetente.
ru: Отправляя файл нескольким людям, не только указывайте имена каждого получателя, но и четко пишите цель обмена. Если указать такие цели, как 'Подтверждение сметы для компании А', 'Материалы кандидатов для собеседования', 'Счета для подтверждения бухгалтерией', адресату будет легче определить, это тот файл, который он должен получить. Предотвращение ошибочной отправки требует предоставления отправителя базы для проверки как получателю, так и себе.
sw: Unapotuma kwa watu kadhaa, usiorodheshe tu majina yao — bali pia eleza wazi lengo la kushiriki faili hiyo. Maelezo kama "Mapitio ya makadirio ya gharama kwa Kampuni A," "Nyaraka za mtahiniwa kwa usaili wa ajira," au "Ankara kwa ajili ya ukaguzi wa uhasibu" huwasaidia wapokeaji kuthibitisha mara moja ikiwa faili hiyo iliwahusu. Kuzuia kutuma faili kimakosa inamaanisha kuwapa wapokeaji muktadha wa kutosha kutambua makosa, si kutegemea tu mtumaji kuwa sahihi.
th: เมื่อส่งให้หลายคน นอกจากจะระบุชื่อผู้รับแล้ว ควรระบุวัตถุประสงค์ของการแชร์ด้วย เช่น "ยืนยันใบเสนอราคาสำหรับบริษัท A" "เอกสารผู้สมัครสำหรับสัมภาษณ์งาน" หรือ "ใบแจ้งหนี้สำหรับฝ่ายบัญชีตรวจสอบ" การระบุวัตถุประสงค์ที่ชัดเจนช่วยให้ผู้รับตรวจสอบได้ง่ายว่าไฟล์นั้นส่งมาถึงตนหรือไม่ การป้องกันการส่งผิดคนหมายความว่าต้องให้ข้อมูลเพียงพอแก่ผู้รับ ไม่ใช่แค่พึ่งพาให้ผู้ส่งระวังเพียงฝ่ายเดียว
tr: Birden fazla kişiye gönderirken yalnızca alıcıların adlarını listelemekle kalmayın, paylaşımın amacını da açıkça belirtin. "A Şirketi için teklif incelemesi", "İşe alım mülakatı için aday belgeleri" veya "Muhasebe incelemesi için fatura" gibi etiketler, alıcıların dosyanın kendilerine yönelik olup olmadığını anında doğrulamalarına yardımcı olur. Yanlış kişilere gönderimi önlemek, yalnızca gönderenin doğru yapmasına güvenmek değil, alıcılara bir hatayı fark etmeleri için yeterli bağlamı sağlamak demektir.
uk: Надсилаючи файл кільком людям, не лише вказуйте імена кожного одержувача, але й чітко пишіть мету обміну. Якщо вказати такі цілі, як 'Підтвердження кошторису для компанії А', 'Матеріали кандидатів для співбесіди', 'Рахунки для підтвердження бухгалтерією', адресату буде легше визначити, чи це той файл, який він має отримати. Запобігання помилковому надсиланню вимагає надання відправником бази для перевірки як одержувачу, так і собі.
vi: Khi gửi cho nhiều người, không chỉ liệt kê tên người nhận mà còn cần ghi rõ mục đích chia sẻ. Các chú thích như "Duyệt báo giá cho Công ty A", "Hồ sơ ứng viên phỏng vấn tuyển dụng" hay "Hóa đơn gửi kế toán kiểm tra" giúp người nhận dễ xác định tệp có đúng dành cho họ không. Phòng tránh gửi nhầm không chỉ cần sự cẩn thận của người gửi mà còn cần cung cấp đủ thông tin cho người nhận để họ tự kiểm tra.
zh_cn: 发送给多人时，不仅要在收件人中列出个人姓名，还要明确写出分享目的。如果写明了诸如“A公司估算确认”、“招聘面试候选人资料”、“财务确认用发票”等目的，对方就更容易判断这是否是自己该接收的文件。防范误发送，不仅需要发送方确认，还要向接收方提供核对依据。
zh_tw: 傳送給多人時，不僅要在收件人中列出個人姓名，還要明確寫出分享目的。如果寫明了諸如「A公司估算確認」、「招聘面試候選人資料」、「財務確認用發票」等目的，對方就更容易判斷這是否是自己該接收的檔案。防範誤傳送，不僅需要傳送方確認，還要向接收方提供核對依據。

# 複数枚の写真をまとめて送りたい場合や、メールに添付できない大きなサイズの写真を送りたい場合は、
source: If you want to send many photos at once, or photos too large to attach to an email, see
ar: إذا كنت تريد إرسال عدة صور معاً أو صور بحجم كبير لا يمكن إرفاقها بالبريد الإلكتروني،
bn: যদি আপনি একাধিক ছবি একসঙ্গে পাঠাতে চান, বা এমন বড় ছবি পাঠাতে চান যা ইমেলে অ্যাটাচ করা যায় না, তবে
de: Wenn Sie mehrere Fotos auf einmal senden möchten oder Fotos, die zu groß für einen Anhang sind, lesen Sie
es: Si quieres enviar varias fotos a la vez, o fotos demasiado grandes para un adjunto, consulta
fr: Si vous souhaitez envoyer plusieurs photos à la fois, ou des photos trop volumineuses pour une pièce jointe, consultez
hi: जब आप कई फ़ोटो एक साथ भेजना चाहते हैं या इतनी बड़ी फ़ोटो भेजना चाहते हैं जो ईमेल में अटैच नहीं हो सकती, तो
id: Jika ingin mengirim banyak foto sekaligus, atau foto berukuran besar yang tidak bisa dilampirkan ke email, lihat juga
it: Se vuoi inviare più foto contemporaneamente, o foto troppo grandi per un allegato, consulta
ja: 複数枚の写真をまとめて送りたい場合や、メールに添付できない大きなサイズの写真を送りたい場合は、
ko: 여러 장의 사진을 한꺼번에 보내거나 이메일에 첨부하기 어려운 큰 사진을 보내고 싶다면,
nl: Wilt u meerdere foto's tegelijk sturen, of foto's die te groot zijn voor e-mailbijlagen, gebruik dan
pl: Jeśli chcesz przesłać wiele zdjęć naraz albo pliki są zbyt duże jako załącznik do e-maila, sprawdź
pt: Se quiser enviar várias fotos de uma vez, ou fotos grandes demais para um anexo, consulte
ru: Если вам нужно отправить множество фотографий сразу или файлы слишком велики для вложений в письме, ознакомьтесь с
sw: Ikiwa unataka kutuma picha nyingi kwa wakati mmoja, au picha ambazo ni kubwa sana kuambatisha kwenye barua pepe, tazama
th: หากต้องการส่งภาพถ่ายหลายภาพพร้อมกัน หรือรูปภาพมีขนาดใหญ่เกินกว่าจะแนบในอีเมลได้ โปรดดู
tr: Aynı anda çok sayıda fotoğraf veya bir e-postaya eklenemeyecek kadar büyük fotoğraflar göndermek istiyorsanız,
uk: Кількька фото чи великі розміри
vi: Nếu muốn gửi nhiều ảnh cùng lúc, hoặc ảnh dung lượng lớn không đính kèm được vào email, hãy tham khảo
zh_cn: 如果需要一次性发送多张照片，或需要发送太大无法邮件附件的照片，请参阅
zh_tw: 想一次傳多照片或電郵傳不了的大照片時，

# 解説記事
source: Articles
ar: المقالات
bn: প্রবন্ধ
de: Artikel
es: Artículos
hi: लेख
id: Artikel
it: Articoli
ja: 解説記事
ko: 설명 기사
nl: Artikelen
pl: Artykuły
pt: Artigos
ru: Статьи
sw: Makala
th: บทความ
tr: Makaleler
uk: Статті
vi: Bài viết
zh_cn: 说明文章
zh_tw: 解說文章

# 解説記事 | FS!QRファイル共有ガイド・活用方法
source: Articles | FS!QR File Sharing Guide & How-to
ar: المقالات | دليل مشاركة الملفات FS!QR وكيفية الاستخدام
bn: প্রবন্ধ | FS!QR ফাইল শেয়ারিং গাইড ও ব্যবহার পদ্ধতি
de: Erklärartikel | FS!QR Leitfaden zur Dateifreigabe und Nutzungsmethode
es: Artículo explicativo | Guía de intercambio de archivos FS!QR y método de uso
fr: Articles | Guide et usages du partage de fichiers FS!QR
hi: लेख | FS!QR फ़ाइल शेयरिंग गाइड और उपयोग का तरीका
id: Artikel | Panduan Berbagi File FS!QR & Cara Penggunaan
it: Articolo esplicativo | Guida alla condivisione file FS!QR e metodi di utilizzo
ja: 解説記事 | FS!QRファイル共有ガイド・活用方法
ko: 설명 기사 | FS!QR 파일 공유 가이드 및 활용 방법
nl: Artikelen | FS!QR-gids voor bestandsdeling en gebruik
pl: Artykuły | Przewodnik udostępniania plików i wskazówki w FS!QR
pt: Artigo explicativo | Guia de compartilhamento de arquivos e método de uso FS!QR
ru: Статьи | Руководство и кейсы FS!QR
sw: Makala | Mwongozo wa Kushiriki Faili wa FS!QR & Jinsi ya Kutumia
th: บทความ | คู่มือการแชร์ไฟล์ FS!QR และวิธีใช้งาน
tr: Makaleler | FS!QR Dosya Paylaşım Rehberi ve Kullanım Yöntemleri
uk: Статті та гід з FS!QR
vi: Bài viết | Hướng dẫn chia sẻ tệp & cách sử dụng FS!QR
zh_cn: 说明文章 | FS!QR 文件分享指南与应用方法
zh_tw: 解說文章 | FS!QR 檔案分享指南與應用方法

# 解説記事一覧へ戻る
source: Back to Article List
ar: العودة إلى قائمة المقالات
bn: প্রবন্ধের তালিকায় ফিরে যান
de: Zurück zur Artikelliste
es: Volver a la lista de artículos
fr: Retour à la liste des articles
hi: लेख सूची पर वापस जाएँ
id: Kembali ke Daftar Artikel
it: Torna all'elenco degli articoli
ja: 解説記事一覧へ戻る
ko: 설명 기사 목록으로 돌아가기
nl: Terug naar artikellijst
pl: Wróć do listy artykułów
pt: Voltar à lista de artigos
ru: Вернуться к списку статей
sw: Rudi kwenye Orodha ya Makala
th: กลับไปยังรายการบทความ
tr: Makale Listesine Dön
uk: Повернутися до списку статей
vi: Quay lại danh sách bài viết
zh_cn: 返回说明文章列表
zh_tw: 返回說明文章列表

# 言語
source: Language
ar: اللغة
bn: ভাষা
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pl: Język
pt: Idioma
ru: Язык
sw: Lugha
th: ภาษา
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh_cn: 语言
zh_tw: 語言

# 計算の落とし穴：「1000倍」と「1024倍」の混乱とハードディスク容量の謎
source: The 1,000 vs. 1,024 Trap: Why Your Storage Seems Smaller Than Advertised
ar: الخلط الحسابي: لغز الـ "1000 ضعف" مقابل "1024 ضعف" وسر سعة القرص الصلب
bn: 1,000 বনাম 1,024-এর ফাঁদ: আপনার স্টোরেজ কেন বিজ্ঞাপনের চেয়ে ছোট মনে হয়
de: Die Speicher-Falle: Dezimal (1000) vs. Binär (1024) und die Kapazitäts-Differenz
es: La confusión matemática: Decimal (1000) frente a Binario (1024) y el espacio en disco
fr: Le piège du calcul : Décimal (1000) vs Binaire (1024) et la capacité réelle des disques
hi: गणना का जाल: दशमलव (1000) बनाम बाइनरी (1024) प्रणाली और वास्तविक डिस्क क्षमता
id: Kebingungan Matematika: Desimal (1000) vs. Biner (1024) dan Kapasitas Asli Disk
it: La discrepanza matematica: Decimale (1000) vs. Binario (1024) e la capacità reale dei dischi
ja: 計算の落とし穴：「1000倍」と「1024倍」の混乱とハードディスク容量の謎
ko: 용량의 미스터리: 이진법(1024)과 십진법(1000)의 차이로 생기는 실제 가용 용량의 비밀
nl: De rekentrap: Decimaal (1000) vs. Binair (1024) en capaciteitsverschillen in de praktijk
pl: Tajemnica mnożników x1000 kontra x1024, czyli pojemność dysku twardego
pt: A confusão de cálculo: Decimal (1000) vs. Binário (1024) e o espaço real no disco
ru: Математическая путаница: Десятичная (1000) vs. Двоичная (1024) системы и емкость дисков
sw: Utata Kwenye Mahesabu: Kuchanganyikiwa Kati ya 'Mara 1000' na 'Mara 1024' Pamoja na Fumbo la Ukubwa wa Hard Disk
th: กับดักคณิตศาสตร์: ความต่างของเลขฐานสิบ (1000) กับเลขฐานสอง (1024) ในพื้นที่จัดเก็บจริง
tr: 1.000 ve 1.024 Tuzağı: Depolama Alanınız Neden İlan Edilenden Daha Küçük Görünüyor?
uk: Математична плутанина: Десяткова (1000) vs. Двійкова (1024) системи та ємність дисків
vi: Bẫy tính toán: Sự khác biệt giữa hệ thập phân (1000) và nhị phân (1024) trong dung lượng ổ cứng
zh_cn: 计算陷阱：“1000倍”与“1024倍”的混淆及硬盘容量之谜
zh_tw: 計算陷阱：「1000倍」與「1024倍」的混淆及硬碟容量之謎

# 計算中...
source: Calculating...
ar: جاري الحساب...
bn: গণনা হচ্ছে...
de: Berechnung...
es: Calculando...
fr: Calcul en cours...
hi: गणना हो रही है...
id: Menghitung...
it: Calcolo in corso...
ja: 計算中...
ko: 계산 중...
nl: Berekenen...
pl: Obliczanie...
pt: A calcular...
ru: Расчет...
sw: Inakokotoa...
th: กำลังคำนวณ...
tr: Hesaplanıyor...
uk: Рахую...
vi: Đang tính toán...
zh_cn: 正在计算...
zh_tw: 計算中...

# 記事を検索
source: Search Articles
ar: البحث في المقالات
bn: নিবন্ধ খুঁজুন
de: Artikel suchen
es: Buscar artículos
fr: Rechercher des articles
hi: लेख खोजें
id: Cari artikel
it: Cerca articoli
ko: 기사 검색
nl: Artikelen zoeken
pl: Szukaj artykułów
pt: Pesquisar artigos
ru: Поиск статей
sw: Tafuta makala
th: ค้นหาบทความ
tr: Makale ara
uk: Пошук статей
vi: Tìm kiếm bài viết
zh_cn: 搜索文章
zh_tw: 搜尋文章

# 記事を検索…
source: Search articles...
ar: البحث في المقالات...
bn: নিবন্ধ খুঁজুন...
de: Artikel suchen...
es: Buscar artículos...
fr: Rechercher des articles...
hi: लेख खोजें...
id: Cari artikel...
it: Cerca articoli...
ko: 기사 검색...
nl: Artikelen zoeken...
pl: Szukaj artykułów...
pt: Pesquisar artigos...
ru: Поиск статей...
sw: Tafuta makala...
th: ค้นหาบทความ...
tr: Makale ara...
uk: Пошук статей...
vi: Tìm kiếm bài viết...
zh_cn: 搜索文章...
zh_tw: 搜尋文章...

# 記録係が本文を整理する
source: The note-taker consolidates the body text
ar: يقوم مدون الملاحظات بتنسيق وترتيب النص الأساسي
bn: নোট-রক্ষক মূল বিষয়বস্তু গুছিয়ে নেন
de: Der Protokollant konsolidiert den Haupttext
es: El secretario consolida el texto principal
fr: Le secrétaire consolide le texte principal
hi: रिकॉर्डर (नोट्स लिखने वाला) मेन टेक्स्ट को सही तरीके से सेट करता है
id: Notulis merapikan isi teks utama
it: Il segretario consolida il testo principale
ja: 記録係が本文を整理する
ko: 기록 담당이 본문을 정리하기
nl: Secretaris organiseert tekst
pl: Protokolant redaguje główny tekst
pt: O secretário consolida o texto principal
ru: Пусть секретарь упорядочивает основной текст заметки
sw: Mwandishi anapanga maandishi
th: ผู้บันทึกจัดเรียงข้อมูลในเนื้อหา
tr: Not Tutan Kişi Gövde Metnini Toparlar
uk: Писар упорядковує текст
vi: Người ghi chép sắp xếp nội dung chính
zh_cn: 记录员整理正文
zh_tw: 記錄員整理本文

# 記録係を一人に固定しすぎない
source: Don't lock note-taking onto a single person
ar: عدم حصر مهمة تدوين الملاحظات في شخص واحد
bn: নোট নেওয়ার দায়িত্ব একজনের ওপর চাপিয়ে দেবেন না
de: Die Protokollverantwortung nicht dauerhaft einer einzigen Person überlassen
es: No cargar siempre a la misma persona con la toma de notas
fr: Ne pas confier la prise de notes à une seule personne en permanence
hi: रिकॉर्डर की भूमिका को एक व्यक्ति तक सीमित न रखें
id: Jangan tetapkan peran pencatat hanya kepada satu orang
it: Non gravare sempre la stessa persona con la presa di appunti
ja: 記録係を一人に固定しすぎない
ko: 기록 담당을 한 사람에게만 고정하지 않기
nl: Wees niet te veel afhankelijk van één secretaris
pl: Nie obarczaj jednej osoby funkcją protokolanta
pt: Não sobrecarregar sempre a mesma pessoa com a tomada de notas
ru: Не возлагайте ведение протокола только на одного человека
sw: Usimwekee mtu mmoja tu jukumu la kuandika wakati wote
th: อย่ากำหนดให้คนเดียวรับผิดชอบบันทึกรายงานทั้งหมด
tr: Not almayı tek bir kişiye yüklemeyin
uk: Не одна писарка: розділіть роль
vi: Không để một mình ai gánh toàn bộ việc ghi chép
zh_cn: 不要将记录工作固定在一个人身上
zh_tw: 記錄員不要只固定一人

# 設定
source: Settings
ar: الإعدادات
bn: সেটিংস
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt: Configurações
ru: Настройки
sw: Mipangilio
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_cn: 设置
zh_tw: 設定

# 設定あり
source: Set
ar: تم الإعداد
bn: সেট করা হয়েছে
de: Einstellungenあり
es: Ajustesあり
fr: Défini
hi: सेटिंग्सあり
id: Pengaturanあり
it: Impostazioniあり
ja: 設定あり
ko: 설정あり
nl: Instellingenあり
pl: Ustawiono
pt: Configuraçõesあり
ru: Настроено
sw: Imewekwa
th: การตั้งค่าあり
tr: Ayarlarあり
uk: Налаштуванняあり
vi: Cài đặtあり
zh_cn: 设置あり

# 設定した保存期間の終了後
source: SettingsしたRetention periodの終了later
ar: الإعداداتしたفترة الاحتفاظの終了لاحقاً
bn: সেটিংসしたসংরক্ষণের মেয়াদの終了পরে
de: EinstellungenしたAufbewahrungsfristの終了後
es: AjustesしたPeriodo de conservaciónの終了後
fr: ParamètresしたPériode de conservationの終了plus tard
hi: सेटिंग्सしたसेव रखने की अवधिの終了後
id: PengaturanしたPeriode penyimpananの終了後
it: ImpostazioniしたPeriodo di conservazioneの終了後
ja: 設定した保存期間の終了後
ko: 설정した보관 기간の終了後
nl: InstellingenしたBewaartermijnの終了後
pl: UstawieniaしたOkres przechowywaniaの終了później
pt: ConfiguraçõesしたPeríodo de mantémçãoの終了後
ru: НастройкиしたСрок храненияの終了позже
sw: MipangilioしたMuda wa kuhifadhiの終了baadaye
th: การตั้งค่าしたระยะเวลาจัดเก็บの終了後
tr: AyarlarしたSaklama süresiの終了後
uk: НалаштуванняしたЗберіганняの終了後
vi: Cài đặtしたThời hạn lưu trữの終了後
zh_cn: 设置した保存期限の終了後
zh_tw: 設定した儲存期限の終了後

# 設定のカスタマイズ
source: Customize Settings
ar: ضبط التفضيلات
bn: সেটিংস কাস্টমাইজ করুন
de: Einstellungen anpassen
es: Personalizar ajustes
fr: Personnaliser les paramètres
hi: सेटिंग्स कस्टमाइज़ करें
id: Sesuaikan Pengaturan
it: Personalizza impostazioni
ja: 設定のカスタマイズ
ko: 설정 사용자 정의
nl: Instellingen aanpassen
pl: Dostosuj ustawienia
pt: Personalizar configurações
ru: Настройка
sw: Binafsisha mipangilio
th: ปรับแต่งการตั้งค่า
tr: Ayarları Özelleştir
uk: Змінити налаштування
vi: Tùy chỉnh cài đặt
zh_cn: 自定义设置
zh_tw: 自訂設定

# 設定をカスタマイズ
source: Customize Settings
ar: ضبط التفضيلات
bn: সেটিংস কাস্টমাইজ করুন
de: Einstellungen anpassen
es: Personalizar ajustes
fr: Personnaliser les paramètres
hi: सेटिंग्स कस्टमाइज़ करें
id: Sesuaikan Pengaturan
it: Personalizza impostazioni
ko: 설정 사용자 정의
nl: Instellingen aanpassen
pl: Dostosuj ustawienia
pt: Personalizar configurações
ru: Настроить
sw: Binafsisha mipangilio
th: ปรับแต่งการตั้งค่า
tr: Ayarları Özelleştir
uk: Налаштувати
vi: Tùy chỉnh cài đặt
zh_cn: 自定义设置
zh_tw: 自訂設定

# 設定を調整する（任意）：
source: Adjust settings (optional):
ar: ضبط الإعدادات (اختياري):
bn: সেটিংস সামঞ্জস্য করুন (ঐচ্ছিক):
de: Einstellungen anpassen (optional):
es: Ajustar la configuración (opcional):
fr: Ajuster les paramètres (facultatif) :
hi: सेटिंग्स को समायोजित करें (वैकल्पिक):
id: Sesuaikan pengaturan (opsional):
it: Regolare le impostazioni (facoltativo):
ja: 設定を調整する（任意）：
ko: 설정 조정(선택):
nl: Instellingen aanpassen (optioneel):
pl: Dostosowanie ustawień (opcjonalne):
pt: Ajustar as configurações (opcional):
ru: Настроить параметры (необязательно):
sw: Rekebisha mipangilio (Si lazima):
th: ปรับแต่งการตั้งค่า (ตัวเลือกเพิ่มเติม):
tr: Ayarları yapın (isteğe bağlı):
uk: Налаштування (опціонально):
vi: Điều chỉnh cài đặt (Tùy chọn):
zh_cn: 调整设置（可选）：
zh_tw: 調整設定（可選）：
