Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Every time people gather — for a seminar, a study session, a product launch, a large internal meeting, or a board meeting — printing handouts for every attendee, stapling them, and setting them on tables is exhausting work for the organising team. If figures change or a typo surfaces at the last minute, the cost and effort of reprinting throws everything into chaos. And when the event ends, a mountain of paper waste is left behind, which is a real problem from an environmental and SDG standpoint.
ar: في كل مرة يتجمع فيها الأشخاص — سواء لندوة، أو جلسة دراسية، أو إطلاق منتج، أو اجتماع داخلي كبير، أو اجتماع لمجلس الإدارة — فإن طباعة النشرات لكل حاضر، وتدبيسها، ووضعها على الطاولات يمثل عملاً مرهقاً لفريق التنظيم. وإذا تغيرت الأرقام أو ظهر خطأ مطبعي في اللحظة الأخيرة، فإن تكلفة وجهد إعادة الطباعة قد يلقي بكل شيء في حالة من الفوضى. وعندما تنتهي الفعالية، تُخلّف وراءها جبلاً من النفايات الورقية، وهو ما يمثل مشكلة حقيقية من منظور بيئي ومن منظور أهداف التنمية المستدامة (SDGs).
bn: সেমিনারের বা গ্রুপ স্টাডি সেশন, নতুন পণ্য উন্মোচন বা অভ্যন্তরীণ বড় মিটিং ও বোর্ড মিটিংয়ের মতো মানুষের জমায়েত হওয়ার প্রতিটি অনুষ্ঠানের সময়, অংশগ্রহণকারীদের সংখ্যা অনুযায়ী নথিপত্র প্রিন্ট করা, সেগুলি স্টেপল করা এবং টেবিলে সাজিয়ে রাখা আয়োজকদের জন্য একটি অত্যন্ত কঠিন কাজ। যদি শেষ মুহূর্তে স্লাইডের সংখ্যা পরিবর্তিত হয় বা কোনো ভুল পাওয়া যায়, তবে পুনরায় প্রিন্ট করার খরচ ও ঝামেলার কারণে পুরো পরিচালনায় মারাত্মক বিশৃঙ্খলা সৃষ্টি হয়। তাছাড়া, অনুষ্ঠান শেষ হওয়ার পর বিপুল পরিমাণ কাগজের বর্জ্য তৈরি হয়, যা পরিবেশ সুরক্ষা এবং এসডিজি (SDGs)-এর দৃষ্টিকোণ থেকেও একটি বড় সমস্যা।
de: Bei jeder Veranstaltung, bei der Menschen zusammenkommen – wie Seminaren, Workshops, Produktpräsentationen oder großen internen Konferenzen und Vorstandssitzungen –, ist das Ausdrucken, Zusammenheften und Auslegen von Unterlagen für alle Teilnehmer eine enorme Belastung für die Organisatoren. Wenn sich im letzten Moment Zahlen in den Folien ändern oder Tippfehler auffallen, führt der Aufwand für den Neudruck zu erheblichem Chaos. Zudem entsteht nach Veranstaltungsende eine Menge Papiermüll, was auch unter dem Gesichtspunkt des Umweltschutzes und der SDGs ein großes Problem darstellt.
es: Cada vez que se organiza un evento con público, como seminarios, jornadas de formación, presentaciones de nuevos productos, reuniones internas multitudinarias o juntas directivas, la tarea de imprimir, grapar y colocar los documentos sobre las mesas para cada participante supone un esfuerzo ingente para los organizadores. Si los datos de una diapositiva cambian a última hora o se detecta una errata, el coste y las prisas por volver a imprimir sumergen la organización en el caos. Además, al finalizar la actividad se genera una gran cantidad de residuos de papel, lo que plantea un problema importante para la protección del medio ambiente y los ODS.
fr: Imprimer, agrafer et disposer sur les tables des piles de documents pour chaque participant à l'occasion de séminaires, d'ateliers, de lancements de produits ou de réunions importantes de conseil d'administration représente une charge de travail colossale pour les organisateurs. Et si un chiffre est modifié au dernier moment ou si une coquille est repérée à la dernière minute, le coût et le temps nécessaires pour tout réimprimer peuvent perturber gravement l'organisation. Sans compter le volume considérable de déchets papier généré après l'événement, ce qui pose un problème environnemental majeur au regard des objectifs de développement durable (ODD).
hi: सेमीनार, अध्ययन सत्र, नए उत्पादों का शुभारंभ, या आंतरिक बड़ी बैठकें व निदेशक मंडल की बैठकें जैसी लोगों के इकट्ठा होने वाली प्रत्येक घटना के समय, प्रतिभागियों की संख्या के अनुसार सामग्री प्रिंट करना, उन्हें स्टेपल करना और मेजों पर व्यवस्थित करना आयोजकों के लिए एक अत्यंत कठिन कार्य है। यदि अंतिम समय में स्लाइड की संख्या बदल जाए या कोई त्रुटि मिल जाए, तो पुनः प्रिंट करने की लागत और प्रयास के कारण प्रबंधन में बड़ी अव्यवस्था फैल जाती है। इसके अलावा, इवेंट समाप्त होने के बाद भारी मात्रा में कागज का कचरा उत्पन्न होता है, जो पर्यावरण संरक्षण और एसडीजी (SDGs) के दृष्टिकोण से भी एक बड़ी समस्या है।
id: Setiap kali orang berkumpul — untuk seminar, sesi belajar, peluncuran produk baru, rapat internal berskala besar, atau rapat dewan — mencetak materi untuk setiap peserta, menstaples, dan menyusunnya di meja adalah pekerjaan yang sangat melelahkan bagi tim penyelenggara. Jika angka pada slide berubah atau ditemukan salah ketik di menit-menit terakhir, biaya dan upaya cetak ulang membuat operasional berantakan. Dan setelah acara selesai, tumpukan sampah kertas pun menumpuk — masalah nyata dari sudut pandang lingkungan dan SDGs.
it: Ogni volta che un gran numero di persone si riunisce, come ad esempio un seminario, una sessione di studio, il lancio di un nuovo prodotto, una riunione aziendale su larga scala o una riunione del consiglio di amministrazione, gli organizzatori devono stampare e pinzare i materiali per ogni persona partecipante e disporli sulle loro scrivanie, il che è un compito molto difficile per l'organizzatore. Nei giorni in cui i numeri su una diapositiva cambiano all'ultimo minuto o viene scoperto un errore di battitura, le operazioni vengono gettate nel caos a causa dei costi e dello sforzo di ristampa. Inoltre, al termine dell’evento viene generata una grande quantità di rifiuti di carta, il che rappresenta un grosso problema dal punto di vista della protezione ambientale e degli obiettivi di sviluppo sostenibile.
ja: セミナー、勉強会、新製品発表会、あるいは社内の大規模な会議や取締役会など、人が集まるイベントのたびに、参加人数分の資料を印刷してホチキス留めし、机に並べる作業は主催者側にとって大変な重労働です。直前でスライドの数字が変わったり、誤字が見つかったりした日には、刷り直しのコストと手間で運営は大混乱に陥ります。また、イベント終了後には大量の紙ゴミが発生し、環境保護やSDGsの観点からも大きな問題となります。
ko: 세미나, 스터디 모임, 신제품 발표회, 사내 대규모 회의나 이사회처럼 사람이 모이는 행사 때마다 참가자 수만큼 자료를 인쇄하고 제본해 책상에 놓는 일은 주최자에게 큰 부담입니다. 직전에 슬라이드의 숫자가 바뀌거나 오탈자가 발견되면 재인쇄 비용과 시간 때문에 운영이 흔들릴 수 있습니다. 행사 후 많은 종이 폐기물이 생긴다는 점도 환경 보호와 SDGs 관점에서 고민해야 할 부분입니다.
nl: Bij elk evenement waar mensen samenkomen—zoals seminars, studiebijeenkomsten, productpresentaties, grote interne vergaderingen of bestuursvergaderingen—is het afdrukken, nieten en op tafels leggen van documenten voor alle deelnemers een zeer zware taak voor de organisatoren. Als op het laatste moment cijfers in de dia's veranderen of er typefouten worden ontdekt, leidt het herdrukken tot grote chaos in de organisatie. Bovendien ontstaat er na afloop van het evenement een enorme berg papierafval, wat vanuit het oogpunt van milieubescherming en SDGs een groot probleem is.
pl: Każde seminarium, szkolenie czy duże spotkanie wiąże się ze zszywaniem i rozkładaniem setek wydruków, co jest ogromnym obciążeniem dla organizatorów. W razie literówki lub zmiany danych przed samym wejściem koszty i wysiłek idą na marne. Dodatkowo sterty zużytego papieru po imprezie stanowią poważny problem ekologiczny i zaprzeczają idei zrównoważonego rozwoju (SDG).
pt: Sempre que ocorre um evento com grande público, como seminários, sessões de estudo, lançamentos de novos produtos, grandes reuniões internas ou conselhos de administração, imprimir materiais para o número de participantes, grampeá-los e organizá-los nas mesas é uma tarefa muito exaustiva para os organizadores. Se os números nos slides mudarem ou erros de digitação forem encontrados no último minuto, os custos e o esforço de reimpressão lançam as operações em um caos massivo. Além disso, uma grande quantidade de resíduos de papel é gerada após o evento, o que é um grande problema sob a perspectiva da preservação ambiental e dos ODS.
ru: При проведении любых мероприятий с участием людей — семинаров, учебных курсов, презентаций новых продуктов или крупных внутренних совещаний и заседаний совета директоров — печать раздаточных материалов на всех участников, их брошюрование степлером и раскладка на столах требуют от организаторов колоссальных физических усилий. Если перед началом встречи изменятся цифры на слайдах или обнаружится опечатка, затраты на повторную печать и спешка могут вызвать хаос в оргкомитете. Кроме того, по завершении мероприятия образуются горы макулатуры, что является серьезной проблемой с точки зрения экологии и целей устойчивого развития (ЦУР).
sw: Kila kunapokuwa na matukio yanayokusanya watu kama vile semina, vipindi vya mafunzo, uzinduzi wa bidhaa mpya, au mikutano mikubwa ya kampuni na bodi, kazi ya kuchapisha nyaraka kulingana na idadi ya washiriki, kuzifunga pamoja, na kuzipanga mezani ni mzigo mkubwa sana kwa waandaaji. Iwapo takwimu zitabadilika dakika za mwisho au makosa ya kiuandishi yakigundulika, waandaaji huingia kwenye machafuko kutokana na gharama na usumbufu wa kuchapisha upya. Pia, baada ya tukio kumalizika, kunazalishwa taka nyingi sana za karatasi, jambo ambalo ni tatizo kubwa kimazingira na kwa Malengo ya Maendeleo Endelevu (SDGs).
th: ในทุก ๆ งานกิจกรรมที่มีคนมารวมตัวกันจำนวนมาก เช่น งานสัมมนา งานประชุมเผยแพร่ความรู้ งานเปิดตัวผลิตภัณฑ์ใหม่ หรือการประชุมภายในองค์กรขนาดใหญ่และการประชุมคณะกรรมการ ขั้นตอนการพิมพ์เอกสารประกอบการประชุมตามจำนวนผู้เข้าร่วมงาน นำมาเย็บแม็กซ์ และจัดวางเรียงไว้บนโต๊ะ ถือเป็นงานที่สร้างภาระหนักอย่างมากแก่ฝ่ายผู้จัดงาน ยิ่งหากมีการแก้ไขตัวเลขบนสไลด์หรือตรวจพบคำผิดในนาทีสุดท้าย ฝ่ายดำเนินงานก็มักจะเกิดความโกลาหลอย่างมากจากภาระค่าใช้จ่ายและเวลาที่ต้องใช้จัดพิมพ์ใหม่ทั้งหมด นอกจากนี้ เมื่อจบงานกิจกรรมแล้ว ยังทำให้เกิดขยะกระดาษปริมาณมหาศาล ซึ่งถือเป็นปัญหาใหญ่ในมุมมองของการรักษาสิ่งแวดล้อมและการพัฒนาที่ยั่งยืน (SDGs)
tr: Seminer, çalışma toplantısı, yeni ürün tanıtımı, büyük kurum içi toplantı veya yönetim kurulu toplantısı gibi her etkinlikte katılımcı sayısı kadar doküman basmak, zımbalamak ve masalara dizmek organizasyon ekibi için ciddi bir yüktür. Son anda slayttaki bir rakam değişir veya yazım hatası bulunursa yeniden basım maliyeti ve zahmeti operasyonu karıştırır. Etkinlik bitince oluşan kağıt atığı da çevre ve Sürdürülebilir Kalkınma Hedefleri açısından önemli bir sorundur.
uk: Щоразу, коли проводиться захід із великою кількістю людей — як-от семінари, навчальні сесії, презентації нових продуктів, великі внутрішні зустрічі чи засідання ради директорів — друк матеріалів відповідно до кількості учасників, скріплення їх степлером та розкладання на столах є надзвичайно важкою працею для організаторів. Якщо безпосередньо перед початком змінюються цифри на слайдах або виявляються друкарські помилки, витрати й зусилля на передрук вносять хаос у підготовку. Крім того, після завершення заходу утворюється велика кількість паперових відходів, що є серйозною проблемою з точки зору захисту довкілля та Цілей сталого розвитку (ЦСР).
vi: Mỗi khi tổ chức các sự kiện đông người như hội thảo, buổi học tập chuyên đề, lễ ra mắt sản phẩm mới, hay các cuộc họp nội bộ quy mô lớn và họp hội đồng quản trị, việc in ấn tài liệu theo số lượng người tham dự, đóng ghim và xếp sẵn ra bàn là một công việc lao động cực kỳ nặng nhọc của ban tổ chức. Nếu không may số liệu trên slide thay đổi hay phát hiện lỗi chính tả vào phút chót, công tác vận hành sẽ rơi vào hỗn loạn bởi chi phí và công sức in lại từ đầu. Thêm vào đó, lượng rác thải giấy khổng lồ phát sinh sau khi sự kiện kết thúc cũng là một vấn đề lớn dưới góc nhìn bảo vệ môi trường và phát triển bền vững (SDGs).
zh_cn: 无论是研讨会、学习会、新产品发布会，还是公司内部的大型会议和董事会，只要是人员聚集的活动，主办方都需要按人数打印、装订资料并摆放在座位上，这是一项很重的工作。如果临近开始才发现幻灯片数字变更或错字，重新印刷的成本和工时会让现场运营陷入混乱。活动结束后还会产生大量纸张垃圾，从环境保护和 SDGs 的角度看也是很大的问题。
zh_tw: 每次舉辦研討會、讀書會、新產品發表會，或公司大型會議、董事會等活動時，主辦方都要列印與人數相同的資料、裝訂後擺到桌上，這是相當繁重的工作。若臨近活動才更改投影片數字或發現錯字，重印成本與作業時間會讓營運現場陷入混亂。活動結束後也會產生大量紙張垃圾，從環境保護與 SDGs 角度來看同樣是問題。

source: Printing and stapling enough copies of materials for every seminar or meeting is a significant burden. Distributing documents digitally through FS!QR not only cuts printing costs, but also allows last-minute updates with no extra effort.
ar: تُعد طباعة وتدبيس نسخ كافية من المواد لكل ندوة أو اجتماع عبئاً كبيراً. لا يقتصر دور توزيع المستندات رقمياً عبر FS!QR على خفض تكاليف الطباعة فحسب، بل يتيح أيضاً إجراء تحديثات في اللحظة الأخيرة دون أي جهد إضافي.
bn: প্রতিটি সেমিনার বা মিটিংয়ের জন্য অংশগ্রহণকারীদের সংখ্যার সমান সংখ্যক ফাইল প্রিন্ট ও স্ট্যাপল করা অত্যন্ত ক্লান্তিকর কাজ। FS!QR ব্যবহার করে ডিজিটাল ফাইল বিতরণ করলে কেবল প্রিন্টিং খরচই বাঁচে না, বরং শেষ মুহূর্তে ফাইলে কোনো পরিবর্তন আনাও সহজ হয়।
de: Das Drucken und Heften von Dokumenten für die Anzahl der Teilnehmer bei jedem Seminar oder Meeting ist eine mühsame Arbeit. Die Verteilung digitaler Dokumente mit FS!QR spart nicht nur Druckkosten, sondern ermöglicht auch eine flexible Reaktion auf kurzfristige Dokumentenänderungen.
es: Imprimir y grapar documentos para cada participante en reuniones o seminarios supone un gran esfuerzo. Al distribuir material digital a través de FS!QR, no solo se reducen los gastos de impresión, sino que también se permite una mayor flexibilidad ante cualquier cambio de última hora en el contenido.
fr: Imprimer et agrafer des documents pour chaque réunion ou séminaire est une tâche fastidieuse. Diffuser vos documents au format numérique avec FS!QR permet notamment d'économiser sur les coûts d'impression, mais aussi de gérer facilement les modifications de dernière minute.
hi: प्रत्येक सेमिनार या बैठक में प्रतिभागियों की संख्या के अनुसार दस्तावेजों को छापना और उन्हें स्टेपल करना एक कठिन काम है। FS!QR का उपयोग करके डिजिटल दस्तावेज वितरित करना न केवल मुद्रण लागतों को बचाता है, बल्कि अंतिम समय में दस्तावेज़ संशोधनों के लिए लचीली प्रतिक्रियाएं भी सक्षम बनाता है।
id: Mencetak dan menstaples dokumen untuk jumlah peserta setiap kali ada seminar atau rapat adalah pekerjaan berat. Mendistribusikan dokumen digital menggunakan FS!QR tidak hanya menghemat biaya pencetakan tetapi juga memungkinkan respons yang fleksibel terhadap revisi dokumen di menit-menit terakhir.
it: Stampare e pinzare i materiali per ogni partecipante a seminari e riunioni è un lavoro lungo e faticoso. Distribuendo materiale digitale con FS!QR, non solo risparmi sui costi di stampa, ma puoi anche modificare i documenti all'ultimo momento in totale flessibilità.
ja: セミナーや会議のたびに、参加人数分の資料を印刷してホチキス留めするのは大変な重労働です。FS!QRを使ってデジタル資料を配布すれば、印刷代を節約できるだけでなく、直前の資料修正にも柔軟に対応できるようになります。
ko: 세미나나 회의 때마다 참가 인원수만큼 자료를 인쇄하고 스테이플러로 찍는 것은 고된 노동입니다. FS!QR을 사용해 디지털 자료를 배포하면 인쇄 비용을 절약할 수 있을 뿐만 아니라 직전의 자료 수정에도 유연하게 대처할 수 있게 됩니다.
nl: Het afdrukken en nieten van documenten voor het aantal deelnemers telkens wanneer er een seminar of vergadering is, is zwaar werk. Het distribueren van digitale documenten met behulp van FS!QR bespaart niet alleen printkosten, maar maakt ook flexibele reacties op last-minute documentrevisies mogelijk.
pl: Drukowanie i zszywanie setek stron dokumentów dla wszystkich uczestników każdego seminarium lub spotkania to uciążliwa praca. Dystrybucja materiałów cyfrowych za pomocą FS!QR nie tylko pozwala zaoszczędzić na kosztach druku, ale także umożliwia bezproblemowe wprowadzenie w nich poprawek na chwilę przed prezentacją.
pt: É um trabalho árduo imprimir e agrafar documentos para cada participante antes de cada seminário ou reunião. Ao distribuir materiais digitais através do FS!QR, não só poupa em custos de impressão, como também consegue adaptar-se de forma flexível a correções de última hora.
ru: Печать документов в соответствии с количеством участников и скрепление их степлером перед каждым семинаром или встречей — это тяжелый труд. Распространяя цифровые документы с помощью FS!QR, вы не только экономите средства на печати, но и можете гибко реагировать на необходимость внесения изменений в документы в самый последний момент.
sw: Nyenzo za uchapishaji na stapling kwa kila mshiriki katika kila semina au kongamano zinaweza kuwa ngumu sana kufanya kazi. Kwa kusambaza nyenzo za kidijitali kwa kutumia FS!QR, huwezi kuokoa tu gharama za uchapishaji, lakini pia kuwa na wepesi wa kufanya mabadiliko ya dakika za mwisho kwenye nyenzo.
th: การพิมพ์เอกสารตามจำนวนผู้เข้าร่วมและการเย็บเล่มทุกครั้งที่จัดสัมมนาหรือประชุมเป็นงานที่หนักมาก หากกระจายเอกสารดิจิทัลด้วย FS!QR คุณจะไม่เพียงประหยัดค่าพิมพ์ แต่ยังสามารถจัดการได้อย่างยืดหยุ่นเมื่อต้องแก้ไขเอกสารในนาทีสุดท้าย
tr: Seminer veya toplantılarda katılımcı sayısı kadar çıktı alıp bunları zımbalamak büyük zaman ve emek kaybıdır. FS!QR kullanarak dijital belgeler dağıtmak, baskı maliyetlerinden tasarruf etmenizi sağladığı gibi son dakikada belgelerde yapılacak güncellemeleri de kolaylaştırır.
uk: Друкувати й зшивати степлером копії матеріалів на кожного учасника семінару чи зустрічі — виснажлива праця. Якщо поширювати матеріали в цифровому вигляді через FS!QR, це не лише економить на друку, а й дозволяє гнучко вносити зміни в останню мить.
vi: Mỗi lần tổ chức seminar hoặc cuộc họp, việc in và dập ghim tài liệu theo số người tham gia rất tốn công. Nếu phát tài liệu số bằng FS!QR, bạn có thể giảm chi phí in ấn và linh hoạt xử lý cả những chỉnh sửa sát giờ.
zh_cn: 每次举办研讨会或会议时，按参加人数打印资料并装订是一项繁重的体力活。使用FS!QR分发电子版资料，不仅能节省打印费用，还能灵活应对临时的资料修改。
zh_tw: 每次舉辦研討會或會議時，列印與參加人數相符的資料並裝訂，是一項非常繁重的工作。若使用FS!QR發送數位資料，不僅能節省列印費用，還能靈活應對最後一刻的資料修改。

# ゼミやグループ学習での活用例
source: Using FS!QR for Seminars and Group Study
ar: حالات الاستخدام في الندوات والتعلم الجماعي
bn: সেমিনার এবং গ্রুপ স্টাডিতে ব্যবহারের উদাহরণ
de: Beispiele für die Nutzung in Seminaren oder Lerngruppen
es: Ejemplos de uso en seminarios y estudios en grupo
fr: Exemples d'utilisation pour des séminaires ou des travaux de groupe
hi: सेमिनार और समूह अध्ययन में उपयोग के उदाहरण
id: Penggunaan FS!QR untuk seminar dan belajar kelompok
it: Esempi di utilizzo in seminari e gruppi di studio
ja: ゼミやグループ学習での活用例
ko: 세미나와 그룹 학습에서의 활용 예
nl: Toepassingsvoorbeelden bij seminars en groepswerk
pl: Zastosowanie w seminariach i nauce grupowej
pt: Exemplos de utilidade em seminários e aprendizagem de grupo
ru: Примеры использования на семинарах и при групповом обучении
sw: Kutumia FS!QR kwa Semina na Masomo ya Kikundi
th: ตัวอย่างการใช้งานในการสัมมนาและการเรียนกลุ่ม
tr: Seminer ve Grup Çalışmalarında Kullanım Örnekleri
uk: Приклади використання на семінарах і в групових заняттях
vi: Dùng trong seminar và học nhóm
zh_cn: 研讨会或小组学习应用示例
zh_tw: 研討會與小組學習的應用範例

# ゼミナールやグループ学習・ワークショップでのファイル共有
source: File Sharing in Seminars, Group Learning, and Workshops
ar: مشاركة الملفات في الندوات، أو التعلم الجماعي، أو ورش العمل
bn: সেমিনার, গ্রুপ লার্নিং এবং ওয়ার্কশপে ফাইল শেয়ারিং
de: Dateifreigabe in Seminaren, beim gemeinsamen Lernen und in Workshops
es: Intercambio de archivos en seminarios, aprendizaje en grupo y talleres
fr: Partage de fichiers lors de séminaires, travaux de groupe ou ateliers
hi: सेमिनार, समूह शिक्षण और वर्कशॉप में फ़ाइल साझा करना
id: Berbagi File di Seminar, Belajar Kelompok, dan Lokakarya
it: Condivisione di file in seminari, studi di gruppo e workshop
ja: ゼミナールやグループ学習・ワークショップでのファイル共有
ko: 대학 세미나 및 그룹 공동 연구, 워크숍에서의 파일 공유
nl: Bestandsdeling bij Seminars, Groepswerk en Workshops
pl: Udostępnianie plików na seminariach, zajęciach grupowowych i warsztatach
pt: Compartilhamento de Arquivos em Seminários, Aprendizado em Grupo e Workshops
ru: Обмен файлами на семинарах, групповых занятиях и воркшопах
sw: Kushiriki Faili Kwenye Semina, Kujifunza kwa Vikundi, na Warsha
th: การแชร์ไฟล์ในสัมมนา การเรียนรู้แบบกลุ่ม และเวิร์กช็อป
tr: Seminerlerde, Grup Çalışmalarında ve Çalıştaylarda Dosya Paylaşımı
uk: Обмін файлами на семінарах, у груповому навчанні та на воркшопах
vi: Chia sẻ tệp trong các buổi hội thảo chuyên đề, học nhóm và workshop
zh_cn: 研讨会、小组研究和讲习班上的文件共享
zh_tw: 專題討論、小組學習與工作坊中的檔案分享

# タグ
source: Tags
ar: الوسوم
bn: ট্যাগ
fr: Étiquettes
ja: タグ
pl: Tagi
ru: Теги
sw: Lebo

# タグで絞り込み
source: Filter by tag
ar: تصفية حسب الوسم
bn: ট্যাগ দিয়ে ফিল্টার করুন
fr: Filtrer par étiquette
ja: タグで絞り込み
pl: Filtruj według tagu
ru: Фильтр по тегу
sw: Chuja kwa lebo

# タグはこのボード全体で共有されます。1つのタスクに最大
source: Tags are shared across this board. Up to
ar: تتم مشاركة الوسوم في هذه اللوحة بأكملها. يمكن إضافة ما يصل إلى
bn: এই বোর্ডের সব জায়গায় ট্যাগ শেয়ার করা হয়। একটি টাস্কে সর্বোচ্চ
de: タグはこのボード全体でTeilenされます。1つのタスクに最大
es: タグはこのボード全体でCompartirされます。1つのタスクに最大
fr: Les étiquettes sont partagées dans tout ce tableau. Jusqu’à
hi: タグはこのボード全体でशेयर करेंされます。1つのタスクに最大
id: タグはこのボード全体でBagikanされます。1つのタスクに最大
it: タグはこのボード全体でCondividiされます。1つのタスクに最大
ja: タグはこのボード全体で共有されます。1つのタスクに最大
ko: タグはこのボード全体で공유されます。1つのタスクに最大
nl: タグはこのボード全体でDelenされます。1つのタスクに最大
pl: Tagi są współdzielone na całej tablicy. Na jedno zadanie można dodać maksymalnie
pt: タグはこのボード全体でCompartilharされます。1つのタスクに最大
ru: Теги общие для всей этой доски. Для одной задачи можно добавить не более
sw: Lebo zinashirikiwa kwenye ubao huu wote. Kila kazi inaweza kuwa na hadi
th: タグはこのボード全体でแชร์されます。1つのタスクに最大
tr: タグはこのボード全体でPaylaşされます。1つのタスクに最大
uk: タグはこのボード全体でПоділитисяされます。1つのタスクに最大
vi: タグはこのボード全体でChia sẻされます。1つのタスクに最大
zh_cn: タグはこのボード全体で分享されます。1つのタスクに最大
zh_tw: タグはこのボード全体で分享されます。1つのタスクに最大

# タグを管理
source: Manage tags
ar: إدارة الوسوم
bn: ট্যাগ পরিচালনা করুন
fr: Gérer les étiquettes
ja: タグを管理
pl: Zarządzaj tagami
ru: Управление тегами
sw: Dhibiti lebo

# タグを追加
source: Add tag
ar: إضافة وسم
bn: ট্যাগ যোগ করুন
fr: Ajouter une étiquette
ja: タグを追加
pl: Dodaj tag
ru: Добавить тег
sw: Ongeza lebo

# タスクのタイトルを入力
source: Enter a task title
ar: أدخل عنوان المهمة
bn: টাস্কের শিরোনাম লিখুন
fr: Saisissez le titre de la tâche
ja: タスクのタイトルを入力
pl: Wpisz tytuł zadania
ru: Введите название задачи
sw: Weka kichwa cha kazi

# タスクの表示方法
source: Task display
ar: طريقة عرض المهام
bn: টাস্ক দেখানোর পদ্ধতি
de: タスクのAnzeigen方法
es: タスクのMostrar方法
fr: Affichage des tâches
hi: タスクのदिखाएँ方法
id: タスクのTampilkan方法
it: タスクのMostra方法
ja: タスクの表示方法
ko: タスクの표시方法
nl: タスクのToon方法
pl: Wyświetlanie zadań
pt: タスクのMostrar方法
ru: Отображение задач
sw: Onyesho la kazi
th: タスクのแสดง方法
tr: タスクのGöster方法
uk: タスクのПоказати方法
vi: タスクのHiển thị方法
zh_cn: タスクの展示方法
zh_tw: タスクの顯示方法

# タスクの詳細やURLなどを自由に入力
source: Enter notes, details, or a URL
ar: أدخل تفاصيل المهمة أو عنوان URL أو ملاحظات بحرية
bn: টাস্কের বিস্তারিত, URL বা নোট স্বাধীনভাবে লিখুন
fr: Saisissez librement des détails, une URL ou des notes
ja: タスクの詳細やURLなどを自由に入力
pl: Wpisz dowolne szczegóły zadania, adres URL lub notatki
ru: Свободно введите подробности задачи, URL или заметки
sw: Weka kwa uhuru maelezo ya kazi, URL au madokezo

# タスクをインポート
source: Import tasks
ar: استيراد المهام
bn: টাস্ক আমদানি করুন
fr: Importer des tâches
ja: タスクをインポート
pl: Importuj zadania
ru: Импортировать задачи
sw: Ingiza kazi

# タスクをエクスポート
source: Export tasks
ar: تصدير المهام
bn: টাস্ক রপ্তানি করুন
fr: Exporter les tâches
ja: タスクをエクスポート
pl: Eksportuj zadania
ru: Экспортировать задачи
sw: Hamisha kazi

# タスクを絞り込み
source: Filter tasks
ar: تصفية المهام
bn: টাস্ক ফিল্টার করুন
fr: Filtrer les tâches
ja: タスクを絞り込み
pl: Filtruj zadania
ru: Фильтровать задачи
sw: Chuja kazi

# タスクを編集
source: Edit task
ar: تعديل المهمة
bn: টাস্ক সম্পাদনা করুন
fr: Modifier la tâche
ja: タスクを編集
pl: Edytuj zadanie
ru: Редактировать задачу
sw: Hariri kazi

# タスクを追加し、ドラッグ＆ドロップで「未着手」「進行中」「完了」に移動して管理します。
source: タスクをAddし、ドラッグ＆ドロップで「To do」「In progress」「Done」に移動して管理します。
ar: タスクをإضافةし、ドラッグ＆ドロップで「لم تبدأ」「جارية」「مكتملة」に移動して管理します。
bn: タスクをযোগ করুনし、ドラッグ＆ドロップで「করণীয়」「চলমান」「সম্পন্ন」に移動して管理します。
fr: タスクをAjouterし、ドラッグ＆ドロップで「À faire」「En cours」「Terminé」に移動して管理します。
ja: タスクを追加し、ドラッグ＆ドロップで「未着手」「進行中」「完了」に移動して管理します。
pl: タスクをDodajし、ドラッグ＆ドロップで「Do zrobienia」「W toku」「Ukończone」に移動して管理します。
ru: タスクをДобавитьし、ドラッグ＆ドロップで「Сделать」「В работе」「Готово」に移動して管理します。
sw: タスクをOngezaし、ドラッグ＆ドロップで「Kufanya」「Inaendelea」「Imekamilika」に移動して管理します。
