Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: While a file is uploading, do not close the browser tab or navigate away. Keep the page open until the progress bar reaches 100%% and "Upload complete" is displayed.
ar: أثناء رفع الملف، لا تغلق علامة تبويب المتصفح أو تنتقل إلى صفحة أخرى. أبقِ الصفحة مفتوحة حتى يصل شريط التقدم إلى 100%% وتظهر رسالة "اكتمل الرفع".
bn: ফাইল আপলোড করার সময়, অনুগ্রহ করে ব্রাউজারের ট্যাব বন্ধ করবেন না বা অন্য কোনো ওয়েবসাইটে যাবেন না। প্রগ্রেস বার (%%) ১০০%% না হওয়া এবং "আপলোড সম্পন্ন (Upload complete)" লেখাটি প্রদর্শিত না হওয়া পর্যন্ত পেজটি সচল রাখা প্রয়োজন।
de: Schließen Sie während des Datei-Uploads nicht den Browser-Tab und wechseln Sie nicht auf eine andere Website. Die Seite muss geöffnet bleiben, bis der Fortschrittsbalken 100 %% erreicht hat und „Upload abgeschlossen“ angezeigt wird.
es: Durante la subida de archivos, evite cerrar la pestaña del navegador o navegar a otro sitio web. Es necesario mantener abierta la página hasta que la barra de progreso alcance el 100 %% y se muestre el mensaje «Subida completada».
fr: Pendant le téléversement des fichiers, veillez à ne pas fermer l'onglet du navigateur ni à naviguer vers un autre site web. Vous devez rester sur la page jusqu'à ce que la barre de progression atteigne 100 %% et que la mention « Téléversement terminé » s'affiche.
hi: फ़ाइल अपलोड करते समय ब्राउज़र का टैब बंद न करें या किसी दूसरी वेबसाइट पर न जाएँ। जब तक प्रोग्रेस बार (%%) 100%% न हो जाए और 'अपलोड पूरा हुआ' न दिखाई दे, तब तक पेज खुला रखना ज़रूरी है।
id: Selama file sedang diunggah, jangan tutup tab browser atau berpindah ke situs lain. Tetap di halaman tersebut hingga bilah kemajuan mencapai 100%% dan pesan "Unggahan selesai" tampil.
it: Si prega di non chiudere la scheda del browser o navigare in un altro sito Web durante il caricamento del file. Devi rimanere sulla pagina finché la barra di avanzamento (%%) non raggiunge il 100%% e visualizza "Caricamento completato".
ja: ファイルのアップロード中は、ブラウザのタブを閉じたり、別のウェブサイトに遷移したりしないようにしてください。進捗バー（%%）が100%%になり、「アップロード完了」と表示されるまではページを維持する必要があります。
ko: 파일이 업로드되는 동안에는 브라우저 탭을 닫거나 다른 웹사이트로 이동하지 마십시오. 진행 상황 표시줄(%%)이 100%%가 되고 '업로드 완료'라고 나타날 때까지 페이지 상태를 유지해야 합니다.
nl: Sluit tijdens het uploaden van bestanden het browsertabblad niet en navigeer niet naar een andere website. U moet de pagina geopend houden totdat de voortgangsbalk 100%% bereikt en "Upload voltooid" weergeeft.
pl: W trakcie przesyłania plików nie zamykaj karty przeglądarki ani nie opuszczaj strony. Pamiętaj, aby pozostawić okno otwarte, aż pasek postępu osiągnie 100%% i pojawi się komunikat „Przesyłanie zakończone”.
pt: Durante o envio de arquivos, não feche a guia do navegador nem navegue para outro site. Você deve manter a página aberta até que a barra de progresso atinja 100%% e exiba "Envio concluído".
ru: Во время загрузки файлов не закрывайте вкладку браузера и не переходите на другие веб-сайты. Вам необходимо оставаться на странице до тех пор, пока шкала выполнения (%%) не достигнет 100%% и не появится сообщение «Загрузка завершена».
sw: Wakati faili linapakiwa, usifunge kichupo cha kivinjari au kwenda kwingineko. Acha ukurasa uwe wazi hadi upau wa maendeleo ufikie 100%% na "Upakiaji umekamilika" kuonyeshwa.
th: ระหว่างอัปโหลดไฟล์ อย่าปิดแท็บเบราว์เซอร์หรือย้ายไปยังเว็บไซต์อื่น ต้องเปิดหน้านี้ไว้จนกว่าแถบความคืบหน้า (%%) จะถึง 100%% และแสดงว่าอัปโหลดเสร็จสมบูรณ์
tr: Bir dosya yüklenirken tarayıcı sekmesini kapatmayın veya başka bir sayfaya gitmeyin. İlerleme çubuğu %%100'e ulaşıp "Yükleme tamamlandı" mesajı görünene kadar sayfayı açık tutun.
uk: Під час завантаження файлів не закривайте вкладку браузера та не переходьте на інші веб-сайти. Необхідно залишатися на сторінці, доки шкала прогресу не досягне 100%% і не з'явиться повідомлення «Завантаження завершено».
vi: Trong khi đang tải tệp lên, không đóng tab trình duyệt hoặc chuyển sang trang web khác. Bạn cần giữ nguyên trang cho đến khi thanh tiến trình đạt 100%% và hiển thị thông báo "Tải lên hoàn tất".
zh_cn: 上传文件时，请勿关闭浏览器选项卡或导航至其他网站。您必须停留在该页面上，直到进度条 (%%) 达到 100%% 并显示“上传完成”。
zh_tw: 上傳檔案時，請勿關閉瀏覽器標籤或導覽至其他網站。您必須停留在該頁面上，直到進度條 (%%) 達到 100%% 並顯示「上傳完成」。

# ファイルのセキュリティは大丈夫ですか？
source: Is the file secure?
ar: هل الملف آمن؟
bn: ফাইলগুলো কি নিরাপদ?
de: Ist die Datei sicher?
es: ¿Es seguro el archivo?
fr: Le fichier est-il sécurisé ?
hi: क्या फ़ाइल सुरक्षित है?
id: Apakah file tersebut aman?
it: Il file è sicuro?
ja: ファイルのセキュリティは大丈夫ですか？
ko: 파일 보안은 안전합니까?
nl: Is het bestand veilig?
pl: Czy przesyłanie plików jest w pełni bezpieczne?
pt: O arquivo está seguro?
ru: Это безопасно?
sw: Je, faili iko salama?
th: ไฟล์ปลอดภัยหรือไม่?
tr: Yüklenen dosyaların güvenliği nasıl sağlanıyor?
uk: Чи безпечні мої файли?
vi: Bảo mật tệp tin có được đảm bảo không?
zh_cn: 文件安全吗？
zh_tw: 檔案的安全性有保障嗎？

# ファイルのダウンロードURL（および一時ID）は、通常の業務連絡で使用しているチャットツール（Teams、Slack、LINE WORKS等）で共有します。
source: Share the file's download URL (and temporary ID) via the chat tool you already use for everyday work — Teams, Slack, LINE WORKS, and so on.
ar: شارك رابط تنزيل الملف (والمعرف المؤقت) عبر أداة الدردشة المستخدمة في العمل اليومي - مثل Teams أو Slack أو LINE WORKS إلخ.
bn: ফাইলের ডাউনলোড ইউআরএল (এবং অস্থায়ী আইডি) আপনার দৈনন্দিন কাজের চ্যাট টুলগুলোর (যেমন- Teams, Slack, LINE WORKS ইত্যাদি) মাধ্যমে শেয়ার করুন।
de: Die Download-URL der Datei (und die temporäre ID) über das täglich genutzte Chat-Tool senden — Teams, Slack, LINE WORKS usw.
es: La URL de descarga del archivo (junto con el ID temporal) se compartirá mediante la herramienta de chat que utilice de forma habitual en su empresa para las comunicaciones (Teams, Slack, LINE WORKS, etc.).
fr: Partagez l'URL de téléchargement du fichier (et l'identifiant temporaire) via l'outil de chat que vous utilisez au quotidien — Teams, Slack, LINE WORKS, etc.
hi: फ़ाइल का डाउनलोड URL (और अस्थायी ID) उस चैट टूल (Teams, Slack, LINE WORKS आदि) पर शेयर करें जिसे आप रोज़ाना काम के लिए इस्तेमाल करते हैं।
id: Bagikan URL unduhan file (dan ID sementara) melalui alat chat yang Anda gunakan untuk komunikasi bisnis sehari-hari (Teams, Slack, LINE WORKS, dll).
it: L'URL di download (e l'ID temporaneo) si condividono tramite lo strumento di chat utilizzato abitualmente per le comunicazioni di lavoro (Teams, Slack, LINE WORKS, ecc.).
ja: ファイルのダウンロードURL（および一時ID）は、通常の業務連絡で使用しているチャットツール（Teams、Slack、LINE WORKS等）で共有します。
ko: 파일의 다운로드 URL(및 임시 ID)은 평소의 업무 연락에서 사용하고 있는 채팅 도구(Teams, Slack, LINE WORKS 등)로 공유합니다.
nl: Deel download-URL en tijdelijke ID via gebruikelijke chat-tools (Teams, Slack, LINE WORKS, etc.).
pl: URL pobierania pliku oraz tymczasowe ID możesz przekazać przez zwykły kanał służbowy, taki jak Teams, Slack czy LINE WORKS.
pt: Compartilhe a URL de download do arquivo (e o ID temporário) pela ferramenta de chat usada no dia a dia — Teams, Slack, LINE WORKS etc.
ru: Ссылка на файл (и временный ID) отправляется через мессенджер, который вы обычно используете для работы (Teams, Slack, LINE WORKS и т. д.).
sw: Shiriki URL ya kupakua faili (na ID ya muda) kupitia zana ya gumzo unayotumia tayari kwa kazi za kila siku — Teams, Slack, LINE WORKS, na kadhalika.
th: URL ดาวน์โหลดไฟล์ (และ ID ชั่วคราว) ได้รับการแชร์ผ่านแชททูลส์ (Teams, Slack, LINE WORKS ฯลฯ) ที่ใช้สำหรับการติดต่อธุรกิจปกติ
tr: Dosyanın indirme URL'sini (ve geçici ID'sini) günlük işler için kullandığınız sohbet aracılığıyla (Teams, Slack, LINE WORKS vb.) paylaşın.
uk: Поділіться URL завантаження (та тимчасовим ID) у чаті, що ви звичайно використовуєте для роботи (Teams, Slack, LINE WORKS тощо).
vi: URL tải xuống tệp (và ID tạm thời) được chia sẻ thông qua công cụ trò chuyện được sử dụng cho liên lạc kinh doanh thông thường (Teams, Slack, LINE WORKS, v.v.).
zh_cn: 通过日常业务通信使用的聊天工具（Teams、Slack、LINE WORKS 等）共享文件的下载 URL（及临时 ID）。
zh_tw: 下載 URL（與臨時 ID）應在日常業務聯絡使用的聊天工具（Teams、Slack、LINE WORKS 等）分享。

# ファイルの合計サイズは1MBまでです。
source: The total file size must be 1MB or less.
ar: يجب أن يكون إجمالي حجم الملفات 1 ميجابايت أو أقل.
bn: ফাইলের মোট সাইজ সর্বোচ্চ ১MB হতে হবে।
de: Die Gesamtgröße der Dateien darf 1 MB nicht überschreiten.
es: El tamaño total de los archivos no debe superar 1 MB.
fr: La taille totale des fichiers ne doit pas dépasser 1 Mo.
hi: फ़ाइलों का कुल आकार 1MB तक होना चाहिए।
id: Ukuran total file maksimal 1MB.
it: La dimensione totale dei file non può superare 1 MB.
ja: ファイルの合計サイズは1MBまでです。
ko: 파일 총 용량은 1MB까지입니다.
nl: De totale grootte van bestanden mag maximaal 1 MB zijn.
pl: Łączny rozmiar plików nie może przekraczać 1 MB.
pt: O tamanho total dos arquivos não deve exceder 1 MB.
ru: Общий размер файлов не должен превышать 1 МБ.
sw: Jumla ya saizi ya faili isizidi 1MB.
th: ขนาดไฟล์รวมต้องไม่เกิน 1MB
tr: Toplam dosya boyutu en fazla 1 MB olmalıdır.
uk: Загальний розмір файлів не повинен перевищувати 1 МБ.
vi: Tổng dung lượng tệp tối đa là 1MB.
zh_cn: 文件总大小不能超过1MB。
zh_tw: 檔案總大小不能超過 1MB。

# ファイルの合計サイズは500MBまでです
source: The total file size must be 500MB or less
ar: يجب أن يكون إجمالي حجم الملفات 500 ميجابايت أو أقل
bn: ফাইলের মোট সাইজ সর্বোচ্চ ৫০০MB হতে হবে
de: Die Gesamtgröße der Dateien darf 500 MB nicht überschreiten
es: El tamaño total de los archivos no debe superar los 500 MB
fr: La taille totale des fichiers ne doit pas dépasser 500 Mo
hi: फ़ाइलों का कुल आकार 500MB तक होना चाहिए
id: Ukuran total file maksimal 500MB
it: La dimensione totale dei file non può superare i 500 MB
ja: ファイルの合計サイズは500MBまでです
ko: 파일 총 용량은 500MB까지입니다
nl: De totale grootte van bestanden mag maximaal 500 MB zijn
pl: Łączny rozmiar plików nie może przekraczać 500 MB
pt: O tamanho total dos arquivos não deve exceder 500 MB
ru: Общий размер файлов не должен превышать 500 МБ
sw: Jumla ya saizi ya faili isizidi 500MB
th: ขนาดไฟล์รวมต้องไม่เกิน 500MB
tr: Toplam dosya boyutu en fazla 500 MB olmalıdır
uk: Загальний розмір файлів не повинен перевищувати 500 МБ
vi: Tổng dung lượng tệp tối đa là 500MB
zh_cn: 文件总大小不能超过500MB
zh_tw: 檔案總大小不能超過 500MB

# ファイルの合計サイズは500MBまでです。
source: The total file size must be 500MB or less.
ar: يجب أن يكون إجمالي حجم الملفات 500 ميجابايت أو أقل.
bn: ফাইলের মোট সাইজ সর্বোচ্চ ৫০০MB হতে হবে।
de: Die Gesamtgröße der Dateien darf 500 MB nicht überschreiten.
es: El tamaño total de los archivos no debe superar los 500 MB.
fr: La taille totale des fichiers ne doit pas dépasser 500 Mo.
hi: फ़ाइलों का कुल आकार 500MB तक होना चाहिए।
id: Ukuran total file maksimal 500MB.
it: La dimensione totale dei file non può superare i 500 MB.
ja: ファイルの合計サイズは500MBまでです。
ko: 파일 총 용량은 500MB까지입니다.
nl: De totale grootte van bestanden mag maximaal 500 MB zijn.
pl: Łączny rozmiar plików nie może przekraczać 500 MB.
pt: O tamanho total dos arquivos não deve exceder 500 MB.
ru: Общий размер файлов не должен превышать 500 МБ.
sw: Jumla ya saizi ya faili isizidi 500MB.
th: ขนาดไฟล์รวมต้องไม่เกิน 500MB
tr: Toplam dosya boyutu en fazla 500 MB olmalıdır.
uk: Загальний розмір файлів не повинен перевищувати 500 МБ.
vi: Tổng dung lượng tệp tối đa là 500MB.
zh_cn: 文件总大小不能超过500MB。
zh_tw: 檔案總大小不能超過 500MB。

# ファイルの版、日付、ページ数が、送る目的に合っているか。
source: Do the file version, date, and page count fit the purpose of sending it?
ar: هل تناسب نسخة الملف وتاريخه وعدد صفحاته غرض الإرسال؟
bn: ফাইলের সংস্করণ, তারিখ ও পৃষ্ঠা কি পাঠানোর উদ্দেশ্যের সঙ্গে মানানসই?
de: Passen Version, Datum und Seitenzahl zum Zweck des Versands?
es: ¿La versión, la fecha y el número de páginas corresponden al objetivo del envío?
fr: La version, la date et le nombre de pages correspondent-ils au but de l’envoi ?
hi: क्या फ़ाइल का संस्करण, तारीख और पृष्ठ-संख्या भेजने के उद्देश्य के अनुरूप है?
id: Apakah versi, tanggal, dan jumlah halaman file sesuai dengan tujuan pengiriman?
it: Versione, data e numero di pagine sono adatti allo scopo dell'invio?
ja: ファイルの版、日付、ページ数が、送る目的に合っているか。
ko: 파일 버전·날짜·페이지 수가 전송 목적에 맞는가?
nl: Passen de versie, datum en het aantal pagina's bij het doel van de verzending?
pl: Czy wersja, data i liczba stron pliku pasują do celu wysłania?
pt: A versão, a data e o número de páginas correspondem ao objetivo do envio?
ru: Соответствуют ли версия, дата и число страниц файла цели отправки?
sw: Je, toleo, tarehe na idadi ya kurasa vinafaa kwa lengo la kutuma?
th: เวอร์ชัน วันที่ และจำนวนหน้าของไฟล์ตรงกับวัตถุประสงค์การส่งหรือไม่
tr: Dosyanın sürümü, tarihi ve sayfa sayısı gönderme amacına uygun mu?
uk: Чи відповідають версія, дата й кількість сторінок меті надсилання?
vi: Phiên bản, ngày và số trang của tệp có phù hợp mục đích gửi không?
zh_cn: 文件版本、日期和页数是否符合发送目的？
zh_tw: 檔案版本、日期與頁數是否符合傳送目的？

# ファイルはありません
source: No files
ar: لا توجد ملفات
bn: কোনো ফাইল নেই
de: Keine Dateien
es: Sin archivos
fr: Aucun fichier
hi: कोई फ़ाइल नहीं
id: Tidak ada file
it: Nessun file
ja: ファイルはありません
ko: 파일이 없습니다
nl: Geen bestanden
pl: Brak plików
pt: Nenhum arquivo
ru: Нет файлов
sw: Hakuna faili
th: ไม่มีไฟล์
tr: Herhangi bir dosya bulunmamaktadır.
uk: Файлів немає
vi: Không có tệp tin nào
zh_cn: 没有文件
zh_tw: 沒有檔案

# ファイルはいつまで保存されますか？
source: ファイルはいつまでSaveされますか？
ar: ファイルはいつまでحفظされますか？
bn: ファイルはいつまでসংরক্ষণ করুনされますか？
de: ファイルはいつまでSpeichernされますか？
es: ファイルはいつまでGuardarされますか？
fr: ファイルはいつまでEnregistrerされますか？
hi: ファイルはいつまでसेव करेंされますか？
id: ファイルはいつまでSimpanされますか？
it: ファイルはいつまでSalvaされますか？
ja: ファイルはいつまで保存されますか？
ko: ファイルはいつまで저장されますか？
nl: ファイルはいつまでOpslaanされますか？
pl: ファイルはいつまでZapiszされますか？
pt: ファイルはいつまでSalvarされますか？
ru: ファイルはいつまでСохранитьされますか？
sw: ファイルはいつまでHifadhiされますか？
th: ファイルはいつまでบันทึกされますか？
tr: ファイルはいつまでKaydetされますか？
uk: ファイルはいつまでЗберегтиされますか？
vi: ファイルはいつまでLưuされますか？
zh_tw: ファイルはいつまで儲存されますか？

# ファイルはいつ削除されますか？
source: When are files deleted?
ar: متى يتم حذف الملفات؟
bn: ফাইলগুলি কখন মুছে ফেলা হবে?
de: Wann werden Dateien gelöscht?
es: ¿Cuándo se eliminan los archivos?
fr: Quand les fichiers sont-ils supprimés ?
hi: फ़ाइलें कब हटाई जाती हैं?
id: Kapan file dihapus?
it: Quando vengono eliminati i file?
ja: ファイルはいつ削除されますか？
ko: 파일은 언제 삭제되나요?
nl: Wanneer worden bestanden verwijderd?
pl: Kiedy pliki są usuwane?
pt: Quando são excluídos os arquivos?
ru: Когда файлы удаляются?
sw: Faili zinafutwa lini?
th: ไฟล์จะถูกลบเมื่อใด?
tr: Dosyalar ne zaman siliniyor?
uk: Коли файли видаляються?
vi: Khi nào tệp sẽ bị xóa?
zh_cn: 文件什么时候会被删除？
zh_tw: 檔案什麼時候會被刪除？

# ファイルはどのくらいの期間保存されますか？
source: How long are files stored?
ar: ما هي المدة الزمنية المتاحة للاحتفاظ بالملفات؟
bn: ফাইলগুলো কতদিন সংরক্ষিত থাকে?
de: Wie lange werden Dateien gespeichert?
es: ¿Cuánto tiempo se guardan los archivos?
fr: Combien de temps les fichiers sont-ils stockés ?
hi: फ़ाइलें कितने समय तक संग्रहीत की जाती हैं?
id: Berapa lama file disimpan?
it: Per quanto tempo vengono conservati i file?
ja: ファイルはどのくらいの期間保存されますか？
ko: 파일은 얼마나 오랫동안 보관되나요?
nl: Hoe lang worden bestanden bewaard?
pl: Jak długo pliki są przechowywane na serwerze?
pt: Durante quanto tempo os arquivos são salvos?
ru: Как долго лежат файлы?
sw: Faili zinahifadhiwa kwa muda gani?
th: ไฟล์จะถูกเก็บไว้นานแค่ไหน?
tr: Dosyalar ne kadar süreyle saklanıyor?
uk: Як довго зберігаються файли?
vi: Tệp được lưu trữ trong bao lâu?
zh_cn: 文件会保存多久？
zh_tw: 檔案會儲存多久？

# ファイルはドラッグ＆ドロップまたはクリックで追加し、「アップロード」ボタンで送信します。
source: Drag and drop files or click to select them, then press "Upload" to send.
ar: يمكنك سحب وإفلات الملفات أو النقر لتحديدها، ثم الضغط على "رفع" لإرسالها.
bn: ড্র্যাগ অ্যান্ড ড্রপ অথবা ক্লিক করে ফাইল যোগ করুন এবং "আপলোড করুন" বাটনে ক্লিক করে পাঠান।
de: Fügen Sie Dateien per Drag-and-Drop oder Klick hinzu und senden Sie sie mit der Schaltfläche "Hochladen".
es: Añade archivos arrastrando y soltando o haciendo clic, y envía con el botón "Subir".
fr: Ajoutez des fichiers par glisser-déposer ou en cliquant, et envoyez avec le bouton « Téléverser ».
hi: खींचकर और छोड़कर या क्लिक करके फ़ाइलें जोड़ें, और "अपलोड करें" बटन के साथ भेजें।
id: Tambahkan file dengan seret dan lepas atau klik, dan kirim dengan tombol "Unggah".
it: Aggiungi i file trascinandoli o cliccando, e inviali con il pulsante "Carica".
ja: ファイルはドラッグ＆ドロップまたはクリックで追加し、「アップロード」ボタンで送信します。
ko: 파일은 드래그 앤 드롭 또는 클릭으로 추가하며, '업로드' 버튼으로 전송합니다.
nl: Voeg bestanden toe door te slepen of te klikken, en verzend met de knop "Uploaden".
pl: Dodaj pliki, przeciągając je do wyznaczonego pola lub klikając w nie, a następnie rozpocznij przesyłanie przyciskiem „Prześlij”.
pt: Adicione arquivos arrastando e largando ou clicando, e envie com o botão "Carregar".
ru: Добавьте файлы перетаскиванием или кликом и нажмите «Загрузить», чтобы отправить их.
sw: Ongeza faili kwa kuburuta na kuacha au kubofya na utume kwa kitufe cha „Pakia”.
th: เพิ่มไฟล์โดยการลากและวางหรือคลิก แล้วส่งด้วยปุ่ม "อัปโหลด"
tr: Dosyaları sürükle-bırak yöntemiyle veya tıklayarak ekledikten sonra "Yükle" butonuna basarak gönderebilirsiniz.
uk: Додайте файли та натисніть «Завантажити».
vi: Kéo và thả hoặc nhấp chọn để thêm tệp tin, sau đó nhấn nút "Tải lên" để gửi.
zh_cn: 您可以通过拖放或点击来添加文件，然后点击“上传”按钮进行发送。
zh_tw: 可透過拖放或點選來新增檔案，並點選「上傳」按鈕傳送。

# ファイルは一定期間後に自動で削除されるため、必要なときに早めにダウンロードしてください。
source: Files are automatically deleted after a set period, so download what you need before they expire.
ar: يتم حذف الملفات تلقائياً بعد فترة زمنية محددة، لذا يُرجى تنزيل ما تحتاجه قبل انتهاء صلاحيتها.
bn: ফাইলগুলো একটি নির্দিষ্ট সময় পর স্বয়ংক্রিয়ভাবে মুছে ফেলা হয়, তাই প্রয়োজন হলে দ্রুত ডাউনলোড করুন।
de: Dateien werden nach einem gewissen Zeitraum automatisch gelöscht. Bitte laden Sie sie daher rechtzeitig herunter, wenn Sie sie benötigen.
es: Los archivos se eliminan automáticamente después de un tiempo, así que descárgalos en cuanto los necesites.
fr: Les fichiers sont automatiquement supprimés après une certaine période, veuillez donc les télécharger dès que possible lorsque vous en avez besoin.
hi: फ़ाइलें एक निश्चित अवधि के बाद स्वचालित रूप से हटा दी जाती हैं, इसलिए जब आपको उनकी आवश्यकता हो तो उन्हें यथाशीघ्र डाउनलोड करें।
id: File dihapus secara otomatis setelah jangka waktu tertentu, jadi unduh sesegera mungkin saat Anda membutuhkannya.
it: I file vengono eliminati automaticamente dopo un certo periodo, quindi scaricali il prima possibile quando ne hai bisogno.
ja: ファイルは一定期間後に自動で削除されるため、必要なときに早めにダウンロードしてください。
ko: 파일은 일정 기간이 지나면 자동으로 삭제되므로, 필요할 때 미리 다운로드해 주세요.
nl: Bestanden worden na een bepaalde periode automatisch verwijderd, dus download ze zo snel mogelijk wanneer u ze nodig heeft.
pl: Przesłane pliki są automatycznie kasowane po upływie terminu ważności – pobierz je przed ich wygaśnięciem.
pt: Os arquivos são excluídos automaticamente após um certo período, por isso transfira-os assim que possível quando precisar.
ru: Файлы автоматически удаляются через заданный срок, поэтому скачайте их заранее, пока они доступны.
sw: Faili zinafutwa kiotomatiki baada ya muda fulani, kwa hivyo zipakue haraka iwezekanavyo unapozihitaji.
th: ไฟล์จะลบออกโดยอัตโนมัติหลังจากช่วงเวลาหนึ่ง ดังนั้นกรุณาดาวน์โหลดโดยเร็วที่สุดเมื่อคุณต้องการ
tr: Dosyalar belirli bir süre sonra otomatik olarak silinir; bu nedenle ihtiyacınız olan dosyaları en kısa sürede indirmenizi tavsiye ederiz.
uk: Файли видаляються автоматично, завантажуйте їх вчасно.
vi: Tệp tin sẽ tự động bị xóa sau một khoảng thời gian quy định, do đó vui lòng tải về sớm ngay khi cần thiết.
zh_cn: 文件在一段时间后会自动删除，因此需要时请尽快下载。
zh_tw: 檔案會在一定時間後自動刪除，請在需要時儘早下載。

# ファイルは一定期間後に自動削除されます
source: Files are automatically deleted after a set period
ar: تُحذف الملفات تلقائياً عقب انتهاء المدة المقررة
bn: ফাইলগুলো একটি নির্দিষ্ট সময় পর স্বয়ংক্রিয়ভাবে মুছে ফেলা হয়
de: Dateien werden nach einem gewissen Zeitraum automatisch gelöscht
es: Los archivos se eliminan automáticamente después de un tiempo
fr: Les fichiers sont automatiquement supprimés après une certaine période
hi: फ़ाइलें एक निश्चित अवधि के बाद स्वचालित रूप से हटा दी जाती हैं
id: File dihapus otomatis setelah jangka waktu tertentu
it: I file vengono eliminati automaticamente dopo un certo periodo
ja: ファイルは一定期間後に自動削除されます
ko: 파일은 일정 기간이 지나면 자동으로 삭제됩니다
nl: Bestanden worden na een bepaalde periode automatisch verwijderd
pl: Pliki są automatycznie usuwane po określonym czasie
pt: Os arquivos são excluídos automaticamente após um certo período
ru: Файлы удаляются автоматически
sw: Faili zinafutwa kiotomatiki baada ya muda fulani
th: ไฟล์จะลบโดยอัตโนมัติหลังจากช่วงเวลาที่กำหนด
tr: Dosyalar belirli bir sürenin ardından otomatik olarak silinir
uk: Файли видаляються автоматично
vi: Tệp sẽ tự động xóa sau một thời gian nhất định
zh_cn: 文件在一段时间后会自动删除
zh_tw: 檔案會在一定時間後自動刪除

# ファイルは何回でもダウンロードできますか？
source: Can I download the file as many times as I want?
ar: هل يمكنني تنزيل الملف أي عدد أريده من المرات؟
bn: আমি কি ফাইলটি যতবার খুশি ডাউনলোড করতে পারি?
de: Kann ich die Datei so oft herunterladen, wie ich möchte?
es: ¿Puedo descargar el archivo tantas veces como quiera?
fr: Puis-je télécharger le fichier autant de fois que je le souhaite ?
hi: क्या मैं फ़ाइल को जितनी बार चाहूँ उतनी बार डाउनलोड कर सकता हूँ?
id: Dapatkah saya mengunduh file berkali-kali?
it: Posso scaricare il file tutte le volte che voglio?
ja: ファイルは何回でもダウンロードできますか？
ko: 파일은 몇 번이든 다운로드할 수 있나요?
nl: Kan ik het bestand zo vaak downloaden als ik wil?
pl: Czy plik można pobierać wielokrotnie?
pt: Posso baixar o arquivo quantas vezes eu quiser?
ru: Можно ли скачивать файл многократно?
sw: Je, naweza kupakua faili mara nyingi nitakavyo?
th: ฉันสามารถดาวน์โหลดไฟล์ได้กี่ครั้งก็ได้ตามต้องการหรือไม่?
tr: Dosyayı dilediğim kadar indirebilir miyim?
uk: Чи можна завантажувати файл багато разів?
vi: Có thể tải xuống tệp không giới hạn số lần không?
zh_cn: 文件可以多次下载吗？
zh_tw: 可以不限次數下載檔案嗎？

# ファイルは設定した保存期間（最大7日）経過後に自動削除
source: Files are automatically deleted after the configured retention period (up to 7 days)
ar: يتم حذف الملفات تلقائيًا بعد انقضاء فترة الاحتفاظ المحددة (حتى 7 أيام)
bn: নির্ধারিত সংরক্ষণের সময়কাল (সর্বোচ্চ ৭ দিন) অতিবাহিত হওয়ার পর ফাইলগুলো স্বয়ংক্রিয়ভাবে মুছে যায়
de: Dateien werden nach Ablauf der konfigurierten Aufbewahrungsfrist (bis zu 7 Tage) automatisch gelöscht
es: Los archivos se eliminan automáticamente tras vencer el periodo de retención configurado (hasta 7 días)
fr: Les fichiers sont automatiquement supprimés à l'expiration de la durée de conservation configurée (jusqu'à 7 jours)
hi: कॉन्फ़िगर की गई अवधारण अवधि (अधिकतम 7 दिन) बीत जाने के बाद फाइलें स्वचालित रूप से हटा दी जाएंगी
id: File dihapus secara otomatis setelah masa penyimpanan yang ditentukan (hingga 7 hari) berakhir
it: I file vengono eliminati automaticamente trascorso il periodo di conservazione configurato (fino a 7 giorni)
ko: 설정한 보관 기간(최대 7일) 경과 후 파일 자동 삭제
nl: Bestanden worden automatisch verwijderd nadat de geconfigureerde bewaartermijn (tot 7 dagen) is verstreken
pl: Pliki są automatycznie usuwane po upływie skonfigurowanego czasu przechowywania (do 7 dni)
pt: Os arquivos são excluídos automaticamente após expirar o período de retenção configurado (até 7 dias)
ru: Файлы автоматически удаляются по истечении настроенного периода хранения (до 7 дней)
sw: Faili zitafutwa kiotomatiki baada ya muda wa kuhifadhi uliowekwa (hadi siku 7) kupita
th: ไฟล์จะถูกลบโดยอัตโนมัติเมื่อสิ้นสุดระยะเวลาจัดเก็บที่กำหนดไว้ (สูงสุด 7 วัน)
tr: Belirlenen saklama süresi (en fazla 7 gün) sona erdiğinde dosyalar otomatik olarak silinir
uk: Файли автоматично видаляються після закінчення налаштованого періоду зберігання (до 7 днів)
vi: Các tệp sẽ tự động bị xóa sau thời hạn lưu trữ được thiết lập (tối đa 7 ngày)
zh_cn: 文件在设定的保存期限（最长 7 天）到期后自动删除
zh_tw: 檔案在設定的儲存期限（最長 7 天）到期後自動刪除
