Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# FS!QR | 無料で簡単なQRコードファイル共有サービス - ホーム
source: FS!QR | Free, Simple QR Code File Sharing - Home
ar: FS!QR | خدمة مجانية وسهلة لمشاركة الملفات برموز QR - الصفحة الرئيسية
bn: FS!QR | বিনামূল্যে এবং সহজ কিউআর কোড ফাইল শেয়ারিং পরিষেবা - হোম
de: FS!QR | Kostenloser und einfacher QR-Code-Dateifreigabedienst - Startseite
es: FS!QR | Servicio gratuito y fácil para compartir archivos por código QR - Inicio
fr: FS!QR | Service de partage de fichiers par code QR gratuit et facile - Accueil
hi: FS!QR | मुफ्त और आसान क्यूआर कोड फ़ाइल साझाकरण सेवा - होम
id: FS!QR | Layanan berbagi file kode QR gratis dan mudah - Beranda
it: FS!QR | Servizio di condivisione file tramite codice QR gratuito e facile - Home
ko: FS!QR | 무료로 간편한 QR 코드 파일 공유 서비스 - 홈
nl: FS!QR | Gratis en gemakkelijke QR-code bestandsdelingsdienst - Home
pl: FS!QR | Proste udostępnianie plików kodem QR - Strona główna
pt: FS!QR | Serviço de compartilhamento de arquivos por código QR gratuito e fácil - Início
ru: FS!QR | Бесплатный и простой обмен файлами по QR-коду - Главная
sw: FS!QR | Huduma rahisi ya bure ya kushiriki faili kwa msimbo wa QR - Nyumbani
th: FS!QR | บริการแชร์ไฟล์รหัส QR ที่ฟรีและง่าย - หน้าแรก
tr: FS!QR | Ücretsiz ve Kolay QR Kodu ile Dosya Paylaşım Servisi - Ana Sayfa
uk: FS!QR | Простий обмін файлами через QR-коди — Головна
vi: FS!QR | Dịch vụ chia sẻ tệp qua mã QR đơn giản và miễn phí - Trang chủ
zh_cn: FS！QR |免费便捷的二维码文件分享服务 - 首页
zh_tw: FS!QR | 免費且簡易的 QR Code 檔案分享服務 - 首頁

# FS!QR | 無料で簡単なファイル共有サービス
source: FS!QR | Free, Simple File Sharing
ar: FS!QR | خدمة مشاركة ملفات مجانية وسهلة
bn: FS!QR | বিনামূল্যে এবং সহজ ফাইল শেয়ারিং পরিষেবা
de: FS!QR | Kostenloser und einfacher Dateifreigabedienst
es: FS!QR | Servicio gratuito y fácil para compartir archivos
fr: FS!QR | Service de partage de fichiers gratuit et facile
hi: FS!QR | मुफ्त और आसान फ़ाइल साझाकरण सेवा
id: FS!QR | Layanan berbagi file gratis dan mudah
it: FS!QR | Servizio di condivisione file gratuito e facile
ja: FS!QR | 無料で簡単なファイル共有サービス
ko: FS!QR | 무료로 간편한 파일 공유 서비스
nl: FS!QR | Gratis en gemakkelijke bestandsdelingsdienst
pl: FS!QR | Darmowe i proste udostępnianie plików
pt: FS!QR | Serviço de compartilhamento de arquivos gratuito e fácil
ru: FS!QR | Простой и бесплатный обмен файлами
sw: FS!QR | Huduma ya kushiriki faili ya bure na rahisi
th: FS!QR | บริการแชร์ไฟล์ที่ฟรีและง่าย
tr: FS!QR | Ücretsiz ve Kolay Dosya Paylaşım Servisi
uk: FS!QR | Безкоштовний та простий обмін файлами
vi: FS!QR | Dịch vụ chia sẻ tệp đơn giản và miễn phí
zh_cn: FS！QR |免费、便捷的文件分享服务
zh_tw: FS!QR | 免費且簡易的 檔案分享服務

# FS!QR | 無料で簡単なファイル共有サービス - QRコード・グループ・ノート共有
source: FS!QR | Free, Simple File Sharing - QR Codes, Groups, and Notes
ar: FS!QR | خدمة مجانية وسهلة لمشاركة الملفات - مشاركة برمز QR / المجموعات / الملاحظات
bn: FS!QR | বিনামূল্যে এবং সহজ ফাইল শেয়ারিং পরিষেবা - কিউআর কোড/গ্রুপ/নোট শেয়ারিং
de: FS!QR | Kostenloser und einfacher Dateifreigabedienst - QR-Code/Gruppe/Notiz-Teilen
es: FS!QR | Servicio gratuito y fácil para compartir archivos - Compartir por código QR/grupo/nota
fr: FS!QR | Service de partage de fichiers gratuit et facile - Partage par code QR/groupe/note
hi: FS!QR | मुफ्त और आसान फ़ाइल साझाकरण सेवा - क्यूआर कोड/समूह/नोट साझाकरण
id: FS!QR | Layanan berbagi file gratis dan mudah - Berbagi kode QR/grup/catatan
it: FS!QR | Servizio di condivisione file gratuito e facile - Condivisione tramite codice QR/gruppo/note
ja: FS!QR | 無料で簡単なファイル共有サービス - QRコード・グループ・ノート共有
ko: FS!QR | 무료로 간편한 파일 공유 서비스 - QR 코드, 그룹, 노트 공유
nl: FS!QR | Gratis en gemakkelijke bestandsdelingsdienst - QR-code/groep/notitie delen
pl: FS!QR | Darmowe udostępnianie plików i notatek kodem QR
pt: FS!QR | Serviço de compartilhamento de arquivos gratuito e fácil - Compartilhamento de código QR/grupo/notas
ru: FS!QR | Простой обмен файлами - QR, группы, заметки
sw: FS!QR | Huduma ya kushiriki faili ya bure na rahisi - kushiriki msimbo wa QR/kikundi/noti
th: FS!QR | บริการแชร์ไฟล์ที่ฟรีและง่าย - แชร์รหัส QR/กลุ่ม/โน้ต
tr: FS!QR | Ücretsiz ve Kolay Dosya Paylaşım Servisi - QR Kodu, Grup ve Not Paylaşımı
uk: FS!QR | Обмін файлами, групами та замінками через QR
vi: FS!QR | Dịch vụ chia sẻ tệp đơn giản và miễn phí - Chia sẻ qua mã QR, nhóm và ghi chú
zh_cn: FS！QR |免费便捷的文件分享服务——二维码/群组/笔记分享
zh_tw: FS!QR | 免費且簡易的 檔案分享服務 - QR Code、群組、筆記分享

# FS!QR お問い合わせ | ご質問・ご意見をお聞かせください
source: FS!QR | Contact Us
ar: FS!QR | اتصل بنا
bn: FS!QR | যোগাযোগ করুন
de: FS!QR | Kontakt
es: FS!QR | Contacto
fr: FS!QR | Contactez-nous
hi: FS!QR | हमसे संपर्क करें
id: FS!QR | Hubungi Kami
it: FS!QR | Contattaci
ja: FS!QR お問い合わせ | ご質問・ご意見をお聞かせください
ko: FS!QR 문의하기 | 질문이나 의견을 들려주세요
nl: FS!QR | Neem contact met ons op
pl: FS!QR | Kontakt – Masz pytania lub opinie?
pt: FS!QR | Entre em contato
ru: FS!QR | Контакты
sw: FS!QR | Wasiliana Nasi
th: FS!QR | ติดต่อเรา
tr: FS!QR | Bize Ulaşın
uk: FS!QR | Зворотний зв'язок
vi: FS!QR | Liên hệ
zh_cn: FS!QR 联系我们 |请将您的问题和意见发送给我们
zh_tw: FS!QR 聯絡我們 | 歡迎提供您的問題或意見

# FS!QR の3つのサービス（
source: FS!QR's 3 Services (
ar: خدمات FS!QR الثلاث (
bn: FS!QR এর 3টি সেবা (
es: 3 servicios de FS!QR (
fr: Les 3 services de FS!QR (
hi: FS!QR की 3 सेवाएं (
id: 3 Layanan FS!QR (
it: I 3 servizi di FS!QR (
ja: FS!QR の3つのサービス（
ko: FS!QR의 3가지 서비스 (
nl: 3 Services van FS!QR (
pl: 3 usługi FS!QR (
pt: 3 serviços do FS!QR (
ru: 3 сервиса FS!QR (
sw: Huduma 3 za FS!QR (
th: บริการ 3 รายการของ FS!QR (
tr: FS!QR'ın 3 Hizmeti (
uk: 3 сервіси FS!QR (
vi: 3 dịch vụ của FS!QR (
zh_cn: FS!QR 的 3 项服务（
zh_tw: FS!QR 的 3 項服務（

# FS!QR グループ共有
source: FS!QR Group sharing
ar: FS!QR مشاركة المجموعة
bn: FS!QR গ্রুপ শেয়ারিং
de: FS!QR Gruppenfreigabe
es: FS!QR Compartir en grupo
fr: FS!QR Partage de groupe
hi: FS!QR ग्रुप शेयरिंग
id: FS!QR Berbagi grup
it: FS!QR Condivisione di gruppo
ja: FS!QR グループ共有
ko: FS!QR 그룹 공유
nl: FS!QR Groepsdeling
pl: FS!QR Udostępnianie grupowe
pt: FS!QR Compartilhamento de grupo
ru: FS!QR Групповой обмен
sw: FS!QR Kushiriki kwa kikundi
th: FS!QR การแชร์แบบกลุ่ม
tr: FS!QR Grup paylaşımı
uk: FS!QR Груповий доступ
vi: FS!QR Chia sẻ nhóm
zh_cn: FS!QR 群组分享
zh_tw: FS!QR 群組分享

# FS!QR サイト概要 | 無料QRコードファイル共有サービスについて
source: FS!QR | About This Service
ar: FS!QR | لمحة عن خدمتنا
bn: FS!QR | এই সার্ভিসটি সম্পর্কে
de: FS!QR | Über diesen Dienst
es: FS!QR | Acerca de este servicio
fr: FS!QR | À propos de ce service
hi: FS!QR | इस सेवा के बारे में
id: FS!QR | Tentang Layanan Ini
it: FS!QR | Informazioni su questo servizio
ja: FS!QR サイト概要 | 無料QRコードファイル共有サービスについて
ko: FS!QR 사이트 개요 | 무료 QR 코드 파일 공유 서비스 안내
nl: FS!QR | Over deze service
pl: FS!QR | O serwisie – Usługa udostępniania plików
pt: FS!QR | Sobre Este Serviço
ru: FS!QR | О сервисе
sw: FS!QR | Kuhusu Huduma Hii
th: FS!QR | เกี่ยวกับบริการนี้
tr: FS!QR | Hizmet Hakkında
uk: FS!QR | Про сервіс
vi: FS!QR | Giới thiệu dịch vụ
zh_cn: FS!QR 网站概述 |关于免费二维码文件分享服务
zh_tw: FS!QR 網站概觀 | 關於免費 QR Code 檔案分享服務

# FS!QR サービス
source: FS!QR service
ar: خدمة FS!QR
bn: FS!QR পরিষেবা
de: FS!QR Dienst
es: Servicio FS!QR
fr: Service FS!QR
hi: FS!QR सेवा
id: Layanan FS!QR
it: Servizio FS!QR
ja: FS!QR サービス
ko: FS!QR 서비스
pl: Serwis FS!QR
pt: serviço FS!QR
ru: FS!QR сервис
sw: Huduma ya FS!QR
th: บริการ FS!QR
tr: FS!QR Servisi
uk: Сервіс FS!QR
vi: Dịch vụ FS!QR
zh_cn: FS!QR 服务
zh_tw: FS!QR 服務

# FS!QR サービス一覧へ
source: FS!QR service一覧へ
ar: خدمة FS!QR一覧へ
bn: FS!QR পরিষেবা一覧へ
de: FS!QR Dienst一覧へ
es: Servicio FS!QR一覧へ
fr: Service FS!QR一覧へ
hi: FS!QR सेवा一覧へ
id: Layanan FS!QR一覧へ
it: Servizio FS!QR一覧へ
ja: FS!QR サービス一覧へ
ko: FS!QR 서비스一覧へ
pl: Serwis FS!QR一覧へ
pt: serviço FS!QR一覧へ
ru: FS!QR сервис一覧へ
sw: Huduma ya FS!QR一覧へ
th: บริการ FS!QR一覧へ
tr: FS!QR Servisi一覧へ
uk: Сервіс FS!QR一覧へ
vi: Dịch vụ FS!QR一覧へ
zh_cn: FS!QR 服务一覧へ
zh_tw: FS!QR 服務一覧へ

# FS!QR ノート共有
source: FS!QR Note Sharing
ar: FS!QR مشاركة الملاحظات
bn: FS!QR নোট শেয়ারিং
de: FS!QR Notizfreigabe
es: FS!QR Compartir notas
fr: FS!QR Partage de notes
hi: FS!QR नोट शेयरिंग
id: FS!QR Berbagi Catatan
it: FS!QR Condivisione delle note
ja: FS!QR ノート共有
ko: FS!QR 노트 공유
nl: FS!QR Notitie delen
pl: FS!QR Udostępnianie notatek
pt: FS!QR Compartilhamento de notas
ru: FS!QR Общие заметки
sw: FS!QR Kushiriki madokezo
th: FS!QR การแชร์โน้ต
tr: FS!QR Not Paylaşımı
uk: FS!QR Спільні замітки
vi: FS!QR Chia sẻ ghi chú
zh_cn: FS!QR 笔记分享
zh_tw: FS!QR 筆記分享

# FS!QR ファイル共有
source: FS!QR file-sharing
ar: FS!QR مشاركة الملفات
bn: FS!QR ফাইল শেয়ারিং
de: FS!QR Dateifreigabe
es: FS!QR Compartir archivos
fr: FS!QR partage de fichiers
hi: FS!QR फ़ाइल शेयरिंग
id: FS!QR berbagi file
it: FS!QR Condivisione file
ja: FS!QR ファイル共有
ko: FS!QR 파일 공유
nl: FS!QR bestanden delen
pl: FS!QR Udostępnianie plików
pt: FS!QR Compartilhamento de arquivos
ru: FS!QR обмен файлами
sw: FS!QR kushiriki faili
th: FS!QR การแชร์ไฟล์
tr: FS!QR dosya paylaşımı
uk: FS!QR обмін файлами
vi: FS!QR chia sẻ tệp
zh_cn: FS!QR 文件分享
zh_tw: FS!QR 檔案分享

# FS!QR ファイル共有サービス
source: FS!QR File Sharing Service
ar: خدمة مشاركة الملفات من FS!QR
bn: FS!QR ফাইল শেয়ারিং পরিষেবা
de: FS!QR Dateifreigabedienst
es: Servicio para compartir archivos FS!QR
fr: Service de partage de fichiers FS!QR
hi: FS!QR फ़ाइल साझाकरण सेवा
id: Layanan Berbagi File FS!QR
it: Servizio di condivisione file FS!QR
ja: FS!QR ファイル共有サービス
ko: FS!QR 파일 공유 서비스
nl: FS!QR Bestandsdeelservice
pl: Udostępnianie plików w FS!QR
pt: Serviço de Compartilhamento de Arquivos FS!QR
ru: FS!QR Сервис обмена файлами
sw: Huduma ya Kushiriki Faili ya FS!QR
th: บริการแชร์ไฟล์ FS!QR
tr: FS!QR Dosya Paylaşım Servisi
uk: Сервіс обміну файлами FS!QR
vi: Dịch vụ chia sẻ tệp FS!QR
zh_cn: FS!QR 文件分享服务
zh_tw: FS!QR 檔案分享服務

# FS!QR プライバシーポリシー | 個人情報の取り扱いについて
source: FS!QR | Privacy Policy
ar: FS!QR | سياسة الخصوصية
bn: FS!QR | প্রাইভেসি পলিসি
de: FS!QR | Datenschutzerklärung
es: FS!QR | Política de privacidad
fr: FS!QR | Politique de confidentialité
hi: FS!QR | गोपनीयता नीति
id: FS!QR | Kebijakan Privasi
it: FS!QR | Informativa sulla privacy
ja: FS!QR プライバシーポリシー | 個人情報の取り扱いについて
ko: FS!QR 개인정보 처리방침 | 개인정보 취급 안내
nl: FS!QR | Privacybeleid
pl: FS!QR | Polityka prywatności – Ochrona danych
pt: FS!QR | Política de Privacidade
ru: FS!QR | Политика конфиденциальности
sw: FS!QR | Sera ya Faragha
th: FS!QR | นโยบายความเป็นส่วนตัว
tr: FS!QR | Gizlilik Politikası
uk: FS!QR | Політика конфіденційності
vi: FS!QR | Chính sách bảo mật
zh_cn: FS!QR 隐私政策 |个人信息的处理
zh_tw: FS!QR 隱私權政策 | 關於個人資料的處理

# FS!QR ホーム
source: FS!QR Home
ar: FS!QR الرئيسية
bn: FS!QR হোম
es: FS!QR Inicio
fr: FS!QR Accueil
hi: FS!QR होम
id: FS!QR Beranda
ja: FS!QR ホーム
ko: FS!QR 홈
pl: FS!QR Strona główna
pt: FS!QR Início
ru: FS!QR Главная
sw: FS!QR Mwanzo
th: FS!QR หน้าหลัก
tr: FS!QR Ana Sayfa
uk: FS!QR Головна
vi: FS!QR Trang chủ
zh_cn: FS!QR 首页
zh_tw: FS!QR 首頁

# FS!QR ホームへ
source: FS!QR Go to home
ar: FS!QR الانتقال إلى الرئيسية
bn: FS!QR হোমে যান
de: FS!QR Nach Hause
es: FS!QR Ir al inicio
fr: FS!QR Aller à l'accueil
hi: FS!QR होम पर जाएं
id: FS!QR Buka beranda
it: FS!QR Vai alla home
ja: FS!QR ホームへ
ko: FS!QR 홈으로
nl: FS!QR Ga naar home
pl: FS!QR Przejdź do strony głównej
pt: FS!QR Ir para o início
ru: FS!QR На главную
sw: FS!QR Nenda kwenye ukurasa wa nyumbani
th: FS!QR ไปที่หน้าหลัก
tr: FS!QR Ana Sayfaya Git
uk: FS!QR На головну
vi: FS!QR Tới trang chủ
zh_cn: FS!QR 前往首页
zh_tw: FS!QR 前往首頁

# FS!QR ワークスペース
source: FS!QR Workspace
ar: مساحة عمل FS!QR
bn: FS!QR ওয়ার্কস্পেস
de: FS!QR Arbeitsbereich
es: Espacio de trabajo FS!QR
fr: Espace de travail FS!QR
hi: FS!QR कार्यक्षेत्र
id: Ruang Kerja FS!QR
it: Area di lavoro FS!QR
ja: FS!QR ワークスペース
ko: FS!QR 워크스페이스
nl: FS!QR Werkruimte
pl: Obszar roboczy FS!QR
pt: Espaço de trabalho FS!QR
ru: Рабочее пространство FS!QR
sw: Nafasi ya Kazi ya FS!QR
th: พื้นที่ทำงาน FS!QR
tr: FS!QR Çalışma Alanı
uk: Робочий простір FS!QR
vi: Không gian làm việc FS!QR
zh_cn: FS!QR 工作区
zh_tw: FS!QR 工作空間

# FS!QR ワークスペース｜QR・グループ・ノートを1画面で
source: FS!QR Workspace | QR, Group & Note in One Screen
ar: مساحة عمل FS!QR | رمز QR، والمجموعة، والملاحظات في شاشة واحدة
bn: FS!QR ওয়ার্কস্পেস | এক স্ক্রিনে QR, গ্রুপ ও নোট
de: FS!QR Arbeitsbereich | QR, Gruppe und Notiz auf einem Bildschirm
es: Espacio de trabajo FS!QR | QR, Grupo y Nota en una pantalla
fr: Espace de travail FS!QR | QR, Groupe et Note en un écran
hi: FS!QR कार्यक्षेत्र | एक स्क्रीन पर QR, समूह और नोट
id: Ruang Kerja FS!QR | QR, Grup & Catatan dalam Satu Layar
it: Area di lavoro FS!QR | QR, Gruppo e Nota in una schermata
ja: FS!QR ワークスペース｜QR・グループ・ノートを1画面で
ko: FS!QR 워크스페이스 | 한 화면에서 QR, 그룹, 노트 사용
nl: FS!QR Werkruimte | QR, Groep en Notitie op één scherm
pl: Obszar roboczy FS!QR | QR, Grupa i Notatka na jednym ekranie
pt: Espaço de trabalho FS!QR | QR, Grupo e Nota em uma tela
ru: Рабочее пространство FS!QR | QR, Группа и Заметка на одном экране
sw: Nafasi ya kazi ya FS!QR | QR, Group na Note kwenye skrini moja
th: พื้นที่ทำงาน FS!QR | QR กลุ่ม และบันทึกในหนึ่งหน้าจอ
tr: FS!QR Çalışma Alanı | QR, Grup ve Not Tek Ekranda
uk: Робочий простір FS!QR | QR, Група і Нотатка на одному екрані
vi: Không gian làm việc FS!QR | QR, Nhóm và Ghi chú trong một màn hình
zh_cn: FS!QR 工作区 | 在一个屏幕上使用二维码、群组和笔记
zh_tw: FS!QR 工作空間 | 在一個螢幕上使用QR Code、群組和筆記

# FS!QR 使い方 | QRコードファイル共有の基本的な使用方法
source: FS!QR | How to Use
ar: FS!QR | دليل الاستخدام
bn: FS!QR | ব্যবহারের নিয়ম
de: FS!QR | Anleitung
es: FS!QR | Cómo usar
fr: FS!QR | Mode d'emploi du partage de fichiers par QR code
hi: FS!QR | उपयोग कैसे करें
id: FS!QR | Cara Penggunaan
it: FS!QR | Come usare
ja: FS!QR 使い方 | QRコードファイル共有の基本的な使用方法
ko: FS!QR 사용 방법 | QR 코드 파일 공유의 기본적인 사용 방법
nl: FS!QR-handleiding | Basisgebruik voor bestandsdeling met QR-codes
pl: FS!QR | Jak używać – Podstawowy przewodnik
pt: FS!QR | Como Usar
ru: FS!QR | Как пользоваться
sw: FS!QR | Jinsi ya Kutumia
th: FS!QR | วิธีใช้งาน
tr: FS!QR | Nasıl Kullanılır
uk: FS!QR | Як користуватися
vi: FS!QR | Hướng dẫn sử dụng
zh_cn: FS!QR 使用方法 | 二维码文件分享的基本使用方法
zh_tw: FS!QR 使用方法 | QR Code 檔案分享的基本使用方法

# FS!QR 利用規約 | サービスのご利用条件
source: FS!QR Terms of Use
ar: شروط استخدام FS!QR | القواعد المُنظمة لعمل الخدمات
bn: FS!QR ব্যবহারের শর্তাবলী | পরিষেবার শর্তাবলী
de: FS!QR-Nutzungsbedingungen | Nutzungsbedingungen
es: Términos de uso de FS!QR | Términos de servicio
fr: Conditions d'utilisation de FS!QR | Conditions d'utilisation
hi: एफएस!क्यूआर उपयोग की शर्तें | सेवा की शर्तें
id: Ketentuan Penggunaan FS!QR
it: Condizioni d'uso di FS!QR | Termini di servizio
ja: FS!QR 利用規約 | サービスのご利用条件
ko: FS! QR 이용 약관 | 서비스 이용 약관
nl: FS!QR-gebruiksvoorwaarden | Servicevoorwaarden
pl: Regulamin FS!QR | Warunki korzystania z serwisu
pt: Termos de uso do FS!QR | Termos de Serviço
ru: Условия использования FS!QR | Условия использования
sw: Masharti ya Matumizi ya FS!QR | Masharti ya Huduma
th: ข้อกำหนดการใช้งาน FS!QR | เงื่อนไขการให้บริการ
tr: FS!QR Kullanım Şartları
uk: Умови використання FS!QR | Умови обслуговування
vi: Điều khoản sử dụng FS!QR
zh_cn: FS!QR 使用条款 |服务条款
zh_tw: FS!QR 使用條款 | 服務使用條件

# FS!QR、グループルーム、ノートルームのデータは、利用者が選択した保存期間の経過後に自動削除されます。削除権限を持つ利用者は、各共有画面から手動削除できます。
source: FS!QR, group room, and note room data is automatically deleted after the retention period selected by the user. Users with deletion privileges can manually delete content from the respective sharing page.
ar: تُحذف بيانات كلٍ من خدمة FS!QR وغرف المجموعات وغرف الملاحظات تلقائياً بمجرد انقضاء فترة الاحتفاظ التي حددها المستخدم. يمكن للمستخدمين المتمتعين بصلاحية الحذف إزالة المحتوى يدوياً عبر صفحات المشاركة الخاصة بهم.
bn: FS!QR, গ্রুপ রুম ও নোট রুমের ডেটা ব্যবহারকারী নির্বাচিত সংরক্ষণের মেয়াদ শেষ হলে স্বয়ংক্রিয়ভাবে মুছে যায়। মুছে ফেলার অধিকার থাকা ব্যবহারকারী প্রতিটি শেয়ার স্ক্রিন থেকেও হাতে মুছে ফেলতে পারেন।
de: FSQR-, Gruppen- und Notizdaten werden nach der vom Nutzer gewählten Aufbewahrungsfrist automatisch gelöscht. Nutzer mit Löschberechtigungen können diese manuell von der jeweiligen Freigabeseite löschen.
es: Los datos de FS!QR, de las salas de grupo y de las salas de notas se eliminan automáticamente una vez transcurrido el periodo de conservación seleccionado por el usuario. Los usuarios con permiso de eliminación también pueden borrarlos manualmente desde cada pantalla de uso compartido.
fr: Les données de FS!QR, des salons de groupe et des salons de notes sont automatiquement supprimées à l'expiration de la durée de conservation choisie par l'utilisateur. Les utilisateurs disposant des droits de suppression peuvent aussi les supprimer manuellement depuis chaque écran de partage.
hi: FS!QR, ग्रुप रूम और नोट रूम का डेटा उपयोगकर्ता द्वारा चुनी गई प्रतिधारण अवधि समाप्त होने के बाद स्वचालित रूप से हटा दिया जाता है। हटाने की अनुमति वाले उपयोगकर्ता प्रत्येक शेयरिंग पृष्ठ से इसे मैन्युअल रूप से हटा सकते हैं।
id: Data FS!QR, ruang grup, dan ruang catatan dihapus otomatis setelah masa penyimpanan yang dipilih pengguna berakhir. Pengguna yang memiliki hak hapus dapat menghapusnya secara manual dari halaman berbagi masing-masing.
it: I dati di FSQR, delle stanze di gruppo e delle stanze di note vengono automaticamente eliminati dopo il periodo di conservazione selezionato dall'utente. Gli utenti con i permessi di eliminazione possono eliminarli manualmente da ogni pagina di condivisione.
ja: FS!QR、グループルーム、ノートルームのデータは、利用者が選択した保存期間の経過後に自動削除されます。削除権限を持つ利用者は、各共有画面から手動削除できます。
ko: FS!QR, 그룹 룸, 노트 룸의 데이터는 이용자가 선택한 보존 기간이 지나면 자동으로 삭제됩니다. 삭제 권한이 있는 이용자는 각 공유 화면에서 직접 삭제할 수 있습니다.
nl: FSQR-, groepskamer- en notitiekamergegevens worden automatisch verwijderd na de door de gebruiker geselecteerde bewaartermijn. Gebruikers met verwijderingsrechten kunnen ze handmatig verwijderen vanaf elke deelpagina.
pl: Dane FSQR, pokojów grupowych i pokojów z notatkami są automatycznie usuwane po upływie okresu przechowywania wybranego przez użytkownika. Użytkownicy z uprawnieniami do usuwania mogą usunąć je ręcznie z każdej strony udostępniania.
pt: Os dados do FSQR, salas de grupo e salas de notas são automaticamente excluídos após o período de retenção selecionado pelo usuário. Usuários com permissão de exclusão podem excluí-los manualmente em cada página de compartilhamento.
ru: Данные FS!QR, групповых комнат и комнат заметок автоматически удаляются по истечении срока хранения, выбранного пользователем. Пользователи с правом удаления могут удалить данные вручную на соответствующих страницах общего доступа.
sw: Data ya FS!QR, vyumba vya kikundi na vyumba vya noti hufutwa kiotomatiki baada ya muda wa kuhifadhi uliochaguliwa na mtumiaji kuisha. Watumiaji wenye ruhusa ya kufuta wanaweza pia kufuta kwa mkono kwenye kila skrini ya kushiriki.
th: ข้อมูล FS!QR ห้องกลุ่ม และห้องโน้ตจะถูกลบโดยอัตโนมัติหลังจากระยะเวลาที่ผู้ใช้เลือก ผู้ใช้ที่มีสิทธิ์ลบสามารถลบได้ด้วยตนเองจากหน้าแชร์
tr: FS!QR, grup odası ve not odası verileri, kullanıcının seçtiği saklama süresi dolduktan sonra otomatik olarak silinir. Silme yetkisine sahip kullanıcılar, ilgili paylaşım sayfasından içerikleri manuel olarak da silebilirler.
uk: Дані FSQR, групових кімнат і кімнат для нотаток автоматично видаляються після закінчення терміну зберігання, вибраного користувачем. Користувачі з правами на видалення можуть видалити їх вручну з кожної сторінки спільного доступу.
vi: Dữ liệu của FS!QR, phòng nhóm và phòng ghi chú sẽ tự động bị xóa sau thời hạn lưu trữ do người dùng chọn. Người dùng có quyền xóa có thể xóa thủ công từ màn hình chia sẻ tương ứng.
zh_cn: FSQR、群组房间及笔记房间的数据将在用户选择的保留期限到期后自动删除。拥有删除权限的用户可以从各共享页面手动删除。
zh_tw: FS!QR、群組房間、筆記房間資料將在使用者選擇的保留期限後自動刪除。具有刪除權限的使用者可以從每個共用畫面手動刪除。

# FS!QRが提供する保護機能は、一般的な「パスワードの入力要求」よりも一段階厳重な仕様となっています。
source: The protection FS!QR offers goes a step beyond the typical "enter a password" prompt.
ar: ميزة الحماية التي توفرها FS!QR تأتي بمواصفات أكثر صرامة بدرجة من مجرد "طلب إدخال كلمة المرور" المعتاد.
bn: FS!QR যে প্রোটেকশন সুবিধা দেয়, তা সাধারণ 'পাসওয়ার্ড দেওয়ার অনুরোধ'-এর চেয়ে এক ধাপ বেশি সুরক্ষিত।
de: Die Schutzfunktion von FS!QR ist eine Stufe sicherer als herkömmliche Aufforderungen zur Passworteingabe.
es: La función de protección que ofrece FS!QR presenta unas especificaciones de seguridad un nivel más exigentes que la habitual "solicitud de contraseña".
fr: La fonctionnalité de protection proposée par FS!QR est d'un niveau supérieur à une simple demande de mot de passe classique.
hi: FS!QR द्वारा दिया जाने वाला सुरक्षा फ़ीचर आम 'पासवर्ड इनपुट रिक्वेस्ट' की तुलना में एक स्तर ज़्यादा सुरक्षित है।
id: Fungsi perlindungan yang disediakan oleh FS!QR satu langkah lebih ketat daripada "permintaan entri kata sandi" pada umumnya.
it: La funzione di protezione offerta da FS!QR ha un livello di sicurezza superiore rispetto alla comune 'richiesta di inserimento password'.
ja: FS!QRが提供する保護機能は、一般的な「パスワードの入力要求」よりも一段階厳重な仕様となっています。
ko: FS!QR이 제공하는 보호 기능은 일반적인 '비밀번호 입력 요구' 방식보다 한 단계 더 강력하고 철저하게 설계되었습니다.
nl: De beveiligingsfunctie van FS!QR is een stap strenger dan de gebruikelijke verzoeken om een wachtwoord in te voeren.
pl: Zabezpieczenia oferowane przez FS!QR idą o krok dalej w stosunku do klasycznego mechanizmu opierającego się o monit o wpisanie hasła.
pt: A função de proteção fornecida pelo FS!QR possui uma especificação que é um nível mais segura do que as solicitações comuns de inserção de senha.
ru: Функции защиты, предоставляемые FS!QR, на один уровень строже, чем обычные требования ввода пароля.
sw: Ulinzi unaotolewa na FS!QR unapiga hatua moja mbele zaidi ya ombi la kawaida la "ingiza nenosiri".
th: ฟังก์ชันป้องกันที่พัฒนาโดย FS!QR มีมาตรฐานความปลอดภัยที่แน่นหนากว่า "การขอให้กรอกรหัสผ่าน" ทั่วไปอีกระดับหนึ่ง
tr: FS!QR'ın sunduğu koruma, tipik "parola girin" isteminin bir adım ötesindedir.
uk: Функція захисту, яку надає FS!QR, має специфікацію, що є на один рівень безпечнішою, ніж звичайні «запити на введення пароля».
vi: Tính năng bảo vệ do FS!QR cung cấp có cơ chế nghiêm ngặt hơn một bậc so với "yêu cầu nhập mật khẩu" thông thường.
zh_cn: FS!QR提供的保护功能比一般的“密码输入请求”更严格一步。
zh_tw: FS!QR提供的保護功能比一般的「密碼輸入請求」更嚴格一步。

# FS!QRが目指すファイル共有の新しい形
source: A New Approach to File Sharing — The FS!QR Vision
ar: نهج جديد لمشاركة الملفات — رؤية FS!QR
bn: ফাইল শেয়ারিংয়ের নতুন দিক — FS!QR-এর লক্ষ্য
de: Eine neue Form der Dateifreigabe, die FS!QR anstrebt
es: La nueva forma de compartir archivos que busca FS!QR
fr: Une nouvelle forme de partage de fichiers visée par FS!QR
hi: फ़ाइल शेयरिंग का नया तरीका — FS!QR का विज़न
id: Bentuk baru berbagi file yang dituju oleh FS!QR
it: La nuova forma di condivisione dei file a cui punta FS!QR
ja: FS!QRが目指すファイル共有の新しい形
ko: FS!QR이 지향하는 파일 공유의 새로운 형태
nl: De nieuwe vorm van bestandsdeling waar FS!QR naar streeft
pl: Nowe podejście do udostępniania plików — wizja FS!QR
pt: Uma nova forma de compartilhamento de arquivos visada pelo FS!QR
ru: Новый формат обмена файлами от FS!QR
sw: Njia Mpya ya Kushiriki Faili Inayolengwa na FS!QR
th: รูปแบบใหม่ของการแชร์ไฟล์ที่ FS!QR มุ่งสร้าง
tr: Dosya Paylaşımına Yeni Bir Yaklaşım — FS!QR Vizyonu
uk: Новий підхід до обміну файлами від FS!QR
vi: Hướng đi mới trong việc chia sẻ tệp tin mà FS!QR hướng tới
zh_cn: FS!QR 旨在打造的新型文件分享方式
zh_tw: FS!QR 追求的檔案分享新形式

# FS!QRでのQRコードファイル共有方法
source: How to share files by QR code on FS!QR
ar: كيفية مشاركة ملفات رمز QR على FS!QR
bn: FS!QR-এ কিউআর কোড ফাইল শেয়ার করার পদ্ধতি
de: Dateifreigabe via QR-Code auf FS!QR
es: Cómo compartir archivos por código QR en FS!QR
fr: Comment partager des fichiers par code QR sur FS!QR
hi: FS!QR पर क्यूआर कोड फ़ाइलें साझा करने का तरीका
id: Cara berbagi file kode QR di FS!QR
it: Come condividere file tramite codice QR su FS!QR
ja: FS!QRでのQRコードファイル共有方法
ko: FS!QR에서의 QR 코드 파일 공유 방법
nl: Hoe QR-code bestanden te delen op FS!QR
pl: Jak udostępniać pliki kodem QR w FS!QR
pt: Como compartilhar arquivos por código QR no FS!QR
ru: Как обмениваться файлами через QR в FS!QR
sw: Jinsi ya kushiriki faili ya msimbo wa QR katika FS!QR
th: วิธีแชร์ไฟล์รหัส QR บน FS!QR
tr: FS!QR ile QR Kodu Üzerinden Dosya Paylaşımı Nasıl Yapılır
uk: Як ділитися файлами через QR на FS!QR
vi: Cách chia sẻ tệp qua mã QR trên FS!QR
zh_cn: 如何在 FS!QR 上使用二维码分享文件
zh_tw: 在 FS!QR 分享 QR Code 檔案的方法
