Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: When browser tabs sit open for a long time, participants' views can fall out of step. Have everyone reopen the page just before the meeting starts and confirm the same heading and date appear at the top.
ar: عندما تظل علامات تبويب المتصفح مفتوحة لفترة طويلة، قد تختلف وجهات نظر المشاركين عن بعضها البعض. اطلب من الجميع إعادة فتح الصفحة قبل بدء الاجتماع مباشرةً وتأكد من ظهور نفس العنوان والتاريخ في الأعلى.
bn: ব্রাউজারের ট্যাবগুলো দীর্ঘসময় খোলা থাকলে অংশগ্রহণকারীদের স্ক্রিনের তথ্য আপডেট হওয়ার সময় এদিক-ওদিক হতে পারে। মিটিং শুরুর ঠিক আগে সবাইকে পেজটি রিলোড করতে বলুন এবং নোটের শুরুতে একই হেডিং ও তারিখ দেখা যাচ্ছে কি না তা নিশ্চিত করুন।
de: Browsertabs lange geöffnet zu lassen kann Updates zwischen Teilnehmern desynchronisieren. Alle bitten, die Seite kurz vor der Besprechung neu zu laden, und prüfen, ob oben derselbe Header und dasselbe Datum erscheinen.
es: Dejar pestañas del navegador abiertas mucho tiempo puede desincronizar las actualizaciones entre participantes. Pide a todos que recarguen la página justo antes de la reunión y verifica que aparezcan el mismo encabezado y la misma fecha arriba.
fr: Laisser des onglets de navigateur ouverts longtemps peut désynchroniser les mises à jour entre participants. Demandez à tous de rouvrir la page juste avant la réunion et vérifiez que le même en-tête et la même date apparaissent en haut.
hi: अगर ब्राउज़र का टैब लंबे समय तक खुला छोड़ दिया जाए, तो अलग-अलग लोगों के स्क्रीन पर डेटा रिफ्रेश होने का समय अलग-अलग हो सकता है। मीटिंग शुरू होने से पहले सभी को पेज को रिफ्रेश करना चाहिए और चेक करना चाहिए कि क्या सभी को सबसे ऊपर एक जैसा शीर्षक और तारीख दिख रही है।
id: Jika tab browser dibiarkan terbuka lama, waktu pembaruan konten tampilan dapat berbeda antar peserta. Sebelum rapat dimulai, buka kembali halaman bersama dan periksa bahwa semua menampilkan heading dan tanggal/waktu yang sama di bagian atas.
it: Lasciare le schede del browser aperte a lungo può desincronizzare gli aggiornamenti tra i partecipanti. Chiedi a tutti di ricaricare la pagina poco prima della riunione e verifica che in cima appaiano lo stesso intestazione e la stessa data.
ja: ブラウザのタブを長時間開いたままにしていると、参加者によって表示内容の更新タイミングがずれることがあります。会議開始前に全員でページを開き直し、冒頭に同じ見出しや日時が表示されているか確認しておくと安心です。
ko: 브라우저의 탭을 오랫동안 열어 놓으면 참가자에 따라 표시 내용의 업데이트 타이밍이 어긋나는 경우가 있습니다. 회의 시작 전에 전원이 페이지를 다시 열고, 서두에 같은 제목이나 날짜가 표시되어 있는지 확인해두면 안심입니다.
nl: Als een browsertab lang open blijft staan, kan de weergave per deelnemer op een ander moment worden bijgewerkt. Laat iedereen vóór de vergadering de pagina opnieuw openen en controleer of bovenaan dezelfde titel en datum staan.
pl: Kiedy karty przeglądarki są otwarte przez dłuższy czas, widoki poszczególnych uczestników mogą przestać być ze sobą zsynchronizowane. Warto poprosić wszystkich o odświeżenie strony tuż przed rozpoczęciem spotkania i potwierdzenie, że na samej górze widnieje ten sam nagłówek i data.
pt: Deixar abas do navegador abertas por muito tempo pode desincronizar as atualizações entre participantes. Peça a todos que recarreguem a página pouco antes da reunião e verifique se o mesmo cabeçalho e a mesma data aparecem no topo.
ru: Если вкладки в браузере остаются открытыми долгое время, отображаемое содержимое у участников может рассинхронизироваться. Перед началом встречи попросите всех перезагрузить страницу и убедиться, что наверху отображается один и тот же заголовок и дата.
sw: Ukiacha tabo ya kivinjari wazi kwa muda mrefu, muda wa kusasisha maudhui unaweza kutofautiana kati ya washiriki. Ni vyema kila mtu akapakia upya ukurasa kabla ya mkutano kuanza na kuhakikisha kichwa au tarehe sawa inaonekana mwanzoni.
th: เมื่อเปิดแท็บเบราว์เซอร์นานๆ ผู้เข้าร่วมอาจมีเวลาในการอัปเดตเนื้อหาต่างกัน ก่อนเริ่มการประชุม ให้โหลดหน้าใหม่เพื่อให้ทั้งหมดดูหัวข้อและวันที่เดียวกัน
tr: Tarayıcı sekmeleri uzun süre açık kaldığında, katılımcıların ekranları senkronizasyondan çıkabilir. Toplantı başlamadan hemen önce herkesin sayfayı yenilemesini sağlayın ve en üstte aynı başlığın ve tarihin göründüğünü doğrulayın.
uk: Якщо вкладка браузера довго залишається відкритою, час оновлення вмісту може відрізнятися в різних учасників. Перед початком зустрічі варто всім повторно відкрити сторінку й переконатися, що на початку видно однаковий заголовок або дату.
vi: Nếu bạn để tab trình duyệt mở lâu, thời gian cập nhật nội dung hiển thị có thể bị lệch giữa các người tham gia. Trước khi bắt đầu cuộc họp, hãy mở lại trang với tất cả mọi người và kiểm tra xem cùng một tiêu đề hoặc ngày giờ có hiển thị ở đầu sẽ an tâm hơn.
zh_cn: 浏览器标签页长时间保持打开状态，参与者之间的内容更新时机可能会出现偏差。会议开始前让所有人重新打开页面，确认开头显示的是相同的标题和日期，会更有保障。
zh_tw: 瀏覽器分頁長期開著時，不同參加者的內容更新時間可能不同。會議前全員應重新開啟頁面，確認標題和日期相同才安心。

# ブラウザのダウンロード履歴を確認する
source: Check the browser's download history
ar: تحقق من سجل التنزيلات في المتصفح
bn: ব্রাউজারের ডাউনলোড হিস্টোরি যাচাই করুন
de: Download-Verlauf des Browsers prüfen
es: Consultar el historial de descargas del navegador
fr: Consulter l'historique de téléchargement du navigateur
hi: ब्राउज़र की डाउनलोड हिस्ट्री चेक करें
id: Periksa riwayat unduhan browser
it: Controllare la cronologia dei download del browser
ja: ブラウザのダウンロード履歴を確認する
ko: 브라우저의 다운로드 기록 확인하기
nl: Controleer browserdownloadgeschiedenis
pl: Sprawdź historię pobranych plików w przeglądarce
pt: Consultar o histórico de downloads do navegador
ru: Проверить историю загрузок в браузере
sw: Kagua historia ya upakuaji ya kivinjari
th: ตรวจสอบประวัติการดาวน์โหลดของเบราว์เซอร์
tr: Tarayıcının indirme geçmişini kontrol edin
uk: Перевірте історію завантажень браузера
vi: Kiểm tra lịch sử tải xuống của trình duyệt
zh_cn: 查看浏览器的下载记录
zh_tw: 查看瀏覽器的下載紀錄

source: Depending on the browser, tapping the download button may open the file inside the browser rather than saving it. If that happens, use the browser menu to select "Save Copy" or "Save File", or save it via the share menu.
ar: اعتمادًا على مواصفات المتصفح، قد يفتح الملف مباشرة داخل المتصفح بعد النقر على زر التنزيل. في هذه الحالة، حدد "حفظ نسخة" أو "حفظ الملف" من قائمة المتصفح، أو احفظه عبر قائمة المشاركة.
bn: আপনার ব্রাউজারের ওপর নির্ভর করে, অনেক সময় ডাউনলোড বাটনে ট্যাপ করলে ফাইলটি সেভ হওয়ার বদলে ব্রাউজারেই খুলে যেতে পারে। এমনটি হলে ব্রাউজারের মেনু থেকে "Save Copy" বা "Save File" নির্বাচন করুন, অথবা শেয়ার মেনুর মাধ্যমে এটি সেভ করুন।
de: Je nach Browser-Einstellungen kann es vorkommen, dass sich die Datei nach dem Klick auf den Download-Button direkt im Browser öffnet. Wählen Sie in diesem Fall im Browsermenü „Kopie speichern“ oder „Datei speichern“ oder sichern Sie die Datei über das Teilen-Menü.
es: Dependiendo de la configuración de su navegador, al pulsar el botón de descarga, el archivo podría abrirse directamente en él. En ese caso, seleccione opciones como «Guardar una copia» o «Guardar archivo» desde el menú del navegador, o realice el guardado a través del menú de compartir.
fr: Selon la configuration de votre navigateur, il arrive que le fichier s'ouvre directement dans celui-ci après avoir cliqué sur le bouton de téléchargement. Dans ce cas, choisissez l'option « Enregistrer sous » ou « Enregistrer le fichier » dans le menu du navigateur, ou utilisez le menu de partage pour procéder à la sauvegarde.
hi: ब्राउज़र की कार्यप्रणाली के आधार पर, डाउनलोड बटन दबाने के बाद फ़ाइल सीधे ब्राउज़र में ही खुल सकती है। ऐसी स्थिति में, ब्राउज़र के मेनू से "Save Copy" या "Save File" चुनें, या शेयर मेनू के माध्यम से इसे सेव करें।
id: Tergantung pada spesifikasi browser, file dapat dibuka langsung di browser setelah Anda menekan tombol unduh. Jika demikian, silakan pilih "Simpan salinan" atau "Simpan file" dari menu browser, atau simpan melalui menu bagikan.
it: A seconda delle specifiche del browser, il file potrebbe aprirsi direttamente nel browser dopo aver premuto il pulsante di download. In tal caso, seleziona "Salva una copia" o "Salva file" dal menu del browser oppure salva tramite il menu di condivisione.
ja: ブラウザの仕様によって、ダウンロードボタンを押した後にファイルがそのままブラウザ内で開いてしまうことがあります。その場合は、ブラウザのメニューから「コピーを保存」や「ファイルを保存」を選択するか、共有メニューを経由して保存を行ってください。
ko: 브라우저 사양 및 동작 특성에 따라 다운로드 버튼을 누른 뒤 해당 파일이 브라우저 창에서 그대로 열려 버릴 수 있습니다. 그럴 때는 브라우저 메뉴를 통해 '복사본 저장' 또는 '파일 저장'을 선택하시거나, 공유 메뉴를 거쳐 저장을 완료해 주시기 바랍니다.
nl: Afhankelijk van de browserinstellingen kan het voorkomen dat bestanden na het klikken op de downloadknop direct in de browser worden geopend. Selecteer in dat geval "Kopie opslaan" of "Bestand opslaan" in het browsermenu, of sla het bestand op via het deelmenu.
pl: W zależności od przeglądarki po naciśnięciu przycisku pobierania plik może otworzyć się w oknie zamiast zapisać automatycznie. W takiej sytuacji wybierz w menu przeglądarki „Zapisz kopię” lub „Zapisz plik”, albo zapisz go przez menu udostępniania.
pt: Dependendo das especificações do navegador, os arquivos podem abrir diretamente no navegador após clicar no botão de download. Nesses casos, selecione "Salvar Cópia" ou "Salvar Arquivo" no menu do navegador, ou salve usando o menu de compartilhamento.
ru: В зависимости от настроек и специфики конкретного браузера после нажатия кнопки скачивания файл может открыться непосредственно в окне просмотра веб-страницы. В этом случае выберите в меню браузера пункт «Сохранить копию» или «Сохранить как», либо выполните сохранение через системное меню «Поделиться».
sw: Kulingana na muundo wa kivinjari, faili linaweza kufunguka moja kwa moja ndani ya kivinjari baada ya kubonyeza kitufe cha kupakua. Ikitokea hivyo, chagua "Hifadhi Nakala" au "Hifadhi Faili" kutoka kwenye menyu ya kivinjari, au uhifadhi kwa kutumia menyu ya kushiriki.
th: สเปกของเบราว์เซอร์บางรุ่นอาจทำให้ไฟล์เปิดขึ้นบนหน้าจอเบราว์เซอร์ทันทีหลังจากกดปุ่มดาวน์โหลด ในกรณีดังกล่าว ให้เลือกคำสั่ง "บันทึกสำเนา (Save Copy)" หรือ "บันทึกไฟล์ (Save File)" จากเมนูของเบราว์เซอร์ หรือบันทึกไฟล์ผ่านเมนูแชร์ของระบบ
tr: Tarayıcının özelliklerine bağlı olarak, indirme butonuna basıldığında dosya doğrudan tarayıcının içinde açılabilir. Bu durumda, tarayıcı menüsünden "Kopyasını Kaydet" veya "Dosyayı Kaydet" seçeneklerini kullanın ya da paylaşım menüsü üzerinden dosyayı kaydedin.
uk: Залежно від налаштувань браузера, після натискання кнопки завантаження файли можуть відкриватися безпосередньо в самому браузері. У такому разі виберіть «Зберегти копію» або «Зберегти файл» у меню браузера чи збережіть його через меню спільного доступу.
vi: Tùy theo thiết lập của trình duyệt, tệp tin có thể tự động mở trực tiếp trên trình duyệt sau khi bạn nhấn nút tải xuống. Trong trường hợp đó, hãy chọn "Lưu bản sao" hoặc "Lưu tệp tin" từ menu của trình duyệt, hoặc thực hiện lưu tệp thông qua menu chia sẻ.
zh_cn: 根据浏览器规格，按下下载按钮后，文件可能会直接在浏览器中打开。在这种情况下，请从浏览器菜单中选择“保存副本”或“保存文件”，或通过共享菜单保存。
zh_tw: 根據瀏覽器規格，按下下載按鈕後，檔案可能會直接在瀏覽器中開啟。在這種情況下，請從瀏覽器選單中選擇“儲存副本”或“儲存檔案”，或透過共用選單儲存。

# ブラウザを更新してファイル一覧を読み直す
source: Refresh the browser to reload the file list
ar: حدّث المتصفح لإعادة تحميل قائمة الملفات
bn: ফাইলের তালিকা আবার লোড করতে ব্রাউজার রিফ্রেশ করুন
de: Browser aktualisieren, um die Dateiliste neu zu laden
es: Actualizar el navegador para recargar la lista de archivos
fr: Actualiser le navigateur pour recharger la liste des fichiers
hi: फ़ाइलों की लिस्ट दोबारा लोड करने के लिए ब्राउज़र को रिफ़्रेश करें
id: Segarkan browser untuk membaca ulang daftar file
it: Aggiornare il browser per ricaricare l'elenco dei file
ja: ブラウザを更新してファイル一覧を読み直す
ko: 브라우저를 새로고침해서 파일 목록 다시 불러오기
nl: Vernieuw browser om bestandenlijst opnieuw te laden
pl: Odśwież przeglądarkę, aby ponownie wczytać listę plików
pt: Atualizar o navegador para recarregar a lista de arquivos
ru: Обновите страницу браузера, чтобы перезагрузить список файлов
sw: Sasisha kivinjari chako ili kupakia upya orodha ya faili
th: รีเฟรชเบราว์เซอร์และอ่านรายการไฟล์อีกครั้ง
tr: Dosya listesini yeniden yüklemek için tarayıcıyı yenileyin
uk: Оновіть браузер і перечитайте список файлів
vi: Làm mới trình duyệt để đọc lại danh sách tệp
zh_cn: 刷新浏览器，重新加载文件列表
zh_tw: 重新整理瀏覽器以重新讀取檔案清單

# ブラウザを更新して最新の内容を読み直す
source: Refresh the browser to reload the latest content
ar: حدث المتصفح لإعادة تحميل أحدث محتوى
bn: সর্বশেষ বিষয়বস্তু দেখতে ব্রাউজার রিলোড বা রিফ্রেশ করুন
de: Browser aktualisieren, um den neuesten Inhalt neu zu laden
es: Actualizar el navegador para recargar el contenido más reciente
fr: Actualiser le navigateur pour recharger le contenu le plus récent
hi: लेटेस्ट डेटा को फिर से लोड करने के लिए ब्राउज़र को रिफ्रेश करें
id: Segarkan browser untuk membaca ulang konten terbaru
it: Aggiornare il browser per ricaricare il contenuto più recente
ja: ブラウザを更新して最新の内容を読み直す
ko: 브라우저를 새로고침해서 최신 내용 다시 읽기
nl: Vernieuw de browser om de nieuwste inhoud opnieuw te laden
pl: Odśwież przeglądarkę, aby wczytać najnowszą zawartość
pt: Atualizar o navegador para recarregar o conteúdo mais recente
ru: Обновите страницу браузера, чтобы загрузить последнюю версию содержимого
sw: Sasisha kivinjari ili kupakia upya maudhui ya hivi karibuni
th: รีเฟรชเบราว์เซอร์และอ่านเนื้อหาล่าสุด
tr: En Son İçeriği Yüklemek İçin Tarayıcıyı Yenileyin
uk: Оновіть браузер щоб побачити найновіший вміст
vi: Làm mới trình duyệt để đọc lại nội dung mới nhất
zh_cn: 刷新浏览器，重新读取最新内容
zh_tw: 重新整理瀏覽器以讀取最新內容

# ブラウザを更新する
source: Refresh the browser
ar: تحديث المتصفح
bn: ব্রাউজার রিফ্রেশ করুন
de: Browser aktualisieren
es: Actualizar el navegador
fr: Actualiser le navigateur
hi: ब्राउज़र को रीफ़्रेश करें
id: Segarkan browser
it: Aggiornare il browser
ja: ブラウザを更新する
ko: 브라우저 새로고침하기
nl: Browser vernieuwen
pl: Odśwież przeglądarkę
pt: Atualizar o navegador
ru: Обновить страницу браузера
sw: Sasaisha (Refresh) kivinjari
th: รีเฟรชเบราว์เซอร์
tr: Tarayıcıyı yenileyin
uk: Оновіть браузер
vi: Làm mới trình duyệt
zh_cn: 刷新浏览器
zh_tw: 重新整理瀏覽器

# ブラウザベースで大きなデータを確実に転送するためには、いくつか知っておくと便利なコツがあります。
source: A few practical tips will help you transfer large files reliably in the browser.
ar: ستساعدك بضع نصائح عملية على نقل الملفات الكبيرة بشكل موثوق عبر المتصفح.
bn: ব্রাউজারের মাধ্যমে বড় ডেটা সফলভাবে স্থানান্তর করার জন্য, কিছু দরকারী টিপস রয়েছে যা জেনে রাখা সহায়ক।
de: Es gibt ein paar praktische Tipps, um eine zuverlässige Übertragung großer Datenmengen im Browser sicherzustellen.
es: Para transferir datos de gran tamaño de manera fiable a través del navegador, existen algunas sugerencias que le resultarán de gran utilidad.
fr: Pour transférer des fichiers volumineux de manière fiable via un navigateur, voici quelques astuces utiles à connaître.
hi: ब्राउज़र से बड़ा डेटा सुरक्षित तरीके से ट्रांसफ़र करने के लिए कुछ काम की टिप्स जानना मददगार हो सकता है।
id: Ada beberapa tips praktis yang berguna untuk mentransfer data berukuran besar secara andal lewat browser.
it: Per trasferire in modo affidabile grandi quantità di dati utilizzando un browser, è necessario conoscere alcuni suggerimenti utili.
ja: ブラウザベースで大きなデータを確実に転送するためには、いくつか知っておくと便利なコツがあります。
ko: 웹 브라우저를 기반으로 대용량 데이터를 확실하게 전송하기 위해서, 미리 알아 두면 유용한 몇 가지 실무 팁이 있습니다.
nl: Er zijn een paar handige tips om een betrouwbare overdracht van grote bestanden via de browser te garanderen.
pl: By upewnić się, że przesyłanie wielkich plików z poziomu przeglądarki przebiegnie płynnie, warto zapamiętać garść przydatnych porad.
pt: Existem algumas dicas úteis para saber como baixar grandes volumes de dados de forma confiável através do navegador.
ru: Для того чтобы гарантированно и без сбоев передавать большие объемы данных через веб-браузер, полезно знать несколько практических приемов.
sw: Vidokezo vichache vya vitendo vitakusaidia kuhamisha faili kubwa kwa uhakika kwenye kivinjari.
th: มีเคล็ดลับที่ควรรู้เพื่อส่งไฟล์ขนาดใหญ่ผ่านเบราว์เซอร์ได้อย่างราบรื่น
tr: Birkaç pratik ipucu, büyük dosyaları tarayıcıda güvenilir bir şekilde aktarmanıza yardımcı olacaktır.
uk: Є кілька корисних порад, які варто знати для надійної передачі великих обсягів даних через браузер.
vi: Để truyền dữ liệu lớn một cách đáng tin cậy qua trình duyệt, có một vài mẹo nhỏ hữu ích bạn nên biết.
zh_cn: 为了使用浏览器可靠地传输大量数据，需要了解一些有用的提示。
zh_tw: 為了使用瀏覽器可靠地傳輸大量資料，需要了解一些有用的提示。

# ブラウザ上でのファイル暗号化
source: ブラウザ上でのファイルEncryption
ar: ブラウザ上でのファイルالتشفير
bn: ブラウザ上でのファイルএনক্রিপশন
de: ブラウザ上でのファイルVerschlüsselung
es: ブラウザ上でのファイルCifrado
fr: ブラウザ上でのファイルChiffrement
hi: ブラウザ上でのファイルएन्क्रिप्शन
id: ブラウザ上でのファイルEnkripsi
it: ブラウザ上でのファイルCrittografia
ja: ブラウザ上でのファイル暗号化
ko: ブラウザ上でのファイル암호화
nl: ブラウザ上でのファイルEncryptie
pl: ブラウザ上でのファイルSzyfrowanie
pt: ブラウザ上でのファイルCriptografia
ru: ブラウザ上でのファイルШифрование
sw: ブラウザ上でのファイルUsimbaji fiche
th: ブラウザ上でのファイルการเข้ารหัส
tr: ブラウザ上でのファイルŞifreleme
uk: ブラウザ上でのファイルШифрування
vi: ブラウザ上でのファイルMã hóa
zh_cn: ブラウザ上でのファイル加密
zh_tw: ブラウザ上でのファイル加密

# ブラウザ完結だからこその手軽さ
source: The Ease of Browser-Only Access
ar: راحة وسهولة الاستخدام المباشر عبر المتصفح
bn: ব্রাউজারভিত্তিক হওয়ার কারণে সহজ ব্যবহার
de: Komfort durch die reine Browser-Nutzung
es: La comodidad de operar únicamente en el navegador
fr: La simplicité de tout faire sur le navigateur
hi: सुविधा क्योंकि यह पूरी तरह से ब्राउज़र आधारित है
id: Praktis karena semuanya selesai di browser
it: La comodità di usare solo il browser
ja: ブラウザ完結だからこその手軽さ
ko: 브라우저만으로 끝나는 간편함
nl: Gemak omdat het volledig browsergebaseerd is
pl: Wygoda korzystania wyłącznie przez przeglądarkę
pt: Simplicidade proveniente da resolução direta no navegador
ru: Удобство благодаря работе полностью через браузер
sw: Urahisi wa Kutumia Kivinjari Pekee
th: ความสะดวกสบายมาจากการดำเนินการทั้งหมดผ่านเบราว์เซอร์
tr: Yalnızca Tarayıcıyla Kullanmanın Kolaylığı
uk: Зручність, яку дає робота лише в браузері
vi: Sự tiện lợi của việc chỉ dùng trình duyệt
zh_cn: 正因为能用浏览器搞定，所以格外便捷
zh_tw: 只需瀏覽器即可完成的便利性
