Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Distributing handouts and assignment materials promptly is key to keeping students engaged. With FS!QR, instructors can generate a QR code directly in the browser and display it on screen — students simply scan it with their smartphones to access the files instantly. Compared to distributing materials via USB drives or email, the process is dramatically simpler and keeps the lesson moving without interruption.
ar: يُعد توزيع النشرات والمواد الخاصة بالمهام في الوقت المناسب أمراً أساسياً للحفاظ على تفاعل الطلاب. مع FS!QR، يمكن للمعلمين إنشاء رمز استجابة سريعة (QR) مباشرة في المتصفح وعرضه على الشاشة — وما على الطلاب سوى مسحه ضوئياً بهواتفهم الذكية للوصول إلى الملفات على الفور. مقارنةً بتوزيع المواد عبر محركات أقراص USB أو البريد الإلكتروني، تُعد هذه العملية أبسط بكثير وتحافظ على سير الدرس دون انقطاع.
bn: শিক্ষা ক্ষেত্রে ক্লাসের হ্যান্ডআউট বা অ্যাসাইনমেন্ট ডেটা দ্রুত বিতরণ করা গুরুত্বপূর্ণ। FS!QR-এর মাধ্যমে শিক্ষক স্ক্রিনে কিউআর কোড দেখালে শিক্ষার্থীরা তা স্ক্যান করে মেটেরিয়াল নিতে পারে। এটি পেনড্রাইভ বা ইমেইলের চেয়েও দ্রুত এবং ক্লাসের গতি বজায় রাখতে সাহায্য করে।
de: Im Bildungswesen trägt die rechtzeitige Verteilung von Handouts und Aufgaben dazu bei, die Lernmotivation aufrechtzuerhalten. Mit FS!QR können QR-Codes direkt im Browser generiert werden. Die Lehrkraft zeigt den Code auf dem Bildschirm an, und die Schüler scannen ihn, um die Materialien herunterzuladen. Im Vergleich zum herkömmlichen Verteilen per USB-Stick oder E-Mail wird der Prozess erheblich vereinfacht. Da die Schüler direkt auf ihren Smartphones auf die Materialien zugreifen können, entsteht eine reibungslose Lernumgebung, ohne den Fluss des Unterrichts zu stören.
es: En el entorno educativo, distribuir a tiempo los apuntes y los datos de las tareas contribuye a mantener la motivación de los estudiantes. Con FS!QR, puedes generar un código QR directamente desde el navegador; los alumnos solo tienen que escanear el código que el profesor muestra en pantalla para descargar el material. En comparación con el uso tradicional de memorias USB o el envío por correo electrónico, el proceso de distribución se simplifica enormemente. Los estudiantes pueden acceder a la información al instante desde sus teléfonos móviles, creando así un entorno de aprendizaje fluido y sin interrupciones en el desarrollo de la clase.
fr: Dans les environnements éducatifs, la distribution rapide des documents de cours et des données de devoirs aide à maintenir la motivation pour l'apprentissage. Avec FS!QR, vous pouvez générer un code QR en utilisant uniquement un navigateur, et les étudiants peuvent récupérer les documents en scannant le code affiché à l'écran par l'enseignant. Par rapport à la mémoire USB traditionnelle ou à la distribution par e-mail, le processus de distribution est considérablement simplifié et les étudiants peuvent accéder instantanément aux documents sur leur smartphone, créant ainsi un environnement d'apprentissage fluide sans interrompre le cours.
hi: पढ़ाई के दौरान छात्रों को समय पर हैंडआउट और असाइनमेंट सामग्री देना उन्हें क्लास में जोड़े रखने के लिए बहुत ज़रूरी है। FS!QR के साथ, शिक्षक सीधे ब्राउज़र में एक क्यूआर कोड बनाकर स्क्रीन पर दिखा सकते हैं, और छात्र अपने स्मार्टफोन से उसे स्कैन करके तुरंत फ़ाइलें प्राप्त कर सकते हैं। यूएसबी ड्राइव या ईमेल के ज़रिए सामग्री बाँटने की तुलना में यह तरीका बहुत आसान है और क्लास बिना किसी रुकावट के चलती रहती है।
id: Mendistribusikan materi pelajaran dan data tugas tepat waktu adalah kunci untuk menjaga semangat belajar siswa. Dengan FS!QR, pengajar dapat membuat kode QR langsung di browser dan menampilkannya di layar — siswa cukup memindainya dengan smartphone untuk mengakses materi seketika. Dibandingkan distribusi melalui USB drive atau email, prosesnya jauh lebih sederhana dan menjaga kelancaran kelas tanpa gangguan.
it: In ambito educativo, distribuire tempestivamente le dispense e i dati dei compiti contribuisce a mantenere alta la motivazione degli studenti. Con FS!QR, gli insegnanti possono generare un codice QR direttamente dal browser, in modo che gli studenti lo scansionino per ricevere i materiali. Rispetto all'uso di chiavette USB o email, le operazioni di distribuzione sono notevolmente semplificate; gli studenti accedono istantaneamente ai file dai loro smartphone, permettendo di costruire un ambiente di studio fluido senza interrompere il corso della lezione.
ja: 教育現場では授業プリントや課題データをタイムリーに配布することが学習意欲の維持につながります。FS!QRならブラウザだけでQRコードを生成でき、教員が画面に表示したコードを学生が読み取って資料を取得できます。従来のUSBメモリやメールでの配布と比べて、配布作業が大幅に簡素化され、学生は手元のスマートフォンで即座に資料にアクセスできるため、授業の流れを止めることなくスムーズな学習環境を構築できます。
ko: 교육 현장에서는 수업 유인물이나 과제 데이터를 제때 배포하는 것이 학습 의욕을 유지하는 데 도움이 됩니다. FS!QR을 사용하면 브라우저만으로 QR 코드를 생성할 수 있어, 교사가 화면에 표시한 코드를 학생이 스캔하여 자료를 가져올 수 있습니다. 기존의 USB 메모리나 이메일 배포 방식에 비해 배포 작업이 크게 간소화되고, 학생은 자신의 스마트폰으로 즉시 자료에 액세스할 수 있어 수업 흐름을 끊지 않고 원활한 학습 환경을 구축할 수 있습니다.
nl: In onderwijsomgevingen helpt het tijdig verspreiden van leshand-outs en opdrachtgegevens de motivatie om te leren behouden. Met FS!QR kunt u een QR-code genereren met alleen een browser, en studenten kunnen materialen ophalen door de code te lezen die door de instructeur op het scherm wordt weergegeven. Vergeleken met traditioneel USB-geheugen of e-maildistributie is het distributieproces aanzienlijk vereenvoudigd en hebben studenten direct toegang tot materiaal op hun smartphones, waardoor een soepele leeromgeving ontstaat zonder de lesstroom te onderbreken.
pl: Błyskawiczne udostępnianie materiałów do zajęć bezpośrednio wpływa na koncentrację i zaangażowanie słuchaczy. Z FS!QR prowadzący może w kilka sekund wygenerować kod z poziomu przeglądarki i wyświetlić go na rzutniku. Uczniowie skanują go swoimi telefonami i niemal od razu mają materiały u siebie. W przeciwieństwie do czasochłonnego rozsyłania maili czy przenoszenia plików na pendrive'ach, taki sposób wymiany nie przerywa toku lekcji.
pt: Em contextos educativos, a distribuição oportuna de apontamentos e dados de trabalhos ajuda a manter a motivação para a aprendizagem. Com o FS!QR, pode gerar um código QR apenas com o navegador, e os alunos podem obter os materiais lendo o código exibido pelo professor na tela. Comparado com a distribuição tradicional por pen USB ou e-mail, o processo de distribuição é simplificado e os alunos podem acessar instantaneamente aos materiais no seus smartphones, criando um ambiente de aprendizagem fluido sem interromper o fluxo da aula.
ru: В образовательных учреждениях своевременное распространение раздаточных материалов и данных о заданиях помогает поддерживать мотивацию к обучению. С помощью FS!QR вы можете создать QR-код, используя только браузер, а учащиеся смогут получать материалы, читая код, отображаемый преподавателем на экране. По сравнению с традиционным USB-накопителем или рассылкой по электронной почте, процесс распространения значительно упрощается, и учащиеся могут мгновенно получить доступ к материалам на своих смартфонах, создавая плавную среду обучения, не прерывая ход занятий.
sw: Kusambaza vipeperushi na nyenzo za kazi kwa wakati ni ufunguo wa kuwaweka wanafunzi wasikivu. Kwa FS!QR, wakufunzi wanaweza kutengeneza msimbo wa QR moja kwa moja kwenye kivinjari na kuuonyesha kwenye skrini — wanafunzi wanasafiri tu kwa kutumia simu zao janja ili kupata faili papo hapo. Ikilinganishwa na kusambaza nyenzo kupitia kiendeshi cha USB au barua pepe, mchakato huu ni rahisi zaidi na huweka somo likiendelea bila kukatizwa.
th: ในสถาบันการศึกษา การแจกจ่ายเอกสารประกอบการเรียนและข้อมูลงานที่ได้รับมอบหมายอย่างทันท่วงทีจะช่วยรักษาแรงจูงใจในการเรียนรู้ ด้วย FS!QR คุณสามารถสร้างรหัส QR ได้โดยใช้เพียงเบราว์เซอร์ และนักเรียนสามารถรับสื่อการเรียนได้โดยการอ่านรหัสที่ผู้สอนแสดงบนหน้าจอ เมื่อเทียบกับหน่วยความจำ USB แบบเดิมหรือการแจกจ่ายทางอีเมล กระบวนการแจกจ่ายจะง่ายขึ้นอย่างมาก และนักเรียนสามารถเข้าถึงสื่อการเรียนบนสมาร์ทโฟนได้ทันที สร้างสภาพแวดล้อมการเรียนรู้ที่ราบรื่นโดยไม่ขัดจังหวะกระแสการสอน
tr: Eğitim ortamlarında ders çıktıları ve ödev dosyalarını zamanında dağıtmak, öğrencilerin motivasyonunu korumaya yardımcı olur. FS!QR ile öğretmenler yalnızca tarayıcıdan QR kodu oluşturup ekranda gösterebilir; öğrenciler kodu okutarak dokümanlara ulaşır. USB bellek veya e-posta dağıtımına göre süreç çok daha basittir ve öğrenciler kendi telefonlarından hemen erişebildiği için ders akışı kesilmez.
uk: В освіті своєчасна роздача роздаткових матеріалів і даних для завдань допомагає підтримувати мотивацію до навчання. У FS!QR викладач створює QR-код прямо в браузері, показує його на екрані, а студенти сканують код і отримують матеріали. Порівняно з USB-носіями або розсилкою поштою, роздача значно спрощується, а студенти одразу відкривають файли на своїх смартфонах, не перериваючи хід заняття.
vi: Trong môi trường giáo dục, việc phát tài liệu và dữ liệu bài tập kịp thời là yếu tố quan trọng giúp duy trì hứng thú học tập. Với FS!QR, giáo viên có thể tạo mã QR ngay trên trình duyệt và chiếu lên màn hình để học sinh quét và tải tài liệu về. So với cách phân phát qua USB hay email truyền thống, quy trình này đơn giản hơn rất nhiều — học sinh truy cập tài liệu ngay tức thì trên điện thoại thông minh, giúp tiết học diễn ra liền mạch và không bị gián đoạn.
zh_cn: 在教育环境中，及时分发课堂讲义和作业数据有助于保持学习动力。借助 FS!QR，您只需使用浏览器即可生成 QR 码，学生可以通过阅读讲师在屏幕上显示的代码来检索材料。与传统的USB存储器或电子邮件分发相比，分发过程大大简化，学生可以在智能手机上即时访问材料，从而在不中断课堂流程的情况下创造流畅的学习环境。
zh_tw: 在教育現場，即時分發課堂講義或作業資料有助於維持學習動力。透過 FS!QR 僅需瀏覽器即可產生 QR Code，學生掃描教師在螢幕上顯示的條碼即可取得資料。與傳統 USB 隨身碟或電子郵件分發相比，分發作業大幅簡化，學生能透過智慧型手機即時存取資料，在不中斷課堂流程的情況下建立流暢的學習環境。

# 数KB〜数十KB
source: A few KB to tens of KB
ar: من بضعة كيلوبايتات إلى عشرات الكيلوبايتات
bn: কয়েক KB থেকে কয়েক দশক KB
de: Wenige KB bis Dutzende KB
es: Unos pocos KB a decenas de KB
fr: Quelques Ko à dizaines de Ko
hi: कुछ KB से लेकर कई दस KB
id: Beberapa KB hingga puluhan KB
it: Pochi KB a decine di KB
ja: 数KB〜数十KB
ko: 수 KB~수십 KB
nl: Tientallen KB tot honderden KB
pl: Pomiędzy kilkoma a dziesiątką KB
pt: Alguns KB a dezenas de KB
ru: Несколько КБ — десятки КБ.
sw: Kati ya KB chache hadi makumi ya KB
th: ไม่กี่ KB ถึงหลายสิบ KB
tr: Birkaç KB ile onlarca KB arası
uk: Кілька KB до десятків КБ
vi: Vài KB đến vài chục KB
zh_cn: 数 KB 至数十 KB
zh_tw: 數 KB～數十 KB

# 数十KB〜数百KB
source: Tens of KB to hundreds of KB
ar: من عشرات إلى مئات الكيلوبايتات
bn: কয়েক দশক KB থেকে কয়েকশ KB
de: Dutzende bis Hunderte KB
es: Decenas a cientos de KB
fr: Dizaines à centaines de Ko
hi: कई दस KB से लेकर कई सौ KB
id: Puluhan KB hingga ratusan KB
it: Decine a centinaia di KB
ja: 数十KB〜数百KB
ko: 수십 KB~수백 KB
nl: Enkele tientallen KB tot enkele honderden KB
pl: Bariera od kilkudziesięciu po kilkaset KB
pt: Dezenas a centenas de KB
ru: Десятки КБ — сотни КБ.
sw: Kati ya makumi ya KB hadi mamia ya KB
th: หลายสิบ KB ถึงหลายร้อย KB
tr: Onlarca KB ile yüzlerce KB arası
uk: Десятки KB до сотень КБ
vi: Vài chục KB đến vài trăm KB
zh_cn: 数十 KB 至数百 KB
zh_tw: 數十 KB～數百 KB

source: When uploading or downloading files in the hundreds of megabytes to gigabyte range, avoid mobile data (4G/5G) and use a stable, high-speed Wi-Fi or wired connection whenever possible. A dropped connection mid-way can interrupt the upload.
ar: عند رفع أو تنزيل ملفات تتراوح أحجامها بين مئات الميجابايت إلى الجيجابايت، تجنب استخدام بيانات الهاتف المحمول (4G/5G) واستخدم اتصال Wi-Fi سريع ومستقر أو اتصالاً سلكياً كلما أمكن ذلك. قد يؤدي انقطاع الاتصال في منتصف العملية إلى إيقاف الرفع.
bn: কয়েকশো মেগাবাইট থেকে গিগাবাইট আকারের বড় ফাইল আপলোড বা ডাউনলোড করার সময়, মোবাইল ডেটা কানেকশন (4G/5G) এড়িয়ে চলুন এবং যতটা সম্ভব একটি স্থিতিশীল ও দ্রুতগতির ওয়াই-ফাই (Wi-Fi) বা তারযুক্ত ল্যান (LAN) সংযোগ ব্যবহার করুন। মাঝপথে সংযোগ বিচ্ছিন্ন হয়ে গেলে আপলোড প্রক্রিয়া ব্যাহত হতে পারে।
de: Vermeiden Sie beim Hoch- oder Herunterladen großer Dateien im Bereich von mehreren hundert Megabyte bis Gigabyte mobile Datenverbindungen (4G/5G) und nutzen Sie nach Möglichkeit eine stabile, schnelle WLAN-Verbindung oder eine kabelgebundene LAN-Umgebung. Bei Verbindungsabbrüchen kann der Upload unterbrochen werden.
es: Al subir o descargar archivos de gran volumen (de varios cientos de megabytes a gigabytes), evite el uso de datos móviles (4G/5G) y utilice, en la medida de lo posible, una conexión Wi-Fi de alta velocidad estable o un entorno de red cableada (LAN). Si la conexión se interrumpe a mitad del proceso, la subida podría cancelarse.
fr: Pour le téléversement ou le téléchargement de fichiers volumineux de plusieurs centaines de mégaoctets à quelques gigaoctets, évitez d'utiliser les données mobiles (4G/5G). Privilégiez autant que possible une connexion Wi-Fi haut débit stable ou un réseau filaire (Ethernet). Une coupure de connexion en cours de route risquerait d'interrompre le transfert.
hi: कई सौ मेगाबाइट से लेकर गीगाबाइट जैसी बड़ी फ़ाइलों को अपलोड या डाउनलोड करते समय मोबाइल डेटा (4G/5G) का इस्तेमाल करने से बचें और जहाँ तक हो सके स्थिर व तेज़ वाई-फ़ाई (Wi-Fi) या वायर्ड लैन (LAN) का इस्तेमाल करें। बीच में कनेक्शन टूटने से अपलोड बीच में ही रुक सकता है।
id: Saat mengunggah atau mengunduh file berukuran ratusan megabyte hingga gigabyte, hindari koneksi data seluler (4G/5G) dan gunakan Wi-Fi berkecepatan tinggi yang stabil atau koneksi LAN kabel bila memungkinkan. Koneksi yang terputus di tengah jalan dapat menghentikan proses unggahan.
it: Quando carichi o scarichi file di grandi dimensioni, da centinaia di megabyte a gigabyte, evita di utilizzare la comunicazione dati mobile (4G/5G) e utilizza una connessione Wi-Fi stabile e ad alta velocità o un ambiente LAN cablato quando possibile. Se la connessione viene interrotta durante il processo, il caricamento potrebbe essere interrotto.
ja: 数百メガバイトからギガバイトクラスの大容量ファイルをアップロード・ダウンロードする際は、モバイルデータ通信（4G/5G）を避け、可能な限り安定した高速Wi-Fi接続、または有線LAN環境を利用してください。途中で接続が途切れるとアップロードが中断してしまうことがあります。
ko: 수백 메가바이트에서 기가바이트 단위에 이르는 대용량 파일을 업로드하거나 다운로드할 때는 모바일 데이터 통신(4G/5G)을 피하고, 가급적 안정적이고 빠른 Wi-Fi 연결 또는 유선 LAN 환경을 이용해 주십시오. 전송 도중 연결이 끊어지면 업로드가 중단될 수 있습니다.
nl: Vermijd bij het uploaden of downloaden van grote bestanden van honderden megabytes tot gigabytes mobiele data (4G/5G) en gebruik indien mogelijk een stabiele, snelle wifi-verbinding of een bekabelde LAN-omgeving. Als de verbinding tussentijds wegvalt, kan het uploaden worden onderbroken.
pl: Przy przesyłaniu lub pobieraniu gigabajtowych plików unikaj pakietowej transmisji danych (4G/5G) i, jeśli to możliwe, korzystaj ze stabilnego połączenia Wi-Fi lub przewodowej sieci LAN. Utrata połączenia w połowie transferu spowoduje przerwanie procesu.
pt: Ao enviar ou baixar arquivos grandes de centenas de megabytes a gigabytes, evite conexões de dados móveis (4G/5G) e use, sempre que possível, uma conexão Wi-Fi estável e de alta velocidade ou um ambiente de rede cabeada (LAN). Se a conexão cair no meio do caminho, o envio poderá ser interrompido.
ru: При загрузке или скачивании больших файлов размером от нескольких сотен мегабайт до гигабайт избегайте мобильного интернета (4G/5G) и по возможности используйте стабильное высокоскоростное соединение Wi-Fi или проводную сеть LAN. Обрыв связи во время процесса может прервать загрузку.
sw: Unapopakia au kupakua faili za ukubwa wa mamia ya megabaiti hadi gigabaiti, epuka data ya simu (4G/5G) na utumie Wi-Fi imara, yenye kasi kubwa au muunganisho wa waya wakati wowote inapowezekana. Kukatika kwa muunganisho katikati kunaweza kusitisha upakiaji.
th: เมื่ออัปโหลดหรือดาวน์โหลดไฟล์ขนาดใหญ่ระดับหลายร้อย MB ถึง GB ควรหลีกเลี่ยงเครือข่ายมือถือ (4G/5G) และใช้ Wi-Fi ความเร็วสูงที่เสถียรหรือสาย LAN แทน เพราะหากสัญญาณหลุดระหว่างทาง การอัปโหลดอาจหยุดชะงัก
tr: Yüzlerce megabayt ile gigabayt aralığındaki dosyaları yüklerken veya indirirken, mobil veriden (4G/5G) kaçının ve mümkün olduğunda her zaman kararlı, yüksek hızlı bir Wi-Fi veya kablolu bağlantı kullanın. Yarı yolda kopan bir bağlantı yüklemeyi kesintiye uğratabilir.
uk: Під час завантаження чи отримання великих файлів (від сотень мегабайт до гігабайт) уникайте мобільного інтернету (4G/5G) та використовуйте стабільне високошвидкісне підключення Wi-Fi або дротове з'єднання (LAN). Якщо зв'язок перерветься посеред процесу, завантаження може зупинитися.
vi: Khi tải lên hoặc tải xuống tệp dung lượng lớn từ vài trăm MB đến cỡ GB, hãy tránh dùng dữ liệu di động (4G/5G) và sử dụng kết nối Wi-Fi tốc độ cao ổn định hoặc mạng LAN có dây. Nếu kết nối bị gián đoạn giữa chừng, quá trình tải lên có thể bị dừng lại.
zh_cn: 上传或下载数百兆至千兆字节的大文件时，请避免使用移动数据通信（4G/5G），并尽可能使用稳定、高速的 Wi-Fi 连接或有线 LAN 环境。如果中途连接中断，上传可能会中断。
zh_tw: 上傳或下載數百 MB 到 GB 等級的大檔案時，請避免使用行動網路（4G/5G），盡量改用穩定且高速的 Wi-Fi，或有線 LAN 環境。若中途斷線，上傳可能會被中斷。

# 文字だけのメール1通
source: One plain-text email
ar: رسالة بريد إلكتروني نصية واحدة فقط
bn: একটি সাধারণ ইমেইল
de: Eine reine Text-E-Mail
es: Un correo electrónico de texto plano
fr: Un e-mail en texte brut
hi: केवल टेक्स्ट वाला एक ईमेल
id: 1 email berisi teks saja
it: Una e-mail di solo testo
ja: 文字だけのメール1通
ko: 문자만 있는 이메일 1통
nl: Één e-mail met alleen tekst
pl: Standardowy e-mail tekstowy
pt: Um e-mail de texto simples
ru: Одно письмо только с текстом.
sw: Barua pepe 1 ya maandishi tu
th: อีเมลข้อความล้วน 1 ฉบับ
tr: Bir düz metin e-postası
uk: Текстовий лист
vi: 1 email chỉ có văn bản
zh_cn: 一封纯文本邮件
zh_tw: 純文字電郵 1 通

# 文書、画像、動画、音声ファイルなど主要なファイル形式に対応しています。HTML/SVGなど一部の形式は安全上の理由で制限しています。
source: Major file formats are supported, including documents, images, videos, and audio files. Some formats, such as HTML/SVG, are restricted for security reasons.
ar: يتم دعم الصيغ الرئيسية، بما في ذلك المستندات والصور ومقاطع الفيديو والملفات الصوتية. بعض الصيغ مثل HTML/SVG مقيدة لأسباب أمنية.
bn: নথি, ছবি, ভিডিও এবং অডিও ফাইল সহ প্রধান ফাইল ফর্ম্যাটগুলি সমর্থিত। কিছু ফরম্যাট, যেমন HTML/SVG, নিরাপত্তার কারণে সীমাবদ্ধ।
de: Gängige Dateiformate werden unterstützt, darunter Dokumente, Bilder, Videos und Audiodateien. Einige Formate wie HTML/SVG sind aus Sicherheitsgründen eingeschränkt.
es: Se admiten los principales formatos de archivo, incluidos documentos, imágenes, vídeos y archivos de audio. Algunos formatos, como HTML/SVG, están restringidos por motivos de seguridad.
fr: Les principaux formats de fichiers sont pris en charge, notamment les documents, les images, les vidéos et les fichiers audio. Certains formats, comme HTML/SVG, sont restreints pour des raisons de sécurité.
hi: दस्तावेज़, चित्र, वीडियो और ऑडियो फ़ाइलों सहित प्रमुख फ़ाइल स्वरूप समर्थित हैं। कुछ प्रारूप, जैसे HTML/SVG, सुरक्षा कारणों से प्रतिबंधित हैं।
id: Format file umum didukung, termasuk dokumen, gambar, video, dan file audio. Beberapa format seperti HTML/SVG dibatasi karena alasan keamanan.
it: Supporta i principali formati di file come documenti, immagini, video e file audio. Alcuni formati come HTML/SVG sono limitati per motivi di sicurezza.
ja: 文書、画像、動画、音声ファイルなど主要なファイル形式に対応しています。HTML/SVGなど一部の形式は安全上の理由で制限しています。
ko: 문서, 이미지, 비디오, 오디오 파일을 포함한 주요 파일 형식이 지원됩니다. HTML/SVG와 같은 일부 형식은 보안상의 이유로 제한됩니다.
nl: De belangrijkste bestandsformaten worden ondersteund, waaronder documenten, afbeeldingen, video's en audiobestanden. Sommige formaten, zoals HTML/SVG, zijn om veiligheidsredenen beperkt.
pl: Obsługiwane są główne formaty plików, w tym dokumenty, obrazy, filmy i pliki audio. Niektóre formaty, takie jak HTML/SVG, są ograniczone ze względów bezpieczeństwa.
pt: Os principais formatos de arquivo são suportados, incluindo documentos, imagens, vídeos e arquivos de áudio. Alguns formatos, como HTML/SVG, são restritos por motivos de segurança.
ru: Поддерживаются основные форматы файлов: документы, изображения, видео и аудио. Некоторые форматы, такие как HTML/SVG, ограничены по соображениям безопасности.
sw: Miundo kuu ya faili inatumika, ikijumuisha hati, picha, video na faili za sauti. Baadhi ya miundo, kama vile HTML/SVG, imezuiwa kwa sababu za usalama.
th: รองรับรูปแบบไฟล์หลักๆ รวมถึงเอกสาร รูปภาพ วิดีโอ และไฟล์เสียง รูปแบบบางรูปแบบ เช่น HTML/SVG ถูกจำกัดด้วยเหตุผลด้านความปลอดภัย
tr: Belgeler, görseller, videolar ve ses dosyaları dahil olmak üzere tüm yaygın dosya formatları desteklenmektedir. HTML/SVG gibi bazı formatlar güvenlik nedeniyle kısıtlanmıştır.
uk: Підтримуються основні формати файлів, включаючи документи, зображення, відео та аудіофайли. Деякі формати, наприклад HTML/SVG, обмежені з міркувань безпеки.
vi: Các định dạng tệp chính được hỗ trợ, bao gồm tài liệu, hình ảnh, video và tệp âm thanh. Một số định dạng, chẳng hạn như HTML/SVG, bị hạn chế vì lý do bảo mật.
zh_cn: 支持主要文件格式，包括文档、图像、视频和音频文件。出于安全原因，某些格式（例如 HTML/SVG）受到限制。
zh_tw: 支援主要檔案格式，包括文件、圖片、影片和音訊檔案。出於安全考量，HTML/SVG 等部分格式受到限制。

# 新しいグループを作成してチームでファイルを安全に共有しましょう。
source: Create a new group and start sharing files securely with your team.
ar: أنشئ مجموعة جديدة وابدأ بمشاركة الملفات بأمان مع فريقك.
bn: আপনার টিমের সাথে নিরাপদে ফাইল শেয়ার করতে একটি নতুন গ্রুপ তৈরি করুন।
de: Erstellen Sie eine neue Gruppe, um Dateien sicher mit Ihrem Team zu teilen.
es: Crea un nuevo grupo para compartir archivos de forma segura con tu equipo.
fr: Créez un nouveau groupe pour partager des fichiers en toute sécurité avec votre équipe.
hi: अपनी टीम के साथ सुरक्षित रूप से फ़ाइलें साझा करने के लिए एक नया समूह बनाएं।
id: Buat grup baru untuk berbagi file secara aman dengan tim Anda.
it: Crea un nuovo gruppo per condividere file in sicurezza con il tuo team.
ja: 新しいグループを作成してチームでファイルを安全に共有しましょう。
ko: 새 그룹을 생성하여 팀과 파일을 안전하게 공유하세요.
nl: Maak een nieuwe groep aan om veilig bestanden te delen met uw team.
pl: Załóż nową grupę, aby rozpocząć bezpieczną wymianę plików w zespole.
pt: Crie um novo grupo para compartilhar arquivos com segurança com sua equipe.
ru: Создайте группу для безопасного обмена.
sw: Unda kikundi kipya ili ushiriki faili na timu yako kwa usalama.
th: สร้างกลุ่มใหม่เพื่อแชร์ไฟล์ร่วมกับทีมอย่างปลอดภัย
tr: Ekiplerinizle güvenli dosya paylaşımı yapmak için yeni bir grup odası oluşturun.
uk: Створіть групу для командного обміну.
vi: Khởi tạo nhóm mới để bắt đầu chia sẻ tệp tin an toàn với đội ngũ của bạn.
zh_cn: 创建新的群组，与团队成员安全地分享文件。
zh_tw: 建立新群組與團隊安全地分享檔案。

# 新しいグループルーム作成ページに移動します
source: Go to the new group room creation page
ar: الانتقال إلى صفحة إنشاء غرفة مجموعة جديدة
bn: নতুন গ্রুপ রুম তৈরির পেজে যান
de: Zur Erstellungsseite für neue Gruppenräume gehen
es: Ir a la página de creación de nueva sala de grupo
fr: Aller à la page de création d'un nouveau salon de groupe
hi: नए समूह रूम निर्माण पृष्ठ पर जाएं
id: Buka halaman pembuatan ruang grup baru
it: Vai alla pagina di creazione nuova stanza di gruppo
ja: 新しいグループルーム作成ページに移動します
ko: 새 그룹 룸 생성 페이지로 이동합니다
nl: Ga naar de pagina voor het maken van een nieuwe groepskamer
pl: Przejdź do strony tworzenia nowego pokoju grupowego
pt: Ir para a página de criação de nova sala de grupo
ru: На страницу создания группы
sw: Nenda kwenye ukurasa wa uundaji wa chumba kipya cha kikundi
th: ไปที่หน้าการสร้างห้องกลุ่มใหม่
tr: Yeni Grup Odası Oluşturma Sayfasına Git
uk: До створення нової групи
vi: Di chuyển đến trang tạo phòng nhóm mới
zh_cn: 进入新建群组房间创建页面
zh_tw: 移至新群組房間建立頁面

# 新しいタグ名
source: New tag name
ar: اسم الوسم الجديد
bn: নতুন ট্যাগের নাম
fr: Nom de la nouvelle étiquette
ja: 新しいタグ名
pl: Nazwa nowego tagu
ru: Название нового тега
sw: Jina la lebo mpya

# 新しいタスクの入力欄へ移動
source: Focus the new-task input
ar: الانتقال إلى حقل إدخال المهمة الجديدة
bn: নতুন টাস্ক ইনপুটে যান
fr: Placer le curseur dans le champ de nouvelle tâche
ja: 新しいタスクの入力欄へ移動
pl: Przejdź do pola nowego zadania
ru: Перейти к полю новой задачи
sw: Nenda kwenye sehemu ya kuingiza kazi mpya

# 新しいタスクを追加 (Enter)
source: Add a new task (Enter)
ar: إضافة مهمة جديدة (Enter)
bn: নতুন টাস্ক যোগ করুন (Enter)
fr: Ajouter une nouvelle tâche (Entrée)
ja: 新しいタスクを追加 (Enter)
pl: Dodaj nowe zadanie (Enter)
ru: Добавить новую задачу (Enter)
sw: Ongeza kazi mpya (Enter)
