Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: The most reliable safeguard is to open the file and check the recipient and contents before uploading. If autocomplete selected a similarly named contact, compare the person's name, company, and request before sending the URL. When sending several materials together, remove unnecessary personal information and internal notes and keep only the files needed for the purpose.
ar: أوثق إجراء هو فتح الملف والتحقق من الجهة والمحتوى قبل الرفع. إذا اختار الإكمال التلقائي جهة باسم مشابه، طابق الاسم والشركة والطلب قبل إرسال العنوان. وعند جمع عدة مواد احذف البيانات الشخصية والملاحظات الداخلية غير اللازمة.
bn: সবচেয়ে নিশ্চিত ব্যবস্থা হলো আপলোডের আগে ফাইল, প্রাপক ও বিষয় দেখা। একইরকম নাম বাছলে URL পাঠানোর আগে নাম, কোম্পানি ও অনুরোধ মিলিয়ে নিন; অপ্রয়োজনীয় ব্যক্তিগত তথ্য ও অভ্যন্তরীণ নোট বাদ দিন।
de: Die sicherste Maßnahme ist die Prüfung von Datei, Empfänger und Inhalt vor dem Upload. Bei ähnlichen Kontakten Name, Unternehmen und Anfrage vor dem URL-Versand vergleichen und unnötige Daten entfernen.
es: La medida más fiable es abrir el archivo y comprobar el destinatario y el contenido antes de cargarlo. Si el autocompletado seleccionó un contacto con un nombre parecido, compare el nombre, la empresa y la petición antes de enviar la URL. Al enviar varios materiales juntos, elimine los datos personales y las notas internas innecesarios y conserve solo los archivos que necesita para ese objetivo.
fr: La mesure la plus fiable consiste à ouvrir le fichier avant son téléversement et à vérifier le destinataire ainsi que le contenu. Si la saisie automatique a proposé un contact au nom similaire, comparez le nom, l’entreprise et la demande avant d’envoyer l’URL. Lorsque vous regroupez plusieurs documents, retirez les données personnelles et notes internes inutiles et ne gardez que les fichiers nécessaires au but de l’envoi.
hi: सबसे भरोसेमंद उपाय यह है कि अपलोड करने से पहले फ़ाइल खोलकर प्राप्तकर्ता और उसकी सामग्री जाँच लें। यदि स्वतः पूर्ण होने वाली सूची से मिलता-जुलता नाम चुन लिया गया हो, तो URL भेजने से पहले व्यक्ति का नाम, कंपनी का नाम और अनुरोध का मिलान करें। कई दस्तावेज़ एक साथ भेजते समय अनावश्यक निजी जानकारी और आंतरिक टिप्पणियाँ हटाकर केवल उद्देश्य के लिए ज़रूरी फ़ाइलें रखें।
id: Tindakan paling andal adalah membuka file dan memeriksa penerima serta isinya sebelum mengunggah. Jika memilih kontak bernama mirip melalui pelengkapan otomatis, cocokkan nama, perusahaan, dan isi permintaan sebelum mengirim URL. Saat mengirim beberapa materi, singkirkan data pribadi dan memo internal yang tidak perlu, lalu sisakan hanya file yang dibutuhkan.
it: La misura più affidabile è aprire il file prima del caricamento e controllare destinatario e contenuto. Se il completamento automatico ha scelto un contatto simile, confrontate nome, azienda e richiesta prima di inviare l'URL. Con più documenti rimuovete dati personali e note interne non necessari.
ja: 最も確実な対策は、アップロード前にファイルを開いて宛先と内容を確認することです。オートコンプリートで似た名前の連絡先を選んだ場合、URLを送る前に相手の名前・会社名・依頼内容を照合します。複数の資料をまとめて送るときは、不要な個人情報や社内メモを除き、送付目的に必要なファイルだけを残します。
ko: 가장 확실한 대책은 업로드 전에 파일을 열어 수신자와 내용을 확인하는 것입니다. 자동 완성으로 비슷한 연락처를 골랐다면 URL을 보내기 전에 이름, 회사, 요청 내용을 대조하세요. 여러 자료를 보낼 때는 불필요한 개인정보와 내부 메모를 제거합니다.
nl: De betrouwbaarste maatregel is het bestand vóór het uploaden openen en ontvanger en inhoud controleren. Als automatisch aanvullen een gelijkende contactpersoon koos, vergelijk dan naam, bedrijf en verzoek vóór u de URL stuurt. Verwijder bij meerdere documenten overbodige persoonsgegevens en interne notities.
pl: Najpewniejszym zabezpieczeniem jest otwarcie pliku przed przesłaniem i sprawdzenie odbiorcy oraz treści. Jeśli autouzupełnianie wybrało podobny kontakt, przed wysłaniem URL-a porównaj nazwę, firmę i prośbę. Przy kilku materiałach usuń zbędne dane osobowe i notatki wewnętrzne.
pt: A medida mais confiável é abrir o arquivo antes do upload e conferir destinatário e conteúdo. Se o preenchimento automático escolheu um contato parecido, compare nome, empresa e pedido antes de enviar a URL. Ao enviar vários materiais, remova dados pessoais e notas internas desnecessários.
ru: Самая надёжная мера — открыть файл до загрузки и проверить адресата и содержимое. Если автозаполнение выбрало похожий контакт, до отправки URL сравните имя, компанию и запрос. При отправке нескольких материалов удалите лишние персональные данные и внутренние заметки.
sw: Hatua ya uhakika zaidi ni kufungua faili kabla ya kupakia na kukagua mpokeaji na maudhui. Ukichagua jina linalofanana kwa kujaza kiotomatiki, linganisha jina, kampuni na ombi kabla ya kutuma URL. Unapotuma nyaraka kadhaa, ondoa taarifa binafsi na madokezo ya ndani yasiyohitajika.
th: มาตรการที่แน่นอนที่สุดคือเปิดไฟล์ตรวจผู้รับและเนื้อหาก่อนอัปโหลด หากเลือกผู้ติดต่อชื่อคล้ายกันจากการเติมอัตโนมัติ ให้เทียบชื่อ บริษัท และคำขอก่อนส่ง URL เมื่อส่งหลายเอกสาร ให้ลบข้อมูลส่วนบุคคลและบันทึกภายในที่ไม่จำเป็น เหลือเฉพาะไฟล์ที่ต้องใช้
tr: En güvenilir önlem yüklemeden önce dosyayı açıp alıcıyı ve içeriği kontrol etmektir. Otomatik tamamlamada benzer adlı kişi seçildiyse URL'den önce ad, şirket ve talebi karşılaştırın. Birden çok belge gönderirken gereksiz kişisel veri ve iç notları çıkarıp yalnızca amaç için gerekenleri bırakın.
uk: Найнадійніший захід — відкрити файл до завантаження й перевірити адресата та вміст. Якщо автодоповнення вибрало схожий контакт, до надсилання URL звірте ім’я, компанію та запит. Надсилаючи кілька матеріалів, приберіть зайві персональні дані й внутрішні нотатки.
vi: Biện pháp chắc chắn nhất là mở tệp trước khi tải lên để kiểm tra người nhận và nội dung. Nếu chọn nhầm liên hệ có tên tương tự từ gợi ý tự động, hãy đối chiếu tên, công ty và yêu cầu trước khi gửi URL. Khi gửi nhiều tài liệu, loại thông tin cá nhân và ghi chú nội bộ không cần thiết, chỉ giữ tệp phục vụ mục đích gửi.
zh_cn: 最可靠的措施是在上传前打开文件，确认收件人和内容。如果通过自动完成选中了相似姓名的联系人，应在发送 URL 前核对对方姓名、公司和请求内容。合并发送多份资料时，删除不必要的个人信息和内部备注，只保留发送目的所需的文件。
zh_tw: 最可靠的措施是在上傳前開啟檔案，確認收件人與內容。若從自動完成選到相似姓名的聯絡人，應在傳送 URL 前核對對方姓名、公司與請求內容。合併傳送多份資料時，移除不必要的個人資訊與內部備註，只保留傳送目的所需檔案。

source: The first thing to confirm is that everyone has the same note room open. A similarly named room, an invitation URL from last time, a note for a different meeting — type into any of those and nothing will ever appear on the others' screens.
ar: أول شيء يجب تأكيده هو أن الجميع يفتحون نفس غرفة الملاحظات. سواء كانت غرفة باسم مشابه، أو رابط دعوة من المرة السابقة، أو ملاحظة لاجتماع مختلف — إذا كتبت في أي منها، فلن يظهر أي شيء على شاشات الآخرين.
bn: সবচেয়ে আগে যা নিশ্চিত করতে হবে তা হলো সবাই একই নোট রুম খুলেছেন কি না। একই নামের অন্য কোনো রুম, আগের বারের ইউআরএল বা অন্য কোনো মিটিংয়ের নোট খুলে রাখলে আপনি যতই টাইপ করুন না কেন, তা অন্যদের স্ক্রিনে কখনো দেখাবে না।
de: Das Erste, was zu bestätigen ist: Dass alle denselben Notizraum geöffnet haben. Ein ähnlich benannter Raum, eine Einladungs-URL der vorherigen Sitzung, eine Notiz für eine andere Besprechung — was man in das eine oder andere eingibt, erscheint nie auf den Bildschirmen der anderen.
es: Lo primero que hay que confirmar es que todos tengan la misma sala de notas abierta. Una sala con un nombre similar, una URL de invitación de la sesión anterior, una nota para otra reunión — escribir en una u otra nunca aparecerá en las pantallas de los demás.
fr: La première chose à confirmer est que tout le monde a la même salle de notes ouverte. Une salle au nom similaire, une URL d'invitation de la session précédente, une note pour une autre réunion — saisir dans l'une ou l'autre ne s'affichera jamais sur les écrans des autres.
hi: सबसे पहले आपको यह चेक करना चाहिए कि क्या सभी ने एक ही नोट रूम खोला है। अगर आपने मिलते-जुलते नाम वाला रूम, कोई पुराना URL, या किसी दूसरी मीटिंग का नोट खोल रखा है, तो आप चाहे जितना भी टाइप कर लें, यह दूसरों की स्क्रीन पर नहीं दिखेगा।
id: Hal pertama yang harus dikonfirmasi adalah apakah semua orang telah membuka ruang catatan yang sama. Jika ada peserta yang membuka ruang dengan nama mirip, URL pesan informasi dari rapat sebelumnya, atau catatan untuk rapat yang berbeda, input apa pun yang mereka tulis tidak akan pernah muncul di layar peserta lainnya.
it: La prima cosa da confermare è che tutti abbiano aperta la stessa sala note. Una sala con nome simile, un URL di invito della sessione precedente, una nota per un'altra riunione — digitare nell'una o nell'altra non apparirà mai sugli schermi degli altri.
ja: 最初に確認したいのは、全員が同じノートルームを開いているかどうかです。似た名前のルーム、過去の案内URL、別の会議用ノートを開いていると、いくら入力しても相手の画面には反映されません。
ko: 먼저 확인하고 싶은 것은 전원이 같은 노트 룸을 열고 있는지 어떤지입니다. 비슷한 이름의 룸, 지난번 안내 URL, 다른 회의용 노트를 열고 있으면 아무리 입력해도 상대방의 화면에는 반영되지 않습니다.
nl: Controleer eerst of iedereen dezelfde notitieruimte heeft geopend. Als iemand een ruimte met een vergelijkbare naam, een oude uitnodigings-URL of een andere vergadernotitie gebruikt, verschijnen uw invoer en wijzigingen niet op diens scherm.
pl: Najpierw należy upewnić się, czy wszyscy na pewno otworzyli ten sam pokój notatki. Pokój o podobnej nazwie, link z poprzedniego spotkania, notatka przeznaczona na coś innego – jeśli ktokolwiek z Was w nich pisze, jego tekst nigdy nie pojawi się na ekranach reszty.
pt: A primeira coisa a confirmar é que todos tenham a mesma sala de notas aberta. Uma sala com nome similar, uma URL de convite da sessão anterior, uma nota para outra reunião — digitar em uma ou outra nunca aparecerá nas telas dos outros.
ru: Сначала убедитесь, что все открыли одну и ту же комнату заметок. Если открыты комнаты с похожими названиями, старые приглашения или другие заметки от встреч, ваши записи не будут видны на экранах других участников.
sw: Jambo la kwanza kuangalia ni kama kila mtu amefungua chumba kimoja cha noti. Ukifungua chumba chenye jina linalofanana, URL ya zamani, au noti ya mkutano mwingine, mabadiliko hayataonekana kwa wengine hata ukiingiza kiasi gani.
th: สิ่งแรกที่ต้องยืนยันคือทุกคนเปิดบันทึกในห้องเดียวกัน ห้องที่มีชื่อคล้ายกัน ข้อความเชิญจากครั้งก่อน หรือโน้ตคนละการประชุม หากเปิดห้องเหล่านี้ต่อให้พิมพ์ลงไปข้อมูลก็จะไม่แสดงให้ผู้อื่นเห็น
tr: İlk doğrulanması gereken şey, herkesin aynı not odasını açık tutup tutmadığıdır. Benzer isimde bir oda, önceki toplantıdan kalma bir davet URL'si veya farklı bir toplantı için açılmış bir not; bunlardan herhangi birine yazı yazdığınızda diğerlerinin ekranında hiçbir şey görünmeyecektir.
uk: Насамперед перевірте, чи всі відкрили ту саму кімнату нотаток. Якщо хтось відкрив кімнату зі схожою назвою, старий URL з інструкції або нотатку для іншої зустрічі, його введення не з'явиться на екранах інших учасників.
vi: Điều đầu tiên chúng tôi muốn xác nhận là liệu tất cả mọi người có mở cùng một ghi chú phòng hay không. Nếu mở một phòng có tên tương tự, URL hướng dẫn trong quá khứ hoặc ghi chú cho cuộc họp khác, nó sẽ không được phản ánh trên màn hình của người khác không quan trọng bạn nhập bao nhiêu.
zh_cn: 首先要确认的是，所有人是否打开了同一个笔记房间。打开名称相似的房间、上次的邀请 URL、其他会议用的笔记——无论怎么输入，都不会反映在其他人的画面上。
zh_tw: 首先確認全員是否開同一筆記房間。開錯房間或過去 URL 輸入也不會反映在對方螢幕。

source: Start by reviewing what's actually inside the file you're about to send. In remote work, it's tempting to just send a whole folder or bundle related documents together — but the wider the sharing scope, the greater the potential damage if something leaks. Before sending, select only the files the recipient genuinely needs, and check that nothing extraneous has crept in: revision history, personal information, internal notes, draft versions, or old quote terms.
ar: أول شيء يجب التحقق منه هو محتوى الملف الذي توشك على إرساله. في العمل عن بُعد، يميل الناس إلى إرسال مجلد كامل أو تجميع مستندات تبدو ذات صلة، ولكن كلما اتسع نطاق المشاركة، زاد التأثير في حالة تسرب المعلومات. قبل الإرسال، اختر فقط الملفات التي يحتاجها الطرف الآخر للعمل، وتأكد من عدم احتوائها على سجلات غير ضرورية، أو معلومات شخصية، أو ملاحظات داخلية، أو مسودات، أو شروط عروض أسعار سابقة.
bn: প্রথমে আপনার পাঠানো ফাইলের বিষয়বস্তু যাচাই করা উচিত। রিমোট ওয়ার্কে অনেকেই পুরো ফোল্ডার একসঙ্গে পাঠিয়ে দেন বা সংশ্লিষ্ট সব নথি একসঙ্গে দিয়ে দেন, কিন্তু শেয়ার করার পরিধি যত বড় হবে, তথ্য ফাঁসের ঝুঁকিও তত বাড়বে। পাঠানোর আগে প্রাপকের কাজের জন্য ঠিক যতটুকু প্রয়োজন শুধু সেই ফাইলগুলোই নির্বাচন করুন। ফাইলের ভেতর অপ্রয়োজনীয় হিস্ট্রি, ব্যক্তিগত তথ্য, অভ্যন্তরীণ নোট, খসড়া বা পুরনো কোটেশনের শর্তাবলি রয়ে গেছে কিনা তা নিশ্চিত করুন।
de: Das Erste, was Sie überprüfen sollten, ist der Inhalt der Datei, die Sie senden möchten. Bei der Telearbeit neigt man leicht zu Entscheidungen wie 'vorerst den ganzen Ordner senden' oder 'zugehörige Dokumente zusammen senden', aber je größer der Freigabebereich ist, desto größer sind die Auswirkungen im Falle eines Informationslecks. Wählen Sie vor dem Senden nur die Dateien aus, die der Empfänger für seine Arbeit benötigt, und stellen Sie sicher, dass sie keine unnötigen Protokolle, persönlichen Daten, internen Notizen, Entwürfe oder früheren Angebotsbedingungen enthalten.
es: Lo primero que debe comprobarse es el contenido de los archivos que va a enviar. En el teletrabajo se tiende a pensar "enviaré toda la carpeta por si acaso" o "enviaré de golpe también los materiales relacionados", pero cuanto más amplio sea el volumen que se comparte, mayor será el impacto si se produce una filtración. Antes de realizar el envío, seleccione únicamente aquellos archivos que el destinatario necesita para su tarea, y asegúrese de que no incluyen historial de versiones innecesario, datos personales, notas internas, borradores o condiciones de presupuestos antiguos.
fr: La première étape consiste à vérifier le contenu des fichiers que vous souhaitez envoyer. À distance, on a tendance à partager un dossier entier ou à envoyer tous les documents potentiellement utiles. Cependant, plus le périmètre de partage est large, plus l'impact d'une éventuelle fuite de données est important. Avant tout envoi, sélectionnez uniquement les fichiers nécessaires à la tâche et assurez-vous qu'ils ne contiennent pas d'historique de révisions, de données personnelles, de notes internes, de brouillons ou de tarifs obsolètes.
hi: सबसे पहले यह जांचें कि आप जो फ़ाइल भेजने वाले हैं, उसमें क्या है। रिमोट वर्क में अक्सर 'पूरा फ़ोल्डर ही भेज देते हैं' या 'संबंधित दस्तावेज़ भी साथ भेज देते हैं' जैसी सोच अपना ली जाती है। लेकिन आप जितना ज़्यादा डेटा साझा करेंगे, जानकारी लीक होने का जोखिम उतना ही बढ़ जाएगा। भेजने से पहले केवल वही फ़ाइलें चुनें जो प्राप्तकर्ता के काम की हों, और सुनिश्चित करें कि उनमें पुराने वर्शन, निजी जानकारी, कंपनी के आंतरिक नोट्स, ड्राफ्ट या पुरानी कोटेशन शर्तें शामिल न हों।
id: Hal pertama yang perlu diperiksa adalah isi file yang akan dikirim. Dalam kerja jarak jauh, orang sering tergoda mengirim seluruh folder atau semua materi yang tampak terkait, tetapi semakin luas cakupan berbagi, semakin besar dampak kebocoran informasi. Sebelum mengirim, pilih hanya file yang benar-benar dibutuhkan penerima, lalu pastikan tidak ada riwayat yang tidak perlu, informasi pribadi, memo internal, draf, atau syarat penawaran lama.
it: La prima cosa da controllare è il contenuto del file che si sta per inviare. Nel lavoro da remoto si è spesso tentati di "inviare prima l'intera cartella" o di "allegare anche i materiali correlati", ma più si amplia il raggio di condivisione, maggiore sarà l'impatto in caso di fuga di informazioni. Prima di inviare, seleziona solo i file strettamente necessari per il lavoro del destinatario e assicurati che non contengano cronologie non necessarie, informazioni personali, note interne, bozze o vecchie condizioni di preventivo.
ja: 最初に確認したいのは、送ろうとしているファイルの中身です。リモートワークでは「ひとまずフォルダごと送る」「関連しそうな資料もまとめて送る」という判断をしがちですが、共有範囲が広がるほど情報漏えい時の影響も大きくなります。送信前には、相手が作業に必要とするファイルだけを選び、不要な履歴、個人情報、社内メモ、下書き版、過去の見積条件などが含まれていないかを確認します。
ko: 가장 먼저 확인해야 할 것은 보내려는 파일의 내용입니다. 원격 근무에서는 '우선 폴더째 보낸다', '관련 있을 법한 자료도 모아서 보낸다'라는 판단을 하기 쉽지만, 공유 범위가 넓어질수록 정보 유출 시의 영향도 커집니다. 전송 전에는 상대방이 작업에 필요한 파일만 선택하고 불필요한 이력, 개인정보, 사내 메모, 초안 버전, 과거 견적 조건 등이 포함되어 있지 않은지 확인합니다.
nl: Het eerste dat u moet controleren is de inhoud van het bestand dat u wilt verzenden. Bij thuiswerken is het gemakkelijk om beslissingen te nemen als 'verzend de hele map voor nu' of 'verzend gerelateerd materiaal samen', maar hoe breder het bereik van het delen, hoe groter de impact in het geval van een informatielek. Selecteer voor het verzenden alleen de bestanden die de ontvanger nodig heeft voor het werk, en controleer of ze geen onnodige geschiedenis, persoonlijke informatie, interne notities, concepten of eerdere offertevoorwaarden bevatten.
pl: Zacznij od analizy zawartości plików, które masz zamiar przekazać. W pracy zdalnej często ulegamy pokusie, by udostępniać całe foldery na raz lub dodawać powiązane dokumenty na wyrost. Należy jednak pamiętać, że im szerzej dystrybuujesz pliki, tym poważniejsze mogą być skutki ich wycieku. Przed wysłaniem wybierz tylko te dokumenty, których odbiorca naprawdę potrzebuje do pracy. Upewnij się też, czy pliki nie zawierają historii modyfikacji, danych osobowych, notatek wewnętrznych, wersji roboczych lub przedawnionych ofert.
pt: A primeira coisa a verificar é o conteúdo do arquivo que está tentando enviar. No trabalho remoto, é fácil tomar decisões como 'enviar toda a pasta por agora' ou 'enviar documentos relacionados juntos', mas quanto mais amplo for o âmbito do compartilhamento, maior será o impacto em caso de fuga de informação. Antes de enviar, selecione apenas os arquivos de que o destinatário necessita para o trabalho e verifique se não contêm histórico desnecessário, informações pessoais, notas internas, rascunhos ou condições de orçamentos anteriores.
ru: Первое, что нужно проверить, это содержимое файла, который вы хотите отправить. При удаленной работе пользователи склонны отправлять целую папку для удобства или добавлять сопутствующие материалы, но чем шире круг обмена, тем больше влияние в случае утечки информации. Перед отправкой выбирайте только те файлы, которые действительно нужны адресату для работы, и проверяйте, не содержат ли они лишней истории редактирования, персональных данных, внутренних заметок, черновиков или старых условий коммерческих предложений.
sw: Anza kwa kupitia kile kilichomo ndani ya faili unalotaka kutuma. Kwenye kazi ya kutokea mbali, inashawishi kutuma tu folda nzima au kuunganisha nyaraka zinazohusiana — lakini kadiri wigo wa ushiriki unavyopanuka, ndivyo madhara yanavyoweza kuwa makubwa ikiwa taarifa itavuja. Kabla ya kutuma, chagua tu zile faili ambazo mpokeaji anazihitaji kikweli, na uangalie kwamba hakuna mambo ya ziada yaliyojipenyeza: historia ya marekebisho, taarifa za kibinafsi, dokezo za ndani ya ofisi, matoleo ya rasimu, au masharti ya nukuu ya zamani.
th: สิ่งแรกที่ต้องตรวจสอบคือเนื้อหาของไฟล์ที่คุณต้องการส่ง ในการทำงานระยะไกล ผู้คนมักจะมีแนวโน้มที่จะ 'ส่งทั้งโฟลเดอร์เพื่อความสะดวก' หรือ 'ส่งเอกสารที่เกี่ยวข้องร่วมกัน' แต่ขอบเขตการแชร์ยิ่งกว้าง ผลกระทบเมื่อเกิดข้อมูลรั่วไหลก็จะยิ่งมากขึ้น ก่อนส่ง ให้เลือกเฉพาะไฟล์ที่ผู้รับต้องการสำหรับการทำงานจริง และตรวจสอบว่าไฟล์เหล่านั้นไม่มีประวัติการแก้ไขที่ไม่จำเป็น ข้อมูลส่วนบุคคล บันทึกภายใน ร่างเอกสาร หรือเงื่อนไขการเสนอราคาเก่า
tr: Göndermek üzere olduğunuz dosyanın içinde gerçekte ne olduğunu inceleyerek başlayın. Uzaktan çalışmada, bütün bir klasörü veya ilgili belgeleri topluca göndermek cazip gelebilir — ancak paylaşım kapsamı ne kadar geniş olursa, bir şey sızdığında oluşacak potansiyel hasar o kadar büyük olur. Göndermeden önce, yalnızca alıcının gerçekten ihtiyaç duyduğu dosyaları seçin ve araya ilgisiz hiçbir şeyin sızmadığını kontrol edin: revizyon geçmişi, kişisel bilgiler, kurum içi notlar, taslak sürümler veya eski fiyat teklifi şartları.
uk: Перше, що потрібно перевірити, це вміст файлу, який ви хочете надіслати. Під час віддаленої роботи користувачі схильні надсилати цілу папку для зручності або додавати супутні матеріали, але чим ширше коло обміну, тим більший вплив у разі витоку інформації. Перед надсиланням вибирайте лише ті файли, які дійсно потрібні адресату для роботи, і перевіряйте, чи не містять вони зайвої історії редагування, персональних даних, внутрішніх нотаток, чернеток або старих умов комерційних пропозицій.
vi: Điều đầu tiên cần kiểm tra là nội dung của tệp định gửi. Khi làm việc từ xa, ta dễ chọn "gửi tạm cả thư mục" hoặc "gửi luôn các tài liệu có vẻ liên quan", nhưng phạm vi chia sẻ càng rộng thì tác động khi rò rỉ thông tin càng lớn. Trước khi gửi, hãy chỉ chọn tệp mà người nhận thật sự cần cho công việc và kiểm tra để không kèm theo lịch sử chỉnh sửa không cần thiết, thông tin cá nhân, ghi chú nội bộ, bản nháp hoặc điều kiện báo giá cũ.
zh_cn: 首先需要确认的是要发送的文件内容。在远程工作中，人们倾向于“先发个文件夹”或“把相关资料也一起打包发送”，但分享范围越广，发生信息泄露时的影响就越大。在发送前，只选择接收方工作所需的文件，并确认其中不包含多余的历史记录、个人信息、内部备注、草稿或过去的报价条件等。
zh_tw: 首先需要確認的是要傳送的檔案內容。在遠端辦公中，人們傾向於「先發個資料夾」或「把相關資料也一起打包傳送」，但分享範圍越廣，發生資訊洩露時的影響就越大。在傳送前，只選擇接收方工作所需的檔案，並確認其中不包含多餘的歷史記錄、個人資訊、內部備忘錄、草稿或過去的報價條件等。

# 最大化
source: Maximize
ar: تكبير
bn: বড় করুন
de: Maximieren
es: Maximizar
fr: Agrandir
hi: मैक्सिमाइज़
id: Perbesar
it: Ingrandisci
ja: 最大化
ko: 최대화
nl: Maximaliseer
pl: Maksymalizuj
pt: Maximizar
ru: Развернуть
sw: Kuza
th: ขยายเต็มหน้าจอ
tr: Büyüt
uk: Максимізувати
vi: Phóng to
zh_cn: 最大化
zh_tw: 最大化

# 最大化/復元:
source: Maximize/Restore:
ar: تكبير/استعادة:
bn: ম্যাক্সিমাইজ/পুনরুদ্ধার:
de: Maximieren/Wiederherstellen:
es: Maximizar/Restaurar:
fr: Maximiser/Restaurer :
hi: अधिकतम/पुनर्स्थापित करें:
id: Maksimalkan/Pulihkan:
it: Massimizza/Ripristina:
ko: 최대화/복원:
nl: Maximaliseren/Herstellen:
pl: Maksymalizuj / Przywróć:
pt: Maximizar/Restaurar:
ru: Развернуть/Вернуть:
sw: Kuza kikamilifu/Rejesha:
th: ขยายใหญ่สุด/กู้คืน:
tr: Büyüt/Eski Haline Getir:
uk: Розгорнути/Згорнути:
vi: Phóng to / Khôi phục:
zh_cn: 最大化/恢复：
zh_tw: 最大化/復原:

# 最大化・ヘルプを閉じる
source: Maximize and close help
ar: تكبير وإغلاق المساعدة
bn: সর্বাধিক করুন এবং সাহায্য বন্ধ করুন
de: Maximieren und Hilfe schließen
es: Maximizar y cerrar ayuda
fr: Agrandir et fermer l'aide
hi: अधिकतम करें और सहायता बंद करें
id: Maksimalkan dan Tutup Bantuan
it: Ingrandisci e chiudi aiuto
ja: 最大化・ヘルプを閉じる
ko: 최대화 및 도움말 닫기
nl: Maximaliseer en sluit help
pl: Zmaksymalizuj i zamknij pomoc
pt: Maximizar e fechar ajuda
ru: Развернуть и закрыть справку
sw: Panua na Funga Msaada
th: ขยายสูงสุดและปิดวิธีใช้
tr: Simge Durumunu Geri Yükle ve Yardımı Kapat
uk: Максимізувати та закрити довідку
vi: Tối đa hóa và đóng trợ giúp
zh_cn: 最大化并关闭帮助
zh_tw: 最大化並關閉幫助

# 最大文字まで入力可能です。
source: You can enter up to the maximum number of characters.
ar: يمكنك إدخال حتى الحد الأقصى المسموح به من الأحرف.
bn: আপনি সর্বোচ্চ অক্ষর পর্যন্ত লিখতে পারেন।
de: Sie können bis zur maximalen Anzahl an Zeichen eingeben.
es: Puedes introducir hasta el máximo de caracteres.
fr: Vous pouvez saisir jusqu'au nombre maximal de caractères.
hi: आप अधिकतम अनुमत अक्षरों तक लिख सकते हैं।
id: Anda dapat memasukkan hingga jumlah karakter maksimum.
it: Puoi inserire fino al numero massimo di caratteri.
ko: 최대 글자 수까지 입력 가능합니다.
nl: U kunt tot het maximale aantal tekens invoeren.
pl: Można wprowadzić maksymalną liczbę znaków.
pt: Você pode inserir até o número máximo de caracteres.
ru: Максимальное количество знаков.
sw: Unaweza kuingiza hadi idadi ya juu ya herufi.
th: คุณสามารถป้อนอักขระได้สูงสุดตามที่กำหนด
tr: En fazla karakter sınırına kadar yazabilirsiniz.
uk: Максимум символів.
vi: Có thể nhập đến số ký tự tối đa cho phép.
zh_cn: 您最多可以输入最大字符数。
zh_tw: 最多可輸入最大字數。
