Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 学校の授業での活用例
source: Using FS!QR in Classroom Settings
ar: استخدام FS!QR في الفصول الدراسية
bn: স্কুলের ক্লাসে ব্যবহারের উদাহরণ
de: Beispiele für die Nutzung im Schulunterricht
es: Ejemplos de uso en clases de escuelas
fr: Exemples d'utilisation en milieu scolaire
hi: स्कूल की कक्षाओं में उपयोग के उदाहरण
id: Contoh penggunaan FS!QR di kelas
it: Esempi di utilizzo nelle lezioni scolastiche
ja: 学校の授業での活用例
ko: 학교 수업에서의 활용 예
nl: Toepassingsvoorbeelden in schoolklassen
pl: Przykłady zastosowań na zajęciach szkolnych
pt: Exemplos de utilidade em aulas escolares
ru: Примеры использования на школьных уроках
sw: Matumizi ya FS!QR Darasani
th: ตัวอย่างการใช้งานในห้องเรียน
tr: Sınıf Ortamında Kullanım Örnekleri
uk: Приклади використання на шкільних уроках
vi: Dùng trong lớp học
zh_cn: 学校课堂应用示例
zh_tw: 學校課堂的應用範例

# 学校の授業やビジネス会議、ゼミなどでFS!QRを効果的に活用する具体例を紹介。QRコードや共同編集ノートを使ったペーパーレスなファイル共有方法を解説します。
source: Discover practical examples of how FS!QR can be put to work in school classes, business meetings, and seminars. Covers paperless file sharing using QR codes and collaborative notes.
ar: نقدم أمثلة عملية لكيفية استخدام FS!QR بفعالية في الفصول الدراسية، وااجتماعات العمل، والندوات. شرح لطرق مشاركة الملفات بدون ورق باستخدام رموز QR والملاحظات التعاونية.
bn: স্কুলের ক্লাস, বিজনেস মিটিং এবং সেমিনারে FS!QR কার্যকরভাবে কীভাবে ব্যবহার করা যায় তার বাস্তব উদাহরণ জানুন। কিউআর কোড এবং যৌথ সম্পাদনার নোট ব্যবহার করে কাগজবিহীন ফাইল শেয়ারিং পদ্ধতি নিয়ে আলোচনা করা হয়েছে।
de: Erfahren Sie, wie Sie FS!QR in Schulen, Meetings und Seminaren effektiv nutzen können. Wir erklären die papierlose Dateifreigabe mittels QR-Codes und kollaborativen Notizen.
es: Le presentamos ejemplos prácticos para utilizar eficazmente FS!QR en clases escolares, reuniones de negocios, seminarios, entre otros. Explicaremos cómo lograr un entorno libre de papel (paperless) para compartir archivos mediante códigos QR y notas colaborativas.
fr: Découvrez des exemples concrets pour utiliser efficacement FS!QR lors des cours, des réunions professionnelles et des séminaires. Explications sur le partage de fichiers sans papier à l'aide de QR codes et de notes collaboratives.
hi: जानें कि स्कूल की कक्षाओं, व्यावसायिक बैठकों और सेमिनारों में FS!QR का व्यावहारिक उपयोग कैसे किया जा सकता है। इसमें QR कोड और सहयोगात्मक नोट्स का उपयोग करके पेपरलेस फ़ाइल साझाकरण शामिल है।
id: Temukan contoh nyata pemanfaatan FS!QR secara efektif di kelas sekolah, rapat bisnis, dan seminar. Mencakup cara berbagi file tanpa kertas menggunakan kode QR dan catatan kolaboratif.
it: Presentiamo esempi concreti su come utilizzare efficacemente FS!QR durante lezioni scolastiche, riunioni di lavoro e seminari. Spieghiamo come condividere file in modalità paperless tramite codici QR e note in modalità di modifica collaborativa.
ja: 学校の授業やビジネス会議、ゼミなどでFS!QRを効果的に活用する具体例を紹介。QRコードや共同編集ノートを使ったペーパーレスなファイル共有方法を解説します。
ko: 학교 수업, 비즈니스 회의, 세미나 등에서 FS!QR을 효과적으로 활용하는 구체적인 사례를 소개합니다. QR 코드와 공동 편집 노트를 활용한 페이퍼리스 파일 공유 방법을 설명합니다.
nl: Maak kennis met concrete voorbeelden van effectief gebruik van FS!QR in klaslokalen, zakelijke bijeenkomsten en seminars. Uitleg over papierloos bestanden delen met behulp van QR-codes en gedeelde notities.
pl: Odkryj praktyczne przykłady zastosowania FS!QR na zajęciach szkolnych, spotkaniach biznesowych i seminariach. Omawiamy bezpapierowe udostępnianie plików za pomocą kodów QR i wspólnych notatek.
pt: Apresentamos exemplos práticos de como usar o FS!QR de forma eficaz em aulas, reuniões de negócios e seminários. Saiba como funciona o compartilhamento de arquivos sem papel usando códigos QR e notas colaborativas.
ru: Практические примеры эффективного использования FS!QR на школьных уроках, деловых встречах и семинарах. Объяснение способов безбумажного обмена файлами с помощью QR-кодов и совместных заметок.
sw: Gundua mifano halisi ya jinsi FS!QR inavyoweza kutumika katika madarasa ya shule, mikutano ya biashara, na semina. Inajumuisha kushiriki faili bila kutumia karatasi kupitia misimbo ya QR na dokezo la ushirikiano.
th: แนะนำตัวอย่างการใช้งาน FS!QR อย่างมีประสิทธิภาพในชั้นเรียน การประชุมธุรกิจ และสัมมนา พร้อมอธิบายวิธีแชร์ไฟล์แบบไร้กระดาษโดยใช้ QR โค้ดและโน้ตแก้ไขร่วมกัน
tr: FS!QR'ın okul derslerinde, iş toplantılarında ve seminerlerde etkili bir şekilde nasıl kullanılabileceğine dair pratik örnekleri keşfedin. QR kodları ve ortak düzenleme notları kullanılarak kağıtsız dosya paylaşım yöntemleri açıklanmaktadır.
uk: Опис конкретних прикладів ефективного використання FS!QR на шкільних уроках, бізнес-зустрічах та семінарах. Пояснення безпаперового обміну файлами за допомогою QR-кодів та спільних нотаток.
vi: Giới thiệu các ví dụ thực tế về cách sử dụng FS!QR hiệu quả trong các buổi học, cuộc họp kinh doanh và hội thảo. Hướng dẫn cách chia sẻ tệp không cần giấy tờ bằng mã QR và ghi chú cộng tác.
zh_cn: 介绍在学校课堂、商务会议和研讨会中有效使用 FS!QR 的具体实例。讲解如何使用二维码和协作笔记实现无纸化文件共享。
zh_tw: 介紹在學校課堂、商務會議和研討會中有效使用 FS!QR 的具體實例。講解如何使用 QR Code 和協作筆記實現無紙化檔案分享。

# 学校の規程を優先する場面
source: When School Rules Take Priority
ar: متى تكون لوائح المدرسة هي الأولوية
bn: যখন স্কুলের নিয়ম অগ্রাধিকার পায়
de: Wenn Schulregeln Vorrang haben
es: Cuándo tienen prioridad las normas del centro educativo
fr: Quand le règlement de l’établissement prime
hi: जब स्कूल के नियमों को प्राथमिकता देनी हो
id: Situasi yang harus mengutamakan peraturan sekolah
it: Quando prevalgono le regole della scuola
ja: 学校の規程を優先する場面
ko: 학교 규정을 우선해야 하는 경우
nl: Wanneer schoolregels voorrang hebben
pl: Kiedy pierwszeństwo mają zasady szkoły
pt: Quando as regras da escola prevalecem
ru: Когда важнее правила школы
sw: Hali ambazo kanuni za shule hutangulia
th: กรณีที่ต้องให้ข้อกำหนดของโรงเรียนมาก่อน
tr: Okul kurallarının öncelikli olduğu durumlar
uk: Коли пріоритет мають правила закладу
vi: Trường hợp phải ưu tiên quy định của trường
zh_cn: 应优先遵守学校规定的情况
zh_tw: 應優先遵守學校規定的情況

source: Distributing handouts and digital materials is a daily routine in schools and universities. When teachers display a QR code generated by FS!QR on the board or projector, students can instantly download materials to their own phones or tablets. This eliminates the burden of printing and keeps lessons running smoothly.
ar: توزيع المنشورات والمواد الرقمية هو روتين يومي في المدارس والجامعات. عندما يعرض المعلمون رمز QR تم إنشاؤه بواسطة FS!QR على السبورة أو جهاز العرض، يمكن للطلاب تنزيل المواد على الفور على هواتفهم أو أجهزتهم اللوحية الخاصة. هذا يزيل عبء الطباعة ويحافظ على سير الدروس بسلاسة.
bn: স্কুল এবং বিশ্ববিদ্যালয়গুলিতে, হ্যান্ডআউট এবং ডিজিটাল শিক্ষা উপকরণ বিতরণ একটি দৈনন্দিন রুটিন। শিক্ষকরা যদি ব্ল্যাকবোর্ড বা স্ক্রিনে FS!QR দ্বারা তৈরি QR কোড প্রদর্শন করেন, তবে শিক্ষার্থীরা তাত্ক্ষণিকভাবে তাদের নিজস্ব স্মার্টফোন বা ট্যাবলেটে উপকরণগুলি ডাউনলোড করতে পারে। এটি প্রিন্ট করার ঝামেলা বাঁচায় এবং ক্লাস পরিচালনা খুব মসৃণ করে তোলে।
de: In Schulen und Universitäten gehört das Verteilen von Arbeitsblättern und digitalen Medien zum Alltag. Wenn die Lehrkraft den von FS!QR erzeugten QR-Code an die Tafel oder Leinwand projiziert, können Schüler die Dokumente sofort auf ihr Smartphone oder Tablet herunterladen. Das spart Kopieraufwand und sorgt für einen flüssigen Unterrichtsablauf.
es: En las escuelas y universidades es habitual repartir apuntes o materiales digitales. Si el profesor muestra el código QR de FS!QR en la pizarra o pantalla, los alumnos pueden descargar el material en sus móviles o tablets al instante. Esto ahorra tareas de impresión y agiliza el desarrollo de la clase.
fr: À l'école ou à l'université, la distribution de polycopiés et de supports numériques est quotidienne. Si l'enseignant affiche au tableau ou sur l'écran un QR code généré par FS!QR, les élèves peuvent télécharger instantanément les documents sur leur smartphone ou tablette. Cela évite les corvées d'impression et fluidifie le déroulement du cours.
hi: स्कूलों और विश्वविद्यालयों में, हैंडआउट्स और डिजिटल शिक्षण सामग्री का वितरण एक दैनिक दिनचर्या है। यदि शिक्षक ब्लैकबोर्ड या स्क्रीन पर FS!QR द्वारा जनरेट किया गया QR कोड प्रदर्शित करते हैं, तो छात्र तुरंत अपने व्यक्तिगत स्मार्टफोन या टैबलेट पर सामग्री डाउनलोड कर सकते हैं। इससे प्रिंट करने की मेहनत बचती है और कक्षा बहुत सुचारू रूप से चलती है।
id: Di sekolah dan universitas, pembagian lembar kerja dan materi pelajaran digital dilakukan setiap hari. Jika guru menampilkan kode QR yang dibuat oleh FS!QR di papan tulis atau layar, siswa dapat langsung mengunduh materi di ponsel atau tablet masing-masing. Ini menghemat tenaga cetak dan membuat kelas berjalan sangat lancar.
it: Nelle lezioni scolastiche o universitarie, la distribuzione di dispense o materiali digitali avviene quotidianamente. Se l'insegnante mostra alla lavagna o sullo schermo il codice QR generato da FS!QR, gli studenti possono scaricare istantaneamente i documenti sui loro smartphone o tablet. Si risparmia la fatica della stampa e lo svolgimento della lezione risulta molto più fluido.
ja: 学校や大学の授業では、プリントやデジタル教材の配布が日常的に行われます。教員が黒板やスクリーンにFS!QRで生成したQRコードを表示すれば、生徒は個々のスマホやタブレットで瞬時に資料をダウンロードできます。印刷の手間が省け、授業の進行が非常にスムーズになります。
ko: 학교나 대학 수업에서는 프린트나 디지털 교재 배포가 일상적으로 이루어집니다. 교사가 칠판이나 스크린에 FS!QR로 생성한 QR 코드를 표시하면, 학생들은 각자의 스마트폰이나 태블릿으로 즉시 자료를 다운로드할 수 있습니다. 인쇄하는 번거로움이 줄어들고 수업 진행이 매우 원활해집니다.
nl: Op scholen en universiteiten is het uitdelen van werkbladen en digitaal lesmateriaal dagelijkse kost. Als de docent de door FS!QR gegenereerde QR-code op het bord of scherm projecteert, kunnen leerlingen de documenten direct downloaden op hun smartphone of tablet. Dit bespaart printwerk en zorgt voor een zeer soepel verloop van de les.
pl: W szkołach i na uczelniach materiały drukowane oraz cyfrowe rozdaje się bardzo często. Jeśli prowadzący wyświetli na tablicy lub ekranie kod QR wygenerowany w FS!QR, uczniowie i studenci mogą od razu pobrać materiały na telefon albo tablet. To ogranicza drukowanie i usprawnia przebieg zajęć.
pt: A distribuição de impressos e recursos digitais faz parte do dia-a-dia de aulas em escolas ou universidades. Se os docentes exibirem os códigos QR gerados pelo FS!QR no quadro ou tela, os alunos e estudantes poderão transferi-los com toda a rapidez por meio do seus próprios smartphones ou tablets. Evitará os esforços provenientes da impressão de papel e a aula decorrerá naturalmente.
ru: В школах и университетах раздача распечаток и цифровых учебных материалов происходит ежедневно. Если учитель выведет QR-код, созданный в FS!QR, на доску или экран, ученики смогут мгновенно загрузить файлы на свои смартфоны или планшеты. Это избавляет от необходимости печати и делает ход урока очень плавным.
sw: Katika shule na vyuo vikuu, karatasi na nyenzo za kidijitali husambazwa kila mara. Mwalimu akionyesha msimbo wa QR uliotengenezwa na FS!QR ubaoni au kwenye skrini, wanafunzi wanaweza kupakua nyenzo papo hapo kwenye simu au tableti zao. Hii hupunguza kazi ya kuchapisha na kufanya somo liende kwa urahisi.
th: ในโรงเรียนและมหาวิทยาลัย การแจกเอกสารประกอบการเรียนและสื่อการสอนดิจิทัลเป็นสิ่งที่เกิดขึ้นทุกวัน หากผู้สอนแสดง QR Code ที่สร้างจาก FS!QR บนกระดานหรือหน้าจอ ผู้เรียนสามารถดาวน์โหลดเอกสารลงในสมาร์ทโฟนหรือแท็บเล็ตของตนได้ทันที ช่วยประหยัดเวลาการพิมพ์และทำให้การเรียนการสอนดำเนินไปได้อย่างราบรื่นมาก
tr: Okul ve üniversite derslerinde basılı notlar ve dijital eğitim içerikleri düzenli olarak dağıtılır. Öğretmen FS!QR ile oluşturduğu QR kodunu tahtada veya ekranda gösterdiğinde öğrenciler dokümanları kendi telefonlarına ya da tabletlerine anında indirebilir. Baskı zahmeti azalır ve ders akışı çok daha sorunsuz ilerler.
uk: У школах та університетах роздавання друкованих і цифрових матеріалів — щоденна практика. Якщо викладач виводить QR-код, згенерований FS!QR, на дошку чи екран, учні можуть миттєво завантажити матеріали на власні телефони чи планшети. Це прибирає клопіт із друком і робить заняття значно плавнішими.
vi: Tại các trường học và đại học, việc phát tài liệu in hoặc tài liệu số diễn ra hàng ngày. Khi giáo viên hiển thị mã QR do FS!QR tạo lên bảng hoặc màn hình, học sinh có thể tải ngay tài liệu về điện thoại hoặc máy tính bảng cá nhân. Điều này giúp tiết kiệm công in ấn và giúp lớp học diễn ra trơn tru.
zh_cn: 在中小学或大学的课堂中，分发讲义或数字化教材是家常便饭。教师只要在黑板或屏幕上展示由FS!QR生成的二维码，学生们就能通过各自的手机或平板瞬间下载资料。省去了打印的麻烦，课程进展会更加顺利。
zh_tw: 在國中小學或大學課堂中，發放講義或數位教材是家常便飯。若老師在黑板或螢幕上顯示FS!QR生成的QR Code，學生就能用自己的手機或平板瞬間下載資料。除了省去列印的麻煩，也能讓課程進行得非常順利。

# 学校や大学の授業におけるペーパーレス化とデジタル教材配布
source: Going Paperless and Distributing Digital Materials in School and University Classes
ar: التحول غير الورقي وتوزيع المواد التعليمية الرقمية في المدارس والجامعات
bn: স্কুল ও বিশ্ববিদ্যালয়ের ক্লাসে কাগজবিহীন ব্যবস্থা এবং ডিজিটাল শিক্ষাউপকরণ বিতরণ
de: Papierloses Arbeiten und Verteilung digitaler Lehrmaterialien im Schul- und Universitätsunterricht
es: Digitalización sin papel y distribución de materiales educativos en colegios y universidades
fr: Dématérialisation et distribution de ressources pédagogiques numériques en classe ou à l'université
hi: स्कूल और विश्वविद्यालय की कक्षाओं में पेपरलेस वातावरण अपनाना और डिजिटल शिक्षण सामग्री वितरित करना
id: Kelas Tanpa Kertas dan Distribusi Materi Digital di Sekolah serta Universitas
it: Corsi scolastici e universitari senza supporto cartaceo e distribuzione di materiale didattico digitale
ja: 学校や大学の授業におけるペーパーレス化とデジタル教材配布
ko: 학교와 대학 수업에서의 페이퍼리스화와 디지털 교재 배포
nl: Papierloos Werken en Digitale Lesmateriaalverspreiding in de Klas en op de Universiteit
pl: Cyfryzacja i dystrybucja materiałów cyfrowych na zajęciach szkolnych i uniwersyteckich
pt: Eliminação do Papel e Distribuição de Materiais Digitais em Aulas de Escolas e Universidades
ru: Безбумажные технологии и раздача цифровых учебных пособий на уроках в школах и университетах
sw: Kuacha Kutumia Karatasi na Kusambaza Nyenzo za Kidijitali Kwenye Madarasa ya Shule na Chuo Kikuu
th: การลดการใช้กระดาษและการแจกสื่อการสอนดิจิทัลในชั้นเรียนของโรงเรียนและมหาวิทยาลัย
tr: Okul ve Üniversite Derslerinde Kağıtsızlaştırma ve Dijital Materyal Dağıtımı
uk: Безпаперовий формат та розповсюдження цифрових навчальних матеріалів у школах та університетах
vi: Không dùng giấy và phân phát tài liệu kỹ thuật số trong các tiết học tại trường học và đại học
zh_cn: 学校和大学无纸化课程以及数字教材的分发
zh_tw: 學校和大學無紙化課程以及數位教材的分發

# 学校や教育機関でFS!QRを効果的に活用するための具体的な事例を紹介します。
source: Concrete examples for putting FS!QR to effective use in schools and educational institutions.
ar: أمثلة عملية للاستخدام الفعال لـ FS!QR في المدارس والمؤسسات التعليمية.
bn: স্কুল ও শিক্ষা প্রতিষ্ঠানে FS!QR ব্যবহারের বাস্তব উদাহরণ।
de: Konkrete Beispiele für den effektiven Einsatz von FS!QR in Schulen und Bildungseinrichtungen.
es: Presentamos casos prácticos sobre cómo utilizar FS!QR de manera eficaz en colegios e instituciones educativas.
fr: Exemples concrets pour l'utilisation efficace de FS!QR dans les écoles et les établissements d'enseignement.
hi: स्कूलों और शैक्षणिक संस्थानों में FS!QR का प्रभावी ढंग से इस्तेमाल करने के कुछ व्यावहारिक उदाहरण।
id: Contoh konkret pemanfaatan FS!QR secara efektif di sekolah dan lembaga pendidikan.
it: Presentiamo esempi concreti su come utilizzare efficacemente FS!QR nelle scuole e negli istituti scolastici.
ja: 学校や教育機関でFS!QRを効果的に活用するための具体的な事例を紹介します。
ko: 학교나 교육 기관에서 FS!QR을 효과적으로 활용하기 위한 구체적인 사례를 소개합니다.
nl: Praktische voorbeelden voor het gebruik van FS!QR op scholen en onderwijsinstellingen.
pl: Oto praktyczne przykłady efektywnego wprowadzania platformy FS!QR do szkół i instytucji edukacyjnych.
pt: Exemplos práticos para usar o FS!QR em escolas e instituições educativas.
ru: Кейсы применения FS!QR в школах и университетах.
sw: Mifano halisi ya kuweka FS!QR katika matumizi bora shuleni na katika taasisi za elimu.
th: ตัวอย่างการใช้งาน FS!QR ในโรงเรียนและสถาบันการศึกษาอย่างมีประสิทธิภาพ
tr: FS!QR'ı okullarda ve eğitim kurumlarında etkili bir şekilde kullanmak için somut örnekler.
uk: Приклади використання FS!QR у школах та університетах.
vi: Giới thiệu các trường hợp cụ thể về việc ứng dụng hiệu quả FS!QR tại trường học và cơ sở giáo dục.
zh_cn: 介绍在学校和教育机构有效使用 FS!QR 的具体案例。
zh_tw: 介紹在學校或教育機構中有效運用 FS!QR 的具體案例。

# 学校・会議・授業でのファイル共有具体例
source: File Sharing Examples for Schools, Meetings, and Classes
ar: أمثلة عملية لمشاركة الملفات في المدارس والاجتماعات والحصص الدراسية
bn: স্কুল, সভা ও ক্লাসে ফাইল শেয়ারিংয়ের বাস্তব উদাহরণ
de: Praktische Beispiele für Dateifreigabe in Schulen, Meetings und im Unterricht
es: Ejemplos concretos de uso compartido de archivos en escuelas, reuniones y clases
fr: Exemples concrets de partage de fichiers à l'école, en réunion et en classe
hi: स्कूलों, बैठकों और कक्षाओं में फ़ाइल शेयरिंग के व्यावहारिक उदाहरण
id: Contoh Nyata Berbagi File di Sekolah, Rapat, dan Kelas
it: Esempi concreti di condivisione file a scuola, nelle riunioni e durante le lezioni
ja: 学校・会議・授業でのファイル共有具体例
ko: 학교·회의·수업에서의 파일 공유 구체적 사례
nl: Concrete voorbeelden van bestandsdeling op scholen, in vergaderingen en tijdens lessen
pl: Praktyczne przykłady udostępniania plików w szkołach, na spotkaniach i podczas zajęć
pt: Exemplos práticos de compartilhamento de arquivos em escolas, reuniões e aulas
ru: Конкретные примеры обмена файлами в школах, на совещаниях и занятиях
sw: Mifano halisi ya kushiriki faili shuleni, kwenye mikutano na darasani
th: ตัวอย่างการแชร์ไฟล์ในโรงเรียน การประชุม และห้องเรียน
tr: Okul, toplantı ve derslerde dosya paylaşımı örnekleri
uk: Конкретні приклади обміну файлами в школах, на зустрічах і заняттях
vi: Ví dụ cụ thể về chia sẻ tệp trong trường học, cuộc họp và lớp học
zh_cn: 学校、会议和课堂中的文件共享具体实例
zh_tw: 學校、會議與課堂中的檔案分享具體例

# 学校・学習グループでの活用
source: Use in schools and study groups
ar: الاستخدام في المدارس ومجموعات الدراسة
bn: স্কুল এবং স্টাডি গ্রুপে ব্যবহার
de: Einsatz in Schulen und Lerngruppen
es: Uso en escuelas y grupos de estudio
fr: Utilisation dans les écoles et les groupes d'étude
hi: स्कूलों और अध्ययन समूहों में उपयोग करें
id: Penggunaan di sekolah dan kelompok belajar
it: Utilizzo nelle scuole e nei gruppi di studio
ja: 学校・学習グループでの活用
ko: 학교·학습 그룹에서의 활용
nl: Gebruik op scholen en studiegroepen
pl: Do stosowania w szkołach i grupach naukowych
pt: Uso em escolas e grupos de estudo
ru: Использование в школах и учебных группах
sw: Tumia katika shule na vikundi vya masomo
th: การประยุกต์ใช้ในโรงเรียนและกลุ่มการเรียนรู้
tr: Okullarda ve çalışma gruplarında kullanın
uk: Використання в школах і навчальних групах
vi: Sử dụng tại trường học / nhóm học tập
zh_cn: 在学校和学习小组中的应用
zh_tw: 在學校和學習小組中的應用

# 学生から「開けない」と連絡が来た場合、期限、パスワード、ブラウザ、ファイル形式の順で切り分ける。
source: If a student reports that the file will not open, check expiry, password, browser, and file format in that order.
ar: إذا قال طالب إنه لا يستطيع فتح الملف، افحص بالترتيب المدة وكلمة المرور والمتصفح وصيغة الملف.
bn: ‘খুলছে না’ বললে ক্রমে মেয়াদ, পাসওয়ার্ড, ব্রাউজার ও ফাইলের ধরন দেখুন।
de: Bei „Ich kann es nicht öffnen“ zuerst Frist, Passwort, Browser und Dateiformat prüfen.
es: Si un estudiante informa de que no puede abrir el archivo, compruebe en este orden: caducidad, contraseña, navegador y formato del archivo.
fr: Si un étudiant signale qu’il ne peut pas ouvrir le fichier, vérifiez successivement l’expiration, le mot de passe, le navigateur et le format du fichier.
hi: यदि कोई छात्र कहे कि फ़ाइल खुल नहीं रही, तो क्रमशः समय-सीमा, पासवर्ड, ब्राउज़र और फ़ाइल प्रारूप की जाँच करें।
id: Jika siswa melapor 'tidak bisa membuka', periksa berurutan masa berlaku, kata sandi, browser, lalu format file.
it: Se uno studente segnala che il file non si apre, controllate in ordine scadenza, password, browser e formato.
ja: 学生から「開けない」と連絡が来た場合、期限、パスワード、ブラウザ、ファイル形式の順で切り分ける。
ko: 학생이 열리지 않는다고 연락하면 만료 기간, 비밀번호, 브라우저, 파일 형식 순서로 확인합니다.
nl: Als een student meldt dat het niet opent, controleer dan achtereenvolgens de termijn, het wachtwoord, de browser en het bestandsformaat.
pl: Gdy uczeń zgłosi, że plik się nie otwiera, sprawdź kolejno termin, hasło, przeglądarkę i format pliku.
pt: Se um aluno disser que não consegue abrir, verifique nesta ordem: prazo, senha, navegador e formato do arquivo.
ru: Если студент сообщает, что файл не открывается, поочерёдно проверьте срок, пароль, браузер и формат файла.
sw: Mwanafunzi akisema “haifunguki”, kagua kwa mpangilio muda, nenosiri, kivinjari na muundo wa faili.
th: เมื่อนักเรียนแจ้งว่า “เปิดไม่ได้” ให้ตรวจตามลำดับคือระยะเวลา รหัสผ่าน เบราว์เซอร์ และรูปแบบไฟล์
tr: Öğrenci “açılmıyor” derse süreyi, parolayı, tarayıcıyı ve dosya biçimini sırayla kontrol edin.
uk: Якщо студент повідомляє «не відкривається», послідовно перевірте термін, пароль, браузер і формат файлу.
vi: Nếu học sinh báo “không mở được”, lần lượt kiểm tra thời hạn, mật khẩu, trình duyệt và định dạng tệp.
zh_cn: 学生联系说“打不开”时，依次排查期限、密码、浏览器和文件格式。
zh_tw: 學生聯絡表示「打不開」時，依序排查期限、密碼、瀏覽器與檔案格式。

# 学習グループでのノート共有
source: Note sharing for study groups
ar: مشاركة الملاحظات للمجموعات الدراسية
bn: স্টাডি গ্রুপের জন্য নোট শেয়ার করা
de: Teilen von Notizen für Lerngruppen
es: Intercambio de notas para grupos de estudio
fr: Partage de notes pour les groupes d'étude
hi: अध्ययन समूहों के लिए नोट साझा करना
id: Berbagi catatan di kelompok belajar
it: Condivisione di appunti per gruppi di studio
ja: 学習グループでのノート共有
ko: 학습 그룹에서의 노트 공유
nl: Het delen van notities voor studiegroepen
pl: Udostępnianie notatek grupom analitycznym
pt: Compartilhamento de notas para grupos de estudo
ru: Обмен заметками для учебных групп
sw: Kushiriki noti katika vikundi vya kujifunza
th: แชร์โน้ตในกลุ่มการเรียนรู้
tr: Çalışma grupları için not paylaşımı
uk: Обмін записками для навчальних груп
vi: Chia sẻ ghi chú trong nhóm học tập
zh_cn: 学习小组的便签共享
zh_tw: 學習小組的筆記分享

# 学習グループ支援
source: Learning group support
ar: دعم المجموعات الدراسية
bn: লার্নিং গ্রুপ সহায়তা
de: Lernunterstützung für Gruppen
es: apoyo al grupo de aprendizaje
fr: aide au groupe d'apprentissage
hi: शिक्षण समूह सहायता
id: Dukungan kelompok belajar
it: Supporto per gruppi di studio
ja: 学習グループ支援
ko: 학습 그룹 지원
nl: leergroepondersteuning
pl: Wsparcie grup naukowych
pt: Apoio a grupos de aprendizagem
ru: Помощь в обучении
sw: msaada wa kikundi cha masomo
th: การสนับสนุนกลุ่มการเรียนรู้
tr: Çalışma Grubu Desteği
uk: для навчання
vi: Hỗ trợ các nhóm học tập
zh_cn: 学习小组支持
zh_tw: 學習小組支援

# 安全
source: Safe
ar: آمن
bn: নিরাপদ
de: Sicher
es: Seguro
fr: Sécurisé
hi: सुरक्षित
id: Aman
it: Sicuro
ja: 安全
ko: 안전
nl: Veilig
pl: Bezpiecznie
pt: Seguro
ru: Безопасно
sw: Salama
th: ปลอดภัย
tr: Güvenli
uk: Безпечно
vi: An toàn
zh_cn: 安全
zh_tw: 安全

# 安全で効率的な運用のポイント
source: Tips for Safe and Efficient Use
ar: النقاط الرئيسية لتشغيل آمن وفعال
bn: নিরাপদ ও দক্ষ পরিচালনার মূল বিষয়সমূহ
de: Punkte für einen sicheren und effizienten Betrieb
es: Claves para un uso seguro y eficiente
fr: Points clés pour une gestion sécurisée et efficace
hi: सुरक्षित और कुशल संचालन के लिए मुख्य बिंदु
id: Tips penggunaan yang aman dan efisien
it: Punti chiave per un uso sicuro ed efficiente
ja: 安全で効率的な運用のポイント
ko: 안전하고 효율적인 운영 포인트
nl: Aandachtspunten voor veilig en efficiënt gebruik
pl: Klucz do bezpiecznego i wydajnego działania
pt: Os detalhes fundamentais para uma uso segura e eficiente
ru: Ключевые моменты для безопасной и эффективной работы
sw: Vidokezo vya Matumizi Salama na Bora
th: ประเด็นการใช้งานอย่างปลอดภัยและมีประสิทธิภาพ
tr: Güvenli ve Verimli Kullanım İçin İpuçları
uk: Поради для безпечного та ефективного використання
vi: Điểm mấu chốt để vận hành an toàn và hiệu quả
zh_cn: 安全高效运营的要点
zh_tw: 安全又高效的操作重點
