Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 共有されたパスワードを入力してください
source: Please enter the shared password
ar: يرجى إدخال كلمة المرور المشتركة
bn: দয়া করে শেয়ার করা পাসওয়ার্ড লিখুন
de: Bitte geben Sie das freigegebene Passwort ein
es: Por favor, introduce la contraseña compartida
fr: Veuillez saisir le mot de passe partagé
hi: कृपया साझा किया गया पासवर्ड दर्ज करें
id: Silakan masukkan kata sandi yang dibagikan
it: Inserisci la password condivisa
ko: 공유받은 비밀번호를 입력해 주세요
nl: Voer het gedeelde wachtwoord in
pl: Wpisz otrzymane hasło.
pt: Insira a senha compartilhada
ru: Введите полученный пароль
sw: Tafadhali ingiza nenosiri ulilopewa
th: กรุณากรอกรหัสผ่านที่แชร์มา
tr: Lütfen paylaşılan şifreyi girin.
uk: Введіть отриманий пароль
vi: Vui lòng nhập mật khẩu phòng để tiếp tục
zh_cn: 请输入分享密码
zh_tw: 請輸入分享的密碼

# 共有されたファイルをスマートフォンで受け取る手順を、QRコードの読み取りからダウンロードまで初心者にもわかりやすく解説します。
source: A beginner-friendly guide to receiving shared files on your smartphone, from scanning the QR code to downloading.
ar: دليل سهل لاستلام الملفات المشتركة على هاتفك الذكي — من مسح رمز QR إلى التنزيل، مناسب للمبتدئين.
bn: আপনার স্মার্টফোনে শেয়ার করা ফাইলগুলো গ্রহণ করার জন্য নতুনদের উপযোগী একটি সহজ গাইড—কিউআর কোড স্ক্যান করা থেকে শুরু করে ডাউনলোড করা পর্যন্ত।
de: Eine anfängerfreundliche Anleitung zum Empfangen von Dateien auf dem Smartphone — vom QR-Code-Scan bis zum Download.
es: Guía paso a paso para recibir archivos compartidos en tu smartphone, desde escanear el código QR hasta la descarga.
fr: Un guide accessible pour recevoir des fichiers partagés sur votre smartphone, du scan du QR Code au téléchargement.
hi: साझा की गई फ़ाइलों को स्मार्टफोन पर प्राप्त करने की चरण-दर-चरण प्रक्रिया — QR कोड स्कैन करने से लेकर डाउनलोड तक, शुरुआती लोगों के लिए आसान भाषा में।
id: Panduan mudah menerima file yang dibagikan di smartphone — dari memindai kode QR hingga mengunduhnya, cocok untuk pemula.
it: Guida pratica per ricevere file condivisi sullo smartphone, dalla scansione del QR Code al download, spiegata per chi è alle prime armi.
ko: QR 코드 스캔부터 다운로드까지, 스마트폰으로 공유 파일을 받는 방법을 초보자도 알기 쉽게 설명합니다.
nl: Een toegankelijke handleiding voor het ontvangen van gedeelde bestanden op je smartphone, van QR-codescan tot download.
pl: Przyjazny dla początkujących przewodnik o odbieraniu udostępnionych plików na smartfonie – od zeskanowania kodu QR aż po samo pobranie.
pt: Um guia acessível para receber arquivos compartilhados no smartphone, da leitura do QR Code ao download.
ru: Пошаговое руководство по получению файлов на смартфоне — от сканирования QR-кода до загрузки. Понятно даже для новичков.
sw: Mwongozo rahisi kwa wanaoanza kuhusu jinsi ya kupokea faili zilizoshirikiwa kwenye simu yako — kuanzia kuskani msimbo wa QR hadi kupakua.
th: คู่มือเข้าใจง่ายสำหรับการรับไฟล์ที่แชร์บนสมาร์ทโฟน ตั้งแต่การสแกน QR Code จนถึงการดาวน์โหลด
tr: QR kodunu okutmaktan indirmeye kadar, paylaşılan dosyaları akıllı telefonunuzda teslim almanız için yeni başlayanlara yönelik anlaşılır bir rehber.
uk: Покрокова інструкція отримання спільних файлів на смартфоні — від сканування QR-коду до завантаження, зрозуміла навіть для новачків.
vi: Hướng dẫn dễ hiểu để nhận tệp được chia sẻ trên điện thoại — từ quét mã QR đến tải xuống, phù hợp cho người mới bắt đầu.
zh_cn: 从扫描二维码到完成下载，手把手教您在手机上接收共享文件，即使是初学者也能轻松上手。
zh_tw: 從掃描QR碼到完成下載，手把手教您在手機上接收共享檔案，即使初學者也能輕鬆掌握。

# 共有したいファイル
source: File to share
ar: الملف المطلوب تشاركه
bn: যে ফাইলটি শেয়ার করতে চান
de: Zu teilende Datei
es: Archivo que quieres compartir
fr: Fichier à partager
hi: वह फ़ाइल जिसे आप शेयर करना चाहते हैं
id: File yang ingin dibagikan
it: File che vuoi condividere
ja: 共有したいファイル
ko: 공유할 파일
nl: Bestand dat u wilt delen
pl: Pliki do udostępnienia
pt: Arquivo que deseja compartilhar
ru: Файлы для обмена
sw: Faili unayotaka kushiriki
th: ไฟล์ที่ต้องการแชร์
tr: Paylaşılacak dosya
uk: Файл, яким хочете поділитися
vi: Tệp muốn chia sẻ
zh_cn: 想要分享的文件
zh_tw: 想要分享的檔案

# 共有したい相手には上記のIDとパスワード、URL、またはQRコードを渡してください。
source: Please give the above ID, password, URL, or QR Code to the person you want to share it with.
ar: يرجى إعطاء المعرف وكلمة المرور والرابط أو رمز QR أعلاه للشخص الذي تريد المشاركة معه.
bn: দয়া করে উপরে দেওয়া ID, পাসওয়ার্ড, URL বা কিউআর কোড তাকে দিন যার সাথে আপনি শেয়ার করতে চান।
de: Bitte geben Sie die obige ID, das Passwort, die URL oder den QR-Code an die Person weiter, mit der Sie teilen möchten.
es: Por favor, entrega el ID, contraseña, URL o código QR anteriores a la persona con quien quieras compartir.
fr: Veuillez donner l'ID, le mot de passe, l'URL ou le code QR ci-dessus à la personne avec qui vous souhaitez partager.
hi: कृपया उस व्यक्ति को ऊपर दी गई आईडी, पासवर्ड, यूआरएल या क्यूआर कोड दें जिसके साथ आप इसे साझा करना चाहते हैं।
id: Berikan ID, kata sandi, URL, atau kode QR di atas kepada orang yang ingin Anda ajak berbagi.
it: Consegna l'ID, la password, l'URL o il codice QR sopra indicati alla persona con cui vuoi condividere.
ja: 共有したい相手には上記のIDとパスワード、URL、またはQRコードを渡してください。
ko: 공유하려는 상대방에게 위의 ID와 비밀번호, URL 또는 QR 코드를 전달해 주세요.
nl: Geef de bovenstaande ID, wachtwoord, URL of QR-code aan de persoon met wie u wilt delen.
pl: Przekaż powyższe ID, hasło, link lub kod QR osobie, której chcesz udostępnić dane.
pt: Forneça o ID, senha, URL ou código QR acima à pessoa com quem deseja compartilhar.
ru: Передайте нужному получателю указанные выше ID и пароль, URL или QR-код.
sw: Tafadhali mpe mtu unayetaka kumshirikisha data ID, nenosiri, URL, au msimbo wa QR hapo juu.
th: โปรดให้ ID รหัสผ่าน URL หรือรหัส QR ด้านบนแก่คนที่คุณต้องการแชร์ด้วย
tr: Lütfen yukarıdaki ID'yi, şifreyi, URL'yi veya QR kodunu paylaşmak istediğiniz kişiye iletin.
uk: Дайте ID, пароль, посилання або QR-код людині, з якою ділитеся.
vi: Hãy gửi ID, mật khẩu, URL hoặc mã QR ở trên cho người bạn muốn chia sẻ.
zh_cn: 请将上述ID、密码、URL或QR码提供给您想要分享的人。
zh_tw: 請將上述 ID、密碼、URL 或 QR Code 提供給您想分享的對象。

# 共有したファイルはいつ削除されますか？
source: ShareしたWhen are files deleted?
ar: مشاركةしたمتى يتم حذف الملفات؟
bn: শেয়ার করুনしたফাইলগুলি কখন মুছে ফেলা হবে?
de: TeilenしたWann werden Dateien gelöscht?
es: Compartirした¿Cuándo se eliminan los archivos?
fr: PartagerしたQuand les fichiers sont-ils supprimés ?
hi: शेयर करेंしたफ़ाइलें कब हटाई जाती हैं?
id: BagikanしたKapan file dihapus?
it: CondividiしたQuando vengono eliminati i file?
ja: 共有したファイルはいつ削除されますか？
ko: 공유した파일은 언제 삭제되나요?
nl: DelenしたWanneer worden bestanden verwijderd?
pl: UdostępnijしたKiedy pliki są usuwane?
pt: CompartilharしたQuando são excluídos os arquivos?
ru: ПоделитьсяしたКогда файлы удаляются?
sw: ShirikiしたFaili zinafutwa lini?
th: แชร์したไฟล์จะถูกลบเมื่อใด?
tr: PaylaşしたDosyalar ne zaman siliniyor?
uk: ПоділитисяしたКоли файли видаляються?
vi: Chia sẻしたKhi nào tệp sẽ bị xóa?
zh_cn: 分享した文件什么时候会被删除？
zh_tw: 分享した檔案什麼時候會被刪除？

source: Shared files are automatically deleted, so no unnecessary data lingers on the server. You can also configure password and ID protection as needed to prevent unauthorized access and keep your information secure.
ar: يتم حذف الملفات المشتركة تلقائياً، بحيث لا تبقى أي بيانات غير ضرورية على الخادم. يمكنك أيضاً إعداد الحماية بكلمة مرور ومعرّف حسب الحاجة لمنع الوصول غير المصرح به والحفاظ على أمان معلوماتك.
bn: শেয়ার করা ফাইলগুলি স্বয়ংক্রিয়ভাবে মুছে ফেলা হয়, যার ফলে সার্ভারে অপ্রয়োজনীয় ডেটা জমা না রেখে নিরাপদ পরিচালনা নিশ্চিত হয়। এছাড়াও, প্রয়োজন অনুসারে পাসওয়ার্ড বা ID সুরক্ষা সেট করে আপনি অননুমোদিত ব্যক্তিদের উপকরণ অ্যাক্সেস করা থেকে বিরত রাখতে পারেন, যা তথ্যের নিরাপত্তা বাড়ায়।
de: Freigegebene Dateien werden automatisch gelöscht, sodass keine unnötigen Daten auf dem Server verbleiben. Bei Bedarf können Sie den Zugriff mit einem Passwort oder einer ID-Prüfung schützen. So verhindern Sie, dass Unbefugte auf Ihre Dokumente zugreifen, und erhöhen die Informationssicherheit.
es: Como los archivos compartidos se borran automáticamente, el sistema puede funcionar de forma segura sin dejar datos residuales en el servidor. Asimismo, si configuras un ID y contraseña, podrás evitar accesos indeseados a los documentos y reforzarás la seguridad de tu información.
fr: Les fichiers partagés sont automatiquement supprimés, ce qui garantit une utilisation sécurisée sans encombrer le serveur. De plus, vous pouvez protéger l'accès par un mot de passe ou un identifiant pour empêcher les personnes non autorisées de consulter vos documents, renforçant ainsi la sécurité des informations.
hi: साझा की गई फ़ाइलें स्वचालित रूप से हटा दी जाती हैं, जिससे सर्वर पर अनावश्यक डेटा छोड़ें बिना सुरक्षित संचालन सुनिश्चित होता है। इसके अलावा, आवश्यकतानुसार पासवर्ड या ID सुरक्षा सेट करके, आप असंबंधित लोगों को सामग्री तक पहुँचने से रोक सकते हैं, जिससे सूचना सुरक्षा बढ़ती है।
id: File yang dibagikan akan dihapus otomatis, sehingga layanan dapat digunakan tanpa meninggalkan data yang tidak diperlukan di server. Jika perlu, perlindungan kata sandi atau ID juga dapat diaktifkan untuk mencegah pihak yang tidak berkepentingan mengakses materi dan meningkatkan keamanan informasi.
it: Poiché i file condivisi vengono eliminati automaticamente, puoi operare in totale sicurezza senza lasciare dati superflui sul server. Inoltre, impostando quando necessario una protezione tramite password o ID, puoi impedire l'accesso ai documenti da parte di persone non autorizzate, aumentando così la sicurezza delle informazioni.
ja: 共有したファイルは自動的に削除されるため、サーバーに余分なデータを残さず安全に運用できます。また、必要に応じてパスワードやID保護を設定することで、無関係な人が資料にアクセスするのを防ぎ、情報の安全性を高めることができます。
ko: 공유된 파일은 자동으로 삭제되므로 서버에 불필요한 데이터를 남기지 않고 안전하게 운영할 수 있습니다. 또한 필요에 따라 비밀번호나 ID 보호를 설정하여 관계없는 사람이 자료에 접근하는 것을 방지하고 정보의 안전성을 높일 수 있습니다.
nl: Gedeelde bestanden worden automatisch verwijderd, wat zorgt voor een veilige werkomgeving zonder overtollige gegevens op de server te bewaren. Indien nodig kunt u de toegang beveiligen met een wachtwoord of ID-controle om te voorkomen dat onbevoegden uw documenten bekijken, wat de informatiebeveiliging verhoogt.
pl: Udostępnione pliki są automatycznie usuwane, więc nie pozostają niepotrzebnie na serwerze. W razie potrzeby możesz też włączyć ochronę hasłem lub ID, aby osoby postronne nie miały dostępu do materiałów.
pt: A automatização dos arquivos compartilhados permite-lhe efetuar uso seguro ao não abandonar dados de fora no servidor. Mediante uma eventual necessidade é igualmente viável proceder à configuração das proteções "senha" bem como do "ID" impedindo que indivíduos de forma alguma conexos não acessem aos documentos, com uma melhor segurança dsua informação.
ru: Общие файлы удаляются автоматически, что гарантирует безопасность работы без накопления лишних данных на сервер. При необходимости можно установить пароль или защиту по ID, чтобы предотвратить доступ посторонних лиц и повысить безопасность информации.
sw: Faili zilizoshirikiwa hufutwa kiotomatiki, na kuruhusu operesheni salama bila kuacha data isiyo ya lazima kwenye seva. Kwa kuongeza, kwa kuweka manenosiri au ulinzi wa ID kama inavyohitajika, unaweza kuzuia watu wasiohusika kupata vifaa, na kuongeza usalama wa habari.
th: ไฟล์ที่แชร์จะถูกลบโดยอัตโนมัติ ทำให้ระบบทำงานได้อย่างปลอดภัยโดยไม่เหลือข้อมูลส่วนเกินไว้บนเซิร์ฟเวอร์ นอกจากนี้ คุณยังสามารถตั้งรหัสผ่านหรือการป้องกันด้วย ID เพื่อป้องกันไม่ให้บุคคลที่ไม่เกี่ยวข้องเข้าถึงเอกสารได้ ซึ่งจะช่วยเพิ่มความปลอดภัยของข้อมูล
tr: Paylaşılan dosyalar otomatik olarak silindiği için sunucuda gereksiz veri bırakmadan güvenli şekilde çalışabilirsiniz. Gerektiğinde ID ve şifre koruması ayarlayarak ilgisiz kişilerin dokümanlara erişmesini önleyebilir ve bilgi güvenliğini artırabilirsiniz.
uk: Спільні файли видаляються автоматично, тож на сервері не залишається зайвих даних — це безпечно. За потреби можна також налаштувати захист паролем та ID, щоб запобігти доступу сторонніх осіб до матеріалів і підвищити безпеку інформації.
vi: Các tệp được chia sẻ sẽ tự động bị xóa, giúp hệ thống vận hành an toàn mà không để lại dữ liệu thừa trên máy chủ. Đồng thời, bằng cách thiết lập mật khẩu hoặc bảo vệ ID khi cần thiết, bạn có thể ngăn chặn những người không liên quan truy cập tài liệu, nâng cao bảo mật thông tin.
zh_cn: 由于分享的文件会被自动删除，因此不会在服务器上留下多余数据，能保障安全运营。此外，通过根据需要设置密码或ID保护，还能防止无关人员访问资料，从而提升信息安全性。
zh_tw: 分享的檔案會自動刪除，因此不會在伺服器留下多餘資料，能安全地運作。此外，也能根據需求設定密碼或ID保護，防止無關人士存取資料，提高資訊安全性。

# 共有するまで端末の中だけ
source: Shareするまで端末の中だけ
ar: مشاركةするまで端末の中だけ
bn: শেয়ার করুনするまで端末の中だけ
de: Teilenするまで端末の中だけ
es: Compartirするまで端末の中だけ
fr: Partagerするまで端末の中だけ
hi: शेयर करेंするまで端末の中だけ
id: Bagikanするまで端末の中だけ
it: Condividiするまで端末の中だけ
ja: 共有するまで端末の中だけ
ko: 공유するまで端末の中だけ
nl: Delenするまで端末の中だけ
pl: Udostępnijするまで端末の中だけ
pt: Compartilharするまで端末の中だけ
ru: Поделитьсяするまで端末の中だけ
sw: Shirikiするまで端末の中だけ
th: แชร์するまで端末の中だけ
tr: Paylaşするまで端末の中だけ
uk: Поділитисяするまで端末の中だけ
vi: Chia sẻするまで端末の中だけ
zh_cn: 分享するまで端末の中だけ
zh_tw: 分享するまで端末の中だけ

# 共有そのものを安全にするならFS!QR
source: To make the sharing itself safe, there's FS!QR
ar: لجعل عملية المشاركة نفسها آمنة، هناك FS!QR
bn: ফাইল শেয়ারিং নিরাপদ করতে ব্যবহার করুন FS!QR
de: Um die Freigabe selbst zu sichern, bietet FS!QR
es: Para proteger el canal de compartición, FS!QR
fr: Pour sécuriser le partage lui-même, FS!QR
hi: सुरक्षित शेयरिंग के लिए FS!QR का इस्तेमाल करें
id: Gunakan FS!QR untuk proses berbagi file yang aman
it: Per proteggere il canale di condivisione stesso, FS!QR
ja: 共有そのものを安全にするならFS!QR
ko: 공유 자체를 안전하게 하려면 FS!QR
nl: Ook het delen zelf veilig maken met FS!QR
pl: FS!QR dba o bezpieczeństwo udostępniania plików
pt: Para proteger o próprio canal de compartilhamento, o FS!QR
ru: Если вы хотите сделать само совместное использование безопасным, используйте FS!QR.
sw: Ili kuifanya njia ya kushiriki yenyewe iwe salama, tumia FS!QR
th: หากต้องการให้การแชร์ปลอดภัย ใช้ FS!QR
tr: Paylaşımın kendisini güvenli kılmak için FS!QR var
uk: Для безпечної самої спільної передачі скористайтесь FS!QR
vi: Nếu bạn muốn làm cho việc chia sẻ itself an toàn thì FS!QR
zh_cn: 要让共享本身也安全，可以使用 FS!QR
zh_tw: 要讓分享本身安全就用 FS!QR

source: If the share is protected by an ID or password, scanning the QR code leads to a credentials prompt. Send only the link and forget the credentials, and your recipient is stuck staring at the download screen.
ar: إذا كانت المشاركة محمية بمعرف أو كلمة مرور، فإن مسح رمز QR سيؤدي إلى طلب إدخال بيانات الاعتماد. إذا أرسلت الرابط فقط ونسيت إرسال بيانات الاعتماد، فسيظل المستلم عالقاً في صفحة التنزيل.
bn: শেয়ারে ID বা পাসওয়ার্ড সেট করা থাকলে, QR কোড স্ক্যান করার পর প্রমাণীকরণের তথ্য দিতে হয়। শুধু লিংক পাঠিয়ে ID বা পাসওয়ার্ড আলাদাভাবে না জানালে, প্রাপক ডাউনলোড পেজেই আটকে থাকবেন।
de: Wenn die Freigabe durch ID oder Passwort geschützt ist, führt das Scannen des QR-Codes zu einer Aufforderung zur Anmeldedateneingabe. Nur den Link zu senden ohne die Anmeldedaten mitzuteilen, lässt den Empfänger auf der Download-Seite feststecken.
es: Si el uso compartido está protegido por ID o contraseña, escanear el código QR lleva a una solicitud de credenciales. Enviar solo el enlace sin comunicar las credenciales deja al destinatario bloqueado en la página de descarga.
fr: Si le partage est protégé par un identifiant ou un mot de passe, scanner le QR code mène à une invite de saisie des identifiants. Envoyer uniquement le lien sans communiquer les identifiants laisse le destinataire bloqué sur la page de téléchargement.
hi: अगर शेयर करने के लिए ID या पासवर्ड सेट है, तो QR कोड स्कैन करने के बाद उसे दर्ज करना पड़ता है। सिर्फ़ लिंक भेजने और ID या पासवर्ड न बताने पर यूज़र डाउनलोड पेज पर आकर अटक जाएगा।
id: Jika Anda mengatur ID atau kata sandi untuk berbagi file, penerima harus memasukkan informasi kredensial setelah memindai kode QR. Jika Anda hanya mengirimkan tautan tanpa memberitahukan ID atau kata sandi secara terpisah, penerima akan tertahan di layar pengunduhan.
it: Se la condivisione è protetta da ID o password, scansionare il codice QR porta a una richiesta di inserimento delle credenziali. Inviare solo il link senza comunicare le credenziali lascia il destinatario bloccato sulla pagina di download.
ja: 共有にIDやパスワードを設定している場合、QRコードを読み取った後に認証情報の入力が必要です。リンクだけを送って、IDやパスワードを別途伝えていないと、受け取り側はダウンロード画面で止まってしまいます。
ko: 공유에 ID나 비밀번호를 설정한 경우, QR 코드를 스캔한 후 인증 정보 입력이 필요합니다. 링크만 보내고 ID나 비밀번호를 별도로 전달하지 않으면 수신측은 다운로드 화면에서 멈춰버립니다.
nl: Als u een ID of wachtwoord voor het delen instelt, is verificatie-invoer vereist na het scannen van de QR-code. Wanneer u alleen de link stuurt zonder het ID of wachtwoord afzonderlijk mee te delen, blijft de ontvanger op het downloadscherm steken.
pl: Jeśli udostępniony plik chroni ID lub hasło, po zeskanowaniu QR kodu wyświetli się okienko autoryzacji. Przekazując komuś tylko link bez podania danych, blokujesz go przed wejściem na stronę z pobieraniem.
pt: Se o compartilhamento estiver protegido por ID ou senha, escanear o código QR leva a uma solicitação de credenciais. Enviar apenas o link sem comunicar as credenciais deixa o destinatário travado na página de download.
ru: Если для совместного доступа установлены ID и пароль, то после сканирования QR-кода потребуется ввод учетных данных. Если вы отправляете только ссылку без сообщения ID и пароля отдельно, получатель застрянет на экране загрузки.
sw: Ikiwa ukiweka kitambulisho (ID) au nenosiri kulinda faili, kusoma msimbo wa QR kutahitaji uingizaji wa taarifa hizo. Ikiwa utatuma kiungo pekee bila kutuma kitambulisho au nenosiri, mpokeaji atakwama kwenye ukurasa wa kupakua.
th: หากการแชร์มีการตั้งค่า ID หรือรหัสผ่าน จำเป็นต้องป้อนข้อมูลรับรองหลังจากสแกนคิวอาร์โค้ดแล้ว หากส่งเพียงแค่ลิงก์และลืมแจ้งรหัสผ่าน ผู้รับจะติดอยู่ที่หน้าจอดาวน์โหลด
tr: Paylaşım bir ID veya şifre ile korunuyorsa, QR kodunu taramak bir kimlik bilgisi istemine yol açar. Sadece bağlantıyı gönderip kimlik bilgilerini unutursanız, alıcınız indirme ekranına bakakalır.
uk: Якщо для спільного доступу встановлено ID або пароль, після сканування QR-коду потрібно ввести ці дані. Якщо надіслати лише посилання й окремо не повідомити ID або пароль, одержувач зупиниться на сторінці завантаження.
vi: Nếu bạn đặt ID hoặc mật khẩu cho chia sẻ, bạn cần nhập thông tin xác thực sau khi quét mã QR. Nếu bạn chỉ gửi liên kết và không truyền ID hoặc mật khẩu riêng biệt, bên nhận sẽ bị kẹt trên màn hình tải xuống.
zh_cn: 如果共享设置了 ID 或密码保护，扫码后需要输入认证信息。如果只发送了链接而忘记另行告知 ID 或密码，接收方会在下载页面卡住。
zh_tw: 若分享時設定了 ID 或密碼，掃描 QR Code 後需要輸入驗證資訊。如果只傳連結而沒有另行告知 ID 和密碼，接收方就會卡在下載頁面無法繼續。

# 共有の準備ができました
source: Shareの準備ができました
ar: مشاركةの準備ができました
bn: শেয়ার করুনの準備ができました
de: Teilenの準備ができました
es: Compartirの準備ができました
fr: Partagerの準備ができました
hi: शेयर करेंの準備ができました
id: Bagikanの準備ができました
it: Condividiの準備ができました
ja: 共有の準備ができました
ko: 공유の準備ができました
nl: Delenの準備ができました
pl: Udostępnijの準備ができました
pt: Compartilharの準備ができました
ru: Поделитьсяの準備ができました
sw: Shirikiの準備ができました
th: แชร์の準備ができました
tr: Paylaşの準備ができました
uk: Поділитисяの準備ができました
vi: Chia sẻの準備ができました
zh_cn: 分享の準備ができました
zh_tw: 分享の準備ができました

# 共有は「アップロード」「案内」「受け取り」に分かれる
source: Sharing Has Three Parts: Upload, Guide, and Receive
ar: تنقسم المشاركة إلى «رفع» و«إرشاد» و«استلام»
bn: শেয়ারিং তিন ধাপে হয়: আপলোড, নির্দেশনা ও গ্রহণ
de: Die Freigabe besteht aus Upload, Anleitung und Empfang
es: El uso compartido tiene tres partes: cargar, informar y recibir
fr: Le partage comporte trois étapes : téléverser, informer et recevoir
hi: शेयरिंग के तीन चरण हैं: अपलोड, जानकारी देना और प्राप्त करना
id: Berbagi terdiri dari tiga tahap: unggah, pemberitahuan, dan penerimaan
it: La condivisione si divide in caricamento, istruzioni e ricezione
ja: 共有は「アップロード」「案内」「受け取り」に分かれる
ko: 공유는 업로드, 안내, 수신으로 나뉩니다
nl: Delen bestaat uit uploaden, informeren en ontvangen
pl: Udostępnianie obejmuje przesłanie, poinformowanie i odebranie
pt: O compartilhamento tem três etapas: upload, orientação e recebimento
ru: Обмен состоит из загрузки, уведомления и получения
sw: Kushiriki kuna hatua za “kupakia”, “kuarifu” na “kupokea”
th: การแชร์แบ่งเป็น “อัปโหลด” “แจ้งข้อมูล” และ “รับไฟล์”
tr: Paylaşım “yükleme”, “bilgilendirme” ve “alma” aşamalarından oluşur
uk: Обмін складається із завантаження, повідомлення та отримання
vi: Chia sẻ gồm các bước “tải lên”, “hướng dẫn” và “nhận”
zh_cn: 分享分为“上传”“通知”和“接收”
zh_tw: 分享分為「上傳」「通知」與「接收」

# 共有を削除または停止し、URLとパスワードの再利用を止める。
source: Delete or stop the share and prevent reuse of the URL and password.
ar: احذف المشاركة أو أوقفها، وامنع إعادة استخدام العنوان وكلمة المرور.
bn: শেয়ার মুছুন বা বন্ধ করুন এবং URL ও পাসওয়ার্ড পুনর্ব্যবহার থামান।
de: Freigabe löschen oder stoppen und eine Wiederverwendung von URL und Passwort verhindern.
es: Elimine o detenga el uso compartido e impida reutilizar la URL y la contraseña.
fr: Supprimez ou suspendez le partage et cessez de réutiliser l’URL et le mot de passe.
hi: शेयर को हटाएँ या रोकें और URL तथा पासवर्ड का दोबारा इस्तेमाल बंद करें।
id: Hapus atau hentikan berbagi, lalu hentikan penggunaan ulang URL dan kata sandi.
it: Eliminate o fermate la condivisione e impedite il riutilizzo di URL e password.
ja: 共有を削除または停止し、URLとパスワードの再利用を止める。
ko: 공유를 삭제하거나 중지하고 URL과 비밀번호 재사용을 막습니다.
nl: Verwijder of stop het delen en voorkom hergebruik van URL en wachtwoord.
pl: Usuń lub zatrzymaj udostępnienie i zablokuj ponowne użycie URL-a oraz hasła.
pt: Exclua ou interrompa o compartilhamento e impeça o reuso da URL e da senha.
ru: Удалите или остановите обмен и запретите повторное использование URL и пароля.
sw: Futa au simamisha kushiriki, na usitumie tena URL na nenosiri.
th: ลบหรือหยุดการแชร์ และเลิกใช้ URL กับรหัสผ่านซ้ำ
tr: Paylaşımı silin veya durdurun; URL ile parolayı tekrar kullanmayın.
uk: Видалити або призупинити обмін і не використовувати URL та пароль повторно.
vi: Xóa hoặc dừng chia sẻ, không dùng lại URL và mật khẩu.
zh_cn: 删除或暂停分享，并停止重复使用 URL 和密码。
zh_tw: 刪除或暫停分享，並停止重複使用 URL 與密碼。

# 共有を早く終えたい場合、作成者は保存期間を待たずにルームを削除できます。
source: Shareを早く終えたい場合、Create者はRetention periodを待たずにDelete roomできます。
ar: مشاركةを早く終えたい場合、إنشاء者はفترة الاحتفاظを待たずにحذف الغرفةできます。
bn: শেয়ার করুনを早く終えたい場合、তৈরি করুন者はসংরক্ষণের মেয়াদを待たずにরুম মুছুনできます。
de: Teilenを早く終えたい場合、Erstellen者はAufbewahrungsfristを待たずにRaum löschenできます。
es: Compartirを早く終えたい場合、Crear者はPeriodo de conservaciónを待たずにEliminar salaできます。
fr: Partagerを早く終えたい場合、Créer者はPériode de conservationを待たずにSupprimer la salleできます。
hi: शेयर करेंを早く終えたい場合、बनाएँ者はसेव रखने की अवधिを待たずにकक्ष हटाएंできます。
id: Bagikanを早く終えたい場合、Buat者はPeriode penyimpananを待たずにHapus Ruanganできます。
it: Condividiを早く終えたい場合、Crea者はPeriodo di conservazioneを待たずにElimina stanzaできます。
ja: 共有を早く終えたい場合、作成者は保存期間を待たずにルームを削除できます。
ko: 공유を早く終えたい場合、생성者は보관 기간を待たずに룸 삭제できます。
nl: Delenを早く終えたい場合、Aanmaken者はBewaartermijnを待たずにRuimte verwijderenできます。
pl: Udostępnijを早く終えたい場合、Utwórz者はOkres przechowywaniaを待たずにUsuń pokójできます。
pt: Compartilharを早く終えたい場合、Criar者はPeríodo de mantémçãoを待たずにExcluir salaできます。
ru: Поделитьсяを早く終えたい場合、Создать者はСрок храненияを待たずにУдалить комнатуできます。
sw: Shirikiを早く終えたい場合、Unda者はMuda wa kuhifadhiを待たずにFuta Chumbaできます。
th: แชร์を早く終えたい場合、สร้าง者はระยะเวลาจัดเก็บを待たずにลบห้องできます。
tr: Paylaşを早く終えたい場合、Oluştur者はSaklama süresiを待たずにOdayı silできます。
uk: Поділитисяを早く終えたい場合、Створити者はЗберіганняを待たずにВидалити кімнатуできます。
vi: Chia sẻを早く終えたい場合、Tạo者はThời hạn lưu trữを待たずにXóa phòngできます。
zh_cn: 分享を早く終えたい場合、创建者は保存期限を待たずに删除房间できます。
zh_tw: 分享を早く終えたい場合、建立者は儲存期限を待たずに刪除房間できます。

# 共有タスクボード
source: Shared task board
ar: لوحة مهام مشتركة
bn: শেয়ার করা টাস্ক বোর্ড
de: Teilenタスクボード
es: Compartirタスクボード
fr: Tableau de tâches partagé
hi: शेयर करेंタスクボード
id: Bagikanタスクボード
it: Condividiタスクボード
ja: 共有タスクボード
ko: 공유タスクボード
nl: Delenタスクボード
pl: Współdzielona tablica zadań
pt: Compartilharタスクボード
ru: Общая доска задач
sw: Ubao wa kazi wa pamoja
th: แชร์タスクボード
tr: Paylaşタスクボード
uk: Поділитисяタスクボード
vi: Chia sẻタスクボード
zh_cn: 分享タスクボード
zh_tw: 分享タスクボード
