Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: The operator may update these Terms at any time without prior notice if deemed necessary. Updated Terms take effect when posted on the Service. Continued use of the Service after changes are posted constitutes acceptance of the revised Terms.
ar: يجوز للمشغّل تغيير هذه الشروط في أي وقت إذا رأى ذلك ضرورياً، دون إشعار المستخدم. وتصبح الشروط المعدلة نافذة من وقت نشرها على الخدمة. وإذا استخدم المستخدم الخدمة بعد التغيير، فيُعد موافقاً على الشروط المعدلة.
bn: অপারেটর যেকোনো সময় প্রয়োজন মনে করলে ব্যবহারকারীকে পূর্ব নোটিশ ছাড়াই এই শর্তাবলী পরিবর্তন করতে পারে। সংশোধিত শর্তাবলী এই ওয়েবসাইটে আপলোড করার মুহূর্ত থেকে কার্যকর হবে। শর্তাবলী পরিবর্তনের পর ব্যবহারকারী যদি এই পরিষেবা ব্যবহার অব্যাহত রাখেন, তবে ধরে নেওয়া হবে যে তিনি পরিবর্তিত শর্তাবলীতে সম্মতি দিয়েছেন।
de: Wenn der Betreiber dies für erforderlich hält, kann der Betreiber diese Bedingungen jederzeit ändern, ohne den Benutzer darüber zu informieren. Die überarbeiteten Bedingungen treten mit ihrer Veröffentlichung im Dienst in Kraft. Wenn der Benutzer diesen Dienst nach der Durchführung der Änderungen nutzt, wird davon ausgegangen, dass der Benutzer den geänderten Bedingungen zustimmt.
es: Si el Operador lo considera necesario, podrá cambiar estos Términos en cualquier momento sin notificar al Usuario. Los Términos revisados ​​entrarán en vigor desde el momento en que se publiquen en el Servicio. Si el usuario utiliza este servicio después de que se hayan realizado los cambios, se considerará que ha aceptado los términos modificados.
fr: L'exploitant peut modifier les présentes conditions à tout moment, sans notification préalable, lorsqu'il le juge nécessaire. Les conditions modifiées prennent effet dès leur publication sur le Service. Toute utilisation du Service après modification vaut acceptation des nouvelles conditions.
hi: यदि ऑपरेटर इसे आवश्यक समझता है, तो ऑपरेटर उपयोगकर्ता को सूचित किए बिना किसी भी समय इन शर्तों को बदल सकता है। संशोधित शर्तें सेवा पर पोस्ट किए जाने के समय से प्रभावी हो जाएंगी। यदि उपयोगकर्ता परिवर्तन किए जाने के बाद इस सेवा का उपयोग करता है, तो यह माना जाएगा कि उपयोगकर्ता बदली हुई शर्तों से सहमत है।
id: Operator dapat memperbarui Ketentuan ini kapan saja tanpa pemberitahuan jika dianggap perlu. Ketentuan yang diperbarui berlaku sejak diterbitkan di Layanan. Penggunaan Layanan setelah perubahan diterbitkan dianggap sebagai penerimaan atas Ketentuan yang telah direvisi.
it: Se l'Operatore lo ritiene necessario, l'Operatore può modificare le presenti Condizioni in qualsiasi momento senza avvisare l'Utente. I Termini modificati entreranno in vigore dal momento in cui verranno pubblicati sul Servizio. Se l'utente utilizza questo servizio dopo che sono state apportate le modifiche, si riterrà che l'utente abbia accettato i termini modificati.
ja: 運営者は、必要と判断した場合には、利用者に通知することなく本規約をいつでも変更できるものとします。変更後の本規約は、本サービス上に掲載された時点から効力を生じます。変更後に本サービスを利用した場合、利用者は変更後の本規約に同意したものとみなします。
ko: 운영자는 필요하다고 판단한 경우에는 이용자에게 통지하지 않고 본 약관을 언제든지 변경할 수 있습니다. 변경 후의 본 약관은, 본 서비스상에 게재된 시점부터 효력이 발생합니다. 변경 후 본 서비스를 이용한 경우, 이용자는 변경 후 본 약관에 동의한 것으로 간주합니다.
nl: Indien de Operator dit nodig acht, kan de Operator deze Voorwaarden op elk moment wijzigen zonder de Gebruiker daarvan op de hoogte te stellen. De herziene Voorwaarden worden van kracht vanaf het moment dat ze op de Service worden geplaatst. Indien de gebruiker na het aanbrengen van de wijzigingen gebruik maakt van deze dienst, wordt de gebruiker geacht akkoord te zijn gegaan met de gewijzigde voorwaarden.
pl: Operator zastrzega sobie prawo do zmiany Regulaminu w dowolnym momencie bez uprzedniego powiadomienia Użytkowników, jeśli uzna to za konieczne. Zmiany wchodzą w życie z chwilą opublikowania nowego Regulaminu w Serwisie. Dalsze korzystanie z Serwisu po wejściu w życie zmian jest równoznaczne z akceptacją nowej wersji Regulaminu.
pt: Se o operador considerar necessário, o operador poderá alterar estes Termos a qualquer momento sem notificar o Usuário. Os Termos revisados ​​entrarão em vigor a partir do momento em que forem publicados no Serviço. Se o usuário usar este serviço após as alterações terem sido feitas, será considerado que o usuário concordou com os termos alterados.
ru: Если Оператор сочтет это необходимым, Оператор может изменить настоящие Условия в любое время без уведомления Пользователя. Пересмотренные Условия вступают в силу с момента их публикации в Сервисе. Если пользователь использует эту услугу после внесения изменений, считается, что пользователь согласился с измененными условиями.
sw: Ikiwa Opereta ataona ni muhimu, Opereta anaweza kubadilisha Sheria na Masharti haya wakati wowote bila kumjulisha Mtumiaji. Sheria na Masharti yaliyorekebishwa yataanza kutumika tangu yanapochapishwa kwenye Huduma. Ikiwa mtumiaji anatumia huduma hii baada ya mabadiliko kufanywa, mtumiaji atachukuliwa kuwa amekubali masharti yaliyobadilishwa.
th: ผู้ดำเนินการอาจแก้ไขข้อกำหนดนี้ได้ตลอดเวลาตามที่เห็นสมควรโดยไม่ต้องแจ้งผู้ใช้ล่วงหน้า ข้อกำหนดที่แก้ไขจะมีผลเมื่อเผยแพร่บนบริการ การใช้บริการหลังจากมีการแก้ไขถือว่าคุณยอมรับข้อกำหนดที่เปลี่ยนแปลงแล้ว
tr: İşletmeci, gerekli gördüğü takdirde önceden bildirimde bulunmaksızın bu Şartları dilediği zaman güncelleyebilir. Güncellenen Şartlar, Hizmet üzerinde yayınlandığı andan itibaren geçerli olur. Şartlar güncellendikten sonra Hizmeti kullanmaya devam etmeniz, değiştirilmiş Şartları kabul ettiğiniz anlamına gelir.
uk: Якщо Оператор вважає за необхідне, Оператор може змінити ці Умови в будь-який час без повідомлення Користувача. Переглянуті Умови набудуть чинності з моменту їх публікації в Сервісі. Якщо користувач користується цією послугою після внесення змін, вважається, що він погодився зі зміненими умовами.
vi: Người vận hành có thể thay đổi Điều khoản này bất kỳ lúc nào khi thấy cần thiết, không cần thông báo trước cho Người dùng. Điều khoản sửa đổi có hiệu lực ngay khi được đăng trên Dịch vụ. Việc tiếp tục sử dụng Dịch vụ sau khi thay đổi đồng nghĩa với việc Người dùng đồng ý với Điều khoản sửa đổi.
zh_cn: 如果运营商认为有必要，运营商可以随时更改本条款而不需通知用户。修订后的条款将自在服务上发布之日起生效。若用户在变更后使用本服务，则视为用户已同意变更后的条款。
zh_tw: 如果營運方認為有必要，營運方可以隨時更改本條款而不需通知使用者。修訂後的條款將在自公布於本服務之日起生效。若使用者在變更後使用本服務，則視為使用者已同意變更後的條款。

# 運営者は、本サービスの利用または利用不能により利用者に生じたいかなる損害（データの消失・破損を含みます）についても、責任を負いません。
source: The operator shall not be liable for any damages suffered by Users arising from the use of or inability to use the Service, including loss or corruption of data.
ar: لا يتحمل المشغّل المسؤولية عن أي ضرر يلحق بالمستخدم نتيجة استخدام الخدمة أو عدم القدرة على استخدامها، بما في ذلك فقدان البيانات أو تلفها.
bn: এই পরিষেবাটি ব্যবহার করা বা না করতে পারার কারণে ব্যবহারকারীর হওয়া যেকোনো ক্ষতি (ডেটা মুছে যাওয়া বা নষ্ট হওয়া সহ) জন্য অপারেটর দায়ী থাকবে না।
de: Der Betreiber haftet nicht für Schäden (einschließlich Verlust oder Beschädigung von Daten), die Benutzern durch die Nutzung oder Unmöglichkeit der Nutzung dieses Dienstes entstehen.
es: El operador no es responsable de ningún daño (incluida la pérdida o daño de datos) causado a los usuarios debido al uso o la imposibilidad de utilizar este servicio.
fr: L'exploitant n'est pas responsable des dommages subis par l'utilisateur du fait de l'utilisation ou de l'impossibilité d'utiliser le Service, y compris la perte ou l'altération de données.
hi: ऑपरेटर इस सेवा के उपयोग या उपयोग करने में असमर्थता के कारण उपयोगकर्ताओं को होने वाली किसी भी क्षति (डेटा की हानि या क्षति सहित) के लिए ज़िम्मेदार नहीं है।
id: Operator tidak bertanggung jawab atas kerugian apa pun yang dialami Pengguna akibat penggunaan atau ketidakmampuan menggunakan Layanan, termasuk kehilangan atau kerusakan data.
it: L'operatore non è responsabile per eventuali danni (inclusa perdita o danneggiamento dei dati) causati agli utenti a causa dell'uso o dell'impossibilità di utilizzare questo servizio.
ja: 運営者は、本サービスの利用または利用不能により利用者に生じたいかなる損害（データの消失・破損を含みます）についても、責任を負いません。
ko: 운영자는 본 서비스의 이용 또는 이용 불능에 의해 이용자에게 발생하는 어떠한 손해(데이터의 소실·파손을 포함합니다)에 대해서도 책임을 지지 않습니다.
nl: De exploitant is niet verantwoordelijk voor enige schade (inclusief verlies of beschadiging van gegevens) veroorzaakt aan gebruikers als gevolg van het gebruik of de onmogelijkheid om deze dienst te gebruiken.
pl: Operator nie ponosi odpowiedzialności za jakiekolwiek szkody (w tym za utratę lub uszkodzenie danych) poniesione przez Użytkowników w związku z korzystaniem lub brakiem możliwości korzystania z Serwisu.
pt: O operador não se responsabiliza por quaisquer danos (incluindo perda ou dano de dados) causados ​​aos usuários devido à uso ou impossibilidade de uso deste serviço.
ru: Оператор не несет ответственности за любой ущерб (в том числе потерю или повреждение данных), причиненный пользователям вследствие использования или невозможности использования данного сервиса.
sw: Opereta hawajibikii uharibifu wowote (ikiwa ni pamoja na hasara au uharibifu wa data) unaosababishwa na watumiaji kutokana na matumizi au kutoweza kutumia huduma hii.
th: ผู้ดำเนินการไม่รับผิดชอบต่อความเสียหายใดๆ (รวมถึงการสูญหายหรือความเสียหายของข้อมูล) ที่ผู้ใช้ได้รับจากการใช้หรือไม่สามารถใช้บริการ
tr: İşletmeci, verilerin kaybı veya bozulması dahil olmak üzere, Hizmetin kullanımından veya kullanılamamasından kaynaklanan hiçbir zarardan sorumlu tutulamaz.
uk: Оператор не несе відповідальності за будь-яку шкоду (включаючи втрату або пошкодження даних), заподіяну користувачам через використання або неможливість використання цієї послуги.
vi: Người vận hành không chịu trách nhiệm về bất kỳ thiệt hại nào của Người dùng phát sinh từ việc sử dụng hoặc không thể sử dụng Dịch vụ, bao gồm mất mát hoặc hỏng dữ liệu.
zh_cn: 运营商对用户因使用或无法使用本服务而造成的任何损害（包括数据丢失或损坏）不承担责任。
zh_tw: 營運方對使用者因使用或無法使用本服務而造成的任何損害（包括資料遺失或損壞）不承擔責任。

# 運営者は、本条に基づく措置によって利用者に生じた損害について、一切の責任を負いません。
source: The operator shall bear no liability for any damages incurred by Users as a result of measures taken under this Article.
ar: لا يتحمل المشغّل أي مسؤولية عن الأضرار التي تلحق بالمستخدم نتيجة الإجراءات المتخذة بموجب هذه المادة.
bn: এই ধারার অধীনে গৃহীত পদক্ষেপের ফলে ব্যবহারকারীর কোনো ক্ষতি হলে অপারেটর তার জন্য বিন্দুমাত্র দায়ী থাকবে না।
de: Der Betreiber haftet nicht für Schäden, die den Nutzern durch Maßnahmen gemäß diesem Artikel entstehen.
es: El Operador no será responsable de ningún daño causado a los Usuarios como resultado de las medidas basadas en este artículo.
fr: L'exploitant décline toute responsabilité pour les dommages subis par les utilisateurs du fait des mesures prises en vertu du présent article.
hi: इस लेख पर आधारित उपायों के परिणामस्वरूप उपयोगकर्ताओं को होने वाली किसी भी क्षति के लिए ऑपरेटर जिम्मेदार नहीं होगा।
id: Operator tidak bertanggung jawab atas kerugian apa pun yang dialami Pengguna sebagai akibat dari tindakan berdasarkan pasal ini.
it: L'Operatore non sarà responsabile per eventuali danni causati agli Utenti a seguito di misure basate su questo articolo.
ja: 運営者は、本条に基づく措置によって利用者に生じた損害について、一切の責任を負いません。
ko: 운영자는 본 조에 따른 조치로 이용자에게 발생한 손해에 대해 책임을 지지 않습니다.
nl: De Operator is niet aansprakelijk voor eventuele schade die Gebruikers lijdt als gevolg van maatregelen op basis van dit artikel.
pl: Operator nie ponosi żadnej odpowiedzialności za jakiekolwiek szkody poniesione przez Użytkowników w wyniku działań podjętych na podstawie niniejszego artykułu.
pt: O operador não será responsável por quaisquer danos causados ​​aos Usuários em decorrência de medidas baseadas neste artigo.
ru: Оператор не несет ответственности за любой ущерб, причиненный Пользователям в результате мер, предусмотренных настоящей статьей.
sw: Opereta hatawajibikia uharibifu wowote utakaosababishwa na Watumiaji kama matokeo ya hatua kulingana na kifungu hiki.
th: ผู้ดำเนินการไม่รับผิดชอบต่อความเสียหายใดๆ ที่ผู้ใช้ได้รับจากมาตรการตามข้อนี้
tr: İşletmeci, bu Madde kapsamında alınan önlemler sonucunda Kullanıcıların uğrayabileceği hiçbir zarardan sorumlu tutulamaz.
uk: Оператор не несе відповідальності за будь-які збитки, заподіяні Користувачам в результаті заходів, передбачених цією статтею.
vi: Người vận hành không chịu trách nhiệm về bất kỳ thiệt hại nào của Người dùng do các biện pháp thực hiện theo Điều này.
zh_cn: 运营商对因依据本条采取的措施给用户造成的任何损害不承担责任。
zh_tw: 營運方對依據本條所採取之措施導致使用者受到的任何損害不承擔責任。

# 運営者は、次のいずれかの場合には、利用者に事前に通知することなく、本サービスの全部または一部の提供を中断・変更・終了できるものとします。
source: The operator may suspend, modify, or terminate all or part of the Service without prior notice to Users in any of the following circumstances.
ar: يجوز للمشغّل إيقاف تقديم الخدمة كلها أو جزء منها أو تغييرها أو إنهاؤها دون إشعار المستخدم مسبقاً في أي من الحالات التالية:
bn: অপারেটর নিম্নলিখিত যেকোনো পরিস্থিতিতে ব্যবহারকারীকে কোনো পূর্ব নোটিশ ছাড়াই এই পরিষেবার সম্পূর্ণ বা আংশিক অংশ সাময়িকভাবে স্থগিত, পরিবর্তন বা বন্ধ করার অধিকার সংরক্ষণ করে।
de: Der Betreiber kann in den folgenden Fällen die Bereitstellung des gesamten Dienstes oder eines Teils davon ohne vorherige Ankündigung an den Benutzer aussetzen, ändern oder beenden.
es: El Operador podrá suspender, cambiar o terminar la prestación de todo o parte del Servicio sin previo aviso al Usuario en cualquiera de los siguientes casos.
fr: L'Opérateur peut suspendre, modifier ou mettre fin à la fourniture de tout ou partie du Service sans préavis à l'Utilisateur dans l'un des cas suivants.
hi: ऑपरेटर निम्नलिखित में से किसी भी मामले में उपयोगकर्ता को पूर्व सूचना दिए बिना सेवा के संपूर्ण या आंशिक प्रावधान को निलंबित, बदल या समाप्त कर सकता है।
id: Operator dapat menangguhkan, mengubah, atau menghentikan seluruh atau sebagian Layanan tanpa pemberitahuan sebelumnya kepada Pengguna dalam keadaan berikut.
it: L'Operatore può sospendere, modificare o interrompere la fornitura di tutto o parte del Servizio senza preavviso all'Utente in uno dei seguenti casi.
ja: 運営者は、次のいずれかの場合には、利用者に事前に通知することなく、本サービスの全部または一部の提供を中断・変更・終了できるものとします。
ko: 운영자는, 다음의 중 어느 하나에 해당하는 경우, 이용자에게 사전에 통지하지 않고, 본 서비스의 전부 또는 일부의 제공을 중단·변경·종료할 수 있는 것으로 합니다.
nl: De Operator kan de levering van de Dienst geheel of gedeeltelijk opschorten, wijzigen of beëindigen zonder voorafgaande kennisgeving aan de Gebruiker in een van de volgende gevallen.
pl: Operator jest uprawniony do zawieszenia, zmiany lub zakończenia świadczenia Serwisu w całości lub w części bez uprzedniego powiadomienia Użytkowników w następujących przypadkach:
pt: O operador poderá suspender, alterar ou encerrar a prestação de todo ou parte do Serviço sem aviso prévio ao Usuário em qualquer um dos seguintes casos.
ru: Оператор может приостановить, изменить или прекратить предоставление всего или части Сервиса без предварительного уведомления Пользователя в любом из следующих случаев.
sw: Opereta anaweza kusimamisha, kubadilisha, au kusitisha utoaji wa yote au sehemu ya Huduma bila taarifa ya awali kwa Mtumiaji katika mojawapo ya matukio yafuatayo.
th: ผู้ดำเนินการอาจระงับ เปลี่ยนแปลง หรือยุติบริการทั้งหมดหรือบางส่วนโดยไม่ต้องแจ้งผู้ใช้ล่วงหน้าในกรณีต่อไปนี้
tr: İşletmeci, aşağıdaki durumlardan herhangi birinde önceden bildirimde bulunmaksızın Hizmetin tamamını veya bir kısmını askıya alabilir, değiştirebilir veya sonlandırabilir:
uk: Оператор може призупинити, змінити або припинити надання повної або часткової Послуги без попереднього повідомлення Користувача в будь-якому з наступних випадків.
vi: Người vận hành có thể tạm ngưng, thay đổi hoặc chấm dứt toàn bộ hay một phần Dịch vụ mà không cần thông báo trước cho Người dùng trong các trường hợp sau.
zh_cn: 有下列情形之一的，运营商可以在不事先通知用户的情况下，暂停、变更或者终止提供全部或者部分服务。
zh_tw: 有下列情形之一的，營運方可以在不事先通知使用者的情況下，暫停、變更或終止提供全部或部分服務。

# 運営者は、自動削除されたコンテンツの復旧義務を負わず、保存されたコンテンツの完全性・可用性・永続性についていかなる保証も行いません。
source: The operator is under no obligation to restore automatically deleted content and makes no warranties regarding the integrity, availability, or permanence of any stored content.
ar: لا يلتزم المشغّل باستعادة المحتوى الذي حُذف تلقائياً، ولا يقدم أي ضمان بشأن اكتمال المحتوى المحفوظ أو توفره أو استمراره.
bn: স্বয়ংক্রিয়ভাবে মুছে যাওয়া ফাইল বা কনটেন্ট পুনরুদ্ধার করার কোনো দায় অপারেটরের থাকবে না। এছাড়া সংরক্ষিত ফাইলের অখণ্ডতা, প্রাপ্যতা বা স্থায়িত্বের কোনো গ্যারান্টি অপারেটর দেয় না।
de: Der Betreiber ist nicht verpflichtet, automatisch gelöschte Inhalte wiederherzustellen und übernimmt keine Gewähr für die Integrität, Verfügbarkeit oder Dauerhaftigkeit der gespeicherten Inhalte.
es: El operador no está obligado a restaurar el contenido eliminado automáticamente y no garantiza la integridad, disponibilidad o permanencia del contenido guardado.
fr: L'exploitant n'a aucune obligation de restaurer les contenus supprimés automatiquement et ne garantit ni l'intégrité, ni la disponibilité, ni la conservation permanente des contenus enregistrés.
hi: ऑपरेटर स्वचालित रूप से हटाई गई सामग्री को पुनर्स्थापित करने के लिए बाध्य नहीं है, और सहेजी गई सामग्री की अखंडता, उपलब्धता या स्थायित्व की गारंटी नहीं देता है।
id: Operator tidak berkewajiban memulihkan konten yang dihapus otomatis dan tidak memberikan jaminan apa pun mengenai integritas, ketersediaan, atau kelanggengan konten yang disimpan.
it: L'operatore non è obbligato a ripristinare i contenuti cancellati automaticamente e non garantisce l'integrità, la disponibilità o la permanenza dei contenuti salvati.
ja: 運営者は、自動削除されたコンテンツの復旧義務を負わず、保存されたコンテンツの完全性・可用性・永続性についていかなる保証も行いません。
ko: 운영자는 자동 삭제된 콘텐츠의 복구 의무를 지지 않으며, 저장된 콘텐츠의 무결성, 가용성, 지속성에 대해 어떠한 보증도 하지 않습니다.
nl: De exploitant is niet verplicht automatisch verwijderde inhoud te herstellen en garandeert de integriteit, beschikbaarheid of duurzaamheid van opgeslagen inhoud niet.
pl: Operator nie ma obowiązku odzyskiwania automatycznie usuniętych treści i nie daje jakichkolwiek gwarancji dotyczących integralności, dostępności ani trwałości przechowywanych danych.
pt: O operador não é obrigada a restaurar o conteúdo excluído automaticamente e não garante a integridade, disponibilidade ou permanência do conteúdo salvo.
ru: Оператор не обязан восстанавливать автоматически удаленный контент и не гарантирует целостность, доступность или постоянство сохраненного контента.
sw: Opereta halazimiki kurejesha maudhui yaliyofutwa kiotomatiki, na haitoi hakikisho la uadilifu, upatikanaji, au kudumu kwa maudhui yaliyohifadhiwa.
th: ผู้ดำเนินการไม่มีหน้าที่กู้คืนเนื้อหาที่ถูกลบโดยอัตโนมัติ และไม่รับประกันความครบถ้วน ความพร้อมใช้งาน หรือความคงอยู่ของเนื้อหาที่จัดเก็บ
tr: İşletmeci, otomatik olarak silinen içerikleri geri yüklemekle yükümlü değildir ve saklanan herhangi bir içeriğin bütünlüğü, erişilebilirliği veya kalıcılığı hakkında hiçbir garanti vermez.
uk: Оператор не зобов’язаний відновлювати автоматично видалений вміст і не гарантує цілісність, доступність або постійність збереженого вмісту.
vi: Người vận hành không có nghĩa vụ khôi phục nội dung đã bị tự động xóa và không đưa ra bảo đảm nào về tính toàn vẹn, tính khả dụng hay tính lâu dài của nội dung được lưu trữ.
zh_cn: 运营商没有义务恢复自动删除的内容，也不保证所保存内容的完整性、可用性或持久性。
zh_tw: 營運方沒有義務恢復自動刪除的內容，也不保證所儲存內容的完整性、可用性或持久性。

source: If the operator reasonably determines that content may be illegal, infringing, a security risk, or abusive, the operator may delete or restrict access to such content or rooms without prior notice.
ar: يحتفظ المشغّل بحق حذف المحتوى أو الغرف أو تقييد الوصول إليها دون إشعار مسبق، وذلك في حال تبيّن بشكل معقول وجود محتوى غير قانوني أو مُنتهك للحقوق أو يشكّل خطراً أمنياً أو يُشتبه في إساءة استخدامه.
bn: পরিচালক যুক্তিসঙ্গতভাবে মনে করলে যে কোনো কনটেন্ট বেআইনি হতে পারে, অধিকার লঙ্ঘন করতে পারে, নিরাপত্তা ঝুঁকি তৈরি করতে পারে বা অপব্যবহারের আশঙ্কা আছে, তিনি পূর্ব নোটিশ ছাড়াই সেই কনটেন্ট বা রুম মুছে দিতে বা প্রবেশাধিকার সীমিত করতে পারেন।
de: Wenn der Betreiber vernünftigerweise annimmt, dass Inhalte rechtswidrig sind, Rechte verletzen, ein Sicherheitsrisiko darstellen oder missbräuchlich genutzt werden, darf er Inhalte oder Räume ohne vorherige Ankündigung löschen oder den Zugriff beschränken.
es: Si el operador considera razonablemente que un contenido puede ser ilegal, infringir derechos, suponer un riesgo de seguridad o implicar un uso abusivo, podrá eliminar el contenido o la sala, o restringir el acceso, sin aviso previo.
fr: Si l'exploitant estime raisonnablement qu'un contenu peut être illégal, porter atteinte à des droits, présenter un risque de sécurité ou relever d'un usage abusif, il peut supprimer le contenu ou la salle, ou en limiter l'accès, sans préavis.
hi: यदि संचालक उचित रूप से यह मानता है कि किसी सामग्री या रूम में अवैधता, अधिकारों का उल्लंघन, सुरक्षा जोखिम या दुरुपयोग की आशंका है, तो वह बिना पूर्व सूचना के उसे हटा सकता है या उस तक पहुंच सीमित कर सकता है।
id: Jika operator secara wajar menilai bahwa konten mungkin ilegal, melanggar hak, berisiko terhadap keamanan, atau berpotensi disalahgunakan, operator dapat menghapus konten atau ruang tersebut, atau membatasi aksesnya, tanpa pemberitahuan sebelumnya.
it: Se l'operatore stabilisce ragionevolmente che il contenuto potrebbe essere illegale, illecito, rischioso per la sicurezza o abusivo, l'operatore può eliminare o limitare l'accesso a tale contenuto o stanze senza preavviso.
ja: 運営者は、違法性、権利侵害、セキュリティ上の危険、不正利用のおそれがあると合理的に判断した場合、事前の通知なくコンテンツやルームを削除、またはアクセスを制限できるものとします。
ko: 운영자가 불법성, 권리 침해, 보안상 위험 또는 부정 이용의 우려가 있다고 합리적으로 판단한 경우, 사전 통지 없이 콘텐츠나 룸을 삭제하거나 접근을 제한할 수 있습니다.
nl: Als de beheerder redelijkerwijs oordeelt dat inhoud mogelijk illegaal is, rechten schendt, een beveiligingsrisico vormt of misbruik inhoudt, mag hij de inhoud of ruimte zonder voorafgaande kennisgeving verwijderen of de toegang beperken.
pl: Jeśli operator w uzasadniony sposób uzna, że treść może być niezgodna z prawem, naruszać prawa, stanowić zagrożenie dla bezpieczeństwa lub wskazywać na nadużycie, może bez uprzedniego powiadomienia usunąć taką treść lub pokój, albo ograniczyć do nich dostęp.
pt: Se o operador concluir de forma razoável que um conteúdo pode ser ilegal, infringir direitos, representar um risco de segurança ou configurar abuso, poderá excluir o conteúdo ou a sala, ou restringir o acesso, sem aviso prévio.
ru: Оператор оставляет за собой право без предварительного уведомления удалять контент и комнаты, либо ограничивать к ним доступ, если сочтет их незаконными, нарушающими права, представляющими угрозу безопасности или используемыми не по назначению.
sw: Iwapo mwendeshaji ataamua kwa msingi unaofaa kuwa maudhui yanaweza kuwa kinyume cha sheria, kukiuka haki, kuhatarisha usalama au kutumiwa vibaya, anaweza kufuta maudhui au chumba hicho, au kuzuia ufikiaji, bila taarifa ya awali.
th: หากผู้ดำเนินการเห็นสมควรว่าเนื้อหาอาจผิดกฎหมาย ละเมิดสิทธิ์ เป็นความเสี่ยงด้านความปลอดภัย หรืออาจถูกใช้ในทางที่ผิด ผู้ดำเนินการอาจลบเนื้อหาหรือห้อง หรือจำกัดการเข้าถึงได้โดยไม่แจ้งล่วงหน้า
tr: İşletmeci, herhangi bir içeriğin yasadışı, ihlal edici, güvenlik riski barındıran veya kötüye kullanım teşkil eden nitelikte olduğunu makul bir şekilde tespit ederse, söz konusu içeriğe veya odalara önceden bildirimde bulunmaksızın erişimi kısıtlayabilir veya bunları silebilir.
uk: Якщо оператор обґрунтовано визнає, що вміст чи кімната можуть бути незаконними, порушувати права, становити загрозу безпеці або мати ознаки зловживання, оператор може видалити такий вміст чи кімнату або обмежити доступ до них без попереднього повідомлення.
vi: Nếu người vận hành có cơ sở hợp lý để xác định rằng nội dung có thể vi phạm pháp luật, xâm phạm quyền, gây rủi ro bảo mật hoặc bị lạm dụng, người vận hành có thể xóa nội dung hoặc phòng, hoặc hạn chế quyền truy cập mà không cần thông báo trước.
zh_cn: 如果运营者合理判断内容可能违法、侵权、存在安全风险或涉嫌滥用，可以不经事先通知删除相关内容或房间，或限制访问。
zh_tw: 如果營運方合理判定存在違法、侵權、安全風險或未經授權使用的可能，營運方有權在不事先通知的情況下刪除或限制存取內容或群組。
