Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Encryption makes it harder for third parties to read content in transit or at its storage location. It does not prevent misdirected sends, weak credentials, malware on a device, or redistribution by the recipient. First decide what information must be protected and what controls are required, then use only features that meet those conditions.
ar: التشفير تقنية تصعّب قراءة المحتوى على الطرف الثالث أثناء النقل أو في مكان التخزين، لكنه لا يمنع الإرسال الخاطئ أو بيانات الاعتماد الضعيفة أو برمجيات الجهاز الخبيثة أو إعادة التوزيع. حدّد أولاً نوع المعلومات والضوابط المطلوبة، ثم استخدم الميزات التي تحققها فقط.
bn: এনক্রিপশন যোগাযোগ ও সংরক্ষণে তৃতীয় পক্ষের পড়া কঠিন করে, কিন্তু ভুল প্রেরণ, দুর্বল পরিচয়-তথ্য, ম্যালওয়্যার বা প্রাপকের পুনঃবিতরণ আটকায় না। আগে ডেটা ও প্রয়োজনীয় নিয়ম ঠিক করে উপযুক্ত ফিচার ব্যবহার করুন।
de: Verschlüsselung erschwert Dritten das Lesen bei Übertragung und Speicherung. Sie verhindert weder Fehlversand noch schwache Zugangsdaten, Malware oder Weitergabe durch Empfänger. Definieren Sie Daten und Anforderungen zuerst und nutzen Sie nur passende Funktionen.
es: El cifrado dificulta que terceros lean el contenido durante la transmisión o en el lugar donde está almacenado. No evita los envíos al destinatario equivocado, las credenciales débiles, el malware del dispositivo ni la redistribución por parte del destinatario. Decida primero qué información debe proteger y qué controles necesita; después use solo las funciones que cumplan esas condiciones.
fr: Le chiffrement rend plus difficile la lecture du contenu par des tiers pendant le transfert ou à l’endroit où il est stocké. Il n’empêche ni les envois au mauvais destinataire, ni les identifiants faibles, ni les logiciels malveillants sur un appareil, ni la redistribution par le destinataire. Définissez d’abord les informations à protéger et les contrôles nécessaires, puis n’utilisez que les fonctions qui répondent à ces exigences.
hi: एन्क्रिप्शन ऐसी तकनीक है जो संचार या संग्रह स्थान पर तीसरे पक्ष के लिए सामग्री पढ़ना कठिन बनाती है। यह गलत भेजने, कमजोर प्रमाणीकरण जानकारी, उपकरण के मैलवेयर या प्राप्तकर्ता द्वारा दोबारा बाँटने से नहीं रोकती। पहले तय करें कि किस जानकारी की रक्षा करनी है और कौन-सी प्रबंधन आवश्यकताएँ हैं, फिर केवल उन शर्तों को पूरा करने वाले फ़ंक्शन का उपयोग करें।
id: Enkripsi adalah teknologi yang menyulitkan pihak ketiga membaca isi selama transmisi atau di tempat penyimpanan. Enkripsi tidak mencegah salah kirim, kredensial yang lemah, malware pada perangkat, atau penerusan oleh penerima. Tentukan lebih dahulu jenis informasi dan persyaratan pengelolaannya, lalu gunakan hanya fitur yang memenuhi kondisi tersebut.
it: La cifratura rende più difficile per terzi leggere i contenuti durante la trasmissione e la conservazione. Non impedisce però invii errati, credenziali deboli, malware sul dispositivo o la redistribuzione da parte del destinatario. Stabilite prima quali informazioni proteggere e quali requisiti di gestione servono, poi usate solo funzioni che li soddisfano.
ja: 暗号化は、通信や保存場所で第三者が内容を読みにくくするための技術です。誤送信、弱い認証情報、端末のマルウェア、受信者による再配布までは防ぎません。保護したい情報の種類と、必要な管理要件を先に決め、その条件を満たす機能だけを使うようにしましょう。
ko: 암호화는 통신이나 저장 장소에서 제3자가 내용을 읽기 어렵게 하는 기술입니다. 오발송, 취약한 인증 정보, 기기의 악성코드, 수신자의 재배포까지 막지는 못합니다. 보호할 정보의 종류와 필요한 관리 요건을 먼저 정하고 조건을 충족하는 기능만 사용하세요.
nl: Versleuteling maakt het voor derden moeilijker om inhoud tijdens verzending of opslag te lezen. Het voorkomt geen verkeerde verzending, zwakke inloggegevens, malware op een apparaat of herverdeling door de ontvanger. Bepaal eerst welke informatie bescherming nodig heeft en welke beheereisen gelden, en gebruik alleen functies die daaraan voldoen.
pl: Szyfrowanie utrudnia osobom trzecim odczytanie treści podczas transmisji i w miejscu przechowywania. Nie zapobiega jednak błędnemu wysłaniu, słabym danym uwierzytelniającym, złośliwemu oprogramowaniu na urządzeniu ani dalszemu udostępnianiu przez odbiorcę. Najpierw określ rodzaj chronionych informacji i wymagania zarządzania, a następnie używaj tylko funkcji, które je spełniają.
pt: A criptografia dificulta que terceiros leiam o conteúdo durante a transmissão e no armazenamento. Ela não impede envio errado, credenciais fracas, malware no dispositivo ou redistribuição pelo destinatário. Primeiro defina o tipo de informação a proteger e os requisitos de gestão; depois use apenas funções que os atendam.
ru: Шифрование затрудняет чтение данных третьими лицами при передаче и хранении. Но оно не предотвращает ошибочную отправку, слабые данные аутентификации, вредоносное ПО на устройстве или повторное распространение получателем. Сначала определите тип защищаемой информации и требования к управлению, а затем используйте только подходящие функции.
sw: Usimbaji fiche hufanya iwe vigumu kwa watu wengine kusoma maudhui wakati wa mawasiliano au kwenye hifadhi; hauzuii kutuma kimakosa, taarifa dhaifu za uthibitishaji, programu hasidi kwenye kifaa au mpokeaji kusambaza tena. Amua kwanza data ya kulinda na mahitaji ya usimamizi, kisha tumia vipengele vinavyokidhi hayo.
th: การเข้ารหัสทำให้บุคคลที่สามอ่านเนื้อหาระหว่างส่งหรือในพื้นที่เก็บได้ยาก แต่ไม่ป้องกันการส่งผิด ข้อมูลยืนยันตัวตนที่อ่อนแอ มัลแวร์ในอุปกรณ์ หรือการส่งต่อโดยผู้รับ ให้กำหนดชนิดข้อมูลและข้อกำหนดการจัดการก่อน แล้วใช้เฉพาะฟีเจอร์ที่ตรงเงื่อนไข
tr: Şifreleme, üçüncü kişilerin iletişimde veya depolama yerinde içeriği okumasını zorlaştırır; yanlış gönderimi, zayıf kimlik bilgilerini, cihaz zararlısını veya alıcının yeniden dağıtmasını önlemez. Önce korunacak veriyi ve yönetim koşullarını belirleyin, yalnızca bunları karşılayan özellikleri kullanın.
uk: Шифрування ускладнює читання вмісту третіми особами під час передавання або зберігання, але не запобігає помилковому надсиланню, слабким даним автентифікації, шкідливому ПЗ на пристрої чи повторному поширенню одержувачем. Спершу визначте дані й вимоги, а потім використовуйте функції, що їм відповідають.
vi: Mã hóa khiến bên thứ ba khó đọc nội dung khi truyền hoặc lưu, nhưng không ngăn gửi nhầm, thông tin xác thực yếu, mã độc trên thiết bị hay người nhận phân phối lại. Hãy xác định trước loại thông tin cần bảo vệ và yêu cầu quản lý, rồi chỉ dùng tính năng đáp ứng chúng.
zh_cn: 加密技术让第三方更难在传输或存储位置读取内容，但不能防止误发、薄弱的认证信息、设备恶意软件或接收方重新分发。先确定要保护的信息类型和管理要求，再只使用满足这些条件的功能。
zh_tw: 加密讓第三方在傳輸或保存位置更難讀取內容，但不能防止誤傳、薄弱的驗證資訊、裝置惡意軟體或接收方重新分享。先確定要保護的資訊類型與管理要求，再只使用符合條件的功能。

# 暗号化は「読めない状態」に変える技術
source: Encryption turns information into an unreadable state
ar: التشفير يحوّل المعلومات إلى صيغة غير مقروءة
bn: এনক্রিপশন তথ্যকে অপাঠ্য অবস্থায় বদলে দেয়
de: Verschlüsselung macht Informationen unlesbar
es: El cifrado convierte la información en algo ilegible
fr: Le chiffrement rend les informations illisibles
hi: एन्क्रिप्शन जानकारी को पढ़ना कठिन बना देता है
id: Enkripsi mengubah informasi menjadi tidak terbaca
it: La crittografia rende le informazioni illeggibili
ja: 暗号化は「読めない状態」に変える技術
ko: 암호화는 정보를 읽을 수 없는 상태로 바꾸는 기술입니다
nl: Versleuteling maakt informatie onleesbaar
pl: Szyfrowanie zamienia informacje w nieczytelną postać
pt: A criptografia transforma informações em algo ilegível
ru: Шифрование превращает информацию в нечитаемый вид
sw: Usimbaji fiche hubadilisha taarifa ziwe hazisomeki
th: การเข้ารหัสคือเทคนิคที่ทำให้ข้อมูลอ่านไม่ออก
tr: Şifreleme bilgiyi okunamaz hale getirir
uk: Шифрування перетворює інформацію на нечитабельну
vi: Mã hóa biến thông tin thành dạng không đọc được
zh_cn: 加密是把信息变成“无法读懂”的技术
zh_tw: 加密是把資訊變成「無法讀懂」的技術

source: Encryption is not a silver bullet, but when applied correctly it can dramatically reduce the risk of data breaches. Staying mindful of which method to use and how to manage keys brings greater confidence to everyday file exchanges and business system operations. Understanding how the technology works — and putting that knowledge into practice — is the first step toward truly secure data handling. Looking ahead, research into quantum-resistant algorithms is advancing rapidly, and the field of cryptography continues to evolve.
ar: التشفير ليس حلاً سحرياً، ولكن عند تطبيقه بشكل صحيح، يمكنه أن يقلل بشكل كبير من خطر اختراق البيانات. إن الوعي المستمر باختيار الطريقة المناسبة وكيفية إدارة المفاتيح يبعث على ثقة أكبر في التبادل اليومي للملفات وعمليات أنظمة الأعمال. فهم كيفية عمل التقنية، ووضع تلك المعرفة موضع التنفيذ، هو الخطوة الأولى نحو التعامل الآمن حقاً مع البيانات. وبالنظر إلى المستقبل، تتقدم الأبحاث في الخوارزميات المقاومة للحوسبة الكمومية بوتيرة سريعة، ولا يزال مجال التشفير يواصل تطوره.
bn: এনক্রিপশন সব সমস্যার সমাধান না হলেও এটি তথ্য ফাঁসের ঝুঁকি অনেক কমায়। কি (চাবি) কীভাবে ম্যানেজ করবেন তা জানা থাকলে কাজের ক্ষেত্রে নিশ্চিন্ত থাকা যায়। ভবিষ্যতের জন্য আরও উন্নত প্রযুক্তির কাজ চলছে, তাই এই প্রযুক্তি সবসময় উন্নত হচ্ছে।
de: Verschlüsselung ist kein Allheilmittel, aber wenn sie richtig eingesetzt wird, kann sie das Risiko von Informationslecks erheblich verringern. Indem man sich stets bewusst ist, welche Methode man wählt und wie man Schlüssel verwaltet, kann man beim täglichen Dateiaustausch und beim Betrieb von Geschäftssystemen beruhigt sein. Zu verstehen, wie die Technologie funktioniert und bereit zu sein, sie in der Praxis anzuwenden, wird der erste Schritt zu einer sicheren Datennutzung sein. In Zukunft schreitet die Verifizierung von Algorithmen voran, die quantencomputer-resistent sind, und die kryptografische Technologie entwickelt sich Tag für Tag weiter.
es: El cifrado no hace milagros, pero si se usa bien puede reducir enormemente el riesgo de fugas de información. Tener presente qué método elegir y cómo gestionar las claves da mucha tranquilidad tanto al compartir archivos a diario como en sistemas empresariales. Comprender esta tecnología y aplicarla es el primer paso para usar los datos con seguridad. Además, de cara al futuro, ya se están probando algoritmos resistentes a la computación cuántica, por lo que la criptografía no deja de evolucionar.
fr: Le chiffrement n'est pas une panacée, mais lorsqu'il est utilisé correctement, il peut réduire considérablement le risque de fuite d'informations. En étant toujours conscient de la méthode à choisir et de la manière de gérer les clés, vous pouvez avoir l'esprit tranquille lors de l'échange de fichiers et de l'exploitation de systèmes professionnels au quotidien. Comprendre comment la technologie fonctionne et être prêt à l'utiliser sur le terrain sera la première étape vers une utilisation sûre des données. À l'avenir, la vérification d'algorithmes capables de résister à l'informatique quantique progresse et la technologie cryptographique évolue de jour en jour.
hi: एन्क्रिप्शन हर समस्या का समाधान नहीं है, लेकिन अगर इसका सही तरीके से इस्तेमाल किया जाए, तो यह डेटा लीक होने के जोखिम को काफी कम कर सकता है। कौन सा तरीका चुनना है और कुंजियों (Keys) को कैसे सुरक्षित रखना है, इस बात का हमेशा ध्यान रखकर रोज़मर्रा के फ़ाइल शेयरिंग और व्यावसायिक सिस्टम के संचालन में अधिक सुरक्षा लाई जा सकती है। यह समझना कि यह तकनीक कैसे काम करती है और इसे रोज़मर्रा के कामों में अपनाना—डेटा को सुरक्षित रूप से सँभालने की दिशा में पहला कदम है। भविष्य को देखते हुए, क्वांटम कंप्यूटर के खतरों से बचने वाले एल्गोरिदम पर तेज़ी से काम हो रहा है, और क्रिप्टोग्राफी के क्षेत्र में लगातार नए विकास हो रहे हैं।
id: Enkripsi bukanlah solusi ajaib, tetapi jika diterapkan dengan benar, dapat mengurangi risiko kebocoran data secara signifikan. Dengan selalu mempertimbangkan metode mana yang akan digunakan dan bagaimana mengelola kunci, Anda akan merasa lebih percaya diri saat bertukar file maupun mengoperasikan sistem bisnis sehari-hari. Memahami cara kerja teknologi dan menerapkannya dalam praktik adalah langkah pertama menuju pengelolaan data yang benar-benar aman. Ke depannya, penelitian tentang algoritma yang tahan terhadap komputasi kuantum terus berkembang pesat, dan kriptografi terus berevolusi setiap harinya.
it: La crittografia non è infallibile, ma un suo uso appropriato può ridurre significativamente il rischio di fughe di informazioni. Scegliere il metodo giusto e sapere come gestire le chiavi garantisce tranquillità sia nello scambio quotidiano di file che nell'utilizzo dei sistemi aziendali. Comprendere i meccanismi tecnici e applicarli sul campo è il primo passo verso un utilizzo sicuro dei dati. In futuro si prevede l'uso di algoritmi in grado di resistere all'informatica quantistica, in un settore dove le tecnologie di crittografia si evolvono giorno dopo giorno.
ja: 暗号化は万能ではありませんが、適切に活用すれば情報漏えいのリスクを大幅に低減できます。どの方式を選ぶか、どのように鍵を管理するかを常に意識することで、日常的なファイル交換や業務システムを安心して運用しやすくなります。技術の仕組みを理解し、現場で活かす姿勢が安全なデータ活用の第一歩となるでしょう。現在は量子コンピューターへの耐性を持つアルゴリズムの検証も進んでおり、暗号技術は日々進化しています。
ko: 암호화가 만능은 아니지만 적절히 활용하면 정보 유출 리스크를 크게 줄일 수 있습니다. 어떤 방식을 선택하고 키를 어떻게 관리할지 항상 의식함으로써 일상적인 파일 교환이나 업무 시스템 운영에 안심을 더할 수 있습니다. 기술적 메커니즘을 이해하고 현장에서 활용하려는 자세가 안전한 데이터 활용의 첫걸음이 될 것입니다. 미래에는 양자 컴퓨팅에 내성을 가진 알고리즘 검증도 진행되는 등 암호화 기술은 나날이 발전하고 있습니다.
nl: Encryptie is geen wondermiddel, maar als het op de juiste manier wordt gebruikt, kan het het risico op het lekken van informatie aanzienlijk verminderen. Door altijd te weten welke methode u moet kiezen en hoe u sleutels moet beheren, kunt u met een gerust hart dagelijks bestanden uitwisselen en bedrijfssystemen bedienen. Begrijpen hoe technologie werkt en bereid zijn deze in het veld te gebruiken, zal de eerste stap zijn op weg naar veilig gegevensgebruik. In de toekomst vordert de verificatie van algoritmen die quantum computing kunnen weerstaan, en ontwikkelt de cryptografische technologie zich met de dag.
pl: Kryptografia nie rozwiązuje wszystkich problemów, ale stosowana z głową drastycznie zmniejsza ryzyko wycieku poufnych informacji. Świadomy wybór algorytmów zabezpieczających i solidne zarządzanie kluczami daje poczucie bezpieczeństwa przy codziennej wymianie plików. Zrozumienie, jak to działa, otwiera drogę do nowoczesnej i bezpiecznej eksploatacji IT. Warto dodać, że szyfrowanie nieustannie ewoluuje – trwają już prace nad algorytmami odpornymi na potencjalne ataki komputerów kwantowych.
pt: A criptografia não é uma panaceia, mas quando usada corretamente pode reduzir significativamente o risco de fuga de informação. Ao estar sempre atento a que método escolher e como gerenciar as chaves, poderá ter tranquilidade ao trocar arquivos e operar sistemas empresariais no dia a dia. Compreender como a tecnologia funciona e estar disposto a utilizá-la no terreno será o primeiro passo para uma uso segura dos dados. No futuro, a verificação de algoritmos resistentes à computação quântica está a avançar, e a tecnologia criptográfica evolui dia após dia.
ru: Шифрование — не панацея, но при правильном использовании оно способно существенно снизить риск утечки информации. Всегда зная, какой метод выбрать и как управлять ключами, вы можете быть спокойны при ежедневном обмене файлами и работе бизнес-систем. Понимание того, как работают технологии, и готовность применить их в полевых условиях станут первым шагом на пути к безопасному использованию данных. В будущем проверка алгоритмов, способных противостоять квантовым вычислениям, прогрессирует, а криптографические технологии развиваются день ото дня.
sw: Usimbaji fiche sio suluhisho la kila kitu, lakini inapotumiwa kwa usahihi inaweza kupunguza sana hatari ya uvujaji wa data. Kuzingatia kila mara ni njia ipi ya kutumia na jinsi ya kudhibiti funguo huleta ujasiri zaidi kwa ubadilishanaji wa faili wa kila siku na utendakazi wa mifumo ya biashara. Kuelewa jinsi teknolojia inavyofanya kazi — na kuweka ujuzi huo katika vitendo — ni hatua ya kwanza kuelekea ushughulikiaji salama wa data kikweli. Tukiangalia mbele, utafiti wa algoriti zinazostahimili kompyuta za quantum unasonga mbele kwa kasi, na uwanja wa usimbaji fiche unaendelea kubadilika.
th: การเข้ารหัสไม่ใช่ยาครอบจักรวาล แต่เมื่อใช้อย่างเหมาะสม จะสามารถลดความเสี่ยงของข้อมูลรั่วไหลได้อย่างมาก การตระหนักอยู่เสมอว่าควรเลือกวิธีใดและจะจัดการกุญแจอย่างไร จะช่วยให้คุณสบายใจขึ้นเมื่อต้องแลกเปลี่ยนไฟล์และดำเนินงานในระบบธุรกิจเป็นประจำ การทำความเข้าใจวิธีการทำงานของเทคโนโลยีและความเต็มใจที่จะนำไปใช้งานจริง จะเป็นก้าวแรกสู่การใช้ข้อมูลอย่างปลอดภัย ในอนาคต การตรวจสอบอัลกอริทึมที่สามารถต้านทานการคำนวณแบบควอนตัมได้กำลังก้าวหน้า และเทคโนโลยีการเข้ารหัสก็กำลังพัฒนาขึ้นทุกวัน
tr: Şifreleme sihirli bir çözüm değildir, ancak doğru uygulandığında veri ihlalleri riskini önemli ölçüde azaltabilir. Hangi yöntemin kullanılacağına ve anahtarların nasıl yönetileceğine dikkat etmek, günlük dosya alışverişlerine ve iş sistemi operasyonlarına daha fazla güven getirir. Teknolojinin nasıl çalıştığını anlamak — ve bu bilgiyi uygulamaya koymak — gerçekten güvenli veri işlemeye yönelik ilk adımdır. İleriye baktığımızda, kuantum dirençli algoritmalara yönelik araştırmalar hızla ilerliyor ve kriptografi alanı gelişmeye devam ediyor.
uk: Шифрування не є універсальним захистом від усього, але за правильного використання воно суттєво знижує ризик витоку інформації. Вибір методу й спосіб керування ключами мають значення як у щоденному обміні файлами, так і в робочих системах. Розуміння механізмів шифрування та вміння застосовувати їх на практиці є першим кроком до безпечної роботи з даними. Криптографія також розвивається: зокрема перевіряються алгоритми, стійкіші до майбутніх квантових обчислень.
vi: Mã hóa không phải là thuốc chữa bách bệnh, nhưng khi được áp dụng đúng cách có thể giảm đáng kể rủi ro rò rỉ thông tin. Luôn chú ý đến việc chọn phương pháp phù hợp và cách quản lý khóa sẽ mang lại sự an tâm hơn trong việc trao đổi tệp hàng ngày và vận hành hệ thống công việc. Hiểu cơ chế của công nghệ và có thái độ sẵn sàng ứng dụng vào thực tế là bước đầu tiên hướng đến việc sử dụng dữ liệu một cách an toàn. Nhìn về tương lai, việc nghiên cứu các thuật toán kháng máy tính lượng tử đang được đẩy mạnh, và lĩnh vực mật mã học vẫn đang không ngừng tiến hóa.
zh_cn: 加密并非万能，但如果运用得当，可以大幅降低信息泄露风险。持续关注应选择哪种方式、如何管理密钥，能让日常文件交换和业务系统运维更有保障。理解技术原理并在实际场景中正确使用，是安全利用数据的第一步。未来，具备抗量子计算能力的算法验证也在推进，密码技术仍在不断演进。
zh_tw: 加密雖然不是萬能，但若運用得當可大幅降低資訊外洩風險。始終留意選擇何種方式以及如何管理金鑰，能為日常檔案交換或業務系統運作帶來安心感。理解技術機制並在實務中運用的態度，是安全運用資料的第一步。未來也正在進行具備量子計算抗性之演算法的驗證，加密技術正日新月異地發展中。
