Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# AIで作成・編集された広告が増える今、広告の「どう作られたか」表示を手がかりに、出所・根拠・購入前の確認ポイントを見極める方法を解説します。
source: A practical guide to using an ad’s creation disclosure to check its source, claims and purchase conditions before you act.
ar: استخدم معلومات كيفية إنشاء الإعلان للتحقق من البائع والادعاءات والشروط قبل الشراء.
bn: বিজ্ঞাপন কীভাবে তৈরি হয়েছে সেই তথ্য ব্যবহার করে কেনার আগে বিক্রেতা, দাবি ও শর্ত যাচাই করুন।
de: So nutzen Sie Angaben zur Entstehung einer Anzeige, um Anbieter, Aussagen und Bedingungen vor dem Kauf zu prüfen.
es: Aprenda a usar la información sobre cómo se creó un anuncio para comprobar el vendedor, las afirmaciones y las condiciones antes de comprar.
fr: Utilisez les indications sur la fabrication d’une publicité pour vérifier le vendeur, les promesses et les conditions avant d’acheter.
hi: विज्ञापन कैसे बनाया गया, इसकी जानकारी से विक्रेता, दावे और खरीद की शर्तों की जाँच करना सीखें।
id: Gunakan informasi tentang cara iklan dibuat untuk memeriksa penjual, klaim, dan syarat sebelum membeli.
it: Una guida per usare le informazioni su come è stato creato un annuncio e verificare venditore, promesse e condizioni prima dell’acquisto.
ja: AIで作成・編集された広告が増える今、広告の「どう作られたか」表示を手がかりに、出所・根拠・購入前の確認ポイントを見極める方法を解説します。
ko: AI로 만들거나 편집한 광고의 제작 정보로 판매처, 근거, 구매 전 확인 사항을 살피는 방법을 안내합니다.
nl: Gebruik informatie over de totstandkoming van een advertentie om aanbieder, claims en voorwaarden vóór aankoop te controleren.
pl: Dowiedz się, jak wykorzystać informacje o powstaniu reklamy, by sprawdzić sprzedawcę, obietnice i warunki przed zakupem.
pt: Use informações sobre a criação de um anúncio para verificar vendedor, alegações e condições antes de comprar.
ru: Узнайте, как сведения о создании рекламы помогают проверить продавца, обещания и условия до покупки.
sw: Tumia maelezo ya jinsi tangazo lilivyotengenezwa kuthibitisha muuzaji, madai na masharti kabla ya kununua.
th: ใช้ข้อมูลเกี่ยวกับการสร้างโฆษณาเพื่อตรวจสอบผู้ขาย คำกล่าวอ้าง และเงื่อนไขก่อนซื้อ.
tr: Bir reklamın nasıl oluşturulduğuna ilişkin bilgileri kullanarak satıcıyı, iddiaları ve satın alma koşullarını doğrulamayı öğrenin.
uk: Дізнайтеся, як дані про створення реклами допомагають перевірити продавця, обіцянки й умови до покупки.
vi: Tìm hiểu cách dùng thông tin về quá trình tạo quảng cáo để kiểm tra người bán, tuyên bố và điều kiện trước khi mua.
zh_cn: 面对越来越多由 AI 制作或编辑的广告，本文介绍如何借助制作说明核实来源、依据和购买前的关键条件。
zh_tw: 面對愈來愈多由 AI 製作或編輯的廣告，本文說明如何透過製作說明確認來源、依據與購買前的重要條件。

# AIリアルタイム翻訳を使いこなすための実践ガイド｜会議・旅行・学習で失敗しない5つのルール
source: A Practical Guide to Live AI Translation: Five Rules for Meetings, Travel and Learning
ar: دليل عملي للترجمة الفورية بالذكاء الاصطناعي: خمس قواعد للاجتماعات والسفر والتعلّم
bn: রিয়েল-টাইম এআই অনুবাদের ব্যবহারিক নির্দেশিকা: সভা, ভ্রমণ ও শেখার পাঁচটি নিয়ম
de: Live-KI-Übersetzung richtig nutzen: Fünf Regeln für Meetings, Reisen und Lernen
es: Guía práctica para usar la traducción de IA en tiempo real: cinco reglas para reuniones, viajes y estudios
fr: Traduction IA en direct : cinq règles pour les réunions, les voyages et les études
hi: रियल-टाइम AI अनुवाद का व्यावहारिक मार्गदर्शक: बैठक, यात्रा और सीखने के लिए पाँच नियम
id: Panduan praktis terjemahan AI waktu nyata: lima aturan untuk rapat, perjalanan, dan belajar
it: Guida pratica alla traduzione IA in tempo reale: cinque regole per riunioni, viaggi e studio
ja: AIリアルタイム翻訳を使いこなすための実践ガイド｜会議・旅行・学習で失敗しない5つのルール
ko: 실시간 AI 번역 실전 가이드: 회의·여행·학습을 위한 다섯 가지 원칙
nl: Praktische gids voor live AI-vertaling: vijf regels voor overleg, reizen en studie
pl: Praktyczny przewodnik po tłumaczeniu AI na żywo: pięć zasad dla spotkań, podróży i nauki
pt: Guia prático de tradução por IA em tempo real: cinco regras para reuniões, viagens e estudos
ru: Практическое руководство по ИИ-переводу в реальном времени: пять правил для встреч, поездок и учебы
sw: Mwongozo wa vitendo wa tafsiri ya AI ya wakati halisi: kanuni tano za mikutano, safari na masomo
th: คู่มือใช้การแปล AI แบบเรียลไทม์: 5 กฎสำหรับการประชุม การเดินทาง และการเรียน
tr: Canlı yapay zekâ çevirisi için pratik rehber: toplantı, seyahat ve eğitimde beş kural
uk: Практичний посібник із ШІ-перекладу в реальному часі: п’ять правил для зустрічей, подорожей і навчання
vi: Hướng dẫn thực hành dịch AI thời gian thực: năm nguyên tắc cho họp, du lịch và học tập
zh_cn: 实时 AI 翻译实用指南：会议、旅行与学习的五项原则
zh_tw: 即時 AI 翻譯實用指南：會議、旅行與學習的五項原則

# AI・デジタル活用
source: AI & Digital Life
ar: الذكاء الاصطناعي والاستخدام الرقمي
bn: এআই ও ডিজিটাল ব্যবহার
de: KI & digitale Nutzung
es: IA y vida digital
fr: IA et usages numériques
hi: एआई और डिजिटल उपयोग
id: AI dan penggunaan digital
it: IA e vita digitale
ja: AI・デジタル活用
ko: AI·디지털 활용
nl: AI en digitaal leven
pl: AI i życie cyfrowe
pt: IA e vida digital
ru: ИИ и цифровая жизнь
sw: AI na maisha ya kidijitali
th: AI และชีวิตดิจิทัล
tr: Yapay zekâ ve dijital yaşam
uk: ШІ та цифрове життя
vi: AI và đời sống số
zh_cn: AI 与数字生活
zh_tw: AI 與數位生活

# AI生成広告はどう見分ける？「どう作られたか」表示を読み解く実践ガイド
source: How to Read AI-Generated Ads: A Practical Guide to Transparency Notices
ar: كيف نفهم الإعلانات المنشأة بالذكاء الاصطناعي: دليل عملي للشفافية
bn: এআই-তৈরি বিজ্ঞাপন বোঝা: স্বচ্ছতার ব্যবহারিক নির্দেশিকা
de: KI-generierte Werbung einordnen: Ein praktischer Leitfaden zu Transparenzhinweisen
es: Cómo interpretar los anuncios generados con IA: guía práctica sobre transparencia
fr: Comprendre les publicités créées par IA : guide pratique des mentions de transparence
hi: एआई से बने विज्ञापनों को समझें: पारदर्शिता के लिए व्यावहारिक मार्गदर्शिका
id: Memahami iklan buatan AI: panduan praktis soal transparansi
it: Come leggere gli annunci creati con l’IA: guida pratica alla trasparenza
ja: AI生成広告はどう見分ける？「どう作られたか」表示を読み解く実践ガイド
ko: AI 생성 광고, 어떻게 확인할까? 광고 제작 정보 읽는 법
nl: AI-gegenereerde advertenties begrijpen: een praktische gids voor transparantie
pl: Jak rozumieć reklamy tworzone przez AI: praktyczny przewodnik po transparentności
pt: Como entender anúncios gerados por IA: guia prático de transparência
ru: Как понимать рекламу, созданную ИИ: практическое руководство по прозрачности
sw: Kuelewa matangazo yaliyotengenezwa na AI: mwongozo wa uwazi
th: ทำความเข้าใจโฆษณาที่สร้างด้วย AI: คู่มือปฏิบัติเพื่อความโปร่งใส
tr: YZ ile üretilen reklamları anlamak: şeffaflık bilgileri için pratik rehber
uk: Як розуміти рекламу, створену ШІ: практичний посібник із прозорості
vi: Hiểu quảng cáo do AI tạo: hướng dẫn thực tế về tính minh bạch
zh_cn: 如何看懂 AI 生成广告：读懂广告制作说明的实用指南
zh_tw: 如何看懂 AI 生成廣告：解讀廣告製作說明的實用指南

# AirDropとの違い
source: Difference from AirDrop
ar: الفرق عن AirDrop
bn: AirDrop এর সাথে পার্থক্য
de: Unterschied zu AirDrop
es: Diferencia con AirDrop
fr: Différence avec AirDrop
hi: एयरड्रॉप से ​​अंतर
id: Perbedaan dengan AirDrop
it: Differenza rispetto ad AirDrop
ja: AirDropとの違い
ko: AirDrop과의 차이점
nl: Verschil met AirDrop
pl: Różnica w porównaniu z AirDropem
pt: Diferença do AirDrop
ru: Отличие от AirDrop
sw: Tofauti na AirDrop
th: ข้อแตกต่างจาก AirDrop
tr: AirDrop'tan Farkı
uk: Відмінність від AirDrop
vi: Khác biệt so với AirDrop
zh_cn: 与 AirDrop 的区别
zh_tw: 與 AirDrop 的差異

source: AirDrop works only between nearby Apple devices. FS!QR works on Android and Windows as long as a browser is available, and files can be shared remotely.
ar: يعمل AirDrop فقط بين أجهزة Apple القريبة. يعمل FS!QR على نظامي Android وWindows طالما توفر متصفح، ويمكن مشاركة الملفات عن بُعد.
bn: AirDrop শুধুমাত্র কাছাকাছি থাকা Apple ডিভাইসগুলোর মধ্যেই কাজ করে। আর ব্রাউজার থাকলে Android বা Windows সবর্ত্রই FS!QR কাজ করে এবং দূরের কারো সাথেও ফাইল শেয়ার করা যায়।
de: AirDrop funktioniert nur zwischen Apple-Geräten in der Nähe. FS!QR funktioniert auf Android und Windows, solange ein Browser vorhanden ist, und ermöglicht die Freigabe über größere Entfernungen.
es: AirDrop solo funciona entre dispositivos Apple a corta distancia. FS!QR funciona en Android y Windows siempre que haya un navegador disponible, y permite compartir archivos a distancia.
fr: AirDrop ne fonctionne qu'entre appareils Apple à proximité. FS!QR fonctionne sur Android et Windows à partir du moment où vous avez un navigateur, et permet un partage à distance.
hi: एयरड्रॉप केवल निकटवर्ती Apple उपकरणों के बीच काम करता है। एफएस! क्यूआर जब तक ब्राउज़र उपलब्ध है तब तक एंड्रॉइड और विंडोज़ पर काम करता है, और फ़ाइलों को दूरस्थ रूप से साझा किया जा सकता है।
id: AirDrop hanya dapat digunakan antar perangkat Apple dan dalam jarak dekat. FS!QR berfungsi di Android maupun Windows selama ada browser, dan dapat dibagikan dari jarak jauh.
it: AirDrop funziona solo tra dispositivi Apple a breve distanza. FS!QR funziona sia su Android che su Windows purché sia disponibile un browser, e consente la condivisione anche a distanza.
ja: AirDropはAppleデバイス同士・近距離のみで使えます。FS!QRはAndroidでもWindowsでもブラウザがあれば動作し、離れた場所でも共有できます。
ko: AirDrop은 Apple 기기 간, 가까운 거리에서만 사용할 수 있습니다. FS!QR은 Android나 Windows에서도 브라우저만 있으면 작동하며 먼 거리에서도 공유할 수 있습니다.
nl: AirDrop werkt alleen tussen Apple-apparaten in de buurt. FS!QR werkt op Android en Windows zolang er een browser beschikbaar is en bestanden op afstand kunnen worden gedeeld.
pl: AirDrop działa tylko pomiędzy pobliskimi urządzeniami Apple. FS!QR działa na systemach Android i Windows, o ile dostępna jest przeglądarka, a pliki można udostępniać zdalnie.
pt: O AirDrop funciona apenas entre dispositivos Apple próximos. FS!QR funciona em Android e Windows desde que um navegador esteja disponível e os arquivos possam ser compartilhados remotamente.
ru: AirDrop работает только между соседними устройствами Apple. FS!QR работает на Android и Windows, пока доступен браузер, а файлами можно делиться удаленно.
sw: AirDrop hufanya kazi kati ya vifaa vya karibu vya Apple pekee. FS!QR hufanya kazi kwenye Android na Windows mradi tu kivinjari kinapatikana, na faili zinaweza kushirikiwa kwa mbali.
th: AirDrop ใช้ได้เฉพาะระหว่างอุปกรณ์ Apple ในระยะใกล้เท่านั้น แต่ FS!QR ทำงานได้ทั้งบน Android และ Windows ขอเพียงแค่มีเบราว์เซอร์ และสามารถแชร์ข้ามพื้นที่ระยะไกลได้
tr: AirDrop yalnızca yakındaki Apple cihazları arasında çalışır. FS!QR, bir tarayıcı mevcut olduğu sürece Android ve Windows'ta çalışır ve dosyalar uzaktan paylaşılabilir.
uk: AirDrop працює лише між пристроями Apple поблизу. FS!QR працює на Android і Windows, якщо доступний браузер, а файлами можна ділитися віддалено.
vi: AirDrop chỉ hoạt động giữa các thiết bị Apple với nhau và ở khoảng cách gần. FS!QR hoạt động trên cả Android và Windows chỉ cần có trình duyệt, cho phép chia sẻ từ xa.
zh_cn: AirDrop 仅限于 Apple 设备之间以及近距离使用。FS!QR 只要有浏览器，在 Android 或 Windows 设备上也能运行，且支持远程分享。
zh_tw: AirDrop 僅限於 Apple 裝置之間以及近距離使用。FS!QR 只要有瀏覽器，在 Android 或 Windows 裝置上也能運作，且支援遠距分享。

# AirDropを使う（相手もApple端末の場合）：
source: Use AirDrop (when the other person also has an Apple device):
ar: استخدام AirDrop (إذا كان الطرف الآخر يستخدم جهاز Apple أيضاً):
bn: AirDrop ব্যবহার করুন (যখন অপর ব্যক্তিরও Apple ডিভাইস থাকে):
de: AirDrop verwenden (wenn die andere Person ebenfalls ein Apple-Gerät hat):
es: Usar AirDrop (cuando la otra persona también tiene un dispositivo Apple):
fr: Utiliser AirDrop (quand l'autre personne a aussi un appareil Apple) :
hi: AirDrop का इस्तेमाल करें (अगर सामने वाले के पास भी Apple डिवाइस है):
id: Menggunakan AirDrop (jika penerima juga menggunakan perangkat Apple):
it: Usare AirDrop (quando anche l'altra persona ha un dispositivo Apple):
ja: AirDropを使う（相手もApple端末の場合）：
ko: AirDrop 사용하기(상대방도 Apple 기기인 경우):
nl: AirDrop gebruiken (wanneer beide partijen Apple-apparaten hebben):
pl: Użyj AirDrop (jeśli odbiorca również ma urządzenie Apple):
pt: Usar AirDrop (quando a outra pessoa também tem um dispositivo Apple):
ru: Использовать AirDrop (если у получателя также устройство Apple):
sw: Tumia AirDrop (ikiwa mpokeaji pia anatumia kifaa cha Apple):
th: ใช้ AirDrop (เมื่อผู้รับใช้อุปกรณ์ Apple) :
tr: AirDrop'u kullanın (karşı tarafın da bir Apple cihazı olması durumunda):
uk: Використовуйте AirDrop (якщо партнер має Apple-пристрій):
vi: Dùng AirDrop (khi người nhận cũng dùng thiết bị Apple):
zh_cn: 使用 AirDrop（对方也是 Apple 设备时）：
zh_tw: 使用 AirDrop（對方也使用 Apple 裝置時）：

# Android 11以降には「スクリーンレコード」機能が標準搭載されています。
source: Android 11 and later include a built-in Screen Record feature.
ar: تأتي أجهزة Android 11 والإصدارات الأحدث مزودة بميزة "مسجل الشاشة" المدمجة في النظام.
bn: অ্যান্ড্রয়েড ১১ এবং এর পরবর্তী সংস্করণগুলোতে বিল্ট-ইন স্ক্রিন রেকর্ড ফিচার রয়েছে।
de: Ab Android 11 ist die Funktion „Bildschirmaufnahme“ standardmäßig integriert.
es: Los dispositivos con Android 11 o posterior incluyen la función «Grabar pantalla» de forma nativa.
fr: La fonction « Enregistrement d'écran » est intégrée par défaut à partir d'Android 11.
hi: Android 11 और बाद के संस्करणों में इन-बिल्ट "Screen Record" फ़ीचर उपलब्ध है।
id: Android 11 ke atas sudah dilengkapi fitur Perekaman Layar bawaan.
it: Android 11 e versioni successive includono una funzione standard di "Registrazione schermo".
ja: Android 11以降には「スクリーンレコード」機能が標準搭載されています。
ko: Android 11 이상 모델에는 '화면 녹화(스크린 레코드)' 기능이 기본 탑재되어 있습니다.
nl: Vanaf Android 11 is de functie 'Schermopname' standaard ingebouwd.
pl: Systemy Android 11 i nowsze mają wbudowaną funkcję „Nagrywanie ekranu”.
pt: O recurso «Gravação de tela» está integrado de fábrica a partir do Android 11.
ru: В Android 11 и более поздних версиях функция записи экрана встроена по умолчанию.
sw: Android 11 na matoleo mapya zaidi yanajumuisha kipengele cha Kurekodi Skrini (Screen Record).
th: Android 11 ขึ้นไปมีฟีเจอร์ "บันทึกหน้าจอ" ฝังมาให้ในตัว
tr: Android 11 ve sonraki sürümlerde yerleşik bir "Ekran Kaydı" özelliği bulunur.
uk: В Android 11 і більш пізніх версіях функція запису екрана вбудована за замовчуванням.
vi: Android 11 trở lên có sẵn tính năng Quay màn hình tích hợp.
zh_cn: Android 11及更高版本中已内置了“屏幕录制”功能。
zh_tw: Android 11及更高版本中已內建了「螢幕錄製」功能。

# Androidで位置情報を消して送る方法
source: Removing location data before sending on Android
ar: كيفية حذف بيانات الموقع وإرسال الصور على Android
bn: অ্যান্ড্রয়েডে ছবি পাঠানোর আগে লোকেশন ডেটা মুছে ফেলার উপায়
de: Standortdaten vor dem Senden auf Android entfernen
es: Eliminar datos de ubicación antes de enviar en Android
fr: Supprimer les données de localisation avant d'envoyer sur Android
hi: Android में लोकेशन डेटा हटाकर कैसे भेजें
id: Cara menghapus data lokasi sebelum mengirim foto di Android
it: Rimuovere i dati di posizione prima di inviare su Android
ja: Androidで位置情報を消して送る方法
ko: Android에서 위치 정보를 삭제하고 보내는 방법
nl: Hoe u locatiegegevens van Android-apparaten verwijdert en verzendt
pl: Usuwanie danych o lokalizacji przed wysłaniem z urządzenia z Androidem
pt: Remover dados de localização antes de enviar no Android
ru: Как удалить данные о местоположении перед отправкой на Android
sw: Jinsi ya kufuta taarifa za eneo kabla ya kutuma kwenye Android
th: วิธีส่งโดยลบข้อมูลตำแหน่งที่ตั้งบน Android
tr: Android'de göndermeden önce konum verilerini kaldırma
uk: Як видалити геотеги на Android перед надсиланням
vi: Cách gửi tệp mà không gửi thông tin vị trí trên Android
zh_cn: 在 Android 上删除位置信息后发送的方法
zh_tw: Android 上刪除位置資訊後傳送的方法

# Androidで画質を落とさずに送る方法
source: Sending without quality loss on Android
ar: كيفية الإرسال بجودة أصلية على Android
bn: Android-এ গুণগত মান না কমিয়ে ছবি পাঠানোর পদ্ধতি
de: Ohne Qualitätsverlust auf Android senden
es: Enviar sin pérdida de calidad en Android
fr: Envoyer sans perte de qualité sur Android
hi: Android में क्वालिटी कम किए बिना भेजने का तरीका
id: Cara Mengirim Foto Tanpa Mengurangi Kualitas di Android
it: Inviare senza perdita di qualità su Android
ja: Androidで画質を落とさずに送る方法
ko: Android에서 화질을 떨어뜨리지 않고 보내는 방법
nl: Hoe u foto's van Android-apparaten zonder kwaliteitsverlies verzendt
pl: Jak wysyłać zdjęcia bez utraty jakości na Androidzie
pt: Enviar sem perda de qualidade no Android
ru: Как отправить без потери качества на Android
sw: Kutuma bila kupoteza ubora kwenye Android
th: วิธีส่งโดยไม่ลดคุณภาพบน Android
tr: Android'de kalite kaybı olmadan gönderme
uk: Як надіслати фото без втрати якості на Android
vi: Cách gửi ảnh không giảm chất lượng trên Android
zh_cn: 在 Android 上不降低画质的发送方法
zh_tw: Android 上不降低畫質傳送的方法

# Androidの場合：
source: For Android:
ar: بالنسبة لجهاز Android:
bn: Android-এর ক্ষেত্রে:
de: Bei Android:
es: En el caso de Android:
fr: Sur Android :
hi: Android के लिए:
id: Untuk Android:
it: Per Android:
ja: Androidの場合：
ko: Android의 경우:
nl: Op Android:
pl: Na Androidzie:
pt: No caso do Android:
ru: Для Android:
sw: Kwa watumiaji wa Android:
th: สำหรับ Android:
tr: Android için:
uk: Для Android:
vi: Đối với Android:
zh_cn: Android用户：
zh_tw: Android用戶：

# Cookieの利用について
source: Cookie Settings
ar: إعدادات ملفات تعريف الارتباط
bn: কুকি সেটিংস
de: Cookie-Nutzung
es: Ajustes de cookies
fr: Utilisation des cookies
hi: कुकीज़ के उपयोग के बारे में
id: Tentang penggunaan Cookie
it: Impostazioni dei cookie
ko: 쿠키 사용에 관하여
nl: Cookie-instellingen
pl: Informacje o plikach cookie
pt: Configurações de Cookies
ru: Использование файлов Cookie
sw: Mipangilio ya Cookie
th: เกี่ยวกับการใช้งานคุกกี้
tr: Çerez Kullanımı Hakkında
uk: Використання Cookie
vi: Về việc sử dụng Cookie
zh_cn: 关于 Cookie 的使用
zh_tw: 關於 Cookie 的使用

source: From the cookie banner, you can select the "Accept", "Reject", and "Customize settings" buttons. Click "Customize settings" to see the corresponding section on this page. Please manage the storage and use of cookies as necessary by adjusting your browser settings.
ar: من شريط ملفات تعريف الارتباط، يمكنك تحديد أزرار "قبول" و"رفض" و"تخصيص الإعدادات". انقر على "تخصيص الإعدادات" لعرض القسم المطابق في هذه الصفحة. يرجى إدارة تخزين واستخدام ملفات تعريف الارتباط حسب الحاجة من خلال ضبط إعدادات متصفحك.
bn: কুকি ব্যানার থেকে, আপনি "গ্রহণ করুন", "প্রত্যাখ্যান করুন" এবং "সেটিংস কাস্টমাইজ করুন" বাটনগুলো বেছে নিতে পারেন। এই পৃষ্ঠার সংশ্লিষ্ট অংশ দেখতে "সেটিংস কাস্টমাইজ করুন"-এ ক্লিক করুন। দয়া করে আপনার ব্রাউজার সেটিংস সামঞ্জস্য করে প্রয়োজন অনুযায়ী কুকি সংরক্ষণ এবং ব্যবহার পরিচালনা করুন।
de: Im Cookie-Banner können Sie „Zustimmen“, „Ablehnen“ oder „Einstellungen anpassen“ wählen. Über „Einstellungen anpassen“ gelangen Sie zum entsprechenden Abschnitt dieser Seite. Zusätzlich können Sie die Speicherung und Nutzung von Cookies bei Bedarf in den Browsereinstellungen verwalten.
es: En el banner de cookies, puedes seleccionar los botones "Aceptar", "Rechazar" y "Personalizar ajustes". Haz clic en "Personalizar ajustes" para ver la sección correspondiente en esta página. Por favor, gestiona el almacenamiento y uso de cookies según sea necesario ajustando la configuración de tu navegador.
fr: La bannière de cookies permet de choisir « Accepter », « Refuser » ou « Personnaliser les paramètres ». En cliquant sur « Personnaliser les paramètres », vous pouvez consulter la section correspondante de cette page. Vous pouvez également gérer l'enregistrement et l'utilisation des cookies dans les paramètres de votre navigateur.
hi: कुकी बैनर से आप "स्वीकार करें", "अस्वीकार करें" और "सेटिंग्स कस्टमाइज़ करें" में से किसी भी बटन को चुन सकते हैं। "सेटिंग्स कस्टमाइज़ करें" पर क्लिक करने पर आप इस पेज पर संबंधित सेटिंग्स देख सकते हैं। आप अपने ब्राउज़र सेटिंग्स को समायोजित करके आवश्यकतानुसार कुकीज़ के भंडारण और उपयोग को नियंत्रित कर सकते हैं।
id: Dari spanduk cookie, Anda dapat memilih tombol "Terima", "Tolak", dan "Sesuaikan pengaturan". Klik "Sesuaikan pengaturan" untuk melihat bagian terkait di halaman ini. Silakan kelola penyimpanan dan penggunaan cookie sesuai kebutuhan dengan menyesuaikan pengaturan browser Anda.
it: Dal banner dei cookie, puoi selezionare i pulsanti "Accetta", "Rifiuta" e "Personalizza impostazioni". Fai clic su "Personalizza impostazioni" per vedere la sezione corrispondente in questa pagina. Gestisci la memorizzazione e l'uso dei cookie secondo necessità regolando le impostazioni del browser.
ko: 쿠키 배너에서 '동의', '거부', '설정 맞춤 구성' 버튼을 선택할 수 있습니다. '설정 맞춤 구성'을 누르면 이 페이지의 해당 항목을 확인할 수 있습니다. 브라우저 설정을 변경하여 필요에 따라 쿠키 저장 및 사용을 관리해 주세요.
nl: Vanuit de cookiebanner kunt u de knoppen "Accepteren", "Weigeren" en "Instellingen aanpassen" selecteren. Klik op "Instellingen aanpassen" om het desbetreffende gedeelte op deze pagina te bekijken. Beheer het opslaan en gebruiken van cookies naar behoefte door uw browserinstellingen aan te passen.
pl: Na banerze plików cookie dostępne są opcje „Zaakceptuj”, „Odrzuć” oraz „Dostosuj ustawienia”. Kliknięcie „Dostosuj ustawienia” pozwala przejść do odpowiedniej sekcji na tej stronie. W razie potrzeby możesz zarządzać zapisywaniem i wykorzystywaniem plików cookie bezpośrednio w ustawieniach swojej przeglądarki.
pt: A partir do banner de cookies, você pode selecionar os botões "Aceitar", "Rejeitar" e "Personalizar configurações". Clique em "Personalizar configurações" para ver a seção correspondente nesta página. gerencie o armazenamento e uso de cookies conforme necessário, ajustando as configurações do seu navegador.
ru: В баннере Cookie можно выбрать «Принять», «Отклонить» или «Настроить». Нажав «Настроить», вы перейдете в соответствующий раздел. Вы можете управлять файлами Cookie, изменив настройки своего браузера.
sw: Kwenye bango la Cookie unaweza kuchagua vitufe vya "Kubali", "Kataa", na "Binafsisha mipangilio". Bofya "Binafsisha mipangilio" ili kuona sehemu husika kwenye ukurasa huu. Tafadhali dhibiti uhifadhi na utumiaji wa Cookie inavyohitajika kwa kurekebisha mipangilio ya kivinjari chako.
th: จากแบนเนอร์คุกกี้ คุณสามารถเลือกปุ่ม "ยอมรับ", "ปฏิเสธ" และ "ปรับแต่งการตั้งค่า" ได้ คลิก "ปรับแต่งการตั้งค่า" เพื่อดูส่วนที่เกี่ยวข้องในหน้านี้ โปรดจัดการการจัดเก็บและการใช้คุกกี้ตามความจำเป็นโดยปรับการตั้งค่าเบราว์เซอร์ของคุณ
tr: Çerez başlığından (banner) "Kabul Et", "Reddet" veya "Ayarları Özelleştir" butonlarını seçebilirsiniz. "Ayarları Özelleştir"e tıkladığınızda bu sayfadaki ilgili bölüme yönlendirilirsiniz. Tarayıcı ayarlarınızı değiştirerek çerezlerin kaydedilmesini ve kullanılmasını dilediğiniz gibi yönetebilirsiniz.
uk: У банері Cookie ви можете вибрати «Прийняти», «Відхилити» або «Налаштувати». Натиснувши «Налаштувати», ви перейдете до відповідного розділу цієї сторінки. Ви можете керувати файлами Cookie через налаштування свого браузера.
vi: Từ biểu ngữ Cookie (Cookie Banner), bạn có thể lựa chọn các nút "Đồng ý", "Từ chối" hoặc "Tùy chỉnh thiết lập". Khi nhấn vào "Tùy chỉnh thiết lập", bạn có thể xem chi tiết thông tin tương ứng trên trang này. Bạn cũng có thể chủ động thay đổi cấu hình trình duyệt để quản lý việc lưu trữ và sử dụng Cookie theo nhu cầu.
zh_cn: 您可以在 Cookie 提示条中选择“同意”、“拒绝”或“自定义设置”。点击“自定义设置”即可查看本页面的相关说明。您还可以通过调整浏览器设置，根据需要管理 Cookie 的保存和使用。
zh_tw: 您可以從 Cookie 橫幅中選擇「同意」、「拒絕」或「自訂設定」。點選「自訂設定」即可查看本頁面的相關說明。請視需要調整瀏覽器設定，以管理 Cookie 的儲存或使用。
