Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# ai_ad_transparency.description
source: A practical guide to using an ad’s creation disclosure to check its source, claims and purchase conditions before you act.
ar: استخدم معلومات كيفية إنشاء الإعلان للتحقق من البائع والادعاءات والشروط قبل الشراء.
bn: বিজ্ঞাপন কীভাবে তৈরি হয়েছে সেই তথ্য ব্যবহার করে কেনার আগে বিক্রেতা, দাবি ও শর্ত যাচাই করুন।
de: So nutzen Sie Angaben zur Entstehung einer Anzeige, um Anbieter, Aussagen und Bedingungen vor dem Kauf zu prüfen.
es: Aprenda a usar la información sobre cómo se creó un anuncio para comprobar el vendedor, las afirmaciones y las condiciones antes de comprar.
fr: Utilisez les indications sur la fabrication d’une publicité pour vérifier le vendeur, les promesses et les conditions avant d’acheter.
hi: विज्ञापन कैसे बनाया गया, इसकी जानकारी से विक्रेता, दावे और खरीद की शर्तों की जाँच करना सीखें।
id: Gunakan informasi tentang cara iklan dibuat untuk memeriksa penjual, klaim, dan syarat sebelum membeli.
it: Una guida per usare le informazioni su come è stato creato un annuncio e verificare venditore, promesse e condizioni prima dell’acquisto.
ja: AIで作成・編集された広告が増える今、広告の「どう作られたか」表示を手がかりに、出所・根拠・購入前の確認ポイントを見極める方法を解説します。
ko: AI로 만들거나 편집한 광고의 제작 정보로 판매처, 근거, 구매 전 확인 사항을 살피는 방법을 안내합니다.
nl: Gebruik informatie over de totstandkoming van een advertentie om aanbieder, claims en voorwaarden vóór aankoop te controleren.
pl: Dowiedz się, jak wykorzystać informacje o powstaniu reklamy, by sprawdzić sprzedawcę, obietnice i warunki przed zakupem.
pt: Use informações sobre a criação de um anúncio para verificar vendedor, alegações e condições antes de comprar.
ru: Узнайте, как сведения о создании рекламы помогают проверить продавца, обещания и условия до покупки.
sw: Tumia maelezo ya jinsi tangazo lilivyotengenezwa kuthibitisha muuzaji, madai na masharti kabla ya kununua.
th: ใช้ข้อมูลเกี่ยวกับการสร้างโฆษณาเพื่อตรวจสอบผู้ขาย คำกล่าวอ้าง และเงื่อนไขก่อนซื้อ.
tr: Bir reklamın nasıl oluşturulduğuna ilişkin bilgileri kullanarak satıcıyı, iddiaları ve satın alma koşullarını doğrulamayı öğrenin.
uk: Дізнайтеся, як дані про створення реклами допомагають перевірити продавця, обіцянки й умови до покупки.
vi: Tìm hiểu cách dùng thông tin về quá trình tạo quảng cáo để kiểm tra người bán, tuyên bố và điều kiện trước khi mua.
zh_cn: 面对越来越多由 AI 制作或编辑的广告，本文介绍如何借助制作说明核实来源、依据和购买前的关键条件。
zh_tw: 面對愈來愈多由 AI 製作或編輯的廣告，本文說明如何透過製作說明確認來源、依據與購買前的重要條件。

# ai_ad_transparency.heading
source: What to check first when an ad may use AI
ar: ما الذي ينبغي التحقق منه أولاً في إعلان قد يستخدم الذكاء الاصطناعي؟
bn: এআই ব্যবহার করা হতে পারে এমন বিজ্ঞাপনে আগে কী দেখবেন
de: Was Sie bei einer möglicherweise KI-erstellten Anzeige zuerst prüfen sollten
es: Qué comprobar primero ante un anuncio que puede usar IA
fr: Face à une publicité utilisant peut-être l’IA, que vérifier d’abord ?
hi: एआई वाले विज्ञापन में पहले क्या जाँचें
id: Hal pertama yang perlu diperiksa pada iklan yang mungkin memakai AI
it: Cosa verificare prima davanti a un annuncio che usa l’IA
ja: AI生成広告に出会ったとき、まず確かめたいこと
ko: AI가 쓰인 광고를 만났을 때 먼저 확인할 것
nl: Wat u eerst controleert bij een advertentie die mogelijk AI gebruikt
pl: Co najpierw sprawdzić w reklamie, która może używać AI
pt: O que conferir primeiro em um anúncio que pode usar IA
ru: Что сначала проверить в рекламе, которая могла использовать ИИ
sw: Cha kuangalia kwanza kwenye tangazo linaloweza kutumia AI
th: สิ่งที่ควรตรวจสอบก่อนเมื่อพบโฆษณาที่อาจใช้ AI
tr: YZ kullanmış olabilecek bir reklamda önce neye bakmalı?
uk: Що перевірити насамперед у рекламі, яка може використовувати ШІ
vi: Nên kiểm tra gì trước khi gặp quảng cáo có thể dùng AI?
zh_cn: 看到可能使用 AI 的广告时，先核实什么
zh_tw: 看到可能使用 AI 的廣告時，先確認什麼

# ai_ad_transparency.keywords
source: AI-generated ads, AI advertising, ad transparency, how an ad was made, purchase check, digital literacy
ar: إعلانات مولدة بالذكاء الاصطناعي, شفافية الإعلانات, إعلان بالذكاء الاصطناعي, التحقق قبل الشراء
bn: এআই তৈরি বিজ্ঞাপন, এআই বিজ্ঞাপন, বিজ্ঞাপনের স্বচ্ছতা, কেনার আগে যাচাই
de: KI-generierte Werbung, KI-Werbung, Werbetransparenz, Entstehung einer Anzeige, Kaufprüfung, Medienkompetenz
es: anuncios generados por IA, publicidad con IA, transparencia publicitaria, cómo se creó un anuncio, comprobar antes de comprar
fr: publicité générée par IA, transparence publicitaire, publicité IA, vérification avant achat, culture numérique
hi: एआई विज्ञापन, एआई से बने विज्ञापन, विज्ञापन पारदर्शिता, खरीद से पहले जाँच
id: iklan buatan AI, iklan AI, transparansi iklan, periksa sebelum membeli
it: annunci generati dall'IA, pubblicità IA, trasparenza pubblicitaria, verifica prima dell'acquisto
ja: AI生成広告, AI広告, 生成AI, 広告の見分け方, 透明性表示, 購入前チェック, デジタルリテラシー
ko: AI 생성 광고, AI 광고, 광고 투명성, 광고 제작 정보, 구매 전 확인, 디지털 리터러시
nl: AI-gegenereerde advertenties, AI-reclame, reclametransparantie, controle vóór aankoop
pl: reklamy generowane przez AI, reklama AI, przejrzystość reklam, sprawdzenie przed zakupem
pt: anúncios gerados por IA, publicidade com IA, transparência em anúncios, verificar antes de comprar
ru: реклама, созданная ИИ, ИИ в рекламе, прозрачность рекламы, проверка перед покупкой
sw: matangazo ya AI, matangazo yaliyotengenezwa na AI, uwazi wa matangazo, ukaguzi kabla ya kununua
th: โฆษณาสร้างด้วย AI, โฆษณา AI, ความโปร่งใสของโฆษณา, ตรวจสอบก่อนซื้อ
tr: YZ ile üretilen reklamlar, YZ reklamı, reklam şeffaflığı, satın alma öncesi kontrol
uk: реклама, створена ШІ, ШІ в рекламі, прозорість реклами, перевірка перед покупкою
vi: quảng cáo do AI tạo, quảng cáo AI, minh bạch quảng cáo, kiểm tra trước khi mua
zh_cn: AI 生成广告, AI 广告, 广告透明度, 广告制作说明, 购买前核实, 数字素养
zh_tw: AI 生成廣告, AI 廣告, 廣告透明度, 廣告製作說明, 購買前確認, 數位素養

# ai_ad_transparency.title
source: How to Read AI-Generated Ads: A Practical Guide to Transparency Notices
ar: كيف نفهم الإعلانات المنشأة بالذكاء الاصطناعي: دليل عملي للشفافية
bn: এআই-তৈরি বিজ্ঞাপন বোঝা: স্বচ্ছতার ব্যবহারিক নির্দেশিকা
de: KI-generierte Werbung einordnen: Ein praktischer Leitfaden zu Transparenzhinweisen
es: Cómo interpretar los anuncios generados con IA: guía práctica sobre transparencia
fr: Comprendre les publicités créées par IA : guide pratique des mentions de transparence
hi: एआई से बने विज्ञापनों को समझें: पारदर्शिता के लिए व्यावहारिक मार्गदर्शिका
id: Memahami iklan buatan AI: panduan praktis soal transparansi
it: Come leggere gli annunci creati con l’IA: guida pratica alla trasparenza
ja: AI生成広告はどう見分ける？「どう作られたか」表示を読み解く実践ガイド
ko: AI 생성 광고, 어떻게 확인할까? 광고 제작 정보 읽는 법
nl: AI-gegenereerde advertenties begrijpen: een praktische gids voor transparantie
pl: Jak rozumieć reklamy tworzone przez AI: praktyczny przewodnik po transparentności
pt: Como entender anúncios gerados por IA: guia prático de transparência
ru: Как понимать рекламу, созданную ИИ: практическое руководство по прозрачности
sw: Kuelewa matangazo yaliyotengenezwa na AI: mwongozo wa uwazi
th: ทำความเข้าใจโฆษณาที่สร้างด้วย AI: คู่มือปฏิบัติเพื่อความโปร่งใส
tr: YZ ile üretilen reklamları anlamak: şeffaflık bilgileri için pratik rehber
uk: Як розуміти рекламу, створену ШІ: практичний посібник із прозорості
vi: Hiểu quảng cáo do AI tạo: hướng dẫn thực tế về tính minh bạch
zh_cn: 如何看懂 AI 生成广告：读懂广告制作说明的实用指南
zh_tw: 如何看懂 AI 生成廣告：解讀廣告製作說明的實用指南
