Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Uploaded content is temporarily stored in an encrypted state and automatically deleted after the specified retention period. All communications are encrypted using HTTPS. For details on data handling,
ar: يتم تخزين المحتوى المحمل مؤقتاً في حالة مشفرة ويتم حذفه تلقائياً بعد فترة الاحتفاظ المحددة. يتم تشفير جميع الاتصالات باستخدام HTTPS. للحصول على تفاصيل حول التعامل مع البيانات،
bn: আপলোড করা কনটেন্ট এনক্রিপ্ট করা অবস্থায় সাময়িকভাবে সংরক্ষণ করা হয় এবং নির্দিষ্ট সময় পার হওয়ার পর তা স্বয়ংক্রিয়ভাবে মুছে ফেলা হয়। সমস্ত যোগাযোগ HTTPS-এর মাধ্যমে এনক্রিপ্ট করা থাকে। ডেটা হ্যান্ডলিংয়ের বিস্তারিত জানতে
de: Hochgeladene Inhalte werden vorübergehend verschlüsselt gespeichert und nach der angegebenen Aufbewahrungsfrist automatisch gelöscht. Die gesamte Kommunikation wird mit HTTPS verschlüsselt. Einzelheiten zur Datenverarbeitung finden Sie unter
es: El contenido subido se almacena temporalmente en un estado cifrado y se elimina automáticamente después del período de retención especificado. Todas las comunicaciones se cifran mediante HTTPS. Para obtener detalles sobre el manejo de datos,
fr: Les contenus envoyés sont temporairement stockés sous forme chiffrée, puis supprimés automatiquement à l'expiration de la durée de conservation prévue. Toutes les communications sont chiffrées via HTTPS. Pour plus de détails sur le traitement des données,
hi: अपलोड की गई सामग्री अस्थायी रूप से एन्क्रिप्टेड स्थिति में संग्रहीत की जाती है और निर्दिष्ट अवधारण अवधि के बाद स्वचालित रूप से हटा दी जाती है। सभी संचार HTTPS का उपयोग करके एन्क्रिप्ट किए गए हैं। डेटा प्रबंधन के विवरण के लिए,
id: Konten yang diunggah disimpan sementara dalam keadaan terenkripsi dan otomatis dihapus setelah jangka waktu penyimpanan yang ditentukan. Semua komunikasi dienkripsi menggunakan HTTPS. Untuk detail tentang penanganan data,
it: Il contenuto caricato viene temporaneamente archiviato in uno stato crittografato e automaticamente eliminato dopo il periodo di conservazione specificato. Tutte le comunicazioni sono crittografate utilizzando HTTPS. Per dettagli sul trattamento dei dati,
ko: 업로드된 콘텐츠는 암호화된 상태로 일시적으로 저장되며 미리 정해진 보관 기간이 지나면 자동으로 삭제됩니다. 모든 통신은 HTTPS로 암호화됩니다. 데이터 처리에 대한 자세한 내용은
nl: Geüploade inhoud wordt tijdelijk gecodeerd opgeslagen en na de opgegeven bewaarperiode automatisch verwijderd. Alle communicatie wordt gecodeerd met HTTPS. Voor meer informatie over gegevensverwerking,
pl: Przesłane treści są tymczasowo przechowywane w formie zaszyfrowanej i zostaną automatycznie usunięte po upływie wyznaczonego okresu przechowywania. Cała transmisja danych jest szyfrowana przy użyciu protokołu HTTPS. Szczegółowe zasady przetwarzania danych określa
pt: O conteúdo enviado é armazenado temporariamente em estado criptografado e excluído automaticamente após o período de retenção especificado. Todas as comunicações são criptografadas usando HTTPS. Para obter detalhes sobre o tratamento de dados,
ru: Загруженный контент временно хранится в зашифрованном виде и автоматически удаляется по истечении указанного срока хранения. Все коммуникации шифруются с использованием HTTPS. Подробную информацию об обработке данных см.
sw: Maudhui yaliyopakiwa huhifadhiwa kwa muda katika hali iliyosimbwa kwa njia fiche na kufutwa kiotomatiki baada ya muda uliobainishwa wa kuhifadhi. Mawasiliano yote yamesimbwa kwa njia fiche kwa kutumia HTTPS. Kwa maelezo juu ya utunzaji wa data,
th: เนื้อหาที่อัปโหลดจะจัดเก็บชั่วคราวในสถานะเข้ารหัสและลบโดยอัตโนมัติหลังจากระยะเวลาการเก็บรักษาที่ระบุ การสื่อสารทั้งหมดได้รับการเข้ารหัสโดยใช้ HTTPS สำหรับรายละเอียดเกี่ยวกับการจัดการข้อมูล
tr: Yüklenen içerikler şifrelenmiş olarak geçici süreyle saklanır ve belirlenen sürenin sonunda otomatik olarak silinir. Tüm veri trafiği HTTPS ile şifrelenmektedir. Veri işleme süreçlerine ilişkin detaylar
uk: Завантажений вміст тимчасово зберігається в зашифрованому стані та автоматично видаляється після зазначеного періоду зберігання. Усі комунікації шифруються за допомогою HTTPS. Докладніше про обробку даних див.
vi: Nội dung tải lên được lưu trữ tạm thời dưới dạng mã hóa và tự động xóa sau khi hết thời hạn lưu trữ quy định. Mọi truyền tải dữ liệu đều được mã hóa bằng HTTPS. Chi tiết về việc xử lý dữ liệu
zh_cn: 上传的内容会暂时以加密状态存储，并在指定的保留期限后自动删除。所有通信均使用 HTTPS 加密。有关数据处理的详细信息，
zh_tw: 上傳的內容會暫時以加密狀態存儲，並在指定的保留期限後自動刪除。所有通訊均使用 HTTPS 加密。有關資料處理的詳細訊息，

source: Uploaded files are automatically deleted after a set period and will never be shared with third parties beyond those designated by the user. Files shared via FS!QR's QR code feature are encrypted with AES-256 in the user's browser before being transmitted to and stored on the server, meaning no third party — including the operator — can decrypt the contents. Group room and note room content is stored on the server without encryption.
ar: يتم حذف الملفات المرفوعة تلقائياً بعد فترة زمنية محددة ولن يتم تزويد أية أطراف ثالثة بها سوى المتلقين المحددين من قِبل المستخدم. وتُشفّر ملفات خدمة (QR code sharing) التابعة لـ FS!QR عبر خوارزمية AES-256 داخل متصفح المستخدم قبل إرسالها وتخزينها على الخادم، مما يعني استحالة فك تشفير المحتويات من قبل أي طرف خارجي أو حتى المشغلين أنفسهم. في حين تُخزن محتويات غرف المجموعات وغرف الملاحظات دون تشفير ضمن الخادم.
bn: আপলোড করা ফাইলগুলি একটি নির্দিষ্ট সময়ের পরে স্বয়ংক্রিয়ভাবে মুছে ফেলা হবে এবং তৃতীয় পক্ষের সাথে ভাগ করা হবে না। FS!QR (QR কোড শেয়ারিং) ফাইলগুলি সার্ভারে পাঠানো এবং সংরক্ষণ করার আগে ব্যবহারকারীর ব্রাউজারে AES-256 ব্যবহার করে এনক্রিপ্ট করা হয়, তাই অপারেটর সহ তৃতীয় পক্ষগুলি বিষয়বস্তুগুলি ডিক্রিপ্ট করতে পারে না। গ্রুপ রুম এবং নোট রুমের বিষয়বস্তু সার্ভারে এনক্রিপ্ট ছাড়া সংরক্ষণ করা হয়।
de: Hochgeladene Dateien werden nach einer bestimmten Zeit automatisch gelöscht und nicht an Dritte weitergegeben. FS!QR-Dateien (QR-Code-Sharing) werden mit AES-256 im Browser des Benutzers verschlüsselt, bevor sie gesendet und auf dem Server gespeichert werden, sodass Dritte, einschließlich des Betreibers, den Inhalt nicht entschlüsseln können. Gruppenraum- und Notizrauminhalte werden unverschlüsselt auf dem Server gespeichert.
es: Los archivos subidos se eliminan automáticamente tras un periodo determinado, y el operador no entrega su contenido a terceros distintos de los destinatarios indicados por el usuario. Los archivos de FS!QR (uso compartido mediante código QR) se cifran con AES-256 en el navegador del usuario antes de enviarse y guardarse en el servidor, por lo que terceros, incluido el operador, no pueden descifrar su contenido. El contenido de las salas de grupo y de las salas de notas se conserva sin cifrar en el servidor.
fr: Les fichiers envoyés sont automatiquement supprimés après un certain délai. L'exploitant ne fournit pas leur contenu à des tiers autres que les destinataires désignés par l'utilisateur. Dans le partage par QR code FS!QR, les fichiers sont chiffrés en AES-256 dans le navigateur avant d'être envoyés et stockés sur le serveur ; ni l'exploitant ni des tiers ne peuvent donc les déchiffrer. Les contenus des salons de groupe et des salons de notes sont conservés en clair sur le serveur.
hi: अपलोड की गई फ़ाइलें एक निश्चित अवधि के बाद स्वचालित रूप से हटा दी जाएंगी और तीसरे पक्ष के साथ शेयर नहीं की जाएंगी। FS!QR (क्यूआर कोड शेयरिंग) फाइलों को सर्वर पर भेजने और सहेजने से पहले उपयोगकर्ता के ब्राउज़र पर एईएस का उपयोग करके एन्क्रिप्ट किया जाता है, इसलिए ऑपरेटर सहित तीसरे पक्ष सामग्री को डिक्रिप्ट नहीं कर सकते हैं। ग्रुप रूम और नोट रूम की सामग्री सर्वर पर अनएन्क्रिप्टेड संग्रहीत की जाती है।
id: File yang diunggah akan otomatis dihapus setelah jangka waktu tertentu dan tidak akan dibagikan kepada pihak ketiga di luar yang ditunjuk pengguna. File yang dibagikan melalui fitur kode QR FS!QR dienkripsi dengan AES-256 di browser pengguna sebelum dikirim ke dan disimpan di server, sehingga tidak ada pihak ketiga — termasuk operator — yang dapat mendekripsi isinya. Konten ruang grup dan ruang catatan disimpan di server tanpa enkripsi.
it: I file caricati verranno automaticamente eliminati dopo un certo periodo di tempo e non saranno condivisi con terze parti. I file FS!QR (QR code sharing) vengono crittografati utilizzando AES-256 sul browser dell'utente prima di essere inviati e salvati sul server, in modo che terzi, compreso l'operatore, non possano decrittografarne il contenuto. Il contenuto delle stanze di gruppo e delle stanze delle note viene archiviato non crittografato sul server.
ja: アップロードされたファイルは一定期間後に自動的に削除され、運営者が、利用者の指定した共有相手以外の第三者へファイル内容を提供することはありません。FS!QR（QRコード共有）のファイルは利用者のブラウザ上でAES-256により暗号化されたうえでサーバーに送信・保存されるため、運営者を含む第三者は内容を復号できません。グループルームおよびノートルームのコンテンツは、サーバー上では暗号化されない状態で保管されます。
ko: 업로드된 파일은 일정 기간이 지나면 자동으로 삭제되며, 운영자가 이용자가 지정한 공유 상대 이외의 제3자에게 파일 내용을 제공하지 않습니다. FS!QR(QR 코드 공유)의 파일은 이용자의 브라우저에서 AES-256으로 암호화된 뒤 서버로 전송 및 저장되므로, 운영자를 포함한 제3자는 내용을 복호화할 수 없습니다. 그룹 룸과 노트 룸의 콘텐츠는 서버에서 암호화되지 않은 상태로 보관됩니다.
nl: Geüploade bestanden worden na een bepaalde periode automatisch verwijderd en niet met derden gedeeld. FS!QR-bestanden (QR-code delen) worden gecodeerd met behulp van AES-256 in de browser van de gebruiker voordat ze worden verzonden en opgeslagen op de server, zodat derden, inclusief de operator, de inhoud niet kunnen decoderen. De inhoud van de groepsruimte en notitieruimte wordt onversleuteld op de server opgeslagen.
pl: Przesłane pliki zostaną automatycznie usunięte po pewnym czasie i nie będą udostępniane osobom trzecim. Pliki FS!QR (udostępnianie kodu QR) są szyfrowane przy użyciu AES-256 w przeglądarce użytkownika przed wysłaniem i zapisaniem na serwerze, dzięki czemu osoby trzecie, w tym operator, nie mogą odszyfrować zawartości. Zawartość pokoju grupowego i pokoju notatki jest przechowywana na serwerze w postaci niezaszyfrowanej.
pt: Os arquivos enviados serão excluídos automaticamente após um determinado período de tempo e não serão compartilhados com terceiros. Os arquivos FS!QR (compartilhamento por código QR) são criptografados usando AES-256 no navegador do usuário antes de serem enviados e salvos no servidor, para que terceiros, incluindo o operador, não possam descriptar o conteúdo. O conteúdo da sala de grupo e da sala de notas é armazenado sem criptografia no servidor.
ru: Загруженные файлы автоматически удаляются по истечении заданного срока, и оператор не передаёт их содержимое третьим лицам, кроме получателей, указанных пользователем. Файлы FS!QR (обмен через QR-код) шифруются AES-256 в браузере пользователя перед отправкой и хранением на сервере, поэтому третьи лица, включая оператора, не могут расшифровать содержимое. Контент групповых комнат и комнат заметок хранится на сервере без шифрования.
sw: Faili zilizopakiwa hufutwa kiotomatiki baada ya muda fulani, na mwendeshaji hatatoa maudhui ya faili kwa mtu mwingine isipokuwa mpokeaji aliyechaguliwa na mtumiaji. Faili za FS!QR (kushiriki kwa msimbo wa QR) husimbwa kwa AES-256 kwenye kivinjari cha mtumiaji kabla ya kutumwa na kuhifadhiwa kwenye seva, hivyo watu wengine, akiwemo mwendeshaji, hawawezi kuzisimbua. Maudhui ya vyumba vya kikundi na vyumba vya noti huhifadhiwa kwenye seva bila kusimbwa fiche.
th: ไฟล์ที่อัปโหลดจะถูกลบโดยอัตโนมัติหลังจากช่วงเวลาที่กำหนด และจะไม่มีการแชร์ให้บุคคลที่สามนอกจากที่ผู้ใช้ระบุ ไฟล์ที่แชร์ผ่าน FS!QR (การแชร์ QR โค้ด) จะเข้ารหัสด้วย AES-256 ในเบราว์เซอร์ของผู้ใช้ก่อนส่งและจัดเก็บบนเซิร์ฟเวอร์ ดังนั้นบุคคลที่สามรวมถึงผู้ดำเนินการจึงไม่สามารถถอดรหัสเนื้อหาได้ เนื้อหาในห้องกลุ่มและห้องโน้ตจะจัดเก็บบนเซิร์ฟเวอร์โดยไม่เข้ารหัส
tr: Yüklenen dosyalar belirli bir süre sonra otomatik olarak silinir ve kullanıcı tarafından belirlenen alıcılar dışındaki üçüncü şahıslarla asla paylaşılmaz. FS!QR'ın QR kod paylaşım özelliği aracılığıyla yüklenen dosyalar, sunucuya iletilmeden ve kaydedilmeden önce kullanıcının tarayıcısında AES-256 ile şifrelenir; böylece işletmeci dahil hiçbir üçüncü taraf içeriğin şifresini çözemez. Grup odası ve not odası içerikleri ise sunucuda şifrelenmeden saklanır.
uk: Завантажені файли будуть автоматично видалені через певний період часу та не будуть надані третім особам. Файли FS!QR (спільне використання QR-коду) шифруються за допомогою AES-256 у браузері користувача перед надсиланням і збереженням на сервері, тому треті сторони, включаючи оператора, не можуть розшифрувати вміст. Вміст групової кімнати та кімнати для заміток зберігається на сервері в незашифрованому вигляді.
vi: Tệp tải lên sẽ tự động bị xóa sau một thời gian và không bao giờ được chia sẻ với bên thứ ba ngoài người nhận do người dùng chỉ định. Tệp chia sẻ qua tính năng mã QR của FS!QR được mã hóa bằng AES-256 ngay trên trình duyệt của người dùng trước khi gửi lên máy chủ, nghĩa là không ai — kể cả người vận hành — có thể giải mã nội dung. Nội dung phòng nhóm và phòng ghi chú được lưu trữ trên máy chủ mà không mã hóa.
zh_cn: 上传的文件会在一定时间后自动删除，运营方不会向用户指定共享对象以外的第三方提供文件内容。FS!QR（二维码共享）的文件会先在用户浏览器中通过 AES-256 加密，再发送并保存到服务器，因此包括运营方在内的第三方无法解密内容。群组房间和笔记房间的内容会以未加密状态保存在服务器上。
zh_tw: 上傳的檔案將在一定期間後自動刪除，營運方不會將檔案內容提供給使用者指定的共享對象以外的任何第三方。FS!QR（QR Code 分享）的檔案會在使用者的瀏覽器上以 AES-256 加密後再傳送至伺服器儲存，因此包含營運方在內的第三方均無法解密內容。群組房間與共享筆記室的內容則以未加密狀態儲存於伺服器上。

# アップロードされたファイルは暗号化され、安全に管理されています。プライバシー保護も徹底されています。
source: Uploaded QR-code shared files are encrypted and managed with privacy-conscious safeguards.
ar: يتم تشفير الملفات المرفوعة وإدارتها بأمان تام. كما نحرص على حماية خصوصيتك بالكامل.
bn: আপলোড করা ফাইলগুলো এনক্রিপ্টেড এবং নিরাপদে পরিচালিত। গোপনীয়তা সুরক্ষাও পুরোপুরি নিশ্চিত করা হয়েছে।
de: Hochgeladene Dateien sind verschlüsselt und werden sicher verwaltet. Der Datenschutz ist ebenfalls voll gewährleistet.
es: Los archivos subidos están cifrados y se gestionan de forma segura. La protección de la privacidad está totalmente garantizada.
fr: Les fichiers téléversés sont chiffrés et gérés de manière sécurisée. La protection de la vie privée est également pleinement assurée.
hi: अपलोड की गई फ़ाइलें एन्क्रिप्टेड और सुरक्षित रूप से प्रबंधित हैं। गोपनीयता सुरक्षा भी पूरी तरह से सुनिश्चित है।
id: File yang diunggah dienkripsi dan dikelola dengan aman. Perlindungan privasi juga dipastikan secara menyeluruh.
it: I file caricati sono crittografati e gestiti in modo sicuro. Anche la protezione della privacy è garantita in modo completo.
ko: 업로드된 파일은 암호화되어 안전하게 관리됩니다. 개인정보 보호도 철저히 이루어집니다.
nl: Geüploade bestanden worden versleuteld en veilig beheerd. Privacybescherming is ook volledig gewaarborgd.
pl: Przesyłane pliki są szyfrowane i bezpiecznie przechowywane. Kwestie ochrony prywatności traktujemy z najwyższą powagą.
pt: Os arquivos enviados são criptografados e gerenciados com segurança. A proteção da privacidade também é assegurada rigorosamente.
ru: Загруженные файлы зашифрованы и защищены. Мы строго соблюдаем приватность.
sw: Faili zilizopakiwa zimesimbwa fiche na zinasimamiwa kwa usalama. Ulinzi wa faragha pia umezingatiwa kikamilifu.
th: ไฟล์ที่อัปโหลดจะเข้ารหัสและจัดการอย่างปลอดภัย มั่นใจได้ในการคุ้มครองความเป็นส่วนตัว
tr: Yüklenen dosyalar şifrelenerek tamamen güvenli bir şekilde yönetilir. Gizlilik koruması en üst düzeyde sağlanmaktadır.
uk: Файли надійно зашифровані та захищені.
vi: Tệp tải lên được mã hóa và quản lý với các biện pháp bảo mật. Dịch vụ cũng chú trọng bảo vệ quyền riêng tư.
zh_cn: 上传的文件均已加密并进行安全管理，严格保护您的隐私安全。
zh_tw: 上傳的檔案經過加密並安全管理。同時也徹底確保隱私保護。

source: Files shared through the QR-code feature are stored encrypted on the server and automatically deleted after a set period. Communications are encrypted over HTTPS.
ar: تُخزن الملفات المرفوعة على خوادمنا بصيغة مشفرة وتُحذف تلقائياً بعد انقضاء فترة محددة. كما تُشفّر كافة الاتصالات باستخدام HTTPS حفاظاً على خصوصية البيانات.
bn: আপলোড করা ফাইলগুলো আমাদের সার্ভারে এনক্রিপ্টেড অবস্থায় থাকে এবং একটি নির্দিষ্ট সময় পর স্বয়ংক্রিয়ভাবে মুছে ফেলা হয়। ডেটা নিরাপত্তা নিশ্চিত করতে যোগাযোগ HTTPS-এর মাধ্যমে এনক্রিপ্ট করা হয়।
de: Hochgeladene Dateien werden verschlüsselt auf unseren Servern gespeichert und nach einer gewissen Zeit automatisch gelöscht. Die Kommunikation ist mit HTTPS verschlüsselt, um die Datensicherheit zu gewährleisten.
es: Los archivos subidos se guardan cifrados en nuestros servidores y se eliminan automáticamente después de un tiempo. La comunicación está cifrada con HTTPS para garantizar la seguridad de los datos.
fr: Les fichiers téléversés sont stockés chiffrés sur nos serveurs et automatiquement supprimés après une certaine période. La communication est chiffrée avec HTTPS pour assurer la sécurité des données.
hi: अपलोड की गई फ़ाइलें हमारे सर्वर पर एन्क्रिप्टेड संग्रहीत की जाती हैं और एक निश्चित अवधि के बाद स्वचालित रूप से हटा दी जाती हैं। डेटा सुरक्षा सुनिश्चित करने के लिए संचार HTTPS के साथ एन्क्रिप्टेड है।
id: File yang diunggah disimpan terenkripsi di server dan dihapus otomatis setelah jangka waktu tertentu. Komunikasi dienkripsi dengan HTTPS untuk menjaga keamanan data.
it: I file caricati sono memorizzati crittografati sui nostri server e cancellati automaticamente dopo un certo periodo di tempo. La comunicazione è crittografata con HTTPS per garantire la sicurezza dei dati.
ko: 업로드된 파일은 암호화된 상태로 서버에 저장되며, 일정 기간이 지나면 자동으로 삭제됩니다. 통신은 HTTPS로 암호화되어 데이터의 안전을 확보합니다.
nl: Geüploade bestanden worden versleuteld opgeslagen op onze servers en na een bepaalde periode automatisch verwijderd. Communicatie is versleuteld met HTTPS om gegevensbeveiliging te waarborgen.
pl: Przesłane dane są zapisywane na serwerze w postaci zaszyfrowanej, a po określonym czasie automatycznie kasowane. Bezpieczeństwo transmisji danych gwarantuje szyfrowane połączenie HTTPS.
pt: Os arquivos enviados são armazenados criptografados nos nossos servidores e excluídos automaticamente após um determinado período. A comunicação é criptografada com HTTPS para garantir a segurança dos dados.
ru: Загруженные файлы хранятся на сервере в зашифрованном виде и автоматически удаляются через заданный срок. Передача данных защищена HTTPS.
sw: Faili zilizopakiwa huhifadhiwa kwenye seva zikiwa zimesimbwa fiche na hufutwa kiotomatiki baada ya muda fulani. Mawasiliano yamesimbwa kwa HTTPS ili kulinda data.
th: ไฟล์ที่อัปโหลดจะจัดเก็บแบบเข้ารหัสบนเซิร์ฟเวอร์และลบโดยอัตโนมัติหลังจากช่วงเวลาที่กำหนด การสื่อสารเข้ารหัสผ่าน HTTPS เพื่อความปลอดภัยของข้อมูล
tr: Yüklenen dosyalar sunucuda şifrelenmiş olarak saklanır ve belirli bir sürenin ardından otomatik olarak silinir. Verilerinizi korumak için tüm iletişim HTTPS üzerinden şifrelenir.
uk: Файли зберігаються зашифрованими та видаляються автоматично. Передача йде через HTTPS.
vi: Tệp tải lên được lưu trữ dưới dạng mã hóa trên máy chủ và tự động xóa sau một thời gian. Mọi liên lạc được mã hóa qua HTTPS để bảo vệ dữ liệu.
zh_cn: 上传的文件将以加密状态保存在服务器上，并在一定时间后自动删除。所有通信均采用 HTTPS 加密，确保数据传输安全。
zh_tw: 上傳的檔案會以加密狀態儲存在伺服器上，並在一定時間後自動刪除。通訊過程採用 HTTPS 加密，確保資料安全。

source: Uploaded files are temporarily stored in encrypted form and automatically deleted after a set period. The operator does not provide file contents to third parties other than the recipients designated by the user.
ar: يتم تخزين الملفات المحملة مؤقتاً في حالة مشفرة ويتم حذفها تلقائياً بعد فترة زمنية معينة. نحن لا نشارك ملفاتك أبداً مع أطراف خارجية.
bn: আপলোড করা ফাইলগুলো এনক্রিপ্ট করা অবস্থায় সাময়িকভাবে সংরক্ষণ করা হয় এবং নির্দিষ্ট সময় পর স্বয়ংক্রিয়ভাবে মুছে ফেলা হয়। ব্যবহারকারীর নির্দেশিত ব্যক্তি ছাড়া অন্য কোনো তৃতীয় পক্ষের কাছে আমরা কখনোই ফাইলের কনটেন্ট শেয়ার করি না।
de: Hochgeladene Dateien werden verschlüsselt zwischengespeichert und nach Ablauf einer bestimmten Frist automatisch gelöscht. Ihre Dateien werden niemals an Dritte weitergegeben.
es: Los archivos subidos se almacenan temporalmente de forma cifrada y se eliminan automáticamente después de un período de tiempo. Nunca compartimos sus archivos con terceros.
fr: Les fichiers envoyés sont temporairement stockés sous forme chiffrée, puis supprimés automatiquement après un certain délai. L'exploitant ne fournit pas leur contenu à des tiers autres que les destinataires désignés par l'utilisateur.
hi: अपलोड की गई फ़ाइलें एन्क्रिप्टेड स्थिति में अस्थायी रूप से संग्रहीत की जाती हैं और एक निश्चित अवधि के बाद स्वचालित रूप से हटा दी जाती हैं। हम आपकी फ़ाइलों को कभी भी किसी तीसरे पक्ष के साथ साझा नहीं करते हैं।
id: File yang diunggah disimpan sementara dalam kondisi terenkripsi dan dihapus secara otomatis setelah jangka waktu tertentu. Kami tidak membagikan file Anda dengan pihak ketiga.
it: I file caricati vengono temporaneamente memorizzati in uno stato crittografato e vengono eliminati automaticamente dopo un certo periodo di tempo. Non condividiamo mai i tuoi file con terze parti.
ko: 업로드된 파일은 암호화된 상태로 임시 저장되며, 일정 기간이 지나면 자동으로 안전하게 삭제됩니다. 파일을 제3자와 공유하지 않습니다.
nl: Geüploade bestanden worden tijdelijk in versleutelde staat opgeslagen en na een bepaalde periode automatisch verwijderd. We delen uw bestanden nooit met derden.
pl: Przesłane pliki są tymczasowo przechowywane w postaci zaszyfrowanej i automatycznie usuwane po określonym czasie. Nigdy nie udostępniamy Twoich plików osobom trzecim.
pt: Os arquivos enviados são armazenados temporariamente de forma criptografada e excluídos automaticamente após um período de tempo. Nunca compartilhamos seus arquivos com terceiros.
ru: Загруженные файлы временно хранятся в зашифрованном виде и автоматически удаляются через заданный срок. Оператор не передаёт содержимое файлов третьим лицам, кроме получателей, указанных пользователем.
sw: Faili zilizpakiwa huhifadhiwa kwa muda katika hali iliyosimbwa na hufutwa kiotomatiki baada ya muda fulani. Hatushiriki faili zako na watu wengine kamwe.
th: ไฟล์ที่อัปโหลดจะถูกจัดเก็บไว้ชั่วคราวในสถานะที่เข้ารหัส และจะถูกลบโดยอัตโนมัติหลังจากช่วงเวลาที่กำหนด เราจะไม่เปิดเผยไฟล์ของคุณกับบุคคลที่สามอย่างเด็ดขาด
tr: Yüklenen dosyalar geçici olarak şifrelenmiş bir durumda saklanır ve belirli bir süre sonra otomatik olarak silinir. Dosyalarınızı asla üçüncü şahıslarla paylaşmayız.
uk: Завантажені файли тимчасово зберігаються в зашифрованому вигляді та автоматично видаляються через певний період часу. Ми ніколи не передаємо ваші файли третім особам.
vi: Các tệp đã tải lên được lưu trữ tạm thời dưới dạng mã hóa và sẽ tự động xóa sau một thời gian nhất định. Chúng tôi không bao giờ chia sẻ tệp của bạn với bên thứ ba.
zh_cn: 上传的文件会以加密状态临时保存，并在一定时间后自动删除。我们绝不会与第三方共享您的文件。
zh_tw: 上傳的檔案會以加密狀態暫時儲存，並在一定時間後自動刪除。我們絕不會與第三方分享您的檔案。
