Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Because FS!QR requires no account, it is useful on a shared PC while out or on a friend's device. When you are done, close the tab and clear browser history if needed. Transferred files are also auto-deleted after the set period, reducing leftover data on the service side.
ar: نظراً لأن FS!QR لا يتطلب أي حساب، فهو مثالي للاستخدام على جهاز كمبيوتر مشترك بالخارج أو على جهاز أحد الأصدقاء. فهو لا يترك أي سجل في المتصفح، وعند الانتهاء، كل ما يتطلبه الأمر هو إغلاق علامة التبويب. كما يتم حذف الملفات المنقولة تلقائياً بعد الفترة المحددة، مما يتيح لك إنهاء عملك دون ترك أي أثر.
bn: FS!QR ব্যবহার করতে কোনো অ্যাকাউন্টের প্রয়োজন হয় না বলে বাইরে কোনো পাবলিক পিসি বা বন্ধুর ডিভাইসে আদান-প্রদানের জন্য এটি অত্যন্ত উপযোগী। ব্রাউজারের ইতিহাস না জমিয়ে ব্যবহার শেষে ট্যাবটি বন্ধ করে দিলেই কাজ শেষ। স্থানান্তরিত ফাইলটিও নির্ধারিত মেয়াদ শেষে স্বয়ংক্রিয়ভাবে মুছে যাওয়ার কারণে কোনো তথ্য না রেখেই নিরাপদে কাজ সম্পন্ন করা যায়।
de: Da FS!QR ohne Konto genutzt werden kann, ist es auch ideal für den Austausch mit gemeinsam genutzten PCs unterwegs oder den Geräten von Freunden. Es beeinträchtigt den Browserverlauf nicht und wird einfach durch Schließen des Tabs beendet, wenn Sie fertig sind. Da übertragene Dateien zudem nach Ablauf der festgelegten Frist automatisch gelöscht werden, können Sie Ihre Arbeit sicher beenden, ohne Spuren zu hinterlassen.
es: Como FS!QR se puede usar sin necesidad de tener cuenta, resulta ideal para transferir archivos en un PC compartido estando fuera o en el dispositivo de un amigo. No ensucia el historial del navegador; basta con cerrar la pestaña al terminar. Además, los archivos enviados se borrarán automáticamente transcurrido el tiempo establecido, garantizando un final seguro y sin dejar rastro.
fr: FS!QR s'utilisant sans compte, il est idéal pour échanger des fichiers sur des ordinateurs partagés ou avec les appareils d'amis. Il ne laisse aucune trace dans l'historique du navigateur : fermez simplement l'onglet après usage. De plus, les fichiers partagés sont supprimés automatiquement à l'échéance définie, garantissant une confidentialité totale.
hi: निर्धारित करें कि FS!QR का उपयोग बिना खाते के किया जा सकता है, यह व्यावसायिक यात्राओं में साझा कंप्यूटर या दोस्तों के उपकरणों के साथ डेटा साझा करने के लिए भी आदर्श है। यह ब्राउज़र इतिहास में कोई निशान नहीं छोड़ता है, उपयोग के बाद बस टैब बंद करना पर्याप्त है। भेजी गई फाइलें भी निर्धारित अवधि के अनुसार स्वचालित रूप से गायब हो जाती हैं, जिससे आप बिना किसी निशान के सुरक्षित रूप से काम समाप्त कर सकते हैं।
id: Karena FS!QR dapat digunakan tanpa akun, ini juga ideal untuk bertukar dengan PC bersama saat bepergian atau perangkat teman. Ini tidak mengotori riwayat browser, dan diselesaikan hanya dengan menutup tab ketika selesai. Karena file yang ditransfer juga dihapus secara otomatis setelah periode yang ditetapkan, Anda dapat menyelesaikan pekerjaan Anda dengan aman tanpa meninggalkan jejak.
it: Poiché FS!QR può essere utilizzato senza account, è l'ideale per scambiare file su PC condivisi in giro o sui dispositivi degli amici. Non sporca la cronologia del browser: basta chiudere la scheda quando hai finito. Inoltre, poiché i file trasferiti vengono eliminati automaticamente dopo il periodo impostato, puoi finire il tuo lavoro in modo sicuro senza lasciare tracce.
ja: FS!QRはアカウント不要で利用できるため、出先の共有PCや友人のデバイスとのやり取りにも便利です。ブラウザ履歴を残しにくく、使い終わったらタブを閉じるだけで完了します。転送したファイルも設定した期間で自動削除されるため、安全に作業を終えられます。
ko: FS!QR은 계정 없이도 이용할 수 있으므로 외부 공유 PC나 지인의 기기와 자료를 주고받을 때도 매우 유용합니다. 브라우저 기록을 남기지 않고 사용 후 탭만 닫으면 작업이 완료됩니다. 전송된 파일 역시 설정한 기한에 맞춰 자동으로 삭제되므로 어떠한 흔적도 남기지 않고 안전하게 작업을 마칠 수 있습니다.
nl: Aangezien FS!QR kan worden gebruikt zonder account, is het ook ideaal for het uitwisselen van gegevens met gedeelde computers tijdens zakenreizen of apparaten van vrienden. Het laat geen sporen achter in de browsergeschiedenis, na gebruik is het sluiten van het tabblad voldoende. Verzonden bestanden verdwijnen ook automatisch na de ingestelde termijn, waardoor u uw werk veilig kunt beëindigen zonder sporen na te laten.
pl: FS!QR nie wymaga konta, więc sprawdza się także na współdzielonym komputerze poza domem albo przy wymianie z urządzeniem znajomego. Po zakończeniu wystarczy zamknąć kartę, a przesłane pliki zostaną usunięte po ustawionym czasie.
pt: Como o FS!QR dispensa a criação de conta, é ideal para trocar arquivos em PCs compartilhados no exterior ou em dispositivos de amigos. Não suja o histórico de navegação e, quando terminar, basta fechar o separador e o processo estará concluído. Como os arquivos transferidos são excluídos automaticamente dentro do período definido, poderá acabar o trabalho sem deixar rasto.
ru: Поскольку FS!QR можно использовать без учетной записи, он идеально подходит для обмена данными на общих компьютерах в командировках или на устройствах друзей. Он не оставляет следов в истории браузера: после использования достаточно просто закрыть вкладку. Переданные файлы также автоматически удаляются по истечении установленного срока, что позволяет безопасно и без следов завершить работу.
sw: FS!QR inaweza kutumika bila akaunti, na kuifanya kuwa bora kwa ajili ya kuwasiliana na PC iliyoshirikiwa au kifaa cha rafiki ukiwa safarini. Haichafui historia ya kivinjari chako, funga tu kichupo ukimaliza kukitumia. Faili zilizohamishwa pia hufutwa kiotomatiki baada ya muda uliowekwa, kwa hivyo unaweza kukamilisha kazi yako kwa usalama bila kuacha alama zozote.
th: เนื่องจาก FS!QR สามารถใช้ได้โดยไม่ต้องมีบัญชี จึงเป็นวิธีที่ยอดเยี่ยมในการแลกเปลี่ยนข้อมูลกับคอมพิวเตอร์ที่ใช้ร่วมกันเมื่อเดินทางไปปฏิบัติงานหรืออุปกรณ์ของเพื่อน ไม่ทิ้งร่องรอยไว้ในประวัติเบราว์เซอร์ ใช้เสร็จแล้วเพียงปิดแท็บก็เสร็จสิ้น ไฟล์ที่ส่งไปยังหายไปโดยอัตโนมัติตามระยะเวลาที่ตั้งไว้ ช่วยให้คุณสิ้นสุดงานได้อย่างปลอดภัยโดยไม่ทิ้งร่องรอยใดๆ ไว้เลย
tr: FS!QR hesap oluşturma zorunluluğu olmadan kullanılabildiğinden, ortak kullanılan bilgisayarlar veya başkalarının cihazlarıyla dosya aktarımı yapmak için idealdir. Tarayıcı geçmişinde iz bırakmaz, işiniz bittiğinde sekmeyi kapatmanız yeterlidir. Paylaşılan dosyalar belirlenen süre sonunda otomatik olarak silindiği için geride hiçbir iz bırakmadan güvenli bir şekilde çalışabilirsiniz.
uk: Оскільки FS!QR не потребує облікового запису, він ідеально підходить для роботи на спільному комп'ютері в дорозі чи на пристрої друга. Не залишається слідів в історії браузера — достатньо просто закрити вкладку після завершення роботи. А передані файли автоматично видаляються після заданого періоду, тож можна безпечно завершити роботу, не залишивши жодних слідів.
vi: Vì FS!QR có thể sử dụng mà không cần tài khoản, nên nó cũng rất lý tưởng để trao đổi dữ liệu với máy tính dùng chung khi đi công tác hoặc thiết bị của bạn bè. Không để lại dấu vết trong lịch sử trình duyệt, sử dụng xong chỉ cần đóng tab là hoàn thành. Các tệp đã chuyển cũng tự động xóa theo thời hạn cài đặt, giúp bạn kết thúc công việc một cách an toàn mà không để lại bất kỳ vết tích nào.
zh_cn: 因为FS!QR无需账号即可使用，所以非常适合在外出时的公共电脑或朋友的设备上进行传输。不会弄脏浏览器历史记录，用完后只需关闭标签页即可。传输的文件也会在设定时间内自动删除，让您不留痕迹地安全结束操作。
zh_tw: 由於FS!QR無需帳號即可使用，因此非常適合在外用共用電腦或與朋友的裝置進行傳輸。不會弄髒瀏覽器紀錄，使用完畢後只需關閉分頁即可。傳送的檔案也會在設定的時間自動刪除，讓您不留痕跡地安全結束作業。

source: The service deletes its records and stored files when the retention period ends; backups and copies saved on recipient devices may remain.
ar: يحذف الخادم سجلاته وملفاته المُدارة عند انتهاء مدة الاحتفاظ؛ وقد تبقى النسخ الاحتياطية والنسخ المحفوظة على أجهزة المستلمين.
bn: সংরক্ষণকাল শেষ হলে পরিষেবা তার পরিচালিত রেকর্ড ও ফাইল মুছে দেয়; ব্যাকআপ এবং প্রাপকের ডিভাইসে রাখা কপি থেকে যেতে পারে।
de: Der Dienst löscht seine Datensätze und gespeicherten Dateien nach Ablauf der Aufbewahrungsfrist; Backups und Kopien auf Empfängergeräten können bleiben.
es: El servicio elimina sus registros y archivos almacenados al finalizar el periodo de conservación; las copias en dispositivos receptores y las copias de seguridad pueden permanecer.
fr: Le service supprime ses enregistrements et fichiers à la fin de la période de conservation ; des sauvegardes et des copies sur les appareils destinataires peuvent subsister.
hi: रखने की अवधि समाप्त होने पर सेवा अपने प्रबंधित रिकॉर्ड और फ़ाइलें हटा देती है; बैकअप और प्राप्तकर्ता के डिवाइस पर सहेजी गई प्रतियां रह सकती हैं।
id: Layanan menghapus catatan dan berkas yang dikelolanya setelah masa penyimpanan berakhir; cadangan dan salinan di perangkat penerima mungkin tetap ada.
it: Il servizio elimina record e file gestiti al termine del periodo di conservazione; backup e copie sui dispositivi dei destinatari possono restare.
ja: FS!QRはアップロードしたファイルをパスワード（合言葉）で保護できるため、第三者への誤送信や盗聴のリスクを抑えられます。さらに、設定した期間が過ぎればサーバーからデータが自動的に削除されるため、「一度送ったファイルがネット上に残り続ける」というセキュリティリスクも減らせます。メール添付できない大きなPDFの送付や、セキュリティを重視するビジネス書類のやり取りに、ぜひFS!QRをご活用ください。
ko: 보존 기간이 끝나면 서비스가 관리하는 기록과 파일을 삭제합니다. 백업이나 수신 기기에 저장된 사본은 남을 수 있습니다.
nl: De dienst verwijdert records en opgeslagen bestanden na afloop van de bewaartermijn; back-ups en kopieën op apparaten van ontvangers kunnen blijven bestaan.
pl: Po upływie okresu przechowywania usługa usuwa zarządzane rekordy i pliki; kopie zapasowe i kopie na urządzeniach odbiorców mogą pozostać.
pt: O serviço elimina os seus registos e ficheiros no fim do período de retenção; cópias de segurança e cópias nos dispositivos dos destinatários podem permanecer.
ru: После окончания срока хранения сервис удаляет управляемые записи и файлы; резервные копии и копии на устройствах получателей могут сохраниться.
sw: Huduma hufuta rekodi na faili inazodhibiti baada ya muda wa kuhifadhi kuisha; nakala za ziada na nakala kwenye vifaa vya wapokeaji zinaweza kubaki.
th: บริการจะลบระเบียนและไฟล์ที่จัดการเมื่อหมดระยะเวลาเก็บรักษา แต่ข้อมูลสำรองและสำเนาในอุปกรณ์ผู้รับอาจยังคงอยู่
tr: Hizmet, saklama süresi dolduğunda yönettiği kayıtları ve dosyaları siler; yedekler ve alıcı cihazlarındaki kopyalar kalabilir.
uk: Після завершення терміну зберігання сервіс видаляє керовані записи й файли; резервні копії та копії на пристроях одержувачів можуть залишитися.
vi: Dịch vụ xóa bản ghi và tệp do mình quản lý khi hết thời hạn lưu giữ; bản sao lưu và bản sao trên thiết bị người nhận có thể vẫn còn.
zh_cn: 保留期限结束后，服务会删除其管理的记录和文件；备份以及接收设备中的副本可能仍然存在。
zh_tw: 保存期限結束後，服務會刪除其管理的紀錄與檔案；備份及接收裝置中的副本可能仍然存在。

# FS!QRはブラウザだけでファイルを簡単に共有できるサービスです。IDとパスワードを利用して一時的にファイルを保管し、QRコードやURLで共有できます。
source: FS!QR lets you share files easily using just a browser. Files are temporarily stored using an ID and password, then shared via QR code or URL.
ar: تُمكنك خدمة FS!QR من مشاركة الملفات بسهولة تامة عبر المتصفح. تُخزن الملفات مؤقتاً بالاستعانة بمعرّف وكلمة مرور، ليتم مشاركتها لاحقاً عبر رمز استجابة سريعة أو رابط مباشر.
bn: FS!QR এমন একটি পরিষেবা যা আপনাকে কেবল একটি ব্রাউজার ব্যবহার করে ফাইল সহজে শেয়ার করতে দেয়। আপনি আপনার ID এবং পাসওয়ার্ড ব্যবহার করে সাময়িকভাবে ফাইল সংরক্ষণ করতে পারেন এবং কিউআর কোড বা URL ব্যবহার করে সেগুলি শেয়ার করতে পারেন।
de: FS!QR ist ein Dienst, mit dem Sie Dateien einfach über den Browser teilen können. Sie können Dateien mit einer ID und einem Passwort vorübergehend speichern und per QR-Code oder URL teilen.
es: FS!QR permite compartir archivos fácilmente desde el navegador. Los archivos se guardan temporalmente con un ID y una contraseña de acceso, y pueden compartirse mediante código QR o URL.
fr: FS!QR permet de partager facilement des fichiers depuis un simple navigateur. Les fichiers sont conservés temporairement et peuvent être partagés par QR code ou URL, avec ID et mot de passe.
hi: FS!QR एक ऐसी सेवा है जिससे आप केवल ब्राउज़र में फ़ाइलें आसानी से साझा कर सकते हैं। साझा करने के लिए जारी किए गए ID और पासवर्ड से फ़ाइलें अस्थायी रूप से रखी जाती हैं और QR कोड या URL के ज़रिए साझा की जा सकती हैं।
id: FS!QR memungkinkan Anda berbagi file dengan mudah hanya menggunakan browser. File disimpan sementara menggunakan ID dan kata sandi, lalu dibagikan via kode QR atau URL.
it: FS!QR è un servizio che consente di condividere facilmente file usando solo il browser. I file vengono conservati temporaneamente e possono essere condivisi tramite ID e password, codice QR o URL.
ja: FS!QRはブラウザだけでファイルを簡単に共有できるサービスです。IDとパスワードを利用して一時的にファイルを保管し、QRコードやURLで共有できます。
ko: FS!QR은 브라우저만으로 파일을 쉽게 공유할 수 있는 서비스입니다. ID와 비밀번호를 사용하여 파일을 일시적으로 보관하고 QR 코드나 URL로 공유할 수 있습니다.
nl: FS!QR is een service waarmee u eenvoudig bestanden kunt delen via alleen een browser. U kunt bestanden tijdelijk opslaan met uw ID en wachtwoord en ze delen met een QR-code of URL.
pl: FS!QR to prosta usługa do tymczasowej wymiany plików bezpośrednio w przeglądarce. Zabezpiecz pliki za pomocą ID i hasła, a następnie udostępniaj je wygodnie kodem QR lub linkiem.
pt: O FS!QR é um serviço que lhe permite compartilhar arquivos facilmente usando apenas um navegador. Você pode armazenar arquivos temporariamente usando seu ID e senha e partilhá-los usando um código QR ou URL.
ru: FS!QR позволяет легко делиться файлами прямо в браузере. Файл временно хранится с доступом по ID и паролю, а поделиться им можно через QR-код или URL.
sw: FS!QR ni huduma inayokuruhusu kushiriki faili kwa urahisi kupitia kivinjari pekee. Unaweza kuhifadhi faili kwa muda na kuzishiriki kwa msimbo wa QR au URL kwa kutumia ID na nenosiri.
th: FS!QR คือบริการที่ช่วยแชร์ไฟล์ได้ง่ายๆ ผ่านเบราว์เซอร์ ใช้ ID และรหัสผ่านเพื่อควบคุมการเข้าถึงไฟล์ที่จัดเก็บชั่วคราว แล้วแชร์ต่อผ่าน QR โค้ดหรือ URL ได้
tr: FS!QR, yalnızca tarayıcıyla dosyaları kolayca paylaşmanızı sağlayan bir servistir. Dosyaları ID ve şifreyle geçici olarak saklayabilir, QR kodu veya URL ile paylaşabilirsiniz.
uk: Діліться файлами легко через браузер за допомогою ID, пароля та QR-коду.
vi: FS!QR là dịch vụ giúp bạn chia sẻ tệp dễ dàng chỉ với trình duyệt. Tệp được lưu trữ tạm thời bằng ID và mật khẩu, sau đó chia sẻ qua mã QR hoặc URL.
zh_cn: FS!QR 是一项让您仅使用浏览器即可轻松分享文件的服务。您可以使用您的 ID 和密码临时存储文件，并使用 QR 码或 URL 分享它们。
zh_tw: FS!QR 是一款只需透過瀏覽器即可輕鬆分享檔案的服務。可利用 ID 與密碼臨時儲存檔案，並透過 QR Code 或網址進行分享。

source: FS!QR is a free QR code file-sharing and encrypted upload service. Encrypt files, generate QR codes, and upload, find, and share them securely. It supports secure data transfer for personal and business use.
ar: FS!QR خدمة مجانية لمشاركة الملفات عبر رموز QR ورفعها بتشفير. يمكنك تشفير الملفات وإنشاء رموز QR لها ورفعها والبحث عنها ومشاركتها بسهولة وأمان. خدمة سحابية من الجيل التالي تدعم اللغة اليابانية لإرسال البيانات بأمان، من الاستخدام الشخصي إلى استخدام الشركات.
bn: FS!QR হলো একটি বিনামূল্যের কিউআর কোড ফাইল শেয়ারিং এবং এনক্রিপ্টেড আপলোড পরিষেবা। ফাইলগুলোকে এনক্রিপ্ট করে কিউআর কোডে রূপান্তর করা হয়, ফলে সহজে ও নিরাপদে সেগুলো আপলোড, অনুসন্ধান এবং শেয়ার করা যায়। ব্যক্তিগত ব্যবহার থেকে শুরু করে কর্পোরেট পর্যন্ত সবার জন্য নিরাপদে ডেটা আদান-প্রদানের এটি একটি পরবর্তী প্রজন্মের ক্লাউড পরিষেবা।
de: FS!QR ist ein kostenloser Dienst für QR-Code-Dateifreigabe und verschlüsselten Upload. Verschlüsseln Sie Dateien und wandeln Sie diese in QR-Codes um, für einfaches und sicheres Hochladen, Suchen und Teilen. Ein Cloud-Dienst der nächsten Generation für sicheren Datenaustausch — für Privatpersonen wie für Unternehmen.
es: FS!QR es un servicio gratuito para compartir archivos por código QR y subida cifrada. Cifra tus archivos y conviértelos en códigos QR para una subida, búsqueda e intercambio fáciles y seguros. Un servicio en la nube de nueva generación para el intercambio seguro de datos, tanto para particulares como para empresas.
fr: FS!QR est un service gratuit de partage de fichiers par QR code avec envoi chiffré. Les fichiers sont chiffrés, associés à un QR code, puis faciles à envoyer, retrouver et partager en sécurité, pour un usage personnel comme professionnel.
hi: FS!QR एक मुफ्त क्यूआर कोड फ़ाइल साझाकरण और एन्क्रिप्टेड अपलोड सेवा है। आसान, सुरक्षित अपलोडिंग, खोज और साझाकरण के लिए फ़ाइलों को एन्क्रिप्ट करें और उन्हें क्यूआर कोड में बदलें। सुरक्षित डेटा विनिमय के लिए अगली पीढ़ी की क्लाउड सेवा - व्यक्तियों और व्यवसायों के लिए समान रूप से।
id: FS!QR adalah layanan berbagi file kode QR dan unggahan terenkripsi gratis. Enkripsi file dan konversi menjadi kode QR untuk pengunggahan, pencarian, dan berbagi yang mudah dan aman. Layanan cloud generasi berikutnya untuk pertukaran data yang aman — baik untuk individu maupun bisnis.
it: FS!QR è un servizio gratuito di condivisione file tramite codice QR e caricamento crittografato. Crittografa i file e convertili in codici QR per caricarli, cercarli e condividerli in modo semplice e sicuro. Un servizio cloud di nuova generazione per lo scambio sicuro di dati, sia per privati che per aziende.
ko: FS!QR은 무료 QR 코드 파일 공유 및 암호화 업로드 서비스입니다. 파일을 암호화하고 QR 코드로 만들어 간단하고 안전하게 업로드, 검색, 공유할 수 있습니다. 개인부터 기업까지 데이터를 안전하게 보낼 수 있는 일본어 지원 차세대 클라우드 서비스입니다.
nl: FS!QR is een gratis QR-code bestandsdeling en versleutelde uploadservice. Versleutel bestanden en zet ze om in QR-codes voor eenvoudig, veilig uploaden, zoeken en delen. Een clouddienst van de volgende generatie voor veilige gegevensuitwisseling — voor zowel individuen als bedrijven.
pl: FS!QR to darmowe, w pełni szyfrowane narzędzie do udostępniania plików kodem QR. Zabezpieczaj pliki, generuj kody QR i udostępniaj je w prosty sposób. Nowoczesna platforma chmurowa zapewniająca bezpieczną wymianę danych dla każdego – od osób prywatnych po firmy.
pt: O FS!QR é um serviço gratuito de compartilhamento de arquivos por código QR e upload criptografado. Criptografe arquivos e converta-os em códigos QR para upload, pesquisa e compartilhamento fáceis e seguros. Um serviço na nuvem de próxima geração para troca segura de dados — tanto para indivíduos como para empresas.
ru: FS!QR — бесплатный сервис обмена файлами через QR-коды с шифрованной загрузкой. Файлы можно зашифровать, связать с QR-кодом, загрузить, найти и безопасно передать. Сервис на японском языке подходит как для личного, так и для делового использования.
sw: FS!QR ni huduma ya bure ya kushiriki faili kwa msimbo wa QR na upakiaji uliosimbwa fiche. Unaweza kusimba faili, kuzishiriki kwa msimbo wa QR, kuzipakia, kuzitafuta na kuzishiriki kwa urahisi na usalama. Ni huduma ya wingu ya kizazi kipya kwa kutuma data kwa usalama kuanzia matumizi binafsi hadi kampuni.
th: FS!QR คือบริการแชร์ไฟล์รหัส QR และอัปโหลดแบบเข้ารหัสฟรี เข้ารหัสไฟล์และแปลงเป็นรหัส QR เพื่อการอัปโหลด ค้นหา และแชร์ที่ง่ายและปลอดภัย บริการคลาวด์ยุคใหม่เพื่อการแลกเปลี่ยนข้อมูลที่ปลอดภัย — สำหรับทั้งบุคคลและธุรกิจ
tr: FS!QR; ücretsiz, şifreli ve QR kod tabanlı bir dosya paylaşım servisidir. Dosyalarınızı şifreleyip QR koduna dönüştürerek kolay ve güvenli bir şekilde yükleyebilir, arayabilir ve paylaşabilirsiniz. Bireysel kullanıcılardan işletmelere kadar herkesin güvenle veri aktarabileceği, Türkçe destekli yeni nesil bir bulut servisidir.
uk: Безкоштовний сервіс шифрованого обміну файлами через QR для приватних осіб та компаній.
vi: FS!QR là dịch vụ chia sẻ tệp qua mã QR và tải lên được mã hóa miễn phí. Tệp được mã hóa và chuyển thành mã QR để tải lên, tìm kiếm và chia sẻ dễ dàng, an toàn. Dịch vụ hỗ trợ truyền dữ liệu an toàn cho cả cá nhân và doanh nghiệp.
zh_cn: FS!QR 是一款免费的二维码文件分享与加密上传服务。可将文件加密并生成二维码，轻松安全地进行上传、搜索与分享。致力于为个人及企业提供安全的数据传输。
zh_tw: FS!QR 是一款免費的 QR Code 檔案分享與加密上傳服務。將檔案加密並轉換為 QR Code，可簡單且安全地上傳、搜尋及分享。是個人及企業皆能安全傳輸資料且支援繁體中文的次世代雲端服務。

# FS!QRをより深く理解するための詳細情報
source: Resources to help you get more out of FS!QR
ar: موارد لمساعدتك على الاستفادة القصوى من FS!QR
bn: FS!QR সম্পর্কে আরও বিস্তারিত জানার জন্য রিসোর্স
de: Detaillierte Informationen zum besseren Verständnis von FS!QR
es: Información detallada para entender mejor FS!QR
fr: Informations détaillées pour mieux comprendre FS!QR
hi: FS!QR को बेहतर ढंग से समझने के लिए विस्तृत जानकारी
id: Sumber daya untuk memaksimalkan penggunaan FS!QR
it: Informazioni dettagliate per comprendere meglio FS!QR
ja: FS!QRをより深く理解するための詳細情報
ko: FS!QR을 더 깊이 이해하기 위한 상세 정보
nl: Gedetailleerde informatie om FS!QR beter te begrijpen
pl: Materiały, które pomogą Ci w pełni wykorzystać możliwości FS!QR
pt: Informação detalhada para compreender melhor o FS!QR
ru: Подробная информация для лучшего понимания FS!QR
sw: Rasilimali za kukusaidia kunufaika zaidi na FS!QR
th: ข้อมูลเชิงลึกสำหรับผู้ที่ต้องการทำความเข้าใจ FS!QR ให้มากขึ้น
tr: FS!QR'dan daha fazla yararlanmanıza yardımcı olacak kaynaklar
uk: Більше інформації для розуміння роботи FS!QR
vi: Tài nguyên giúp bạn hiểu sâu hơn về FS!QR
zh_cn: 帮助你更深入了解 FS!QR 的详细信息
zh_tw: 深入瞭解 FS!QR 的詳細資訊
