Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 会議直前の大容量アップロードは避ける
source: Avoid uploading large files right before a meeting
ar: تجنب رفع الملفات الكبيرة قبل الاجتماع مباشرة
bn: মিটিংয়ের ঠিক আগে বড় ফাইল আপলোড করা থেকে বিরত থাকুন
de: Kurz vor einer Besprechung keine großen Dateien hochladen
es: Evitar subir archivos grandes justo antes de una reunión
fr: Éviter de téléverser de gros fichiers juste avant une réunion
hi: मीटिंग शुरू होने से ठीक पहले बड़ी फाइलें अपलोड करने से बचें
id: Hindari mengunggah file besar tepat sebelum rapat
it: Evitare di caricare file di grandi dimensioni poco prima di una riunione
ja: 会議直前の大容量アップロードは避ける
ko: 회의 직전의 대용량 업로드는 피하기
nl: Vermijd grote upload vlak voor vergadering
pl: Nie wrzucaj potężnych danych na serwer tuż przed startem obrad
pt: Evitar fazer upload de arquivos grandes pouco antes de uma reunião
ru: Избегайте загрузки больших файлов прямо перед совещанием
sw: Epuka kupakia faili kubwa kabla tu ya mkutano
th: หลีกเลี่ยงการอัปโหลดไฟล์ขนาดใหญ่ก่อนการประชุม
tr: Toplantıdan hemen önce büyük dosyalar yüklemekten kaçının
uk: Уникайте завантаження великих файлів безпосередньо перед зустріччю
vi: Tránh tải lên dung lượng lớn ngay trước cuộc họp
zh_cn: 避免在会议前夕上传大容量文件
zh_tw: 避免會議前夕上傳大檔案

# 会議終了後に誰が本文を保存・転記するか
source: Who saves or transcribes the final text after the meeting
ar: من سيقوم بحفظ أو نقل النص النهائي بعد الاجتماع
bn: মিটিং শেষে কে চূড়ান্ত লেখা সংরক্ষণ ও স্থানান্তর করবেন
de: Wer den endgültigen Text nach der Besprechung speichert oder transkribiert
es: Quién guarda o transcribe el texto final después de la reunión
fr: Qui sauvegarde ou retranscrit le texte final après la réunion
hi: मीटिंग के बाद कौन पूरे टेक्स्ट को सेव करेगा या दूसरी जगह लिखेगा?
id: Siapa yang akan menyimpan dan mentransfer teks utama setelah rapat berakhir
it: Chi salva o trascrive il testo finale dopo la riunione
ja: 会議終了後に誰が本文を保存・転記するか
ko: 회의 종료 후에 누가 본문을 저장·옮겨 쓸지
nl: Wie de tekst na de vergadering opslaat of overneemt
pl: Kto zapisuje i eksportuje ostateczny tekst po spotkaniu
pt: Quem salva ou transcreve o texto final após a reunião
ru: Кто сохранит или перенесет итоговый текст после встречи
sw: Nani atahifadhi au kunakili maandishi baada ya mkutano
th: หลังการประชุม ใครจะบันทึกและเขียนเนื้อหา
tr: Toplantı Sonunda Metni Kim Kaydedecek veya Aktaracak
uk: Хто зберігатиме або переноситиме текст після закінчення зустрічі
vi: Ai sẽ lưu/ghi đè nội dung sau cuộc họp kết thúc
zh_cn: 会议结束后由谁保存或转抄正文
zh_tw: 誰在會後儲存並轉抄原文

# 会議終盤：決定事項と未決事項を読み合わせる
source: End of meeting: read the decisions and open items aloud together
ar: نهاية الاجتماع: قراءة القرارات والمسائل العالقة معاً بصوت عالٍ
bn: মিটিংয়ের শেষে: সিদ্ধান্ত এবং অমীমাংসিত বিষয়গুলো একসাথে পড়ে শোনান
de: Am Ende der Besprechung: Getroffene Entscheidungen und offene Punkte gemeinsam durchlesen
es: Al final de la reunión: leer juntos las decisiones tomadas y los puntos pendientes
fr: En fin de réunion : lire ensemble les décisions prises et les points en suspens
hi: बैठक के अंत में: लिए गए निर्णयों और लंबित मुद्दों की समीक्षा करना
id: Menjelang akhir rapat: baca bersama keputusan dan hal yang belum diputuskan
it: Alla fine della riunione: leggere insieme le decisioni prese e i punti aperti
ja: 会議終盤：決定事項と未決事項を読み合わせる
ko: 회의 후반: 결정 사항과 미결 사항 함께 읽으며 확인하기
nl: Vergaderingeinde: lees besluiten en open items
pl: Koniec spotkania: wspólnie przeczytajcie decyzje i otwarte kwestie
pt: No final da reunião: ler juntos as decisões tomadas e os pontos pendentes
ru: В конце встречи: зачитайте вслух принятые решения и открытые вопросы вместе
sw: Mwishoni mwa mkutano: someni kwa sauti maamuzi na masuala yasiyoamuliwa kwa pamoja
th: ช่วงท้ายประชุม: อ่านมติและหัวข้อค้างพิจารณาร่วมกัน
tr: Toplantı sonu: kararları ve açık maddeleri birlikte yüksek sesle okuyun
uk: Наприкінці зустрічі: зачитайте та узгодьте прийняті рішення та відкриті питання
vi: Cuối cuộc họp: Đọc lại cùng nhau các quyết định và vấn đề còn mở
zh_cn: 会议结束前：共同朗读确认决定事项和未决事项
zh_tw: 會議末段：全員確認決定和未決事項

source: Use the same room to exchange meeting documents, class materials, event handouts, and similar files. You can start here whether you are creating a new room or joining with a shared room ID and password.
ar: استخدم نفس الغرفة لتبادل مستندات الاجتماعات والمواد الدراسية ونشرات الفعاليات والملفات المشابهة. يمكنك البدء من هنا سواء كنت تقوم بإنشاء غرفة جديدة أو تنضم باستخدام معرّف الغرفة المشتركة وكلمة المرور.
bn: মিটিং নথি, ক্লাস উপকরণ, ইভেন্ট হ্যান্ডআউট এবং অনুরূপ ফাইলগুলি বিনিময় করতে একই রুম ব্যবহার করুন। আপনি একটি নতুন রুম তৈরি করছেন বা একটি শেয়ার করা রুমের আইডি এবং পাসওয়ার্ড দিয়ে যোগদান করছেন কিনা আপনি এখানে শুরু করতে পারেন।
de: Tauschen Sie Besprechungsunterlagen, Unterrichtsmaterialien, Handzettel für Veranstaltungen und ähnliche Dateien im selben Raum aus. Sie können hier beginnen, unabhängig davon, ob Sie einen neuen Raum erstellen oder einem Raum mit einer gemeinsamen ID und einem Passwort beitreten.
es: Comparta materiales de reuniones, clases, eventos y similares en una misma sala. Tanto si desea crear una sala nueva como unirse a una existente con el ID y la contraseña compartidos, empiece aquí.
fr: Utilisez le même espace pour partager des documents de réunion, des supports de cours, des documents d'événement, etc. Que vous souhaitiez créer un nouvel espace ou rejoindre un espace existant avec l'identifiant et le mot de passe partagés, commencez ici.
hi: मीटिंग दस्तावेज़ों, कक्षा सामग्री, ईवेंट हैंडआउट्स और इसी तरह की फ़ाइलों का आदान-प्रदान करने के लिए एक ही कमरे का उपयोग करें। चाहे आप एक नया रूम बना रहे हों या साझा रूम आईडी और पासवर्ड के साथ जुड़ रहे हों, आप यहां से शुरुआत कर सकते हैं।
id: Anda dapat bertukar materi rapat, materi kelas, selebaran acara, dll. di ruang yang sama. Baik saat membuat ruang baru maupun bergabung dengan ID ruang dan kata sandi yang dibagikan, Anda dapat memulainya dari halaman ini.
it: Condividi materiali per riunioni, lezioni, eventi e file simili nella stessa stanza. Sia che tu voglia creare una nuova stanza o parteciparvi con ID e password condivisi, inizia da qui.
ja: 会議資料、授業資料、イベント配布物などを同じルームでやり取りできます。新しくルームを作る場合も、共有されたルームIDとパスワードで参加する場合も、このページから開始できます。
ko: 회의 자료, 수업 자료, 이벤트 배포 자료 등을 동일한 룸에서 주고받을 수 있습니다. 새로 룸을 만드는 경우나 공유된 룸 ID와 비밀번호로 참여하는 경우 모두 이 페이지에서 시작할 수 있습니다.
nl: Gebruik dezelfde ruimte om vergaderdocumenten, lesmateriaal, hand-outs voor evenementen en soortgelijke bestanden uit te wisselen. U kunt hier beginnen, ongeacht of u een nieuwe kamer aanmaakt of lid wordt met een gedeelde kamer-ID en wachtwoord.
pl: Używaj tego samego pokoju do wymiany dokumentów ze spotkań, materiałów klasowych, materiałów informacyjnych o wydarzeniach i podobnych plików. Możesz zacząć tutaj, niezależnie od tego, czy tworzysz nowy pokój, czy dołączasz przy użyciu identyfikatora i hasła do pokoju współdzielonego.
pt: Use a mesma sala para trocar documentos de reuniões, materiais de aula, apostilas de eventos e arquivos semelhantes. Você pode começar aqui se estiver criando uma nova sala ou ingressando com um ID e senha de sala compartilhada.
ru: Используйте одну и ту же комнату для обмена документами встреч, материалами занятий, раздаточными материалами мероприятий и аналогичными файлами. Вы можете начать здесь, создаете ли вы новую комнату или присоединяетесь с общим идентификатором комнаты и паролем.
sw: Tumia chumba kimoja kubadilishana hati za mikutano, nyenzo za darasa, karatasi za matukio na faili zinazofanana. Unaweza kuanzia hapa iwe unaunda chumba kipya au unajiunga na kitambulisho na nenosiri la chumba cha pamoja.
th: รับส่งเอกสารการประชุม เอกสารการเรียนการสอน หรือข้อมูลงานอีเวนต์ต่างๆ ได้ในห้องเดียวกัน คุณสามารถเริ่มต้นจากหน้านี้ได้ทันที ไม่ว่าจะเป็นการสร้างห้องใหม่หรือเข้าร่วมห้องเดิมด้วย ID และรหัสผ่านที่แชร์มา
tr: Toplantı dokümanları, ders içerikleri ve etkinlik dağıtımları gibi dosyaları aynı odada paylaşabilirsiniz. Yeni oda oluştururken de paylaşılan oda ID'si ve şifreyle katılırken de buradan başlayabilirsiniz.
uk: Використовуйте ту саму кімнату для обміну документами зустрічі, матеріалами класу, роздатковими матеріалами для подій та подібними файлами. Ви можете почати тут, незалежно від того, створюєте ви нову кімнату чи приєднуєтеся за допомогою ідентифікатора спільної кімнати та пароля.
vi: Có thể trao đổi tài liệu cuộc họp, lớp học, tài liệu phát trong sự kiện... trong cùng một phòng. Bạn có thể bắt đầu từ trang này dù là tạo phòng mới hay tham gia bằng ID phòng và mật khẩu đã chia sẻ.
zh_cn: 可以在同一个房间内分发会议资料、教学课件或活动传单等。无论是要创建新房间，还是要通过他人分享的房间 ID 和密码加入，都可以从该页面开始。
zh_tw: 可以在同一個房間內分發會議資料、教學課件或活動傳單等。無論是要建立新房間，還是要透過他人分享的房間 ID 和密碼加入，都可以從該頁面開始。

# 伸縮性のある糸を編み込んだタイプは、通気性とフィット感を両立しており、長時間の着用でもストレスがありません。
source: Woven from stretchy threads, braided bands strike a great balance between breathability and a secure fit — comfortable even during extended wear.
ar: يجمع هذا النوع المصنوع من خيوط مرنة ومجدولة بين التهوية الجيدة والملاءمة المريحة، مما يضمن عدم الشعور بالانزعاج حتى عند ارتدائه لفترات طويلة.
bn: স্থিতিস্থাপক সুতো দিয়ে বোনা এই ব্যান্ডগুলো একদিকে চমৎকার বাতাস চলাচল করতে দেয় এবং অন্যদিকে খুব সুন্দরভাবে ফিট হয়ে থাকে, ফলে দীর্ঘক্ষণ পরে থাকলেও অস্বস্তি হয় না।
de: Aus elastischen Fäden geflochten, vereinen diese Bänder Atmungsaktivität und perfekten Sitz. Auch bei langem Tragen stören sie nicht.
es: El tipo trenzado con hilos elásticos combina buena transpiración y un ajuste perfecto, ideal para llevarlo horas sin molestias.
fr: Tressés à partir de fils extensibles, ces bracelets allient respirabilité et confort d'ajustement. Ils se portent sans aucune gêne tout au long de la journée.
hi: लचीले धागों से बुने गए इस टाइप के बैंड में हवा का प्रवाह और बढ़िया फिटिंग दोनों मिलते हैं, जिससे लंबे समय तक पहनने पर भी कोई परेशानी नहीं होती।
id: Tipe rajutan benang elastis ini menawarkan sirkulasi udara sekaligus kenyamanan yang pas di tangan, sehingga bebas stres meski dipakai dalam waktu lama.
it: Il tipo intrecciato con filo elastico combina traspirabilità e comodità, non causando stress neanche dopo un uso prolungato.
ja: 伸縮性のある糸を編み込んだタイプは、通気性とフィット感を両立しており、長時間の着用でもストレスを感じにくい素材です。
ko: 신축성 있는 실을 꼬아 만든 타입은 통기성과 밀착감을 모두 갖추어 장시간 착용해도 불편함이 없습니다.
nl: Gevlochten van elastisch garen combineren deze bandjes ademend vermogen met een goede pasvorm, waardoor ze ook bij langdurig dragen comfortabel blijven.
pl: Elastyczne włókna tworzące splot świetnie godzą przewiewność z pewnym trzymaniem się na ręce, zapewniając komfort nawet podczas wielogodzinnego użytkowania.
pt: Feitas com fios elásticos trançados, essas pulseiras combinam respirabilidade e ajuste confortável, garantindo conforto mesmo após horas de uso.
ru: Модели из эластичных плетеных нитей сочетают отличную вентиляцию и комфортную посадку, не утомляя руку даже при длительном ношении.
sw: Zikiwa zimesukwa kwa nyuzi zinazovutika, kamba zilizosukwa zina uwiano mzuri kati ya kupitisha hewa na kukaa vizuri mkononi — zinastarehesha hata zikivaliwa kwa muda mrefu.
th: แบบที่ถักด้วยเส้นด้ายยืดหยุ่นได้นั้นตอบโจทย์ทั้งการระบายอากาศและความกระชับพอดีตัว ใส่ได้นานโดยไม่รู้สึกอึดอัด
tr: Esnek ipliklerden dokunmuş örgü kordonlar, nefes alabilirlik ve güvenli bir oturuş arasında harika bir denge kurar; uzun süreli kullanımlarda bile rahattır.
uk: Ремінці з еластичних плетених ниток поєднують хорошу вентиляцію та комфортне прилягання, тому не заважають навіть при тривалому носінні.
vi: Dây được dệt từ sợi đàn hồi vừa đảm bảo độ thông thoáng vừa ôm sát cổ tay, không gây khó chịu dù đeo trong thời gian dài.
zh_cn: 由弹性纤维编织而成的款式兼具透气性与贴合感，即使长时间佩戴也不会感到压抑或不适。
zh_tw: 由彈性纖維編織而成的款式兼具透氣性與貼合感，即使長時間配戴也不會感到壓抑或不適。

# 位置情報が記録されているか確認する方法
source: How to check whether location data is recorded
ar: كيفية التحقق من وجود بيانات الموقع في الصور
bn: ছবিতে লোকেশন ডেটা আছে কি না তা চেক করার নিয়ম
de: So prüfen Sie, ob Standortdaten gespeichert sind
es: Cómo comprobar si hay datos de ubicación guardados
fr: Comment vérifier si des données de localisation sont enregistrées
hi: लोकेशन डेटा सेव है या नहीं, यह कैसे चेक करें
id: Cara memeriksa apakah data lokasi terekam pada foto
it: Come verificare se ci sono dati di posizione salvati
ja: 位置情報が記録されているか確認する方法
ko: 위치 정보가 기록되어 있는지 확인하는 방법
nl: Hoe u controleert of locatie is opgeslagen
pl: Jak sprawdzić, czy dane o lokalizacji są rejestrowane
pt: Como verificar se há dados de localização salvos
ru: Как проверить, записаны ли геоданные в файле
sw: Jinsi ya kukagua ikiwa taarifa za eneo zimerekodiwa
th: วิธีตรวจสอบว่ามีข้อมูลตำแหน่งที่ตั้งหรือไม่
tr: Konum verilerinin kaydedilip kaydedilmediği nasıl kontrol edilir
uk: Як перевірити, чи записано геодані у файлі
vi: Cách kiểm tra xem thông tin vị trí có được ghi lại hay không
zh_cn: 如何确认是否记录了位置信息
zh_tw: 確認是否記錄位置資訊的方法

source: Once you're used to it, stripping location data takes a few seconds. Make it a habit to check before sending — especially when posting where strangers will see it, or sending to someone for the first time. For the broader principles of exchanging files safely, see
ar: حذف بيانات الموقع عملية بسيطة تستغرق ثوانٍ بمجرد أن تعتادها. اجعل التحقق من وجود بيانات الموقع قبل الإرسال عادةً راسخة، خاصةً عند النشر على الشبكات الاجتماعية أو إرسال صور إلى شخص تتعامل معه لأول مرة. بشأن الطريقة الصحيحة لتبادل الملفات بأمان،
bn: একবার শিখে নিলে লোকেশন ডেটা মুছে ফেলা মাত্র কয়েক সেকেন্ডের কাজ। সোশ্যাল মিডিয়ায় শেয়ার করার আগে অথবা প্রথমবারের মতো কাউকে ছবি পাঠানোর আগে অবশ্যই লোকেশন ডেটা চেক করার অভ্যাস গড়ে তুলুন। ফাইল নিরাপদে আদান-প্রদানের নিয়ম জানতে
de: Einmal angewöhnt dauert das Entfernen von Standortdaten nur Sekunden. Machen Sie sich zur Gewohnheit, vor dem Senden zu prüfen — besonders wenn Sie in für alle zugänglichen Netzwerken posten oder etwas zum ersten Mal an jemanden senden. Für allgemeine Grundsätze eines sicheren Dateiaustauschs lesen Sie
es: Una vez adquirido el hábito, eliminar los datos de ubicación lleva solo unos segundos. Crea el reflejo de verificar antes de enviar — especialmente cuando publicas en redes accesibles a todos o envías a alguien por primera vez. Para los principios generales de un intercambio de archivos seguro, consulta
fr: Une fois pris l'habitude, retirer les données de localisation ne prend que quelques secondes. Prenez le réflexe de vérifier avant d'envoyer — surtout lorsque vous publiez sur des réseaux accessibles à tous ou envoyez à quelqu'un pour la première fois. Pour les principes généraux d'un échange de fichiers sécurisé, consultez
hi: लोकेशन डेटा हटाना बहुत आसान है और आदत पड़ने पर इसमें बस कुछ सेकंड लगते हैं। खासतौर पर सोशल मीडिया पर तस्वीरें पोस्ट करते समय या किसी अनजान व्यक्ति को भेजते समय, इसे चेक करने की आदत ज़रूर डालें। सुरक्षित तरीके से फ़ाइलें शेयर करने के बारे में ज़्यादा जानकारी के लिए,
id: Menghapus data lokasi adalah proses mudah yang hanya memakan waktu beberapa detik setelah Anda terbiasa. Biasakan untuk memeriksa ada tidaknya data lokasi sebelum mengirim foto, terutama saat mengunggah ke media sosial yang dapat dilihat oleh publik atau saat mengirimkan foto ke orang yang baru pertama kali berinteraksi. Untuk prinsip-prinsip berbagi file secara aman, lihat
it: Una volta acquisita l'abitudine, rimuovere i dati di posizione richiede solo pochi secondi. Prenditi l'abitudine di verificare prima di inviare — soprattutto quando pubblichi su reti accessibili a tutti o invii a qualcuno per la prima volta. Per i principi generali di uno scambio di file sicuro, consulta
ja: 位置情報の削除は、慣れてしまえば数秒で済む簡単な作業です。特に、不特定多数が見るSNSへの投稿や、初めてやり取りする相手へ写真を送るときは、送信前に位置情報の有無を確認する習慣をつけましょう。ファイルを安全にやり取りするための考え方は
ko: 익숙해지면 위치 정보 삭제는 몇 초면 됩니다. 특히 불특정 다수가 보는 SNS에 올리거나, 처음 연락하는 상대방에게 사진을 보낼 때는 보내기 전에 위치 정보 유무를 확인하는 습관을 들이세요. 파일을 안전하게 주고받기 위한 생각 방식은
nl: Locatiegegevens verwijderen is eenvoudig en kost, zodra u eraan gewend bent, maar een paar seconden. Maak er vooral bij posts op sociale media of bij foto's voor iemand met wie u voor het eerst contact hebt een gewoonte van om vóór verzending te controleren of er locatiegegevens aanwezig zijn. Meer over veilig bestanden uitwisselen leest u in
pl: Kiedy już nabierzesz wprawy, usuwanie danych o lokalizacji zajmie Ci zaledwie kilka sekund. Wyrób sobie nawyk sprawdzania tych informacji przed wysłaniem — zwłaszcza gdy publikujesz coś w sieci, gdzie mogą to zobaczyć obcy, lub wysyłasz pliki do kogoś po raz pierwszy. Aby zapoznać się z szerszymi zasadami bezpiecznej wymiany plików, zobacz
pt: Uma vez adquirido o hábito, remover os dados de localização leva apenas alguns segundos. Crie o reflexo de verificar antes de enviar — especialmente quando você posta em redes acessíveis a todos ou envia para alguém pela primeira vez. Para os princípios gerais de uma troca de arquivos segura, consulte
ru: Удаление геоданных — простая задача, которая после небольшой практики занимает всего несколько секунд. Возьмите за правило проверять наличие местоположения перед отправкой, особенно при публикации в соцсетях или отправке снимков незнакомым людям. Подробнее о принципах безопасного обмена файлами читайте в
sw: Ukishazoea, kuondoa taarifa za eneo inachukua sekunde chache tu. Jenga tabia ya kukagua kabla ya kutuma — hasa pale unapoziweka wazi kwa watu wasiojulikana au unapomtumia mtu kwa mara ya kwanza. Kuhusu kanuni za jumla za kushirikiana faili kwa usalama, tazama makala ya
th: การลบข้อมูลตำแหน่งเป็นงานง่ายๆ เพียงไม่กี่วินาที โดยเฉพาะเมื่อโพสต์บน SNS หรือส่งรูปภาพให้ผู้รับใหม่ ให้มีนิสัยตรวจสอบข้อมูลตำแหน่งก่อนส่ง
tr: Konum bilgisini silmek alışınca birkaç saniye süren basit bir işlemdir. Özellikle herkesin görebileceği sosyal medya paylaşımlarında veya ilk kez iletişim kurduğunuz birine fotoğraf gönderirken, göndermeden önce konum bilgisi olup olmadığını kontrol etmeyi alışkanlık haline getirin. Dosyaları güvenli şekilde paylaşmanın genel ilkeleri için şuraya bakın:
uk: Видалення геоданих — це проста процедура, яка займає кілька секунд після того, як ви звикнете до неї. Сформуйте звичку перевіряти наявність геоданих перед надсиланням фотографій, особливо під час публікації в соціальних мережах або надсилання файлів незнайомим людям. Основні принципи безпечного обміну файлами:
vi: Xóa thông tin vị trí là một nhiệm vụ đơn giản có thể hoàn thành trong vài giây khi bạn quen thuộc. Đặc biệt khi đăng lên mạng xã hội mà mọi người có thể xem hoặc gửi ảnh cho người mà bạn giao dịch lần đầu, hãy hình thành thói quen kiểm tra thông tin vị trí trước khi gửi. Cách tiếp cận để trao đổi tệp an toàn là
zh_cn: 熟悉之后，删除位置信息只需几秒钟。养成在发送前确认的习惯，尤其是发布到不特定多数人能看到的社交媒体，或第一次向陌生人发送照片时。关于安全地交接文件的思路，请参阅
zh_tw: 一旦養成習慣，刪除位置資訊只需幾秒鐘。特別是要發布在不特定多數人能看到的社群媒體，或首次傳送照片給對方時，請培養傳送前確認是否有位置資訊的習慣。關於安全傳送檔案的做法，請參考
