Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Files shared via QR code are encrypted with AES-256 in your browser before being stored on the server. Group room files and note text are stored on the server without encryption. All communications use HTTPS, and each piece of data is automatically deleted after the selected retention period.
ar: تُشفَّر ملفات مشاركة رمز QR بتشفير AES-256 داخل المتصفح قبل حفظها على الخادم. أما ملفات غرف المجموعات ونصوص الملاحظات فتُحفظ على الخادم دون تشفير. الاتصالات مشفرة عبر HTTPS، وتُحذف كل البيانات تلقائياً بعد انتهاء فترة الاحتفاظ المحددة.
bn: কিউআর কোড শেয়ারিংয়ের ফাইলগুলো সার্ভারে সংরক্ষণের আগে ব্রাউজারেই AES-256 ব্যবহার করে এনক্রিপ্ট করা হয়। গ্রুপ রুমের ফাইল এবং নোটের টেক্সট সার্ভারে এনক্রিপ্ট ছাড়া সংরক্ষণ করা হয়। যোগাযোগ HTTPS ব্যবহার করে এনক্রিপ্ট করা হয় এবং প্রতিটি আইটেম নির্দিষ্ট সময় পর স্বয়ংক্রিয়ভাবে মুছে ফেলা হয়।
de: Dateien der QR-Code-Freigabe werden im Browser mit AES-256 verschlüsselt, bevor sie auf dem Server gespeichert werden. Gruppenraum-Dateien und Notizinhalte werden unverschlüsselt auf dem Server gespeichert. Die Kommunikation wird über HTTPS verschlüsselt, und jedes Element wird nach der eingestellten Aufbewahrungsfrist automatisch gelöscht.
es: Los archivos compartidos mediante código QR se cifran en el navegador con AES-256 antes de guardarse en el servidor. Los archivos de las salas de grupo y el texto de las notas se guardan sin cifrar. Las comunicaciones utilizan HTTPS y cada archivo se elimina automáticamente transcurrido el periodo de conservación configurado.
fr: Les fichiers partagés via QR code sont chiffrés en AES-256 dans le navigateur avant d'être stockés sur le serveur. Les fichiers des salons de groupe et les textes des notes sont stockés en clair sur le serveur. La communication est chiffrée via HTTPS, et les données sont automatiquement supprimées après la période de conservation sélectionnée.
hi: QR कोड शेयरिंग की फ़ाइलें सर्वर पर संग्रहीत होने से पहले ब्राउज़र में AES-256 से एन्क्रिप्ट की जाती हैं। ग्रुप रूम की फ़ाइलें और नोट टेक्स्ट सर्वर पर बिना एन्क्रिप्शन के संग्रहीत होते हैं। संचार HTTPS से एन्क्रिप्ट है और प्रत्येक आइटम चुनी गई अवधि के बाद स्वतः हटा दिया जाता है।
id: File yang dibagikan via kode QR dienkripsi dengan AES-256 di browser sebelum disimpan di server. File ruang grup dan teks catatan disimpan di server tanpa enkripsi. Semua komunikasi menggunakan HTTPS, dan setiap data dihapus otomatis setelah masa penyimpanan yang dipilih berakhir.
it: I file condivisi tramite codice QR vengono crittografati nel browser in AES-256 prima di essere salvati sul server. I file nella stanza di gruppo e il corpo delle note vengono archiviati sul server senza crittografia. La comunicazione è crittografata tramite HTTPS e ciascun dato viene eliminato automaticamente una volta trascorso il periodo di conservazione impostato.
ja: QRコード共有のファイルはブラウザ上でAES-256暗号化してからサーバーに保存されます。グループルームのファイルとノート本文はサーバー上では暗号化されない状態で保管されます。通信はHTTPSで暗号化され、データは設定した保存期間の経過後に自動削除されます。
ko: QR 코드 공유의 파일은 서버에 저장되기 전에 브라우저에서 AES-256으로 암호화됩니다. 그룹 룸 파일과 노트 텍스트는 서버에 암호화되지 않은 상태로 저장됩니다. 통신은 HTTPS로 암호화되며, 각 항목은 선택한 보존 기간 이후 자동 삭제됩니다.
nl: Bestanden in QR-codedeling worden in de browser versleuteld met AES-256 voordat ze op de server worden opgeslagen. Groepsruimtebestanden en notitietekst worden onversleuteld op de server opgeslagen. Communicatie gebruikt HTTPS en elk item wordt automatisch verwijderd na de geselecteerde bewaarperiode.
pl: Pliki udostępniane za pomocą kodu QR są szyfrowane algorytmem AES-256 w przeglądarce przed zapisaniem na serwerze. Pliki pokoju grupowego i tekst notatek są przechowywane na serwerze bez szyfrowania. Komunikacja jest szyfrowana protokołem HTTPS, a każdy element jest automatycznie usuwany po upływie wybranego okresu przechowywania.
pt: Os arquivos no compartilhamento por código QR são criptografados com AES-256 no navegador antes de serem salvos no servidor. Os arquivos da sala de grupo e o texto das notas são salvos sem criptografia no servidor. A comunicação é criptografada por HTTPS e cada dado é excluído automaticamente após o período de retenção configurado.
ru: При обмене через QR-код файлы шифруются (AES-256) в браузере перед отправкой на сервер. Файлы групповых комнат и текст заметок хранятся на сервере без шифрования. Вся передача данных защищена через HTTPS, а все файлы автоматически удаляются по истечении выбранного срока хранения.
sw: Faili za kushiriki kwa msimbo wa QR husimbwa kwa AES-256 kwenye kivinjari kabla ya kuhifadhiwa kwenye seva. Faili za vyumba vya kikundi na maandishi ya noti huhifadhiwa kwenye seva bila kusimbwa fiche. Mawasiliano yamesimbwa kwa HTTPS, na kila data hufutwa kiotomatiki baada ya muda wa kuhifadhi uliowekwa kuisha.
th: ไฟล์ที่แชร์ผ่าน QR โค้ดจะเข้ารหัสด้วย AES-256 ในเบราว์เซอร์ก่อนจัดเก็บบนเซิร์ฟเวอร์ ไฟล์ในห้องกลุ่มและเนื้อหาโน้ตจัดเก็บบนเซิร์ฟเวอร์โดยไม่เข้ารหัส การสื่อสารเข้ารหัสผ่าน HTTPS และข้อมูลแต่ละรายการจะลบอัตโนมัติหลังจากระยะเวลาที่เลือก
tr: QR kodu aracılığıyla paylaşılan dosyalar, sunucuda saklanmadan önce tarayıcınızda AES-256 ile şifrelenir. Grup odası dosyaları ve not metni sunucuda şifrelenmeden saklanır. Tüm iletişim HTTPS kullanır ve her bir veri, seçilen saklama süresinin ardından otomatik olarak silinir.
uk: Файли у спільному доступі через QR-код шифруються за допомогою AES-256 у браузері перед збереженням на сервері. Файли групової кімнати та текст нотаток зберігаються на сервері без шифрування. Зв'язок шифрується за допомогою HTTPS, а кожен елемент автоматично видаляється після вибраного терміну зберігання.
vi: Tệp chia sẻ qua mã QR được mã hóa bằng AES-256 trên trình duyệt trước khi lưu trên máy chủ. Tệp trong phòng nhóm và nội dung ghi chú được lưu trữ không mã hóa. Mọi liên lạc được mã hóa qua HTTPS và từng mục dữ liệu tự động xóa sau thời hạn lưu trữ đã chọn.
zh_cn: 二维码分享的文件会在浏览器上经过AES-256加密后再保存到服务器。群组房间的文件和笔记内容在服务器上以未加密状态保存。通信过程均经过HTTPS加密，各项数据将在到达设定的保留期限后自动删除。
zh_tw: 透過QR Code共享的檔案在瀏覽器上經過 AES-256 加密，然後儲存在伺服器上。群組房間的檔案與筆記內容會以未加密狀態儲存於伺服器上。通訊採用HTTPS加密，每個資料在設定的儲存期限過後都會自動刪除。

# QRコード共有サービス
source: QR Code sharing service
ar: خدمة مشاركة رموز QR
bn: কিউআর কোড শেয়ারিং পরিষেবা
de: QR-Code-Freigabedienst
es: Servicio para compartir códigos QR
fr: Service de partage de code QR
hi: क्यूआर कोड साझाकरण सेवा
id: Layanan berbagi kode QR
it: Servizio di condivisione tramite codice QR
ko: QR 코드 공유 서비스
nl: QR-code deelservice
pl: Serwis udostępniania kodów QR
pt: Serviço de compartilhamento por código QR
ru: Сервис обмена через QR
sw: Huduma ya ushirikishaji wa msimbo wa QR
th: บริการแชร์รหัส QR
tr: QR Kodu ile Paylaşım Servisi
uk: Сервіс обміну через QR-коди
vi: Dịch vụ chia sẻ qua mã QR
zh_cn: 二维码分享服务
zh_tw: QR 碼分享服務

# QRコード共有・グループ共有・リアルタイムノートを1画面で扱える、FS!QR の統合ワークスペース。
source: QR Code Sharing・Group sharing・Real-time notesを1画面で扱える、FS!QR の統合ワークスペース。
ar: مشاركة رموز QR・مشاركة المجموعة・ملاحظات في الوقت الفعليを1画面で扱える、FS!QR の統合ワークスペース。
bn: কিউআর কোড শেয়ারিং・গ্রুপ শেয়ারিং・রিয়েল টাইম নোটを1画面で扱える、FS!QR の統合ワークスペース。
de: QR-Code-Freigabe・Gruppenfreigabe・Echtzeit-Notizenを1画面で扱える、FS!QR の統合ワークスペース。
es: Compartir con código QR・Compartir en grupo・notas en tiempo realを1画面で扱える、FS!QR の統合ワークスペース。
fr: Partage de code QR・Partage de groupe・notes en temps réelを1画面で扱える、FS!QR の統合ワークスペース。
hi: QR कोड शेयरिंग・ग्रुप शेयरिंग・वास्तविक समय नोट्सを1画面で扱える、FS!QR の統合ワークスペース。
id: Berbagi Kode QR・Berbagi grup・catatan real-timeを1画面で扱える、FS!QR の統合ワークスペース。
it: Condivisione tramite codice QR・Condivisione di gruppo・note in tempo realeを1画面で扱える、FS!QR の統合ワークスペース。
ja: QRコード共有・グループ共有・リアルタイムノートを1画面で扱える、FS!QR の統合ワークスペース。
ko: QR 코드 공유・그룹 공유・실시간 노트を1画面で扱える、FS!QR の統合ワークスペース。
nl: QR-code delen・Groepsdeling・real-time notitiesを1画面で扱える、FS!QR の統合ワークスペース。
pl: Udostępnianie przez kod QR・Udostępnianie grupowe・Notatki w czasie rzeczywistymを1画面で扱える、FS!QR の統合ワークスペース。
pt: Compartilhamento de Código QR・Compartilhamento de grupo・Notas em tempo realを1画面で扱える、FS!QR の統合ワークスペース。
ru: Обмен через QR-код・Групповой обмен・заметки в реальном времениを1画面で扱える、FS!QR の統合ワークスペース。
sw: Kushiriki kwa Msimbo wa QR・Kushiriki kwa kikundi・noti kwa wakati halisiを1画面で扱える、FS!QR の統合ワークスペース。
th: การแชร์รหัส QR・การแชร์แบบกลุ่ม・โน้ตแบบเรียลไทม์を1画面で扱える、FS!QR の統合ワークスペース。
tr: QR Kod Paylaşımı・Grup paylaşımı・Gerçek Zamanlı Notを1画面で扱える、FS!QR の統合ワークスペース。
uk: Обмін через QR-код・Груповий доступ・онлайн-заміткиを1画面で扱える、FS!QR の統合ワークスペース。
vi: Chia sẻ qua mã QR・Chia sẻ nhóm・Ghi chú thời gian thựcを1画面で扱える、FS!QR の統合ワークスペース。
zh_cn: 二维码分享・群组分享・实时笔记を1画面で扱える、FS!QR の統合ワークスペース。
zh_tw: QR 碼分享・群組分享・即時筆記を1画面で扱える、FS!QR の統合ワークスペース。

# QRコード共有・グループ共有・リアルタイムノートを、1つの画面でまとめて使える FS!QR の統合ワークスペース。
source: QR Code Sharing・Group sharing・Real-time notesを、1つの画面でまとめて使える FS!QR の統合ワークスペース。
ar: مشاركة رموز QR・مشاركة المجموعة・ملاحظات في الوقت الفعليを、1つの画面でまとめて使える FS!QR の統合ワークスペース。
bn: কিউআর কোড শেয়ারিং・গ্রুপ শেয়ারিং・রিয়েল টাইম নোটを、1つの画面でまとめて使える FS!QR の統合ワークスペース。
de: QR-Code-Freigabe・Gruppenfreigabe・Echtzeit-Notizenを、1つの画面でまとめて使える FS!QR の統合ワークスペース。
es: Compartir con código QR・Compartir en grupo・notas en tiempo realを、1つの画面でまとめて使える FS!QR の統合ワークスペース。
fr: Partage de code QR・Partage de groupe・notes en temps réelを、1つの画面でまとめて使える FS!QR の統合ワークスペース。
hi: QR कोड शेयरिंग・ग्रुप शेयरिंग・वास्तविक समय नोट्सを、1つの画面でまとめて使える FS!QR の統合ワークスペース。
id: Berbagi Kode QR・Berbagi grup・catatan real-timeを、1つの画面でまとめて使える FS!QR の統合ワークスペース。
it: Condivisione tramite codice QR・Condivisione di gruppo・note in tempo realeを、1つの画面でまとめて使える FS!QR の統合ワークスペース。
ja: QRコード共有・グループ共有・リアルタイムノートを、1つの画面でまとめて使える FS!QR の統合ワークスペース。
ko: QR 코드 공유・그룹 공유・실시간 노트を、1つの画面でまとめて使える FS!QR の統合ワークスペース。
nl: QR-code delen・Groepsdeling・real-time notitiesを、1つの画面でまとめて使える FS!QR の統合ワークスペース。
pl: Udostępnianie przez kod QR・Udostępnianie grupowe・Notatki w czasie rzeczywistymを、1つの画面でまとめて使える FS!QR の統合ワークスペース。
pt: Compartilhamento de Código QR・Compartilhamento de grupo・Notas em tempo realを、1つの画面でまとめて使える FS!QR の統合ワークスペース。
ru: Обмен через QR-код・Групповой обмен・заметки в реальном времениを、1つの画面でまとめて使える FS!QR の統合ワークスペース。
sw: Kushiriki kwa Msimbo wa QR・Kushiriki kwa kikundi・noti kwa wakati halisiを、1つの画面でまとめて使える FS!QR の統合ワークスペース。
th: การแชร์รหัส QR・การแชร์แบบกลุ่ม・โน้ตแบบเรียลไทม์を、1つの画面でまとめて使える FS!QR の統合ワークスペース。
tr: QR Kod Paylaşımı・Grup paylaşımı・Gerçek Zamanlı Notを、1つの画面でまとめて使える FS!QR の統合ワークスペース。
uk: Обмін через QR-код・Груповий доступ・онлайн-заміткиを、1つの画面でまとめて使える FS!QR の統合ワークスペース。
vi: Chia sẻ qua mã QR・Chia sẻ nhóm・Ghi chú thời gian thựcを、1つの画面でまとめて使える FS!QR の統合ワークスペース。
zh_cn: 二维码分享・群组分享・实时笔记を、1つの画面でまとめて使える FS!QR の統合ワークスペース。
zh_tw: QR 碼分享・群組分享・即時筆記を、1つの画面でまとめて使える FS!QR の統合ワークスペース。

# QRコード化したファイルはどこで使えますか？
source: Where can I use files shared by QR code?
ar: أين يمكنني استخدام الملف المحول إلى رمز QR؟
bn: কিউআর কোডযুক্ত ফাইল কোথায় ব্যবহার করা যাবে?
de: Wo kann ich Dateien nutzen, die als QR-Code geteilt wurden?
es: ¿Dónde puedo usar el archivo con código QR?
fr: Où puis-je utiliser un fichier partagé par QR code ?
hi: मैं क्यूआर कोडित फ़ाइल का उपयोग कहाँ कर सकता हूँ?
id: Di mana kode QR untuk file dapat digunakan?
it: Dove posso usare il file con codice QR?
ko: QR 코드화한 파일은 어디에서 사용할 수 있나요?
nl: Waar kan ik het bestand met de QR-code gebruiken?
pl: W jaki sposób można skorzystać z udostępnionego kodu QR?
pt: Onde posso usar o arquivo com código QR?
ru: Где я могу использовать QR-код файла?
sw: Faili iliyoshirikiwa kwa msimbo wa QR inaweza kutumika wapi?
th: ฉันสามารถใช้ไฟล์รหัส QR ได้ที่ไหน?
tr: QR koduna dönüştürülen dosyaları nerede kullanabilirim?
uk: Де можна використати файл з QR-кодом?
vi: Mã QR dùng để nhận tệp có thể sử dụng ở đâu?
zh_cn: 在哪里可以使用二维码文件？
zh_tw: 轉換為 QR Code 的檔案可以在哪裡使用？

# QRコード暗号化ファイル共有
source: Encrypted QR Code File Sharing
ar: مشاركة الملفات المشفرة برمز QR
bn: কিউআর কোড এনক্রিপ্টেড ফাইল শেয়ারিং
de: Verschlüsselte Dateifreigabe via QR-Code
es: Compartir archivos cifrados por código QR
fr: Partage de fichiers chiffrés par code QR
hi: क्यूआर कोड एन्क्रिप्टेड फ़ाइल साझाकरण
id: Berbagi file terenkripsi kode QR
it: Condivisione file crittografati tramite codice QR
ja: QRコード暗号化ファイル共有
ko: QR 코드 암호화 파일 공유
nl: QR-code versleutelde bestandsdeling
pl: Udostępnianie plików zaszyfrowanych kodem QR
pt: Compartilhamento de arquivos criptografados por código QR
ru: Защищенный обмен файлами через QR
sw: Ushirikishaji wa faili iliyosimbwa kwa msimbo wa QR
th: การแชร์ไฟล์เข้ารหัสรหัส QR
tr: QR Kodu ile Şifreli Dosya Paylaşımı
uk: Зашифрований обмін файлами через QR
vi: Chia sẻ tệp mã hóa qua mã QR
zh_cn: 二维码加密文件分享
zh_tw: QR Code 加密檔案分享

# QRコード暗号化ファイル共有サービスの基本的な使い方
source: Getting Started with FS!QR
ar: البدء مع FS!QR
bn: কিউআর কোড এনক্রিপ্টেড ফাইল শেয়ারিং পরিষেবার মৌলিক ব্যবহার
de: Grundlegende Nutzung des verschlüsselten Dateifreigabedienstes via QR-Code
es: Uso básico del servicio para compartir archivos cifrados por código QR
fr: Utilisation de base du service de partage de fichiers chiffrés par code QR
hi: क्यूआर कोड एन्क्रिप्टेड फ़ाइल साझाकरण सेवा का बुनियादी उपयोग
id: Penggunaan dasar layanan berbagi file terenkripsi kode QR
it: Utilizzo di base del servizio di condivisione file crittografati tramite codice QR
ja: QRコード暗号化ファイル共有サービスの基本的な使い方
ko: QR 코드 암호화 파일 공유 서비스의 기본적인 사용 방법
nl: Basisgebruik van QR-code versleutelde bestandsdelingsdienst
pl: Podstawowe zasady korzystania z szyfrowanego udostępniania plików kodem QR
pt: Uso básico do serviço de compartilhamento de arquivos criptografados por código QR
ru: Как пользоваться защищенным обменом через QR
sw: Matumizi ya kimsingi ya huduma ya ushirikishaji wa faili iliyosimbwa kwa msimbo wa QR
th: การใช้งานพื้นฐานของบริการแชร์ไฟล์เข้ารหัสรหัส QR
tr: QR Kodu ile Şifreli Dosya Paylaşım Servisinin Temel Kullanımı
uk: Основи роботи з шифрованим обміном через QR
vi: Hướng dẫn sử dụng cơ bản dịch vụ chia sẻ tệp mã hóa qua mã QR
zh_cn: 二维码加密文件分享服务的基本使用
zh_tw: QR Code 加密檔案分享服務的基本用法

# QRコード暗号化ファイル共有サービスを提供する無料Webサービス
source: A free web service for encrypted QR code file sharing
ar: خدمة مشاركة ملفات مشفرة برمز QR مجانية
bn: বিনামূল্যে ওয়েব পরিষেবা যা কিউআর কোড এনক্রিপ্টেড ফাইল শেয়ারিং পরিষেবা প্রদান করে
de: Kostenloser Webdienst, der eine verschlüsselte Dateifreigabe via QR-Code anbietet
es: Servicio web gratuito que ofrece intercambio de archivos cifrados mediante códigos QR
fr: Service Web gratuit qui fournit un service de partage de fichiers chiffrés par code QR
hi: मुफ्त वेब सेवा जो क्यूआर कोड एन्क्रिप्टेड फ़ाइल साझाकरण सेवा प्रदान करती है
id: Layanan web gratis yang menyediakan layanan berbagi file terenkripsi kode QR
it: Servizio web gratuito che fornisce un servizio di condivisione file crittografati tramite codice QR
ja: QRコード暗号化ファイル共有サービスを提供する無料Webサービス
ko: QR 코드 암호화 파일 공유 서비스를 제공하는 무료 웹 서비스
nl: Gratis webservice die QR-code versleutelde bestandsdelingsdienst biedt
pl: Bezpłatny serwis oferujący szyfrowane udostępnianie plików za pomocą kodów QR
pt: Serviço web gratuito que oferece serviço de compartilhamento de arquivos criptografados por código QR
ru: Бесплатный веб-сервис для защищенного обмена файлами через QR
sw: Huduma ya wavuti isiyo na malipo inayotoa huduma ya ushirikishaji wa faili iliyosimbwa kwa msimbo wa QR
th: บริการเว็บฟรีที่ให้บริการแชร์ไฟล์เข้ารหัสรหัส QR
tr: QR Kodu ile Şifreli Dosya Paylaşım Hizmeti Sunan Ücretsiz bir Web Servisidir
uk: Безкоштовний сервіс для зашифрованого обміну файлами через QR
vi: Dịch vụ Web miễn phí hỗ trợ chia sẻ tệp mã hóa qua mã QR
zh_cn: 提供二维码加密文件分享服务的免费网络服务
zh_tw: 提供 QR Code 加密檔案分享服務的免費網頁服務

# QRコード生成
source: QR Code Generation
ar: توليد رمز QR
bn: কিউআর কোড তৈরি করুন
de: QR-Code-Generierung
es: Generación de códigos QR
fr: Génération de code QR
hi: क्यूआर कोड जेनरेशन
id: Pembuatan Kode QR
it: Generazione codice QR
ko: QR 코드 생성
nl: Genereren van QR-codes
pl: Generowanie kodu QR
pt: Geração de código QR
ru: Генерация QR-кода
sw: Kuzalisha msimbo wa QR
th: การสร้าง QR โค้ด
tr: QR Kodu Oluşturma
uk: Генерація QR-коду
vi: Tạo mã QR
zh_cn: 二维码生成
zh_tw: 產生 QR Code

# QRコード自動生成
source: QR Code automatic generation
ar: الإنشاء التلقائي لرمز QR
bn: কিউআর কোড স্বয়ংক্রিয় জেনারেশন
de: Automatische QR-Code-Generierung
es: Generación automática de códigos QR
fr: Génération automatique de code QR
hi: क्यूआर कोड स्वचालित जेनरेशन
id: Pembuatan kode QR otomatis
it: Generazione automatica del codice QR
ja: QRコード自動生成
ko: QR 코드 자동 생성
nl: Automatische generatie van QR-codes
pl: Automatyczne generowanie kodu QR
pt: Geração automática de código QR
ru: Автогенерация QR-кода
sw: Kuzalisha msimbo wa QR kiotomatiki
th: การสร้างรหัส QR อัตโนมัติ
tr: Otomatik QR Kodu Oluşturulması
uk: Автоматична генерація QR
vi: Tự động tạo mã QR
zh_cn: 二维码自动生成
zh_tw: 自動產生 QR Code

# QR以外でも共有
source: QR以外でもShare
ar: QR以外でもمشاركة
bn: QR以外でもশেয়ার করুন
de: QR以外でもTeilen
es: QR以外でもCompartir
fr: QR以外でもPartager
hi: QR以外でもशेयर करें
id: QR以外でもBagikan
it: QR以外でもCondividi
ja: QR以外でも共有
ko: QR以外でも공유
nl: QR以外でもDelen
pl: QR以外でもUdostępnij
pt: QR以外でもCompartilhar
ru: QR以外でもПоделиться
sw: QR以外でもShiriki
th: QR以外でもแชร์
tr: QR以外でもPaylaş
uk: QR以外でもПоділитися
vi: QR以外でもChia sẻ
zh_cn: QR以外でも分享
zh_tw: QR以外でも分享

# QR共有で暗号化される範囲を確認する
source: Check What QR Sharing Encrypts
ar: تحقق من نطاق التشفير في مشاركة QR
bn: QR শেয়ারিংয়ে এনক্রিপশনের সীমা যাচাই করুন
de: Prüfen Sie den Verschlüsselungsumfang der QR-Freigabe
es: Compruebe qué protege el cifrado del uso compartido por QR
fr: Vérifier ce que le partage par QR chiffre
hi: जाँचें कि QR शेयरिंग में क्या एन्क्रिप्ट होता है
id: Periksa cakupan enkripsi pada berbagi QR
it: Verificate l'ambito della cifratura nella condivisione QR
ja: QR共有で暗号化される範囲を確認する
ko: QR 공유의 암호화 범위를 확인하기
nl: Controleer wat bij delen via QR wordt versleuteld
pl: Sprawdź zakres szyfrowania przy udostępnianiu QR
pt: Verifique o alcance da criptografia no compartilhamento por QR
ru: Проверьте, что защищает обмен по QR
sw: Kagua eneo linalosimbwa fiche katika kushiriki kwa QR
th: ตรวจสอบขอบเขตการเข้ารหัสของการแชร์ด้วย QR
tr: QR paylaşımında şifrelenen kapsamı kontrol edin
uk: Перевірте межі шифрування під час обміну через QR-код
vi: Xác định phạm vi mã hóa khi chia sẻ bằng QR
zh_cn: 确认二维码分享的加密范围
zh_tw: 確認 QR 分享的加密範圍

# QR共有パネルの設定を開く
source: Open QR Code sharing panel settings
ar: فتح إعدادات لوحة مشاركة رمز QR
bn: কিউআর শেয়ারিং প্যানেল সেটিংস খুলুন
de: QR-Sharing-Panel-Einstellungen öffnen
es: Abrir ajustes del panel de compartir QR
fr: Ouvrir les paramètres du panneau de partage QR
hi: क्यूआर शेयरिंग पैनल सेटिंग्स खोलें
id: Buka pengaturan panel berbagi QR
it: Apri le impostazioni del pannello di condivisione QR
ko: QR 공유 패널 설정 열기
nl: Instellingen QR-deelpaneel openen
pl: Otwórz ustawienia panelu QR
pt: Abrir configurações do painel de compartilhamento QR
ru: Открыть настройки панели QR
sw: Ondoa mipangilio ya paneli ya ushirikishaji ya QR
th: เปิดการตั้งค่าแผงแชร์ QR
tr: QR Paylaşım Paneli Ayarlarını Aç
uk: Відкрити налаштування панелі QR
vi: Mở cài đặt bảng chia sẻ QR
zh_cn: 打开二维码分享面板设置
zh_tw: 開啟 QR 分享面板設定

# QR共有パネルを最大化
source: Maximize QR Code share panel
ar: تكبير لوحة مشاركة رمز QR
bn: কিউআর শেয়ার প্যানেল ম্যাক্সিমাইজ করুন
de: QR-Sharing-Panel maximieren
es: Maximizar panel de compartir QR
fr: Maximiser le panneau de partage QR
hi: क्यूआर शेयर पैनल को अधिकतम करें
id: Maksimalkan panel berbagi QR
it: Massimizza il pannello di condivisione QR
ko: QR 공유 패널 최대화
nl: QR-deelpaneel maximaliseren
pl: Maksymalizuj panel QR
pt: Maximizar painel de compartilhamento QR
ru: Развернуть панель QR
sw: Kuza paneli ya ushirikishaji ya QR kikamilifu
th: ขยายแผงแชร์ QR ให้ใหญ่สุด
tr: QR Paylaşım Panelini Büyüt
uk: Максимізувати панель QR
vi: Phóng to bảng chia sẻ QR
zh_cn: 最大化二维码分享面板
zh_tw: 最大化 QR 分享面板

# QR共有パネルを最小化
source: Minimize QR Code share panel
ar: تصغير لوحة مشاركة رمز QR
bn: কিউআর শেয়ার প্যানেল মিনিমাইজ করুন
de: QR-Sharing-Panel minimieren
es: Minimizar panel de compartir QR
fr: Minimiser le panneau de partage QR
hi: क्यूआर शेयर पैनल को न्यूनतम करें
id: Minimalkan panel berbagi QR
it: Minimizza il pannello di condivisione QR
ko: QR 공유 패널 최소화
nl: QR-deelpaneel minimaliseren
pl: Minimalizuj panel QR
pt: Minimizar painel de compartilhamento QR
ru: Свернуть панель QR
sw: Punguza paneli ya ushirikishaji ya QR
th: ย่อแผงแชร์ QR ให้เล็กสุด
tr: QR Paylaşım Panelini Küçült
uk: Мінімізувати панель QR
vi: Thu nhỏ bảng chia sẻ QR
zh_cn: 最小化二维码分享面板
zh_tw: 最小化 QR 分享面板

# QR共有パネルを非表示
source: Hide QR Code share panel
ar: إخفاء لوحة مشاركة رمز QR
bn: কিউআর শেয়ার প্যানেল লুকান
de: QR-Sharing-Panel ausblenden
es: Ocultar panel de compartir QR
fr: Masquer le panneau de partage QR
hi: क्यूआर शेयर पैनल छिपाएं
id: Sembunyikan panel berbagi QR
it: Nascondi il pannello di condivisione QR
ko: QR 공유 패널 숨기기
nl: QR-deelpaneel verbergen
pl: Ukryj panel QR
pt: Ocultar painel de compartilhamento QR
ru: Скрыть панель QR
sw: Ficha paneli ya ushirikishaji ya QR
th: ซ่อนแผงแชร์ QR
tr: QR Paylaşım Panelini Gizle
uk: Приховати панель QR
vi: Ẩn bảng chia sẻ QR
zh_cn: 隐藏二维码分享面板
zh_tw: 隱藏 QR 分享面板

# QR共有・グループ・ノートを1画面で
source: QR, Group & Note in One Screen
ar: رمز QR والمجموعة والملاحظات في شاشة واحدة
bn: এক স্ক্রিনে QR, গ্রুপ এবং নোট
de: QR, Gruppe und Notiz auf einem Bildschirm
es: QR, Grupo y Nota en una pantalla
fr: QR, Groupe et Note en un écran
hi: एक स्क्रीन पर QR, समूह और नोट
id: QR, Grup & Catatan dalam Satu Layar
it: QR, Gruppo e Nota in una schermata
ja: QR共有・グループ・ノートを1画面で
ko: 한 화면에서 QR, 그룹, 노트 사용
nl: QR, Groep en Notitie op één scherm
pl: QR, Grupa i Notatka na jednym ekranie
pt: QR, Grupo e Nota em uma tela
ru: QR, Группа и Заметка на одном экране
sw: QR, Group na Note kwenye skrini moja
th: QR กลุ่ม และบันทึกในหนึ่งหน้าจอ
tr: QR, Grup ve Not Tek Ekranda
uk: QR, Група і Нотатка на одному екрані
vi: QR, Nhóm và Ghi chú trong một màn hình
zh_cn: 在一个屏幕上使用二维码、群组和笔记
zh_tw: 在一個螢幕上使用QR Code、群組和筆記

# Room情報
source: Room information
ar: معلومات الغرفة
bn: রুম তথ্য
de: Rauminformationen
es: Información de la sala
fr: Informations sur le salon
hi: रूम जानकारी
id: Informasi ruang
it: Informazioni sulla stanza
ja: Room情報
ko: 룸 정보
nl: Kamerinformatie
pl: Informacje o pokoju
pt: Informações da sala
ru: Информация о комнате
sw: Habari ya chumba
th: ข้อมูลห้อง
tr: Oda Bilgileri
uk: Інформація про кімнату
vi: Thông tin phòng
zh_cn: 房间信息
zh_tw: 房間資訊
