Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 第三者の知的財産権、肖像権、プライバシー、名誉その他の権利または利益を侵害する行為
source: Acts that infringe third-party intellectual property, likeness, privacy, reputation, or other rights or interests
ar: أي فعل ينتهك حقوق الملكية الفكرية أو حقوق الصورة أو الخصوصية أو السمعة أو أي حقوق أو مصالح أخرى لطرف ثالث
bn: অন্য কোনো তৃতীয় পক্ষের মেধা সম্পত্তি অধিকার, প্রতিকৃতি অধিকার, গোপনীয়তা, সম্মান বা অন্যান্য অধিকার ও স্বার্থ ক্ষুণ্ণ করে এমন কাজ।
de: Handlungen, die die geistigen Eigentumsrechte, Bildrechte, Privatsphäre, Ehre oder andere Rechte oder Interessen Dritter verletzen.
es: Actos que infrinjan los derechos de propiedad intelectual, derechos de retrato, privacidad, honor u otros derechos o intereses de un tercero.
fr: Actes qui portent atteinte aux droits de propriété intellectuelle, aux droits de portrait, à la vie privée, à l'honneur ou à d'autres droits ou intérêts d'un tiers.
hi: ऐसे कार्य जो किसी तीसरे पक्ष के बौद्धिक संपदा अधिकार, चित्र अधिकार, गोपनीयता, सम्मान, या अन्य अधिकारों या हितों का उल्लंघन करते हैं।
id: Tindakan yang melanggar hak kekayaan intelektual, hak potret, privasi, reputasi, atau hak dan kepentingan lain dari pihak ketiga
it: Atti che violano i diritti di proprietà intellettuale, i diritti di ritratto, la privacy, l'onore o altri diritti o interessi di terzi.
ja: 第三者の知的財産権、肖像権、プライバシー、名誉その他の権利または利益を侵害する行為
ko: 제3자의 지적재산권, 초상권, 프라이버시, 명예 및 기타 권리 또는 이익을 침해하는 행위
nl: Handelingen die inbreuk maken op de intellectuele eigendomsrechten, portretrechten, privacy, eer of andere rechten of belangen van een derde partij.
pl: naruszania praw własności intelektualnej, prawa do wizerunku, prywatności, dóbr osobistych lub innych praw bądź interesów osób trzecich;
pt: Atos que infringem os direitos de propriedade intelectual, direitos de retrato, privacidade, honra ou outros direitos ou interesses de terceiros.
ru: Действия, которые нарушают права интеллектуальной собственности, права на портреты, неприкосновенность частной жизни, честь или другие права или интересы третьих лиц.
sw: Vitendo vinavyokiuka haki za uvumbuzi za mtu mwingine, haki za picha, faragha, heshima au haki au maslahi mengine.
th: การกระทำที่ละเมิดสิทธิในทรัพย์สินทางปัญญา สิทธิส่วนบุคคล ความเป็นส่วนตัว เกียรติยศ หรือสิทธิ์อื่นๆ ของบุคคลที่สาม
tr: Üçüncü şahısların fikri mülkiyet haklarını, kişilik haklarını, gizliliğini, itibarını veya diğer hak ve çıkarlarını ihlal eden eylemler
uk: Дії, які порушують права інтелектуальної власності третьої сторони, права на зображення, приватне життя, честь або інші права чи інтереси.
vi: Hành vi xâm phạm quyền sở hữu trí tuệ, quyền hình ảnh, quyền riêng tư, danh dự hoặc quyền lợi hợp pháp khác của bên thứ ba
zh_cn: 侵犯第三方知识产权、肖像权、隐私、荣誉或其他权利或利益的行为。
zh_tw: 侵害第三方智慧財產權、肖像權、隱私、名譽或其他權利或利益的行為

# 管理ページ
source: Admin page
ar: صفحة الإدارة
bn: অ্যাডমিন পেজ
de: Admin-Seite
es: Página de administración
fr: Page d'administration
hi: प्रशासक पृष्ठ
id: Halaman admin
it: Pagina amministratore
ja: 管理ページ
ko: 관리 페이지
nl: Beheerpagina
pl: Panel zarządzania
pt: Página de administração
ru: Панель управления
sw: Ukurasa wa msimamizi
th: หน้าการจัดการ
tr: Yönetim Paneli
uk: Адмінка
vi: Trang quản lý
zh_cn: 管理页面
zh_tw: 管理頁面

# 管理ページログイン
source: Admin login
ar: تسجيل دخول المسؤول
bn: অ্যাডমিন লগইন
es: Acceso administrador
fr: Connexion administrateur
hi: प्रशासक लॉगिन
id: Login admin
it: Login amministratore
ja: 管理ページログイン
ko: 관리 페이지 로그인
nl: Inloggen beheer
pl: Logowanie do panelu zarządzania
pt: Login de administração
ru: Вход в панель
sw: Ingia kwa msimamizi
th: ล็อกอินผู้ดูแลระบบ
tr: Yönetim Paneli Girişi
uk: Вхід до адмінки
vi: Đăng nhập trang quản lý
zh_cn: 管理页面登录
zh_tw: 管理頁面登入

# 管理画面へ
source: Go to Admin
ar: الانتقال إلى الإدارة
bn: অ্যাডমিন স্ক্রিনে যান
de: Zum Verwaltungsbildschirm
es: Ir a la pantalla de gestión
fr: Aller à l'écran de gestion
hi: प्रबंधन स्क्रीन पर जाएं
id: Buka layar manajemen
it: Vai alla schermata di gestione
ko: 관리 화면으로
nl: Ga naar het beheerscherm
pl: Przejdź do panelu zarządzania
pt: Ir para a tela de administração
ru: В панель управления
sw: Nenda kwenye dashibodi ya usimamizi
th: ไปที่หน้าจอการจัดการ
tr: Yönetim Paneline Git
uk: В адмінку
vi: Tới trang quản lý
zh_cn: 进入管理界面
zh_tw: 前往管理介面

# 管理者として再ログインしてください
source: Please log in again as an administrator
ar: يرجى تسجيل الدخول مرة أخرى كمسؤول
bn: অনুগ্রহ করে প্রশাসক হিসেবে আবার লগ ইন করুন
de: Bitte melden Sie sich als Administrator neu an
es: Por favor, vuelve a iniciar sesión como administrador
fr: Veuillez vous reconnecter en tant qu'administrateur
hi: कृपया व्यवस्थापक के रूप में पुनः लॉग इन करें
id: Silakan masuk kembali sebagai administrator
it: Effettua nuovamente l'accesso come amministratore
ja: 管理者として再ログインしてください
ko: 관리자로 다시 로그인해 주세요
nl: Log opnieuw in als beheerder
pl: Zaloguj się ponownie jako administrator
pt: Faça login novamente como administrador
ru: Пожалуйста, войдите снова как администратор
sw: Tafadhali ingia tena kama msimamizi
th: กรุณาเข้าสู่ระบบใหม่อีกครั้งในฐานะผู้ดูแลระบบ
tr: Lütfen yönetici olarak yeniden oturum açın
uk: Будь ласка, увійдіть знову як адміністратор
vi: Vui lòng đăng nhập lại với tư cách quản trị viên
zh_cn: 请作为管理员重新登录
zh_tw: 請作為管理員重新登入

# 管理者パスワードを入力してください。
source: Enter the administrator password.
ar: أدخل كلمة مرور المسؤول.
bn: অ্যাডমিন পাসওয়ার্ড লিখুন।
de: Geben Sie das Passwort des Administrators ein.
es: Introduce la contraseña del administrador.
fr: Saisissez le mot de passe de l'administrateur.
hi: प्रशासक पासवर्ड दर्ज करें।
id: Masukkan kata sandi administrator.
it: Inserisci la password dell'amministratore.
ja: 管理者パスワードを入力してください。
ko: 관리자 비밀번호를 입력해 주세요.
nl: Voer het beheerderswachtwoord in.
pl: Wprowadź hasło administratora.
pt: Insira a senha de administrador.
ru: Введите пароль администратора.
sw: Ingiza nenosiri la msimamizi.
th: กรุณากรอกรหัสผ่านผู้ดูแลระบบ
tr: Lütfen yönetici şifresini girin.
uk: Введіть пароль адміністратора.
vi: Vui lòng nhập mật khẩu quản lý.
zh_cn: 请输入管理员密码。
zh_tw: 請輸入管理員密碼。

# 約100MB前後
source: Around 100 MB
ar: حوالي 100 ميجابايت
bn: প্রায় ১০০ MB
de: ca. 100 MB
es: unos 100 MB
fr: environ 100 Mo
hi: लगभग 100 MB
id: Sekitar 100 MB
it: circa 100 MB
ja: 約100MB前後
ko: 약 100MB 정도
nl: Ongeveer 100MB
pl: Około 100 MB
pt: cerca de 100 MB
ru: около 100 МБ
sw: Takriban MB 100
th: ประมาณ 100 MB
tr: 100 MB civarı
uk: Близько 100 МБ
vi: Khoảng 100MB
zh_cn: 约 100 MB 左右
zh_tw: 約 100MB 左右

# 約1MB〜5MB
source: About 1–5 MB
ar: حوالي 1 إلى 5 ميجابايت
bn: প্রায় ১-৫ MB
de: ca. 1–5 MB
es: unos 1–5 MB
fr: environ 1 à 5 Mo
hi: लगभग 1 MB से 5 MB
id: Sekitar 1 MB hingga 5 MB
it: circa 1–5 MB
ja: 約1MB〜5MB
ko: 약 1~5MB
nl: Ongeveer 1-5MB
pl: Około 1 MB do 5 MB
pt: cerca de 1–5 MB
ru: около 1–5 МБ
sw: Takriban MB 1 hadi 5
th: ประมาณ 1 MB - 5 MB
tr: Yaklaşık 1–5 MB
uk: Близько 1-5 МБ
vi: Khoảng 1MB đến 5MB
zh_cn: 约 1–5 MB
zh_tw: 約 1～5MB

# 約2MB〜5MB
source: About 2–5 MB
ar: حوالي 2 إلى 5 ميجابايت
bn: প্রায় ২-৫ MB
de: ca. 2–5 MB
es: unos 2–5 MB
fr: environ 2 à 5 Mo
hi: लगभग 2 MB से 5 MB
id: Sekitar 2 MB hingga 5 MB
it: circa 2–5 MB
ja: 約2MB〜5MB
ko: 약 2~5MB
nl: Ongeveer 2-5MB
pl: Około 2 MB do 5 MB
pt: cerca de 2–5 MB
ru: около 2–5 МБ
sw: Takriban MB 2 hadi 5
th: ประมาณ 2 MB - 5 MB
tr: Yaklaşık 2–5 MB
uk: Близько 2-5 МБ
vi: Khoảng 2MB đến 5MB
zh_cn: 约 2–5 MB
zh_tw: 約 2～5MB

# 約300MB〜400MB
source: about 300–400 MB
ar: حوالي 300-400 ميغابايت
bn: প্রায় ৩০০-৪০০ এমবি
de: ca. 300–400 MB
es: unos 300–400 MB
fr: environ 300 à 400 Mo
hi: लगभग 300MB - 400MB
id: sekitar 300–400 MB
it: circa 300–400 MB
ja: 約300MB〜400MB
ko: 약 300~400MB
nl: Ongeveer 300-400MB
pl: około 300–400 MB
pt: cerca de 300–400 MB
ru: около 300–400 МБ
sw: takriban MB 300–400
th: ประมาณ 300–400 MB
tr: yaklaşık 300–400 MB
uk: Близько 300-400 МБ
vi: khoảng 300–400 MB
zh_cn: 约 300–400 MB
zh_tw: 約 300～400MB

# 約4GB〜8GB
source: About 4–8 GB
ar: حوالي 4 إلى 8 جيجابايت
bn: প্রায় ৪-৮ GB
de: ca. 4–8 GB
es: unos 4–8 GB
fr: environ 4 à 8 Go
hi: लगभग 4 GB से 8 GB
id: Sekitar 4 GB hingga 8 GB
it: circa 4–8 GB
ja: 約4GB〜8GB
ko: 약 4~8GB
nl: Ongeveer 4-8GB
pl: Zawrotna waga 4 do 8 GB
pt: cerca de 4–8 GB
ru: около 4–8 ГБ
sw: Takriban GB 4 hadi 8
th: ประมาณ 4 GB - 8 GB
tr: Yaklaşık 4–8 GB
uk: Близько 4-8 ГБ
vi: Khoảng 4GB đến 8GB
zh_cn: 约 4–8 GB
zh_tw: 約 4～8GB

# 約5MB〜10MB
source: About 5–10 MB
ar: حوالي 5 إلى 10 ميجابايت
bn: প্রায় ৫-১০ MB
de: ca. 5–10 MB
es: unos 5–10 MB
fr: environ 5 à 10 Mo
hi: लगभग 5 MB से 10 MB
id: Sekitar 5 MB hingga 10 MB
it: circa 5–10 MB
ja: 約5MB〜10MB
ko: 약 5~10MB
nl: Ongeveer 5-10MB
pl: W przedziale między 5 a 10 MB
pt: cerca de 5–10 MB
ru: около 5–10 МБ
sw: Takriban MB 5 hadi 10
th: ประมาณ 5 MB - 10 MB
tr: Yaklaşık 5–10 MB
uk: Близько 5-10 МБ
vi: Khoảng 5MB đến 10MB
zh_cn: 约 5–10 MB
zh_tw: 約 5～10MB

# 紙の資料はもう不要？会議やセミナーで参加者に素早く資料を配布するための、QRコード活用法と具体的なメリット。
source: Is paper becoming obsolete? Learn how to use QR codes to get materials into attendees' hands instantly at meetings and seminars — and why it works so well.
ar: هل أصبحت الوثائق الورقية من الماضي؟ تعرّف على كيفية استخدام رموز QR لتسليم المواد للحاضرين فوراً في الاجتماعات والندوات، واكتشف مدى فعاليتها.
bn: কাগজের কি আর প্রয়োজন নেই? মিটিং ও সেমিনারে অংশগ্রহণকারীদের কাছে কিউআর কোডের মাধ্যমে দ্রুত নথিপত্র পৌঁছে দেওয়ার উপায় জানুন।
de: Schluss mit Papierausdrucken? Wie QR-Codes bei Meetings und Seminaren genutzt werden, um Teilnehmern schnell Unterlagen zu verteilen.
es: ¿Se acabaron los documentos en papel? Cómo distribuir materiales rápidamente a los participantes en reuniones y seminarios con códigos QR.
fr: Les supports papier sont-ils devenus inutiles ? Comment utiliser les QR Codes pour distribuer rapidement des documents aux participants lors de réunions et séminaires.
hi: क्या अब कागज़ के दस्तावेज़ों की ज़रूरत नहीं? बैठकों और सेमिनारों में प्रतिभागियों को तुरंत दस्तावेज़ बांटने के लिए QR कोड का उपयोग और इसके मुख्य लाभ।
id: Apakah dokumen cetak sudah tidak diperlukan lagi? Pelajari cara menggunakan kode QR untuk mendistribusikan materi secara instan kepada peserta rapat dan seminar — dan mengapa cara ini begitu efektif.
it: Addio ai documenti cartacei? Come usare i QR Code per distribuire rapidamente materiali ai partecipanti a riunioni e seminari.
ja: 紙の資料はもう不要？会議やセミナーで参加者に素早く資料を配布するための、QRコード活用法と具体的なメリット。
ko: 종이 자료는 이제 필요 없을까요? 회의나 세미나에서 참가자에게 빠르게 자료를 배포하는 QR 코드 활용법과 구체적인 장점.
nl: Zijn papieren documenten verleden tijd? QR-codes gebruiken om snel materialen te distribueren aan deelnemers van vergaderingen en seminars.
pl: Czy papier odchodzi do lamusa? Dowiedz się, jak kody QR pozwalają na błyskawiczne przekazywanie materiałów uczestnikom spotkań i seminariów, oraz poznaj płynące z tego korzyści.
pt: Documentos impressos estão com os dias contados? Como usar QR Codes para distribuir materiais rapidamente em reuniões e seminários.
ru: Бумажные раздатки уходят в прошлое? Как быстро распространять материалы участникам встреч и семинаров с помощью QR-кодов.
sw: Huna haja ya nyaraka za karatasi tena? Jinsi ya kutumia misimbo ya QR kusambaza nyaraka haraka kwa washiriki wa mikutano na semina, na faida zake kamili.
th: เอกสารกระดาษไม่จำเป็นอีกต่อไป? วิธีใช้ QR Code แจกจ่ายเอกสารให้ผู้เข้าร่วมประชุมและสัมมนาได้อย่างรวดเร็ว
tr: Toplantı ve seminerlerde katılımcılara dokümanları hızlıca ulaştırmak için QR kodlarını nasıl kullanabileceğinizi ve somut faydalarını açıklıyoruz.
uk: Паперові матеріали вже не потрібні? Як використовувати QR-коди для швидкого розповсюдження матеріалів учасникам зустрічей і семінарів.
vi: Tài liệu giấy đã lỗi thời? Cách sử dụng mã QR để phân phối tài liệu nhanh chóng đến người tham gia hội nghị và hội thảo.
zh_cn: 纸质资料已成过去式？如何用二维码快速向会议和研讨会参与者分发资料。
zh_tw: 紙本資料可以不用再印了嗎？說明在會議或研討會中快速向與會者發放資料的 QR Code 活用方式與具體優點。

# 素材別・正しいバンドの洗浄とお手入れ方法
source: How to Clean and Care for Each Band Material
ar: طرق التنظيف والعناية الصحيحة حسب مادة الحزام
bn: উপাদান অনুযায়ী ব্যান্ডের সঠিক পরিষ্কার ও রক্ষণাবেক্ষণ পদ্ধতি
de: Reinigung und Pflege je nach Armbandmaterial
es: Limpieza y mantenimiento correcto según el material de la correa
fr: Méthodes de nettoyage et d'entretien selon le matériau du bracelet
hi: बैंड सामग्री के अनुसार सफाई और रखरखाव के सही तरीके
id: Cara Membersihkan dan Merawat Tali Jam Tangan Berdasarkan Bahannya
it: Pulizia e manutenzione corrette in base al materiale del cinturino
ja: 素材別・正しいバンドの洗浄とお手入れ方法
ko: 소재별 올바른 밴드 세척 및 관리 방법
nl: Juiste reinigings- en onderhoudsmethoden per bandmateriaal
pl: Jak czyścić i konserwować paski w zależności od materiału
pt: Limpeza e cuidados corretos de acordo com o material da pulseira
ru: Правильные методы чистки и ухода за ремешками по типу материала
sw: Jinsi ya Kusafisha na Kutunza Kila Nyenzo ya Kamba
th: วิธีทำความสะอาดและดูแลรักษาสายอย่างถูกต้องตามประเภทวัสดุ
tr: Her Kordon Malzemesi Nasıl Temizlenir ve Korunur?
uk: Правильні методи чищення та догляду за ремінцями за типом матеріалу
vi: Phương pháp vệ sinh và bảo dưỡng dây đeo theo từng chất liệu
zh_cn: 不同材质表带的正确清洁与保养方法
zh_tw: 不同材質錶帶的正確清潔與保養方法

# 終了するには、赤い時計部分をタップするか、再度コントロールセンターを開いてボタンをタップし、「停止」を選択します。動画は「写真」アプリに保存されます。
source: To stop, tap the red clock area, or open Control Center again and tap the button, then select "Stop". The video is saved to the Photos app.
ar: لإنهاء التسجيل، اضغط على الساعة الحمراء أو افتح مركز التحكم مرة أخرى واضغط على الزر نفسه، ثم اختر "إيقاف". وسيتم حفظ الفيديو في تطبيق "الصور".
bn: থামানোর জন্য, লাল ঘড়ির অংশে ট্যাপ করুন অথবা আবার কন্ট্রোল সেন্টার খুলে বোতামে ট্যাপ করে "স্টপ (Stop)" নির্বাচন করুন। ভিডিওটি ফটো (Photos) অ্যাপে সেভ করা হয়।
de: Tippen Sie zum Beenden auf die rote Uhrzeit oder öffnen Sie das Kontrollzentrum erneut, tippen Sie auf die Aufnahmetaste und wählen Sie „Stopp“. Das Video wird in der „Fotos“-App gespeichert.
es: Para terminar, toca la hora en rojo o abre de nuevo el Centro de control, toca el botón de grabación y selecciona «Detener». El vídeo se guardará en la aplicación «Fotos».
fr: Pour arrêter, appuyez sur l'horloge rouge ou ouvrez à nouveau le Centre de contrôle, touchez le bouton d'enregistrement et sélectionnez « Arrêter ». La vidéo est enregistrée dans l'application « Photos ».
hi: रिकॉर्डिंग रोकने के लिए, लाल घड़ी वाले हिस्से पर टैप करें, या फिर से कंट्रोल सेंटर खोलकर बटन पर टैप करें और 'Stop' चुनें। यह वीडियो 'Photos' ऐप में सेव हो जाएगा।
id: Untuk menghentikan, ketuk area jam merah, atau buka kembali Pusat Kontrol dan ketuk tombol, lalu pilih "Hentikan". Video disimpan di aplikasi Foto.
it: Per terminare, tocca la parte rossa dell'orologio o apri nuovamente il Centro di Controllo, tocca il pulsante e seleziona "Interrompi". Il video verrà salvato nell'app "Foto".
ja: 終了するには、赤い時計部分をタップするか、再度コントロールセンターを開いてボタンをタップし、「停止」を選択します。動画は「写真」アプリに保存されます。
ko: 종료하려면 빨간색 시계 영역을 탭하거나 제어 센터를 다시 열어 녹화 버튼을 누르고 '중단'을 선택합니다. 녹화물은 '사진' 앱에 저장됩니다.
nl: Tik om te stoppen op de rode klok, of open het bedieningspaneel opnieuw, tik op de opnameknop en kies 'Stop'. De video wordt opgeslagen in de 'Foto's'-app.
pl: Aby zatrzymać, stuknij czerwony wskaźnik na górze ekranu lub ponownie otwórz Centrum sterowania i stuknij przycisk, po czym wybierz „Zatrzymaj”. Film zostanie zapisany w aplikacji Zdjęcia.
pt: Para encerrar, toque no relógio vermelho ou abra a Central de Controle novamente, toque no botão de gravação e selecione «Parar». O vídeo será salvo no aplicativo «Fotos».
ru: Для завершения нажмите на красные часы или откройте Пункт управления и нажмите кнопку записи, затем выберите «Остановить». Видео сохранится в приложении «Фото».
sw: Ili kusimamisha, gusa eneo jekundu la saa, au fungua Kituo cha Udhibiti tena na uguse kitufe kilekile, kisha uchague "Simamisha (Stop)". Video inahifadhiwa kwenye programu ya Picha (Photos).
th: หากต้องการหยุด ให้แตะแถบเวลาสีแดง หรือเปิดศูนย์ควบคุมอีกครั้งและแตะปุ่ม แล้วเลือก "หยุด" วิดีโอจะถูกบันทึกไว้ในแอปรูปภาพ
tr: Durdurmak için kırmızı saat alanına dokunun veya Denetim Merkezi'ni tekrar açıp düğmeye dokunduktan sonra "Durdur"u seçin. Video, Fotoğraflar uygulamasına kaydedilir.
uk: Для завершення натисніть на червоний годинник або відкрийте Центр керування і натисніть кнопку запису, потім виберіть «Зупинити». Відео збережеться в додатку «Фото».
vi: Để dừng, nhấn vào vùng đồng hồ màu đỏ, hoặc mở lại Trung tâm điều khiển và nhấn nút rồi chọn "Dừng". Video được lưu vào ứng dụng Ảnh.
zh_cn: 如需结束，点击红色时间显示区域，或者再次打开控制中心点击录制按钮，然后选择“停止”。录制的视频会保存到“照片”应用中。
zh_tw: 如需結束，點擊紅色時間顯示區域，或者再次開啟控制中心點擊錄製按鈕，然後選擇「停止」。錄製的影片會儲存到「相片」應用程式中。

# 終了予定日をあらかじめ決めると、ノートも安全に管理できます。
source: Setting an expiry date in advance keeps your notes safely managed.
ar: تحديد تاريخ انتهاء الصلاحية مسبقًا يحافظ على إدارة ملاحظاتك بأمان.
bn: আগে থেকেই শেষ করার তারিখ ঠিক করে রাখলে নোটও নিরাপদে পরিচালনা করা যায়।
de: Sie können Ihre Notizen auch sicher verwalten, indem Sie im Voraus ein Enddatum festlegen.
es: También puedes gestionar tus notas de forma segura fijando una fecha de fin con antelación.
fr: Vous pouvez également gérer vos notes en toute sécurité en définissant une date de fin à l'avance.
hi: आप पहले से समाप्ति तिथि निर्धारित करके भी अपने नोट्स को सुरक्षित रूप से प्रबंधित कर सकते हैं।
id: Anda juga dapat mengelola catatan Anda dengan aman dengan menetapkan tanggal berakhir sebelumnya.
it: Puoi anche gestire le tue note in sicurezza impostando una data di fine in anticipo.
ja: 終了予定日をあらかじめ決めると、ノートも安全に管理できます。
ko: 종료 예정일을 미리 정해 두면 노트를 더욱 안전하게 관리할 수 있습니다.
nl: U kunt uw notities ook veilig beheren door vooraf een einddatum in te stellen.
pl: Ustalenie terminu automatycznego usunięcia notatki pozwala na jeszcze lepsze kontrolowanie bezpieczeństwa danych.
pt: Também pode gerenciar suas notas com segurança definindo uma data de conclusão antecipadamente.
ru: Задайте срок действия для заметок для большей защиты.
sw: Unaweza pia kudhibiti noti zako kwa usalama kwa kuamua tarehe ya mwisho mapema.
th: คุณยังสามารถจัดการบันทึกของคุณได้อย่างปลอดภัยโดยกำหนดวันสิ้นสุดล่วงหน้า
tr: Notlarınız için bir silinme tarihi belirleyerek verilerinizi daha güvenli bir şekilde yönetebilirsiniz.
uk: Встановіть дату фінішу для безпеки.
vi: Thiết lập trước thời hạn sử dụng giúp bạn dễ dàng quản lý phòng ghi chú an toàn.
zh_cn: 您还可以通过提前设置结束日期来安全地管理您的笔记。
zh_tw: 預先設定預定結束日期，即可安全地管理筆記。

# 終了後に誰が整理するか
source: Who cleans up afterwards
ar: من سيقوم بالتنظيف والترتيب بعد الانتهاء
bn: কাজ শেষে কে সব পরিষ্কার করবে
de: Wer danach zuständig ist
es: Quién se encarga después
fr: Qui s'en charge après
hi: समाप्ति के बाद कौन सफाई करेगा
id: Siapa yang membersihkan ruang setelah selesai
it: Chi se ne occupa dopo
ja: 終了後に誰が整理するか
ko: 종료 후에 누가 정리할지
nl: Wie organiseert na afsluiting
pl: Kto posprząta po zakończeniu
pt: Quem cuida depois
ru: Кто будет наводить порядок по окончании работы
sw: Ni nani atakayesafisha baadaye
th: ใครจะเป็นผู้จัดระเบียบข้อมูลหลังจากสิ้นสุดการใช้งาน
tr: İş bitiminde temizliği kim yapacak
uk: Хто очищає після закінчення?
vi: Ai sẽ dọn dẹp sau khi kết thúc
zh_cn: 由谁负责整理
zh_tw: 誰在結束後整理

# 終了後は古いルーム情報を再利用しない
source: Don't reuse old room details after it's over
ar: لا تعد استخدام تفاصيل الغرفة القديمة بعد الانتهاء
bn: কাজ শেষ হওয়ার পর পুরনো রুমের তথ্য আর ব্যবহার করবেন না
de: Informationen eines alten Raums nach dessen Abschluss nicht wiederverwenden
es: No reutilizar la información de una sala antigua tras su cierre
fr: Ne pas réutiliser les informations d'une ancienne salle après la fin
hi: काम खत्म होने के बाद पुराने रूम की जानकारी को दोबारा इस्तेमाल न करें
id: Jangan menggunakan kembali informasi ruang grup yang lama setelah selesai digunakan
it: Non riutilizzare le informazioni di una vecchia sala dopo la sua chiusura
ja: 終了後は古いルーム情報を再利用しない
ko: 사용 종료 후 오래된 룸 정보를 재사용하지 않기
nl: Hergebruik oude ruimte-info niet na
pl: Po zakończeniu sesji zrezygnuj z recyklingu wykorzystanych pokojów
pt: Não reusar as informações de uma sala antiga após seu encerramento
ru: Не используйте повторно настройки старых комнат после завершения
sw: Usitumie tena taarifa za chumba cha zamani baada ya kumaliza
th: ห้ามนำข้อมูลห้องแชร์เก่ากลับมาใช้ซ้ำหลังจากงานเสร็จสิ้นลงแล้ว
tr: Bittikten sonra eski oda detaylarını yeniden kullanmayın
uk: Після завершення не використовуйте старі дані кімнати повторно
vi: Sau khi kết thúc, không tái sử dụng thông tin phòng cũ
zh_cn: 使用结束后不要重复使用旧的房间信息
zh_tw: 結束後不重複使用舊房間資訊

# 終了後：ルームを残しっぱなしにしない
source: Afterwards: don't leave the room sitting there
ar: بعد الانتهاء: لا تترك الغرفة مفتوحة دون إغلاق
bn: কাজ শেষে: রুমটি அப்படியே ফেলে রাখবেন না
de: Nach der Nutzung: Den Raum nicht so lassen wie er ist
es: Después del uso: no dejar la sala tal cual
fr: Après utilisation : ne pas laisser la salle en l'état
hi: समाप्ति के बाद: कक्ष को खुला न छोड़ें
id: Setelah selesai: Jangan membiarkan ruang berbagi tetap aktif
it: Dopo l'uso: non lasciare la sala com'è
ja: 終了後：ルームを残しっぱなしにしない
ko: 종료 후: 룸을 방치하지 않기
nl: Na: laat ruimte niet achter
pl: Po zakończeniu: nie zostawiać pokoju bez opieki
pt: Após o uso: não deixar a sala como está
ru: После завершения: не оставляйте комнату открытой
sw: Baada ya kukamilika: usiache chumba kikiwepo tu
th: หลังเสร็จสิ้นงาน: อย่าปล่อยทิ้งห้องแชร์ไว้เช่นนั้น
tr: İş Bitiminde: Odayı öylece açık bırakmayın
uk: Не залишайте кімнату після: закрийте
vi: Sau khi kết thúc: Không để lại phòng
zh_cn: 使用结束后：不要让房间闲置
zh_tw: 結束後：不要留著房間

# 終了後：共有する前に整えるポイント
source: Afterwards: polish before you share
ar: بعد الانتهاء: لمسات الترتيب قبل المشاركة
bn: পরে: শেয়ার করার আগে গুছিয়ে নিন
de: Nach der Besprechung: Punkte, die vor dem Teilen zu beachten sind
es: Después de la reunión: puntos a cuidar antes de compartir
fr: Après la réunion : points à soigner avant de partager
hi: साझा करने से पहले: व्यवस्थित करने के बिंदु
id: Setelah rapat: hal-hal yang perlu dirapikan sebelum membagikan dokumen
it: Dopo la riunione: punti da curare prima di condividere
ja: 終了後：共有する前に整えるポイント
ko: 종료 후: 공유 전에 정리할 포인트
nl: Na: punten vóór opschoning
pl: Po spotkaniu: co poprawić przed udostępnieniem
pt: Após a reunião: pontos a cuidar antes de compartilhar
ru: После завершения: отредактируйте записи перед отправкой
sw: Baada ya hapo: panga vizuri kabla ya kushiriki
th: หลังประชุม: สิ่งที่ต้องจัดระเบียบก่อนแชร์
tr: Daha Sonra: Paylaşmadan Önce Düzenleyin
uk: Перед спільною передачею: упорядкуйте
vi: Sau khi kết thúc: Những điểm cần chỉnh trước khi chia sẻ
zh_cn: 会后：共享前的整理要点
zh_tw: 結束後：分享前整理重點
