Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# !-- Bootstrap JSと依存関係 --
source: !-- Bootstrap JS and dependencies --
ar: !-- Bootstrap JS والتبعيات --
bn: !-- Bootstrap JS এবং নির্ভরতা --
de: !-- Bootstrap JS und Abhängigkeiten --
es: !-- JS de Bootstrap y dependencias --
fr: !-- JS Bootstrap et dépendances --
hi: !-- Bootstrap JS और निर्भरताएँ --
id: !-- Bootstrap JS dan dependensi --
it: !-- Bootstrap JS e dipendenze --
ko: !-- Bootstrap JS와 의존성 --
nl: !-- Bootstrap JS en afhankelijkheden --
pl: !-- Bootstrap JS i zależności --
pt: !-- Bootstrap JS e dependências --
ru: !-- Bootstrap JS и зависимости --
sw: !-- Bootstrap JS na utegemezi --
th: !-- Bootstrap JS และการพึ่งพา --
tr: !-- Bootstrap JS ve bağımlılıklar --
uk: !-- Bootstrap JS та залежності --
vi: !-- Bootstrap JS và các thư viện phụ thuộc --
zh_cn: !-- Bootstrap JS 和依赖项 --
zh_tw: !-- Bootstrap JS 與相依項目 --

# !-- Google アナリティクス用のコード --
source: !-- Code for Google Analytics --
ar: !-- كود Google Analytics --
bn: !-- Google Analytics এর জন্য কোড --
de: !-- Google Analytics Code --
es: !-- Código para Google Analytics --
fr: !-- Code pour Google Analytics --
hi: !-- Google Analytics के लिए कोड --
id: !-- Kode untuk Google Analytics --
it: !-- Codice per Google Analytics --
ko: !-- Google 애널리틱스용 코드 --
nl: !-- Code voor Google Analytics --
pl: !-- Kod Google Analytics --
pt: !-- Código para o Google Analytics --
ru: !-- Код для Google Analytics --
sw: !-- Nambari ya Google Analytics --
th: !-- รหัสสำหรับ Google Analytics --
tr: !-- Google Analytics kodu --
uk: !-- Код для Google Analytics --
vi: !-- Mã Google Analytics --
zh_cn: !-- Google Analytics 代码 --
zh_tw: !-- Google Analytics 程式碼 --

# !-- Google 広告用のコード --
source: !-- Code for Google Ads --
ar: !-- كود إعلانات Google --
bn: !-- Google Ads এর জন্য কোড --
de: !-- Google Ads Code --
es: !-- Código para Google Ads --
fr: !-- Code pour Google Ads --
hi: !-- Google Ads के लिए कोड --
id: !-- Kode untuk Google Ads --
it: !-- Codice per Google Ads --
ko: !-- Google 광고용 코드 --
nl: !-- Code voor Google Ads --
pl: !-- Kod Google Ads --
pt: !-- Código para o Google Ads --
ru: !-- Код для Google Ads --
sw: !-- Nambari ya Google Ads --
th: !-- รหัสสำหรับ Google Ads --
tr: !-- Google Ads kodu --
uk: !-- Код для Google Ads --
vi: !-- Mã quảng cáo Google Ads --
zh_cn: !-- Google Ads 代码--
zh_tw: !-- Google 廣告程式碼 --

# !-- ID入力方式選択 --
source: !-- ID input method selection --
ar: !-- اختيار طريقة إدخال المعرّف --
bn: !-- ID ইনপুট পদ্ধতি নির্বাচন --
de: !-- Auswahl der ID-Eingabemethode --
es: !-- Selección de método de entrada de ID --
fr: !-- Sélection de la méthode de saisie de l'ID --
hi: !-- ID इनपुट विधि चयन --
id: !-- Pemilihan metode input ID --
it: !-- Selezione del metodo di inserimento ID --
ko: !-- ID 입력 방식 선택 --
nl: !-- Selectie ID-invoermethode --
pl: !-- Wybór metody wprowadzania ID --
pt: !-- Seleção do método de entrada de ID --
ru: !-- Выбор метода ввода ID --
sw: !-- Uteuzi wa njia ya kuingiza ID --
th: !-- การเลือกวิธีการป้อน ID --
tr: !-- Kimlik giriş yöntemi seçimi --
uk: !-- Вибір способу введення ID --
vi: !-- Chọn phương thức nhập ID --
zh_cn: !-- ID 输入方式选择 --
zh_tw: !-- ID 輸入方式選擇 --

# !-- ID入力欄 --
source: !-- ID input field --
ar: !-- حقل إدخال المعرّف --
bn: !-- ID ইনপুট ফিল্ড --
de: !-- ID-Eingabefeld --
es: !-- Campo de entrada de ID --
fr: !-- Champ de saisie de l'ID --
hi: !-- ID इनपुट फ़ील्ड --
id: !-- Bidang input ID --
it: !-- Campo di inserimento ID --
ko: !-- ID 입력란 --
nl: !-- ID-invoerveld --
pl: !-- Pole wprowadzania ID --
pt: !-- Campo de entrada de ID --
ru: !-- Поле ввода ID --
sw: !-- Sehemu ya kuingiza ID --
th: !-- ช่องป้อน ID --
tr: !-- Kimlik giriş alanı --
uk: !-- Поле введення ID --
vi: !-- Ô nhập ID --
zh_cn: !-- ID 输入框 --
zh_tw: !-- ID 輸入欄位 --

# !-- ID入力欄（手動） --
source: !-- ID input field (manual) --
ar: !-- حقل إدخال المعرّف (يدوي) --
bn: !-- ID ইনপুট ফিল্ড (ম্যানুয়াল) --
de: !-- ID-Eingabefeld (manuell) --
es: !-- Campo de entrada de ID (manual) --
fr: !-- Champ de saisie de l'ID (manuel) --
hi: !-- ID इनपुट फ़ील्ड (मैन्युअल) --
id: !-- Bidang input ID (manual) --
it: !-- Campo di inserimento ID (manuale) --
ko: !-- ID 입력란(수동) --
nl: !-- ID-invoerveld (handmatig) --
pl: !-- Pole wprowadzania ID (ręczne) --
pt: !-- Campo de entrada de ID (manual) --
ru: !-- Поле ввода ID (вручную) --
sw: !-- Sehemu ya kuingiza ID (kwa mikono) --
th: !-- ช่องป้อน ID (ด้วยตนเอง) --
tr: !-- Kimlik giriş alanı (manuel) --
uk: !-- Поле введення ID (вручну) --
vi: !-- Ô nhập ID (thủ công) --
zh_cn: !-- ID 输入框（手动） --
zh_tw: !-- ID 輸入欄位（手動） --

# !-- ── Search-link（虫眼鏡）───────────── --
source: !-- ── Search-link (magnifying glass) ────────────── --
ar: !-- ── رابط البحث (عدسة مكبرة) ────────────── --
bn: !-- ── সার্চ-লিঙ্ক (বিবর্ধক কাচ) ────────────── --
de: !-- ── Suchlink (Lupe) ────────────── --
es: !-- ── Enlace de búsqueda (lupa) ────────────── --
fr: !-- ── Lien de recherche (loupe) ────────────── --
hi: !-- ── सर्च-लिंक (आवर्धक लेंस) ────────────── --
id: !-- ── Tautan pencarian (kaca pembesar) ────────────── --
it: !-- ── Search-link (lente d'ingrandimento) ────────────── --
ko: !-- ── 검색 링크(돋보기) ────────────── --
nl: !-- ── Search-link (vergrootglas) ────────────── --
pl: !-- ── Link wyszukiwania (lupa) ────────────── --
pt: !-- ── Link de pesquisa (lupa) ────────────── --
ru: !-- ── Ссылка поиска (лупа) ────────────── --
sw: !-- ── Kiungo cha utafutaji (kioo cha kukuza) ────────────── --
th: !-- ── ลิงก์ค้นหา (แว่นขยาย) ────────────── --
tr: !-- ── Arama bağlantısı (büyüteç) ────────────── --
uk: !-- ── Посилання на пошук (лупа) ────────────── --
vi: !-- ── Liên kết tìm kiếm (Kính lúp) ───────────── --
zh_cn: !-- ── 搜索链接（放大镜）───────────── --
zh_tw: !-- ── 搜尋連結（放大鏡） ────────────── --

# !-- ★★★ ここまで ---------------------------------------------------------- --
source: !-- ★★★ End of changes --------------------------------------------------------- --
ar: !-- ★★★ نهاية التغييرات --------------------------------------------------------- --
bn: !-- ★★★ এই পর্যন্ত --------------------------------------------------------- --
de: !-- ★★★ Bis hierher --------------------------------------------------------- --
es: !-- ★★★ Hasta aquí --------------------------------------------------------- --
fr: !-- ★★★ Jusqu'ici --------------------------------------------------------- --
hi: !-- ★★★ यहाँ तक --------------------------------------------------------- --
id: !-- ★★★ Sejauh ini --------------------------------------------------------- --
it: !-- ★★★ Fin qui --------------------------------------------------------- --
ko: !-- ★★★ 여기까지 --------------------------------------------------------- --
nl: !-- ★★★ Tot hier --------------------------------------------------------- --
pl: !-- ★★★ Do tego miejsca --------------------------------------------------------- --
pt: !-- ★★★ Até aqui --------------------------------------------------------- --
ru: !-- ★★★ Досюда --------------------------------------------------------- --
sw: !-- ★★★ Hadi hapa --------------------------------------------------------- --
th: !-- ★★★ ถึงตรงนี้ --------------------------------------------------------- --
tr: !-- ★★★ Buraya kadar --------------------------------------------------------- --
uk: !-- ★★★ До цього моменту --------------------------------------------------------- --
vi: !-- ★★★ Đến đây ---------------------------------------------------------- --
zh_cn: !-- ★★★ 到此为止 ---------------------------------------------------------- --
zh_tw: !-- ★★★ 到此為止 --------------------------------------------------------- --

# !-- ★★★ 追加/変更: fetchpriority付与（対応ブラウザで早期取得） --------------- --
source: !-- ★★★ Add/Change: Add fetchpriority (early loading in supported browsers) --------------- --
ar: !-- ★★★ إضافة/تغيير: إضافة fetchpriority (تحميل مبكر في المتصفحات المدعومة) --------------- --
bn: !-- ★★★ সংযোজন/পরিবর্তন: fetchpriority প্রদান (সামঞ্জস্যপূর্ণ ব্রাউজারে দ্রুত প্রাপ্তি) --------------- --
de: !-- ★★★ Hinzufügen/Ändern: Zuweisung von fetchpriority (frühzeitiger Abruf in unterstützten Browsern) --------------- --
es: !-- ★★★ Adición/Cambio: Otorgar fetchpriority (adquisición temprana en navegadores compatibles) --------------- --
fr: !-- ★★★ Ajout/Modification : Attribution de fetchpriority (acquisition anticipée sur les navigateurs compatibles) --------------- --
hi: !-- ★★★ जोड़/परिवर्तन: fetchpriority प्रदान करें (संगत ब्राउज़रों पर शीघ्र प्राप्ति) --------------- --
id: !-- ★★★ Tambahan/Perubahan: Berikan fetchpriority (akuisisi awal pada browser yang kompatibel) --------------- --
it: !-- ★★★ Aggiunta/Modifica: Concessione di fetchpriority (acquisizione anticipata su browser compatibili) --------------- --
ko: !-- ★★★ 추가/변경: fetchpriority 부여(지원 브라우저에서 조기 로드) --------------- --
nl: !-- ★★★ Toevoeging/Wijziging: fetchpriority toekennen (vroege acquisitie op compatibele browsers) --------------- --
pl: !-- ★★★ Dodanie/Zmiana: Przyznanie fetchpriority (wczesne pobieranie w obsługiwanych przeglądarkach) --------------- --
pt: !-- ★★★ Adição/Alteração: Atribuir fetchpriority (aquisição antecipada em navegadores compatíveis) --------------- --
ru: !-- ★★★ Добавление/Изменение: Присвоение fetchpriority (раннее получение в совместимых браузерах) --------------- --
sw: !-- ★★★ Ongeza/Badilisha: Kutoa fetchpriority (kupata mapema kwenye kivinjari kinachoshikiana) --------------- --
th: !-- ★★★ เพิ่ม/เปลี่ยน: มอบ fetchpriority (รับล่วงหน้าบนเบราว์เซอร์ที่รองรับ) --------------- --
tr: !-- ★★★ Ekleme/Değişiklik: fetchpriority ataması (uyumlu tarayıcılarda erken alım) --------------- --
uk: !-- ★★★ Додавання/Зміна: надання fetchpriority (раннє отримання в сумісних браузерах) --------------- --
vi: !-- ★★★ Thêm/Thay đổi: Thêm fetchpriority (tải sớm trên trình duyệt hỗ trợ) --------------- --
zh_cn: !-- ★★★ 新增/修改: 添加 fetchpriority（在支持的浏览器中提前获取） --------------- --
zh_tw: !-- ★★★ 新增/修改：賦予 fetchpriority（在支援的瀏覽器中優先取得） --------------- --

# !-- ★★★ 追加/変更: アイコン/フォントの読み込み安定化（CDNへ先行接続） -------- --
source: !-- ★★★ Add/Change: Optimize icon/font loading (preconnect to CDN) ------------------------ --
ar: !-- ★★★ إضافة/تغيير: تحسين تحميل الأيقونات/الخطوط (اتصال مسبق بـ CDN) ------------------------ --
bn: !-- ★★★ সংযোজন/পরিবর্তন: আইকন/ফন্ট লোডিং স্থিতিশীলকরণ (CDN-এ পূর্ব সংযোগ) -------- --
de: !-- ★★★ Hinzufügen/Ändern: Stabilisierung des Ladens von Icons/Schriftarten (Vorverbindung zum CDN) -------- --
es: !-- ★★★ Adiciones/Cambios: Carga estable de iconos/fuentes (conexión previa a CDN) -------- --
fr: !-- ★★★ Ajouts/Modifications : Stabilisation du chargement des icônes/polices (connexion préalable au CDN) -------- --
hi: !-- ★★★ जोड़/परिवर्तन: आइकन/फ़ॉन्ट का स्थिर लोड होना (CDN से प्रारंभिक कनेक्शन) -------- --
id: !-- ★★★ Tambahan/Perubahan: Pemuatan ikon/font yang stabil (koneksi awal ke CDN) -------- --
it: !-- ★★★ Aggiunte/Modifiche: Caricamento stabile di icone/font (connessione preliminare al CDN) -------- --
ko: !-- ★★★ 추가/변경: 아이콘/폰트 로딩 안정화(CDN 사전 연결) -------- --
nl: !-- ★★★ Toevoegingen/Wijzigingen: Stabiel laden van iconen/lettertypen (voorafgaande verbinding met CDN) -------- --
pl: !-- ★★★ Dodatki/Zmiany: Stabilne ładowanie ikon/czcionek (wstępne połączenie z CDN) -------- --
pt: !-- ★★★ Adições/Alterações: Upload estável de ícones/fontes (conexão prévia ao CDN) -------- --
ru: !-- ★★★ Добавления/Изменения: Стабильная загрузка иконок/шрифтов (предварительное подключение к CDN) -------- --
sw: !-- ★★★ Ongeza/Badilisha: Utulivu wa kupakia aikoni/fonti (unganisho la mapema kwa CDN) -------- --
th: !-- ★★★ เพิ่ม/เปลี่ยน: การโหลดไอคอน/ฟอนต์ที่เสถียร (เชื่อมต่อล่วงหน้ากับ CDN) -------- --
tr: !-- ★★★ Eklemeler/Değişiklikler: Simgelerin/yazı tiplerinin kararlı yüklenmesi (CDN'ye ön bağlantı) -------- --
uk: !-- ★★★ Додавання/Зміни: Стабільне завантаження іконок/шрифтів (попереднє підключення до CDN) -------- --
vi: !-- ★★★ Thêm/Thay đổi: Tối ưu hóa tải icon/font (kết nối trước với CDN) -------- --
zh_cn: !-- ★★★ 新增/修改: 优化图标/字体的加载稳定性（提前预连接至 CDN） -------- --
zh_tw: !-- ★★★ 新增/修改：圖示/字體載入穩定化（預先連線至 CDN） -------- --

# !-- ここにメインコンテンツ --
source: !-- Main content here --
ar: !-- المحتوى الرئيسي هنا --
bn: !-- এখানে মূল বিষয়বস্তু --
de: !-- Hauptinhalt hier --
es: !-- Contenido principal aquí --
fr: !-- Contenu principal ici --
hi: !-- मुख्य सामग्री यहाँ --
id: !-- Konten utama di sini --
it: !-- Contenuto principale qui --
ko: !-- 여기에 메인 콘텐츠 --
nl: !-- Hoofdinhoud hier --
pl: !-- Główna treść tutaj --
pt: !-- Conteúdo principal aqui --
ru: !-- Основной контент здесь --
sw: !-- Maudhui makuu hapa --
th: !-- เนื้อหาหลักที่นี่ --
tr: !-- Ana içerik burada --
uk: !-- Основний контент тут --
vi: !-- Nội dung chính --
zh_cn: !-- 主内容区域 --
zh_tw: !-- 此處為主要內容 --

# !-- すべて削除ボタン --
source: !-- Delete All button --
ar: !-- زر حذف الكل --
bn: !-- সব মুছে ফেলার বাটন --
de: !-- Schaltfläche 'Alle löschen' --
es: !-- Botón eliminar todo --
fr: !-- Bouton tout supprimer --
hi: !-- सभी हटाएं बटन --
id: !-- Tombol hapus semua --
it: !-- Pulsante Elimina tutto --
ko: !-- 모두 삭제 버튼 --
nl: !-- Knop Alles verwijderen --
pl: !-- Przycisk usuń wszystko --
pt: !-- Botão excluir tudo --
ru: !-- Кнопка удалить все --
sw: !-- Kitufe cha kufuta vyote --
th: !-- ปุ่มลบทั้งหมด --
tr: !-- Tümünü sil düğmesi --
uk: !-- Кнопка видалити все --
vi: !-- Nút xóa tất cả --
zh_cn: !-- 全部删除按钮 --
zh_tw: !-- 全部刪除按鈕 --

# !-- アイコン用 FontAwesome --
source: !-- FontAwesome for icons --
ar: !-- FontAwesome للأيقونات --
bn: !-- আইকনের জন্য FontAwesome --
de: !-- FontAwesome für Icons --
es: !-- FontAwesome para iconos --
fr: !-- FontAwesome pour les icônes --
hi: !-- आइकन के लिए FontAwesome --
id: !-- FontAwesome untuk ikon --
it: !-- FontAwesome per le icone --
ko: !-- 아이콘용 FontAwesome --
nl: !-- FontAwesome voor iconen --
pl: !-- FontAwesome dla ikon --
pt: !-- FontAwesome para ícones --
ru: !-- FontAwesome для иконок --
sw: !-- FontAwesome kwa aikoni --
th: !-- FontAwesome สำหรับไอคอน --
tr: !-- Simgeler için FontAwesome --
uk: !-- FontAwesome для іконок --
vi: !-- Thư viện icon FontAwesome --
zh_cn: !-- FontAwesome 图标 --
zh_tw: !-- 圖示用 FontAwesome --

# !-- カスタムCSS --
source: !-- Custom CSS --
ar: !-- CSS مخصص --
bn: !-- কাস্টম CSS --
de: !-- Benutzerdefiniertes CSS --
es: !-- CSS personalizado --
fr: !-- CSS personnalisé --
hi: !-- कस्टम CSS --
id: !-- CSS Kustom --
it: !-- CSS personalizzato --
ko: !-- 커스텀 CSS --
nl: !-- Aangepaste CSS --
pl: !-- Niestandardowy CSS --
pt: !-- CSS personalizado --
ru: !-- Пользовательский CSS --
sw: !-- CSS maalum --
th: !-- CSS ที่กำหนดเอง --
tr: !-- Özel CSS --
uk: !-- Власний CSS --
vi: !-- CSS tùy chỉnh --
zh_cn: !-- 自定义 CSS --
zh_tw: !-- 自訂 CSS --

# !-- タイトル --
source: !-- Title --
ar: !-- العنوان --
bn: !-- শিরোনাম --
de: !-- Titel --
es: !-- Título --
fr: !-- Titre --
hi: !-- शीर्षक --
id: !-- Judul --
it: !-- Titolo --
ko: !-- 제목 --
nl: !-- Titel --
pl: !-- Tytuł --
pt: !-- Título --
ru: !-- Заголовок --
sw: !-- Kichwa --
th: !-- ชื่อเรื่อง --
tr: !-- Başlık --
uk: !-- Заголовок --
vi: !-- Tiêu đề --
zh_cn: !-- 标题 --
zh_tw: !-- 標題 --

# !-- ルーム一覧テーブル --
source: !-- Room list table --
ar: !-- جدول قائمة الغرف --
bn: !-- রুম তালিকার টেবিল --
de: !-- Tabelle der Raumliste --
es: !-- Tabla de lista de salas --
fr: !-- Tableau de la liste des salons --
hi: !-- रूम सूची तालिका --
id: !-- Tabel daftar ruangan --
it: !-- Tabella elenco stanze --
ko: !-- 룸 목록 테이블 --
nl: !-- Tabel met kamerlijst --
pl: !-- Tabela listy pokojów --
pt: !-- Tabela de lista de salas --
ru: !-- Таблица списка комнат --
sw: !-- Jedwali la orodha ya vyumba --
th: !-- ตารางรายการห้อง --
tr: !-- Oda listesi tablosu --
uk: !-- Таблиця списку кімнат --
vi: !-- Bảng danh sách phòng --
zh_cn: !-- 房间列表表格 --
zh_tw: !-- 房間列表表格 --

# !-- 他の人のアップロードしたファイルがここに表示されます --
source: !-- Files uploaded by others will appear here --
ar: !-- ستظهر الملفات المرفوعة من قبل الآخرين هنا --
bn: !-- অন্যদের আপলোড করা ফাইল এখানে প্রদর্শিত হবে --
de: !-- Hier werden Dateien angezeigt, die von anderen hochgeladen wurden --
es: !-- Los archivos subidos por otros aparecerán aquí --
fr: !-- Les fichiers téléversés par d'autres apparaîtront ici --
hi: !-- दूसरों द्वारा अपलोड की गई फ़ाइलें यहाँ दिखाई देंगी --
id: !-- File yang diunggah oleh orang lain akan muncul di sini --
it: !-- I file caricati da altri appariranno qui --
ko: !-- 다른 사람이 업로드한 파일이 여기에 표시됩니다 --
nl: !-- Bestanden die door anderen zijn geüpload, verschijnen hier --
pl: !-- Pliki przesłane przez innych pojawią się tutaj --
pt: !-- Os arquivos enviados por outros aparecerão aqui --
ru: !-- Файлы, загруженные другими, появятся здесь --
sw: !-- Faili zilizopakiwa na watu wengine zitaonyeshwa hapa --
th: !-- ไฟล์ที่อัปโหลดโดยผู้อื่นจะปรากฏที่นี่ --
tr: !-- Diğer kişilerin yüklediği dosyalar burada görünecektir --
uk: !-- Файли інших користувачів з'являться тут --
vi: !-- Các tệp do người khác tải lên sẽ hiển thị ở đây --
zh_cn: !-- 其他用户上传的文件将显示在此处 --
zh_tw: !-- 其他人上傳的檔案將顯示在此處 --

# !-- 自分がアップロードしたファイルがここに表示されます --
source: !-- Files you upload will appear here --
ar: !-- ستظهر الملفات التي قمت برفعها هنا --
bn: !-- আপনার আপলোড করা ফাইল এখানে প্রদর্শিত হবে --
de: !-- Hier werden die von Ihnen hochgeladenen Dateien angezeigt --
es: !-- Los archivos que subas aparecerán aquí --
fr: !-- Les fichiers que vous envoyez apparaîtront ici --
hi: !-- आपके द्वारा अपलोड की गई फ़ाइलें यहाँ दिखाई देंगी --
id: !-- File yang Anda unggah akan muncul di sini --
it: !-- I file che carichi appariranno qui --
ko: !-- 본인이 업로드한 파일이 여기에 표시됩니다 --
nl: !-- Bestanden die u uploadt, verschijnen hier --
pl: !-- Twoje przesłane pliki pojawią się tutaj --
pt: !-- Os arquivos que carregar aparecerão aqui --
ru: !-- Файлы, которые вы загрузите, появятся здесь --
sw: !-- Faili ulizopakia zitaonyeshwa hapa --
th: !-- ไฟล์ที่คุณอัปโหลดจะปรากฏที่นี่ --
tr: !-- Yüklediğiniz dosyalar burada görünecektir --
uk: !-- Ваші файли з'являться тут --
vi: !-- Các tệp bạn tải lên sẽ hiển thị ở đây --
zh_cn: !-- 自己上传的文件将显示在此处 --
zh_tw: !-- 您上傳的檔案將顯示在此處 --

# !-- 自動生成ID表示 --
source: !-- Automatically generated ID display --
ar: !-- عرض المعرّف المُنشأ تلقائياً --
bn: !-- স্বয়ংক্রিয়ভাবে তৈরি ID প্রদর্শন --
de: !-- Anzeige der automatisch generierten ID --
es: !-- Visualización de ID generada automáticamente --
fr: !-- Affichage de l'ID généré automatiquement --
hi: !-- स्वचालित रूप से उत्पन्न आईडी प्रदर्शन --
id: !-- Tampilan ID yang dihasilkan secara otomatis --
it: !-- Visualizzazione dell'ID generato automaticamente --
ko: !-- 자동 생성 ID 표시 --
nl: !-- Weergave automatisch gegenereerd ID --
pl: !-- Wyświetlanie automatycznie wygenerowanego ID --
pt: !-- Exibição de ID gerado automaticamente --
ru: !-- Отображение автоматически созданного ID --
sw: !-- Onyesho la ID inayozalishwa kiotomatiki --
th: !-- การแสดงผล ID ที่สร้างโดยอัตโนมัติ --
tr: !-- Otomatik oluşturulan kimlik ekranı --
uk: !-- Відображення автоматично згенерованого ID --
vi: !-- Hiển thị ID tự động tạo --
zh_cn: !-- 自动生成的 ID 显示 --
zh_tw: !-- 自動產生 ID 顯示 --

# &nbsp;使い方ガイド
source: &nbsp;How-to guide
ar: &nbsp;دليل الاستخدام
bn: &nbsp;ব্যবহার নির্দেশিকা
de: &nbsp;Benutzerhandbuch
es: &nbsp;Guía de uso
fr: &nbsp;Guide d'utilisation
hi: &nbsp;उपयोग मार्गदर्शिका
id: &nbsp;Panduan penggunaan
it: &nbsp;Guida all'uso
ja: &nbsp;使い方ガイド
ko: &nbsp;사용 가이드
nl: &nbsp;Gebruikershandleiding
pl: &nbsp;Przewodnik
pt: &nbsp;Guia de uso
ru: &nbsp;Инструкция
sw: &nbsp;Mwongozo wa mtumiaji
th: &nbsp;คู่มือการใช้งาน
tr: &nbsp;Kullanım Kılavuzu
uk: &nbsp;Гід користувача
vi: &nbsp;Hướng dẫn sử dụng
zh_cn: &nbsp;使用方法指南
zh_tw: &nbsp;使用指南

# (上記のフォームでルームを作成・参加すると利用できます)
source: (Available once you create or join a room using the form above)
ar: (متاح بمجرد إنشاء أو الانضمام إلى غرفة باستخدام النموذج أعلاه)
bn: (উপরের ফর্ম ব্যবহার করে রুম তৈরি এবং যোগদান করে উপলব্ধ)
de: (Verfügbar durch Erstellen und Beitreten eines Raums über das obige Formular)
es: (Disponible creando y uniéndose a una sala usando el formulario de arriba)
fr: (Disponible en créant et en rejoignant un salon à l'aide du formulaire ci-dessus)
hi: (ऊपर दिए गए फॉर्म का उपयोग करके रूम बनाकर और उसमें शामिल होकर उपलब्ध)
id: (Tersedia dengan membuat dan bergabung dalam ruangan menggunakan formulir di atas)
it: (Disponibile creando e unendosi a una stanza utilizzando il modulo sopra)
ja: (上記のフォームでルームを作成・参加すると利用できます)
ko: (위의 양식으로 룸을 생성하거나 참여하면 이용할 수 있습니다)
nl: (Beschikbaar door een kamer aan te maken en deel te nemen via het bovenstaande formulier)
pl: (Dostępne po utworzeniu pokoju lub dołączeniu do niego za pomocą powyższego formularza)
pt: (Disponível ao criar uma sala e entrar nela usando o formulário acima)
ru: (Доступно после создания комнаты или входа в нее с помощью формы выше)
sw: (Inapatikana kwa kuunda au kujiunga na chumba kwa fomu iliyo hapo juu)
th: (พร้อมใช้งานโดยการสร้างและเข้าร่วมห้องโดยใช้แบบฟอร์มด้านบน)
tr: (Yukarıdaki form aracılığıyla oda oluşturulduğunda veya katılım sağlandığında kullanılabilir.)
uk: (Доступно після створення або входу до кімнати за формою вище)
vi: (Có thể sử dụng sau khi tạo hoặc tham gia phòng bằng biểu mẫu trên)
zh_cn: （通过上述表单创建或加入房间后即可使用）
zh_tw: （透過上方表單建立或加入房間後即可使用）

# - サービスの基本的な使用方法
source: - How to use the service
ar: - كيفية استخدام الخدمة بشكل أساسي
bn: - পরিষেবার প্রাথমিক ব্যবহারের নিয়মাবলী
de: - Grundlegende Nutzung des Dienstes
es: - Uso básico del servicio
fr: - Utilisation de base du service
hi: - सेवा का बुनियादी उपयोग
id: - Cara penggunaan dasar layanan
it: - Utilizzo di base del servizio
ja: - サービスの基本的な使用方法
ko: - 서비스의 기본적인 사용 방법
nl: - Basisgebruik van de dienst
pl: - Podstawowe sposoby korzystania z serwisu
pt: - Uso básico do serviço
ru: - Базовое использование сервиса
sw: - Jinsi ya kutumia huduma kimsingi
th: - วิธีใช้งานบริการเบื้องต้น
tr: - Hizmetin nasıl kullanılacağı
uk: - Основні правила користування сервісом
vi: - Hướng dẫn sử dụng dịch vụ cơ bản
zh_cn: - 服务的基本使用方法
zh_tw: - 服務的基本使用方法

# - データの取り扱いについて
source: - Data handling policy
ar: - سياسة التعامل مع البيانات
bn: - ডেটা পরিচালনার নীতি
de: - Über den Umgang mit Daten
es: - Sobre el manejo de datos
fr: - À propos du traitement des données
hi: - डेटा हैंडलिंग के बारे में
id: - Kebijakan penanganan data
it: - Informazioni sulla gestione dei dati
ja: - データの取り扱いについて
ko: - 데이터 취급 안내
nl: - Over gegevensverwerking
pl: - O przetwarzaniu danych
pt: - Sobre o manuseamento de dados
ru: - Об обработке данных
sw: - Kuhusu ushughulikiaji wa data
th: - นโยบายการจัดการข้อมูล
tr: - Veri işleme politikası
uk: - Про обробку даних
vi: - Quy định về xử lý dữ liệu
zh_cn: - 关于数据的处理与说明
zh_tw: - 關於資料處理

# - 詳細な機能説明とFAQ
source: - Detailed features and FAQ
ar: - الدليل التفصيلي للميزات والأسئلة الشائعة
bn: - বিস্তারিত ফিচারের বিবরণ এবং সাধারণ প্রশ্নোত্তর (FAQ)
de: - Detaillierte Funktionsbeschreibung und FAQ
es: - Descripción detallada de las funciones y preguntas frecuentes
fr: - Description détaillée des fonctionnalités et FAQ
hi: - विस्तृत सुविधा विवरण और अक्सर पूछे जाने वाले प्रश्न
id: - Panduan fitur lengkap dan FAQ
it: - Descrizione dettagliata delle funzioni e FAQ
ja: - 詳細な機能説明とFAQ
ko: - 상세 기능 설명 및 FAQ
nl: - Gedetailleerde functiebeschrijving en FAQ
pl: - Szczegółowy opis funkcji i FAQ
pt: - Descrição detalhada das funcionalidades e FAQ
ru: - Подробное описание функций и FAQ
sw: - Maelezo ya kina ya kazi na FAQ
th: - รายละเอียดฟีเจอร์และ FAQ
tr: - Ayrıntılı özellikler ve SSS
uk: - Детальний опис функцій та FAQ
vi: - Hướng dẫn chi tiết tính năng và FAQ
zh_cn: - 详细的功能说明与常见问题解答 (FAQ)
zh_tw: - 詳細功能說明與 FAQ
