Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Open FS!QR in your phone's browser, select the photos or videos you want to move, and upload them. A QR code and share link appear on screen — scan the QR code with your PC's camera, or open the link in a browser and enter the 6-digit password if one was set. Your files are saved to the PC. No app, no account, nothing to install. When your phone's storage hits the danger zone, you can offload everything to your PC on the spot. Make it part of your regular storage routine.
ar: يكفي فتح FS!QR في متصفح هاتفك الذكي، واختيار الصور أو مقاطع الفيديو التي تريد نسخها احتياطيًا، ثم رفعها. سيظهر على الشاشة رمز QR ورابط مشاركة للتنزيل. بعد ذلك، ما عليك سوى مسح رمز QR بكاميرا الكمبيوتر، أو فتح رابط المشاركة في متصفح الكمبيوتر وإدخال كلمة المرور المكونة من 6 أرقام عند الحاجة، لحفظ البيانات على الكمبيوتر. ولأنه لا حاجة إلى تسجيل حساب أو تثبيت أي تطبيق، يمكنك نقل البيانات فورًا إلى الكمبيوتر في اللحظة التي تكاد فيها مساحة تخزين هاتفك أن تمتلئ، وتفريغ الجهاز على الفور. استخدمه كجزء من إدارتك اليومية لمساحة التخزين.
bn: ফোনের ব্রাউজার থেকে FS!QR-এ যান, যে ছবি বা ভিডিওগুলো সরাতে চান সেগুলো সিলেক্ট করে আপলোড করুন। স্ক্রিনে একটি ডাউনলোড কিউআর কোড ও শেয়ারিং লিংক আসবে—এবার পিসির ক্যামেরা দিয়ে সেই কিউআর কোড স্ক্যান করুন অথবা পিসির ব্রাউজারে লিংকটি খুলে (যদি পাসওয়ার্ড দেওয়া থাকে, তবে ৬-ডিজিটের পাসওয়ার্ডটি দিয়ে) ফাইলগুলো পিসিতে সেভ করে নিন। কোনো অ্যাপ বা অ্যাকাউন্ট খোলার ঝামেলা নেই। ফোনের স্টোরেজ রেড-জোনে চলে গেলে, আপনি তাৎক্ষণিকভাবে সব ডেটা পিসিতে সরিয়ে ফোনটি হালকা করতে পারবেন। দৈনন্দিন স্টোরেজ ম্যানেজমেন্টের অংশ হিসেবে এটি ব্যবহার করে দেখতে পারেন।
de: Öffnen Sie FS!QR im Browser Ihres Smartphones, wählen Sie die Fotos oder Videos aus, die Sie sichern möchten, und laden Sie sie hoch. Auf dem Bildschirm erscheinen ein QR-Code und ein Freigabelink zum Herunterladen. Scannen Sie den QR-Code einfach mit der Kamera Ihres PCs, oder öffnen Sie den Freigabelink im Browser des PCs und geben Sie bei Bedarf das 6-stellige Passwort ein, um die Daten auf dem PC zu speichern. Da weder eine Kontoregistrierung noch eine App-Installation erforderlich ist, können Sie Ihre Daten genau dann, wenn der Speicherplatz Ihres Smartphones knapp wird, sofort auf den PC auslagern und Ihr Gerät aufräumen. Nutzen Sie es für Ihre tägliche Speicherverwaltung.
es: Solo tienes que entrar en FS!QR desde el navegador de tu smartphone, elegir las fotos o vídeos que quieres guardar y subirlos. Te aparecerá un código QR para descargar y un enlace. Ya solo te queda escanear el QR con la cámara del PC, o bien abrir el enlace en tu ordenador e introducir la contraseña de 6 dígitos si es preciso para guardarlos en tu equipo. Olvídate de crear cuentas ni instalar aplicaciones: en cuanto te quedes sin memoria, podrás pasar tus datos al ordenador en ese preciso instante y dejar el móvil como nuevo. Aprovecha esta herramienta para gestionar tu espacio en el día a día.
fr: Il vous suffit d'accéder à FS!QR depuis le navigateur de votre smartphone, de sélectionner et de téléverser les photos ou vidéos que vous souhaitez sauvegarder pour voir apparaître à l'écran un QR code de téléchargement et un lien de partage. Ensuite, vous n'avez plus qu'à scanner ce QR code avec l'appareil photo de votre PC, ou à ouvrir le lien de partage sur le navigateur du PC, en entrant le mot de passe à 6 chiffres si nécessaire, pour sauvegarder vos données sur votre PC. Aucune inscription ni installation d'application n'étant requise, vous pouvez transférer instantanément vos données vers le PC et libérer de l'espace sur votre appareil dès que la capacité de votre smartphone devient critique. N'hésitez pas à l'utiliser pour la gestion quotidienne de votre stockage.
hi: बस अपने स्मार्टफोन के ब्राउज़र से FS!QR खोलें, जिन फ़ोटो या वीडियो का आप बैकअप लेना चाहते हैं उन्हें चुनें और अपलोड करें। इसके बाद आपको स्क्रीन पर डाउनलोड करने के लिए एक QR कोड और शेयरिंग लिंक दिखाई देगा। फिर पीसी के कैमरे से उस QR कोड को स्कैन करें, या पीसी के ब्राउज़र में शेयरिंग लिंक खोलें और ज़रूरत पड़ने पर 6 अंकों का पासवर्ड डालकर डेटा को पीसी में सेव कर लें। इसके लिए कोई अकाउंट बनाने या ऐप इंस्टॉल करने की ज़रूरत नहीं है, इसलिए जब भी आपके फोन का स्टोरेज फुल होने लगे, तो आप तुरंत डेटा को पीसी में ट्रांसफ़र करके अपने फोन को खाली कर सकते हैं। अपने रोज़मर्रा के स्टोरेज मैनेजमेंट के लिए इसका इस्तेमाल ज़रूर करें।
id: Cukup buka FS!QR di browser smartphone Anda, pilih foto atau video yang ingin dicadangkan, lalu unggah. Kode QR dan tautan berbagi untuk mengunduh akan muncul di layar. Setelah itu, pindai kode QR dengan kamera PC, atau buka tautan berbagi di browser PC dan masukkan kata sandi 6 digit jika diperlukan untuk menyimpan data ke PC. Karena tidak perlu mendaftar akun atau menginstal aplikasi apa pun, Anda bisa langsung memindahkan data ke PC saat penyimpanan smartphone hampir penuh, sehingga perangkat Anda kembali lega. Jadikan ini bagian dari rutinitas pengelolaan penyimpanan harian Anda.
it: Basta accedere a FS!QR dal browser dello smartphone, selezionare e caricare le foto o i video di cui vuoi fare il backup, e sullo schermo appariranno un codice QR per il download e un link di condivisione. A quel punto, ti basterà scansionare il codice QR con la fotocamera del PC, o aprire il link nel browser del PC, e inserire la password a 6 cifre se necessario, per salvare i dati sul PC. Poiché non è richiesta alcuna registrazione dell'account o installazione di app, quando il tuo smartphone è a corto di spazio, puoi spostare immediatamente i dati sul PC per liberare il dispositivo sul momento. Approfittane per la gestione quotidiana del tuo spazio di archiviazione.
ja: スマホのブラウザからFS!QRにアクセスし、バックアップしたい写真や動画を選択してアップロードするだけで、画面にダウンロード用のQRコードと共有リンクが表示されます。あとはPCのカメラでそのQRコードを読み取るか、共有リンクをPCブラウザで開き、必要に応じて6桁のパスワードを入力するだけで、データをPCに保存できます。アカウント登録やアプリのインストールも一切不要なため、スマホの容量がピンチになったその場で、即座にデータをPCに退避させて端末内を整理できます。ぜひ日々のストレージ管理に役立ててください。
ko: 스마트폰 브라우저에서 FS!QR에 접속해 백업하고 싶은 사진이나 동영상을 선택하여 업로드하기만 하면, 화면에 다운로드용 QR 코드와 공유 링크가 표시됩니다. 이후 PC의 카메라로 그 QR 코드를 스캔하거나, 공유 링크를 PC 브라우저에서 열고 필요에 따라 6자리 비밀번호를 입력하기만 하면 데이터를 PC에 저장할 수 있습니다. 계정 등록이나 앱 설치가 전혀 필요 없기 때문에, 스마트폰 용량이 아슬아슬해진 그 자리에서 바로 데이터를 PC로 옮겨 기기를 깔끔하게 정리할 수 있습니다. 평소 저장 공간 관리에 꼭 활용해 보세요.
nl: Open FS!QR in de browser van uw smartphone, selecteer de foto's of video's die u wilt back-uppen en upload ze. Op het scherm verschijnen een QR-code en een deel-link om te downloaden. Scan de QR-code vervolgens met de camera van uw pc, of open de deel-link in de pc-browser en voer indien nodig het 6-cijferige wachtwoord in om de gegevens op de pc op te slaan. Omdat geen accountregistratie of app-installatie nodig is, kunt u op het moment dat de opslagruimte van uw smartphone krap wordt, direct alles naar uw pc verplaatsen en uw toestel opschonen. Gebruik het gerust voor uw dagelijkse opslagbeheer.
pl: Po prostu wejdź na stronę FS!QR przez przeglądarkę w telefonie, wybierz zdjęcia i filmy, a następnie wyślij je na serwer. Na ekranie zobaczysz kod QR i link do udostępnienia. Wystarczy zeskanować kod QR kamerą komputera lub otworzyć link w przeglądarce (wpisując, jeśli trzeba, 6-cyfrowe hasło), by błyskawicznie pobrać pliki. Usługa nie wymaga pobierania aplikacji czy zakładania kont. Gdy tylko wskaźnik pamięci Twojego telefonu wejdzie na pole awaryjne, możesz natychmiast zrzucić nadmiar plików na komputer. Włącz ten trik do swojej rutyny zarządzania miejscem w smartfonie.
pt: Basta acessar o FS!QR pelo navegador do smartphone, selecionar as fotos ou vídeos que deseja fazer backup e enviá-los. Um código QR e um link de compartilhamento para download aparecerão na tela. Depois, basta ler o código QR com a câmera do PC ou abrir o link de compartilhamento no navegador do PC e digitar a senha de 6 dígitos, se necessário, para salvar os dados no PC. Como não é preciso criar conta nem instalar aplicativo algum, você pode baixar os dados para o PC na hora em que o armazenamento do smartphone estiver ficando cheio, deixando o aparelho livre na mesma hora. Aproveite para usá-lo nsua gestão diária de armazenamento.
ru: Откройте FS!QR в браузере смартфона, выберите фото или видео для резервной копии и загрузите их. На экране появятся QR-код для скачивания и ссылка для обмена. Затем отсканируйте QR-код камерой ПК или откройте ссылку в браузере ПК и при необходимости введите 6-значный пароль, чтобы сохранить данные. Регистрация и установка приложений не нужны — вы можете сразу же перенести данные на ПК, когда память смартфона заканчивается, и освободить устройство. Используйте сервис для повседневного управления хранилищем.
sw: Unachotakiwa kufanya ni kufungua FS!QR kwenye kivinjari cha simu yako, kuchagua picha au video unazotaka kuhifadhi nakala zake, na kuzipakia (upload). Hapo hapo, msimbo wa QR kwa ajili ya kupakua pamoja na kiungo cha kushiriki vitaonekana kwenye skrini. Baada ya hapo, unaweza kuskani msimbo huo wa QR ukitumia kamera ya kompyuta yako, au ukafungua kiungo cha kushiriki kwenye kivinjari cha kompyuta, na kuweka nenosiri la tarakimu 6 ikiwa inahitajika ili kuhifadhi data hizo kwenye kompyuta. Kwa kuwa hakuna haja ya kufungua akaunti au kusakinisha programu yoyote, unaweza kuhamisha data kwenda kwenye kompyuta yako mara moja pindi hifadhi ya simu yako inapokaribia kujaa na kufanya kifaa chako kipumue. Tafadhali itumie kurahisisha usimamizi wako wa hifadhi wa kila siku.
th: เพียงเข้าใช้งาน FS!QR ผ่านเบราว์เซอร์ในสมาร์ทโฟน เลือกรูปภาพหรือวิดีโอที่ต้องการสำรองข้อมูลแล้วอัปโหลด หน้าจอจะแสดง QR code สำหรับดาวน์โหลดพร้อมลิงก์แชร์ จากนั้นเพียงสแกน QR code ด้วยกล้องของคอมพิวเตอร์ หรือเปิดลิงก์แชร์ในเบราว์เซอร์ของคอมพิวเตอร์แล้วป้อนรหัสผ่าน 6 หลักตามต้องการ ก็สามารถบันทึกข้อมูลลงในคอมพิวเตอร์ได้ทันที ไม่ต้องลงทะเบียนบัญชีหรือติดตั้งแอปใดๆ เลย จึงสามารถย้ายข้อมูลไปไว้ในคอมพิวเตอร์ได้ทันทีในจังหวะที่พื้นที่จัดเก็บของสมาร์ทโฟนใกล้เต็ม ช่วยให้เครื่องโล่งขึ้นในพริบตา ลองนำไปใช้ในการจัดการพื้นที่จัดเก็บข้อมูลในชีวิตประจำวันได้เลย
tr: Telefonunuzun tarayıcısından FS!QR'ı açın, taşımak istediğiniz fotoğraf veya videoları seçin ve yükleyin. Ekranda bir QR kodu ve paylaşım bağlantısı belirecektir. Ardından PC kamerası ile QR kodunu tarayın veya paylaşım bağlantısını bilgisayarın tarayıcısında açıp gerekirse 6 haneli şifreyi girerek verileri bilgisayara kaydedin. Uygulama, hesap veya kurulum gerekmez. Telefonunuzun depolama alanı tehlike bölgesine ulaştığında, her şeyi o an bilgisayarınıza taşıyabilirsiniz. Bunu düzenli depolama yönetiminizin bir parçası yapın.
uk: Просто відкрийте FS!QR у браузері смартфона, виберіть фото чи відео, які хочете зберегти, і завантажте їх. На екрані з'явиться QR-код і посилання для завантаження. Далі достатньо відсканувати QR-код камерою комп'ютера або відкрити посилання в браузері комп'ютера та за потреби ввести 6-значний пароль, щоб зберегти дані на комп'ютері. Реєстрація облікового запису чи встановлення додатків не потрібні, тож у момент, коли пам'ять смартфона майже заповнена, ви можете одразу перенести дані на комп'ютер і звільнити місце на пристрої. Використовуйте це для щоденного керування сховищем.
vi: Chỉ cần mở FS!QR trên trình duyệt điện thoại, chọn ảnh hoặc video muốn sao lưu rồi tải lên. Mã QR và liên kết chia sẻ để tải xuống sẽ hiện trên màn hình. Sau đó, chỉ cần quét mã QR bằng camera của máy tính, hoặc mở liên kết chia sẻ trên trình duyệt máy tính và nhập mật khẩu 6 chữ số nếu cần, là có thể lưu dữ liệu vào máy tính. Vì không cần đăng ký tài khoản hay cài đặt ứng dụng, bạn có thể ngay lập tức chuyển dữ liệu sang máy tính khi bộ nhớ điện thoại sắp đầy, giúp máy gọn nhẹ trở lại. Hãy tận dụng nó cho việc quản lý dung lượng lưu trữ hằng ngày.
zh_cn: 只需通过手机浏览器访问FS!QR，选择想要备份的照片或视频并上传，屏幕上就会显示下载专用的二维码和分享链接。接着，只需用电脑摄像头扫描该二维码，或在电脑浏览器中打开分享链接，必要时输入6位密码，即可将数据保存到电脑上。由于完全无需注册账号或安装应用，当手机容量告急时，您可以在原地立即将数据转移到电脑中，腾出设备空间。请务必在日常的存储管理中善用它。
zh_tw: 從手機瀏覽器開啟 FS!QR，選取要備份的相片或影片並上傳，畫面上就會顯示下載用的 QR Code 和分享連結。接下來只需用電腦相機掃描 QR Code，或在電腦瀏覽器中開啟分享連結，視需要輸入 6 位數密碼，即可將資料儲存到電腦。完全不需要帳號或安裝任何應用程式，所以當手機容量告急時，可以立即將資料轉移到電腦、讓裝置恢復清爽。歡迎多加運用於日常的儲存空間管理。

source: Phone storage is advertised in GB — "64 GB", "128 GB", and so on. Using the figures above, 128 GB of free space holds over 20 hours of Full HD video or tens of thousands of photos. When you're running low, tackling your largest video files first is the most efficient way to free up room.
ar: تُقاس السعة التخزينية للهواتف الذكية بالجيجابايت (مثل 64GB و128GB). بالاستعانة بالجدول السابق، إذا كان لديك مساحة فارغة تبلغ 128 جيجابايت، فيمكنك تخزين أكثر من 20 ساعة من مقاطع الفيديو بدقة Full HD أو عشرات الآلاف من الصور. عندما تشعر بـ "نفاد مساحة التخزين"، فإن الطريقة الأكثر فاعلية لتوفير المساحة هي البدء بمراجعة وحذف ملفات الفيديو الكبيرة.
bn: ফোনের স্টোরেজ গিগাবাইটে (GB) প্রকাশ করা হয় — যেমন "৬৪ জিবি", "১২৮ জিবি" ইত্যাদি। ওপরের হিসেব অনুযায়ী, ১২৮ জিবির খালি জায়গায় মোট ২০ ঘণ্টারও বেশি ফুল এইচডি ভিডিও অথবা হাজার হাজার ছবি সংরক্ষণ করা সম্ভব। ফোনের জায়গা কমে গেলে সবচেয়ে বড় ভিডিও ফাইলগুলো মুছে দেওয়া স্টোরেজ খালি করার সবচেয়ে কার্যকর উপায়।
de: Der Speicher von Telefonen wird in GB angegeben — „64 GB", „128 GB" usw. Mit 128 GB freiem Speicher entspricht das mehr als 20 Stunden Full-HD-Video oder Zehntausenden von Fotos. Wenn der Speicher knapp wird, bieten Videos als größte Dateien am meisten Einsparungspotenzial.
es: El almacenamiento de los teléfonos se expresa en GB — «64 GB», «128 GB», etc. Con 128 GB libres, eso equivale a más de 20 horas de video Full HD o decenas de miles de fotos. Cuando te quedes sin espacio, empezar por los videos más pesados es la forma más eficiente de liberar almacenamiento.
fr: Le stockage des téléphones est exprimé en Go — « 64 Go », « 128 Go », etc. Avec 128 Go d'espace libre, cela représente plus de 20 heures de vidéo Full HD ou des dizaines de milliers de photos. Quand vous manquez d'espace, commencer par les vidéos les plus volumineuses est le moyen le plus efficace de libérer de la place.
hi: स्मार्टफोन की स्टोरेज क्षमता को GB (गीगाबाइट) में मापा जाता है, जैसे '64GB' या '128GB'। उदाहरण के लिए, यदि आपके पास 128GB खाली जगह है, तो आप कुल 20 घंटे से अधिक का फुल एचडी (Full HD) वीडियो या हज़ारों तस्वीरें सेव कर सकते हैं। जब आपको लगे कि 'स्टोरेज कम हो रही है', तो बड़ी वीडियो फाइलों को हटाकर या व्यवस्थित करके आप आसानी से स्पेस खाली कर सकते हैं।
id: Kapasitas penyimpanan smartphone biasanya dinyatakan dalam satuan GB, seperti "64 GB" atau "128 GB". Berdasarkan panduan sebelumnya, jika Anda memiliki sisa ruang 128 GB, Anda dapat menyimpan total lebih dari 20 jam video Full HD atau puluhan ribu foto. Ketika Anda merasa "penyimpanan penuh", ruang kosong dapat diperoleh lebih efisien dengan memeriksa dan menghapus video berukuran besar terlebih dahulu.
it: La memoria dei telefoni si esprime in GB — '64 GB', '128 GB' ecc. Con 128 GB liberi, ciò equivale a oltre 20 ore di video Full HD o a decine di migliaia di foto. Quando lo spazio scarseggia, iniziare dai video più pesanti è il modo più efficiente per liberare memoria.
ja: スマホの保存容量は「64GB」「128GB」のようにGB単位で表されます。先ほどの目安と照らし合わせると、たとえば128GBの空きがあれば、フルHD動画なら合計20時間以上、写真なら数万枚を保存できる計算になります。「容量が足りない」と感じたときは、サイズの大きい動画から見直すと効率よく空きを確保できます。
ko: 스마트폰의 저장 용량은 '64GB', '128GB'처럼 GB 단위로 표시됩니다. 앞서 나온 기준과 대조하면, 예를 들어 128GB의 여유 공간이 있다면 Full HD 동영상은 합산 20시간 이상, 사진은 수만 장을 저장할 수 있는 계산이 됩니다. '용량이 부족하다'고 느낄 때는 크기가 큰 동영상부터 확인하면 효율적으로 공간을 확보할 수 있습니다.
nl: Smartphoneopslag wordt uitgedrukt in GB, zoals "64GB" of "128GB". Met 128GB vrije ruimte kunt u bijvoorbeeld meer dan 20 uur Full HD video of tienduizenden foto's opslaan. Wanneer u merkt dat de capaciteit onvoldoende is, kunt u best video's eerst verwijderen.
pl: Przestrzeń dyskowa w telefonach reklamowana jest wprost jako np. „128 GB”. Odnosząc ten gabaryt do naszego podręcznego kompendium, pomieścilibyśmy na nim jakieś 20 godzin krystalicznie czystych nagrań albo dziesiątki tysięcy pięknych kadrów z podróży. Masz deficyt wolnego miejsca? Zaczynaj czystki od wielkich i najdłuższych wideo, aby nie kasować niepotrzebnie małych pamiątek.
pt: O armazenamento dos telefones é expresso em GB — '64 GB', '128 GB' etc. Com 128 GB livres, isso equivale a mais de 20 horas de vídeo Full HD ou dezenas de milhares de fotos. Quando o espaço acabar, começar pelos vídeos mais pesados é a forma mais eficiente de liberar armazenamento.
ru: Внутренняя память телефона измеряется в ГБ (64 ГБ, 128 ГБ и т. д.). Исходя из этих данных, при 128 ГБ свободного места вы можете сохранить более 20 часов видео в формате Full HD или десятки тысяч фотографий. Если место заканчивается, начните очистку с самых крупных видеофайлов — это наиболее эффективный способ.
sw: Nafasi ya kuhifadhi kwenye simu janja huonyeshwa kwa kiwango cha GB kama vile '64GB' au '128GB'. Ukilinganisha na makadirio ya awali, kwa mfano ikiwa una nafasi ya 128GB, unaweza kuhifadhi zaidi ya saa 20 za video za Full HD au maelfu ya picha. Ikiwa unahisi 'nafasi haitoshi', ni bora kuanza kupitia faili za video zenye ukubwa mkubwa kwani itakusaidia kupata nafasi kwa haraka.
th: ความจุการเก็บข้อมูลของสมาร์ทโฟนจะแสดงเป็นหน่วย "64GB" "128GB" หากเทียบกับแนวทางข้างต้น ตัวอย่างเช่น หากมีพื้นที่ว่าง 128GB วิดีโอ Full HD จะเก็บได้มากกว่า 20 ชั่วโมง รูปภาพนับหมื่นภาพ เมื่อรู้สึกว่า "ความจุไม่เพียงพอ" ให้ทำความเข้าใจวิดีโอขนาดใหญ่เพื่อสร้างพื้นที่ว่างได้อย่างมีประสิทธิภาพ
tr: Telefon depolaması GB cinsinden ilan edilir — "64 GB", "128 GB" vb. Yukarıdaki rakamları kullanırsak, 128 GB boş alan 20 saatin üzerinde Full HD video veya on binlerce fotoğraf tutar. Alanınız azaldığında, yer açmanın en verimli yolu ilk olarak en büyük video dosyalarınızla başa çıkmaktır.
uk: Телефон 128 ГБ показує ємність у ГБ. За таблицею: 128 ГБ вільних = 20+ годин FullHD видео або десятки тисяч фото. Коли місця не вистачає, почніть з видео.
vi: Dung lượng lưu trữ điện thoại được biểu thị bằng GB như "64GB" hoặc "128GB". Nếu so sánh với hướng dẫn trước đó, ví dụ với 128GB trống, bạn có thể lưu trữ hơn 20 giờ video Full HD hoặc hàng chục ngàn ảnh. Khi bạn cảm thấy "dung lượng không đủ", việc xem xét lại các video có kích thước lớn có thể giúp bạn giải phóng dung lượng một cách hiệu quả.
zh_cn: 手机的存储容量以 GB 表示，如"64 GB""128 GB"。对照上面的参考数据，128 GB 的可用空间可存储全高清视频超过 20 小时，或数万张照片。当你感到"存储空间不够"时，从容量最大的视频开始清理是最高效的方法。
zh_tw: 手機儲存容量以「64GB」「128GB」等 GB 為單位表示。對照上述目安，若有 128GB 空間，全高清影片可存 20 小時以上，照片可存數萬張。感覺容量不足時，優先檢視大型影片檔可有效釋放空間。

# スマホやパソコンの「空き容量」を考えるときのコツ
source: How to Think About Free Space on Your Phone or Computer
ar: طريقة ذكية للتعامل مع "المساحة الخالية" على هاتفك أو حاسوبك
bn: আপনার ফোন বা কম্পিউটারের ফাঁকা জায়গা কীভাবে হিসাব করবেন
de: Tipp zum Nachdenken über freien Speicherplatz auf Telefon oder PC
es: Consejo para pensar en el espacio libre de tu teléfono o PC
fr: Astuce pour penser à l'espace libre sur votre téléphone ou PC
hi: स्मार्टफोन या कंप्यूटर की 'खाली जगह' (फ्री स्पेस) को समझने के कुछ टिप्स
id: Kiat dalam memperkirakan "ruang penyimpanan kosong" di smartphone atau PC
it: Consiglio per ragionare sullo spazio libero del telefono o del PC
ja: スマホやパソコンの「空き容量」を考えるときのコツ
ko: 스마트폰이나 컴퓨터의 '남은 용량'을 생각할 때의 요령
nl: Tips voor het overwegen van "vrije ruimte" op smartphones en computers
pl: Prawidłowe planowanie zasobów z myślą o PC i aplikacjach
pt: Dica para pensar no espaço livre do seu telefone ou PC
ru: Как правильно оценивать объем свободной памяти на телефоне или компьютере
sw: Mbinu za kuzingatia 'nafasi iliyobaki' kwenye simu janja na kompyuta
th: เคล็ดลับสำหรับการพิจารณา "พื้นที่ว่าง" ของสมาร์ทโฟนหรือพีซี
tr: Telefonunuzda veya Bilgisayarınızda Boş Alan Hakkında Nasıl Düşünmelisiniz
uk: Як знайти вільне місце на телефоні й ПК
vi: Mẹo khi suy nghĩ về "dung lượng trống" trên điện thoại hoặc máy tính
zh_cn: 考虑手机或电脑"可用空间"的小技巧
zh_tw: 思考手機或電腦「可用容量」的要訣
