Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: When distributing quiz answer sheets or confidential project materials, enable the password protection feature. That way, even if someone outside the intended group photographs or scans the QR code, access is blocked for anyone who doesn't have the password.
ar: عند توزيع أوراق إجابات الاختبارات القصيرة، أو مواد المشاريع السرية، يُرجى تفعيل ميزة حماية كلمة المرور. يضمن ذلك حظر وصول أي طرف ثالث لا يعرف كلمة المرور بشكل صارم، حتى لو تم تصوير رمز الاستجابة السريعة أو مسحه ضوئيًا من قبل أشخاص غير معنيين.
bn: কুইজের উত্তরপত্র বা গোপনীয় প্রজেক্টের নথিপত্র বিতরণের সময়, পাসওয়ার্ড সুরক্ষা বৈশিষ্ট্যটি চালু করুন। এর ফলে, অননুমোদিত কেউ কিউআর কোডের ছবি তুললেও বা স্ক্যান করলেও পাসওয়ার্ড না জানা কোনো তৃতীয় পক্ষের অ্যাক্সেস কঠোরভাবে আটকে দেওয়া সম্ভব হবে।
de: Aktivieren Sie die Passwortschutzfunktion, wenn Sie Prüfungsbögen oder vertrauliche Projektunterlagen verteilen. Dadurch wird der Zugriff durch Dritte, die das Passwort nicht kennen, effektiv blockiert, selbst wenn der QR-Code von Unbefugten fotografiert oder gescannt wird.
es: Al distribuir hojas de respuestas de exámenes o documentos confidenciales de un proyecto, active la función de protección por contraseña. De este modo, incluso si alguien ajeno al grupo fotografía o escanea el código QR, se bloqueará estrictamente el acceso a cualquier tercero que no conozca la contraseña.
fr: Lorsque vous distribuez des copies de test, des documents de projet confidentiels ou d'autres fichiers sensibles, veillez à activer la protection par mot de passe. Ainsi, même si le code QR est photographié ou scanné par une personne externe, tout accès par un tiers ne disposant pas du mot de passe sera rigoureusement bloqué.
hi: क्विज़ की उत्तर पुस्तिकाएं या गोपनीय प्रोजेक्ट सामग्री वितरित करते समय, पासवर्ड सुरक्षा फ़ीचर सक्षम करें। इस तरह, यदि कोई बाहरी व्यक्ति QR कोड की फ़ोटो खींच लेता है या स्कैन कर लेता है, तो भी जिसके पास पासवर्ड नहीं है उसके लिए एक्सेस ब्लॉक हो जाता है।
id: Saat mendistribusikan lembar jawaban kuis atau materi proyek yang bersifat rahasia, aktifkan fitur proteksi kata sandi. Dengan demikian, meskipun seseorang di luar kelompok memotret atau memindai kode QR, akses mereka akan diblokir sepenuhnya selama mereka tidak memiliki kata sandinya.
it: Quando distribuisci fogli di risposta a quiz o materiali di progetto riservati, abilita la protezione tramite password. Ciò consente di bloccare rigorosamente l'accesso da parte di terzi che non conoscono la password, anche se il codice QR viene fotografato e scansionato da qualcuno diverso dagli interessati.
ja: 小テストの答案用紙や、社外秘のプロジェクト資料などを配布する際は、パスワード保護機能を有効にしてください。これにより、仮にQRコードを関係者以外が撮影・スキャンしても、パスワードを知らない第三者によるアクセスを厳重にブロックできます。
ko: 퀴즈 답안지나 대외비 프로젝트 자료 등을 배포할 때는 비밀번호 보호 기능을 활성화하십시오. 이를 통해 설령 관계자 외의 인물이 QR 코드를 촬영하거나 스캔하더라도, 비밀번호를 모르는 제3자의 액세스를 철저히 차단할 수 있습니다.
nl: Schakel de wachtwoordbeveiligingsfunctie in bij het uitdelen van antwoordbladen voor toetsen of vertrouwelijke projectdocumenten. Dit zorgt ervoor dat zelfs als onbevoegden de QR-code fotograferen of scannen, de toegang voor derden die het wachtwoord niet kennen strikt wordt geblokkeerd.
pl: Rozdając arkusze odpowiedzi do quizów lub poufne materiały projektowe, włącz funkcję ochrony hasłem. Dzięki temu, nawet jeśli ktoś spoza grupy zrobi zdjęcie lub zeskanuje kod QR, dostęp dla osób nieznających hasła zostanie ściśle zablokowany.
pt: Ao distribuir folhas de respostas de testes ou materiais confidenciais de projetos, ative a função de proteção por senha. Isso garante que, mesmo que alguém de fora tire uma foto ou escaneie o código QR, o acesso por terceiros que não conhecem a senha seja estritamente bloqueado.
ru: При распространении листов с ответами на тесты или конфиденциальных материалов проекта активируйте функцию защиты паролем. Благодаря этому даже в случае, если QR-код будет сфотографирован или отсканирован посторонним лицом, доступ для третьих лиц, не знающих пароля, будет надежно заблокирован.
sw: Unaposambaza karatasi za majibu ya mitihani au nyaraka za siri za mradi, wezesha kipengele cha ulinzi wa nenosiri. Kwa njia hiyo, hata kama mtu aliye nje ya kikundi kinachokusudiwa akipiga picha au kuchanganua msimbo wa QR, hataweza kufikia faili bila kuwa na nenosiri.
th: เมื่อต้องแจกกระดาษคำตอบแบบทดสอบย่อยหรือเอกสารโครงการที่เป็นความลับ ให้เปิดใช้งานฟีเจอร์ป้องกันด้วยรหัสผ่าน แม้ QR โค้ดจะถูกถ่ายรูปหรือสแกนโดยคนที่ไม่เกี่ยวข้อง บุคคลภายนอกที่ไม่ทราบรหัสผ่านก็จะถูกบล็อกการเข้าถึงไว้อย่างแน่นหนา
tr: Sınav cevap kağıtlarını veya gizli proje materyallerini dağıtırken lütfen şifre koruması özelliğini etkinleştirin. Bu sayede, QR kodun yetkisiz bir kişi tarafından fotoğrafı çekilip taransa bile, şifreyi bilmeyen üçüncü şahısların erişimi kesin olarak engellenebilir.
uk: Під час розповсюдження екзаменаційних білетів або конфіденційних проектних матеріалів увімкніть функцію захисту паролем. Це гарантує, що навіть якщо сторонні сфотографують або відсканують QR-код, доступ третіх осіб, які не знають пароля, буде надійно заблоковано.
vi: Khi phát bài kiểm tra nhỏ hoặc tài liệu dự án nội bộ, hãy bật tính năng bảo vệ bằng mật khẩu. Nhờ đó, ngay cả khi người không liên quan chụp hoặc quét mã QR, người không biết mật khẩu vẫn khó truy cập nội dung.
zh_cn: 分发答题纸或机密项目材料时，请启用密码保护。这使得可以严格阻止不知道密码的第三方访问，即使二维码是由相关人员以外的人拍摄和扫描的。
zh_tw: 分發答案紙或機密項目資料時，請啟用密碼保護。這使得可以嚴格阻止不知道密碼的第三方存取，即使QR Code是由相關人員以外的人拍攝和掃描的。

source: As Japan's GIGA School Initiative rolls forward in elementary and junior high schools, and laptops and tablets become standard in universities and vocational colleges, digital devices in education are now a given. Even so, distributing large volumes of PDF handouts, quizzes, and reference materials to students at the start of each class remains a tedious task for educators.
ar: مع تقدم مبادرة "مدارس GIGA" في المدارس الابتدائية والإعدادية، وفرض حيازة أجهزة الكمبيوتر المحمولة والأجهزة اللوحية في الجامعات والمدارس المهنية، أصبح استخدام الأجهزة الرقمية في المؤسسات التعليمية أمرًا لا غنى عنه. ومع ذلك، فإن مهمة توزيع كميات كبيرة من ملفات PDF التعليمية والاختبارات القصيرة والبيانات المرجعية على الطلاب في كل حصة دراسية لا تزال تمثل عبئًا معقدًا على المعلمين.
bn: প্রাথমিক ও জুনিয়র হাইস্কুলে 'গিগা স্কুল ইনিশিয়েটিভ' (GIGA School Initiative)-এর অগ্রগতি এবং বিশ্ববিদ্যালয় ও ভোকেশনাল কলেজে ল্যাপটপ এবং ট্যাবলেট বাধ্যতামূলক হওয়ার কারণে, শিক্ষা ক্ষেত্রে ডিজিটাল ডিভাইসের ব্যবহার এখন অপরিহার্য। তারপরও, প্রতিটি ক্লাসের শুরুতে শিক্ষার্থীদের বিপুল পরিমাণ পিডিএফ হ্যান্ডআউট, কুইজ এবং রেফারেন্স ম্যাটেরিয়াল বিতরণ করা শিক্ষকদের জন্য এখনও একটি ক্লান্তিকর কাজ।
de: Mit dem Fortschritt des „GIGA-School-Konzepts“ an Grund- und Mittelschulen sowie der Anschaffungspflicht für Laptops und Tablets an Universitäten und Berufsschulen ist die Nutzung digitaler Geräte im Unterricht unverzichtbar geworden. Das Verteilen großer Mengen an Lehrbuch-PDFs, kurzen Tests und Referenzdaten an die Schüler vor jeder Stunde bleibt für Lehrkräfte jedoch eine mühsame Aufgabe.
es: Con el avance del plan de digitalización escolar en la educación primaria y secundaria, y la obligatoriedad de disponer de ordenadores portátiles o tabletas en universidades y escuelas de formación profesional, el uso de dispositivos digitales se ha vuelto imprescindible en las aulas. No obstante, la tarea de distribuir numerosos archivos PDF con material didáctico, exámenes cortos o datos de referencia en cada clase sigue siendo un proceso complejo para los docentes.
fr: Avec le déploiement des initiatives numériques dans les écoles et l'obligation pour les étudiants d'avoir leur propre ordinateur ou tablette à l'université, l'usage des outils numériques est devenu incontournable dans l'enseignement. Pourtant, distribuer à chaque cours de nombreux fichiers PDF, questionnaires ou ressources complémentaires reste une tâche fastidieuse pour les enseignants.
hi: जैसे-जैसे प्राथमिक और जूनियर हाई स्कूलों में 'GIGA स्कूल इनिशिएटिव' आगे बढ़ रहा है, और विश्वविद्यालयों और व्यावसायिक कॉलेजों में लैपटॉप और टैबलेट आम होते जा रहे हैं, शिक्षा में डिजिटल उपकरण अब अनिवार्य हो गए हैं। फिर भी, प्रत्येक कक्षा की शुरुआत में छात्रों को बड़ी मात्रा में PDF हैंडआउट, क्विज़ और संदर्भ सामग्री वितरित करना शिक्षकों के लिए अभी भी एक थकाऊ काम है।
id: Seiring berkembangnya program digitalisasi sekolah di tingkat SD dan SMP, serta kewajiban membawa laptop dan tablet di universitas dan sekolah kejuruan, penggunaan perangkat digital dalam dunia pendidikan telah menjadi hal yang tidak terhindarkan. Namun, tugas mendistribusikan PDF bahan ajar, kuis, dan data referensi dalam jumlah besar kepada siswa di setiap sesi mengajar masih menjadi pekerjaan yang merepotkan bagi para pendidik.
it: Con il progresso della “GIGA School Initiative” nelle scuole elementari e medie e la necessità di laptop e tablet nelle università e nelle scuole professionali, l'uso dei dispositivi digitali negli ambienti educativi è diventato essenziale. Tuttavia, il compito di distribuire grandi quantità di materiale didattico, PDF, quiz e dati di riferimento agli studenti ogni volta che insegnano è ancora un compito noioso per gli insegnanti.
ja: 小中学校における「GIGAスクール構想」の進展や、大学・専門学校でのノートPC・タブレットの必携化に伴い、教育現場におけるデジタルデバイスの活用は不可欠なものとなりました。しかし、授業のたびに大量の教材PDFや小テスト、参考データを生徒に配布する作業は、教育者にとって未だに煩雑です。
ko: 초·중·고등학교의 'GIGA 스쿨 구상' 발전 및 대학·전문학교에서의 개인 노트북·태블릿 지참 필수화에 따라 교육 현장에서의 디지털 기기 활용은 필수가 되었습니다. 하지만 수업 때마다 학생들에게 방대한 학습 교재 PDF나 퀴즈, 참고 자료를 배포하는 업무는 여전히 교수자에게 번거롭고 부담스러운 작업입니다.
nl: Met de voortgang van het "GIGA-schoolconcept" op basisscholen en middelbare scholen, en de verplichting om laptops en tablets te gebruiken op universiteiten en hogescholen, is het gebruik van digitale apparaten in het onderwijs onmisbaar geworden. Het uitdelen van grote hoeveelheden pdf-leermiddelen, toetsen en referentiegegevens aan studenten voor elke les blijft voor docenten echter een omslachtige taak.
pl: Wraz z postępem cyfryzacji w szkołach podstawowych i średnich oraz rosnącym zapotrzebowaniem na laptopy i tablety na uniwersytetach i w szkołach zawodowych, wykorzystanie urządzeń cyfrowych w edukacji stało się niezbędne. Mimo to, rozdawanie uczniom przed każdą lekcją dużej ilości materiałów w formacie PDF, quizów i danych referencyjnych pozostaje uciążliwym zadaniem dla nauczycieli.
pt: Com o avanço do "Conceito de Escola GIGA" nos ensinos fundamental e médio, e a obrigatoriedade de laptops e tablets em universidades e escolas técnicas, a uso de dispositivos digitais nos ambientes educacionais tornou-se indispensável. Contudo, distribuir grandes volumes de PDFs didáticos, testes e dados de referência aos alunos a cada aula continua sendo uma tarefa complexa para os educadores.
ru: С развитием инициативы цифровизации школ (таких как «GIGA School») в начальных и средних классах, а также с обязательным внедрением ноутбуков и планшетов в вузах и колледжах использование цифровых устройств в сфере образования стало насущной необходимостью. Тем не менее процесс раздачи учащимся большого объема учебных материалов в формате PDF, тестов и справочных данных на каждом уроке по-прежнему остается трудоемким для преподавателей.
sw: Kadiri matumizi ya vifaa vya kidijitali yanavyozidi kuongezeka katika shule za msingi, sekondari, na vyuo vikuu, uwepo wa vifaa hivyo katika elimu sasa ni jambo la kawaida. Hata hivyo, kusambaza kiasi kikubwa cha vipeperushi vya PDF, mitihani midogo, na nyenzo za marejeleo kwa wanafunzi mwanzoni mwa kila kipindi bado ni kazi inayochosha kwa walimu.
th: จากความก้าวหน้าของ "โครงการ GIGA School" ในระดับประถมและมัธยมต้น รวมถึงข้อบังคับให้ใช้โน้ตบุ๊กและแท็บเล็ตในมหาวิทยาลัยและวิทยาลัยวิชาชีพ การใช้อุปกรณ์ดิจิทัลในสถานศึกษาจึงกลายเป็นเรื่องจำเป็นอย่างยิ่ง อย่างไรก็ตาม การแจกไฟล์ PDF สื่อการสอน แบบทดสอบย่อย และข้อมูลอ้างอิงจำนวนมากให้นักเรียนในแต่ละคาบ ยังคงเป็นงานที่ยุ่งยากสำหรับครูผู้สอนอยู่จนถึงทุกวันนี้
tr: İlkokul ve ortaokullarda 'GIGA Okul Girişimi'nin ilerlemesi ve üniversite ile meslek yüksekokullarında dizüstü bilgisayar ve tabletlerin zorunlu hale gelmesiyle, eğitim ortamlarında dijital cihazların kullanımı vazgeçilmez bir hal almıştır. Buna rağmen, her dersin başında öğrencilere büyük miktarda PDF ders notu, küçük sınavlar ve referans materyalleri dağıtma işlemi eğitimciler için hala zahmetli bir iştir.
uk: З розвитком програми «GIGA School» у початкових та середніх школах, а також із обов'язковим впровадженням ноутбуків та планшетів в університетах та коледжах, використання цифрових пристроїв у навчанні стало невід'ємною частиною. Проте розповсюдження великих обсягів навчальних PDF-файлів, тестів та довідкових даних серед учнів на кожному уроці все ще залишається важким завданням для викладачів.
vi: Cùng với sự phát triển của "Sáng kiến Trường học GIGA" tại các trường tiểu học và trung học cơ sở, cũng như việc yêu cầu sinh viên phải có máy tính xách tay và máy tính bảng tại các trường đại học và trường nghề, việc ứng dụng thiết bị kỹ thuật số trong giảng dạy đã trở nên không thể thiếu. Thế nhưng, việc phân phát hàng loạt tài liệu PDF, bài kiểm tra nhỏ và dữ liệu tham khảo cho học sinh mỗi tiết học vẫn là gánh nặng đối với giáo viên.
zh_cn: 随着小学和初中“GIGA学校计划”的进展以及大学和职业学校对笔记本电脑和平板电脑的需求，在教育环境中使用数字设备已变得至关重要。然而，每次教学时向学生分发大量教材PDF、测验和参考资料的任务对于教育工作者来说仍然是一项繁琐的任务。
zh_tw: 隨著小學和初中“GIGA學校計劃”的進展以及大學和職業學校對筆記型電腦和平板電腦的需求，在教育環境中使用數位設備變得至關重要。然而，每次教學時向學生分發大量教材PDF、測驗和參考資料的任務對於教育工作者來說仍然是一項繁瑣的任務。

source: In small seminars or group projects, brainstorming, dividing tasks, and creating joint presentation materials are all essential. FS!QR Note lets everyone write simultaneously to a shared note while working together. Photos and data can be exchanged instantly, with no cables required.
ar: في الندوات الصغيرة أو المشاريع الجماعية، يُعد العصف الذهني وتقسيم المهام وإنشاء مواد عرض تقديمية مشتركة أمراً أساسياً. يتيح FS!QR Note للجميع الكتابة في وقت واحد على ملاحظة مشتركة أثناء العمل معاً. يمكن تبادل الصور والبيانات على الفور، دون الحاجة إلى أي كابلات.
bn: ছোট সেমিনার বা গ্রুপ ওয়ার্কে, নতুন ধারণা নিয়ে আলোচনা করা, ভূমিকা ভাগ করা এবং যৌথ উপস্থাপনা তৈরি করার প্রয়োজন হয়। FS!QR Note ব্যবহার করে, সবাই একটি মাত্র শেয়ার করা নোটে একসাথে লিখতে লিখতে কাজ করতে পারে। ফটো এবং ডেটা আদান-প্রদানও ক্যাবল ছাড়াই তাত্ক্ষণিকভাবে করা সম্ভব।
de: Bei kleineren Seminaren oder Gruppenarbeiten gilt es, Ideen zu sammeln, Aufgaben zu verteilen und Präsentationen gemeinsam zu erstellen. Mit FS!QR Note schreiben alle Teilnehmer gleichzeitig in einer geteilten Notiz. Fotos und Projektdaten lassen sich kabellos und ohne Umwege austauschen.
es: En los seminarios o trabajos en grupo, hay que aportar ideas, repartir tareas o preparar presentaciones conjuntas. Con FS!QR Note, todos los miembros pueden ir escribiendo a la vez en una única nota compartida. También se pueden pasar fotos e información de forma instantánea sin usar cables.
fr: Lors de séminaires ou de projets de groupe, il est nécessaire de partager des idées, de répartir les tâches et de créer des présentations communes. FS!QR Note permet à tous les membres d'écrire en même temps sur une seule note partagée. Le transfert de photos ou de données se fait aussi instantanément, sans câble.
hi: छोटे सेमिनारों या समूह कार्यों में, विचारों पर विचार-विमर्श करने, भूमिकाओं को विभाजित करने और सहयोगी प्रस्तुति सामग्री बनाने की आवश्यकता होती है। FS!QR Note का उपयोग करके, हर कोई एक ही साझा नोट में एक साथ लिखते हुए काम कर सकता है। फ़ोटो और डेटा का स्थानांतरण भी बिना केबल के तुरंत किया जा सकता है।
id: Dalam seminar kecil atau kerja kelompok, curah pendapat, pembagian tugas, dan pembuatan materi presentasi bersama sangat dibutuhkan. Dengan FS!QR Note, semua orang dapat menulis secara bersamaan di satu catatan yang sama. Pengiriman foto dan data juga bisa dilakukan seketika tanpa kabel.
it: Nei seminari o nei lavori di gruppo con pochi partecipanti, è necessario raccogliere idee, dividersi i ruoli e preparare materiali di presentazione in modo collaborativo. Con FS!QR Note, tutti possono lavorare contemporaneamente su un'unica nota condivisa. Anche lo scambio di foto e dati può avvenire istantaneamente, senza bisogno di cavi.
ja: 少人数のゼミやグループワークでは、アイデア出しや役割分担、共同発表資料の作成が必要です。FS!QR Noteを使えば、全員で一つの共有ノートに同時に書き込みながら作業を進められます。写真やデータの受け渡しも、ケーブル不要で即座に行うことができます。
ko: 소규모 세미나나 그룹 워크에서는 아이디어 도출, 역할 분담, 공동 발표 자료 작성이 필요합니다. FS!QR Note를 사용하면 전원이 하나의 공유 노트에 동시에 작성하면서 작업을 진행할 수 있습니다. 사진이나 데이터 전송도 케이블 없이 즉시 수행할 수 있습니다.
nl: Bij kleine seminars of groepsprojecten is het noodzakelijk om ideeën te verzamelen, taken te verdelen en presentaties samen op te stellen. Met FS!QR Note schrijven alle deelnemers tegelijkertijd in één gedeelde notitie. Het uitwisselen van foto's en bestanden gebeurt draadloos en zonder omwegen.
pl: Na seminariach i w małych grupach często trzeba zebrać pomysły, podzielić role i wspólnie przygotować prezentację. FS!QR Note pozwala wszystkim pisać jednocześnie w jednej notatce, a zdjęcia i dane można przekazać od razu, bez kabli.
pt: É estritamente exigido a geração de ideias ou repartição de funções bem como a respetiva elaboração dos documentos cooperativos de apresentação para seminários e trabalhos de grupos. O uso do FS!QR Note possibilita o avançar do trabalho em uma só nota compartilhada por todos, com cada membro nela a escrever. O passar e entregar dos dados e imagens ou fotografias faz-se com grande brevidade, dispensando o uso de cabos.
ru: На небольших семинарах и при групповой работе требуется генерировать идеи, распределять задачи и совместно создавать презентации. С FS!QR Note все участники могут одновременно писать в одной общей заметке. Обмен фотографиями и данными также происходит мгновенно без проводов.
sw: Katika semina ndogo na kazi za kikundi, kujadiliana mawazo, kugawana majukumu, na kuunda vifaa vya uwasilishaji vya pamoja vinahitajika. Kwa kutumia FS!QR Note, kila mtu anaweza kufanya kazi akifanya uandishi kwa pamoja katika noti moja iliyoshirikiwa. Kutuma picha na data pia kunaweza kufanywa mara moja bila kebo.
th: ในการสัมมนากลุ่มย่อยหรือการทำงานกลุ่ม จำเป็นต้องระดมสมอง แบ่งงาน และสร้างเอกสารนำเสนอร่วมกัน การใช้ FS!QR Note ช่วยให้ทุกคนสามารถเขียนลงในโน้ตที่แชร์ร่วมกันได้พร้อมกัน การรับส่งรูปภาพหรือข้อมูลสามารถทำได้ทันทีโดยไม่ต้องใช้สายเคเบิล
tr: Küçük seminerlerde veya grup çalışmalarında fikir üretmek, görev dağıtmak ve ortak sunum dokümanları hazırlamak gerekir. FS!QR Note ile herkes aynı paylaşılan nota aynı anda yazabilir. Fotoğraf ve veri aktarımı da kablo gerekmeden hemen yapılabilir.
uk: На невеликих семінарах чи в групових проєктах потрібно генерувати ідеї, розподіляти ролі та готувати спільні презентаційні матеріали. FS!QR Note дозволяє всім одночасно писати в одній спільній нотатці під час роботи. Фото та дані також можна передавати миттєво, без жодних кабелів.
vi: Trong các buổi hội thảo nhỏ hoặc làm việc nhóm, việc thảo luận ý tưởng, phân chia công việc và cùng làm tài liệu thuyết trình là rất cần thiết. Với FS!QR Note, mọi người có thể đồng thời viết vào một ghi chú chung duy nhất. Việc truyền tải ảnh hay dữ liệu cũng diễn ra tức thì mà không cần dây cáp.
zh_cn: 在少人数的研讨课或小组作业中，往往需要进行头脑风暴、角色分工或共同制作展示资料。使用FS!QR Note，大家就可以在一个共享笔记中边同时书写边推进作业。照片与数据的交换也无需数据线，瞬间即可完成。
zh_tw: 在少人數的研討會或小組作業中，需要進行創意發想、任務分配與共同簡報資料的製作。使用FS!QR Note，所有人就能同時在同一個共用筆記上進行作業。傳輸照片或資料也無需線材，瞬間即可完成。

# 就寝中も睡眠計測のために装着している場合は、日中と夜でつける腕を左右入れ替えることで、肌を休ませることができます。
source: If you wear your watch overnight for sleep tracking, switching wrists between day and night gives each wrist a chance to recover.
ar: إذا كنت ترتدي الساعة أثناء النوم لتتبع جودة نومك، فحاول التبديل بين معصميك في النهار والليل لمنح بشرتك فرصة للراحة.
bn: স্লিপ ট্র্যাকিংয়ের জন্য যদি আপনি ঘড়িটি রাতেও পরে থাকেন, তবে দিনে এক হাতে এবং রাতে অন্য হাতে পরলে প্রতিটি কব্জি কিছুটা বিশ্রামের সুযোগ পায়।
de: Wenn Sie die Uhr auch nachts zur Schlafanalyse tragen, wechseln Sie zwischen Tag und Nacht das Handgelenk, um der Haut eine Pause zu gönnen.
es: Si lo usas también de noche para medir el sueño, puedes dar un respiro a tu piel cambiándolo de muñeca entre el día y la noche.
fr: Si vous portez votre montre au lit pour le suivi du sommeil, essayez de changer de poignet entre le jour et la nuit afin de laisser reposer votre peau.
hi: अगर आप स्लीप ट्रैकिंग के लिए सोते समय भी वॉच पहनते हैं, तो दिन और रात में पहनने वाले हाथ को आपस में बदलते रहें ताकि त्वचा को आराम मिल सके।
id: Jika Anda tetap memakainya saat tidur untuk pelacakan tidur, menukar posisi pemakaian pada pergelangan tangan kiri dan kanan antara siang dan malam hari dapat mengistirahatkan kulit Anda.
it: Se lo indossi anche di notte per il monitoraggio del sonno, alternare il braccio tra il giorno e la notte darà modo alla pelle di riposare.
ja: 就寝中も睡眠計測のために装着している場合は、日中と夜で装着する腕を左右で入れ替えることで、肌を休ませることができます。
ko: 수면 측정을 위해 잘 때도 착용한다면 낮과 밤에 차는 팔을 서로 바꾸어 피부를 쉬게 해 줄 수 있습니다.
nl: Als u het horloge ook 's nachts draagt voor slaapregistratie, wissel dan tussen dag en nacht van pols om uw huid rust te geven.
pl: Jeśli nie rozstajesz się z zegarkiem, by mierzyć sen w nocy, nawyk noszenia go naprzemiennie na lewej i prawej ręce da Twojej skórze szansę na regenerację.
pt: Se você usa o relógio para monitorar o sono à noite, tente alternar o pulso entre o dia e a noite para dar um descanso à sua pele.
ru: Если вы не снимаете часы на ночь для отслеживания сна, попробуйте днем носить их на одной руке, а ночью — на другой, чтобы дать коже отдохнуть.
sw: Ikiwa unavaa saa yako usiku kucha ili kufuatilia usingizi, kubadilisha mikono kati ya mchana na usiku hupa kila mkono nafasi ya kupumzika na kupona.
th: หากคุณสวมใส่ขณะนอนหลับเพื่อวัดประสิทธิภาพการนอนด้วย ให้สลับแขนข้างที่ใส่ระหว่างกลางวันกับกลางคืนเพื่อช่วยให้ผิวได้พักผ่อน
tr: Uyku takibi için saati geceleri de takıyorsanız, gece ve gündüz arasında saati taktığınız bileği değiştirmek her iki bileğinize de toparlanma şansı verir.
uk: Якщо ви не знімаєте годинник на ніч для відстеження сну, спробуйте вдень носити його на одній руці, а вночі — на іншій, щоб дати шкірі відпочити.
vi: Nếu bạn đeo đồng hồ cả khi ngủ để theo dõi giấc ngủ, việc thay đổi cổ tay đeo giữa ngày và đêm sẽ giúp da có thời gian nghỉ ngơi.
zh_cn: 如果您在睡觉时也佩戴手表以监测睡眠，可以在白天和晚上交替使用左右手腕佩戴，从而让皮肤得到休息。
zh_tw: 如果您在睡覺時也配戴手錶以監測睡眠，可以在白天與晚上交替使用左右手腕配戴，從而讓皮膚得到休息。

# 履歴の残留：
source: Persistent history:
ar: بقاء السجلات:
bn: হিস্ট্রিতে ফাইল লিংক থেকে যাওয়া:
de: Verbleib im Verlauf:
es: Persistencia en el historial:
fr: Persistance dans l'historique :
hi: हिस्ट्री का बचा रहना:
id: Riwayat pesan yang tertinggal:
it: Tracce nella cronologia:
ja: 履歴の残留：
ko: 기록 잔류:
nl: Geschiedenis achterblijven:
pl: Pozostawione ślady w historii:
pt: Persistência no histórico:
ru: Сохранение в истории:
sw: Historia inayoendelea kubaki:
th: บันทึกประวัติการสนทนา:
tr: Kalıcı geçmiş:
uk: Залишення в історії:
vi: Sự tồn lưu của lịch sử:
zh_cn: 历史记录残留：
zh_tw: 歷史殘留：
