Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# この三つに答えられないままアップロードを始めないことが、FS!QRを安全に使う最も重要な前提です。便利さを理由に保管場所の選定を省略しないでください。
source: The most important prerequisite for using FS!QR safely is not starting the upload until you can answer these three questions. Do not skip selecting an appropriate storage location just because sharing is convenient.
ar: أهم شرط لاستخدام FS!QR بأمان هو ألا تبدأ الرفع قبل الإجابة عن هذه الأسئلة الثلاثة. لا تتجاوز اختيار مكان الحفظ لمجرد سهولة الاستخدام.
bn: এই তিন প্রশ্নের উত্তর না দিয়ে আপলোড শুরু করবেন না। সুবিধার জন্য উপযুক্ত সংরক্ষণস্থান বাছাই বাদ দেবেন না।
de: Beginnen Sie den Upload erst, wenn diese drei Fragen beantwortet sind. Überspringen Sie die Auswahl eines geeigneten Speicherorts nicht aus Bequemlichkeit.
es: La condición más importante para usar FS!QR de forma segura es no iniciar la carga hasta poder responder estas tres preguntas. No omita elegir un lugar de almacenamiento adecuado solo porque compartir resulta cómodo.
fr: La condition la plus importante pour utiliser FS!QR en sécurité est de ne pas commencer le téléversement tant que ces trois questions n’ont pas de réponse. Ne renoncez pas au choix d’un emplacement approprié sous prétexte que le partage est pratique.
hi: FS!QR को सुरक्षित रूप से इस्तेमाल करने की सबसे ज़रूरी शर्त है कि इन तीन सवालों के जवाब मिले बिना अपलोड शुरू न करें। सुविधा के कारण सही स्टोरेज स्थान चुनने की प्रक्रिया न छोड़ें।
id: Prasyarat terpenting untuk menggunakan FS!QR dengan aman adalah tidak mulai mengunggah sebelum dapat menjawab ketiga pertanyaan tersebut. Jangan melewatkan pemilihan tempat penyimpanan hanya karena praktis.
it: Il presupposto più importante per usare FS!QR in sicurezza è non iniziare il caricamento senza rispondere alle tre domande. Non saltate la scelta del luogo di conservazione solo per comodità.
ja: この三つに答えられないままアップロードを始めないことが、FS!QRを安全に使う最も重要な前提です。便利さを理由に保管場所の選定を省略しないでください。
ko: 이 세 가지에 답하지 못한 채 업로드를 시작하지 않는 것이 FS!QR을 안전하게 사용하는 가장 중요한 전제입니다. 편리하다는 이유로 보관 장소 선택을 생략하지 마세요.
nl: De belangrijkste voorwaarde voor veilig gebruik van FS!QR is dat u niet uploadt voordat u deze drie vragen kunt beantwoorden. Kies geen opslagplaats over het hoofd alleen vanwege het gemak.
pl: Najważniejszym warunkiem bezpiecznego używania FS!QR jest nie rozpoczynać przesyłania bez odpowiedzi na te trzy pytania. Nie pomijaj wyboru miejsca przechowywania tylko dla wygody.
pt: O princípio mais importante para usar o FS!QR com segurança é não iniciar o upload sem responder às três perguntas. Não pule a escolha do local de armazenamento apenas por conveniência.
ru: Главное условие безопасного использования FS!QR — не начинать загрузку, пока нет ответов на эти три вопроса. Не отказывайтесь от выбора места хранения только ради удобства.
sw: Usianze kupakia bila kujibu maswali haya matatu; huo ndio msingi muhimu zaidi wa kutumia FS!QR kwa usalama. Usiruke kuchagua mahali pa kuhifadhi kwa sababu ya urahisi.
th: อย่าเริ่มอัปโหลดจนกว่าจะตอบคำถามทั้งสามได้ นี่คือเงื่อนไขสำคัญที่สุดของการใช้ FS!QR อย่างปลอดภัย อย่าข้ามการเลือกสถานที่เก็บข้อมูลเพียงเพราะความสะดวก
tr: Bu üç soruya yanıt veremiyorsanız yüklemeye başlamamak, FS!QR'ı güvenli kullanmanın en önemli ön koşuludur. Kolaylık uğruna saklama yerini seçme adımını atlamayın.
uk: Не починайте завантаження, доки не відповісте на ці три запитання — це головна умова безпечного використання FS!QR. Не пропускайте вибір місця зберігання лише заради зручності.
vi: Không bắt đầu tải lên khi chưa trả lời được ba câu hỏi này là điều kiện quan trọng nhất để dùng FS!QR an toàn. Đừng bỏ qua việc chọn nơi lưu chỉ vì tiện lợi.
zh_cn: 在无法回答这三个问题前不要开始上传，这是安全使用 FS!QR 最重要的前提。不要因为方便就省略对存储位置的选择。
zh_tw: 在無法回答這三個問題前不要開始上傳，這是安全使用 FS!QR 最重要的前提。不要因為方便就省略選擇保存位置。

# この下書きエディタにはJavaScriptが必要です。
source: この下書きエディタにはJavaScriptが必要.
de: この下書きエディタにはJavaScriptが必要 ist.
hi: この下書きエディタにはJavaScriptが必要है।
ja: この下書きエディタにはJavaScriptが必要です。
ko: この下書きエディタにはJavaScriptが必要입니다.
ru: この下書きエディタにはJavaScriptが必要Это
uk: この下書きエディタにはJavaScriptが必要Це

# この下書きボードにはJavaScriptが必要です。
source: この下書きBoardにはJavaScriptが必要.
ar: この下書きلوحةにはJavaScriptが必要.
bn: この下書きবোর্ডにはJavaScriptが必要।
de: この下書きボードにはJavaScriptが必要 ist.
es: この下書きボードにはJavaScriptが必要.
fr: この下書きTableauにはJavaScriptが必要.
hi: この下書きボードにはJavaScriptが必要है।
id: この下書きボードにはJavaScriptが必要.
it: この下書きボードにはJavaScriptが必要.
ja: この下書きボードにはJavaScriptが必要です。
ko: この下書きボードにはJavaScriptが必要입니다.
nl: この下書きボードにはJavaScriptが必要.
pl: この下書きTablicaにはJavaScriptが必要.
pt: この下書きボードにはJavaScriptが必要.
ru: この下書きДоскаにはJavaScriptが必要Это
sw: この下書きUbaoにはJavaScriptが必要.
th: この下書きボードにはJavaScriptが必要.
tr: この下書きボードにはJavaScriptが必要.
uk: この下書きボードにはJavaScriptが必要Це
vi: この下書きボードにはJavaScriptが必要.
zh_cn: この下書きボードにはJavaScriptが必要。
zh_tw: この下書きボードにはJavaScriptが必要。

source: The service deletes its records and stored files when the retention period ends; backups and copies saved on recipient devices may remain.
ar: يحذف الخادم سجلاته وملفاته المُدارة عند انتهاء مدة الاحتفاظ؛ وقد تبقى النسخ الاحتياطية والنسخ المحفوظة على أجهزة المستلمين.
bn: সংরক্ষণকাল শেষ হলে পরিষেবা তার পরিচালিত রেকর্ড ও ফাইল মুছে দেয়; ব্যাকআপ এবং প্রাপকের ডিভাইসে রাখা কপি থেকে যেতে পারে।
de: Der Dienst löscht seine Datensätze und gespeicherten Dateien nach Ablauf der Aufbewahrungsfrist; Backups und Kopien auf Empfängergeräten können bleiben.
es: El servicio elimina sus registros y archivos almacenados al finalizar el periodo de conservación; las copias en dispositivos receptores y las copias de seguridad pueden permanecer.
fr: Le service supprime ses enregistrements et fichiers à la fin de la période de conservation ; des sauvegardes et des copies sur les appareils destinataires peuvent subsister.
hi: रखने की अवधि समाप्त होने पर सेवा अपने प्रबंधित रिकॉर्ड और फ़ाइलें हटा देती है; बैकअप और प्राप्तकर्ता के डिवाइस पर सहेजी गई प्रतियां रह सकती हैं।
id: Layanan menghapus catatan dan berkas yang dikelolanya setelah masa penyimpanan berakhir; cadangan dan salinan di perangkat penerima mungkin tetap ada.
it: Il servizio elimina record e file gestiti al termine del periodo di conservazione; backup e copie sui dispositivi dei destinatari possono restare.
ja: この仕様により、万が一共有URLのみが第三者に流出したり、パスワードが推測されたりしても、もう一方の情報がなければ認証を突破できないため、不正アクセスや辞書攻撃・総当たり攻撃によるダウンロードを防ぎやすくなります。
ko: 보존 기간이 끝나면 서비스가 관리하는 기록과 파일을 삭제합니다. 백업이나 수신 기기에 저장된 사본은 남을 수 있습니다.
nl: De dienst verwijdert records en opgeslagen bestanden na afloop van de bewaartermijn; back-ups en kopieën op apparaten van ontvangers kunnen blijven bestaan.
pl: Po upływie okresu przechowywania usługa usuwa zarządzane rekordy i pliki; kopie zapasowe i kopie na urządzeniach odbiorców mogą pozostać.
pt: O serviço elimina os seus registos e ficheiros no fim do período de retenção; cópias de segurança e cópias nos dispositivos dos destinatários podem permanecer.
ru: После окончания срока хранения сервис удаляет управляемые записи и файлы; резервные копии и копии на устройствах получателей могут сохраниться.
sw: Huduma hufuta rekodi na faili inazodhibiti baada ya muda wa kuhifadhi kuisha; nakala za ziada na nakala kwenye vifaa vya wapokeaji zinaweza kubaki.
th: บริการจะลบระเบียนและไฟล์ที่จัดการเมื่อหมดระยะเวลาเก็บรักษา แต่ข้อมูลสำรองและสำเนาในอุปกรณ์ผู้รับอาจยังคงอยู่
tr: Hizmet, saklama süresi dolduğunda yönettiği kayıtları ve dosyaları siler; yedekler ve alıcı cihazlarındaki kopyalar kalabilir.
uk: Після завершення терміну зберігання сервіс видаляє керовані записи й файли; резервні копії та копії на пристроях одержувачів можуть залишитися.
vi: Dịch vụ xóa bản ghi và tệp do mình quản lý khi hết thời hạn lưu giữ; bản sao lưu và bản sao trên thiết bị người nhận có thể vẫn còn.
zh_cn: 保留期限结束后，服务会删除其管理的记录和文件；备份以及接收设备中的副本可能仍然存在。
zh_tw: 保存期限結束後，服務會刪除其管理的紀錄與檔案；備份及接收裝置中的副本可能仍然存在。

# この共有ボックスにはJavaScriptが必要です。
source: このShareボックスにはJavaScriptが必要.
ar: このمشاركةボックスにはJavaScriptが必要.
bn: このশেয়ার করুনボックスにはJavaScriptが必要।
de: このTeilenボックスにはJavaScriptが必要 ist.
es: このCompartirボックスにはJavaScriptが必要.
fr: このPartagerボックスにはJavaScriptが必要.
hi: このशेयर करेंボックスにはJavaScriptが必要है।
id: このBagikanボックスにはJavaScriptが必要.
it: このCondividiボックスにはJavaScriptが必要.
ja: この共有ボックスにはJavaScriptが必要です。
ko: この공유ボックスにはJavaScriptが必要입니다.
nl: このDelenボックスにはJavaScriptが必要.
pl: このUdostępnijボックスにはJavaScriptが必要.
pt: このCompartilharボックスにはJavaScriptが必要.
ru: このПоделитьсяボックスにはJavaScriptが必要Это
sw: このShirikiボックスにはJavaScriptが必要.
th: このแชร์ボックスにはJavaScriptが必要.
tr: このPaylaşボックスにはJavaScriptが必要.
uk: このПоділитисяボックスにはJavaScriptが必要Це
vi: このChia sẻボックスにはJavaScriptが必要.
zh_cn: この分享ボックスにはJavaScriptが必要。
zh_tw: この分享ボックスにはJavaScriptが必要。

# この内容で今すぐ作成した場合の削除予定
source: Scheduled deletion if created now with this content
ar: الجدول الزمني للحذف إذا تم إنشاؤه الآن بهذا المحتوى
bn: যদি এই বিষয়বস্তু দিয়ে এখনই তৈরি করা হয় তবে নির্ধারিত মুছে ফেলার তারিখ
de: Geplante Löschung bei sofortiger Erstellung mit diesem Inhalt
es: Eliminación programada si se crea ahora con este contenido
fr: Suppression prévue si créée maintenant avec ce contenu
hi: यदि इस सामग्री के साथ अभी बनाया गया है तो निर्धारित विलोपन
id: Jadwal penghapusan jika dibuat sekarang dengan konten ini
it: Cancellazione programmata se creata ora con questo contenuto
ja: この内容で今すぐ作成した場合の削除予定
ko: 현재 내용으로 생성할 경우 삭제 예정일
nl: Geplande verwijdering bij aanmaak nu met deze inhoud
pl: Czas automatycznego usunięcia w przypadku natychmiastowego utworzenia
pt: Exclusão agendada se for criada agora com este conteúdo
ru: Запланированное удаление при создании сейчас
sw: Kufutwa kupangwa ikiwa kumeundwa sasa na maudhui haya
th: กำหนดการลบหากสร้างตอนนี้ด้วยเนื้อหานี้
tr: Bu içerikle şimdi oluşturulduğunda planlanan silinme zamanı
uk: Заплановане видалення (якщо створити зараз)
vi: Thời gian dự kiến tự động xóa nếu khởi tạo ngay với cấu hình này
zh_cn: 如果现在使用此内容创建，则计划删除
zh_tw: 依此內容立即建立時的預計刪除時間

source: With this skeleton in place, the minutes become not just notes but a record people can act on after the meeting. With a browser-based notepad like FS!QR Note, you create a room and share the URL or QR code — and everyone has the same note open in seconds.
ar: بمجرد وضع هذا الهيكل، تصبح المحاضر سجلاً قابلاً للتنفيذ بعد الاجتماع بدلاً من مجرد ملاحظات عادية. باستخدام مفكرة تعمل عبر المتصفح مثل FS!QR Note، كل ما عليك هو إنشاء غرفة ومشاركة الرابط أو رمز QR — ليتمكن الجميع من فتح الملاحظة نفسها في ثوانٍ.
bn: এই কাঠামোটি থাকলে কার্যবিবরণী শুধু সাধারণ নোট না থেকে এমন একটি রেকর্ডে পরিণত হয়, যা দেখে মিটিংয়ের পরে কাজ করা যায়। FS!QR Note-এর মতো ব্রাউজার-ভিত্তিক নোটপ্যাডের সাহায্যে একটি রুম তৈরি করে URL বা কিউআর কোড শেয়ার করলেই সবাই কয়েক সেকেন্ডের মধ্যে একই নোট খুলতে পারেন।
de: Mit dieser Struktur wird die Notiz nicht zu einfachen Aufzeichnungen, sondern zu einem Protokoll, auf das nach der Besprechung gehandelt werden kann. Mit einem browserbasierten Notizbuch wie FS!QR Note reicht es aus, einen Raum zu erstellen und die URL oder den QR-Code zu teilen, damit alle Teilnehmer in Sekunden dieselbe Notiz öffnen.
es: Con esta estructura en su lugar, la nota se convierte no en simples apuntes sino en un acta sobre la que se puede actuar después de la reunión. Con un bloc de notas usable desde el navegador como FS!QR Note, basta con crear una sala y compartir la URL o el código QR para que todos los participantes abran la misma nota en segundos.
fr: Avec cette trame en place, la note devient non plus de simples notes mais un compte rendu sur lequel on peut agir après la réunion. Avec un carnet de notes utilisable depuis le navigateur comme FS!QR Note, il suffit de créer une salle et de partager l'URL ou le QR code pour que tous les participants ouvrent la même note en quelques secondes.
hi: सिर्फ़ यह ढांचा होने से कार्यवृत्त साधारण मेमो नहीं रहता, बल्कि बैठक के बाद कार्रवाई योग्य रिकॉर्ड बन जाता है। FS!QR Note जैसे ब्राउज़र-आधारित नोट में रूम बनाकर URL या QR कोड साझा करने भर से प्रतिभागी तुरंत वही नोट खोल सकते हैं।
id: Hanya dengan menyiapkan kerangka ini, notulen tidak lagi sekadar catatan biasa, melainkan panduan tindakan nyata setelah rapat selesai. Dengan catatan berbasis browser seperti FS!QR Note, Anda cukup membuat ruangan dan membagikan URL atau kode QR — dan semua peserta langsung membuka dokumen yang sama dalam hitungan detik.
it: Con questa struttura, la nota diventa non semplici appunti ma un verbale su cui agire dopo la riunione. Con un blocco note utilizzabile dal browser come FS!QR Note, basta creare una sala e condividere l'URL o il codice QR perché tutti i partecipanti aprano la stessa nota in pochi secondi.
ja: この型があるだけで、議事録は単なるメモではなく、会議後に動ける記録になります。FS!QR Noteのようなブラウザで使えるノートなら、ルームを作ってURLやQRコードを共有するだけで、参加者がすぐ同じノートを開けます。
ko: 이 틀이 있는 것만으로 회의록은 단순한 메모가 아니라 회의 후 행동으로 이어지는 기록이 됩니다. FS!QR Note 같은 브라우저에서 사용할 수 있는 노트라면 룸을 만들어 URL이나 QR 코드를 공유하는 것만으로 참가자가 바로 같은 노트를 열 수 있습니다.
nl: Met deze structuur wordt het verslag niet slechts aantekeningen, maar een actieeerbare registratie na de vergadering. Met browsergebruikt notitieboeken zoals FS!QR Note kunnen deelnemers hetzelfde notitieboek onmiddellijk openen door eenvoudig een ruimte te maken en de URL of QR-code te delen.
pl: Dzięki takiemu szkieletowi protokoły stają się nie tylko zwykłymi notatkami, ale dokumentem, na podstawie którego zespół może działać. Z notatnikiem w przeglądarce, jak FS!QR Note, wystarczy utworzyć pokój i udostępnić URL lub kod QR — a wszyscy otwierają tę samą notatkę w kilka sekund.
pt: Com essa estrutura em vigor, a nota se torna não apenas anotações simples, mas uma ata sobre a qual se pode agir após a reunião. Com um bloco de notas utilizável pelo navegador como o FS!QR Note, basta criar uma sala e compartilhar a URL ou o código QR para que todos os participantes abram a mesma nota em segundos.
ru: Наличие этой структуры превращает протокол встречи из простого набора заметок в руководство к действию после совещания. В случае с онлайн-блокнотом вроде FS!QR Note достаточно создать комнату и поделиться ссылкой или QR-кодом — и все участники откроют его за пару секунд.
sw: Kwa kuwa na muundo huu, muhtasari unakuwa rekodi inayoweza kufanyiwa kazi baada ya mkutano na si maelezo ya kawaida tu. Kwa kutumia daftari la kwenye kivinjari kama vile FS!QR Note, unaunda chumba na kushiriki kiungo au msimbo wa QR — na kila mtu atakuwa amefungua daftari hilohilo ndani ya sekunde chache.
th: การมีโครงสร้างนี้ทำให้รายงานการประชุมไม่ใช่แค่บันทึกย่อ แต่เป็นเอกสารที่ลงมือทำได้หลังประชุม สำหรับโน้ตที่ใช้ผ่านเบราว์เซอร์อย่าง FS!QR Note แค่สร้างห้องและแชร์ URL หรือ QR โค้ด ผู้เข้าร่วมทุกคนก็สามารถเปิดโน้ตเดียวกันได้ในทันที
tr: Bu iskelet sayesinde, tutanaklar yalnızca notlardan ibaret kalmaz, aynı zamanda toplantı sonrasında insanların harekete geçebileceği bir kayda dönüşür. FS!QR Note gibi tarayıcı tabanlı bir not defteri ile bir oda oluşturup URL'yi veya QR kodunu paylaştığınızda herkes saniyeler içinde aynı notu açabilir.
uk: Із такої форми протокол — це не просто нотатки, це дія після зустрічі. FS!QR Note дозволяє всім одразу відкрити тільки за посиланням.
vi: Chỉ cần có khung sườn này, biên bản sẽ không chỉ là ghi chú đơn thuần mà trở thành hồ sơ có thể hành động sau cuộc họp. Với công cụ ghi chú trên trình duyệt như FS!QR Note, chỉ cần tạo phòng và chia sẻ URL hoặc mã QR là mọi người có thể mở cùng một ghi chú ngay lập tức.
zh_cn: 有了这个框架，会议纪要就不仅仅是备忘录，而成为会后可以付诸行动的记录。使用 FS!QR Note 这样基于浏览器的记事本，创建房间后共享 URL 或二维码，参与者就能立刻打开同一份笔记。
zh_tw: 只要先準備好這種格式，會議記錄就不只是零散筆記，而會成為會後能直接採取行動的紀錄。像 FS!QR Note 這類可在瀏覽器使用的筆記工具，只要建立房間並分享 URL 或 QR Code，與會者就能立即開啟同一份筆記。

source: This simplicity brings a powerful advantage across many contexts — sharing photos and videos between friends, distributing meeting materials in business, handing out digital resources in education — making the whole process effortless for the recipient.
ar: توفر هذه السهولة مزايا قوية تقلل من عبء المستلم إلى الصفر في مختلف المواقف، ناهيك عن تبادل الصور ومقاطع الفيديو بين الأفراد، وتوزيع مواد الاجتماعات في العمل، وتوزيع المطبوعات الرقمية في البيئات التعليمية.
bn: এই সহজ প্রক্রিয়াটি ব্যক্তিগত ছবি ও ভিডিও শেয়ার করা, কাজের জায়গায় মিটিংয়ের নোটস বিতরণ করা বা শিক্ষাক্ষেত্রে ডিজিটাল শিট দেওয়ার মতো নানা পরিস্থিতিতে প্রাপকের কষ্ট প্রায় শূন্যে নামিয়ে আনে—যা এর একটি বিশাল সুবিধা।
de: Diese einfache Handhabung bietet den großen Vorteil, dass der Empfänger in den verschiedensten Szenarien entlastet wird – sei es beim Austausch von Fotos und Videos untereinander, der Verteilung von Besprechungsunterlagen im Beruf oder der Ausgabe digitaler Arbeitsblätter in der Schule.
es: Esta facilidad de uso aporta una gran ventaja al eliminar cualquier complicación para el destinatario en diversos escenarios: desde el intercambio informal de fotos o vídeos entre particulares hasta la distribución de documentos de reuniones corporativas o de fichas digitales en centros educativos.
fr: Cette simplicité d'utilisation constitue un atout majeur qui supprime toute contrainte pour le destinataire, qu'il s'agisse de partager des photos et vidéos entre particuliers, de distribuer des documents de travail lors de réunions professionnelles ou de transmettre des fiches d'exercices numériques dans le cadre scolaire.
hi: यह सरलता न केवल व्यक्तियों के बीच चित्रों और वीडियो के आदान-प्रदान में, बल्कि व्यापार में बैठक सामग्री के वितरण, तथा शिक्षा के क्षेत्र में डिजिटल प्रिंटआउट के वितरण जैसी विभिन्न परिस्थितियों में प्राप्तकर्ता के प्रयास को शून्य करने का एक बड़ा लाभ प्रदान करती है।
id: Kemudahan ini sangat mengurangi beban penerima dalam banyak situasi, mulai dari bertukar foto atau video antarindividu hingga membagikan materi rapat di bisnis dan lembar kerja digital di lingkungan pendidikan.
it: Questa facilità d'uso ha il potente vantaggio di eliminare l'onere a carico del destinatario in una varietà di situazioni, come lo scambio di foto e video tra individui, la distribuzione di materiale per riunioni aziendali e la distribuzione di stampe digitali in contesti educativi.
ja: この手軽さは、個人間での写真や動画の受け渡しはもちろん、ビジネスでの会議資料の配布、教育現場でのデジタルプリント配布など、多様なシーンで受け取り側の負担をゼロにする強力なメリットをもたらします。
ko: 이러한 편리함 덕분에 개인 간의 사진이나 동영상 공유뿐만 아니라 비즈니스 회의 자료 배포, 교육 현장에서의 유인물 배포 등 다양한 상황에서 수신자의 번거로움을 크게 줄일 수 있습니다.
nl: Dit gebruiksgemak biedt het grote voordeel dat de ontvanger in uiteenlopende situaties volledig wordt ontlast—of het nu gaat om het uitwisselen van foto's en video's tussen personen, het uitdelen van vergaderstukken op kantoor of het verstrekken van digitale werkbladen in de klas.
pl: Taka wygoda świetnie sprawdza się w wielu różnych scenariuszach – od przesyłania sobie nawzajem zdjęć czy filmów po dystrybucję materiałów na spotkaniach biznesowych i dzielenie się zasobami cyfrowymi w edukacji – całkowicie zdejmując problem konfiguracji z barków odbiorcy.
pt: Essa facilidade de uso traz uma grande vantagem ao reduzir a zero o esforço do destinatário em vários cenários, incluindo compartilhamento de fotos e vídeos entre indivíduos, distribuição de materiais de reunião nos negócios e entrega de apostilas digitais em ambientes educacionais.
ru: Эта простота использования дает колоссальное преимущество, сводя к нулю усилия со стороны получателя в самых разных сценариях: от повседневного обмена фотографиями и видео между друзьями до профессиональной раздачи материалов на совещаниях и цифровых учебных пособий в классах.
sw: Urahisi huu unaleta faida kubwa kwa kuondoa kabisa mzigo kwa mpokeaji katika mazingira mbalimbali, iwe ni kubadilishana picha na video kati ya watu binafsi, kusambaza nyaraka za mikutano ofisini, au kugawa karatasi za kidijitali shuleni.
th: ความสะดวกสบายนี้มอบข้อดีอันทรงพลังที่ช่วยลดภาระของผู้รับให้เหลือศูนย์ในสถานการณ์ที่หลากหลาย ไม่ว่าจะเป็นการรับส่งรูปภาพและวิดีโอระหว่างบุคคลทั่วไป การแจกเอกสารการประชุมในภาคธุรกิจ หรือการแจกใบงานดิจิทัลในสถานศึกษา
tr: Bu sadelik; arkadaşlar arasında fotoğraf ve video paylaşımı, işyerinde toplantı materyallerinin dağıtımı veya eğitim alanında dijital içeriklerin verilmesi gibi çok çeşitli durumlarda alıcı için süreci zahmetsiz hale getirerek güçlü bir avantaj sunar.
uk: Ця простота використання дає потужну перевагу, зводячи зусилля одержувача до нуля в різних ситуаціях, включаючи обмін фотографіями та відео між приватними особами, роздачу матеріалів для зустрічей у бізнесі та надання цифрових завдань у навчальних закладах.
vi: Sự tiện lợi này mang lại ưu điểm vượt trội giúp giảm đáng kể thao tác và sự phiền hà cho người nhận trong nhiều tình huống khác nhau, từ việc giao nhận ảnh và video giữa các cá nhân cho đến việc phân phát tài liệu họp trong doanh nghiệp hay phân phát bài in kỹ thuật số tại trường học.
zh_cn: 这种便捷性适用于多种场景，不仅能用于个人之间传递照片和视频，也能用于商务会议资料分发、教育现场电子讲义分发等，大幅减轻接收方负担。
zh_tw: 這種易用性具有強大的優勢，可以在各種情況下消除接收方的負擔，例如個人之間交換照片和影片、在商業中分發會議材料以及在教育環境中分發數位印刷品。

# この整理を5分で済ませるだけでも、会議後の共有品質は大きく変わります。
source: Even if this tidy-up takes only five minutes, the quality of what you share afterwards improves dramatically.
ar: حتى وإن استغرق هذا الترتيب خمس دقائق فقط، فإن جودة ما تتم مشاركته لاحقاً ستتحسن بشكل جذري.
bn: এই গোছানোর কাজটিতে মাত্র ৫ মিনিট সময় দিলেও, মিটিংয়ের পরে শেয়ার করা তথ্যের মান উল্লেখযোগ্যভাবে উন্নত হয়।
de: Auch wenn diese Überarbeitung nur fünf Minuten dauert, verbessert sich die Qualität dessen, was man anschließend teilt, erheblich.
es: Aunque esta puesta a punto no lleve más de cinco minutos, la calidad de lo que compartes después mejora considerablemente.
fr: Même si cette mise au propre ne prend que cinq minutes, la qualité de ce que vous partagez ensuite s'améliore considérablement.
hi: यह पाँच मिनट की व्यवस्था भी बैठक के बाद साझा की जाने वाली जानकारी की गुणवत्ता में बड़ा अंतर ला सकती है।
id: Meluangkan hanya 5 menit untuk merapikan catatan ini akan meningkatkan kualitas dokumen yang dibagikan setelah rapat secara signifikan.
it: Anche se questa revisione richiede solo cinque minuti, la qualità di ciò che condividi dopo migliora considerevolmente.
ja: この整理を5分で済ませるだけでも、会議後の共有品質は大きく変わります。
ko: 이 정리를 5분만 해도 회의 후의 공유 품질은 크게 달라집니다.
nl: Alleen al door deze organisatie in 5 minuten af te ronden, verandert de kwaliteit na de vergadering aanzienlijk.
pl: Nawet jeśli uporządkowanie zajmie tylko pięć minut, jakość materiału, który później udostępnisz, drastycznie wzrośnie.
pt: Mesmo que essa revisão leve apenas cinco minutos, a qualidade do que você compartilhamento depois melhora consideravelmente.
ru: Даже если такая уборка займет всего пять минут, качество передаваемой информации заметно вырастет.
sw: Hata kama usafishaji huu utachukua dakika tano tu, ubora wa kile mnachoshiriki baadaye utaimarika sana.
th: แม้จะใช้เวลาเพียง 5 นาทีในการจัดระเบียบ คุณภาพของสิ่งที่แชร์หลังประชุมก็จะแตกต่างออกไปอย่างเห็นได้ชัด
tr: Bu düzenleme yalnızca beş dakika sürse bile, toplantıdan sonra paylaştıklarınızın kalitesi önemli ölçüde artar.
uk: 5 хвилин упорядкування — велика різниця в якості обміну після зустрічі.
vi: Chỉ cần dành 5 phút để sắp xếp lại, chất lượng tài liệu chia sẻ sau cuộc họp sẽ khác hẳn.
zh_cn: 哪怕只花 5 分钟整理，共享内容的质量也会大幅提升。
zh_tw: 只要花 5 分鐘整理，會議後的分享品質就能大幅提升。
