Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# ファイル暗号化アップロード
source: File encryption upload
ar: رفع وتشفير الملفات
bn: এনক্রিপ্ট করে ফাইল আপলোড
de: Datei-Upload mit Verschlüsselung
es: Subida con cifrado de archivos
fr: Téléversement avec chiffrement de fichier
hi: फ़ाइल एन्क्रिप्शन अपलोड
id: Unggahan enkripsi file
it: Caricamento crittografato file
ja: ファイル暗号化アップロード
ko: 파일 암호화 업로드
nl: Bestandsversleuteling upload
pl: Szyfrowane przesyłanie plików
pt: Upload de arquivo com criptografia
ru: Шифрованная загрузка
sw: Upakiaji uliosimbwa kwa nenosiri
th: อัปโหลดไฟล์แบบเข้ารหัส
tr: Şifreli Dosya Yükleme
uk: Завантаження з шифруванням
vi: Tải lên tệp tin mã hóa
zh_cn: 文件加密上传
zh_tw: 檔案加密上傳

# ファイル検索
source: File search
ar: البحث عن الملفات
bn: ফাইল অনুসন্ধান
de: Dateien suchen
es: buscar archivos
fr: recherche de fichiers
hi: फ़ाइल खोज
id: cari file
it: ricerca file
ja: ファイル検索
ko: 파일 검색
nl: bestanden zoeken
pl: Wyszukiwanie plików
pt: Pesquisa de arquivos
ru: поиск файлов
sw: utafutaji wa faili
th: การค้นหาไฟล์
tr: Dosya Arama
uk: пошук
vi: Tìm kiếm tệp tin
zh_cn: 文件搜索
zh_tw: 搜尋檔案

# ファイル検索 | FS!QR
source: File search | FS!QR
ar: البحث عن الملفات | FS!QR
bn: ফাইল অনুসন্ধান | FS!QR
de: Dateien suchen | FS!QR
es: Buscar archivos | FS!QR
fr: Recherche de fichiers | FS!QR
hi: फ़ाइल खोज | FS!QR
id: Cari file | FS!QR
it: Ricerca file | FS!QR
ja: ファイル検索 | FS!QR
ko: 파일 검색 | FS!QR
nl: Bestanden zoeken | FS!QR
pl: Wyszukiwanie plików | FS!QR
pt: Pesquisa de arquivos | FS!QR
ru: Поиск | FS!QR
sw: Utafutaji wa faili | FS!QR
th: การค้นหาไฟล์ | FS!QR
tr: Dosya Arama | FS!QR
uk: Пошук | FS!QR
vi: Tìm kiếm tệp tin | FS!QR
zh_cn: 文件搜索 | FS!QR
zh_tw: 搜尋檔案 | FS!QR

# ファイル検索 | FS!QR - アップロードファイル検索
source: File search | FS!QR - Upload file search
ar: البحث عن الملفات | FS!QR - البحث عن الملفات المرفوعة
bn: ফাইল অনুসন্ধান | FS!QR - আপলোড করা ফাইল অনুসন্ধান
de: Dateien suchen | FS!QR - Suche nach hochgeladenen Dateien
es: Buscar archivos | FS!QR - Buscar archivos subidos
fr: Recherche de fichiers | FS!QR - Recherche de fichiers téléversés
hi: फ़ाइल खोज | FS!QR - अपलोड की गई फ़ाइल खोज
id: Cari file | FS!QR - Cari file unggahan
it: Ricerca file | FS!QR - Ricerca file caricati
ja: ファイル検索 | FS!QR - アップロードファイル検索
ko: 파일 검색 | FS!QR - 업로드 파일 검색
nl: Bestanden zoeken | FS!QR - Geüploade bestanden zoeken
pl: Wyszukiwanie plików | FS!QR – Znajdź przesłane pliki
pt: Pesquisa de arquivos | FS!QR - Pesquisa de arquivos enviados
ru: Поиск | FS!QR - Найти файлы
sw: Utafutaji wa faili | FS!QR - Utafutaji wa faili zilizopakiwa
th: การค้นหาไฟล์ | FS!QR - การค้นหาไฟล์ที่อัปโหลด
tr: Dosya Arama | FS!QR - Yüklenen Dosya Arama
uk: Пошук | FS!QR — Завантажені файли
vi: Tìm kiếm tệp tin | FS!QR - Tra cứu tệp tin đã tải lên
zh_cn: 文件搜索 | FS!QR - 上传文件搜索
zh_tw: 搜尋檔案 | FS!QR - 搜尋上傳檔案

# ファイル検索, ファイル管理, アップロードファイル検索, ファイルID検索, ファイルダウンロード, FS QR
source: File search, file management, upload file search, file ID search, file download, FS QR
ar: البحث عن الملفات، إدارة الملفات، البحث عن الملفات المرفوعة، البحث بمعرّف الملف، تنزيل الملفات، FS QR
bn: ফাইল অনুসন্ধান, ফাইল ব্যবস্থাপনা, আপলোড করা ফাইল সার্চ, ফাইল ID সার্চ, ফাইল ডাউনলোড, FS QR
de: Dateien suchen, Dateiverwaltung, Suche nach hochgeladenen Dateien, Suche nach Datei-ID, Dateien herunterladen, FS QR
es: buscar archivos, gestión archivos, buscar archivos subidos, buscar por ID archivo, descargar archivos, FS QR
fr: Recherche de fichiers, gestion de fichiers, recherche de fichiers téléversés, recherche par ID de fichier, téléchargement de fichiers, FS QR
hi: फ़ाइल खोज, फ़ाइल प्रबंधन, अपलोड की गई फ़ाइल खोज, फ़ाइल आईडी खोज, फ़ाइल डाउनलोड, FS QR
id: pencarian file, manajemen file, pencarian file unggahan, pencarian ID file, unduhan file, FS QR
it: Ricerca file, gestione file, ricerca file caricati, ricerca per ID file, download file, FS QR
ja: ファイル検索, ファイル管理, アップロードファイル検索, ファイルID検索, ファイルダウンロード, FS QR
ko: 파일 검색, 파일 관리, 업로드 파일 검색, 파일 ID 검색, 파일 다운로드, FS QR
nl: Bestanden zoeken, bestandsbeheer, geüploade bestanden zoeken, bestands-ID zoeken, bestand downloaden, FS QR
pl: wyszukiwanie plików, zarządzanie plikami, wyszukiwanie przesłanych plików, wyszukiwanie identyfikatora pliku, pobieranie pliku, FS QR
pt: Pesquisa de arquivos, gestão de arquivos, pesquisa de arquivos enviados, pesquisa de ID de arquivo, transferência de arquivos, FS QR
ru: поиск файлов, управление, поиск по ID, скачивание, FS QR
sw: utafutaji wa faili, usimamizi wa faili, utafutaji wa faili zilizopakiwa, utafutaji kwa ID ya faili, kupakua faili, FS QR
th: การค้นหาไฟล์, การจัดการไฟล์, การค้นหาไฟล์ที่อัปโหลด, การค้นหาด้วย ID ไฟล์, การดาวน์โหลดไฟล์, FS QR
tr: Dosya arama, dosya yönetimi, yüklenen dosyaları arama, dosya ID araması, dosya indirme, FS!QR
uk: пошук, менеджер файлів, завантаження, FS QR
vi: tìm kiếm tệp, quản lý tệp, tìm tệp tải lên, tìm ID tệp, tải xuống tệp, FS QR
zh_cn: 文件搜索、文件管理、上传文件搜索、文件 ID 搜索、文件下载、FS QR
zh_tw: 搜尋檔案, 檔案管理, 搜尋上傳檔案, 檔案 ID 搜尋, 檔案下載, FS QR

# ファイル検索・ダウンロードページに移動します
source: Go to file search/download page
ar: الانتقال إلى صفحة بحث/تنزيل الملفات
bn: ফাইল অনুসন্ধান/ডাউনলোড পৃষ্ঠায় যান
de: Zur Dateisuche/-downloadseite gehen
es: Ir a la página de búsqueda/descarga de archivos
fr: Aller à la page de recherche/téléchargement de fichiers
hi: फ़ाइल खोज/डाउनलोड पृष्ठ पर जाएं
id: Buka halaman cari/unduh file
it: Vai alla pagina di ricerca/download file
ja: ファイル検索・ダウンロードページに移動します
ko: 파일 검색/다운로드 페이지로 이동합니다
nl: Ga naar de pagina voor bestanden zoeken/downloaden
pl: Przejdź do wyszukiwarki i pobierania plików
pt: Ir para a página de pesquisa/transferência de arquivos
ru: Перейти к поиску и скачиванию
sw: Nenda kwenye ukurasa wa utafutaji/upakuaji wa faili
th: ไปที่หน้าค้นหา/ดาวน์โหลดไฟล์
tr: Dosya Arama ve İndirme Sayfasına Git
uk: До пошуку та завантаження
vi: Di chuyển đến trang tìm kiếm và tải xuống tệp tin
zh_cn: 进入文件搜索/下载页面
zh_tw: 前往檔案搜尋與下載頁面

# ファイル検索機能
source: File search function
ar: وظيفة البحث عن الملفات
bn: ফাইল অনুসন্ধান ফিচার
de: Dateisuchfunktion
es: Función de búsqueda de archivos
fr: Fonction de recherche de fichiers
hi: फ़ाइल खोज फ़ंक्शन
id: Fungsi pencarian file
it: Funzione di ricerca file
ja: ファイル検索機能
ko: 파일 검색 기능
nl: Bestandszoekfunctie
pl: Wyszukiwarka plików
pt: Função de pesquisa de arquivos
ru: Функция поиска
sw: Kazi ya kutafuta faili
th: ฟังก์ชันการค้นหาไฟล์
tr: Dosya Arama Özelliği
uk: Пошук
vi: Tính năng tìm kiếm tệp tin
zh_cn: 文件搜索功能
zh_tw: 檔案搜尋功能

# ファイル置き場
source: File storage
ar: تخزين الملفات
bn: ফাইল স্টোরেজ
de: Dateispeicherung
es: almacenamiento de archivos
fr: stockage de fichiers
hi: फ़ाइल भंडारण
id: Penyimpanan berkas
it: Archiviazione di file
ko: 파일 저장소
nl: Bestandsopslag
pl: Przestrzeń wymiany plików
pt: Armazenamento de arquivos
ru: Хранение файлов
sw: Hifadhi ya faili
th: การจัดเก็บไฟล์
tr: Dosya Depolama
uk: Зберігання файлів
vi: Nơi lưu trữ tệp tin
zh_cn: 文件存储处
zh_tw: 檔案儲存處

# ファイル転送
source: File transfer
ar: نقل الملفات
bn: ফাইল ট্রান্সফার
de: Dateiübertragung
es: Transferencia de archivos
fr: transfert de fichiers
hi: फ़ाइल ट्रांसफ़र
id: Transfer file
it: Trasferimento file
ja: ファイル転送
ko: 파일 전송
nl: Bestandsoverdracht
pl: Przesyłanie plików
pt: Transferência de arquivos
ru: Передача файлов
sw: Uhamishaji wa faili
th: การส่งไฟล์
tr: Dosya transferi
uk: Передача файлів
vi: Chuyển tệp
zh_cn: 文件传输
zh_tw: 檔案傳輸

# ファイル転送をさらに高速・快適にするテクニック
source: Tips to Speed Up and Smooth Out File Transfers
ar: نصائح لنقل الملفات الكبيرة بسرعة وأمان أكبر
bn: ফাইল ট্রান্সফার দ্রুত এবং মসৃণ করার টিপস
de: Tipps für stabilere und schnellere Übertragungen großer Dateien
es: Consejos para transferir archivos grandes más rápido y sin errores
fr: Astuces pour accélérer et sécuriser vos transferts de fichiers
hi: फ़ाइल ट्रांसफ़र को और तेज़ और आसान बनाने के टिप्स
id: Tips Mempercepat dan Memperlancar Transfer File
it: Trucchi per velocizzare e ottimizzare il trasferimento di file pesanti
ja: ファイル転送をさらに高速・快適にするテクニック
ko: 파일 전송 속도를 높이고 쾌적하게 만드는 3가지 팁
nl: Tips voor stabielere en snellere overdracht van grote bestanden
pl: Porady, jak przyspieszyć i ułatwić transfer plików
pt: Dicas para baixar arquivos grandes com mais velocidade e segurança
ru: Советы для стабильной и быстрой передачи больших файлов
sw: Vidokezo vya Kuharakisha na Kurahisisha Utumaji Faili
th: เทคนิคเพื่อช่วยให้การส่งไฟล์ขนาดใหญ่เร็วและเสถียรยิ่งขึ้น
tr: Dosya Aktarımlarını Daha Hızlı ve Sorunsuz Hale Getirecek İpuçları
uk: Поради для стабільного та швидкого передавання великих файлів
vi: Mẹo giúp chuyển tệp nhanh hơn và ổn định hơn
zh_cn: 让文件传输更快速、更顺畅的技巧
zh_tw: 讓檔案傳輸更快速、更順暢的技巧

# フォルダを作成し、ファイルをアップロード。コメント機能でタスクのやり取りや進捗共有もできます。
source: Create a folder and upload files. You can also exchange tasks and share progress using the comment function.
ar: أنشئ مجلداً وارفع الملفات. يمكنك أيضاً تبادل المهام ومشاركة مستوى التقدم باستخدام ميزة التعليقات.
bn: একটি ফোল্ডার তৈরি করুন এবং ফাইল আপলোড করুন। আপনি কমেন্ট ফিচারের মাধ্যমে কাজ আদান-প্রদান এবং অগ্রগতি শেয়ার করতে পারেন।
de: Erstellen Sie einen Ordner und laden Sie Dateien hoch. Über die Kommentarfunktion können Sie zudem Aufgaben austauschen und den Fortschritt teilen.
es: Crea una carpeta y sube archivos. También puedes intercambiar tareas y compartir el progreso mediante la función de comentarios.
fr: Créez un dossier et envoyez des fichiers. Les commentaires permettent aussi d'échanger sur les tâches et de partager l'avancement.
hi: एक फ़ोल्डर बनाएं और फ़ाइलें अपलोड करें। आप कमेंट फंक्शन का उपयोग करके कार्यों का आदान-प्रदान और प्रगति साझा भी कर सकते हैं।
id: Buat folder dan unggah file. Anda juga dapat mengoordinasikan tugas dan membagikan progres melalui fitur komentar.
it: Crea una cartella e carica i file. Puoi anche scambiare compiti e condividere progressi utilizzando la funzione commenti.
ko: 폴더를 생성하고 파일을 업로드하세요. 댓글 기능으로 작업 소통 및 진행 상황 공유도 가능합니다.
nl: Maak een map aan en upload bestanden. U kunt ook taken uitwisselen en voortgang delen via de commentaarfunctie.
pl: Twórz foldery i przesyłaj do nich pliki. System komentarzy umożliwia wygodną wymianę uwag o zadaniach oraz bieżące dzielenie się postępami.
pt: Crie uma pasta e carregue arquivos. Também pode trocar tarefas e compartilhar o progresso usando a função de comentários.
ru: Создайте папку и загрузите файлы. Комментарии можно использовать для обсуждения задач и статуса работы.
sw: Unda folda na upakie faili. Unaweza pia kubadilishana kazi na kushiriki maendeleo kwa kutumia kazi ya maoni.
th: สร้างโฟลเดอร์และอัปโหลดไฟล์ คุณยังสามารถแลกเปลี่ยนงานและแชร์ความคืบหน้าได้โดยใช้ฟังก์ชันคอมเมนต์
tr: Yeni klasörler oluşturup dosyalarınızı yükleyebilirsiniz. Yorum özelliği sayesinde görev atamaları yapabilir veya süreçleri paylaşabilirsiniz.
uk: Створюйте папки, завантажуйте файли та спілкуйтеся в коментарях.
vi: Tạo thư mục riêng và tải các tệp tin lên. Bạn cũng có thể trao đổi công việc và cập nhật tiến độ thông qua tính năng bình luận.
zh_cn: 创建文件夹并上传文件。您还可以使用评论功能交换任务并分享进度。
zh_tw: 建立資料夾並上傳檔案。還能透過留言功能進行任務交流與進度分享。

# フォルダ代わりにファイル名のルールをそろえる
source: Standardise file names instead of building folders
ar: توحيد تسمية الملفات بدلاً من إنشاء مجلدات
bn: ফোল্ডার তৈরির বদলে ফাইলের নামকরণের স্ট্যান্ডার্ড নিয়ম অনুসরণ করা
de: Dateinamen standardisieren statt Ordner anzulegen
es: Estandarizar los nombres de archivo en lugar de crear carpetas
fr: Normaliser les noms de fichiers plutôt que de créer des dossiers
hi: फ़ोल्डर की जगह फ़ाइल नाम के नियम एक जैसे रखें
id: Selaraskan aturan penamaan file sebagai ganti folder
it: Standardizzare i nomi dei file invece di creare cartelle
ja: フォルダ代わりにファイル名のルールをそろえる
ko: 폴더 대신 파일 이름 규칙을 맞추기
nl: Gebruik bestandsnaamregels in plaats van mappen
pl: Zamiast rozbudowanych folderów ujednolić nazwy plików
pt: Padronizar os nomes dos arquivos em vez de criar pastas
ru: Используйте единые правила именования файлов вместо создания вложенных папок
sw: Weka sheria za majina ya faili badala ya kuunda folda
th: จัดระเบียบกฎชื่อไฟล์แทนการใช้โฟลเดอร์
tr: Klasörleme yerine dosya adı kurallarını standartlaştırın
uk: Замість папок узгодьте правила назв файлів
vi: Thống nhất quy tắc đặt tên tệp thay vì sử dụng thư mục
zh_cn: 用文件名规则代替文件夹
zh_tw: 用統一檔名規則代替資料夾結構

# フォント（文字）が埋め込まれている：
source: Embedded fonts:
ar: الخطوط المدمجة:
bn: ফন্ট (অক্ষর) যুক্ত থাকা:
de: Eingebettete Schriftarten (Fonts):
es: Incrustación de fuentes (letras):
fr: Intégration de polices de caractères :
hi: फ़ॉन्ट (अक्षर) का एम्बेड होना:
id: Data font huruf yang tertanam di dalamnya:
it: Sono incorporati i caratteri (font):
ja: フォント（文字）が埋め込まれている：
ko: 글꼴(텍스트) 데이터 내장:
nl: Ingebedde lettertypen:
pl: Osadzone czcionki:
pt: Fontes incorporadas:
ru: Встроены шрифты (символы):
sw: Fonti (herufi) kupachikwa:
th: ฟอนต์อักษรที่ฝังอยู่ในไฟล์:
tr: Gömülü yazı tipleri:
uk: Вбудовані шрифти (символи):
vi: Nhúng dữ liệu phông chữ (chữ viết):
zh_cn: 嵌入了字体信息：
zh_tw: 嵌入了字型資訊：

# フォーカス中のカードの完了を切り替え
source: Toggle completion of the focused card
ar: تبديل اكتمال البطاقة المركّز عليها
bn: ফোকাস করা কার্ডের সম্পন্ন অবস্থা বদলান
fr: Basculer l’achèvement de la carte sélectionnée
ja: フォーカス中のカードの完了を切り替え
pl: Przełącz ukończenie aktywnej karty
ru: Переключить выполнение карточки в фокусе
sw: Badilisha hali ya kukamilika ya kadi iliyo na umakini

# フォーカス中のカードを編集
source: Edit the focused card
ar: تعديل البطاقة المركّز عليها
bn: ফোকাস করা কার্ড সম্পাদনা করুন
fr: Modifier la carte sélectionnée
ja: フォーカス中のカードを編集
pl: Edytuj aktywną kartę
ru: Редактировать карточку в фокусе
sw: Hariri kadi iliyo na umakini

# フッターナビゲーション
source: Footer navigation
ar: التنقل السفلي
bn: ফুটার নেভিগেশন
de: Fußzeilen-Navigation
es: Navegación de pie de página
fr: Navigation de bas de page
hi: फुटर नेविगेशन
id: Navigasi footer
it: Navigazione piè di pagina
ja: フッターナビゲーション
ko: 푸터 내비게이션
nl: Voetnavigatie
pl: Menu w stopce
pt: Navegação do rodapé
ru: Нижнее меню
sw: Urambazaji wa mkia
th: เมนูนำทางส่วนท้าย
tr: Alt Bilgi Menüsü
uk: Нижня навігація
vi: Điều hướng chân trang
zh_cn: 页脚导航
zh_tw: 頁尾導覽

# ブラウザからファイルをアップロードし、発行されたURLを相手に送るだけのシンプルな方法です。FS!QRもこれに該当します。手軽さが最大の魅力です。
source: Upload a file from your browser, then send the generated URL to the recipient. It's the simplest approach there is, and FS!QR falls into this category. Ease of use is the biggest draw.
ar: طريقة بسيطة تقوم على رفع الملف من المتصفح وإرسال الرابط للمستلم. FS!QR من هذا النوع. أكبر ميزتها هي سهولة الاستخدام.
bn: আপনার ব্রাউজার থেকে একটি ফাইল আপলোড করুন, তারপর তৈরি করা ইউআরএলটি প্রাপকের কাছে পাঠান। এটি সবচেয়ে সহজ পদ্ধতি, এবং FS!QR এই বিভাগে পড়ে। ব্যবহারের সহজতাই এর সবচেয়ে বড় আকর্ষণ।
de: Laden Sie die Datei über Ihren Browser hoch und senden Sie einfach die generierte URL — die denkbar einfachste Methode. FS!QR gehört zu dieser Kategorie. Einfache Bedienbarkeit ist sein größter Vorteil.
es: Sube el archivo desde tu navegador y envía simplemente la URL generada — el método más sencillo posible. FS!QR pertenece a esta categoría. Su principal ventaja es la facilidad de uso.
fr: Téléversez le fichier depuis votre navigateur et envoyez simplement l'URL générée — la méthode la plus simple qui soit. FS!QR appartient à cette catégorie. La facilité d'utilisation est son principal atout.
hi: यह एक बहुत ही आसान तरीका है जिसमें आप बस ब्राउज़र से फ़ाइल अपलोड करते हैं और मिलने वाले URL को दूसरे व्यक्ति को भेज देते हैं। FS!QR भी इसी में आता है। इसका सबसे बड़ा फ़ायदा इसका आसान होना है।
id: Metode yang sederhana: unggah file dari browser, lalu kirimkan URL yang dihasilkan kepada penerima. FS!QR termasuk dalam kategori ini. Kemudahan penggunaan adalah daya tarik utamanya.
it: Carica il file dal browser e invia semplicemente l'URL generato — il metodo più semplice in assoluto. FS!QR rientra in questa categoria. La facilità d'uso è il suo principale punto di forza.
ja: ブラウザからファイルをアップロードし、発行されたURLを相手に送るだけのシンプルな方法です。FS!QRもこれに該当します。手軽さが最大の魅力です。
ko: 브라우저에서 파일을 업로드하고 발행된 URL을 상대방에게 보내기만 하는 심플한 방법입니다. FS!QR도 이에 해당합니다. 편리함이 최대 매력입니다.
nl: Eenvoudige methode: upload via browser en stuur gegenereerde URL. FS!QR is een voorbeeld. Gemak is het voornaamste voordeel.
pl: Przesyłasz plik przez przeglądarkę, a następnie wysyłasz odbiorcy wygenerowany adres URL. To absolutnie najprostsze rozwiązanie. FS!QR działa właśnie w ten sposób, a jego ogromną zaletą jest wygoda obsługi.
pt: Faça o upload do arquivo pelo navegador e envie simplesmente a URL gerada — o método mais simples possível. O FS!QR pertence a essa categoria. A facilidade de uso é seu principal diferencial.
ru: Простой метод: загрузите файл из браузера и отправьте полученную ссылку. Сервис FS!QR работает именно так. Простота использования — его главное преимущество.
sw: Pakia faili kutoka kwenye kivinjari chako, kisha mtumie mpokeaji URL iliyotengenezwa. Ni njia rahisi zaidi iliyopo, na FS!QR iko katika kitengo hiki. Urahisi wa matumizi ndio kivutio kikubwa zaidi.
th: เป็นวิธีง่ายๆ เพียงอัปโหลดไฟล์จากเบราว์เซอร์แล้วส่ง URL ที่ออกให้กับผู้รับ FS!QR ก็จัดอยู่ในรูปแบบนี้ จุดเด่นที่สุดคือความสะดวกในการใช้งาน
tr: Tarayıcınızdan bir dosya yükleyin, ardından oluşturulan URL'yi alıcıya gönderin. Bu, en basit yaklaşımdır ve FS!QR da bu kategoriye girer. Kullanım kolaylığı en büyük avantajıdır.
uk: Простий спосіб: завантажте з браузера й надішліть згенеровану URL. FS!QR саме таке — зручність є його головною перевагою.
vi: Tải tệp lên từ trình duyệt rồi gửi URL được tạo ra cho người nhận — đơn giản vậy thôi. FS!QR thuộc loại này. Sự tiện lợi là ưu điểm lớn nhất.
zh_cn: 从浏览器上传文件，将生成的 URL 发给对方，操作极为简单。FS!QR 也属于这种方式，便利性是其最大亮点。
zh_tw: 從瀏覽器上傳檔案，再把產生的 URL 傳給對方，方法很簡單。FS!QR 就是這類服務，最大優點是輕便。

# ブラウザだけでファイルを暗号化。QRコードを読み取って、PC・スマホ間ですばやく一時共有できます。
source: ブラウザだけでファイルをEncryption。QR codeを読み取って、PC・スマホ間ですばやく一時Shareできます。
ar: ブラウザだけでファイルをالتشفير。رمز QRを読み取って、PC・スマホ間ですばやく一時مشاركةできます。
bn: ブラウザだけでファイルをএনক্রিপশন。কিউআর কোডを読み取って、PC・スマホ間ですばやく一時শেয়ার করুনできます。
de: ブラウザだけでファイルをVerschlüsselung。QR-Codeを読み取って、PC・スマホ間ですばやく一時Teilenできます。
es: ブラウザだけでファイルをCifrado。Código QRを読み取って、PC・スマホ間ですばやく一時Compartirできます。
fr: ブラウザだけでファイルをChiffrement。Code QRを読み取って、PC・スマホ間ですばやく一時Partagerできます。
hi: ブラウザだけでファイルをएन्क्रिप्शन。QR कोडを読み取って、PC・スマホ間ですばやく一時शेयर करेंできます。
id: ブラウザだけでファイルをEnkripsi。Kode QRを読み取って、PC・スマホ間ですばやく一時Bagikanできます。
it: ブラウザだけでファイルをCrittografia。Codice QRを読み取って、PC・スマホ間ですばやく一時Condividiできます。
ja: ブラウザだけでファイルを暗号化。QRコードを読み取って、PC・スマホ間ですばやく一時共有できます。
ko: ブラウザだけでファイルを암호화。QR 코드を読み取って、PC・スマホ間ですばやく一時공유できます。
nl: ブラウザだけでファイルをEncryptie。QR-codeを読み取って、PC・スマホ間ですばやく一時Delenできます。
pl: ブラウザだけでファイルをSzyfrowanie。Kod QRを読み取って、PC・スマホ間ですばやく一時Udostępnijできます。
pt: ブラウザだけでファイルをCriptografia。Código QRを読み取って、PC・スマホ間ですばやく一時Compartilharできます。
ru: ブラウザだけでファイルをШифрование。QR-кодを読み取って、PC・スマホ間ですばやく一時Поделитьсяできます。
sw: ブラウザだけでファイルをUsimbaji fiche。Msimbo wa QRを読み取って、PC・スマホ間ですばやく一時Shirikiできます。
th: ブラウザだけでファイルをการเข้ารหัส。QR โค้ดを読み取って、PC・スマホ間ですばやく一時แชร์できます。
tr: ブラウザだけでファイルをŞifreleme。QR koduを読み取って、PC・スマホ間ですばやく一時Paylaşできます。
uk: ブラウザだけでファイルをШифрування。QR-кодを読み取って、PC・スマホ間ですばやく一時Поділитисяできます。
vi: ブラウザだけでファイルをMã hóa。Mã QRを読み取って、PC・スマホ間ですばやく一時Chia sẻできます。
zh_cn: ブラウザだけでファイルを加密。二维码を読み取って、PC・スマホ間ですばやく一時分享できます。
zh_tw: ブラウザだけでファイルを加密。QR Codeを読み取って、PC・スマホ間ですばやく一時分享できます。

# ブラウザだけで完結する！大容量ファイルの共有術
source: No Apps, No Accounts: How to Share Large Files with Just a Browser
ar: بدون تطبيقات أو حسابات: كيف تشارك الملفات الكبيرة باستخدام المتصفح فقط
bn: কোনো অ্যাপ বা অ্যাকাউন্ট ছাড়াই কেবল ব্রাউজারে বড় ফাইল শেয়ার করুন
de: Große Dateien direkt im Browser teilen!
es: ¡Comparte archivos grandes solo con tu navegador!
fr: Partagez de gros fichiers uniquement avec votre navigateur !
hi: सिर्फ़ ब्राउज़र से सब कुछ हो जाता है! बड़ी फ़ाइलें शेयर करने का तरीका
id: Cukup dengan Browser! Cara Berbagi File Berukuran Besar Tanpa Ribet
it: Condividi file di grandi dimensioni solo dal browser!
ja: ブラウザだけで完結する！大容量ファイルの共有術
ko: 브라우저만으로 대용량 파일 공유하기!
nl: Grote bestanden delen met alleen je browser!
pl: Bez aplikacji i rejestracji: Jak udostępniać duże pliki w przeglądarce
pt: Compartilhe arquivos grandes só pelo navegador!
ru: Делитесь большими файлами прямо из браузера!
sw: Hakuna Programu, Hakuna Akaunti: Jinsi ya Kushiriki Faili Kubwa kwa Kutumia Kivinjari Pekee
th: ไม่ต้องติดตั้งแอป ไม่ต้องสมัครบัญชี: วิธีส่งไฟล์ขนาดใหญ่ผ่านแค่เบราว์เซอร์
tr: Uygulama Yok, Hesap Yok: Yalnızca Bir Tarayıcıyla Büyük Dosyalar Nasıl Paylaşılır
uk: Діліться великими файлами прямо з браузера!
vi: Chia sẻ tệp dung lượng lớn chỉ với trình duyệt — không cần gì thêm!
zh_cn: 只用浏览器即可分享大文件！
zh_tw: 只用瀏覽器即可分享大型檔案！
