Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 受け取り後に不要となったファイルを削除する
source: Delete files that are no longer needed after receipt.
ar: احذف الملفات التي لم تعد مطلوبة بعد الاستلام.
bn: গ্রহণের পর দরকার নেই এমন ফাইল মুছে ফেলুন।
de: Löschen Sie Dateien, die nach dem Empfang nicht mehr benötigt werden.
es: Elimina los archivos que ya no sean necesarios después de recibirlos.
fr: Supprimez les fichiers qui ne sont plus nécessaires après réception.
hi: प्राप्ति के बाद जिन फ़ाइलों की जरूरत नहीं है उन्हें हटाएँ।
id: Hapus file yang tidak lagi diperlukan setelah diterima.
it: Elimina i file non più necessari dopo la ricezione.
ja: 受け取り後に不要となったファイルを削除する
ko: 수신 후 필요 없어진 파일은 삭제합니다.
nl: Verwijder bestanden die na ontvangst niet meer nodig zijn.
pl: Usuń pliki, które po odbiorze nie są już potrzebne.
pt: Elimine arquivos que já não sejam necessários depois da recebimento.
ru: Удаляйте файлы, которые больше не нужны после получения.
sw: Futa faili ambazo hazihitajiki tena baada ya kupokelewa.
th: ลบไฟล์ที่ไม่จำเป็นหลังรับเสร็จ
tr: Alımdan sonra artık gerekmeyen dosyaları silin.
uk: Видаляйте файли, які після отримання вже не потрібні.
vi: Xóa tệp không còn cần sau khi nhận.
zh_cn: 接收后删除不再需要的文件。
zh_tw: 接收後刪除不再需要的檔案。

# 受け取り後の扱いが不明確
source: The handling after receipt is unclear
ar: التعامل بعد الاستلام غير واضح
bn: গ্রহণের পর কী হবে স্পষ্ট নয়
de: Unklarer Umgang nach dem Empfang
es: No está claro qué hacer después de recibirlo
fr: Le traitement après réception n’est pas clair
hi: प्राप्ति के बाद संभालना स्पष्ट नहीं है
id: Penanganan setelah menerima belum jelas
it: Non è chiaro come gestire il file dopo la ricezione
ja: 受け取り後の扱いが不明確
ko: 수신 후 처리 방법이 불명확합니다
nl: Onduidelijk wat na ontvangst moet gebeuren
pl: Nie wiadomo, co zrobić po odbiorze
pt: O tratamento após a recebimento não está claro
ru: Неясно, что делать после получения
sw: Haijulikani cha kufanya baada ya kupokea
th: ไม่ชัดเจนว่าหลังรับแล้วต้องทำอย่างไร
tr: Alımdan sonra ne yapılacağı belirsiz
uk: Незрозуміло, що робити після отримання
vi: Chưa rõ cách xử lý sau khi nhận
zh_cn: 接收后的处理不明确
zh_tw: 接收後的處理不明確

# 受け取り確認と共有終了のタイミングを決めているか
source: Have you agreed on when to confirm receipt and when to end the share?
ar: هل حددت توقيت تأكيد الاستلام وإنهاء المشاركة؟
bn: ফাইল পাওয়ার নিশ্চিতকরণ এবং শেয়ারিং শেষ করার সময় কি নির্ধারণ করা হয়েছে?
de: Sind die Empfangsbestätigung und der Zeitpunkt für das Ende der Freigabe festgelegt?
es: ¿Se ha definido el momento en que se confirmará la recepción y se finalizará el uso compartido?
fr: Avez-vous convenu du moment pour confirmer la réception et désactiver le lien de partage ?
hi: क्या फ़ाइल प्राप्त होने की पुष्टि करने और शेयरिंग खत्म करने का समय तय किया गया है?
id: Apakah konfirmasi penerimaan dan waktu berakhirnya berbagi diputuskan?
it: Hai stabilito quando confermare la ricezione e quando terminare la condivisione?
ja: 受け取り確認と共有終了のタイミングを決めているか
ko: 수신 확인 및 공유 종료 타이밍을 정해두었는가
nl: Zijn de ontvangstbevestiging en het tijdstip voor het beëindigen van het delen vastgesteld?
pl: Czy ustalono zasady potwierdzania odbioru i zamykania dostępu?
pt: A confirmação de recebimento e o momento de finalização do compartilhamento estão decididos?
ru: Определены ли четкие сроки подтверждения получения и окончания обмена?
sw: Je, mmekubaliana wakati gani wa kuthibitisha mapokezi na wakati gani wa kusitisha ushiriki?
th: ได้กำหนดเวลาในการยืนยันการรับและสิ้นสุดการแชร์ที่ชัดเจนแล้วหรือยัง
tr: Alındığını ne zaman onaylayacağınız ve paylaşımı ne zaman sonlandıracağınız konusunda anlaştınız mı?
uk: Чи визначено чіткі терміни підтвердження отримання та закінчення обміну?
vi: Đã quy ước rõ thời điểm xác nhận nhận dữ liệu và dừng chia sẻ chưa?
zh_cn: 是否确定了接收确认和分享结束的时机？
zh_tw: 是否確定了接收確認和分享結束的时机？

# 受け取り確認を運用に入れる
source: Build receipt confirmation into the routine
ar: اجعل تأكيد الاستلام جزءًا من عملية تبادل الملفات
bn: দৈনন্দিন কাজের রুটিনে রিসিভ কনফার্মেশন নেওয়া যুক্ত করুন
de: Empfangsbestätigung in die Routine integrieren
es: Integrar la confirmación de recepción a la rutina
fr: Intégrer la confirmation de réception à la routine
hi: प्रक्रिया में प्राप्ति पुष्टि (रीसीट कन्फर्मेशन) को शामिल करना
id: Masukkan konfirmasi penerimaan file ke dalam alur kerja Anda
it: Integrare la conferma di ricezione nella routine
ja: 受け取り確認を運用に入れる
ko: 수령 확인을 운용에 포함하기
nl: Voeg ontvangstbevestiging toe aan de werking
pl: Wprowadzić potwierdzenie odbioru
pt: Integrar a confirmação de recebimento à rotina
ru: Включите подтверждение получения в рабочий процесс
sw: Jumuisha uthibitisho wa kupokea kwenye utaratibu
th: เพิ่มการยืนยันการรับไฟล์เข้าไปในกระบวนการทำงาน
tr: Teslim onayını iş akışına dahil edin
uk: Запросіть підтвердження отримання
vi: Thêm xác nhận nhận vào hoạt động
zh_cn: 将收到确认纳入操作流程
zh_tw: 將收到確認的步驟納入作業流程

# 受け取る側にもアカウント作成を求めないサービスが多いため、ITツールに不慣れな人にも安心してファイルのダウンロードURLを送ることができます。
source: Most services don't require the recipient to create an account either, so you can confidently send a download link even to people who aren't tech-savvy.
ar: معظم الخدمات لا تتطلب من المستلم إنشاء حساب أيضاً، لذا يمكنك إرسال رابط التنزيل بكل ثقة حتى للأشخاص غير المعتادين على التكنولوجيا.
bn: বেশিরভাগ পরিষেবায় প্রাপকের কোনো অ্যাকাউন্ট খোলারও প্রয়োজন হয় না, তাই আপনি নিশ্চিন্তে প্রযুক্তিতে অদক্ষ ব্যক্তিদের কাছেও ডাউনলোড লিঙ্ক পাঠাতে পারেন।
de: Bei den meisten dieser Dienste braucht auch der Empfänger kein Konto, sodass man einen Download-Link sicher übermitteln kann, selbst an Personen, die mit Technik wenig vertraut sind.
es: La mayoría de estos servicios tampoco exigen cuenta al destinatario, lo que permite enviar un enlace de descarga de forma segura incluso a personas con poca habilidad digital.
fr: La plupart de ces services n'exigent pas non plus de compte de la part du destinataire, ce qui permet d'envoyer un lien de téléchargement en toute sécurité, même à des personnes peu à l'aise avec les outils numériques.
hi: कई सेवाएँ प्राप्तकर्ता से भी खाता बनाने को नहीं कहतीं, इसलिए IT टूल्स से परिचित न होने वाले लोगों को भी बिना चिंता डाउनलोड URL भेजा जा सकता है।
id: Karena banyak layanan tidak mewajibkan penerima membuat akun, Anda dapat mengirim URL unduhan file dengan nyaman bahkan kepada orang yang kurang terbiasa dengan teknologi.
it: La maggior parte di questi servizi non richiede account nemmeno al destinatario, permettendo di inviare un link di download in modo sicuro anche a persone poco tecnologiche.
ja: 受け取る側にもアカウント作成を求めないサービスが多いため、ITツールに不慣れな人にも安心してファイルのダウンロードURLを送ることができます。
ko: 수신측에도 계정 생성을 요구하지 않는 서비스가 많으므로, IT 도구에 익숙하지 않은 사람에게도 안심하고 파일 다운로드 URL을 보낼 수 있습니다.
nl: Veel services vereisen geen account voor de ontvanger, dus u kunt zeker een download-URL naar mensen sturen die niet vertrouwd zijn met IT-tools.
pl: Większość z tych usług nie wymaga od odbiorcy tworzenia konta, dlatego możesz bez obaw wysłać link do pobrania nawet osobom, które nie są zaawansowane technicznie.
pt: A maioria desses serviços também não exige conta do destinatário, permitindo enviar um link de download com segurança mesmo a pessoas pouco familiarizadas com tecnologia.
ru: Большинство сервисов не требуют от получателя создания учётной записи, поэтому вы можете смело отправлять ссылку для загрузки файла даже людям, которые не привыкли к IT-инструментам.
sw: Huduma nyingi hazimtaji mpokeaji kuunda akaunti pia, hivyo unaweza kutuma kiungo cha kupakua kwa ujasiri hata kwa watu ambao hawana uzoefu mwingi na teknolojia.
th: เนื่องจากบริการแชร์ไฟล์จำนวนมากไม่ต้องการให้ผู้รับสร้างบัญชี คุณจึงสามารถส่งลิงก์ดาวน์โหลดได้อย่างสบายใจ แม้ผู้รับจะไม่คุ้นเคยกับเทคโนโลยีก็ตาม
tr: Çoğu hizmet alıcının da hesap oluşturmasını gerektirmediğinden, teknolojiye pek aşina olmayan kişilere bile bir indirme bağlantısını güvenle gönderebilirsiniz.
uk: Без реєстрації = спокійно надсилати навіть технічно неправним.
vi: Phần lớn dịch vụ không yêu cầu người nhận tạo tài khoản, nên bạn có thể yên tâm gửi URL tải xuống ngay cả cho những người không quen với công nghệ.
zh_cn: 此类服务大多也不要求接收方创建账号，因此即便对方不熟悉 IT 工具，也可以放心发送下载链接。
zh_tw: 許多服務也不需接收方建帳號，不熟悉 IT 的人也能安心傳下載 URL。

# 受け取る相手はQRコードをスマートフォンなどで読み取り、表示されたURLにアクセスします。
source: The recipient scans the QR code with a smartphone or other device and opens the displayed URL.
ar: يتمكن المستلم من إجراء مسح لرمز QR مستعيناً بهاتفه الذكي ليتم توجيهه مباشرة إلى الرابط المنشود.
bn: গ্রহীতা স্মার্টফোন বা অন্য ডিভাইসে কিউআর কোড পড়ে এবং প্রদর্শিত URL-এ প্রবেশ করে।
de: Der Empfänger liest den QR-Code mit einem Smartphone oder einem anderen Gerät und greift auf die angezeigte URL zu.
es: El destinatario lee el código QR con un smartphone u otro dispositivo y accede a la URL mostrada.
fr: Le destinataire lit le code QR avec un smartphone ou un autre appareil et accède à l'URL affichée.
hi: प्राप्तकर्ता स्मार्टफोन या अन्य डिवाइस के साथ क्यूआर कोड पढ़ता है और प्रदर्शित यूआरएल तक पहुँचता है।
id: Penerima memindai kode QR dengan smartphone atau perangkat lain dan membuka URL yang ditampilkan.
it: Il destinatario inquadra il codice QR con uno smartphone o un altro dispositivo e accede all'URL visualizzato.
ja: 受け取る相手はQRコードをスマートフォンなどで読み取り、表示されたURLにアクセスします。
ko: 수신자는 스마트폰 등으로 QR 코드를 스캔하여 표시된 URL에 접속합니다.
nl: De ontvanger leest de QR-code met een smartphone of ander apparaat en bezoekt de weergegeven URL.
pl: Odbiorca musi jedynie zeskanować kod QR (np. smartfonem), aby przejść bezpośrednio do wygenerowanego adresu URL.
pt: O destinatário lê o código QR com um smartphone ou outro dispositivo e acede ao URL exibido.
ru: Получатель сканирует QR и переходит по ссылке.
sw: Mpokeaji anachanganua msimbo wa QR na simu au kifaa kingine na kufikia URL iliyoonyeshwa.
th: ผู้รับสแกน QR โค้ดด้วยสมาร์ทโฟนหรืออุปกรณ์อื่นและเปิด URL ที่แสดงขึ้น
tr: Alıcı, akıllı telefon veya başka bir cihazla QR kodunu tarar ve görüntülenen bağlantıyı açar.
uk: Одержувач сканує код телефоном та переходить за адресою.
vi: Người nhận quét mã QR bằng điện thoại hoặc thiết bị khác và mở URL hiển thị.
zh_cn: 接收者使用智能手机或其他设备读取 QR 码并访问显示的 URL。
zh_tw: 接收方使用智慧型手機等裝置掃描 QR Code，並存取顯示的 URL。

# 受け取れないときの確認ポイント
source: What to Check When You Can't Receive a File
ar: النقاط الواجب التحقق منها عندما لا تتمكن من استلام الملفات
bn: ফাইল ডাউনলোড করতে না পারলে যা যা যাচাই করবেন
de: Checkliste für Empfangsprobleme
es: Qué revisar si no se pueden recibir los archivos
fr: Points à vérifier en cas de problème de réception
hi: फ़ाइल प्राप्त न होने पर जांचने के बिंदु
id: Hal yang perlu dicek saat file tidak bisa diterima
it: Cosa controllare se non riesci a ricevere il file
ja: 受け取れないときの確認ポイント
ko: 받을 수 없을 때 확인할 점
nl: Punten om te controleren als u geen bestand kunt ontvangen
pl: Co sprawdzić, gdy nie możesz pobrać pliku
pt: Pontos a confirmar quando não conseguir receber
ru: Точки проверки, если не удается получить файл
sw: Vitu vya Kuangalia Faili Isipopatikana
th: จุดตรวจสอบเมื่อไม่สามารถรับไฟล์ได้
tr: Dosya Alınamadığında Kontrol Edilecekler
uk: Що перевірити, якщо не вдається отримати файл
vi: Điểm cần kiểm tra khi không nhận được tệp
zh_cn: 无法接收时的确认要点
zh_tw: 無法接收時的確認重點

# 受け渡しフローを決めておく
source: Establish a Standard Handoff Flow
ar: تحديد تدفق تسليم واستلام الملفات
bn: ফাইল আদান-প্রদানের একটি নির্দিষ্ট নিয়ম ঠিক করুন
de: Übergabefluss festlegen
es: Determinar un flujo de entrega
fr: Définir un flux de partage standard
hi: हस्तांतरण प्रक्रिया पहले से निर्धारित करें
id: Tentukan alur penyerahan
it: Stabilire in anticipo il flusso di consegna
ja: 受け渡しフローを決めておく
ko: 전달 흐름 정해두기
nl: Bepaal vooraf de overdrachtsflow
pl: Ustalenie standardowych procedur obiegu dokumentów
pt: Decidir o fluxo de entrega
ru: Определите процесс передачи заранее
sw: Wea Mtiririko wa Kawaida wa Makabidhiano
th: กำหนดกระบวนการส่งมอบล่วงหน้า
tr: Standart Bir Teslimat Akışı Kurun
uk: Визначте процес передачі заздалегідь
vi: Quy hoạch rõ quy trình bàn giao dữ liệu
zh_cn: 事先确定好交接流程
zh_tw: 事先確定好交接流程

# 受信中...
source: Receiving...
ar: جاري الاستلام...
bn: গ্রহণ করা হচ্ছে...
de: Empfangen...
es: Recibiendo...
fr: Réception...
hi: प्राप्त किया जा रहा है...
id: Menerima...
it: Ricezione in corso...
ja: 受信中...
ko: 수신 중...
nl: Ontvangen...
pl: Odbieranie...
pt: Recebendo...
ru: Получение...
sw: Inapokea...
th: กำลังรับ...
tr: Alınıyor...
uk: Отримання...
vi: Đang nhận...
zh_cn: 正在接收...
zh_tw: 接收中...

# 受信側がQRコードを読み取り
source: Recipient Scans the QR Code
ar: يباشر المتلقي بتسليط قارئه على الرمز QR
bn: গ্রহীতা কিউআর কোড স্ক্যান করুন
de: Empfänger scannt den QR-Code
es: El destinatario escanea el código QR
fr: Le destinataire scanne le QR code
hi: प्राप्तकर्ता क्यूआर कोड स्कैन करता है
id: Penerima Memindai Kode QR
it: Il destinatario inquadra il codice QR
ja: 受信側がQRコードを読み取り
ko: 수신자가 QR 코드를 스캔
nl: De ontvanger scant de QR-code
pl: Odbiorca skanuje kod QR
pt: O destinatário lê o código QR
ru: Получатель сканирует QR
sw: Mpokeaji anachunguza msimbo wa QR
th: ผู้รับสแกน QR โค้ด
tr: Alıcının QR Kodunu Taraması
uk: Отримувач сканує QR-код
vi: Người nhận quét mã QR
zh_cn: 接收方扫描二维码
zh_tw: 接收方掃描 QR Code

# 受信前：相手が迷わない案内を添える
source: Before Receipt: Add Guidance That Leaves No Doubt
ar: قبل الاستلام: أضف إرشادات لا تترك مجالاً للارتباك
bn: গ্রহণের আগে: পরিষ্কার নির্দেশনা দিন
de: Vor dem Empfang: klare Hinweise geben
es: Antes de recibir: añada instrucciones claras
fr: Avant la réception : ajouter des instructions sans ambiguïté
hi: प्राप्ति से पहले: ऐसी जानकारी दें जिससे सामने वाला भ्रमित न हो
id: Sebelum menerima: sertakan petunjuk yang tidak membingungkan
it: Prima della ricezione: aggiungete istruzioni chiare
ja: 受信前：相手が迷わない案内を添える
ko: 수신 전: 상대가 혼란스럽지 않도록 안내하기
nl: Vóór ontvangst: geef duidelijke instructies
pl: Przed odebraniem: dodaj jasne instrukcje
pt: Antes do recebimento: dê instruções claras
ru: До получения: добавьте понятные инструкции
sw: Kabla ya kupokea: ongeza maelekezo yaliyo wazi
th: ก่อนรับ: เพิ่มคำแนะนำที่ผู้รับเข้าใจได้ทันที
tr: Alım öncesi: karşı tarafın zorlanmayacağı açıklama ekleyin
uk: Перед отриманням: додайте зрозуміле повідомлення
vi: Trước khi nhận: thêm hướng dẫn để người nhận không bối rối
zh_cn: 接收前：附上不会让对方困惑的说明
zh_tw: 接收前：附上不會讓對方困惑的說明

# 受信後
source: After Receipt
ar: بعد الاستلام
bn: গ্রহণের পরে
de: Nach dem Empfang
es: Después de recibirlos
fr: Après réception
hi: प्राप्ति के बाद
id: Setelah diterima
it: Dopo la ricezione
ja: 受信後
ko: 수신 후
nl: Na ontvangst
pl: Po odebraniu
pt: Após o recebimento
ru: После получения
sw: Baada ya kupokea
th: หลังรับ
tr: Alımdan sonra
uk: Після отримання
vi: Sau khi nhận
zh_cn: 接收后
zh_tw: 接收後

# 受信後：保存先と終了条件を確認する
source: After Receipt: Check the Save Location and End Conditions
ar: بعد الاستلام: تحقق من مكان الحفظ وشروط الانتهاء
bn: গ্রহণের পরে: সংরক্ষণস্থান ও শেষের শর্ত যাচাই করুন
de: Nach dem Empfang: Speicherort und Ende prüfen
es: Después de recibir: compruebe dónde se guardó y cuándo termina
fr: Après la réception : vérifier l’emplacement d’enregistrement et les conditions de fin
hi: प्राप्ति के बाद: संग्रह स्थान और समाप्ति की शर्त जाँचें
id: Setelah menerima: periksa lokasi penyimpanan dan syarat selesai
it: Dopo la ricezione: verificate destinazione e conclusione
ja: 受信後：保存先と終了条件を確認する
ko: 수신 후: 저장 위치와 종료 조건 확인하기
nl: Na ontvangst: controleer opslagplaats en einde
pl: Po odebraniu: sprawdź miejsce zapisu i warunki zakończenia
pt: Após o recebimento: confirme o local salvo e o encerramento
ru: После получения: проверьте место сохранения и условия завершения
sw: Baada ya kupokea: kagua mahali pa kuhifadhi na masharti ya kumaliza
th: หลังรับ: ตรวจสอบที่บันทึกและเงื่อนไขการจบการแชร์
tr: Alım sonrası: kayıt yerini ve bitiş koşulunu kontrol edin
uk: Після отримання: перевірте місце збереження та умови завершення
vi: Sau khi nhận: kiểm tra nơi lưu và điều kiện kết thúc
zh_cn: 接收后：确认保存位置和结束条件
zh_tw: 接收後：確認保存位置與結束條件

# 受信者が「開けない」と言っている
source: The recipient says they can't open it
ar: المستلم يقول إنه لا يستطيع فتح الملف
bn: প্রাপক বলছেন তিনি ফাইলটি খুলতে পারছেন না
de: Empfänger sagt, er kann die Datei nicht öffnen
es: El destinatario dice que no puede abrirlo
fr: Le destinataire dit qu'il ne peut pas l'ouvrir
hi: प्राप्तकर्ता का कहना है कि वे फ़ाइल 'नहीं खोल पा रहे हैं'
id: Penerima mengeluhkan bahwa file "tidak bisa dibuka"
it: Il destinatario dice che non riesce ad aprirlo
ja: 受信者が「開けない」と言っている
ko: 수신자가 '열 수 없다'고 함
nl: Ontvanger zegt "kan niet openen"
pl: Gdy adresat twierdzi: „nic tu nie działa” lub „nie da się otworzyć”
pt: O destinatário diz que não consegue abrir
ru: Получатель говорит: «Не открывается».
sw: Mpokeaji anasema "Hawezi kuifungua"
th: ผู้รับแจ้งว่าเปิดไฟล์ไม่ได้
tr: Alıcı açamadığını söylüyor
uk: Партнер говорить «не можу відкрити»
vi: Người nhận nói "không thể mở"
zh_cn: 接收方说无法打开文件
zh_tw: 接收者說「開不了」

source: When recipients open a file on their smartphone, they often can't tell where it was saved after downloading. PDFs, ZIPs, and Office files in particular behave differently depending on the device and browser.
ar: عندما يفتح المستلمون ملفاً على هواتفهم الذكية، غالباً ما لا يستطيعون معرفة مكان حفظه بعد التنزيل. وتتصرف ملفات PDF وZIP وOffice بشكل مختلف بناءً على نوع الجهاز والمتصفح المستخدم.
bn: স্মার্টফোনে কোনো ফাইল খোলার পর প্রাপকরা অনেক সময় বুঝতে পারেন না যে ডাউনলোড করার পর ফাইলটি কোথায় সংরক্ষিত হয়েছে। বিশেষ করে পিডিএফ, জিপ বা অফিস ফাইলগুলির ক্ষেত্রে ডিভাইস এবং ব্রাউজারের ওপর ভিত্তি করে ভিন্ন ভিন্ন আচরণ দেখা যায়।
de: Wenn Empfänger eine Datei auf ihrem Smartphone öffnen, finden sie den Speicherort nach dem Download oft nicht mehr. PDFs, ZIPs und Office-Dateien verhalten sich je nach Gerät und Browser unterschiedlich.
es: Cuando los destinatarios abren un archivo en su smartphone, a menudo no encuentran dónde se guardó tras la descarga. Los PDF, ZIP y archivos Office se comportan de manera diferente según el dispositivo y el navegador.
fr: Lorsque des destinataires ouvrent un fichier sur leur smartphone, ils ne trouvent souvent pas où il a été enregistré après le téléchargement. Les PDF, ZIP et fichiers Office se comportent différemment selon l'appareil et le navigateur.
hi: जब प्राप्तकर्ता स्मार्टफोन पर फ़ाइल खोलता है, तो डाउनलोड के बाद वह कहाँ सेव हुई है यह समझना मुश्किल हो सकता है। खासकर PDF, ZIP और Office फ़ाइलों का व्यवहार डिवाइस और ब्राउज़र के अनुसार बदलता है।
id: Saat penerima membuka file di smartphone, mereka sering kali tidak mengetahui di mana file tersebut disimpan setelah diunduh. Khususnya untuk file PDF, ZIP, dan Microsoft Office, tampilan visual penemuannya dapat bervariasi tergantung pada jenis perangkat dan browser yang digunakan.
it: Quando i destinatari aprono un file sullo smartphone spesso non trovano dove è stato salvato dopo il download. PDF, ZIP e file Office si comportano diversamente a seconda del dispositivo e del browser.
ja: 受信者がスマートフォンでファイルを開いた場合、ダウンロード後の保存先が分からないことがあります。特にPDF、ZIP、Officeファイルは、端末やブラウザによって表示が変わります。
ko: 수신자가 스마트폰으로 파일을 열었을 때, 다운로드 후 저장 위치를 모르는 경우가 있습니다. 특히 PDF, ZIP, Office 파일은 기기와 브라우저에 따라 동작이 달라집니다.
nl: Als de ontvanger het bestand op een smartphone opent, weet hij na het downloaden mogelijk niet waar het moet worden opgeslagen. Met name PDF-, ZIP- en Office-bestanden worden anders weergegeven afhankelijk van het apparaat of de browser.
pl: Bywa, że pobrane z telefonu załączniki rozmywają się w pamięci wewnętrznej. Wynika to z faktu, że pakiety typu PDF/ZIP/Office są chowane do oddzielnych folderów systemowych, w zależności od użytego telefonu i przeglądarki.
pt: Quando destinatários abrem um arquivo no smartphone, muitas vezes não encontram onde ele foi salvo após o download. PDFs, ZIPs e arquivos Office se comportam de forma diferente dependendo do dispositivo e do navegador.
ru: Если получатель открывает файл на смартфоне, он может не знать, где найти файл после загрузки. Особенно это касается PDF, ZIP и файлов Office, которые по-разному отображаются в зависимости от устройства и браузера.
sw: Wapokeaji wakifungua faili kwenye simu zao janja, huenda wasijue faili zimehifadhiwa wapi baada ya kupakua. Hasa kwa faili za PDF, ZIP, na Office, muonekano hutofautiana kulingana na kifaa na kivinjari.
th: เมื่อผู้รับเปิดไฟล์บนสมาร์ทโฟน พวกเขาอาจสับสนว่าดาวน์โหลดแล้วไปเซฟไว้ที่ไหน โดยเฉพาะไฟล์ PDF, ZIP และไฟล์เอกสาร Office จะมีลักษณะการแสดงผลที่แตกต่างกันไปตามประเภทอุปกรณ์และเบราเซอร์
tr: Alıcılar akıllı telefonlarında bir dosyayı açtıklarında, genellikle indirdikten sonra nereye kaydedildiğini bilemezler. Özellikle PDF'ler, ZIP'ler ve Office dosyaları cihaza ve tarayıcıya bağlı olarak farklı davranır.
uk: Коли одержувач відкриває файл на смартфоні, він іноді не розуміє, куди файл збережено після завантаження. Особливо PDF, ZIP та Office-файли можуть відображатися по-різному залежно від пристрою й браузера.
vi: Nếu người nhận mở tệp trên điện thoại thông minh, họ có thể không biết nơi lưu trữ sau khi tải xuống. Đặc biệt đối với tệp PDF, ZIP và Office, hiển thị thay đổi tùy theo thiết bị hoặc trình duyệt.
zh_cn: 接收方在智能手机上打开文件后，有时找不到下载后的保存位置，PDF、ZIP 和 Office 文件尤其如此，因为不同设备和浏览器的表现各异。
zh_tw: 接收者用手機開檔時，下載後可能找不到儲存位置。尤其 PDF、ZIP、Office 檔依裝置和瀏覽器而異。
