Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# タスク名を入力（Enterで追加 / Escで閉じる）
source: Enter a task name (Enter to add / Esc to close)
ar: أدخل اسم المهمة (Enter للإضافة / Esc للإغلاق)
bn: টাস্কের নাম লিখুন (যোগ করতে Enter / বন্ধ করতে Esc)
de: タスク名を入力（Enterで追加 / EscでSchließen）
es: タスク名を入力（Enterで追加 / EscでCerrar）
fr: Saisissez un nom de tâche (Entrée pour ajouter / Échap pour fermer)
hi: タスク名を入力（Enterで追加 / Escでबंद करें）
id: タスク名を入力（Enterで追加 / EscでTutup）
it: タスク名を入力（Enterで追加 / EscでChiudi）
ja: タスク名を入力（Enterで追加 / Escで閉じる）
ko: タスク名を入力（Enterで追加 / Escで닫기）
nl: タスク名を入力（Enterで追加 / EscでSluiten）
pl: Wpisz nazwę zadania (Enter, aby dodać / Esc, aby zamknąć)
pt: タスク名を入力（Enterで追加 / EscでFechar）
ru: Введите название задачи (Enter — добавить / Esc — закрыть)
sw: Weka jina la kazi (Enter kuongeza / Esc kufunga)
th: タスク名を入力（Enterで追加 / Escでปิด）
tr: タスク名を入力（Enterで追加 / EscでKapat）
uk: タスク名を入力（Enterで追加 / EscでЗакрити）
vi: タスク名を入力（Enterで追加 / EscでĐóng）
zh_cn: タスク名を入力（Enterで追加 / Escで关闭）
zh_tw: タスク名を入力（Enterで追加 / Escで關閉）

# タスク未追加
source: タスク未Add
ar: タスク未إضافة
bn: タスク未যোগ করুন
fr: タスク未Ajouter
ja: タスク未追加
pl: タスク未Dodaj
ru: タスク未Добавить
sw: タスク未Ongeza

# タスク管理開始まで、
source: タスク管理Startまで、
ar: タスク管理البدايةまで、
bn: タスク管理শুরুまで、
fr: タスク管理Débutまで、
ja: タスク管理開始まで、
pl: タスク管理Początekまで、
ru: タスク管理Началоまで、
sw: タスク管理Mwanzoまで、

# タブ
source: Tab
ar: علامة تبويب
bn: ট্যাব
de: Reiter
es: Pestaña
fr: Onglet
hi: टैब
it: Scheda
ja: タブ
ko: 탭
nl: Tabblad
pl: Karta
pt: Aba
ru: Вкладка
sw: Kichupo
th: แท็บ
tr: Sekme
uk: Вкладка
zh_cn: 标签页
zh_tw: 標籤頁

# タブ表示
source: Tab view
ar: عرض مبوّب
bn: ট্যাব ভিউ
de: Registeransicht
es: Vista de pestañas
fr: Affichage par onglets
hi: टैब दृश्य
id: Tampilan Tab
it: Vista a schede
ja: タブ表示
ko: 탭 보기
nl: Tabbladweergave
pl: Widok kart
pt: Visualização de abas
ru: Вид с вкладками
sw: Muonekano wa Kichupo
th: มุมมองแท็บ
tr: Sekme görünümü
uk: Вигляд з вкладками
vi: Chế độ xem tab
zh_cn: 标签页视图
zh_tw: 標籤頁檢視

# タブ表示 / 分割表示を切替
source: Switch between tab view and split view
ar: التبديل بين العرض المبوّب والعرض المقسّم
bn: ট্যাব ভিউ এবং বিভক্ত ভিউর মধ্যে সুইচ করুন
de: Zwischen Registeransicht und geteilter Ansicht wechseln
es: Cambiar entre vista de pestañas y vista dividida
fr: Basculer entre l'affichage par onglets et l'affichage fractionné
hi: टैब दृश्य और विभाजित दृश्य के बीच स्विच करें
id: Beralih antara Tampilan Tab dan Tampilan Terbagi
it: Passa dalla vista a schede alla vista divisa
ja: タブ表示 / 分割表示を切替
ko: 탭 보기와 분할 보기 사이를 전환
nl: Schakelen tussen tabbladweergave en gesplitste weergave
pl: Przełącz między widokiem kart a widokiem podzielonym
pt: Alternar entre visualização em abas e visualização dividida
ru: Переключение между видом с вкладками и разделенным видом
sw: Badilisha kati ya Muonekano wa Kichupo na Muonekano wa Mgawanyiko
th: สลับระหว่างมุมมองแท็บและมุมมองแบ่ง
tr: Sekme görünümü ve bölünmüş görünüm arasında geçiş yapın
uk: Перемикатися між виглядом з вкладками та розділеним виглядом
vi: Chuyển đổi giữa chế độ xem tab và chế độ xem chia tách
zh_cn: 在标签页视图和分割视图之间切换
zh_tw: 在標籤頁檢視和分割檢視之間切換

# タブ表示に切り替え
source: Switch to tab view
ar: التبديل إلى العرض المبوّب
bn: ট্যাব ভিউতে সুইচ করুন
de: Zu Registeransicht wechseln
es: Cambiar a vista de pestañas
fr: Passer à l'affichage par onglets
hi: टैब दृश्य में स्विच करें
id: Beralih ke Tampilan Tab
it: Passa alla vista a schede
ja: タブ表示に切り替え
ko: 탭 보기로 전환
nl: Naar tabbladweergave gaan
pl: Przełącz na widok kart
pt: Mudar para visualização de abas
ru: Перейти в вид с вкладками
sw: Badilisha kwenye Muonekano wa Kichupo
th: สลับไปยังมุมมองแท็บ
tr: Sekme görünümüne geç
uk: Перейти до вигляду з вкладками
vi: Chuyển sang chế độ xem tab
zh_cn: 切换到标签页视图
zh_tw: 切換至標籤頁檢視

# ダイアログ・メニューを閉じる
source: Close dialogs and menus
ar: إغلاق مربعات الحوار والقوائم
bn: ডায়ালগ ও মেনু বন্ধ করুন
de: ダイアログ・メニューをSchließen
es: ダイアログ・メニューをCerrar
fr: Fermer les boîtes de dialogue et les menus
hi: ダイアログ・メニューをबंद करें
id: ダイアログ・メニューをTutup
it: ダイアログ・メニューをChiudi
ja: ダイアログ・メニューを閉じる
ko: ダイアログ・メニューを닫기
nl: ダイアログ・メニューをSluiten
pl: Zamknij okna dialogowe i menu
pt: ダイアログ・メニューをFechar
ru: Закрыть диалоги и меню
sw: Funga mazungumzo na menyu
th: ダイアログ・メニューをปิด
tr: ダイアログ・メニューをKapat
uk: ダイアログ・メニューをЗакрити
vi: ダイアログ・メニューをĐóng
zh_cn: ダイアログ・メニューを关闭
zh_tw: ダイアログ・メニューを關閉

# ダウンロード
source: Download
ar: تنزيل
bn: ডাউনলোড
es: Descargar
fr: Télécharger
hi: डाउनलोड
id: Unduh
it: Scarica
ja: ダウンロード
ko: 다운로드
nl: Downloaden
pl: Pobierz
pt: Baixar
ru: Скачать
sw: Pakua
th: ดาวน์โหลด
tr: İndir
uk: Завантажити
vi: Tải xuống
zh_cn: 下载
zh_tw: 下載

source: "I can't figure out where the downloaded file was saved" is one of the most common questions from users less familiar with smartphones. The storage location differs by OS, so check using the steps below.
ar: تتكرر الاستفسارات مثل "لا أعرف أين تم حفظ الملف الذي تم تنزيله" من قبل المستخدمين غير المعتادين على تشغيل الهواتف الذكية. ونظرًا لاختلاف مكان الحفظ اعتمادًا على نظام التشغيل الذي تستخدمه، يُرجى التحقق من خلال الخطوات التالية.
bn: "ডাউনলোড করা ফাইলটি কোথায় সেভ হয়েছে তা খুঁজে পাচ্ছি না"—স্মার্টফোনে তুলনামূলক কম অভ্যস্ত ব্যবহারকারীদের কাছ থেকে এ ধরনের প্রশ্ন প্রায়ই আসে। অপারেটিং সিস্টেমের (OS) ওপর ভিত্তি করে ফাইল সেভ হওয়ার জায়গা আলাদা হয়, তাই নিচের ধাপগুলো অনুসরণ করে তা খুঁজে বের করুন।
de: Fragen wie „Ich weiß nicht, wo die heruntergeladene Datei gespeichert wurde“ kommen von Smartphone-unerfahrenen Nutzern häufig vor. Da der Speicherort je nach Betriebssystem variiert, prüfen Sie ihn bitte anhand der folgenden Schritte.
es: Las dudas sobre «dónde se ha guardado el archivo descargado» son muy comunes entre usuarios poco habituados al manejo de smartphones. La ubicación varía según el sistema operativo, por lo que le sugerimos seguir las siguientes indicaciones.
fr: La question « Où a été enregistré mon fichier téléchargé ? » revient fréquemment chez les utilisateurs peu habitués aux manipulations sur smartphone. L'emplacement de sauvegarde variant d'un système d'exploitation à un autre, veuillez suivre les étapes ci-dessous pour le localiser.
hi: "डाउनलोड की गई फ़ाइल कहाँ सेव हुई, मुझे नहीं पता" जैसी पूछताछ अक्सर उन उपयोगकर्ताओं से प्राप्त होती है जो स्मार्टफोन के संचालन से परिचित नहीं हैं। आपके द्वारा उपयोग किए जाने वाले ऑपरेटिंग सिस्टम (OS) के आधार पर सेव होने का स्थान भिन्न होता है, इसलिए कृपया निम्नलिखित चरणों का पालन करके जाँच करें।
id: Pengguna yang belum terbiasa memakai smartphone sering bertanya karena tidak tahu di mana file unduhan tersimpan. Lokasi penyimpanan berbeda menurut OS, jadi periksa dengan langkah berikut.
it: Riceviamo spesso richieste da utenti che non hanno familiarità con le operazioni dello smartphone, che affermano di non sapere dove vengono salvati i file scaricati. La posizione di salvataggio varia a seconda del sistema operativo in uso, quindi controlla i seguenti passaggi.
ja: ダウンロードしたファイルが「どこに保存されたか分からない」という問い合わせは、スマートフォンの操作に不慣れなユーザーから頻繁に寄せられます。お使いのOSによって保存先が異なるため、以下の手順で確認してください。
ko: 다운로드 완료 알림을 확인한 후 정작 파일이 기기 내부 어디에 저장되었는지 찾기 어렵다는 문의는 스마트폰 조작에 서툰 사용자들로부터 자주 발생합니다. 사용 중인 스마트폰 OS 종류에 따라 저장 디렉토리가 다르므로 다음의 절차를 통해 확인해 보십시오.
nl: Vragen zoals "ik weet niet waar het gedownloade bestand is opgeslagen" komen vaak voor bij gebruikers die niet zo handig zijn met smartphones. Omdat de opslaglocatie per besturingssysteem verschilt, kunt u deze controleren via de onderstaande stappen.
pl: Pytanie o to, gdzie podział się dopiero co pobrany plik, to jeden z najczęstszych problemów zgłaszanych przez osoby mniej biegłe w obsłudze smartfonów. Domyślny folder zapisu jest inny w zależności od systemu, więc by go zlokalizować, skorzystaj z poniższych wskazówek.
pt: Dúvidas como "não sei onde o arquivo baixado foi salvo" são recebidas com frequência de usuários pouco familiarizados com smartphones. Como a pasta de destino varia dependendo do sistema operacional, verifique seguindo os passos abaixo.
ru: Вопросы от пользователей, не имеющих опыта работы со смартфонами, о том, что они «не могут найти, куда скачался файл», возникают регулярно. Место сохранения отличается в зависимости от операционной системы вашего мобильного устройства, поэтому воспользуйтесь следующей инструкцией для поиска.
sw: Mara nyingi tunapokea maswali kutoka kwa watumiaji ambao hawajazoea kutumia simu janja, wakisema "sijui faili nililopakua limehifadhiwa wapi". Kwa kuwa mahali pa kuhifadhi hutofautiana kulingana na OS unayotumia, tafadhali thibitisha kwa kufuata hatua zifuatazo.
th: คำถามประเภท "ไม่รู้ว่าไฟล์ที่ดาวน์โหลดเสร็จไปบันทึกอยู่ตรงไหน" มักถูกถามบ่อยครั้งจากผู้ใช้ที่ไม่คุ้นเคยกับการใช้งานสมาร์ทโฟน เนื่องจากตำแหน่งจัดเก็บข้อมูลจะแตกต่างกันไปตามระบบปฏิบัติการ (OS) ที่คุณใช้งาน โปรดตรวจสอบตามขั้นตอนต่อไปนี้
tr: "İndirdiğim dosyanın nereye kaydedildiğini bulamıyorum" sorusu, akıllı telefon kullanımına pek aşina olmayan kişilerden en sık aldığımız sorulardan biridir. Dosyanın kaydedildiği yer işletim sistemine göre değişir, bu yüzden aşağıdaki adımları kullanarak kontrol edin.
uk: Запити на кшталт «Я не знаю, куди зберігся завантажений файл» часто надходять від користувачів, не звиклих до роботи зі смартфонами. Папка призначення відрізняється залежно від операційної системи, тому перевірте її за допомогою наведених нижче кроків.
vi: Các thắc mắc như "Tôi không biết tệp tin đã tải về được lưu ở đâu" thường xuyên xuất hiện từ những người dùng chưa quen sử dụng điện thoại. Nơi lưu trữ sẽ khác nhau tùy thuộc vào hệ điều hành bạn đang dùng, do đó hãy kiểm tra theo các bước dưới đây.
zh_cn: 我们经常收到不熟悉智能手机操作的用户的询问，称他们不知道下载的文件保存在哪里。保存位置因您使用的操作系统而异，因此请检查以下步骤。
zh_tw: 「不知道下載的檔案存到哪裡」是不熟悉手機操作的使用者常見的問題。儲存位置會依作業系統不同而異，請依以下步驟確認。

# ダウンロードできます
source: You can download
ar: يمكنك التنزيل
bn: আপনি ডাউনলোড করতে পারেন
de: Sie können herunterladen
es: Puedes descargar
fr: Vous pouvez télécharger
hi: आप डाउनलोड कर सकते हैं
id: Anda dapat mengunduh
it: Puoi scaricare
ja: ダウンロードできます
ko: 다운로드 가능합니다
nl: U kunt downloaden
pl: Gotowe do pobrania
pt: Você pode baixar
ru: Можно скачать
sw: Unaweza kupakua
th: สามารถดาวน์โหลดได้
tr: İndirebilirsiniz
uk: Можна завантажити
vi: Có thể tải xuống
zh_cn: 您可以下载
zh_tw: 可以下載

# ダウンロードに失敗しました。
source: Download failed.
ar: فشل التنزيل.
bn: ডাউনলোড ব্যর্থ হয়েছে।
de: Herunterladen fehlgeschlagen.
es: Error al descargar.
fr: Le téléchargement a échoué.
hi: डाउनलोड विफल रहा।
id: Unduhan gagal.
it: Download non riuscito.
ko: 다운로드에 실패했습니다.
nl: Download mislukt.
pl: Pobieranie nie powiodło się.
pt: Falha no download.
ru: Ошибка скачивания.
sw: Upakuaji umeshindikana.
th: ดาวน์โหลดไม่สำเร็จ
tr: İndirme başarısız oldu.
uk: Помилка завантаження.
vi: Tải xuống thất bại.
zh_cn: 下载失败。
zh_tw: 下載失敗。

# ダウンロードボタンを押しても反応しないとき
source: When tapping the download button does nothing
ar: عندما لا يؤدي الضغط على زر التنزيل إلى أي استجابة
bn: ডাউনলোড বাটনে চাপ দিলেও কোনো প্রতিক্রিয়া না হলে
de: Wenn ein Klick auf die Download-Schaltfläche nichts auslöst
es: Cuando hacer clic en el botón de descarga no activa nada
fr: Quand cliquer sur le bouton de téléchargement ne déclenche rien
hi: डाउनलोड बटन दबाने पर भी कुछ न होने पर
id: Saat tombol unduh tidak merespons setelah diketuk
it: Quando cliccare sul pulsante di download non fa nulla
ja: ダウンロードボタンを押しても反応しないとき
ko: 다운로드 버튼을 눌러도 반응이 없을 때
nl: Wanneer op downloadknop drukken niet reageert
pl: Gdy kliknięcie przycisku pobierania nie przynosi żadnego efektu
pt: Quando clicar no botão de download não aciona nada
ru: Если кнопка скачивания не реагирует на нажатие
sw: Wakati kubofya kitufe cha kupakua hakuna matokeo yoyote
th: ไม่มีปฏิกิริยาเมื่อกด ปุ่มดาวน์โหลด
tr: İndirme düğmesine dokunmak hiçbir işe yaramadığında
uk: Якщо кнопка завантаження не працює
vi: Khi nhấn nút Tải xuống nhưng không có phản ứng
zh_cn: 点击下载按钮没有反应时
zh_tw: 點擊下載按鈕卻沒有反應時

# ダウンロードリンク
source: Download link
ar: رابط التنزيل
bn: ডাউনলোড লিংক
es: Enlace de descarga
fr: Lien de téléchargement
hi: डाउनलोड लिंक
id: Tautan unduhan
it: Link per il download
ko: 다운로드 링크
pl: Link do pobrania
pt: Link de transferência
ru: Ссылка на скачивание
sw: Kiungo cha kupakua
th: ลิงก์ดาวน์โหลด
tr: İndirme Bağlantısı
uk: Посилання
vi: Liên kết tải xuống
zh_cn: 下载链接
zh_tw: 下載連結

# ダウンロード中...
source: Downloading...
ar: جارٍ التنزيل...
bn: ডাউনলোড হচ্ছে...
de: Wird heruntergeladen...
es: Descargando...
fr: Téléchargement en cours...
hi: डाउनलोड हो रहा है...
id: Mengunduh...
it: Download in corso...
ja: ダウンロード中...
ko: 다운로드 중...
nl: Downloaden...
pl: Pobieranie...
pt: Baixando...
ru: Скачивание...
sw: Inapakua...
th: กำลังดาวน์โหลด...
tr: İndiriliyor...
uk: Завантаження...
vi: Đang tải xuống...
zh_cn: 正在下载...
zh_tw: 下載中...

# ダウンロード中... 0%
source: Downloading... 0%%
ar: جاري التنزيل... 0%%
bn: ডাউনলোড হচ্ছে... ০%%
de: Wird heruntergeladen... 0%%
es: Descargando... 0%%
fr: Téléchargement en cours... 0%%
hi: डाउनलोड हो रहा है... 0%%
id: Mengunduh... 0%%
it: Download in corso... 0%%
ko: 다운로드 중... 0%%
nl: Downloaden... 0%%
pl: Pobieranie... 0%%
pt: Baixando... 0%%
ru: Скачивание... 0%%
sw: Inapakua... 0%%
th: กำลังดาวน์โหลด... 0%%
tr: İndiriliyor... %%0
uk: Завантаження... 0%%
vi: Đang tải xuống... 0%%
zh_cn: 正在下载...0%%
zh_tw: 下載中... 0%%

# ダウンロード先の情報
source: Receiver Information
ar: معلومات المستلم
bn: গ্রহীতার তথ্য
de: Empfängerinformationen
es: Información del destinatario
fr: Informations sur le destinataire
hi: प्राप्तकर्ता जानकारी
id: Informasi Penerima
it: Informazioni sul destinatario
ja: ダウンロード先の情報
ko: 다운로드 대상 정보
nl: Ontvangersinformatie
pl: Dane do pobrania
pt: Informação do Destinatário
ru: Информация для получателя
sw: Habari za Mpokeaji
th: ข้อมูลผู้รับ
tr: İndirme Bilgileri
uk: Дані одержувача
vi: Thông tin tải xuống
zh_cn: 下载目的地信息
zh_tw: 下載方資訊

# ダウンロード完了！
source: Download completed!
ar: اكتمل التنزيل!
bn: ডাউনলোড সম্পন্ন!
de: Download abgeschlossen!
es: ¡Descarga completada!
fr: Téléchargement terminé !
hi: डाउनलोड पूरा हुआ!
id: Unduhan selesai!
it: Download completato!
ko: 다운로드 완료!
nl: Download voltooid!
pl: Pobieranie zakończone!
pt: Download concluído!
ru: Скачивание завершено!
sw: Upakuaji umekamilika!
th: ดาวน์โหลดเสร็จสมบูรณ์!
tr: İndirme Tamamlandı!
uk: Готово!
vi: Tải xuống hoàn tất!
zh_cn: 下载完成！
zh_tw: 下載完成！

# ダウンロード後にどこへ保存するか、いつ削除するか、再配布してよいかを事前に決めておきます。
source: Decide in advance where the file will be saved after download, when it will be deleted, and whether redistribution is allowed.
ar: حدد مسبقاً مكان حفظ الملف بعد التنزيل، ومتى يحذف، وهل يسمح بإعادة توزيعه.
bn: ডাউনলোডের পর কোথায় রাখা হবে, কখন মুছবেন এবং আবার পাঠানো যাবে কি না আগে ঠিক করুন।
de: Legen Sie vorher fest, wo die Datei nach dem Download gespeichert wird, wann sie gelöscht wird und ob Weitergabe erlaubt ist.
es: Define de antemano dónde se guardará tras descargarlo, cuándo se borrará y si se permite reenviarlo.
fr: Décidez à l’avance où le fichier sera stocké, quand il sera supprimé et s’il peut être redistribué.
hi: पहले से तय करें कि डाउनलोड के बाद फ़ाइल कहाँ रहेगी, कब हटेगी और क्या उसे आगे भेजा जा सकता है।
id: Tentukan sebelumnya di mana file akan disimpan setelah diunduh, kapan dihapus, dan apakah boleh dibagikan ulang.
it: Decidi in anticipo dove salvarlo dopo il download, quando eliminarlo e se è consentita la redistribuzione.
ja: ダウンロード後にどこへ保存するか、いつ削除するか、再配布してよいかを事前に決めておきます。
ko: 다운로드 후 어디에 저장할지, 언제 삭제할지, 재배포해도 되는지 미리 정해 둡니다.
nl: Spreek vooraf af waar het bestand na download wordt opgeslagen, wanneer het wordt verwijderd en of doorsturen mag.
pl: Ustal z góry, gdzie plik zostanie zapisany po pobraniu, kiedy będzie usunięty i czy wolno go dalej przekazywać.
pt: Defina com antecedência onde o arquivo será salvo depois do download, quando será excluído e se pode ser redistribuído.
ru: Заранее решите, где сохранить файл после скачивания, когда удалить его и можно ли передавать дальше.
sw: Amua mapema faili itahifadhiwa wapi baada ya kupakuliwa, itafutwa lini, na kama inaruhusiwa kusambazwa tena.
th: กำหนดล่วงหน้าว่าหลังดาวน์โหลดจะเก็บไว้ที่ไหน จะลบเมื่อใด และอนุญาตให้ส่งต่อหรือไม่
tr: İndirdikten sonra nereye kaydedileceğini, ne zaman silineceğini ve tekrar dağıtılıp dağıtılamayacağını önceden belirleyin.
uk: Заздалегідь визначте, де файл буде збережено після завантаження, коли його видалити і чи можна пересилати далі.
vi: Quy định trước tệp sẽ lưu ở đâu sau khi tải, khi nào xóa và có được chuyển tiếp hay không.
zh_cn: 事先决定下载后保存在哪里、何时删除、是否允许再次分发。
zh_tw: 事先決定下載後儲存在哪裡、何時刪除、是否允許再次分發。

# ダウンロード状況を確認する
source: Check download status
ar: التحقق من حالة التنزيل
bn: ডাউনলোডের স্ট্যাটাস চেক করুন
de: Download-Status prüfen
es: Comprobar estado de descarga
fr: Vérifier l'état du téléchargement
hi: डाउनलोड स्थिति की जांच करें
id: Periksa status unduhan
it: Controlla lo stato del download
ko: 다운로드 상황 확인
nl: Downloadstatus controleren
pl: Sprawdź postęp pobierania
pt: Verificar estado da transferência
ru: Проверить статус
sw: Angalia hali ya upakuaji
th: ตรวจสอบสถานะการดาวน์โหลด
tr: İndirme Durumunu Kontrol Et
uk: Перевірити статус завантаження
vi: Kiểm tra trạng thái tải xuống
zh_cn: 确认下载状态
zh_tw: 確認下載狀況

# ダウンロード用パスワードを表示
source: Show download password
ar: إظهار كلمة مرور التنزيل
bn: ডাউনলোড পাসওয়ার্ড দেখান
de: Download-Passwort anzeigen
es: Mostrar contraseña de descarga
fr: Afficher le mot de passe de téléchargement
hi: डाउनलोड पासवर्ड दिखाएं
id: Tampilkan kata sandi unduhan
it: Mostra password per il download
ko: 다운로드용 비밀번호 표시
nl: Downloadwachtwoord tonen
pl: Wyświetl hasło pobierania
pt: Mostrar senha de download
ru: Показать пароль для скачивания
sw: Onyesha nenosiri la kupakua
th: แสดงรหัสผ่านดาวน์โหลด
tr: İndirme Şifresini Göster
uk: Показати пароль
vi: Hiển thị mật khẩu tải xuống
zh_cn: 显示下载密码
zh_tw: 顯示下載密碼

# チャットには目的、期限、受け取り後の行動を書く
source: In Chat, State the Purpose, Deadline, and Expected Next Action
ar: اذكر في الدردشة الغرض، والموعد النهائي، والإجراء المتوقع بعد الاستلام
bn: চ্যাটে ফাইলের উদ্দেশ্য, ডেডলাইন এবং পরবর্তী কাজের বিষয়ে উল্লেখ করুন
de: Schreiben Sie im Chat den Zweck, die Frist und die nach dem Empfang des Dokuments zu ergreifenden Maßnahmen auf
es: Escriba el objetivo, el plazo y las acciones posteriores a la recepción en el chat
fr: Indiquez l'objet, l'échéance et la consigne après réception dans votre message
hi: चैट में उद्देश्य, अवधि और दस्तावेज़ प्राप्त करने के बाद की जाने वाली कार्रवाई लिखें
id: Di chat, tulis tujuan, tenggat waktu, dan tindakan yang harus diambil setelah menerima dokumen
it: Scrivere lo scopo, la scadenza e le azioni da intraprendere dopo la ricezione nella chat
ja: チャットには目的、期限、受け取り後の行動を書く
ko: 메신저 대화 시 목적, 기한, 수신 후 해야 할 행동 명시하기
nl: Schrijf in de chat het doel, de deadline en de te nemen acties na ontvangst van het document
pl: Podaj na czacie cel udostępnienia, termin ważności i oczekiwane działania odbiorcy
pt: No chat, escreva o propósito, o prazo e as ações a tomar após receber o documento
ru: Пишите в чате цель, срок и действия после получения
sw: Kwenye Gumzo, Taja Lengo, Muda wa Mwisho, na Hatua Inayofuata Inayotarajiwa
th: ในแชทเขียนวัตถุประสงค์ ระยะเวลา และสิ่งที่จะดำเนินการหลังจากรับเอกสารเรียบร้อยแล้ว
tr: Sohbette Amacı, Son Teslim Tarihini ve Beklenen Sonraki Eylemi Belirtin
uk: У чаті пишіть мету, термін дії та дії після отримання документа
vi: Trong cuộc trò chuyện, hãy ghi rõ mục đích, thời hạn và hành động cần thực hiện sau khi nhận tài liệu
zh_cn: 在聊天中写明目的、期限以及接收后的行动
zh_tw: 在聊天中寫明目的、期限以及接收後的行動

# チャットに添える一文で作業の迷いを減らす
source: One Sentence in the Chat Goes a Long Way
ar: تقليل الحيرة في العمل بجملة واحدة تضاف إلى الدردشة
bn: চ্যাটে এক লাইনের একটি মেসেজ কাজের বিভ্রান্তি কমায়
de: Arbeitsunsicherheiten durch einen im Chat hinzugefügten Satz reduzieren
es: Reduzca las dudas sobre la tarea añadiendo una breve frase en el chat
fr: Ajoutez une courte consigne dans le chat pour éviter toute hésitation
hi: चैट में जोड़े गए एक संक्षिप्त निर्देश के साथ काम के भ्रम को कम करें
id: Kurangi keraguan kerja dengan kalimat yang ditambahkan di chat
it: Ridurre i dubbi operativi con una frase nella chat
ja: チャットに添える一文で作業の迷いを減らす
ko: 메신저에 덧붙이는 한 문장으로 작업의 혼선 줄이기
nl: Minder onduidelijkheid met één zin in de chat
pl: Krótka notatka do linku ułatwia pracę zespołową
pt: Reduzir as dúvidas no trabalho com uma frase adicionada no chat
ru: Уменьшайте путаницу в работе с помощью короткой инструкции, добавленной в чате
sw: Sentensi Moja Kwenye Gumzo Hupunguza Sana Mkanganyiko wa Kazi
th: ลดความสับสนในการทำงานด้วยคำแนะนำสั้นๆ ที่แนบมาในช่องแชท
tr: Sohbetteki Tek Bir Cümle Çok İşe Yarar
uk: Зменшуйте плутанину в роботі за допомогою короткої інструкції, доданої в чаті
vi: Đính kèm ghi chú ngắn trong tin nhắn chat để thống nhất quy trình xử lý
zh_cn: 群聊中附带的一句话能减少作业困惑
zh_tw: 聊天中附帶的一句話能減少作業困惑

# チャットのスレッドやピン留めは流れてしまい全体の進捗状況が把握しづらいですが、カンバンボードなら一目で現在のステータスが把握できます。
source: チャットのスレッドやピン留めは流れてしまいOverall progress状況が把握しづらいですが、Kanban boardなら一目で現在のStatusが把握できます。
ar: チャットのスレッドやピン留めは流れてしまいالتقدّم الكلي状況が把握しづらいですが、لوحة كانبانなら一目で現在のالحالةが把握できます。
bn: チャットのスレッドやピン留めは流れてしまいসামগ্রিক অগ্রগতি状況が把握しづらいですが、কানবান বোর্ডなら一目で現在のঅবস্থাが把握できます。
fr: チャットのスレッドやピン留めは流れてしまいAvancement global状況が把握しづらいですが、Tableau kanbanなら一目で現在のStatutが把握できます。
ja: チャットのスレッドやピン留めは流れてしまい全体の進捗状況が把握しづらいですが、カンバンボードなら一目で現在のステータスが把握できます。
pl: チャットのスレッドやピン留めは流れてしまいPostęp ogółem状況が把握しづらいですが、Tablica kanbanなら一目で現在のStatusが把握できます。
ru: チャットのスレッドやピン留めは流れてしまいОбщий прогресс状況が把握しづらいですが、Канбан-доскаなら一目で現在のСтатусが把握できます。
sw: チャットのスレッドやピン留めは流れてしまいMaendeleo ya jumla状況が把握しづらいですが、Ubao wa kanbanなら一目で現在のHaliが把握できます。
