Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Organizations should also have a clear incident response chain of communication in place before anything goes wrong, along with predefined procedures to contain the damage. Participating in regular security drills and staying current on the latest attack techniques helps individual users recognize threats before they escalate.
ar: يجب على المؤسسات أيضًا وضع سلسلة اتصال واضحة للاستجابة للحوادث قبل حدوث أي خطأ، إلى جانب إجراءات محددة مسبقًا لاحتواء الضرر. تساعد المشاركة في التدريبات الأمنية المنتظمة والبقاء على اطلاع بأحدث تقنيات الهجوم المستخدمين الأفراد على التعرف على التهديدات قبل تصاعدها.
bn: এছাড়া প্রতিষ্ঠানের ভেতরে কোনো দুর্ঘটনা ঘটলে যোগাযোগের জন্য একটি সুস্পষ্ট ব্যবস্থা থাকা এবং ক্ষতি কমানোর জন্য আগে থেকেই পদক্ষেপ নির্ধারণ করে রাখা প্রয়োজন। নিয়মিত নিরাপত্তা প্রশিক্ষণে অংশ নেওয়া এবং হ্যাকিংয়ের লেটেস্ট পদ্ধতিগুলো সম্পর্কে জানার মাধ্যমে ব্যবহারকারীরা খুব সহজেই সম্ভাব্য ঝুঁকিগুলো চিহ্নিত করতে পারবেন।
de: Darüber hinaus sind Organisationen verpflichtet, ein Kommunikationssystem für den Fall eines Vorfalls einzurichten und im Vorfeld Verfahren festzulegen, um die Ausbreitung von Schäden zu verhindern. Die Teilnahme an regelmäßigen Sicherheitsschulungen und das Erlernen neuester Angriffsmethoden hilft den einzelnen Nutzern, Risiken bewusster wahrzunehmen.
es: Además, es necesario que las organizaciones establezcan un sistema de comunicación de emergencias para el caso de que se produzca un incidente, y que definan de antemano los procedimientos para evitar que los daños se extiendan. Participar periódicamente en simulacros de seguridad y conocer los métodos de ataque más recientes ayudará a que cada usuario pueda identificar los riesgos con mayor facilidad.
fr: De plus, les organisations sont tenues de mettre en place un système de communication en cas d'incident et d'établir à l'avance des procédures pour empêcher la propagation des dommages. Participer à des formations régulières en sécurité et apprendre les dernières techniques d'attaque aidera les utilisateurs individuels à être plus conscients des risques.
hi: इसके अलावा, किसी भी अप्रिय घटना से निपटने के लिए संगठनों में बातचीत का एक स्पष्ट तंत्र होना चाहिए, और नुकसान को कम करने के लिए पहले से ही कुछ नियम तय होने चाहिए। लगातार सिक्योरिटी ट्रेनिंग में हिस्सा लेने और हमलों के नए तरीकों के बारे में जानने से हर व्यक्ति को किसी भी खतरे को समय रहते पहचानने में मदद मिलती है।
id: Selain itu, organisasi diwajibkan untuk menetapkan sistem komunikasi jika terjadi insiden, dan menetapkan prosedur sebelumnya untuk mencegah penyebaran kerusakan. Berpartisipasi dalam pelatihan keamanan rutin dan mempelajari teknik serangan terbaru akan membantu setiap pengguna lebih waspada terhadap risiko.
it: Inoltre, all'interno dell'organizzazione, è necessario stabilire in anticipo un sistema di comunicazione per l'eventualità di un incidente e definire le procedure per prevenire la diffusione dei danni. Partecipando a formazioni periodiche sulla sicurezza e imparando le tecniche di attacco più recenti, i singoli utenti saranno più propensi a rilevare i rischi.
ja: さらに、組織内では万一のインシデント発生時に備えた連絡体制を整備し、被害の拡大を防ぐための手順を事前に定めておくことが求められます。定期的なセキュリティ訓練に参加し、最新の攻撃手法を学ぶことで、個々の利用者がリスクを察知しやすくなります。
ko: 나아가 조직 내에서는 만일의 사고 발생에 대비한 연락 체계를 정비하고, 피해 확산을 막기 위한 절차를 사전에 마련해 두어야 합니다. 정기적인 보안 교육에 참여하고 최신 공격 기법을 학습함으로써 각 사용자가 위험을 더 쉽게 감지할 수 있게 됩니다.
nl: Bovendien zijn organisaties verplicht een communicatiesysteem op te zetten voor het geval zich een incident voordoet, en vooraf procedures vast te stellen om de verspreiding van schade te voorkomen. Door deel te nemen aan regelmatige beveiligingstrainingen en de nieuwste aanvalstechnieken te leren, worden individuele gebruikers zich meer bewust van de risico's.
pl: Ponadto w organizacjach wymagane jest przygotowanie planu awaryjnego i jasnych procedur na wypadek wystąpienia incydentów bezpieczeństwa, co pozwoli szybko powstrzymać straty. Uczestnictwo w regularnych szkoleniach i bycie na bieżąco z najnowszymi technikami cyberataków pomagają pracownikom w szybszym identyfikowaniu potencjalnych zagrożeń.
pt: Além disso, as organizações são obrigadas a estabelecer um sistema de comunicação em caso de ocorrência de um incidente e a estabelecer antecipadamente procedimentos para evitar a propagação de danos. A participação em treinamentos de segurança regulares e a aprendizagem das técnicas de ataque mais recentes ajudará os usuários individuais a estarem mais conscientes dos riscos.
ru: Кроме того, организации обязаны создать систему связи на случай возникновения инцидента и заранее установить процедуры для предотвращения распространения ущерба. Участие в регулярном обучении по безопасности и изучение новейших методов атак поможет отдельным пользователям лучше осознавать риски.
sw: Mashirika pia yanapaswa kuwa na mfumo wa mawasiliano uliowekwa tayari kabla ya tukio lolote baya kutokea, pamoja na taratibu zilizopangwa awali kuzuia athari zisisambae. Kushiriki katika mafunzo ya usalama ya mara kwa mara na kujua mbinu mpya za ushambuliaji huwasaidia watumiaji binafsi kutambua vitisho mapema kabla havijaleta madhara makubwa.
th: นอกจากนี้ องค์กรจำเป็นต้องสร้างระบบสื่อสารในกรณีที่เกิดเหตุการณ์ขึ้น และกำหนดขั้นตอนไว้ล่วงหน้าเพื่อป้องกันการแพร่กระจายของความเสียหาย การเข้าร่วมการฝึกอบรมด้านความปลอดภัยเป็นประจำและการเรียนรู้เทคนิคการโจมตีล่าสุดจะช่วยให้ผู้ใช้แต่ละรายตระหนักถึงความเสี่ยงได้มากขึ้น
tr: Kurumların ayrıca, işler ters gitmeden önce uygulamaya konacak net bir olay müdahale iletişim zincirine ve hasarı kontrol altına almak için önceden tanımlanmış prosedürlere sahip olması gerekir. Düzenli güvenlik tatbikatlarına katılmak ve en son saldırı teknikleri hakkında güncel kalmak, bireysel kullanıcıların tehditleri büyümeden önce fark etmelerine yardımcı olur.
uk: Організаціям важливо мати план дій на випадок інцидентів та навчати співробітників основам кібербезпеки.
vi: Bên cạnh đó, các cơ quan tổ chức cần thiết lập cơ chế liên lạc ứng phó sự cố khẩn cấp và quy trình chuẩn nhằm giảm thiểu tối đa thiệt hại khi xảy ra rò rỉ thông tin. Việc tham gia các hoạt động tập huấn an ninh thông tin định kỳ để cập nhật các hình thức tấn công mạng mới nhất sẽ giúp mỗi cá nhân nâng cao cảnh giác trước các nguy cơ bảo mật.
zh_cn: 此外，组织还需要在发生事故时建立联络体系，并提前制定防止损失扩大的应对流程。定期参加安全培训，学习最新的攻击技术，有助于个人用户增强风险意识。
zh_tw: 此外，組織內部應建立因應萬一發生事故時的聯絡體制，並預先制定防止損害擴大的程式。參加定期的安全性訓練並學習最新攻擊手法，能讓個別使用者更容易察覺風險。

source: For an extra layer of security, send the sharing URL by chat and communicate the password by phone or another channel. This separation helps reduce the chance that one compromised account exposes both pieces of access information.
ar: للحصول على طبقة أمان إضافية، أرسل رابط المشاركة عبر الدردشة وشارك كلمة المرور عبر الهاتف أو قناة منفصلة - وهي تقنية تُعرف باسم فصل القنوات. حتى إذا تم اختراق أحد الحسابات، فهذا يمنع الوصول إلى الملف نفسه.
bn: অতিরিক্ত সুরক্ষার জন্য, চ্যাটের মাধ্যমে শেয়ারিং ইউআরএল পাঠান এবং ফোন বা অন্য কোনো মাধ্যমে পাসওয়ার্ড জানান—যাকে চ্যানেল পৃথকীকরণ বলা হয়। এর ফলে কোনো অ্যাকাউন্ট হ্যাক হলেও ফাইলটিতে অ্যাক্সেস প্রতিরোধ করা সম্ভব হয়।
de: Um die Sicherheit weiter zu erhöhen, ist die 'Kanaltrennung'—Senden der Freigabe-URL über den Chat und Übermitteln des Passworts per Telefon oder über ein anderes Kommunikationsmittel—effektiv. Dies verhindert den Diebstahl von Dateien, selbst wenn ein Konto kompromittiert wird.
es: Para elevar aún más el nivel de seguridad, es eficaz aplicar la «separación de canales»: enviar la URL por chat y la contraseña por teléfono u otra vía. Esto evita que los archivos sean sustraídos incluso en caso de secuestro de cuenta.
fr: Pour une sécurité maximale, séparez vos canaux de transmission : envoyez le lien de partage par chat et transmettez le mot de passe par téléphone ou via un autre moyen. Ainsi, même si l'un de vos comptes est piraté, vos fichiers restent à l'abri.
hi: सुरक्षा को और बढ़ाने के लिए, 'चैनल पृथक्करण'—साझाकरण यूआरएल को चैट के माध्यम से भेजना और पासवर्ड को फोन या किसी अन्य संचार विधि द्वारा सूचित करना—प्रभावी है। यह चैट खाता हैक होने पर भी फाइलों को चोरी होने से रोकता है।
id: Untuk lebih meningkatkan keamanan, 'pemisahan jalur'—mengirim URL berbagi via chat dan menyampaikan kata sandi via telepon atau metode komunikasi lain—sangat efektif. Ini mencegah file dicuri bahkan jika satu akun disusupi.
it: Per una sicurezza ancora maggiore, è utile separare i canali: invia l'URL tramite chat e la password al telefono o tramite un altro mezzo di comunicazione. Così facendo, anche se un account viene compromesso, i file non potranno essere rubati.
ja: さらにセキュリティを高めるなら、共有URLをチャットで送り、パスワードは電話や別の連絡手段で伝える「経路の分離」が有効です。これにより、一つのアカウントが乗っ取られても、ファイルまで奪われるのを防ぐことができます。
ko: 보안을 더욱 강화하려면 공유 URL은 메신저로 보내고 비밀번호는 전화 등 다른 연락 수단으로 전달하는 '경로 분리' 방식이 효과적입니다. 이를 통해 계정 하나가 해킹당하더라도 파일까지 함께 유출되는 상황을 방지할 수 있습니다.
nl: Om de beveiliging verder te verhogen, is 'kanaalscheiding'—het verzenden van de deellink via de chat en het communiceren van het wachtwoord per telefoon of via een ander communicatiemiddel—effectief. Dit voorkomt diefstal van bestanden, zelfs als een chataccount wordt gecompromitteerd.
pl: Aby maksymalnie podnieść bezpieczeństwo, przydatną praktyką jest „separacja kanałów komunikacji”. Adres URL do pliku możesz wysłać przez komunikator, a hasło podać na przykład przez telefon, e-mail lub SMS. W ten sposób, nawet w przypadku przejęcia Twojego konta chat, osoby niepowołane nie będą mogły odczytać pliku.
pt: Para aumentar ainda mais a segurança, a "separação de rotas", onde o URL compartilhado é enviado por chat e a senha comunicada por telefone ou outro meio, é uma medida eficaz. Isto previne que, mesmo que uma conta seja comprometida, os arquivos também sejam roubados.
ru: Для повышения безопасности можно применить метод 'разделения каналов': отправить URL-адрес для обмена через рабочий чат, а пароль сообщить по телефону или другим способом связи. Это помогает предотвратить кражу файла, даже если учетная запись в чате взломана.
sw: Ikiwa ungependa kuongeza usalama zaidi, ni vyema kutuma URL iliyoshirikiwa kupitia gumzo na nenosiri kupitia simu au njia nyingine ya mawasiliano. Hii huzuia faili kuibiwa hata akaunti moja ikitekwa nyara.
th: หากต้องการเพิ่มความปลอดภัยยิ่งขึ้น คุณสามารถใช้วิธี 'การแยกช่องทางส่ง': ส่ง URL การแชร์ผ่านแชทงานและแจ้งรหัสผ่านทางโทรศัพท์หรือช่องทางอื่น วิธีนี้ช่วยป้องกันการถูกขโมยไฟล์ได้แม้ว่าบัญชีแชทจะถูกแฮ็กก็ตาม
tr: Güvenlik düzeyini daha da artırmak için paylaşım URL bağlantısını sohbet üzerinden iletip şifreyi telefonla veya farklı bir iletişim kanalıyla göndermek (kanal ayırma) son derece etkilidir. Bu sayede mesajlaşma hesabınız ele geçirilse dahi dosyalarınızın çalınması engellenmiş olur.
uk: Щоб додатково підвищити безпеку, ефективно передавати спільний URL через чат, а пароль повідомляти телефоном або іншим каналом — цей прийом називають «розділенням каналів». Так навіть у разі злому одного облікового запису файл залишиться недоступним для зловмисника.
vi: Để tăng mức độ an toàn, hãy tách kênh gửi thông tin: gửi URL chia sẻ qua chat, còn mật khẩu qua điện thoại hoặc một phương tiện liên lạc khác. Cách này giúp giảm rủi ro khi một tài khoản liên lạc bị chiếm quyền.
zh_cn: 如果想进一步提高安全性，可以采用“路径分离”的策略：通过聊天工具发送分享URL，而密码则通过电话或其他联系方式告知。这样一来，即使某个账号被盗，也能防止文件被窃取。
zh_tw: 若想進一步提升安全性，可將分享網址透過聊天工具傳送，而密碼則透過電話或其他聯絡方式告知，這種「管道分離」非常有效。如此一來，即使一個帳號被盜，也能防止檔案被奪走。

# されます。共有内容そのものは各サービス側で管理されます。
source: The shared content itself is managed by each service.
ar: تتم إدارة المحتوى المشترك نفسه بواسطة كل خدمة.
bn: ভাগ করা বিষয়বস্তু প্রতিটি সেবা দ্বারা পরিচালিত হয়।
de: Der gemeinsame Inhalt wird von jedem Dienst verwaltet.
es: El contenido compartido en sí es administrado por cada servicio.
fr: Le contenu partagé lui-même est géré par chaque service.
hi: साझा सामग्री प्रत्येक सेवा द्वारा प्रबंधित की जाती है।
id: Konten bersama dikelola oleh setiap layanan.
it: Il contenuto condiviso è gestito da ogni servizio.
ja: されます。共有内容そのものは各サービス側で管理されます。
ko: 공유 콘텐츠 자체는 각 서비스에서 관리합니다.
nl: De gedeelde inhoud wordt door elke service beheerd.
pl: Wspólna zawartość jest zarządzana przez każdą usługę.
pt: O conteúdo compartilhado é gerenciado por cada serviço.
ru: Общий контент управляется каждым сервисом.
sw: Maudhui yanayoshirikiwa yanasimamia kila huduma.
th: เนื้อหาที่แชร์จะถูกจัดการโดยแต่ละบริการ
tr: Paylaşılan içerik her hizmet tarafından yönetilir.
uk: Спільний вміст управляється кожним сервісом.
vi: Nội dung được chia sẻ được quản lý bởi mỗi dịch vụ.
zh_cn: 共享内容本身由各个服务管理。
zh_tw: 分享的內容本身由各服務自行管理。

# してください。これにより、選択したデータが端末から完全に消去され、即座に空き容量が作成されます。
source: This permanently erases the files from your device and immediately frees up the space.
ar: سيؤدي ذلك إلى محو البيانات المحددة نهائياً من الجهاز وتوفير المساحة على الفور.
bn: এটি করলে ফাইলগুলো আপনার ডিভাইস থেকে চিরতরে মুছে যাবে এবং সাথে সাথে স্টোরেজ খালি হয়ে যাবে।
de: aus. Dadurch werden die ausgewählten Daten endgültig von Ihrem Gerät gelöscht und sofort neuer Speicherplatz freigegeben.
es: . Esto fulminará los datos seleccionados del dispositivo, generando espacio libre en el acto.
fr: . Les données sélectionnées seront alors définitivement effacées de l'appareil, libérant instantanément de l'espace.
hi: इससे चुना गया डेटा आपके डिवाइस से हमेशा के लिए हट जाएगा और तुरंत खाली जगह बन जाएगी।
id: Tindakan ini akan menghapus data terpilih secara permanen dari perangkat dan langsung membebaskan ruang penyimpanan.
it: . Così i dati selezionati vengono eliminati definitivamente dal dispositivo e lo spazio libero aumenta subito.
ja: これにより、選択したデータが端末から完全に消去され、すぐに空き容量を確保できます。
ko: 해 주세요. 이렇게 하면 선택한 데이터가 기기에서 완전히 지워져 즉시 여유 저장 공간이 확보됩니다.
nl: . Hierdoor worden de geselecteerde gegevens definitief van het apparaat verwijderd en wordt er direct vrije ruimte gecreëerd.
pl: . W ten sposób trwale usuniesz je z urządzenia i natychmiast zwolnisz cenne miejsce.
pt: . Isso excluirá definitivamente os dados selecionados do aparelho, liberando espaço na hora.
ru: сделайте это. Выбранные данные будут окончательно стерты с устройства, и свободное место появится мгновенно.
sw: Kwa kufanya hivyo, data iliyochaguliwa itafutwa kabisa kwenye kifaa chako na kukupa nafasi ya hifadhi papo hapo.
th: การทำเช่นนี้จะเป็นการลบข้อมูลที่เลือกออกจากเครื่องโดยถาวรและสร้างพื้นที่ว่างทันที
tr: Bu işlem, dosyaları cihazınızdan kalıcı olarak siler ve anında alan açar.
uk: Це призведе до остаточного стирання вибраних даних із пристрою та миттєвого звільнення місця.
vi: Làm vậy sẽ xóa bỏ hoàn toàn dữ liệu đã chọn khỏi thiết bị và tạo không gian trống ngay lập tức.
zh_cn: 操作完成后，所选数据将从设备中被彻底抹除，瞬间释放出空闲容量。
zh_tw: 操作完成後，所選資料將從裝置中被徹底抹除，瞬間釋放出空閒容量。

# すぐに共有を停止し、必要であればファイルを再アップロードして新しいIDとパスワードを発行します。
source: Stop sharing immediately, and if necessary upload the file again and issue a new ID and password.
ar: أوقف المشاركة فوراً، وإذا لزم الأمر ارفع الملف من جديد وأصدر معرفاً وكلمة مرور جديدين.
bn: অবিলম্বে শেয়ার বন্ধ করুন এবং দরকার হলে ফাইল আবার আপলোড করে নতুন ID ও পাসওয়ার্ড দিন।
de: Stoppen Sie die Freigabe sofort und laden Sie die Datei bei Bedarf erneut hoch, um eine neue ID und ein neues Passwort auszugeben.
es: Detén el uso compartido de inmediato y, si hace falta, sube de nuevo el archivo para emitir un ID y una contraseña nuevos.
fr: Arrêtez immédiatement le partage et, si nécessaire, téléversez à nouveau le fichier pour générer un nouvel ID et un nouveau mot de passe.
hi: तुरंत साझा करना रोकें और जरूरत हो तो फ़ाइल फिर अपलोड कर नया ID और पासवर्ड जारी करें।
id: Segera hentikan berbagi, dan jika perlu unggah ulang file untuk menerbitkan ID dan kata sandi baru.
it: Interrompi subito la condivisione e, se necessario, carica di nuovo il file per emettere un nuovo ID e una nuova password.
ja: すぐに共有を停止し、必要であればファイルを再アップロードして新しいIDとパスワードを発行します。
ko: 즉시 공유를 중지하고 필요하면 파일을 다시 업로드해 새 ID와 비밀번호를 발급합니다.
nl: Stop het delen meteen en upload het bestand zo nodig opnieuw om een nieuwe ID en wachtwoord uit te geven.
pl: Natychmiast zatrzymaj udostępnianie, a w razie potrzeby prześlij plik ponownie i wydaj nowe ID oraz hasło.
pt: Pare o compartilhamento imediatamente e, se necessário, carregue novamente o arquivo para emitir um novo ID e uma nova senha.
ru: Немедленно остановите общий доступ и при необходимости загрузите файл заново, выдав новый ID и пароль.
sw: Sitisha kushiriki mara moja, na ikihitajika pakia faili tena utoe ID na manenosiri mpya.
th: หยุดการแชร์ทันที และหากจำเป็นให้อัปโหลดไฟล์ใหม่เพื่อออก ID และรหัสผ่านใหม่
tr: Paylaşımı hemen durdurun; gerekirse dosyayı yeniden yükleyip yeni ID ve parola oluşturun.
uk: Негайно зупиніть спільний доступ і за потреби завантажте файл знову, видавши нові ID і пароль.
vi: Dừng chia sẻ ngay; nếu cần, tải lại tệp và cấp ID cùng mật khẩu mới.
zh_cn: 立即停止共享，必要时重新上传文件并发放新的 ID 和密码。
zh_tw: 立即停止分享，必要時重新上傳檔案並發放新的 ID 和密碼。

# すべて
source: All
ar: الكل
bn: সব
fr: Toutes
ja: すべて
pl: Wszystkie
ru: Все
sw: Zote

source: Treat every file the same way and the convenience grows — but so does the risk. Public materials, review images, quotes, contracts, and files containing personal data each warrant a different level of care.
ar: معاملة جميع الملفات بنفس الطريقة تزيد من الراحة ولكنها تزيد أيضًا من المخاطر. فالمستندات العامة، والصور المخصصة للمراجعة، وعروض الأسعار، والعقود، والملفات التي تحتوي على معلومات شخصية، يتطلب كل منها مستوى مختلفًا من العناية.
bn: সব ফাইলকে একইভাবে পরিচালনা করলে কাজ হয়তো সহজ মনে হতে পারে, কিন্তু এতে ঝুঁকিও বেড়ে যায়। পাবলিক মেটেরিয়ালস, রিভিউ ইমেজ, কোটেশন, চুক্তিপত্র বা ব্যক্তিগত তথ্য সংবলিত ফাইলের ক্ষেত্রে সুরক্ষার মাত্রা ভিন্ন হওয়া উচিত।
de: Alle Dateien gleich zu behandeln erhöht die Bequemlichkeit — aber auch das Risiko. Öffentliche Dokumente, Prüfbilder, Angebote, Verträge und Dateien mit persönlichen Daten verdienen jeweils ein unterschiedliches Maß an Sorgfalt.
es: Tratar todos los archivos igual aumenta la comodidad — pero también el riesgo. Los documentos públicos, las imágenes de revisión, los presupuestos, los contratos y los archivos con datos personales merecen cada uno un nivel de cuidado diferente.
fr: Traiter tous les fichiers de la même façon augmente la commodité — mais aussi le risque. Les documents publics, les images de revue, les devis, les contrats et les fichiers contenant des données personnelles méritent chacun un niveau de soin différent.
hi: सभी फ़ाइलों को एक जैसा मानने से सुविधा तो बढ़ती है, लेकिन जोखिम भी बढ़ता है। सार्वजनिक दस्तावेज़, समीक्षा इमेज, कोटेशन, अनुबंध और व्यक्तिगत जानकारी वाली फ़ाइलों में आवश्यक सावधानी का स्तर अलग-अलग होता है।
id: Membagikan semua jenis file dengan cara pengoperasian yang sama memang praktis, namun hal ini juga meningkatkan risiko keamanan. Dokumen publik, gambar konfirmasi, dokumen penawaran harga, kontrak kerja, atau file yang memuat data pribadi memiliki tingkat perhatian keamanan yang berbeda-beda sesuai kebutuhannya.
it: Trattare tutti i file allo stesso modo aumenta la comodità — ma anche il rischio. Documenti pubblici, immagini di revisione, preventivi, contratti e file con dati personali meritano ciascuno un livello di cura diverso.
ja: すべてのファイルを同じ扱いにすると、便利さは増えますがリスクも増えます。公開資料、確認用画像、見積書、契約書、個人情報を含むファイルでは、必要な注意のレベルが違います。
ko: 모든 파일을 같은 취급으로 하면 편리함은 늘어나지만 위험도 늘어납니다. 공개 자료, 확인용 이미지, 견적서, 계약서, 개인 정보가 포함된 파일에서는 필요한 주의 수준이 다릅니다.
nl: Het gelijk behandelen van alle bestanden vergroot het gemak maar ook de risico's. Publieke documenten, verificatieafbeeldingen, offertes, contracten en bestanden met persoonlijke informatie vereisen verschillende voorzorgsniveaus.
pl: Traktowanie wszystkich plików tak samo jest wygodne, ale zwiększa ryzyko. Publiczne materiały, zdjęcia do sprawdzenia, wyceny, umowy i pliki z danymi osobowymi wymagają różnych poziomów ostrożności.
pt: Tratar todos os arquivos da mesma forma aumenta a praticidade — mas também o risco. Documentos públicos, imagens de revisão, orçamentos, contratos e arquivos com dados pessoais merecem cada um um nível diferente de cuidado.
ru: Если относиться ко всем файлам одинаково, это может быть удобно, но увеличивает риски. Публичные материалы, эскизы, сметы, договоры и файлы с персональными данными требуют разного уровня защиты.
sw: Kushughulikia kila faili kwa njia sawa kunaongeza urahisi — lakini pia kunaongeza hatari. Nyenzo za umma, picha za kuhakikiwa, nukuu za bei, mikataba, na faili zilizo na taarifa binafsi kila moja inahitaji kiwango tofauti cha uangalifu.
th: หากรวมไฟล์ทั้งหมดไว้ด้วยกัน ความสะดวกจะเพิ่มขึ้นแต่ความเสี่ยงก็เพิ่มขึ้นเช่นกัน เนื้อหาแบบเปิดสาธารณะ รูปภาพสำหรับตรวจสอบ ใบเสนอราคา สัญญา และไฟล์ที่มีข้อมูลส่วนบุคคลต่างมีระดับการสนใจที่แตกต่างกัน
tr: Her dosyaya aynı şekilde davranmak kolaylığı artırsa da riski de büyütür. Herkese açık materyaller, inceleme görselleri, teklifler, sözleşmeler ve kişisel veri içeren dosyaların her biri farklı düzeyde bir özen gerektirir.
uk: Однакове ставлення до всіх файлів = більше вигоди й більше ризику. Публічні матеріали, перевірочні зображення, кошторис, контракт, особисті дані — потребують різних рівнів обережності.
vi: Nếu bạn xử lý tất cả các tệp giống nhau, sự tiện lợi sẽ tăng nhưng rủi ro cũng vậy. Mức độ chú ý cần thiết khác nhau đối với tài liệu công khai, hình ảnh xác nhận, báo giá, hợp đồng và các tệp chứa thông tin cá nhân.
zh_cn: 把所有文件都同等对待，便利性会增加，但风险也会随之增加。公开资料、确认用图片、报价单、合同、含个人信息的文件，所需的注意程度各不相同。
zh_tw: 將所有檔案以同樣方式對待會增加方便性，但風險也隨之增加。公開資料、確認用圖片、估價單、契約書、含個人資訊的檔案需要的注意等級都不同。
