Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: When sharing a file, include not just the link but the action you want the recipient to take. "Please check" on its own leaves too many questions open: by when? what specifically? how should they respond? Being specific — "Please check only the figure on page 2 by 3 PM today," "No need to save this, just reference it during the meeting," or "If you have revisions, add a comment in this thread" — makes the recipient's next step crystal clear.
ar: عند مشاركة ملف، لا تكتفِ بإرسال الرابط بل أضف الإجراء الذي ترغب من المستلم القيام به. فكلمة "يرجى التحقق" وحدها تترك الكثير من التساؤلات: بحلول متى؟ وما الذي يجب التحقق منه بالتحديد؟ وكيف يجب أن يردوا؟ إن الوضوح — مثل "يرجى التحقق من الرقم في الصفحة 2 بحلول الساعة 3 مساءً اليوم"، أو "لا داعي لحفظ هذا الملف، فقط راجعه أثناء الاجتماع"، أو "إذا كان لديك تعديلات، أضف تعليقاً في هذا الموضوع" — يجعل الخطوة التالية للمستلم واضحة تماماً.
bn: ফাইল শেয়ার করার সময় শুধু লিংক নয়, বরং প্রাপককে কী করতে হবে তাও উল্লেখ করুন। শুধু 'দয়া করে দেখুন' বললে কখন, কী দেখতে হবে বা কীভাবে উত্তর দিতে হবে তা অস্পষ্ট থেকে যায়। তাই, 'আজ বিকেল ৩টার মধ্যে ২য় পৃষ্ঠার ফিগারটি দেখুন', 'শুধু মিটিংয়ে দেখার জন্য, সেভ করার প্রয়োজন নেই' বা 'কোনো সংশোধন থাকলে এই থ্রেডে কমেন্ট করুন'—এভাবে নির্দিষ্ট করে লিখলে প্রাপকের কাজ সহজ হয়।
de: Fügen Sie beim Teilen von Dateien die Aktion hinzu, die der Empfänger ausführen soll, nicht nur den Link. Ein einfaches 'Bitte bestätigen' erklärt nicht, bis wann, worauf zu achten ist und wie geantwortet werden soll. Formulierungen wie 'Bitte überprüfen Sie nur den Betrag auf Seite 2 bis heute 15:00 Uhr', 'Es muss nur während des Meetings eingesehen werden, daher ist keine Speicherung erforderlich', oder 'Wenn es Änderungen gibt, kommentieren Sie bitte in diesem Thread' verdeutlichen die Arbeit des Empfängers.
es: A la hora de compartir un archivo, no envíe solo el enlace; adjunte además las acciones que espera de los destinatarios. Una frase como "Por favor, revíselo" no especifica qué hay que revisar, para cuándo, ni cómo se debe responder. Al utilizar frases como: "Confirmen solo el importe en la página 2 antes de las 15:00 de hoy", "Es material solo para consulta durante la reunión, por lo que no es necesario guardarlo" o "Comenten cualquier cambio en este hilo", la tarea de los participantes quedará clara.
fr: Lorsque vous partagez des fichiers, accompagnez le lien de consignes claires et exploitables. Un simple « Merci de vérifier » n'indique pas l'échéance, l'élément à contrôler ou la forme de la réponse. Précisez plutôt : « Merci de valider le montant en page 2 d'ici aujourd'hui 15h », « Document pour consultation pendant la réunion (enregistrement inutile) » ou « Merci d'indiquer vos corrections en commentaire de ce fil ».
hi: साफ़ तौर पर यह बताने से कि 'कृपया आज दोपहर 3 बजे से पहले पेज 2 के अमाउंट को चेक कर लें', 'इसे सिर्फ़ मीटिंग में देखने के लिए भेजा गया है, इसलिए इसे सेव करने की ज़रूरत नहीं है' या 'अगर कोई बदलाव करना हो, तो इस थ्रेड में कमेंट करें', पढ़ने वाले को अपना काम बिल्कुल साफ़ समझ आ जाता है।
id: Saat berbagi file, tambahkan tindakan yang Anda inginkan dilakukan pihak lain, bukan hanya tautannya. Hanya mengatakan 'Harap konfirmasi' tidak menjelaskan kapan, apa yang harus dilihat, dan bagaimana menjawab. Menulis seperti 'Harap periksa hanya jumlah pada halaman 2 sebelum pukul 15.00 hari ini', 'Ini hanya perlu dirujuk selama rapat, jadi tidak perlu disimpan', atau 'Jika ada revisi, harap beri komentar di utas ini' memperjelas pekerjaan penerima.
it: Quando si condivide un file, includi non solo il link, ma anche l'azione che desideri che la controparte compia. Un semplice "Per favore, controlla" non chiarisce entro quando, cosa guardare o come rispondere. Scrivere cose come "Verifica solo gli importi a pagina 2 entro le 15:00 di oggi", "Serve solo come riferimento durante la riunione, non è necessario salvarlo" o "Se ci sono modifiche, commenta in questo thread" rende il compito del destinatario molto più chiaro.
ja: ファイルを共有するときは、リンクだけでなく、相手にしてほしい行動を添えます。「確認してください」だけでは、いつまでに、何を見て、どのように返せばよいか分かりません。「本日15時までに2ページ目の金額だけ確認してください」「会議中に参照するだけなので保存不要です」「修正があればこのスレッドにコメントしてください」のように書くと、受け手の作業が明確になります。
ko: 파일을 공유할 때는 링크만 보내지 말고 상대방이 취해야 할 행동을 함께 적어줍니다. 단순히 '확인해 주세요'라고만 하면 언제까지, 무엇을 확인하고, 어떻게 답장해야 할지 알 수 없습니다. '오늘 15시까지 2페이지의 금액만 확인해 주세요', '회의 중에만 참고할 자료이므로 확인 후 저장하지 않으셔도 됩니다', '수정 사항이 있다면 이 스레드에 댓글을 남겨주세요'와 같이 작성하면 수신자의 작업이 명확해집니다.
nl: Deel bij een bestand niet alleen de link, maar ook wat u van de ontvanger verwacht. Alleen "Graag controleren" zegt niet vóór wanneer, waarnaar gekeken moet worden of hoe iemand moet reageren. Zinnen als "Controleer vandaag vóór 15:00 alleen het bedrag op pagina 2", "Alleen ter inzage tijdens de vergadering, opslaan is niet nodig" of "Plaats opmerkingen in deze thread" maken de taak duidelijk.
pl: Udostępniając plik, zawsze dołączaj precyzyjną instrukcję postępowania. Ogólna prośba typu „sprawdź plik” nie określa terminu ani oczekiwanej reakcji. Informacja o treści: „Proszę zweryfikować kwotę na stronie 2. do dziś do godziny 15:00”, „Plik służy tylko do wglądu w trakcie spotkania, nie ma potrzeby go pobierać” lub „Ewentualne uwagi wpisuj w tym wątku” sprawia, że zadanie odbiorcy jest całkowicie jasne.
pt: Ao compartilhar arquivos, adicione a ação que deseja que realize a outra parte, não apenas a conexão. Limitar-se a dizer 'Confirme' não explica para quando, o que olhar e como responder. Escrever frases como 'Verifique apenas o montante na página 2 até as 15:00 de hoje', 'Apenas deve ser consultado durante a reunião, pelo que não é necessário salvar', ou 'Se houver modificações, comente neste tópico' clarifica o trabalho do destinatário.
ru: Делясь файлом, не просто отправляйте ссылку, а добавляйте короткую инструкцию о том, что получатель должен сделать. Простое 'пожалуйста, подтвердите' не объясняет, до какого времени, какое содержимое просмотреть и как ответить. Если написать четко: 'Пожалуйста, подтвердите сумму на странице 2 до 15:00 сегодня', 'Материал предназначен только для ознакомления во время встречи, поэтому нет необходимости сохранять его после просмотра' или 'В случае исправлений напишите ответ под этим сообщением', работа получателя станет понятной.
sw: Unaposhiriki faili, usitume tu kiungo bali na hatua unayotaka mpokeaji aichukue. Kusema tu "Tafadhali kagua" kunaacha maswali mengi: hadi lini? aangalie nini hasa? na anapaswa kujibu vipi? Kuwa wazi — "Tafadhali kagua tu takwimu iliyopo ukurasa wa 2 ifikapo saa 9 mchana leo," "Hakuna haja ya kuhifadhi hii, itumie tu kama rejea wakati wa mkutano," au "Ikiwa una marekebisho yoyote, weka maoni yako kwenye mfululizo huu wa meseji" — kunamfanya mpokeaji ajue hatua yake inayofuata waziwazi.
th: เมื่อแชร์ไฟล์ ไม่ส่งลิงก์เพียงอย่างเดียว แต่ควรแนบคำแนะนำว่าผู้รับต้องทำอะไรด้วย การพูดเพียงแค่ 'กรุณายืนยัน' จะไม่อธิบายชัดเจนว่าต้องยืนยันก่อนเวลาใด ดูเนื้อหาอะไร และตอบกลับอย่างไร หากเขียนให้ชัดเจน เช่น 'โปรดยืนยันยอดเงินในหน้า 2 ก่อน 15.00 น. วันนี้', 'เอกสารนี้ใช้สำหรับอ้างอิงระหว่างประชุมเท่านั้น จึงไม่ต้องบันทึกหลังดูเสร็จ' หรือ 'หากมีข้อแก้ไขโปรดตอบกลับใต้โพสต์นี้' งานของผู้รับจะชัดเจนขึ้น
tr: Bir dosyayı paylaşırken, yalnızca bağlantıyı değil, aynı zamanda alıcının gerçekleştirmesini istediğiniz eylemi de ekleyin. Sadece "Lütfen kontrol edin" demek pek çok soruyu yanıtsız bırakır: ne zamana kadar? özellikle neyi? nasıl yanıt vermeliler? Spesifik olmak — "Bugün saat 15:00'e kadar yalnızca 2. sayfadaki şekli kontrol edin", "Bunu kaydetmenize gerek yok, toplantı sırasında referans olarak kullanın" veya "Revizyonlarınız varsa bu ileti dizisine bir yorum ekleyin" — alıcının bir sonraki adımını tamamen netleştirir.
uk: Ділячись файлом, не просто надсилайте посилання, а додавайте коротку інструкцію про те, що одержувач має зробити. Просте 'будь ласка, підтвердьте' не пояснює, до якого часу, який вміст переглянути та як відповісти. Якщо написати чітко: 'Будь ласка, підтвердьте суму на сторінці 2 до 15:00 сьогодні', 'Матеріал призначений лише для ознайомлення під час зустрічі, тому немає потреби зберігати його після перегляду' або 'У разі виправлень напишіть відповідь під цим дописом', робота одержувача стане зрозумілою.
vi: Khi chia sẻ tệp, hãy gửi kèm hành động bạn muốn người nhận thực hiện, không chỉ gửi liên kết. Nếu chỉ viết "vui lòng kiểm tra", người nhận sẽ không rõ hạn chót, phần cần xem và cách phản hồi. Những câu cụ thể như "Vui lòng kiểm tra riêng số tiền ở trang 2 trước 15:00 hôm nay", "Tài liệu chỉ dùng để tham khảo trong cuộc họp nên không cần lưu" hoặc "Nếu có chỉnh sửa, vui lòng bình luận trong luồng này" sẽ làm rõ công việc của người nhận.
zh_cn: 分享文件时，不要只发链接，还要附上希望对方做出的行动。仅说“请确认”并不能解释要在何时前、看什么、怎么回复。如果写明诸如“请在今天15点前确认第2页的金额”、“仅在会议中参考，无需保存”、“如有修改请在此帖下回复”等，接收方的工作就会变得很明确。
zh_tw: 分享檔案時，不要只發連結，還要附上希望對方做出的行動。僅說「請確認」並不能解釋要在何時前、看什麼、怎麼回覆。如果寫明諸如「請在今天15點前確認第2頁的金額」、「僅在會議中參考，無需儲存」、「如有修改請在此討論串留言」等，接收方的工作就會變得很明確。

# ファイルを安全に準備しています。
source: ファイルをSafeに準備しています。
ar: ファイルをآمنに準備しています。
bn: ファイルをনিরাপদに準備しています。
de: ファイルをSicherに準備しています。
es: ファイルをSeguroに準備しています。
fr: ファイルをSécuriséに準備しています。
hi: ファイルをसुरक्षितに準備しています。
id: ファイルをAmanに準備しています。
it: ファイルをSicuroに準備しています。
ja: ファイルを安全に準備しています。
ko: ファイルを안전に準備しています。
nl: ファイルをVeiligに準備しています。
pl: ファイルをBezpiecznieに準備しています。
pt: ファイルをSeguroに準備しています。
ru: ファイルをБезопасноに準備しています。
sw: ファイルをSalamaに準備しています。
th: ファイルをปลอดภัยに準備しています。
tr: ファイルをGüvenliに準備しています。
uk: ファイルをБезпечноに準備しています。
vi: ファイルをAn toànに準備しています。

# ファイルを暗号化してQRコード化。パスワード付き共有リンクで安全・簡単なファイル共有を無料提供。
source: Encrypt files and create QR-code sharing links. Free, simple file sharing with password-protected links.
ar: قم بتشفير الملفات وتحويلها إلى رموز QR. مشاركة ملفات آمنة وسهلة مجاناً عبر روابط مشاركة محمية بكلمة مرور.
bn: ফাইল এনক্রিপ্ট করে QR কোডে শেয়ার করুন। পাসওয়ার্ডযুক্ত শেয়ার লিঙ্ক দিয়ে নিরাপদ ও সহজ ফাইল শেয়ারিং বিনামূল্যে ব্যবহার করা যায়।
de: Dateien verschlüsseln und in QR-Codes umwandeln. Kostenlose, einfache Dateifreigabe mit passwortgeschützten Freigabelinks.
es: Cifre archivos y conviértalos en códigos QR. Intercambio de archivos sencillo y gratuito con enlaces para compartir protegidos con contraseña.
fr: Chiffrez vos fichiers et partagez-les par QR code. FS!QR propose gratuitement un partage simple et sécurisé avec liens protégés par mot de passe.
hi: फ़ाइलों को एन्क्रिप्ट करें और उन्हें QR कोड में बदलें। पासवर्ड-संरक्षित शेयर लिंक के साथ मुफ़्त, सरल फ़ाइल साझाकरण।
id: Enkripsi file dan jadikan kode QR. Berbagi file yang aman dan mudah dengan tautan berbagi berproteksi kata sandi secara gratis.
it: File crittografati e convertiti in codici QR. Condivisione file sicura e semplice gratuita con link protetti da password.
ja: ファイルを暗号化してQRコード化。パスワード付き共有リンクで、安全・簡単にファイルを無料共有できます。
ko: 파일을 암호화하고 QR 코드로 변환합니다. 비밀번호로 보호된 공유 링크를 통해 무료로 간편하게 파일을 공유할 수 있습니다.
nl: Versleutel bestanden en zet ze om in QR-codes. Gratis en eenvoudig bestanden delen met met een wachtwoord beveiligde deellinks.
pl: Szyfruj pliki i zamień je w kody QR. Bezpłatne, proste udostępnianie plików za pomocą linków do udostępniania chronionych hasłem.
pt: Criptografe arquivos e transforme-os em códigos QR. Compartilhamento de arquivos simples e gratuito com links de compartilhamento protegidos por senha.
ru: Файлы шифруются и связываются с QR-кодом. Сервис бесплатно предоставляет простой и безопасный обмен файлами по ссылке с паролем.
sw: Simba faili kwa njia fiche na uzibadilishe kuwa misimbo ya QR. Kushiriki faili bila malipo na rahisi na viungo vya kushiriki vilivyolindwa na nenosiri.
th: เข้ารหัสไฟล์และแปลงเป็นรหัส QR การแชร์ไฟล์ที่ง่ายดายและฟรีพร้อมลิงก์การแชร์ที่มีการป้องกันด้วยรหัสผ่าน
tr: Dosyaları şifreleyin ve QR kodlarına dönüştürün. Şifre korumalı paylaşım bağlantılarıyla ücretsiz ve basit dosya paylaşımı.
uk: Шифруйте файли та перетворюйте їх на QR-коди. Безкоштовний, простий обмін файлами за допомогою посилань, захищених паролем.
vi: Mã hóa tệp và chia sẻ bằng mã QR. Cung cấp miễn phí cách chia sẻ tệp đơn giản hơn với liên kết chia sẻ có mật khẩu.
zh_cn: 加密文件并将其转换为二维码。通过受密码保护的共享链接进行免费、简单的文件共享。
zh_tw: 將檔案加密並轉換為 QR Code。透過設有密碼保護的分享連結，免費提供安全又便捷的檔案分享。

# ファイルを検索
source: Search Files
ar: البحث عن الملفات
bn: ফাইল অনুসন্ধান
de: Dateien suchen
es: Buscar archivos
fr: Rechercher des fichiers
hi: फ़ाइलें खोजें
id: Cari File
it: Cerca File
ja: ファイルを検索
ko: 파일 검색
nl: Bestanden zoeken
pl: Szukaj plików
pt: Pesquisar Arquivos
ru: Найти файлы
sw: Tafuta faili
th: ค้นหาไฟล์
tr: Dosya Arama
uk: Пошук файлів
vi: Tìm kiếm tệp tin
zh_cn: 搜索文件
zh_tw: 搜尋檔案

# ファイルを準備しています。
source: Preparing file.
ar: جارٍ تجهيز الملف.
bn: ফাইল প্রস্তুত করা হচ্ছে।
de: Datei wird vorbereitet.
es: Preparando archivo.
fr: Préparation du fichier.
hi: फ़ाइल तैयार की जा रही है।
id: Menyiapkan file.
it: Preparazione file in corso.
ja: ファイルを準備しています。
ko: 파일을 준비 중입니다.
nl: Bestand voorbereiden.
pl: Przygotowywanie plików...
pt: Preparando o arquivo.
ru: Подготовка файла.
sw: Inatayarisha faili.
th: กำลังเตรียมไฟล์
tr: Dosyalar hazırlanıyor...
uk: Підготовка файлу.
vi: Đang chuẩn bị tệp tin...
zh_cn: 正在准备文件。
zh_tw: 正在準備檔案。

source: After sending, confirm that the recipient received the file and could open it in a usable state. In remote work, you can't see the other person's screen or connection status, so a failed download is easy to miss. For important documents, always ask for a quick "Got it" confirmation, and if needed, verify the file name, page count, or hash to rule out any mix-up.
ar: بعد إرسال الملف، تأكد مما إذا كان المستلم قد استلمه وتمكن من فتحه في الحالة المطلوبة للعمل. في العمل عن بُعد، يصعب ملاحظة فشل التنزيل لأنك لا تستطيع رؤية شاشة الطرف الآخر أو حالة اتصاله. كلما كانت المواد أكثر أهمية، زادت أهمية تأكيد كلمة "تم الاستلام"، والتحقق مما إذا كان هناك أي لبس في قيمة الهاش أو اسم الملف أو عدد الصفحات إذا لزم الأمر.
bn: ফাইল পাঠানোর পর প্রাপক সেটি পেয়েছেন কিনা এবং তা ঠিকভাবে খুলতে পেরেছেন কিনা তা নিশ্চিত করুন। রিমোট ওয়ার্কে অপর পক্ষের স্ক্রিন বা নেটওয়ার্ক সংযোগ দেখা যায় না বলে ডাউনলোড ব্যর্থ হলেও তা সহজে বোঝা যায় না। ফাইল যত গুরুত্বপূর্ণ হবে, 'পেয়েছি' এই নিশ্চিতকরণ বার্তা নেওয়া তত বেশি জরুরি। প্রয়োজনে হ্যাশ ভ্যালু, ফাইলের নাম বা পৃষ্ঠাসংখ্যা মিলিয়ে দেখে ভুল ফাইল ডাউনলোড এড়ানো উচিত।
de: Überprüfen Sie nach dem Senden einer Datei, ob der Empfänger sie erhalten hat und sie in dem für die Arbeit erforderlichen Zustand öffnen konnte. Bei der Telearbeit können Sie den Bildschirm oder den Verbindungsstatus der anderen Person nicht sehen, sodass ein Fehlschlagen des Downloads schwer zu bemerken ist. Bestätigen Sie wichtige Dokumente mit einem einfachen 'erhalten' und überprüfen Sie bei Bedarf den Hash-Wert, den Dateinamen oder die Seitenzahl, um Verwechslungen zu vermeiden.
es: Una vez enviados los archivos, debe comprobar si la otra persona los ha recibido y si ha podido abrirlos en las condiciones necesarias para trabajar. En el teletrabajo, no podemos ver la pantalla ni el estado de la conexión del destinatario, por lo que es difícil percibir si la descarga ha fallado. Cuanto más importantes sean los documentos, más necesario es obtener un sencillo "Recibido" y, si fuera necesario, verificar que no hay confusiones revisando el valor hash, el nombre del archivo o el número de páginas.
fr: Après avoir envoyé un fichier, assurez-vous que le destinataire l'a bien reçu et a pu l'ouvrir correctement pour travailler. En télétravail, l'impossibilité de voir l'écran ou l'état de la connexion de votre interlocuteur rend les échecs de téléchargement difficiles à détecter. Pour les documents importants, demandez toujours une confirmation de réception et, si besoin, vérifiez le nom du fichier, le nombre de pages ou la valeur de hachage afin d'éviter toute erreur.
hi: फ़ाइल भेजने के बाद, सुनिश्चित करें कि प्राप्तकर्ता को यह मिल गई है और वह इसे काम के लिए सही स्थिति में खोल सकता है। रिमोट वर्क में, आप दूसरे व्यक्ति की स्क्रीन या इंटरनेट कनेक्शन नहीं देख सकते, इसलिए यह जानना मुश्किल होता है कि डाउनलोड विफल तो नहीं हुआ। महत्वपूर्ण दस्तावेज़ों के लिए, कम से कम 'मिल गया' जैसा एक संदेश प्राप्त करें, और यदि आवश्यक हो, तो किसी भी गड़बड़ी से बचने के लिए हैश वैल्यू, फ़ाइल का नाम या पृष्ठ संख्या की जांच करें।
id: Setelah mengirim file, pastikan penerima sudah menerimanya dan dapat membukanya dalam kondisi yang diperlukan untuk bekerja. Saat kerja jarak jauh, Anda tidak melihat layar atau kondisi koneksi penerima, sehingga kegagalan unduhan mudah luput. Untuk dokumen penting, mintalah konfirmasi singkat seperti "sudah diterima", lalu periksa hash, nama file, atau jumlah halaman bila perlu agar tidak tertukar.
it: Dopo aver inviato un file, verifica se il destinatario lo ha ricevuto e se è riuscito ad aprirlo in un formato adatto al lavoro. Nel lavoro da remoto, non potendo vedere lo schermo o la connessione dell'altra persona, è facile non accorgersi se un download è fallito. Più i documenti sono importanti, più è necessario assicurarsi di ricevere un "ricevuto" come conferma; se necessario, verifica che non ci siano stati scambi errati controllando il valore hash, il nome del file o il numero di pagine.
ja: ファイルを送った後は、相手が受け取れたか、作業に必要な状態で開けたかを確認します。リモートワークでは、相手の画面や通信状況が見えないため、ダウンロードに失敗していても気づきにくいものです。重要な資料ほど「受け取りました」の一言を確認し、必要であればハッシュ値やファイル名、ページ数などで取り違えがないかを確認します。
ko: 파일을 보낸 후에는 상대방이 제대로 받았는지, 작업에 필요한 상태로 열 수 있는지 확인합니다. 원격 근무에서는 상대방의 화면이나 통신 상황을 볼 수 없기 때문에 다운로드에 실패했더라도 알아차리기 어렵습니다. 중요한 자료일수록 '잘 받았습니다'라는 짧은 확인을 받고, 필요하다면 해시값이나 파일명, 페이지 수 등으로 혼선이 없는지 확인합니다.
nl: Bevestig na het verzenden van een bestand of de ontvanger het heeft ontvangen en het kon openen in de staat die nodig is voor het werk. Bij thuiswerken kunt u het scherm of de verbindingsstatus van de andere persoon niet zien, waardoor het moeilijk is om te merken of het downloaden mislukt. Bevestig belangrijke documenten met een eenvoudig 'ontvangen' en controleer indien nodig de hashwaarde, bestandsnaam of het aantal pagina's om er zeker van te zijn dat er geen verwarring is.
pl: Po wysłaniu plików upewnij się, że odbiorca je otrzymał i mógł poprawnie otworzyć. W pracy zdalnej nie widać ekranu ani stanu połączenia drugiej osoby, przez co łatwo przeoczyć ewentualne problemy z pobieraniem. W przypadku ważnych dokumentów zawsze proś o krótkie potwierdzenie odbioru. W razie potrzeby możesz zweryfikować sumę kontrolną (hash), nazwę pliku lub liczbę stron, aby uniknąć pomyłek.
pt: Após enviar um arquivo, confirme se o destinatário o recebeu e conseguiu abri-lo no estado necessário para o trabalho. No trabalho remoto, como não pode ver a tela ou o estado de conexão da outra pessoa, é difícil notar se a transferência falhou. Para documentos importantes, confirme com um simples 'recebido' e, se necessário, verifique o valor hash, o nome do arquivo ou a contagem de páginas para garantir que não há enganos.
ru: Отправив файл, обязательно проверьте, получил ли его адресат и может ли он открыть его в надлежащем для работы состоянии. При удаленной работе вы не видите экран или сетевой статус другого человека, поэтому трудно заметить сбой загрузки. Для важных материалов получите короткое подтверждение 'получено', а при необходимости проверьте хэш-код, имя файла или количество страниц во избежание путаницы.
sw: Baada ya kutuma, hakikisha kuwa mpokeaji amepata faili na ameweza kulifungua katika hali inayofaa kwa kazi yake. Unapofanya kazi kutokea mbali, huwezi kuona skrini au hali ya mtandao wa huyo mtu mwingine, hivyo ni rahisi kutojua ikiwa upakuaji umeshindikana. Kwa nyaraka muhimu sana, daima omba uthibitisho mfupi wa "Nimeipata," na ikiwa inahitajika, thibitisha jina la faili, idadi ya kurasa, au alama (hash) ili kuondoa uwezekano wa kuchanganya faili.
th: หลังจากส่งไฟล์แล้ว ให้ยืนยันว่าผู้รับได้รับไฟล์แล้วและสามารถเปิดไฟล์ในสถานะที่จำเป็นสำหรับการทำงานได้หรือไม่ ในการทำงานระยะไกล เนื่องจากคุณไม่สามารถมองเห็นหน้าจอหรือสถานะการเชื่อมต่อของอีกฝ่ายได้ จึงเป็นเรื่องยากที่จะสังเกตเห็นแม้ว่าการดาวน์โหลดจะไม่สำเร็จก็ตาม สำหรับเอกสารสำคัญ โปรดรับทราบด้วยข้อความสั้นๆ ว่า 'ได้รับแล้ว' และหากจำเป็น กรุณาตรวจสอบค่าแฮช ชื่อไฟล์ หรือจำนวนหน้า เพื่อหลีกเลี่ยงความสับสน
tr: Gönderdikten sonra, alıcının dosyayı aldığını ve kullanılabilir bir durumda açabildiğini doğrulayın. Uzaktan çalışmada karşı tarafın ekranını veya bağlantı durumunu göremezsiniz, bu nedenle başarısız bir indirmeyi gözden kaçırmak kolaydır. Önemli belgeler için her zaman hızlı bir "Aldım" onayı isteyin ve herhangi bir karışıklığı ekarte etmek için gerekirse dosya adını, sayfa sayısını veya sağlamasını (hash) doğrulayın.
uk: Надіславши файл, обов'язково перевірте, чи отримав його адресат і чи може він відкрити його в належному для роботи стані. Під час віддаленої роботи ви не бачите екран або мережевий статус іншої особи, тому важко помітити збій завантаження. Для важливих матеріалів отримайте коротке підтвердження 'отримано', а за необхідності перевірте хеш-код, назву файлу чи кількість сторінок для уникнення плутанини.
vi: Sau khi gửi tệp, hãy xác nhận người nhận đã nhận được chưa và có mở được ở trạng thái cần cho công việc hay không. Khi làm việc từ xa, bạn không nhìn thấy màn hình hay tình trạng mạng của họ nên khó biết nếu việc tải xuống bị lỗi. Với tài liệu quan trọng, hãy yêu cầu họ xác nhận "đã nhận" và kiểm tra tên tệp, số trang hoặc mã hash nếu cần để tránh nhầm phiên bản.
zh_cn: 文件发送后，应确认对方是否已成功接收，并能正常打开使用。在远程协作中，由于无法看到对方的屏幕和网络环境，即使下载失败也难以察觉。越是重要的资料，越有必要在确认“已收到”后，核对文件名、页数或进行哈希值比对，以防混淆。
zh_tw: 檔案傳送後，確認對方是否已收到，以及是否已在工作所需的狀態下打開。在遠端辦公中，由於無法看到對方的螢幕和網路狀況，即使下載失敗也難以察覺。越是重要的資料，越要確認一句「已收到」，必要時通過哈希值、檔案名、頁數等確認無誤，以防混淆。

# ファイルを選ぶと自動で暗号化・アップロードされ、共有用のURLとQRコードがその場で発行されます。あとは読み取ってもらうだけです。
source: ファイルを選ぶと自動でEncryption・Uploadされ、Share用のURLとQR codeがその場で発行されます。あとは読み取ってもらうだけ.
ar: ファイルを選ぶと自動でالتشفير・رفعされ、مشاركة用のURLとرمز QRがその場で発行されます。あとは読み取ってもらうだけ.
bn: ファイルを選ぶと自動でএনক্রিপশন・আপলোডされ、শেয়ার করুন用のURLとকিউআর কোডがその場で発行されます。あとは読み取ってもらうだけ।
de: ファイルを選ぶと自動でVerschlüsselung・Hochladenされ、Teilen用のURLとQR-Codeがその場で発行されます。あとは読み取ってもらうだけ ist.
es: ファイルを選ぶと自動でCifrado・Subirされ、Compartir用のURLとCódigo QRがその場で発行されます。あとは読み取ってもらうだけ.
fr: ファイルを選ぶと自動でChiffrement・Envoiされ、Partager用のURLとCode QRがその場で発行されます。あとは読み取ってもらうだけ.
hi: ファイルを選ぶと自動でएन्क्रिप्शन・अपलोडされ、शेयर करें用のURLとQR कोडがその場で発行されます。あとは読み取ってもらうだけहै।
id: ファイルを選ぶと自動でEnkripsi・Unggahされ、Bagikan用のURLとKode QRがその場で発行されます。あとは読み取ってもらうだけ.
it: ファイルを選ぶと自動でCrittografia・Caricaされ、Condividi用のURLとCodice QRがその場で発行されます。あとは読み取ってもらうだけ.
ja: ファイルを選ぶと自動で暗号化・アップロードされ、共有用のURLとQRコードがその場で発行されます。あとは読み取ってもらうだけです。
ko: ファイルを選ぶと自動で암호화・업로드され、공유用のURLとQR 코드がその場で発行されます。あとは読み取ってもらうだけ입니다.
nl: ファイルを選ぶと自動でEncryptie・Uploadenされ、Delen用のURLとQR-codeがその場で発行されます。あとは読み取ってもらうだけ.
pl: ファイルを選ぶと自動でSzyfrowanie・Prześlijされ、Udostępnij用のURLとKod QRがその場で発行されます。あとは読み取ってもらうだけ.
pt: ファイルを選ぶと自動でCriptografia・Carregarされ、Compartilhar用のURLとCódigo QRがその場で発行されます。あとは読み取ってもらうだけ.
ru: ファイルを選ぶと自動でШифрование・Загрузитьされ、Поделиться用のURLとQR-кодがその場で発行されます。あとは読み取ってもらうだけЭто
sw: ファイルを選ぶと自動でUsimbaji fiche・Pakiaされ、Shiriki用のURLとMsimbo wa QRがその場で発行されます。あとは読み取ってもらうだけ.
th: ファイルを選ぶと自動でการเข้ารหัส・อัปโหลดされ、แชร์用のURLとQR โค้ดがその場で発行されます。あとは読み取ってもらうだけ.
tr: ファイルを選ぶと自動でŞifreleme・Yükleされ、Paylaş用のURLとQR koduがその場で発行されます。あとは読み取ってもらうだけ.
uk: ファイルを選ぶと自動でШифрування・Надсиланняされ、Поділитися用のURLとQR-кодがその場で発行されます。あとは読み取ってもらうだけЦе
vi: ファイルを選ぶと自動でMã hóa・Tải lênされ、Chia sẻ用のURLとMã QRがその場で発行されます。あとは読み取ってもらうだけ.
zh_cn: ファイルを選ぶと自動で加密・上传され、分享用のURLと二维码がその場で発行されます。あとは読み取ってもらうだけ。
zh_tw: ファイルを選ぶと自動で加密・上傳され、分享用のURLとQR Codeがその場で発行されます。あとは読み取ってもらうだけ。

# ファイルを選択
source: Select File
ar: تحديد الملف
bn: ফাইল চয়ন করুন
de: Datei auswählen
es: Elegir archivo
fr: Choisir un fichier
hi: फ़ाइल चुनें
id: Pilih File
it: Scegli file
ja: ファイルを選択
ko: 파일 선택
nl: Bestand kiezen
pl: Wybierz plik
pt: Selecionar arquivo
ru: Выбрать файл
sw: Chagua faili
th: เลือกไฟล์
tr: Dosya Seçin
uk: Вибрати файл
vi: Chọn tệp
zh_cn: 选择文件
zh_tw: 選擇檔案
