Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 1つのグループルームにつき合計500MBまで、最大10ファイルまで保存できます。すでに保存済みのファイルと合わせて上限を超える場合はアップロードできません。
source: A group room can store up to 10 files totaling 500 MB. If adding new files would exceed the limit with existing ones, uploading is not allowed.
ar: يمكن لغرفة المجموعة استيعاب ما يصل إلى 10 ملفات بإجمالي 500 ميغابايت. إذا كانت إضافة ملفات جديدة ستتجاوز الحد الأقصى مع الملفات الموجودة، فلن يُسمح بالرفع.
bn: একটি গ্রুপ রুমে মোট ৫০০ MB পর্যন্ত সর্বোচ্চ ১০টি ফাইল সংরক্ষণ করা যায়। বিদ্যমান ফাইলসহ সীমা ছাড়িয়ে গেলে আপলোড করা যাবে না।
de: Ein Gruppenraum kann bis zu 10 Dateien mit insgesamt 500 MB speichern. Wenn das Hinzufügen neuer Dateien das Limit mit den vorhandenen überschreiten würde, ist das Hochladen nicht zulässig.
es: Una sala de grupo puede almacenar hasta 10 archivos con un total de 500 MB. Si agregar nuevos archivos supera el límite junto con los existentes, no se permitirá la carga.
fr: Une salle de groupe peut stocker jusqu'à 10 fichiers pour un total de 500 Mo. Si l'ajout de nouveaux fichiers dépasse la limite avec les fichiers existants, le téléversement n'est pas autorisé.
hi: एक ग्रुप रूम में कुल 500 MB तक 10 फ़ाइलें संग्रहीत की जा सकती हैं। यदि मौजूदा फ़ाइलों के साथ सीमा पार हो जाए, तो अपलोड की अनुमति नहीं होगी।
id: Sebuah ruang grup dapat menyimpan hingga 10 file dengan total 500 MB. Jika penambahan file baru melebihi batas bersama file yang ada, unggahan tidak diizinkan.
it: Una stanza di gruppo può archiviare fino a 10 file per un totale di 500 MB. Se l'aggiunta di nuovi file supera il limite insieme a quelli esistenti, il caricamento non è consentito.
ko: 그룹 룸에는 최대 10개 파일, 총 500MB까지 저장할 수 있습니다. 기존 파일과 합산하여 한도를 초과할 경우 업로드할 수 없습니다.
nl: Een groepsruimte kan tot 10 bestanden opslaan met een totaal van 500 MB. Als het toevoegen van nieuwe bestanden de limiet samen met bestaande bestanden overschrijdt, is uploaden niet toegestaan.
pl: Pokój grupowy może przechowywać do 10 plików o łącznym rozmiarze 500 MB. Jeśli dodanie nowych plików przekroczyłoby limit wraz z istniejącymi, przesyłanie nie jest dozwolone.
pt: Uma sala de grupo pode armazenar até 10 arquivos com um total de 500 MB. Se adicionar novos arquivos ultrapassar o limite com os existentes, o envio não é permitido.
ru: В групповой комнате можно хранить до 10 файлов общим объёмом 500 МБ. Если добавление новых файлов превысит лимит вместе с существующими, загрузка не будет разрешена.
sw: Chumba cha kikundi kinaweza kuhifadhi hadi faili 10 zenye jumla ya 500 MB. Ikiwa kuongeza faili mpya kutazidi kikomo pamoja na zilizopo, upakiaji hautaruhusiwa.
th: ห้องกลุ่มสามารถเก็บไฟล์ได้สูงสุด 10 ไฟล์ รวม 500 MB หากการเพิ่มไฟล์ใหม่จะเกินขีดจำกัดร่วมกับไฟล์ที่มีอยู่ การอัปโหลดจะไม่ได้รับอนุญาต
tr: Bir grup odası toplamda 500 MB'a kadar 10 dosya saklayabilir. Mevcut dosyalarla birlikte sınırı aşacak şekilde yeni dosya eklenmek istenirse yüklemeye izin verilmez.
uk: Кімната групи може зберігати до 10 файлів загальним обсягом 500 МБ. Якщо додавання нових файлів разом із наявними перевищить ліміт, завантаження не буде дозволено.
vi: Một phòng nhóm có thể lưu trữ tối đa 10 tệp với tổng dung lượng 500 MB. Nếu thêm tệp mới vượt quá giới hạn cùng với các tệp hiện có, việc tải lên sẽ không được phép.
zh_cn: 一个群组房间最多可存储 10 个文件，总计 500 MB。如果新增文件与现有文件合计超出限制，则不允许上传。
zh_tw: 一個群組房間最多可儲存 10 個檔案，總計 500 MB。若新增檔案與現有檔案合計超出上限，則不允許上傳。

# 1つのタスクボードにつき最大200件までタスクを登録できます。
source: 1つのTask boardにつき最大200件までタスクを登録できます。
ar: 1つのلوحة مهامにつき最大200件までタスクを登録できます。
bn: 1つのটাস্ক বোর্ডにつき最大200件までタスクを登録できます。
fr: 1つのTableau de tâchesにつき最大200件までタスクを登録できます。
ja: 1つのタスクボードにつき最大200件までタスクを登録できます。
pl: 1つのTablica zadańにつき最大200件までタスクを登録できます。
ru: 1つのДоска задачにつき最大200件までタスクを登録できます。
sw: 1つのUbao wa kaziにつき最大200件までタスクを登録できます。

# 1つのボードにつき最大200件までタスクを登録できます。
source: 1つのBoardにつき最大200件までタスクを登録できます。
ar: 1つのلوحةにつき最大200件までタスクを登録できます。
bn: 1つのবোর্ডにつき最大200件までタスクを登録できます。
fr: 1つのTableauにつき最大200件までタスクを登録できます。
ja: 1つのボードにつき最大200件までタスクを登録できます。
pl: 1つのTablicaにつき最大200件までタスクを登録できます。
ru: 1つのДоскаにつき最大200件までタスクを登録できます。
sw: 1つのUbaoにつき最大200件までタスクを登録できます。

source: 1つのBoardにつき最大200件までタスクを登録できます。タイトルは最大200文字、詳細メモは最大500文字.Tagsは1件あたり最大40文字で、Board全体で最大50件、1つ tasksに最大10件まで付けられます。
ar: 1つのلوحةにつき最大200件までタスクを登録できます。タイトルは最大200文字、詳細メモは最大500文字.الوسومは1件あたり最大40文字で、لوحة全体で最大50件、1つ مهامに最大10件まで付けられます。
bn: 1つのবোর্ডにつき最大200件までタスクを登録できます。タイトルは最大200文字、詳細メモは最大500文字।ট্যাগは1件あたり最大40文字で、বোর্ড全体で最大50件、1つ টাস্কに最大10件まで付けられます。
de: 1つのボードにつき最大200件までタスクを登録できます。タイトルは最大200文字、詳細メモは最大500文字 ist.タグは1件あたり最大40文字で、ボード全体で最大50件、1つのタスクに最大10件まで付けられます。
es: 1つのボードにつき最大200件までタスクを登録できます。タイトルは最大200文字、詳細メモは最大500文字.タグは1件あたり最大40文字で、ボード全体で最大50件、1つのタスクに最大10件まで付けられます。
fr: 1つのTableauにつき最大200件までタスクを登録できます。タイトルは最大200文字、詳細メモは最大500文字.Étiquettesは1件あたり最大40文字で、Tableau全体で最大50件、1つ tâchesに最大10件まで付けられます。
hi: 1つのボードにつき最大200件までタスクを登録できます。タイトルは最大200文字、詳細メモは最大500文字है।タグは1件あたり最大40文字で、ボード全体で最大50件、1つのタスクに最大10件まで付けられます。
id: 1つのボードにつき最大200件までタスクを登録できます。タイトルは最大200文字、詳細メモは最大500文字.タグは1件あたり最大40文字で、ボード全体で最大50件、1つのタスクに最大10件まで付けられます。
it: 1つのボードにつき最大200件までタスクを登録できます。タイトルは最大200文字、詳細メモは最大500文字.タグは1件あたり最大40文字で、ボード全体で最大50件、1つのタスクに最大10件まで付けられます。
ja: 1つのボードにつき最大200件までタスクを登録できます。タイトルは最大200文字、詳細メモは最大500文字です。タグは1件あたり最大40文字で、ボード全体で最大50件、1つのタスクに最大10件まで付けられます。
ko: 1つのボードにつき最大200件までタスクを登録できます。タイトルは最大200文字、詳細メモは最大500文字입니다.タグは1件あたり最大40文字で、ボード全体で最大50件、1つのタスクに最大10件まで付けられます。
nl: 1つのボードにつき最大200件までタスクを登録できます。タイトルは最大200文字、詳細メモは最大500文字.タグは1件あたり最大40文字で、ボード全体で最大50件、1つのタスクに最大10件まで付けられます。
pl: 1つのTablicaにつき最大200件までタスクを登録できます。タイトルは最大200文字、詳細メモは最大500文字.Tagiは1件あたり最大40文字で、Tablica全体で最大50件、1つ zadańに最大10件まで付けられます。
pt: 1つのボードにつき最大200件までタスクを登録できます。タイトルは最大200文字、詳細メモは最大500文字.タグは1件あたり最大40文字で、ボード全体で最大50件、1つのタスクに最大10件まで付けられます。
ru: 1つのДоскаにつき最大200件までタスクを登録できます。タイトルは最大200文字、詳細メモは最大500文字Это Тегиは1件あたり最大40文字で、Доска全体で最大50件、1つ задачに最大10件まで付けられます。
sw: 1つのUbaoにつき最大200件までタスクを登録できます。タイトルは最大200文字、詳細メモは最大500文字.Leboは1件あたり最大40文字で、Ubao全体で最大50件、1つ kaziに最大10件まで付けられます。
th: 1つのボードにつき最大200件までタスクを登録できます。タイトルは最大200文字、詳細メモは最大500文字.タグは1件あたり最大40文字で、ボード全体で最大50件、1つのタスクに最大10件まで付けられます。
tr: 1つのボードにつき最大200件までタスクを登録できます。タイトルは最大200文字、詳細メモは最大500文字.タグは1件あたり最大40文字で、ボード全体で最大50件、1つのタスクに最大10件まで付けられます。
uk: 1つのボードにつき最大200件までタスクを登録できます。タイトルは最大200文字、詳細メモは最大500文字Це タグは1件あたり最大40文字で、ボード全体で最大50件、1つのタスクに最大10件まで付けられます。
vi: 1つのボードにつき最大200件までタスクを登録できます。タイトルは最大200文字、詳細メモは最大500文字.タグは1件あたり最大40文字で、ボード全体で最大50件、1つのタスクに最大10件まで付けられます。
zh_cn: 1つのボードにつき最大200件までタスクを登録できます。タイトルは最大200文字、詳細メモは最大500文字。タグは1件あたり最大40文字で、ボード全体で最大50件、1つのタスクに最大10件まで付けられます。
zh_tw: 1つのボードにつき最大200件までタスクを登録できます。タイトルは最大200文字、詳細メモは最大500文字。タグは1件あたり最大40文字で、ボード全体で最大50件、1つのタスクに最大10件まで付けられます。

# 1ファイルあたり2GBまでアップロードできます。大容量の動画や高画質の画像ファイルも問題ありません。
source: Upload files up to 2 GB each. Perfect for sharing high-resolution videos and large images.
ar: يمكنك رفع ملفات يصل حجم الواحد منها إلى 2 جيجابايت. وهذا مناسب للفيديوهات الكبيرة والصور عالية الجودة.
bn: আপনি প্রতিটি ফাইলে ২GB পর্যন্ত আপলোড করতে পারবেন। বড় ভিডিও বা হাই-রেজোলিউশন ছবির ফাইলে কোনো সমস্যা হবে না।
de: Sie können bis zu 2 GB pro Datei hochladen. Große Videos oder hochauflösende Bilddateien sind kein Problem.
es: Puedes subir hasta 2 GB por archivo. No hay problemas con vídeos pesados o imágenes de alta calidad.
fr: Vous pouvez téléverser jusqu'à 2 Go par fichier. Les vidéos volumineuses ou les images haute résolution ne posent aucun problème.
hi: आप प्रति फ़ाइल 2 GB तक अपलोड कर सकते हैं। बड़ी वीडियो फ़ाइलों या उच्च गुणवत्ता वाली तस्वीरों को अपलोड करने में भी कोई समस्या नहीं होगी।
id: Anda dapat mengunggah hingga 2GB per file. Tidak ada masalah dengan video besar atau file gambar berkualitas tinggi.
it: Puoi caricare fino a 2 GB per file. Non ci sono problemi con video di grandi dimensioni o file immagine di alta qualità.
ko: 파일당 최대 2GB까지 업로드할 수 있습니다. 대용량 동영상이나 고화질 이미지 파일도 문제없습니다.
nl: U kunt maximaal 2 GB per bestand uploaden. Er zijn geen problemen met grote video's of afbeeldingen van hoge kwaliteit.
pl: Możesz przesłać pliki o rozmiarze do 2 GB każdy. Bez problemu prześlesz nawet duże nagrania wideo lub obrazy wysokiej jakości.
pt: Você pode carregar até 2GB por arquivo. Não há problemas com vídeos grandes ou arquivos de imagem de alta qualidade.
ru: Вы можете загружать до 2 ГБ на файл. Большие видео и изображения высокого качества поддерживаются.
sw: Unaweza kupakia hadi GB 2 kwa kila faili. Hakuna matatizo na video kubwa au faili za picha za ubora wa juu.
th: คุณสามารถอัปโหลดได้สูงสุด 2GB ต่อไฟล์ วิดีโอขนาดใหญ่หรือไฟล์ภาพคุณภาพสูงก็ไม่มีปัญหา
tr: Dosya başına 2 GB'a kadar yükleme yapabilirsiniz. Büyük boyutlu videolar veya yüksek kaliteli resim dosyaları da sorunsuzca yüklenebilir.
uk: Можна завантажувати файли розміром до 2 ГБ кожен. Підтримуються великі відео та зображення високої якості.
vi: Có thể tải lên tối đa 2GB cho mỗi tệp. Bạn có thể thoải mái chia sẻ video dung lượng lớn hoặc hình ảnh chất lượng cao.
zh_cn: 单个文件最大支持 2GB。即使是大容量视频或高画质图像文件也无需担心。
zh_tw: 每個檔案最高可上傳 2GB。大容量影片或高畫質圖片檔案也沒問題。

# 1ファイルあたり最大500MBまでアップロードできます。PDF・Word・Excel・画像・動画など主要なファイル形式に対応しています。
source: You can upload up to 500 MB per file. Major file formats such as PDF, Word, Excel, images, and videos are supported.
ar: يمكنك رفع ما يصل إلى 500 ميغابايت لكل ملف. يتم دعم تنسيقات الملفات الرئيسية مثل PDF وWord وExcel والصور ومقاطع الفيديو.
bn: আপনি প্রতি ফাইলে 500 MB পর্যন্ত আপলোড করতে পারেন। প্রধান ফাইল ফরম্যাট যেমন পিডিএফ, ওয়ার্ড, এক্সেল, ছবি এবং ভিডিও সমর্থিত।
de: Sie können bis zu 500 MB pro Datei hochladen. Die wichtigsten Dateiformate wie PDF, Word, Excel, Bilder und Videos werden unterstützt.
es: Puede subir hasta 500 MB por archivo. Admite los principales formatos de archivo, como PDF, Word, Excel, imágenes y vídeos.
fr: Vous pouvez envoyer jusqu'à 500 Mo par fichier. Les principaux formats sont pris en charge : PDF, Word, Excel, images, vidéos, etc.
hi: आप प्रति फ़ाइल 500 एमबी तक अपलोड कर सकते हैं। पीडीएफ, वर्ड, एक्सेल, चित्र और वीडियो जैसे प्रमुख फ़ाइल प्रारूप समर्थित हैं।
id: Dapat mengunggah hingga 500MB per file. Mendukung format file utama seperti PDF, Word, Excel, gambar, dan video.
it: Puoi caricare fino a 500 MB per singolo file. Sono supportati i principali formati, tra cui PDF, Word, Excel, immagini e video.
ko: 파일당 최대 500MB까지 업로드할 수 있습니다. PDF, Word, Excel, 이미지, 동영상 등 주요 파일 형식을 지원합니다.
nl: U kunt maximaal 500 MB per bestand uploaden. Belangrijke bestandsformaten zoals PDF, Word, Excel, afbeeldingen en video's worden ondersteund.
pl: Możesz przesłać do 500 MB na plik. Obsługiwane są główne formaty plików, takie jak PDF, Word, Excel, obrazy i filmy.
pt: Você pode fazer upload de até 500 MB por arquivo. Os principais formatos de arquivo, como PDF, Word, Excel, imagens e vídeos, são suportados.
ru: Вы можете загрузить до 500 МБ на файл. Поддерживаются основные форматы файлов, такие как PDF, Word, Excel, изображения и видео.
sw: Unaweza kupakia hadi MB 500 kwa kila faili. Fomati kuu za faili kama vile PDF, Neno, Excel, picha na video zinatumika.
th: สามารถอัปโหลดได้สูงสุด 500MB ต่อไฟล์ รองรับรูปแบบไฟล์หลักๆ เช่น PDF, Word, Excel, รูปภาพ และวิดีโอ
tr: Dosya başına 500 MB'a kadar yükleyebilirsiniz. PDF, Word, Excel, resimler ve videolar gibi başlıca dosya formatları desteklenir.
uk: Ви можете завантажити до 500 Мб на файл. Підтримуються такі основні формати файлів, як PDF, Word, Excel, зображення та відео.
vi: Có thể tải lên tối đa 500MB cho mỗi tệp. Hỗ trợ các định dạng tệp chính như PDF, Word, Excel, hình ảnh và video.
zh_cn: 每个文件最多可上传 500MB。支持 PDF、Word、Excel、图片、视频等主流文件格式。
zh_tw: 每個檔案最多可上傳 500MB。支援 PDF、Word、Excel、圖片、影片等主流檔案格式。

# 1ファイルあたり最大500MBまでアップロードできます。一般的なドキュメント・画像・短い動画であれば上限に達することはほとんどありません。
source: You can upload up to 500 MB per file. Typical documents, images, and short videos usually stay within this limit.
ar: يمكنك رفع ما يصل إلى 500 ميغابايت لكل ملف. المستندات والصور ومقاطع الفيديو القصيرة المعتادة تبقى عادةً ضمن هذا الحد.
bn: আপনি প্রতি ফাইলে 500 MB পর্যন্ত আপলোড করতে পারেন। সাধারণ নথি, ছবি এবং ছোট ভিডিও সাধারণত এই সীমার মধ্যে থাকে।
de: Sie können bis zu 500 MB pro Datei hochladen. Bei normalen Dokumenten, Bildern und kurzen Videos wird dieses Limit fast nie erreicht.
es: Puede subir hasta 500 MB por archivo. Los documentos, imágenes y vídeos cortos habituales casi nunca alcanzan este límite.
fr: Vous pouvez envoyer jusqu'à 500 Mo par fichier. Les documents, images et courtes vidéos courants atteignent rarement cette limite.
hi: आप प्रति फ़ाइल 500 एमबी तक अपलोड कर सकते हैं। विशिष्ट दस्तावेज़, चित्र और लघु वीडियो आमतौर पर इस सीमा के भीतर रहते हैं।
id: Dapat mengunggah hingga 500MB per file. Untuk dokumen, gambar, dan video pendek biasa, hampir tidak pernah mencapai batas maksimum ini.
it: Puoi caricare fino a 500 MB per singolo file. Per i documenti comuni, le immagini e i video brevi è difficile raggiungere questo limite.
ko: 파일당 최대 500MB까지 업로드할 수 있습니다. 일반적인 문서, 이미지, 짧은 동영상이라면 제한에 도달하는 경우가 거의 없습니다.
nl: U kunt maximaal 500 MB per bestand uploaden. Typische documenten, afbeeldingen en korte video's blijven meestal binnen deze limiet.
pl: Możesz przesłać do 500 MB na plik. Typowe dokumenty, obrazy i krótkie filmy zwykle mieszczą się w tym limicie.
pt: Você pode fazer upload de até 500 MB por arquivo. Documentos, imagens e vídeos curtos típicos geralmente ficam dentro desse limite.
ru: Вы можете загрузить до 500 МБ на файл. Типичные документы, изображения и короткие видеоролики обычно не выходят за рамки этого ограничения.
sw: Unaweza kupakia hadi MB 500 kwa kila faili. Hati za kawaida, picha na video fupi kwa kawaida hukaa ndani ya kikomo hiki.
th: สามารถอัปโหลดได้สูงสุด 500MB ต่อไฟล์ สำหรับเอกสาร รูปภาพ หรือวิดีโอสั้นทั่วไป แทบไม่มีโอกาสที่จะถึงขีดจำกัดนี้
tr: Dosya başına 500 MB'a kadar yükleyebilirsiniz. Tipik belgeler, resimler ve kısa videolar genellikle bu sınır dahilinde kalır.
uk: Ви можете завантажити до 500 Мб на файл. Типові документи, зображення та короткі відео зазвичай залишаються в межах цього ліміту.
vi: Có thể tải lên tối đa 500MB cho mỗi tệp. Hầu như không bao giờ đạt đến giới hạn này nếu đó là các tài liệu thông thường, hình ảnh hoặc video ngắn.
zh_cn: 每个文件最多可上传 500MB。普通的文档、图片或短视频几乎不会超出此上限。
zh_tw: 每個檔案最多可上傳 500MB。一般的檔案、圖片或短影片幾乎不會超出此上限。

source: If just one person's edits aren't showing up, their connection or browser state is the likely cause. If it's frozen for everyone at once, consider the network or a temporary service-side issue.
ar: إذا لم تظهر تعديلات شخص واحد فقط، فمن المحتمل أن يكون السبب هو اتصاله بالإنترنت أو حالة المتصفح لديه. أما إذا كان الأمر متوقفاً لدى الجميع في نفس الوقت، فيُرجى النظر في احتمال وجود مشكلة مؤقتة في الشبكة أو الخدمة.
bn: যদি কেবল একজন ব্যক্তির পরিবর্তনগুলো দেখা না যায়, তবে খুব সম্ভবত তার ইন্টারনেট সংযোগ বা ব্রাউজারের অবস্থাই এর কারণ। যদি সবার জন্যই হঠাৎ করে সবকিছু থেমে যায়, তবে নেটওয়ার্ক বা সার্ভিসের সাময়িক কোনো সমস্যার কথা বিবেচনা করতে হবে।
de: Wenn nur eine Person die Änderungen nicht sieht, liegt es wahrscheinlich an ihrer Netzwerkumgebung oder dem Browserstatus. Wenn alle gleichzeitig blockiert sind, ein vorübergehendes Netzwerk- oder Dienstproblem in Betracht ziehen.
es: Si solo una persona no ve las modificaciones, su entorno de red o el estado de su navegador son probablemente la causa. Si todos están bloqueados al mismo tiempo, considera un problema temporal en la red o el servicio.
fr: Si une seule personne ne voit pas les modifications s'afficher, son environnement réseau ou l'état de son navigateur en est probablement la cause. Si tout le monde est bloqué en même temps, envisagez un problème temporaire côté réseau ou service.
hi: अगर केवल किसी एक व्यक्ति का इनपुट दिखाई नहीं दे रहा है, तो इसका कारण उसका इंटरनेट कनेक्शन या ब्राउज़र हो सकता है। अगर सभी का काम एक साथ रुक गया है, तो यह नेटवर्क या सर्विस की कोई अस्थायी समस्या हो सकती है।
id: Jika perubahan tidak muncul hanya pada satu orang, kemungkinan besar penyebabnya adalah koneksi internet atau status browser orang tersebut. Namun, jika semuanya terhenti pada saat yang sama, ada kemungkinan terjadi gangguan sementara pada jaringan atau layanan.
it: Se solo una persona non vede le modifiche, il suo ambiente di rete o lo stato del browser è probabilmente la causa. Se tutti sono bloccati contemporaneamente, considera un problema temporaneo di rete o di servizio.
ja: 1人だけ反映されない場合は、その人の通信環境やブラウザの状態が原因である可能性が高くなります。全員で同時に止まっている場合は、ネットワークやサービス側の一時的な問題も考えます。
ko: 1명만 반영되지 않는 경우, 그 사람의 통신 환경이나 브라우저 상태가 원인일 가능성이 높아집니다. 전원이 동시에 멈춰 있는 경우에는 네트워크나 서비스 측의 일시적인 문제도 생각합니다.
nl: Als wijzigingen bij slechts één persoon niet verschijnen, ligt de oorzaak waarschijnlijk bij diens verbinding of browser. Als het bij iedereen tegelijk stopt, kan er ook tijdelijk iets mis zijn met het netwerk of de dienst.
pl: Jeśli zmiany nie pojawiają się tylko u jednej osoby, prawdopodobną przyczyną jest jej połączenie z internetem lub błąd przeglądarki. Jeśli notatka „zawiesiła się” u wszystkich jednocześnie, może to oznaczać problem z siecią lub chwilową usterkę po stronie serwera.
pt: Se apenas uma pessoa não vê as modificações, o ambiente de rede ou o estado do navegador dela é provavelmente a causa. Se todos estiverem bloqueados ao mesmo tempo, considere um problema temporário na rede ou no serviço.
ru: Если изменения не отображаются только у одного человека, скорее всего, причина в его интернет-соединении или состоянии браузера. Если совместное редактирование зависло у всех одновременно, проверьте сеть или временные сбои на стороне сервиса.
sw: Ikiwa mabadiliko hayaonekani kwa mtu mmoja tu, kuna uwezekano mkubwa tatizo likawa kwenye mtandao wake au hali ya kivinjari chake. Ikiwa inakwama kwa kila mtu kwa wakati mmoja, inaweza kuwa tatizo la muda la mtandao au upande wa huduma.
th: หากเฉพาะบุคคลหนึ่งที่ไม่ได้ซิงค์ สาเหตุมักเกิดจากสภาพแวดล้อมการสื่อสารหรือสถานะของเบราว์เซอร์ของบุคคลนั้น หากทั้งหมดหยุดพร้อมกัน อาจเกิดจากปัญหาชั่วคราวจากเครือข่ายหรือฝั่งบริการ
tr: Yalnızca bir kişinin yaptığı düzenlemeler görünmüyorsa, büyük olasılıkla kendi bağlantısı veya tarayıcı durumu buna neden oluyordur. Herkes için aynı anda bir donma yaşanıyorsa, ağı veya geçici bir sunucu sorununu göz önünde bulundurun.
uk: Якщо одна людина бачить застарілий вміст, це часто означає проблеми з їхнім інтернетом чи браузером. Якщо всі затримані одночасно, можна підозрювати проблему мережі або сервісу.
vi: Nếu chỉ một người không nhận được tệp, nguyên nhân có thể là tình trạng kết nối mạng hoặc trình duyệt của người đó. Nếu tất cả mọi người bị dừng đồng thời, hãy cân nhắc đến các vấn đề tạm thời từ phía mạng hoặc dịch vụ.
zh_cn: 如果只有一个人的编辑未能同步，该人的网络环境或浏览器状态很可能是原因。如果所有人同时停止同步，则可以考虑是网络或服务端的临时问题。
zh_tw: 若只有一人無法同步，通常是因為該人的網路環境或瀏覽器狀態所致。若所有人同時斷線，則可能是網路或服務端出現暫時性問題。

# 1回のアップロードで合計1GBまでアップロードできます。HTML/SVGなど一部の形式は安全上の理由でアップロードできません。
source: You can upload up to 1 GB total per upload. Some formats, such as HTML/SVG, cannot be uploaded for security reasons.
ar: يمكنك رفع ما يصل إلى 1 غيغابايت إجمالاً في كل عملية رفع. لا يمكن رفع بعض التنسيقات، مثل HTML/SVG، لأسباب أمنية.
bn: আপনি প্রতি আপলোড মোট 1 GB পর্যন্ত আপলোড করতে পারেন। কিছু ফরম্যাট, যেমন HTML/SVG, নিরাপত্তার কারণে আপলোড করা যাবে না।
de: Sie können pro Upload insgesamt bis zu 1 GB hochladen. Einige Formate wie HTML/SVG können aus Sicherheitsgründen nicht hochgeladen werden.
es: Puede cargar hasta 1 GB en total por carga. Algunos formatos, como HTML/SVG, no se pueden cargar por razones de seguridad.
fr: Vous pouvez envoyer jusqu'à 1 Go au total par envoi. Certains formats, comme HTML/SVG, ne peuvent pas être envoyés pour des raisons de sécurité.
hi: आप प्रति अपलोड कुल 1 जीबी तक अपलोड कर सकते हैं। कुछ प्रारूप, जैसे HTML/SVG, सुरक्षा कारणों से अपलोड नहीं किए जा सकते।
id: Anda dapat mengunggah hingga total 1 GB per unggahan. Beberapa format seperti HTML/SVG tidak dapat diunggah karena alasan keamanan.
it: È possibile caricare fino a 1 GB in totale con un singolo caricamento. Alcuni formati come HTML/SVG non possono essere caricati per motivi di sicurezza.
ja: 1回のアップロードで合計1GBまでアップロードできます。HTML/SVGなど一部の形式は安全上の理由でアップロードできません。
ko: 업로드당 최대 1GB까지 업로드할 수 있습니다. HTML/SVG와 같은 일부 형식은 보안상의 이유로 업로드할 수 없습니다.
nl: U kunt in totaal maximaal 1 GB per upload uploaden. Sommige formaten, zoals HTML/SVG, kunnen om veiligheidsredenen niet worden geüpload.
pl: Możesz przesłać łącznie do 1 GB na przesyłanie. Niektórych formatów, takich jak HTML/SVG, nie można przesyłać ze względów bezpieczeństwa.
pt: Você pode fazer upload de até 1 GB no total por upload. Alguns formatos, como HTML/SVG, não podem ser enviados por motivos de segurança.
ru: За одну загрузку можно загрузить до 1 ГБ. Некоторые форматы, такие как HTML/SVG, не могут быть загружены по соображениям безопасности.
sw: Unaweza kupakia hadi GB 1 kwa jumla kwa kila upakiaji. Baadhi ya miundo, kama vile HTML/SVG, haiwezi kupakiwa kwa sababu za usalama.
th: คุณสามารถอัปโหลดได้สูงสุด 1 GB ต่อการอัปโหลดแต่ละครั้ง รูปแบบบางรูปแบบ เช่น HTML/SVG ไม่สามารถอัปโหลดได้ด้วยเหตุผลด้านความปลอดภัย
tr: Tek bir yüklemede toplamda 1 GB'a kadar yükleyebilirsiniz. HTML/SVG gibi bazı formatlar güvenlik nedeniyle yüklenemez.
uk: Ви можете завантажувати до 1 ГБ за одне завантаження. Деякі формати, наприклад HTML/SVG, не можна завантажити з міркувань безпеки.
vi: Bạn có thể tải lên tổng cộng tối đa 1 GB cho mỗi lần tải lên. Không thể tải lên một số định dạng, chẳng hạn như HTML/SVG vì lý do bảo mật.
zh_cn: 每次上传的总大小最多为 1 GB。出于安全原因，某些格式（例如 HTML/SVG）无法上传。
zh_tw: 每次可上傳總計 1GB 以內的檔案。出於安全考量，HTML/SVG 等部分格式無法上傳。

# 1回のアップロードで合計1GBまでアップロードできます。HTML/SVGなど一部の形式は安全上の理由で制限しています。
source: You can upload up to 1 GB total per upload. Some formats, such as HTML/SVG, are restricted for security reasons.
ar: يمكنك رفع ما يصل إلى 1 غيغابايت إجمالاً في عملية رفع واحدة. بعض الصيغ مثل HTML/SVG مقيّدة لأسباب أمنية.
bn: আপনি প্রতি আপলোড মোট 1 GB পর্যন্ত আপলোড করতে পারেন। কিছু ফরম্যাট, যেমন HTML/SVG, নিরাপত্তার কারণে সীমাবদ্ধ।
de: Sie können pro Upload insgesamt bis zu 1 GB hochladen. Einige Formate wie HTML/SVG sind aus Sicherheitsgründen eingeschränkt.
es: Puede cargar hasta 1 GB en total por carga. Algunos formatos, como HTML/SVG, están restringidos por motivos de seguridad.
fr: Vous pouvez envoyer jusqu'à 1 Go au total par envoi. Certains formats, comme HTML/SVG, sont limités pour des raisons de sécurité.
hi: आप प्रति अपलोड कुल 1 जीबी तक अपलोड कर सकते हैं। कुछ प्रारूप, जैसे HTML/SVG, सुरक्षा कारणों से प्रतिबंधित हैं।
id: Anda dapat mengunggah hingga total 1 GB per unggahan. Beberapa format seperti HTML/SVG dibatasi karena alasan keamanan.
it: È possibile caricare fino a 1 GB in totale con un singolo caricamento. Alcuni formati come HTML/SVG sono limitati per motivi di sicurezza.
ja: 1回のアップロードで合計1GBまでアップロードできます。HTML/SVGなど一部の形式は安全上の理由で制限しています。
ko: 업로드당 최대 1GB까지 업로드할 수 있습니다. HTML/SVG와 같은 일부 형식은 보안상의 이유로 제한됩니다.
nl: U kunt in totaal maximaal 1 GB per upload uploaden. Sommige formaten, zoals HTML/SVG, zijn om veiligheidsredenen beperkt.
pl: Możesz przesłać łącznie do 1 GB na przesyłanie. Niektóre formaty, takie jak HTML/SVG, są ograniczone ze względów bezpieczeństwa.
pt: Você pode fazer upload de até 1 GB no total por upload. Alguns formatos, como HTML/SVG, são restritos por motivos de segurança.
ru: За одну загрузку можно загрузить до 1 ГБ. Некоторые форматы, такие как HTML/SVG, ограничены по соображениям безопасности.
sw: Unaweza kupakia hadi GB 1 kwa jumla kwa kila upakiaji. Baadhi ya miundo, kama vile HTML/SVG, imezuiwa kwa sababu za usalama.
th: คุณสามารถอัปโหลดได้สูงสุด 1 GB ต่อการอัปโหลดแต่ละครั้ง รูปแบบบางรูปแบบ เช่น HTML/SVG ถูกจำกัดด้วยเหตุผลด้านความปลอดภัย
tr: Tek bir yüklemede toplamda 1 GB'a kadar yükleyebilirsiniz. HTML/SVG gibi bazı formatlar güvenlik nedeniyle kısıtlanmıştır.
uk: Ви можете завантажувати до 1 ГБ за одне завантаження. Деякі формати, наприклад HTML/SVG, обмежені з міркувань безпеки.
vi: Bạn có thể tải lên tổng cộng tối đa 1 GB cho mỗi lần tải lên. Một số định dạng, chẳng hạn như HTML/SVG, bị hạn chế vì lý do bảo mật.
zh_cn: 每次上传的总大小最多为 1 GB。出于安全原因，某些格式（例如 HTML/SVG）受到限制。
zh_tw: 每次上傳的總大小最多為 1 GB。出於安全原因，某些格式（例如 HTML/SVG）受到限制。
