Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# スクリーンのQRコードを撮るだけ
source: Just Scan the QR Code on Screen
ar: ما عليك سوى مسح رمز QR الموجود على الشاشة
bn: শুধু স্ক্রিনের কিউআর কোডটি স্ক্যান করুন
de: Einfach den QR-Code auf dem Bildschirm scannen
es: Solo tienes que escanear el código QR de la pantalla
fr: Il suffit de scanner le QR code à l'écran
hi: बस स्क्रीन पर क्यूआर कोड को स्कैन करें
id: Cukup pindai kode QR di layar
it: Basta fotografare il codice QR sullo schermo
ja: スクリーンのQRコードを読み取るだけ
ko: 화면의 QR 코드만 스캔하세요
nl: Scan gewoon de QR-code op het scherm
pl: Po prostu zeskanuj kod QR z ekranu
pt: Basta ler o código QR na tela
ru: Просто отсканируйте QR-код на экране
sw: Changanua tu msimbo wa QR kwenye skrini
th: เพียงสแกนรหัส QR บนหน้าจอ
tr: Ekranda Sadece QR Kodunu Tarayın
uk: Просто відскануйте QR-код на екрані
vi: Chỉ cần quét mã QR trên màn hình
zh_cn: 只需扫描屏幕上的二维码
zh_tw: 只要掃描畫面上的 QR Code

# スクリーンのQRコードを撮るだけ！参加者を迷わせない配布手順
source: Just Scan the Screen: A Distribution Flow That Guides Attendees Effortlessly
ar: مجرد مسح للشاشة: تدفق توزيع يوجه الحاضرين بسهولة
bn: স্ক্রিন স্ক্যান করলেই হবে: অংশগ্রহণকারীদের জন্য একটি সহজ বিতরণ প্রক্রিয়া
de: Scannen Sie einfach den QR-Code auf dem Bildschirm
es: Solo tiene que escanear el código QR de la pantalla
fr: Scannez simplement le code QR sur l'écran
hi: स्क्रीन पर प्रदर्शित क्यूआर (QR) कोड की फोटो खींचें! प्रतिभागियों को असमंजस में न डालने वाली वितरण प्रक्रिया
id: Cukup pindai kode QR di layar! Alur distribusi yang memandu peserta tanpa kebingungan
it: Basta scattare una foto del codice QR sullo schermo! Procedura di distribuzione per evitare confusione tra i partecipanti
ja: スクリーンのQRコードを読み取るだけ！参加者を迷わせない配布手順
ko: 화면의 QR 코드만 스캔하면 되는 간단한 배포 절차
nl: Scan Simpelweg de QR-code op het Scherm! Een Distributiestroom Die Deelnemers Nooit Verwart
pl: Wystarczy zeskanować ekran! Płynny przepływ dystrybucji bez błądzenia
pt: Basta Escanear o Código QR da Tela! Um Fluxo de Distribuição Sem Complicações para os Participantes
ru: Просто сфотографируйте QR-код на экране! Интуитивно понятная раздача материалов без путаницы среди участников
sw: Changanua tu msimbo wa QR kwenye skrini! Hatua rahisi za usambazaji zisizowachanganya washiriki
th: แค่สแกน QR โค้ดบนจอ ก็แจกเอกสารได้โดยไม่ทำให้ผู้เข้าร่วมสับสน
tr: Sadece Ekranı Tarayın: Katılımcıları Zahmetsizce Yönlendiren Bir Dağıtım Akışı
uk: Просто зніміть QR-код із екрана! Процес розповсюдження, який не дасть учасникам заплутатися
vi: Chỉ cần quét trực tiếp mã QR trên màn hình
zh_cn: 只需拍摄屏幕上的二维码即可！分配程序以避免参与者混淆
zh_tw: 只需掃描畫面上的 QR Code！讓參與者輕鬆取得資料的發放流程

# スタンドの用意：
source: Get a stand:
ar: احصل على حامل:
bn: স্ট্যান্ড জোগাড় করা:
de: Einen Standfuß verwenden:
es: Uso de un soporte:
fr: Utilisation d'un support :
hi: टैबलेट स्टैंड का उपयोग:
id: Siapkan penyangga (stand):
it: Utilizzo di un supporto:
ja: スタンドの用意：
ko: 스탠드 준비:
nl: Een standaard gebruiken:
pl: Zaopatrz się w stojak:
pt: Uso de um suporte:
ru: Подставка под планшет:
sw: Tafuta stendi:
th: การเตรียมขาตั้ง:
tr: Bir stand alın:
uk: Підставка під планшет:
vi: Chuẩn bị giá đỡ:
zh_cn: 准备支架：
zh_tw: 準備支架：

# ステップ1：現在のストレージ使用状況を正確に把握する
source: Step 1: Check Exactly What's Taking Up Your Storage
ar: الخطوة 1: تحقق بدقة من حالة استخدام مساحة التخزين الحالية
bn: ধাপ ১: বর্তমানে স্টোরেজ ব্যবহারের সঠিক অবস্থা জেনে নিন
de: Schritt 1: Die aktuelle Speicherbelegung genau ermitteln
es: Paso 1: conocer al detalle tu uso de almacenamiento actual
fr: Étape 1 : Analyser précisément l'utilisation actuelle du stockage
hi: चरण 1: अपने मौजूदा स्टोरेज इस्तेमाल की सही जानकारी लें
id: Langkah 1: Periksa Status Penggunaan Penyimpanan Saat Ini Secara Akurat
it: Passaggio 1: Comprendere con precisione l'utilizzo attuale dello spazio di archiviazione
ja: ステップ1：現在のストレージ使用状況を正確に把握する
ko: 단계 1: 현재 저장 공간 사용 현황을 정확히 파악하기
nl: Stap 1: Krijg een nauwkeurig beeld van het huidige opslaggebruik
pl: Krok 1: Dokładne sprawdzenie, co zajmuje pamięć
pt: Passo 1: Entender com precisão o uso atual do armazenamento
ru: Шаг 1: Точно определите, на что расходуется память
sw: Hatua ya 1: Kujua kwa usahihi matumizi ya sasa ya hifadhi yako
th: ขั้นตอนที่ 1: ตรวจสอบสถานะการใช้งานพื้นที่จัดเก็บข้อมูลในปัจจุบันอย่างละเอียด
tr: 1. Adım: Mevcut Depolama Kullanımını Doğru Bir Şekilde Kontrol Edin
uk: Крок 1. Точно визначте поточний стан використання пам'яті
vi: Bước 1: Kiểm tra chính xác trạng thái sử dụng bộ nhớ hiện tại
zh_cn: 第一步：准确掌握当前的存储使用情况
zh_tw: 第一步：準確掌握目前的儲存空間使用狀況

# ステップ2：不要なアプリの削除と「一時キャッシュ」のクリーンアップ
source: Step 2: Delete Unused Apps and Clear Temporary Cache
ar: الخطوة 2: احذف التطبيقات غير المستخدمة ونظف "ذاكرة التخزين المؤقت"
bn: ধাপ ২: অপ্রয়োজনীয় অ্যাপ মুছে ফেলুন এবং 'টেম্পোরারি ক্যাশে' ক্লিয়ার করুন
de: Schritt 2: Unnötige Apps löschen und den temporären Cache leeren
es: Paso 2: eliminar aplicaciones innecesarias y limpiar la «caché»
fr: Étape 2 : Supprimer les applications inutiles et nettoyer le cache temporaire
hi: चरण 2: बेकार ऐप्स को डिलीट करें और 'कैश' (Cache) साफ़ करें
id: Langkah 2: Hapus Aplikasi yang Tidak Digunakan dan Bersihkan "Cache Sementara"
it: Passaggio 2: Eliminare le app non necessarie e pulire la 'cache temporanea'
ja: ステップ2：不要なアプリの削除と「一時キャッシュ」のクリーンアップ
ko: 단계 2: 불필요한 앱 삭제 및 '임시 캐시' 정리하기
nl: Stap 2: Verwijder overbodige apps en schoon de tijdelijke cache op
pl: Krok 2: Usuwanie nieużywanych aplikacji i czyszczenie „pamięci podręcznej”
pt: Passo 2: Excluir aplicativos desnecessários e limpar o cache temporário
ru: Шаг 2: Удалите ненужные приложения и очистите «временный кэш»
sw: Hatua ya 2: Kufuta programu zisizohitajika na kusafisha "Kache (Cache) ya muda"
th: ขั้นตอนที่ 2: ลบแอปที่ไม่ได้ใช้งานและล้าง "ไฟล์แคชชั่วคราว"
tr: 2. Adım: Kullanılmayan Uygulamaları Silin ve "Geçici Önbelleği" Temizleyin
uk: Крок 2. Видаліть невикористовувані додатки та очистіть «тимчасовий кеш»
vi: Bước 2: Xóa ứng dụng không cần thiết và dọn dẹp "bộ nhớ đệm tạm thời"
zh_cn: 第二步：删除不需要的应用并清理“临时缓存”
zh_tw: 第二步：刪除不需要的App並清理「暫存快取」

# ステップ3：写真や動画の「ゴミ箱」を完全に空にする
source: Step 3: Permanently Empty the Photos Trash
ar: الخطوة 3: أفرغ "سلة المهملات" للصور ومقاطع الفيديو تماماً
bn: ধাপ ৩: ছবি ও ভিডিওর 'ট্র্যাশ' (Trash) স্থায়ীভাবে খালি করুন
de: Schritt 3: Den Papierkorb für Fotos und Videos komplett leeren
es: Paso 3: vaciar completamente la «Papelera» de fotos y vídeos
fr: Étape 3 : Vider complètement la « Corbeille » de vos photos et vidéos
hi: चरण 3: फ़ोटो और वीडियो के 'ट्रैश' (Trash) को पूरी तरह खाली करें
id: Langkah 3: Kosongkan "Tempat Sampah" Foto dan Video Secara Total
it: Passaggio 3: Svuotare completamente il 'cestino' di foto e video
ja: ステップ3：写真や動画の「ゴミ箱」を完全に空にする
ko: 단계 3: 사진 및 동영상의 '휴지통' 완벽히 비우기
nl: Stap 3: Leeg de prullenbak voor foto's en video's volledig
pl: Krok 3: Całkowite opróżnienie kosza ze zdjęciami i filmami
pt: Passo 3: Esvaziar completamente a lixeira de fotos e vídeos
ru: Шаг 3: Полностью очистите «Корзину» для фото и видео
sw: Hatua ya 3: Kumwaga kabisa "Jalala (Trash)" la picha na video
th: ขั้นตอนที่ 3: ล้างข้อมูลใน "ถังขยะ" รูปภาพและวิดีโอให้เกลี้ยง
tr: 3. Adım: Fotoğraflar "Çöp Kutusu"nu Tamamen Boşaltın
uk: Крок 3. Повністю очистіть «Смітник» для фото та відео
vi: Bước 3: Dọn sạch hoàn toàn "Thùng rác" của ảnh và video
zh_cn: 第三步：彻底清空照片和视频的“最近删除”
zh_tw: 第三步：徹底清空相片和影片的「最近刪除」

# ステップ4：動画撮影の設定を見直す（予防策）
source: Step 4: Adjust Your Video Recording Settings (Prevention)
ar: الخطوة 4: عدّل إعدادات تسجيل الفيديو (إجراء وقائي)
bn: ধাপ ৪: ভিডিও রেকর্ডিংয়ের সেটিংস পরিবর্তন করুন (পূর্বপ্রস্তুতি)
de: Schritt 4: Die Einstellungen für Videoaufnahmen anpassen (Vorsorgemaßnahme)
es: Paso 4: revisar los ajustes de grabación de vídeo (medida de prevención)
fr: Étape 4 : Ajuster les paramètres d'enregistrement vidéo (mesure préventive)
hi: चरण 4: वीडियो रिकॉर्डिंग की सेटिंग्स बदलें (बचाव का तरीका)
id: Langkah 4: Sesuaikan Pengaturan Perekaman Video (Langkah Pencegahan)
it: Passaggio 4: Rivedere le impostazioni di registrazione video (misura preventiva)
ja: ステップ4：動画撮影の設定を見直す（予防策）
ko: 단계 4: 동영상 촬영 설정 변경하기(예방책)
nl: Stap 4: Pas de instellingen voor video-opnamen aan (preventieve maatregel)
pl: Krok 4: Zmiana ustawień nagrywania wideo (Działanie zapobiegawcze)
pt: Passo 4: Ajustar as configurações de gravação de vídeo (prevenção)
ru: Шаг 4: Измените настройки видеосъемки (профилактическая мера)
sw: Hatua ya 4: Kupitia upya mipangilio ya kurekodi video (Hatua ya kuzuia)
th: ขั้นตอนที่ 4: ปรับเปลี่ยนการตั้งค่าการถ่ายวิดีโอ (มาตรการป้องกัน)
tr: 4. Adım: Video Kayıt Ayarlarınızı Düzenleyin (Önlem)
uk: Крок 4. Змініть налаштування відеозйомки (профілактичний захід)
vi: Bước 4: Điều chỉnh lại cài đặt quay video (Biện pháp phòng ngừa)
zh_cn: 第四步：检查并调整视频录制设置（预防措施）
zh_tw: 第四步：檢查並調整影片錄製設定（預防措施）

# ステップ5：クラウドストレージやPCへ写真を退避・バックアップする
source: Step 5: Move or Back Up Photos to Cloud Storage or a PC
ar: الخطوة 5: نقل الصور والنسخ الاحتياطي إلى التخزين السحابي أو الكمبيوتر
bn: ধাপ ৫: ছবিগুলো ক্লাউড স্টোরেজ বা পিসিতে সরিয়ে নিন বা ব্যাকআপ রাখুন
de: Schritt 5: Fotos in die Cloud oder auf den PC auslagern/sichern
es: Paso 5: trasladar y guardar fotos en la nube o en el ordenador
fr: Étape 5 : Transférer et sauvegarder vos photos sur un stockage cloud ou un PC
hi: चरण 5: फ़ोटो का क्लाउड स्टोरेज या पीसी पर बैकअप लें
id: Langkah 5: Pindahkan atau Cadangkan Foto ke Cloud Storage atau PC
it: Passaggio 5: Spostare ed eseguire il backup delle foto su cloud o PC
ja: ステップ5：クラウドストレージやPCへ写真を退避・バックアップする
ko: 단계 5: 클라우드 스토리지나 PC로 사진 백업 및 이동하기
nl: Stap 5: Verplaats/back-up foto's naar cloudopslag of een pc
pl: Krok 5: Przeniesienie i kopia zapasowa zdjęć w chmurze lub na komputerze
pt: Passo 5: Baixar e fazer backup das fotos na nuvem ou no computador
ru: Шаг 5: Перенесите фото в облачное хранилище или на ПК
sw: Hatua ya 5: Kuhamisha na kuhifadhi nakala za picha kwenye hifadhi ya wingu (Cloud) au Kompyuta (PC)
th: ขั้นตอนที่ 5: ย้ายรูปภาพไปเก็บไว้บนคลาวด์หรือคอมพิวเตอร์เพื่อสำรองข้อมูล
tr: 5. Adım: Fotoğrafları Bulut Depolamaya veya Bilgisayara Aktarın veya Yedekleyin
uk: Крок 5. Перенесіть або скопіюйте фото у хмарне сховище чи на ПК
vi: Bước 5: Di chuyển hoặc sao lưu ảnh lên dịch vụ đám mây hoặc PC
zh_cn: 第五步：将照片转移、备份到云存储或电脑
zh_tw: 第五步：將相片轉移、備份到雲端儲存或電腦

# ステータス
source: Status
ar: الحالة
bn: অবস্থা
fr: Statut
ja: ステータス
ru: Статус
sw: Hali

# スマホ 容量不足, iPhone ストレージ 増やす, Android 容量 空ける, 写真 バックアップ, キャッシュ 削除
source: smartphone storage full, free up iPhone storage, clear Android space, photo backup, clear cache
ar: مساحة الهاتف ممتلئة, زيادة مساحة الآيفون, تفريغ مساحة الأندرويد, نسخ احتياطي للصور, مسح التخزين المؤقت
bn: স্মার্টফোন স্টোরেজ ফুল, আইফোন স্টোরেজ বৃদ্ধি, অ্যান্ড্রয়েড স্পেস খালি করা, ফটো ব্যাকআপ, ক্যাশে মুছে ফেলা
de: Smartphone Speichermangel, iPhone Speicher erweitern, Android Speicher freigeben, Foto Backup, Cache löschen
es: falta de espacio móvil, aumentar almacenamiento iphone, liberar espacio android, copia de seguridad de fotos, borrar caché
fr: manque d'espace smartphone, augmenter stockage iPhone, libérer espace Android, sauvegarde photos, supprimer cache
hi: स्मार्टफोन स्टोरेज फुल, iPhone स्टोरेज बढ़ाएं, Android स्पेस खाली करें, फोटो बैकअप, कैश डिलीट
id: penyimpanan hp penuh, tambah ruang penyimpanan iPhone, kosongkan ruang Android, backup foto, hapus cache
it: spazio smartphone esaurito, aumentare spazio iPhone, liberare spazio Android, backup foto, eliminare cache
ja: スマホ 容量不足, iPhone ストレージ 増やす, Android 容量 空ける, 写真 バックアップ, キャッシュ 削除
ko: 스마트폰 용량 부족, iPhone 저장 공간 늘리기, Android 용량 비우기, 사진 백업, 캐시 삭제
nl: smartphone opslagtekort, iPhone opslag vergroten, Android ruimte vrijmaken, foto back-up, cache wissen
pl: brak miejsca w telefonie, jak zwiększyć pamięć w iPhone, zwolnienie pamięci Android, kopia zapasowa zdjęć, usuwanie pamięci podręcznej
pt: falta de espaço celular, aumentar armazenamento iPhone, liberar espaço Android, backup de fotos, limpar cache
ru: нехватка места на смартфоне, увеличить память iPhone, освободить место Android, резервное копирование фото, очистить кэш
sw: hifadhi ya simu imejaa, kuongeza hifadhi ya iPhone, kupata nafasi kwenye Android, kuhifadhi nakala ya picha, kufuta kache (cache)
th: สมาร์ตโฟน เมมเต็ม, เพิ่มพื้นที่เก็บข้อมูล iPhone, เพิ่มพื้นที่ว่าง Android, สำรองรูปภาพ, ลบแคช
tr: akıllı telefon depolama dolu, iphone depolama arttırma, android yer açma, fotoğraf yedekleme, önbellek silme
uk: пам'ять смартфона заповнена, збільшити пам'ять iphone, звільнити місце android, резервне копіювання фото, очистити кеш
vi: thiếu dung lượng điện thoại, tăng dung lượng iPhone, giải phóng dung lượng Android, sao lưu ảnh, xóa bộ nhớ đệm
zh_cn: 手机空间不足, 增加iPhone存储空间, 清理Android容量, 照片备份, 清理缓存
zh_tw: 手機空間不足, 增加iPhone儲存空間, 清理Android容量, 相片備份, 清除快取

# スマホからPCに送る
source: Smartphone to PC
ar: إرسال من الهاتف الذكي إلى جهاز الكمبيوتر
bn: স্মার্টফোন থেকে পিসিতে পাঠানো
de: Vom Smartphone zum PC senden
es: Enviar de móvil a PC
fr: Envoyer d'un smartphone vers un PC
hi: स्मार्टफोन से पीसी पर भेजें
id: Kirim dari ponsel ke PC
it: Inviare da smartphone a PC
ja: スマホからPCに送る
ko: 스마트폰에서 PC로 전송
nl: Verzenden van smartphone naar pc
pl: Wyślij ze smartfona do komputera
pt: Envie do smartphone para o PC
ru: Отправка со смартфона на ПК
sw: Tuma kutoka kwa smartphone hadi kwa PC
th: ส่งจากคอมพิวเตอร์ไปยังมือถือ
tr: Akıllı telefondan PC'ye gönder
uk: Надсилайте зі смартфона на ПК
vi: Gửi từ điện thoại sang máy tính
zh_cn: 从手机发送到电脑
zh_tw: 從手機傳送到電腦

# スマホからPCへ、ケーブルなしで素早く写真を送るなら「FS!QR」
source: Send Photos from Your Phone to Your PC Without a Cable Using FS!QR
ar: استخدم "FS!QR" لإرسال الصور بسرعة من الهاتف إلى الكمبيوتر بدون كبلات
bn: FS!QR ব্যবহার করে কোনো ক্যাবল ছাড়াই ফোন থেকে পিসিতে দ্রুত ছবি পাঠান
de: Fotos kabellos und schnell vom Smartphone zum PC senden mit „FS!QR“
es: «FS!QR», tu mejor aliado para pasar fotos del móvil al PC al instante y sin cables
fr: FS!QR pour envoyer rapidement des photos de votre smartphone vers votre PC sans câble
hi: बिना केबल के फोन से पीसी पर तुरंत फ़ोटो भेजने के लिए 'FS!QR'
id: Kirim Foto Cepat dari Smartphone ke PC Tanpa Kabel dengan "FS!QR"
it: Se vuoi inviare foto rapidamente dallo smartphone al PC senza cavi, usa 'FS!QR'
ja: スマホからPCへ、ケーブルなしで素早く写真を送るなら「FS!QR」
ko: 스마트폰에서 PC로 케이블 없이 빠르게 사진을 보내려면 'FS!QR'
nl: Snel foto's sturen van smartphone naar pc zonder kabels met 'FS!QR'
pl: Szybkie przesyłanie zdjęć z telefonu na komputer bez użycia kabli z aplikacją „FS!QR”
pt: FS!QR para enviar fotos rapidamente do celular para o computador sem cabos
ru: Используйте «FS!QR» для быстрой отправки фото со смартфона на ПК без кабелей
sw: Kutuma picha kwa haraka kutoka kwenye simu kwenda kwenye kompyuta bila kutumia kebo ukitumia "FS!QR"
th: หากต้องการส่งรูปภาพจากมือถือไปยัง PC อย่างรวดเร็วโดยไม่ต้องใช้สาย: เลือกใช้ "FS!QR"
tr: Kablo Olmadan Fotoğrafları Akıllı Telefondan Bilgisayara Hızlıca Göndermek İçin FS!QR Kullanın
uk: Скористайтеся «FS!QR» для швидкої відправки фото зі смартфона на ПК без кабелів
vi: Để chuyển ảnh nhanh chóng từ điện thoại sang PC mà không cần cáp kết nối: Sử dụng "FS!QR"
zh_cn: 免数据线快速将照片从手机发送到电脑：“FS!QR”
zh_tw: 免傳輸線快速將相片從手機傳送到電腦：「FS!QR」

# スマホからPCへファイルを送る手順
source: How to Send Files from Smartphone to PC
ar: كيفية إرسال الملفات من الهاتف الذكي إلى الكمبيوتر
bn: স্মার্টফোন থেকে পিসিতে ফাইল পাঠানোর পদ্ধতি
de: Schritte zum Senden vom Smartphone zum PC
es: Pasos para enviar archivos desde el móvil al ordenador
fr: Étapes pour envoyer des fichiers d'un smartphone vers un PC
hi: स्मार्टफोन से पीसी में फ़ाइल भेजने के चरण
id: Langkah-langkah untuk mengirim dari smartphone ke PC
it: Passaggi per inviare file dallo smartphone al PC
ja: スマホからPCへファイルを送る手順
ko: 스마트폰에서 PC로 보내는 방법
nl: Stappen om bestanden van smartphone naar pc te sturen
pl: Jak przesłać pliki ze smartfona na komputer
pt: Passos para Enviar Arquivos do Smartphone para o PC
ru: Инструкция по отправке файлов со смартфона на ПК
sw: Hatua za Kutuma Faili Kutoka Kwenye Simu Janja Kwenda Kwenye Kompyuta
th: ขั้นตอนการส่งไฟล์จากสมาร์ทโฟนไปยังคอมพิวเตอร์
tr: Akıllı Telefondan PC'ye Nasıl Dosya Gönderilir?
uk: Кроки для надсилання файлів зі смартфона на ПК
vi: Quy trình chuyển tệp tin từ điện thoại sang máy tính
zh_cn: 将文件从智能手机发送到 PC 的步骤
zh_tw: 將檔案從智慧型手機傳送到 PC 的步驟

# スマホからPCへ送る手順
source: From Phone to PC
ar: من الهاتف إلى الكمبيوتر
bn: স্মার্টফোন থেকে পিসিতে ফাইল পাঠানোর নিয়ম
de: Schritte zum Senden vom Smartphone an den PC
es: Cómo enviar archivos desde el smartphone al PC
fr: Étapes pour envoyer d'un smartphone vers un PC
hi: स्मार्टफोन से पीसी पर भेजने के चरण
id: Dari ponsel ke PC
it: Come inviare da smartphone a PC
ja: スマホからPCへ送る手順
ko: 스마트폰에서 PC로 보내는 방법
nl: Stappen om te verzenden van smartphone naar pc
pl: Instrukcja przesyłania: ze smartfona na komputer
pt: Passos para enviar do smartphone para o PC
ru: Шаги для отправки со смартфона на компьютер
th: ขั้นตอนการส่งจากโทรศัพท์ไปยังคอมพิวเตอร์
tr: Telefondan Bilgisayara Aktarım
vi: Cách gửi từ điện thoại sang PC
zh_cn: 从手机发送到电脑的步骤
zh_tw: 從手機傳送至電腦的步驟

# スマホでアップロード：
source: Upload from the phone:
ar: الرفع من الهاتف:
bn: স্মার্টফোনে আপলোড:
de: Vom Handy hochladen:
es: Subir desde el teléfono:
fr: Téléverser depuis le téléphone :
hi: स्मार्टफोन से अपलोड करना:
id: Mengunggah di smartphone:
it: Caricare dal telefono:
ja: スマホでアップロード：
ko: 스마트폰으로 업로드:
nl: Uploaden via smartphone:
pl: Przesyłanie z telefonu:
pt: Fazer upload pelo celular:
ru: Загрузка со смартфона:
sw: Pakia kutoka kwenye simu janja:
th: อัปโหลดจากสมาร์ทโฟน :
tr: Telefondan yükleyin:
uk: Завантажити на телефон:
vi: Tải lên từ điện thoại:
zh_cn: 从手机上传：
zh_tw: 用手機上傳：

source: Upload via Smartphone: Access FS!QR through your smartphone's browser, select the camera roll or file app from the file selection screen, and upload the data.
ar: الرفع من الهاتف: افتح FS!QR في متصفح هاتفك، ثم اختر من شاشة تحديد الملفات بيانات من ألبوم الصور أو تطبيق الملفات وارفعها.
bn: স্মার্টফোন দিয়ে আপলোড করা: স্মার্টফোনের ব্রাউজার থেকে FS!QR-এ প্রবেশ করুন এবং ফাইল নির্বাচন স্ক্রিন থেকে ক্যামেরা রোল বা ফাইল অ্যাপের ডেটা সিলেক্ট করে আপলোড করুন।
de: Upload per Smartphone: Rufen Sie FS!QR im Browser Ihres Smartphones auf, wählen Sie über die Dateiauswahl Daten aus den Aufnahmen oder der Dateien-App aus und laden Sie sie hoch.
es: Subir desde el móvil: Acceda a FS!QR desde el navegador de su smartphone, seleccione los datos de la galería o de la aplicación de archivos en la pantalla de selección e inicie la subida.
fr: Envoi depuis un smartphone : accédez à FS!QR depuis le navigateur du téléphone, puis sélectionnez les fichiers dans la galerie ou l'application Fichiers pour les envoyer.
hi: स्मार्टफोन से अपलोड करना: अपने स्मार्टफोन के ब्राउज़र में FS!QR खोलें, फ़ाइल चयन स्क्रीन से कैमरा रोल या फ़ाइल ऐप में मौजूद डेटा चुनें और अपलोड करें।
id: Unggah dengan ponsel cerdas: Akses FS!QR di browser ponsel cerdas Anda, tentukan data di rol kamera atau aplikasi file Anda dari layar pemilihan file, dan unggah.
it: Carica con smartphone: accedi a FS!QR sul browser del tuo smartphone, specifica i dati nel rullino fotografico o nell'app file dalla schermata di selezione file e carica.
ko: 스마트폰에서 업로드: 스마트폰의 웹 브라우저로 FS!QR에 접속한 후, 파일 선택 화면에서 사진 보관함(카메라롤)이나 파일 앱 안에 저장된 데이터를 지정해 업로드합니다.
nl: Uploaden met Smartphone: Open FS!QR in de browser van uw smartphone, selecteer bestanden uit uw filmrol of de bestanden-app via het selectiescherm en upload deze.
pl: Przesyłanie ze smartfona: otwórz FS!QR w przeglądarce telefonu, wybierz zdjęcia z galerii albo pliki z aplikacji Pliki i prześlij je.
pt: Enviar via Smartphone: Acesse o FS!QR pelo navegador do seu smartphone, selecione o rolo da câmera ou o aplicativo de arquivos na tela de seleção de arquivos e envie os dados.
ru: Загрузка со смартфона: откройте FS!QR в браузере смартфона, выберите файлы из медиатеки (фотопленки) или приложения «Файлы» на экране выбора файлов и загрузите их.
sw: Kupakia kwa simu: Fungua FS!QR kwenye kivinjari cha simu, kisha kwenye skrini ya kuchagua faili chagua data kutoka kwenye kamera/galeria au programu ya faili na uipakie.
th: อัปโหลดด้วยสมาร์ทโฟน: เข้าสู่ FS!QR ผ่านเบราว์เซอร์ของสมาร์ทโฟน แล้วเลือกอัปโหลดไฟล์ที่ต้องการจากคลังภาพ (Camera Roll) หรือจากแอปจัดการไฟล์
tr: Akıllı telefonla yükleme: Akıllı telefonunuzun tarayıcısından FS!QR'a erişin, dosya seçim ekranından film rulonuzdaki veya dosya uygulamanızdaki verileri belirtin ve yükleyin.
uk: Завантаження зі смартфона: Відкрийте FS!QR у браузері смартфона, виберіть дані з галереї чи файлового додатка на екрані вибору файлів і завантажте їх.
vi: Tải lên bằng điện thoại: Truy cập FS!QR bằng trình duyệt trên điện thoại, chọn dữ liệu từ cuộn camera hoặc ứng dụng tệp tin trên màn hình chọn tệp và tải lên.
zh_cn: 使用智能手机上传：在智能手机浏览器上访问 FS!QR，从文件选择屏幕指定相机胶卷或文件应用程序中的数据，然后上传。
zh_tw: 使用智慧型手機上傳：在智慧型手機瀏覽器上存取 FS!QR，從檔案選擇畫面指定相機膠卷或檔案應用程式中的資料，然後上傳。

# スマホでダウンロード：
source: Download on the phone:
ar: التنزيل على الهاتف:
bn: স্মার্টফোনে ডাউনলোড:
de: Aufs Handy herunterladen:
es: Descargar en el teléfono:
fr: Télécharger sur le téléphone :
hi: स्मार्टफोन पर डाउनलोड करें:
id: Mengunduh di smartphone:
it: Scaricare sul telefono:
ja: スマホでダウンロード：
ko: 스마트폰으로 다운로드:
nl: Downloaden via smartphone:
pl: Pobieranie na telefon:
pt: Baixar no celular:
ru: Скачивание на смартфон:
sw: Pakua kwenye simu janja:
th: ดาวน์โหลดจากสมาร์ทโฟน :
tr: Telefona indirin:
uk: Завантажити на телефон:
vi: Tải xuống từ điện thoại:
zh_cn: 从手机下载：
zh_tw: 用手機下載：

# スマホでダウンロード： スマートフォン側のブラウザで開いたページからダウンロードを実行し、保存します。
source: Download on your phone: Open the page in your smartphone browser, download the file, and save it.
ar: التنزيل عبر الهاتف الذكي: قم بتنفيذ التنزيل من الصفحة المفتوحة في متصفح الهاتف الذكي واحفظه.
bn: স্মার্টফোন দিয়ে ডাউনলোড করা: স্মার্টফোনের ব্রাউজারে খোলা পেজ থেকে ফাইলটি ডাউনলোড করে সেভ করুন।
de: Download per Smartphone: Starten Sie den Download auf der im Smartphone-Browser geöffneten Seite und speichern Sie die Datei.
es: Descargar en el móvil: Ejecute la descarga desde la página abierta en el navegador del smartphone y guarde el archivo.
fr: Téléchargement sur smartphone : lancez le téléchargement depuis la page ouverte dans le navigateur de votre smartphone et enregistrez le fichier.
hi: स्मार्टफोन पर डाउनलोड करना: स्मार्टफोन के ब्राउज़र में खुले पेज से फ़ाइल डाउनलोड करें और इसे सेव करें।
id: Unduh di ponsel cerdas: Jalankan unduhan dari halaman yang dibuka di browser ponsel cerdas dan simpan.
it: Download su smartphone: Eseguire il download dalla pagina aperta nel browser dello smartphone e salvarlo.
ko: 스마트폰에서 다운로드: 스마트폰의 브라우저에 표시된 다운로드 페이지에서 저장 작업을 실행합니다.
nl: Downloaden met Smartphone: Voer de download uit vanaf de pagina die is geopend in de browser van de smartphone en sla het bestand op.
pl: Pobieranie na smartfonie: otwórz stronę w przeglądarce telefonu, pobierz plik i zapisz go na urządzeniu.
pt: Baixar no Smartphone: Execute o download a partir da página aberta no navegador do smartphone e salve o arquivo.
ru: Скачивание на смартфоне: откройте страницу в браузере смартфона, скачайте файл и сохраните его.
sw: Kupakua kwenye simu: Fanya upakuaji kutoka kwenye ukurasa uliofunguliwa kwenye kivinjari cha simu yako, kisha uhifadhi.
th: ดาวน์โหลดด้วยสมาร์ทโฟน: ทำการดาวน์โหลดและจัดเก็บไฟล์จากหน้าเว็บที่เปิดขึ้นบนเบราว์เซอร์ของสมาร์ทโฟน
tr: Akıllı telefona indir: Akıllı telefon tarayıcısında açılan sayfadan indirmeyi gerçekleştirin ve kaydedin.
uk: Завантаження на смартфон: Запустіть завантаження зі сторінки, відкритої в браузері смартфона, та збережіть файл.
vi: Tải xuống bằng điện thoại: Tiến hành tải xuống và lưu tệp từ trang web hiển thị trên trình duyệt của điện thoại.
zh_cn: 在智能手机上下载：从智能手机浏览器中打开的页面执行下载并保存。
zh_tw: 在智慧型手機上下載：從智慧型手機瀏覽器中開啟的頁面執行下載並儲存。
