Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 自宅のネット環境に合わせて、最適な設定を見つけてみてください。
source: Take the time to find the right configuration for your home network.
ar: اختر الإعداد الأنسب بناءً على بيئة الشبكة المنزلية واحتياجاتك.
bn: আপনার ঘরের নেটওয়ার্কের জন্য সবচেয়ে ভালো কনফিগারেশন খুঁজে বের করতে কিছুটা সময় নিন।
de: Probieren Sie aus, welche Einstellungen am besten zu Ihrer Wohnsituation und Ihren Geräten passen.
es: Te animamos a buscar la configuración ideal según el entorno de red de tu hogar.
fr: N'hésitez pas à tester ces configurations pour trouver celle qui s'adapte le mieux à votre domicile.
hi: अपने घर के नेटवर्क की ज़रूरत के हिसाब से सबसे सही सेटिंग चुनें।
id: Cobalah mencari pengaturan yang paling cocok dengan menyesuaikannya terhadap kondisi internet di rumah Anda.
it: Prova a trovare la configurazione più adatta alla connessione di casa tua.
ja: 自宅のネット環境に合わせて、最適な設定を見つけてみてください。
ko: 우리 집 인터넷 환경에 맞춰 가장 알맞은 설정을 찾아보시기 바랍니다.
nl: Probeer de instellingen uit om te ontdekken wat het beste werkt voor uw netwerkomgeving thuis.
pl: Wybierz ustawienie, które najlepiej pasuje do układu mieszkania i używanych urządzeń.
pt: Experimente as opções para encontrar a configuração ideal para sua rede doméstica.
ru: Попробуйте разные варианты и выберите конфигурацию, наиболее подходящую для вашего дома.
sw: Tenga muda kutafuta mipangilio sahihi kwa ajili ya mtandao wako wa nyumbani.
th: ลองค้นหาการตั้งค่าที่เหมาะสมที่สุดโดยปรับให้เข้ากับสภาพแวดล้อมอินเทอร์เน็ตที่บ้านของคุณ
tr: Evinizin ağı için en doğru yapılandırmayı bulmak adına bu ayarları denemeye zaman ayırın.
uk: Спробуйте різні варіанти та оберіть конфігурацію, яка найкраще підходить для вашої оселі.
vi: Hãy thử tìm kiếm thiết lập tối ưu nhất phù hợp với môi trường mạng tại nhà của bạn.
zh_cn: 请根据您家中的网络环境，寻找最适合您的设置。
zh_tw: 請根據您家中的網路環境，尋找最適合您的設定。

# 自宅は仕事場であり、同時に管理外の環境でもある
source: Home Is Both Your Workplace and an Uncontrolled Environment
ar: المنزل هو مكان عمل، وفي الوقت نفسه بيئة خارجة عن السيطرة
bn: বাড়ি আপনার কর্মক্ষেত্র এবং একই সাথে একটি অনিয়ন্ত্রিত পরিবেশও
de: Das Zuhause ist ein Arbeitsplatz und gleichzeitig eine nicht verwaltete Umgebung
es: El hogar es el lugar de trabajo, pero a la vez un entorno no controlado
fr: Le domicile : Un espace de travail hors du contrôle de sécurité de l'entreprise
hi: घर आपकी वर्कप्लेस है, लेकिन यह एक अनियंत्रित (uncontrolled) माहौल भी है
id: Rumah adalah tempat kerja sekaligus lingkungan yang sulit dikendalikan
it: La propria abitazione è un luogo di lavoro, ma anche un ambiente fuori controllo
ja: 自宅は仕事場であり、同時に管理外の環境でもある
ko: 집은 업무 공간이자 동시에 관리되지 않는 환경이다
nl: Het huis is een werkplek en tegelijkertijd een onbeheerde omgeving
pl: Dom jest przestrzenią pracy, ale jednocześnie środowiskiem trudnym do nadzorowania
pt: O lar é um espaço de trabalho e ao mesmo tempo um ambiente não gerenciado
ru: Дом является рабочим местом и одновременно неуправляемой средой
sw: Nyumbani ni Mahali pako pa Kazi na Mazingira Yasiyodhibitiwa
th: บ้านคือที่ทำงาน และในขณะเดียวกันก็เป็นสภาพแวดล้อมที่ควบคุมได้ยาก
tr: Ev Hem İş Yeriniz Hem de Kontrol Edilmeyen Bir Ortamdır
uk: Будинок є робочим місцем і водночас некерованим середовищем
vi: Nhà riêng vừa là nơi làm việc, vừa là môi trường nằm ngoài tầm kiểm soát
zh_cn: 家是工作场所，同时也是不受控的环境
zh_tw: 自宅是工作場所，同時也是管理範圍外的環境

# 英語
source: English
ar: الإنجليزية
bn: ইংরেজি
de: Englisch
es: Inglés
fr: Anglais
hi: अंग्रेज़ी
id: Bahasa Inggris
it: Inglese
ko: 영어
nl: Engels
pl: Angielski
pt: Inglês
ru: Английский
sw: Kiingereza
th: ภาษาอังกฤษ
tr: İngilizce
uk: Англійська
vi: Tiếng Anh
zh_cn: 英语
zh_tw: 英文

# 著作権/削除方針
source: Copyright & Removal Policy
ar: حقوق الملكية الفكرية وإجراءات الحذف
bn: কপিরাইট এবং রিমুভাল পলিসি
de: Urheberrecht und Löschrichtlinie
es: Derechos de autor y política de eliminación
fr: Droits d'auteur et politique de suppression
hi: कॉपीराइट और हटाने की नीति
id: Hak Cipta & Kebijakan Penghapusan
it: Copyright e politica di rimozione
ja: 著作権/削除方針
ko: 저작권 및 삭제 방침
nl: Auteursrecht en verwijderingsbeleid
pl: Prawa autorskie i polityka usuwania treści
pt: Direitos de autor e política de remoção
ru: Авторские права
sw: Hakimiliki na sera ya kuondoa
th: ลิขสิทธิ์และนโยบายการลบ
tr: Telif Hakkı ve Kaldırma Politikası
uk: Авторське право
vi: Bản quyền và chính sách gỡ bỏ
zh_cn: 版权/删除政策
zh_tw: 著作權與刪除方針

# 著作権侵害の申し立てを受けたコンテンツは、権利者からの申告内容を確認し、必要に応じて削除またはアクセス制限を行います。
source: Upon receiving a copyright infringement claim, we will review the rights holder's report and promptly take action — including removal or access restriction — as appropriate.
ar: عند تلقي بلاغ عن انتهاك حقوق النشر، نراجع ما يقدمه صاحب الحق، ثم نحذف المحتوى أو نقيد الوصول إليه عند الحاجة.
bn: কপিরাইট লঙ্ঘনের অভিযোগ থাকলে তা দ্রুত মুছে ফেলা হবে।
de: Bei Inhalten, zu denen eine Urheberrechtsverletzung gemeldet wurde, prüfen wir die Angaben der Rechteinhaber und löschen die Inhalte oder beschränken den Zugriff bei Bedarf.
es: El contenido objeto de una reclamación por infracción de derechos de autor se eliminará rápidamente según procedimientos equivalentes a la DMCA.
fr: Lorsqu'un contenu fait l'objet d'une réclamation pour atteinte au droit d'auteur, nous examinons les éléments transmis par le titulaire des droits et procédons, si nécessaire, à sa suppression ou à une restriction d'accès.
hi: कॉपीराइट उल्लंघन के आरोप वाली सामग्री के लिए अधिकारधारी की रिपोर्ट की जाँच की जाएगी और आवश्यकता होने पर सामग्री हटाई जाएगी या उस तक पहुंच सीमित की जाएगी।
id: Konten yang dilaporkan melanggar hak cipta akan kami tinjau berdasarkan laporan dari pemegang hak, dan kami akan mengambil tindakan yang diperlukan — termasuk penghapusan atau pembatasan akses.
it: Per i contenuti oggetto di segnalazioni di violazione del copyright, verificheremo quanto dichiarato dal titolare dei diritti e, se necessario, procederemo alla rimozione o alla limitazione dell'accesso.
ja: 著作権侵害の申し立てを受けたコンテンツは、権利者からの申告内容を確認し、必要に応じて削除またはアクセス制限を行います。
ko: 저작권 침해 신고가 접수된 콘텐츠는 권리자의 신고 내용을 확인한 뒤, 필요에 따라 삭제하거나 접근을 제한합니다.
nl: Inhoud waarvan wordt beweerd dat deze inbreuk maakt op het auteursrecht, wordt onmiddellijk verwijderd op basis van DMCA-equivalente procedures.
pl: Materiały zgłoszone jako naruszające prawa autorskie będą niezwłocznie usuwane zgodnie z procedurą DMCA.
pt: Os conteúdos alvo de queixas de violação de direitos de autor serão prontamente excluídos com base em procedimentos equivalentes ao DMCA.
ru: Мы быстро удаляем контент, нарушающий авторские права.
sw: Maudhui yanayodaiwa kukiuka hakimiliki yatapitiwa kulingana na madai ya mwenye haki, na kuondolewa au kuzuiwa upatikanaji ikiwa ni lazima.
th: เมื่อได้รับการร้องเรียนเรื่องการละเมิดลิขสิทธิ์ เราจะตรวจสอบรายงานจากเจ้าของสิทธิ์และดำเนินการตามความเหมาะสม รวมถึงการลบหรือจำกัดการเข้าถึง
tr: Bir telif hakkı ihlali bildirimi aldığımızda, hak sahibinin bildirimini inceleyecek ve uygun görüldüğünde içeriği kaldırma veya erişimi kısıtlama dahil olmak üzere hızlıca gerekli işlemleri yapacağız.
uk: Контент-порушник видаляється згідно з процедурами DMCA.
vi: Khi nhận được khiếu nại vi phạm bản quyền, chúng tôi sẽ xem xét báo cáo của người giữ quyền và thực hiện hành động thích hợp — bao gồm xóa hoặc hạn chế quyền truy cập nếu cần.
zh_cn: 声称侵犯版权的内容将根据 DMCA 等效程序立即删除。
zh_tw: 收到著作權侵權申訴後，我們將審查權利人的申訴內容，並視情況採取相應措施，包括刪除內容或限制存取。

# 行をクリックするとファイル情報を表示します。
source: Click a row to view file information.
ar: انقر على أي صف لعرض معلومات الملف.
bn: ফাইলের তথ্য দেখতে লাইনে ক্লিক করুন।
de: Klicken Sie auf eine Zeile, um Dateiinformationen anzuzeigen.
es: Haz clic en una fila para ver la información del archivo.
fr: Cliquez sur une ligne pour afficher les informations sur le fichier.
hi: फ़ाइल जानकारी देखने के लिए एक पंक्ति पर क्लिक करें।
id: Klik baris untuk melihat informasi file.
it: Clicca su una riga per visualizzare le informazioni del file.
ja: 行をクリックするとファイル情報を表示します。
ko: 행을 클릭하면 파일 정보를 표시합니다.
nl: Klik op een rij om bestandsinformatie te bekijken.
pl: Kliknij wiersz tabeli, aby wyświetlić szczegółowe informacje o pliku.
pt: Clique em uma linha para ver as informações do arquivo.
ru: Кликните на строку для инфо о файле.
sw: Bofya mstari ili kuonyesha habari za faili.
th: คลิกที่แถวเพื่อดูข้อมูลไฟล์
tr: Dosya bilgilerini görüntülemek için ilgili satıra tıklayın.
uk: Натисніть на рядок, щоб побачити дані.
vi: Nhấp vào hàng tương ứng để hiển thị thông tin tệp tin.
zh_cn: 点击一行可显示文件信息。
zh_tw: 點選該行以顯示檔案資訊。

# 行をクリックするとルームのファイル一覧を表示します。
source: Click a row to view the room file list.
ar: انقر على أي صف لعرض قائمة ملفات الغرفة.
bn: রুমের ফাইল তালিকা দেখতে লাইনে ক্লিক করুন।
de: Klicken Sie auf eine Zeile, um die Dateiliste des Raums anzuzeigen.
es: Haz clic en una fila para ver la lista de archivos de la sala.
fr: Cliquez sur une ligne pour afficher la liste des fichiers du salon.
hi: रूम फ़ाइल सूची देखने के लिए एक पंक्ति पर क्लिक करें।
id: Klik baris untuk melihat daftar file ruangan.
it: Clicca su una riga per visualizzare l'elenco dei file della stanza.
ja: 行をクリックするとルームのファイル一覧を表示します。
ko: 행을 클릭하면 룸의 파일 목록을 표시합니다.
nl: Klik op een rij om de bestandslijst van de kamer te bekijken.
pl: Kliknij wiersz tabeli, aby wyświetlić listę plików w tym pokoju.
pt: Clique em uma linha para ver a lista de arquivos da sala.
ru: Кликните на строку для списка файлов.
sw: Bofya mstari ili kuonyesha orodha ya faili za chumba.
th: คลิกที่แถวเพื่อดูรายการไฟล์ของห้อง
tr: Odadaki dosya listesini görüntülemek için ilgili satıra tıklayın.
uk: Натисніть, щоб побачити файли в кімнаті.
vi: Nhấp vào hàng tương ứng để hiển thị danh sách tệp tin trong phòng.
zh_cn: 点击一行可显示房间文件列表。
zh_tw: 點選該行以顯示房間檔案清單。

# 表示
source: Show
ar: عرض
bn: দেখান
de: Anzeigen
es: Mostrar
fr: Afficher
hi: दिखाएँ
id: Tampilkan
it: Mostra
ja: 表示
ko: 표시
nl: Toon
pl: Pokaż
pt: Mostrar
ru: Показать
sw: Onyesha
th: แสดง
tr: Göster
uk: Показати
vi: Hiển thị
zh_cn: 展示
zh_tw: 顯示

# 表示するカラム
source: Visible columns
ar: الأعمدة الظاهرة
bn: দৃশ্যমান কলাম
de: Anzeigenするカラム
es: Mostrarするカラム
fr: Colonnes visibles
hi: दिखाएँするカラム
id: Tampilkanするカラム
it: Mostraするカラム
ja: 表示するカラム
ko: 표시するカラム
nl: Toonするカラム
pl: Widoczne kolumny
pt: Mostrarするカラム
ru: Видимые колонки
sw: Safu zinazoonekana
th: แสดงするカラム
tr: Gösterするカラム
uk: Показатиするカラム
vi: Hiển thịするカラム
zh_cn: 展示するカラム
zh_tw: 顯示するカラム

# 表示モード・選択中のサービス・ズームは、この端末に
source: Display mode, selected service, and zoom are saved on this device
ar: يتم حفظ وضع العرض والخدمة المحددة ومستوى التكبير على هذا الجهاز
bn: প্রদর্শন মোড, নির্বাচিত সেবা এবং জুম এই ডিভাইসে সংরক্ষিত হয়
de: Anzeigemodus, ausgewählter Dienst und Zoom werden auf diesem Gerät gespeichert
es: El modo de visualización, el servicio seleccionado y el zoom se guardan en este dispositivo
fr: Le mode d'affichage, le service sélectionné et le zoom sont enregistrés sur cet appareil
hi: प्रदर्शन मोड, चयनित सेवा और ज़ूम इस डिवाइस पर सहेजे जाते हैं
id: Mode tampilan, layanan yang dipilih, dan zoom disimpan di perangkat ini
it: La modalità di visualizzazione, il servizio selezionato e lo zoom sono salvati su questo dispositivo
ja: 表示モード・選択中のサービス・ズームは、この端末に
ko: 표시 모드, 선택한 서비스 및 확대/축소는 이 기기에 저장됩니다
nl: Weergavemodus, geselecteerde service en zoom worden op dit apparaat opgeslagen
pl: Tryb wyświetlania, wybrany serwis i powiększenie są zapisywane na tym urządzeniu
pt: Modo de exibição, serviço selecionado e zoom são salvos neste dispositivo
ru: Режим отображения, выбранный сервис и масштаб сохраняются на этом устройстве
sw: Hali ya kuonyesha, huduma iliyochaguliwa, na kuzamisha humfadhiwa kwenye kifaa hiki
th: โหมดการแสดงผล บริการที่เลือก และการซูมจะบันทึกบนอุปกรณ์นี้
tr: Görüntü modu, seçilen hizmet ve yakınlaştırma bu cihazda kaydedilir
uk: Режим відображення, вибрана служба та масштаб зберігаються на цьому пристрої
vi: Chế độ hiển thị, dịch vụ được chọn và thu phóng được lưu trên thiết bị này
zh_cn: 显示模式、选定的服务和缩放保存在此设备上
zh_tw: 顯示模式、選定的服務和縮放儲存在此裝置上

# 表示後は、読み取れない学生向けにURLと受け取り手順を別途案内する。
source: After displaying it, provide the URL and receipt instructions separately for students who cannot scan it.
ar: بعد العرض، قدم العنوان وخطوات الاستلام بطريقة أخرى للطلاب الذين لا يستطيعون القراءة.
bn: স্ক্যান করতে না-পারা শিক্ষার্থীদের জন্য আলাদা করে URL ও গ্রহণের ধাপ দিন।
de: Für Lernende ohne Scan-Möglichkeit URL und Empfangsschritte separat bereitstellen.
es: Después de mostrarlo, facilite por separado la URL y las instrucciones de recepción al alumnado que no pueda escanearlo.
fr: Après l’affichage, communiquez séparément l’URL et la procédure de réception aux étudiants qui ne peuvent pas scanner le code.
hi: दिखाने के बाद, जिन छात्रों से कोड पढ़ा नहीं जा रहा है उनके लिए यूआरएल और प्राप्त करने की प्रक्रिया अलग से बताएँ।
id: Setelah ditampilkan, sediakan URL dan langkah penerimaan secara terpisah bagi siswa yang tidak dapat memindainya.
it: Dopo averlo mostrato, fornite separatamente URL e istruzioni agli studenti che non riescono a scansionarlo.
ja: 表示後は、読み取れない学生向けにURLと受け取り手順を別途案内する。
ko: 표시 후 스캔하지 못하는 학생에게 URL과 수신 절차를 별도로 안내합니다.
nl: Geef studenten die de code niet kunnen scannen de URL en ontvangstinstructies apart.
pl: Po wyświetleniu podaj osobno URL i instrukcję odbioru uczniom, którzy nie mogą zeskanować kodu.
pt: Depois de exibi-lo, forneça separadamente a URL e as instruções aos alunos que não conseguirem escanear.
ru: После показа отдельно сообщите URL и порядок получения учащимся, которые не могут отсканировать код.
sw: Baada ya kuonyesha, toa URL na hatua za kupokea kwa wanafunzi wasioweza kuchanganua.
th: หลังแสดง ให้แจ้ง URL และขั้นตอนรับไฟล์แยกต่างหากแก่นักเรียนที่สแกนไม่ได้
tr: Gösterdikten sonra tarayamayan öğrenciler için URL'yi ve alma adımlarını ayrıca bildirin.
uk: Після показу окремо повідомте URL і порядок отримання студентам, які не можуть сканувати код.
vi: Sau khi hiển thị, hướng dẫn riêng URL và cách nhận cho học sinh không quét được.
zh_cn: 显示后，为无法扫描的学生另行说明 URL 和接收步骤。
zh_tw: 顯示後，為無法掃描的學生另行說明 URL 與接收步驟。

# 装着を少し緩める
source: Wear it a little looser
ar: إرخاء السوار قليلاً
bn: ব্যান্ডটি কিছুটা ঢিলা করে পরুন
de: Das Armband etwas lockerer tragen
es: Aflojar un poco la correa
fr: Desserrer légèrement le bracelet
hi: बैंड को थोड़ा ढीला पहनें
id: Longgarkan sedikit pemakaian jam
it: Allentare leggermente la presa
ja: 装着を少し緩める
ko: 조금 헐겁게 착용하기
nl: Draag het bandje iets losser
pl: Noś go nieco luźniej
pt: Afrouxe um pouco a pulseira
ru: Ослабить ремешок
sw: Ivalie ikiwa imelegea kidogo
th: สวมใส่ให้หลวมขึ้นเล็กน้อย
tr: Biraz Daha Gevşek Takın
uk: Послабити ремінець
vi: Đeo lỏng hơn một chút
zh_cn: 佩戴时稍微放宽松一些
zh_tw: 配戴時稍微放寬鬆一些

# 複数のメンバーでファイルを共有する様子を表すイラスト
source: 複数のメンバーでファイルをShareする様子を表すイラスト
ar: 複数のメンバーでファイルをمشاركةする様子を表すイラスト
bn: 複数のメンバーでファイルをশেয়ার করুনする様子を表すイラスト
de: 複数のメンバーでファイルをTeilenする様子を表すイラスト
es: 複数のメンバーでファイルをCompartirする様子を表すイラスト
fr: 複数のメンバーでファイルをPartagerする様子を表すイラスト
hi: 複数のメンバーでファイルをशेयर करेंする様子を表すイラスト
id: 複数のメンバーでファイルをBagikanする様子を表すイラスト
it: 複数のメンバーでファイルをCondividiする様子を表すイラスト
ja: 複数のメンバーでファイルを共有する様子を表すイラスト
ko: 複数のメンバーでファイルを공유する様子を表すイラスト
nl: 複数のメンバーでファイルをDelenする様子を表すイラスト
pl: 複数のメンバーでファイルをUdostępnijする様子を表すイラスト
pt: 複数のメンバーでファイルをCompartilharする様子を表すイラスト
ru: 複数のメンバーでファイルをПоделитьсяする様子を表すイラスト
sw: 複数のメンバーでファイルをShirikiする様子を表すイラスト
th: 複数のメンバーでファイルをแชร์する様子を表すイラスト
tr: 複数のメンバーでファイルをPaylaşする様子を表すイラスト
uk: 複数のメンバーでファイルをПоділитисяする様子を表すイラスト
vi: 複数のメンバーでファイルをChia sẻする様子を表すイラスト
zh_cn: 複数のメンバーでファイルを分享する様子を表すイラスト
zh_tw: 複数のメンバーでファイルを分享する様子を表すイラスト

# 複数のルームを並行して使っている場合は、案件名や日付を案内文に入れておくと、古いルームへ入ろうとするミスを減らせます。
source: If you run several rooms in parallel, put the project name or date in the invitation so people don't wander into an old room.
ar: إذا كنت تدير عدة غرف بشكل متوازٍ، فضع اسم المشروع أو التاريخ في الدعوة حتى لا يدخل الأشخاص في غرفة قديمة عن طريق الخطأ.
bn: একাধিক রুম সমান্তরালে ব্যবহারের ক্ষেত্রে, নির্দেশনায় প্রজেক্টের নাম বা তারিখ উল্লেখ করলে পুরনো রুমে ভুল করে ঢোকার সম্ভাবনা কমে।
de: Wenn Sie mehrere Räume parallel verwalten, hilft die Aufnahme des Projektnamens oder Datums in die Einladung, um zu verhindern, dass Teilnehmer in einen alten Raum gehen.
es: Si gestionas varias salas en paralelo, incluir el nombre del proyecto o la fecha en la invitación evita que los participantes entren en una sala antigua.
fr: Si vous gérez plusieurs salles en parallèle, inclure le nom du projet ou la date dans l'invitation évite que des participants entrent dans une ancienne salle.
hi: अगर आप एक साथ कई रूम चला रहे हैं, तो मैसेज में प्रोजेक्ट का नाम या तारीख़ डाल दें ताकि लोग गलती से किसी पुराने रूम में न घुस जाएँ।
id: Jika Anda menggunakan beberapa ruang grup secara bersamaan, memasukkan nama proyek atau tanggal pada pesan informasi akan membantu mengurangi kesalahan peserta masuk ke ruang yang lama.
it: Se gestisci più sale in parallelo, includere il nome del progetto o la data nell'invito evita che i partecipanti entrino in una sala vecchia.
ja: 複数のルームを並行して使っている場合は、案件名や日付を案内文に入れておくと、古いルームへ入ろうとするミスを減らせます。
ko: 여러 룸을 동시에 운영하는 경우, 건명이나 날짜를 안내문에 넣어두면 오래된 룸에 들어가려는 실수를 줄일 수 있습니다.
nl: Meerdere ruimten? Voeg projectnaam/datum in instructies - vermindert oude ruimtefouten.
pl: Zarządzając kilkoma pokojami równolegle, uwzględnij nazwę wydarzenia oraz datę – znacząco oddali to ryzyko wejścia pod zły adres.
pt: Se você gerencia várias salas em paralelo, incluir o nome do projeto ou a data no convite evita que os participantes entrem em uma sala antiga.
ru: Если вы работаете с несколькими комнатами одновременно, добавляйте имя проекта или дату в сообщение, чтобы избежать ошибочного входа в старые комнаты.
sw: Ikiwa unatumia vyumba kadhaa kwa wakati mmoja, weka jina la mradi au tarehe kwenye ujumbe wa mwaliko ili kuepuka makosa ya kuingia kwenye chumba cha zamani.
th: หากคุณใช้งานห้องแชร์หลายห้องไปพร้อมๆ กัน การระบุชื่อโครงการหรือวันที่ไว้ในข้อความแนะนำจะช่วยป้องกันความสับสนไม่ให้ผู้ใช้เข้าร่วมห้องแชร์เก่าได้
tr: Paralel olarak birkaç oda çalıştırıyorsanız, insanların eski bir odaya dalmasını önlemek için davetiyeye proje adını veya tarihini ekleyin.
uk: Якщо паралельно використовується кілька кімнат, додавайте в інструкцію назву проєкту або дату. Це зменшує ризик, що учасники спробують увійти до старої кімнати.
vi: Nếu sử dụng nhiều phòng song song, thêm tên dự án hoặc ngày tháng vào hướng dẫn sẽ giảm lỗi cố gắng vào phòng cũ.
zh_cn: 如果同时运营多个房间，在通知中加入项目名称或日期，可以减少参与者误入旧房间的情况。
zh_tw: 同時使用多個房間時，在說明文中加入案件名稱或日期，可以減少進錯舊房間的情況。

# 複数ファイルをアップロード
source: Upload multiple files
ar: رفع ملفات متعددة
bn: একাধিক ফাইল আপলোড করুন
de: Mehrere Dateien hochladen
es: Subir varios archivos
fr: Envoyer plusieurs fichiers
hi: एकाधिक फ़ाइलें अपलोड करें
id: Unggah beberapa file
it: Carica più file
ja: 複数ファイルをアップロード
ko: 여러 파일 업로드
nl: Upload meerdere bestanden
pl: Prześlij wiele plików
pt: Carregar vários arquivos
ru: Загрузить несколько файлов
sw: Pakia faili nyingi
th: อัปโหลดหลายไฟล์พร้อมกัน
tr: Birden fazla dosya yükleyin
uk: Завантажте декілька файлів
vi: Tải lên nhiều tệp
zh_cn: 上传多个文件
zh_tw: 上傳多個檔案

# 複数人
source: Multiple people
ar: عدة أشخاص
bn: একাধিক মানুষ
de: Mehrere Personen
es: varias personas
fr: plusieurs personnes
hi: एक से अधिक लोग
id: Beberapa orang
it: Molteplici persone
ko: 여러 사람
nl: Meerdere mensen
pl: Wiele osób
pt: Várias pessoas
ru: Несколько человек
sw: Watu wengi
th: หลายคน
tr: Birden fazla kişi
uk: Кілька людей
vi: Nhiều người
zh_cn: 多人
zh_tw: 多人

# 複数人 ファイル共有
source: Multi-user file-sharing
ar: مشاركة ملفات متعددة المستخدمين
bn: মাল্টি-ইউজার ফাইল শেয়ারিং
de: Dateifreigabe für mehrere Benutzer
es: Intercambio de archivos entre varias personas
fr: Partage de fichiers entre plusieurs personnes
hi: बहु-उपयोगकर्ता फ़ाइल साझाकरण
id: Berbagi file multi-pengguna
it: Condivisione di file multiutente
ko: 다중 사용자 파일 공유
nl: Bestanden delen met meerdere gebruikers
pl: Udostępnianie plików wielu osobom
pt: Compartilhamento de arquivos multiusuário
ru: Многопользовательский обмен файлами
sw: Kushiriki faili kwa watumiaji wengi
th: การแชร์ไฟล์แบบหลายผู้ใช้
tr: Çoklu Dosya Paylaşımı
uk: Спільний доступ до файлів для кількох користувачів
vi: Chia sẻ tệp cho nhiều người
zh_cn: 多人文件分享
zh_tw: 多人檔案分享
