Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: If the content needs updating, simply revise the file, upload it to FS!QR with the same settings, and either adjust how you've shared it or swap in the new URL. The file attendees scan is instantly the latest version. No sticker corrections, no awkward verbal apologies — the inefficiencies that come with paper simply vanish.
ar: إذا كان المحتوى بحاجة إلى تحديث، فما عليك سوى تعديل الملف ورفعه مجدداً إلى FS!QR بنفس الإعدادات، ثم ضبط طريقة مشاركته أو استبدال الرابط (URL) بآخر جديد. وبذلك يصبح الملف الذي يمسحه الحاضرون هو الإصدار الأحدث على الفور. لا حاجة لاستخدام ملصقات التعديل، ولا للاعتذارات الشفهية المحرجة — مع التوزيع الرقمي، تتلاشى أوجه القصور المرتبطة بالورق تماماً.
bn: যদি নথিপত্রের তথ্য সংশোধন করার প্রয়োজন হয়, তবে আপনি ফাইলটি সংশোধন করে একই সেটিংস সহ আবার FS!QR-এ আপলোড করতে পারেন এবং যোগাযোগের মাধ্যমটি সামঞ্জস্য করতে পারেন, অথবা শুধুমাত্র নতুন ইউআরএল (URL) দিয়ে পরিবর্তন করে অংশগ্রহণকারীদের অ্যাক্সেস করা ফাইলটি সর্বশেষ সংস্করণে আপডেট করতে পারেন। এটি আপনাকে কাগজের নথির মতো "সংশোধনী স্টিকার লাগানো" বা "দুঃখ প্রকাশ করে মৌখিকভাবে সংশোধন করা"-র মতো অদক্ষ কাজ থেকে পুরোপুরি মুক্তি দেবে।
de: Falls Korrekturen am Inhalt erforderlich sind, können Sie die Datei einfach überarbeiten und mit denselben Einstellungen erneut auf FS!QR hochladen. Passen Sie dann die Verteilungsmethode an oder ersetzen Sie den Link durch die neue URL, um die Datei, auf die Teilnehmer per Scan zugreifen, auf den neuesten Stand zu bringen. Dies befreit Sie vollständig von ineffizienten Aufgaben bei gedrucktem Papier, wie dem Aufkleben von Korrekturaufklebern oder mündlichen Entschuldigungen und Richtigstellungen.
es: Si necesita realizar correcciones en el contenido, solo tendrá que corregir el archivo y volver a subirlo a FS!QR con la misma configuración, ajustar las indicaciones o simplemente sustituir el enlace por la URL más reciente. Así, el archivo al que acceden los participantes al escanear el código se actualizará a la última versión. De este modo, se liberará por completo de tareas ineficaces como «pegar etiquetas correctoras» o «pedir disculpas y rectificar verbalmente».
fr: Si vous devez modifier le contenu d'un document, il vous suffit de corriger le fichier et de le téléverser à nouveau sur FS!QR avec les mêmes paramètres. Vous pouvez alors simplement mettre à jour le lien de téléchargement ou fournir la nouvelle URL : les participants qui scanneront le code accéderont instantanément à la version la plus récente. Cela vous libère totalement des tâches fastidieuses inhérentes au papier, comme l'application d'étiquettes correctives ou les excuses et corrections orales en cours de séance.
hi: यदि सामग्री में सुधार की आवश्यकता होती है, तो आप फ़ाइल को संशोधित करके, उसे FS!QR पर समान सेटिंग्स के साथ फिर से अपलोड करके और जानकारी साझा करने के तरीके को संशोधित करके, या केवल नए यूआरएल (URL) से बदलकर प्रतिभागियों द्वारा एक्सेस की जाने वाली फ़ाइल को नवीनतम संस्करण में अपडेट कर सकते हैं। यह आपको कागज की सामग्री की तरह "सुधार स्टिकर चिपकाने" या "माफी मांगते हुए मौखिक रूप से सुधार करने" जैसे अप्रभावी कामों से पूरी तरह मुक्त करता है।
id: Jika konten perlu diperbarui, cukup revisi filenya, unggah ulang ke FS!QR dengan pengaturan yang sama, lalu sesuaikan cara berbaginya atau ganti dengan URL terbaru. File yang dipindai oleh peserta langsung berubah menjadi versi terbaru. Tidak ada lagi stiker koreksi yang merepotkan, tidak ada permintaan maaf verbal yang canggung — inefisiensi yang melekat pada dokumen cetak hilang sepenuhnya.
it: Se è necessario apportare modifiche al contenuto, è sufficiente modificare il file e caricarlo di nuovo con le stesse impostazioni su FS!QR, modificare il metodo di guida o sostituirlo con l'URL più recente e il file su cui i partecipanti scansionano e accedono verrà aggiornato alla versione più recente. Puoi essere completamente liberato dal lavoro inefficiente di "incollare adesivi di correzione" e di "scusarsi e apportare correzioni verbali" come faresti con la carta.
ja: もし内容の修正が必要になった場合、ファイルを修正して再度FS!QRで同一の設定でアップロードし、案内方法を調整するか、あるいは最新のURLに差し替えるだけで、参加者がスキャンしてアクセスするファイルを最新版にアップデートできます。紙のように「修正シールを貼る」「お詫びして口頭で訂正する」といった非効率な作業から完全に解放されます。
ko: 내용을 수정해야 할 때는 파일을 고친 뒤 같은 설정으로 FS!QR에 다시 업로드하고 안내 방식을 조정하거나 최신 URL로 바꾸면 됩니다. 참가자가 스캔해 여는 파일을 최신 버전으로 바꿀 수 있어, 종이 자료처럼 수정 스티커를 붙이거나 구두로 정정해야 하는 비효율적인 작업을 줄일 수 있습니다.
nl: Als er wijzigingen in de inhoud nodig zijn, kunt u het bestand eenvoudig aanpassen en met dezelfde instellingen opnieuw uploaden naar FS!QR. Pas vervolgens de distributiemethode aan of vervang de link door de nieuwste URL om de bestanden die deelnemers via scan openen bij te werken naar de laatste versie. Dit bevrijdt u volledig van inefficiënte taken die bij papier horen, zoals het plakken van correctiestickers of het mondeling aanbieden van excuses en correcties.
pl: Jeśli treść wymaga poprawy, wystarczy nanieść poprawki w pliku, wgrać go ponownie do FS!QR i podmienić URL lub kod. Uczestnicy od razu pobiorą najnowszą wersję. Możesz na dobre pożegnać się z uciążliwym naklejaniem poprawek i niezręcznymi przeprosinami.
pt: Caso precise revisar o conteúdo, você pode facilmente atualizar o arquivo modificando-o e enviando-o novamente ao FS!QR com as mesmas configurações, ajustando o método de distribuição ou simplesmente substituindo a URL antiga pela mais recente. Isso liberta você completamente de tarefas ineficientes associadas ao papel, como colar adesivos de correção ou pedir desculpas e fazer correções verbalmente.
ru: Если в материалы потребуется внести исправления, достаточно скорректировать файл, загрузить его на FS!QR заново с теми же параметрами и обновить ссылку для участников. Пользователи, сканирующие код, будут сразу получать актуальную версию. Это полностью избавляет от таких неэффективных действий, как наклеивание стикеров с исправлениями на бумажные листы или устные извинения с просьбой исправить ошибку вручную.
sw: Iwapo unahitaji kurekebisha maudhui, unachopaswa kufanya ni kurekebisha faili na kuipakia tena kwenye FS!QR kwa mipangilio ileile na kurekebisha maelezo, au tu ubadilishe URL kuwa mpya ili washiriki wakichanganua wapate toleo la hivi punde. Hii inakuondolea kabisa adha na usumbufu wa "kubandika stika za marekebisho" au "kuomba radhi na kurekebisha kwa mdomo" kama inavyokuwa kwa nyaraka za karatasi.
th: หากจำเป็นต้องแก้ไขเนื้อหา เพียงแค่แก้ไขไฟล์แล้วอัปโหลดขึ้นไปยัง FS!QR อีกครั้งด้วยการตั้งค่าแบบเดิม จากนั้นปรับเปลี่ยนคำแนะนำการเข้าถึงหรือแชร์ลิงก์ URL ล่าสุดแทน เพียงเท่านี้ไฟล์ที่ผู้เข้าร่วมสแกนเพื่อเข้าถึงก็จะได้รับการอัปเดตเป็นเวอร์ชันล่าสุดในทันที ช่วยให้หลุดพ้นจากงานที่ไม่มีประสิทธิภาพอย่างการ "แปะสติกเกอร์แก้ไขคำผิด" หรือ "การกล่าวขออภัยและแก้ไขด้วยวาจา" เหมือนในกรณีของเอกสารกระดาษโดยสิ้นเชิง
tr: İçeriğin düzeltilmesi gerekiyorsa dosyayı güncelleyip aynı ayarlarla FS!QR'a yeniden yüklemeniz ve duyuru yöntemini ayarlamanız ya da URL'yi yenisiyle değiştirmeniz yeterlidir. Katılımcıların tarayıp açtığı dosya en güncel sürüme döner. Kağıtta gereken düzeltme etiketi yapıştırma veya sözlü özürle düzeltme gibi verimsiz işlere gerek kalmaz.
uk: Якщо вам потрібно змінити вміст, ви можете легко оновити файл, внісши зміни та завантаживши його знову у FS!QR із тими самими налаштуваннями, відкоригувавши спосіб розповсюдження або просто замінивши стару URL-адресу на нову. Це повністю звільняє вас від таких неефективних завдань, як наклеювання наліпок із виправленнями на папір або усне вибачення й виправлення неточностей.
vi: Nếu cần sửa đổi nội dung, bạn chỉ cần chỉnh sửa tệp tin, tải lên lại với cùng thiết lập trên FS!QR và điều chỉnh cách hướng dẫn hoặc thay bằng URL mới nhất. Như vậy, tệp tin người tham gia quét và truy cập sẽ lập tức được cập nhật lên phiên bản mới nhất. Điều này giúp bạn giải phóng hoàn toàn khỏi các công việc kém hiệu quả như "dán nhãn đè chữ sửa" hay "xin lỗi và sửa lại bằng lời nói" đối với tài liệu giấy.
zh_cn: 如果需要对内容进行任何更改，只需修改文件并以相同的设置重新上传到FS!QR，调整引导方式，或者替换为最新的URL，参与者扫描访问的文件就会更新到最新版本。您可以完全摆脱像纸一样的“粘贴批改贴纸”和“道歉和口头更正”的低效工作。
zh_tw: 如果需要修正內容，只要修改檔案後用相同設定再次上傳到 FS!QR，並調整引導方式，或直接換成最新 URL，就能讓與會者掃描後取得最新版檔案。不必再像紙本那樣「貼修正貼紙」或「口頭致歉更正」，可省去低效率的補救工作。

source: If you try a free app and find yourself wanting sharper output, lower latency, or smooth video, paid solutions like Duet Display or Luna Display are well worth the investment. They use wired connections and proprietary compression to deliver an experience that rivals buying a dedicated portable monitor.
ar: إذا جربت تطبيقاً مجانياً وشعرت برغبة في الحصول على جودة أعلى، أو تأخير أقل، أو فيديو أكثر سلاسة، فإن الحلول المدفوعة مثل Duet Display أو Luna Display تستحق الاستثمار. فهي تستخدم الاتصال السلكي وتقنيات الضغط الخاصة لتوفير تجربة تنافس شراء شاشة محمولة مخصصة.
bn: আপনি যদি বিনামূল্যের কোনো অ্যাপ ব্যবহার করে মনে করেন যে 'আরও স্পষ্ট আউটপুট এবং কম ল্যাগ দরকার' বা 'ভিডিওগুলো আরও মসৃণভাবে দেখা প্রয়োজন', তবে 'ডুয়েট ডিসপ্লে' (Duet Display) বা 'লুনা ডিসপ্লে' (Luna Display)-এর মতো পেইড অ্যাপ বা ডিভাইসগুলো বিবেচনা করতে পারেন। এগুলো তারযুক্ত সংযোগ এবং নিজস্ব বিশেষ প্রযুক্তির সাহায্যে এমন এক অভিজ্ঞতা দেয়, যা একটি আসল পোর্টেবল মনিটর কেনার কাছাকাছি স্বাচ্ছন্দ্য প্রদান করে।
de: Wenn Ihnen die kostenlosen Apps nicht flüssig oder scharf genug sind oder Sie Videos ruckelfrei abspielen möchten, lohnt sich ein Blick auf kostenpflichtige Lösungen wie „Duet Display“ oder Hardware wie „Luna Display“. Diese nutzen Kabelverbindungen und und optimierte Algorithmen, um eine Performance zu bieten, die der eines mobilen Monitors in nichts nachsteht.
es: Si al probar las aplicaciones gratuitas sientes que necesitas «una imagen más nítida y sin latencia» o «reproducir vídeos con mayor fluidez», vale la pena plantearse el uso de aplicaciones o hardware de pago como «Duet Display» o «Luna Display». Al utilizar conexiones por cable y algoritmos propios, ofrecen una experiencia de uso excelente, muy cercana a la de adquirir un monitor portátil dedicado.
fr: Si vous essayez une application gratuite et souhaitez plus de réactivité, une image plus nette ou une lecture vidéo fluide, des solutions payantes (logicielles ou matérielles) comme « Duet Display » ou « Luna Display » valent le détour. Grâce à une connexion filaire et des algorithmes d'affichage optimisés, elles offrent un confort d'utilisation proche de celui d'un écran nomade dédié.
hi: यदि फ्री ऐप्स आजमाने के बाद आपको महसूस होता है कि आपको बिना किसी लैग के बेहतर डिस्प्ले क्वालिटी या स्मूद वीडियो प्लेबैक चाहिए, तो 'Duet Display' या 'Luna Display' जैसे पेड ऐप्स और डिवाइस पर विचार किया जा सकता है. एडवांस्ड एल्गोरिदम और केबल कनेक्शन की मदद से ये समाधान एक डेडिकेटेड पोर्टेबल मॉनिटर जैसा अनुभव देते हैं.
id: Jika setelah mencoba aplikasi gratis Anda merasa ingin tampilan yang lebih tajam tanpa jeda, atau ingin menonton video dengan mulus, solusi berbayar seperti Duet Display atau Luna Display layak dipertimbangkan. Keduanya menggunakan koneksi kabel dan kompresi beralgoritma khusus, menghadirkan kenyamanan yang mendekati monitor portabel khusus.
it: Se hai provato un'app gratuita e ritieni di voler "una visualizzazione più nitida e senza lag" o di "poter guardare video in modo fluido", vale la pena prendere in considerazione app e dispositivi a pagamento come "Duet Display" o "Luna Display". Utilizzando una connessione cablata e algoritmi dedicati, offrono una fluidità d'uso simile a quella che otterresti acquistando un monitor portatile dedicato.
ja: もし無料アプリを試してみて「もっと遅延なくきれいに表示したい」「動画もスムーズに見たい」と感じた場合は、「Duet Display」や「Luna Display」などの有料アプリ・機器も検討の価値があります。これらは有線接続や専用アルゴリズムを利用しており、専用のモバイルモニターを購入した場合に近い快適さがあります。
ko: 만약 무료 앱을 사용해 본 후 '지연 없이 더 깨끗한 화면으로 보고 싶다', '동영상도 매끄럽게 보고 싶다'고 느끼신다면, 'Duet Display'나 'Luna Display' 같은 유료 앱 및 장비를 고려해 보는 것도 좋습니다. 이 제품들은 유선 연결과 전용 알고리즘을 사용하여 휴대용 전용 모니터를 새로 구매하는 것에 버금가는 쾌적한 작업 환경을 선사합니다.
nl: Als u na het proberen van gratis apps behoefte heeft aan minder vertraging, scherper beeld of vloeiendere video's, zijn betaalde apps en hardware zoals 'Duet Display' of 'Luna Display' het overwegen waard. Door gebruik te maken van bekabelde verbindingen en speciale algoritmen bieden deze een ervaring die dicht in de buurt komt van een volwaardige mobiele monitor.
pl: Jeśli po wypróbowaniu darmowej aplikacji zechcesz uzyskać ostrzejszy obraz, mniejsze opóźnienia lub płynniejsze odtwarzanie wideo, warto zainwestować w płatne rozwiązania, takie jak Duet Display lub Luna Display. Wykorzystują one połączenia przewodowe i własne algorytmy kompresji, aby zapewnić wrażenia porównywalne z zakupem dedykowanego przenośnego monitora.
pt: Se você testar os aplicativos gratuitos e sentir necessidade de menor latência, imagem mais nítida ou vídeos fluidos, vale a pena considerar opções pagas como o "Duet Display" ou hardware como o "Luna Display". Usando conexão por cabo e algoritmos dedicados, eles entregam uma experiência de uso excelente, comparável à de um monitor portátil.
ru: Если после тестирования бесплатных вариантов вам захочется более высокого качества изображения или плавности воспроизведения видео, имеет смысл рассмотреть платные решения вроде Duet Display или аппаратные адаптеры Luna Display. Благодаря проводному соединению и специальным алгоритмам сжатия они обеспечивают комфорт на уровне полноценного портативного монитора.
sw: Ukijaribu programu ya bure na ukajikuta unataka picha angavu zaidi, kasi zaidi, au utazamaji mzuri wa video, basi suluhisho za kulipishwa kama vile Duet Display au Luna Display ni uwekezaji unaofaa. Zinatumia uunganishaji wa kebo na teknolojia yao binafsi kutoa uzoefu unaokaribiana na ule wa kununua skrini inayoobebeka inayojitegemea.
th: หากคุณได้ทดลองใช้แอปฟรีแล้วรู้สึกว่า "อยากให้หน้าจอแสดงผลได้สวยงามขึ้นโดยไม่มีอาการดีเลย์" หรือ "อยากรับชมวิดีโอได้อย่างลื่นไหล" แอปพลิเคชันหรืออุปกรณ์แบบมีค่าใช้จ่าย เช่น "Duet Display" หรือ "Luna Display" ก็ถือเป็นตัวเลือกที่น่าสนใจ แอปเหล่านี้ใช้การเชื่อมต่อแบบมีสายหรืออัลกอริทึมเฉพาะทาง ซึ่งจะช่วยให้คุณใช้งานได้สบายตาเทียบเท่ากับการซื้อหน้าจอพกพา (portable monitor) เลยทีเดียว
tr: Ücretsiz bir uygulamayı deneyip kendinizi daha net çıktılar, daha düşük gecikme veya akıcı bir video isterken bulursanız, Duet Display veya Luna Display gibi ücretli çözümler yatırıma fazlasıyla değer. Kablolu bağlantılar ve özel sıkıştırma kullanarak, taşınabilir bir monitör satın almaya rakip olacak bir deneyim sunarlar.
uk: Якщо після тестування безкоштовних варіантів вам захочеться вищої якості зображення чи плавності відтворення відео, радимо звернути увагу на платні рішення типу Duet Display або апаратні адаптери Luna Display. Завдяки дротовому з'єднанню та спеціальним алгоритмам стиснення вони забезпечують комфорт на рівні повноцінного портативного монітора.
vi: Nếu bạn đã trải nghiệm qua ứng dụng miễn phí và cảm thấy "muốn hiển thị sắc nét hơn và không bị trễ" hay "muốn xem video mượt mà hơn", các ứng dụng hoặc thiết bị trả phí như "Duet Display" hay "Luna Display" sẽ rất đáng để cân nhắc. Những ứng dụng này sử dụng kết nối có dây hoặc thuật toán chuyên dụng, mang lại trải nghiệm tiện lợi tiệm cận với việc sở hữu một chiếc màn hình di động chuyên nghiệp.
zh_cn: 如果您在体验免费应用后觉得“希望能有更低的延迟、更清晰的显示效果”或者“想要顺畅地观看视频”，那么像“Duet Display”或“Luna Display”等付费应用或设备也是非常值得考虑的。这些解决方案利用了有线连接或专有的传输算法，能够为您提供媲美专业便携式显示器的流畅与舒适体验。
zh_tw: 如果您在體驗免費應用程式後覺得「希望能有更低的延遲、更清晰的顯示效果」或者「想要順暢地觀看影片」，那麼像「Duet Display」或「Luna Display」等付費應用程式或設備也是非常值得考慮的。這些解決方案利用了有線連線或專有的傳輸演算法，能夠為您提供媲美專業可攜式顯示器的流暢與舒適體驗。

# やることを入力して追加
source: やることを入力してAdd
ar: やることを入力してإضافة
bn: やることを入力してযোগ করুন
fr: やることを入力してAjouter
ja: やることを入力して追加
pl: やることを入力してDodaj
ru: やることを入力してДобавить
sw: やることを入力してOngeza

# よい例
source: Good practice
ar: ممارسة جيدة
bn: সঠিক পদ্ধতি
de: Gute Praxis
es: Buena práctica
fr: Bonne pratique
hi: अच्छा उदाहरण
id: Contoh yang baik
it: Buona prassi
ja: よい例
ko: 권장 방법
nl: Goed voorbeeld
pl: Dobra praktyka
pt: Boa prática
ru: Хороший пример
sw: Mfano mzuri
th: ตัวอย่างที่ดี
tr: İyi pratik
uk: Добрий приклад
vi: Ví dụ tốt
zh_cn: 推荐做法
zh_tw: 良好範例

source: A familiar scene: participants ask during or after the event to "send the slides later", leading to a task of collecting email addresses into a list for a mass send-out. Beyond the personal data risks this creates, it places a heavy administrative burden on the team after the event is over.
ar: مشهد مألوف: يطلب المشاركون أثناء الفعالية أو بعدها "إرسال الشرائح لاحقاً"، مما يؤدي إلى مهمة جمع عناوين البريد الإلكتروني في قائمة لإرسالها دفعة واحدة. وعلاوة على المخاطر المتعلقة بالبيانات الشخصية التي يسببها ذلك، فإنه يضع عبئاً إدارياً ثقيلاً على الفريق بعد انتهاء الفعالية.
bn: একটি সাধারণ দৃশ্য হল অনুষ্ঠানের সময় বা শেষে অংশগ্রহণকারীরা অনুরোধ করেন যে "আজকের স্লাইড সামগ্রী অনুগ্রহ করে পরে পাঠান", এবং পরবর্তীতে ইমেল ঠিকানার তালিকা তৈরি করে সেগুলি একসাথে পাঠানোর কাজ তৈরি হয়। এই কাজটি কেবল ব্যক্তিগত তথ্য পরিচালনার ঝুঁকির সাথেই জড়িত নয়, বরং অনুষ্ঠানের পর সচিবালয়ের ওপরও একটি বড় বোঝা চাপিয়ে দেয়।
de: Ein häufiges Szenario ist, dass Teilnehmer während oder nach einer Veranstaltung darum bitten, „die heutigen Präsentationsfolien später zuzusenden“, woraufhin E-Mail-Adressen erfasst und die Folien zu einem späteren Zeitpunkt gesammelt verschickt werden müssen. Diese Arbeit birgt nicht nur Risiken beim Umgang mit personenbezogenen Daten, sondern belastet das Organisationsteam nach dem Event erheblich.
es: Una escena habitual durante o al finalizar un evento es cuando los asistentes solicitan que «les envíen el material de las diapositivas más tarde», lo que obliga a elaborar una lista de correos electrónicos para realizar un envío masivo en los días posteriores. Esta labor no solo implica riesgos en la gestión de datos personales, sino que también impone una carga de trabajo pesada para los organizadores tras el evento.
fr: Une situation courante lors d'événements consiste à ce que des participants demandent à recevoir les diapositives présentées, obligeant les organisateurs à dresser la liste des adresses e-mail pour leur envoyer les fichiers plus tard. Non seulement cette tâche présente des risques liés à la gestion des données personnelles, mais elle impose également une lourde charge de travail administratif aux équipes après la fin de l'événement.
hi: एक आम दृश्य यह है कि इवेंट के दौरान या समाप्त होने के बाद, प्रतिभागी अनुरोध करते हैं कि "आज की स्लाइड सामग्री कृपया बाद में भेजें", और बाद की तारीख में ईमेल पतों की सूची बनाकर उन्हें एक साथ भेजने का कार्य उत्पन्न होता है। यह कार्य न केवल व्यक्तिगत जानकारी को संभालने के जोखिम से जुड़ा है, बल्कि इवेंट के बाद सचिवालय (सेक्रेटेरिएट) पर भी भारी बोझ डालता है।
id: Pemandangan yang umum terjadi: peserta meminta agar slide hari ini dikirimkan nanti, sehingga panitia harus mengumpulkan daftar alamat email dan mengirimkannya sekaligus setelah acara. Pekerjaan ini tidak hanya menimbulkan risiko penanganan data pribadi, tetapi juga membebani tim sekretariat setelah acara usai.
it: Uno scenario comune è quando i partecipanti chiedono durante o dopo un evento di inviare in seguito i materiali delle diapositive di oggi e noi compiliamo un elenco di indirizzi e-mail e li inviamo tutti in una volta. Questo lavoro non solo comporta rischi nella gestione dei dati personali, ma impone anche un pesante onere alla segreteria dopo la fine dell'evento.
ja: よくある光景として、イベント中や終了後に参加者から「今日のスライド資料を後で送ってほしい」と頼まれ、メールアドレスをリスト化して後日一斉送信する業務があります。この作業は個人情報の取り扱いリスクを伴うだけでなく、イベント終了後の事務局に重い負担を強いることになります。
ko: 행사 중이나 종료 후 참가자로부터 '오늘 슬라이드 자료를 나중에 보내 달라'는 요청을 받고, 이메일 주소를 정리해 나중에 일괄 발송하는 일은 흔합니다. 이 작업은 개인정보 취급 리스크가 있을 뿐 아니라 행사 종료 후 운영 담당자에게도 큰 부담이 됩니다.
nl: Een veelvoorkomend scenario is dat deelnemers tijdens of na een evenement vragen "de dia's van vandaag later op te sturen", wat leidt to taken zoals het verzamelen van e-mailadressen en het op een later tijdstip in één keer versturen van de bestanden. Dit werk brengt niet alleen risico's met zich mee rond de verwerking van persoonsgegevens, maar legt na afloop van het evenement ook een zware druk op de organisatie.
pl: Powszechny scenariusz: uczestnicy w trakcie lub po spotkaniu proszą o przesłanie slajdów. Organizator musi zebrać adresy e-mail i wykonać masową wysyłkę, co nie tylko generuje ryzyko dla danych osobowych, ale też stwarza biurokratyczne brzemię po wydarzeniu.
pt: Cena comum é ser solicitado por participantes durante ou após um evento para "enviar o arquivo de slides de hoje mais tarde", levando a tarefas como compilar uma lista de endereços de e-mail e enviá-los todos de uma vez em uma data posterior. Esse trabalho não apenas acarreta riscos relacionados ao manuseio de informações pessoais, mas também impõe um fardo pesado à secretaria após o término do evento.
ru: Типичная ситуация во время или после мероприятия: участники просят «отправить сегодняшнюю презентацию позже», и организаторам приходится собирать список адресов электронной почты и осуществлять массовую рассылку в последующие дни. Эта работа не только сопряжена с рисками обработки персональных данных, но и ложится тяжелым бременем на оргкомитет после завершения события.
sw: Mara nyingi, washiriki huomba "Tafadhali nitumie slaidi za leo baadaye" wakati au baada ya tukio, jambo ambalo hukulazimu kuandaa orodha ya barua pepe ili kuwatumia kwa pamoja baadaye. Kazi hii si tu inahusisha hatari ya kushughulikia taarifa za kibinafsi, bali pia huongeza mzigo mkubwa sana kwa waandaaji baada ya tukio kumalizika.
th: สถานการณ์ที่พบบ่อยคือการที่ผู้เข้าร่วมงานขอให้ "ช่วยส่งเอกสารสไลด์ของวันนี้ให้ทีหลัง" ระหว่างงานหรือหลังงานจบลง ทำให้ต้องจดรายชื่ออีเมลและจัดส่งพร้อมกันในภายหลัง ขั้นตอนนี้ไม่เพียงแต่มีความเสี่ยงในการจัดการข้อมูลส่วนบุคคลเท่านั้น แต่ยังสร้างภาระอันหนักอึ้งให้กับคณะผู้จัดงานหลังจากงานสิ้นสุดลงอีกด้วย
tr: Tanıdık bir sahne: Katılımcılar etkinlik sırasında veya sonrasında "slaytları daha sonra göndermenizi" ister, bu da toplu bir gönderim için e-posta adreslerini bir listede toplama görevine yol açar. Bunun yarattığı kişisel veri risklerinin ötesinde, etkinlik bittikten sonra ekibin üzerine ağır bir idari yük bindirir.
uk: Звична ситуація — коли під час або після заходу учасники просять «надіслати сьогоднішню презентацію пізніше», що призводить до таких завдань, як складання списку електронних адрес та масове розсилання листів згодом. Ця робота не лише несе ризики, пов'язані з обробкою персональних даних, але й створює велике навантаження на організаторів після завершення заходу.
vi: Một bối cảnh rất phổ biến là trong hoặc sau sự kiện, người tham gia yêu cầu "hãy gửi tài liệu slide hôm nay cho tôi sau", dẫn đến công việc phải lập danh sách địa chỉ email và gửi đồng loạt sau đó. Công việc này không chỉ đi kèm rủi ro rò rỉ thông tin cá nhân mà còn đặt lên vai ban tổ chức một gánh nặng lớn sau khi sự kiện kết thúc.
zh_cn: 常见的情况是，活动中或活动结束后，参加者会要求“稍后把今天的幻灯片资料发给我”，主办方于是整理邮箱地址列表并在之后统一发送。这项工作不仅伴随个人信息处理风险，也会给活动结束后的事务局带来沉重负担。
zh_tw: 活動中或結束後，與會者常會要求「請之後寄今天的投影片給我」，主辦方因此需要整理 email 清單並在日後統一寄送。這項工作不只伴隨個人資料處理風險，也會讓活動結束後的行政窗口背負沉重負擔。

# よくある失敗例
source: Common mistakes
ar: أخطاء شائعة
bn: সচরাচর যে ভুলগুলো হয়
de: Häufige Fehlerbeispiele
es: Errores comunes frecuentes
fr: Exemples d'erreurs fréquentes
hi: सामान्य गलतियाँ
id: Kesalahan umum
it: Errori comuni più frequenti
ja: よくある失敗例
ko: 자주 발생하는 실패 사례
nl: Veel voorkomende fouten
pl: Typowe błędy
pt: Erros comuns
ru: Распространенные ошибки
sw: Makosa ya kawaida
th: ข้อผิดพลาดที่พบบ่อย
tr: Yaygın hatalar
uk: Поширені помилки
vi: Các lỗi thường gặp
zh_cn: 常见错误
zh_tw: 常見錯誤

# よくある質問
source: FAQ
ar: الأسئلة الشائعة
bn: সাধারণ প্রশ্নোত্তর (FAQ)
de: Häufig gestellte Fragen
es: Preguntas frecuentes
hi: अक्सर पूछे जाने वाले प्रश्न
ja: よくある質問
ko: 자주 묻는 질문
nl: Veelgestelde vragen
ru: Частые вопросы
th: คำถามที่พบบ่อย
tr: SSS
vi: Câu hỏi thường gặp (FAQ)
zh_cn: 常见问题
zh_tw: 常見問題 (FAQ)
