Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 急いでいると、古い版や違うファイルをアップロードしてしまうことがあります。特に「最終版」「最新版」といったファイル名が複数ある場合は注意が必要です。
source: When you're in a hurry it's easy to upload an old or wrong file — especially when several files are named "final" or "latest".
ar: عندما تكون في عجلة من أمرك، قد يسهل عليك رفع ملف قديم أو خاطئ، خاصة عندما تكون هناك عدة ملفات تحمل أسماء مثل "النسخة النهائية" أو "الأحدث".
bn: তাড়াহুড়ো করার সময় পুরানো বা ভুল ফাইল আপলোড হয়ে যাওয়া খুবই স্বাভাবিক — বিশেষ করে যখন একাধিক ফাইলের নাম "final" বা "latest" দেওয়া থাকে।
de: In der Eile lädt man leicht eine alte Version oder die falsche Datei hoch — besonders wenn mehrere Dateien „Endversion" oder „Letzte Version" heißen.
es: En situaciones de urgencia, es fácil subir una versión antigua o el archivo equivocado — sobre todo cuando varios archivos se llaman «versión final» o «última versión».
fr: Dans l'urgence, il est facile de téléverser une ancienne version ou le mauvais fichier — surtout quand plusieurs fichiers s'intitulent « version finale » ou « dernière version ».
hi: जल्दबाज़ी में पुराना संस्करण या गलत फ़ाइल अपलोड हो सकती है। खासकर “final” या “latest” जैसे नाम वाली कई फ़ाइलें हों, तो विशेष सावधानी रखें।
id: Saat terburu-buru, Anda mungkin tidak sengaja mengunggah file versi lama atau file yang salah. Perhatian khusus sangat diperlukan ketika terdapat beberapa file dengan nama seperti "versi akhir" atau "versi terbaru".
it: In situazioni di fretta è facile caricare una versione precedente o il file sbagliato — specialmente quando più file si chiamano 'versione finale' o 'ultima versione'.
ja: 急いでいると、古い版や違うファイルをアップロードしてしまうことがあります。特に「最終版」「最新版」といったファイル名が複数ある場合は注意が必要です。
ko: 서두를 때는 구버전이나 잘못된 파일을 업로드하기 쉽습니다. 특히 '최종본', '최신본'이라는 파일명이 여러 개 있는 경우에는 주의가 필요합니다.
nl: Als u haast hebt, kunt u per ongeluk oude versies of verschillende bestanden uploaden. Wees voorzichtig, vooral als er meerdere bestandsnamen zijn zoals "Uiteindelijke versie" of "Recentste versie".
pl: W pośpiechu nietrudno złapać niewłaściwą ikonkę lub archiwalny folder – uważać zwłaszcza przy mylących dopiskach w nazwach, typu „wersja finalna”, „ostateczne-2”.
pt: Na correria, é fácil fazer upload de uma versão antiga ou do arquivo errado — especialmente quando vários arquivos se chamam 'versão final' ou 'última versão'.
ru: Когда спешите, можно загрузить старую версию или не тот файл. Особенно внимательнее будьте, если есть несколько файлов с названиями вроде «финальная версия» или «последняя версия».
sw: Ukiwa na haraka, unaweza kupakia toleo la zamani au faili isiyo sahihi. Hasa kuwa mwangalifu unapokuwa na majina kadhaa ya faili kama "Toleo la mwisho" au "Toleo jipya zaidi".
th: เมื่อรีบร้อน คุณอาจเผลออัปโหลดไฟล์เก่าหรือไฟล์ผิดได้ง่าย โดยเฉพาะหากมีไฟล์ที่ชื่อว่า "ล่าสุด" หรือ "เวอร์ชันสุดท้าย" หลายไฟล์
tr: Aceleniz olduğunda, eski veya yanlış bir dosyayı yüklemek kolaydır — özellikle birden fazla dosya "son" veya "en son" olarak adlandırıldığında.
uk: У поспіху легко надіслати стару версію або зовсім інший файл. Особливо уважними варто бути, коли є кілька файлів із назвами на кшталт «фінальна версія» або «найновіша».
vi: Khi vội vàng, bạn có thể tải lên phiên bản cũ hoặc tệp khác nhau. Cần chú ý đặc biệt khi có nhiều tên tệp như "phiên bản cuối cùng" hoặc "phiên bản mới nhất".
zh_cn: 赶时间时，很容易上传旧版本或错误的文件，尤其是当多个文件都叫"最终版""最新版"时更需注意。
zh_tw: 趕時間時，容易上傳舊版本或錯誤的檔案。尤其是存在多個「最終版」「最新版」等命名相似的檔案時，需格外留意。

# 情報管理とセキュリティ：期間限定共有のメリット
source: Information Control and Security: The Case for Time-Limited Sharing
ar: التحكم في المعلومات والأمان: أهمية المشاركة المحدودة بوقت
bn: তথ্য নিয়ন্ত্রণ ও নিরাপত্তা: নির্দিষ্ট সময়ের জন্য শেয়ার করার সুবিধা
de: Informationsmanagement und Sicherheit: Vorteile der zeitlich begrenzten Freigabe
es: Gestión de la información y seguridad: Ventajas de compartir por tiempo limitado
fr: Gestion de l'information et sécurité : les avantages du partage à durée limitée
hi: सूचना प्रबंधन और सुरक्षा: सीमित समय के लिए साझा करने के लाभ
id: Pengelolaan informasi dan keamanan: keunggulan berbagi dengan batas waktu
it: Gestione e sicurezza delle informazioni: vantaggi della condivisione a tempo limitato
ja: 情報管理とセキュリティ：期間限定共有のメリット
ko: 정보 관리와 보안: 기간 한정 공유의 장점
nl: Informatiebeheer en Beveiliging: Voordelen van Tijdgebonden Delen
pl: Zarządzanie informacją i bezpieczeństwo: korzyści z udostępniania czasowego
pt: Gestão de Informações e Segurança: Benefícios do Compartilhamento com Tempo Limitado
ru: Управление информацией и безопасность: преимущества ограничения времени общего доступа
sw: Usimamizi wa taarifa na usalama: Faida za kushiriki kwa muda maalum
th: การจัดการข้อมูลและความปลอดภัย: ข้อดีของการแชร์ไฟล์แบบจำกัดเวลา
tr: Bilgi Kontrolü ve Güvenlik: Süre Sınırlı Paylaşımın Durumu
uk: Управління інформацією та безпека: Переваги обмеженого в часі спільного доступу
vi: Quản lý thông tin và bảo mật: Lợi ích của việc chia sẻ có giới hạn thời gian
zh_cn: 信息管理和安全：限时共享的好处
zh_tw: 資訊管理與安全：限時共享的好處

# 想定用途
source: Intended Use
ar: مجالات الاستخدام المقترحة
bn: ব্যবহারের উদ্দেশ্য
de: Vorgesehene Nutzung
es: Uso previsto
fr: Utilisation prévue
hi: अभिप्रेत उपयोग
id: Penggunaan yang Dimaksudkan
it: Uso previsto
ja: 想定用途
ko: 권장 용도
nl: Beoogd gebruik
pl: Zalecane zastosowanie
pt: Uso pretendida
ru: Назначение
sw: Matumizi yaliyokusudiwa
th: วัตถุประสงค์การใช้งาน
tr: Kullanım Amacı
uk: Використання
vi: Trường hợp sử dụng phổ biến
zh_cn: 适用场景
zh_tw: 預期用途

source: For materials containing grades, identity documents, health information, or individual accommodations, follow the school's information-management rules and the responsible department's instructions. FS!QR supports short-term material handoffs; it is not a replacement for a school administration or learning management system. Before using it in class, confirm the data types and storage location with an administrator.
ar: للمواد التي تتضمن درجات أو وثائق هوية أو معلومات صحية أو ترتيبات فردية، اتبع لوائح إدارة المعلومات وتعليمات القسم المسؤول. FS!QR يساعد في التسليم القصير وليس بديلاً عن نظام إدارة المدرسة أو التعلم. تحقق من نوع البيانات ومكان حفظها مع المسؤول قبل الاستخدام.
bn: গ্রেড, পরিচয়পত্র, স্বাস্থ্যতথ্য বা বিশেষ সহায়তার নথিতে স্কুলের তথ্যনীতি ও দায়িত্বশীল বিভাগের নির্দেশ মানুন। FS!QR স্কুল প্রশাসন বা শেখার ব্যবস্থার বিকল্প নয়; ব্যবহারের আগে ডেটার ধরন ও স্থান প্রশাসকের কাছে নিশ্চিত করুন।
de: Bei Noten, Ausweisen, Gesundheitsdaten oder individuellen Vorkehrungen gelten Schulregeln und die Anweisungen der zuständigen Stelle. FS!QR unterstützt kurze Materialübergaben, ersetzt aber weder Schulverwaltung noch Lernmanagement. Datenart und Speicherort vorher mit der Verwaltung klären.
es: Para los materiales que contengan calificaciones, documentos de identidad, información sanitaria o necesidades individuales de apoyo, siga las normas de gestión de la información del centro y las instrucciones del departamento responsable. FS!QR ayuda a entregar materiales durante periodos breves; no sustituye al sistema de administración del centro ni al sistema de gestión del aprendizaje. Antes de usarlo en clase, confirme con una persona administradora qué tipos de datos se tratarán y dónde se almacenarán.
fr: Pour les documents contenant des notes, des justificatifs d’identité, des informations de santé ou des mesures d’accompagnement individuelles, suivez le règlement de l’établissement en matière de gestion de l’information et les instructions du service compétent. FS!QR facilite les transferts ponctuels de documents, mais ne remplace ni un système administratif scolaire ni une plateforme de gestion de l’apprentissage. Avant de l’utiliser en classe, confirmez auprès d’un responsable la nature des données et leur lieu de stockage.
hi: अंक, पहचान दस्तावेज़, स्वास्थ्य संबंधी जानकारी या व्यक्तिगत सहायता से जुड़ी सामग्री में स्कूल के सूचना-प्रबंधन नियम और संबंधित विभाग के निर्देशों को प्राथमिकता दें। FS!QR थोड़े समय के लिए सामग्री पहुँचाने में मदद करता है; यह स्कूल के प्रशासनिक या लर्निंग-मैनेजमेंट सिस्टम का विकल्प नहीं है। कक्षा में उपयोग से पहले डेटा का प्रकार और उसका संग्रह स्थान प्रशासक से जाँच लें।
id: Untuk materi yang memuat nilai, dokumen identitas, informasi kesehatan, atau kebutuhan akomodasi individual, ikuti peraturan pengelolaan informasi sekolah dan arahan departemen terkait. FS!QR membantu serah-terima materi singkat, bukan pengganti sistem administrasi sekolah atau sistem manajemen pembelajaran. Sebelum digunakan di kelas, konfirmasikan jenis data dan lokasi penyimpanannya kepada pengelola.
it: Per voti, documenti d'identità, informazioni sanitarie o esigenze individuali, date priorità alle regole della scuola e alle indicazioni dell'ufficio competente. FS!QR supporta trasferimenti brevi, ma non sostituisce i sistemi scolastici o LMS. Prima dell'uso, confermate con l'amministratore tipo di dati e luogo di conservazione.
ja: 成績、本人確認書類、健康情報、個別の配慮事項などを含む資料は、学校の情報管理規程と担当部署の指示を優先してください。FS!QRは短時間の資料受け渡しを補助するサービスであり、校務システムや学習管理システムの代替ではありません。授業で使う前に、扱うデータの種類と保存場所を管理者へ確認しましょう。
ko: 성적, 신분 확인 서류, 건강 정보, 개별 지원 사항이 포함된 자료는 학교 정보 관리 규정과 담당 부서의 지침을 우선하세요. FS!QR은 단기 자료 전달을 돕는 서비스이며 학교 업무 시스템이나 LMS를 대신하지 않습니다. 사용 전에 관리자에게 데이터 종류와 저장 위치를 확인하세요.
nl: Geef bij cijfers, identiteitsdocumenten, gezondheidsinformatie of individuele ondersteuningsgegevens voorrang aan de regels van de school en de instructies van de verantwoordelijke afdeling. FS!QR ondersteunt kortdurende overdracht en vervangt geen school- of leerlingbeheersysteem. Controleer vóór gebruik type en opslagplaats van de gegevens met de beheerder.
pl: W przypadku ocen, dokumentów tożsamości, informacji zdrowotnych lub indywidualnych potrzeb stosuj zasady zarządzania informacją szkoły i zalecenia właściwego działu. FS!QR wspiera krótkie przekazanie materiałów, ale nie zastępuje systemu szkolnego ani LMS. Przed użyciem potwierdź u administratora rodzaj danych i miejsce ich zapisu.
pt: Para notas, documentos de identidade, informações de saúde ou necessidades individuais, priorize as regras de gestão da escola e as instruções do setor responsável. O FS!QR apoia transferências curtas, mas não substitui sistemas escolares ou LMS. Antes de usar, confirme com o administrador o tipo de dado e o local de armazenamento.
ru: Для оценок, документов личности, сведений о здоровье и индивидуальных потребностях соблюдайте правила школы и указания ответственного отдела. FS!QR помогает временно передавать материалы, но не заменяет школьную систему или LMS. До использования уточните у администратора тип данных и место хранения.
sw: Kwa nyenzo zenye alama, hati za utambulisho, taarifa za afya au mahitaji maalum, fuata kanuni za shule na maelekezo ya idara husika. FS!QR husaidia uhamishaji mfupi wa nyenzo; si mbadala wa mfumo wa shule au wa usimamizi wa kujifunza. Kabla ya kutumia, thibitisha aina ya data na mahali pa kuhifadhi kwa msimamizi.
th: เอกสารที่มีผลการเรียน เอกสารยืนยันตัวตน ข้อมูลสุขภาพ หรือข้อมูลการดูแลเฉพาะบุคคล ต้องปฏิบัติตามกฎจัดการข้อมูลของโรงเรียนและคำสั่งหน่วยงานที่เกี่ยวข้อง FS!QR ช่วยส่งเอกสารระยะสั้น ไม่ใช่สิ่งทดแทนระบบงานโรงเรียนหรือระบบจัดการการเรียนรู้ ก่อนใช้ให้ยืนยันชนิดข้อมูลและสถานที่เก็บกับผู้ดูแล
tr: Not, kimlik belgesi, sağlık bilgisi veya özel destek bilgisi içeren materyallerde okulun bilgi yönetimi kurallarını ve ilgili birimin talimatını izleyin. FS!QR kısa süreli materyal aktarımını destekler; okul işleri veya öğrenme yönetim sisteminin yerine geçmez. Derste kullanmadan önce veri türünü ve saklama yerini yöneticiyle doğrulayın.
uk: Для матеріалів з оцінками, документами особи, медичними даними чи індивідуальними потребами дотримуйтеся правил закладу та вказівок відповідального підрозділу. FS!QR допомагає передавати матеріали на короткий час, але не замінює адміністративну чи навчальну систему. До використання узгодьте тип даних і місце зберігання з адміністратором.
vi: Với tài liệu có điểm số, giấy tờ xác minh, thông tin sức khỏe hoặc hỗ trợ cá nhân, hãy ưu tiên quy định quản lý thông tin của trường và hướng dẫn của bộ phận phụ trách. FS!QR hỗ trợ trao đổi tài liệu ngắn hạn, không thay thế hệ thống nghiệp vụ trường học hay quản lý học tập. Trước khi dùng, hỏi quản trị viên về loại dữ liệu và nơi lưu.
zh_cn: 含有成绩、身份证明文件、健康信息或个别照顾事项的资料，应优先遵守学校的信息管理规定和负责部门的指示。FS!QR 是辅助短时资料交接的服务，不是校务系统或学习管理系统的替代品。课堂使用前，请向管理员确认数据类型和保存位置。
zh_tw: 含有成績、身分證明文件、健康資訊或個別照顧事項的資料，應優先遵守學校資訊管理規定與負責部門指示。FS!QR 是輔助短時間資料交接的服務，不是校務系統或學習管理系統的替代品。課堂使用前，請向管理者確認資料類型與保存位置。

# 戻る
source: Back
ar: رجوع
bn: ফিরে যান
de: Zurück
es: Volver
fr: Retour
hi: वापस जाएँ
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pl: Wróć
pt: Voltar
ru: Назад
sw: Rudi
th: กลับ
tr: Geri
uk: Назад
vi: Quay lại
zh_cn: 返回
zh_tw: 返回

# 手動入力
source: Manual Input
ar: إدخال يدوي
bn: ম্যানুয়াল ইনপুট
de: Manuelle Eingabe
es: Introducción manual
fr: Saisie manuelle
hi: मैन्युअल रूप से टाइप करना
id: Input manual
it: Inserimento manuale
ja: 手動入力
ko: 수동 입력
nl: Handmatige invoer
pl: Ręczne wprowadzanie
pt: Introdução manual
ru: Ручной ввод
sw: Kuingiza kwa Mikono
th: ป้อนด้วยตัวเอง
tr: Manuel Giriş
uk: Вручну
vi: Nhập thủ công
zh_cn: 手动输入
zh_tw: 手動輸入

# 打ち合わせ中に決まったタスクをその場で追加し、担当者や期限を設定して次のアクションを明確にします。
source: 打ち合わせ中に決まったタスクをその場でAddし、担当者やDueをSettingsして次のアクションを明確にします。
ar: 打ち合わせ中に決まったタスクをその場でإضافةし、担当者やالموعد النهائيをالإعداداتして次のアクションを明確にします。
bn: 打ち合わせ中に決まったタスクをその場でযোগ করুনし、担当者やসময়সীমাをসেটিংসして次のアクションを明確にします。
de: 打ち合わせ中に決まったタスクをその場で追加し、担当者や期限をEinstellungenして次のアクションを明確にします。
es: 打ち合わせ中に決まったタスクをその場で追加し、担当者や期限をAjustesして次のアクションを明確にします。
fr: 打ち合わせ中に決まったタスクをその場でAjouterし、担当者やÉchéanceをParamètresして次のアクションを明確にします。
hi: 打ち合わせ中に決まったタスクをその場で追加し、担当者や期限をसेटिंग्सして次のアクションを明確にします。
id: 打ち合わせ中に決まったタスクをその場で追加し、担当者や期限をPengaturanして次のアクションを明確にします。
it: 打ち合わせ中に決まったタスクをその場で追加し、担当者や期限をImpostazioniして次のアクションを明確にします。
ja: 打ち合わせ中に決まったタスクをその場で追加し、担当者や期限を設定して次のアクションを明確にします。
ko: 打ち合わせ中に決まったタスクをその場で追加し、担当者や期限を설정して次のアクションを明確にします。
nl: 打ち合わせ中に決まったタスクをその場で追加し、担当者や期限をInstellingenして次のアクションを明確にします。
pl: 打ち合わせ中に決まったタスクをその場でDodajし、担当者やTerminをUstawieniaして次のアクションを明確にします。
pt: 打ち合わせ中に決まったタスクをその場で追加し、担当者や期限をConfiguraçõesして次のアクションを明確にします。
ru: 打ち合わせ中に決まったタスクをその場でДобавитьし、担当者やСрокをНастройкиして次のアクションを明確にします。
sw: 打ち合わせ中に決まったタスクをその場でOngezaし、担当者やMwishoをMipangilioして次のアクションを明確にします。
th: 打ち合わせ中に決まったタスクをその場で追加し、担当者や期限をการตั้งค่าして次のアクションを明確にします。
tr: 打ち合わせ中に決まったタスクをその場で追加し、担当者や期限をAyarlarして次のアクションを明確にします。
uk: 打ち合わせ中に決まったタスクをその場で追加し、担当者や期限をНалаштуванняして次のアクションを明確にします。
vi: 打ち合わせ中に決まったタスクをその場で追加し、担当者や期限をCài đặtして次のアクションを明確にします。
zh_cn: 打ち合わせ中に決まったタスクをその場で追加し、担当者や期限を设置して次のアクションを明確にします。

# 打ち合わせ中に決まった次のアクションを即座にボードへ追加し、担当と期限を明確にします。
source: 打ち合わせ中に決まった次のアクションを即座にBoardへAddし、担当とDueを明確にします。
ar: 打ち合わせ中に決まった次のアクションを即座にلوحةへإضافةし、担当とالموعد النهائيを明確にします。
bn: 打ち合わせ中に決まった次のアクションを即座にবোর্ডへযোগ করুনし、担当とসময়সীমাを明確にします。
fr: 打ち合わせ中に決まった次のアクションを即座にTableauへAjouterし、担当とÉchéanceを明確にします。
ja: 打ち合わせ中に決まった次のアクションを即座にボードへ追加し、担当と期限を明確にします。
pl: 打ち合わせ中に決まった次のアクションを即座にTablicaへDodajし、担当とTerminを明確にします。
ru: 打ち合わせ中に決まった次のアクションを即座にДоскаへДобавитьし、担当とСрокを明確にします。
sw: 打ち合わせ中に決まった次のアクションを即座にUbaoへOngezaし、担当とMwishoを明確にします。

# 投稿する際は法令を遵守し、他者の権利を侵害しないようにしてください。
source: When posting, please comply with all applicable laws and do not infringe on the rights of others.
ar: عند النشر، التزم بالقوانين وتجنب انتهاك حقوق الآخرين.
bn: পোস্ট করার সময় আইন মেনে চলুন এবং অন্যদের অধিকার ক্ষুণ্ণ করবেন না।
de: Bitte halten Sie sich beim Posten an die Gesetze und verletzen Sie keine Rechte Dritter.
es: Al publicar, cumple con la ley y no infrinjas los derechos de otros.
fr: Lors de la publication, veuillez respecter la loi et ne pas porter atteinte aux droits d'autrui.
hi: पोस्ट करते समय, कृपया कानून का पालन करें और दूसरों के अधिकारों का उल्लंघन न करें।
id: Saat mengunggah konten, patuhi semua peraturan yang berlaku dan jangan melanggar hak orang lain.
it: Quando pubblichi, rispetta la legge e non violare i diritti di terzi.
ja: 投稿する際は法令を遵守し、他者の権利を侵害しないようにしてください。
ko: 게시물을 올릴 때는 관련 법규를 준수하고 타인의 권리를 침해하지 않도록 주의해 주세요.
nl: Houd u bij het plaatsen van berichten aan de wet en maak geen inbreuk op de rechten van anderen.
pl: Udostępniając treści, pamiętaj o przestrzeganie przepisów prawa oraz poszanowaniu praw autorskich i praw własności intelektualnej innych osób.
pt: Ao publicar, cumpra a lei e não infrinja os direitos de terceiros.
ru: Соблюдайте закон и не нарушайте чужие права.
sw: Unapochapisha, tafadhali zingatia sheria na usivunje haki za wengine.
th: เมื่อโพสต์ กรุณาปฏิบัติตามกฎหมายและไม่ละเมิดสิทธิ์ของผู้อื่น
tr: Gönderi yaparken, lütfen geçerli tüm yasalara uyun ve başkalarının haklarını ihlal etmeyin.
uk: Дотримуйтесь законів та поважайте права інших.
vi: Khi đăng nội dung, vui lòng tuân thủ pháp luật và không xâm phạm quyền của người khác.
zh_cn: 发帖时请遵守法律，不得侵犯他人权利。
zh_tw: 發布內容時請遵守法令，切勿侵害他人權利。

# 担当者、期限、完了条件を書く場所。会議後の行動に直結させます。
source: The place for owners, deadlines, and completion criteria — tied directly to what happens after the meeting.
ar: المكان المخصص للمسؤولين، والمواعيد النهائية، ومعايير الإنجاز — وهو يرتبط مباشرة بما سيحدث بعد الاجتماع.
bn: দায়িত্বপ্রাপ্ত ব্যক্তি, সময়সীমা এবং কাজ শেষের শর্তাবলি লেখার জায়গা — যা মিটিংয়ের পরবর্তী কাজের সাথে সরাসরি যুক্ত।
de: Der Ort, an dem Verantwortliche, Fristen und Abschlusskriterien notiert werden — direkt verknüpft mit dem, was nach der Besprechung passiert.
es: El lugar donde anotar responsables, plazos y criterios de finalización — directamente vinculado a lo que ocurre después de la reunión.
fr: L'endroit où consigner les responsables, les échéances et les critères d'achèvement — directement relié à ce qui se passe après la réunion.
hi: प्रभारी व्यक्ति, समय-सीमा और पूरा होने की शर्तों को लिखने का स्थान। यह बैठक के बाद की कार्रवाई से सीधे जुड़ा होता है।
id: Tempat untuk menuliskan penanggung jawab, batas waktu, dan kriteria penyelesaian — yang langsung terhubung ke tindakan setelah rapat.
it: Il posto dove annotare responsabili, scadenze e criteri di completamento — direttamente collegato a ciò che accade dopo la riunione.
ja: 担当者、期限、完了条件を書く場所。会議後の行動に直結させます。
ko: 담당자, 기한, 완료 조건을 기록하는 장소. 회의 후의 행동과 직결시킵니다.
nl: De plaats waar verantwoordelijke personen, deadlines en voltooiingsvoorwaarden worden geschreven. Dit vormt een directe verbinding met acties na de vergadering.
pl: Miejsce na wskazanie właściciela, terminu i kryteriów ukończenia — ściśle powiązane z działaniami po spotkaniu.
pt: O lugar para anotar responsáveis, prazos e critérios de conclusão — diretamente conectado ao que acontece após a reunião.
ru: Место для указания ответственного, сроков и условий выполнения. Связано с действиями после встречи.
sw: Mahali pa wasimamizi, muda wa mwisho, na vigezo vya kukamilisha — vinavyohusiana moja kwa moja na hatua za baada ya mkutano.
th: ส่วนสำหรับระบุผู้รับผิดชอบ กำหนดเวลา และเงื่อนไขการเสร็จงาน เชื่อมโยงกับสิ่งที่ต้องทำหลังประชุมโดยตรง
tr: Sorumlular, son tarihler ve tamamlama kriterleri için ayrılan yer — toplantı sonrasında olacaklarla doğrudan bağlantılıdır.
uk: Де записується: хто, коли, що робити. Дія після зустрічі.
vi: Nơi ghi người phụ trách, thời hạn và điều kiện hoàn thành. Liên kết trực tiếp với hành động sau cuộc họp.
zh_cn: 记录负责人、截止时间和完成条件，与会后的行动直接挂钩。
zh_tw: 寫負責人、期限、完成條件的地方，直接連結會後行動。

# 担当者と期限
source: Owner and deadline
ar: المسؤول والموعد النهائي
bn: দায়িত্বপ্রাপ্ত ব্যক্তি এবং সময়সীমা
de: Verantwortlicher und Frist
es: Responsable y plazo
fr: Responsable et échéance
hi: प्रभारी व्यक्ति और समय-सीमा
id: Penanggung jawab dan batas waktu
it: Responsabile e scadenza
ja: 担当者と期限
ko: 담당자와 기한
nl: Verantwoordelijke en deadline
pl: Właściciel i termin
pt: Responsável e prazo
ru: Ответственный и крайний срок.
sw: Msimamizi na muda wa mwisho
th: ผู้รับผิดชอบและกำหนดเวลา
tr: Sorumlu kişi ve son tarih
uk: Відповідальний та крайній строк
vi: Người phụ trách và thời hạn
zh_cn: 负责人与截止时间
zh_tw: 負責人和期限

# 拒否する
source: Reject
ar: رفض
bn: প্রত্যাখ্যান করুন
de: Ablehnen
es: Rechazar
fr: Refuser
hi: अस्वीकार करें
id: Tolak
it: Rifiuta
ko: 거부함
nl: Weigeren
pl: Odrzuć
pt: Recusar
ru: Отклонить
sw: Kataa
th: ปฏิเสธ
tr: Reddet
uk: Відхилити
vi: Từ chối
zh_cn: 拒绝
zh_tw: 拒絕

# 招待したいメンバーにアクセスキーを送信します。メンバーはキーを入力するだけでルームに参加できます。
source: Send the access key to the members you want to invite. Members can join a room by simply entering their key.
ar: أرسل مفتاح الوصول إلى الأعضاء الذين تريد دعوتهم. يمكن للأعضاء الانضمام إلى الغرفة بمجرد إدخال مفتاحهم.
bn: যাদের আমন্ত্রণ জানাতে চান তাদের অ্যাক্সেস কি পাঠান। তারা কি দিয়ে সহজেই রুমে যোগ দিতে পারবে।
de: Senden Sie den Zugriffsschlüssel an die Mitglieder, die Sie einladen möchten. Mitglieder können einem Raum beitreten, indem sie einfach ihren Schlüssel eingeben.
es: Envía la clave de acceso a los miembros que quieras invitar. Los miembros pueden unirse a la sala simplemente introduciendo su clave.
fr: Envoyez la clé d'accès aux membres que vous souhaitez inviter. Les membres peuvent rejoindre un salon en saisissant simplement leur clé.
hi: जिन सदस्यों को आप आमंत्रित करना चाहते हैं उन्हें एक्सेस कुंजी भेजें। सदस्य केवल अपनी कुंजी दर्ज करके रूम में शामिल हो सकते हैं।
id: Kirim kunci akses ke anggota yang ingin Anda undang. Anggota dapat bergabung dalam ruangan hanya dengan memasukkan kunci mereka.
it: Invia la chiave di accesso ai membri che vuoi invitare. I membri possono unirsi a una stanza inserendo semplicemente la chiave.
ko: 초대하려는 멤버에게 액세스 키를 전송합니다. 멤버는 키를 입력하기만 하면 룸에 참여할 수 있습니다.
nl: Stuur de toegangssleutel naar de leden die u wilt uitnodigen. Leden kunnen aan een kamer deelnemen door simpelweg hun sleutel in te voeren.
pl: Prześlij klucz dostępu do osób, które chcesz zaprosić. Aby wejść do pokoju grupowego, zaproszeni muszą jedynie wpisać ten klucz.
pt: Envie a chave de acesso aos membros que deseja convidar. Os membros podem entrar em uma sala bastando inserir a chave.
ru: Отправьте ключ доступа участникам, которых хотите пригласить. Они смогут войти в комнату, просто введя ключ.
sw: Tuma ufunguo wa ufikiaji kwa washiriki unayotaka kualika. Washiriki wanaweza kujiunga na chumba kwa kuingiza tu ufunguo wao.
th: ส่งคีย์การเข้าถึงให้แก่สมาชิกที่คุณต้องการเชิญ สมาชิกสามารถเข้าร่วมห้องได้โดยเพียงแค่ป้อนคีย์ของตน
tr: Odaya davet etmek istediğiniz üyelere erişim anahtarını (şifreyi) iletin. Üyeler bu anahtarı girerek odaya kolayca katılabilirler.
uk: Надішліть ключ — і учасники зможуть увійти.
vi: Gửi khóa truy cập cho người muốn mời. Họ chỉ cần nhập khóa này là có thể gia nhập phòng ngay lập tức.
zh_cn: 将访问密钥发送给您要邀请的成员。成员只需输入密钥即可加入房间。
zh_tw: 傳送存取金鑰給想要邀請的成員。成員只需輸入金鑰即可加入房間。

# 持続可能なデジタル社会への貢献
source: Contributing to a Sustainable Digital Society
ar: المساهمة في بناء مجتمع رقمي مستدام
bn: একটি টেকসই ডিজিটাল সমাজ গঠনে অবদান
de: Beitrag zu einer nachhaltigen digitalen Gesellschaft
es: Contribución a una sociedad digital sostenible
fr: Contribuer à une société numérique durable
hi: एक सस्टेनेबल डिजिटल समाज में योगदान
id: Berkontribusi pada masyarakat digital yang berkelanjutan
it: Contributo a una società digitale sostenibile
ja: 持続可能なデジタル社会への貢献
ko: 지속 가능한 디지털 사회에 대한 기여
nl: Bijdragen aan een duurzame digitale samenleving
pl: Wkład w rozwój zrównoważonego społeczeństwa cyfrowego
pt: Contribuir para uma sociedade digital sustentável
ru: Вклад в цифровое будущее
sw: Kuchangia Katika Jamii Endelevu ya Kidijitali
th: การมีส่วนร่วมในสังคมดิจิทัลที่ยั่งยืน
tr: Sürdürülebilir Bir Dijital Topluma Katkıda Bulunmak
uk: Внесок у цифрове майбутнє
vi: Đóng góp xây dựng xã hội số bền vững
zh_cn: 为可持续发展的数字社会做出贡献
zh_tw: 為永續數位社會貢獻心力
