Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: If a file is not showing up, check whether the share link has expired. Since FS!QR is designed specifically for temporary sharing, files are automatically deleted after a set period. If the link is still within its validity window, try switching your network connection or refreshing your browser.
ar: إذا لم يظهر الملف، فتحقق مما إذا كانت صلاحية رابط المشاركة قد انتهت. نظراً لأن FS!QR مصمم خصيصاً للمشاركة المؤقتة، يتم حذف الملفات تلقائياً بعد فترة محددة. إذا كان الرابط لا يزال ضمن نافذة صلاحيته، فحاول تبديل اتصال الشبكة أو تحديث متصفحك.
bn: যদি ফাইলটি দেখা না যায়, তবে শেয়ারিংয়ের মেয়াদ শেষ হয়ে গেছে কিনা তা যাচাই করুন। FS!QR সাময়িক শেয়ারিংয়ের জন্য তৈরি করা হয়েছে, তাই নির্দিষ্ট সময় পর ফাইলটি স্বয়ংক্রিয়ভাবে মুছে যায়। যদি মেয়াদ শেষ না হয়ে থাকে, তবে নেটওয়ার্ক পরিবর্তন করা বা ব্রাউজার রিফ্রেশ করার মাধ্যমে সমস্যার সমাধান হতে পারে।
de: Wenn die Datei nicht angezeigt wird, überprüfen Sie, ob das Ablaufdatum der Freigabe überschritten ist. Da FS!QR auf die temporäre Freigabe spezialisiert ist, werden Dateien nach Ablauf eines bestimmten Zeitraums automatisch gelöscht. Wenn die Frist noch nicht abgelaufen ist, kann ein Wechsel der Kommunikationsumgebung oder eine Aktualisierung des Browsers das Problem lösen.
es: Si no se muestra el archivo, compruebe que el plazo de validez no haya expirado. Dado que FS!QR está diseñado para el intercambio temporal, los archivos se eliminan automáticamente tras un cierto periodo. Si todavía está dentro del plazo, cambiar la conexión de red o recargar la página podría solucionar el problema.
fr: Si le fichier ne s'affiche pas, vérifiez si le lien de partage a expiré. FS!QR étant conçu pour le partage temporaire, les fichiers sont automatiquement supprimés après la période définie. Si le lien est toujours valide, essayez de changer de connexion réseau ou d'actualiser votre navigateur.
hi: यदि फ़ाइल प्रदर्शित नहीं होती है, तो जांचें कि साझाकरण की समाप्ति तिथि समाप्त हो गई है या नहीं। चूंकि FS!QR अस्थायी साझाकरण में माहिर है, इसलिए एक निश्चित अवधि से अधिक पुरानी फाइलें स्वचालित रूप से हटा दी जाती हैं। यदि समाप्ति तिथि के भीतर है, तो संचार वातावरण बदलना या ब्राउज़र को रीफ़्रेश करना समस्या को हल कर सकता है।
id: Jika file tidak ditampilkan, periksa apakah tanggal kedaluwarsa berbagi telah kedaluwarsa. Karena FS!QR berspesialisasi dalam berbagi sementara, file yang telah melewati periode tertentu akan dihapus secara otomatis. Jika masih dalam tanggal kedaluwarsa, mengubah lingkungan komunikasi atau memperbarui browser dapat menyelesaikan masalah.
it: Se non riesci a visualizzare i file, verifica che la condivisione non sia scaduta. Poiché FS!QR è specializzato in condivisioni temporanee, i file vengono eliminati automaticamente dopo un determinato periodo di tempo. Se non sono ancora scaduti, prova a cambiare rete o ad aggiornare il browser.
ja: ファイルが表示されない場合は、共有の有効期限が切れていないかを確認してください。FS!QRは一時的な共有に特化しているため、一定期間が過ぎたファイルは自動的に削除されます。期限内であれば、通信環境を変える、ブラウザを更新するなどで解決することがあります。
ko: 파일이 표시되지 않는 경우 공유 만료 기한이 지나지 않았는지 확인해 주세요. FS!QR은 일시적인 공유에 특화되어 있으므로 일정 기간이 지난 파일은 자동으로 삭제됩니다. 기한 내라면 통신 환경을 바꾸거나 브라우저를 새로고침하는 등의 방법으로 해결될 수 있습니다.
nl: Als het bestand niet wordt weergegeven, controleer dan of de vervaldatum van het delen is verlopen. Omdat FS!QR gespecialiseerd is in tijdelijk delen, worden bestanden die een bepaalde periode hebben overschreden automatisch verwijderd. Als het binnen de vervaldatum valt, kan het wijzigen van de communicatie-omgeving of het vernieuwen van de browser het probleem oplossen.
pl: Jeśli plik się nie wyświetla, sprawdź, czy nie minął termin udostępniania. FS!QR służy do tymczasowej wymiany, więc po określonym czasie pliki są automatycznie usuwane. Jeśli termin jeszcze nie minął, spróbuj zmienić sieć albo odświeżyć przeglądarkę.
pt: Se o arquivo não for apresentado, verifique se a validade do compartilhamento expirou. Uma vez que o FS!QR se especializa no compartilhamento temporário, os arquivos são excluídos automaticamente após um determinado período. Se ainda estiver dentro do prazo, alterar a conexão à internet ou atualizar o navegador pode resolver o problema.
ru: Если файл не отображается, проверьте, не истек ли срок действия обмена. Поскольку FS!QR специализируется на временном обмене, файлы, срок хранения которых истек, автоматически удаляются. Если срок еще не истек, изменение сети или перезагрузка браузера может решить проблему.
sw: Ikiwa huoni faili, angalia ili kuona ikiwa muda wa kushiriki umeisha. FS!QR ni mtaalamu wa kushiriki kwa muda, kwa hivyo faili hufutwa kiotomatiki baada ya muda fulani. Ikiwa iko ndani ya tarehe ya mwisho, tatizo linaweza kutatuliwa kwa kubadilisha mazingira ya mawasiliano au kusasisha kivinjari.
th: หากไม่แสดงไฟล์ กรุณาตรวจสอบว่าระยะเวลาการแชร์หมดอายุหรือไม่ เนื่องจาก FS!QR เชี่ยวชาญในการแชร์ชั่วคราว ไฟล์ที่เกินระยะเวลาที่ตั้งไว้จะลบออกโดยอัตโนมัติ หากยังอยู่ในระยะเวลา การเปลี่ยนสภาพแวดล้อมเครือข่ายหรือรีเฟรชเบราว์เซอร์อาจแก้ปัญหาได้
tr: Dosya görüntülenemiyorsa paylaşım süresinin dolup dolmadığını kontrol edin. FS!QR geçici paylaşımlara odaklandığı için belirlenen süre dolduğunda dosyalar otomatik olarak silinir. Süre henüz dolmadıysa internet bağlantınızı değiştirmek veya sayfayı yenilemek sorunu çözebilir.
uk: Якщо файл не відображається, перевірте, чи не закінчився термін дії спільного доступу. Оскільки FS!QR спеціально призначений для тимчасового обміну, файли автоматично видаляються після завершення заданого періоду. Якщо термін дії ще не вичерпано, спробуйте змінити мережеве з'єднання або оновити браузер — це може вирішити проблему.
vi: Nếu không thấy tệp tin hiển thị, vui lòng kiểm tra xem thời hạn lưu trữ đã hết hiệu lực chưa. Do FS!QR chuyên dụng cho việc chia sẻ tạm thời nên tệp tin sẽ tự động được xóa bỏ sau thời hạn thiết lập. Nếu tệp tin vẫn trong hạn lưu trữ, hãy thử chuyển đổi kết nối mạng hoặc tải lại trang trình duyệt để khắc phục.
zh_cn: 如果未显示文件，请确认分享是否已过期。FS!QR专注于临时分享，超过一定时间的文件将被自动删除。若仍在有效期内，尝试切换网络环境或刷新浏览器可能会解决问题。
zh_tw: 若檔案未顯示，請確認分享是否已過期。因FS!QR專為臨時分享設計，超過一定時間的檔案將自動刪除。若仍在期限內，更換網路環境或重新整理瀏覽器或許能解決問題。

# ファイルが見つかりません。
source: File not found.
ar: لم يتم العثور على الملف.
bn: ফাইল খুঁজে পাওয়া যায়নি।
de: Datei nicht gefunden.
es: Archivo no encontrado.
fr: Fichier introuvable.
hi: फ़ाइल नहीं मिली।
id: File tidak ditemukan.
it: File non trovato.
ja: ファイルが見つかりません。
ko: 파일을 찾을 수 없습니다.
nl: Bestand niet gevonden.
pl: Nie znaleziono pliku.
pt: Arquivo não encontrado.
ru: Файл не найден.
sw: Faili haijapatikana.
th: ไม่พบไฟล์
tr: Dosya bulunamadı.
uk: Файл не знайдено.
vi: Không tìm thấy tệp.
zh_cn: 未找到文件。
zh_tw: 找不到檔案。

source: FS!QR is useful not just for files, but also for sharing short text or URLs between devices. Upload a simple text file and it becomes a powerful cross-device clipboard. Solve those small daily friction points with a single QR code.
ar: إن FS!QR ليس مفيداً فقط للملفات، ولكن أيضاً لمشاركة النصوص القصيرة أو الروابط بين الأجهزة. قم برفع ملف نصي بسيط وسيصبح حافظة قوية عبر الأجهزة. قم بحل نقاط الاحتكاك اليومية الصغيرة هذه برمز QR واحد.
bn: শুধুমাত্র ফাইল নয়, ছোটখাটো টেক্সট বা ইউআরএল শেয়ার করার জন্যও FS!QR বেশ উপকারী। একটি সাধারণ টেক্সট ফাইল আপলোড করার মাধ্যমে এটি বিভিন্ন ডিভাইসের মধ্যে একটি শক্তিশালী ক্লিপবোর্ড হিসেবে কাজ করতে পারে। একটি মাত্র কিউআর কোড ব্যবহার করে প্রাত্যহিক ছোটখাটো সমস্যাগুলো স্মার্টভাবে সমাধান করুন।
de: FS!QR ist auch praktisch, wenn Sie nicht nur Dateien, sondern auch einfache Text-URLs teilen möchten. Durch das Hochladen einer Textdatei fungiert es auch als leistungsstarke Zwischenablage zwischen Geräten. Lösen Sie die kleinen alltäglichen Probleme intelligent mit einem einzigen QR-Code.
es: FS!QR también es útil cuando quieres compartir pequeñas URLs o textos, no solo archivos. Al subir un bloc de notas, actúa como un potente portapapeles entre dispositivos. Soluciona los pequeños engorros del día a día de forma brillante con un simple código QR.
fr: FS!QR est également idéal pour partager de courts extraits de texte ou des URL. En chargeant un simple fichier texte, utilisez le service comme un presse-papiers performant entre vos différents appareils. Simplifiez vos tâches quotidiennes d'un simple code QR.
hi: FS!QR तब भी सुविधाजनक है जब आप न केवल फ़ाइलें, बल्कि लघु पाठ यूआरएल भी साझा करना चाहते हैं। एक पाठ फ़ाइल अपलोड करके, यह उपकरणों के बीच एक अस्थायी क्लिपबोर्ड (clipboard) के रूप में भी कार्य करता है। एक ही क्यूआर कोड से दैनिक छोटी समस्याओं को स्मार्ट तरीके से हल करें।
id: FS!QR juga berguna saat Anda ingin membagikan URL atau teks singkat, bukan hanya file. Dengan mengunggah file teks, layanan ini dapat berfungsi sebagai clipboard bersama antarperangkat. Selesaikan kerepotan kecil sehari-hari cukup dengan satu kode QR.
it: FS!QR non è utile solo per i file, ma anche per condividere brevi testi o URL. Caricando un file di testo, funziona anche come un potente blocco appunti tra diversi dispositivi. Risolvi i piccoli fastidi quotidiani in modo intelligente con un solo codice QR.
ja: ファイルだけでなく、ちょっとしたテキストやURLを共有したいときにもFS!QRは便利です。メモ帳ファイルをアップロードすることで、デバイス間のクリップボードのようにも使えます。日々のちょっとした手間を、QRコード一つでスマートに解決しましょう。
ko: 파일뿐만 아니라 간단한 텍스트나 URL을 공유할 때도 FS!QR은 유용합니다. 메모장 파일을 업로드함으로써 기기 간 강력한 클립보드 역할을 수행할 수 있습니다. 일상의 소소한 번거로움을 QR 코드 하나로 스마트하게 해결해 보세요.
nl: FS!QR is ook handig als u niet alleen bestanden, maar ook eenvoudige tekst-URL's wilt delen. Door het uploaden van een tekstbestand fungeert het ook als een krachtig tijdelijk klembord tussen apparaten. Los de kleine alledaagse problemen intelligent op met een enkele QR-code.
pl: FS!QR przydaje się nie tylko do plików, ale też do przekazania krótkiego tekstu lub URL-a. Możesz przesłać plik tekstowy i potraktować go jak prosty schowek między urządzeniami. Jeden kod QR usuwa wiele drobnych codziennych przeszkód.
pt: O FS!QR é útil não só para arquivos, como também para compartilhar breves URLs em texto. Ao carregar arquivos de bloco de notas, funciona como uma poderosa área de transferência entre dispositivos. Resolva as pequenas inconveniências do dia a dia de forma inteligente, apenas com um código QR.
ru: FS!QR также удобен, когда нужно поделиться не только файлами, но и короткими текстовыми URL-адресами. Загрузка текстового файла позволяет ему работать как временный буфер обмена (clipboard) между устройствами. Решайте мелкие ежедневные хлопоты умно с помощью одного QR-кода.
sw: FS!QR ni muhimu unapotaka kushiriki sio faili tu bali pia URL ndogo za maandishi. Pia hufanya kama ubao wa kunakili wenye nguvu kati ya vifaa kwa kupakia faili ya notepad. Tatua kwa busara matatizo yako ya kila siku kwa kutumia msimbo wa QR pekee.
th: FS!QR ยังสะดวกมากเมื่อคุณไม่เพียงต้องการแชร์ไฟล์ แต่รวมถึง URL ข้อความสั้นๆ ด้วย โดยการอัปโหลดไฟล์ข้อความ มันยังทำงานเป็นคลิปบอร์ดที่มีประสิทธิภาพระหว่างอุปกรณ์ด้วย มาแก้ปัญหาเล็กๆ น้อยๆ ในแต่ละวันอย่างชาญฉลาดด้วยรหัส QR รหัสเดียวดีกว่า
tr: FS!QR, sadece dosyaları değil, kısa metinleri veya URL'leri paylaşmak istediğinizde de oldukça kullanışlıdır. Geçici bir not dosyası yükleyerek, cihazlarınız arasında güçlü bir pano (clipboard) işlevi görebilir. Günlük küçük uğraşları tek bir QR kodla akıllıca çözün.
uk: FS!QR стане в пригоді не лише для файлів, а й тоді, коли потрібно передати короткий текст чи URL. Завантаживши простий текстовий файл, ви отримуєте потужний буфер обміну між пристроями. Розв'яжіть невеликі щоденні незручності за допомогою одного QR-коду.
vi: FS!QR cũng hữu ích khi bạn muốn chia sẻ một đoạn văn bản ngắn hoặc URL, không chỉ tệp. Bằng cách tải lên tệp ghi chú văn bản, bạn có thể dùng như bộ nhớ tạm giữa các thiết bị. Những thao tác nhỏ hằng ngày có thể được xử lý gọn bằng một mã QR.
zh_cn: 不仅是文件，想要分享一段文字URL时FS!QR也很方便。通过上传记事本文件，它还能作为设备之间强大的剪贴板。只需一个二维码，智能解决日常的小麻烦吧。
zh_tw: 不僅是檔案，當您想分享一小段文字網址時，FS!QR也很方便。透過上傳記事本檔案，它也能作為裝置間強大的剪貼簿。日常的瑣碎麻煩，就用一個QR Code聰明解決吧。

# ファイルとしてそのままアップロードし、リンクやQRコードで受け渡す
source: upload the photos as files and share them via a link or QR code
ar: رفع الصور كملف كما هي، ومشاركتها عبر رابط أو رمز QR
bn: ফাইল হিসেবে আপলোড করে লিংক বা কিউআর কোডের মাধ্যমে আদান-প্রদান করুন
de: Fotos als Dateien hochladen und per Link oder QR-Code übergeben
es: subir las fotos como archivos y entregarlas mediante un enlace o código QR
fr: téléverser les photos comme fichiers et les remettre via un lien ou un QR code
hi: फ़ाइल को वैसे ही अपलोड करें और लिंक या QR कोड के ज़रिए शेयर करें
id: mengunggah foto sebagai file dan menyerahkannya melalui tautan atau kode QR
it: caricare le foto come file e consegnarle tramite link o codice QR
ja: ファイルとしてそのままアップロードし、リンクやQRコードで受け渡す
ko: 파일로 그대로 업로드해 링크나 QR 코드로 전달하기
nl: Upload als bestand en deel via link of QR-code
pl: wgranie zdjęć jako plików i udostępnienie ich za pomocą linku lub kodu QR
pt: fazer upload das fotos como arquivos e entregá-las via link ou código QR
ru: загружать фотографии как файлы и передавать их по ссылке или QR-коду
sw: kupakia picha kama faili na kuzikabidhi kupitia kiungo au msimbo wa QR
th: อัปโหลดเป็นไฟล์และส่งผ่านลิงก์หรือ QR code
tr: fotoğrafları doğrudan dosya olarak yüklemek ve bir bağlantı veya QR kod aracılığıyla teslim etmektir
uk: Завантажте як файл та поділіться через посилання або QR-код
vi: tải lên dưới dạng tệp nguyên vẹn và chuyển giao bằng liên kết hoặc mã QR
zh_cn: 以文件形式直接上传，通过链接或二维码进行交接
zh_tw: 以檔案形式直接上傳，透過連結或 QR Code 交接

# ファイルとして添付する：
source: Attach it as a file:
ar: إرفاقها كملف:
bn: ফাইল হিসেবে অ্যাটাচ বা যুক্ত করা:
de: Als Datei anhängen:
es: Adjuntar como archivo:
fr: Joindre en tant que fichier :
hi: फ़ाइल के रूप में अटैच करना:
id: Lampirkan sebagai file:
it: Allegare come file:
ja: ファイルとして添付する：
ko: 파일로 첨부해서 보내기:
nl: Bijvoegen als bestand:
pl: Załączenie jako pliku:
pt: Anexar como arquivo:
ru: Прикрепить как файл:
sw: Ambatisha kama faili:
th: แนบเป็นไฟล์ :
tr: Dosya olarak ekleyin:
uk: Додати як файл:
vi: Đính kèm dưới dạng tệp:
zh_cn: 以文件形式附件发送：
zh_tw: 以檔案形式附件：

# ファイルと情報の共有を、もっとシンプルに。
source: ファイルと情報のShareを、もっとシンプルに。
ar: ファイルと情報のمشاركةを、もっとシンプルに。
bn: ファイルと情報のশেয়ার করুনを、もっとシンプルに。
de: ファイルと情報のTeilenを、もっとシンプルに。
es: ファイルと情報のCompartirを、もっとシンプルに。
fr: ファイルと情報のPartagerを、もっとシンプルに。
hi: ファイルと情報のशेयर करेंを、もっとシンプルに。
id: ファイルと情報のBagikanを、もっとシンプルに。
it: ファイルと情報のCondividiを、もっとシンプルに。
ja: ファイルと情報の共有を、もっとシンプルに。
ko: ファイルと情報の공유を、もっとシンプルに。
nl: ファイルと情報のDelenを、もっとシンプルに。
pl: ファイルと情報のUdostępnijを、もっとシンプルに。
pt: ファイルと情報のCompartilharを、もっとシンプルに。
ru: ファイルと情報のПоделитьсяを、もっとシンプルに。
sw: ファイルと情報のShirikiを、もっとシンプルに。
th: ファイルと情報のแชร์を、もっとシンプルに。
tr: ファイルと情報のPaylaşを、もっとシンプルに。
uk: ファイルと情報のПоділитисяを、もっとシンプルに。
vi: ファイルと情報のChia sẻを、もっとシンプルに。
zh_cn: ファイルと情報の分享を、もっとシンプルに。
zh_tw: ファイルと情報の分享を、もっとシンプルに。

# ファイルのアップロード、検索、共有までを今の導線のまま分かりやすく整理しました。必要な操作にすぐ進めるシンプルな入り口です。
source: Upload, search, and share — all in the same flow you know, now laid out more clearly so you can jump straight to what you need.
ar: تم تنظيم خطوات رفع الملفات والبحث عنها ومشاركتها بشكل أوضح مع الحفاظ على المسار الحالي، لتصل بسرعة إلى الإجراء الذي تحتاجه.
bn: ফাইল আপলোড, অনুসন্ধান এবং শেয়ারিংয়ের প্রক্রিয়াটি আগের মতোই রেখে আরও সহজবোধ্য করা হয়েছে। এটি এমন একটি সাধারণ ইন্টারফেস যা দিয়ে আপনি সরাসরি প্রয়োজনীয় কাজ শুরু করতে পারবেন।
de: Datei-Upload, Suche und Freigabe wurden einfach organisiert, wobei der gleiche Ablauf wie zuvor beibehalten wurde. Es ist ein einfacher Einstiegspunkt, mit dem Sie schnell zu den erforderlichen Vorgängen gelangen.
es: La subida, búsqueda e intercambio de archivos se han organizado de forma clara, manteniendo el mismo flujo que antes. Es un punto de entrada sencillo que permite pasar rápido a las operaciones necesarias.
fr: Le téléversement, la recherche et le partage de fichiers ont été organisés de manière simple, en conservant le même flux qu'auparavant. C'est un point d'entrée simple qui vous permet de passer rapidement aux opérations nécessaires.
hi: फ़ाइलें अपलोड करना, खोजना और शेयर करना पहले की तरह ही आसान रखा गया है। यह एक सरल एंट्री पॉइंट है जहाँ से आप सीधे अपना काम शुरू कर सकते हैं।
id: Pengunggahan, pencarian, dan berbagi file telah diatur dengan cara yang mudah dipahami, dengan tetap mempertahankan alur yang sama seperti sebelumnya. Ini adalah titik masuk sederhana yang memungkinkan Anda melanjutkan ke operasi yang diperlukan dengan cepat.
it: Il caricamento, la ricerca e la condivisione dei file sono stati organizzati in modo semplice, mantenendo lo stesso flusso di prima. È un punto d'ingresso intuitivo che permette di procedere rapidamente alle operazioni necessarie.
ko: 파일 업로드, 검색, 공유까지 기존의 흐름을 유지하며 알기 쉽게 정리했습니다. 필요한 조작으로 즉시 이동할 수 있는 심플한 입구입니다.
nl: Het uploaden, zoeken en delen van bestanden is op een begrijpelijke manier georganiseerd, waarbij dezelfde flow als voorheen is behouden. Het is een eenvoudig startpunt waarmee u snel naar de noodzakelijke bewerkingen kunt gaan.
pl: Uprościliśmy proces wysyłania, wyszukiwania i udostępniania plików, zachowując sprawdzony podział funkcji. To przejrzysty i intuicyjny panel, z poziomu którego od razu wykonasz potrzebne operacje.
pt: O upload, pesquisa e compartilhamento de arquivos foram organizados de forma fácil de entender, mantendo o fluxo habitual. É um ponto de entrada simples que permite avançar rapidamente para as operações necessárias.
ru: Загрузка, поиск и обмен файлами стали понятнее без изменения основного сценария. Это простой вход к нужному действию.
sw: Upakiaji, utafutaji, na ushirikishaji wa faili zimepangwa kwa njia rahisi kuelewa, huku zikihifadhi mtiririko sawa na hapo awali. Ni hatua rahisi ya kuingilia ambayo inakuruhusu kuendelea haraka na operesheni muhimu.
th: การอัปโหลด การค้นหา และการแชร์ไฟล์ได้รับการจัดระเบียบในลักษณะที่เข้าใจง่าย โดยคงขั้นตอนเดิมไว้ เป็นทางเข้าที่เรียบง่ายซึ่งช่วยให้คุณดำเนินการตามที่ต้องการได้อย่างรวดเร็ว
tr: Dosya yükleme, arama ve paylaşım işlemlerini aynı düzeni koruyarak daha kolay anlaşılır hale getirdik. Yapmak istediğiniz işleme anında ulaşabileceğiniz sade bir giriş sayfası hazırladık.
uk: Завантаження, пошук та обмін — усе зібрано в одному простому місці.
vi: Quy trình tải lên, tìm kiếm và chia sẻ tệp tin được thiết kế gọn gàng, kế thừa luồng hoạt động cũ. Cổng truy cập đơn giản giúp bạn thực hiện các thao tác mong muốn một cách nhanh chóng.
zh_cn: 我们在保留原有流程的基础上，将文件的上传、搜索和分享进行了更加清晰易懂的整合，为您提供可迅速执行所需操作的简洁入口。
zh_tw: 將檔案的上傳、搜尋到分享，依循現有動線進行了簡潔的整理。這是個能讓您快速進行所需操作的簡潔入口。

# ファイルのアップロードやダウンロードの通信経路が暗号化されているか（URLがhttps://で始まっているか）は最低限の確認事項です。
source: At a minimum, always check that the upload and download connection is encrypted — the URL should start with https://.
ar: يعد التحقق مما إذا كان اتصال الرفع والتنزيل مشفراً — يجب أن يبدأ عنوان URL بـ https:// — هو الحد الأدنى من متطلبات الأمان.
bn: কমপক্ষে, সর্বদা চেক করুন যে আপলোড এবং ডাউনলোড কানেকশন এনক্রিপ্ট করা হয়েছে কিনা — ইউআরএলটি https:// দিয়ে শুরু হওয়া উচিত।
de: Die Überprüfung, ob der Kommunikationsweg für das Hoch- und Herunterladen von Dateien verschlüsselt ist (ob die URL mit https:// beginnt), ist die absolute Mindestanforderung.
es: Saber si el canal para subir y descargar archivos cuenta con cifrado (si la URL empieza por https://) es una verificación imprescindible.
fr: Vérifier si le canal de communication pour le téléversement et le téléchargement de fichiers est chiffré (si l'URL commence par https://) est la précaution minimale à prendre.
hi: यह जांचना कि फ़ाइल अपलोड और डाउनलोड का संचार पथ एन्क्रिप्टेड है या नहीं (क्या URL https:// से शुरू होता है) जाँच की जाने वाली न्यूनतम आवश्यकता है।
id: Memastikan jalur komunikasi untuk unggah dan unduh sudah dienkripsi — ditandai dengan URL yang diawali https:// — adalah hal minimal yang wajib diperiksa.
it: Controllare se il canale di comunicazione per il caricamento e il download dei file è crittografato (l'URL inizia con https://) è il controllo minimo richiesto.
ja: ファイルのアップロードやダウンロードの通信経路が暗号化されているか（URLがhttps://で始まっているか）は最低限の確認事項です。
ko: 파일 업로드 및 다운로드 통신 경로가 암호화되어 있는지(URL이 https://로 시작하는지)는 최소한으로 확인해야 할 사항입니다.
nl: Controleren of het communicatiepad voor het uploaden en downloaden van bestanden gecodeerd is (of de URL begint met https://) is de minimale vereiste.
pl: Absolutnym minimum jest upewnienie się, że połączenie przy przesyłaniu i pobieraniu plików jest szyfrowane – adres URL powinien zaczynać się od https://.
pt: Verificar se o canal de comunicação para o upload ou transferência de arquivos está criptografado (se o URL começa por https://) é a precaução mínima exigida.
ru: Шифрование каналов связи при загрузке и скачивании файлов (начинается ли URL-адрес с https://) — это минимальное требование, которое необходимо проверить.
sw: Kuangalia kama njia ya mawasiliano ya kupakia au kupakua faili imesimbwa (URL inapaswa kuanza na https://) ni jambo la chini kabisa la kukaguliwa.
th: การตรวจสอบว่าเส้นทางการสื่อสารสำหรับการอัปโหลดและดาวน์โหลดไฟล์ได้รับการเข้ารหัสหรือไม่ (URL ขึ้นต้นด้วย https:// หรือไม่) เป็นข้อกำหนดขั้นต่ำที่ต้องตรวจสอบ
tr: En azından, yükleme ve indirme bağlantısının şifreli olduğunu her zaman kontrol edin — URL https:// ile başlamalıdır.
uk: Перевірка того, чи зашифрований канал під час надсилання та завантаження файлів (чи починається URL з https://), є мінімально необхідною.
vi: Ít nhất hãy kiểm tra xem đường truyền tải lên và tải xuống có được mã hóa không — URL phải bắt đầu bằng https://.
zh_cn: 确认文件上传和下载的通信路径是否已加密（URL 是否以 https:// 开头）是最低限度的确认事项。
zh_tw: 確認檔案上傳和下載的通訊路徑是否已加密（URL 是否以 https:// 開頭）是最低限度的確認事項。
