Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Photos a friend sent you look oddly blurry; an image you posted came out grainy after upload. Anyone who trades photos by smartphone has run into "it got worse in transit". This article explains why photos degrade and lays out concrete ways to send them at full quality — with as little jargon as possible.
ar: الصورة التي أرسلها صديق تبدو ضبابية نوعاً ما، والصورة التي رفعتها على الشبكات الاجتماعية أصبحت مشوشة بعد الرفع. كل من يتداول الصور بالهاتف الذكي مرّ بتجربة "الجودة تنخفض عند الإرسال". في هذا المقال نشرح بأبسط المصطلحات الممكنة آلية تدهور الصور والطرق العملية للإرسال بجودة أصلية.
bn: বন্ধুর পাঠানো ছবি অনেক সময় ঘোলা দেখায়, বা সোশ্যাল মিডিয়ায় পোস্ট করার পর ছবি ফেটে যায়। স্মার্টফোনের মাধ্যমে ছবি আদান-প্রদান করার সময় "ছবি পাঠালে মান কমে যায়"—এই অভিজ্ঞতার মুখোমুখি সবাই হয়েছেন। এই নিবন্ধে, কেন ছবির মান নষ্ট হয় এবং কীভাবে গুণগত মান না কমিয়ে ছবি পাঠানো যায় তা সহজ ভাষায় ব্যাখ্যা করা হয়েছে।
de: Fotos, die ein Freund geschickt hat, wirken merkwürdig unscharf; ein hochgeladenes Bild ist nach dem Upload körnig. Jeder, der Fotos per Smartphone austauscht, kennt dieses „Auf dem Weg hat es sich verschlechtert". Dieser Artikel erklärt, warum Fotos sich verschlechtern, und zeigt konkrete Methoden, sie in voller Qualität zu senden — mit möglichst wenig Fachbegriffen.
es: Las fotos que te envió un amigo parecen extrañamente borrosas; una imagen que subiste queda granulosa después de la carga. Cualquiera que intercambie fotos por smartphone conoce ese «se degradó en tránsito». Este artículo explica por qué se degradan las fotos y expone métodos concretos para enviarlas a plena calidad — con el mínimo tecnicismo posible.
fr: Les photos qu'un ami vous a envoyées semblent bizarrement floues ; une image que vous avez publiée est granuleuse après le téléversement. Quiconque échange des photos par smartphone a connu ce « ça s'est dégradé en transit ». Cet article explique pourquoi les photos se dégradent et expose des méthodes concrètes pour les envoyer à pleine qualité — avec le moins de jargon possible.
hi: किसी दोस्त द्वारा भेजी गई फ़ोटो धुंधली दिखाई देना, या सोशल मीडिया पर अपलोड की गई इमेज अपलोड होने के बाद खराब हो जाना—स्मार्टफोन पर फ़ोटो शेयर करते समय 'भेजने पर क्वालिटी खराब होना' एक आम बात है। इस लेख में, हम फ़ोटो की क्वालिटी खराब होने के कारणों और बिना क्वालिटी कम किए उन्हें भेजने के व्यावहारिक तरीकों को बिना किसी मुश्किल तकनीकी शब्दों के आसान भाषा में समझाएंगे।
id: Foto yang dikirim teman terasa agak buram; gambar yang Anda unggah ke media sosial tampak kasar setelah proses unggah. Siapa pun yang pernah bertukar foto via smartphone pasti pernah mengalami "kualitas turun saat dikirim". Artikel ini menjelaskan mengapa foto terdegradasi dan memaparkan cara konkret mengirimnya dengan kualitas penuh — dengan sesedikit mungkin istilah teknis.
it: Le foto che un amico ti ha inviato sembrano stranamente sfuocate; un'immagine che hai caricato risulta sgranata dopo l'upload. Chiunque scambi foto via smartphone conosce quel 'si è degradata durante il trasferimento'. Questo articolo spiega perché le foto si degradano e illustra metodi concreti per inviarle a piena qualità — con il minimo gergo tecnico possibile.
ja: 友人に送ってもらった写真がなんだかぼやけている、SNSにアップした画像がアップロード後に粗くなった——。スマートフォンで写真をやり取りするとき、「送ると画質が落ちる」という経験は誰しもあるはずです。本記事では、写真が劣化してしまう仕組みと、画質を落とさずに送るための具体的な方法を、難しい専門用語をできるだけ使わずに解説します。
ko: 친구가 보내준 사진이 어쩐지 흐릿하거나, SNS에 올린 이미지가 업로드 후 거칠어진 경험이 있을 것입니다. 스마트폰으로 사진을 주고받을 때 '보내면 화질이 떨어진다'는 문제는 흔합니다. 이 글에서는 어려운 전문 용어를 최대한 줄이고, 사진이 열화되는 구조와 화질을 떨어뜨리지 않고 보내는 구체적인 방법을 설명합니다.
nl: Een foto die u van een vriend krijgt ziet er wat wazig uit, of een afbeelding op sociale media wordt na het uploaden korrelig. Bij het uitwisselen van smartphonefoto's heeft vrijwel iedereen wel eens gemerkt dat de kwaliteit na verzending achteruitgaat. In dit artikel leggen we zonder onnodig vakjargon uit waarom dat gebeurt en hoe u foto's zonder kwaliteitsverlies kunt sturen.
pl: Zdjęcia przesłane przez znajomego są niewyraźne; grafika wrzucona do mediów społecznościowych straciła na ostrości. Każdy, kto przesyła zdjęcia smartfonem, spotkał się z problemem „utraty jakości w locie”. W tym artykule wyjaśniamy, dlaczego zdjęcia się degradują i przedstawiamy konkretne sposoby na ich wysyłanie w pełnej jakości — bez skomplikowanego żargonu.
pt: As fotos que um amigo lhe enviou parecem estranhamente borradas; uma imagem que você publicou fica granulada após o upload. Quem troca fotos pelo smartphone conhece esse 'se degradou no caminho'. Este artigo explica por que as fotos se degradam e apresenta métodos concretos para enviá-las em plena qualidade — com o mínimo de jargão possível.
ru: Вы когда-нибудь получали размытую фотографию от друга или замечали, что изображение стало зернистым после загрузки в соцсеть? При обмене фото со смартфона многие сталкиваются с потерей качества при отправке. В этой статье мы объясним, почему это происходит и как сохранить качество при отправке, используя понятный язык без сложной терминологии.
sw: Picha aliyokutumia rafiki inaonekana na ukungu ajabu; picha uliyoweka kwenye mitandao ya kijamii imeonekana kuwa mbaya baada ya kupakia. Mtu yeyote anayebadilishana picha kwa kutumia simu amekutana na "imekuwa mbaya wakati wa kutuma". Makala haya yanaelezea kwa nini picha hupoteza ubora na kutoa njia halisi za kuzituma kwa ubora kamili — bila kutumia maneno magumu ya kitaalamu.
th: รูปภาพที่เพื่อนส่งมาให้ทำไมดูเบลอๆ หรือรูปภาพที่อัปโหลดขึ้นโซเชียลมีเดียทำไมดูหยาบขึ้น... ทุกคนที่แชร์รูปภาพผ่านสมาร์ทโฟนน่าจะเคยเจอประสบการณ์ "ส่งแล้วภาพแตก" ในบทความนี้เราจะมาอธิบายกลไกที่ทำให้ภาพคุณภาพลดลงและวิธีส่งโดยไม่ให้เสียความละเอียด โดยจะใช้ศัพท์เทคนิคให้น้อยที่สุด
tr: Bir arkadaşınızın gönderdiği fotoğraflar garip bir şekilde bulanık görünüyor; yüklediğiniz bir görüntü paylaştıktan sonra grenli bir hal alıyor. Akıllı telefonla fotoğraf alışverişi yapan herkesin başına "gönderirken kalitesi düştü" olayı gelmiştir. Bu makale fotoğrafların neden bozulduğunu açıklıyor ve onları tam kalitede göndermenin somut yollarını, olabildiğince az teknik terim kullanarak anlatıyor.
uk: Фото з друга розпливчасте, у соцмережі грубе. Знайомо. Тут пояснюємо, чому якість падає й як її зберегти без складних термінів.
vi: Ảnh bạn bè gửi cho trông có vẻ mờ, hình đăng lên mạng xã hội lại trở nên nhòa hơn sau khi tải lên — chắc hẳn ai cũng từng gặp tình trạng "gửi đi thì ảnh bị xấu đi". Bài viết này giải thích tại sao ảnh bị giảm chất lượng và đưa ra các phương pháp cụ thể để gửi ảnh giữ nguyên chất lượng, sử dụng ngôn ngữ đơn giản, tránh thuật ngữ kỹ thuật.
zh_cn: 朋友发来的照片看起来有些模糊，发布到社交媒体的图片上传后变粗糙了——用智能手机交换照片时，"传输后画质下降"的体验几乎人人都有过。本文将在尽量不使用专业术语的前提下，解说照片劣化的原理，以及保持原始画质发送照片的具体方法。
zh_tw: 朋友傳來的照片有點模糊，上傳到社群媒體後畫面變粗糙——用手機傳照片時，「傳出去畫質就變差」的經驗每個人都有過。本文將盡量避免艱澀的專業術語，說明照片劣化的原理，以及不降低畫質就能傳送的具體方法。

# 取引先 ファイル共有, 見積書 送付, 共有リンク, 版管理, 受領確認, FS QR
source: client file sharing, sending estimates, sharing links, version control, receipt confirmation, FS QR
ar: مشاركة الملفات مع العملاء، إرسال عروض الأسعار، روابط المشاركة، إدارة النسخ، تأكيد الاستلام، FS QR
bn: গ্রাহকের ফাইল শেয়ারিং, হিসাব পাঠানো, শেয়ার লিংক, সংস্করণ নিয়ন্ত্রণ, গ্রহণ নিশ্চিতকরণ, FS QR
de: Dateifreigabe für Geschäftspartner, Angebote senden, Freigabelink, Versionskontrolle, Empfangsbestätigung, FS QR
es: uso compartido de archivos con clientes, envío de presupuestos, enlaces compartidos, control de versiones, confirmación de recepción, FS QR
fr: partage de fichiers avec un client, envoi de devis, liens de partage, gestion des versions, confirmation de réception, FS QR
hi: ग्राहक फ़ाइल साझा करना, अनुमान-पत्र भेजना, साझा लिंक, संस्करण नियंत्रण, प्राप्ति की पुष्टि, FS QR
id: berbagi file dengan mitra bisnis, mengirim penawaran, tautan berbagi, pengelolaan versi, konfirmasi penerimaan, FS QR
it: condivisione file con partner, invio preventivi, link condiviso, gestione versioni, conferma ricezione, FS QR
ja: 取引先 ファイル共有, 見積書 送付, 共有リンク, 版管理, 受領確認, FS QR
ko: 거래처 파일 공유, 견적서 발송, 공유 링크, 버전 관리, 수령 확인, FS QR
nl: bestanden delen met zakelijke partners, offerte verzenden, deellink, versiebeheer, ontvangstbevestiging, FS QR
pl: udostępnianie plików partnerom, wysyłanie ofert, link udostępniania, wersjonowanie, potwierdzenie odbioru, FS QR
pt: compartilhamento com parceiros, envio de orçamento, link compartilhado, controle de versões, confirmação de recebimento, FS QR
ru: обмен файлами с партнёрами, отправка коммерческого предложения, ссылка обмена, управление версиями, подтверждение получения, FS QR
sw: kushiriki faili na mteja, kutuma nukuu, kiungo cha kushiriki, usimamizi wa matoleo, uthibitisho wa kupokea, FS QR
th: แชร์ไฟล์กับคู่ค้า, ส่งใบเสนอราคา, ลิงก์แชร์, จัดการเวอร์ชัน, ยืนยันการรับ, FS QR
tr: müşteriye dosya paylaşımı, teklif gönderimi, paylaşım bağlantısı, sürüm yönetimi, teslim onayı, FS QR
uk: обмін файлами з клієнтом, надсилання кошторису, посилання, керування версіями, підтвердження отримання, FS QR
vi: chia sẻ tệp với đối tác, gửi báo giá, liên kết chia sẻ, quản lý phiên bản, xác nhận đã nhận, FS QR
zh_cn: 客户文件分享, 发送报价单, 分享链接, 版本管理, 收件确认, FS QR
zh_tw: 客戶檔案分享, 傳送報價單, 分享連結, 版本管理, 收件確認, FS QR

# 取引先, ファイル共有, グループルーム, 外部パートナー, 一時共有, FS QR Group
source: business partners, file sharing, group room, external partners, temporary sharing, FS QR Group
ar: عملاء, مشاركة الملفات, غرفة جماعية, شركاء خارجيين, مشاركة مؤقتة, FS QR Group
bn: বিজনেস পার্টনার, ফাইল শেয়ারিং, গ্রুপ রুম, এক্সটার্নাল পার্টনার, টেম্পোরারি শেয়ারিং, FS QR Group
de: Geschäftspartner, Dateifreigabe, Gruppenraum, externe Partner, temporäres Teilen, FS QR Group
es: socios comerciales, compartición de archivos, sala de grupo, socios externos, uso compartido temporal, FS QR Group
fr: partenaires commerciaux, partage de fichiers, salle de groupe, partenaires externes, partage temporaire, FS QR Group
hi: व्यापारिक भागीदार, फ़ाइल साझाकरण, समूह कक्ष, बाहरी सहयोगी, अस्थायी साझाकरण, FS QR ग्रुप
id: klien bisnis, berbagi file, ruang grup, mitra eksternal, berbagi sementara, FS QR Group
it: partner commerciali, condivisione file, sala gruppo, partner esterni, condivisione temporanea, FS QR Group
ja: 取引先, ファイル共有, グループルーム, 外部パートナー, 一時共有, FS QR Group
ko: 거래처, 파일 공유, 그룹 룸, 외부 파트너, 임시 공유, FS QR Group
nl: Klanten, Bestanddeling, Groepsruimte, Externe partners, Tijdelijk delen, FS QR Group
pl: klient, udostępnianie plików, pokój grupowy, partner zewnętrzny, tymczasowe udostępnianie, FS QR Group
pt: parceiros comerciais, compartilhamento de arquivos, sala de grupo, parceiros externos, compartilhamento temporário, FS QR Group
ru: Бизнес-партнёр, совместное использование файлов, групповая комната, внешний партнёр, временный доступ, FS QR Group
sw: wateja, kushiriki faili, chumba cha kikundi, washirika wa nje, ushiriki wa muda, FS QR Group
th: ลูกค้าธุรกิจ, การแชร์ไฟล์, ห้องกลุ่ม, พันธมิตรภายนอก, การแชร์ชั่วคราว, FS QR Group
tr: iş ortakları, dosya paylaşımı, grup odası, dış ortaklar, geçici paylaşım, FS QR Group
uk: Бізнес-партнер, спільні файли, групова папка, зовнішній партнер, тимчасовий доступ, FS QR Group
vi: Đối tác kinh doanh, Chia sẻ tệp, Phòng nhóm, Đối tác bên ngoài, Chia sẻ tạm thời, FS QR Group
zh_cn: 客户, 文件共享, 群组房间, 外部合作伙伴, 临时共享, FS QR Group
zh_tw: 交易對象, 檔案分享, 群組房間, 外部夥伴, 臨時分享, FS QR Group

source: Problems in client file sharing are not limited to failed delivery. Small ambiguities—such as not knowing which version to review, being unable to confirm receipt, or leaving a share active after its deadline—lead to repeated questions and incorrect approvals. This guide organizes the business flow to define before choosing a tool.
ar: مشكلات مشاركة الملفات مع العملاء لا تقتصر على فشل الإرسال. الغموض حول النسخة أو الاستلام أو بقاء المشاركة بعد الموعد يؤدي إلى مراسلات متكررة واعتمادات خاطئة. نرتب هنا سير العمل الذي ينبغي تحديده قبل اختيار الأداة.
bn: গ্রাহকের সঙ্গে শেয়ারে শুধু পাঠানো ব্যর্থ হয় না; ভুল সংস্করণ, গ্রহণ না-জানা বা মেয়াদ পেরিয়েও শেয়ার থাকা বারবার প্রশ্ন ও ভুল অনুমোদন ঘটায়। টুল বাছার আগে যে কাজের প্রবাহ ঠিক করতে হয় তা এখানে সাজানো হয়েছে।
de: Probleme bei der Freigabe an Geschäftspartner sind nicht nur fehlgeschlagene Sendungen. Unklare Versionen, fehlender Empfangsnachweis und abgelaufene, aber aktive Freigaben führen zu Rückfragen und falschen Genehmigungen. Dieser Ablauf wird vor der Toolwahl festgelegt.
es: Los problemas al compartir archivos con clientes no se limitan a que el envío falle. Pequeñas ambigüedades —como no saber qué versión revisar, no poder confirmar la recepción o dejar activo el uso compartido después del plazo— provocan intercambios innecesarios y aprobaciones equivocadas. Esta guía organiza el flujo de trabajo que conviene definir antes de elegir una herramienta.
fr: Les problèmes du partage de fichiers avec un client ne se limitent pas aux échecs d’envoi. De petites ambiguïtés — ne pas savoir quelle version examiner, ne pas pouvoir confirmer la réception ou laisser un partage actif après son échéance — entraînent des échanges répétés et des validations erronées. Ce guide organise le processus professionnel à définir avant de choisir un outil.
hi: ग्राहकों के साथ फ़ाइलें साझा करते समय समस्या केवल भेजने में विफलता तक सीमित नहीं होती। कौन-सा संस्करण देखना है यह स्पष्ट न होना, फ़ाइल मिली या नहीं यह पता न चलना, या समय-सीमा बीतने के बाद भी साझा करना जारी रहना जैसी छोटी अस्पष्टताएँ बार-बार पूछताछ और गलत अनुमोदन का कारण बनती हैं। इस मार्गदर्शिका में किसी उपकरण को चुनने से पहले तय की जाने वाली व्यावसायिक प्रक्रिया को व्यवस्थित किया गया है।
id: Masalah saat berbagi file dengan mitra bisnis bukan hanya kegagalan mengirim. Ketidakjelasan kecil—tidak tahu versi mana yang harus diperiksa, tidak dapat memastikan penerimaan, atau berbagi masih aktif setelah tenggat—dapat menimbulkan bolak-balik konfirmasi dan persetujuan yang salah. Di sini kami merangkum alur kerja yang perlu ditentukan sebelum memilih alat.
it: I problemi nella condivisione con i partner non sono solo gli invii falliti. Versione incerta, ricezione non verificata o condivisione ancora attiva dopo la scadenza causano chiarimenti e approvazioni errate. Qui definiamo il flusso da stabilire prima di scegliere lo strumento.
ja: 取引先とのファイル共有で起きる問題は、送信に失敗することだけではありません。どの版を確認すればよいか分からない、受領したか確認できない、期限が過ぎても共有が残っている、といった小さな曖昧さが、確認の往復や誤った承認につながります。ここでは、ツールを選ぶ前に決める業務フローを整理します。
ko: 거래처와의 파일 공유 문제는 전송 실패만이 아닙니다. 버전을 알 수 없거나 수령 여부를 확인하지 못하거나 기한 후에도 공유가 남는 모호함이 잘못된 승인으로 이어집니다. 여기서는 도구를 선택하기 전에 정할 업무 흐름을 정리합니다.
nl: Problemen bij het delen met partners zijn niet alleen mislukte verzendingen. Onduidelijkheid over de juiste versie, ontvangst of een verlopen deelactie leidt tot extra afstemming en verkeerde goedkeuringen. Hier ordenen we de workflow die u vóór de keuze van een hulpmiddel moet vastleggen.
pl: Problemy przy udostępnianiu partnerom to nie tylko nieudane wysyłanie. Niepewność co do wersji, odbioru lub pozostawania udostępnienia po terminie prowadzi do dodatkowych uzgodnień i błędnych akceptacji. Porządkujemy tu procedurę, którą należy ustalić przed wyborem narzędzia.
pt: Os problemas ao compartilhar com parceiros não são apenas falhas de envio. Dúvidas sobre versão, recebimento ou acesso após o prazo geram trocas desnecessárias e aprovações erradas. Aqui organizamos o fluxo a definir antes de escolher a ferramenta.
ru: Проблемы при обмене с партнёрами — не только неудачная отправка. Неясность версии, получения или сохранения доступа после срока приводит к лишним уточнениям и ошибочным согласованиям. Здесь мы описываем порядок работы, который нужно определить до выбора инструмента.
sw: Matatizo ya kushiriki faili na mteja si kushindwa kutuma pekee. Kutokujua toleo la kukagua, kutoweza kuthibitisha kupokea au kushiriki kubaki baada ya muda huleta mawasiliano ya kurudia na idhini isiyo sahihi. Hapa tunaweka mtiririko wa kazi wa kuamua kabla ya kuchagua zana.
th: ปัญหาในการแชร์ไฟล์กับคู่ค้าไม่ใช่แค่ส่งไม่สำเร็จ ความคลุมเครือเล็ก ๆ เช่น ไม่รู้ว่าต้องตรวจเวอร์ชันใด ยืนยันการรับไม่ได้ หรือการแชร์ยังคงอยู่หลังหมดอายุ อาจทำให้ถามตอบซ้ำและอนุมัติผิด ที่นี่สรุปขั้นตอนงานที่ควรกำหนดก่อนเลือกเครื่องมือ
tr: Müşteriyle dosya paylaşımındaki sorun yalnızca gönderimin başarısız olması değildir. Hangi sürümün kontrol edileceğinin bilinmemesi, teslimin doğrulanamaması veya süresi dolan paylaşımın kalması gibi belirsizlikler tekrar tekrar sormaya ve hatalı onaya yol açar. Burada araçtan önce belirlenecek iş akışını düzenliyoruz.
uk: Проблеми обміну файлами з клієнтом — не лише невдале надсилання. Невизначеність щодо версії, неможливість підтвердити отримання чи залишений після терміну обмін спричиняють повторні уточнення й помилкове погодження. Тут упорядковано процес, який слід визначити до вибору інструмента.
vi: Vấn đề khi chia sẻ tệp với đối tác không chỉ là gửi thất bại. Những mơ hồ nhỏ như không biết xem phiên bản nào, không xác nhận được đã nhận hay chia sẻ vẫn còn sau hạn có thể dẫn đến trao đổi lặp lại hoặc phê duyệt sai. Dưới đây là quy trình cần quyết định trước khi chọn công cụ.
zh_cn: 与客户分享文件的问题不只是发送失败。不知道该确认哪个版本、无法确认是否收到、期限已过分享仍存在等小小的模糊之处，都会造成反复确认或错误批准。这里整理在选择工具前应确定的业务流程。
zh_tw: 與客戶分享檔案的問題不只是傳送失敗。不知道該確認哪個版本、無法確認是否收到、期限已過分享仍存在等小小的模糊之處，都會造成反覆確認或錯誤核准。這裡整理選擇工具前應確定的業務流程。

# 取引先とのファイル共有は「一時的な場所」を作ると管理しやすい
source: A "temporary place" makes client file exchanges manageable
ar: إنشاء "مساحة مؤقتة" يسهل إدارة تبادل الملفات مع العملاء
bn: ক্লায়েন্টদের সাথে ফাইল শেয়ার করার জন্য একটি 'সাময়িক জায়গা' তৈরি করলে তা পরিচালনা করা সহজ হয়
de: Ein „temporärer Ort" macht Dateiaustauch mit Kunden handhabbar
es: Un «lugar temporal» hace manejables los intercambios de archivos con clientes
fr: Un « lieu temporaire » rend les échanges de fichiers clients gérables
hi: व्यापारिक साझेदारों के साथ फ़ाइल शेयरिंग के लिए अस्थायी जगह बनाना आसान प्रबंधन देता है
id: Pembagian file dengan mitra bisnis lebih mudah dikelola dengan membuat "ruang berbagi sementara"
it: Un 'luogo temporaneo' rende gestibili gli scambi di file con i clienti
ja: 取引先とのファイル共有は「一時的な場所」を作ると管理しやすい
ko: 거래처와의 파일 공유는 '임시 장소'를 만들면 관리하기 쉬워짐
nl: Het beheren van bestandendeling met klanten is gemakkelijker als u een "tijdelijke locatie" maakt
pl: Wymianę plików z klientem łatwiej prowadzić w tymczasowym miejscu
pt: Um 'lugar temporário' torna as trocas de arquivos com clientes gerenciáveis
ru: Обмен файлами с партнёрами проще контролировать, если создать для него временное пространство
sw: Kutengeneza "sehemu ya muda" hufanya ushiriki wa faili na wateja kudhibitiwa kwa urahisi
th: การรับส่งไฟล์กับลูกค้าควรสร้าง "พื้นที่ชั่วคราว" เพื่อให้จัดการง่ายขึ้น
tr: Müşterilerle dosya paylaşımı "geçici bir alan" yaratıldığında çok daha kolay yönetilir
uk: Створіть тимчасову папку для партнерів — простіше організувати
vi: Chia sẻ tệp với các đối tác dễ quản lý hơn nếu tạo "nơi tạm thời"
zh_cn: 创建"临时场所"让客户文件交接更易管理
zh_tw: 和交易對象的檔案分享建立「臨時位置」能更容易管理
