Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 大容量ファイル
source: Large Files
ar: ملفات كبيرة
bn: বড় ফাইল
de: Große Dateien
es: Archivos de gran tamaño
fr: Fichiers volumineux
hi: बड़ी फ़ाइलें
id: File berukuran besar
it: File di grandi dimensioni
ja: 大容量ファイル
ko: 대용량 파일
nl: Grote bestanden
pl: Duże pliki
pt: Arquivos grandes
ru: Большие файлы
sw: Faili Kubwa
th: ไฟล์ขนาดใหญ่
tr: Büyük Dosyalar
uk: Великі файли
vi: Tệp dung lượng lớn
zh_cn: 大文件
zh_tw: 大檔案

# 大容量ファイル, 無料, 送る, ファイル転送, セキュリティ, ファイル共有
source: Large Files, Free, Send, File transfer, Security, file-sharing
ar: ملفات كبيرة, مجاني, إرسال, نقل الملفات, الأمان, مشاركة الملفات
bn: বড় ফাইল, বিনামূল্যে, পাঠান, ফাইল ট্রান্সফার, নিরাপত্তা, ফাইল শেয়ারিং
de: Große Dateien, Kostenlos, Senden, Dateiübertragung, Sicherheit, Dateifreigabe
es: Archivos de gran tamaño, Gratis, Enviar, Transferencia de archivos, Seguridad, Compartir archivos
fr: Fichiers volumineux, Gratuit, Envoyer, transfert de fichiers, Sécurité, partage de fichiers
hi: बड़ी फ़ाइलें, मुफ़्त, भेजें, फ़ाइल ट्रांसफ़र, सुरक्षा, फ़ाइल शेयरिंग
id: File berukuran besar, Gratis, Kirim, Transfer file, Keamanan, berbagi file
it: File di grandi dimensioni, Gratis, Invia, Trasferimento file, Sicurezza, Condivisione file
ja: 大容量ファイル, 無料, 送る, ファイル転送, セキュリティ, ファイル共有
ko: 대용량 파일, 무료, 보내기, 파일 전송, 보안, 파일 공유
nl: Grote bestanden, Gratis, Verzenden, Bestandsoverdracht, Beveiliging, bestanden delen
pl: Duże pliki, Za darmo, Wyślij, Przesyłanie plików, Bezpieczeństwo, Udostępnianie plików
pt: Arquivos grandes, Gratuito, Enviar, Transferência de arquivos, Segurança, Compartilhamento de arquivos
ru: Большие файлы, Бесплатно, Отправить, Передача файлов, Безопасность, обмен файлами
sw: Faili Kubwa, Bure, Tuma, Uhamishaji wa faili, Usalama, kushiriki faili
th: ไฟล์ขนาดใหญ่, ฟรี, ส่ง, การส่งไฟล์, ความปลอดภัย, การแชร์ไฟล์
tr: Büyük Dosyalar, Ücretsiz, Gönder, Dosya transferi, Güvenlik, dosya paylaşımı
uk: Великі файли, Безкоштовно, Надіслати, Передача файлів, Безпека, обмін файлами
vi: Tệp dung lượng lớn, Miễn phí, Gửi, Chuyển tệp, Bảo mật, chia sẻ tệp
zh_cn: 大文件, 免费, 发送, 文件传输, 安全, 文件分享
zh_tw: 大檔案, 免費, 傳送, 檔案傳輸, 安全性, 檔案分享

# 大容量ファイルにも対応しており、一般的な用途であればファイルサイズを気にせずご利用いただけます。
source: It also supports large files, so you can use it for general purposes without worrying about file size.
ar: كما أنه يدعم الملفات الكبيرة، لذا يمكنك استخدامه للأغراض العامة دون القلق بشأن حجم الملف.
bn: এটি বড় ফাইলও সমর্থন করে, তাই সাধারণ ব্যবহারের ক্ষেত্রে সাইজ নিয়ে চিন্তা করতে হবে না।
de: Es unterstützt auch große Dateien, sodass Sie es für allgemeine Zwecke nutzen können, ohne sich um die Dateigröße sorgen zu müssen.
es: También admite archivos grandes, por lo que puedes usarlo para fines generales sin preocuparte por el tamaño del archivo.
fr: Il prend également en charge les fichiers volumineux, vous pouvez donc l'utiliser à des fins générales sans vous soucier de la taille du fichier.
hi: यह बड़ी फ़ाइलों का भी समर्थन करता है, इसलिए आप फ़ाइल आकार की चिंता किए बिना सामान्य उद्देश्यों के लिए इसका उपयोग कर सकते हैं।
id: Ini juga mendukung file besar, sehingga Anda dapat menggunakannya untuk tujuan umum tanpa mengkhawatirkan ukuran file.
it: Supporta anche file di grandi dimensioni, quindi puoi usarlo per scopi generici senza preoccuparti troppo dello spazio.
ko: 대용량 파일도 지원하며 일반적인 용도라면 파일 크기에 구애받지 않고 이용하실 수 있습니다.
nl: Het ondersteunt ook grote bestanden, dus u kunt het voor algemene doeleinden gebruiken zonder u zorgen te maken over de bestandsgrootte.
pl: Serwis obsługuje duże pliki, co w codziennym użytkowaniu pozwala zapomnieć o limitach rozmiaru danych.
pt: Também suporta arquivos grandes, então você pode utilizá-lo para fins gerais sem se preocupar com o tamanho do arquivo.
ru: Лимиты велики — для обычных задач их хватит с запасом.
sw: Inahimili faili kubwa pia, hivyo unaweza kuitumia kwa madhumuni ya jumla bila kuwa na wasiwasi kuhusu ukubwa wa faili.
th: ระบบรองรับไฟล์ขนาดใหญ่ คุณจึงสามารถใช้งานทั่วไปได้โดยไม่ต้องกังวลเรื่องขนาดไฟล์
tr: Büyük boyutlu dosyaları da desteklediğimiz için standart kullanımlarda dosya boyutu sınırlarına takılmadan rahatça işlem yapabilirsiniz.
uk: Підтримуються великі файли для будь-яких потреб.
vi: Dịch vụ hỗ trợ tốt các tệp tin dung lượng lớn, đáp ứng hầu hết mọi nhu cầu chia sẻ dữ liệu thông thường mà không cần lo lắng về giới hạn dung lượng.
zh_cn: 它还支持大文件，因此您可以将其用于一般用途，而不必担心文件大小。
zh_tw: 支援大容量檔案，一般用途下無需擔心檔案大小限制。

source: Processing large files temporarily consumes a lot of memory. Simply closing idle tabs and heavy background apps can reduce the load and noticeably improve transfer speeds.
ar: تنزيل أو رفع ملفات كبيرة يستهلك الكثير من الذاكرة (RAM). إغلاق علامات التبويب غير المستخدمة والتطبيقات الثقيلة يقلل العبء على النظام ويسرع النقل.
bn: বড় ফাইল প্রসেস করার সময় সাময়িকভাবে প্রচুর মেমোরি খরচ হয়। শুধু অব্যবহৃত ট্যাব এবং ব্যাকগ্রাউন্ডে চলা ভারী অ্যাপ বন্ধ রাখলে লোড কমতে পারে এবং ট্রান্সফারের গতি উল্লেখযোগ্যভাবে উন্নত হতে পারে।
de: Das Hoch- oder Herunterladen großer Dateien beansprucht viel RAM. Das Schließen ungenutzter Tabs und rechenintensiver Hintergrundanwendungen entlastet das System und beschleunigt den Datentransfer.
es: Subir o descargar archivos grandes consume mucha memoria del dispositivo. Cerrar pestañas de navegador que no use o aplicaciones pesadas en segundo plano agiliza el procesamiento de datos y mejora la velocidad.
fr: Le traitement de gros fichiers consomme beaucoup de mémoire système. Fermer les onglets inutilisés de votre navigateur ou les applications lourdes en arrière-plan réduit la charge CPU et améliore les débits de transfert.
hi: बड़ी फ़ाइलों को प्रोसेस करते समय ब्राउज़र और डिवाइस बहुत ज़्यादा मेमोरी (RAM) का इस्तेमाल करते हैं। इस्तेमाल न हो रहे टैब और बैकग्राउंड में चल रहे भारी ऐप्स को बंद करने से ही प्रोसेसिंग का बोझ कम होता है और ट्रांसफ़र स्पीड बढ़ सकती है।
id: Saat memproses file berukuran besar, browser dan perangkat dapat memakai banyak RAM untuk sementara. Menutup tab yang tidak diperlukan dan aplikasi berat yang sedang berjalan dapat mengurangi beban pemrosesan data dan meningkatkan kecepatan transfer.
it: L'invio o il download di grossi file impegna molta RAM. Chiudere schede inattive o programmi pesanti in background alleggerisce la CPU e velocizza le operazioni.
ja: 大容量ファイルの処理中は、ブラウザや端末が一時的に多くのメモリを消費します。不要なタブや動作中の重いアプリを閉じるだけで、データ処理の負荷が下がり転送速度が向上することがあります。
ko: 대용량 파일을 업로드하거나 다운로드할 때는 브라우저와 기기가 일시적으로 많은 메모리를 사용합니다. 사용하지 않는 탭이나 백그라운드에서 실행 중인 무거운 앱을 닫는 것만으로도 데이터 처리 부하가 줄어 전송 속도가 빨라질 수 있습니다.
nl: Het uploaden of downloaden van grote bestanden verbruikt veel RAM. Het sluiten van ongebruikte tabs en zware achtergrondapplicaties ontlast het systeem en kan de overdracht versnellen.
pl: Przetwarzanie dużych plików tymczasowo zużywa dużą ilość pamięci operacyjnej. Samo zamknięcie nieaktywnych kart i działających w tle obciążających aplikacji potrafi obniżyć obciążenie systemu i znacząco poprawić szybkość transferu.
pt: Fazer upload ou download de arquivos pesados consome bastante memória RAM. Fechar abas inativas do navegador ou aplicativos pesados em segundo plano alivia a carga do sistema e acelera a transferência.
ru: Загрузка крупных файлов потребляет много оперативной памяти. Закрытие неиспользуемых вкладок и тяжелых фоновых приложений снижает нагрузку на систему и ускоряет передачу данных.
sw: Kuchakata faili kubwa hutumia kumbukumbu (RAM) nyingi kwa muda. Kufunga tu tabo ambazo hazitumiki na programu nzito za nyuma kunaweza kupunguza mzigo na kuboresha kasi ya utumaji kwa kiasi kikubwa.
th: ระหว่างการอัปโหลดหรือดาวน์โหลดไฟล์ขนาดใหญ่ เบราว์เซอร์และอุปกรณ์จะใช้หน่วยความจำ RAM ชั่วคราวเป็นจำนวนมาก การปิดแท็บที่ไม่ได้ใช้หรือแอปหนักๆ ที่รันอยู่เบื้องหลังจะช่วยลดภาระการประมวลผลข้อมูลและทำให้ความเร็วดีขึ้นได้
tr: Büyük dosyaları işlerken cihazınız geçici olarak yüksek miktarda bellek tüketir. Kullanılmayan sekmeleri ve arka planda çalışan ağır uygulamaları kapatmak yükü hafifletir ve aktarım hızlarını gözle görülür şekilde artırabilir.
uk: Завантаження великих файлів споживає багато оперативної пам'яті. Закриття невикористовуваних вкладок і важких фонових програм знижує навантаження на систему та прискорює передачу даних.
vi: Khi xử lý tệp dung lượng lớn, trình duyệt và thiết bị tạm thời tiêu tốn nhiều bộ nhớ. Chỉ cần đóng các tab không dùng và các ứng dụng chạy nền nặng có thể giảm tải xử lý và cải thiện tốc độ truyền tải.
zh_cn: 在处理大文件时，浏览器或终端会暂时消耗大量内存。只需关闭未使用的标签页或后台运行的重负荷应用，就能减轻数据处理负担并提升传输速度。
zh_tw: 在處理大檔案時，瀏覽器或終端機工作會暫時消耗大量記憶體。只需關閉未使用的分頁或背景運行的重負載應用程式，就能減輕資料處理負擔並提升傳輸速度。

# 大容量ファイルは安定したWi-Fi環境で受け取る
source: Receive large files on a stable Wi-Fi connection
ar: استلم الملفات الكبيرة باستخدام اتصال Wi-Fi مستقر
bn: বড় ফাইল একটি স্থিতিশীল Wi-Fi সংযোগে গ্রহণ করুন
de: Große Dateien über eine stabile WLAN-Verbindung herunterladen
es: Descargar archivos grandes con una conexión Wi-Fi estable
fr: Télécharger les fichiers volumineux sur une connexion Wi-Fi stable
hi: बड़ी फ़ाइलें किसी अच्छे Wi-Fi नेटवर्क पर ही डाउनलोड करें
id: Terima file berukuran besar di lingkungan Wi-Fi yang stabil
it: Scaricare i file di grandi dimensioni con una connessione Wi-Fi stabile
ja: 大容量ファイルは安定したWi-Fi環境で受け取る
ko: 대용량 파일은 안정적인 Wi-Fi 환경에서 수신하기
nl: Ontvang grote bestanden in een stabiele Wi-Fi-omgeving
pl: Pobieraj duże pliki za pośrednictwem stabilnej sieci Wi-Fi
pt: Baixar arquivos grandes com uma conexão Wi-Fi estável
ru: Получайте большие файлы в стабильной сети Wi-Fi.
sw: Pokea faili kubwa ukiwa kwenye mtandao imara wa Wi-Fi
th: รับไฟล์ขนาดใหญ่ผ่านการเชื่อมต่อ Wi-Fi ที่เสถียร
tr: Büyük dosyaları istikrarlı bir Wi-Fi bağlantısı üzerinden teslim alın
uk: Приймайте великі файли на стабільній Wi-Fi
vi: Nhận tệp lớn trong môi trường Wi-Fi ổn định
zh_cn: 在稳定的 Wi-Fi 环境下接收大文件
zh_tw: 接收大型檔案時，請在穩定的 Wi-Fi 環境下進行

# 大容量ファイルをスムーズに転送するための実践テクニック
source: Practical Tips for Smooth Large-File Transfers
ar: نصائح عملية لنقل الملفات الكبيرة بسلاسة
bn: বড় ফাইল নির্বিঘ্নে ট্রান্সফার করার দরকারি টিপস
de: Tipps für das reibungslose Senden großer Dateien
es: Consejos para compartir archivos de gran tamaño sin contratiempos
fr: Astuces pour partager facilement des fichiers volumineux
hi: बड़ी फ़ाइलों को आसानी से ट्रांसफ़र करने की व्यावहारिक तकनीकें
id: Tips praktis untuk transfer file berukuran besar yang lancar
it: Tecniche pratiche per trasferire senza problemi file di grandi dimensioni
ja: 大容量ファイルをスムーズに転送するための実践テクニック
ko: 대용량 파일을 매끄럽게 전송하는 요령
nl: Praktische Technieken voor een Soepele Overdracht van Grote Bestanden
pl: Praktyczne wskazówki dotyczące bezproblemowego przesyłania dużych plików
pt: Técnicas Práticas para Baixar Arquivos Grandes de Forma Fluida
ru: Практические советы по беспрепятственной передаче больших файлов
sw: Vidokezo vya Vitendo vya Uhamishaji Laini wa Faili Kubwa
th: เทคนิคปฏิบัติจริงเพื่อส่งไฟล์ขนาดใหญ่ได้อย่างราบรื่น
tr: Sorunsuz Büyük Dosya Transferleri İçin Pratik İpuçları
uk: Практичні методи безперешкодної передачі великих файлів
vi: Kỹ thuật thực tế để truyền tệp dung lượng lớn suôn sẻ
zh_cn: 流畅传输大文件的实用技巧
zh_tw: 流暢傳輸大檔案的實用技巧

# 大容量ファイルをスムーズに送るコツ
source: Tips for Sending Large Files Smoothly
ar: نصائح لإرسال الملفات الكبيرة بسلاسة
bn: বড় ফাইল সহজে পাঠানোর সেরা টিপস
de: Tipps für das reibungslose Senden großer Dateien
es: Trucos para enviar archivos grandes sin problemas
fr: Astuces pour envoyer vos gros fichiers en toute fluidité
hi: बड़ी फाइलों को सुचारू रूप से भेजने के सुझाव
id: Tips mengirim file besar dengan lancar
it: Suggerimenti per inviare fluidamente file di grandi dimensioni
ja: 大容量ファイルをスムーズに送るコツ
ko: 대용량 파일을 원활하게 보내는 요령
nl: Tips om grote bestanden soepel te verzenden
pl: Wskazówki dotyczące bezproblemowego przesyłania dużych plików
pt: Dicas para um envio fluído de arquivos de grande formato
ru: Советы для плавного отправления больших файлов
sw: Vidokezo vya Kutuma Faili Kubwa kwa Urahisi
th: เคล็ดลับการส่งไฟล์ขนาดใหญ่ให้ราบรื่น
tr: Büyük Dosyaları Sorunsuz Gönderme İpuçları
uk: Поради для швидкого надсилання великих файлів
vi: Mẹo gửi tệp lớn trơn tru
zh_cn: 顺畅发送大文件的诀窍
zh_tw: 流暢傳送大檔案的訣竅

source: When receiving large files, a weak mobile signal (4G/5G) is a common cause of errors. Connect to stable Wi-Fi, refresh the browser page, and try again.
ar: عند استلام ملفات كبيرة الحجم، يكون حدوث خطأ أمرًا سهلاً إذا كانت حالة إشارة شبكة الهاتف المحمول (4G/5G) غير مستقرة. يُرجى الاتصال بشبكة Wi-Fi مستقرة، وإعادة تحميل (تحديث) صفحة المتصفح، ثم المحاولة مرة أخرى.
bn: বড় সাইজের ফাইল রিসিভ করার সময় মোবাইল নেটওয়ার্ক (4G/5G) দুর্বল থাকলে এরর আসার ঝুঁকি থাকে। একটি স্থিতিশীল ওয়াই-ফাই (Wi-Fi) নেটওয়ার্কে কানেক্ট করুন, ব্রাউজারের পেজটি রিলোড (রিফ্রেশ) করুন এবং পুনরায় চেষ্টা করুন।
de: Beim Empfang großer Dateien führen instabile Mobilfunkverbindungen (4G/5G) leicht zu Fehlern. Verbinden Sie sich mit einem stabilen WLAN, laden Sie die Browserseite neu (aktualisieren) und versuchen Sie es erneut.
es: Al recibir archivos grandes, una señal móvil inestable (4G/5G) puede provocar errores. Conéctate a una red Wi-Fi estable, recarga la página del navegador y vuelve a intentarlo.
fr: Lors du téléchargement de fichiers volumineux, une connexion mobile (4G/5G) instable peut fréquemment générer des erreurs. Connectez-vous à un réseau Wi-Fi stable, actualisez la page de votre navigateur et relancez le téléchargement.
hi: बड़ी फ़ाइलें प्राप्त करते समय, यदि मोबाइल नेटवर्क (4G/5G) की सिग्नल स्थिति अस्थिर है, तो त्रुटि (एरर) होने की संभावना बढ़ जाती है। कृपया एक स्थिर वाई-फाई कनेक्शन से जुड़ें, ब्राउज़र पेज को रीलोड (रिफ्रेश) करें और फिर से प्रयास करें।
id: Saat menerima file berukuran besar, kemungkinan besar terjadi error jika kondisi sinyal saluran seluler (4G/5G) tidak stabil. Silakan sambungkan ke lingkungan Wi-Fi yang stabil, muat ulang (refresh) halaman browser Anda, dan coba lagi.
it: Quando si ricevono file di grandi dimensioni, è probabile che si verifichino errori se le condizioni del segnale della linea mobile (4G/5G) sono instabili. Connettiti a un ambiente Wi-Fi stabile, ricarica (aggiorna) la pagina del browser e riprova.
ja: 大容量ファイルを受け取る際は、モバイル回線（4G/5G）の電波状況が不安定だとエラーになりやすくなります。安定したWi-Fi環境に接続し、ブラウザのページを再読み込み（リフレッシュ）してから再度試してください。
ko: 대용량 파일을 전송받을 때, 모바일 셀룰러 통신망(4G/5G) 수신 신호가 불안정하다면 다운로드 세션 도중 에러 현상이 발생하기 쉽습니다. 수신 상태가 고르고 끊김이 없는 Wi-Fi 환경에 연결한 뒤, 브라우저 화면 새로고침(리프레시)을 실행하고 다운로드를 다시 시도해 주십시오.
nl: Bij het ontvangen van grote bestanden leiden onstabiele mobiele netwerkverbindingen (4G/5G) gemakkelijk tot fouten. Maak verbinding met een stabiele wifi-omgeving, laad de browserpagina opnieuw (vernieuwen) en probeer het nogmaals.
pl: Podczas pobierania dużych plików słaby zasięg z sieci komórkowej (4G/5G) bardzo często jest przyczyną problemów. Podłącz się do stabilnego połączenia Wi-Fi, odśwież stronę i spróbuj pobrać jeszcze raz.
pt: Ao receber arquivos grandes, uma conexão de rede móvel (4G/5G) instável pode facilmente levar a erros. Conecte-se a uma rede Wi-Fi estável, recarregue (atualize) a página do navegador e tente novamente.
ru: При скачивании файлов большого объема нестабильный сигнал мобильной сети (4G/5G) может легко привести к сбоям. Подключитесь к стабильной сети Wi-Fi, обновите страницу браузера и повторите попытку.
sw: Unapopokea faili kubwa, hitilafu zinaweza kutokea kwa urahisi ikiwa mtandao wa simu (4G/5G) si mzuri. Tafadhali unganisha kwenye Wi-Fi thabiti, pakia upya (refresh) ukurasa wa kivinjari, na kisha ujaribu tena.
th: เมื่อต้องการรับไฟล์ขนาดใหญ่ หากสัญญาณเครือข่ายมือถือ (4G/5G) ไม่มีความเสถียร อาจทำให้เกิดข้อผิดพลาดได้ง่ายขึ้น โปรดเชื่อมต่ออินเทอร์เน็ตผ่าน Wi-Fi ที่เสถียร จากนั้นรีโหลดหน้าเว็บเบราว์เซอร์ใหม่แล้วลองใหม่อีกครั้ง
tr: Büyük dosyalar alırken, mobil internet (4G/5G) bağlantısının zayıf olması genellikle hatalara yol açar. Stabil bir Wi-Fi ağına bağlanın, tarayıcı sayfasını yenileyin ve tekrar deneyin.
uk: При отриманні великих файлів нестабільний сигнал мобільної мережі (4G/5G) може легко призвести до помилок. Підключіться до стабільної мережі Wi-Fi, оновіть сторінку браузера та спробуйте ще раз.
vi: Khi nhận các tệp tin lớn, nếu tình trạng sóng di động (4G/5G) không ổn định thì rất dễ xảy ra lỗi. Hãy kết nối với mạng Wi-Fi ổn định, tải lại (refresh) trang trình duyệt rồi thử lại lần nữa.
zh_cn: 接收大文件时，如果移动线路（4G/5G）信号状况不稳定，则容易出现错误。请连接到稳定的 Wi-Fi 环境，重新加载（刷新）浏览器页面，然后重试。
zh_tw: 接收大檔案時，如果行動線路（4G/5G）訊號狀況不穩定，則容易發生錯誤。請連線到穩定的 Wi-Fi 環境，重新載入（重新整理）瀏覽器頁面，然後再試一次。

# 大容量ファイルを無料で送る方法
source: How to Send Large Files for Free
ar: كيفية إرسال الملفات الكبيرة مجاناً
bn: বিনামূল্যে বড় ফাইল পাঠানোর উপায়
de: Wie man große Dateien kostenlos sendet
es: Cómo enviar archivos grandes gratis
fr: Comment envoyer des fichiers volumineux gratuitement
hi: बड़ी फ़ाइलें मुफ्त में भेजने का तरीका
id: Cara Mengirim File Berukuran Besar Secara Gratis
it: Come inviare file di grandi dimensioni gratuitamente
ja: 大容量ファイルを無料で送る方法
ko: 대용량 파일을 무료로 보내는 방법
nl: Hoe u grote bestanden gratis verzendt
pl: Jak bezpłatnie przesyłać duże pliki
pt: Como enviar arquivos grandes gratuitamente
ru: Как бесплатно отправить большой файл
sw: Jinsi ya Kutuma Faili Kubwa Bure
th: วิธีส่งไฟล์ขนาดใหญ่ฟรี
tr: Büyük Dosyalar Ücretsiz Nasıl Gönderilir
uk: Як безкоштовно надіслати великі файли
vi: Cách gửi tệp dung lượng lớn miễn phí
zh_cn: 如何免费发送大文件
zh_tw: 免費傳大檔案的方法

# 大容量ファイルを無料で送る方法と注意点！安全なファイル共有のコツ
source: How to Send Large Files for Free: Key Considerations and Safe File-Sharing Tips
ar: طرق إرسال الملفات الكبيرة مجاناً والتنبيهات! نصائح لمشاركة الملفات بأمان
bn: বিনামূল্যে বড় ফাইল কীভাবে পাঠাবেন: মূল বিবেচ্য বিষয় এবং নিরাপদ ফাইল-শেয়ারিং টিপস
de: Große Dateien kostenlos versenden: Wichtige Hinweise und Tipps für eine sichere Dateifreigabe
es: ¡Cómo enviar archivos grandes gratis y puntos a tener en cuenta! Consejos para compartir archivos de manera segura
fr: Comment envoyer gratuitement des fichiers volumineux et précautions à prendre ! Conseils pour un partage de fichiers sécurisé
hi: बड़ी फ़ाइलों को मुफ़्त में भेजने का तरीका और सावधानियां! सुरक्षित फ़ाइल शेयरिंग के टिप्स
id: Cara Mengirim File Berukuran Besar Secara Gratis dan Tips Berbagi File yang Aman
it: Come inviare file di grandi dimensioni gratuitamente e cose a cui fare attenzione! Consigli per una condivisione sicura dei file
ja: 大容量ファイルを無料で送る方法と注意点！安全なファイル共有のコツ
ko: 대용량 파일을 무료로 보내는 방법과 주의사항: 안전한 파일 공유 팁
nl: Grote bestanden gratis versturen: methoden en aandachtspunten! Tips voor veilig bestanden delen
pl: Jak za darmo wysyłać duże pliki: Najważniejsze informacje i wskazówki dotyczące bezpiecznego udostępniania
pt: Como enviar arquivos grandes gratuitamente e precauções! Dicas para um compartilhamento seguro de arquivos
ru: Способы и меры предосторожности при бесплатной отправке больших файлов! Советы по безопасному обмену файлами
sw: Jinsi ya Kutuma Faili Kubwa Bila Malipo: Mambo Muhimu na Vidokezo vya Kushiriki Salama
th: วิธีส่งไฟล์ขนาดใหญ่ฟรีและข้อควรระวัง! เคล็ดลับการแชร์ไฟล์อย่างปลอดภัย
tr: Büyük Dosyaları Ücretsiz Gönderme Yolları: Temel Hususlar ve Güvenli Dosya Paylaşımı İpuçları
uk: Як безкоштовно надсилати великі файли: важливі застереження та поради щодо безпечного обміну файлами
vi: Cách gửi tệp dung lượng lớn miễn phí và những điều cần lưu ý! Bí quyết chia sẻ tệp an toàn
zh_cn: 如何免费发送大文件及注意事项！安全分享文件的秘诀
zh_tw: 如何免費傳送大檔案及注意事項！安全分享檔案的秘訣

# 大容量ファイルを送るための無料の手段としては、大きく分けて以下の2つがあります。
source: There are two main free options for sending large files:
ar: يمكن تقسيم الطرق المجانية لإرسال الملفات الكبيرة بشكل عام إلى الطريقتين التاليتين.
bn: বড় ফাইল পাঠানোর জন্য দুটি প্রধান বিনামূল্যের উপায় রয়েছে:
de: Es gibt im Wesentlichen zwei kostenlose Möglichkeiten, große Dateien zu versenden.
es: Para enviar archivos grandes de manera gratuita, existen principalmente dos grandes grupos de opciones:
fr: Il existe deux principales méthodes gratuites pour envoyer des fichiers volumineux.
hi: बड़ी फ़ाइलों को मुफ़्त में भेजने के मुख्य रूप से दो तरीके हैं:
id: Secara garis besar, ada dua cara gratis untuk mengirim file berukuran besar:
it: Esistono principalmente due metodi gratuiti per inviare file di grandi dimensioni.
ja: 大容量ファイルを送るための無料の手段としては、大きく分けて以下の2つがあります。
ko: 대용량 파일을 전송하기 위한 무료 수단은 크게 다음 두 가지가 있습니다.
nl: Er zijn in grote lijnen twee gratis manieren om grote bestanden te versturen:
pl: Istnieją dwie główne bezpłatne metody przesyłania dużych plików:
pt: Existem essencialmente duas formas gratuitas de enviar arquivos grandes.
ru: Существует два основных бесплатных способа отправки больших файлов:
sw: Kuna chaguzi mbili kuu za bure za kutuma faili kubwa:
th: วิธีการส่งไฟล์ขนาดใหญ่ฟรีนั้น สามารถแบ่งออกได้เป็น 2 วิธีหลักๆ ดังนี้
tr: Büyük dosyaları ücretsiz göndermek için temelde iki ana seçenek vardır:
uk: Існує два основні безкоштовні способи надсилання великих файлів:
vi: Có hai phương thức miễn phí chính để gửi tệp dung lượng lớn:
zh_cn: 免费发送大文件的方式主要分为以下两种：
zh_tw: 免費傳送大檔案的方式主要分為以下兩種：
