Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Services differ in the state in which they store files they receive. Even if the connection uses HTTPS, the same protection is not necessarily used for storage. Check how each feature is handled in the terms of use and privacy policy.
ar: تختلف حالة حفظ الملفات المستلمة من خدمة إلى أخرى. حتى مع HTTPS أثناء الاتصال، لا يلزم أن تتوفر الحماية نفسها أثناء التخزين. راجع شروط الاستخدام وسياسة الخصوصية لكل ميزة.
bn: সেবা ভেদে গ্রহণ করা ফাইলের সংরক্ষণ অবস্থা আলাদা। যোগাযোগ HTTPS হলেও সংরক্ষণের সময় একই সুরক্ষা নাও থাকতে পারে; শর্তাবলি ও গোপনীয়তা নীতি দেখুন।
de: Dienste speichern empfangene Dateien unterschiedlich. HTTPS bei der Übertragung bedeutet nicht automatisch denselben Schutz bei der Speicherung. Prüfen Sie die Behandlung jeder Funktion in Nutzungsbedingungen und Datenschutzrichtlinie.
es: Cada servicio decide de forma distinta en qué estado guarda los archivos que recibe. Aunque la conexión use HTTPS, no necesariamente ofrece la misma protección durante el almacenamiento. Consulte en las condiciones de uso y la política de privacidad cómo se trata cada función.
fr: Les services ne stockent pas tous les fichiers reçus dans le même état. Même si la connexion utilise HTTPS, la même protection n’est pas forcément appliquée au stockage. Vérifiez le traitement de chaque fonction dans les conditions d’utilisation et la politique de confidentialité.
hi: सेवा द्वारा प्राप्त फ़ाइल किस स्थिति में संग्रहीत की जाती है, यह हर सेवा में अलग होता है। संचार HTTPS से सुरक्षित होने पर भी संग्रह के समय वही सुरक्षा हो, यह आवश्यक नहीं है। उपयोग की शर्तों और गोपनीयता नीति में प्रत्येक फ़ंक्शन का व्यवहार जाँचें।
id: Cara layanan menyimpan file yang diterimanya berbeda-beda. Komunikasi HTTPS tidak selalu berarti perlindungan yang sama diterapkan saat penyimpanan. Periksa perlakuan tiap fitur dalam syarat penggunaan atau kebijakan privasi.
it: Ogni servizio può conservare i file ricevuti in modo diverso. Anche se la trasmissione usa HTTPS, non è garantita la stessa protezione durante la conservazione. Controllate termini d'uso e informativa sulla privacy per capire come ogni funzione tratta i dati.
ja: サービスが受け取ったファイルをどの状態で保存するかは、サービスごとに違います。通信がHTTPSでも、保存時に同じ保護があるとは限りません。利用規約やプライバシーポリシーで機能ごとの扱いを確認します。
ko: 서비스가 받은 파일을 어떤 상태로 저장하는지는 서비스마다 다릅니다. 통신이 HTTPS여도 저장할 때 같은 보호가 적용된다는 보장은 없습니다. 이용 약관과 개인정보 처리방침에서 기능별 처리를 확인하세요.
nl: Elke dienst bepaalt anders in welke toestand ontvangen bestanden worden opgeslagen. Ook bij HTTPS tijdens de overdracht is dezelfde bescherming tijdens opslag niet gegarandeerd. Controleer in de gebruiksvoorwaarden en het privacybeleid hoe elke functie met gegevens omgaat.
pl: Każda usługa może przechowywać otrzymane pliki w innym stanie. HTTPS podczas przesyłania nie gwarantuje takiej samej ochrony podczas przechowywania. Sprawdź w regulaminie i polityce prywatności sposób traktowania danych przez poszczególne funkcje.
pt: Cada serviço pode armazenar os arquivos recebidos de forma diferente. Mesmo que a transmissão use HTTPS, a mesma proteção durante o armazenamento não é garantida. Consulte os termos de uso e a política de privacidade para saber como cada função trata os dados.
ru: Каждый сервис по-разному хранит полученные файлы. HTTPS при передаче не означает, что при хранении действует такая же защита. Проверяйте в правилах использования и политике конфиденциальности, как обрабатываются данные каждой функцией.
sw: Huduma hutofautiana katika hali ya kuhifadhi faili inazopokea. Hata kama mawasiliano yanatumia HTTPS, hifadhi huenda isiwe na ulinzi huo huo. Kagua jinsi kila kipengele kinavyoshughulikiwa kwenye masharti ya matumizi au sera ya faragha.
th: แต่ละบริการเก็บไฟล์ที่รับมาในสภาพต่างกัน แม้การสื่อสารใช้ HTTPS ก็ไม่ได้แปลว่าการเก็บมีการป้องกันเท่ากัน ตรวจสอบการจัดการของแต่ละฟีเจอร์ในข้อกำหนดการใช้หรือ นโยบายความเป็นส่วนตัว
tr: Hizmetin aldığı dosyaları hangi durumda sakladığı hizmetten hizmete değişir. İletişim HTTPS olsa bile saklama sırasında aynı koruma bulunmayabilir. Kullanım koşulları veya gizlilik politikasında özelliklerin nasıl ele alındığını kontrol edin.
uk: Сервіси по-різному зберігають отримані файли. Навіть якщо передавання відбувається через HTTPS, під час зберігання може не бути такого самого захисту. Перевірте обробку кожної функції в умовах використання або політиці конфіденційності.
vi: Mỗi dịch vụ lưu tệp nhận được ở trạng thái khác nhau. Dù đường truyền dùng HTTPS, việc lưu không nhất thiết có cùng mức bảo vệ. Kiểm tra cách xử lý từng tính năng trong điều khoản sử dụng hoặc chính sách riêng tư.
zh_cn: 服务收到的文件以何种状态保存，各服务并不相同。即使通信使用 HTTPS，保存时也不一定有同样的保护。请在使用条款或隐私政策中确认各功能的处理方式。
zh_tw: 服務收到的檔案以何種狀態保存，各服務並不相同。即使通訊使用 HTTPS，保存時也不一定有相同保護。請在使用條款或隱私權政策中確認各功能的處理方式。

source: Some services use the password to authenticate access to the sharing page. It can prevent entry by someone who knows only the URL, but writing the URL and password in the same email or chat hands over both pieces of information at once. If you sent it to the wrong recipient, consider deleting the share and creating a new one.
ar: تستخدم بعض الخدمات كلمة المرور للمصادقة على صفحة المشاركة. وهي تمنع الدخول لمن يعرف العنوان وحده، لكن كتابة العنوان وكلمة المرور في الرسالة نفسها تسلّم المعلومتين معاً. عند خطأ الجهة، فكّر في حذف المشاركة وإنشاء أخرى جديدة.
bn: কিছু সেবায় পাসওয়ার্ড শেয়ার পৃষ্ঠার প্রমাণীকরণে ব্যবহৃত হয়। একই ইমেল বা চ্যাটে URL ও পাসওয়ার্ড দিলে দুটোই একসঙ্গে চলে যায়; ভুল প্রাপক হলে শেয়ার মুছে নতুনটি তৈরি করার কথা ভাবুন।
de: Manche Dienste verwenden das Passwort zur Anmeldung an der Freigabeseite. Es schützt gegen alleinige URL-Kenntnis, aber URL und Passwort in derselben Nachricht geben beides zugleich weiter. Bei einem falschen Empfänger sollten Sie die Freigabe löschen und neu erstellen.
es: Algunos servicios usan la contraseña para autenticar el acceso a la página compartida. Esto puede impedir la entrada a quien solo conozca la URL, pero escribir la URL y la contraseña en el mismo correo o chat entrega ambos datos a la vez. Si lo envió al destinatario equivocado, considere eliminar el uso compartido y crear uno nuevo.
fr: Certains services utilisent le mot de passe pour authentifier l’accès à la page de partage. Il empêche une personne qui ne connaît que l’URL d’entrer, mais inscrire l’URL et le mot de passe dans le même e-mail ou chat transmet les deux informations en une seule fois. En cas d’envoi au mauvais destinataire, envisagez de supprimer le partage et d’en créer un nouveau.
hi: कुछ सेवाओं में साझा पृष्ठ के प्रमाणीकरण के लिए पासवर्ड का उपयोग होता है। URL जानने पर भी पासवर्ड के बिना प्रवेश न कर पाना उपयोगी है, लेकिन URL और पासवर्ड को एक ही ईमेल या चैट में लिखने पर दोनों जानकारी एक साथ पहुँच जाती हैं। गलत प्राप्तकर्ता को भेजने पर साझा पृष्ठ हटाकर नया साझा पृष्ठ बनाने का निर्णय लें।
id: Pada beberapa layanan, kata sandi digunakan untuk autentikasi ke halaman berbagi. Kata sandi mencegah akses hanya dengan mengetahui URL, tetapi menulis URL dan kata sandi di email atau chat yang sama berarti menyerahkan keduanya sekaligus. Jika salah mengirim, pertimbangkan untuk menghapus berbagi dan membuatnya kembali.
it: In alcuni servizi la password serve ad autenticare l'accesso alla pagina condivisa. Impedisce l'ingresso a chi conosce solo l'URL, ma scrivere URL e password nella stessa e-mail o chat significa consegnare entrambe le informazioni insieme. Se sbagliate destinatario, eliminate la condivisione e createne una nuova.
ja: サービスによっては、パスワードが共有ページへの認証に使われます。URLを知っていてもパスワードがなければ入れない効果はありますが、URLとパスワードを同じメールやチャットに書けば、二つの情報を同時に渡すことになります。送信先を誤ったときは、共有を削除し、新しい共有を作り直す判断が必要です。
ko: 서비스에 따라 비밀번호는 공유 페이지 인증에 사용됩니다. URL을 알아도 비밀번호가 없으면 들어갈 수 있지만, URL과 비밀번호를 같은 메일이나 채팅에 쓰면 두 정보를 동시에 전달하게 됩니다. 잘못 보냈다면 공유를 삭제하고 새로 만들지 판단해야 합니다.
nl: Bij sommige diensten wordt het wachtwoord gebruikt om toegang tot de deelpagina te verifiëren. Het voorkomt toegang zonder wachtwoord, maar als u URL en wachtwoord in dezelfde e-mail of chat zet, geeft u beide gegevens tegelijk door. Bij een verkeerde ontvanger moet u de deelactie verwijderen en een nieuwe maken.
pl: W niektórych usługach hasło służy do uwierzytelnienia dostępu do strony udostępniania. Ogranicza dostęp osobom znającym tylko URL, ale wpisanie URL-a i hasła w tym samym e-mailu lub czacie przekazuje oba dane naraz. Po pomyłce odbiorcy usuń udostępnienie i rozważ utworzenie nowego.
pt: Em alguns serviços, a senha autentica o acesso à página compartilhada. Ela impede a entrada de quem conhece apenas a URL, mas escrever URL e senha no mesmo e-mail ou chat entrega as duas informações juntas. Se o destinatário estiver errado, exclua o compartilhamento e crie outro.
ru: В некоторых сервисах пароль используется для проверки доступа к странице обмена. Он не позволяет войти, зная только URL, но запись URL и пароля в одном письме или чате передаёт оба значения одновременно. Если выбран неправильный адресат, удалите общий доступ и создайте новый.
sw: Baadhi ya huduma hutumia nenosiri kuthibitisha kuingia kwenye ukurasa wa kushiriki. Kujua URL bila nenosiri hakutoshi, lakini ukiandika vyote kwenye barua au gumzo moja unatoa taarifa zote mbili pamoja. Ukituma kwa mtu asiye sahihi, fikiria kufuta kushiriki na kuunda upya.
th: บางบริการใช้รหัสผ่านยืนยันการเข้าหน้าแชร์ แม้รู้ URL แต่ไม่มีรหัสผ่านก็เข้าไม่ได้ อย่างไรก็ตาม หากเขียนทั้งสองอย่างในอีเมลหรือแชตเดียวกันก็เท่ากับส่งข้อมูลพร้อมกัน เมื่อส่งผิดผู้รับควรพิจารณาลบการแชร์และสร้างใหม่
tr: Bazı hizmetlerde parola paylaşım sayfası kimlik doğrulamasında kullanılır. URL'yi bilen parola olmadan giremez; ancak ikisini aynı e-posta veya sohbete yazmak iki bilgiyi aynı anda vermektir. Yanlış alıcıya gönderirseniz paylaşımı silip yenisini oluşturmayı düşünün.
uk: Деякі сервіси використовують пароль для автентифікації на сторінці обміну. Знання URL без пароля не дає доступу, але запис обох даних в одному листі чи чаті передає їх разом. Якщо адресата вказано неправильно, варто видалити обмін і створити новий.
vi: Một số dịch vụ dùng mật khẩu để xác thực vào trang chia sẻ. Biết URL nhưng không có mật khẩu thì không vào được, nhưng ghi cả hai trong cùng email hoặc cuộc trò chuyện nghĩa là giao hai thông tin cùng lúc. Khi gửi nhầm, cần cân nhắc xóa phần chia sẻ và tạo lại phần mới.
zh_cn: 有些服务使用密码对分享页面进行认证。即使知道 URL，没有密码也无法进入，但如果把 URL 和密码写在同一封邮件或聊天中，就等于同时交出了两项信息。发错收件人时，应考虑删除分享并重新创建。
zh_tw: 有些服務使用密碼驗證分享頁面。即使知道 URL，沒有密碼也無法進入；但若把 URL 與密碼寫在同一封郵件或聊天中，就等於同時交出兩項資訊。傳錯收件人時，應考慮刪除分享並重新建立。

# サービスのご利用条件について
source: Terms of Service
ar: موجز لبنود الخدمات المُقدمة
bn: পরিষেবা ব্যবহারের শর্তাবলী
de: Nutzungsbedingungen
es: Términos de servicio
fr: Conditions d'utilisation
hi: सेवा की शर्तें
id: Ketentuan Layanan
it: Termini di servizio
ja: サービスのご利用条件について
ko: 서비스 이용 조건에 대해
nl: Servicevoorwaarden
pl: Warunki korzystania z serwisu
pt: Termos de serviço
ru: Условия обслуживания
sw: Masharti ya huduma
th: เงื่อนไขการให้บริการ
tr: Hizmet Şartları
uk: Умови обслуговування
vi: Điều kiện sử dụng dịch vụ
zh_cn: 服务条款
zh_tw: 服務條款

# サービスの仕組み
source: How the Service Works
ar: آلية عمل الخدمة
bn: সেবাটি যেভাবে কাজ করে
de: So funktioniert der Dienst
es: Cómo funciona el servicio
fr: Fonctionnement du service
hi: सेवा कैसे काम करती है
id: Cara kerja layanan
it: Come funziona il servizio
ja: サービスの仕組み
ko: 서비스 작동 방식
nl: Hoe de dienst werkt
pl: Jak działa usługa
pt: Como o serviço funciona
ru: Как работает сервис
sw: Jinsi huduma inavyofanya kazi
th: วิธีทำงานของบริการ
tr: Hizmetin işleyişi
uk: Як працює сервіс
vi: Cách dịch vụ hoạt động
zh_cn: 服务原理
zh_tw: 服務原理

# サービスの基本的な使用方法
source: How to Use the Service
ar: أساسيات استخدام الخدمة
bn: সার্ভিসটি ব্যবহারের নিয়মাবলী
de: Grundlegende Serviceanweisungen
es: Instrucciones básicas del servicio
fr: Instructions de base du service
hi: बुनियादी सेवा निर्देश
id: Cara Penggunaan Layanan
it: Istruzioni di base del servizio
ko: 서비스의 기본 사용 방법
nl: Basis instructies service
pl: Podstawowe zasady korzystania z serwisu
pt: Instruções básicas do serviço
ru: Инструкции к сервису
sw: Maagizo ya kimsingi ya huduma
th: วิธีใช้งานบริการ
tr: Hizmetin Kullanımı
uk: Інструкція користувача
vi: Hướng dẫn sử dụng dịch vụ
zh_cn: 服务的基本使用方法
zh_tw: 服務的基本使用方法

source: When reading a service description, ask: “Which features are covered?”, “Is encryption applied on the device, in transit, or at rest?”, “Can the operator decrypt it?”, and “What is deleted after expiry?” In FS!QR, storage states differ between QR sharing, Group, and Note, so it is especially important not to judge by the service name alone.
ar: عند قراءة وصف الخدمة تحقق من الميزات المشمولة، ومكان التشفير بين الجهاز والاتصال والتخزين، وإمكان فك المشغّل للتشفير، وما يُحذف بعد انتهاء المدة. تختلف حالة التخزين بين QR وGroup وNote في FS!QR، فلا تحكم من اسم الخدمة وحده.
bn: কোন ফিচার অন্তর্ভুক্ত, কোথায় এনক্রিপশন হয়, পরিচালনাকারী ডিক্রিপ্ট করতে পারে কি না এবং মেয়াদ শেষে কী মুছবে তা দেখুন। FS!QR-এ QR, Group ও Note-এর অবস্থা আলাদা, তাই শুধু সেবার নাম দেখে সিদ্ধান্ত নেবেন না।
de: Prüfen Sie, welche Funktionen abgedeckt sind, wo verschlüsselt wird, ob der Betreiber entschlüsseln kann und was nach Ablauf gelöscht wird. Bei FS!QR unterscheiden sich QR, Group und Note; urteilen Sie nicht nur nach dem Dienstnamen.
es: Al leer la descripción de un servicio, compruebe «qué funciones están cubiertas», «si el cifrado se aplica en el dispositivo, durante la transmisión o al guardar los datos», «si el operador puede descifrarlos» y «qué se elimina después de la caducidad». En FS!QR, el estado del almacenamiento difiere entre el uso compartido por QR, Group y Note, por lo que es especialmente importante no juzgar solo por el nombre del servicio.
fr: Lorsque vous lisez la description d’un service, demandez-vous : « Quelles fonctions sont couvertes ? », « Le chiffrement intervient-il sur l’appareil, pendant le transfert ou lors du stockage ? », « L’opérateur peut-il déchiffrer les données ? » et « Que supprime-t-on après l’expiration ? ». Dans FS!QR, l’état du stockage diffère entre le partage par QR, Group et Note ; il est donc particulièrement important de ne pas juger sur le seul nom du service.
hi: सेवा का विवरण पढ़ते समय जाँचें कि कौन-सा फ़ंक्शन शामिल है, एन्क्रिप्शन उपकरण, संचार या संग्रह के किस चरण में होता है, संचालक उसे डिक्रिप्ट कर सकता है या नहीं, और समय-सीमा के बाद क्या हटाया जाता है। FS!QR में QR साझा करना, Group और Note की संग्रह स्थिति अलग है, इसलिए केवल सेवा के नाम से निर्णय न लें।
id: Saat membaca penjelasan layanan, tanyakan 'fitur apa yang tercakup', 'enkripsi dilakukan di perangkat, saat transmisi, atau saat penyimpanan', 'apakah operator dapat mendekripsi', dan 'apa yang dihapus setelah masa berlaku berakhir'. Di FS!QR, keadaan penyimpanan berbagi QR, Group, dan Note berbeda, jadi jangan menilai hanya dari nama layanan.
it: Leggendo la descrizione di un servizio, verificate quale funzione è interessata, dove avviene la cifratura — dispositivo, trasmissione o conservazione —, se il gestore può decifrare i dati e cosa viene eliminato dopo la scadenza. In FS!QR lo stato di conservazione varia tra QR, Group e Note: non giudicate quindi solo dal nome del servizio.
ja: サービスの説明を読むときは、「どの機能が対象か」「暗号化は端末・通信・保存のどこで行われるか」「運営者が復号できるか」「期限後に何が削除されるか」を確認します。FS!QRでは、QR共有、Group、Noteで保存状態が異なるため、サービス名だけで判断しないことが特に重要です。
ko: 서비스 설명을 읽을 때 ‘어떤 기능이 대상인가’, ‘암호화가 기기·통신·저장 중 어디에서 이루어지는가’, ‘운영자가 복호화할 수 있는가’, ‘만료 후 무엇이 삭제되는가’를 확인합니다. FS!QR은 QR 공유, Group, Note의 저장 상태가 다르므로 서비스 이름만으로 판단하지 않는 것이 특히 중요합니다.
nl: Controleer bij een beschrijving van een dienst welke functie wordt bedoeld, waar versleuteling plaatsvindt — op het apparaat, tijdens verzending of bij opslag — of de beheerder kan ontsleutelen en wat na afloop wordt verwijderd. Bij FS!QR verschilt de opslag tussen QR-delen, Group en Note; oordeel dus niet alleen op basis van de servicenaam.
pl: Czytając opis usługi, sprawdź, której funkcji dotyczy, gdzie odbywa się szyfrowanie — na urządzeniu, w transmisji czy podczas przechowywania — czy operator może odszyfrować dane oraz co jest usuwane po terminie. W FS!QR stan przechowywania różni się w QR, Group i Note, dlatego nie oceniaj usługi wyłącznie po nazwie.
pt: Ao ler a descrição de um serviço, confira qual função está envolvida, onde ocorre a criptografia — dispositivo, transmissão ou armazenamento —, se o operador pode descriptografar e o que é excluído após o prazo. No FS!QR, o estado de armazenamento varia entre QR, Group e Note; não julgue apenas pelo nome do serviço.
ru: В описании сервиса проверьте, какая функция имеется в виду, где выполняется шифрование — на устройстве, при передаче или хранении, — может ли оператор расшифровать данные и что удаляется после окончания срока. В FS!QR состояние хранения различается для QR, Group и Note, поэтому особенно важно не судить только по названию сервиса.
sw: Unaposoma maelezo ya huduma, kagua “ni kipengele gani kinachohusika”, “usimbaji fiche hufanyika kwenye kifaa, mawasiliano au hifadhi”, “mwendeshaji anaweza kufungua data” na “nini hufutwa baada ya muda”. Katika FS!QR hali ya hifadhi hutofautiana kati ya QR share, Group na Note; usiamue kwa jina la huduma pekee.
th: เมื่ออ่านคำอธิบายบริการ ให้ตรวจว่า “ฟีเจอร์ใดอยู่ในขอบเขต” “เข้ารหัสที่อุปกรณ์ การสื่อสาร หรือการเก็บ” “ผู้ให้บริการถอดรหัสได้หรือไม่” และ “หลังหมดอายุลบอะไร” ใน FS!QR สถานะการเก็บของ QR share, Group และ Note ต่างกัน จึงไม่ควรตัดสินจากชื่อบริการอย่างเดียว
tr: Hizmet açıklamasını okurken “hangi özellikler kapsamda”, “şifreleme cihazda, iletişimde veya saklamada nerede yapılıyor”, “işletmeci çözebiliyor mu” ve “süre sonunda ne siliniyor” sorularını sorun. FS!QR'da QR paylaşımı, Group ve Note farklı saklama durumlarına sahiptir; yalnızca hizmet adına bakmayın.
uk: Читаючи опис сервісу, перевірте, «які функції охоплено», «де відбувається шифрування — на пристрої, під час передавання чи зберігання», «чи може оператор розшифрувати дані» та «що видаляється після завершення терміну». У FS!QR стан зберігання QR-обміну, Group і Note різний, тому не судіть лише за назвою сервісу.
vi: Khi đọc mô tả dịch vụ, hãy kiểm tra “tính năng nào được áp dụng”, “mã hóa diễn ra ở thiết bị, đường truyền hay nơi lưu”, “nhà vận hành có thể giải mã không” và “sau hạn sẽ xóa gì”. Vì QR, Group và Note của FS!QR có trạng thái lưu khác nhau, đặc biệt không nên chỉ dựa vào tên dịch vụ.
zh_cn: 阅读服务说明时，要确认“适用于哪些功能”“加密发生在设备、通信还是存储环节”“运营方能否解密”“期限后会删除什么”。在 FS!QR 中，二维码分享、Group 和 Note 的保存状态不同，因此尤其不能只看服务名称作判断。
zh_tw: 閱讀服務說明時，要確認「適用哪些功能」、「加密發生在裝置、通訊還是保存環節」、「營運方能否解密」以及「期限後會刪除什麼」。在 FS!QR 中，QR 分享、Group 與 Note 的保存狀態不同，因此尤其不能只看服務名稱判斷。

# サービスナビゲーション
source: Service navigation
ar: قائمة التنقل في الخدمة
bn: পরিষেবা নেভিগেশন
es: Navegación del servicio
fr: Navigation du service
hi: सेवा नेविगेशन
id: Navigasi layanan
it: Navigazione del servizio
ja: サービスナビゲーション
ko: 서비스 내비게이션
nl: Servicenavigatie
pl: Nawigacja serwisu
pt: Navegação do serviço
ru: Навигация
sw: Urambazaji wa huduma
th: การนำทางบริการ
tr: Servis Menüsü
uk: Навігація сервісу
vi: Menu điều hướng dịch vụ
zh_cn: 服务导航
zh_tw: 服務導覽

# サービスワークスペース
source: Service Workspace
ar: مساحة عمل الخدمة
bn: সার্ভিস ওয়ার্কস্পেস
de: Service-Arbeitsbereich
es: Espacio de trabajo de servicios
fr: Espace de travail des services
hi: सेवा कार्यक्षेत्र
id: Ruang Kerja Layanan
it: Area di lavoro del servizio
ja: サービスワークスペース
ko: 서비스 워크스페이스
nl: Servicewerkruimte
pl: Obszar roboczy usługi
pt: Espaço de trabalho do serviço
ru: Рабочее пространство услуги
sw: Nafasi ya Kazi ya Huduma
th: พื้นที่ทำงานบริการ
tr: Hizmet Çalışma Alanı
uk: Робочий простір послуги
vi: Không gian làm việc của dịch vụ
zh_cn: 服务工作区
zh_tw: 服務工作空間

# サービス概要と特徴
source: Service Overview & Features
ar: نظرة عامة على الخدمة ومميزاتها
bn: সার্ভিসের ওভারভিউ এবং ফিচার
de: Serviceübersicht und Merkmale
es: Resumen y características del servicio
fr: Aperçu du service et caractéristiques
hi: सेवा अवलोकन और विशेषताएं
id: Ikhtisar & Fitur Layanan
it: Panoramica e caratteristiche del servizio
ja: サービス概要と特徴
ko: 서비스 개요 및 특징
nl: Serviceoverzicht en kenmerken
pl: Opis i funkcje serwisu
pt: Visão geral e funcionalidades do serviço
ru: О сервисе и его функциях
sw: Muhtasari wa huduma na vipengele
th: ภาพรวมและจุดเด่นของบริการ
tr: Hizmete Genel Bakış ve Özellikler
uk: Огляд сервісу
vi: Tổng quan và đặc điểm dịch vụ
zh_cn: 服务概要和特点
zh_tw: 服務概要與特點

# サービス紹介
source: Service overview
ar: نظرة عامة على الخدمة
bn: পরিষেবার ওভারভিউ
de: Serviceübersicht
es: Resumen del servicio
fr: Aperçu du service
hi: सेवा का परिचय
id: Tentang layanan
it: Panoramica del servizio
ja: サービス紹介
ko: 서비스 소개
nl: Serviceoverzicht
pl: O usłudze
pt: Visão geral do serviço
ru: Обзор сервиса
sw: Muhtasari wa huduma
th: ภาพรวมบริการ
tr: Servise genel bakış
uk: Огляд сервісу
vi: Giới thiệu dịch vụ
zh_cn: 服务介绍
zh_tw: 服務介紹

# サービス解説ガイド
source: Service Guides
ar: أدلة الخدمة
bn: সার্ভিস গাইড
es: Guías del servicio
fr: Guides du service
hi: सर्विस गाइड
id: Panduan layanan
it: Guide al servizio
ja: サービス解説ガイド
ko: 서비스 가이드
nl: Servicegidsen
pl: Przewodniki po usłudze
pt: Guias do serviço
ru: Руководства по сервису
sw: Miongozo ya Huduma
th: คู่มือบริการ
tr: Servis Rehberleri
uk: Посібники з сервісу
vi: Hướng dẫn dịch vụ
zh_cn: 服务指南
zh_tw: 服務指南

# サービス説明
source: Service description
ar: وصف الخدمة
bn: পরিষেবার বিবরণ
de: Leistungsbeschreibung
es: Descripción del servicio
fr: Description du service
hi: सेवा विवरण
id: Deskripsi layanan
it: Descrizione del servizio
ja: サービス説明
ko: 서비스 설명
nl: Dienstbeschrijving
pl: Opis usługi
pt: Descrição do serviço
ru: Описание услуги
sw: Maelezo ya huduma
th: คำอธิบายบริการ
tr: Hizmet açıklaması
uk: Опис послуги
vi: Giới thiệu dịch vụ
zh_cn: 服务说明
zh_tw: 服務說明

# サービス選択
source: Service selection
ar: تحديد الخدمة
bn: সেবা নির্বাচন
de: Dienstauswahl
es: Selección de servicio
fr: Sélection du service
hi: सेवा चयन
id: Pilihan Layanan
it: Selezione del servizio
ja: サービス選択
ko: 서비스 선택
nl: Servicekeuze
pl: Wybór usługi
pt: Seleção de serviço
ru: Выбор услуги
sw: Chaguo la Huduma
th: การเลือกบริการ
tr: Hizmet seçimi
uk: Вибір послуги
vi: Lựa chọn dịch vụ
zh_cn: 服务选择
zh_tw: 服務選擇

# シャッタースピードやISO感度などの撮影設定
source: Capture settings such as shutter speed and ISO
ar: إعدادات الالتقاط مثل سرعة الغالق و ISO
bn: শাটার স্পিড এবং ISO-এর মতো ছবি তোলার সেটিংস
de: Aufnahmeeinstellungen wie Verschlusszeit und ISO
es: Ajustes de captura como velocidad de obturación e ISO
fr: Réglages de prise de vue tels que la vitesse d'obturation et l'ISO
hi: शटर स्पीड और ISO जैसी कैमरा सेटिंग्स
id: Pengaturan pemotretan seperti kecepatan rana (shutter speed) atau sensitivitas ISO
it: Impostazioni di scatto come velocità dell'otturatore e ISO
ja: シャッタースピードやISO感度などの撮影設定
ko: 셔터 속도나 ISO 감도 등의 촬영 설정
nl: Opnameinstellingen zoals sluitertijd en ISO-gevoeligheid
pl: Ustawienia obrazu, takie jak czas otwarcia migawki i ISO
pt: Configurações de captura como velocidade do obturador e ISO
ru: Параметры съемки, такие как выдержка и чувствительность ISO
sw: Mipangilio ya kamera wakati wa kupiga picha kama vile kasi ya shata (shutter speed) na ISO
th: การตั้งค่าการถ่ายภาพเช่น ความเร็วชัตเตอร์ และความไว ISO
tr: Deklanşör hızı ve ISO gibi çekim ayarları
uk: Параметри фото: витримка, ISO, баланс білого
vi: Cài đặt chụp ảnh như tốc độ màn trập hoặc độ nhạy ISO
zh_cn: 快门速度和 ISO 感光度等拍摄设置
zh_tw: 快門速度或 ISO 感度等拍攝設定
