Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# URLの先頭がHTTPSになっているか確認する
source: Check that the URL begins with HTTPS.
ar: تحقق من أن URL يبدأ بـ HTTPS.
bn: URL HTTPS দিয়ে শুরু হয়েছে কি না দেখুন।
de: Prüfen Sie, ob die URL mit HTTPS beginnt.
es: Comprueba que la URL empieza por HTTPS.
fr: Vérifiez que l’URL commence par HTTPS.
hi: जाँचें कि URL HTTPS से शुरू होता है।
id: Pastikan URL diawali dengan HTTPS.
it: Controlla che l’URL inizi con HTTPS.
ja: URLの先頭がHTTPSになっているか確認する
ko: URL이 HTTPS로 시작하는지 확인하세요.
nl: Controleer of de URL met HTTPS begint.
pl: Sprawdź, czy adres URL zaczyna się od HTTPS.
pt: Verifique se o URL começa com HTTPS.
ru: Проверьте, что URL начинается с HTTPS.
sw: Hakikisha URL inaanza na HTTPS.
th: ตรวจว่า URL เริ่มต้นด้วย HTTPS
tr: URL’nin HTTPS ile başladığını kontrol edin.
uk: Перевірте, що URL починається з HTTPS.
vi: Kiểm tra URL có bắt đầu bằng HTTPS hay không.
zh_cn: 确认 URL 是否以 HTTPS 开头。
zh_tw: 確認 URL 是否以 HTTPS 開頭。

# URLの送信：
source: Sending the URL:
ar: إرسال الرابط:
bn: ইউআরএল (URL) পাঠানো:
de: URL senden:
es: Envío de la URL:
fr: Envoi de l'URL :
hi: URL भेजना:
id: Pengiriman URL:
it: Invio dell'URL:
ja: URLの送信：
ko: URL 전송:
nl: URL verzenden:
pl: Wysyłanie linku (URL):
pt: Envio da URL:
ru: Отправка ссылки (URL):
sw: Kutuma URL:
th: การส่ง URL :
tr: URL'nin gönderilmesi:
uk: Надіслання посилання:
vi: Gửi URL:
zh_cn: 发送 URL：
zh_tw: URL 傳送：

source: Sending the URL: The file download URL (and the temporary ID) is shared via the chat tools (Teams, Slack, LINE WORKS, etc.) used for normal business communications.
ar: إرسال الرابط (URL): يتم مشاركة رابط تنزيل الملف (ومعرّف الهوية المؤقت) عبر أدوات الدردشة (مثل Teams و Slack و LINE WORKS وغيرها) المستخدمة في اتصالات العمل المعتادة.
bn: URL পাঠানো: ফাইলের ডাউনলোড URL (এবং অস্থায়ী আইডি) সাধারণ ব্যবসায়িক যোগাযোগের জন্য ব্যবহৃত চ্যাট টুল (Teams, Slack, LINE WORKS ইত্যাদি) দিয়ে শেয়ার করা হয়।
de: Versand der URL: Die Download-URL der Datei (sowie die temporäre ID) wird über die im normalen Arbeitsalltag genutzten Chat-Tools (Teams, Slack, LINE WORKS usw.) geteilt.
es: Envío de la URL: Comparta la URL de descarga del archivo (junto con el ID temporal) a través de las herramientas de chat habituales de comunicación laboral (como Teams, Slack, LINE WORKS, etc.).
fr: Envoi de l'URL : partagez l'URL de téléchargement du fichier (ainsi que l'identifiant temporaire) via l'outil de messagerie collaborative utilisé pour vos communications professionnelles habituelles (Teams, Slack, LINE WORKS, etc.).
hi: यूआरएल (URL) भेजना: फ़ाइल का डाउनलोड यूआरएल (और अस्थाई आईडी) उन चैट टूल्स (Teams, Slack, LINE WORKS आदि) के माध्यम से साझा किया जाता है जिनका उपयोग सामान्य व्यावसायिक संचार के लिए किया जाता है।
id: Kirim URL: Bagikan URL unduhan file (dan ID sementara) menggunakan alat obrolan yang Anda gunakan untuk komunikasi bisnis biasa (Teams, Slack, LINE WORKS, dll.).
it: Invia URL: condividi l'URL di download del file (e l'ID temporaneo) utilizzando lo strumento di chat che utilizzi per le normali comunicazioni aziendali (Teams, Slack, LINE WORKS, ecc.).
ko: URL 전달: 파일 다운로드 링크(및 임시 ID)는 통상적인 업무 소통에 사용하는 메신저 협업 도구(Teams, Slack, LINE WORKS 등)를 통해 공유합니다.
nl: De URL Verzenden: De download-URL van het bestand (en de tijdelijke ID) wordt gedeeld via de chatprogramma's (Teams, Slack, LINE WORKS, enz.) die voor normale zakelijke communicatie worden gebruikt.
pl: Wysyłanie adresu URL: Adres URL pobierania pliku (oraz tymczasowy identyfikator) jest udostępniany za pośrednictwem narzędzi czatu (Teams, Slack, LINE WORKS itp.) używanych do normalnej komunikacji biznesowej.
pt: Envio da URL: A URL de download do arquivo (e o ID temporário) são compartilhados por meio das ferramentas de chat (Teams, Slack, LINE WORKS, etc.) usadas para comunicações normais de trabalho.
ru: Отправка ссылки: ссылка для скачивания файла (и временный ID) отправляется через мессенджер или корпоративный чат (Teams, Slack, LINE WORKS и т. д.), обычно используемый для рабочей коммуникации.
sw: Kutuma URL: URL ya kupakua faili (pamoja na ID ya muda) inashirikiwa kupitia zana ya gumzo (Teams, Slack, LINE WORKS, n.k.) inayotumika kwa mawasiliano ya kawaida ya kazi.
th: การส่ง URL: แชร์ลิงก์ URL สำหรับดาวน์โหลดไฟล์ (และ ID ชั่วคราว) ผ่านแอปแชทที่ใช้งานในการติดต่อประสานงานทั่วไปเป็นประจำอยู่แล้ว (เช่น Teams, Slack, LINE WORKS เป็นต้น)
tr: URL Gönder: Düzenli iş iletişimleri (Teams, Slack, LINE WORKS, vb.) için kullandığınız sohbet aracını kullanarak dosya indirme URL'sini (ve geçici kimliği) paylaşın.
uk: Надсилання URL: URL-адреса для завантаження файлу (та тимчасовий ID) надсилаються через інструменти чату (Teams, Slack, LINE WORKS тощо), які використовуються для звичайних робочих комунікацій.
vi: Gửi URL: Đường dẫn (URL) tải xuống tệp tin (và ID tạm thời) sẽ được chia sẻ qua công cụ chat dùng trong liên lạc công việc thường ngày (Teams, Slack, LINE WORKS, v.v.).
zh_cn: 发送 URL：使用用于常规业务通信的聊天工具（Teams、Slack、LINE WORKS 等）共享文件下载 URL（和临时 ID）。
zh_tw: 傳送 URL：使用常規業務通訊的聊天工具（Teams、Slack、LINE WORKS 等）共用檔案下載 URL（和臨時 ID）。

# URLはメール、パスワードは別チャネルで送る。案内文にその旨を明記する。
source: Send the URL by email and the password through a separate channel — and say so in your message.
ar: أرسل الرابط عبر البريد الإلكتروني وكلمة المرور عبر وسيلة تواصل أخرى، واذكر ذلك بوضوح في رسالتك.
bn: ইমেইলের মাধ্যমে ইউআরএল এবং অন্য মাধ্যমে পাসওয়ার্ড পাঠান এবং আপনার মেসেজে তা স্পষ্টভাবে উল্লেখ করুন।
de: URL per E-Mail und Passwort über einen separaten Kanal senden und dies explizit im Nachrichtentext erwähnen.
es: Enviar la URL por correo y la contraseña por un canal separado, mencionándolo explícitamente en el mensaje.
fr: Envoyer l'URL par e-mail et le mot de passe par un canal séparé, en le mentionnant explicitement dans votre message.
hi: यूआरएल (URL) ईमेल द्वारा और पासवर्ड किसी अन्य माध्यम (चैनल) से भेजें। निर्देशों में इस बात का स्पष्ट रूप से उल्लेख करें।
id: Kirim URL melalui email dan kata sandi melalui saluran lain. Jelaskan hal tersebut dengan jelas pada pesan informasi.
it: Inviare l'URL via e-mail e la password su un canale separato, menzionandolo esplicitamente nel messaggio.
ja: URLはメール、パスワードは別チャネルで送る。案内文にその旨を明記する。
ko: URL은 이메일, 비밀번호는 다른 채널로 전송하고 안내문에 그 사실을 명시합니다.
nl: URL per e-mail verzenden, wachtwoord via ander kanaal. Vermeld dit duidelijk in de instructies.
pl: Wysłanie URL-a w e-mailu, a hasła oddzielnym kanałem (np. przez komunikator) i poinformowanie o tym.
pt: Enviar a URL por e-mail e a senha por um canal separado, mencionando isso explicitamente na mensagem.
ru: Отправьте ссылку по электронной почте, а пароль — по другому каналу, обязательно указав это в сообщении.
sw: Tuma URL kwa barua pepe, na nenosiri kupitia njia nyingine. Eleza jambo hili wazi katika ujumbe wa maelekezo.
th: ส่ง URL ทางอีเมลและรหัสผ่านทางช่องทางอื่น ระบุวัตถุประสงค์นี้ไว้ชัดเจนในข้อความแนะนำ
tr: URL'yi e-posta ile, şifreyi ayrı bir kanaldan gönderin — ve mesajınızda bunu belirtin.
uk: Надішліть URL електронною поштою, а пароль іншим каналом, наприклад у чаті, і прямо зазначте це в інструкції.
vi: Gửi URL qua email, gửi mật khẩu qua kênh riêng biệt. Nêu rõ điều này trong hướng dẫn.
zh_cn: 通过邮件发送 URL，通过其他渠道发送密码，并在消息中注明此安排。
zh_tw: URL 透過電郵傳送，密碼透過不同管道傳送。在指示文中註明此事。

# URLひとつで共有
source: URLひとつでShare
ar: URLひとつでمشاركة
bn: URLひとつでশেয়ার করুন
de: URLひとつでTeilen
es: URLひとつでCompartir
fr: URLひとつでPartager
hi: URLひとつでशेयर करें
id: URLひとつでBagikan
it: URLひとつでCondividi
ja: URLひとつで共有
ko: URLひとつで공유
nl: URLひとつでDelen
pl: URLひとつでUdostępnij
pt: URLひとつでCompartilhar
ru: URLひとつでПоделиться
sw: URLひとつでShiriki
th: URLひとつでแชร์
tr: URLひとつでPaylaş
uk: URLひとつでПоділитися
vi: URLひとつでChia sẻ
zh_cn: URLひとつで分享
zh_tw: URLひとつで分享

# URLまたは入力内容を再度ご確認ください。
source: Please check the URL or your input and try again.
ar: يرجى التحقق من الرابط أو إدخالك والمحاولة مرة أخرى.
bn: দয়া করে URL বা আপনার ইনপুট পরীক্ষা করুন এবং আবার চেষ্টা করুন।
de: Bitte überprüfen Sie die URL oder Ihre Eingabe und versuchen Sie es erneut.
es: Por favor, comprueba la URL o tu entrada e inténtalo de nuevo.
fr: Veuillez vérifier l'URL ou votre saisie et réessayer.
hi: कृपया यूआरएल या अपने इनपुट की जांच करें और पुनः प्रयास करें।
id: Silakan periksa kembali URL atau masukan Anda dan coba lagi.
it: Controlla l'URL o l'inserimento e riprova.
ja: URLまたは入力内容を再度ご確認ください。
ko: URL 또는 입력 내용을 다시 확인해 주세요.
nl: Controleer de URL of uw invoer en probeer het opnieuw.
pl: Sprawdź adres URL lub wprowadzone dane i spróbuj ponownie.
pt: verifique o URL ou sua entrada e tente novamente.
ru: Пожалуйста, проверьте URL или введенные данные.
sw: Tafadhali angalia URL au ingizo lako na ujaribu tena.
th: กรุณาตรวจสอบ URL หรือสิ่งที่คุณป้อนอีกครั้งแล้วลองใหม่
tr: Lütfen URL'yi veya girdiğiniz bilgileri kontrol edip tekrar deneyin.
uk: Будь ласка, перевірте URL або введені дані.
vi: Vui lòng kiểm tra lại URL hoặc nội dung đã nhập.
zh_cn: 请再次确认 URL 或输入内容。
zh_tw: 請再次確認網址或輸入內容。

# URLをコピー
source: Copy URL
ar: نسخ الرابط
bn: URL কপি করুন
de: URL kopieren
es: Copiar URL
fr: Copier l'URL
hi: यूआरएल कॉपी करें
id: Salin URL
it: Copia URL
ja: URLをコピー
ko: URL 복사
nl: URL kopiëren
pl: Kopiuj URL
pt: Copiar URL
ru: Копировать URL
sw: Nakili Kiungo (URL)
th: คัดลอก URL
tr: URL'yi Kopyala
uk: Копіювати URL
vi: Sao chép URL
zh_cn: 复制网址
zh_tw: 複製網址

# URLをコピーして手動で開く
source: Copy the URL and open it manually
ar: نسخ الرابط وفتحه يدوياً
bn: URL কপি করে ম্যানুয়ালি খুলুন
de: URL kopieren und manuell öffnen
es: Copiar la URL y abrirla manualmente
fr: Copier l'URL et l'ouvrir manuellement
hi: URL को कॉपी करें
id: Salin URL dan buka secara manual
it: Copiare l'URL e aprirlo manualmente
ja: URLをコピーして手動で開く
ko: URL을 복사해서 수동으로 열기
nl: URL kopiëren en handmatig openen
pl: Skopiuj URL i otwórz go ręcznie
pt: Copiar a URL e abri-la manualmente
ru: Скопировать URL-адрес и открыть его вручную
sw: Nakili kiungo (URL) na ukifungue mwenyewe
th: คัดลอก URL และเปิดด้วยตนเอง
tr: URL'yi kopyalayın ve manuel olarak açın
uk: Скопіюйте й вручну відкрийте URL
vi: Sao chép URL và mở thủ công
zh_cn: 复制 URL 并手动打开
zh_tw: 複製 URL 並手動開啟

# URLを共有してメンバーを招待
source: URLをShareしてInvite members
ar: URLをمشاركةしてدعوة الأعضاء
bn: URLをশেয়ার করুনしてসদস্যদের আমন্ত্রণ জানান
de: URLをTeilenしてMitglieder einladen
es: URLをCompartirしてinvitar miembros
fr: URLをPartagerしてinviter des membres
hi: URLをशेयर करेंしてसदस्यों को आमंत्रित करें
id: URLをBagikanしてundang anggota
it: URLをCondividiしてinvita membri
ja: URLを共有してメンバーを招待
ko: URLを공유して멤버 초대
nl: URLをDelenしてleden uitnodigen
pl: URLをUdostępnijしてZaproś członków
pt: URLをCompartilharしてConvidar membros
ru: URLをПоделитьсяしてпригласить участников
sw: URLをShirikiしてalika washiriki
th: URLをแชร์してเชิญสมาชิก
tr: URLをPaylaşしてÜyeleri Davet Et
uk: URLをПоділитисяしてзапросити
vi: URLをChia sẻしてMời thành viên
zh_cn: URLを分享して邀请成员
zh_tw: URLを分享して邀請成員

# URLを共有するだけで、みんなのメモがひとつにつながる。登録不要・自動保存のリアルタイム共有ノート。
source: URLをShareするだけで、みんなのメモがひとつにつながる。No Registration Required・Auto-SaveのリアルタイムShareNote。
ar: URLをمشاركةするだけで、みんなのメモがひとつにつながる。لا يتطلب التسجيل・الحفظ التلقائيのリアルタイムمشاركةملاحظة。
bn: URLをশেয়ার করুনするだけで、みんなのメモがひとつにつながる。নিবন্ধনের প্রয়োজন নেই・অটো-সেভのリアルタイムশেয়ার করুননোট。
de: URLをTeilenするだけで、みんなのメモがひとつにつながる。Keine Registrierung・Automatisches SpeichernのリアルタイムTeilenNotiz。
es: URLをCompartirするだけで、みんなのメモがひとつにつながる。Sin registro・Guardado automáticoのリアルタイムCompartirNota。
fr: URLをPartagerするだけで、みんなのメモがひとつにつながる。Sans inscription・Enregistrement automatiqueのリアルタイムPartagerNote。
hi: URLをशेयर करेंするだけで、みんなのメモがひとつにつながる。बिना रजिस्ट्रेशन के・ऑटो-सेवのリアルタイムशेयर करेंनोट。
id: URLをBagikanするだけで、みんなのメモがひとつにつながる。Tanpa registrasi・Simpan OtomatisのリアルタイムBagikanCatatan。
it: URLをCondividiするだけで、みんなのメモがひとつにつながる。Nessuna registrazione richiesta・Salvataggio automaticoのリアルタイムCondividiNota。
ja: URLを共有するだけで、みんなのメモがひとつにつながる。登録不要・自動保存のリアルタイム共有ノート。
ko: URLを공유するだけで、みんなのメモがひとつにつながる。가입 불필요・자동 저장のリアルタイム공유노트。
nl: URLをDelenするだけで、みんなのメモがひとつにつながる。Geen registratie vereist・Automatisch opslaanのリアルタイムDelenNotitie。
pl: URLをUdostępnijするだけで、みんなのメモがひとつにつながる。Bez rejestracji・Automatyczny zapisのリアルタイムUdostępnijNotatka。
pt: URLをCompartilharするだけで、みんなのメモがひとつにつながる。Sem cadastro・Salvar automaticamenteのリアルタイムCompartilharNota。
ru: URLをПоделитьсяするだけで、みんなのメモがひとつにつながる。Регистрация не требуется・АвтосохранениеのリアルタイムПоделитьсяЗаметки。
sw: URLをShirikiするだけで、みんなのメモがひとつにつながる。Hakuna Usajili Unaohitajika・Kuhifadhi kiotomatikiのリアルタイムShirikiKumbukumbu。
th: URLをแชร์するだけで、みんなのメモがひとつにつながる。ไม่ต้องสมัครสมาชิก・บันทึกอัตโนมัติのリアルタイムแชร์โน้ต。
tr: URLをPaylaşするだけで、みんなのメモがひとつにつながる。Kayıt Gerekmez・Otomatik KaydetmeのリアルタイムPaylaşNot。
uk: URLをПоділитисяするだけで、みんなのメモがひとつにつながる。Реєстрація не потрібна・АвтозбереженняのリアルタイムПоділитисяЗамітка。
vi: URLをChia sẻするだけで、みんなのメモがひとつにつながる。Không cần đăng ký・Tự động lưuのリアルタイムChia sẻGhi chú。
zh_cn: URLを分享するだけで、みんなのメモがひとつにつながる。无需注册・自动保存のリアルタイム分享笔记。
zh_tw: URLを分享するだけで、みんなのメモがひとつにつながる。無需註冊・自動儲存のリアルタイム分享筆記。

# URLを共有するだけで複数人でタスクをリアルタイム管理。未着手・進行中・完了のシンプルカンバンでチームの進捗を見える化。
source: URLをShareするだけでMultiple peopleでタスクをリアルタイム管理。To do・In progress・Doneのシンプルカンバンでチームの進捗を見える化。
ar: URLをمشاركةするだけでعدة أشخاصでタスクをリアルタイム管理。لم تبدأ・جارية・مكتملةのシンプルカンバンでチームの進捗を見える化。
bn: URLをশেয়ার করুনするだけでএকাধিক মানুষでタスクをリアルタイム管理。করণীয়・চলমান・সম্পন্নのシンプルカンバンでチームの進捗を見える化。
de: URLをTeilenするだけでMehrere Personenでタスクをリアルタイム管理。未着手・進行中・完了のシンプルカンバンでチームの進捗を見える化。
es: URLをCompartirするだけでvarias personasでタスクをリアルタイム管理。未着手・進行中・完了のシンプルカンバンでチームの進捗を見える化。
fr: URLをPartagerするだけでplusieurs personnesでタスクをリアルタイム管理。À faire・En cours・Terminéのシンプルカンバンでチームの進捗を見える化。
hi: URLをशेयर करेंするだけでएक से अधिक लोगでタスクをリアルタイム管理。未着手・進行中・完了のシンプルカンバンでチームの進捗を見える化。
id: URLをBagikanするだけでBeberapa orangでタスクをリアルタイム管理。未着手・進行中・完了のシンプルカンバンでチームの進捗を見える化。
it: URLをCondividiするだけでMolteplici personeでタスクをリアルタイム管理。未着手・進行中・完了のシンプルカンバンでチームの進捗を見える化。
ja: URLを共有するだけで複数人でタスクをリアルタイム管理。未着手・進行中・完了のシンプルカンバンでチームの進捗を見える化。
ko: URLを공유するだけで여러 사람でタスクをリアルタイム管理。未着手・進行中・完了のシンプルカンバンでチームの進捗を見える化。
nl: URLをDelenするだけでMeerdere mensenでタスクをリアルタイム管理。未着手・進行中・完了のシンプルカンバンでチームの進捗を見える化。
pl: URLをUdostępnijするだけでWiele osóbでタスクをリアルタイム管理。Do zrobienia・W toku・Ukończoneのシンプルカンバンでチームの進捗を見える化。
pt: URLをCompartilharするだけでVárias pessoasでタスクをリアルタイム管理。未着手・進行中・完了のシンプルカンバンでチームの進捗を見える化。
ru: URLをПоделитьсяするだけでНесколько человекでタスクをリアルタイム管理。Сделать・В работе・Готовоのシンプルカンバンでチームの進捗を見える化。
sw: URLをShirikiするだけでWatu wengiでタスクをリアルタイム管理。Kufanya・Inaendelea・Imekamilikaのシンプルカンバンでチームの進捗を見える化。
th: URLをแชร์するだけでหลายคนでタスクをリアルタイム管理。未着手・進行中・完了のシンプルカンバンでチームの進捗を見える化。
tr: URLをPaylaşするだけでBirden fazla kişiでタスクをリアルタイム管理。未着手・進行中・完了のシンプルカンバンでチームの進捗を見える化。
uk: URLをПоділитисяするだけでКілька людейでタスクをリアルタイム管理。未着手・進行中・完了のシンプルカンバンでチームの進捗を見える化。
vi: URLをChia sẻするだけでNhiều ngườiでタスクをリアルタイム管理。未着手・進行中・完了のシンプルカンバンでチームの進捗を見える化。
zh_cn: URLを分享するだけで多人でタスクをリアルタイム管理。未着手・進行中・完了のシンプルカンバンでチームの進捗を見える化。
zh_tw: URLを分享するだけで多人でタスクをリアルタイム管理。未着手・進行中・完了のシンプルカンバンでチームの進捗を見える化。

# URLを適用しました
source: URL applied
ar: تم تطبيق الرابط
bn: URL প্রয়োগ করা হয়েছে
de: URL angewendet
es: URL aplicada
fr: URL appliquée
hi: यूआरएल लागू किया गया
id: URL diterapkan
it: URL applicato
ko: URL이 적용되었습니다
nl: URL toegepast
pl: Zastosowano adres URL
pt: URL aplicado
ru: URL применен
sw: URL imetumika
th: ใช้ URL แล้ว
tr: Bağlanti uygulandı.
uk: URL застосовано
vi: Đã áp dụng URL
zh_cn: 应用了 URL
zh_tw: 已套用網址

# URL共有ですぐに始められる、リアルタイム共同編集ノート。入力内容は自動保存されます。
source: URLShareですぐに始められる、Real-time collaborative notes。入力内容はAuto-Saveされます。
ar: URLمشاركةですぐに始められる、ملاحظات تعاونية في الوقت الفعلي。入力内容はالحفظ التلقائيされます。
bn: URLশেয়ার করুনですぐに始められる、রিয়েল-টাইমে একসাথে সম্পাদনা করার নোট。入力内容はঅটো-সেভされます。
de: URLTeilenですぐに始められる、Echtzeit-Gemeinschaftsbearbeitungsnotizen。入力内容はAutomatisches Speichernされます。
es: URLCompartirですぐに始められる、Notas con edición colaborativa en tiempo real。入力内容はGuardado automáticoされます。
fr: URLPartagerですぐに始められる、Note collaborative en temps réel。入力内容はEnregistrement automatiqueされます。
hi: URLशेयर करेंですぐに始められる、रियल-टाइम सहयोगी नोट्स。入力内容はऑटो-सेवされます。
id: URLBagikanですぐに始められる、Catatan kolaborasi real-time。入力内容はSimpan Otomatisされます。
it: URLCondividiですぐに始められる、Note con editing collaborativo in tempo reale。入力内容はSalvataggio automaticoされます。
ja: URL共有ですぐに始められる、リアルタイム共同編集ノート。入力内容は自動保存されます。
ko: URL공유ですぐに始められる、실시간 공동 편집 노트。入力内容は자동 저장されます。
nl: URLDelenですぐに始められる、Real-time samenwerkingsnotities。入力内容はAutomatisch opslaanされます。
pl: URLUdostępnijですぐに始められる、Współdzielone notatki w czasie rzeczywistym。入力内容はAutomatyczny zapisされます。
pt: URLCompartilharですぐに始められる、Notas com edição colaborativa em tempo real。入力内容はSalvar automaticamenteされます。
ru: URLПоделитьсяですぐに始められる、Совместные заметки。入力内容はАвтосохранениеされます。
sw: URLShirikiですぐに始められる、Kumbukumbu zinazohaririwa kwa pamoja papo hapo。入力内容はKuhifadhi kiotomatikiされます。
th: URLแชร์ですぐに始められる、โน้ตแก้ไขร่วมกันแบบเรียลไทม์。入力内容はบันทึกอัตโนมัติされます。
tr: URLPaylaşですぐに始められる、Gerçek zamanlı ortak çalışma notları。入力内容はOtomatik Kaydetmeされます。
uk: URLПоділитисяですぐに始められる、Спільні онлайн-замітки。入力内容はАвтозбереженняされます。
vi: URLChia sẻですぐに始められる、Ghi chú cộng tác theo thời gian thực。入力内容はTự động lưuされます。
zh_cn: URL分享ですぐに始められる、实时协作编辑笔记。入力内容は自动保存されます。
zh_tw: URL分享ですぐに始められる、即時共同編輯筆記。入力内容は自動儲存されます。

# URL共有で即参加
source: URLShareで即参加
ar: URLمشاركةで即参加
bn: URLশেয়ার করুনで即参加
de: URLTeilenで即参加
es: URLCompartirで即参加
fr: URLPartagerで即参加
hi: URLशेयर करेंで即参加
id: URLBagikanで即参加
it: URLCondividiで即参加
ja: URL共有で即参加
ko: URL공유で即参加
nl: URLDelenで即参加
pl: URLUdostępnijで即参加
pt: URLCompartilharで即参加
ru: URLПоделитьсяで即参加
sw: URLShirikiで即参加
th: URLแชร์で即参加
tr: URLPaylaşで即参加
uk: URLПоділитисяで即参加
vi: URLChia sẻで即参加
zh_cn: URL分享で即参加
zh_tw: URL分享で即参加

# URL共有で参加
source: Join via a shared URL
ar: الانضمام عبر رابط مشترك
bn: URL শেয়ার করে অংশগ্রহণ করুন
de: Teilnahme via URL-Freigabe
es: Participar compartiendo URL
fr: Participer par partage d'URL
hi: यूआरएल साझा करके भाग लें
id: Berpartisipasi dengan membagikan URL
it: Partecipa condividendo l'URL
ja: URL共有で参加
ko: URL 공유로 참여
nl: Deelnemen door URL te delen
pl: Dołącz przez link
pt: Participar compartilhando o URL
ru: Присоединиться по ссылке
sw: Jiunge kwa kushiriki URL
th: เข้าร่วมโดยการแชร์ URL
tr: Bağlantı Paylaşımıyla Katıl
uk: Увійти за посиланням
vi: Tham gia bằng liên kết chia sẻ (URL)
zh_cn: 通过分享网址参与
zh_tw: 透過分享網址加入

# URL差し替え・高さ(px)直指定・ズーム
source: URL replacement/direct height (px) specification/zoom
ar: استبدال الرابط/تحديد الارتفاع (بكسل) المباشر/التكبير
bn: URL প্রতিস্থাপন/সরাসরি উচ্চতা (px) নির্ধারণ/জুম
de: URL-Ersetzung / Direkte Angabe der Höhe (px) / Zoom
es: Sustitución de URL / especificación directa de altura (px) / zoom
fr: Remplacement d'URL / spécification directe de la hauteur (px) / zoom
hi: यूआरएल प्रतिस्थापन/प्रत्यक्ष ऊंचाई (px) विनिर्देश/ज़ूम
id: Penggantian URL/spesifikasi tinggi (px) langsung/zoom
it: Sostituzione URL/specifica diretta dell'altezza (px)/zoom
ko: URL 교체, 높이(px) 직접 지정, 줌
nl: URL-vervanging/directe hoogte (px) specificatie/zoom
pl: Zmiana adresu URL, bezpośrednia wysokość (px) i powiększenie
pt: Substituição de URL/especificação direta de altura (px)/zoom
ru: Замена URL / высота (px) / масштаб
sw: Uingizaji wa URL/kubainisha urefu (px) moja kwa moja/kuza
th: การเปลี่ยน URL/การกำหนดความสูง (px) โดยตรง/การซูม
tr: Bağlantı değiştirme, yükseklik (px) belirleme ve yakınlaştırma
uk: Заміна URL / висота (px) / масштаб
vi: Thay đổi URL / Thiết lập chiều cao (px) trực tiếp / Thu phóng
zh_cn: URL替换/直接高度(px)规范/缩放
zh_tw: 網址更換/直接指定高度 (px)/縮放

# USBは紛失・ウイルス感染のリスクがあり、複数人への配布も手間です。FS!QR Groupはオンラインで安全に共有でき、アクセス履歴も確認できます。
source: USB drives can be lost, infected with malware, and are cumbersome for distributing files to multiple people. FS!QR Group shares files safely online and lets you check access history.
ar: يمكن أن تُفقد محركات أقراص USB أو تُصاب ببرامج ضارة، وهي مرهقة لتوزيع الملفات على عدة أشخاص. تقوم FS!QR Group بمشاركة الملفات بأمان عبر الإنترنت وتتيح لك التحقق من سجل الوصول.
bn: USB হারিয়ে যাওয়া বা ভাইরাস আক্রমণের ঝুঁকি থাকে এবং অনেক মানুষকে ফাইল দেওয়াও ঝামেলার। FS!QR Group-এ অনলাইনে নিরাপদে ফাইল শেয়ার করা যায় এবং কারা অ্যাক্সেস করেছে সেটাও দেখা যায়।
de: USB-Sticks bergen das Risiko von Verlust oder Malware-Infektionen, und die Verteilung an mehrere Personen ist mühsam. FS!QR Group ermöglicht eine sichere Online-Freigabe sowie die Überprüfung des Zugriffsverlaufs.
es: Las memorias USB presentan riesgos de pérdida o infección por malware, y la distribución a varias personas resulta laboriosa. FS!QR Group permite compartir archivos en línea de forma segura y consultar el historial de acceso.
fr: Les clés USB présentent des risques de perte ou d'infection par des logiciels malveillants, et la distribution à plusieurs personnes est fastidieuse. FS!QR Group permet un partage en ligne sécurisé et le suivi de l'historique des accès.
hi: यूएसबी ड्राइव खो सकती हैं, मैलवेयर से संक्रमित हो सकती हैं और कई लोगों को फ़ाइलें वितरित करना बोझिल हो सकता है। एफएस!क्यूआर ग्रुप फाइलों को सुरक्षित रूप से ऑनलाइन साझा करता है और आपको एक्सेस इतिहास की जांच करने देता है।
id: USB memiliki risiko hilang atau terinfeksi virus, dan membagikannya ke banyak orang juga merepotkan. FS!QR Group dapat dibagikan secara online dengan aman dan riwayat akses juga dapat diperiksa.
it: Le chiavette USB presentano rischi di smarrimento o infezione da malware, e la distribuzione a più persone è laboriosa. FS!QR Group consente di condividere i file online in sicurezza e di controllare la cronologia degli accessi.
ko: USB는 분실 및 바이러스 감염의 위험이 있으며 여러 사람에게 배포하는 것도 번거롭습니다. FS!QR Group은 온라인에서 안전하게 공유할 수 있으며 액세스 이력도 확인할 수 있습니다.
nl: USB-drives kunnen verloren gaan, worden geïnfecteerd met malware en zijn omslachtig bij het distribueren van bestanden naar meerdere mensen. FS!QR Group deelt bestanden veilig online en laat u de toegangsgeschiedenis controleren.
pl: Dyski USB mogą zostać utracone, zainfekowane złośliwym oprogramowaniem i są kłopotliwe w przypadku dystrybucji plików wśród wielu osób. Grupa FS!QR bezpiecznie udostępnia pliki online i umożliwia sprawdzenie historii dostępu.
pt: As unidades USB podem ser perdidas, infectadas com malware e são complicadas para distribuir arquivos para várias pessoas. O Grupo FS!QR compartilhamento arquivos on-line com segurança e permite verificar o histórico de acesso.
ru: USB-накопители могут быть потеряны, заражены вредоносным ПО и затрудняют передачу файлов нескольким людям. FS!QR Group безопасно обменивается файлами в Интернете и позволяет проверять историю доступа.
sw: Hifadhi za USB zinaweza kupotea, kuambukizwa na programu hasidi, na ni ngumu kusambaza faili kwa watu wengi. FS!QR Group hushiriki faili kwa usalama mtandaoni na hukuruhusu kuangalia historia ya ufikiaji.
th: แฟลชไดรฟ์ USB มีความเสี่ยงที่จะสูญหายหรือติดไวรัส ทั้งยังยุ่งยากในการแจกจ่ายให้คนจำนวนมาก แต่ FS!QR Group ช่วยให้คุณแชร์ออนไลน์ได้อย่างปลอดภัย และตรวจสอบประวัติการเข้าถึงได้อีกด้วย
tr: USB belleklerde kaybolma ve kötü amaçlı yazılım bulaşma riski vardır; dosyaları birden fazla kişiye dağıtmak da zahmetlidir. FS!QR Group ile çevrimiçi olarak güvenli paylaşım yapabilir ve erişim geçmişini kontrol edebilirsiniz.
uk: USB-накопичувачі можуть бути втрачені, заражені зловмисним програмним забезпеченням і є громіздкими для розповсюдження файлів кільком людям. FS!QR Group безпечно ділиться файлами в Інтернеті та дозволяє перевіряти історію доступу.
vi: USB có nguy cơ bị mất hoặc nhiễm virus, đồng thời việc phân phát cho nhiều người cũng rất tốn công. FS!QR Group cho phép chia sẻ trực tuyến an toàn và có thể kiểm tra lịch sử truy cập.
zh_cn: 使用 USB 容易面临丢失或感染病毒的风险，且向多人分发也极为繁琐。FS!QR Group 支持在线安全共享，还能查看访问历史记录。
zh_tw: 使用 USB 容易面臨遺失或感染病毒的風險，且向多人分發也極為繁瑣。FS!QR Group 支援線上安全分享，還能查看存取歷程記錄。
