Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 本サービスで公開されるユーザー生成コンテンツ（UGC）は運営が責任をもって管理します。以下の方針を遵守してください。
source: User-generated content (UGC) published on this service is managed responsibly by the operator. Please follow the policies below.
ar: يدير المشغّل محتوى المستخدمين المنشور عبر هذه الخدمة بمسؤولية. يُرجى الالتزام بالسياسات التالية.
bn: এই পরিষেবার মাধ্যমে আপলোড করা কন্টেন্ট অপারেটররা দায়িত্বের সাথে পরিচালনা করে। দয়া করে নিয়মগুলো মেনে চলুন।
de: Von Nutzern erstellte Inhalte (UGC), die auf diesem Dienst veröffentlicht werden, werden vom Betreiber verantwortungsbewusst verwaltet. Bitte halten Sie die folgenden Richtlinien ein.
es: El operador gestiona de forma responsable el contenido generado por usuarios (UGC) publicado en este servicio. Respeta las siguientes políticas.
fr: Les contenus générés par les utilisateurs publiés sur ce service sont gérés par l'exploitant. Veuillez respecter les règles suivantes.
hi: इस सेवा पर प्रकाशित उपयोगकर्ता-जनित सामग्री (UGC) ऑपरेटर द्वारा जिम्मेदारी से प्रबंधित की जाती है। कृपया निम्नलिखित नीतियों का पालन करें।
id: Konten yang dibuat pengguna (UGC) yang dipublikasikan di layanan ini dikelola secara bertanggung jawab oleh operator. Harap patuhi kebijakan berikut.
it: I contenuti generati dagli utenti (UGC) pubblicati su questo servizio sono gestiti responsabilmente dall'operatore. Si prega di rispettare le seguenti politiche.
ja: 本サービスで公開されるユーザー生成コンテンツ（UGC）は運営が責任をもって管理します。以下の方針を遵守してください。
ko: 본 서비스에 공개되는 사용자 생성 콘텐츠(UGC)는 운영진이 책임지고 관리합니다. 다음 방침을 준수해 주세요.
nl: De op deze dienst gepubliceerde door gebruikers gegenereerde inhoud (UGC) wordt op verantwoorde wijze beheerd door de exploitant. Houd u a.u.b. aan het volgende beleid.
pl: Treści generowane przez użytkowników (UGC) w tym serwisie są monitorowane przez administratorów. Prosimy o bezwzględne przestrzeganie poniższych zasad.
pt: Os conteúdos gerados pelos usuários (UGC) publicados neste serviço são gerenciados de forma responsável pelo operador. cumpra as seguintes políticas.
ru: Мы модерируем пользовательский контент. Пожалуйста, соблюдайте правила.
sw: Maudhui yanayozalishwa na mtumiaji (UGC) yanayochapishwa kwenye huduma hii yanasimamiwa kwa uwajibikaji na mwendeshaji. Tafadhali zingatia sera zifuatazo.
th: เนื้อหาที่ผู้ใช้สร้างขึ้น (UGC) ที่เผยแพร่บนบริการนี้ได้รับการดูแลโดยผู้ดำเนินการอย่างรับผิดชอบ กรุณาปฏิบัติตามนโยบายต่อไปนี้
tr: Bu hizmette yayınlanan kullanıcı tarafından oluşturulmuş içerikler (UGC), işletmeci tarafından sorumlu bir şekilde yönetilir. Lütfen aşağıdaki politikalara uyun.
uk: Правила для контенту користувачів.
vi: Nội dung do người dùng tạo (UGC) được đăng trên dịch vụ này sẽ được người vận hành quản lý có trách nhiệm. Vui lòng tuân thủ các quy định sau.
zh_cn: 本服务中公开的用户生成内容（UGC）由运营方负责管理。请遵守以下方针。
zh_tw: 本服務發佈的使用者生成內容 (UGC) 由營運方負責管理。請遵守以下方針。

# 本サービスのサーバーやネットワークに過度の負荷をかける行為、不正アクセス、その運営を妨害する行為
source: Placing an excessive load on the Service's servers or network, unauthorized access, or any act that interferes with the Service's operation
ar: تحميل خوادم الخدمة أو شبكاتها عبئاً زائداً، أو الوصول غير المصرح به، أو تعطيل تشغيل الخدمة
bn: এই পরিষেবার সার্ভার বা নেটওয়ার্কে অতিরিক্ত চাপ সৃষ্টি করা, অননুমোদিত প্রবেশ (হ্যাকিং) বা এর স্বাভাবিক পরিচালনায় বিঘ্ন ঘটায় এমন কাজ
de: Handlungen, die Server oder Netzwerke dieses Dienstes übermäßig belasten, unbefugter Zugriff sowie Handlungen, die den Betrieb stören.
es: Actos que supongan una carga excesiva en el servidor o red de este servicio, accesos no autorizados o actos que interfieran en su funcionamiento.
fr: Actes qui imposent une charge excessive au serveur ou au réseau de ce service, un accès non autorisé ou des actes qui interfèrent avec son fonctionnement.
hi: ऐसे कार्य जो इस सेवा के सर्वर या नेटवर्क पर अत्यधिक भार डालते हैं, अनधिकृत पहुंच, या ऐसे कार्य जो इसके संचालन में बाधा डालते हैं।
id: Memberikan beban berlebihan pada server atau jaringan Layanan, akses tidak sah, atau tindakan apa pun yang mengganggu operasional Layanan
it: Atti che comportano un carico eccessivo sul server o sulla rete di questo servizio, accesso non autorizzato o atti che interferiscono con il suo funzionamento.
ja: 本サービスのサーバーやネットワークに過度の負荷をかける行為、不正アクセス、その運営を妨害する行為
ko: 본 서비스의 서버나 네트워크에 과도한 부하를 가하는 행위, 무단 접근, 그 운영을 방해하는 행위
nl: Handelingen die de server of het netwerk van deze dienst overmatig belasten, ongeoorloofde toegang of handelingen die de werking ervan verstoren.
pl: podejmowania działań nadmiernie obciążających serwery lub infrastrukturę sieciową Serwisu, uzyskiwania nieuprawnionego dostępu lub zakłócania jego funkcjonowania;
pt: Atos que coloquem uma carga excessiva no servidor ou rede deste serviço, acessos não autorizados ou atos que interfiram no seu funcionamento.
ru: Действия, создающие чрезмерную нагрузку на сервер или сеть данного сервиса, несанкционированный доступ или действия, препятствующие его работе.
sw: Vitendo vinavyoweka mzigo mwingi kwenye seva au mtandao wa huduma hii, ufikiaji usioidhinishwa, au vitendo vinavyotatiza utendakazi wake.
th: การทำให้เซิร์ฟเวอร์หรือเครือข่ายของบริการรับภาระมากเกินไป การเข้าถึงโดยไม่ได้รับอนุญาต หรือการกระทำที่ขัดขวางการดำเนินการของบริการ
tr: Hizmetin sunucularına veya ağ altyapısına aşırı yük bindiren, yetkisiz erişim sağlayan veya sistemin işleyişini engelleyen eylemler
uk: Дії, які створюють надмірне навантаження на сервер або мережу цієї служби, несанкціонований доступ або дії, які перешкоджають її роботі.
vi: Gây quá tải cho máy chủ hoặc mạng của Dịch vụ, truy cập trái phép hoặc cản trở hoạt động của Dịch vụ
zh_cn: 对本服务的服务器或网络造成过大负载、未经授权的访问或干扰其运行的行为。
zh_tw: 對本服務的伺服器或網路造成過大負載、未經授權的存取，或干擾其正常運作的行為

# 本サービスのシステムの保守・点検・更新を行う場合
source: When performing maintenance, inspection, or updates to the Service's systems
ar: عند إجراء صيانة أو فحص أو تحديث لأنظمة الخدمة
bn: এই পরিষেবার সিস্টেম রক্ষণাবেক্ষণ, পরিদর্শন বা আপডেট করার প্রয়োজনে
de: Bei der Durchführung von Wartungs-, Inspektions- oder Aktualisierungsarbeiten am System dieses Dienstes
es: Al realizar mantenimiento, inspección o actualización del sistema de este servicio
fr: Lors de l'exécution de la maintenance, de l'inspection ou de la mise à jour du système de ce service
hi: इस सेवा के सिस्टम का रखरखाव, निरीक्षण या अद्यतन करते समय
id: Saat melakukan pemeliharaan, inspeksi, atau pembaruan sistem Layanan
it: Quando si esegue la manutenzione, l'ispezione o l'aggiornamento del sistema di questo servizio
ja: 本サービスのシステムの保守・点検・更新を行う場合
ko: 본 서비스의 시스템을 유지보수, 점검, 업데이트를 수행하는 경우
nl: Bij het uitvoeren van onderhoud, inspectie of updaten van het systeem van deze service
pl: konieczności przeprowadzenia konserwacji, przeglądu lub aktualizacji systemów Serwisu;
pt: Ao realizar manutenção, inspeção ou atualização do sistema deste serviço
ru: При проведении обслуживания, проверки или обновления системы данного сервиса
sw: Wakati wa kufanya matengenezo, ukaguzi, au uppdatering wa mfumo wa huduma hii
th: เมื่อต้องบำรุงรักษา ตรวจสอบ หรืออัปเดตระบบของบริการ
tr: Hizmet sistemlerinde bakım, onarım veya güncelleme yapılması gerektiğinde
uk: При виконанні технічного обслуговування, перевірки або оновлення системи цієї послуги
vi: Khi thực hiện bảo trì, kiểm tra hoặc cập nhật hệ thống của Dịch vụ
zh_cn: 对本服务的系统进行维护、检查或更新时
zh_tw: 對本服務的系統進行維護、檢查或更新時

source: Service data is primarily stored on servers located in Japan. When external services such as Google Analytics, Google AdSense, Google Forms, or DB-IP are used, information may be processed outside Japan by those providers.
ar: تُحفظ بيانات الخدمة بشكل رئيسي على خوادم تقع داخل اليابان. وعند استخدام خدمات خارجية مثل Google Analytics أو Google AdSense أو Google Forms أو DB-IP، قد تتم معالجة المعلومات خارج اليابان من قِبل تلك الجهات المزوّدة.
bn: এই পরিষেবার ডেটা মূলত জাপানের সার্ভারে সংরক্ষিত থাকে। Google Analytics, Google AdSense, Google Forms, DB-IP এর মতো থার্ড পার্টি সার্ভিস ব্যবহার করার সময়, এসব প্রোভাইডার জাপানের বাইরেও তথ্য প্রসেস করতে পারে।
de: Die Servicedaten werden hauptsächlich auf Servern in Japan gespeichert. Bei der Nutzung externer Dienste wie Google Analytics, Google AdSense, Google Forms oder DB-IP können Informationen von diesen Anbietern außerhalb Japans verarbeitet werden.
es: Los datos del servicio se almacenan principalmente en servidores en Japón. Cuando se utilizan servicios externos como Google Analytics, Google AdSense, Google Forms o DB-IP, la información puede ser procesada fuera de Japón por dichos proveedores.
fr: Les données du service sont principalement stockées sur des serveurs au Japon. Lorsque des services tiers tels que Google Analytics, Google AdSense, Google Forms ou DB-IP sont utilisés, les informations peuvent être traitées hors du Japon par ces fournisseurs.
hi: सेवा डेटा मुख्यतः जापान में सर्वर पर संग्रहीत किया जाता है। Google Analytics, Google AdSense, Google Forms, या DB-IP जैसी बाहरी सेवाओं का उपयोग करने पर, जानकारी को उन प्रदाताओं द्वारा जापान के बाहर संसाधित किया जा सकता है।
id: Data layanan terutama disimpan di server yang berlokasi di Jepang. Saat menggunakan layanan eksternal seperti Google Analytics, Google AdSense, Google Forms, atau DB-IP, informasi dapat diproses di luar Jepang oleh penyedia tersebut.
it: I dati del servizio vengono archiviati principalmente su server in Giappone. Quando vengono utilizzati servizi esterni come Google Analytics, Google AdSense, Google Forms o DB-IP, le informazioni possono essere elaborate al di fuori del Giappone da tali fornitori.
ja: 本サービスのデータは主に日本国内のサーバーで保管されます。Google Analytics、Google AdSense、Google Forms、DB-IPなどの外部サービスを利用する場合、各提供事業者により日本国外で情報が処理されることがあります。
ko: 본 서비스의 데이터는 주로 일본 국내 서버에 보관됩니다. Google Analytics, Google AdSense, Google Forms, DB-IP 등 외부 서비스를 이용하는 경우, 각 서비스 제공 업체에 의해 일본 이외의 지역에서 정보가 처리될 수 있습니다.
nl: Servicegegevens worden voornamelijk opgeslagen op servers in Japan. Wanneer externe diensten zoals Google Analytics, Google AdSense, Google Forms of DB-IP worden gebruikt, kunnen informatie buiten Japan worden verwerkt door die aanbieders.
pl: Dane serwisu są przechowywane głównie na serwerach w Japonii. Podczas korzystania z zewnętrznych usług, takich jak Google Analytics, Google AdSense, Google Forms lub DB-IP, informacje mogą być przetwarzane poza Japonią przez tych dostawców.
pt: Os dados do serviço são armazenados principalmente em servidores no Japão. Quando serviços externos como Google Analytics, Google AdSense, Google Forms ou DB-IP são usados, as informações podem ser processadas fora do Japão por esses fornecedores.
ru: Данные сервиса хранятся преимущественно на серверах в Японии. При использовании внешних сервисов, таких как Google Analytics, Google AdSense, Google Forms или DB-IP, информация может обрабатываться за пределами Японии соответствующими поставщиками.
sw: Data ya huduma huhifadhiwa hasa kwenye seva nchini Japan. Wakati wa kutumia huduma za nje kama vile Google Analytics, Google AdSense, Google Forms, au DB-IP, taarifa zinaweza kushughulikiwa nje ya Japan na watoa huduma hao.
th: ข้อมูลบริการส่วนใหญ่จัดเก็บบนเซิร์ฟเวอร์ในญี่ปุ่น เมื่อใช้บริการภายนอก เช่น Google Analytics, Google AdSense, Google Forms หรือ DB-IP ข้อมูลอาจถูกประมวลผลนอกญี่ปุ่นโดยผู้ให้บริการเหล่านั้น
tr: Hizmet verileri ağırlıklı olarak Japonya'da bulunan sunucularda saklanır. Google Analytics, Google AdSense, Google Forms veya DB-IP gibi harici hizmetlerin kullanıldığı durumlarda bilgiler bu sağlayıcılar tarafından Japonya dışında işlenebilir.
uk: Дані служби зберігаються переважно на серверах у Японії. При використанні зовнішніх служб, таких як Google Analytics, Google AdSense, Google Forms або DB-IP, інформація може оброблятися за межами Японії відповідними постачальниками.
vi: Dữ liệu của dịch vụ được lưu trữ chủ yếu trên các máy chủ tại Nhật Bản. Khi sử dụng các dịch vụ bên ngoài như Google Analytics, Google AdSense, Google Forms hoặc DB-IP, thông tin có thể được xử lý bên ngoài Nhật Bản bởi các nhà cung cấp đó.
zh_cn: 本服务的数据主要存储在日本境内的服务器上。使用Google Analytics、Google AdSense、Google Forms、DB-IP等外部服务时，相关信息可能由各服务提供商在日本境外进行处理。
zh_tw: 本服務的資料主要儲存於日本境內的伺服器上。使用 Google Analytics、Google AdSense、Google Forms、DB-IP 等外部服務時，相關資訊可能由各服務提供業者在日本境外處理。

source: The Service is a free service designed for the temporary sharing of files and text. It is currently provided to Users free of charge, with no usage fees.
ar: هذه الخدمة مجانية ومخصصة للمشاركة المؤقتة للملفات والنصوص. وتُقدَّم حالياً للمستخدمين دون رسوم استخدام.
bn: এই পরিষেবাটি ফাইল বা টেক্সট "সাময়িকভাবে শেয়ার" করার উদ্দেশ্যে তৈরি একটি ফ্রি সার্ভিস। বর্তমানে ব্যবহারকারীদের জন্য এটি সম্পূর্ণ বিনামূল্যে প্রদান করা হচ্ছে এবং এর জন্য কোনো fee প্রযোজ্য নয়।
de: Bei diesem Dienst handelt es sich um einen kostenlosen Dienst zum Zweck des „vorübergehenden Teilens“ von Dateien und Texten. Dieser Dienst wird den Nutzern derzeit kostenlos zur Verfügung gestellt und es fallen keine Nutzungsgebühren an.
es: Este servicio es un servicio gratuito con el fin de "compartir temporalmente" archivos y textos. Actualmente, este servicio se proporciona de forma gratuita a los usuarios y no hay tarifas de uso.
fr: Le Service est gratuit et destiné au partage temporaire de fichiers et de textes. Il est actuellement fourni sans frais aux utilisateurs.
hi: यह सेवा फ़ाइलों और टेक्स्ट को "अस्थायी रूप से शेयर करने" के उद्देश्य से एक निःशुल्क सेवा है। यह सेवा वर्तमान में उपयोगकर्ताओं को निःशुल्क प्रदान की जाती है और कोई उपयोग शुल्क नहीं है।
id: Layanan ini adalah layanan gratis yang dirancang untuk "berbagi sementara" file dan teks. Saat ini Layanan diberikan kepada Pengguna tanpa biaya.
it: Questo servizio è pensato per condividere temporaneamente file e testi. Al momento è offerto gratuitamente agli utenti e non prevede costi di utilizzo.
ja: 本サービスは、ファイルやテキストを「一時的に共有」することを目的とした無料のサービスです。本サービスは現在、利用者に対して無償で提供されており、利用料金は発生しません。
ko: 본 서비스는 파일이나 텍스트를 '일시적으로 공유'하는 것을 목적으로 한 무료 서비스입니다. 본 서비스는 현재 이용자에게 무료로 제공되고 있으며 이용 요금은 발생하지 않습니다.
nl: Deze dienst is een gratis dienst met als doel het "tijdelijk delen" van bestanden en teksten. Deze dienst wordt momenteel gratis aan gebruikers aangeboden en er zijn geen gebruikskosten.
pl: Serwis jest bezpłatną usługą mającą na celu „tymczasowe udostępnianie” plików oraz tekstów. Obecnie korzystanie z Serwisu przez Użytkowników nie wiąże się z żadnymi opłatami.
pt: Este serviço é um serviço gratuito com a finalidade de “compartilhar temporariamente” arquivos e textos. Atualmente, este serviço é fornecido gratuitamente aos usuários e não há taxas de uso.
ru: Этот сервис представляет собой бесплатный сервис для «временного обмена» файлами и текстами. В настоящее время эта услуга предоставляется пользователям бесплатно и плата за использование не взимается.
sw: Huduma hii ni huduma isiyolipishwa kwa madhumuni ya "kushiriki kwa muda" faili na maandishi. Huduma hii kwa sasa inatolewa bila malipo kwa watumiaji na hakuna ada za matumizi.
th: บริการนี้เป็นบริการฟรีที่ออกแบบมาเพื่อ "การแชร์ชั่วคราว" ของไฟล์และข้อความ ขณะนี้ให้บริการแก่ผู้ใช้โดยไม่มีค่าใช้จ่าย
tr: Hizmet, dosya ve metinlerin geçici olarak paylaşılması için tasarlanmış ücretsiz bir hizmettir. Şu an itibariyle Kullanıcılara ücretsiz olarak sunulmakta olup herhangi bir kullanım ücreti bulunmamaktadır.
uk: Ця послуга є безкоштовною з метою «тимчасового обміну» файлами та текстами. Ця послуга наразі надається користувачам безкоштовно, і плата за використання не стягується.
vi: Dịch vụ là dịch vụ miễn phí dành cho việc "chia sẻ tạm thời" tệp và văn bản. Hiện tại Dịch vụ được cung cấp miễn phí cho Người dùng, không phát sinh phí sử dụng.
zh_cn: 该服务是一项免费服务，旨在“临时分享”文件和文本。该服务目前免费向用户提供，不收取使用费。
zh_tw: 本服務是一項以「臨時分享」檔案和文字為目的的免費服務，目前對使用者免費提供，不收取任何費用。

source: The Service is provided "as is." The operator makes no warranties, express or implied, regarding the Service's fitness for a particular purpose, merchantability, completeness, accuracy, usefulness, continuity, availability, security, uptime (SLA), or any other matter.
ar: تُقدَّم هذه الخدمة على حالتها الراهنة (AS IS). ولا يقدم المشغّل أي ضمان، صريحاً كان أو ضمنياً، بشأن ملاءمة الخدمة لغرض معين أو قابليتها للتسويق أو اكتمالها أو دقتها أو فائدتها أو استمراريتها أو توفرها أو أمانها أو نسبة تشغيلها (SLA) أو أي أمر آخر.
bn: এই পরিষেবাটি সম্পূর্ণ "যেমন আছে" (AS IS) ভিত্তিতে প্রদান করা হচ্ছে। নির্দিষ্ট কোনো কাজের উপযোগিতা, বাণিজ্যিক যোগ্যতা, পূর্ণতা, নির্ভুলতা, কার্যকারিতা, স্থায়িত্ব, প্রাপ্যতা, নিরাপত্তা বা সচলতার হার (SLA)-সহ অন্য কোনো বিষয়ে অপারেটর প্রত্যক্ষ বা পরোক্ষ কোনো ওয়ারেন্টি প্রদান করে না।
de: Der Dienst wird „wie besehen“ bereitgestellt. Der Betreiber übernimmt keine Garantien, weder ausdrücklich noch stillschweigend, hinsichtlich der Eignung des Dienstes für einen bestimmten Zweck, der Marktgängigkeit, der Vollständigkeit, der Genauigkeit, der Nützlichkeit, der Kontinuität, der Verfügbarkeit, der Sicherheit, der Verfügbarkeit (SLA) oder anderer Aspekte.
es: El Servicio se proporciona "tal cual". El Operador no ofrece garantías, expresas o implícitas, con respecto a la idoneidad del Servicio para un propósito particular, comerciabilidad, integridad, exactitud, utilidad, continuidad, disponibilidad, seguridad, disponibilidad (SLA) o cualquier otro asunto.
fr: Le Service est fourni « en l'état » (AS IS). L'exploitant ne donne aucune garantie, expresse ou implicite, notamment quant à l'adéquation à un usage particulier, la qualité marchande, l'exhaustivité, l'exactitude, l'utilité, la continuité, la disponibilité, la sécurité ou le taux de disponibilité (SLA).
hi: सेवा "जैसा है" प्रदान की जाती है। ऑपरेटर किसी विशेष उद्देश्य, व्यापारिकता, पूर्णता, सटीकता, उपयोगिता, निरंतरता, उपलब्धता, सुरक्षा, उपलब्धता (एसएलए), या किसी अन्य मामले के लिए सेवा की उपयुक्तता के संबंध में कोई व्यक्त या निहित वारंटी नहीं देता है।
id: Layanan disediakan "sebagaimana adanya" (as is). Operator tidak memberikan jaminan apa pun, tersurat maupun tersirat, mengenai kesesuaian Layanan untuk tujuan tertentu, kelayakan untuk diperdagangkan, kelengkapan, keakuratan, kegunaan, kesinambungan, ketersediaan, keamanan, uptime (SLA), atau hal lain apa pun.
it: Il Servizio viene fornito "così com'è" (AS IS). L'operatore non fornisce alcuna garanzia, espressa o implicita, in merito a idoneità a uno scopo specifico, commerciabilità, completezza, accuratezza, utilità, continuità, disponibilità, sicurezza, operatività (SLA) o qualsiasi altro aspetto del Servizio.
ja: 本サービスは「現状有姿（AS IS）」で提供されます。運営者は、本サービスについて、特定の目的への適合性、商品性、完全性、正確性、有用性、継続性、可用性、安全性、稼働率（SLA）その他いかなる事項についても、明示・黙示を問わず一切の保証を行いません。
ko: 본 서비스는 '있는 그대로(AS IS)'로 제공됩니다. 운영자는 본 서비스에 대해 특정 목적에의 적합성, 상품성, 완전성, 정확성, 유용성, 연속성, 가용성, 안전성, 가동률(SLA) 및 기타 어떠한 사항에 대해서도 명시·묵시를 불문하고 일체의 보증을 하지 않습니다.
nl: De Dienst wordt geleverd “as is”. De Operator geeft geen garanties, expliciet of impliciet, met betrekking tot de geschiktheid van de Dienst voor een bepaald doel, verkoopbaarheid, volledigheid, nauwkeurigheid, bruikbaarheid, continuïteit, beschikbaarheid, veiligheid, beschikbaarheid (SLA) of andere zaken.
pl: Serwis jest świadczony w stanie, w jakim się znajduje („AS IS”). Operator nie udziela żadnych gwarancji, wyraźnych ani dorozumianych, w tym gwarancji przydatności handlowej, przydatności do określonego celu, kompletności, dokładności, użyteczności, ciągłości działania, dostępności, bezpieczeństwa, poziomu świadczenia usług (SLA) oraz jakichkolwiek innych właściwości.
pt: O Serviço é fornecido “como está”. O operador não oferece garantias, expressas ou implícitas, quanto à adequação do Serviço para uma finalidade específica, comercialização, integridade, precisão, utilidade, continuidade, disponibilidade, segurança, disponibilidade (SLA) ou quaisquer outros assuntos.
ru: Сервис предоставляется «как есть». Оператор не дает никаких гарантий, явных или подразумеваемых, относительно пригодности Сервиса для конкретной цели, коммерческой ценности, полноты, точности, полезности, непрерывности, доступности, безопасности, доступности (SLA) или любых других вопросов.
sw: Huduma hutolewa "kama ilivyo". Opereta hatoi dhamana, kueleza au kudokeza, kuhusu kufaa kwa Huduma kwa madhumuni fulani, uuzaji, ukamilifu, usahihi, manufaa, uendelevu, upatikanaji, usalama, upatikanaji (SLA), au masuala mengine yoyote.
th: บริการนี้ให้บริการ "ตามสภาพที่เป็น (AS IS)" ผู้ดำเนินการไม่รับประกันใดๆ ทั้งโดยชัดแจ้งหรือโดยปริยาย ไม่ว่าจะเป็นความเหมาะสมกับวัตถุประสงค์เฉพาะ ความสามารถทางการค้า ความครบถ้วน ความถูกต้อง ประโยชน์ใช้สอย ความต่อเนื่อง ความพร้อมใช้งาน ความปลอดภัย ระดับการให้บริการ (SLA) หรือเรื่องอื่นใด
tr: Hizmet "olduğu gibi" sunulmaktadır. İşletmeci; Hizmetin belirli bir amaca uygunluğu, ticari elverişliliği, eksiksizliği, doğruluğu, kullanışlılığı, sürekliliği, erişilebilirliği, güvenliği, çalışma süresi (SLA) veya başka herhangi bir konuda açık veya zımni hiçbir garanti vermez.
uk: Сервіс надається «як є». Оператор не надає жодних гарантій, прямих або неявних, щодо придатності Сервісу для певної мети, комерційної придатності, повноти, точності, корисності, безперервності, доступності, безпеки, доступності (SLA) або будь-яких інших питань.
vi: Dịch vụ được cung cấp trên cơ sở "nguyên trạng" (AS IS). Người vận hành không đưa ra bất kỳ bảo đảm nào, rõ ràng hay ngụ ý, về tính phù hợp cho mục đích cụ thể, tính thương mại, tính hoàn chỉnh, độ chính xác, tính hữu ích, tính liên tục, tính khả dụng, bảo mật, thời gian hoạt động (SLA) hay bất kỳ khía cạnh nào khác của Dịch vụ.
zh_cn: 服务按“原样”提供。运营商对服务针对特定目的的适用性、适销性、完整性、准确性、有用性、连续性、可用性、安全性、可用性 (SLA) 或任何其他事项不作任何明示或暗示的保证。
zh_tw: 本服務以「現狀」提供。營運方對本服務不作任何明示或默示的保證，包括但不限於特定目的之適用性、適商性、完整性、正確性、有用性、持續性、可用性、安全性、服務水準（SLA）或其他任何事項。
