Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Whether at work or in your personal life, asking someone to "install this cloud app" or "create an account" before you can send them a large file — high-res videos, camera raw data, bulky PDFs — can feel like an imposition. If the recipient is a client who isn't particularly tech-savvy, having to set up a new tool becomes a major barrier before any communication even happens.
ar: سواء في العمل أو في حياتك الشخصية، فإن مطالبة شخص ما بـ "تثبيت هذا التطبيق السحابي" أو "إنشاء حساب" قبل أن تتمكن من إرسال ملف كبير إليه - مثل مقاطع الفيديو عالية الدقة، أو بيانات التصوير الخام، أو ملفات PDF الضخمة - قد يبدو وكأنه عبء عليه. وإذا كان المستلم عميلاً غير متمرس في مجال التكنولوجيا، فإن الاضطرار إلى إعداد أداة جديدة يصبح حاجزًا رئيسيًا قبل حدوث أي تواصل.
bn: যখন আপনি ব্যবসায়িক বা ব্যক্তিগত প্রয়োজনে অন্য কাউকে বড় ফাইল (যেমন উচ্চ-মানের ভিডিও, ক্যামেরা ফুটেজ বা বড় আকারের পিডিএফ) পাঠাতে চান, তখন তাকে "এই ক্লাউড অ্যাপটি ইনস্টল করুন" বা "অ্যাকউন্ট তৈরি করুন" বলা বেশ অস্বস্তিকর। বিশেষ করে যদি প্রাপক আইটি পরিচালনায় পারদর্শী না হন, তবে নতুন কোনো টুল চালু করার প্রয়োজনীয়তাই যোগাযোগের ক্ষেত্রে একটি বড় বাধা হয়ে দাঁড়ায়।
de: Wenn Sie im Beruf oder Privatleben große Dateien (hochauflösende Videos, Aufnahmedaten, umfangreiche PDF-Unterlagen usw.) an jemanden senden möchten, ist es oft unangenehm zu verlangen: „Installieren Sie diese Cloud-App“ oder „Erstellen Sie ein Konto“. Wenn der Empfänger ein IT-unebedarfter Kunde ist, wird die Einführung eines neuen Tools schnell zu einer großen Kommunikationshürde.
es: Cuando desea enviar archivos de gran tamaño (como vídeos en alta resolución, archivos de grabación o documentos PDF pesados) en el ámbito profesional o personal, resulta incómodo pedirle a la otra persona que instale una aplicación en la nube o que cree una cuenta. Si el receptor es un cliente poco familiarizado con la tecnología, la necesidad de instalar herramientas adicionales se convierte en una barrera de comunicación importante.
fr: Que ce soit dans un cadre professionnel ou privé, lorsque l'on souhaite envoyer des fichiers volumineux (vidéos haute définition, photos brutes, documents PDF volumineux, etc.), il est toujours délicat de demander au destinataire d'installer une application cloud ou de créer un compte. Si le client n'est pas très à l'aise avec les outils informatiques, cette étape d'installation peut devenir un véritable frein à la communication.
hi: बिज़नेस या निजी जीवन में किसी को बड़ी फ़ाइलें (जैसे हाई-क्वालिटी वीडियो, कैमरे का डेटा, या बड़ी PDF फ़ाइलें) भेजते समय, सामने वाले से 'यह क्लाउड ऐप इंस्टॉल करें' या 'अकाउंट बनाएँ' कहना काफी झिझक भरा होता है। अगर आपका क्लाइंट तकनीक के मामले में ज़्यादा कुशल नहीं है, तो नया टूल इंस्टॉल करवाना ही बातचीत में एक बड़ी रुकावट बन जाता है।
id: Saat ingin mengirimkan file berukuran besar — video berkualitas tinggi, data hasil pemotretan, dokumen PDF yang berat — kepada seseorang, baik dalam konteks bisnis maupun pribadi, meminta mereka untuk "instal aplikasi cloud ini" atau "buat akun dulu" tentu terasa merepotkan. Apalagi jika penerimanya adalah klien yang kurang familiar dengan teknologi, proses pemasangan alat itu sendiri sudah menjadi hambatan komunikasi yang besar sebelum apapun dimulai.
it: Quando si desidera inviare un file di grandi dimensioni (come un video di alta qualità, dati di ripresa o un documento PDF di grandi dimensioni) a qualcuno in un ambiente aziendale o privato, può essere estremamente intimidatorio chiedere all'altra persona di "installare questa app cloud" o di "creare un account". Soprattutto se il cliente non ha familiarità con le operazioni IT, l'introduzione dello strumento stesso diventa una grave barriera di comunicazione.
ja: ビジネスの現場やプライベートで大きなファイル（高画質な動画や撮影データ、大容量のPDF資料など）を他人に送りたいとき、相手に「このクラウドアプリをインストールして」「アカウントを作成して」とお願いするのは非常に気が引けるものです。相手がIT操作に不慣れなクライアントであればなおさら、ツールの導入自体が大きなコミュニケーション障壁となってしまいます。
ko: 업무나 일상에서 대용량 파일(고화질 영상, 촬영 데이터, 대용량 PDF 자료 등)을 다른 사람에게 보내려 할 때 상대방에게 '이 클라우드 앱을 설치해 주세요', '회원 가입을 해 주세요'라고 요청하는 것은 상당히 곤란한 일입니다. 특히 상대방이 IT 기기 조작에 익숙하지 않은 고객사라면 도구 도입 자체가 의사소통에 큰 걸림돌이 되기도 합니다.
nl: Wanneer u in een zakelijke of persoonlijke context grote bestanden (hoge resolutie video's, opnamegegevens, grote pdf-documenten, etc.) naar iemand wilt sturen, is het erg ongemakkelijk om hen te vragen "deze cloud-app te installeren" of "een account aan te maken". Dit geldt nog sterker als de ontvanger een klant is die niet erg handig is met IT, waardoor het introduceren van een nieuwe tool al een grote drempel vormt in de communicatie.
pl: Zarówno w pracy, jak i w życiu prywatnym, proszenie kogoś o „zainstalowanie tej chmurowej aplikacji” czy „założenie konta” w celu przesłania dużego pliku – np. wideo w wysokiej rozdzielczości czy ciężkiego PDFa – bywa kłopotliwe. Gdy odbiorcą jest osoba o mniejszych umiejętnościach technicznych, wymóg konfiguracji nowego narzędzia staje się poważną barierą w komunikacji.
pt: Quando você deseja enviar arquivos grandes (vídeos de alta resolução, dados de gravação, materiais em PDF pesados, etc.) para alguém nos negócios ou na vida privada, é muito desconfortável pedir que "instalem este aplicativo de nuvem" ou "criem uma conta". Isso é especialmente verdadeiro se o destinatário for um cliente pouco familiarizado com tecnologia, situação em que a própria introdução de uma nova ferramenta se torna uma barreira de comunicação.
ru: Когда возникает необходимость отправить кому-то большой файл в работе или личной жизни (видео высокого качества, исходные данные съемок, объемные PDF-документы и т. д.), бывает неловко просить человека «установить это облачное приложение» или «создать учетную запись». Если получателем является клиент, не имеющий опыта работы с ИТ-инструментами, необходимость внедрения нового софта сама по себе становится серьезным барьером для коммуникации.
sw: Iwe kazini au katika maisha yako ya kibinafsi, kumwomba mtu "sakinisha programu hii ya wingu" au "unda akaunti" kabla ya kumtumia faili kubwa — video zenye ubora wa juu, data ghafi ya kamera, PDF kubwa — inaweza kuhisiwa kama kero. Ikiwa mpokeaji ni mteja ambaye hajazoea sana teknolojia, kulazimika kuweka zana mpya inakuwa kizuizi kikubwa hata kabla ya mawasiliano yoyote kufanyika.
th: ไม่ว่าจะในงานหรือเรื่องส่วนตัว เมื่อต้องส่งไฟล์ขนาดใหญ่ เช่น วิดีโอความละเอียดสูง ไฟล์ถ่ายภาพ หรือเอกสาร PDF ขนาดใหญ่ การขอให้อีกฝ่ายติดตั้งแอปคลาวด์หรือสมัครบัญชีก่อนเป็นเรื่องที่น่าเกรงใจมาก โดยเฉพาะหากผู้รับเป็นลูกค้าที่ไม่คุ้นเคยกับไอที การต้องติดตั้งเครื่องมือใหม่อาจกลายเป็นอุปสรรคสำคัญในการสื่อสาร
tr: İster işte ister özel hayatınızda, birine büyük bir dosya — yüksek çözünürlüklü videolar, kamera ham verileri, hacimli PDF'ler — göndermeden önce ondan "bu bulut uygulamasını yüklemesini" veya "bir hesap oluşturmasını" istemek bir dayatma gibi gelebilir. Alıcı özellikle teknoloji meraklısı olmayan bir müşteriyse, yeni bir araç kurmak zorunda kalmak, daha hiçbir iletişim kurulmadan önce büyük bir engele dönüşür.
uk: Коли ви хочете надіслати великі файли (відео високої роздільної здатності, матеріали зйомок, великі PDF-документи тощо) комусь по роботі або в особистому житті, буває незручно просити їх «встановити цей хмарний додаток» або «створити обліковий запис». Особливо це стосується клієнтів, не дуже знайомих з ІТ-технологіями, для яких встановлення нового інструменту само по собі стає серйозним бар'єром у спілкуванні.
vi: Dù trong công việc hay cuộc sống cá nhân, khi muốn gửi tệp lớn — như video chất lượng cao, dữ liệu ảnh chụp, hay tài liệu PDF nặng — cho người khác, việc nhờ họ "hãy cài ứng dụng đám mây này" hay "tạo tài khoản đi" thực sự khiến người ta ngại ngùng. Đặc biệt nếu người nhận là khách hàng không rành công nghệ, chỉ riêng việc cài một công cụ mới đã trở thành rào cản giao tiếp lớn trước khi đến được nội dung cần trao đổi.
zh_cn: 在工作或私人场景中想把大文件（如高清视频、拍摄素材、大容量 PDF 资料等）发给别人时，让对方“安装这个云应用”或“先创建账号”往往很不好开口。如果对方是不熟悉 IT 操作的客户，导入工具本身就会成为很大的沟通障碍。
zh_tw: 無論工作或私人情境，想把大檔案（高畫質影片、拍攝素材、大型 PDF 資料等）傳給別人時，要求對方「請安裝這個雲端 App」「請先建立帳號」總會讓人不好意思。若對方是不熟悉 IT 操作的客戶，導入工具本身就可能成為很大的溝通門檻。

# ビジネス会議での機動的な情報共有とリアルタイム議事録作成
source: Agile Information Sharing and Real-Time Minutes in Business Meetings
ar: المشاركة المرنة للمعلومات وإعداد محاضر الاجتماعات في الوقت الفعلي في اجتماعات العمل
bn: বিজনেস মিটিংয়ে দ্রুত তথ্য শেয়ারিং এবং রিয়েল-টাইমে কার্যবিবরণী (মিনিটস) তৈরি
de: Agile Informationsfreigabe und Echtzeit-Protokollierung in geschäftlichen Besprechungen
es: Intercambio ágil de información y redacción de actas de reunión en tiempo real
fr: Partage d'informations agile et rédaction de comptes rendus en temps réel lors des réunions professionnelles
hi: व्यावसायिक बैठकों में सुचारू रूप से जानकारी साझा करना और रियल-टाइम मिनट्स तैयार करना
id: Berbagi Informasi yang Fleksibel dan Pembuatan Notulen Real-Time dalam Rapat Bisnis
it: Condivisione flessibile delle informazioni e creazione di verbali in tempo reale nelle riunioni di lavoro
ja: ビジネス会議での機動的な情報共有とリアルタイム議事録作成
ko: 비즈니스 회의에서 신속한 자료 배포와 실시간 회의록 작성
nl: Flexibele Informatiedeling en Realtime Notuleren in Zakelijke Vergaderingen
pl: Sprawne udostępnianie informacji i tworzenie protokołów w czasie rzeczywistym podczas spotkań biznesowych
pt: Compartilhamento Ágil de Informações e Criação de Atas de Reunião em Tempo Real
ru: Оперативный обмен информацией на деловых встречах и совместное ведение протокола в реальном времени
sw: Ushirikishaji Habari Haraka na Muhtasari wa Moja kwa Moja Katika Mikutano ya Biashara
th: การแชร์ข้อมูลอย่างคล่องตัวและการจัดทำรายงานการประชุมแบบเรียลไทม์
tr: İş Toplantılarında Çevik Bilgi Paylaşımı ve Gerçek Zamanlı Tutanak Oluşturma
uk: Гнучкий обмін інформацією та створення протоколів у реальному часі на бізнес-зустрічах
vi: Chia sẻ thông tin linh hoạt và lập biên bản thời gian thực trong cuộc họp doanh nghiệp
zh_cn: 商务会议中灵活的信息共享和实时会议记录创建
zh_tw: 商務會議中靈活的資訊共享和即時會議記錄創建

# ビジネス会議での活用例
source: Using FS!QR in Business Meetings
ar: استخدام FS!QR في اجتماعات العمل
bn: ব্যবসায়িক মিটিংয়ে ব্যবহারের উদাহরণ
de: Beispiele für die Nutzung in Geschäftstreffen
es: Ejemplos de uso en reuniones de negocios
fr: Exemples d'utilisation lors de réunions d'affaires
hi: व्यावसायिक बैठकों में उपयोग के उदाहरण
id: Contoh penggunaan FS!QR dalam rapat bisnis
it: Esempi di utilizzo nelle riunioni di lavoro
ja: ビジネス会議での活用例
ko: 비즈니스 회의에서의 활용 예
nl: Toepassingsvoorbeelden in zakelijke vergaderingen
pl: Przykłady zastosowań podczas spotkań biznesowych
pt: Exemplos de utilidade em reuniões de negócios
ru: Примеры использования на деловых встречах
sw: Matumizi ya FS!QR Katika Mikutano ya Kibiashara
th: ตัวอย่างการใช้งานในการประชุมธุรกิจ
tr: İş Toplantılarında Kullanım Örnekleri
uk: Приклади використання на ділових зустрічах
vi: Dùng trong cuộc họp kinh doanh
zh_cn: 商务会议应用示例
zh_tw: 商業會議的應用範例

# ビジネス現場でFS!QRを活用して業務効率を向上させる方法を実例とともに解説します。
source: Real-world examples of improving business workflows with FS!QR.
ar: أمثلة واقعية على تحسين سير عمل الشركات باستخدام FS!QR.
bn: FS!QR-এর মাধ্যমে ব্যবসায়িক কার্যপ্রবাহ উন্নত করার উদাহরণ।
de: Beispiele zur Verbesserung professioneller Arbeitsabläufe mit FS!QR.
es: Explicamos con ejemplos prácticos cómo utilizar FS!QR en el entorno empresarial para mejorar la eficiencia laboral.
fr: Exemples d'amélioration des flux de travail professionnels avec FS!QR.
hi: FS!QR का उपयोग करके व्यावसायिक कार्यकुशलता बढ़ाने के वास्तविक उदाहरण।
id: Contoh nyata peningkatan alur kerja bisnis dengan FS!QR.
it: Spiegheremo con esempi pratici come utilizzare FS!QR in ambito lavorativo per migliorare l'efficienza operativa.
ja: ビジネス現場でFS!QRを活用して業務効率を向上させる方法を実例とともに解説します。
ko: 비즈니스 현장에서 FS!QR을 활용하여 업무 효율을 높이는 방법을 실제 사례와 함께 설명합니다.
nl: Voorbeelden van het verbeteren van zakelijke workflows met FS!QR.
pl: Oto praktyczne przykłady tego, jak zastosowanie serwisu FS!QR wspomaga codzienną wydajność przedsiębiorstw.
pt: Exemplos de como melhorar os fluxos de trabalho empresariais com o FS!QR.
ru: Как FS!QR ускоряет бизнес-процессы: примеры и кейсы.
sw: Mifano halisi ya kuboresha utendaji kazi wa biashara kwa kutumia FS!QR.
th: ตัวอย่างจริงของการปรับปรุงประสิทธิภาพการทำงานด้วย FS!QR
tr: FS!QR ile iş akışlarını iyileştirmenin gerçek dünyadan örnekleri.
uk: Як підвищити ефективність бізнесу з FS!QR: приклади.
vi: Hướng dẫn cách nâng cao hiệu suất làm việc với FS!QR trong môi trường doanh nghiệp, kèm theo ví dụ thực tế.
zh_cn: 结合案例说明如何在业务场景中使用 FS!QR 提高效率。
zh_tw: 結合實例解說在商務場合如何運用 FS!QR 提升業務效率。

# ファイルがアップロードされていません。
source: No files have been uploaded.
ar: لم يتم رفع أي ملفات.
bn: কোনো ফাইল আপলোড করা হয়নি।
de: Es wurde keine Datei hochgeladen.
es: No se han subido archivos.
fr: Aucun fichier n'a été envoyé.
hi: कोई फ़ाइल अपलोड नहीं की गई है।
id: File belum diunggah.
it: Nessun file caricato.
ja: ファイルがアップロードされていません。
ko: 파일이 업로드되지 않았습니다.
nl: Geen bestand geüpload.
pl: Nie przesłano żadnego pliku.
pt: Nenhum arquivo foi enviado.
ru: Файл не загружен.
sw: Hakuna faili iliyopakiwa.
th: ยังไม่มีการอัปโหลดไฟล์
tr: Dosya yüklenmedi.
uk: Файл не завантажено.
vi: Chưa có tệp nào được tải lên.
zh_cn: 未上传任何文件。
zh_tw: 未上傳任何檔案。

# ファイルが削除されました。
source: File deleted.
ar: تم حذف الملف.
bn: ফাইলটি মুছে ফেলা হয়েছে।
de: Datei gelöscht.
es: Se ha eliminado el archivo.
fr: Le fichier a été supprimé.
hi: फ़ाइल हटा दी गई है।
id: File telah dihapus.
it: File eliminato.
ja: ファイルが削除されました。
ko: 파일이 삭제되었습니다.
nl: Bestand verwijderd.
pl: Plik został usunięty.
pt: Arquivo excluído.
ru: Файл удален.
sw: Faili imefutwa.
th: ลบไฟล์เรียบร้อยแล้ว
tr: Dosya silindi.
uk: Файл видалено.
vi: Tệp đã bị xóa.
zh_cn: 文件已删除。
zh_tw: 檔案已刪除。

source: The larger the file, the more a small amount of interference or packet loss can derail the transfer. For gigabyte-scale data in particular, moving close to the router or switching to a wired connection makes a dramatic difference in stability.
ar: كلما كبر حجم الملف، زادت فرصة فشل النقل بسبب تداخل الواي فاي. عند نقل ملفات بحجم جيجابايت (GB)، فإن استخدام كابل الشبكة أو الاقتراب من الموجه يضمن استقرار النقل.
bn: ফাইল যত বড় হবে, সামান্য পরিমাণ হস্তক্ষেপ বা প্যাকেট লস ট্রান্সফারে তত বেশি বিঘ্ন ঘটাতে পারে। বিশেষ করে গিগাবাইট-স্কেল ডেটার ক্ষেত্রে, রাউটারের কাছাকাছি যাওয়া বা তারযুক্ত সংযোগে পরিবর্তন করা স্থিতিশীলতার ক্ষেত্রে নাটকীয় পার্থক্য তৈরি করে।
de: Je größer die Datei, desto anfälliger ist sie für Paketverluste oder Signalstörungen im WLAN. Bei Dateigrößen im Gigabyte-Bereich sorgt ein LAN-Kabel oder die räumliche Nähe zum Router für eine extrem stabile Verbindung.
es: A mayor tamaño de archivo, mayor probabilidad de fallos por interferencias Wi-Fi. Si envía archivos de varios gigabytes (GB), colocarse cerca del router o conectar por cable Ethernet estabilizará el proceso.
fr: Plus le fichier est lourd, plus les interférences ou les pertes de paquets provoquent des échecs. Pour les fichiers de plusieurs gigaoctets (Go), se connecter par câble ou se rapprocher du routeur Wi-Fi augmente considérablement la stabilité.
hi: फ़ाइल जितनी बड़ी होगी, नेटवर्क में ज़रा सी भी रुकावट उसके फ़ेल होने का कारण बन सकती है। ख़ासकर जब आप गीगाबाइट (GB) में डेटा भेज या पा रहे हों, तो राउटर के पास जाने या ईथरनेट केबल का इस्तेमाल करने से कनेक्शन काफ़ी स्थिर हो जाता है।
id: Semakin besar file, semakin rentan terhadap gangguan sinyal atau packet loss yang dapat menggagalkan transfer. Khususnya untuk data berukuran gigabyte, mendekat ke router atau beralih ke koneksi kabel dapat meningkatkan stabilitas secara drastis.
it: Più il file è grande, maggiore è il rischio di fallimenti dovuti a disturbi Wi-Fi. Per file di diversi gigabyte (GB), avvicinarsi al router o usare un cavo LAN aumenta drasticamente la stabilità.
ja: ファイルが大きければ大きいほど、わずかな電波干渉やパケットロスが転送失敗の原因になります。特にギガバイト単位のデータを送受信する場合は、ルーターの近くに移動するか、有線接続を利用することで劇的に安定します。
ko: 파일 크기가 클수록 미세한 전파 간섭이나 패킷 손실로 인해 전송이 실패할 확률이 높아집니다. 특히 기가바이트(GB) 단위의 대용량 데이터를 주고받을 때는 공유기 근처로 이동하거나 유선 인터넷을 연결하면 연결 안정성이 크게 향상됩니다.
nl: Hoe groter het bestand, des te gevoeliger het is voor pakketverlies of signaalstoringen op Wi-Fi. Bij bestanden van meerdere gigabytes (GB) zorgt een LAN-kabel of nabijheid tot de router voor maximale stabiliteit.
pl: Im większy plik, tym bardziej delikatne zakłócenia czy utraty pakietów mogą zrujnować transfer. Szczególnie przy przesyłaniu plików w skali gigabajtów, zbliżenie się do routera lub przejście na kabel robi kolosalną różnicę w stabilności.
pt: Quanto maior o arquivo, maior a chance de falhas por oscilações no sinal de Wi-Fi. Ao baixar arquivos na escala de gigabytes (GB), ficar perto do roteador ou usar um cabo Ethernet trará extrema estabilidade.
ru: Чем больше файл, тем он чувствительнее к потерям пакетов или радиопомехам в Wi-Fi. Для передачи файлов объемом в несколько гигабайт (ГБ) проводное соединение или приближение к роутеру обеспечивает высокую стабильность.
sw: Kadiri faili linavyokuwa kubwa, ndivyo usumbufu mdogo au kupoteza kwa pakiti kunaweza kuharibu uhamisho. Hasa kwa data ya ukubwa wa gigabaiti, kusogea karibu na ruta au kubadili kwenye muunganisho wa kebo hufanya tofauti kubwa sana katika uthabiti.
th: ยิ่งไฟล์มีขนาดใหญ่เท่าไร ความเสี่ยงต่อความล้มเหลวจากการกวนสัญญาณไร้สายหรือแพ็กเก็ตตกหล่นก็ยิ่งสูงขึ้น เมื่อโอนข้อมูลระดับกิกะไบต์ (GB) การต่อสายแลนหรือย้ายไปอยู่ใกล้ๆ เราเตอร์จะช่วยให้การส่งไฟล์นิ่งขึ้นอย่างมาก
tr: Dosya ne kadar büyükse, küçük bir parazit veya paket kaybı aktarımın başarısız olmasına o kadar kolay neden olabilir. Özellikle gigabayt ölçeğindeki veriler için yönlendiriciye yaklaşmak veya kablolu bağlantıya geçmek kararlılıkta ciddi bir fark yaratır.
uk: Що більший файл, то чутливіший він до втрат пакетів або радіоперешкод у Wi-Fi. Для передачі файлів обсягом у кілька гігабайтів (ГБ) дротове з'єднання або наближення до роутера забезпечує високу стабільність.
vi: Tệp càng lớn, nhiễu sóng hay mất gói tin nhỏ càng dễ làm thất bại quá trình truyền. Đặc biệt với dữ liệu hàng GB, việc ngồi gần bộ phát Wi-Fi hoặc chuyển sang kết nối có dây giúp ổn định đáng kể.
zh_cn: 文件越大，微弱的信号干扰或数据包丢失就越容易导致传输失败。特别是在收发吉字节（GB）级别的数据时，移到路由器附近或使用有线连接可以显著提高稳定性。
zh_tw: 檔案越大，微弱的訊號干擾或封包遺失就越容易導致傳輸失敗。特別是在收發吉位元組（GB）等級的資料時，移到分享器附近或使用有線連接可以顯著提高穩定性。

# ファイルが正常にアップロードされました。
source: File uploaded successfully.
ar: تم رفع الملف بنجاح.
bn: ফাইল সফলভাবে আপলোড করা হয়েছে।
de: Datei erfolgreich hochgeladen.
es: Los archivos se han subido correctamente.
fr: Fichier envoyé avec succès.
hi: फ़ाइल सफलतापूर्वक अपलोड हो गई है।
id: File berhasil diunggah.
it: File caricato correttamente.
ja: ファイルが正常にアップロードされました。
ko: 파일이 성공적으로 업로드되었습니다.
nl: Bestand succesvol geüpload.
pl: Plik został pomyślnie przesłany.
pt: Arquivo enviado com sucesso.
ru: Файл успешно загружен.
sw: Faili imepakiwa kwa mafanikio.
th: อัปโหลดไฟล์สำเร็จแล้ว
tr: Dosya başarıyla yüklendi.
uk: Файл успішно завантажено.
vi: Tải lên tệp thành công.
zh_cn: 文件上传成功。
zh_tw: 檔案上傳成功。
