Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: The risk that a forgotten share URL ends up in the wrong hands, or gets discovered by search-engine crawlers or rogue scraping programs, exposing confidential data.
ar: خطر وصول عنوان URL لمشاركة منسية إلى الأيدي الخطأ، أو اكتشافه بواسطة زواحف محركات البحث أو برامج الكشط الضارة، مما يؤدي إلى كشف البيانات السرية.
bn: অবহেলায় পড়ে থাকা শেয়ার URL কোনোভাবে তৃতীয় পক্ষের হাতে চলে যাওয়া, অথবা সার্চ ইঞ্জিন ক্রলার বা অননুমোদিত স্ক্র্যাপিং প্রোগ্রামে ধরা পড়ে গোপন ডেটা উন্মুক্ত হয়ে যাওয়ার ঝুঁকি।
de: Das Risiko, dass eine vergessene Freigabe-URL in falsche Hände gerät oder von Crawlern bzw. Schadsoftware entdeckt wird und so vertrauliche Daten preisgibt.
es: El riesgo de que una URL de compartición abandonada caiga en malas manos, o sea descubierta por rastreadores o programas maliciosos, exponiendo datos confidenciales.
fr: Le risque qu'une URL de partage abandonnée tombe entre de mauvaises mains, ou soit découverte par des robots d'indexation ou des programmes malveillants, exposant ainsi des données confidentielles.
hi: यूँ ही छोड़ दिए गए शेयरिंग URL किसी कारण से किसी और के हाथ लग सकते हैं, या सर्च इंजन क्रॉलर और खतरनाक प्रोग्राम (स्क्रैपर) उनका पता लगा सकते हैं, जिससे गोपनीय डेटा लीक होने का जोखिम रहता है।
id: Risiko di mana URL berbagi yang terbengkalai jatuh ke tangan pihak ketiga, atau terdeteksi oleh crawler mesin pencari maupun program ilegal (scraper), yang mengakibatkan tereksposnya data rahasia.
it: Il rischio che un URL di condivisione abbandonato finisca in mani sbagliate, o venga scoperto da crawler o malware, esponendo dati riservati.
ja: 放置された共有URLが、何らかの理由で第三者に渡ったり、検索エンジンのクローラーや不正なプログラム（スクレイパー）によって巡回・検知され、機密データが露出してしまうリスク。
ko: 방치된 공유 URL이 제3자의 손에 넘어가거나, 검색 엔진 크롤러 또는 악성 프로그램(스크래퍼)에 의해 탐지되어 기밀 데이터가 노출될 위험입니다.
nl: Het risico dat verlaten gedeelde URL's om welke reden dan ook aan derden doorgegeven worden, of worden ontdekt en gescand door zoekmachinecrawlers of onwettige programma's (scrapers), waardoor gevoelige gegevens bloot komen te liggen.
pl: Istnieje ryzyko, że zapomniany adres URL wpadnie w niepowołane ręce, bądź zostanie zaindeksowany przez roboty wyszukiwarek lub oprogramowanie szpiegujące, ujawniając wrażliwe dane całemu światu.
pt: O risco de uma URL de compartilhamento abandonada cair em mãos erradas ou ser descoberta por rastreadores ou malwares, expondo dados confidenciais.
ru: Риск того, что забытая ссылка общего доступа попадёт к третьим лицам, будет обнаружена поисковыми роботами или вредоносными программами, и конфиденциальные данные будут раскрыты.
sw: Hatari kwamba URL ya kushiriki iliyosahaulika itaishia mikononi mwa watu wasio sahihi, au itagunduliwa na vitambazaji vya injini za utafutaji au programu mbovu za kukwaruza, na kufichua data ya siri.
th: ความเสี่ยงที่ลิงก์แชร์ที่ถูกปล่อยทิ้งไว้อาจตกไปอยู่ในมือบุคคลอื่น หรือถูกบอทค้นหาของ Search Engine หรือโปรแกรมสแกนที่ไม่พึงประสงค์ (Scraper) ตรวจพบ ส่งผลให้ข้อมูลลับรั่วไหล
tr: Unutulmuş bir paylaşım URL'sinin yanlış ellere geçmesi veya arama motoru tarayıcıları ya da zararlı kazıma programları tarafından keşfedilerek gizli verileri açığa çıkarması riski.
uk: Ризик: забута URL може потрапити третім, або пошукові краулери й боти знайдуть конфіденційні дані.
vi: Rủi ro URL chia sẻ bị bỏ mặc lọt vào tay bên thứ ba vì lý do nào đó, hoặc bị các crawler của công cụ tìm kiếm hay chương trình scraper độc hại phát hiện và thu thập, khiến dữ liệu mật bị lộ.
zh_cn: 废弃的共享 URL 一旦落入他人之手，或被搜索引擎爬虫、恶意爬取程序发现，机密数据便面临暴露风险。
zh_tw: 放著的分享 URL 可能被第三方取得或搜尋引擎爬蟲掃描，導致機密資料露出風險。

# 教室でQRコードを表示する手順
source: Steps for Displaying a QR Code in the Classroom
ar: خطوات عرض رمز QR في الفصل
bn: ক্লাসে QR কোড দেখানোর ধাপ
de: QR-Code im Klassenraum anzeigen
es: Pasos para mostrar un código QR en el aula
fr: Étapes pour afficher un code QR en classe
hi: कक्षा में क्यूआर कोड दिखाने की प्रक्रिया
id: Langkah menampilkan kode QR di kelas
it: Come mostrare un codice QR in classe
ja: 教室でQRコードを表示する手順
ko: 교실에서 QR 코드를 표시하는 절차
nl: Stappen voor het tonen van een QR-code in de klas
pl: Jak wyświetlić kod QR w klasie
pt: Como exibir um QR Code em sala
ru: Как показать QR-код в классе
sw: Hatua za kuonyesha QR code darasani
th: ขั้นตอนแสดง QR code ในห้องเรียน
tr: Sınıfta QR kodu gösterme adımları
uk: Порядок показу QR-коду в аудиторії
vi: Quy trình hiển thị mã QR trong lớp
zh_cn: 在教室展示二维码的流程
zh_tw: 在教室顯示 QR Code 的流程

# 教育での利用
source: Use in Education
ar: الاستخدام في التعليم
bn: শিক্ষায় ব্যবহার
de: Einsatz in der Bildung
es: Uso en educación
fr: Utilisation dans l’éducation
hi: शिक्षा में उपयोग
id: Penggunaan dalam pendidikan
it: Uso nell'istruzione
ja: 教育での利用
ko: 교육에서의 활용
nl: Gebruik in het onderwijs
pl: Wykorzystanie w edukacji
pt: Uso na educação
ru: Использование в образовании
sw: Matumizi katika elimu
th: การใช้งานด้านการศึกษา
tr: Eğitimde kullanım
uk: Використання в освіті
vi: Sử dụng trong giáo dục
zh_cn: 教育场景中的使用
zh_tw: 教育場景中的使用

# 教育での活用例
source: Education Use Cases
ar: حالات الاستخدام في التعليم
bn: শিক্ষা ক্ষেত্রে ব্যবহারের উদাহরণ
de: Anwendungsbeispiele in Business-Meetings
es: Ejemplos de aplicación en la educación
fr: Exemples d'utilisation pendant les cours
hi: शिक्षा के क्षेत्र में उपयोग के उदाहरण
id: Contoh penggunaan dalam pendidikan
it: Esempi di utilizzo nell'istruzione
ja: 教育での活用例
ko: 교육 분야 활용 사례
nl: Gebruiksscenario's onderwijs
pl: Przykłady ze świata edukacji
pt: Exemplos de uso na educação
ru: Кейсы в образовании
sw: Mifano ya Matumizi katika Elimu
th: ตัวอย่างการใช้งานเพื่อการศึกษา
tr: Eğitim Kullanım Senaryoları
uk: В освіті
vi: Ví dụ ứng dụng trong giáo dục
zh_cn: 教育使用案例
zh_tw: 教育應用案例

# 教育での活用例 | FS!QR教育現場利用ガイド
source: Education Use Cases | FS!QR Guide for Educational Settings
ar: حالات الاستخدام في التعليم | دليل FS!QR للبيئات التعليمية
bn: শিক্ষা ক্ষেত্রে ব্যবহারের উদাহরণ | FS!QR শিক্ষামূলক ব্যবহার গাইড
de: Beispiele für den Einsatz in der Bildung | FS!QR-Leitfaden für Bildungseinrichtungen
es: Ejemplos de aplicación en la educación | Guía de uso de FS!QR en el ámbito educativo
fr: Exemples d'utilisation en éducation | Guide d'utilisation éducative de FS!QR
hi: शिक्षा में उपयोग के उदाहरण | शैक्षणिक संस्थानों के लिए FS!QR गाइड
id: Contoh penggunaan dalam pendidikan | Panduan FS!QR untuk Lingkungan Pendidikan
it: Esempi di utilizzo nell'istruzione | Guida all'uso di FS!QR in ambito educativo
ja: 教育での活用例 | FS!QR教育現場利用ガイド
ko: 교육 분야 활용 사례 | FS!QR 교육 현장 이용 가이드
nl: Voorbeelden van gebruik in het onderwijs | FS!QR Gids voor educatief gebruik
pl: Przykłady ze świata edukacji | Przewodnik szkoleniowy platformy FS!QR
pt: Exemplos de uso na educação | Guia de Uso Educativa FS!QR
ru: Кейсы в учебе | Инструкция для школ от FS!QR
sw: Mifano ya Matumizi katika Elimu | Mwongozo wa FS!QR kwa Mazingira ya Elimu
th: ตัวอย่างการใช้งานเพื่อการศึกษา | คู่มือการใช้งานเพื่อการศึกษา FS!QR
tr: Eğitim Kullanım Senaryoları | FS!QR Eğitim Ortamları Rehberi
uk: FS!QR у навчанні — Гід
vi: Ứng dụng trong giáo dục | Hướng dẫn sử dụng FS!QR trong học đường
zh_cn: 教育中的使用示例 | FS!QR 教育使用指南
zh_tw: 教育應用案例 | FS!QR 教育現場使用指南

# 教育とビジネス現場での活用を想定した機能設計
source: Features Designed for Education and the Workplace
ar: ميزات مُصممة لقطاعي التعليم والعمل
bn: শিক্ষা ও ব্যবসায়িক ব্যবহারের কথা মাথায় রেখে তৈরি ফিচার
de: Funktionales Design für den Einsatz in Bildung und Beruf
es: Diseño funcional orientado a su aplicación en los ámbitos educativo y empresarial
fr: Conception fonctionnelle pour une utilisation dans l'éducation et les milieux professionnels
hi: शिक्षा और ऑफिस की ज़रूरतों के लिए डिज़ाइन किए गए फ़ीचर्स
id: Desain fitur untuk penggunaan di pendidikan dan bisnis
it: Progettazione delle funzioni pensata per l'uso nel settore educativo e aziendale
ja: 教育とビジネス現場での活用を想定した機能設計
ko: 교육 및 비즈니스 현장 활용을 고려한 기능 설계
nl: Functioneel ontwerp voor gebruik in onderwijs- en zakelijke omgevingen
pl: Funkcje opracowane z myślą o edukacji i pracy w firmie
pt: Design funcional projetado para uso em contextos educativos e empresariais
ru: Функции для учебы и работы
sw: Muundo Unaozingatia Matumizi Katika Elimu na Biashara
th: การออกแบบการทำงานที่มุ่งเป้าไปที่การใช้งานในแวดวงการศึกษาและธุรกิจ
tr: Eğitim ve İşyeri İçin Tasarlanmış Özellikler
uk: Функції для навчання та бізнесу
vi: Ý tưởng tính năng tối ưu cho môi trường giáo dục và công sở
zh_cn: 适用于教育和商业环境的功能设计
zh_tw: 專為教育與商務場合設計的功能開發

# 教育・ビジネス現場における安全な運用のためのポイント
source: Key Points for Secure Use in Education and Business
ar: نقاط التشغيل الآمن في البيئات التعليمية وبيئات العمل
bn: শিক্ষা প্রতিষ্ঠান ও ব্যবসা ক্ষেত্রে নিরাপদ ব্যবহারের গুরুত্বপূর্ণ বিষয়
de: Wichtige Punkte für einen sicheren Betrieb in Schule und Beruf
es: Puntos clave para una gestión segura en entornos educativos y corporativos
fr: Conseils pour une gestion sécurisée dans l'enseignement et en entreprise
hi: शिक्षा और व्यवसाय में सुरक्षित उपयोग के मुख्य बिंदु
id: Kiat Penggunaan yang Aman di Lingkungan Pendidikan dan Bisnis
it: Punti chiave per un funzionamento sicuro in contesti educativi e aziendali
ja: 教育・ビジネス現場における安全な運用のためのポイント
ko: 교육 현장 및 기업 업무 영역에서의 안전한 운용을 위한 포인트
nl: Belangrijke Punten voor Veilig Gebruik in het Onderwijs en op Kantoor
pl: Kluczowe wskazówki dotyczące bezpiecznego korzystania w edukacji i biznesie
pt: Dicas para uma Operação Segura em Ambientes Educacionais e Empresariais
ru: Рекомендации по безопасной эксплуатации в образовательной и деловой сферах
sw: Mambo Muhimu kwa Matumizi Salama Katika Elimu na Biashara
th: จุดสำคัญสำหรับการใช้งานอย่างปลอดภัยในสถานศึกษาและภาคธุรกิจ
tr: Eğitim ve İş Ortamlarında Güvenli Kullanım İçin Önemli Noktalar
uk: Ключові моменти для безпечної роботи в навчальних закладах та бізнес-середовищі
vi: Điểm mấu chốt để vận hành an toàn trong môi trường giáo dục và doanh nghiệp
zh_cn: 教育和商业环境中安全操作的要点
zh_tw: 教育和商業環境中安全操作的要點

# 教育機関やオフィスでFS!QRを効果的かつ安全に運用するために、以下の機能を組み合わせることをおすすめします。
source: To get the most out of FS!QR safely in educational institutions and offices, combine the following features.
ar: لتشغيل FS!QR بشكل فعال وآمن في المؤسسات التعليمية والمكاتب، نوصي بدمج الميزات التالية.
bn: শিক্ষা প্রতিষ্ঠান এবং অফিসে নিরাপদে ও কার্যকরভাবে FS!QR-এর সর্বোচ্চ সুবিধা পেতে নিচের ফিচারগুলো একসাথে ব্যবহার করার পরামর্শ দেওয়া হচ্ছে।
de: Um FS!QR in Bildungseinrichtungen und Büros effektiv und sicher zu nutzen, empfehlen wir die Kombination der folgenden Funktionen.
es: Para gestionar FS!QR de manera eficiente y segura en centros educativos y oficinas, recomendamos combinar las siguientes funciones.
fr: Pour utiliser FS!QR de manière optimale et sécurisée dans les établissements scolaires ou les bureaux, nous vous recommandons de combiner les fonctionnalités suivantes.
hi: शैक्षणिक संस्थानों और कार्यालयों में सुरक्षित रूप से FS!QR का अधिकतम लाभ उठाने के लिए, निम्नलिखित फ़ीचर्स को एक साथ मिलाएं।
id: Untuk menggunakan FS!QR secara efektif sekaligus aman di institusi pendidikan maupun kantor, kami merekomendasikan kombinasi fitur-fitur berikut.
it: Per utilizzare FS!QR in modo efficace e sicuro negli istituti e negli uffici didattici, consigliamo di combinare le seguenti funzioni.
ja: 教育機関やオフィスでFS!QRを効果的かつ安全に運用するために、以下の機能を組み合わせることをおすすめします。
ko: 교육 기관이나 사무실에서 FS!QR을 효과적이고 안전하게 운용하기 위해, 하단의 기능들을 적절히 함께 구성해 보실 것을 권장합니다.
nl: Om FS!QR effectief en veilig te gebruiken in onderwijsinstellingen en op kantoren, raden we aan de volgende functies te combineren.
pl: Aby bezpiecznie i skutecznie wykorzystywać możliwości FS!QR w instytucjach edukacyjnych i biurach, zalecamy połączenie poniższych funkcji.
pt: Para operar o FS!QR de maneira eficaz e segura em instituições de ensino e escritórios, recomendamos combinar os seguintes recursos:
ru: Для наиболее эффективного и безопасного внедрения FS!QR в учебных классах или офисах рекомендуется комбинировать следующие функции.
sw: Ili kunufaika zaidi na FS!QR kwa usalama katika taasisi za elimu na ofisini, unganisha vipengele vifuatavyo.
th: เพื่อใช้งาน FS!QR ในสถานศึกษาและสำนักงานอย่างมีประสิทธิภาพและปลอดภัยสูงสุด แนะนำให้ใช้ฟีเจอร์ต่อไปนี้ร่วมกัน
tr: Eğitim kurumlarında ve ofislerde FS!QR'ı etkili ve güvenli bir şekilde kullanmak için aşağıdaki özellikleri birleştirmenizi öneririz.
uk: Для ефективної та безпечної роботи FS!QR у навчальних закладах та офісах рекомендуємо поєднувати такі функції.
vi: Để vận hành FS!QR hiệu quả và an toàn tại các cơ sở giáo dục hoặc văn phòng, chúng tôi khuyên bạn nên kết hợp các tính năng sau.
zh_cn: 为了在教育机构和办公室有效、安全地运行 FS!QR，我们建议组合以下功能。
zh_tw: 為了在教育機構和辦公室有效、安全地運作 FS!QR，我們建議組合以下功能。

# 教育活用, 授業支援, 課題提出, グループ学習, ファイル配布, 学校, 大学, オンライン授業, 教育ツール, FS QR
source: education, classroom support, assignment submission, group learning, file distribution, school, university, online class, educational tool, FS!QR
ar: التعليم، دعم الفصول الدراسية، تسليم المهام، التعلم الجماعي، توزيع الملفات، المدارس، الجامعات، الفصول عبر الإنترنت، أدوات تعليمية، FS!QR
bn: শিক্ষায় ব্যবহার, ক্লাস সাপোর্ট, অ্যাসাইনমেন্ট জমা, গ্রুপ লার্নিং, ফাইল বিতরণ, স্কুল, বিশ্ববিদ্যালয়, অনলাইন ক্লাস, শিক্ষামূলক টুল, FS!QR
de: pädagogische Nutzung, Unterrichtsunterstützung, Aufgabenabgabe, Gruppenlernen, Dateiverteilung, Schule, Universität, Online-Unterricht, Bildungswerkzeug, FS QR
es: uso educativo, apoyo en clase, entrega de tareas, aprendizaje en grupo, distribución de archivos, colegio, universidad, clases en línea, herramientas educativas, FS QR
fr: Utilisation éducative, support de cours, soumission de devoirs, apprentissage en groupe, distribution de fichiers, école, université, cours en ligne, outil éducatif, FS QR
hi: शिक्षा में उपयोग, क्लासरूम सपोर्ट, असाइनमेंट सबमिट करना, ग्रुप स्टडी, फ़ाइल वितरण, स्कूल, यूनिवर्सिटी, ऑनलाइन क्लास, एजुकेशनल टूल, FS!QR
id: pendidikan, dukungan kelas, pengumpulan tugas, pembelajaran kelompok, distribusi file, sekolah, universitas, kelas daring, alat pendidikan, FS!QR
it: Uso educativo, supporto didattico, consegna compiti, studio di gruppo, distribuzione file, scuole, università, lezioni online, strumenti educativi, FS QR
ja: 教育活用, 授業支援, 課題提出, グループ学習, ファイル配布, 学校, 大学, オンライン授業, 教育ツール, FS QR
ko: 교육 활용, 수업 지원, 과제 제출, 그룹 학습, 파일 배포, 학교, 대학교, 온라인 수업, 교육 도구, FS QR
nl: Educatief gebruik, klassikale ondersteuning, inleveren van opdrachten, groepsleren, bestandsdistributie, school, universiteit, online les, educatieve tool, FS QR
pl: edukacja, wspieranie zajęć, przesyłanie zadań, praca w grupach, udostępnianie plików, szkoła, uniwersytet, lekcje online, narzędzia edukacyjne, FS QR
pt: uso educativa, apoio às aulas, entrega de trabalhos, aprendizagem em grupo, distribuição de arquivos, escola, universidade, aula online, ferramenta educativa, FS QR
ru: учеба, помощь на уроках, задания, группы, раздача файлов, школа, вуз, онлайн-обучение, FS QR
sw: elimu, msaada darasani, uwasilishaji wa kazi, mafunzo ya kikundi, usambazaji wa faili, shule, chuo kikuu, darasa la mtandaoni, zana ya elimu, FS!QR
th: การใช้งานเพื่อการศึกษา, การสนับสนุนการเรียนการสอน, การส่งงาน, การเรียนรู้เป็นกลุ่ม, การแจกจ่ายไฟล์, โรงเรียน, มหาวิทยาลัย, การเรียนออนไลน์, เครื่องมือทางการศึกษา, FS QR
tr: eğitim, sınıf desteği, ödev teslimi, grup öğrenimi, dosya dağıtımı, okul, üniversite, çevrimiçi ders, eğitim aracı, FS!QR
uk: використання в освіті, підтримка занять, подання завдань, групове навчання, роздача файлів, школа, університет, онлайн-заняття, освітній інструмент, FS QR
vi: ứng dụng giáo dục, hỗ trợ giảng dạy, nộp bài tập, học nhóm, phát tài liệu học, trường học, đại học, học trực tuyến, công cụ giáo dục, FS!QR
zh_cn: 教育用途、课堂支持、作业提交、小组学习、文件分发、学校、大学、在线课程、教育工具、FS QR
zh_tw: 教育應用, 課堂支援, 作業繳交, 小組學習, 檔案分發, 學校, 大學, 線上課堂, 教育工具, FS QR
