Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 運営者または第三者になりすます行為
source: Impersonating the operator or any third party
ar: انتحال صفة المشغّل أو أي طرف ثالث
bn: অপারেটর বা অন্য কোনো তৃতীয় পক্ষের পরিচয় ধারণ (ছদ্মবেশ ধারণ) করার চেষ্টা করা
de: Vortäuschen der Identität des Betreibers oder eines Dritten
es: Actos de suplantación del operador o de un tercero.
fr: Usurpation de l'identité de l'exploitant ou d'un tiers
hi: ऑपरेटर या किसी तीसरे पक्ष का प्रतिरूपण करने का कार्य
id: Menyamar sebagai operator atau pihak ketiga
it: Atti di impersonificazione dell'operatore o di un terzo
ja: 運営者または第三者になりすます行為
ko: 운영자 또는 제3자를 사칭하는 행위
nl: Handelingen waarbij u zich voordoet als de exploitant of een derde partij
pl: podszywania się pod operatora lub inne osoby fizyczne bądź prawne;
pt: Atos de se passar por operador ou terceiro
ru: Действия, выдающие себя за оператора или третье лицо
sw: Vitendo vya kuiga opereta au mtu wa tatu
th: การแอบอ้างเป็นผู้ดำเนินการหรือบุคคลที่สาม
tr: İşletmecinin veya herhangi bir üçüncü şahsın kimliğine bürünme
uk: Видача себе за оператора чи третю сторону
vi: Giả mạo người vận hành hoặc bên thứ ba
zh_cn: 冒充经营者或第三方的行为
zh_tw: 冒充營運方或第三方的行為

# 運営者情報
source: About the Operator
ar: بيانات المشغّل
bn: পরিচালকের তথ্য
de: Betreiberinformationen
es: Información del operador
fr: Informations sur l'opérateur
hi: ऑपरेटर जानकारी
id: Tentang Operator
it: Informazioni sull'operatore
ja: 運営者情報
ko: 운영자 정보
nl: Informatie over de exploitant
pl: O twórcy serwisu
pt: Informação do operador
ru: Информация об операторе
sw: Habari za mwendeshaji
th: ข้อมูลผู้ดำเนินการ
tr: İşletmeci Hakkında
uk: Про оператора
vi: Thông tin người vận hành
zh_cn: 运营者信息
zh_tw: 營運者資訊

# 運営者：こうた（FS!QR運営）
source: Operated by Kota (FS!QR)
ar: المشغّل: كوتا (تشغيل FS!QR)
bn: পরিচালক: কোটা (FS!QR)
de: Das FS!QR-Team
es: Operador: Kota (FS!QR)
fr: L'équipe FS!QR
hi: संचालक (ऑपरेटर): कोटा (FS!QR टीम)
id: Dioperasikan oleh Kota (FS!QR)
it: Il team di FS!QR
ko: 운영자: 코타(FS!QR 운영)
nl: Het FS!QR-team
pl: Zespół FS!QR
pt: A Equipe FS!QR
ru: Оператор: Кота (администратор FS!QR)
sw: Timu ya FS!QR
th: Kota (FS!QR)
tr: İşleten: Kota (FS!QR)
uk: Команда FS!QR
vi: Người vận hành: Kota (FS!QR)
zh_cn: FS!QR管理团队
zh_tw: 營運者：Kota（FS!QR）

# 運用を徹底してください。
source: , as described below.
ar: . يرجى التأكد من تطبيق هذه الممارسات بدقة.
bn: স্ট্যান্ডার্ড প্র্যাকটিস কঠোরভাবে মেনে চলুন।
de: , wie folgt.
es: de manera rigurosa.
fr: , comme suit.
hi: इस नियम का सख्ती से पालन करें।
id: Harap terapkan aturan ini secara disiplin.
it: si prega di applicare questa prassi.
ja: 以下の運用を徹底してください。
ko: 하는 운용을 철저히 해주세요.
nl: Handhaaf procedures strikt.
pl: w następujący sposób.
pt: , da seguinte forma.
ru: , как описано далее.
sw: , kama ilivyoelezwa hapa chini.
th: โปรดนำมาตรการปฏิบัติเหล่านี้ไปประยุกต์ใช้งานอย่างเคร่งครัด
tr: adımları standart bir uygulama haline getirin.
uk: Дотримуйтесь процедури.
vi: Vui lòng thực hiện hoạt động triệt để.
zh_cn: 的操作规范。
zh_tw: 請嚴格執行運作。

source: Recycling old room details leads participants to stale URLs and stale files. For temporary sharing, it's safer to create a separate room per project or date, and move anything worth keeping to its proper storage location once you're done.
ar: إعادة استخدام تفاصيل الغرفة القديمة يوجه المشاركين إلى روابط وملفات قديمة. للمشاركة المؤقتة، من الأسلم إنشاء غرفة منفصلة لكل مشروع أو تاريخ، ونقل أي شيء يستحق الاحتفاظ به إلى موقع التخزين المناسب بمجرد الانتهاء.
bn: পুরানো রুম তথ্য পুনরায় ব্যবহার করলে অংশগ্রহণকারী পুরানো URL বা ফাইল দেখে। সাময়িক শেয়ারিংয়ে প্রকল্প বা তারিখে রুম ভাগ করুন, সমাপ্তির পর সরকারী সংগ্রহে ফাইল সরান।
de: Das Wiederverwenden der Informationen eines alten Raums führt Teilnehmer zu veralteten URLs oder Dateien. Beim temporären Teilen einen separaten Raum pro Projekt oder Datum anlegen und wichtige Dateien nach dem Abschluss an ihren endgültigen Speicherort verschieben.
es: Reutilizar la información de una sala antigua dirige a los participantes a URLs o archivos obsoletos. Para el uso compartido temporal, crea una sala distinta por proyecto o por fecha, y mueve los archivos importantes a su lugar de almacenamiento definitivo una vez terminado.
fr: Réutiliser les informations d'une ancienne salle oriente les participants vers des URL ou des fichiers obsolètes. Pour un partage temporaire, créez une salle distincte par projet ou par date, et déplacez les fichiers importants vers leur lieu de stockage définitif une fois terminé.
hi: पुराने रूम की जानकारी को दोबारा इस्तेमाल करने से लोग अक्सर पुराने URL और पुरानी फ़ाइलें ही देखते रह जाते हैं। अस्थायी रूप से फ़ाइलें शेयर करने के लिए सबसे सुरक्षित तरीका यह है कि हर प्रोजेक्ट या तारीख़ के लिए एक नया रूम बनाएँ, और काम खत्म होने के बाद ज़रूरी फ़ाइलों को किसी सुरक्षित जगह पर सेव कर लें।
id: Menggunakan kembali informasi ruang grup yang lama dapat menyebabkan peserta melihat URL lama atau file versi lama. Untuk berbagi file sementara, disarankan agar Anda memisahkan ruang berdasarkan proyek atau tanggal, lalu memindahkan file penting ke lokasi penyimpanan resmi setelah proses berbagi selesai.
it: Riutilizzare le informazioni di una vecchia sala porta i partecipanti a URL o file obsoleti. Per la condivisione temporanea, crea una sala separata per progetto o per data, e sposta i file importanti nel loro luogo di archiviazione definitivo una volta terminato.
ja: 過去のルーム情報を使い回すと、参加者が古いURLや古いファイルを見てしまう原因になります。一時的なファイル共有では、案件や日付ごとにルームを分け、終了後は正式な保管場所へ必要なファイルを移しておくほうが安全です。
ko: 과거의 룸 정보를 재활용하면 참가자가 오래된 URL이나 오래된 파일을 보게 되는 원인이 됩니다. 임시 파일 공유에서는 건명이나 날짜별로 룸을 나누고, 종료 후에는 필요한 파일을 정식 보관 장소로 이동해 두는 것이 안전합니다.
nl: Oude ruimte hergbruiken = oude URLs/bestanden. Beter: nieuwe ruimte per project, verplaats naar opslag na.
pl: Posiłkowanie się poprzednio wygenerowanymi identyfikatorami przyczynia się do oglądania przez użytkowników usuniętych lub przeterminowanych wersji. Bezpieczniejszym schematem jest otwieranie nowych dedykowanych folderów grupowych i ostateczne wędrowanie załączników na serwer firmy po ich domknięciu.
pt: Reusar as informações de uma sala antiga leva os participantes a URLs ou arquivos desatualizados. Para o compartilhamento temporário, crie uma sala separada por projeto ou data, e mova os arquivos importantes para o local de armazenamento definitivo após o encerramento.
ru: Повторное использование настроек старых комнат может привести к тому, что участники откроют неактуальные ссылки или файлы. При временном обмене надежнее создавать отдельную комнату под каждую встречу или дату, а нужные файлы переносить в постоянное хранилище по завершении работы.
sw: Kutumia tena taarifa za chumba cha zamani kunaweza kufanya washiriki waone URL na faili za zamani. Kwa kushiriki faili kwa muda, ni salama zaidi kuunda vyumba tofauti kwa kila mradi au tarehe, na kisha kuhamisha faili muhimu kwenye hifadhi rasmi unapomaliza.
th: การนำข้อมูลห้องแชร์เดิมมาใช้ซ้ำ อาจส่งผลให้ผู้เข้าร่วมเปิดดูลิงก์เก่าหรือไฟล์เวอร์ชันเก่าได้ เพื่อการรับส่งไฟล์ชั่วคราวอย่างปลอดภัย แนะนำให้สร้างห้องแยกตามประเภทของงานหรือวันที่ และย้ายไฟล์สำคัญไปจัดเก็บไว้ในหน่วยความจำถาวรให้เป็นระเบียบหลังจบงานแล้ว
tr: Eski oda ayrıntılarını geri dönüştürmek, katılımcıların bayat URL'lere ve bayat dosyalara yönelmesine neden olur. Geçici paylaşım için, proje veya tarih başına ayrı bir oda oluşturmak ve işiniz bittiğinde tutulmaya değer her şeyi uygun depolama yerine taşımak daha güvenlidir.
uk: Повторне використання старих даних кімнати може призвести до того, що учасники відкриють старий URL або побачать застарілі файли. Для тимчасового обміну безпечніше створювати окремі кімнати за проєктом або датою, а після завершення переносити потрібні файли до офіційного місця зберігання.
vi: Tái sử dụng thông tin phòng trong quá khứ sẽ khiến những người tham gia xem URL cũ hoặc tệp cũ. Trong chia sẻ tệp tạm thời, an toàn hơn nếu chia phòng theo dự án hoặc ngày tháng, và sau khi kết thúc, di chuyển các tệp cần thiết đến nơi lưu giữ chính thức.
zh_cn: 沿用旧的房间信息会导致参与者进入旧 URL 或看到旧文件。临时文件共享建议按项目或日期分别创建房间，完成后将需要保存的文件移至正式的存储位置。
zh_tw: 重用舊房間資訊導致參與者看舊 URL 或舊檔。臨時分享應按案件或日期分房間，結束後移正式保管處更安全。

# 違法、暴力的、または不適切な内容の投稿を禁止します。
source: Posting illegal, violent, or otherwise inappropriate content is prohibited.
ar: يُحظر نشر محتوى غير قانوني أو عنيف أو غير مناسب.
bn: অবৈধ বা আপত্তিকর কিছু পোস্ট করা নিষিদ্ধ।
de: Das Posten illegaler, gewalttätiger oder unangemessener Inhalte ist untersagt.
es: Se prohíbe la publicación de contenido ilegal, violento o inapropiado.
fr: La publication de contenu illégal, violent ou inapproprié est interdite.
hi: अवैध, हिंसक या अनुचित सामग्री पोस्ट करना प्रतिबंधित है।
id: Dilarang mengunggah konten yang ilegal, mengandung kekerasan, atau tidak pantas.
it: È vietata la pubblicazione di contenuti illegali, violenti o inappropriati.
ja: 違法、暴力的、または不適切な内容の投稿を禁止します。
ko: 불법, 폭력적 또는 부적절한 내용의 게시를 금지합니다.
nl: Het plaatsen van illegale, gewelddadige of ongepaste inhoud is verboden.
pl: Publikowanie treści nielegalnych, propagujących przemoc lub w inny sposób niewłaściwych jest surowo zabronione.
pt: É proibida a publicação de conteúdos ilegais, violentos ou inapropriados.
ru: Запрещено постить нелегальный или жестокий контент.
sw: Uchapishaji wa maudhui haramu, yenye vurugu, au yasiyofaa ni marufuku.
th: ห้ามโพสต์เนื้อหาที่ผิดกฎหมาย รุนแรง หรือไม่เหมาะสม
tr: Yasadışı, şiddet içeren veya uygunsuz içeriklerin gönderilmesi yasaktır.
uk: Заборонено незаконний або жорстокий контент.
vi: Nghiêm cấm đăng nội dung vi phạm pháp luật, bạo lực hoặc không phù hợp.
zh_cn: 禁止发布非法、暴力或不当内容。
zh_tw: 禁止發布違法、暴力或不當內容。

# 違法、暴力的、わいせつ、差別的その他不適切な内容のコンテンツの送信
source: Transmitting content that is illegal, violent, obscene, discriminatory, or otherwise inappropriate
ar: إرسال محتوى غير قانوني أو عنيف أو فاحش أو تمييزي أو غير مناسب بأي شكل آخر
bn: অবৈধ, সহিংস, অশ্লীল, বৈষম্যমূলক বা অন্য কোনো অনুপযুক্ত বিষয়বস্তু প্রেরণ করা
de: Senden von Inhalten, die illegal, gewalttätig, obszön, diskriminierend oder anderweitig unangemessen sind
es: Enviar contenido que sea ilegal, violento, obsceno, discriminatorio o de otro modo inapropiado.
fr: Envoi de contenu illégal, violent, obscène, discriminatoire ou autrement inapproprié
hi: ऐसी सामग्री भेजना जो अवैध, हिंसक, अश्लील, भेदभावपूर्ण या अन्यथा अनुचित हो
id: Mengirimkan konten yang ilegal, mengandung kekerasan, cabul, diskriminatif, atau tidak pantas
it: Invio di contenuti illegali, violenti, osceni, discriminatori o altrimenti inappropriati
ja: 違法、暴力的、わいせつ、差別的その他不適切な内容のコンテンツの送信
ko: 불법, 폭력적, 외설적, 차별적 및 기타 부적절한 콘텐츠의 콘텐츠 전송
nl: Het verzenden van inhoud die illegaal, gewelddadig, obsceen, discriminerend of anderszins ongepast is
pl: przesyłania treści o charakterze bezprawnym, przemocowym, pornograficznym, dyskryminującym lub w inny sposób niewłaściwym;
pt: Envio de conteúdo ilegal, violento, obsceno, discriminatório ou de outra forma inapropriado
ru: Отправка контента, который является незаконным, жестоким, непристойным, дискриминационным или иным образом неприемлемым.
sw: Kutuma maudhui ambayo ni kinyume cha sheria, vurugu, uchafu, ubaguzi, au vinginevyo yasiyofaa.
th: การส่งเนื้อหาที่ผิดกฎหมาย รุนแรง ลามก เลือกปฏิบัติ หรือไม่เหมาะสม
tr: Yasadışı, şiddet içeren, müstehcen, ayrımcı veya başka şekilde uygunsuz içeriklerin iletilmesi
uk: Надсилання вмісту, який є незаконним, насильницьким, непристойним, дискримінаційним або іншим чином неприйнятним
vi: Gửi nội dung bất hợp pháp, bạo lực, khiêu dâm, phân biệt đối xử hoặc không phù hợp
zh_cn: 发送非法、暴力、淫秽、歧视或其他不当内容
zh_tw: 傳送違法、暴力、猥褻、歧視或其他不當內容

# 適用
source: Scope
ar: نطاق التطبيق
bn: প্রযোজ্যতা
de: Anwenden
es: Aplicar
fr: Appliquer
hi: लागू
id: Cakupan
it: Ambito di applicazione
ko: 적용
nl: Toepasbaar
pl: Zastosuj
pt: Aplicar
ru: Применить
sw: Inayoweza kutumika
th: ขอบเขตการใช้บังคับ
tr: Uygula
uk: Застосувати
vi: Phạm vi áp dụng
zh_cn: 应用
zh_tw: 套用

# 選択したファイルをアップロード
source: Upload selected files
ar: رفع الملفات المحددة
bn: নির্বাচিত ফাইল আপলোড করুন
de: Ausgewählte Dateien hochladen
es: Subir los archivos seleccionados
fr: Téléverser les fichiers sélectionnés
hi: चयनित फ़ाइलें अपलोड करें
id: Unggah file yang dipilih
it: Carica i file selezionati
ja: 選択したファイルをアップロード
ko: 선택한 파일 업로드
nl: Geselecteerde bestanden uploaden
pl: Prześlij wybrane pliki
pt: Carregar arquivos selecionados
ru: Загрузить выбранное
sw: Pakia faili zilizochaguliwa
th: อัปโหลดไฟล์ที่เลือก
tr: Seçilen Dosyaları Yükle
uk: Завантажити вибране
vi: Tải lên các tệp tin đã chọn
zh_cn: 上传选定的文件
zh_tw: 上傳所選檔案

# 選択した保存期間の経過後、自動で安全に削除されます。
source: They will be automatically and securely deleted after the selected retention period.
ar: سيتم حذفها تلقائيًا وبأمان بعد فترة الاحتفاظ المحددة.
bn: নির্বাচিত সংরক্ষণের সময়কাল অতিক্রান্ত হওয়ার পর এগুলো স্বয়ংক্রিয়ভাবে এবং নিরাপদে মুছে ফেলা হবে।
de: Sie werden nach Ablauf der gewählten Aufbewahrungsfrist automatisch und sicher gelöscht.
es: Se eliminarán de forma segura y automática tras el periodo de conservación seleccionado.
fr: Ils seront automatiquement et en toute sécurité supprimés après la période de conservation sélectionnée.
hi: चयनित अवधारण अवधि के बाद वे स्वचालित रूप से और सुरक्षित रूप से हटा दिए जाएंगे।
id: File akan dihapus secara otomatis dan aman setelah jangka waktu penyimpanan yang dipilih.
it: Verranno eliminati automaticamente e in sicurezza dopo il periodo di conservazione selezionato.
ja: 選択した保存期間の経過後、自動で安全に削除されます。
ko: 선택한 보관 기간이 지나면 자동으로 안전하게 삭제됩니다.
nl: Ze worden automatisch en veilig verwijderd na de geselecteerde bewaartermijn.
pl: Pliki zostaną automatycznie i trwale usunięte po upływie wybranego czasu przechowywania.
pt: Serão excluídos de forma segura e automática após o período de mantémção selecionado.
ru: Всё удалится автоматически через выбранный срок.
sw: Zitafutwa kiotomatiki na kwa usalama baada ya muda uliowekwa wa kuhifadhi.
th: ไฟล์จะลบออกโดยอัตโนมัติและปลอดภัยหลังจากระยะเวลาการจัดเก็บที่เลือก
tr: Belirlediğiniz saklama süresi dolduğunda dosyalarınız otomatik ve güvenli bir şekilde tamamen silinir.
uk: Дані зникнуть автоматично після терміну.
vi: Dữ liệu sẽ tự động được xóa hoàn toàn và bảo mật sau thời hạn lưu trữ đã thiết lập.
zh_cn: 在选定的保留期限后，它们将被自动安全地删除。
zh_tw: 在所選的儲存期限過後，系統將自動且安全地刪除。

# 選択した日のタスク
source: Tasks on selected day
ar: مهام اليوم المحدد
bn: নির্বাচিত দিনের টাস্ক
fr: Tâches du jour sélectionné
ja: 選択した日のタスク
pl: Zadania wybranego dnia
ru: Задачи выбранного дня
sw: Kazi za siku iliyochaguliwa

# 選択した期間の終了後に自動で削除されます。
source: Deleted automatically once the selected retention period ends.
ar: يُحذف تلقائيًا عند انتهاء فترة الاحتفاظ التي اخترتها.
bn: নির্বাচিত সংরক্ষণকাল শেষ হলে স্বয়ংক্রিয়ভাবে মুছে ফেলা হয়।
de: Wird nach Ablauf der gewählten Aufbewahrungsdauer automatisch gelöscht.
es: Se elimina automáticamente al finalizar el período de conservación seleccionado.
fr: Suppression automatique à l’issue de la durée de conservation choisie.
hi: चुनी गई अवधारण अवधि समाप्त होने पर स्वचालित रूप से हटा दिया जाता है।
id: Akan dihapus secara otomatis setelah masa penyimpanan yang dipilih berakhir.
it: Viene eliminato automaticamente al termine del periodo di conservazione selezionato.
ja: 選択した期間の終了後に自動で削除されます。
ko: 선택한 보관 기간이 끝나면 자동으로 삭제됩니다.
nl: Wordt automatisch verwijderd zodra de gekozen bewaartermijn afloopt.
pl: Zostanie automatycznie usunięte po zakończeniu wybranego okresu przechowywania.
pt: Excluído automaticamente ao término do período de retenção selecionado.
ru: Автоматически удаляется по окончании выбранного срока хранения.
sw: Hufutwa kiotomatiki baada ya muda wa kuhifadhi uliochaguliwa kuisha.
th: เมื่อสิ้นสุดระยะเวลาที่เลือก ระบบจะลบโดยอัตโนมัติ
tr: Seçilen saklama süresi sona erdiğinde otomatik olarak silinir.
uk: Автоматично видаляється після завершення вибраного терміну зберігання.
vi: Tự động xóa khi thời hạn đã chọn kết thúc.
zh_cn: 所选保留期限结束后将自动删除。
zh_tw: 所選保存期限結束後將自動刪除。

# 選択した期間を過ぎると安全に削除されます。
source: It will be safely deleted after the selected period.
ar: سيتم حذفها بأمان بعد الفترة المحددة.
bn: নির্বাচিত সময় পার হলে এটি নিরাপদে মুছে ফেলা হবে।
de: Nach dem gewählten Zeitraum wird es sicher gelöscht.
es: Se eliminará de forma segura tras el periodo seleccionado.
fr: Il sera supprimé en toute sécurité après la période sélectionnée.
hi: चयनित अवधि के बाद इसे सुरक्षित रूप से हटा दिया जाएगा।
id: Ini akan dihapus dengan aman setelah jangka waktu yang dipilih.
it: Verrà eliminato in sicurezza dopo il periodo selezionato.
ja: 選択した期間を過ぎると安全に削除されます。
ko: 선택한 기간이 지나면 안전하게 삭제됩니다.
nl: Het wordt veilig verwijderd na de geselecteerde periode.
pl: Dane zostaną automatycznie i bezpiecznie usunięte po upływie wybranego okresu.
pt: Será excluído com segurança após o período selecionado.
ru: Удаление произойдет через заданный срок.
sw: Itafutwa kwa usalama baada ya muda uliowekwa.
th: ไฟล์จะลบออกอย่างปลอดภัยหลังจากระยะเวลาที่เลือก
tr: Belirlenen süre sonunda güvenli bir şekilde silinir.
uk: Видалиться автоматично вчасно.
vi: Dữ liệu sẽ được tự động xóa an toàn sau thời gian thiết lập.
zh_cn: 它将在选定的时间段后安全删除。
zh_tw: 超過所選期間後將安全刪除。

# 避けたい例
source: What to avoid
ar: ممارسات يجب تجنبها
bn: যা এড়িয়ে চলবেন
de: Was man vermeiden sollte
es: Qué evitar
fr: Ce qu'il faut éviter
hi: बचने के लिए उदाहरण
id: Contoh yang harus dihindari
it: Cosa evitare
ja: 避けたい例
ko: 피해야 할 방법
nl: Voorbeelden om te vermijden
pl: Unikaj takiego postępowania
pt: O que evitar
ru: Плохой пример
sw: Mfano wa kuepuka
th: ตัวอย่างสิ่งที่ควรหลีกเลี่ยง
tr: Nelerden kaçınmalı
uk: Приклад, якого уникати
vi: Ví dụ muốn tránh
zh_cn: 需要避免的做法
zh_tw: 不建議的做法

source: Some materials you distribute may be sensitive — content you want to share only temporarily with event attendees, or that isn't strictly confidential but shouldn't sit on the public internet indefinitely.
ar: قد تكون بعض المواد التي توزعها حساسة — كالمحتوى الذي ترغب في مشاركته مؤقتاً مع حاضري الفعالية فقط، أو المحتوى الذي لا يُعد سرياً تماماً ولكنه لا ينبغي أن يُترك متاحاً للعامة على الإنترنت إلى أجل غير مسمى.
bn: বিতরণ করা সামগ্রীগুলির মধ্যে কিছু অত্যন্ত সংবেদনশীল তথ্যও থাকতে পারে, যেমন "আমি এটি কেবল অনুষ্ঠানের অংশগ্রহণকারীদের সাথে সাময়িকভাবে শেয়ার করতে চাই" বা "এটি অত্যন্ত গোপনীয় নয়, তবে আমি এটি ইন্টারনেটে স্থায়ীভাবে উন্মুক্ত রাখতে চাই না"।
de: Unter den zu verteilenden Unterlagen können sich auch vertrauliche Inhalte befinden, die Sie „nur vorübergehend mit den Teilnehmern der Veranstaltung teilen“ möchten oder die „zwar nicht streng geheim sind, aber nicht dauerhaft öffentlich im Internet stehen bleiben“ sollen.
es: Entre los documentos que se distribuyen, a veces se incluyen contenidos de alta confidencialidad, por ejemplo, aquellos que «se desea compartir temporalmente solo con los asistentes de un evento» o que «no son confidenciales, pero no se desea dejar publicados de forma permanente en internet».
fr: Certains documents à distribuer peuvent contenir des informations sensibles : vous souhaitez par exemple « les partager temporairement avec les seuls participants à un événement » ou « éviter qu'ils ne restent publiés indéfiniment sur Internet sans surveillance », même s'ils ne sont pas formellement confidentiels.
hi: वितरित की जाने वाली सामग्रियों में कुछ अत्यधिक संवेदनशील सामग्रियां भी शामिल हो सकती हैं, जैसे "मैं इसे केवल इवेंट के प्रतिभागियों के साथ अस्थायी रूप से साझा करना चाहता हूँ" या "यह गोपनीय तो नहीं है, लेकिन मैं इसे इंटरनेट पर स्थायी रूप से सार्वजनिक नहीं छोड़ना चाहता"।
id: Sebagian materi yang Anda distribusikan mungkin bersifat sensitif — konten yang ingin Anda bagikan hanya sementara kepada peserta acara, atau yang memang tidak rahasia namun sebaiknya tidak dibiarkan tersedia di internet tanpa batas waktu.
it: Alcuni dei materiali da distribuire includono contenuti altamente confidenziali, come "Voglio condividerli temporaneamente solo con i partecipanti all'evento" e "Sebbene non siano confidenziali, non voglio lasciarli permanentemente aperti su Internet".
ja: 配布する資料の中には、「イベントの参加者だけに一時的に共有したい」「社外秘ではないが、インターネット上に永続的に公開したまま放置したくない」という機密性の高い内容も含まれます。
ko: 배포 자료 중에는 '행사 참가자에게만 일시적으로 공유하고 싶다', '사외비는 아니지만 인터넷에 계속 공개된 채로 두고 싶지는 않다'는 성격의 내용도 포함될 수 있습니다.
nl: Sommige uit te delen materialen kunnen zeer vertrouwelijke inhoud bevatten die u "alleen tijdelijk wilt delen met deelnemers aan het evenement" of "weliswaar niet geheim is, maar waarvan u niet wilt dat deze permanent openbaar op internet blijft staan".
pl: Niektóre materiały mogą być wrażliwe – chcesz je udostępnić tylko uczestnikom na określony czas. Choć może to nie być ścisła tajemnica firmowa, nie powinno to na zawsze zalegać w sieci.
pt: Alguns dos materiais a serem distribuídos podem conter conteúdos altamente confidenciais que você "deseja compartilhar apenas temporariamente com os participantes do evento" ou "não são confidenciais, mas você não deseja deixar permanentemente publicados na internet".
ru: Среди раздаваемых материалов могут быть документы с конфиденциальным содержанием — например, те, «которыми нужно временно поделиться только с участниками мероприятия» или которые «хоть и не являются строго конфиденциальными, но не должны оставаться в открытом доступе в интернете навсегда».
sw: Miongoni mwa nyaraka zinazosambazwa, kuna zile zenye maudhui ya siri kiasi, kwa mfano, unapotaka "kushiriki na washiriki wa tukio kwa muda tu" au "si siri ya kampuni, lakini sitaki kuiacha mtandaoni moja kwa moja".
th: เอกสารที่แจกบางส่วนอาจมีเนื้อหาที่ต้องการควบคุมการเผยแพร่ เช่น "อยากแชร์ชั่วคราวเฉพาะผู้เข้าร่วมงาน" หรือ "ไม่ใช่เอกสารลับของบริษัท แต่ก็ไม่อยากปล่อยให้เผยแพร่อยู่บนอินเทอร์เน็ตถาวร"
tr: Dağıtılacak dokümanların bir kısmı hassas olabilir: yalnızca etkinlik katılımcılarıyla geçici olarak paylaşmak istediğiniz veya şirket dışı gizli olmasa bile internette kalıcı olarak açık bırakmak istemediğiniz içerikler gibi.
uk: Деякі матеріали для розповсюдження можуть містити конфіденційну інформацію, якою ви «хочете поділитися лише тимчасово з учасниками заходу» або «яка не є державною таємницею, але ви не бажаєте залишати її назавжди у відкритому доступі в інтернеті».
vi: Trong số tài liệu phân phát, đôi khi có cả những nội dung có tính bảo mật cao như "chỉ muốn chia sẻ tạm thời với những người tham gia sự kiện" hoặc "không phải là tài liệu tối mật nhưng không muốn bỏ mặc công khai vĩnh viễn trên mạng Internet".
zh_cn: 一些要分发的材料包括高度机密的内容，例如“我只想暂时只与活动参与者共享”和“虽然不是机密，但我不想让它在互联网上永久公开”。
zh_tw: 要發放的資料中，也可能包含較敏感的內容，例如「只想暫時分享給活動與會者」「雖然不是公司機密，但不想長期公開放在網路上」。

# 配布後に教員が確認すること
source: What Teachers Should Check After Distribution
ar: ما يتحقق منه المعلم بعد التوزيع
bn: বিতরণের পর শিক্ষকের যাচাই
de: Nach der Verteilung durch Lehrkräfte prüfen
es: Qué deben comprobar los docentes después de distribuir los materiales
fr: Ce que les enseignants doivent vérifier après la distribution
hi: वितरण के बाद शिक्षक को क्या जाँचना चाहिए
id: Hal yang diperiksa guru setelah distribusi
it: Cosa deve controllare il docente dopo la distribuzione
ja: 配布後に教員が確認すること
ko: 배포 후 교사가 확인할 사항
nl: Wat de docent na verspreiding controleert
pl: Co nauczyciel sprawdza po rozdaniu materiałów
pt: O que o professor verifica após a distribuição
ru: Что проверяет преподаватель после раздачи
sw: Mambo ya mwalimu kukagua baada ya kugawa
th: สิ่งที่ครูต้องตรวจหลังแจก
tr: Dağıtımdan sonra öğretmenin kontrol edecekleri
uk: Що викладач перевіряє після роздавання
vi: Giáo viên cần kiểm tra sau khi phát
zh_cn: 分发后教师要确认的事项
zh_tw: 分發後教師要確認的事項
