Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# ルール4：ローカル保存と再共有の扱いを決める
source: Rule 4: Set Clear Rules for Local Saving and Re-Sharing
ar: القاعدة الرابعة: وضع قواعد واضحة للحفظ المحلي وإعادة المشاركة
bn: নিয়ম ৪: লোকাল সেভ এবং পুনরায় শেয়ার করার জন্য স্পষ্ট নিয়ম নির্ধারণ করুন
de: Regel 4: Über den Umgang mit lokaler Speicherung und erneuter Freigabe entscheiden
es: Regla 4: Definir pautas para el almacenamiento local y la redistribución
fr: Règle 4 : Définir les règles de stockage local et de repartage
hi: नियम 4: लोकल सेविंग और दोबारा शेयर करने (Re-Sharing) के नियम बनाएँ
id: Aturan 4: Tetapkan aturan untuk penyimpanan lokal dan berbagi ulang
it: Regola 4: Stabilire le modalità per il salvataggio locale e la ricondivisione
ja: ルール4：ローカル保存と再共有の扱いを決める
ko: 규칙 4: 로컬 저장 및 재공유 시 처리 방법 정하기
nl: Regel 4: Beslis over de omgang met lokale opslag en opnieuw delen
pl: Zasada 4: Ustal zasady lokalnych kopii i dalszego udostępniania
pt: Regra 4: Decidir sobre o manuseio do armazenamento local e recompartilhamento
ru: Правило 4: Определите правила управления сохранением на личных устройствах и последующим обменом
sw: Kanuni ya 4: Weka Sheria Wazi za Kuhifadhi na Kushiriki Tena
th: กฎข้อ 4: กำหนดกฎเรื่องการบันทึกในเครื่องและการแชร์ต่อ
tr: Kural 4: Yerel Kaydetme ve Yeniden Paylaşım İçin Açık Kurallar Belirleyin
uk: Правило 4: Визначте правила керування збереженням на особистих пристроях та подальшим обміном
vi: Quy tắc 4: Quy định việc lưu trữ cục bộ và chia sẻ lại
zh_cn: 规则4：确定本地保存和重新分享的处理方式
zh_tw: 規則 4：決定本機保存與再次分享的處理方式

# ルール5：共有期限を短くし、受け取り確認を必ず取る
source: Rule 5: Keep Sharing Windows Short and Always Confirm Receipt
ar: القاعدة الخامسة: تقصير مدة المشاركة والتأكد دائماً من استلام الملف
bn: নিয়ম ৫: শেয়ারিংয়ের সময়সীমা ছোট রাখুন এবং সর্বদা প্রাপ্তি নিশ্চিত করুন
de: Regel 5: Freigabefrist verkürzen und immer eine Empfangsbestätigung einholen
es: Regla 5: Reducir los plazos de uso compartido y confirmar siempre la recepción
fr: Règle 5 : Définir une durée de validité courte et confirmer la réception
hi: नियम 5: शेयरिंग का समय कम रखें और फ़ाइल मिलने की पुष्टि ज़रूर करें
id: Aturan 5: Persingkat batas waktu berbagi dan selalu konfirmasi penerimaan
it: Regola 5: Abbreviare la scadenza di condivisione e assicurarsi di ottenere conferma della ricezione
ja: ルール5：共有期限を短くし、受け取り確認を必ず取る
ko: 규칙 5: 공유 만료 기한을 짧게 설정하고 수신 확인을 철저히 하기
nl: Regel 5: Verkort de deeltermijn en bevestig de ontvangst van documenten
pl: Zasada 5: Twórz krótkie sesje transferowe z potwierdzeniem odbioru
pt: Regla 5: Encurtar o prazo do compartilhamento e obter sempre a confirmação de recebimento
ru: Правило 5: Сокращайте срок действия обмена и обязательно подтверждайте получение документов
sw: Kanuni ya 5: Weka Muda Mfupi wa Kushiriki na Hakikisha Umepokea Uthibitisho
th: กฎข้อ 5: ตั้งระยะเวลาแชร์ให้สั้น และยืนยันการรับเอกสารเสมอ
tr: Kural 5: Paylaşım Sürelerini Kısa Tutun ve Alındı Bilgisini Her Zaman Doğrulayın
uk: Правило 5: Скорочуйте термін дії обміну та обов'язково підтверджуйте отримання документів
vi: Quy tắc 5: Rút ngắn thời hạn chia sẻ và luôn xác nhận đã nhận
zh_cn: 规则5：缩短分享期限并务必确认接收
zh_tw: 規則5：縮減分享期限並務必確認接收

# ルール6：共有履歴を簡単に残しておく
source: Rule 6: Keep a Simple Sharing Log
ar: القاعدة السادسة: الاحتفاظ بسجل مشاركة بسيط
bn: নিয়ম ৬: একটি সহজ শেয়ারিং লগ রাখুন
de: Regel 6: Freigabeverlauf einfach protokollieren
es: Regla 6: mantenga un registro sencillo de los archivos compartidos
fr: Règle 6 : Conserver un historique simple des partages
hi: नियम 6: शेयरिंग का एक आसान रिकॉर्ड रखें
id: Aturan 6: Simpan riwayat berbagi secara sederhana
it: Regola 6: Conservare facilmente una cronologia delle condivisioni
ja: ルール6：共有履歴を簡単に残しておく
ko: 규칙 6: 공유 이력을 간단히 남겨두기
nl: Regel 6: Deelgeschiedenis eenvoudig registreren
pl: Zasada 6: Gromadź proste rekordy wykonanych udostępnień
pt: Regra 6: Deixar facilmente o histórico de compartilhamento
ru: Правило 6: Легко сохраняйте историю обмена
sw: Kanuni ya 6: Weka Rekodi Rahisi ya Utumaji Faili
th: กฎข้อ 6: เก็บบันทึกการแชร์ไว้อย่างง่ายๆ
tr: Kural 6: Basit Bir Paylaşım Kaydı Tutun
uk: Правило 6: Легко зберігайте історію обміну
vi: Quy tắc 6: Lưu lại lịch sử chia sẻ một cách đơn giản
zh_cn: 规则6：简单记录分享历史
zh_tw: 規則6：簡單記錄分享歷史

# レイアウトをリセットしました
source: Reset layout
ar: تمت إعادة تعيين التخطيط
bn: লেআউট রিসেট করা হয়েছে
de: Layout zurückgesetzt
es: Diseño restablecido
fr: Mise en page réinitialisée
hi: लेआउट रीसेट किया गया
id: Tata letak telah diatur ulang
it: Layout ripristinato
ko: 레이아웃을 초기화했습니다
nl: Lay-out gereset
pl: Zresetowano układ paneli
pt: Esquema reposto
ru: Макет сброшен
sw: Mpangilio umewekwa upya
th: รีเซ็ตเลย์เอาต์แล้ว
tr: Arayüz düzeni sıfırlandı.
uk: Макет скинуто
vi: Đã thiết lập lại bố cục
zh_cn: 重置布局
zh_tw: 已重設佈局

# レイアウトを初期状態に戻す
source: Reset layout to default
ar: إعادة تعيين التخطيط للافتراضي
bn: লেআউট ডিফল্টে রিসেট করুন
de: Layout auf Standard zurücksetzen
es: Restablecer diseño a predeterminado
fr: Réinitialiser la mise en page par défaut
hi: लेआउट को डिफ़ॉल्ट में रीसेट करें
id: Setel Ulang Tata Letak ke Default
it: Ripristina layout predefinito
ja: レイアウトを初期状態に戻す
ko: 레이아웃을 기본값으로 재설정
nl: Indeling naar standaard herstellen
pl: Zresetuj układ do domyślnego
pt: Redefinir layout para padrão
ru: Сбросить макет на стандартный
sw: Tengeneza Upangaji kuwa Chaguo Msingi
th: รีเซ็ตเลย์เอาต์เป็นค่าเริ่มต้น
tr: Düzeni varsayılana sıfırla
uk: Скинути макет на стандартний
vi: Đặt lại bố cục về mặc định
zh_cn: 将布局重置为默认值
zh_tw: 將配置重設為預設值

# レイアウト切替
source: Switch layout
ar: تبديل التخطيط
bn: লেআউট স্যুইচ করুন
de: Layout wechseln
es: Cambiar diseño
fr: Changer la mise en page
hi: लेआउट स्विच करें
id: Ubah Tata Letak
it: Cambia layout
ja: レイアウト切替
ko: 레이아웃 전환
nl: Indeling wijzigen
pl: Przełącz układ
pt: Mudar layout
ru: Переключить макет
sw: Badilisha Upangaji
th: สลับเลย์เอาต์
tr: Düzeni değiştir
uk: Змінити макет
vi: Chuyển đổi bố cục
zh_cn: 切换布局
zh_tw: 切換配置

# レザー製：
source: Leather bands:
ar: السوار الجلدي:
bn: লেদার বা চামড়ার ব্যান্ড:
de: Lederarmbänder:
es: De cuero:
fr: Bracelets en cuir :
hi: लेदर (चमड़े का):
id: Bahan kulit:
it: In pelle:
ja: レザー製：
ko: 가죽 재질:
nl: Leren bandjes:
pl: Paski skórzane:
pt: Pulseiras de couro:
ru: Кожаные ремешки:
sw: Kamba za ngozi:
th: ทำจากหนัง:
tr: Deri kordonlar:
uk: Шкіряні ремінці:
vi: Chất liệu da:
zh_cn: 皮革材质：
zh_tw: 皮革材質：

# レザー（本革）バンド
source: Genuine Leather Bands
ar: أحزمة الجلد الطبيعي
bn: চামড়ার (জেনুইন লেদার) ব্যান্ড
de: Echtleder-Armbänder
es: Correas de cuero genuino
fr: Bracelets en cuir véritable
hi: चमड़े (असली लेदर) के बैंड
id: Tali Kulit Asli
it: Cinturini in vera pelle
ja: レザー（本革）バンド
ko: 가죽(천연 가죽) 밴드
nl: Echt lederen banden
pl: Paski ze skóry naturalnej
pt: Pulseiras de couro legítimo
ru: Ремешки из натуральной кожи
sw: Kamba za Ngozi Halisi
th: สายหนังแท้
tr: Hakiki Deri Kordonlar
uk: Ремінці з натуральної шкіри
vi: Dây đeo da thật
zh_cn: 皮革（真皮）表带
zh_tw: 皮革（真皮）錶帶

# レスポンシブ対応なのでスマートフォンやタブレットからも快適に編集できます。編集内容は即時に同期されます。
source: It's responsive so you can edit comfortably from your smartphone or tablet. Edits will be synced instantly.
ar: التصميم متجاوب، لذا يمكنك التحرير براحة من هاتفك الذكي أو جهازك اللوحي. تتم مزامنة التعديلات فوراً.
bn: এটি রেসপনসিভ, তাই আপনি স্মার্টফোন বা ট্যাবলেট থেকে স্বাচ্ছন্দ্যে এডিট করতে পারেন। এডিটগুলো তাৎক্ষণিকভাবে সিঙ্ক্রোনাইজ হবে।
de: Es ist adaptiv, sodass Sie bequem von Ihrem Smartphone oder Tablet aus bearbeiten können. Änderungen werden sofort synchronisiert.
es: Es adaptativo, por lo que puedes editar cómodamente desde tu smartphone o tablet. Los cambios se sincronizarán al instante.
fr: Il est réactif, vous pouvez donc éditer confortablement depuis votre smartphone ou votre tablette. Les modifications seront synchronisées instantanément.
hi: यह उत्तरदायी है इसलिए आप अपने स्मार्टफोन या टैबलेट से आराम से संपादित कर सकते हैं। संपादन तुरंत सिंक्रनाइज़ हो जाएंगे।
id: Situs ini responsif sehingga Anda dapat mengedit dengan nyaman dari smartphone atau tablet. Editan akan segera disinkronkan.
it: È responsive, quindi puoi modificare comodamente da smartphone o tablet. Le modifiche vengono sincronizzate all'istante.
ja: レスポンシブ対応なのでスマートフォンやタブレットからも快適に編集できます。編集内容は即時に同期されます。
ko: 반응형 디자인으로 스마트폰이나 태블릿에서도 쾌적하게 편집할 수 있습니다. 편집 내용은 즉시 동기화됩니다.
nl: Het is responsive, dus u kunt comfortabel bewerken vanaf uw smartphone of tablet. Bewerkingen worden direct gesynchroniseerd.
pl: Dzięki pełnej responsywności możesz wygodnie pracować także na smartfonach i tabletach. Wszystkie zmiany są synchronizowane natychmiast.
pt: É responsivo, então você pode editar confortavelmente a partir do seu smartphone ou tablet. As edições são sincronizadas instantaneamente.
ru: Адаптивный дизайн: удобно работать с телефона или планшета.
sw: Inaitikia, hivyo unaweza kuhariri kwa urahisi kutoka kwenye simu janja au kompyuta kibao yako. Marekebisho yanasawazishwa papo hapo.
th: รองรับการแสดงผลแบบตอบสนอง คุณจึงสามารถแก้ไขได้อย่างสะดวกสบายจากสมาร์ทโฟนหรือแท็บเล็ต การแก้ไขจะถูกซิงโครไนซ์ทันที
tr: Mobil uyumlu (responzif) yapısı sayesinde akıllı telefon veya tabletlerinizden de rahatça düzenleme yapabilirsiniz. Tüm değişiklikler anında senkronize edilir.
uk: Адаптивний дизайн: зручно працювати з будь-якого пристрою.
vi: Giao diện tương thích đa thiết bị (responsive) giúp bạn dễ dàng soạn thảo trên cả điện thoại di động và máy tính bảng. Nội dung chỉnh sửa sẽ được đồng bộ ngay lập tức.
zh_cn: 它反应灵敏，因此您可以通过智能手机或平板电脑舒适地进行编辑。编辑将立即同步。
zh_tw: 支援響應式設計，使用智慧型手機或平板電腦也能舒適地編輯。編輯內容會即時同步。

# レスポンスの取得に失敗しました。
source: Failed to get response.
ar: فشل الحصول على الاستجابة.
bn: রেসপন্স পেতে ব্যর্থ।
de: Abrufen der Antwort fehlgeschlagen.
es: Error al obtener la respuesta.
fr: Échec de l'obtention de la réponse.
hi: प्रतिक्रिया प्राप्त करने में विफल।
id: Gagal mendapatkan respons.
it: Impossibile ottenere la risposta.
ko: 응답을 가져오는 데 실패했습니다.
nl: Antwoord ophalen mislukt.
pl: Nie udało się odebrać odpowiedzi z serwera.
pt: Falha ao obter resposta.
ru: Ошибка ответа.
sw: Imeshindwa kupata jibu.
th: รับการตอบสนองไม่สำเร็จ
tr: Sunucu yanıtı alınamadı.
uk: Не вдалося отримати відповідь.
vi: Không thể nhận phản hồi từ máy chủ.
zh_cn: 未能得到回应。
zh_tw: 取得回應失敗。

# レスポンス形式が不正です。
source: The response format is invalid.
ar: تنسيق الاستجابة غير صالح.
bn: রেসপন্স ফরম্যাটটি অবৈধ।
de: Das Antwortformat ist ungültig.
es: El formato de respuesta no es válido.
fr: Le format de réponse est non valide.
hi: प्रतिक्रिया प्रारूप अमान्य है।
id: Format respons tidak valid.
it: Il formato della risposta non è valido.
ko: 응답 형식이 올바르지 않습니다.
nl: Het antwoordformaat is ongeldig.
pl: Format odpowiedzi jest nieprawidłowy.
pt: O formato da resposta é inválido.
ru: Неверный формат ответа.
sw: Muundo wa jibu ni batili.
th: รูปแบบการตอบสนองไม่ถูกต้อง
tr: Yanıt biçimi geçersiz.
uk: Некоректний формат відповіді.
vi: Định dạng phản hồi không hợp lệ.
zh_cn: 响应格式无效。
zh_tw: 回應格式不正確。

# レスポンス形式が不正です。時間をおいて再度お試しください。
source: The response format is invalid. Please try again later.
ar: تنسيق الاستجابة غير صالح. يرجى المحاولة مرة أخرى لاحقاً.
bn: রেসপন্স ফরম্যাটটি অবৈধ। দয়া করে পরে আবার চেষ্টা করুন।
de: Das Antwortformat ist ungültig. Bitte versuchen Sie es später erneut.
es: El formato de respuesta no es válido. Inténtalo de nuevo más tarde.
fr: Le format de réponse est non valide. Veuillez réessayer plus tard.
hi: प्रतिक्रिया प्रारूप अमान्य है। कृपया बाद में पुन: प्रयास करें।
id: Format respons tidak valid. Silakan coba lagi nanti.
it: Il formato della risposta non è valido. Riprova più tardi.
ko: 응답 형식이 올바르지 않습니다. 잠시 후 다시 시도해 주세요.
nl: Het antwoordformaat is ongeldig. Probeer het later opnieuw.
pl: Format odpowiedzi serwera jest nieprawidłowy. Spróbuj ponownie za chwilę.
pt: O formato da resposta é inválido. tente novamente mais tarde.
ru: Неверный формат ответа. Попробуйте позже.
sw: Muundo wa jibu ni batili. Tafadhali jaribu tena baadaye.
th: รูปแบบการตอบสนองไม่ถูกต้อง โปรดลองอีกครั้งในภายหลัง
tr: Yanıt biçimi geçersiz. Lütfen bir süre sonra tekrar deneyin.
uk: Помилка відповіді. Спробуйте ще раз.
vi: Định dạng phản hồi không hợp lệ. Vui lòng đợi một lát rồi thử lại.
zh_cn: 响应格式无效。请稍后重试。
zh_tw: 回應格式不正確。請稍後再試。

# レビュー時：コメント用と配布用を分ける
source: During Reviews: Separate Comment Copies from Distribution Copies
ar: أثناء المراجعة: الفصل بين ملفات التعليق والتوزيع
bn: পর্যালোচনার সময়: কমেন্ট করার ফাইল ও সবার জন্য ফাইল আলাদা রাখা
de: Während der Überprüfung: Dateien für Kommentare und Dateien für die Verteilung trennen
es: Durante la revisión: separe los archivos para comentarios de los de distribución
fr: Lors de la relecture : Séparez les exemplaires de travail des versions finales
hi: समीक्षा के समय: टिप्पणी के लिए दस्तावेज़ और वितरण के लिए दस्तावेज़ अलग करें
id: Selama peninjauan: Pisahkan file untuk komentar dan file untuk distribusi
it: Durante la revisione: separare i file per i commenti da quelli per la distribuzione
ja: レビュー時：コメント用と配布用を分ける
ko: 리뷰 시: 댓글 작성용 자료와 배포용 자료 구분하기
nl: Bij review: scheid commentaarbestanden van distributiebestanden
pl: Podczas weryfikacji: oddzielenie plików do komentowania od plików do dystrybucji
pt: Durante a revisão: Separar os arquivos para comentários e os arquivos para distribuição
ru: При оценке: Разделяйте документы для комментариев и документы для общего распространения
sw: Wakati wa Uhakiki: Tofautisha Nakala za Kuweka Maoni na Nakala za Kusambazwa
th: เมื่อประเมิน: แยกเอกสารที่แสดงความเห็นและเอกสารแจกจ่ายทั่วไป
tr: İncelemeler Sırasında: Yorum Kopyalarını Dağıtım Kopyalarından Ayırın
uk: Під час оцінювання: Розділяйте документи для коментарів та документи для загального розповсюдження
vi: Khi đánh giá: Phân biệt tài liệu ghi ý kiến đóng góp và tài liệu phân phát chung
zh_cn: 评审时：分开批注用和分发用文件
zh_tw: 審閱時：分開批註用和分發用檔案

# ログアウト
source: Log out
ar: تسجيل الخروج
bn: লগ আউট
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
hi: लॉग आउट
id: Keluar
ja: ログアウト
ko: 로그아웃
nl: Uitloggen
pl: Wyloguj się
pt: Sair
ru: Выйти
sw: Ondoka
th: ออกจากระบบ
tr: Çıkış Yap
uk: Вийти
vi: Đăng xuất
zh_cn: 退出登录
zh_tw: 登出

# ログイン
source: Log in
ar: تسجيل الدخول
bn: লগ ইন
de: Anmelden
es: Iniciar sesión
fr: Se connecter
hi: लॉग इन
id: Masuk
ja: ログイン
ko: 로그인
nl: Inloggen
pl: Zaloguj się
pt: Iniciar sessão
ru: Войти
sw: Ingia
th: เข้าสู่ระบบ
tr: Giriş yap
uk: Увійти
vi: Đăng nhập
zh_cn: 登录
zh_tw: 登入

# ログイン不要：
source: No login required:
ar: لا يتطلب تسجيل الدخول:
bn: লগইনের প্রয়োজন নেই:
de: Keine Anmeldung erforderlich:
es: Sin inicio de sesión necesario:
fr: Aucune connexion requise :
hi: लॉगिन की आवश्यकता नहीं:
id: Tidak perlu login:
it: Nessun accesso richiesto:
ja: ログイン不要：
ko: 로그인 불필요:
nl: Geen aanmelding nodig:
pl: Bez logowania:
pt: Sem login necessário:
ru: Вход без регистрации:
sw: Hakuna haja ya kuingia (Log in):
th: ไม่ต้องเข้าสู่ระบบ :
tr: Giriş yapmaya gerek yok:
uk: Реєстрація не потрібна:
vi: Không cần đăng nhập:
zh_cn: 无需登录：
zh_tw: 無需登入：

# ログイン不要： クラウドストレージやメールアカウントにログインする必要がないため、PC側にパスワードやログインセッションが残る心配がありません。
source: No Login Required: Since there is no need to log in to cloud storage or email accounts, you do not have to worry about passwords or login sessions remaining on the PC.
ar: لا يتطلب تسجيل الدخول: نظراً لعدم الحاجة إلى تسجيل الدخول إلى التخزين السحابي أو حسابات البريد الإلكتروني، فلا داعي للقلق بشأن بقاء كلمات المرور أو جلسات تسجيل الدخول على جهاز الكمبيوتر.
bn: লগইনের প্রয়োজন নেই: ক্লাউড স্টোরেজ বা ইমেল অ্যাকাউন্টে লগইন করার কোনো প্রয়োজন নেই, তাই পিসিতে (PC) পাসওয়ার্ড বা লগইন সেশন থেকে যাওয়ার কোনো চিন্তা থাকে না।
de: Keine Anmeldung erforderlich: Da keine Anmeldung bei Cloud-Speichern oder E-Mail-Konten erforderlich ist, besteht keine Gefahr, dass Passwörter oder Anmeldesitzungen auf dem PC zurückbleiben.
es: Sin necesidad de iniciar sesión: Al no requerir inicio de sesión en almacenamiento en la nube ni en cuentas de correo electrónico, se evita el riesgo de dejar contraseñas o sesiones abiertas en el ordenador.
fr: Aucune connexion requise : n'ayant pas besoin de vous connecter à un stockage cloud ou à un compte de messagerie, vous n'avez pas à craindre de laisser des mots de passe ou des sessions actives sur l'ordinateur utilisé.
hi: लॉगिन की आवश्यकता नहीं: क्लाउड स्टोरेज या ईमेल अकाउंट में लॉगिन करने की कोई आवश्यकता नहीं है, इसलिए पीसी (PC) पर पासवर्ड या लॉगिन सेशन बचे रहने की कोई चिंता नहीं होती है।
id: Tidak perlu login: Tidak perlu login ke penyimpanan cloud atau akun email Anda, jadi Anda tidak perlu khawatir tentang kata sandi atau sesi login yang tersisa di PC Anda.
it: Nessun accesso richiesto: non è necessario accedere al tuo spazio di archiviazione cloud o al tuo account e-mail, quindi non devi preoccuparti delle password o delle sessioni di accesso rimanenti sul tuo PC.
ko: 로그인 불필요: 클라우드 스토리지나 이메일 계정에 로그인할 필요가 없으므로 PC에 비밀번호나 로그인 세션이 남을 염려가 없습니다.
nl: Geen Inloggen Vereist: Omdat inloggen op cloudopslag of e-mailaccounts niet nodig is, hoeft u zich geen zorgen te maken dat wachtwoorden of inlogsessies op de pc achterblijven.
pl: Bez logowania: nie musisz logować się do chmury ani poczty, więc na komputerze nie zostają hasła ani aktywne sesje.
pt: Login Não Necessário: Como não há necessidade de fazer login no armazenamento em nuvem ou em contas de e-mail, você não precisa se preocupar com senhas ou sessões de login que possam ficar salvas no PC.
ru: Без входа в систему: вам не нужно входить в облачное хранилище или учетную запись электронной почты, поэтому можно не беспокоиться о том, что пароль или сеанс входа сохранятся на компьютере.
sw: Hakuna haja ya kuingia (No login required): Kwa kuwa hakuna haja ya kuingia kwenye hifadhi ya wingu (cloud storage) au akaunti ya barua pepe, hakuna wasiwasi wa nenosiri au kipindi cha kuingia (login session) kubaki kwenye kompyuta.
th: ไม่ต้องล็อกอิน: เนื่องจากไม่จำเป็นต้องล็อกอินเข้าสู่คลาวด์สตอเรจหรือบัญชีอีเมล จึงไม่ต้องกังวลว่ารหัสผ่านหรือเซสชันการล็อกอินจะค้างอยู่ในเครื่องคอมพิวเตอร์
tr: Oturum açmanıza gerek yok: Bulut depolama alanınızda veya e-posta hesabınızda oturum açmanıza gerek yoktur, dolayısıyla bilgisayarınızda kalan parolalar veya oturum açma oturumları konusunda endişelenmenize gerek yoktur.
uk: Вхід не потрібен: Оскільки немає потреби входити в хмарне сховище чи обліковий запис електронної пошти, вам не доведеться турбуватися про те, що на ПК залишаться паролі чи активні сесії входу.
vi: Không cần đăng nhập: Vì không cần đăng nhập vào dịch vụ lưu trữ đám mây hoặc tài khoản email nên không cần lo lắng về việc mật khẩu hoặc phiên đăng nhập bị lưu lại trên máy tính.
zh_cn: 无需登录：不需要登录云存储或邮箱账号，因此不用担心密码或登录会话残留在电脑上。
zh_tw: 免登入：無需登入雲端儲存或電子郵件帳號，不必擔心電腦上殘留密碼或登入工作階段。

source: Most smart home devices — robot vacuums, smart speakers, and so on — only support 2.4GHz. If your phone is connected to 5GHz during the initial setup, the companion app often can't find the device, and setup fails.
ar: العديد من أجهزة IoT مثل المكانس الروبوتية ومكبرات الصوت الذكية تعمل على تردد 2.4 جيجاهرتز فقط. وإذا كان هاتفك متصلاً بتردد 5 جيجاهرتز أثناء إعداد هذه الأجهزة، فقد لا يتعرف عليها التطبيق ويفشل الإعداد.
bn: রোবট ভ্যাকুয়াম এবং স্মার্ট স্পিকারের মতো বেশিরভাগ স্মার্ট হোম ডিভাইস (IoT) কেবল 2.4GHz সমর্থন করে। প্রাথমিক সেটআপের সময় আপনার ফোনটি যদি 5GHz নেটওয়ার্কে যুক্ত থাকে, তবে অনেক সময়ই কম্প্যানিয়ন অ্যাপ ডিভাইসটি খুঁজে পায় না এবং সেটআপ প্রক্রিয়াটি ব্যর্থ হয়।
de: Viele Smart-Home-Geräte wie Saugroboter oder smarte Lautsprecher unterstützen nur 2,4 GHz. Befindet sich das Smartphone bei der Einrichtung im 5-GHz-Netz, findet die App das Gerät oft nicht, und die Einrichtung schlägt fehl.
es: Muchos dispositivos IoT, como robots aspiradores o altavoces inteligentes, solo son compatibles con la red de 2,4 GHz. Si intentas configurarlos con el móvil conectado a la red de 5 GHz, la aplicación no encontrará el dispositivo y la configuración fallará.
fr: De nombreux objets connectés (aspirateurs robots, enceintes connectées) fonctionnent uniquement en 2,4 GHz. Si votre smartphone est sur la bande 5 GHz lors de la configuration initiale, l'application ne détectera pas l'appareil et l'association échouera.
hi: रोबोट वैक्यूम क्लीनर और स्मार्ट स्पीकर जैसे ज़्यादातर स्मार्ट उपकरण केवल 2.4GHz को ही सपोर्ट करते हैं। अगर आपका फोन 5GHz से जुड़ा है और आप इन उपकरणों का सेटअप कर रहे हैं, तो ऐप उन्हें ढूँढ नहीं पाता और सेटअप फ़ेल हो जाता है।
id: Banyak peralatan pintar IoT seperti robot penyedot debu (robot vacuum) dan smart speaker hanya mendukung frekuensi "2.4GHz". Jika Anda melakukan pengaturan awal saat smartphone terhubung ke 5GHz, aplikasi sering kali gagal menemukan peralatan tersebut sehingga pengaturan gagal.
it: Molti elettrodomestici IoT, come i robot aspirapolvere o gli smart speaker, supportano 'solo il 2.4GHz'. Se si cerca di eseguire la configurazione iniziale con lo smartphone connesso al 5GHz, l'app spesso non riesce a rilevare il dispositivo e la configurazione fallisce.
ja: ロボット掃除機やスマートスピーカーなどのIoT家電の多くは「2.4GHzのみ」に対応しています。スマホが5GHzにつながった状態で初期設定を行おうとすると、アプリが家電を検出できず設定に失敗することがよくあります。
ko: 로봇 청소기나 스마트 스피커 같은 IoT 가전제품은 대부분 '2.4GHz 전용'입니다. 스마트폰이 5GHz에 연결된 상태에서 초기 설정을 진행하면 앱에서 가전제품을 감지하지 못해 등록에 실패하는 일이 자주 발생합니다.
nl: Veel smart home-apparaten, zoals robotstofzuigers en smart speakers, ondersteunen alleen 2.4GHz. Als uw telefoon tijdens de installatie verbinding heeft met 5GHz, kan de app het apparaat vaak niet vinden.
pl: Wiele urządzeń IoT, takich jak roboty sprzątające czy inteligentne głośniki, obsługuje tylko 2,4 GHz. Jeśli podczas konfiguracji telefon jest połączony z 5 GHz, aplikacja może nie wykryć urządzenia i konfiguracja się nie powiedzie.
pt: Muitos dispositivos inteligentes, como robôs aspiradores ou alto-falantes inteligentes, são compatíveis apenas com 2,4 GHz. Se você tentar configurá-los com o celular conectado aos 5 GHz, o aplicativo não localizará o aparelho, resultando em falhas.
ru: Большинство устройств умного дома (роботы-пылесосы, смарт-колонки и т. д.) работают исключительно на частоте 2,4 ГГц. Если при первоначальной настройке ваш телефон подключен к 5 ГГц, приложение может просто не обнаружить новый прибор.
sw: Vifaa vingi janja vya nyumbani — roboti za kufagia, spika janja, na kadhalika — vinatumia 2.4GHz pekee. Ikiwa simu yako imeunganishwa na 5GHz wakati wa kuviunganisha kwa mara ya kwanza, programu mara nyingi hushindwa kutambua kifaa, na muunganisho hufeli.
th: เครื่องใช้ไฟฟ้า IoT จำนวนมาก เช่น หุ่นยนต์ดูดฝุ่น หรือลำโพงอัจฉริยะ จะรองรับ "เฉพาะ 2.4GHz" เท่านั้น หากคุณพยายามทำการตั้งค่าเริ่มต้นในขณะที่สมาร์ทโฟนเชื่อมต่อกับ 5GHz แอปมักจะไม่พบเครื่องใช้ไฟฟ้าและตั้งค่าไม่สำเร็จ
tr: Robot süpürgeler, akıllı hoparlörler ve benzeri pek çok IoT cihazı yalnızca 2.4 GHz bandını destekler. Akıllı telefonunuz 5 GHz bandına bağlıyken bu cihazların ilk kurulumunu yapmaya çalışırsanız, cihazın uygulaması onu bulamaz ve kurulum başarısız olur.
uk: Більшість пристроїв розумного дому (роботи-пилососи, смартколонки тощо) працюють виключно на частоті 2,4 ГГц. Якщо під час первинного налаштування ваш телефон підключений до 5 ГГц, додаток може просто не знайти новий пристрій.
vi: Nhiều thiết bị gia dụng IoT như robot hút bụi hay loa thông minh chỉ tương thích với băng tần "2.4GHz". Khi điện thoại đang kết nối với băng tần 5GHz mà tiến hành cài đặt ban đầu thì ứng dụng thường không tìm thấy thiết bị gia dụng và dẫn tới thiết lập thất bại.
zh_cn: 扫地机器人、智能音箱等许多IoT智能家电仅支持“2.4GHz”频段。如果手机在连接5GHz的状态下尝试进行初始化设置，往往会出现应用找不到智能家电而导致设置失败的情况。
zh_tw: 掃地機器人、智慧音箱等許多IoT智慧家電僅支援「2.4GHz」頻段。如果手機在連線5GHz的狀態下嘗試進行初始化設定，往往會出現應用程式找不到智慧家電而導致設定失敗的情況。

# 一切不要です。ブラウザさえあればPC・スマホからURLを開くだけで即座に参加できます。
source: 一切不要.ブラウザさえあればPC・スマホからURLを開くだけで即座に参加できます。
de: 一切不要 ist.ブラウザさえあればPC・スマホからURLを開くだけで即座に参加できます。
hi: 一切不要है।ブラウザさえあればPC・スマホからURLを開くだけで即座に参加できます。
ja: 一切不要です。ブラウザさえあればPC・スマホからURLを開くだけで即座に参加できます。
ko: 一切不要입니다.ブラウザさえあればPC・スマホからURLを開くだけで即座に参加できます。
ru: 一切不要Это ブラウザさえあればPC・スマホからURLを開くだけで即座に参加できます。
uk: 一切不要Це ブラウザさえあればPC・スマホからURLを開くだけで即座に参加できます。
