Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Shared task board, カンバン, タスク管理, TODO管理, プロジェクト管理, チーム協業, FS QR Task, Freeタスク管理, Sun本語Response, リアルタイム, 進捗管理, かんばんBoard, No Registration Required, URLShare, チーム作業, Automatic deletion
ar: لوحة مهام مشتركة, カンバン, タスク管理, TODO管理, プロジェクト管理, チーム協業, FS QR Task, مجانيタスク管理, الأحد本語الاستجابة, リアルタイム, 進捗管理, かんばんلوحة, لا يتطلب التسجيل, URLمشاركة, チーム作業, حذف تلقائي
bn: শেয়ার করা টাস্ক বোর্ড, カンバン, タスク管理, TODO管理, プロジェクト管理, チーム協業, FS QR Task, বিনামূল্যেタスク管理, রবি本語প্রতিক্রিয়া, リアルタイム, 進捗管理, かんばんবোর্ড, নিবন্ধনের প্রয়োজন নেই, URLশেয়ার করুন, チーム作業, স্বয়ংক্রিয়ভাবে মুছে ফেলা
de: Teilenタスクボード, カンバン, タスク管理, TODO管理, プロジェクト管理, チーム協業, FS QR Task, Kostenlosタスク管理, 日本語Reaktion, リアルタイム, 進捗管理, かんばんボード, Keine Registrierung, URLTeilen, チーム作業, Automatisches Löschen
es: Compartirタスクボード, カンバン, タスク管理, TODO管理, プロジェクト管理, チーム協業, FS QR Task, Gratisタスク管理, 日本語Respuesta, リアルタイム, 進捗管理, かんばんボード, Sin registro, URLCompartir, チーム作業, Eliminación automática
fr: Tableau de tâches partagé, カンバン, タスク管理, TODO管理, プロジェクト管理, チーム協業, FS QR Task, Gratuitタスク管理, Dim本語Réponse, リアルタイム, 進捗管理, かんばんTableau, Sans inscription, URLPartager, チーム作業, Suppression automatique
hi: शेयर करेंタスクボード, カンバン, タスク管理, TODO管理, プロジェクト管理, チーム協業, FS QR Task, मुफ़्तタスク管理, 日本語प्रतिक्रिया, リアルタイム, 進捗管理, かんばんボード, बिना रजिस्ट्रेशन के, URLशेयर करें, チーム作業, स्वतः हटाना
id: Bagikanタスクボード, カンバン, タスク管理, TODO管理, プロジェクト管理, チーム協業, FS QR Task, Gratisタスク管理, 日本語Respons, リアルタイム, 進捗管理, かんばんボード, Tanpa registrasi, URLBagikan, チーム作業, Hapus otomatis
it: Condividiタスクボード, カンバン, タスク管理, TODO管理, プロジェクト管理, チーム協業, FS QR Task, Gratisタスク管理, 日本語Risposta, リアルタイム, 進捗管理, かんばんボード, Nessuna registrazione richiesta, URLCondividi, チーム作業, Eliminazione automatica
ja: 共有タスクボード, カンバン, タスク管理, TODO管理, プロジェクト管理, チーム協業, FS QR Task, 無料タスク管理, 日本語対応, リアルタイム, 進捗管理, かんばんボード, 登録不要, URL共有, チーム作業, 自動削除
ko: 공유タスクボード, カンバン, タスク管理, TODO管理, プロジェクト管理, チーム協業, FS QR Task, 무료タスク管理, 日本語대응, リアルタイム, 進捗管理, かんばんボード, 가입 불필요, URL공유, チーム作業, 자동 삭제
nl: Delenタスクボード, カンバン, タスク管理, TODO管理, プロジェクト管理, チーム協業, FS QR Task, Gratisタスク管理, 日本語Reactie, リアルタイム, 進捗管理, かんばんボード, Geen registratie vereist, URLDelen, チーム作業, Automatische verwijdering
pl: Współdzielona tablica zadań, カンバン, タスク管理, TODO管理, プロジェクト管理, チーム協業, FS QR Task, Za darmoタスク管理, Nd本語Reakcja, リアルタイム, 進捗管理, かんばんTablica, Bez rejestracji, URLUdostępnij, チーム作業, Automatyczne usuwanie
pt: Compartilharタスクボード, カンバン, タスク管理, TODO管理, プロジェクト管理, チーム協業, FS QR Task, Gratuitoタスク管理, 日本語Resposta, リアルタイム, 進捗管理, かんばんボード, Sem cadastro, URLCompartilhar, チーム作業, Exclusão automática
ru: Общая доска задач, カンバン, タスク管理, TODO管理, プロジェクト管理, チーム協業, FS QR Task, Бесплатноタスク管理, Вс本語Реагирование, リアルタイム, 進捗管理, かんばんДоска, Регистрация не требуется, URLПоделиться, チーム作業, Автоудаление
sw: Ubao wa kazi wa pamoja, カンバン, タスク管理, TODO管理, プロジェクト管理, チーム協業, FS QR Task, Bureタスク管理, Jp本語Mwitikio, リアルタイム, 進捗管理, かんばんUbao, Hakuna Usajili Unaohitajika, URLShiriki, チーム作業, Kufuta kiotomatiki
th: แชร์タスクボード, カンバン, タスク管理, TODO管理, プロジェクト管理, チーム協業, FS QR Task, ฟรีタスク管理, 日本語การตอบสนอง, リアルタイム, 進捗管理, かんばんボード, ไม่ต้องสมัครสมาชิก, URLแชร์, チーム作業, ลบอัตโนมัติ
tr: Paylaşタスクボード, カンバン, タスク管理, TODO管理, プロジェクト管理, チーム協業, FS QR Task, Ücretsizタスク管理, 日本語Müdahale, リアルタイム, 進捗管理, かんばんボード, Kayıt Gerekmez, URLPaylaş, チーム作業, Otomatik silme
uk: Поділитисяタスクボード, カンバン, タスク管理, TODO管理, プロジェクト管理, チーム協業, FS QR Task, Безкоштовноタスク管理, 日本語Реагування, リアルタイム, 進捗管理, かんばんボード, Реєстрація не потрібна, URLПоділитися, チーム作業, Автовидалення
vi: Chia sẻタスクボード, カンバン, タスク管理, TODO管理, プロジェクト管理, チーム協業, FS QR Task, Miễn phíタスク管理, 日本語Ứng phó, リアルタイム, 進捗管理, かんばんボード, Không cần đăng ký, URLChia sẻ, チーム作業, Tự động xóa
zh_cn: 分享タスクボード, カンバン, タスク管理, TODO管理, プロジェクト管理, チーム協業, FS QR Task, 免费タスク管理, 日本語响应, リアルタイム, 進捗管理, かんばんボード, 无需注册, URL分享, チーム作業, 自动删除
zh_tw: 分享タスクボード, カンバン, タスク管理, TODO管理, プロジェクト管理, チーム協業, FS QR Task, 免費タスク管理, 日本語回應, リアルタイム, 進捗管理, かんばんボード, 無需註冊, URL分享, チーム作業, 自動刪除

# 共有タスクボード・カンバンの基本的な使い方
source: Shared task board・カンバンの基本的なHow to Use
ar: لوحة مهام مشتركة・カンバンの基本的なكيفية الاستخدام
bn: শেয়ার করা টাস্ক বোর্ড・カンバンの基本的なকীভাবে ব্যবহার করবেন
de: Teilenタスクボード・カンバンの基本的なVerwendung
es: Compartirタスクボード・カンバンの基本的なCómo usar
fr: Tableau de tâches partagé・カンバンの基本的なMode d'emploi
hi: शेयर करेंタスクボード・カンバンの基本的なउपयोग का तरीका
id: Bagikanタスクボード・カンバンの基本的なCara Penggunaan
it: Condividiタスクボード・カンバンの基本的なIstruzioni per l'uso
ja: 共有タスクボード・カンバンの基本的な使い方
ko: 공유タスクボード・カンバンの基本的な사용 방법
nl: Delenタスクボード・カンバンの基本的なHoe te gebruiken
pl: Współdzielona tablica zadań・カンバンの基本的なJak używać
pt: Compartilharタスクボード・カンバンの基本的なComo Usar
ru: Общая доска задач・カンバンの基本的なКак это работает
sw: Ubao wa kazi wa pamoja・カンバンの基本的なJinsi ya Kutumia
th: แชร์タスクボード・カンバンの基本的なวิธีใช้งาน
tr: Paylaşタスクボード・カンバンの基本的なNasıl Kullanılır
uk: Поділитисяタスクボード・カンバンの基本的なІнструкція
vi: Chia sẻタスクボード・カンバンの基本的なHướng dẫn sử dụng
zh_cn: 分享タスクボード・カンバンの基本的な使用方法
zh_tw: 分享タスクボード・カンバンの基本的な使用方法

# 共有ノート（最大文字）
source: Shared notes (maximum characters)
ar: الملاحظات المشتركة (الحد الأقصى للأحرف)
bn: শেয়ার্ড নোট (সর্বোচ্চ অক্ষর)
de: Geteilte Notizen (maximale Zeichen)
es: Notas compartidas (caracteres máximos)
fr: Notes partagées (caractères maximum)
hi: साझा नोट्स (अधिकतम वर्ण)
id: Catatan bersama (karakter maksimal)
it: Note condivise (caratteri massimi)
ko: 공유 노트 (최대 글자)
nl: Gedeelde notities (maximaal tekens)
pl: Wspólna notatka (maksymalna liczba znaków)
pt: Notas compartilhadas (máximo de caracteres)
ru: Общая заметка (макс. знаков)
sw: Noti ya pamoja (idadi ya juu ya herufi)
th: โน้ตที่แชร์ (ตัวอักษรสูงสุด)
tr: Ortak Not (Maksimum Karakter)
uk: Спільні замітки (макс. симв.)
vi: Ghi chú chia sẻ
zh_cn: 分享笔记（最多字符数）
zh_tw: 共用筆記 (最大字數)

# 共有フォルダ
source: Shared folder
ar: مجلد مشترك
bn: শেয়ার করা ফোল্ডার
de: Freigegebener Ordner
es: carpeta compartida
fr: dossier partagé
hi: साझा फ़ोल्डर
id: Folder bersama
it: Cartella condivisa
ko: 공유 폴더
nl: Gedeelde map
pl: Udostępniony folder
pt: Pasta compartilhada
ru: Общая папка
sw: Folda iliyoshirikiwa
th: โฟลเดอร์ที่ใช้ร่วมกัน
tr: Paylaşılan Klasör
uk: Спільна папка
vi: Thư mục chia sẻ
zh_cn: 分享文件夹
zh_tw: 共用資料夾

# 共有ページや共有情報をメッセージで送り、相手のブラウザからファイルを受け取ってもらえます。
source: ShareページやShare情報をMessageで送り、相手のブラウザからファイルを受け取ってもらえます。
ar: مشاركةページやمشاركة情報をرسالةで送り、相手のブラウザからファイルを受け取ってもらえます。
bn: শেয়ার করুনページやশেয়ার করুন情報をবার্তাで送り、相手のブラウザからファイルを受け取ってもらえます。
de: TeilenページやTeilen情報をNachrichtで送り、相手のブラウザからファイルを受け取ってもらえます。
es: CompartirページやCompartir情報をMensajeで送り、相手のブラウザからファイルを受け取ってもらえます。
fr: PartagerページやPartager情報をMessageで送り、相手のブラウザからファイルを受け取ってもらえます。
hi: शेयर करेंページやशेयर करें情報をसंदेशで送り、相手のブラウザからファイルを受け取ってもらえます。
id: BagikanページやBagikan情報をPesanで送り、相手のブラウザからファイルを受け取ってもらえます。
it: CondividiページやCondividi情報をMessaggioで送り、相手のブラウザからファイルを受け取ってもらえます。
ja: 共有ページや共有情報をメッセージで送り、相手のブラウザからファイルを受け取ってもらえます。
ko: 공유ページや공유情報を메시지で送り、相手のブラウザからファイルを受け取ってもらえます。
nl: DelenページやDelen情報をBerichtで送り、相手のブラウザからファイルを受け取ってもらえます。
pl: UdostępnijページやUdostępnij情報をWiadomośćで送り、相手のブラウザからファイルを受け取ってもらえます。
pt: CompartilharページやCompartilhar情報をMensagemで送り、相手のブラウザからファイルを受け取ってもらえます。
ru: ПоделитьсяページやПоделиться情報をСообщениеで送り、相手のブラウザからファイルを受け取ってもらえます。
sw: ShirikiページやShiriki情報をUjumbeで送り、相手のブラウザからファイルを受け取ってもらえます。
th: แชร์ページやแชร์情報をข้อความで送り、相手のブラウザからファイルを受け取ってもらえます。
tr: PaylaşページやPaylaş情報をMesajで送り、相手のブラウザからファイルを受け取ってもらえます。
uk: ПоділитисяページやПоділитися情報をПовідомленняで送り、相手のブラウザからファイルを受け取ってもらえます。
vi: Chia sẻページやChia sẻ情報をTin nhắnで送り、相手のブラウザからファイルを受け取ってもらえます。
zh_cn: 分享ページや分享情報を消息で送り、相手のブラウザからファイルを受け取ってもらえます。
zh_tw: 分享ページや分享情報を訊息で送り、相手のブラウザからファイルを受け取ってもらえます。

source: Creating a sharing page is not the same as confirming that the other person could check the file. For deadline-driven materials, request a short reply such as “Received. I will review it,” and record it on the responsible person's side for important transactions. If the file is replaced, update both the filename and sharing URL and resend the notice so the old version is not used.
ar: إنشاء صفحة مشاركة لا يثبت أن الطرف الآخر راجع الملف. اطلب رداً موجزاً مثل «استلمت، سأراجع» للمواد ذات الموعد وسجله في المعاملات المهمة. عند الاستبدال حدّث اسم الملف وعنوان المشاركة وأعد الإبلاغ حتى لا تُستخدم النسخة القديمة.
bn: শেয়ার পৃষ্ঠা বানানো আর ফাইল দেখা এক নয়। সময়সীমার নথিতে ‘পেয়েছি, দেখব’ ধরনের উত্তর চান ও গুরুত্বপূর্ণ লেনদেনে নথিবদ্ধ করুন। বদল হলে নাম ও URL দুটোই আপডেট করে জানান।
de: Eine Freigabeseite beweist nicht, dass die Datei geprüft wurde. Bitten Sie bei Fristen um „Erhalten, ich prüfe es“ und dokumentieren Sie dies. Bei Ersatz Datei name und URL aktualisieren.
es: Crear una página compartida no equivale a confirmar que la otra persona pudo revisar el archivo. Para materiales con plazo, solicite una respuesta breve como «Recibido. Lo revisaré» y, en las operaciones importantes, conserve también el registro del responsable. Si se sustituye el archivo, actualice tanto el nombre como la URL compartida y vuelva a avisar para que no se use la versión anterior.
fr: La création d’une page de partage ne prouve pas que le client a pu consulter le fichier. Pour un document soumis à une échéance, demandez une courte réponse comme « Bien reçu, je vais vérifier » et conservez-en la trace pour les opérations importantes. En cas de remplacement, renvoyez les instructions en mettant à jour à la fois le nom du fichier et l’URL de partage, afin d’éviter l’utilisation de l’ancienne version.
hi: साझा पृष्ठ बना देना इस बात की पुष्टि नहीं है कि सामने वाला फ़ाइल देख सका। समय-सीमा वाली सामग्री के लिए “प्राप्त हो गया, मैं इसकी समीक्षा करूँगा/करूँगी” जैसा छोटा उत्तर माँगें और महत्वपूर्ण लेन-देन में उसे जिम्मेदार व्यक्ति के रिकॉर्ड में भी दर्ज करें। फ़ाइल बदलने पर पुराना संस्करण इस्तेमाल न हो, इसके लिए फ़ाइल नाम और साझा URL दोनों अपडेट करके सूचना फिर से भेजें।
id: Membuat halaman berbagi berbeda dengan memastikan penerima dapat memeriksa file. Untuk materi bertenggat, minta balasan singkat seperti 'sudah diterima, akan saya periksa' dan catat juga pada pihak penanggung jawab untuk transaksi penting. Jika file diganti, perbarui nama file dan URL berbagi lalu beri tahu kembali agar versi lama tidak dirujuk.
it: Creare una pagina condivisa non significa che il destinatario abbia controllato il file. Per i materiali con scadenza chiedete una breve risposta, come ricevuto, verificherò, e conservatela nelle transazioni importanti. In caso di sostituzione aggiornate nome e URL e informate di nuovo il destinatario.
ja: 共有ページを作ったことと、相手がファイルを確認できたことは別です。締切がある資料では、「受領しました。確認します」のような短い返信を依頼し、重要な取引では担当者側の記録にも残します。差し替えが発生した場合は、旧版を参照しないよう、ファイル名と共有URLの両方を更新して再案内します。
ko: 공유 페이지를 만든 것과 상대가 파일을 확인한 것은 다릅니다. 기한이 있는 자료는 받았으며 확인하겠다는 짧은 답을 요청하고 중요한 거래에는 기록으로 남깁니다. 교체 시 파일명과 URL을 모두 갱신해 다시 안내합니다.
nl: Een deelpagina maken is iets anders dan weten dat de ander het bestand heeft bekeken. Vraag bij materiaal met een deadline om een korte reactie zoals ontvangen, ik controleer het, en leg die bij belangrijke transacties vast. Werk bij vervanging zowel de bestandsnaam als de URL bij en informeer opnieuw.
pl: Utworzenie strony udostępniania nie oznacza, że odbiorca sprawdził plik. Przy materiałach z terminem poproś o krótką odpowiedź, na przykład otrzymałem, sprawdzę, i zapisz ją przy ważnych transakcjach. Po podmianie zaktualizuj nazwę pliku i URL, aby odbiorca nie użył starej wersji.
pt: Criar a página compartilhada não prova que o destinatário verificou o arquivo. Para materiais com prazo, peça uma resposta curta como recebido, vou verificar, e registre-a em transações importantes. Ao substituir, atualize nome e URL e avise novamente.
ru: Создание страницы обмена не означает, что получатель проверил файл. Для материалов со сроком попросите короткий ответ вроде получил, проверю, и сохраните его при важных сделках. При замене обновите имя файла и URL и сообщите заново, чтобы не использовалась старая версия.
sw: Kuunda ukurasa wa kushiriki si sawa na mpokeaji kukagua faili. Kwa nyaraka zenye mwisho wa muda, omba jibu fupi kama “nimepokea, nitakagua” na hifadhi kumbukumbu ya shughuli muhimu. Likibadilishwa, sasisha jina la faili na URL ili kuzuia kutazama toleo la zamani.
th: การสร้างหน้าแชร์ไม่เท่ากับคู่ค้าตรวจไฟล์แล้ว สำหรับเอกสารที่มีกำหนดส่ง ให้ขอคำตอบสั้น ๆ เช่น “ได้รับแล้ว จะตรวจสอบ” และเก็บบันทึกธุรกรรมสำคัญ หากเปลี่ยนไฟล์ ให้อัปเดตทั้งชื่อไฟล์และ URL แชร์ แล้วแจ้งใหม่เพื่อไม่ให้ดูเวอร์ชันเก่า
tr: Paylaşım sayfası oluşturmak, karşı tarafın dosyayı kontrol ettiği anlamına gelmez. Süreli belgelerde “aldım, kontrol edeceğim” gibi kısa bir yanıt isteyin ve önemli işlemlerde kayda geçirin. Değişiklik olursa eski sürüme gidilmemesi için dosya adını ve paylaşım URL'sini güncelleyip yeniden bildirin.
uk: Створення сторінки обміну не означає, що клієнт перевірив файл. Для матеріалів із дедлайном попросіть коротку відповідь «отримав, перевірю» і збережіть запис важливої операції. Після заміни оновіть і назву файлу, і URL, щоб не відкривали стару версію.
vi: Tạo trang chia sẻ không có nghĩa đối tác đã kiểm tra được tệp. Với tài liệu có hạn, hãy yêu cầu trả lời ngắn như “đã nhận, tôi sẽ kiểm tra” và lưu lại giao dịch quan trọng. Nếu có thay thế, cập nhật cả tên tệp và URL chia sẻ rồi thông báo lại để tránh xem bản cũ.
zh_cn: 创建分享页面不等于对方已经确认文件。对有截止时间的资料，应请求对方简短回复“已收到，我会确认”，重要交易还要在负责人一侧留存记录。如有替换，为避免查看旧版，应同时更新文件名和分享 URL 后重新通知。
zh_tw: 建立分享頁面不等於對方已確認檔案。對有期限的資料，應請對方簡短回覆「已收到，我會確認」，重要交易還要在負責人一側留存紀錄。如有替換，為避免查看舊版，應同時更新檔名與分享 URL 後重新通知。

# 共有ボックス
source: Shareボックス
ar: مشاركةボックス
bn: শেয়ার করুনボックス
de: Teilenボックス
es: Compartirボックス
fr: Partagerボックス
hi: शेयर करेंボックス
id: Bagikanボックス
it: Condividiボックス
ja: 共有ボックス
ko: 공유ボックス
nl: Delenボックス
pl: Udostępnijボックス
pt: Compartilharボックス
ru: Поделитьсяボックス
sw: Shirikiボックス
th: แชร์ボックス
tr: Paylaşボックス
uk: Поділитисяボックス
vi: Chia sẻボックス
zh_cn: 分享ボックス
zh_tw: 分享ボックス

# 共有ボックスにファイルを置く
source: Shareボックスにファイルを置く
ar: مشاركةボックスにファイルを置く
bn: শেয়ার করুনボックスにファイルを置く
de: Teilenボックスにファイルを置く
es: Compartirボックスにファイルを置く
fr: Partagerボックスにファイルを置く
hi: शेयर करेंボックスにファイルを置く
id: Bagikanボックスにファイルを置く
it: Condividiボックスにファイルを置く
ja: 共有ボックスにファイルを置く
ko: 공유ボックスにファイルを置く
nl: Delenボックスにファイルを置く
pl: Udostępnijボックスにファイルを置く
pt: Compartilharボックスにファイルを置く
ru: Поделитьсяボックスにファイルを置く
sw: Shirikiボックスにファイルを置く
th: แชร์ボックスにファイルを置く
tr: Paylaşボックスにファイルを置く
uk: Поділитисяボックスにファイルを置く
vi: Chia sẻボックスにファイルを置く
zh_cn: 分享ボックスにファイルを置く
zh_tw: 分享ボックスにファイルを置く

source: ShareボックスにファイルをAddすると、その場でRoomがCreateされます。発行されたURL・QR code・ID・Passwordを渡せば、メンバーはすぐに参加してファイルを受け取れます。
ar: مشاركةボックスにファイルをإضافةすると、その場でغرفةがإنشاءされます。発行されたURL・رمز QR・ID・كلمة المرورを渡せば、メンバーはすぐに参加してファイルを受け取れます。
bn: শেয়ার করুনボックスにファイルをযোগ করুনすると、その場でরুমがতৈরি করুনされます。発行されたURL・কিউআর কোড・ID・পাসওয়ার্ডを渡せば、メンバーはすぐに参加してファイルを受け取れます。
de: Teilenボックスにファイルを追加すると、その場でRaumがErstellenされます。発行されたURL・QR-Code・ID・Passwortを渡せば、メンバーはすぐに参加してファイルを受け取れます。
es: Compartirボックスにファイルを追加すると、その場でSalaがCrearされます。発行されたURL・Código QR・ID・Contraseñaを渡せば、メンバーはすぐに参加してファイルを受け取れます。
fr: PartagerボックスにファイルをAjouterすると、その場でSalonがCréerされます。発行されたURL・Code QR・ID・Mot de passeを渡せば、メンバーはすぐに参加してファイルを受け取れます。
hi: शेयर करेंボックスにファイルを追加すると、その場でरूमがबनाएँされます。発行されたURL・QR कोड・ID・पासवर्डを渡せば、メンバーはすぐに参加してファイルを受け取れます。
id: Bagikanボックスにファイルを追加すると、その場でRuangがBuatされます。発行されたURL・Kode QR・ID・Kata sandiを渡せば、メンバーはすぐに参加してファイルを受け取れます。
it: Condividiボックスにファイルを追加すると、その場でStanzaがCreaされます。発行されたURL・Codice QR・ID・Passwordを渡せば、メンバーはすぐに参加してファイルを受け取れます。
ja: 共有ボックスにファイルを追加すると、その場でルームが作成されます。発行されたURL・QRコード・ID・パスワードを渡せば、メンバーはすぐに参加してファイルを受け取れます。
ko: 공유ボックスにファイルを追加すると、その場で룸が생성されます。発行されたURL・QR 코드・ID・비밀번호を渡せば、メンバーはすぐに参加してファイルを受け取れます。
nl: Delenボックスにファイルを追加すると、その場でKamerがAanmakenされます。発行されたURL・QR-code・ID・Wachtwoordを渡せば、メンバーはすぐに参加してファイルを受け取れます。
pl: UdostępnijボックスにファイルをDodajすると、その場でPokójがUtwórzされます。発行されたURL・Kod QR・ID・Hasłoを渡せば、メンバーはすぐに参加してファイルを受け取れます。
pt: Compartilharボックスにファイルを追加すると、その場でSalaがCriarされます。発行されたURL・Código QR・ID・Senhaを渡せば、メンバーはすぐに参加してファイルを受け取れます。
ru: ПоделитьсяボックスにファイルをДобавитьすると、その場でКомнатаがСоздатьされます。発行されたURL・QR-код・ID・Парольを渡せば、メンバーはすぐに参加してファイルを受け取れます。
sw: ShirikiボックスにファイルをOngezaすると、その場でChumbaがUndaされます。発行されたURL・Msimbo wa QR・ID・Nenosiriを渡せば、メンバーはすぐに参加してファイルを受け取れます。
th: แชร์ボックスにファイルを追加すると、その場でห้องがสร้างされます。発行されたURL・QR โค้ด・ID・รหัสผ่านを渡せば、メンバーはすぐに参加してファイルを受け取れます。
tr: Paylaşボックスにファイルを追加すると、その場でOdaがOluşturされます。発行されたURL・QR kodu・ID・Şifreを渡せば、メンバーはすぐに参加してファイルを受け取れます。
uk: Поділитисяボックスにファイルを追加すると、その場でКімнатаがСтворитиされます。発行されたURL・QR-код・ID・Парольを渡せば、メンバーはすぐに参加してファイルを受け取れます。
vi: Chia sẻボックスにファイルを追加すると、その場でPhòngがTạoされます。発行されたURL・Mã QR・ID・Mật khẩuを渡せば、メンバーはすぐに参加してファイルを受け取れます。
zh_cn: 分享ボックスにファイルを追加すると、その場で房间が创建されます。発行されたURL・二维码・ID・密码を渡せば、メンバーはすぐに参加してファイルを受け取れます。
zh_tw: 分享ボックスにファイルを追加すると、その場で房間が建立されます。発行されたURL・QR Code・ID・密碼を渡せば、メンバーはすぐに参加してファイルを受け取れます。

# 共有ボックスへのファイル追加から共有リンクの発行、実際のルームが開くまでを実際の画面で操作するデモ動画
source: ShareボックスへのファイルAddからShareリンクの発行、実際のRoomが開くまでを実際の画面でActionsするデモ動画
ar: مشاركةボックスへのファイルإضافةからمشاركةリンクの発行、実際のغرفةが開くまでを実際の画面でالإجراءاتするデモ動画
bn: শেয়ার করুনボックスへのファイルযোগ করুনからশেয়ার করুনリンクの発行、実際のরুমが開くまでを実際の画面でকার্যক্রমするデモ動画
de: Teilenボックスへのファイル追加からTeilenリンクの発行、実際のRaumが開くまでを実際の画面でAktionenするデモ動画
es: Compartirボックスへのファイル追加からCompartirリンクの発行、実際のSalaが開くまでを実際の画面でAccionesするデモ動画
fr: PartagerボックスへのファイルAjouterからPartagerリンクの発行、実際のSalonが開くまでを実際の画面でActionsするデモ動画
hi: शेयर करेंボックスへのファイル追加からशेयर करेंリンクの発行、実際のरूमが開くまでを実際の画面でएक्शन्सするデモ動画
id: Bagikanボックスへのファイル追加からBagikanリンクの発行、実際のRuangが開くまでを実際の画面でTindakanするデモ動画
it: Condividiボックスへのファイル追加からCondividiリンクの発行、実際のStanzaが開くまでを実際の画面でAzioniするデモ動画
ja: 共有ボックスへのファイル追加から共有リンクの発行、実際のルームが開くまでを実際の画面で操作するデモ動画
ko: 공유ボックスへのファイル追加から공유リンクの発行、実際の룸が開くまでを実際の画面で작업するデモ動画
nl: Delenボックスへのファイル追加からDelenリンクの発行、実際のKamerが開くまでを実際の画面でActiesするデモ動画
pl: UdostępnijボックスへのファイルDodajからUdostępnijリンクの発行、実際のPokójが開くまでを実際の画面でAkcjeするデモ動画
pt: Compartilharボックスへのファイル追加からCompartilharリンクの発行、実際のSalaが開くまでを実際の画面でAçõesするデモ動画
ru: ПоделитьсяボックスへのファイルДобавитьからПоделитьсяリンクの発行、実際のКомнатаが開くまでを実際の画面でДействияするデモ動画
sw: ShirikiボックスへのファイルOngezaからShirikiリンクの発行、実際のChumbaが開くまでを実際の画面でVitendoするデモ動画
th: แชร์ボックスへのファイル追加からแชร์リンクの発行、実際のห้องが開くまでを実際の画面でการดำเนินการするデモ動画
tr: Paylaşボックスへのファイル追加からPaylaşリンクの発行、実際のOdaが開くまでを実際の画面でİşlemlerするデモ動画
uk: Поділитисяボックスへのファイル追加からПоділитисяリンクの発行、実際のКімнатаが開くまでを実際の画面でДіїするデモ動画
vi: Chia sẻボックスへのファイル追加からChia sẻリンクの発行、実際のPhòngが開くまでを実際の画面でThao tácするデモ動画
zh_cn: 分享ボックスへのファイル追加から分享リンクの発行、実際の房间が開くまでを実際の画面で操作するデモ動画
zh_tw: 分享ボックスへのファイル追加から分享リンクの発行、実際の房間が開くまでを実際の画面で操作するデモ動画

# 共有ボックスを開く
source: Shareボックスを開く
ar: مشاركةボックスを開く
bn: শেয়ার করুনボックスを開く
de: Teilenボックスを開く
es: Compartirボックスを開く
fr: Partagerボックスを開く
hi: शेयर करेंボックスを開く
id: Bagikanボックスを開く
it: Condividiボックスを開く
ja: 共有ボックスを開く
ko: 공유ボックスを開く
nl: Delenボックスを開く
pl: Udostępnijボックスを開く
pt: Compartilharボックスを開く
ru: Поделитьсяボックスを開く
sw: Shirikiボックスを開く
th: แชร์ボックスを開く
tr: Paylaşボックスを開く
uk: Поділитисяボックスを開く
vi: Chia sẻボックスを開く
zh_cn: 分享ボックスを開く
zh_tw: 分享ボックスを開く

# 共有リンクから開いた場合は、追加の入力なしでそのままダウンロードできます。
source: If you open it from a shared link, you can download it without any additional input.
ar: إذا قمت بفتحه من رابط مشاركة، فيمكنك تنزيله مباشرة دون أي إدخال إضافي.
bn: আপনি যদি শেয়ার করা লিঙ্ক থেকে ওপেন করেন, তবে কোনো বাড়তি তথ্য ছাড়াই এটি ডাউনলোড করতে পারবেন।
de: Wenn Sie über einen Freigabe-Link zugreifen, können Sie den Download ohne weitere Eingaben direkt starten.
es: Si lo abres desde un enlace compartido, puedes descargarlo sin necesidad de entradas adicionales.
fr: Si vous l'ouvrez à partir d'un lien partagé, vous pouvez le télécharger sans aucune saisie supplémentaire.
hi: यदि आप इसे साझा लिंक से खोलते हैं, तो आप बिना किसी अतिरिक्त इनपुट के इसे डाउनलोड कर सकते।
id: Jika Anda membuka dari tautan bersama, Anda dapat mengunduh tanpa input tambahan apa pun.
it: Se accedi dal link condiviso, puoi scaricare direttamente senza inserire altri dati.
ja: 共有リンクから開いた場合は、追加の入力なしでそのままダウンロードできます。
ko: 공유 링크를 통해 연 경우에는 추가 입력 없이 바로 다운로드할 수 있습니다.
nl: Als u het opent via een gedeelde link, kunt u het downloaden zonder extra invoer.
pl: Jeżeli odbiorca skorzysta z bezpośredniego linku udostępniania, pliki zostaną pobrane bez konieczności wpisywania ID i hasła.
pt: Se abrir a partir de uma conexão compartilhada, pode baixar sem qualquer entrada adicional.
ru: Если страница открыта по ссылке общего доступа, файл можно скачать без дополнительного ввода.
sw: Ukiifungua kutoka kwa kiungo kilichoshirikiwa, unaweza kuipakua moja kwa moja bila maingizo yoyote ya ziada.
th: หากคุณเปิดจากลิงก์ที่แชร์ คุณสามารถดาวน์โหลดได้โดยไม่ต้องป้อนข้อมูลเพิ่มเติม
tr: Paylaşım bağlantısını (linkini) kullanarak giriş yaptığınızda şifre girmeye gerek kalmadan doğrudan indirebilirsiniz.
uk: При вході за посиланням завантаження почнеться одразу.
vi: Khi truy cập trực tiếp bằng liên kết chia sẻ, bạn có thể tải tệp về máy ngay lập tức mà không cần nhập thêm mật khẩu.
zh_cn: 如果您从分享链接打开它，则无需任何其他输入即可下载它。
zh_tw: 若從分享連結開啟，無需額外輸入即可直接下載。

# 共有リンクとQRコードを発行
source: Create a share link and QR code
ar: إنشاء رابط مشاركة ورمز QR
bn: একটি শেয়ার লিঙ্ক এবং QR কোড তৈরি করুন
de: Freigabelink und QR-Code generieren
es: Generar un enlace de descarga y un código QR
fr: Générer un lien de partage et un code QR
hi: एक शेयर लिंक और क्यूआर कोड बनाएं
id: Buat tautan berbagi dan kode QR
it: Genera un link di condivisione e un codice QR
ja: 共有リンクとQRコードを発行
ko: 공유 링크 및 QR 코드 발급
nl: Maak een deellink en QR-code
pl: Utwórz łącze udostępniania i kod QR
pt: Crie um link de compartilhamento e um código QR
ru: Создайте ссылку для обмена и QR-код.
sw: Unda kiungo cha kushiriki na msimbo wa QR
th: ออกลิงก์แชร์และ QR Code
tr: Paylaşım bağlantısı ve QR kodu oluşturun
uk: Створіть посилання для спільного доступу та QR-код
vi: Phát hành liên kết chia sẻ và mã QR
zh_cn: 生成共享链接和二维码
zh_tw: 產生分享連結和 QR Code

# 共有リンクをSNSや公開チャットに貼らない
source: Do not post shared links on social media or public chats.
ar: لا تنشر روابط المشاركة على الشبكات الاجتماعية أو المحادثات العامة.
bn: শেয়ার লিংক সামাজিক মাধ্যম বা পাবলিক চ্যাটে দেবেন না।
de: Posten Sie Freigabe-Links nicht in sozialen Netzwerken oder öffentlichen Chats.
es: No publiques enlaces compartidos en redes sociales ni chats públicos.
fr: Ne publiez pas de liens partagés sur les réseaux sociaux ou dans des salons publics.
hi: साझा लिंक सोशल मीडिया या सार्वजनिक चैट में न डालें।
id: Jangan tempel tautan berbagi di media sosial atau chat publik.
it: Non pubblicare link condivisi su social network o chat pubbliche.
ja: 共有リンクをSNSや公開チャットに貼らない
ko: 공유 링크를 SNS나 공개 채팅에 올리지 마세요.
nl: Plaats gedeelde links niet op sociale media of in openbare chats.
pl: Nie publikuj linków w mediach społecznościowych ani publicznych czatach.
pt: Não publique links compartilhados em redes sociais ou chats públicos.
ru: Не публикуйте общие ссылки в соцсетях и публичных чатах.
sw: Usiweke viungo vya kushiriki kwenye mitandao ya kijamii au mazungumzo ya wazi.
th: อย่าโพสต์ลิงก์แชร์บนโซเชียลมีเดียหรือแชตสาธารณะ
tr: Paylaşım bağlantılarını sosyal medyada veya açık sohbetlerde yayımlamayın.
uk: Не публікуйте спільні посилання в соцмережах або відкритих чатах.
vi: Không đăng liên kết chia sẻ lên mạng xã hội hoặc chat công khai.
zh_cn: 不要把共享链接发布到社交媒体或公开聊天中。
zh_tw: 不要把分享連結發布到社群媒體或公開聊天中。

# 共有リンクを発行
source: Shareリンクを発行
ar: مشاركةリンクを発行
bn: শেয়ার করুনリンクを発行
de: Teilenリンクを発行
es: Compartirリンクを発行
fr: Partagerリンクを発行
hi: शेयर करेंリンクを発行
id: Bagikanリンクを発行
it: Condividiリンクを発行
ja: 共有リンクを発行
ko: 공유リンクを発行
nl: Delenリンクを発行
pl: Udostępnijリンクを発行
pt: Compartilharリンクを発行
ru: Поделитьсяリンクを発行
sw: Shirikiリンクを発行
th: แชร์リンクを発行
tr: Paylaşリンクを発行
uk: Поділитисяリンクを発行
vi: Chia sẻリンクを発行
zh_cn: 分享リンクを発行
zh_tw: 分享リンクを発行

# 共有リンクを発行する
source: Shareリンクを発行する
ar: مشاركةリンクを発行する
bn: শেয়ার করুনリンクを発行する
de: Teilenリンクを発行する
es: Compartirリンクを発行する
fr: Partagerリンクを発行する
hi: शेयर करेंリンクを発行する
id: Bagikanリンクを発行する
it: Condividiリンクを発行する
ja: 共有リンクを発行する
ko: 공유リンクを発行する
nl: Delenリンクを発行する
pl: Udostępnijリンクを発行する
pt: Compartilharリンクを発行する
ru: Поделитьсяリンクを発行する
sw: Shirikiリンクを発行する
th: แชร์リンクを発行する
tr: Paylaşリンクを発行する
uk: Поділитисяリンクを発行する
vi: Chia sẻリンクを発行する
zh_cn: 分享リンクを発行する
zh_tw: 分享リンクを発行する
