Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# はい、個人利用から企業・チームでの利用まで幅広く対応しています。共有URL・QRコード・ルームID・パスワードで一時的なファイル共有ができます。
source: Yes. It supports a wide range of personal, business, and team use. Temporary file sharing is available with a sharing URL, QR code, room ID, and password.
ar: نعم، تدعم الخدمة مجموعة واسعة من الاستخدامات، من الاستخدام الشخصي إلى استخدام الشركات والفرق. يمكن مشاركة الملفات مؤقتاً عبر رابط المشاركة أو رمز QR أو معرّف الغرفة وكلمة المرور.
bn: হ্যাঁ। এটি ব্যক্তিগত, ব্যবসায়িক এবং দলগত ব্যবহারের বিস্তৃত পরিসরকে সমর্থন করে। অস্থায়ী ফাইল শেয়ারিং একটি শেয়ার URL, QR কোড, রুম আইডি এবং পাসওয়ার্ড সহ উপলব্ধ।
de: Ja. Es unterstützt ein breites Spektrum von persönlicher bis hin zu geschäftlicher und teambasierter Nutzung. Temporäres Teilen von Dateien ist mit Freigabe-URL, QR-Code, Raum-ID und Passwort möglich.
es: Sí. Admite una amplia gama de usos personales, comerciales y de equipo. El uso compartido de archivos temporales está disponible con una URL compartida, un código QR, una ID de sala y una contraseña.
fr: Oui. Il prend en charge un large éventail d’utilisations personnelles, professionnelles et en équipe. Le partage de fichiers temporaire est disponible avec une URL de partage, un code QR, un identifiant de salle et un mot de passe.
hi: हाँ। यह व्यक्तिगत, व्यावसायिक और टीम उपयोग की एक विस्तृत श्रृंखला का समर्थन करता है। अस्थायी फ़ाइल साझाकरण एक शेयर यूआरएल, क्यूआर कोड, रूम आईडी और पासवर्ड के साथ उपलब्ध है।
id: Ya. Mendukung berbagai penggunaan mulai dari pribadi hingga bisnis dan tim. Berbagi file sementara tersedia dengan URL berbagi, kode QR, ID ruangan, dan kata sandi.
it: Sì, supporta un'ampia gamma di utilizzi, dall'uso personale fino a quello aziendale o in team. Consente la condivisione temporanea di file tramite URL condiviso, codice QR, ID stanza e password.
ja: はい、個人利用から企業・チームでの利用まで幅広く対応しています。共有URL・QRコード・ルームID・パスワードで一時的なファイル共有ができます。
ko: 예. 광범위한 개인, 비즈니스, 팀 사용을 지원합니다. 공유 URL, QR코드, 룸ID, 비밀번호로 임시 파일 공유가 가능합니다.
nl: Ja. Het ondersteunt een breed scala aan persoonlijk, zakelijk en teamgebruik. Tijdelijk delen van bestanden is mogelijk met een deel-URL, QR-code, kamer-ID en wachtwoord.
pl: Tak. Obsługuje szeroki zakres zastosowań osobistych, biznesowych i zespołowych. Tymczasowe udostępnianie plików jest dostępne za pomocą adresu URL udostępniania, kodu QR, identyfikatora pokoju i hasła.
pt: Sim. Ele oferece suporte a uma ampla variedade de uso pessoal, comercial e de equipe. O compartilhamento temporário de arquivos está disponível com URL de compartilhamento, código QR, ID da sala e senha.
ru: Да. Сервис поддерживает широкий круг задач — от личного использования до корпоративных и командных нужд. Временный обмен файлами доступен по ссылке, QR-коду, идентификатору комнаты и паролю.
sw: Ndiyo. Inaauni anuwai ya matumizi ya kibinafsi, ya biashara, na ya timu. Kushiriki faili kwa muda kunapatikana kwa URL ya kushiriki, msimbo wa QR, kitambulisho cha chumba na nenosiri.
th: ใช่. รองรับการใช้งานส่วนบุคคล ธุรกิจ และทีมที่หลากหลาย การแชร์ไฟล์ชั่วคราวสามารถทำได้โดยใช้ URL การแชร์ รหัส QR รหัสห้อง และรหัสผ่าน
tr: Evet. Kişisel kullanımdan kurumsal ve ekip kullanımına kadar geniş bir yelpazede destekler. Paylaşım URL'si, QR kodu, oda ID'si ve şifre ile geçici dosya paylaşımı mümkündür.
uk: Так. Сервіс підходить для широкого кола сценаріїв: від особистого використання до роботи компаній і команд. Тимчасово ділитися файлами можна через спільний URL, QR-код, ID кімнати та пароль.
vi: Đúng. Nó hỗ trợ nhiều mục đích sử dụng cá nhân, doanh nghiệp và nhóm. Chia sẻ tệp tạm thời có sẵn với URL chia sẻ, mã QR, ID phòng và mật khẩu.
zh_cn: 是的。它支持广泛的个人、企业和团队使用。通过共享 URL、二维码、房间 ID 和密码即可进行临时文件共享。
zh_tw: 是的，支援從個人到企業、團隊的各種使用情境。透過分享連結、QR Code、房間 ID 和密碼即可進行臨時檔案分享。

# はい、完全レスポンシブ対応です。スマートフォンやタブレットのタッチ操作でも快適にタスクの追加・移動・完了切り替えが行えます。
source: はい、完全レスポンシブResponse.スマートフォンやTabレットのタッチActionsでも快適にタスクのAdd・移動・Done切り替えが行えます。
ar: はい、完全レスポンシブالاستجابة.スマートフォンやعلامة تبويبレットのタッチالإجراءاتでも快適にタスクのإضافة・移動・مكتملة切り替えが行えます。
bn: はい、完全レスポンシブপ্রতিক্রিয়া।スマートフォンやট্যাবレットのタッチকার্যক্রমでも快適にタスクのযোগ করুন・移動・সম্পন্ন切り替えが行えます。
de: はい、完全レスポンシブReaktion ist.スマートフォンやReiterレットのタッチAktionenでも快適にタスクの追加・移動・完了切り替えが行えます。
es: はい、完全レスポンシブRespuesta.スマートフォンやPestañaレットのタッチAccionesでも快適にタスクの追加・移動・完了切り替えが行えます。
fr: はい、完全レスポンシブRéponse.スマートフォンやOngletレットのタッチActionsでも快適にタスクのAjouter・移動・Terminé切り替えが行えます。
hi: はい、完全レスポンシブप्रतिक्रियाहै।スマートフォンやटैबレットのタッチएक्शन्सでも快適にタスクの追加・移動・完了切り替えが行えます。
id: はい、完全レスポンシブRespons.スマートフォンやTabレットのタッチTindakanでも快適にタスクの追加・移動・完了切り替えが行えます。
it: はい、完全レスポンシブRisposta.スマートフォンやSchedaレットのタッチAzioniでも快適にタスクの追加・移動・完了切り替えが行えます。
ja: はい、完全レスポンシブ対応です。スマートフォンやタブレットのタッチ操作でも快適にタスクの追加・移動・完了切り替えが行えます。
ko: はい、完全レスポンシブ대응입니다.スマートフォンや탭レットのタッチ작업でも快適にタスクの追加・移動・完了切り替えが行えます。
nl: はい、完全レスポンシブReactie.スマートフォンやTabbladレットのタッチActiesでも快適にタスクの追加・移動・完了切り替えが行えます。
pl: はい、完全レスポンシブReakcja.スマートフォンやKartaレットのタッチAkcjeでも快適にタスクのDodaj・移動・Ukończone切り替えが行えます。
pt: はい、完全レスポンシブResposta.スマートフォンやAbaレットのタッチAçõesでも快適にタスクの追加・移動・完了切り替えが行えます。
ru: はい、完全レスポンシブРеагированиеЭто スマートフォンやВкладкаレットのタッチДействияでも快適にタスクのДобавить・移動・Готово切り替えが行えます。
sw: はい、完全レスポンシブMwitikio.スマートフォンやKichupoレットのタッチVitendoでも快適にタスクのOngeza・移動・Imekamilika切り替えが行えます。
th: はい、完全レスポンシブการตอบสนอง.スマートフォンやแท็บレットのタッチการดำเนินการでも快適にタスクの追加・移動・完了切り替えが行えます。
tr: はい、完全レスポンシブMüdahale.スマートフォンやSekmeレットのタッチİşlemlerでも快適にタスクの追加・移動・完了切り替えが行えます。
uk: はい、完全レスポンシブРеагуванняЦе スマートフォンやВкладкаレットのタッチДіїでも快適にタスクの追加・移動・完了切り替えが行えます。
vi: はい、完全レスポンシブỨng phó.スマートフォンやTabレットのタッチThao tácでも快適にタスクの追加・移動・完了切り替えが行えます。
zh_cn: はい、完全レスポンシブ响应。スマートフォンや标签页レットのタッチ操作でも快適にタスクの追加・移動・完了切り替えが行えます。
zh_tw: はい、完全レスポンシブ回應。スマートフォンや標籤頁レットのタッチ操作でも快適にタスクの追加・移動・完了切り替えが行えます。

# はい、登録不要・完全無料でご利用いただけます。タスクボードの作成、参加、タスクの編集・移動など全ての機能が無料です。
source: はい、No Registration Required・完全Freeでご利用いただけます。Task boardのCreate、参加、タスクの編集・移動など全ての機能がFree.
ar: はい、لا يتطلب التسجيل・完全مجانيでご利用いただけます。لوحة مهامのإنشاء、参加、タスクの編集・移動など全ての機能がمجاني.
bn: はい、নিবন্ধনের প্রয়োজন নেই・完全বিনামূল্যেでご利用いただけます。টাস্ক বোর্ডのতৈরি করুন、参加、タスクの編集・移動など全ての機能がবিনামূল্যে।
de: はい、Keine Registrierung・完全Kostenlosでご利用いただけます。タスクボードのErstellen、参加、タスクの編集・移動など全ての機能がKostenlos ist.
es: はい、Sin registro・完全Gratisでご利用いただけます。タスクボードのCrear、参加、タスクの編集・移動など全ての機能がGratis.
fr: はい、Sans inscription・完全Gratuitでご利用いただけます。Tableau de tâchesのCréer、参加、タスクの編集・移動など全ての機能がGratuit.
hi: はい、बिना रजिस्ट्रेशन के・完全मुफ़्तでご利用いただけます。タスクボードのबनाएँ、参加、タスクの編集・移動など全ての機能がमुफ़्तहै।
id: はい、Tanpa registrasi・完全Gratisでご利用いただけます。タスクボードのBuat、参加、タスクの編集・移動など全ての機能がGratis.
it: はい、Nessuna registrazione richiesta・完全Gratisでご利用いただけます。タスクボードのCrea、参加、タスクの編集・移動など全ての機能がGratis.
ja: はい、登録不要・完全無料でご利用いただけます。タスクボードの作成、参加、タスクの編集・移動など全ての機能が無料です。
ko: はい、가입 불필요・完全무료でご利用いただけます。タスクボードの생성、参加、タスクの編集・移動など全ての機能が무료입니다.
nl: はい、Geen registratie vereist・完全Gratisでご利用いただけます。タスクボードのAanmaken、参加、タスクの編集・移動など全ての機能がGratis.
pl: はい、Bez rejestracji・完全Za darmoでご利用いただけます。Tablica zadańのUtwórz、参加、タスクの編集・移動など全ての機能がZa darmo.
pt: はい、Sem cadastro・完全Gratuitoでご利用いただけます。タスクボードのCriar、参加、タスクの編集・移動など全ての機能がGratuito.
ru: はい、Регистрация не требуется・完全Бесплатноでご利用いただけます。Доска задачのСоздать、参加、タスクの編集・移動など全ての機能がБесплатноЭто
sw: はい、Hakuna Usajili Unaohitajika・完全Bureでご利用いただけます。Ubao wa kaziのUnda、参加、タスクの編集・移動など全ての機能がBure.
th: はい、ไม่ต้องสมัครสมาชิก・完全ฟรีでご利用いただけます。タスクボードのสร้าง、参加、タスクの編集・移動など全ての機能がฟรี.
tr: はい、Kayıt Gerekmez・完全Ücretsizでご利用いただけます。タスクボードのOluştur、参加、タスクの編集・移動など全ての機能がÜcretsiz.
uk: はい、Реєстрація не потрібна・完全Безкоштовноでご利用いただけます。タスクボードのСтворити、参加、タスクの編集・移動など全ての機能がБезкоштовноЦе
vi: はい、Không cần đăng ký・完全Miễn phíでご利用いただけます。タスクボードのTạo、参加、タスクの編集・移動など全ての機能がMiễn phí.
zh_cn: はい、无需注册・完全免费でご利用いただけます。タスクボードの创建、参加、タスクの編集・移動など全ての機能が免费。
zh_tw: はい、無需註冊・完全免費でご利用いただけます。タスクボードの建立、参加、タスクの編集・移動など全ての機能が免費。

# はい、登録不要・無料でご利用いただけます。ノートルームの作成、参加、同時編集など全ての機能が無料です。
source: Yes, FS!QR Note is completely free with no registration required. All features — creating rooms, joining, and co-editing — are free.
ar: نعم، FS!QR Note مجاني تماماً ولا يتطلب التسجيل. جميع الميزات — إنشاء الغرف، والانضمام، والتحرير المشترك — مجانية.
bn: হ্যাঁ, এটি ব্যবহার করা সম্পূর্ণ বিনামূল্যে। নোট রুম তৈরি, অংশগ্রহণ এবং একসাথে সম্পাদনা করার মতো সব ফিচার বিনামূল্যে।
de: Ja, die Nutzung ist völlig kostenlos. Alle Funktionen wie das Erstellen, Beitreten und gleichzeitige Bearbeiten von Notizräumen sind kostenlos.
es: Sí, es completamente gratuito. Todas las funciones, como crear, participar y editar simultáneamente salas de notas, son gratis.
fr: Oui, son utilisation est entièrement gratuite. Toutes les fonctions telles que la création, la participation et l'édition simultanée de salons de notes sont gratuites.
hi: हाँ, यह उपयोग करने के लिए पूरी तरह से मुफ़्त है। नोट रूम बनाने, भाग लेने और एक साथ संपादित करने जैसे सभी कार्य मुफ़्त हैं।
id: Ya, dapat digunakan gratis tanpa registrasi. Semua fitur seperti membuat ruang catatan, bergabung, dan mengedit bersama tersedia gratis.
it: Sì, è completamente gratuito. Tutte le funzioni, come la creazione, la partecipazione e la modifica simultanea delle stanze delle note, sono gratuite.
ja: はい、登録不要・無料でご利用いただけます。ノートルームの作成、参加、同時編集など全ての機能が無料です。
ko: 네, 완전히 무료로 이용하실 수 있습니다. 노트 룸 생성, 참여, 동시 편집 등 모든 기능이 무료입니다.
nl: Ja, het is volledig gratis te gebruiken. Alle functies zoals het aanmaken van, deelnemen aan en gelijktijdig bewerken van notitiekamers zijn gratis.
pl: Tak, serwis jest w 100%% darmowy. Wszystkie funkcje, w tym tworzenie pokoi, dołączanie do nich oraz wspólna edycja notatek, są bezpłatne.
pt: Sim, é completamente gratuito. Todas as funções, como criar, participar e editar simultaneamente salas de notas, são gratuitas.
ru: Да. Регистрация не требуется, сервис можно использовать бесплатно. Создание комнат заметок, вход в них и совместное редактирование доступны без оплаты.
sw: Ndiyo, matumizi ni bure kabisa. Kazi zote kama vile kuunda, kujiunga, na kuhariri wakati huo huo vyumba vya noti ni bure.
th: ใช่ ใช้งานได้ฟรีโดยสมบูรณ์ ทุกฟังก์ชัน เช่น การสร้าง การเข้าร่วม และการแก้ไขห้องโน้ตพร้อมกันนั้นฟรี
tr: Evet, platformumuz tamamen ücretsizdir. Not odası oluşturma, katılım sağlama ve ortak düzenleme gibi tüm özellikleri hiçbir ücret ödemeden kullanabilirsiniz.
uk: Так, усі функції абсолютно безкоштовні.
vi: Có, dịch vụ hoàn toàn miễn phí. Mọi tính năng bao gồm tạo phòng ghi chú, tham gia và đồng chỉnh sửa trực tiếp đều không tính phí.
zh_cn: 是的，完全免费。创建房间、加入、协同编辑等所有功能均免费提供。
zh_tw: 是的，本服務完全免費。建立、加入筆記房間及同步編輯等所有功能皆不收取費用。

# はい、編集内容はリアルタイムで自動保存されます。手動で保存する必要はありません。
source: Yes, all edits are automatically saved in real time. Manual saving is not required.
ar: نعم، يتم حفظ جميع التعديلات تلقائياً في الوقت الفعلي. الحفظ اليدوي غير مطلوب.
bn: হ্যাঁ, আপনার সম্পাদনা রিয়েল টাইমে স্বয়ংক্রিয়ভাবে সংরক্ষিত হয়। ম্যানুয়ালি সেভ করার প্রয়োজন নেই।
de: Ja, Ihre Änderungen werden automatisch in Echtzeit gespeichert. Ein manuelles Speichern ist nicht erforderlich.
es: Sí, tus cambios se guardan automáticamente en tiempo real. No es necesario guardar manualmente.
fr: Oui, vos modifications sont automatiquement enregistrées en temps réel. Pas besoin d'enregistrer manuellement.
hi: हाँ, आपके संपादन वास्तविक समय में स्वचालित रूप से सहेजे जाते हैं। मैन्युअल रूप से सहेजने की आवश्यकता नहीं है।
id: Ya, perubahan Anda disimpan secara otomatis secara real time. Tidak perlu menyimpan secara manual.
it: Sì, le tue modifiche vengono salvate automaticamente in tempo reale. Non è necessario salvare manualmente.
ja: はい、編集内容はリアルタイムで自動保存されます。手動で保存する必要はありません。
ko: 네, 편집 내용은 실시간으로 자동 저장됩니다. 수동으로 저장할 필요가 없습니다.
nl: Ja, uw bewerkingen worden automatisch in real-time opgeslagen. Handmatig opslaan is niet nodig.
pl: Tak, wszystkie wprowadzane zmiany są automatycznie zapisywane w czasie rzeczywistym. Nie musisz niczego zapisywać ręcznie.
pt: Sim, suas edições são salvas automaticamente em tempo real. Não é necessário salvar manualmente.
ru: Да, изменения сохраняются автоматически в реальном времени.
sw: Ndiyo, mabadiliko yako yanahifadhiwa kiotomatiki kwa wakati halisi. Hakuna haja ya kuhifadhi kwa mikono.
th: ใช่ การแก้ไขของคุณจะบันทึกโดยอัตโนมัติแบบเรียลไทม์ ไม่จำเป็นต้องบันทึกด้วยตัวเอง
tr: Evet, yaptığınız düzenlemeler gerçek zamanlı olarak otomatik kaydedilir. Manuel olarak kaydetmenize gerek yoktur.
uk: Так, зміни зберігаються автоматично в реальному часі.
vi: Có, nội dung ghi chú sẽ được tự động lưu theo thời gian thực. Bạn không cần phải thực hiện thao tác lưu thủ công.
zh_cn: 是的，您的编辑会自动实时保存。无需手动保存。
zh_tw: 是的，編輯內容會即時自動儲存。無需手動存檔。

# はい。ドラッグ＆ドロップで画像を挿入でき、URLを貼ると自動的にリンク化されます。書式設定ツールバーもご利用いただけます。
source: Yes. You can insert images by dragging and dropping, and pasted URLs are automatically linked. A formatting toolbar is also available.
ar: نعم. يمكنك إدراج الصور عن طريق السحب والإفلات، ويتم ربط الروابط الملصقة تلقائياً. يتوفر أيضاً شريط أدوات التنسيق.
bn: হ্যাঁ। আপনি ড্র্যাগ অ্যান্ড ড্রপ করে ছবি যুক্ত করতে পারেন এবং পেস্ট করা URL স্বয়ংক্রিয়ভাবে লিঙ্ক হয়ে যায়। একটি ফরম্যাটিং টুলবারও উপলব্ধ।
de: Ja. Sie können Bilder per Drag-and-Drop einfügen, und eingefügte URLs werden automatisch verlinkt. Eine Formatierungs-Symbolleiste ist ebenfalls verfügbar.
es: Sí. Puedes insertar imágenes arrastrando y soltando, y las URL pegadas se enlazan automáticamente. También tienes disponible una barra de herramientas de formato.
fr: Oui. Vous pouvez insérer des images par glisser-déposer, et les URL collées sont automatiquement liées. Une barre d'outils de formatage est également disponible.
hi: हाँ। आप खींचकर और छोड़कर चित्र सम्मिलित कर सकते हैं, और चिपकाए गए यूआरएल स्वचालित रूप से लिंक हो जाते हैं। एक फ़ॉर्मेटिंग टूलबार भी उपलब्ध है।
id: Ya. Anda dapat memasukkan gambar dengan menyeret dan melepaskan, dan URL yang ditempel akan secara otomatis menjadi tautan. Toolbar pemformatan juga tersedia.
it: Sì. Puoi inserire immagini trascinandole e rilasciandole, e gli URL incollati vengono collegati automaticamente. È disponibile anche una barra degli strumenti di formattazione.
ko: 네. 드래그 앤 드롭으로 이미지를 삽입할 수 있으며 URL을 붙여넣으면 자동으로 링크가 생성됩니다. 서식 설정 툴바도 이용하실 수 있습니다.
nl: Ja. U kunt afbeeldingen invoegen door te slepen en neer te zetten, en geplakte URL's worden automatisch gelinkt. Er is ook een werkbalk voor opmaak beschikbaar.
pl: Tak. Możesz dodawać obrazy przeciągając je i upuszczając bezpośrednio w oknie edytora, a wklejane linki są automatycznie aktywowane. Do dyspozycji masz również pasek narzędzi formatowania tekstu.
pt: Sim. Você pode inserir imagens arrastando e largando, e os URLs colados são conectados automaticamente. Também está disponível uma barra de ferramentas de formatação.
ru: Да. Можно вставлять фото перетаскиванием, ссылки создаются автоматически. Есть панель форматирования.
sw: Ndiyo. Unaweza kuingiza picha kwa kuburuta na kuacha, na URL zilizobandikwa huunganishwa kiotomatiki. Upau wa zana wa kuumbiza unapatikana pia.
th: ใช่ คุณสามารถแทรกรูปภาพได้โดยการลากและวาง และ URL ที่วางจะถูกลิงก์โดยอัตโนมัติ นอกจากนี้ยังมีแถบเครื่องมือจัดรูปแบบให้ใช้งานอีกด้วย
tr: Evet, sürükle-bırak yöntemiyle görsel ekleyebilir, yazdığınız URL'lerin otomatik olarak bağlantıya dönüşmesini sağlayabilirsiniz. Ayrıca metin biçimlendirme araç çubuğunu da kullanabilirsiniz.
uk: Так. Можна вставляти зображення та посилання, а також форматувати текст.
vi: Có. Bạn có thể chèn hình ảnh bằng thao tác kéo thả và các đường dẫn URL sẽ tự động chuyển thành liên kết. Hệ thống cũng cung cấp sẵn thanh công cụ định dạng văn bản.
zh_cn: 是的。您可以通过拖放来插入图像，如果您粘贴 URL，它将自动生成链接。还可以使用格式化工具栏。
zh_tw: 是的。您可以透過拖放插入圖片，貼上網址後會自動轉為連結。系統也提供格式設定工具列供您使用。

# はい。ファイルはブラウザ上でAES-GCM方式により暗号化されてからアップロードされ、サーバー上でも暗号化された状態で保持されます。
source: はい。ファイルはブラウザ上でAES-GCM方式によりEncryptionされてからUploadされ、On the ServerでもEncryptionされた状態で保持されます。
ar: はい。ファイルはブラウザ上でAES-GCM方式によりالتشفيرされてからرفعされ、على الخادمでもالتشفيرされた状態で保持されます。
bn: はい。ファイルはブラウザ上でAES-GCM方式によりএনক্রিপশনされてからআপলোডされ、সার্ভারেでもএনক্রিপশনされた状態で保持されます。
de: はい。ファイルはブラウザ上でAES-GCM方式によりVerschlüsselungされてからHochladenされ、Auf dem ServerでもVerschlüsselungされた状態で保持されます。
es: はい。ファイルはブラウザ上でAES-GCM方式によりCifradoされてからSubirされ、En el servidorでもCifradoされた状態で保持されます。
fr: はい。ファイルはブラウザ上でAES-GCM方式によりChiffrementされてからEnvoiされ、Sur le serveurでもChiffrementされた状態で保持されます。
hi: はい。ファイルはブラウザ上でAES-GCM方式によりएन्क्रिप्शनされてからअपलोडされ、सर्वर परでもएन्क्रिप्शनされた状態で保持されます。
id: はい。ファイルはブラウザ上でAES-GCM方式によりEnkripsiされてからUnggahされ、Di serverでもEnkripsiされた状態で保持されます。
it: はい。ファイルはブラウザ上でAES-GCM方式によりCrittografiaされてからCaricaされ、Sul serverでもCrittografiaされた状態で保持されます。
ja: はい。ファイルはブラウザ上でAES-GCM方式により暗号化されてからアップロードされ、サーバー上でも暗号化された状態で保持されます。
ko: はい。ファイルはブラウザ上でAES-GCM方式により암호화されてから업로드され、서버에서でも암호화された状態で保持されます。
nl: はい。ファイルはブラウザ上でAES-GCM方式によりEncryptieされてからUploadenされ、Op de serverでもEncryptieされた状態で保持されます。
pl: はい。ファイルはブラウザ上でAES-GCM方式によりSzyfrowanieされてからPrześlijされ、Na serwerzeでもSzyfrowanieされた状態で保持されます。
pt: はい。ファイルはブラウザ上でAES-GCM方式によりCriptografiaされてからCarregarされ、No servidorでもCriptografiaされた状態で保持されます。
ru: はい。ファイルはブラウザ上でAES-GCM方式によりШифрованиеされてからЗагрузитьされ、На сервереでもШифрованиеされた状態で保持されます。
sw: はい。ファイルはブラウザ上でAES-GCM方式によりUsimbaji ficheされてからPakiaされ、Kwenye sevaでもUsimbaji ficheされた状態で保持されます。
th: はい。ファイルはブラウザ上でAES-GCM方式によりการเข้ารหัสされてからอัปโหลดされ、บนเซิร์ฟเวอร์でもการเข้ารหัสされた状態で保持されます。
tr: はい。ファイルはブラウザ上でAES-GCM方式によりŞifrelemeされてからYükleされ、SunucudaでもŞifrelemeされた状態で保持されます。
uk: はい。ファイルはブラウザ上でAES-GCM方式によりШифруванняされてからНадсиланняされ、На серверіでもШифруванняされた状態で保持されます。
vi: はい。ファイルはブラウザ上でAES-GCM方式によりMã hóaされてからTải lênされ、Trên máy chủでもMã hóaされた状態で保持されます。
zh_cn: はい。ファイルはブラウザ上でAES-GCM方式により加密されてから上传され、服务器上でも加密された状態で保持されます。
zh_tw: はい。ファイルはブラウザ上でAES-GCM方式により加密されてから上傳され、伺服器上でも加密された状態で保持されます。

# はい。同じノートルームに参加したメンバーが、ブラウザからリアルタイムに同じテキストを編集できます。
source: はい。同じNoteJoin the Roomしたメンバーが、ブラウザからリアルタイムに同じテキストを編集できます。
ar: はい。同じملاحظةالانضمام للغرفةしたメンバーが、ブラウザからリアルタイムに同じテキストを編集できます。
bn: はい。同じনোটরুমে যোগদান করুনしたメンバーが、ブラウザからリアルタイムに同じテキストを編集できます。
de: はい。同じNotizRaum betretenしたメンバーが、ブラウザからリアルタイムに同じテキストを編集できます。
es: はい。同じNotaUnirse a salaしたメンバーが、ブラウザからリアルタイムに同じテキストを編集できます。
fr: はい。同じNoteRejoindre le salonしたメンバーが、ブラウザからリアルタイムに同じテキストを編集できます。
hi: はい。同じनोटरूम में शामिल होंしたメンバーが、ブラウザからリアルタイムに同じテキストを編集できます。
id: はい。同じCatatanGabung Ruangしたメンバーが、ブラウザからリアルタイムに同じテキストを編集できます。
it: はい。同じNotaUnisciti alla Stanzaしたメンバーが、ブラウザからリアルタイムに同じテキストを編集できます。
ja: はい。同じノートルームに参加したメンバーが、ブラウザからリアルタイムに同じテキストを編集できます。
ko: はい。同じ노트룸 참여したメンバーが、ブラウザからリアルタイムに同じテキストを編集できます。
nl: はい。同じNotitieDeelnemen aan kamerしたメンバーが、ブラウザからリアルタイムに同じテキストを編集できます。
pl: はい。同じNotatkaDołącz do pokojuしたメンバーが、ブラウザからリアルタイムに同じテキストを編集できます。
pt: はい。同じNotaEntrar na Salaしたメンバーが、ブラウザからリアルタイムに同じテキストを編集できます。
ru: はい。同じЗаметкиВступить в комнатуしたメンバーが、ブラウザからリアルタイムに同じテキストを編集できます。
sw: はい。同じKumbukumbuJiunge na chumbaしたメンバーが、ブラウザからリアルタイムに同じテキストを編集できます。
th: はい。同じโน้ตเข้าร่วมห้องしたメンバーが、ブラウザからリアルタイムに同じテキストを編集できます。
tr: はい。同じNotOdaya Katılしたメンバーが、ブラウザからリアルタイムに同じテキストを編集できます。
uk: はい。同じЗаміткаУвійти до кімнатиしたメンバーが、ブラウザからリアルタイムに同じテキストを編集できます。
vi: はい。同じGhi chúTham gia phòngしたメンバーが、ブラウザからリアルタイムに同じテキストを編集できます。
zh_cn: はい。同じ笔记加入房间したメンバーが、ブラウザからリアルタイムに同じテキストを編集できます。
zh_tw: はい。同じ筆記加入房間したメンバーが、ブラウザからリアルタイムに同じテキストを編集できます。

# はい。発行された共有ページや共有情報を相手へ伝える方法でも利用できます。
source: はい。発行されたShareページやShare情報を相手へ伝える方法でも利用できます。
ar: はい。発行されたمشاركةページやمشاركة情報を相手へ伝える方法でも利用できます。
bn: はい。発行されたশেয়ার করুনページやশেয়ার করুন情報を相手へ伝える方法でも利用できます。
de: はい。発行されたTeilenページやTeilen情報を相手へ伝える方法でも利用できます。
es: はい。発行されたCompartirページやCompartir情報を相手へ伝える方法でも利用できます。
fr: はい。発行されたPartagerページやPartager情報を相手へ伝える方法でも利用できます。
hi: はい。発行されたशेयर करेंページやशेयर करें情報を相手へ伝える方法でも利用できます。
id: はい。発行されたBagikanページやBagikan情報を相手へ伝える方法でも利用できます。
it: はい。発行されたCondividiページやCondividi情報を相手へ伝える方法でも利用できます。
ja: はい。発行された共有ページや共有情報を相手へ伝える方法でも利用できます。
ko: はい。発行された공유ページや공유情報を相手へ伝える方法でも利用できます。
nl: はい。発行されたDelenページやDelen情報を相手へ伝える方法でも利用できます。
pl: はい。発行されたUdostępnijページやUdostępnij情報を相手へ伝える方法でも利用できます。
pt: はい。発行されたCompartilharページやCompartilhar情報を相手へ伝える方法でも利用できます。
ru: はい。発行されたПоделитьсяページやПоделиться情報を相手へ伝える方法でも利用できます。
sw: はい。発行されたShirikiページやShiriki情報を相手へ伝える方法でも利用できます。
th: はい。発行されたแชร์ページやแชร์情報を相手へ伝える方法でも利用できます。
tr: はい。発行されたPaylaşページやPaylaş情報を相手へ伝える方法でも利用できます。
uk: はい。発行されたПоділитисяページやПоділитися情報を相手へ伝える方法でも利用できます。
vi: はい。発行されたChia sẻページやChia sẻ情報を相手へ伝える方法でも利用できます。
zh_cn: はい。発行された分享ページや分享情報を相手へ伝える方法でも利用できます。
zh_tw: はい。発行された分享ページや分享情報を相手へ伝える方法でも利用できます。

# はい。通信はすべて暗号化され、ファイルはサーバー側でも暗号化した状態で保存されます。アクセスログも自動記録されるため、チームでの利用でも安心です。
source: Yes. Communications are encrypted with HTTPS, and QR-code shared files are stored encrypted on the server. Access logging also helps teams review usage.
ar: نعم. يتم تشفير جميع الاتصالات بالكامل، وتخزين الملفات بشكل آمن على الخادم. يضمن التسجيل التلقائي للوصول بيئة آمنة لاستخدام الفريق.
bn: হ্যাঁ। সমস্ত যোগাযোগ এনক্রিপ্টেড এবং ফাইলগুলো সার্ভারেও এনক্রিপ্টেড অবস্থায় সংরক্ষিত থাকে। অ্যাক্সেস লগও স্বয়ংক্রিয়ভাবে রেকর্ড করা হয়, তাই টিমে ব্যবহার করাও নিরাপদ।
de: Ja. Alle Kommunikationen sind verschlüsselt und Dateien werden auf dem Server verschlüsselt gespeichert. Zugriffsprotokolle werden automatisch aufgezeichnet, was die Sicherheit für die Teamnutzung gewährleistet.
es: Sí. Todas las comunicaciones están cifradas y los archivos se guardan cifrados en el servidor. Los registros de acceso se graban automáticamente, lo que garantiza la seguridad para el uso en equipo.
fr: Oui. Toutes les communications sont chiffrées et les fichiers sont stockés chiffrés sur le serveur. Les journaux d'accès sont enregistrés automatiquement, ce qui garantit la sécurité pour une utilisation en équipe.
hi: हाँ। सभी संचार एन्क्रिप्टेड हैं, और फ़ाइलें सर्वर पर एन्क्रिप्टेड संग्रहीत की जाती हैं। एक्सेस लॉग स्वचालित रूप से रिकॉर्ड किए जाते हैं, जिससे टीम उपयोग के लिए यह सुरक्षित हो जाता है।
id: Ya. Semua komunikasi dienkripsi, dan file disimpan dalam keadaan terenkripsi di server. Log akses dicatat secara otomatis, sehingga aman untuk penggunaan tim.
it: Sì. Tutte le comunicazioni sono crittografate e i file vengono memorizzati crittografati sul server. I log di accesso vengono registrati automaticamente, rendendo sicuro l'uso in team.
ko: 네. 모든 통신은 암호화되며 파일은 서버 측에서도 암호화된 상태로 저장됩니다. 접속 로그도 자동으로 기록되어 팀에서도 안심하고 이용하실 수 있습니다.
nl: Ja. Alle communicatie is versleuteld en bestanden worden versleuteld opgeslagen op de server. Toegangslogboeken worden automatisch bijgehouden, waardoor het veilig is voor teamgebruik.
pl: Tak. Komunikacja jest szyfrowana, a pliki są przechowywane na serwerze w postaci zaszyfrowanej. Rejestrowanie dostępu ułatwia bezpieczne korzystanie z usługi w zespole.
pt: Sim. Todas as comunicações são criptografadas e os arquivos são armazenados criptografados no servidor. Os registros de acesso são gravados automaticamente, tornando-o seguro para uso em equipe.
ru: Да. Все зашифровано: и передача, и хранение. Логи доступа помогают контролировать работу в команде.
sw: Ndiyo. Mawasiliano yote yamesimbwa fiche, na faili huhifadhiwa kwenye seva zikiwa zimesimbwa fiche. Rekodi za ufikiaji pia huhifadhiwa kiotomatiki, hivyo ni salama hata kwa matumizi ya timu.
th: ใช่ การสื่อสารทั้งหมดจะเข้ารหัส และไฟล์จะจัดเก็บแบบเข้ารหัสบนเซิร์ฟเวอร์ บันทึกการเข้าถึงจะบันทึกโดยอัตโนมัติ ทำให้ปลอดภัยสำหรับการใช้งานในทีม
tr: Evet, tüm veri iletimi şifrelenmiştir ve dosyalarınız sunucu tarafında da şifreli olarak saklanır. Ayrıca erişim kayıtları otomatik tutulduğu için ekiplerinizle güvenle kullanabilirsiniz.
uk: Так. Дані шифруються при передачі та на сервері, ведеться лог доступу.
vi: Có. Đường truyền được mã hóa và tệp được lưu trên máy chủ ở trạng thái mã hóa. Nhật ký truy cập cũng được ghi tự động, giúp việc sử dụng theo nhóm dễ kiểm soát hơn.
zh_cn: 是的。所有通信均经过加密，文件在服务器端也以加密状态保存。由于会自动记录访问日志，团队使用也十分安心。
zh_tw: 是的。所有通訊皆經過加密，檔案在伺服器端也會以加密狀態儲存。系統會自動記錄存取紀錄，團隊使用也十分安心。

# ひとつのルーム
source: ひとつのRoom
ar: ひとつのغرفة
bn: ひとつのরুম
de: ひとつのRaum
es: ひとつのSala
fr: ひとつのSalon
hi: ひとつのरूम
id: ひとつのRuang
it: ひとつのStanza
ja: ひとつのルーム
ko: ひとつの룸
nl: ひとつのKamer
pl: ひとつのPokój
pt: ひとつのSala
ru: ひとつのКомната
sw: ひとつのChumba
th: ひとつのห้อง
tr: ひとつのOda
uk: ひとつのКімната
vi: ひとつのPhòng
zh_cn: ひとつの房间
zh_tw: ひとつの房間
