Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# ToDoに担当者と期限を入れる
source: Give every to-do an owner and a deadline
ar: تعيين مسؤول وموعد نهائي لكل مهمة
bn: প্রতিটি করণীয় কাজের জন্য একজন দায়িত্বপ্রাপ্ত ব্যক্তি এবং একটি সময়সীমা নির্ধারণ করুন
de: Jeder Aufgabe einen Verantwortlichen und eine Frist zuweisen
es: Asignar un responsable y un plazo a cada tarea
fr: Attribuer un responsable et une échéance à chaque action
hi: कार्य सूची (ToDo) में ज़िम्मेदार व्यक्ति और समय-सीमा (डेडलाइन) दर्ज करें
id: Masukkan penanggung jawab dan batas waktu di setiap item To-Do
it: Assegnare un responsabile e una scadenza a ogni azione
ja: ToDoに担当者と期限を入れる
ko: 할 일(ToDo)에 담당자와 기한 넣기
nl: Voeg verantwoordelijke en deadline in aan takenlijst
pl: Przypisz każdemu zadaniu właściciela i termin realizacji
pt: Atribuir um responsável e um prazo a cada ação
ru: Назначайте исполнителя и дедлайн для каждой задачи
sw: Mpe kila jukumu msimamizi wake na muda wa mwisho
th: ใส่ผู้รับผิดชอบและกำหนดเวลาลงใน To-do ทุกรายการ
tr: Her bir yapılacak işe bir sahip ve son tarih atayın
uk: Включіть відповідального й терміни в план
vi: Ghi người phụ trách và thời hạn vào danh sách công việc
zh_cn: 为每个待办事项注明负责人和截止时间
zh_tw: 在待辦事項中加入負責人和期限

# TrelloやNotionとの違い
source: TrelloやDifference from Notion
ar: Trelloやالفرق عن Notion
bn: TrelloやNotion এর সাথে পার্থক্য
de: TrelloやUnterschied zu Notion
es: TrelloやDiferencia con Notion
fr: TrelloやDifférence avec Notion
hi: Trelloやधारणा से अंतर
id: TrelloやPerbedaan dengan Notion
it: TrelloやDifferenza rispetto a Notion
ja: TrelloやNotionとの違い
ko: TrelloやNotion와의 차이점
nl: TrelloやVerschil met Notion
pl: TrelloやRóżnica od pojęcia
pt: TrelloやDiferença do Notion
ru: TrelloやОтличие от Notion
sw: TrelloやTofauti na Notion
th: Trelloやข้อแตกต่างจาก Notion
tr: TrelloやNotion'dan farkı
uk: TrelloやВідмінність від Notion
vi: TrelloやKhác biệt so với Notion
zh_cn: Trelloや与 Notion 的区别
zh_tw: Trelloや與 Notion 的差異

source: TrelloやNotionは全員のアカウント登録やワークスペース招待が必要で、初期Settingsに時間がかかります。FS!QR TaskはNo Registration RequiredでURLを開くだけで1秒で始められます。
ar: TrelloやNotionは全員のアカウント登録やワークスペース招待が必要で、初期الإعداداتに時間がかかります。FS!QR Taskはلا يتطلب التسجيلでURLを開くだけで1秒で始められます。
bn: TrelloやNotionは全員のアカウント登録やワークスペース招待が必要で、初期সেটিংসに時間がかかります。FS!QR Taskはনিবন্ধনের প্রয়োজন নেইでURLを開くだけで1秒で始められます。
de: TrelloやNotionは全員のアカウント登録やワークスペース招待が必要で、初期Einstellungenに時間がかかります。FS!QR TaskはKeine RegistrierungでURLを開くだけで1秒で始められます。
es: TrelloやNotionは全員のアカウント登録やワークスペース招待が必要で、初期Ajustesに時間がかかります。FS!QR TaskはSin registroでURLを開くだけで1秒で始められます。
fr: TrelloやNotionは全員のアカウント登録やワークスペース招待が必要で、初期Paramètresに時間がかかります。FS!QR TaskはSans inscriptionでURLを開くだけで1秒で始められます。
hi: TrelloやNotionは全員のアカウント登録やワークスペース招待が必要で、初期सेटिंग्सに時間がかかります。FS!QR Taskはबिना रजिस्ट्रेशन केでURLを開くだけで1秒で始められます。
id: TrelloやNotionは全員のアカウント登録やワークスペース招待が必要で、初期Pengaturanに時間がかかります。FS!QR TaskはTanpa registrasiでURLを開くだけで1秒で始められます。
it: TrelloやNotionは全員のアカウント登録やワークスペース招待が必要で、初期Impostazioniに時間がかかります。FS!QR TaskはNessuna registrazione richiestaでURLを開くだけで1秒で始められます。
ja: TrelloやNotionは全員のアカウント登録やワークスペース招待が必要で、初期設定に時間がかかります。FS!QR Taskは登録不要でURLを開くだけで1秒で始められます。
ko: TrelloやNotionは全員のアカウント登録やワークスペース招待が必要で、初期설정に時間がかかります。FS!QR Taskは가입 불필요でURLを開くだけで1秒で始められます。
nl: TrelloやNotionは全員のアカウント登録やワークスペース招待が必要で、初期Instellingenに時間がかかります。FS!QR TaskはGeen registratie vereistでURLを開くだけで1秒で始められます。
pl: TrelloやNotionは全員のアカウント登録やワークスペース招待が必要で、初期Ustawieniaに時間がかかります。FS!QR TaskはBez rejestracjiでURLを開くだけで1秒で始められます。
pt: TrelloやNotionは全員のアカウント登録やワークスペース招待が必要で、初期Configuraçõesに時間がかかります。FS!QR TaskはSem cadastroでURLを開くだけで1秒で始められます。
ru: TrelloやNotionは全員のアカウント登録やワークスペース招待が必要で、初期Настройкиに時間がかかります。FS!QR TaskはРегистрация не требуетсяでURLを開くだけで1秒で始められます。
sw: TrelloやNotionは全員のアカウント登録やワークスペース招待が必要で、初期Mipangilioに時間がかかります。FS!QR TaskはHakuna Usajili UnaohitajikaでURLを開くだけで1秒で始められます。
th: TrelloやNotionは全員のアカウント登録やワークスペース招待が必要で、初期การตั้งค่าに時間がかかります。FS!QR Taskはไม่ต้องสมัครสมาชิกでURLを開くだけで1秒で始められます。
tr: TrelloやNotionは全員のアカウント登録やワークスペース招待が必要で、初期Ayarlarに時間がかかります。FS!QR TaskはKayıt GerekmezでURLを開くだけで1秒で始められます。
uk: TrelloやNotionは全員のアカウント登録やワークスペース招待が必要で、初期Налаштуванняに時間がかかります。FS!QR TaskはРеєстрація не потрібнаでURLを開くだけで1秒で始められます。
vi: TrelloやNotionは全員のアカウント登録やワークスペース招待が必要で、初期Cài đặtに時間がかかります。FS!QR TaskはKhông cần đăng kýでURLを開くだけで1秒で始められます。
zh_cn: TrelloやNotionは全員のアカウント登録やワークスペース招待が必要で、初期设置に時間がかかります。FS!QR Taskは无需注册でURLを開くだけで1秒で始められます。
zh_tw: TrelloやNotionは全員のアカウント登録やワークスペース招待が必要で、初期設定に時間がかかります。FS!QR Taskは無需註冊でURLを開くだけで1秒で始められます。

# UGC運用ポリシー
source: UGC Content Policy
ar: سياسة المحتوى المُنشأ من قبل المستخدمين (UGC)
bn: UGC পলিসি
de: UGC-Nutzungsrichtlinie
es: Política de gestión del contenido generado por usuarios
fr: Politique de gestion des contenus utilisateurs
hi: यूजीसी संचालन नीति
id: Kebijakan Konten UGC
it: Politica operativa UGC
ja: UGC運用ポリシー
ko: UGC 운영 정책
nl: UGC-operationeel beleid
pl: Polityka treści generowanych przez użytkowników (UGC)
pt: Política de operação de UGC
ru: Политика пользовательского контента
sw: Sera ya uendeshaji ya UGC
th: นโยบาย UGC
tr: UGC İçerik Politikası
uk: Політика контенту користувачів
vi: Chính sách nội dung UGC
zh_cn: UGC 运营政策
zh_tw: UGC 營運政策

# URL、ID、パスワードを同じメッセージにすべて書く。
source: Putting the URL, ID, and password all in the same message.
ar: وضع الرابط، والمعرف، وكلمة المرور جميعها في رسالة واحدة.
bn: ইউআরএল, আইডি এবং পাসওয়ার্ড একই মেসেজে লেখা।
de: URL, ID und Passwort in dieselbe Nachricht aufnehmen.
es: Incluir la URL, el ID y la contraseña en el mismo mensaje.
fr: Inclure l'URL, l'identifiant et le mot de passe dans le même message.
hi: यूआरएल (URL), आईडी (ID) और पासवर्ड सभी को एक ही संदेश (मेसेज) में लिखना।
id: Menuliskan URL, ID, dan kata sandi secara bersamaan dalam satu pesan obrolan.
it: Includere URL, ID e password nello stesso messaggio.
ja: URL、ID、パスワードを同じメッセージにすべて書く。
ko: URL, ID, 비밀번호를 같은 메시지에 모두 작성하는 방법.
nl: Schrijf URL, ID en wachtwoord niet allemaal in hetzelfde bericht.
pl: Wysłanie adresu URL, ID i hasła w jednej wspólnej wiadomości.
pt: Incluir a URL, o ID e a senha na mesma mensagem.
ru: Отправка ссылки, ID и пароля в одном сообщении.
sw: Kuandika URL, kitambulisho (ID), na nenosiri zote katika ujumbe mmoja.
th: เขียน URL, ID และรหัสผ่านลงในข้อความเดียวกันทั้งหมด
tr: URL, ID ve şifreyi aynı mesaja koymak.
uk: Не пишіть URL, ID, пароль в одному повідомленні.
vi: Viết toàn bộ URL, ID và mật khẩu trong cùng một tin nhắn.
zh_cn: 将 URL、ID 和密码一并写在同一条消息中。
zh_tw: 在同一訊息中寫上 URL、ID、密碼全部。

# URL、共有ID、パスワードを公開チャンネルへ貼らない。
source: Do not post the URL, sharing ID, or password in a public channel.
ar: لا تنشر عنوان URL أو معرّف المشاركة أو كلمة المرور في قناة عامة.
bn: প্রকাশ্য চ্যানেলে URL, শেয়ার ID বা পাসওয়ার্ড দেবেন না।
de: URL, Freigabe-ID und Passwort nicht in öffentlichen Kanälen posten.
es: No publique la URL, el identificador de uso compartido ni la contraseña en un canal público.
fr: Ne publiez pas l’URL, l’identifiant de partage ou le mot de passe dans un canal public.
hi: URL, साझा ID और पासवर्ड को सार्वजनिक चैनल में न चिपकाएँ।
id: Jangan menempelkan URL, ID berbagi, atau kata sandi di kanal publik.
it: Non pubblicate URL, ID di condivisione e password in un canale pubblico.
ja: URL、共有ID、パスワードを公開チャンネルへ貼らない。
ko: URL, 공유 ID, 비밀번호를 공개 채널에 올리지 않는다.
nl: Plaats URL, deel-ID en wachtwoord niet in een openbaar kanaal.
pl: Nie publikuj URL-a, identyfikatora udostępnienia ani hasła w otwartym kanale.
pt: Não publique URL, ID de compartilhamento e senha em um canal público.
ru: Не публикуйте URL, идентификатор обмена и пароль в открытом канале.
sw: Usibandike URL, kitambulisho cha kushiriki na nenosiri kwenye kituo cha umma.
th: อย่าวาง URL, ID การแชร์ และรหัสผ่านในช่องทางสาธารณะ
tr: URL, paylaşım kimliği ve parolayı herkese açık kanala yapıştırmayın.
uk: Не публікуйте URL, ID обміну та пароль у відкритому каналі.
vi: Không dán URL, ID chia sẻ và mật khẩu vào kênh công khai.
zh_cn: 不要把 URL、分享 ID 和密码贴到公开频道。
zh_tw: 不要把 URL、分享 ID 與密碼貼到公開頻道。

# URLかQRコードを渡すと相手もボードに参加できます。ルームIDとパスワードでも参加できます。以降のタスク編集はボード側で行えます。
source: URLかQR codeを渡すと相手もJoin boardできます。Room IDとPasswordでも参加できます。以降 tasks編集はBoard側で行えます。
ar: URLかرمز QRを渡すと相手もالانضمام إلى اللوحةできます。معرف الغرفةとكلمة المرورでも参加できます。以降 مهام編集はلوحة側で行えます。
bn: URLかকিউআর কোডを渡すと相手もবোর্ডে যোগ দিনできます。রুম আইডিとপাসওয়ার্ডでも参加できます。以降 টাস্ক編集はবোর্ড側で行えます。
de: URLかQR-Codeを渡すと相手もボードに参加できます。Raum-IDとPasswortでも参加できます。以降のタスク編集はボード側で行えます。
es: URLかCódigo QRを渡すと相手もボードに参加できます。ID de la salaとContraseñaでも参加できます。以降のタスク編集はボード側で行えます。
fr: URLかCode QRを渡すと相手もRejoindre le tableauできます。ID de salonとMot de passeでも参加できます。以降 tâches編集はTableau側で行えます。
hi: URLかQR कोडを渡すと相手もボードに参加できます。रूम आईडीとपासवर्डでも参加できます。以降のタスク編集はボード側で行えます。
id: URLかKode QRを渡すと相手もボードに参加できます。ID ruangとKata sandiでも参加できます。以降のタスク編集はボード側で行えます。
it: URLかCodice QRを渡すと相手もボードに参加できます。ID StanzaとPasswordでも参加できます。以降のタスク編集はボード側で行えます。
ja: URLかQRコードを渡すと相手もボードに参加できます。ルームIDとパスワードでも参加できます。以降のタスク編集はボード側で行えます。
ko: URLかQR 코드を渡すと相手もボードに参加できます。룸 IDと비밀번호でも参加できます。以降のタスク編集はボード側で行えます。
nl: URLかQR-codeを渡すと相手もボードに参加できます。Kamer-IDとWachtwoordでも参加できます。以降のタスク編集はボード側で行えます。
pl: URLかKod QRを渡すと相手もDołącz do tablicyできます。ID pokojuとHasłoでも参加できます。以降 zadań編集はTablica側で行えます。
pt: URLかCódigo QRを渡すと相手もボードに参加できます。ID da SalaとSenhaでも参加できます。以降のタスク編集はボード側で行えます。
ru: URLかQR-кодを渡すと相手もПрисоединиться к доскеできます。ID комнатыとПарольでも参加できます。以降 задач編集はДоска側で行えます。
sw: URLかMsimbo wa QRを渡すと相手もJiunge na ubaoできます。Kitambulisho cha ChumbaとNenosiriでも参加できます。以降 kazi編集はUbao側で行えます。
th: URLかQR โค้ดを渡すと相手もボードに参加できます。ID ห้องとรหัสผ่านでも参加できます。以降のタスク編集はボード側で行えます。
tr: URLかQR koduを渡すと相手もボードに参加できます。Oda ID'siとŞifreでも参加できます。以降のタスク編集はボード側で行えます。
uk: URLかQR-кодを渡すと相手もボードに参加できます。ID кімнатиとПарольでも参加できます。以降のタスク編集はボード側で行えます。
vi: URLかMã QRを渡すと相手もボードに参加できます。ID phòngとMật khẩuでも参加できます。以降のタスク編集はボード側で行えます。
zh_cn: URLか二维码を渡すと相手もボードに参加できます。房间 IDと密码でも参加できます。以降のタスク編集はボード側で行えます。
zh_tw: URLかQR Codeを渡すと相手もボードに参加できます。房間 IDと密碼でも参加できます。以降のタスク編集はボード側で行えます。

# URLかQRコードを渡すと相手もルームに参加できます。ルームIDとパスワードでも参加できます。ファイルの追加や削除はルーム側で行えます。
source: URLかQR codeを渡すと相手もJoin the Roomできます。Room IDとPasswordでも参加できます。ファイルのAddやDeleteはRoom側で行えます。
ar: URLかرمز QRを渡すと相手もالانضمام للغرفةできます。معرف الغرفةとكلمة المرورでも参加できます。ファイルのإضافةやحذفはغرفة側で行えます。
bn: URLかকিউআর কোডを渡すと相手もরুমে যোগদান করুনできます。রুম আইডিとপাসওয়ার্ডでも参加できます。ファイルのযোগ করুনやমুছে ফেলুনはরুম側で行えます。
de: URLかQR-Codeを渡すと相手もRaum betretenできます。Raum-IDとPasswortでも参加できます。ファイルの追加やLöschenはRaum側で行えます。
es: URLかCódigo QRを渡すと相手もUnirse a salaできます。ID de la salaとContraseñaでも参加できます。ファイルの追加やEliminarはSala側で行えます。
fr: URLかCode QRを渡すと相手もRejoindre le salonできます。ID de salonとMot de passeでも参加できます。ファイルのAjouterやSupprimerはSalon側で行えます。
hi: URLかQR कोडを渡すと相手もरूम में शामिल होंできます。रूम आईडीとपासवर्डでも参加できます。ファイルの追加やहटाएँはरूम側で行えます。
id: URLかKode QRを渡すと相手もGabung Ruangできます。ID ruangとKata sandiでも参加できます。ファイルの追加やHapusはRuang側で行えます。
it: URLかCodice QRを渡すと相手もUnisciti alla Stanzaできます。ID StanzaとPasswordでも参加できます。ファイルの追加やEliminaはStanza側で行えます。
ja: URLかQRコードを渡すと相手もルームに参加できます。ルームIDとパスワードでも参加できます。ファイルの追加や削除はルーム側で行えます。
ko: URLかQR 코드を渡すと相手も룸 참여できます。룸 IDと비밀번호でも参加できます。ファイルの追加や삭제は룸側で行えます。
nl: URLかQR-codeを渡すと相手もDeelnemen aan kamerできます。Kamer-IDとWachtwoordでも参加できます。ファイルの追加やVerwijderenはKamer側で行えます。
pl: URLかKod QRを渡すと相手もDołącz do pokojuできます。ID pokojuとHasłoでも参加できます。ファイルのDodajやUsuńはPokój側で行えます。
pt: URLかCódigo QRを渡すと相手もEntrar na Salaできます。ID da SalaとSenhaでも参加できます。ファイルの追加やExcluirはSala側で行えます。
ru: URLかQR-кодを渡すと相手もВступить в комнатуできます。ID комнатыとПарольでも参加できます。ファイルのДобавитьやУдалитьはКомната側で行えます。
sw: URLかMsimbo wa QRを渡すと相手もJiunge na chumbaできます。Kitambulisho cha ChumbaとNenosiriでも参加できます。ファイルのOngezaやFutaはChumba側で行えます。
th: URLかQR โค้ดを渡すと相手もเข้าร่วมห้องできます。ID ห้องとรหัสผ่านでも参加できます。ファイルの追加やลบはห้อง側で行えます。
tr: URLかQR koduを渡すと相手もOdaya Katılできます。Oda ID'siとŞifreでも参加できます。ファイルの追加やSilはOda側で行えます。
uk: URLかQR-кодを渡すと相手もУвійти до кімнатиできます。ID кімнатиとПарольでも参加できます。ファイルの追加やВидалитиはКімната側で行えます。
vi: URLかMã QRを渡すと相手もTham gia phòngできます。ID phòngとMật khẩuでも参加できます。ファイルの追加やXóaはPhòng側で行えます。
zh_cn: URLか二维码を渡すと相手も加入房间できます。房间 IDと密码でも参加できます。ファイルの追加や删除は房间側で行えます。
zh_tw: URLかQR Codeを渡すと相手も加入房間できます。房間 IDと密碼でも参加できます。ファイルの追加や刪除は房間側で行えます。

# URLかQRコードを渡すと相手も同じノートを編集できます。ルームIDとパスワードでも参加できます。以降の編集はノートルーム側で同期されます。
source: URLかQR codeを渡すと相手も同じNoteを編集できます。Room IDとPasswordでも参加できます。以降の編集はNoteRoom側で同期されます。
ar: URLかرمز QRを渡すと相手も同じملاحظةを編集できます。معرف الغرفةとكلمة المرورでも参加できます。以降の編集はملاحظةغرفة側で同期されます。
bn: URLかকিউআর কোডを渡すと相手も同じনোটを編集できます。রুম আইডিとপাসওয়ার্ডでも参加できます。以降の編集はনোটরুম側で同期されます。
de: URLかQR-Codeを渡すと相手も同じNotizを編集できます。Raum-IDとPasswortでも参加できます。以降の編集はNotizRaum側で同期されます。
es: URLかCódigo QRを渡すと相手も同じNotaを編集できます。ID de la salaとContraseñaでも参加できます。以降の編集はNotaSala側で同期されます。
fr: URLかCode QRを渡すと相手も同じNoteを編集できます。ID de salonとMot de passeでも参加できます。以降の編集はNoteSalon側で同期されます。
hi: URLかQR कोडを渡すと相手も同じनोटを編集できます。रूम आईडीとपासवर्डでも参加できます。以降の編集はनोटरूम側で同期されます。
id: URLかKode QRを渡すと相手も同じCatatanを編集できます。ID ruangとKata sandiでも参加できます。以降の編集はCatatanRuang側で同期されます。
it: URLかCodice QRを渡すと相手も同じNotaを編集できます。ID StanzaとPasswordでも参加できます。以降の編集はNotaStanza側で同期されます。
ja: URLかQRコードを渡すと相手も同じノートを編集できます。ルームIDとパスワードでも参加できます。以降の編集はノートルーム側で同期されます。
ko: URLかQR 코드を渡すと相手も同じ노트を編集できます。룸 IDと비밀번호でも参加できます。以降の編集は노트룸側で同期されます。
nl: URLかQR-codeを渡すと相手も同じNotitieを編集できます。Kamer-IDとWachtwoordでも参加できます。以降の編集はNotitieKamer側で同期されます。
pl: URLかKod QRを渡すと相手も同じNotatkaを編集できます。ID pokojuとHasłoでも参加できます。以降の編集はNotatkaPokój側で同期されます。
pt: URLかCódigo QRを渡すと相手も同じNotaを編集できます。ID da SalaとSenhaでも参加できます。以降の編集はNotaSala側で同期されます。
ru: URLかQR-кодを渡すと相手も同じЗаметкиを編集できます。ID комнатыとПарольでも参加できます。以降の編集はЗаметкиКомната側で同期されます。
sw: URLかMsimbo wa QRを渡すと相手も同じKumbukumbuを編集できます。Kitambulisho cha ChumbaとNenosiriでも参加できます。以降の編集はKumbukumbuChumba側で同期されます。
th: URLかQR โค้ดを渡すと相手も同じโน้ตを編集できます。ID ห้องとรหัสผ่านでも参加できます。以降の編集はโน้ตห้อง側で同期されます。
tr: URLかQR koduを渡すと相手も同じNotを編集できます。Oda ID'siとŞifreでも参加できます。以降の編集はNotOda側で同期されます。
uk: URLかQR-кодを渡すと相手も同じЗаміткаを編集できます。ID кімнатиとПарольでも参加できます。以降の編集はЗаміткаКімната側で同期されます。
vi: URLかMã QRを渡すと相手も同じGhi chúを編集できます。ID phòngとMật khẩuでも参加できます。以降の編集はGhi chúPhòng側で同期されます。
zh_cn: URLか二维码を渡すと相手も同じ笔记を編集できます。房间 IDと密码でも参加できます。以降の編集は笔记房间側で同期されます。
zh_tw: URLかQR Codeを渡すと相手も同じ筆記を編集できます。房間 IDと密碼でも参加できます。以降の編集は筆記房間側で同期されます。

source: A file that anyone with the URL can download is a security risk. When sending sensitive files, always set a download password and share it with the recipient through a separate channel — such as a chat app — rather than alongside the link.
ar: تُشكل إمكانية تنزيل الملف من قِبل أي شخص يمتلك الرابط خطراً أمنياً. عند إرسال ملفات حساسة، تأكد دائماً من تعيين كلمة مرور للتنزيل ومشاركتها مع المستلم عبر قناة منفصلة — مثل تطبيق المحادثة — بدلاً من إرسالها مع الرابط.
bn: যে কেউ ইউআরএল দিয়ে ফাইল ডাউনলোড করতে পারলে সেটি একটি নিরাপত্তা ঝুঁকি। সংবেদনশীল ফাইল পাঠানোর সময়, সর্বদা একটি ডাউনলোড পাসওয়ার্ড সেট করুন এবং লিঙ্কের পরিবর্তে আলাদা কোনো মাধ্যমে — যেমন চ্যাট অ্যাপের মাধ্যমে — প্রাপকের সাথে শেয়ার করুন।
de: Ein Zustand, in dem jeder, der die URL kennt, die Datei herunterladen kann, ist gefährlich. Wenn Sie wichtige Dateien senden, richten Sie unbedingt ein Download-Passwort ein und teilen Sie dieses dem Empfänger über einen anderen Weg (z. B. über ein Chat-Tool) mit.
es: Es muy peligroso que cualquiera pueda descargarse un archivo con tan solo saberse la URL. Cuando vayas a enviar documentos importantes, acostúmbrate a crear una contraseña de descarga y envíasela al receptor por otro canal (como por chat).
fr: Il est dangereux de laisser un fichier accessible à toute personne disposant de l'URL. Si vous envoyez des fichiers importants, configurez impérativement un mot de passe de téléchargement et transmettez-le par un autre canal (comme une messagerie instantanée).
hi: केवल यूआरएल जानने मात्र से किसी के लिए भी डाउनलोड कर पाने की स्थिति खतरनाक है। महत्वपूर्ण फाइलें भेजते समय, डाउनलोड के लिए एक पासवर्ड अवश्य सेट करें और यूआरएल से अलग किसी माध्यम (जैसे चैट ऐप) से प्राप्तकर्ता को सूचित करें।
id: Kondisi di mana siapa pun yang mengetahui URL bisa langsung mengunduh file adalah risiko keamanan yang nyata. Saat mengirim file penting, selalu atur kata sandi unduhan dan sampaikan kepada penerima melalui saluran terpisah — misalnya aplikasi chat — bukan bersama tautan.
it: Una situazione in cui chiunque possa scaricare un file semplicemente conoscendone l'URL è pericolosa. Se devi inviare file importanti, assicurati sempre di impostare una password per il download e comunicala al destinatario tramite un canale diverso rispetto a quello usato per l'URL (ad esempio, un'app di messaggistica).
ja: URLさえ分かれば誰でもダウンロードできてしまう状態は危険です。重要なファイルを送る場合は、必ずダウンロード用のパスワードを設定し、URLとは別の手段（チャットツールなど）で相手に伝えましょう。
ko: URL만 알면 누구나 다운로드할 수 있는 상태는 위험합니다. 중요한 파일을 보낼 때는 반드시 다운로드용 비밀번호를 설정하고, URL과는 다른 수단(메신저 등)으로 상대방에게 전달하세요.
nl: Als iedereen met de URL het bestand kan downloaden, is dat gevaarlijk. Stel bij het verzenden van belangrijke bestanden altijd een downloadwachtwoord in en deel dit via een ander kanaal (zoals een chat-app) met de ontvanger.
pl: Plik, który może pobrać każdy posiadający do niego adres URL, stanowi zagrożenie dla bezpieczeństwa. Przesyłając wrażliwe pliki, zawsze ustawiaj hasło pobierania i przekazuj je odbiorcy za pośrednictwem osobnego kanału — na przykład w komunikatorze — zamiast wysyłać je razem z linkiem.
pt: Permitir que qualquer pessoa com acesso ao URL possbaixando os arquivos é perigoso. Ao enviar arquivos importantes, defina sempre uma senha de transferência e transmita-a por outro canal (como uma ferramenta de chat).
ru: Ситуация, когда любой человек, знающий URL-адрес, может скачать файл, небезопасна. При отправке важных файлов обязательно установите пароль для скачивания и передайте его получателю по другому каналу (например, через мессенджер).
sw: Hali ambayo mtu yeyote mwenye kiungo (URL) anaweza kupakua faili ni hatari kiusalama. Unapotuma faili muhimu, hakikisha umeweka nenosiri la kupakua na umshirikishe mpokeaji kupitia njia nyingine (kama vile programu ya gumzo) tofauti na kiungo hicho.
th: การที่ทุกคนสามารถดาวน์โหลดไฟล์ได้ทันทีเพียงแค่รู้ URL นั้นถือว่าอันตราย หากส่งไฟล์สำคัญ ตรวจสอบให้แน่ใจว่าได้ตั้งรหัสผ่านสำหรับการดาวน์โหลด และแจ้งรหัสผ่านให้ผู้รับทราบผ่านช่องทางอื่น (เช่น แอปแชท) ที่แยกต่างหากจาก URL
tr: URL'ye sahip olan herkesin indirebileceği bir dosya bir güvenlik riskidir. Hassas dosyalar gönderirken her zaman bir indirme şifresi ayarlayın ve bunu alıcıyla bağlantının yanında değil — bir sohbet uygulaması gibi — ayrı bir kanal aracılığıyla paylaşın.
uk: Небезпечно, коли будь-хто, хто знає URL, може завантажити файл. Якщо надсилаєте важливий файл, обов'язково встановіть пароль для завантаження й передайте його одержувачу іншим каналом, наприклад у чаті.
vi: Để bất kỳ ai biết URL cũng có thể tải xuống là rất nguy hiểm. Khi gửi tệp quan trọng, hãy luôn đặt mật khẩu tải xuống và thông báo cho người nhận qua kênh riêng — chẳng hạn qua ứng dụng chat — thay vì gửi kèm với liên kết.
zh_cn: 只要知道 URL 任何人都可以下载的状态是危险的。发送重要文件时，请务必设置下载密码，并通过与链接不同的渠道（例如聊天工具）告知接收方。
zh_tw: 傳送重要檔案時，請務必設定下載密碼，並透過與連結不同的管道（例如聊天工具）告知接收方。

source: If you post the URL and password in the same public chat, protection is weakened even when you use a QR code. A QR code saves typing; it does not replace checking the recipient or managing authentication information.
ar: إذا نشرت عنوان URL وكلمة المرور في الدردشة العامة نفسها، تضعف الحماية حتى مع استخدام رمز QR. فالرمز وسيلة لتجنب الكتابة، وليس بديلاً عن التحقق من الجهة المقصودة أو إدارة بيانات الاعتماد.
bn: একই প্রকাশ্য চ্যাটে URL ও পাসওয়ার্ড দিলে QR ব্যবহার করলেও সুরক্ষা দুর্বল হয়। QR টাইপ করা কমায়, কিন্তু প্রাপক যাচাই বা পরিচয়-তথ্য ব্যবস্থাপনার বিকল্প নয়।
de: Wer URL und Passwort in denselben öffentlichen Chat stellt, schwächt den Schutz trotz QR-Code. Der Code erspart Eingaben, ersetzt aber weder die Empfängerprüfung noch den sicheren Umgang mit Zugangsdaten.
es: Si publica la URL y la contraseña en el mismo chat público, la protección se debilita aunque use un código QR. El código QR evita escribir los datos; no sustituye la comprobación del destinatario ni la gestión de las credenciales.
fr: Publier l’URL et le mot de passe dans le même chat public affaiblit la protection, même si un code QR est utilisé. Le code QR évite la saisie manuelle ; il ne remplace ni la vérification du destinataire ni la gestion des informations d’authentification.
hi: अगर URL और पासवर्ड एक ही सार्वजनिक चैट में डाल दिए जाएँ, तो QR कोड इस्तेमाल करने पर भी सुरक्षा कम हो जाती है। QR कोड टाइप करने की मेहनत बचाता है; यह प्राप्तकर्ता की जाँच या लॉगिन जानकारी सँभालने का विकल्प नहीं है।
id: Jika URL dan kata sandi ditempel di chat publik yang sama, perlindungannya tetap lemah meskipun memakai kode QR. Kode QR hanya mengurangi pengetikan; kode QR tidak menggantikan verifikasi penerima atau pengelolaan kredensial.
it: Se URL e password vengono pubblicati nella stessa chat pubblica, la protezione si indebolisce anche usando un codice QR. Il codice QR evita di digitare, ma non sostituisce la verifica del destinatario né la gestione delle credenziali.
ja: URLとパスワードを同じ公開チャットへ貼れば、QRコードを使っていても保護は弱くなります。QRコードは入力を省く手段であって、宛先確認や認証情報の管理を代わりに行うものではありません。
ko: URL과 비밀번호를 같은 공개 채팅에 올리면 QR 코드를 사용해도 보호 수준이 낮아집니다. QR 코드는 입력을 줄이는 수단일 뿐, 수신자 확인이나 인증 정보 관리를 대신하지 않습니다.
nl: Als u de URL en het wachtwoord in dezelfde openbare chat plaatst, is de bescherming ook met een QR-code zwak. Een QR-code voorkomt typwerk, maar vervangt niet de controle van de ontvanger of het beheer van inloggegevens.
pl: Wklejenie URL-a i hasła do tego samego publicznego czatu osłabia ochronę, nawet przy użyciu kodu QR. Kod QR oszczędza wpisywania, ale nie zastępuje sprawdzenia odbiorcy ani zarządzania danymi uwierzytelniającymi.
pt: Colar a URL e a senha no mesmo chat público enfraquece a proteção, mesmo com QR code. O QR code evita digitação, mas não substitui a confirmação do destinatário nem o controle das credenciais.
ru: Если разместить URL и пароль в одном открытом чате, защита ослабнет даже при использовании QR-кода. QR-код избавляет от ввода, но не заменяет проверку адресата и управление данными для входа.
sw: Ukiweka URL na nenosiri kwenye gumzo lilelile la umma, ulinzi hudhoofika hata ukitumia QR code. QR code hupunguza kuandika tu; haibadilishi uthibitishaji wa mpokeaji au usimamizi wa taarifa za uthibitishaji.
th: แม้ใช้ QR code การวาง URL และรหัสผ่านไว้ในแชตสาธารณะเดียวกันก็ทำให้การป้องกันอ่อนลง QR code ช่วยลดการพิมพ์เท่านั้น ไม่ได้แทนการตรวจสอบผู้รับหรือการจัดการข้อมูลยืนยันตัวตน
tr: URL ile parolayı aynı herkese açık sohbete yapıştırırsanız QR kodu kullansanız da koruma zayıflar. QR kodu yalnızca yazmayı azaltır; alıcıyı doğrulamanın veya kimlik bilgilerini yönetmenin yerini tutmaz.
uk: Якщо розмістити URL і пароль в одному публічному чаті, захист буде слабшим навіть із QR-кодом. QR-код лише скорочує введення і не замінює перевірку адресата чи керування даними автентифікації.
vi: Dù dùng mã QR, việc dán URL và mật khẩu vào cùng một cuộc trò chuyện công khai vẫn làm giảm bảo vệ. Mã QR chỉ giúp bớt nhập liệu, không thay cho việc xác nhận người nhận hay quản lý thông tin xác thực.
zh_cn: 即使使用二维码，如果把 URL 和密码贴在同一个公开聊天中，保护也会变弱。二维码只是减少输入的方式，不能代替确认收件人或管理认证信息。
zh_tw: 即使使用 QR Code，把 URL 與密碼貼在同一個公開聊天室中仍會削弱保護。QR Code 只是減少輸入的方式，不能取代確認收件人或管理驗證資訊。

# URLによるノート共有
source: URLによるNote Sharing
ar: URLによるمشاركة الملاحظات
bn: URLによるনোট শেয়ারিং
de: URLによるNotizfreigabe
es: URLによるCompartir notas
fr: URLによるPartage de notes
hi: URLによるनोट शेयरिंग
id: URLによるBerbagi Catatan
it: URLによるCondivisione delle note
ja: URLによるノート共有
ko: URLによる노트 공유
nl: URLによるNotitie delen
pl: URLによるUdostępnianie notatek
pt: URLによるCompartilhamento de notas
ru: URLによるОбщие заметки
sw: URLによるKushiriki madokezo
th: URLによるการแชร์โน้ต
tr: URLによるNot Paylaşımı
uk: URLによるСпільні замітки
vi: URLによるChia sẻ ghi chú
zh_cn: URLによる笔记分享
zh_tw: URLによる筆記分享
