Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Images, videos, audio recordings, design files, and scanned documents frequently run into email size limits. Forcing compression degrades quality; splitting files into parts burdens the recipient. In remote teams, the smoothest approach is to treat large files as sharing-link territory from the start — never assume they'll go through email.
ar: غالباً ما تواجه الصور ومقاطع الفيديو والتسجيلات الصوتية وبيانات التصميم والمستندات الممسوحة ضوئيًا قيود حجم البريد الإلكتروني. يؤدي الضغط القسري إلى تقليل الجودة، وتقسيم الملفات يزيد من العبء على المستلم. في الفرق البعيدة، يكون النهج الأكثر سلاسة هو التعامل مع الملفات الكبيرة من خلال روابط المشاركة أو غرف المشاركة منذ البداية — ولا تفترض أبداً أنه يمكن إرسالها عبر البريد الإلكتروني.
bn: ছবি, ভিডিও, অডিও, ডিজাইনের ফাইল এবং স্ক্যান করা নথির ক্ষেত্রে প্রায়ই ইমেইলে সাইজ লিমিটের সমস্যা হয়। জোড় করে কম্প্রেস করলে কোয়ালিটি নষ্ট হয়, আবার খণ্ড খণ্ড করে পাঠালে প্রাপকের ঝামেলা বাড়ে। রিমোট টিমের ক্ষেত্রে বড় ফাইলগুলো সবসময় শেয়ারিং লিংক বা শেয়ার্ড রুমের মাধ্যমে আদান-প্রদান করার নিয়ম রাখাই সবচেয়ে ভালো।
de: Bilder, Videos, Sprachaufzeichnungen, Designdaten, gescannte Dokumente usw. können die Größenbeschränkungen von E-Mail-Anhängen überschreiten. Das erzwungene Komprimieren verringert die Qualität, und das Senden in Teilen erhöht den Aufwand des Empfängers. In Remote-Teams ist es einfacher, von Anfang an davon auszugehen, dass große Dateien über Freigabelinks oder Freigaberäume übergeben werden.
es: Las imágenes, el material en vídeo o las grabaciones sonoras, junto con archivos de diseño y documentos escaneados, pueden superar el límite de tamaño de los correos electrónicos. Forzar la compresión disminuirá la calidad, y dividirlos en varias partes aumentará el trabajo del destinatario. En los equipos remotos, es más eficiente establecer desde el principio la pauta de enviar los archivos de gran tamaño a través de enlaces compartidos o salas de grupo.
fr: Les images, vidéos, enregistrements sonores, fichiers de conception ou documents numérisés dépassent souvent la taille maximale autorisée pour les pièces jointes par e-mail. Compresser à l'excès dégrade la qualité, et diviser l'envoi complique la tâche du destinataire. Pour simplifier, prenez l'habitude de partager d'emblée vos fichiers volumineux par lien ou salon de groupe.
hi: इमेज, वीडियो, ऑडियो रिकॉर्डिंग, डिज़ाइन डेटा और स्कैन किए गए दस्तावेज़ जैसी फ़ाइलें अक्सर ईमेल अटैचमेंट की लिमिट से बड़ी हो जाती हैं। इन्हें ज़बरदस्ती कंप्रेस करने से इनकी क्वालिटी ख़राब होती है, और टुकड़ों में भेजने से फ़ाइल पाने वाले की मेहनत बढ़ जाती है। रिमोट टीम में काम आसानी से हो, इसके लिए हमेशा बड़ी फ़ाइलों को शेयरिंग लिंक या शेयर्ड रूम के ज़रिए ही भेजने का नियम बनाएँ।
id: Gambar, video, rekaman suara, data desain, dan dokumen hasil pemindaian sering terbentur batas ukuran lampiran email. Jika dipaksa dikompresi, kualitas bisa turun; jika dipecah menjadi beberapa bagian, penerima harus bekerja lebih banyak. Untuk tim jarak jauh, file besar lebih lancar jika sejak awal dikirim lewat tautan berbagi atau ruang berbagi.
it: Immagini, video, registrazioni audio, dati di design o materiali scansionati spesso superano i limiti di dimensione per gli allegati e-mail. Comprimerli forzatamente ne riduce la qualità, mentre inviarli in parti separate aumenta il lavoro del destinatario. Nei team da remoto, è più fluido partire dal presupposto che i file di grandi dimensioni verranno consegnati tramite link o stanze condivise.
ja: 画像、動画、録音、デザインデータ、スキャン済み資料などは、メール添付ではサイズ制限に引っかかることがあります。無理に圧縮すると画質が落ち、分割して送ると受け手の手間が増えます。リモートチームでは、大容量ファイルは最初から共有リンクや共有ルームで受け渡す前提にしておくとスムーズです。
ko: 이미지, 영상, 녹음 파일, 디자인 데이터, 스캔 자료 등은 이메일에 첨부할 때 크기 제한에 걸리기 쉽습니다. 억지로 압축하면 화질이 깨지고, 나눠서 보내면 받는 사람의 번거로움이 커집니다. 원격 팀에서는 대용량 파일은 처음부터 공유 링크나 공유 룸을 통해 전달하는 것을 규칙으로 삼으면 업무가 훨씬 매끄러워집니다.
nl: Afbeeldingen, video's, opnamen, ontwerpbestanden en gescande documenten lopen bij e-mailbijlagen vaak tegen groottelimieten aan. Geforceerd comprimeren verlaagt de kwaliteit, en opsplitsen bezorgt de ontvanger extra werk. Spreek in remote teams af dat grote bestanden vanaf het begin via een deellink of gedeelde ruimte worden overgedragen.
pl: Wysyłanie obrazów, filmów, nagrań, projektów czy skanów jako załączników do wiadomości e-mail często wiąże się z limitem rozmiaru plików. Zbyt mocna kompresja obniża jakość, a dzielenie plików na części utrudnia życie odbiorcy. W zespołach pracujących zdalnie najwygodniej jest od samego początku przyjąć zasadę, że duże pliki są przekazywane za pomocą linków do udostępniania lub w pokojach współdzielonych.
pt: As imagens, vídeos, gravações de voz, dados de design, documentos digitalizados, etc., podem atingir os limites de tamanho dos anexos de e-mails. Comprimi-los à força reduz a qualidade, e enviá-los em partes aumenta o esforço do destinatário. Nas equipes remotas, é mais simples assumir desde o início que os arquivos grandes serão entregues através de conexões de compartilhamento ou salas de compartilhamento.
ru: Файлы, такие как изображения, видео, звукозаписи, дизайнерские данные, отсканированные документы, могут превышать лимиты электронной почты. Принудительное сжатие снижает качество, а отправка частями увеличивает усилия получателя. В удаленных командах согласувайте передачу больших файлов через ссылки или совместные комнаты обмена для обеспечения плавной работы.
sw: Picha, video, rekodi za sauti, faili za usanifu (design), na nyaraka zilizochanganuliwa (scanned) mara nyingi hukumbana na kikomo wa ukubwa wa barua pepe. Kuzilazimisha kukandamizwa huharibu ubora wake; kuzigawa vipande vipande humpa mpokeaji mzigo. Kwa timu zinazofanya kazi kutoka mbali, mbinu nzuri na rahisi zaidi ni kuwaza faili kubwa zitumwe kupitia viungo vya kushiriki au vyumba vya pamoja tangu mwanzo — usidhanie kwamba zitaenda kupitia barua pepe.
th: เอกสาร เช่น รูปภาพ, วิดีโอ, ไฟล์บันทึกเสียง, ข้อมูลการออกแบบ, เอกสารสแกน... อาจเกินขีดจำกัดขนาดของไฟล์แนบอีเมล การฝืนบีบอัดไฟล์จะลดคุณภาพของภาพ และส่งแบบแบ่งย่อยจะเพิ่มภาระของผู้รับ ในทีมระยะไกล โปรดตกลงร่วมกันตั้งแต่แรกในการส่งมอบไฟล์ขนาดใหญ่ผ่านลิงก์การแชร์หรือห้องแชร์ร่วมกันเพื่อการทำงานที่ราบรื่น
tr: Görseller, videolar, ses kayıtları, tasarım dosyaları ve taranmış belgeler genellikle e-posta boyutu sınırlarına takılır. Sıkıştırmayı zorlamak kaliteyi düşürür; dosyaları parçalara bölmek ise alıcıya yük bindirir. Uzaktan ekiplerde en pürüzsüz yaklaşım, büyük dosyaları en başından itibaren paylaşım bağlantısı gerektiren dosyalar olarak ele almaktır — e-posta ile gidebileceklerini asla varsaymayın.
uk: Файли, такі як зображення, відео, звукозаписи, дизайнерські дані, відскановані документи, можуть перевищувати ліміти електронної пошти. Примусове стиснення знижує якість, а надсилання частинами збільшує зусилля одержувача. У віддалених командах узгоджуйте передачу великих файлів через посилання або спільні кімнати обміну для забезпечення плавної роботи.
vi: Các tài liệu như hình ảnh, video, ghi âm, dữ liệu thiết kế, tài liệu đã scan... có thể bị vượt quá giới hạn dung lượng khi gửi đính kèm qua email. Việc cố nén sẽ làm giảm chất lượng hình ảnh/âm thanh, còn chia nhỏ tệp để gửi lại gây phiền hà cho người nhận. Với các nhóm làm việc từ xa, việc thống nhất bàn giao tệp tin dung lượng lớn ngay từ đầu qua liên kết chia sẻ hoặc phòng chia sẻ sẽ giúp quy trình diễn ra trôi chảy hơn.
zh_cn: 图片、视频、录音、设计数据、扫描件等文件，在邮件附件中可能会受到大小限制。强行压缩会降低画质，分批发送会增加接收方的工作量。在远程团队中，大文件从一开始就以通过分享链接或分享聊天室交接为前提，处理起来会更顺畅。
zh_tw: 圖片、影片、錄音、設計資料、掃描件等檔案，在郵件附件中可能會受到大小限制。強行壓縮會降低畫質，分批傳送會增加接收方的工作量。在遠端團隊中，大檔案從一開始就以通過分享連結或分享聊天室交接為前提，處理起來會更順暢。

# 画像ファイルを右クリック→「プロパティ」→「詳細」タブ（Windows）で、GPS欄に数値があれば位置情報が記録されています。
source: Right-click the image file → "Properties" → "Details" tab (Windows): if the GPS fields contain numbers, location data is recorded.
ar: انقر بزر الماوس الأيمن على ملف الصورة ← "الخصائص" ← علامة التبويب "التفاصيل" (في نظام Windows): إذا كانت حقول GPS تحتوي على أرقام، فهذا يعني أن بيانات الموقع مسجلة.
bn: ছবির ফাইলে রাইট-ক্লিক করুন → 'Properties' → 'Details' ট্যাব (Windows) দেখুন, GPS ফিল্ডে কোনো সংখ্যা থাকলে বুঝতে হবে লোকেশন ডেটা রয়েছে।
de: Rechtsklick auf die Bilddatei → „Eigenschaften" → Registerkarte „Details" (Windows): Wenn GPS-Felder Werte enthalten, sind Standortdaten gespeichert.
es: Clic derecho sobre el archivo de imagen → «Propiedades» → pestaña «Detalles» (Windows): si los campos GPS contienen valores, hay datos de ubicación guardados.
fr: Clic droit sur le fichier image → « Propriétés » → onglet « Détails » (Windows) : si les champs GPS contiennent des valeurs, des données de localisation sont enregistrées.
hi: विंडोज (Windows) में इमेज फ़ाइल पर राइट-क्लिक करें → 'Properties' → 'Details' टैब पर जाएं। अगर वहां 'GPS' सेक्शन के सामने कुछ नंबर लिखे हैं, तो समझें कि उसमें लोकेशन डेटा सेव है।
id: Klik kanan pada file gambar > "Properti" > tab "Detail" (Windows). Jika terdapat angka pada kolom GPS, berarti data lokasi telah terekam.
it: Clic destro sul file immagine → 'Proprietà' → scheda 'Dettagli' (Windows): se i campi GPS contengono valori, ci sono dati di posizione salvati.
ja: 画像ファイルを右クリック→「プロパティ」→「詳細」タブ（Windows）で、GPS欄に数値があれば位置情報が記録されています。
ko: 이미지 파일을 우클릭→'속성'→'자세히' 탭(Windows)에서 GPS 항목에 숫자가 있으면 위치 정보가 기록되어 있습니다.
nl: Windows: Rechterklik afbeelding → Eigenschappen → Details tab - GPS-waarden betekenen locatie opgeslagen.
pl: Kliknij prawym przyciskiem myszy na plik obrazu > „Właściwości” > zakładka „Szczegóły” (Windows). Jeśli w sekcji GPS znajdują się współrzędne, dane o lokalizacji są nagrane.
pt: Clique com o botão direito no arquivo de imagem → 'Propriedades' → guia 'Detalhes' (Windows): se os campos GPS contiverem valores, há dados de localização salvos.
ru: В Windows нажмите правой кнопкой мыши на файл изображения → «Свойства» → вкладка «Подробно»: если в полях GPS указаны координаты, геоданные записаны.
sw: Bofya kulia (right-click) kwenye faili la picha → "Properties" → kichupo cha "Details" (kwenye Windows): ikiwa sehemu ya GPS ina namba, basi taarifa za eneo zimerekodiwa.
th: คลิกขวาที่ไฟล์ภาพ → "คุณสมบัติ (Properties)" → แท็บ "รายละเอียด (Details)" (สำหรับ Windows): หากฟิลด์ GPS มีตัวเลขระบุอยู่ แสดงว่ามีข้อมูลตำแหน่งที่ตั้งถูกบันทึกไว้
tr: Görüntü dosyasına sağ tıklayın → "Özellikler" → "Ayrıntılar" sekmesi (Windows): GPS alanları sayılar içeriyorsa, konum verileri kaydedilmiş demektir.
uk: Windows: клацніть → Властивості → Деталі → є GPS = геотеги.
vi: Nhấp chuột phải vào tệp hình ảnh → "Thuộc tính" → Tab "Chi tiết" (Windows), nếu có giá trị trong trường GPS, thông tin vị trí được ghi lại.
zh_cn: 右键单击图片文件→"属性"→"详细信息"选项卡（Windows）：如果 GPS 栏有数值，则表示记录了位置信息。
zh_tw: 右鍵點圖→「內容」→「詳細」分頁（Windows），GPS 欄有數字就有位置資訊。

# 画質が落ちやすい送り方・落ちにくい送り方
source: Ways of sending that lose quality — and ways that don't
ar: طرق إرسال تقلل من الجودة - وطرق تحافظ عليها
bn: যেভাবে পাঠালে ছবির মান কমে যায়—আর যেভাবে পাঠালে ঠিক থাকে
de: Methoden, die wahrscheinlich verschlechtern — und solche, die es nicht tun
es: Métodos propensos a degradar — y métodos que no lo hacen
fr: Méthodes susceptibles de dégrader — et méthodes qui ne le font pas
hi: क्वालिटी कम करने वाले और क्वालिटी बनाए रखने वाले तरीके
id: Cara yang Menurunkan Kualitas vs. Cara yang Mempertahankan Kualitas
it: Metodi suscettibili di degradare — e metodi che non lo fanno
ja: 画質が落ちやすい送り方・落ちにくい送り方
ko: 화질이 떨어지기 쉬운 전송 방법과 떨어지기 어려운 전송 방법
nl: Verzendmethoden waarbij kwaliteit snel of juist nauwelijks achteruitgaat
pl: Metody przesyłania: te, które obniżają jakość i te, które jej nie zmieniają
pt: Métodos propensos a degradar — e métodos que não degradam
ru: Способы отправки, снижающие качество фото, и способы без потери качества
sw: Njia za kutuma zinazopoteza ubora — na njia ambazo hazipotezi
th: วิธีส่งที่คุณภาพลดลง vs วิธีส่งที่รักษาคุณภาพดั้งเดิม
tr: Kalite Kaybettiren ve Kaliteyi Koruyan Gönderim Yolları
uk: Методи з деградацією й без
vi: Cách gửi dễ giảm chất lượng và cách gửi ít giảm chất lượng
zh_cn: 容易降质的发送方式和不容易降质的发送方式
zh_tw: 易劣化和不易劣化的傳法

# 画面の反射が強い場合は角度を変える
source: If glare is strong, change the angle of the screen
ar: إذا كان انعكاس الضوء قوياً، فغير زاوية الشاشة
bn: স্ক্রিনে বেশি আলো প্রতিফলিত হলে কোণ পরিবর্তন করুন
de: Bei starken Reflexionen den Bildschirmwinkel ändern
es: Si hay reflejos fuertes, cambiar el ángulo de la pantalla
fr: Si les reflets sont forts, changer l'angle de l'écran
hi: यदि स्क्रीन पर प्रतिबिंब मजबूत है तो कोण बदलें
id: Ubah sudut kemiringan layar jika pantulan cahaya terlalu kuat
it: In presenza di riflessi forti, cambiare l'angolazione dello schermo
ja: 画面の反射が強い場合は角度を変える
ko: 화면 반사가 강한 경우 각도를 바꾸기
nl: Sterke reflectie? Verander hoek
pl: Jeżeli doskwierają ci silne odblaski, zmień kąt pochylenia ekranu
pt: Se houver reflexos fortes, mudar o ângulo da tela
ru: Если на экране сильные блики, измените его угол наклона
sw: Ikiwa mwanga unaakisi sana, badilisha pembe ya skrini
th: หากแสงสะท้อนบนจอแรงเกินไป ให้ปรับมุมของหน้าจอ
tr: Parlama kuvvetliyse ekranın açısını değiştirin
uk: Сильний відблиск = змініть кут
vi: Nếu độ phản xạ màn hình mạnh, hãy thay đổi góc
zh_cn: 如果反光较强，调整屏幕角度
zh_tw: 螢幕反光強烈時，試著改變角度

# 画面の右上から下へスワイプ（ホームボタンがある機種は下から上へスワイプ）してコントロールセンターを開きます。
source: Swipe down from the top-right corner (or up from the bottom on models with a Home button) to open Control Center.
ar: افتح مركز التحكم بالسحب لأسفل من الزاوية اليمنى العليا للشاشة (أو السحب لأعلى من الأسفل للأجهزة التي تحتوي على زر الشاشة الرئيسية).
bn: কন্ট্রোল সেন্টার খুলতে স্ক্রিনের উপরের ডানদিকের কোণ থেকে নিচে সোয়াইপ করুন (অথবা হোম বোতাম থাকা মডেলগুলিতে নিচ থেকে উপরে সোয়াইপ করুন)।
de: Streichen Sie von der oberen rechten Ecke des Bildschirms nach unten (bei Geräten mit Home-Button von unten nach oben), um das Kontrollzentrum zu öffnen.
es: Desliza el dedo hacia abajo desde la esquina superior derecha de la pantalla (o hacia arriba desde la parte inferior si tu modelo tiene botón de inicio) para abrir el Centro de control.
fr: Balayez vers le bas depuis le coin supérieur droit de l'écran (ou du bas vers le haut pour les modèles dotés d'un bouton Principal) pour ouvrir le Centre de contrôle.
hi: कंट्रोल सेंटर खोलने के लिए स्क्रीन के ऊपर-दाएं कोने से नीचे की ओर स्वाइप करें (या जिन डिवाइस में होम बटन है, उनमें नीचे से ऊपर की ओर स्वाइप करें)।
id: Usap layar ke bawah dari sudut kanan atas (atau ke atas dari bawah pada model dengan tombol Home) untuk membuka Pusat Kontrol.
it: Scorri verso il basso dall'angolo in alto a destra dello schermo (o scorri verso l'alto dal basso sui modelli con tasto Home) per aprire il Centro di Controllo.
ja: 画面の右上から下へスワイプ（ホームボタンがある機種は下から上へスワイプ）してコントロールセンターを開きます。
ko: 화면 오른쪽 위에서 아래로 스와이프(홈 버튼이 있는 모델은 화면 하단에서 위로 스와이프)하여 제어 센터를 엽니다.
nl: Veeg omlaag vanaf de rechterbovenhoek van het scherm (of omhoog vanaf de onderkant bij modellen met een thuisknop) om het bedieningspaneel te openen.
pl: Przesuń palcem w dół od prawego górnego rogu (lub w górę od dolnej krawędzi w modelach z przyciskiem Początek), aby otworzyć Centrum sterowania.
pt: Deslize o dedo de cima para baixo no canto superior direito da tela (ou de baixo para cima se o aparelho tiver botão de início) para abrir a Central de Controle.
ru: Смахните вниз от правого верхнего угла экрана (или вверх от нижнего края для моделей с кнопкой Домой), чтобы открыть Пункт управления.
sw: Telezesha kidole chini kutoka kona ya juu kulia (au juu kutoka chini kwa simu zenye Kitufe cha Mwanzo) ili kufungua Kituo cha Udhibiti.
th: ปัดลงจากมุมขวาบน (สำหรับรุ่นที่มีปุ่ม Home ให้ปัดขึ้นจากด้านล่าง) เพื่อเปิดศูนย์ควบคุม
tr: Denetim Merkezi'ni açmak için ekranın sağ üst köşesinden aşağı doğru kaydırın (Ana Ekran düğmesi olan modellerde aşağıdan yukarıya doğru kaydırın).
uk: Змахніть вниз від правого верхнього кута екрана (или вгору від нижнього краю для моделей з кнопкою Додому), щоб відкрити Центр керування.
vi: Vuốt từ góc trên bên phải xuống (hoặc vuốt từ dưới lên với máy có nút Home vật lý) để mở Trung tâm điều khiển.
zh_cn: 从屏幕右上角向下滑动（带Home键的机型则从屏幕底部向上滑动）打开控制中心。
zh_tw: 從螢幕右上角向下滑動（帶Home鍵的機型則從螢幕底部向上滑動）開啟控制中心。

# 画面の指示に従ってパスワードを入力すると、ファイルのダウンロードが開始されます。
source: Follow the on-screen instructions, enter the password, and the file download will begin.
ar: اتبع التعليمات الظاهرة على الشاشة لإدخال كلمة المرور والشروع فوراً في التنزيل.
bn: স্ক্রিনের নির্দেশ মেনে পাসওয়ার্ড দিলে ডাউনলোড শুরু হবে।
de: Folgen Sie den Anweisungen auf dem Bildschirm und geben Sie Ihr Passwort ein, um den Dateidownload zu starten.
es: Sigue las instrucciones en pantalla e introduce tu contraseña para empezar a descargar el archivo.
fr: Suivez les instructions à l'écran et saisissez votre mot de passe pour commencer à télécharger le fichier.
hi: फ़ाइल डाउनलोड शुरू करने के लिए स्क्रीन पर दिए गए निर्देशों का पालन करें और अपना पासवर्ड दर्ज करें।
id: Ikuti petunjuk di layar, masukkan kata sandi, dan unduhan file akan dimulai.
it: Segui le istruzioni sullo schermo e inserisci la password per iniziare il download del file.
ja: 画面の指示に従ってパスワードを入力すると、ファイルのダウンロードが開始されます。
ko: 화면 안내에 따라 비밀번호를 입력하면 파일 다운로드가 시작됩니다.
nl: Volg de instructies op het scherm en voer uw wachtwoord in om het downloaden van het bestand te starten.
pl: Postępuj zgodnie z instrukcjami na ekranie i wpisz hasło, aby rozpocząć pobieranie plików.
pt: Siga as instruções na tela e insira sua senha para iniciar a transferência do arquivo.
ru: Введите пароль, как указано на экране, чтобы скачать файл.
sw: Fuata maagizo kwenye skrini na uingize nenosiri lako ili kuanza kupakua faili.
th: ทำตามคำแนะนำบนหน้าจอ กรอกรหัสผ่าน แล้วไฟล์จะเริ่มดาวน์โหลด
tr: Ekrandaki talimatları izleyin, parolayı girin ve dosya indirme işlemi başlayacaktır.
uk: Введіть пароль — і завантаження почнеться.
vi: Làm theo hướng dẫn trên màn hình, nhập mật khẩu và quá trình tải xuống sẽ bắt đầu.
zh_cn: 按照屏幕上的说明进行操作并输入密码以开始下载文件。
zh_tw: 按照螢幕指示輸入密碼後，將開始下載檔案。

# 画面の明るさを上げる
source: Turn up the screen brightness
ar: رفع سطوع الشاشة
bn: স্ক্রিনের উজ্জ্বলতা বাড়ান
de: Bildschirmhelligkeit erhöhen
es: Aumentar el brillo de la pantalla
fr: Augmenter la luminosité de l'écran
hi: स्क्रीन की ब्राइटनेस बढ़ाएँ
id: Tingkatkan kecerahan layar
it: Aumentare la luminosità dello schermo
ja: 画面の明るさを上げる
ko: 화면 밝기 높이기
nl: Verhoog de schermhelderheid
pl: Zwiększ jasność ekranu
pt: Aumentar o brilho da tela
ru: Увеличьте яркость экрана
sw: Ongeza mwangaza wa skrini
th: เพิ่มความสว่างหน้าจอ
tr: Ekran parlaklığını artırın
uk: Збільште яскравість
vi: Tăng độ sáng màn hình
zh_cn: 提高屏幕亮度
zh_tw: 提高螢幕亮度

# 画面を上から下に2回スワイプして「クイック設定パネル」を開きます。
source: Swipe down from the top of the screen twice to open the Quick Settings panel.
ar: افتح لوحة الإعدادات السريعة بالسحب لأسفل مرتين من أعلى الشاشة.
bn: কুইক সেটিংস প্যানেল খুলতে স্ক্রিনের উপর থেকে নিচে দুইবার সোয়াইপ করুন।
de: Streichen Sie zweimal von oben nach unten, um die „Schnelleinstellungen“ zu öffnen.
es: Desliza el dedo dos veces hacia abajo desde la parte superior de la pantalla para abrir el «Panel de ajustes rápidos».
fr: Balayez deux fois de haut en bas depuis le bord supérieur de l'écran pour ouvrir le volet des « Paramètres rapides ».
hi: "Quick Settings पैनल" खोलने के लिए स्क्रीन के ऊपर से दो बार नीचे स्वाइप करें।
id: Usap layar ke bawah dua kali dari bagian atas untuk membuka Panel Pengaturan Cepat.
it: Scorri due volte dall'alto verso il basso dello schermo per aprire il "Pannello Impostazioni rapide".
ja: 画面を上から下に2回スワイプして「クイック設定パネル」を開きます。
ko: 화면 상단에서 아래로 두 번 스와이프하여 '빠른 설정창'을 엽니다.
nl: Veeg twee keer omlaag vanaf de bovenkant van het scherm om het menu 'Snelle instellingen' te openen.
pl: Przesuń palcem w dół od górnej krawędzi ekranu dwukrotnie, aby otworzyć panel szybkich ustawień.
pt: Deslize duas vezes de cima para baixo na tela para abrir o «Painel de configurações rápidas».
ru: Проведите пальцем сверху вниз дважды, чтобы открыть панель быстрых настроек.
sw: Telezesha kidole chini kutoka juu ya skrini mara mbili ili kufungua paneli ya Mipangilio ya Haraka.
th: ปัดหน้าจอลงจากด้านบน 2 ครั้งเพื่อเปิดแผงการตั้งค่าด่วน
tr: "Hızlı Ayarlar paneli"ni açmak için ekranın en üstünden aşağıya doğru iki kez kaydırın.
uk: Проведіть пальцем зверху вниз двічі, щоб відкрити панель швидких налаштувань.
vi: Vuốt từ trên xuống hai lần để mở bảng Cài đặt nhanh.
zh_cn: 从屏幕顶部向下滑动两次，打开“快捷设置面板”。
zh_tw: 從螢幕頂部向下滑動兩次，開啟「快速設定面板」。
