Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# iPadを縦向きに設置することで、長いWebページ、PDFの規約文書、ソースコードなどを一度に多く表示でき、スクロールの回数を減らして快適に読めます。
source: Turn the iPad portrait-side up and you can see much more of a long webpage, PDF, or block of source code at once — fewer scrolls, less fatigue.
ar: قم بتدوير جهاز iPad إلى الوضع العمودي وستتمكن من رؤية جزء أكبر بكثير من صفحة الويب الطويلة، أو ملف PDF، أو مجموعة من التعليمات البرمجية دفعة واحدة — تمرير أقل وإرهاق أقل.
bn: আইপ্যাডটিকে লম্বালম্বিভাবে (পোর্ট্রেট মোডে) রাখলে আপনি লম্বা ওয়েবপেজ, পিডিএফ ডকুমেন্ট বা সোর্স কোডের অনেকটা অংশ একসাথে দেখতে পারবেন। এতে বারবার স্ক্রল করার প্রয়োজন কমবে এবং পড়তে সুবিধা হবে।
de: Hochkant aufgestellt können Sie lange Quellcodes, Webseiten oder PDF-Verträge komfortabel lesen, ohne ständig scrollen zu müssen.
es: Colocar el iPad en vertical le permite ver más líneas de código, páginas web largas o documentos contractuales con menos desplazamiento de pantalla.
fr: Placer l'iPad verticalement permet d'afficher de longues lignes de code, des pages web entières ou des PDF légaux, réduisant ainsi les défilements.
hi: आईपैड को वर्टिकल रखने से आप कम स्क्रॉलिंग के साथ लंबे कोड या पीडीएफ दस्तावेजों को आसानी से पढ़ सकते हैं।
id: Putar iPad ke posisi vertikal dan Anda bisa melihat lebih banyak konten sekaligus — halaman web panjang, dokumen PDF, atau blok kode sumber — dengan lebih sedikit gulir layar.
it: Mettere l'iPad in verticale ti consente di consultare lunghe righe di codice, pagine web o PDF contrattuali riducendo al minimo lo scorrimento.
ja: iPadを縦向きに設置することで、長いWebページ、PDFの規約文書、ソースコードなどを一度に多く表示でき、スクロールの回数を減らして快適に読めます。
ko: 아이패드를 세로로 거치하면 긴 웹문서, PDF 약관, 긴 소스 코드를 한 화면에 훨씬 길게 볼 수 있어 스크롤 횟수가 크게 줄어듭니다.
nl: Zet de iPad verticaal om lange regels code, webpagina's of PDF's comfortabeler te lezen met minimale noodzaak tot scrollen.
pl: Obróć iPada tak, aby stał pionowo, a będziesz w stanie zobaczyć znacznie większy fragment długiej strony internetowej, pliku PDF lub bloku kodu źródłowego na raz — mniej przewijania, mniejsze zmęczenie.
pt: Usar o iPad na vertical permite ler mais linhas de código, páginas de notícias ou PDFs de termos técnicos, exigindo muito menos rolagem de tela.
ru: Размещение iPad вертикально позволяет удобно читать длинный код или документы с минимальной прокруткой.
sw: Geuza iPad iwe wima na utaweza kuona kwa urahisi zaidi ukurasa mrefu wa tovuti, PDF, au mistari mingi ya kodi kwa wakati mmoja — unapunguza usogezaji wa skrini na uchovu.
th: การตั้งไอแพดในแนวตั้งช่วยให้แสดงบรรทัดซอร์สโค้ด หน้าเว็บยาวๆ หรือเอกสารสัญญา PDF ได้ยาวขึ้นในคราวเดียว ทำให้เลื่อนหน้าจอน้อยลง
tr: iPad'i dikey yöne çevirin; böylece uzun bir web sayfasını, PDF'yi veya kaynak kodu bloğunu tek seferde çok daha fazla görebilirsiniz — daha az kaydırma, daha az yorgunluk.
uk: Розміщення iPad вертикально дозволяє зручно читати довгий код або документи з мінімальним прокручуванням.
vi: Xoay dọc iPad giúp hiển thị nhiều dòng mã nguồn, trang web dài hoặc văn bản pháp lý hơn trong một khung hình, hạn chế thao tác cuộn chuột.
zh_cn: 将iPad竖向放置，能够一次性显示更多的长网页、PDF协议文档或源代码，减少滚屏次数，阅读体验更加舒适。
zh_tw: 將iPad直向放置，能夠一次性顯示更多的長網頁、PDF協議檔案或原始碼，減少滾動螢幕次報，閱讀體驗更加舒適。

# iPadサブディスプレイを120%活かす活用アイデア
source: Getting the Most Out of Your iPad Second Monitor
ar: تحقيق أقصى استفادة من جهاز iPad كشاشة ثانية
bn: আইপ্যাড সাব-ডিসপ্লের সম্পূর্ণ সুবিধা নেওয়ার কিছু আইডিয়া
de: Kreative Ideen zur Nutzung eines iPad als Zweitbildschirm
es: Ideas para aprovechar un iPad como pantalla secundaria
fr: Idées pour optimiser l'utilisation de votre iPad en second écran
hi: आईपैड को दूसरी स्क्रीन के रूप में उपयोग करने के तरीके
id: Ide Praktis Memaksimalkan Penggunaan iPad Sebagai Monitor Kedua
it: Idee pratiche per usare un iPad come monitor secondario
ja: iPadサブディスプレイを120%%活かす活用アイデア
ko: 아이패드 보조 모니터를 120%% 활용하는 스마트한 아이디어
nl: Creatieve ideeën om uw iPad als tweede scherm te gebruiken
pl: Jak w pełni wykorzystać potencjał iPada jako drugiego monitora
pt: Ideias práticas para usar um iPad coma tela secundária
ru: Идеи для эффективного использования iPad как второго экрана
sw: Njia Bora za Kunufaika na iPad Yako Kama Skrini ya Pili
th: ไอเดียเพื่อการใช้ไอแพดเป็นหน้าจอเสริมให้เกิดประโยชน์สูงสุด
tr: iPad İkinci Monitörünüzden En İyi Şekilde Yararlanma
uk: Ідеї для ефективного використання iPad як другого екрана
vi: Ý tưởng tối ưu hóa việc dùng iPad làm màn hình phụ thứ hai
zh_cn: 120%%发挥iPad副屏作用的实用创意
zh_tw: 120%%發揮iPad副螢幕作用的實用創意

# iPhoneで位置情報を消して送る方法
source: Removing location data before sending on iPhone
ar: كيفية حذف بيانات الموقع وإرسال الصور على iPhone
bn: আইফোনে ছবি পাঠানোর আগে লোকেশন ডেটা মুছে ফেলার উপায়
de: Standortdaten vor dem Senden auf iPhone entfernen
es: Eliminar datos de ubicación antes de enviar en iPhone
fr: Supprimer les données de localisation avant d'envoyer sur iPhone
hi: iPhone में लोकेशन डेटा हटाकर कैसे भेजें
id: Cara menghapus data lokasi sebelum mengirim foto di iPhone
it: Rimuovere i dati di posizione prima di inviare su iPhone
ja: iPhoneで位置情報を消して送る方法
ko: iPhone에서 위치 정보를 삭제하고 보내는 방법
nl: Hoe u locatiegegevens van iPhone verwijdert en verzendt
pl: Usuwanie danych o lokalizacji przed wysłaniem z iPhone'a
pt: Remover dados de localização antes de enviar no iPhone
ru: Как удалить данные о местоположении перед отправкой на iPhone
sw: Jinsi ya kufuta taarifa za eneo kabla ya kutuma kwenye iPhone
th: วิธีส่งโดยลบข้อมูลตำแหน่งบน iPhone
tr: iPhone'da göndermeden önce konum verilerini kaldırma
uk: Як видалити геотеги на iPhone перед надсиланням
vi: Cách gửi tệp mà không gửi thông tin vị trí trên iPhone
zh_cn: 在 iPhone 上删除位置信息后发送的方法
zh_tw: iPhone 上刪除位置資訊後傳送的方法

# iPhoneで画質を落とさずに送る方法
source: Sending without quality loss on iPhone
ar: كيفية الإرسال بجودة أصلية على iPhone
bn: iPhone-এ গুণগত মান না কমিয়ে ছবি পাঠানোর পদ্ধতি
de: Ohne Qualitätsverlust auf iPhone senden
es: Enviar sin pérdida de calidad en iPhone
fr: Envoyer sans perte de qualité sur iPhone
hi: iPhone पर क्वालिटी कम किए बिना फ़ोटो भेजने का तरीका
id: Cara Mengirim Foto Tanpa Mengurangi Kualitas di iPhone
it: Inviare senza perdita di qualità su iPhone
ja: iPhoneで画質を落とさずに送る方法
ko: iPhone에서 화질을 떨어뜨리지 않고 보내는 방법
nl: Hoe u foto's van iPhone zonder kwaliteitsverlies verzendt
pl: Jak wysyłać zdjęcia bez utraty jakości na iPhonie
pt: Enviar sem perda de qualidade no iPhone
ru: Как отправить без потери качества на iPhone
sw: Kutuma bila kupoteza ubora kwenye iPhone
th: วิธีส่งโดยไม่ลดคุณภาพบน iPhone
tr: iPhone'da kalite kaybı olmadan gönderme
uk: Як надіслати фото без втрати якості на iPhone
vi: Cách gửi ảnh không giảm chất lượng trên iPhone
zh_cn: 在 iPhone 上不降低画质的发送方法
zh_tw: iPhone 上不降低畫質傳送的方法

source: iPhone has an "Offload Unused Apps" feature that removes the app binary while keeping its data and settings intact, freeing up storage without losing anything important.
ar: يحتوي جهاز iPhone على ميزة تسمى "إزالة التطبيقات غير المستخدمة". تتيح لك هذه الميزة حذف التطبيق نفسه فقط مع الاحتفاظ ببياناته وإعداداته، مما يوفر مساحة التخزين.
bn: আইফোনে "Offload Unused Apps" নামে একটি দারুণ ফিচার রয়েছে, যা অ্যাপের ডেটা ও সেটিংস ঠিক রেখে কেবল অ্যাপ ফাইলটিকে মুছে দেয়। এতে গুরুত্বপূর্ণ কোনো কিছু না হারিয়েই অনেকটা স্টোরেজ বাঁচানো যায়।
de: Das iPhone verfügt über die Funktion „Unbenutzte Apps auslagern“. Dadurch wird nur die App selbst gelöscht, während ihre Daten und Dokumente erhalten bleiben, um Speicherplatz zu sparen.
es: El iPhone cuenta con una función llamada «Desinstalar apps no utilizadas». Esto elimina solo la aplicación, conservando sus datos y configuración intactos para que ahorres espacio.
fr: L'iPhone dispose d'une fonctionnalité appelée « Décharger les apps inutilisées ». Elle permet de supprimer l'application elle-même tout en conservant ses données et ses documents pour économiser de l'espace.
hi: iPhone में 'बिना इस्तेमाल वाले ऐप हटाएँ' (Offload Unused Apps) नाम का एक फ़ीचर होता है। इसके इस्तेमाल से केवल ऐप डिलीट होता है, लेकिन उसका डेटा और सेटिंग्स सुरक्षित रहते हैं, जिससे स्टोरेज बचता है।
id: iPhone memiliki fitur bernama "Keluarkan App yang Tidak Digunakan". Fitur ini memungkinkan Anda menghapus instalan aplikasi saja sambil tetap menyimpan dokumen dan datanya untuk menghemat penyimpanan.
it: L'iPhone ha una funzione chiamata 'Rimuovi app che non usi'. Utilizzandola, puoi eliminare solo l'app stessa, conservandone i dati e le impostazioni per risparmiare spazio di archiviazione.
ja: iPhoneには「非使用のAppを取り除く」という機能があります。これを使うと、アプリ本体のみを削除し、アプリ内のデータや設定は残したままストレージを節約できます。
ko: iPhone에는 '사용하지 않는 앱 정리하기'라는 기능이 있습니다. 이를 사용하면 앱 자체는 삭제되지만 앱 내 데이터와 설정은 그대로 유지되어 저장 공간을 아낄 수 있습니다.
nl: De iPhone heeft een functie genaamd 'Ruim ongebruikte apps op'. Hiermee wordt de app zelf verwijderd, maar blijven de gegevens en documenten behouden om opslagruimte te besparen.
pl: iPhone posiada funkcję „Odinstaluj nieużywane aplikacje”. Pozwala ona usunąć samą aplikację, by zaoszczędzić miejsce, jednocześnie zachowując związane z nią dane i ustawienia nienaruszone.
pt: O iPhone possui o recurso «Desinstalar Apps Não Usados». Isso apaga apenas o aplicativo em si, mantendo seus dados e documentos salvos para economizar espaço.
ru: В iPhone есть функция «Сгружать неиспользуемые». Она позволяет удалить само приложение, но сохранить его данные и документы, чтобы сэкономить память.
sw: iPhone ina kipengele kinachoitwa "Ondoa App Zisizotumiwa (Offload Unused Apps)". Ukikitumia, kinafuta programu yenyewe tu na kuokoa nafasi, huku kikibakiza data na mipangilio iliyokuwa ndani ya programu hiyo.
th: iPhone มีฟังก์ชัน "เอาแอปที่ไม่ได้ใช้งานออก" ซึ่งจะลบเฉพาะตัวแอป แต่ยังคงเก็บข้อมูลและเอกสารในแอปไว้ ช่วยให้ประหยัดพื้นที่จัดเก็บได้เป็นอย่างดี
tr: iPhone'da "Kullanılmayanları Sil" adında bir özellik bulunur. Bu özellik, uygulama verilerini ve ayarlarını korurken yalnızca uygulamanın kendisini (ikili dosyayı) siler; böylece önemli hiçbir şeyi kaybetmeden depolama alanından tasarruf etmenizi sağlar.
uk: В iPhone є функція «Усувати невикористовувані програми». Вона дозволяє видалити лише сам додаток, але зберегти його дані та налаштування, щоб заощадити пам'ять.
vi: iPhone có tính năng "Gỡ bỏ ứng dụng không dùng". Tính năng này chỉ xóa bản thân ứng dụng nhưng vẫn giữ lại dữ liệu và thiết lập bên trong ứng dụng giúp tiết kiệm dung lượng.
zh_cn: iPhone提供了一项名为“卸载未使用的App”的功能。通过此功能，系统只删除应用本身，而保留应用内的数据和设置，以节省存储空间。
zh_tw: iPhone提供了一項名為「解除安裝未使用的App」的功能。透過此功能，系統只刪除App本身，而保留App內的資料和設定，以節省儲存空間。

source: iPhone photos are often stored in a format called "HEIC", which some recipients can't open. If compatibility matters more, choose "Most Compatible" (JPEG) for shooting and exporting in the settings.
ar: غالباً ما يتم حفظ صور iPhone بتنسيق يسمى "HEIC"، والذي لا يمكن لبعض المستلمين فتحه. إذا كانت التوافقية أكثر أهمية، فاختر "الأكثر توافقاً" (JPEG) للتصوير والتصدير في الإعدادات.
bn: iPhone-এর ছবি প্রায়ই "HEIC" নামক ফরম্যাটে সেভ করা থাকে, যা অনেক ডিভাইসে ওপেন করা যায় না। সামঞ্জস্যতা (Compatibility) বজায় রাখতে চাইলে, সেটিংসে গিয়ে ছবি তোলা এবং এক্সপোর্টের জন্য "Most Compatible" (JPEG) বেছে নিন।
de: iPhone-Fotos werden häufig im „HEIC"-Format gespeichert, das manche Empfänger nicht öffnen können. Wenn Kompatibilität Vorrang hat, in den Einstellungen „JPEG (Maximale Kompatibilität)" für Aufnahme und Export wählen.
es: Las fotos de iPhone suelen guardarse en formato «HEIC», que algunos destinatarios no pueden abrir. Si la compatibilidad es prioritaria, elige en los ajustes la captura y exportación en «JPEG (Máxima compatibilidad)».
fr: Les photos iPhone sont souvent enregistrées au format « HEIC », que certains destinataires ne peuvent pas ouvrir. Si la compatibilité est prioritaire, choisissez dans les réglages la capture et l'exportation en « JPEG (Compatibilité maximale) ».
hi: iPhone की फ़ोटो कभी-कभी 'HEIC' फ़ॉर्मेट में सेव होती हैं, और यह इस बात पर निर्भर करता है कि आप उन्हें किसे भेज रहे हैं, वे इसे खोल नहीं पाएंगे। अगर आप चाहते हैं कि इसे सभी आसानी से खोल सकें, तो कैमरे की सेटिंग में 'JPEG (सबसे अधिक संगत)' चुनें।
id: Foto iPhone terkadang disimpan dalam format "HEIC", yang mungkin tidak dapat dibuka oleh beberapa penerima. Jika kompatibilitas lebih diutamakan, pilih pengaturan "Paling Kompatibel" (JPEG) untuk pengambilan foto dan ekspor di menu Pengaturan.
it: Le foto di iPhone vengono spesso salvate nel formato 'HEIC', che alcuni destinatari non riescono ad aprire. Se la compatibilità è prioritaria, scegli nelle impostazioni la cattura e l'esportazione in 'JPEG (Massima compatibilità)'.
ja: iPhoneの写真は「HEIC」という形式で保存されていることがあり、送り先によっては開けない場合があります。互換性を優先するなら設定で「JPEG（互換性優先）」での撮影・書き出しを選びましょう。
ko: iPhone의 사진은 'HEIC' 형식으로 저장되어 있는 경우가 있어 보내는 상대에 따라서는 열 수 없는 경우가 있습니다. 호환성을 우선하고 싶다면 설정에서 'JPEG(호환성 우선)'으로 촬영·내보내기를 선택합시다.
nl: iPhone-foto's worden soms in HEIC-indeling opgeslagen, wat niet door alle ontvangers kan worden geopend. Kies voor compatibiliteit in instellingen "JPEG (compatibiliteit eerst)" voor opnemen en exporteren.
pl: Zdjęcia na iPhonie są często zapisywane w formacie „HEIC”, z którego otwarciem niektórzy odbiorcy mogą mieć problem. Jeśli priorytetem jest kompatybilność, w ustawieniach aparatu warto wybrać opcję formatu „Najbardziej zgodny” (JPEG).
pt: Fotos de iPhone costumam ser salvas no formato 'HEIC', que alguns destinatários não conseguem abrir. Se a compatibilidade for prioridade, escolha nas configurações a captura e exportação em 'JPEG (Compatibilidade máxima)'.
ru: Фотографии на iPhone часто сохраняются в формате «HEIC», который поддерживается не всеми устройствами. Если вам важна совместимость, выберите съемку и экспорт в формате «JPEG (наиболее совместимый)» в настройках камеры.
sw: Picha za iPhone mara nyingi huhifadhiwa katika muundo uitwao "HEIC", ambao baadhi ya wapokeaji hawawezi kuufungua. Ikiwa utangamano ni muhimu zaidi, chagua "JPEG (Sambamba Zaidi)" kwa ajili ya kupiga na kusafirisha katika mipangilio.
th: รูปภาพ iPhone อาจถูกบันทึกในรูปแบบ "HEIC" และอาจเปิดไม่ได้ขึ้นอยู่กับผู้รับ หากต้องการความเข้ากันได้เป็นหลัก ให้เลือกการถ่ายภาพและส่งออกด้วย "JPEG (เน้นความเข้ากันได้)" ในการตั้งค่า
tr: iPhone fotoğrafları genellikle bazı alıcıların açamadığı "HEIC" formatında kaydedilir. Uyumluluk daha önemliyse, ayarlardan çekim ve dışa aktarma için "En Uyumlu"yu (JPEG) seçin.
uk: Фото на iPhone часто в форматі HEIC, який не відкривається усюди. Для сумісності виберіть JPEG у налаштуваннях.
vi: Ảnh trên iPhone đôi khi được lưu ở định dạng "HEIC", có thể không mở được ở phía người nhận. Nếu ưu tiên khả năng tương thích, hãy chọn "Định dạng tương thích nhất" (JPEG) trong phần cài đặt camera.
zh_cn: iPhone 上的照片有时以"HEIC"格式保存，可能导致某些接收方无法打开。如果优先考虑兼容性，可以在设置中选择以"JPEG（兼容性优先）"的方式拍摄和导出。
zh_tw: iPhone 照片可能以「HEIC」格式儲存，某些接收端無法開啟。若優先考慮相容性，可在設定中選擇以「JPEG（最佳相容性）」拍攝和匯出。

# iPhoneの場合：
source: For iPhone:
ar: بالنسبة لجهاز iPhone:
bn: iPhone-এর ক্ষেত্রে:
de: Beim iPhone:
es: En el caso de iPhone:
fr: Sur iPhone :
hi: iPhone के लिए:
id: Untuk iPhone:
it: Per iPhone:
ja: iPhoneの場合：
ko: iPhone의 경우:
nl: Op iPhone:
pl: Na iPhonie:
pt: No caso do iPhone:
ru: Для iPhone:
sw: Kwa watumiaji wa iPhone:
th: สำหรับ iPhone:
tr: iPhone için:
uk: Для iPhone:
vi: Đối với iPhone:
zh_cn: iPhone用户：
zh_tw: iPhone用戶：

# iPhone・Androidの容量不足を解消！ストレージを空ける5つの方法と写真のバックアップ術
source: Free Up Space on iPhone & Android: 5 Ways to Solve Storage Shortage and Back Up Your Photos
ar: حل مشكلة نقص المساحة في iPhone وAndroid! 5 طرق لتفريغ مساحة التخزين والنسخ الاحتياطي للصور
bn: iPhone ও Android-এর স্টোরেজ সমস্যার সমাধান! মেমরি খালি করার ৫টি উপায় এবং ফটো ব্যাকআপ গাইড
de: Speichermangel auf iPhone und Android beheben! 5 Methoden, um Speicherplatz freizugeben und Fotos zu sichern
es: ¡Soluciona la falta de espacio en iPhone y Android! 5 métodos para liberar almacenamiento y respaldar fotos
fr: Résoudre le manque d'espace sur iPhone et Android ! 5 méthodes pour libérer du stockage et sauvegarder vos photos
hi: iPhone और Android की स्टोरेज समस्या को हल करें! स्पेस खाली करने के 5 तरीके और फ़ोटो बैकअप टिप्स
id: Atasi Penyimpanan Penuh di iPhone & Android! 5 Cara Mengosongkan Ruang dan Tips Backup Foto
it: Risolvi il problema di spazio su iPhone e Android! 5 metodi per liberare lo spazio di archiviazione e come fare il backup delle foto
ja: iPhone・Androidの容量不足を解消！ストレージを空ける5つの方法と写真のバックアップ術
ko: iPhone·Android 용량 부족 해결! 저장 공간을 확보하는 5가지 방법과 사진 백업 요령
nl: Ruimtegebrek op iPhone en Android oplossen! 5 manieren om opslagruimte vrij te maken en foto's te back-uppen
pl: Brak wolnego miejsca na iPhonie i Androidzie! 5 sposobów na zwolnienie pamięci i kopia zapasowa zdjęć
pt: Resolva a falta de espaço no iPhone e Android! 5 métodos para liberar armazenamento e fazer backup de fotos
ru: Как освободить место на iPhone и Android: 5 способов очистить память и настроить резервное копирование фото
sw: Tatua Tatizo la Kujaa kwa Hifadhi kwenye iPhone na Android! Njia 5 za Kupata Nafasi na Mbinu za Kuhifadhi Nakala (Backup) za Picha
th: แก้ปัญหามือถือเมมเต็ม! 5 วิธีเพิ่มพื้นที่ว่างบน iPhone/Android และวิธีสำรองข้อมูลรูปภาพ
tr: iPhone/Android Depolama Alanı Sorununu Çözün! Alan Açmanın 5 Yolu ve Fotoğraf Yedekleme Yöntemleri
uk: Вирішіть проблему нестачі пам'яті на iPhone/Android! 5 способів звільнити місце та резервне копіювання фото
vi: Khắc phục tình trạng thiếu dung lượng trên iPhone/Android! 5 phương pháp giải phóng bộ nhớ và cách sao lưu ảnh
zh_cn: 解决iPhone/Android空间不足！清理存储的5种方法及照片备份技巧
zh_tw: 解決iPhone/Android空間不足！清理儲存空間的5種方法及相片備份技巧

# meta.description
source: FS!QR is a free file-sharing service. Share files securely in your browser using QR code transfers, group file sharing, and real-time collaborative notes — no account required.
ar: FS!QR خدمة يابانية مجانية لمشاركة الملفات. يمكنك إرسال البيانات وإدارتها بأمان عبر إنشاء رموز QR والمشاركة الجماعية ومشاركة الملاحظات في الوقت الفعلي.
bn: FS!QR বিনামূল্যে ব্যবহারযোগ্য ফাইল শেয়ারিং সেবা। QR কোড তৈরি, গ্রুপ শেয়ারিং এবং রিয়েল-টাইম নোট শেয়ারিংয়ের মাধ্যমে নিরাপদে ডেটা পাঠানো ও পরিচালনা করা যায়।
de: FS!QR ist ein kostenloser Dienst zur Dateifreigabe mit QR-Code-Transfer, Gruppenfreigabe und Echtzeitnotizen für sichere Datenverwaltung im Browser.
es: FS!QR es un servicio gratuito para compartir archivos. Envía y gestiona datos de forma segura mediante códigos QR, grupos y notas compartidas en tiempo real.
fr: FS!QR est un service gratuit de partage de fichiers. QR codes, partage en groupe et notes en temps réel permettent d'envoyer et gérer des données en sécurité.
hi: FS!QR एक मुफ़्त फ़ाइल शेयरिंग सर्विस है। बिना रजिस्ट्रेशन (अकाउंट बनाए) QR कोड ट्रांसफ़र, ग्रुप फ़ाइल शेयरिंग और रीयल-टाइम कोलैबोरेटिव नोट्स का उपयोग करके ब्राउज़र में ही सुरक्षित रूप से फ़ाइलें शेयर करें।
id: FS!QR adalah layanan berbagi file gratis. Bagikan file dengan aman di browser menggunakan transfer kode QR, berbagi file grup, dan catatan kolaboratif real time — tanpa perlu akun.
it: FS!QR è un servizio gratuito di condivisione file in giapponese. Puoi inviare e gestire i tuoi dati in modo sicuro generando codici QR, condividendo con gruppi e utilizzando le note in tempo reale.
ja: FS!QRは無料で使える日本語ファイル共有サービスです。QRコード生成、グループ共有、リアルタイムノート共有で安全にデータを送信・管理できます。
ko: FS!QR은 무료 파일 공유 서비스입니다. QR 코드 전송, 그룹 파일 공유, 실시간 노트 공유로 브라우저에서 데이터를 안전하게 보내고 관리할 수 있습니다.
nl: FS!QR is een gratis dienst voor bestandsdeling met QR-codes, groepsruimtes en realtime notities waarmee u gegevens veilig in de browser kunt beheren.
pl: FS!QR to darmowa usługa udostępniania plików. Udostępniaj pliki bezpiecznie w przeglądarce za pomocą kodów QR, współdzielenia grupowego i notatek w czasie rzeczywistym — bez konieczności zakładania konta.
pt: O FS!QR é um serviço gratuito de compartilhamento de arquivos. Com códigos QR, salas de grupo e notas em tempo real, você pode enviar e gerenciar dados com segurança.
ru: FS!QR — это бесплатный сервис обмена файлами на японском языке. С помощью создания QR-кодов, групповых комнат и обмена заметками в реальном времени вы можете безопасно отправлять и управлять данными.
sw: FS!QR ni huduma ya kushiriki faili bila malipo. Tuma na usimamie data kwa usalama kupitia msimbo wa QR, kushiriki faili kwa kikundi, na noti za pamoja za wakati halisi, moja kwa moja kwenye kivinjari bila akaunti.
th: FS!QR คือบริการแชร์ไฟล์ฟรี แชร์ไฟล์ได้อย่างปลอดภัยผ่านเบราว์เซอร์ ด้วยการส่งผ่าน QR โค้ด การแชร์ไฟล์กลุ่ม และโน้ตร่วมแบบเรียลไทม์ ไม่ต้องสมัครบัญชี
tr: FS!QR ücretsiz bir dosya paylaşım hizmetidir. Hesap gerektirmeden QR kod transferleri, grup dosya paylaşımı ve gerçek zamanlı ortak notlar kullanarak dosyaları tarayıcınızda güvenle paylaşın.
uk: FS!QR — безкоштовний сервіс обміну файлами з QR-кодами, груповим доступом і нотатками в реальному часі для безпечної роботи в браузері.
vi: FS!QR là dịch vụ chia sẻ tệp miễn phí. Chia sẻ tệp an toàn trên trình duyệt bằng mã QR, chia sẻ tệp nhóm và ghi chú cộng tác thời gian thực — không cần tạo tài khoản.
zh_cn: FS!QR是可免费使用的日语文件共享服务。通过二维码生成、群组共享、实时笔记共享，安全地发送和管理数据。
zh_tw: FS!QR 是免費的檔案分享服務，可在瀏覽器中安全分享，支援 QR Code 傳輸、群組共享與即時協作筆記，無需帳號即可使用。
