Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 端末に保存された資料やスクリーンショットは、サービス側では削除できないと伝える。
source: Explain that the service cannot delete materials saved on devices or screenshots.
ar: وضّح أن الخدمة لا تستطيع حذف المواد المحفوظة على الأجهزة أو لقطات الشاشة.
bn: ডিভাইসে থাকা নথি বা স্ক্রিনশট সেবা থেকে মুছতে পারা যায় না—জানান।
de: Darauf hinweisen, dass gespeicherte Dateien und Screenshots nicht vom Dienst gelöscht werden können.
es: Explique que el servicio no puede eliminar los materiales guardados en los dispositivos ni las capturas de pantalla.
fr: Expliquez que le service ne peut pas supprimer les documents enregistrés sur les appareils ni les captures d’écran.
hi: बताएँ कि उपकरण में सुरक्षित की गई सामग्री या स्क्रीनशॉट को सेवा की ओर से हटाया नहीं जा सकता।
id: Jelaskan bahwa materi atau tangkapan layar yang tersimpan di perangkat tidak dapat dihapus dari sisi layanan.
it: Comunicate che il servizio non può eliminare materiali o screenshot salvati sui dispositivi.
ja: 端末に保存された資料やスクリーンショットは、サービス側では削除できないと伝える。
ko: 기기에 저장된 자료와 스크린샷은 서비스에서 삭제할 수 없다고 알립니다.
nl: Leg uit dat materiaal en screenshots die op een apparaat zijn opgeslagen niet door de dienst kunnen worden verwijderd.
pl: Wyjaśnij, że usługa nie może usunąć materiałów ani zrzutów ekranu zapisanych na urządzeniu.
pt: Avise que o serviço não pode excluir materiais ou capturas de tela salvos nos dispositivos.
ru: Сообщите, что сервис не может удалить материалы и снимки экрана, сохранённые на устройстве.
sw: Waambie kuwa huduma haiwezi kufuta nyenzo au picha za skrini zilizohifadhiwa kwenye vifaa.
th: แจ้งว่าบริการไม่สามารถลบเอกสารหรือภาพหน้าจอที่บันทึกไว้ในอุปกรณ์ได้
tr: Cihaza kaydedilen materyal ve ekran görüntülerinin hizmet tarafından silinemeyeceğini bildirin.
uk: Повідомте, що сервіс не може видалити матеріали чи знімки екрана, збережені на пристроях.
vi: Nói rõ dịch vụ không thể xóa tài liệu hoặc ảnh chụp màn hình đã lưu trên thiết bị.
zh_cn: 说明服务端无法删除已保存到设备中的资料或截图。
zh_tw: 說明服務端無法刪除已保存到裝置中的資料或螢幕截圖。

# 端末のデータを消したくないけれど容量を空けたい場合は、外部にデータを移動（退避）させる必要があります。
source: If you don't want to delete anything but still need more space, the solution is to move your data somewhere external.
ar: إذا كنت لا ترغب في حذف بياناتك ولكنك تريد تفريغ مساحة، فإنك تحتاج إلى نقل البيانات إلى وسيط خارجي.
bn: আপনি যদি ফোন থেকে কোনো ডেটা মুছতে না চান, কিন্তু জায়গা খালি করাটাও জরুরি হয়, তবে একমাত্র সমাধান হলো ফাইলগুলো অন্য কোথাও সরিয়ে নেওয়া।
de: Wenn Sie Ihre Fotos und Videos behalten, aber Speicherplatz freigeben möchten, müssen Sie die Dateien auf ein externes Speichermedium verschieben.
es: Si te resistes a borrar datos de tu dispositivo pero te hace falta espacio, tendrás que pasarlos a algún sitio externo.
fr: Si vous ne voulez pas supprimer vos données mais souhaitez libérer de l'espace, vous devez déplacer (sauvegarder) vos fichiers vers un support externe.
hi: अगर आप फोन से डेटा डिलीट नहीं करना चाहते लेकिन स्पेस खाली करना चाहते हैं, तो आपको डेटा को किसी दूसरी जगह (बाहर) ट्रांसफ़र करना होगा।
id: Jika Anda tidak ingin menghapus data dari ponsel tetapi tetap ingin mengosongkan ruang, pindahkan data tersebut ke luar perangkat.
it: Se non vuoi eliminare i dati dal dispositivo ma hai bisogno di liberare spazio, devi spostare i dati all'esterno.
ja: 端末のデータを消したくないけれど容量を空けたい場合は、外部にデータを移動（退避）させる必要があります。
ko: 기기의 데이터를 지우고 싶지는 않지만 공간을 확보하고 싶다면, 외부로 데이터를 이동시켜야 합니다.
nl: Als je geen gegevens van je apparaat wilt wissen maar wel opslagruimte wilt vrijmaken, moet je gegevens extern verplaatsen.
pl: Jeśli nie chcesz z niczego rezygnować, a nadal potrzebujesz więcej miejsca, pozostaje przenieść (skopiować) dane na zewnętrzny nośnik.
pt: Se você não quer excluir seus dados do celular, mas precisa liberar espaço, é necessário baixar (salvar) esses arquivos para um meio externo.
ru: Если вы не хотите удалять данные с устройства, но вам нужно освободить место, вам необходимо перенести файлы на внешний носитель.
sw: Ikiwa hutaki kufuta data kwenye kifaa chako lakini unataka kupata nafasi, utahitaji kuhamisha data hizo kwenda kwenye hifadhi ya nje.
th: หากไม่ต้องการลบรูปภาพแต่ต้องการเพิ่มพื้นที่ในมือถือ คุณจำเป็นต้องย้ายไฟล์ไปจัดเก็บไว้ภายนอกอุปกรณ์
tr: Hiçbir şeyi silmek istemiyor ancak yine de daha fazla alana ihtiyaç duyuyorsanız, çözüm verilerinizi harici bir yere taşımaktır.
uk: Якщо ви не хочете видаляти дані з пристрою, але хочете звільнити місце, вам потрібно перенести (вивантажити) дані на зовнішній носій.
vi: Nếu bạn không muốn xóa bỏ dữ liệu trên thiết bị nhưng vẫn muốn giải phóng không gian trống, bạn cần chuyển dữ liệu ra thiết bị lưu trữ bên ngoài.
zh_cn: 如果您不想删除设备上的数据，但又想释放空间，则需要将数据移动（转移）到外部设备。
zh_tw: 如果您不想刪除裝置上的資料，但又想釋放空間，則需要將資料移動（轉移）到外部裝置。

# 端末のファイルアプリや「ダウンロード」フォルダを確認する
source: Check the device's files app or "Downloads" folder
ar: تحقق من تطبيق الملفات أو مجلد "التنزيلات" في الجهاز
bn: ডিভাইসের ফাইলস অ্যাপ বা "Downloads" ফোল্ডার যাচাই করুন
de: Die Dateien-App oder den Ordner „Downloads" auf dem Gerät prüfen
es: Revisar la aplicación de Archivos o la carpeta «Descargas» del dispositivo
fr: Vérifier l'application Fichiers ou le dossier « Téléchargements » de l'appareil
hi: डिवाइस की फ़ाइल ऐप या "डाउनलोड" फ़ोल्डर को देखें
id: Periksa aplikasi file bawaan perangkat atau folder "Unduhan"
it: Controllare l'app File o la cartella 'Download' del dispositivo
ja: 端末のファイルアプリや「ダウンロード」フォルダを確認する
ko: 단말기의 파일 앱이나 '다운로드' 폴더 확인하기
nl: Check bestanden-app of downloadmap
pl: Zajrzyj w aplikację Pliki lub do folderu z Pobraniem
pt: Verificar o aplicativo Arquivos ou a pasta 'Downloads' do dispositivo
ru: Проверить файловое приложение устройства или папку «Загрузки»
sw: Kagua programu ya faili ya kifaa au folda ya "Vipakuliwa" (Downloads)
th: ตรวจสอบแอปไฟล์ของเครื่องหรือโฟลเดอร์ 'ดาวน์โหลด'
tr: Cihazın dosyalar uygulamasını veya "İndirilenler" klasörünü kontrol edin
uk: Перевірте Файли чи папку Завантаження
vi: Kiểm tra ứng dụng tệp trên thiết bị hoặc thư mục "Tải xuống"
zh_cn: 查看设备的文件应用或"下载"文件夹
zh_tw: 查看裝置的檔案應用程式或「下載」資料夾

# 端末の問題：受信後のコピーを管理する
source: Device Issues: Manage Copies After Receipt
ar: مشكلة الجهاز: أدر النسخ بعد الاستلام
bn: ডিভাইসের সমস্যা: গ্রহণের পর কপি নিয়ন্ত্রণ করুন
de: Geräteproblem: Kopien nach dem Empfang verwalten
es: Problemas del dispositivo: gestione las copias después de recibirlas
fr: Problème lié à l’appareil : gérer les copies après réception
hi: उपकरण की समस्या: प्राप्ति के बाद बनी प्रतियों को सँभालें
id: Masalah perangkat: kelola salinan setelah menerima
it: Problemi del dispositivo: gestire le copie dopo la ricezione
ja: 端末の問題：受信後のコピーを管理する
ko: 기기 문제: 수신 후 사본 관리하기
nl: Apparaatproblemen: beheer kopieën na ontvangst
pl: Problemy z urządzeniem: zarządzaj kopiami po odebraniu
pt: Problemas do dispositivo: gerencie cópias após receber
ru: Проблемы устройства: управляйте копиями после получения
sw: Tatizo la kifaa: simamia nakala baada ya kupokea
th: ปัญหาอุปกรณ์: จัดการสำเนาหลังรับ
tr: Cihaz sorunu: alım sonrası kopyaları yönetin
uk: Проблема пристрою: керуйте копіями після отримання
vi: Vấn đề thiết bị: quản lý bản sao sau khi nhận
zh_cn: 设备问题：管理接收后的副本
zh_tw: 裝置問題：管理接收後的副本

# 端末標準のギャラリーやファイル管理アプリから共有すると、撮影時のデータがそのまま扱われるケースが多くなります。
source: Sharing from the device's stock gallery or file-manager app tends to pass the original data through untouched.
ar: المشاركة مباشرة من معرض الصور الافتراضي للجهاز أو تطبيق إدارة الملفات تساعد في نقل البيانات الأصلية دون تعديل.
bn: ডিভাইসের ডিফল্ট গ্যালারি বা ফাইল ম্যানেজার অ্যাপ থেকে শেয়ার করলে সাধারণত মূল ডেটা অপরিবর্তিত থাকে।
de: Teilen über die native Galerie- oder Dateiverwaltungs-App des Geräts überträgt die Originaldaten in der Regel intakt.
es: Compartir desde la galería o la aplicación de gestión de archivos nativa del dispositivo tiende a transmitir los datos originales intactos.
fr: Partager depuis la galerie ou l'application de gestion de fichiers native de l'appareil tend à transmettre les données d'origine intactes.
hi: डिवाइस के डिफ़ॉल्ट गैलरी या फ़ाइल मैनेजर ऐप से शेयर करने पर, अक्सर ओरिजिनल डेटा को बिना बदलाव के भेजा जाता है।
id: Berbagi langsung dari galeri bawaan perangkat atau aplikasi pengelola file cenderung meneruskan data asli saat pemotretan tanpa perubahan.
it: Condividere dalla galleria nativa o dall'app di gestione file del dispositivo tende a trasmettere i dati originali intatti.
ja: 端末標準のギャラリーやファイル管理アプリから共有すると、撮影時のデータがそのまま扱われるケースが多くなります。
ko: 단말기 표준 갤러리나 파일 관리 앱에서 공유하면 촬영 시의 데이터가 그대로 다뤄지는 케이스가 많아집니다.
nl: Wanneer u deelt vanuit de standaardgalerij of bestandsbeheer-app van het apparaat, wordt de oorspronkelijke opname vaak ongewijzigd behandeld.
pl: Udostępnianie prosto ze wbudowanej galerii lub menedżera plików przeważnie sprawia, że pliki przesyłane są w oryginalnej formie.
pt: Compartilhar pela galeria nativa ou pelo app de gerenciamento de arquivos do dispositivo tende a transmitir os dados originais intactos.
ru: Отправка через стандартную галерею или файловый менеджер устройства обычно передает исходные файлы без изменений.
sw: Kushiriki kutoka kwenye programu ya matunzio au kidhibiti faili kilichokuja na simu mara nyingi hupitisha data asili bila kuibadilisha.
th: หากแชร์ผ่านแอปคลังภาพ (Gallery) หรือแอปจัดการไฟล์มาตรฐานของตัวเครื่อง ข้อมูลภาพที่ถ่ายไว้มักจะถูกนำส่งไปตรงๆ โดยไม่มีการบีบอัดไฟล์
tr: Cihazın kendi standart galerisinden veya dosya yöneticisi uygulamasından paylaşım yapıldığında, orijinal veriler genellikle dokunulmadan iletilir.
uk: Поділіться через Галерею чи Файли = оригінальні дані.
vi: Khi chia sẻ từ ứng dụng Thư viện ảnh hoặc quản lý tệp mặc định của thiết bị, dữ liệu lúc chụp thường được chuyển đi nguyên vẹn.
zh_cn: 通过设备自带的相册或文件管理应用共享，往往可以直接传递原始数据。
zh_tw: 從裝置內建的相簿或檔案管理應用分享時，多數情況下會原封不動地傳送拍攝時的資料。

# 第10条（責任の制限）
source: Article 10 (Limitation of Liability)
ar: المادة 10 (حدود المسؤولية)
bn: ধারা ১০ (দায়ের সীমাবদ্ধতা)
de: Artikel 10 (Haftungsbeschränkung)
es: Artículo 10 (Limitación de responsabilidad)
fr: Article 10 (Limitation de responsabilité)
hi: अनुच्छेद 10 (दायित्व की सीमा)
id: Pasal 10 (Batasan Tanggung Jawab)
it: Articolo 10 (Limitazione di responsabilità)
ja: 第10条（責任の制限）
ko: 제10조(책임의 제한)
nl: Artikel 10 (Beperking van aansprakelijkheid)
pl: Artykuł 10 (Ograniczenie odpowiedzialności)
pt: Artigo 10.º (Limitação de responsabilidade)
ru: Статья 10 (Ограничение ответственности)
sw: Kifungu cha 10 (Kikomo cha Dhima)
th: ข้อ 10 (การจำกัดความรับผิด)
tr: Madde 10 (Sorumluluğun Sınırlandırılması)
uk: Стаття 10 (Обмеження відповідальності)
vi: Điều 10 (Giới hạn trách nhiệm)
zh_cn: 第十条（责任限制）
zh_tw: 第十條（責任限制）

# 第11条（企業・組織での利用）
source: Article 11 (Use by Companies and Organizations)
ar: المادة 11 (الاستخدام من قبل الشركات والمؤسسات)
bn: ধারা ১১ (প্রতিষ্ঠান বা সংস্থায় ব্যবহার)
de: Artikel 11 (Nutzung in Unternehmen/Organisationen)
es: Artículo 11 (Uso en empresas/organizaciones)
fr: Article 11 (Utilisation dans les entreprises/organisations)
hi: अनुच्छेद 11 (कंपनियों/संगठनों में उपयोग)
id: Pasal 11 (Penggunaan oleh Perusahaan dan Organisasi)
it: Art. 11 (Utilizzo in aziende/organizzazioni)
ja: 第11条（企業・組織での利用）
ko: 제11조(기업·조직에서의 이용)
nl: Artikel 11 (Gebruik in bedrijven/organisaties)
pl: Artykuł 11 (Korzystanie przez firmy i organizacje)
pt: Artigo 11.º (Uso em empresas/organizações)
ru: Статья 11 (Использование в компаниях/организациях)
sw: Kifungu cha 11 (Tumia katika makampuni/mashirika)
th: ข้อ 11 (การใช้งานโดยบริษัทและองค์กร)
tr: Madde 11 (Kurumsal Kullanım)
uk: Стаття 11 (Використання в компаніях/організаціях)
vi: Điều 11 (Sử dụng bởi doanh nghiệp và tổ chức)
zh_cn: 第十一条（在公司/组织中使用）
zh_tw: 第十一條（企業與組織之使用）

# 第12条（本規約の変更）
source: Article 12 (Changes to These Terms)
ar: المادة 12 (تغيير هذه الشروط)
bn: ধারা ১২ (শর্তাবলী পরিবর্তন)
de: Artikel 12 (Änderungen dieser Bedingungen)
es: Artículo 12 (Cambios a estos Términos)
fr: Article 12 (Modifications de ces Conditions)
hi: अनुच्छेद 12 (इन शर्तों में परिवर्तन)
id: Pasal 12 (Perubahan Ketentuan)
it: Articolo 12 (Modifiche alle presenti Condizioni)
ja: 第12条（本規約の変更）
ko: 제12조(본 약관의 변경)
nl: Artikel 12 (Wijzigingen in deze Voorwaarden)
pl: Artykuł 12 (Zmiany Regulaminu)
pt: Artigo 12 (Alterações nestes Termos)
ru: Статья 12 (Изменения к настоящим Условиям)
sw: Kifungu cha 12 (Mabadiliko ya Masharti haya)
th: ข้อ 12 (การเปลี่ยนแปลงข้อกำหนด)
tr: Madde 12 (Şartlarda Yapılacak Değişiklikler)
uk: Стаття 12 (Зміни до цих Умов)
vi: Điều 12 (Thay đổi Điều khoản)
zh_cn: 第十二条（本条款的变更）
zh_tw: 第十二條（本條款的變更）

# 第13条（準拠法・管轄裁判所）
source: Article 13 (Governing Law and Jurisdiction)
ar: المادة 13 (القانون الحاكم والاختصاص القضائي)
bn: ধারা ১৩ (প্রযোজ্য আইন এবং এখতিয়ারভুক্ত আদালত)
de: Artikel 13 (Geltendes Recht/Gerichtsstand)
es: Artículo 13 (Ley aplicable/tribunal jurisdiccional)
fr: Article 13 (Loi applicable/tribunal compétent)
hi: अनुच्छेद 13 (शासी कानून/न्यायालय)
id: Pasal 13 (Hukum yang Berlaku dan Yurisdiksi)
it: Articolo 13 (Legge applicabile/Foro competente)
ja: 第13条（準拠法・管轄裁判所）
ko: 제13조(준거법·관할법원)
nl: Artikel 13 (Toepasselijk recht/rechtbank)
pl: Artykuł 13 (Prawo właściwe i właściwość sądu)
pt: Artigo 13.º (Lei aplicável/tribunal jurisdicional)
ru: Статья 13 (Применимое право и подсудность)
sw: Kifungu cha 13 (Sheria inayoongoza/mahakama ya mamlaka)
th: ข้อ 13 (กฎหมายที่บังคับใช้และเขตอำนาจศาล)
tr: Madde 13 (Geçerli Yasa ve Yargı Yetkisi)
uk: Стаття 13 (Застосовне право/юрисдикційний суд)
vi: Điều 13 (Luật áp dụng và tòa án có thẩm quyền)
zh_cn: 第十三条（准据法与管辖法院）
zh_tw: 第十三條（準據法與管轄法院）

# 第14条（言語）
source: Article 14 (Language)
ar: المادة 14 (اللغة)
bn: ধারা ১৪ (ভাষা)
de: Artikel 14 (Sprache)
es: Artículo 14 (Idioma)
fr: Article 14 (Langue)
hi: अनुच्छेद 14 (भाषा)
id: Pasal 14 (Bahasa)
it: Articolo 14 (Lingua)
ja: 第14条（言語）
ko: 제14조(언어)
nl: Artikel 14 (Taal)
pl: Artykuł 14 (Język)
pt: Artigo 14 (Idioma)
ru: Статья 14 (Язык)
sw: Kifungu cha 14 (Lugha)
th: ข้อ 14 (ภาษา)
tr: Madde 14 (Dil)
uk: Стаття 14 (Мова)
vi: Điều 14 (Ngôn ngữ)
zh_cn: 第十四条（语言）
zh_tw: 第十四條（語言）

# 第1条（適用）
source: Article 1 (Scope of Application)
ar: المادة الأولى (النطاق)
bn: ধারা ১ (প্রযোজ্যতা)
de: Artikel 1 (Antrag)
es: Artículo 1 (Solicitud)
fr: Article 1 (Application)
hi: अनुच्छेद 1 (आवेदन)
id: Pasal 1 (Ruang Lingkup)
it: Articolo 1 (Ambito di applicazione)
ja: 第1条（適用）
ko: 제1조(적용)
nl: Artikel 1 (Aanvraag)
pl: Artykuł 1 (Zastosowanie)
pt: Artigo 1.º (Aplicativo)
ru: Статья 1 (Применение)
sw: Kifungu cha 1 (Maombi)
th: ข้อ 1 (ขอบเขตการบังคับใช้)
tr: Madde 1 (Kapsam)
uk: Стаття 1 (Застосування)
vi: Điều 1 (Phạm vi áp dụng)
zh_cn: 第一条（适用）
zh_tw: 第一條（適用範圍）

# 第2条（定義）
source: Article 2 (Definitions)
ar: المادة الثانية (تعريفات أساسية)
bn: ধারা ২ (সংজ্ঞা)
de: Artikel 2 (Definition)
es: Artículo 2 (Definición)
fr: Article 2 (Définition)
hi: अनुच्छेद 2 (परिभाषा)
id: Pasal 2 (Definisi)
it: Articolo 2 (Definizione)
ja: 第2条（定義）
ko: 제2조(정의)
nl: Artikel 2 (definitie)
pl: Artykuł 2 (Definicje)
pt: Artigo 2 (Definição)
ru: Статья 2 (Определения)
sw: Kifungu cha 2 (Ufafanuzi)
th: ข้อ 2 (คำนิยาม)
tr: Madde 2 (Tanımlar)
uk: Стаття 2 (Визначення)
vi: Điều 2 (Định nghĩa)
zh_cn: 第二条（定义）
zh_tw: 第二條（定義）

# 第3条（サービスの内容と無償提供）
source: Article 3 (Nature of the Service and Free Provision)
ar: المادة 3 (محتوى الخدمة وتقديمها مجاناً)
bn: ধারা ৩ (পরিষেবার বিষয়বস্তু এবং বিনামূল্যে প্রদান)
de: Artikel 3 (Dienstinhalt und kostenlose Bereitstellung)
es: Artículo 3 (Contenido del servicio y libre prestación)
fr: Article 3 (Contenu du Service et gratuité de mise à disposition)
hi: अनुच्छेद 3 (सेवा सामग्री और निःशुल्क प्रावधान)
id: Pasal 3 (Sifat Layanan dan Penyediaan Gratis)
it: Articolo 3 (Contenuto del servizio e fornitura gratuita)
ja: 第3条（サービスの内容と無償提供）
ko: 제3조(서비스의 내용과 무상 제공)
nl: Artikel 3 (Dienstinhoud en gratis verstrekking)
pl: Artykuł 3 (Przedmiot Serwisu i bezpłatne świadczenie usług)
pt: Artigo 3.º (Conteúdo do serviço e prestação gratuita)
ru: Статья 3 (Содержание сервиса и бесплатное предоставление)
sw: Kifungu cha 3 (Maudhui ya huduma na utoaji wa bure)
th: ข้อ 3 (ลักษณะบริการและการให้บริการโดยไม่มีค่าใช้จ่าย)
tr: Madde 3 (Hizmetin Niteliği ve Ücretsiz Sunumu)
uk: Стаття 3 (Зміст послуги та безоплатне надання)
vi: Điều 3 (Nội dung Dịch vụ và Cung cấp miễn phí)
zh_cn: 第三条（服务内容及免费提供）
zh_tw: 第三條（服務內容及免費提供）

# 第4条（利用者の責任）
source: Article 4 (User Responsibility)
ar: المادة 4 (مسؤوليات المستخدم)
bn: ধারা ৪ (ব্যবহারকারীর দায়িত্ব)
de: Artikel 4 (Verantwortung des Nutzers)
es: Artículo 4 (Responsabilidad del Usuario)
fr: Article 4 (Responsabilité de l'Utilisateur)
hi: अनुच्छेद 4 (उपयोगकर्ता की जिम्मेदारी)
id: Pasal 4 (Tanggung Jawab Pengguna)
it: Articolo 4 (Responsabilità dell'Utente)
ja: 第4条（利用者の責任）
ko: 제4조(이용자의 책임)
nl: Artikel 4 (Verantwoordelijkheid van de gebruiker)
pl: Artykuł 4 (Odpowiedzialność Użytkownika)
pt: Artigo 4 (Responsabilidade do Usuário)
ru: Статья 4 (Ответственность пользователя)
sw: Kifungu cha 4 (Wajibu wa Mtumiaji)
th: ข้อ 4 (ความรับผิดชอบของผู้ใช้)
tr: Madde 4 (Kullanıcı Sorumluluğu)
uk: Стаття 4 (Відповідальність користувача)
vi: Điều 4 (Trách nhiệm của Người dùng)
zh_cn: 第四条（用户的责任）
zh_tw: 第四條（使用者的責任）

# 第5条（禁止事項）
source: Article 5 (Prohibited Conduct)
ar: المادة 5 (الأفعال المحظورة)
bn: ধারা ৫ (নিষিদ্ধ কার্যকলাপ)
de: Artikel 5 (Verbotene Angelegenheiten)
es: Artículo 5 (Materias prohibidas)
fr: Article 5 (Actes interdits)
hi: अनुच्छेद 5 (निषिद्ध मामले)
id: Pasal 5 (Hal-hal yang Dilarang)
it: Articolo 5 (Materie vietate)
ja: 第5条（禁止事項）
ko: 제5조(금지사항)
nl: Artikel 5 (Verboden zaken)
pl: Artykuł 5 (Czyny zabronione)
pt: Artigo 5 (Matérias Proibidas)
ru: Статья 5 (Запрещённые действия)
sw: Kifungu cha 5 (Mambo Marufuku)
th: ข้อ 5 (ข้อห้าม)
tr: Madde 5 (Yasaklanmış Davranışlar)
uk: Стаття 5 (Заборонені речі)
vi: Điều 5 (Các hành vi bị cấm)
zh_cn: 第五条（禁止事项）
zh_tw: 第五條（禁止事項）

# 第6条（コンテンツの取り扱いと自動削除）
source: Article 6 (Handling of Content and Automatic Deletion)
ar: المادة 6 (التعامل مع المحتوى والحذف التلقائي)
bn: ধারা ৬ (বিষয়বস্তু পরিচালনা এবং স্বয়ংক্রিয়ভাবে মুছে ফেলা)
de: Artikel 6 (Umgang mit Inhalten und automatische Löschung)
es: Artículo 6 (Tratamiento de contenidos y eliminación automática)
fr: Article 6 (Traitement des contenus et suppression automatique)
hi: अनुच्छेद 6 (सामग्री का प्रबंधन और स्वचालित विलोपन)
id: Pasal 6 (Penanganan Konten dan Penghapusan Otomatis)
it: Articolo 6 (Gestione dei contenuti e cancellazione automatica)
ja: 第6条（コンテンツの取り扱いと自動削除）
ko: 제6조(콘텐츠의 취급과 자동 삭제)
nl: Artikel 6 (Afhandeling van inhoud en automatische verwijdering)
pl: Artykuł 6 (Zasady przetwarzania i automatycznego usuwania treści)
pt: Artigo 6.º (Tratamento de conteúdos e exclusão automática)
ru: Статья 6 (Обработка контента и автоматическое удаление)
sw: Kifungu cha 6 (Ushughulikiaji wa yaliyomo na ufutaji kiotomatiki)
th: ข้อ 6 (การจัดการเนื้อหาและการลบอัตโนมัติ)
tr: Madde 6 (İçeriklerin Yönetimi ve Otomatik Silinmesi)
uk: Стаття 6 (Обробка вмісту та автоматичне видалення)
vi: Điều 6 (Xử lý nội dung và tự động xóa)
zh_cn: 第六条（内容处理及自动删除）
zh_tw: 第六條（內容處理及自動刪除）

# 第7条（知的財産権）
source: Article 7 (Intellectual Property Rights)
ar: المادة 7 (حقوق الملكية الفكرية)
bn: ধারা ৭ (মেধাস্বত্ব অধিকার)
de: Artikel 7 (Geistige Eigentumsrechte)
es: Artículo 7 (Derechos de propiedad intelectual)
fr: Article 7 (Droits de propriété intellectuelle)
hi: अनुच्छेद 7 (बौद्धिक संपदा अधिकार)
id: Pasal 7 (Hak Kekayaan Intelektual)
it: Articolo 7 (Diritti di proprietà intellettuale)
ja: 第7条（知的財産権）
ko: 제7조(지적재산권)
nl: Artikel 7 (Intellectuele eigendomsrechten)
pl: Artykuł 7 (Prawa własności intelektualnej)
pt: Artigo 7.º (Direitos de Propriedade Intelectual)
ru: Статья 7 (Права интеллектуальной собственности)
sw: Kifungu cha 7 (Haki za Haki Miliki)
th: ข้อ 7 (ทรัพย์สินทางปัญญา)
tr: Madde 7 (Fikri Mülkiyet Hakları)
uk: Стаття 7 (Права інтелектуальної власності)
vi: Điều 7 (Quyền sở hữu trí tuệ)
zh_cn: 第七条（知识产权）
zh_tw: 第七條（智慧財產權）

# 第8条（サービスの中断・変更・終了）
source: Article 8 (Suspension, Modification, and Termination of the Service)
ar: المادة 8 (إيقاف الخدمة أو تغييرها أو إنهاؤها)
bn: ধারা ৮ (পরিষেবা স্থগিত, পরিবর্তন এবং অবসান)
de: Artikel 8 (Suspendierung, Änderung, Beendigung des Dienstes)
es: Artículo 8 (Suspensión, cambio, terminación del servicio)
fr: Article 8 (Suspension, changement, cessation de service)
hi: अनुच्छेद 8 (निलंबन, परिवर्तन, सेवा समाप्ति)
id: Pasal 8 (Penangguhan, Perubahan, dan Penghentian Layanan)
it: Articolo 8 (Sospensione, cambiamento, cessazione dal servizio)
ja: 第8条（サービスの中断・変更・終了）
ko: 제8조(서비스의 중단·변경·종료)
nl: Artikel 8 (Schorsing, wijziging, beëindiging dienstverband)
pl: Artykuł 8 (Zawieszenie, zmiana i zakończenie świadczenia usług)
pt: Artigo 8.º (Suspensão, alteração, cessação de funções)
ru: Статья 8 (Приостановление, изменение, прекращение оказания услуг)
sw: Kifungu cha 8 (Kusimamishwa, mabadiliko, kusitisha huduma)
th: ข้อ 8 (การระงับ เปลี่ยนแปลง และยุติบริการ)
tr: Madde 8 (Hizmetin Askıya Alınması, Değiştirilmesi ve Sonlandırılması)
uk: Стаття 8 (Призупинення, зміна, припинення служби)
vi: Điều 8 (Tạm ngưng, thay đổi và chấm dứt Dịch vụ)
zh_cn: 第八条（服务的暂停、变更、终止）
zh_tw: 第八條（服務的暫停、變更、終止）

# 第9条（免責事項・非保証）
source: Article 9 (Disclaimer and No Warranties)
ar: المادة 9 (إخلاء المسؤولية وعدم الضمان)
bn: ধারা ৯ (দায়মুক্তি ও ওয়ারেন্টিহীনতা)
de: Artikel 9 (Haftungsausschluss/Ausschluss der Gewährleistung)
es: Artículo 9 (Descargo de responsabilidad/Falta de garantía)
fr: Article 9 (Clause de non-responsabilité/Non-garantie)
hi: अनुच्छेद 9 (अस्वीकरण/गैर-वारंटी)
id: Pasal 9 (Penafian dan Tidak Ada Jaminan)
it: Articolo 9 (Esonero di responsabilità/Mancata garanzia)
ja: 第9条（免責事項・非保証）
ko: 제9조(면책사항 및 비보증)
nl: Artikel 9 (Disclaimer/Niet-garantie)
pl: Artykuł 9 (Wyłączenie odpowiedzialności i brak gwarancji)
pt: Artigo 9 (Isenção de responsabilidade/Não garantia)
ru: Статья 9 (Отказ от гарантий и ответственности)
sw: Kifungu cha 9 (Kanusho/Siyo dhamana)
th: ข้อ 9 (การปฏิเสธความรับผิดชอบและการไม่รับประกัน)
tr: Madde 9 (Sorumluluk Reddi ve Garanti Olmaması)
uk: Стаття 9 (Відмова від відповідальності/Відсутність гарантій)
vi: Điều 9 (Miễn trừ trách nhiệm và không bảo đảm)
zh_cn: 第九条（免责与非保证）
zh_tw: 第九條（免責事項與不保證）
