Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# アクセスキーを期限付きで発行し、取引先・外部講師・クライアントに共有。終わったらキーを無効化するだけでアクセスを遮断できます。
source: Issue an access key with an expiration and share it with business partners, outside instructors, or clients. When the work is done, disabling the key blocks access immediately.
ar: أصدر مفتاح وصول مع تاريخ انتهاء الصلاحية وشاركه مع شركاء العمل أو المدربين الخارجيين أو العملاء. عند الانتهاء من العمل، يؤدي تعطيل المفتاح إلى منع الوصول فورًا.
bn: একটি নির্দিষ্ট মেয়াদের জন্য অ্যাক্সেস কী তৈরি করে ক্লায়েন্ট বা বাহিরের পার্টনারদের সাথে শেয়ার করুন। কাজ শেষ হলে কী (Key) ডিঅ্যাক্টিভেট করে দিলেই অ্যাক্সেস বন্ধ হয়ে যাবে।
de: Erstellen Sie einen zeitlich begrenzten Zugangsschlüssel und teilen Sie ihn mit Geschäftspartnern, externen Referenten oder Kunden. Nach Abschluss der Arbeiten können Sie den Zugriff einfach durch Deaktivieren des Schlüssels sperren.
es: Emita una clave de acceso temporal y compártala con socios comerciales, formadores externos o clientes. Cuando termine, solo tiene que desactivar la clave para bloquear el acceso de inmediato.
fr: Générez une clé d'accès temporaire et partagez-la avec vos partenaires commerciaux, formateurs externes ou clients. Une fois le travail terminé, il suffit de désactiver la clé pour bloquer immédiatement l'accès.
hi: एक समाप्ति तिथि के साथ एक एक्सेस कुंजी जारी करें और इसे व्यावसायिक भागीदारों, बाहरी प्रशिक्षकों या ग्राहकों के साथ साझा करें। जब काम पूरा हो जाता है, तो कुंजी को अक्षम करने से तुरंत पहुंच अवरुद्ध हो जाती है।
id: Terbitkan kunci akses dengan masa berlaku dan bagikan kepada mitra bisnis, instruktur eksternal, atau klien. Setelah selesai, cukup nonaktifkan kunci tersebut untuk segera memblokir akses.
it: Genera una chiave di accesso a tempo e condividila con partner commerciali, docenti esterni o clienti. Al termine, basta disattivare la chiave per bloccare immediatamente l'accesso.
ko: 유효 기간이 있는 액세스 키를 발급하여 거래처, 외부 강사, 클라이언트에게 공유합니다. 작업이 끝나면 키를 비활성화하는 것만으로 액세스를 즉시 차단할 수 있습니다.
nl: Geef een toegangssleutel met een vervaldatum uit en deel deze met zakenpartners, externe instructeurs of klanten. Wanneer het werk klaar is, blokkeert het uitschakelen van de sleutel onmiddellijk de toegang.
pl: Wydaj klucz dostępu z datą ważności i udostępnij go partnerom biznesowym, zewnętrznym instruktorom lub klientom. Po zakończeniu pracy wyłączenie klawisza natychmiast blokuje dostęp.
pt: Emita uma chave de acesso com validade e compartilhe-a com parceiros de negócios, instrutores externos ou clientes. Quando o trabalho estiver concluído, desabilitar a chave bloqueia o acesso imediatamente.
ru: Выдайте ключ доступа с истекающим сроком действия и поделитесь им с деловыми партнерами, внешними инструкторами или клиентами. Когда работа будет завершена, отключение ключа сразу блокирует доступ.
sw: Toa ufunguo wa ufikiaji ukiwa na mwisho wa matumizi na uwashiriki na washirika wa biashara, wakufunzi wa nje au wateja. Wakati kazi imefanywa, kuzima ufunguo huzuia ufikiaji mara moja.
th: ออกคีย์การเข้าถึงที่มีวันหมดอายุเพื่อแชร์ให้แก่คู่ค้า วิทยากรภายนอก หรือลูกค้า เมื่อเสร็จงานเพียงแคยกเลิกคีย์ดังกล่าวก็บล็อกการเข้าถึงได้ทันที
tr: Geçerlilik süresi olan bir erişim anahtarı verin ve bunu iş ortaklarıyla, şirket dışındaki eğitmenlerle veya müşterilerle paylaşın. İş bittiğinde anahtarın devre dışı bırakılması erişimi anında engeller.
uk: Видайте ключ доступу з терміном дії та поділіться ним із діловими партнерами, сторонніми інструкторами чи клієнтами. Після завершення роботи відключення ключа негайно блокує доступ.
vi: Cấp khóa truy cập có thời hạn và chia sẻ với đối tác, giảng viên bên ngoài hoặc khách hàng. Khi hoàn thành, chỉ cần vô hiệu hóa khóa để chặn quyền truy cập.
zh_cn: 生成带有效期的访问密钥，并共享给合作伙伴、外部讲师或客户。合作结束时只需停用该密钥，即可立即切断其访问权限。
zh_tw: 產生附有效期的存取金鑰，分享給合作夥伴、外部講師或客戶。合作結束後，停用該金鑰即可立即切斷其存取。

# アクセス制御
source: access control
ar: التحكم في الوصول
bn: অ্যাক্সেস কন্ট্রোল
de: Zugriffskontrolle
es: Control de acceso
fr: Contrôle d'accès
hi: एक्सेस कंट्रोल
id: kontrol akses
it: Controllo degli accessi
ja: アクセス制御
ko: 접근 제어
nl: toegangscontrole
pl: Kontrola dostępu
pt: controle de acesso
ru: Контроль доступа
sw: udhibiti wa ufikiaji
th: การควบคุมการเข้าถึง
tr: erişim kontrolü
uk: контроль доступу
vi: Kiểm soát truy cập
zh_cn: 访问控制
zh_tw: 存取控制

# アクセス制御とセキュリティ
source: access controlとSecurity
ar: التحكم في الوصولとالأمان
bn: অ্যাক্সেস কন্ট্রোলとনিরাপত্তা
de: ZugriffskontrolleとSicherheit
es: Control de accesoとSeguridad
fr: Contrôle d'accèsとSécurité
hi: एक्सेस कंट्रोलとसुरक्षा
id: kontrol aksesとKeamanan
it: Controllo degli accessiとSicurezza
ja: アクセス制御とセキュリティ
ko: 접근 제어と보안
nl: toegangscontroleとBeveiliging
pl: Kontrola dostępuとBezpieczeństwo
pt: controle de acessoとSegurança
ru: Контроль доступаとБезопасность
sw: udhibiti wa ufikiajiとUsalama
th: การควบคุมการเข้าถึงとความปลอดภัย
tr: erişim kontrolüとGüvenlik
uk: контроль доступуとБезпека
vi: Kiểm soát truy cậpとBảo mật
zh_cn: 访问控制と安全
zh_tw: 存取控制と安全性

# アクセス制限
source: Access restriction
bn: অ্যাক্সেস নিয়ন্ত্রণ
de: Zugriffsbeschränkung
es: Restricción de acceso
fr: Restriction d'accès
hi: एक्सेस निषेध
id: Pembatasan akses
it: Restrizioni di accesso
ja: アクセス制限
ko: 접근 제한
nl: Toegangsbeperking
pl: Ograniczenie dostępu
pt: Restrição de acesso
ru: Ограничение доступа
sw: Kizuizi cha ufikiaji
th: ข้อ จำกัด การเข้าถึง
tr: Erişim kısıtlaması
uk: Обмеження доступу
vi: Hạn chế truy cập
zh_cn: 访问限制
zh_tw: 存取限制

# アクセス制限と閲覧専用モード
source: Access restrictions and read-only mode
ar: قيود الوصول ووضع القراءة فقط
bn: অ্যাক্সেস লিমিট এবং রিড-অনলি মোড
de: Zugriffsbeschränkungen und Nur-Lese-Modus
es: Restricciones de acceso y modo de solo lectura
fr: Restrictions d'accès et mode lecture seule
hi: पहुंच प्रतिबंध और केवल पढ़ने योग्य मोड
id: Batasan akses dan mode baca-saja
it: Restrizioni di accesso e modalità sola lettura
ko: 액세스 제한 및 읽기 전용 모드
nl: Toegangsbeperkingen en alleen-lezen-modus
pl: Ograniczenia dostępu i tryb tylko do odczytu
pt: Restrições de acesso e modo somente leitura
ru: Ограничения доступа и режим только для чтения
sw: Vizuizi vya ufikiaji na hali ya kusoma tu
th: ข้อจำกัดการเข้าถึงและโหมดอ่านอย่างเดียว
tr: Erişim kısıtlamaları ve salt okunur mod
uk: Обмеження доступу та режим лише читання
vi: Giới hạn truy cập và chế độ chỉ đọc
zh_cn: 访问限制与只读模式
zh_tw: 存取限制與唯讀模式

# アクセス情報を再利用しない
source: Don't recycle access details
ar: تجنب إعادة استخدام تفاصيل الوصول القديمة
bn: একই এক্সেস ডিটেইলস দ্বিতীয়বার ব্যবহার করবেন না
de: Zugangsinformationen nicht wiederverwenden
es: No reciclar la información de acceso
fr: Ne pas recycler les informations d'accès
hi: एक्सेस संबंधी जानकारी (क्रैडेंशियल्स) का दोबारा उपयोग न करें
id: Jangan menggunakan kembali informasi akses
it: Non riciclare le informazioni di accesso
ja: アクセス情報を再利用しない
ko: 액세스 정보를 재이용하지 않기
nl: Hergebruik geen toegangsinformatie
pl: Nie używaj ponownie tych samych danych dostępowych
pt: Não reciclar as informações de acesso
ru: Не используйте повторно данные доступа
sw: Usitumie tena maelezo ya ufikiaji (access details)
th: อย่าใช้ข้อมูลการเข้าถึงซ้ำ
tr: Erişim bilgilerini yeniden kullanmayın
uk: Не повторно використовуйте дані входу
vi: Không tái sử dụng thông tin truy cập
zh_cn: 不要重复使用访问信息
zh_tw: 不重複使用存取資訊

# アクセス解析について
source: Analytics
ar: حول تحليلات الوصول (Analytics)
bn: অ্যাক্সেস অ্যানালিটিক্স
de: Web-Analyse
es: Análisis de acceso
fr: Analyse d'audience
hi: एक्सेस विश्लेषण
id: Analitik
it: Analisi degli accessi
ja: アクセス解析について
ko: 접속 분석에 대해
nl: Toegangsanalyse
pl: Analiza odwiedzin
pt: Análise de acesso
ru: Аналитика
sw: Uchambuzi wa Ufikiaji
th: เกี่ยวกับการวิเคราะห์การใช้งาน
tr: Analizler
uk: Аналітика відвідувань
vi: Phân tích truy cập
zh_cn: 访问分析
zh_tw: 關於流量分析

# アップロード
source: Upload
ar: رفع
bn: আপলোড
de: Hochladen
es: Subir
fr: Envoi
hi: अपलोड
id: Unggah
it: Carica
ja: アップロード
ko: 업로드
nl: Uploaden
pl: Prześlij
pt: Carregar
ru: Загрузить
sw: Pakia
th: อัปโหลด
tr: Yükle
uk: Надсилання
vi: Tải lên
zh_cn: 上传
zh_tw: 上傳

# アップロードから7日間保存されます。期間中は何度でもダウンロード可能です。期限を過ぎると自動的にサーバーから削除されます。
source: Files are stored for 7 days after upload. They can be downloaded any number of times during that period and are automatically deleted from the server after expiration.
ar: تُخزن الملفات لمدة 7 أيام بعد الرفع. يمكن تنزيلها لأي عدد من المرات خلال تلك الفترة، وتُحذف تلقائيًا من الخادم بعد انتهاء الصلاحية.
bn: ফাইল আপলোড করার পর ৭ দিনের জন্য সংরক্ষণ করা হয়। সেগুলি সেই সময়ের মধ্যে যে কোনও সংখ্যক বার ডাউনলোড করা যেতে পারে এবং মেয়াদ শেষ হওয়ার পরে সার্ভার থেকে স্বয়ংক্রিয়ভাবে মুছে ফেলা হয়।
de: Dateien werden nach dem Upload 7 Tage lang gespeichert. Innerhalb dieses Zeitraums können sie beliebig oft heruntergeladen werden. Nach Ablauf der Frist werden sie automatisch vom Server gelöscht.
es: Los archivos se conservan durante 7 días después de subirlos. Se pueden descargar tantas veces como desee durante ese plazo y se eliminan automáticamente del servidor al caducar.
fr: Les fichiers sont conservés pendant 7 jours après l'envoi. Ils peuvent être téléchargés autant de fois que nécessaire pendant cette période, puis sont automatiquement supprimés du serveur à l'expiration.
hi: फ़ाइलें अपलोड होने के बाद 7 दिनों तक संग्रहीत रहती हैं। उन्हें उस अवधि के दौरान कितनी भी बार डाउनलोड किया जा सकता है और समाप्ति के बाद सर्वर से स्वचालित रूप से हटा दिया जाता है।
id: Disimpan selama 7 hari sejak diunggah. Dapat diunduh berapa kali pun selama masa tersebut dan akan dihapus secara otomatis dari server setelah kedaluwarsa.
it: I file vengono conservati per 7 giorni dopo il caricamento. Possono essere scaricati senza limiti durante questo periodo e vengono eliminati automaticamente dal server alla scadenza.
ko: 업로드 후 7일간 보관됩니다. 보관 기간 내에는 여러 번 다운로드할 수 있습니다. 기간이 지나면 자동으로 서버에서 삭제됩니다.
nl: Bestanden worden na het uploaden 7 dagen bewaard. Ze kunnen gedurende die periode een onbeperkt aantal keren worden gedownload en worden na het verstrijken automatisch van de server verwijderd.
pl: Pliki są przechowywane przez 7 dni od przesłania. Można je pobrać dowolną liczbę razy w tym okresie i są automatycznie usuwane z serwera po wygaśnięciu.
pt: Os arquivos são armazenados por 7 dias após o upload. Eles podem ser baixados inúmeras vezes durante esse período e são automaticamente excluídos do servidor após expirarem.
ru: Файлы хранятся 7 дней после загрузки. В течение этого срока их можно скачать любое количество раз; после истечения срока они автоматически удаляются с сервера.
sw: Faili huhifadhiwa kwa siku 7 baada ya kupakiwa. Zinaweza kupakuliwa idadi yoyote ya nyakati katika kipindi hicho na hufutwa kiotomatiki kutoka kwa seva baada ya kuisha.
th: ระบบจะเก็บไฟล์ไว้เป็นเวลา 7 วันหลังจากอัปโหลด โดยสามารถดาวน์โหลดกี่ครั้งก็ได้ในช่วงเวลาดังกล่าว และจะถูกลบออกจากเซิร์ฟเวอร์โดยอัตโนมัติเมื่อครบกำหนด
tr: Dosyalar yüklendikten sonra 7 gün süreyle saklanır. Bu süre boyunca istenilen sayıda indirilebilirler ve süre dolduktan sonra sunucudan otomatik olarak silinirler.
uk: Файли зберігаються протягом 7 днів після завантаження. Їх можна завантажити будь-яку кількість разів протягом цього періоду та автоматично видаляються з сервера після закінчення терміну дії.
vi: Được lưu trữ trong vòng 7 ngày kể từ khi tải lên. Trong thời gian này có thể tải xuống không giới hạn số lần. Quá hạn sẽ tự động bị xóa khỏi máy chủ.
zh_cn: 文件自上传起将保存 7 天。在有效期内可以无限次下载。一旦过期，文件将自动从服务器中删除。
zh_tw: 檔案自上傳起將儲存 7 天。在有效期內可以無限次下載。一旦過期，檔案將自動從伺服器中刪除。

# アップロードから7日間保存されます。期間終了後はサーバーから自動削除されます。パスワードを設定することでダウンロードを制限できます。
source: Files are stored for 7 days after upload and automatically deleted from the server after that period. You can restrict downloads by setting a password.
ar: يتم تخزين الملفات لمدة 7 أيام بعد الرفع وتُحذف تلقائيًا من الخادم بعد تلك الفترة. يمكنك تقييد التنزيلات عن طريق تعيين كلمة مرور.
bn: ফাইল আপলোডের পর 7 দিনের জন্য সংরক্ষণ করা হয় এবং সেই সময়ের পরে সার্ভার থেকে স্বয়ংক্রিয়ভাবে মুছে ফেলা হয়। আপনি একটি পাসওয়ার্ড সেট করে ডাউনলোড সীমিত করতে পারেন।
de: Dateien werden nach dem Upload 7 Tage lang gespeichert und danach automatisch vom Server gelöscht. Sie können Downloads durch Festlegen eines Passworts einschränken.
es: Los archivos se conservan durante 7 días después de subirlos y se eliminan automáticamente del servidor transcurrido ese plazo. Puede establecer una contraseña para restringir las descargas.
fr: Les fichiers sont conservés pendant 7 jours après l'envoi, puis automatiquement supprimés du serveur. Vous pouvez limiter le téléchargement avec un mot de passe.
hi: फ़ाइलें अपलोड होने के बाद 7 दिनों तक संग्रहीत रहती हैं और उस अवधि के बाद सर्वर से स्वचालित रूप से हटा दी जाती हैं। आप पासवर्ड सेट करके डाउनलोड को प्रतिबंधित कर सकते हैं।
id: Disimpan selama 7 hari sejak diunggah dan otomatis dihapus dari server setelah periode tersebut berakhir. Anda dapat membatasi pengunduhan dengan menyetel kata sandi.
it: I file vengono conservati per 7 giorni dopo il caricamento, dopodiché vengono cancellati automaticamente dal server. È possibile impostare una password per limitare i download.
ko: 업로드 후 7일간 보관됩니다. 기간 만료 후에는 서버에서 자동으로 삭제됩니다. 비밀번호를 설정하여 다운로드를 제한할 수 있습니다.
nl: Bestanden worden na het uploaden 7 dagen bewaard en na die periode automatisch van de server verwijderd. U kunt downloads beperken door een wachtwoord in te stellen.
pl: Pliki przechowywane są przez 7 dni od momentu przesłania i po tym okresie automatycznie usuwane z serwera. Możesz ograniczyć pobieranie, ustawiając hasło.
pt: Os arquivos são armazenados por 7 dias após o upload e excluídos automaticamente do servidor após esse período. Você pode restringir downloads definindo uma senha.
ru: Файлы хранятся 7 дней после загрузки и автоматически удаляются с сервера по истечении срока. Скачивание можно ограничить, задав пароль.
sw: Faili huhifadhiwa kwa siku 7 baada ya kupakiwa na kufutwa kiotomatiki kutoka kwa seva baada ya kipindi hicho. Unaweza kuzuia upakuaji kwa kuweka nenosiri.
th: ระบบจะเก็บไฟล์ไว้เป็นเวลา 7 วันหลังจากอัปโหลด และจะลบออกโดยอัตโนมัติเมื่อครบกำหนด สามารถจำกัดการดาวน์โหลดได้โดยการตั้งรหัสผ่าน
tr: Dosyalar, yüklemeden sonra 7 gün boyunca saklanır ve bu sürenin sonunda sunucudan otomatik olarak silinir. Bir şifre belirleyerek indirmeleri kısıtlayabilirsiniz.
uk: Файли зберігаються протягом 7 днів після завантаження та автоматично видаляються з сервера після цього періоду. Ви можете обмежити завантаження, встановивши пароль.
vi: Được lưu trữ trong 7 ngày kể từ khi tải lên và tự động xóa khỏi máy chủ khi kết thúc. Có thể cài đặt mật khẩu để giới hạn quyền tải xuống.
zh_cn: 文件自上传起将保存 7 天。到期后将自动从服务器中删除。您可以通过设置密码来限制下载。
zh_tw: 檔案自上傳起將儲存 7 天。到期後將自動從伺服器中刪除。您可透過設定密碼來限制下載。

source: Uploaded content is automatically deleted after the specified retention period. Files uploaded via FS!QR's QR code sharing feature are encrypted with AES-256 in the user's browser before being stored on the server. Group room and note room content is stored on the server without encryption. All communications are encrypted over HTTPS. For details on data handling, see the
ar: يُحذف المحتوى المرفوع تلقائياً بعد انتهاء فترة الاحتفاظ المحددة. وتُشفَّر الملفات المرفوعة عبر FS!QR (مشاركة رمز QR) بتشفير AES-256 داخل متصفح المستخدم قبل حفظها على الخادم. أما محتوى غرف المجموعات وغرف الملاحظات فيُحفظ على الخادم دون تشفير. جميع الاتصالات مشفّرة عبر HTTPS. للاطلاع على تفاصيل التعامل مع البيانات، راجع
bn: আপলোড করা কনটেন্ট নির্ধারিত সংরক্ষণের মেয়াদ শেষ হলে স্বয়ংক্রিয়ভাবে মুছে যায়। FS!QR (QR কোড শেয়ারিং)-এ আপলোড করা ফাইল ব্যবহারকারীর ব্রাউজারেই AES-256 দিয়ে এনক্রিপ্ট হওয়ার পর সার্ভারে সংরক্ষিত হয়। গ্রুপ রুম ও নোট রুমের কনটেন্ট সার্ভারে এনক্রিপ্ট না করা অবস্থায় রাখা হয়। সব যোগাযোগ HTTPS দিয়ে এনক্রিপ্ট করা হয়। ডেটা ব্যবস্থাপনার বিস্তারিত জানতে
de: Hochgeladene Inhalte werden nach der angegebenen Aufbewahrungsfrist automatisch gelöscht. Mit FS!QR (QR-Code-Sharing) hochgeladene Dateien werden mit AES-256 im Browser des Benutzers verschlüsselt und dann auf dem Server gespeichert. Gruppenraum- und Notizrauminhalte werden unverschlüsselt auf dem Server gespeichert. Die gesamte Kommunikation wird mit HTTPS verschlüsselt. Weitere Informationen zur Datenverarbeitung finden Sie in der
es: El contenido subido se eliminará automáticamente después del período de retención especificado. Los archivos cargados mediante FS!QR (código QR compartido) se cifran mediante AES-256 en el navegador del usuario y luego se guardan en el servidor. El contenido de la sala de grupos y de la sala de notas se almacena sin cifrar en el servidor. Todas las comunicaciones se cifran mediante HTTPS. Para obtener detalles sobre el manejo de datos,
fr: Les contenus envoyés sont automatiquement supprimés à l'expiration de la durée de conservation prévue. Les fichiers envoyés via FS!QR (partage par QR code) sont chiffrés en AES-256 dans le navigateur de l'utilisateur avant d'être stockés sur le serveur. Les contenus des salons de groupe et des salons de notes sont conservés en clair sur le serveur. Toutes les communications sont chiffrées via HTTPS. Pour plus de détails sur le traitement des données,
hi: निर्दिष्ट अवधारण अवधि के बाद अपलोड की गई सामग्री स्वचालित रूप से हटा दी जाएगी। FS!QR (QR कोड शेयरिंग) का उपयोग करके अपलोड की गई फ़ाइलें उपयोगकर्ता के ब्राउज़र पर AES-256 का उपयोग करके एन्क्रिप्ट की जाती हैं और फिर सर्वर पर सहेजी जाती हैं। ग्रुप रूम और नोट रूम की सामग्री सर्वर पर अनएन्क्रिप्टेड संग्रहीत की जाती है। सभी संचार HTTPS का उपयोग करके एन्क्रिप्ट किए गए हैं। डेटा प्रबंधन के विवरण के लिए,
id: Konten yang diunggah akan dihapus otomatis setelah masa penyimpanan yang ditentukan. File yang diunggah melalui fitur kode QR FS!QR dienkripsi dengan AES-256 di browser pengguna sebelum disimpan di server. Konten ruang grup dan ruang catatan disimpan di server tanpa enkripsi. Semua komunikasi dienkripsi dengan HTTPS. Untuk detail penanganan data, lihat
it: I contenuti caricati vengono eliminati automaticamente dopo il periodo di conservazione previsto. I file caricati con FS!QR (condivisione tramite codice QR) vengono crittografati con AES-256 nel browser dell'utente prima di essere salvati sul server. I contenuti delle stanze di gruppo e delle stanze note sono conservati sul server senza crittografia. Tutte le comunicazioni sono crittografate tramite HTTPS. Per i dettagli sul trattamento dei dati, consulta la
ja: アップロードされたコンテンツは所定の保存期間の経過後に自動的に削除されます。FS!QR（QRコード共有）でアップロードされたファイルは、利用者のブラウザ上でAES-256により暗号化されたうえでサーバーに保存されます。グループルームおよびノートルームのコンテンツは、サーバー上では暗号化されない状態で保管されます。すべての通信はHTTPSで暗号化されています。データの取り扱いの詳細は
ko: 업로드된 콘텐츠는 지정된 보관 기간이 지나면 자동으로 삭제됩니다. FS!QR(QR코드 공유)로 업로드된 파일은 사용자의 브라우저에서 AES-256으로 암호화된 후 서버에 저장됩니다. 그룹 룸과 노트 룸의 콘텐츠는 서버에서 암호화되지 않은 상태로 보관됩니다. 모든 통신은 HTTPS로 암호화됩니다. 데이터 처리에 대한 자세한 내용은
nl: Geüploade inhoud wordt automatisch verwijderd na de opgegeven bewaartermijn. Bestanden die zijn geüpload met FS!QR (delen van QR-codes) worden gecodeerd met AES-256 in de browser van de gebruiker en vervolgens opgeslagen op de server. De inhoud van de groepsruimte en notitieruimte wordt onversleuteld op de server opgeslagen. Alle communicatie wordt gecodeerd met HTTPS. Voor meer informatie over gegevensverwerking,
pl: Przesłane treści zostaną automatycznie usunięte po upływie określonego okresu przechowywania. Pliki przesłane za pomocą FS!QR (udostępnianie kodu QR) są szyfrowane przy użyciu AES-256 w przeglądarce użytkownika, a następnie zapisywane na serwerze. Zawartość pokoju grupowego i pokoju notatki jest przechowywana na serwerze w postaci niezaszyfrowanej. Cała komunikacja jest szyfrowana przy użyciu protokołu HTTPS. Aby uzyskać szczegółowe informacje na temat przetwarzania danych,
pt: O conteúdo enviado será excluído automaticamente após o período de retenção especificado. Os arquivos enviados usando FS!QR (compartilhamento por código QR) são criptografados usando AES-256 no navegador do usuário e depois salvos no servidor. O conteúdo da sala de grupo e da sala de notas é armazenado sem criptografia no servidor. Todas as comunicações são criptografadas usando HTTPS. Para obter detalhes sobre o tratamento de dados,
ru: Загруженный контент будет автоматически удален по истечении указанного срока хранения. Файлы, загруженные с помощью FS!QR (обмен QR-кодом), шифруются с помощью AES-256 в браузере пользователя, а затем сохраняются на сервере. Содержимое групповой комнаты и комнаты заметок хранится на сервере в незашифрованном виде. Все коммуникации шифруются с помощью HTTPS. Подробную информацию об обработке данных см.
sw: Maudhui yaliyopakiwa hufutwa kiotomatiki baada ya muda uliowekwa wa kuhifadhi kuisha. Faili zilizopakiwa kupitia FS!QR (kushiriki kwa msimbo wa QR) husimbwa kwa AES-256 kwenye kivinjari cha mtumiaji kabla ya kuhifadhiwa kwenye seva. Maudhui ya vyumba vya kikundi na vyumba vya noti huhifadhiwa kwenye seva bila kusimbwa fiche. Mawasiliano yote yamesimbwa kwa HTTPS. Kwa maelezo kuhusu utunzaji wa data,
th: เนื้อหาที่อัปโหลดจะถูกลบโดยอัตโนมัติหลังจากระยะเวลาเก็บรักษาที่กำหนด ไฟล์ที่อัปโหลดผ่าน FS!QR (การแชร์ QR โค้ด) จะเข้ารหัสด้วย AES-256 ในเบราว์เซอร์ของผู้ใช้ก่อนจัดเก็บบนเซิร์ฟเวอร์ เนื้อหาในห้องกลุ่มและห้องโน้ตจัดเก็บบนเซิร์ฟเวอร์โดยไม่เข้ารหัส การสื่อสารทั้งหมดเข้ารหัสผ่าน HTTPS สำหรับรายละเอียดการจัดการข้อมูล ดูที่
tr: Yüklenen içerikler belirlenen saklama süresi dolduktan sonra otomatik olarak silinir. FS!QR (QR kod paylaşımı) üzerinden yüklenen dosyalar sunucuda saklanmadan önce kullanıcının tarayıcısında AES-256 ile şifrelenir. Grup odası ve not odası içerikleri sunucuda şifrelenmeden saklanır. Tüm iletişim HTTPS üzerinden şifrelenir. Veri yönetimi hakkında ayrıntılı bilgi için,
uk: Завантажений вміст буде автоматично видалено після зазначеного періоду зберігання. Файли, завантажені за допомогою FS!QR (обмін QR-кодом), шифруються за допомогою AES-256 у браузері користувача, а потім зберігаються на сервері. Вміст групової кімнати та кімнати для заміток зберігається на сервері в незашифрованому вигляді. Усі комунікації шифруються за допомогою HTTPS. Докладніше про обробку даних див.
vi: Nội dung tải lên sẽ tự động xóa sau thời hạn lưu trữ quy định. Tệp tải lên qua tính năng mã QR của FS!QR được mã hóa bằng AES-256 trên trình duyệt của người dùng trước khi lưu trên máy chủ. Nội dung phòng nhóm và phòng ghi chú được lưu trữ trên máy chủ mà không mã hóa. Mọi liên lạc đều được mã hóa qua HTTPS. Để biết chi tiết về xử lý dữ liệu, xem
zh_cn: 上传的内容将在指定的保留期限后自动删除。使用FS!QR（二维码共享）上传的文件在用户浏览器上使用AES-256加密，然后保存在服务器上。群组房间和笔记房间内容未加密地存储在服务器上。所有通信均使用 HTTPS 加密。有关数据处理的详细信息，
zh_tw: 上傳的內容將在指定的保存期限後自動刪除。透過 FS!QR（QR Code 分享）上傳的檔案會在使用者的瀏覽器上以 AES-256 加密後儲存至伺服器。群組房間與共享筆記室的內容則以未加密狀態儲存於伺服器上。所有通訊均以 HTTPS 加密。有關資料處理的詳情，
