Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Even if a message appears to come from someone you usually contact, confirm through another channel if the wording feels unnatural, the attachment name is vague, or the URL domain differs from usual. A few seconds of confirmation can prevent data leakage or device infection.
ar: حتى لو وصلت الرسالة من شخص معتاد، تحقق عبر قناة أخرى إذا كان النص غريباً أو اسم المرفق غامضاً أو نطاق URL مختلفاً عن المعتاد. ثوانٍ من التحقق قد تمنع تسرب بيانات أو إصابة الجهاز.
bn: চেনা ব্যক্তির বার্তা হলেও ভাষা অস্বাভাবিক, সংযুক্তির নাম অস্পষ্ট, বা URL ডোমেইন আলাদা হলে অন্য পথে নিশ্চিত করুন। কয়েক সেকেন্ডের যাচাই ডেটা ফাঁস বা ডিভাইস সংক্রমণ ঠেকাতে পারে।
de: Auch bei bekannten Kontakten sollten Sie über einen anderen Kanal nachfragen, wenn der Text ungewohnt klingt, der Dateiname vage ist oder die Domain der URL anders aussieht als sonst. Diese wenigen Sekunden können Datenabfluss oder eine Infektion des Geräts verhindern.
es: Aunque parezca venir de alguien habitual, confirma por otro canal si el texto suena raro, el nombre del adjunto es ambiguo o el dominio de la URL no coincide con lo normal. Esos segundos pueden evitar una fuga de datos o una infección.
fr: Même avec un contact habituel, confirmez par un autre canal si le message paraît étrange, si le nom de pièce jointe est vague ou si le domaine de l’URL diffère. Ces quelques secondes peuvent éviter une fuite de données ou une infection.
hi: भले ही संदेश परिचित व्यक्ति से आया हो, यदि भाषा अजीब हो, अटैचमेंट का नाम अस्पष्ट हो, या URL डोमेन सामान्य से अलग हो, तो दूसरे माध्यम से पुष्टि करें। कुछ सेकंड की पुष्टि डेटा लीक या डिवाइस संक्रमण रोक सकती है।
id: Walau pesan datang dari kontak yang biasa, konfirmasi lewat kanal lain jika bahasanya terasa tidak wajar, nama lampiran samar, atau domain URL berbeda dari biasanya. Beberapa detik konfirmasi dapat mencegah kebocoran data atau infeksi perangkat.
it: Anche se il messaggio sembra arrivare da un contatto abituale, verifica con un altro canale se il testo è insolito, il nome dell’allegato è vago o il dominio dell’URL non è quello consueto. Quei pochi secondi possono evitare fughe di dati o infezioni del dispositivo.
ja: 普段やり取りしている相手からの連絡でも、文面が不自然、添付ファイル名が曖昧、URLのドメインがいつもと違うといった違和感があれば、別の連絡手段で確認してください。確認にかける数十秒が、情報漏えいや端末感染を防ぐ分岐点になります。
ko: 평소 연락하던 사람에게서 온 메시지라도 문장이 부자연스럽거나 첨부 파일명이 모호하거나 URL 도메인이 평소와 다르면 다른 경로로 확인하세요. 몇십 초의 확인이 정보 유출이나 기기 감염을 막을 수 있습니다.
nl: Ook bij een bekende contactpersoon moet je via een ander kanaal controleren als de tekst vreemd is, de bijlagenaam vaag is of het URL-domein afwijkt. Die paar seconden kunnen datalekken of besmetting voorkomen.
pl: Nawet przy znanym kontakcie potwierdź innym kanałem, jeśli tekst brzmi nienaturalnie, nazwa załącznika jest niejasna albo domena URL różni się od zwykle używanej. Te kilkadziesiąt sekund może zapobiec wyciekowi danych lub infekcji urządzenia.
pt: Mesmo que a mensagem pareça vir de alguém habitual, confirme por outro canal se o texto parecer estranho, o nome do anexo for vago ou o domínio do URL for diferente. Esses segundos podem evitar fuga de dados ou infeção do dispositivo.
ru: Даже если сообщение пришло от знакомого контакта, проверьте его другим каналом, если текст выглядит странно, имя вложения неясное или домен URL отличается от обычного. Эти несколько секунд могут предотвратить утечку данных или заражение устройства.
sw: Hata ujumbe ukitoka kwa mtu unayemfahamu, thibitisha kupitia njia nyingine ikiwa maandishi yanaonekana ya ajabu, jina la kiambatisho haliko wazi, au kikoa cha URL ni tofauti na kawaida. Sekunde chache za uthibitisho zinaweza kuzuia uvujaji wa data au maambukizi ya kifaa.
th: แม้ข้อความมาจากคนที่ติดต่อกันประจำ หากถ้อยคำผิดปกติ ชื่อไฟล์แนบคลุมเครือ หรือโดเมน URL ต่างจากเดิม ให้ยืนยันผ่านช่องทางอื่น การใช้เวลาไม่กี่วินาทีอาจป้องกันข้อมูลรั่วหรืออุปกรณ์ติดมัลแวร์ได้
tr: Mesaj normalde görüştüğünüz birinden gelse bile metin tuhafsa, ek adı belirsizse veya URL alan adı alışılmıştan farklıysa başka bir kanalla doğrulayın. Bu birkaç saniye veri sızıntısını veya cihaz bulaşmasını önleyebilir.
uk: Навіть якщо повідомлення наче від знайомого контакту, перевірте іншим каналом, якщо текст неприродний, назва вкладення нечітка або домен URL відрізняється від звичного. Ці кілька секунд можуть запобігти витоку даних чи зараженню пристрою.
vi: Ngay cả khi tin nhắn đến từ người quen, hãy xác nhận qua kênh khác nếu lời lẽ bất thường, tên tệp đính kèm mơ hồ hoặc tên miền URL khác mọi khi. Vài chục giây xác nhận có thể ngăn rò rỉ dữ liệu hoặc nhiễm mã độc.
zh_cn: 即使是平时联系的人发来的消息，如果措辞不自然、附件名模糊，或 URL 域名和平时不同，也请通过其他联系方式确认。几十秒的确认，可能就是避免信息泄露或设备感染的关键。
zh_tw: 即使是平時聯絡的人傳來的訊息，如果措辭不自然、附件名稱模糊，或 URL 網域和平時不同，也請透過其他聯絡方式確認。幾十秒的確認，可能就是避免資訊外洩或裝置感染的關鍵。

# 普段使いやビジネスシーンでおすすめです。通気性はそこそこですがシリコンよりは肌なじみが良く、高級感も演出できます。ただし水には弱い点に注意してください。
source: A good choice for everyday wear and business settings. Breathability is moderate, but leather feels more natural against the skin than silicone and adds a premium look. Keep in mind that leather does not handle water well.
ar: مثالي للاستخدام اليومي أو اللقاءات الرسمية. توفر الجلود تهوية متوسطة ولكنها أكثر ملاءمة للبشرة مقارنة بالسيليكون وتمنح الساعة مظهرًا فاخرًا، ولكن تذكر أنها لا تتحمل الماء.
bn: প্রতিদিনের ব্যবহার বা অফিশিয়াল কাজের জন্য এটি চমৎকার একটি পছন্দ। বাতাস চলাচলের মাত্রা মাঝারি হলেও, সিলিকনের তুলনায় এটি ত্বকের বেশি উপযোগী এবং একটি প্রিমিয়াম লুক দেয়। তবে মনে রাখবেন, চামড়া পানিতে নষ্ট হতে পারে।
de: Empfehlenswert für Alltag und Beruf. Die Atmungsaktivität ist mäßig, aber Leder fühlt sich angenehmer an als Silikon und wirkt edel. Bitte beachten Sie, dass Leder nicht wasserfest ist.
es: Ideal para uso diario o en el trabajo. La transpiración es moderada, pero es más suave con la piel que la silicona y aporta un toque más distinguido. Eso sí, ten cuidado porque no resiste bien el agua.
fr: Idéals au quotidien ou dans un cadre professionnel. Bien que leur respirabilité soit moyenne, ils sont plus doux sur la peau que le silicone et apportent une touche d'élégance. Attention, ils craignent l'eau.
hi: इसे रोज़ाना इस्तेमाल या ऑफिस के लिए पसंद किया जाता है। इसकी हवादार क्षमता मध्यम होती है लेकिन सिलिकॉन से बेहतर त्वचा के अनुकूल है और एक प्रीमियम लुक देता है। हालांकि, यह पानी के प्रति संवेदनशील होता है।
id: Direkomendasikan untuk penggunaan sehari-hari atau acara bisnis. Meskipun sirkulasi udaranya biasa saja, bahan ini lebih ramah di kulit dibandingkan silikon dan memberikan kesan mewah. Namun, harap diperhatikan bahwa bahan ini rentan terhadap air.
it: Consigliato per l'uso quotidiano o in contesti lavorativi. La traspirabilità è discreta, ma si adatta meglio alla pelle rispetto al silicone e dà un tocco di eleganza. Tuttavia, fai attenzione perché teme l'acqua.
ja: 普段使いやビジネスシーンでおすすめです。通気性はある程度あり、シリコンよりは肌なじみが良く、高級感も演出できます。ただし水には弱い点に注意してください。
ko: 평소 가볍게 찰 때나 비즈니스 스타일로 추천합니다. 통기성은 적당한 수준이지만 실리콘보다 피부에 닿는 느낌이 좋고 고급스러운 연출이 가능합니다. 다만 물에 약하므로 주의하셔야 합니다.
nl: Aanbevolen voor dagelijks gebruik en zakelijke gelegenheden. Hoewel ze matig ademen, voelen ze prettiger aan op de huid dan silicone en geven ze een chique uitstraling. Let op: ze zijn niet waterbestendig.
pl: Sprawdzają się świetnie na co dzień, a także w biznesowych sytuacjach. Oddychalność skóry jest przeciętna, lecz jej materiał bywa naturalniejszy w dotyku niż silikon. Dodaje też stylizacji klasy. Trzeba tylko uważać, bo skóra nie lubi wody.
pt: Ideais para o dia a dia ou ambientes profissionais. Embora a respirabilidade seja moderada, são mais agradáveis ao toque do que o silicone e dão um toque elegante. Atenção: evite molhá-los.
ru: Хороший вариант для повседневного и делового стиля. Они пропускают воздух лучше силикона и выглядят солидно. Но помните, что кожа боится воды.
sw: Chaguo zuri kwa matumizi ya kila siku na ofisini. Kupitisha hewa ni kwa wastani, lakini ngozi inahisi asili zaidi mkononi kuliko silikoni na huongeza mwonekano wa kifahari. Kumbuka kwamba ngozi haistahimili maji vizuri.
th: แนะนำสำหรับใช้งานทั่วไปในชีวิตประจำวันหรือในโอกาสทางธุรกิจ แม้การระบายอากาศจะอยู่ในระดับปานกลาง แต่ก็เป็นมิตรกับผิวมากกว่าซิลิโคน และช่วยให้ดูหรูหราขึ้นได้เช่นกัน อย่างไรก็ตาม โปรดระวังว่าวัสดุนี้ไม่ทนต่อน้ำ
tr: Günlük kullanım ve iş ortamları için iyi bir seçimdir. Nefes alabilirliği orta düzeydedir, ancak deri cilde silikondan daha doğal gelir ve şık bir görünüm katar. Derinin suya karşı iyi dayanmadığını aklınızda bulundurun.
uk: Чудовий варіант для повсякденного та ділового стилю. Вони пропускають повітря краще за силікон і виглядають престижно. Проте пам'ятайте, що шкіра боїться води.
vi: Được khuyên dùng cho các hoạt động thường ngày hoặc trong môi trường công sở. Độ thông thoáng ở mức vừa phải nhưng ôm da tốt hơn silicon và mang lại cảm giác sang trọng. Tuy nhiên, cần lưu ý là chất liệu này không chống nước.
zh_cn: 推荐在日常出行或商务场合使用。虽然透气性一般，但比硅胶更亲肤，而且能营造出高级感。需要注意的是，这种材质不防水。
zh_tw: 推薦在日常出行或商務場合使用。雖然透氣性一般，但比矽膠更親膚，而且能營造出高級感。需要注意的是，這種材質不防水。

# 暗号化
source: Encryption
ar: التشفير
bn: এনক্রিপশন
de: Verschlüsselung
es: Cifrado
fr: Chiffrement
hi: एन्क्रिप्शन
id: Enkripsi
it: Crittografia
ja: 暗号化
ko: 암호화
nl: Encryptie
pl: Szyfrowanie
pt: Criptografia
ru: Шифрование
sw: Usimbaji fiche
th: การเข้ารหัส
tr: Şifreleme
uk: Шифрування
vi: Mã hóa
zh_cn: 加密
zh_tw: 加密

# 暗号化, データ保護, HTTPS, 共通鍵暗号, 公開鍵暗号, 鍵管理, セキュリティ技術, データ暗号化, 情報セキュリティ, FS QR
source: encryption, data protection, HTTPS, symmetric-key cryptography, public-key cryptography, key management, security technology, data encryption, information security, FS!QR
ar: تشفير، حماية البيانات، HTTPS، تشفير المفتاح المتماثل، تشفير المفتاح العام، إدارة المفاتيح، تقنية الأمان، تشفير البيانات، أمن المعلومات، FS!QR
bn: এনক্রিপশন, ডেটা সুরক্ষা, HTTPS, সিমেট্রিক-কি, পাবলিক-কি, কি ম্যানেজমেন্ট, নিরাপত্তা প্রযুক্তি, ডেটা এনক্রিপশন, তথ্য নিরাপত্তা, FS!QR
de: Verschlüsselung, Datenschutz, HTTPS, symmetrische Kryptografie, Public-Key-Kryptografie, Schlüsselverwaltung, Sicherheitstechnologie, Datenverschlüsselung, Informationssicherheit, FS QR
es: cifrado, protección de datos, HTTPS, cifrado de clave simétrica, cifrado de clave asimétrica, gestión de claves, tecnología de seguridad, cifrado de datos, seguridad de la información, FS QR
fr: Chiffrement, protection des données, HTTPS, cryptographie à clé commune, cryptographie à clé publique, gestion des clés, technologie de sécurité, chiffrement des données, sécurité de l'information, FS QR
hi: एन्क्रिप्शन, डेटा प्रोटेक्शन, HTTPS, सिमेट्रिक-की क्रिप्टोग्राफी, पब्लिक-की क्रिप्टोग्राफी, की (Key) मैनेजमेंट, सुरक्षा तकनीक, डेटा एन्क्रिप्शन, इंफॉर्मेशन सिक्योरिटी, FS!QR
id: enkripsi, perlindungan data, HTTPS, kriptografi kunci simetris, kriptografi kunci publik, manajemen kunci, teknologi keamanan, enkripsi data, keamanan informasi, FS!QR
it: Crittografia, protezione dati, HTTPS, crittografia simmetrica, crittografia asimmetrica, gestione chiavi, tecnologie di sicurezza, crittografia dati, sicurezza delle informazioni, FS QR
ja: 暗号化, データ保護, HTTPS, 共通鍵暗号, 公開鍵暗号, 鍵管理, セキュリティ技術, データ暗号化, 情報セキュリティ, FS QR
ko: 암호화, 데이터 보호, HTTPS, 대칭키 암호화, 공개키 암호화, 키 관리, 보안 기술, 데이터 암호화, 정보 보안, FS QR
nl: Encryptie, gegevensbescherming, HTTPS, symmetrische cryptografie, asymmetrische cryptografie, sleutelbeheer, beveiligingstechnologie, gegevensversleuteling, informatiebeveiliging, FS QR
pl: szyfrowanie, ochrona danych, HTTPS, szyfrowanie symetryczne, szyfrowanie asymetryczne, zarządzanie kluczami, technologia bezpieczeństwa, szyfrowanie danych, bezpieczeństwo informacji, FS QR
pt: Criptografia, proteção de dados, HTTPS, criptografia de chave simétrica, criptografia de chave pública, gestão de chaves, tecnologia de segurança, criptografia de dados, segurança da informação, FS QR
ru: шифрование, защита данных, HTTPS, ключи, защита информации, FS QR
sw: usimbaji fiche, ulinzi wa data, HTTPS, usimbaji fiche wa ufunguo linganifu, usimbaji fiche wa ufunguo wa umma, usimamizi wa ufunguo, teknolojia ya usalama, usimbaji fiche wa data, usalama wa taarifa, FS!QR
th: การเข้ารหัส, การคุ้มครองข้อมูล, HTTPS, การเข้ารหัสแบบกุญแจสมมาตร, การเข้ารหัสแบบกุญแจสาธารณะ, การจัดการกุญแจ, เทคโนโลยีความปลอดภัย, การเข้ารหัสข้อมูล, ความปลอดภัยของข้อมูล, FS QR
tr: şifreleme, veri koruma, HTTPS, simetrik anahtar şifrelemesi, açık anahtar şifrelemesi, anahtar yönetimi, güvenlik teknolojisi, veri şifreleme, bilgi güvenliği, FS!QR
uk: шифрування, захист даних, HTTPS, симетричне шифрування, шифрування з відкритим ключем, керування ключами, технології безпеки, шифрування даних, інформаційна безпека, FS QR
vi: mã hóa, bảo vệ dữ liệu, HTTPS, mã hóa đối xứng, mã hóa khóa công khai, quản lý khóa, công nghệ bảo mật, mã hóa dữ liệu, an toàn thông tin, FS!QR
zh_cn: 加密、数据保护、HTTPS、公用密钥密码学、公钥密码学、密钥管理、安全技术、数据加密、信息安全、FS QR
zh_tw: 加密, 資料保護, HTTPS, 對稱加密, 非對稱加密, 金鑰管理, 安全技術, 資料加密, 資訊安全, FS QR

source: Encryption does not erase a copy saved by the recipient, a screenshot, or a password sent to the wrong person. An expiry setting shortens the life of the share on the server; it does not remotely erase the recipient's device after receipt.
ar: حتى مع التشفير، لا تُحذف النسخة التي حفظها المستلم أو لقطة الشاشة أو كلمة المرور التي أُرسلت إلى الشخص الخطأ. تحديد المدة يختصر فترة المشاركة على الخادم، ولا يتيح المسح عن بُعد من جهاز المستلم بعد الاستلام.
bn: এনক্রিপশন প্রাপকের সংরক্ষিত কপি, স্ক্রিনশট বা ভুল ব্যক্তিকে দেওয়া পাসওয়ার্ড মুছে দেয় না। মেয়াদ সার্ভারের শেয়ার কমায়; প্রাপকের ডিভাইস দূর থেকে মুছে না।
de: Verschlüsselung löscht keine Kopie auf dem Empfängergerät, keinen Screenshot und kein an die falsche Person gesendetes Passwort. Die Frist verkürzt die Freigabe auf dem Server, löscht aber das Gerät nach dem Empfang nicht aus der Ferne.
es: El cifrado no borra la copia guardada por el destinatario, las capturas de pantalla ni la contraseña comunicada a la persona equivocada. El plazo de caducidad limita el tiempo que el uso compartido permanece disponible en el servidor; no permite borrar a distancia el contenido del dispositivo después de recibirlo.
fr: Le chiffrement n’efface ni la copie enregistrée par le destinataire, ni les captures d’écran, ni le mot de passe transmis à la mauvaise personne. La durée d’expiration limite la durée de disponibilité du partage sur le serveur ; elle n’efface pas à distance le contenu de l’appareil après réception.
hi: एन्क्रिप्शन से प्राप्तकर्ता के सेव किए हुए कॉपी, स्क्रीनशॉट या गलत व्यक्ति को बताए गए पासवर्ड मिटते नहीं हैं। समय-सीमा तय करने से सर्वर पर शेयरिंग कम समय तक उपलब्ध रहती है; इससे प्राप्तकर्ता के डिवाइस को दूर से मिटाया नहीं जा सकता।
id: Enkripsi tidak menghapus salinan yang disimpan penerima, tangkapan layar, atau kata sandi yang terlanjur diberikan kepada orang yang salah. Pengaturan masa berlaku hanya memperpendek masa berbagi di server; fitur ini tidak menghapus perangkat penerima dari jarak jauh setelah file diterima.
it: La cifratura non cancella le copie salvate dal destinatario, gli screenshot o una password comunicata alla persona sbagliata. La scadenza accorcia la durata della condivisione sul server, ma non elimina da remoto il dispositivo dopo la ricezione.
ja: 暗号化されていても、受信者が保存したコピー、スクリーンショット、誤った相手へ伝えたパスワードまで消えるわけではありません。期限の設定はサーバー上の共有を短く保つための機能であり、受信後の端末を遠隔消去する機能ではありません。
ko: 암호화되어 있어도 수신자가 저장한 사본, 스크린샷, 잘못된 사람에게 전달한 비밀번호까지 삭제되는 것은 아닙니다. 만료 기간 설정은 서버의 공유 기간을 줄이는 기능이며 수신 후 기기를 원격 삭제하는 기능이 아닙니다.
nl: Versleuteling verwijdert geen kopieën die de ontvanger heeft opgeslagen, screenshots of een wachtwoord dat aan de verkeerde persoon is gegeven. Een vervaldatum verkort de duur van het delen op de server, maar wist het apparaat van de ontvanger niet op afstand.
pl: Szyfrowanie nie usuwa kopii zapisanych przez odbiorcę, zrzutów ekranu ani hasła przekazanego niewłaściwej osobie. Termin skraca czas udostępnienia na serwerze, ale nie pozwala zdalnie wyczyścić urządzenia po odebraniu.
pt: A criptografia não apaga cópias salvas pelo destinatário, capturas de tela ou senhas enviadas à pessoa errada. Definir um prazo apenas reduz o tempo do compartilhamento no servidor; não apaga remotamente o dispositivo após o recebimento.
ru: Шифрование не удаляет копии, сохранённые получателем, снимки экрана или пароль, переданный не тому человеку. Срок действия сокращает время обмена на сервере, но не позволяет удалённо стереть устройство после получения.
sw: Usimbaji fiche haufuti nakala iliyohifadhiwa na mpokeaji, picha ya skrini, wala nenosiri lililotumwa kwa mtu asiye sahihi. Kuweka muda hupunguza muda wa kushiriki kwenye seva; hakufuti kwa mbali yaliyomo kwenye kifaa baada ya kupokea.
th: การเข้ารหัสไม่ได้ลบสำเนาที่ผู้รับบันทึก ภาพหน้าจอ หรือรหัสผ่านที่ส่งให้คนผิด การตั้งวันหมดอายุช่วยลดเวลาที่แชร์บนเซิร์ฟเวอร์ แต่ไม่ใช่การลบข้อมูลจากอุปกรณ์ของผู้รับระยะไกล
tr: Şifreleme, alıcının kaydettiği kopyaları, ekran görüntülerini veya yanlış kişiye iletilen parolayı silmez. Süre ayarı sunucudaki paylaşımı kısa tutar; alıcının cihazını uzaktan silmez.
uk: Шифрування не видаляє копію, збережену одержувачем, знімок екрана чи пароль, переданий не тій людині. Термін доступу скорочує час обміну на сервері, але не стирає віддалено вміст із пристрою після отримання.
vi: Mã hóa không xóa bản sao người nhận đã lưu, ảnh chụp màn hình hay mật khẩu lỡ gửi nhầm người. Cài thời hạn chỉ rút ngắn thời gian chia sẻ trên máy chủ, không xóa từ xa nội dung trên thiết bị sau khi nhận.
zh_cn: 即使文件已加密，也不会删除接收方保存的副本、截图，或误传给他人的密码。设置期限只能缩短服务器上的分享时间，并不能远程删除接收后设备中的内容。
zh_tw: 即使檔案已加密，也不會刪除接收方保存的副本、螢幕截圖，或誤傳給他人的密碼。設定期限只能縮短伺服器上的分享時間，不能遠端刪除接收後裝置中的內容。

# 暗号化して共有リンクを発行
source: EncryptionしてShareリンクを発行
ar: التشفيرしてمشاركةリンクを発行
bn: এনক্রিপশনしてশেয়ার করুনリンクを発行
de: VerschlüsselungしてTeilenリンクを発行
es: CifradoしてCompartirリンクを発行
fr: ChiffrementしてPartagerリンクを発行
hi: एन्क्रिप्शनしてशेयर करेंリンクを発行
id: EnkripsiしてBagikanリンクを発行
it: CrittografiaしてCondividiリンクを発行
ja: 暗号化して共有リンクを発行
ko: 암호화して공유リンクを発行
nl: EncryptieしてDelenリンクを発行
pl: SzyfrowanieしてUdostępnijリンクを発行
pt: CriptografiaしてCompartilharリンクを発行
ru: ШифрованиеしてПоделитьсяリンクを発行
sw: Usimbaji ficheしてShirikiリンクを発行
th: การเข้ารหัสしてแชร์リンクを発行
tr: ŞifrelemeしてPaylaşリンクを発行
uk: ШифруванняしてПоділитисяリンクを発行
vi: Mã hóaしてChia sẻリンクを発行
zh_cn: 加密して分享リンクを発行
zh_tw: 加密して分享リンクを発行

# 暗号化して発行
source: Encryptionして発行
ar: التشفيرして発行
bn: এনক্রিপশনして発行
de: Verschlüsselungして発行
es: Cifradoして発行
fr: Chiffrementして発行
hi: एन्क्रिप्शनして発行
id: Enkripsiして発行
it: Crittografiaして発行
ja: 暗号化して発行
ko: 암호화して発行
nl: Encryptieして発行
pl: Szyfrowanieして発行
pt: Criptografiaして発行
ru: Шифрованиеして発行
sw: Usimbaji ficheして発行
th: การเข้ารหัสして発行
tr: Şifrelemeして発行
uk: Шифруванняして発行
vi: Mã hóaして発行
zh_cn: 加密して発行
zh_tw: 加密して発行
