Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: The greatest advantage of being browser-based is that it completely sidesteps the barriers of devices and operating systems. Mix and match Windows, Mac, Linux, iPadOS, iOS, or Android freely. Combinations that used to be tedious — iPhone to Windows PC, Mac to Android — because Bluetooth or AirDrop wasn't an option, connect instantly the moment both sides open the FS!QR webpage. Leverage that universal accessibility to accelerate your team's workflow.
ar: أكبر ميزة لكون الأداة قائمة على المتصفح هي أنها تتخطى تماماً حواجز الأجهزة وأنظمة التشغيل. يمكنك المزج بحرية بين أنظمة Windows أو Mac أو Linux أو iPadOS أو iOS أو Android. فالتركيبات التي كانت مزعجة في السابق - مثل الإرسال من iPhone إلى حاسوب Windows، أو من Mac إلى Android - لعدم توفر البلوتوث أو AirDrop كخيارات، أصبحت تتصل فوراً بمجرد فتح الطرفين لصفحة FS!QR. استفد من هذه الإمكانية الشاملة لتسريع سير عمل فريقك.
bn: ব্রাউজার-ভিত্তিক হওয়ার সবচেয়ে বড় সুবিধা হল এটি বিভিন্ন ডিভাইস এবং অপারেটিং সিস্টেমের (OS) মধ্যকার বাধা সম্পূর্ণরূপে উপেক্ষা করতে পারে। উইন্ডোজ (Windows), ম্যাক (Mac), লিনাক্স (Linux), আইপ্যাডওএস (iPadOS), আইওএস (iOS) বা অ্যান্ড্রয়েড (Android)-এর যেকোনো সংমিশ্রণই হোক না কেন, এতে কোনো সমস্যা নেই। "iPhone থেকে Windows PC" বা "Mac থেকে Android স্মার্টফোন"-এর মতো আদান-প্রদান, যা ব্লুটুথ ট্রান্সফার বা AirDrop ব্যবহার না করার কারণে আগে বেশ ঝামেলার ছিল, তা এখন কেবল FS!QR ওয়েব পেজে প্রবেশ করার মাধ্যমে তাৎক্ষণিকভাবে সংযুক্ত হতে পারে। এই অনন্য অ্যাক্সেসিবিলিটির সুবিধা নিয়ে আপনার টিমের কাজের গতি আরও বাড়িয়ে তুলুন।
de: Der größte Vorteil einer rein browserbasierten Lösung besteht darin, dass die Grenzen zwischen Geräten und Betriebssystemen völlig bedeutungslos sind. Die Kombination von Windows, Mac, Linux, iPadOS, iOS oder Android ist problemlos möglich. Selbst Verbindungen wie „iPhone an Windows-PC“ oder „Mac an Android-Smartphone“, die früher mangels Bluetooth-Übertragung oder AirDrop mühsam waren, werden durch einfaches Aufrufen der FS!QR-Website sofort hergestellt. Nutzen Sie diese hervorragende Zugänglichkeit, um das Arbeitstempo Ihres Teams weiter zu steigern.
es: La mayor ventaja de funcionar íntegramente a través del navegador es la capacidad de ignorar por completo las barreras entre dispositivos y sistemas operativos. No importa si combina Windows, Mac, Linux, iPadOS, iOS o Android. Combinaciones que antes resultaban complicadas por la incompatibilidad de transferencia mediante Bluetooth o AirDrop (como «de iPhone a un PC Windows» o «de Mac a un móvil Android») ahora se conectan al instante con solo acceder a la página web de FS!QR. Aproveche esta accesibilidad total para acelerar aún más el ritmo de trabajo de su equipo.
fr: Le principal avantage d'une solution entièrement basée sur le navigateur est de s'affranchir totalement des barrières liées aux systèmes d'exploitation et aux appareils. Que vous utilisiez Windows, Mac, Linux, iPadOS, iOS ou Android, tous peuvent interagir sans problème. Même pour des transferts traditionnellement complexes — comme d'un iPhone vers un PC Windows ou d'un Mac vers un smartphone Android — où le Bluetooth ou AirDrop ne sont pas compatibles, il suffit d'ouvrir la page web de FS!QR pour établir une connexion instantanée. Profitez de cette accessibilité universelle pour accélérer le rythme de travail de votre équipe.
hi: सिर्फ़ ब्राउज़र पर काम करने की सबसे बड़ी खूबी यह है कि इसमें डिवाइस या OS की कोई पाबंदी नहीं होती। Windows, Mac, Linux, iPadOS, iOS या Android—कोई भी डिवाइस इस्तेमाल किया जा सकता है। 'iPhone से Windows PC' या 'Mac से Android स्मार्टफ़ोन' में फ़ाइल भेजना पहले ब्लूटूथ या AirDrop के न होने से बहुत मुश्किल होता था, लेकिन अब FS!QR के वेब पेज पर जाकर तुरंत कनेक्शन बन जाता है। इस बेहतरीन पहुँच का फ़ायदा उठाएँ और अपनी टीम की काम करने की रफ़्तार को और बढ़ाएँ।
id: Keunggulan terbesar dari pendekatan berbasis browser adalah kemampuannya melewati semua hambatan perangkat dan sistem operasi. Kombinasi apapun — Windows, Mac, Linux, iPadOS, iOS, atau Android — tidak menjadi masalah. Kombinasi yang dulunya merepotkan karena Bluetooth atau AirDrop tidak bisa digunakan, seperti "iPhone ke Windows PC" atau "Mac ke Android", kini dapat terhubung seketika begitu kedua pihak membuka halaman web FS!QR. Manfaatkan aksesibilitas yang luar biasa ini untuk mengakselerasi kecepatan kerja tim Anda.
it: Il punto di forza maggiore dell'utilizzo di un browser è che può ignorare completamente le barriere dei dispositivi e dei sistemi operativi. Non importa se utilizzi una combinazione di Windows, Mac, Linux, iPadOS, iOS o Android. Anche combinazioni come "iPhone su PC Windows" o "Mac su smartphone Android", che prima sarebbero state problematiche perché non era possibile utilizzare il trasferimento Bluetooth o AirDrop, possono essere immediatamente collegate semplicemente accedendo alla pagina web FS!QR. Approfitta di questa incredibile accessibilità per aiutare il tuo team a lavorare più velocemente.
ja: ブラウザ完結の最大の強みは、デバイスやOSの壁を完全に無視できる点にあります。Windows、Mac、Linux、iPadOS、iOS、Androidのどれを組み合わせても問題ありません。「iPhoneからWindows PCへ」「MacからAndroidスマホへ」といった、従来ならBluetooth転送やAirDropなどが使えず面倒だった組み合わせでも、FS!QRのWebページにアクセスするだけで瞬時に繋がります。この圧倒的なアクセシビリティを活かし、チームの作業スピードをさらに加速させましょう。
ko: 웹 브라우저를 기반으로 작동하는 것의 가장 큰 장점은 기기나 OS의 제약을 완벽하게 배제할 수 있다는 점입니다. Windows, Mac, Linux, iPadOS, iOS, Android 등 어떤 환경이든 상관없이 자유롭게 혼용할 수 있습니다. 'iPhone에서 Windows PC로', 'Mac에서 Android 스마트폰으로'와 같이 기존에는 블루투스나 AirDrop 등을 쓸 수 없어 번거로웠던 교차 전송도 FS!QR 웹 페이지에 접속하는 것만으로 신속하게 연결됩니다. 이러한 탁월한 접근성을 활용하여 팀의 업무 처리 속도를 한층 더 높여보세요.
nl: Het grootste voordeel van een browsergebaseerde oplossing is dat de grenzen tussen apparaten en besturingssystemen volledig worden genegeerd. U kunt Windows, Mac, Linux, iPadOS, iOS of Android probleemloos combineren. Zelfs combinaties zoals "iPhone naar Windows-pc" of "Mac naar Android-smartphone", die voorheen omslachtig waren omdat Bluetooth-overdracht of AirDrop niet konden worden gebruikt, maken direct verbinding door de FS!QR-webpagina te openen. Maak gebruik van deze uitstekende toegankelijkheid om de werksnelheid van uw team nog verder te verhogen.
pl: Największą siłą rozwiązań opartych na przeglądarce jest to, że całkowicie niwelują one bariery systemowe. Nie ma znaczenia kombinacja urządzeń (Windows, Mac, Linux, iPadOS, iOS czy Android). Połączenia takie jak „z iPhone'a na Windows PC” czy „z Maca na Androida”, które dawniej bywały uciążliwe przez ograniczenia Bluetooth lub AirDrop, w FS!QR odbywają się błyskawicznie – wystarczy wejść na stronę. Wykorzystaj ten niesamowity zasięg, by przyspieszyć obieg dokumentów w swoim zespole.
pt: A maior vantagem de ser baseado no navegador é que ele ignora completamente as barreiras de dispositivos e sistemas operacionais. Você pode combinar Windows, Mac, Linux, iPadOS, iOS ou Android sem problemas. Mesmo combinações como "do iPhone para o PC Windows" ou "do Mac para o smartphone Android", que costumavam ser complicadas porque a transferência via Bluetooth ou AirDrop não funcionava, conectam-se instantaneamente apenas acessando a página web do FS!QR. Aproveite essa acessibilidade incrível para acelerar ainda mais o ritmo de trabalho dsua equipe.
ru: Главное преимущество работы исключительно через браузер заключается в полном отсутствии барьеров между различными устройствами и операционными системами. Не имеет значения, какие платформы вы совмещаете: Windows, Mac, Linux, iPadOS, iOS или Android. Даже в тех случаях, когда передача данных традиционно вызывала сложности из-за невозможности использовать Bluetooth или AirDrop (например, с iPhone на ПК с Windows или с Mac на Android-смартфон), вы можете мгновенно установить связь, просто открыв веб-страницу FS!QR. Используйте эту потрясающую доступность для ускорения совместной работы вашей команды.
sw: Faida kuu ya kuwa kwenye kivinjari ni kwamba inaepuka kabisa vizuizi vya vifaa na mifumo ya uendeshaji. Changanya Windows, Mac, Linux, iPadOS, iOS, au Android kwa uhuru. Michanganyiko ambayo zamani ilikuwa ya kuchosha — iPhone hadi Windows PC, Mac hadi Android — kwa sababu Bluetooth au AirDrop haikuweza kutumika, inaunganishwa papo hapo wakati pande zote mbili zinafungua ukurasa wa wavuti wa FS!QR. Tumia ufikivu huo wa wote ili kuharakisha mtiririko wa kazi wa timu yako.
th: จุดแข็งที่สุดของการทำงานผ่านเบราว์เซอร์คือไม่ติดข้อจำกัดของอุปกรณ์หรือระบบปฏิบัติการ จะเป็น Windows, Mac, Linux, iPadOS, iOS หรือ Android ก็ใช้ร่วมกันได้ แม้แต่กรณีที่ปกติยุ่งยาก เช่น ส่งจาก iPhone ไป Windows PC หรือจาก Mac ไป Android ก็เชื่อมต่อได้ทันทีเพียงเปิดหน้าเว็บ FS!QR ใช้ความเข้าถึงง่ายนี้ช่วยให้ทีมทำงานได้เร็วขึ้น
tr: Tarayıcı tabanlı olmanın en büyük avantajı, cihaz ve işletim sistemi engellerini tamamen atlamasıdır. Windows, Mac, Linux, iPadOS, iOS veya Android'i özgürce eşleştirin ve karıştırın. Bluetooth veya AirDrop bir seçenek olmadığı için eskiden sıkıcı olan kombinasyonlar — iPhone'dan Windows PC'ye, Mac'ten Android'e — her iki taraf da FS!QR web sayfasını açtığı an anında bağlanır. Ekibinizin iş akışını hızlandırmak için bu evrensel erişilebilirlikten yararlanın.
uk: Найбільша перевага роботи повністю через браузер полягає в тому, що вона повністю ігнорує бар'єри між пристроями та операційними системами. Ви можете поєднувати Windows, Mac, Linux, iPadOS, iOS або Android без жодних проблем. Навіть такі комбінації, як «з iPhone на ПК з Windows» або «з Mac на смартфон Android», які раніше були незручними через неможливість використання Bluetooth чи AirDrop, з'єднуються миттєво — достатньо лише відкрити веб-сторінку FS!QR. Скористайтеся цією неймовірною доступністю, щоб ще більше прискорити темп роботи вашої команди.
vi: Ưu điểm lớn nhất của việc hoạt động hoàn toàn trên trình duyệt là không bị ràng buộc bởi thiết bị hay hệ điều hành. Tự do kết hợp Windows, Mac, Linux, iPadOS, iOS hay Android — không vấn đề gì. Những tổ hợp từng rất phiền phức vì không dùng được Bluetooth hay AirDrop — như "từ iPhone sang Windows PC" hay "từ Mac sang điện thoại Android" — nay chỉ cần cả hai bên mở trang web FS!QR là kết nối ngay lập tức. Hãy tận dụng khả năng tương thích vượt trội này để đẩy nhanh tốc độ làm việc của cả nhóm.
zh_cn: 使用浏览器的最大优势在于它可以完全忽略设备和操作系统的障碍。无论您使用 Windows、Mac、Linux、iPadOS、iOS 或 Android 的组合，都没有关系。即使是“iPhone 到 Windows PC”或“Mac 到 Android 智能手机”等组合，以前由于无法使用蓝牙传输或 AirDrop 而很麻烦，现在只需访问 FS!QR 网页即可立即连接。利用这种令人难以置信的可访问性来帮助您的团队更快地工作。
zh_tw: 只需瀏覽器即可完成的最大優勢，是幾乎不受裝置與作業系統限制。Windows、Mac、Linux、iPadOS、iOS、Android 任意組合都沒有問題。像「iPhone 傳到 Windows PC」「Mac 傳到 Android 手機」這類過去無法使用 Bluetooth 傳輸或 AirDrop、操作較麻煩的組合，只要開啟 FS!QR 網頁就能立即連上。善用這種跨平台便利性，可以進一步提升團隊作業速度。

# ブラウザ完結型
source: Browser-contained
ar: يعمل من المتصفح مباشرة
bn: ব্রাউজার-ভিত্তিক
de: Browser-basiert
es: Basado en navegador
fr: Contenu sur navigateur
hi: ब्राउज़र-आधारित
id: Kemudahan karena dilakukan sepenuhnya berbasis browser
it: Basato su browser
ja: ブラウザ完結型
ko: 브라우저 완결형
nl: Browser-gecontainered
pl: Działa bezpośrednio w przeglądarce
pt: Baseado no navegador
ru: Через браузер
sw: Inayotegemea kivinjari
th: แบบจบในเบราว์เซอร์
tr: Sadece Tarayıcı Üzerinden Çalışan
uk: Працює у браузері
vi: Không cần cài đặt ứng dụng (chạy hoàn toàn trên trình duyệt)
zh_cn: 浏览器完结
zh_tw: 免安裝瀏覽器型

# ブラウザ対応
source: Browser Support
ar: المتصفحات المتوافقة
bn: ব্রাউজার সাপোর্ট
de: Browser-Unterstützung
es: Soporte de navegador
fr: Support du navigateur
hi: ब्राउज़र समर्थन
id: Dukungan Browser
it: Supporto browser
ko: 브라우저 지원
nl: Browserondersteuning
pl: Zgodność z przeglądarkami
pt: Suporte de navegador
ru: Поддержка браузеров
sw: Msaada wa kivinjari
th: รองรับเบราว์เซอร์
tr: Tarayıcı Desteği
uk: Підтримка браузерів
vi: Hỗ trợ trình duyệt
zh_cn: 浏览器支持
zh_tw: 瀏覽器支援

# ブラウザ対応:
source: Browser support:
ar: دعم المتصفحات:
bn: ব্রাউজার সাপোর্ট:
de: Browserunterstützung:
es: Compatibilidad con navegadores:
fr: Compatibilité des navigateurs :
hi: ब्राउज़र संगत:
id: Dukungan browser:
it: Compatibile con il browser:
ja: ブラウザ対応:
ko: 브라우저 지원:
nl: Browserondersteuning:
pl: Zgodność z przeglądarkami:
pt: Compatível com navegador:
ru: Совместимость:
sw: Inakubaliana na kivinjari:
th: รองรับเบราว์เซอร์:
tr: Tarayıcı desteği:
uk: Браузери:
vi: Hỗ trợ trình duyệt:
zh_cn: 浏览器兼容：
zh_tw: 瀏覽器支援：

# ブラウザ（Safari/Chrome）の履歴・キャッシュ削除：
source: Clear browser (Safari/Chrome) history and cache:
ar: مسح سجل التصفح وذاكرة التخزين المؤقت للمتصفحات (Safari/Chrome):
bn: ব্রাউজার (Safari/Chrome)-এর হিস্ট্রি ও ক্যাশে ক্লিয়ার করা:
de: Verlauf und Cache von Browsern (Safari/Chrome) löschen:
es: Borrar el historial y la caché del navegador (Safari/Chrome):
fr: Suppression de l'historique et du cache des navigateurs (Safari/Chrome) :
hi: ब्राउज़र (Safari/Chrome) की हिस्ट्री और कैश साफ़ करना:
id: Hapus riwayat dan cache browser (Safari/Chrome):
it: Eliminare cronologia e cache del browser (Safari/Chrome):
ja: ブラウザ（Safari/Chrome）の履歴・キャッシュ削除：
ko: 브라우저(Safari/Chrome) 방문 기록 및 캐시 삭제:
nl: Geschiedenis en cache van browsers (Safari/Chrome) wissen:
pl: Czyszczenie historii i cache przeglądarek (Safari/Chrome):
pt: Limpar histórico e cache de navegadores (Safari/Chrome):
ru: Удаление истории и кэша браузеров (Safari/Chrome):
sw: Kufuta historia na kache kwenye vivinjari (Safari/Chrome):
th: ลบประวัติการท่องเว็บและไฟล์แคชของเบราว์เซอร์ (Safari/Chrome):
tr: Tarayıcı (Safari/Chrome) geçmişini ve önbelleğini temizleme:
uk: Видалення історії та кешу браузерів (Safari/Chrome):
vi: Xóa lịch sử và bộ nhớ đệm của trình duyệt (Safari/Chrome):
zh_cn: 清除浏览器（Safari/Chrome）的历史记录和缓存：
zh_tw: 清除瀏覽器（Safari/Chrome）的歷史紀錄和快取：

# ブレインストーミング用のルームを作成して全員が同時に書き込み。リアルタイムで互いの意見が見え、議論が活発になります。
source: Create a room for brainstorming and let everyone write at the same time. Seeing each other's ideas in real time helps discussion move faster.
ar: قم بإنشاء غرفة للعصف الذهني ودع الجميع يكتبون في نفس الوقت. رؤية أفكار بعضكم البعض في الوقت الفعلي تساعد في تسريع المناقشة.
bn: ব্রেনস্টর্মিংয়ের জন্য একটি রুম তৈরি করে সবাইকে একসাথে লিখতে দিন। রিয়েল টাইমে একে অপরের মতামত দেখতে পাওয়ার কারণে আলোচনা আরও প্রাণবন্ত হয়।
de: Erstellen Sie einen Raum für Brainstorming und lassen Sie alle gleichzeitig schreiben. Da man die Ideen der anderen in Echtzeit sieht, kommt die Diskussion schneller voran.
es: Cree una sala de lluvia de ideas y permita que todos escriban a la vez. Ver las ideas de los demás en tiempo real agiliza el debate.
fr: Créez un espace de brainstorming pour permettre à chacun d'écrire en simultané. Le fait de voir les idées des autres en temps réel dynamise les échanges.
hi: विचार-मंथन के लिए एक कमरा बनाएं और सभी को एक ही समय पर लिखने दें। वास्तविक समय में एक-दूसरे के विचारों को देखने से चर्चा तेजी से आगे बढ़ने में मदद मिलती है।
id: Buat ruang untuk curah pendapat dan biarkan semua orang menulis secara bersamaan. Melihat ide satu sama lain secara real-time membuat diskusi menjadi lebih aktif.
it: Crea una stanza per il brainstorming e lascia che tutti scrivano contemporaneamente. Vedere le idee degli altri in tempo reale rende la discussione più attiva.
ja: ブレインストーミング用のルームを作成して全員が同時に書き込み。リアルタイムで互いの意見が見え、議論が活発になります。
ko: 브레인스토밍용 룸을 만들어 전원이 동시에 작성합니다. 실시간으로 서로의 의견이 보여 활발한 토론이 가능해집니다.
nl: Creëer een ruimte om te brainstormen en laat iedereen tegelijkertijd schrijven. Door elkaars ideeën in realtime te zien, verloopt de discussie sneller.
pl: Stwórz miejsce do burzy mózgów i pozwól wszystkim pisać w tym samym czasie. Widzenie pomysłów innych osób w czasie rzeczywistym pomaga przyspieszyć dyskusję.
pt: Crie uma sala para brainstorming e deixe todos escreverem ao mesmo tempo. Ver as ideias uns dos outros em tempo real ajuda a discussão a avançar mais rapidamente.
ru: Создайте комнату для мозгового штурма и позвольте всем писать одновременно. Видение идей друг друга в режиме реального времени помогает обсуждению продвигаться быстрее.
sw: Unda chumba cha kuchangia mawazo na uwaruhusu kila mtu aandike kwa wakati mmoja. Kuona mawazo ya kila mmoja kwa wakati halisi husaidia majadiliano kusonga haraka.
th: สร้างห้องเพื่อระดมความคิดและให้ทุกคนพิมพ์พร้อมกัน การได้เห็นไอเดียของกันและกันแบบเรียลไทม์จะช่วยให้การแลกเปลี่ยนความเห็นเป็นไปอย่างกระตือรือร้นมากขึ้น
tr: Beyin fırtınası için bir oda oluşturun ve herkesin aynı anda yazmasına izin verin. Birbirinizin fikirlerini gerçek zamanlı olarak görmek, tartışmanın daha hızlı ilerlemesine yardımcı olur.
uk: Створіть кімнату для мозкового штурму та дозвольте всім писати одночасно. Перегляд ідей один одного в реальному часі допомагає обговоренню рухатися швидше.
vi: Tạo phòng để lên ý tưởng động não và cho phép mọi người cùng viết đồng thời. Nhìn thấy ý kiến của nhau trong thời gian thực giúp thảo luận sôi nổi hơn.
zh_cn: 创建头脑风暴房间，让所有人同时记录想法。实时查看彼此的意见，使讨论更加热烈。
zh_tw: 建立腦力激盪房間，讓所有人同時記錄想法。即時查看彼此的意見，使討論更加熱烈。

# ブレインストーミング：
source: Brainstorming:
ar: العصف الذهني:
bn: ব্রেইনস্টর্মিং:
es: Lluvia de ideas:
hi: ब्रेनस्टॉर्मिंग:
ja: ブレインストーミング：
ko: 브레인스토밍:
nl: Brainstormen:
pl: Burza mózgów:
ru: Мозговой штурм:
sw: Kuchangia mawazo:
th: ระดมสมอง:
tr: Beyin fırtınası:
uk: Мозковий штурм:
zh_cn: 头脑风暴：
zh_tw: 腦力激盪：

# ブレインストーミング： アイデア出しのディスカッションにおいて、各自のPCから付箋のようにテキストを書き込み、全員でリアルタイムに可視化します。
source: Brainstorming: In discussion sessions for generating ideas, each person can write text from their own PC like sticky notes, visualizing them in real-time for everyone.
ar: العصف الذهني: في جلسات النقاش لتوليد الأفكار، يمكن لكل شخص كتابة نصوص من جهاز الكمبيوتر الخاص به مثل الملاحظات اللاصقة، مما يجعلها مرئية للجميع في الوقت الفعلي.
bn: ব্রেনস্টর্মিং: আইডিয়া জেনারেট করার আলোচনায়, প্রত্যেকে নিজের পিসি থেকে স্টিকি নোটের মতো টেক্সট লিখতে পারেন, যা সবাই মিলে রিয়েল-টাইমে দেখতে পারবেন।
de: Brainstorming: Bei Diskussionen zur Ideensammlung schreibt jeder Textbeiträge wie Haftnotizen vom eigenen PC aus, die für alle in Echtzeit visualisiert werden.
es: Lluvia de ideas: En debates para generar ideas, cada miembro puede escribir textos desde su ordenador a modo de notas adhesivas, permitiendo que todos los visualicen en tiempo real.
fr: Remue-méninges : lors des sessions de recherche d'idées, chaque participant peut ajouter du texte depuis son ordinateur à la manière de notes adhésives (post-it), rendant les contributions visibles par tous en temps réel.
hi: ब्रेनस्टॉर्मिंग (विचार-मंथन): विचार उत्पन्न करने वाली चर्चा में, प्रत्येक व्यक्ति अपने पीसी से स्टिकी नोट्स की तरह टेक्स्ट लिखता है और सभी सदस्य मिलकर उसे रियल-टाइम में स्क्रीन पर देखते हैं।
id: Brainstorming: Selama diskusi untuk menghasilkan ide, setiap orang menulis teks seperti catatan tempel dari PC mereka, dan semua orang memvisualisasikannya secara real time.
it: Brainstorming: durante le discussioni per generare idee, ogni persona scrive il testo come un foglietto adesivo dal proprio PC e tutti lo visualizzano in tempo reale.
ko: 브레인스토밍: 아이디어 도출을 위한 회의에서 각자의 PC로 포스트잇처럼 텍스트를 입력하여 참석자 전원이 실시간으로 시각화할 수 있습니다.
nl: Brainstorming: Bij discussies om ideeën op te doen schrijft iedereen vanaf de eigen pc tekstbijdragen als plaknotities, die voor iedereen in realtime worden gevisualiseerd.
pl: Burza mózgów: podczas sesji dyskusyjnych mających na celu generowanie pomysłów każda osoba może pisać tekst na swoim komputerze w formie karteczki samoprzylepnej i wizualizować go w czasie rzeczywistym dla wszystkich.
pt: Brainstorming: Em discussões para geração de ideias, cada participante pode escrever textos a partir de seu próprio PC como se fossem notas adesivas (post-its), visualizando tudo em tempo real para todos.
ru: Мозговой штурм: во время дискуссий и генерации идей каждый участник может вводить текст со своего ПК, как на стикерах, визуализируя информацию для всех в режиме реального времени.
sw: Kuchochea fikra (Brainstorming): Katika majadiliano ya kutoa mawazo, kila mtu anaandika maandishi kutoka kwenye kompyuta yake kama vile karatasi za kubandika (sticky notes), na wote wanayaona yakionekana hapo hapo kwa wakati mmoja.
th: ระดมสมอง (Brainstorming): ในการอภิปรายเพื่อนำเสนอไอเดีย ผู้เข้าร่วมแต่ละคนจะกรอกข้อความจากคอมพิวเตอร์ของตนเองเข้ามาในลักษณะคล้ายกับกระดาษโน้ตแผ่นเล็ก (Sticky Note) เพื่อให้ทุกคนเห็นภาพร่วมกันได้แบบเรียลไทม์
tr: Beyin fırtınası: Fikir üretmek için yapılan tartışmalar sırasında, herkes bilgisayarından yapışkan not gibi bir metin yazar ve herkes bunu gerçek zamanlı olarak görselleştirir.
uk: Мозковий штурм: Під час обговорень для генерації ідей кожен може писати текст зі свого ПК, наче наклеюючи стікери, роблячи його видимим для всіх у реальному часі.
vi: Động não (Brainstorming): Trong các cuộc thảo luận đưa ra ý tưởng, mỗi người có thể viết nội dung từ máy tính cá nhân của mình giống như dán giấy ghi chú, hiển thị trực quan cho tất cả mọi người cùng xem trong thời gian thực.
zh_cn: 头脑风暴：在讨论产生想法的过程中，每个人都像在电脑上写便签一样写下文本，然后每个人都实时将其可视化。
zh_tw: 腦力激盪：在激發創意的討論中，每個人可以從自己的電腦輸入文字，就像張貼便利貼一樣，讓所有人即時看見彼此的想法。
