Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# client_file_handoff.title
source: Client File Sharing Without Confusion: A Practical Checklist for Secure Handoffs
ar: مشاركة الملفات مع العملاء بلا التباس: قائمة عملية لتسليم آمن
bn: গ্রাহককে বিভ্রান্ত না করে ফাইল শেয়ার: নিরাপদ হস্তান্তরের ব্যবহারিক চেকলিস্ট
de: Dateien mit Kunden ohne Verwirrung teilen: Praxis-Checkliste für eine sichere Übergabe
es: Compartir archivos con clientes sin confusiones: lista práctica para una entrega segura
fr: Partager des fichiers avec ses clients sans les perdre : la checklist d’une transmission sûre
hi: ग्राहकों के साथ बिना उलझन फ़ाइल साझा करना: सुरक्षित हस्तांतरण की व्यावहारिक चेकलिस्ट
id: Berbagi File dengan Klien Tanpa Membingungkan: Checklist Praktis untuk Serah Terima yang Aman
it: Condividere file con i clienti senza confonderli: una checklist pratica per consegne sicure
ja: 取引先へのファイル共有で迷わせない：安全な受け渡しをつくる実務チェックポイント
ko: 거래처를 헷갈리게 하지 않는 파일 공유: 안전한 전달을 위한 실무 체크리스트
nl: Bestanden delen met klanten zonder verwarring: een praktische checklist voor veilige overdracht
pl: Udostępnianie plików klientom bez nieporozumień: praktyczna lista bezpiecznego przekazania
pt: Partilha de ficheiros com clientes sem confusão: lista prática para uma entrega segura
ru: Обмен файлами с клиентами без путаницы: практический чек-лист безопасной передачи
sw: Kushiriki Faili na Wateja Bila Kuwachanganya: Orodha ya Vitendo ya Kukabidhi kwa Usalama
th: แชร์ไฟล์ให้ลูกค้าอย่างไม่สับสน: เช็กลิสต์การส่งมอบอย่างปลอดภัยสำหรับการทำงานจริง
tr: Müşteriyi Zorlamayan Dosya Paylaşımı: Güvenli Teslim İçin Pratik Kontrol Listesi
uk: Обмін файлами з клієнтами без плутанини: практичний чекліст безпечної передачі
vi: Chia sẻ tệp với khách hàng không gây bối rối: Danh sách thực hành để bàn giao an toàn
zh_cn: 不让客户困惑的文件共享：建立安全交接流程的实务清单
zh_tw: 不讓客戶困惑的檔案分享：建立安全交接流程的實務清單

# common.close
source: Close
ar: إغلاق
bn: বন্ধ করুন
fr: Fermer
ja: 閉じる
pl: Zamknij
ru: Закрыть
sw: Funga

# common.copied
source: Copied
ar: تم النسخ
bn: কপি হয়েছে
fr: Copié
ja: コピー済み
pl: Skopiowano
ru: Скопировано
sw: Imenakiliwa

# common.copy
source: Copy
ar: نسخ
bn: কপি করুন
fr: Copier
ja: コピー
pl: Kopiuj
ru: Копировать
sw: Nakili

# common.delete
source: Delete
ar: حذف
bn: মুছুন
fr: Supprimer
ja: 削除
pl: Usuń
ru: Удалить
sw: Futa

# common.delete_action
source: Delete
ar: حذف
bn: মুছুন
fr: Supprimer
ja: 削除する
pl: Usuń
ru: Удалить
sw: Futa

# common.hide
source: Hide
ar: إخفاء
bn: লুকান
fr: Masquer
ja: 非表示
pl: Ukryj
ru: Скрыть
sw: Ficha

# common.home
source: Home
ar: الرئيسية
bn: হোম
fr: Accueil
ja: ホーム
pl: Strona główna
ru: Главная
sw: Mwanzo

# common.search
source: Search
ar: بحث
bn: অনুসন্ধান
fr: Rechercher
ja: 検索
pl: Szukaj
ru: Поиск
sw: Tafuta

# common.service_navigation
source: Service navigation
ar: التنقّل في الخدمة
bn: পরিষেবা নেভিগেশন
fr: Navigation du service
ja: サービスナビゲーション
pl: Nawigacja usługi
ru: Навигация по сервису
sw: Urambazaji wa huduma

# common.share
source: Share
ar: مشاركة
bn: শেয়ার করুন
fr: Partager
ja: 共有
pl: Udostępnij
ru: Поделиться
sw: Shiriki

# common.show
source: Show
ar: إظهار
bn: দেখান
fr: Afficher
ja: 表示
pl: Pokaż
ru: Показать
sw: Onyesha

# fsqr.delete_confirm_message
source: This will delete the file. This action cannot be undone.
ar: سيؤدي هذا إلى حذف الملف. لا يمكن التراجع عن هذا الإجراء.
bn: এটি ফাইলটি মুছে ফেলবে। এই কাজটি পূর্বাবস্থায় ফিরিয়ে আনা যাবে না।
de: Diese Datei wird gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.
es: Este archivo se eliminará. Esta acción no se puede deshacer.
fr: Cette action supprimera le fichier. Cette opération est irréversible.
hi: इससे फ़ाइल डिलीट हो जाएगी। इस कार्रवाई को वापस नहीं लिया जा सकता।
id: Tindakan ini akan menghapus file secara permanen dan tidak dapat dibatalkan.
it: Vuoi eliminare questo file. L'azione non può essere annullata.
ja: このファイルを削除します。この操作は元に戻せません。
ko: 이 파일을 삭제합니다. 이 작업은 취소할 수 없습니다.
nl: Dit verwijdert het bestand. Deze actie kan niet ongedaan worden gemaakt.
pl: Spowoduje to usunięcie pliku. Tej operacji nie można cofnąć.
pt: Isto irá excluir o arquivo. Esta ação não pode ser desfeita.
ru: Этот файл будет удален. Это действие невозможно отменить.
sw: Hii itafuta faili. Hatua hii haiwezi kutenguliwa.
th: การดำเนินการนี้จะลบไฟล์และไม่สามารถย้อนกลับได้
tr: Bu işlem dosyayı silecektir. Bu işlem geri alınamaz.
uk: Це видалить файл. Цю дію неможливо скасувати.
vi: Thao tác này sẽ xóa tệp và không thể hoàn tác.
zh_cn: 此操作将删除文件，且无法撤销。
zh_tw: 此操作將刪除檔案，且無法復原。

# fsqr.delete_file_button
source: Delete File
ar: حذف الملف
bn: ফাইল মুছুন
de: Datei löschen
es: Eliminar archivo
fr: Supprimer le fichier
hi: फ़ाइल हटाएं
id: Hapus File
it: Elimina file
ja: ファイルを削除
ko: 파일 삭제
nl: Bestand verwijderen
pl: Usuń plik
pt: Excluir arquivo
ru: Удалить файл
sw: Futa Faili
th: ลบไฟล์
tr: Dosyayı Sil
uk: Видалити файл
vi: Xóa tệp
zh_cn: 删除文件
zh_tw: 刪除檔案

# fsqr.delete_sharing_description
source: Only the person who uploaded this file can delete it.
ar: يمكن فقط للشخص الذي قام برفع هذا الملف حذفه.
bn: শুধুমাত্র ফাইল আপলোডকারী ব্যক্তিই এটি মুছে ফেলতে পারবেন।
de: Nur die Person, die die Datei hochgeladen hat, kann sie löschen.
es: Solo la persona que subió el archivo puede eliminarlo.
fr: Seule la personne ayant téléversé le fichier peut le supprimer.
hi: केवल वही व्यक्ति जिसने फ़ाइल अपलोड की है, इसे हटा सकता है।
id: Hanya orang yang mengunggah file ini yang dapat menghapusnya.
it: Solo chi ha caricato il file può eliminarlo.
ja: アップロードした本人だけが、このファイルを削除できます。
ko: 업로드한 본인만 이 파일을 삭제할 수 있습니다.
nl: Alleen de persoon die het bestand heeft geüpload, kan het verwijderen.
pl: Tylko osoba, która przesłała ten plik, może go usunąć.
pt: Apenas a pessoa que fez o upload do arquivo pode excluí-lo.
ru: Только человек, загрузивший этот файл, может его удалить.
sw: Ni mtu aliyepakia faili hii pekee ndiye anayeweza kuifuta.
th: เฉพาะผู้ที่อัปโหลดไฟล์เท่านั้นที่สามารถลบไฟล์นี้ได้
tr: Bu dosyayı yalnızca yükleyen kişi silebilir.
uk: Тільки користувач, який завантажив файл, може його видалити.
vi: Chỉ người đã tải lên mới có thể xóa tệp này.
zh_cn: 只有上传者本人可以删除此文件。
zh_tw: 只有上傳者本人可以刪除此檔案。

# fsqr.delete_sharing_title
source: Stop Sharing
ar: إيقاف المشاركة
bn: শেয়ার করা বন্ধ করুন
de: Freigabe beenden
es: Dejar de compartir
fr: Arrêter le partage
hi: शेयरिंग बंद करें
id: Berhenti Berbagi
it: Termina condivisione
ja: 共有を終了する
ko: 공유 종료
nl: Delen beëindigen
pl: Zakończ udostępnianie
pt: Encerrar compartilhamento
ru: Завершить общий доступ
sw: Acha Kushiriki
th: หยุดการแชร์
tr: Paylaşımı Durdur
uk: Припинити обмін
vi: Dừng chia sẻ
zh_cn: 结束共享
zh_tw: 結束分享

# group.delete_room_button
source: Delete Room
ar: حذف الغرفة
bn: রুম মুছুন
de: Raum löschen
es: Eliminar sala
fr: Supprimer le salon
hi: कमरा हटाएं
id: Hapus Ruang
it: Elimina stanza
ja: ルームを削除
ko: 룸 삭제
nl: Ruimte verwijderen
pl: Usuń pokój
pt: Excluir sala
ru: Удалить комнату
sw: Futa Chumba
th: ลบห้อง
tr: Odayı Sil
uk: Видалити кімнату
vi: Xóa phòng
zh_cn: 删除房间
zh_tw: 刪除房間

# group.delete_room_confirm_message
source: This will delete the group room. All files within the room will also be deleted. This action cannot be undone.
ar: سيؤدي هذا إلى حذف غرفة المجموعة وكل الملفات داخلها. لا يمكن التراجع عن هذا الإجراء.
bn: এটি গ্রুপ রুমটি মুছে ফেলবে। রুমের সমস্ত ফাইলও মুছে ফেলা হবে, এবং এই কাজটি পূর্বাবস্থায় ফিরিয়ে আনা যাবে না।
de: Dieser Gruppenraum wird gelöscht. Alle Dateien im Raum werden ebenfalls gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.
es: Se eliminará esta sala de grupo. También se eliminarán todos los archivos que contenga y esta acción no se puede deshacer.
fr: Cette action supprimera le salon de groupe. Tous les fichiers du salon seront également supprimés et cette opération est irréversible.
hi: इससे ग्रुप रूम डिलीट हो जाएगा। रूम के अंदर मौजूद सभी फ़ाइलें भी डिलीट हो जाएंगी। इस कार्रवाई (ऐक्शन) को वापस नहीं लिया जा सकता।
id: Tindakan ini akan menghapus ruang grup beserta semua file di dalamnya. Tindakan ini tidak dapat dibatalkan.
it: Questa stanza di gruppo verrà eliminata. Anche tutti i file al suo interno verranno eliminati, questa azione non può essere annullata.
ja: このグループルームを削除します。ルーム内のファイルもすべて削除され、この操作は元に戻せません。
ko: 이 그룹 룸을 삭제합니다. 룸 안의 모든 파일도 삭제되며, 이 작업은 취소할 수 없습니다.
nl: Dit verwijdert de groepsruimte. Alle bestanden in de ruimte worden ook verwijderd, en deze actie kan niet ongedaan worden gemaakt.
pl: Spowoduje to usunięcie pokoju grupowego. Wszystkie pliki w pokoju również zostaną usunięte. Tej operacji nie można cofnąć.
pt: Isto irá excluir a sala de grupo. Todos os arquivos da sala também serão excluídos, e esta ação não pode ser desfeita.
ru: Эта групповая комната будет удалена. Все файлы внутри комнаты также будут удалены, и это действие невозможно отменить.
sw: Hii itafuta chumba cha kikundi. Faili zote ndani ya chumba pia zitafutwa. Hatua hii haiwezi kutenguliwa.
th: การดำเนินการนี้จะลบห้องกลุ่ม ไฟล์ทั้งหมดในห้องจะถูกลบไปด้วย และไม่สามารถย้อนกลับได้
tr: Bu işlem grup odasını silecektir. Odadaki tüm dosyalar da silinecektir. Bu işlem geri alınamaz.
uk: Це видалить групову кімнату. Усі файли в кімнаті також будуть видалені, цю дію неможливо скасувати.
vi: Thao tác này sẽ xóa phòng nhóm. Tất cả tệp trong phòng cũng sẽ bị xóa. Không thể hoàn tác.
zh_cn: 此操作将删除该群组房间。房间内的所有文件也将被删除，且无法撤销。
zh_tw: 此操作將刪除該群組房間。房間內的所有檔案也將被刪除，且無法復原。

# group.delete_room_description
source: Only the creator can delete the room and uploaded files.
ar: يمكن للمنشئ فقط حذف الغرفة والملفات المرفوعة.
bn: শুধুমাত্র যিনি রুম তৈরি করেছেন তিনিই রুম এবং আপলোড করা ফাইলগুলি মুছে ফেলতে পারবেন।
de: Nur der Ersteller kann den Raum und die hochgeladenen Dateien löschen.
es: Solo el creador puede eliminar la sala y los archivos subidos.
fr: Seul le créateur peut supprimer le salon et les fichiers téléversés.
hi: केवल रूम बनाने वाला (क्रिएटर) ही रूम और अपलोड की गई फ़ाइलों को डिलीट कर सकता है।
id: Hanya pembuat ruang yang dapat menghapus ruang beserta file yang ada di dalamnya.
it: Solo il creatore può eliminare la stanza e i file caricati.
ja: 作成者だけが、ルームとアップロード済みファイルを削除できます。
ko: 생성자만 룸과 업로드된 파일을 삭제할 수 있습니다.
nl: Alleen de maker kan de ruimte en geüploade bestanden verwijderen.
pl: Tylko twórca może usunąć pokój i przesłane pliki.
pt: Apenas o criador pode excluir a sala e os arquivos enviados.
ru: Только создатель может удалить комнату и уже загруженные файлы.
sw: Ni muundaji pekee anayeweza kufuta chumba na faili zilizopakiwa.
th: เฉพาะผู้สร้างเท่านั้นที่สามารถลบห้องและไฟล์ที่อัปโหลดได้
tr: Odayı ve yüklenen dosyaları yalnızca oluşturan kişi silebilir.
uk: Тільки творець може видалити кімнату та завантажені файли.
vi: Chỉ người tạo mới có thể xóa phòng và các tệp đã tải lên.
zh_cn: 只有创建者可以删除房间和已上传的文件。
zh_tw: 只有建立者可以刪除房間和已上傳的檔案。

# group.delete_room_title
source: Close Room
ar: إنهاء الغرفة وحذفها
bn: রুম বন্ধ করুন
de: Raum beenden
es: Cerrar la sala
fr: Fermer le salon
hi: रूम डिलीट करें
id: Tutup Ruang
it: Termina stanza
ja: ルームを終了する
ko: 룸 종료
nl: Ruimte beëindigen
pl: Zamknij pokój
pt: Encerrar sala
ru: Завершить работу комнаты
sw: Funga Chumba
th: ปิดห้อง
tr: Odayı Kapat
uk: Закрити кімнату
vi: Đóng phòng
zh_cn: 删除房间
zh_tw: 關閉房間

source: Services like iCloud, Google Photos, or OneDrive can automatically back up your photos to the cloud. Once the backup is complete, you can delete the full-resolution originals from your device (or let the service replace them with smaller, optimized versions), dramatically freeing up on-device storage.
ar: استخدم خدمات مثل iCloud (Apple) أو Google Photos أو OneDrive لنسخ الصور احتياطياً إلى السحابة تلقائياً. بعد اكتمال النسخ الاحتياطي، يمكنك تقليل استهلاك مساحة الهاتف بشكل كبير عن طريق حذف الصور الأصلية من الجهاز (أو تغييرها إلى حجم أصغر ومحسّن).
bn: iCloud, Google Photos বা OneDrive-এর মতো সার্ভিসগুলো ব্যবহার করে আপনার ছবি স্বয়ংক্রিয়ভাবে ক্লাউডে ব্যাকআপ করতে পারেন। ব্যাকআপ সম্পন্ন হওয়ার পর আপনি ফোন থেকে অরিজিনাল ছবিগুলো মুছে ফেলতে পারেন (বা সার্ভিসটিকে ছোট অপ্টিমাইজড ভার্সন দিয়ে রিপ্লেস করতে দিতে পারেন), যা ফোনের স্টোরেজ অভাবনীয়ভাবে বাড়িয়ে দেবে।
de: Sichern Sie Ihre Fotos automatisch in der Cloud mit iCloud (Apple), Google Fotos oder OneDrive. Nach erfolgreicher Sicherung können Sie die Originalfotos auf dem Gerät löschen (oder durch kleinere, optimierte Versionen ersetzen), um den Telefonspeicher drastisch zu entlasten.
es: Puedes usar iCloud (Apple), Google Fotos u OneDrive para realizar copias de seguridad automáticas en la nube. Una vez completadas, puedes eliminar las fotos originales de tu teléfono (o dejar versiones optimizadas, más pequeñas), lo que reducirá drásticamente el uso de memoria de tu terminal.
fr: Utilisez iCloud (Apple), Google Photos ou OneDrive para sauvegarder automatiquement vos photos dans le cloud. Une fois la sauvegarde terminée, en supprimant les photos originales de l'appareil (ou en choisissant d'optimiser le stockage avec des versions plus petites), vous réduirez considérablement l'espace occupé sur votre téléphone.
hi: फ़ोटो का अपने आप बैकअप लेने के लिए iCloud (Apple), Google Photos या OneDrive का इस्तेमाल करें। बैकअप पूरा होने के बाद, फोन से ओरिजिनल फ़ोटो डिलीट करके (या उन्हें छोटे साइज़ में बदलकर) आप फोन का स्टोरेज काफ़ी हद तक खाली कर सकते हैं।
id: Gunakan layanan seperti iCloud (Apple), Google Photos, atau OneDrive untuk mencadangkan foto ke cloud secara otomatis. Setelah pencadangan selesai, hapus foto asli dari ponsel, atau ubah menjadi versi kecil yang dioptimalkan, agar penggunaan penyimpanan ponsel berkurang drastis.
it: Usa iCloud (Apple), Google Foto o OneDrive per eseguire il backup automatico delle foto sul cloud. Dopo il backup, eliminando i dati originali delle foto sul dispositivo (o modificandoli in versioni ottimizzate e più piccole), puoi ridurre drasticamente lo spazio occupato sullo smartphone.
ja: iCloud（Apple）やGoogleフォト、OneDriveなどを利用し、写真をクラウドに自動バックアップします。バックアップ完了後、端末内のオリジナル写真データを削除（または最適化された小さいサイズに変更）することで、スマホ本体の使用容量を大きく減らせます。
ko: iCloud(Apple)나 Google 포토, OneDrive 등을 활용해 사진을 클라우드에 자동 백업합니다. 백업이 완료된 후 기기 내의 원본 사진 데이터를 삭제(또는 최적화된 작은 크기로 변경)하면 스마트폰 본체의 용량을 획기적으로 줄일 수 있습니다.
nl: Gebruik clouddiensten zoals iCloud (Apple), Google Foto's of OneDrive om foto's automatisch te back-uppen. Na het back-uppen kun je de originele foto's van je apparaat verwijderen (of ze vervangen door geoptimaliseerde, kleinere versies) om het geheugen van je telefoon drastisch te ontlasten.
pl: Serwisy takie jak iCloud, Zdjęcia Google czy OneDrive potrafią automatycznie archiwizować zdjęcia. Po zakończeniu przesyłania możesz radykalnie zmniejszyć zajmowane miejsce, usuwając oryginały z urządzenia (lub pozwalając usłudze na zastąpienie ich pomniejszonymi wersjami).
pt: Use o iCloud (Apple), Google Fotos ou OneDrive para fazer o backup automático dsuas fotos na nuvem. Após a conclusão do backup, você pode reduzir drasticamente o espaço ocupado no celular apagando as fotos originais do aparelho (ou ativando a opção de otimizar o armazenamento para tamanhos menores).
ru: Используйте такие сервисы, как iCloud (Apple), Google Фото или OneDrive, для автоматического резервного копирования фотографий в облако. После завершения резервного копирования вы сможете значительно освободить место на смартфоне, удалив оригиналы фотографий с устройства (или заменив их оптимизированными версиями меньшего размера).
sw: Tumia huduma kama iCloud (Apple), Google Picha (Photos), au OneDrive ili kuhifadhi nakala za picha kwenye wingu kiotomatiki. Baada ya zoezi hilo kukamilika, kufuta picha za asili zilizo kwenye kifaa chako (au kuzibadilisha kuwa saizi ndogo iliyoboreshwa) kutapunguza sana matumizi ya hifadhi ya simu yako.
th: ใช้บริการ เช่น iCloud (Apple), Google Photos หรือ OneDrive เพื่อสำรองข้อมูลรูปภาพไปยังคลาวด์โดยอัตโนมัติ เมื่อสำรองข้อมูลเรียบร้อยแล้ว คุณสามารถลบรูปภาพต้นฉบับในเครื่องออก (หรือเปลี่ยนเป็นขนาดที่เล็กลง) เพื่อลดพื้นที่เก็บข้อมูลในโทรศัพท์ได้อย่างมหาศาล
tr: iCloud, Google Fotoğraflar veya OneDrive gibi servisler fotoğraflarınızı otomatik olarak buluta yedekleyebilir. Yedekleme tamamlandıktan sonra, tam çözünürlüklü orijinal fotoğrafları cihazınızdan silebilir (veya servisin bunları optimize edilmiş daha küçük sürümlerle değiştirmesine izin verebilir), böylece cihaz içi depolama kullanımını büyük ölçüde azaltabilirsiniz.
uk: Використовуйте такі сервіси як iCloud (Apple), Google Фото або OneDrive для автоматичного копіювання фото в хмару. Після завершення копіювання ви можете суттєво зменшити обсяг використовуваної пам'яті телефону, видаливши оригінали фото з пристрою (або змінивши їх на оптимізовані копії меншого розміру).
vi: Sử dụng iCloud (Apple), Google Photos, hoặc OneDrive để tự động sao lưu ảnh lên đám mây. Sau khi hoàn thành sao lưu, bạn có thể xóa ảnh gốc trên máy (hoặc chuyển sang kích thước tối ưu nhỏ hơn) để giảm thiểu đáng kể bộ nhớ điện thoại.
zh_cn: 利用iCloud（Apple）、Google相册、OneDrive等服务将照片自动备份到云端。备份完成后，删除手机上的原始照片（或将其转换为优化后的较小尺寸），即可显著减少手机本身的占用空间。
zh_tw: 利用iCloud（Apple）、Google相簿、OneDrive等服務將相片自動備份到雲端。備份完成後，刪除手機上的原始相片（或將其轉換為最佳化後的較小尺寸），即可顯著減少手機本身的佔用空間。

# iOSでは、コントロールセンターから素早く画面収録を開始できます。あらかじめ設定をしておく必要があります。
source: On iOS, you can start screen recording quickly from Control Center — but you need to add the button first.
ar: على نظام التشغيل iOS، يمكنك تسجيل الشاشة بسرعة من مركز التحكم. يجب عليك إعداد هذا مسبقاً.
bn: আইওএস (iOS)-এ, আপনি কন্ট্রোল সেন্টার থেকে খুব দ্রুত স্ক্রিন রেকর্ডিং শুরু করতে পারেন — তবে এর আগে আপনাকে বোতামটি যুক্ত করে নিতে হবে।
de: Unter iOS können Sie die Bildschirmaufnahme schnell über das Kontrollzentrum starten. Dies muss zuvor eingerichtet werden.
es: En iOS, puedes iniciar rápidamente la grabación de pantalla desde el Centro de control. Para ello, debes configurarlo previamente.
fr: Sur iOS, vous pouvez démarrer rapidement un enregistrement d'écran depuis le Centre de contrôle. Il est nécessaire de le configurer au préalable.
hi: iOS पर, आप नियंत्रण केंद्र (Control Center) से तुरंत स्क्रीन रिकॉर्डिंग शुरू कर सकते हैं। आपको इसे पहले से कॉन्फ़िगर करना होगा।
id: Di iOS, Anda dapat memulai perekaman layar dengan cepat dari Pusat Kontrol — namun Anda perlu menambahkan tombolnya terlebih dahulu.
it: In iOS, puoi avviare rapidamente la registrazione dello schermo dal Centro di Controllo. È necessario configurarlo in anticipo.
ja: iOSでは、あらかじめ設定しておくと、コントロールセンターから素早く画面収録を開始できます。
ko: iOS에서는 제어 센터를 통해 빠르게 화면 녹화를 시작할 수 있습니다. 사전에 기능을 활성화해 두어야 합니다.
nl: In iOS kun je de schermopname snel starten via het bedieningspaneel. Je moet dit wel eerst instellen.
pl: W systemie iOS możesz szybko rozpocząć nagrywanie ekranu z Centrum sterowania, ale najpierw musisz dodać odpowiedni przycisk.
pt: No iOS, você pode iniciar rapidamente a gravação de tela a partir da Central de Controle. É necessário configurar isso previamente.
ru: В iOS можно быстро запустить запись экрана из Пункта управления, предварительно добавив соответствующую кнопку в настройках.
sw: Kwenye iOS, unaweza kuanza kurekodi skrini haraka kutoka kwenye Kituo cha Udhibiti (Control Center) — lakini unahitaji kuongeza kitufe hicho kwanza.
th: บน iOS สามารถเริ่มอัดหน้าจอได้รวดเร็วจากศูนย์ควบคุม แต่ต้องเพิ่มปุ่มนี้ไว้ก่อน
tr: iOS'ta Denetim Merkezi'nden ekran kaydını hızlıca başlatabilirsiniz; ancak düğmeyi önceden eklemeniz gerekir.
uk: В iOS можна швидко запустити запис екрана з Центру керування, попередньо додавши відповідну кнопку в налаштуваннях.
vi: Trên iOS, bạn có thể bắt đầu quay màn hình nhanh chóng từ Trung tâm điều khiển — nhưng cần thêm nút vào trước.
zh_cn: 在iOS中，可以通过控制中心快速开启屏幕录制。这需要提前在设置中进行配置。
zh_tw: 在iOS中，可以透過控制中心快速開啟螢幕錄製。這需要提前在設定中進行配置。

# iPad, サブディスプレイ, デュアルモニター, 再利用, Windows, Mac
source: iPad, second monitor, dual display, repurpose old iPad, Windows, Mac
ar: iPad, شاشة ثانية, شاشة مزدوجة, إعادة استخدام, Windows, Mac
bn: আইপ্যাড, সাব-ডিসপ্লে, ডুয়াল মনিটর, পুনরায় ব্যবহার, উইন্ডোজ, ম্যাক
de: iPad, Zweitbildschirm, Dual-Monitor, Wiederverwenden, Windows, Mac
es: iPad, pantalla secundaria, monitor dual, reutilizar, Windows, Mac
fr: iPad, écran secondaire, double écran, recyclage, Windows, Mac
hi: iPad, सेकंडरी डिस्प्ले, ड्यूल मॉनिटर, रीसाइकल, Windows, Mac
id: iPad, monitor kedua, dual monitor, pemanfaatan ulang iPad lama, Windows, Mac
it: iPad, display secondario, doppio monitor, riutilizzo, Windows, Mac
ja: iPad, サブディスプレイ, デュアルモニター, 再利用, Windows, Mac
ko: iPad, 서브모니터, 듀얼모니터, 재활용, Windows, Mac
nl: iPad, tweede scherm, dual monitor, hergebruik, Windows, Mac
pl: iPad, drugi monitor, podwójny wyświetlacz, ponowne wykorzystanie starego iPada, Windows, Mac
pt: iPad, monitor secundário, tela dupla, reuso, Windows, Mac
ru: iPad, дополнительный монитор, второй дисплей, повторное использование, Windows, Mac
sw: iPad, skrini ya pili, monitor pacha, tumia tena iPad ya zamani, Windows, Mac
th: iPad, หน้าจอเสริม, หน้าจอคู่, ใช้ซ้ำ, Windows, Mac
tr: iPad, ikinci monitör, çift ekran, eski iPad'i yeniden kullanma, Windows, Mac
uk: iPad, додатковий монітор, другий дисплей, повторне використання, Windows, Mac
vi: iPad, màn hình phụ, màn hình kép, tái sử dụng, Windows, Mac
zh_cn: iPad, 副屏, 双显示器, 再利用, Windows, Mac
zh_tw: iPad, 副螢幕, 雙顯示器, 再利用, Windows, Mac
