Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 画面を常にオンにして通信を行うため、iPadのバッテリー消費は早くなります。長時間の作業では、パソコンからケーブルで給電しながら使うのがおすすめです。
source: Keeping the screen on and streaming data constantly drains the battery fast. For long sessions, plug the iPad into your computer via a cable to keep it charged.
ar: إن إبقاء الشاشة قيد التشغيل ونقل البيانات باستمرار يؤدي إلى استنزاف البطارية بسرعة. بالنسبة لجلسات العمل الطويلة، قم بتوصيل جهاز iPad بجهاز الكمبيوتر الخاص بك عبر كابل لإبقائه مشحوناً.
bn: স্ক্রিন সব সময় চালু রেখে ডেটা আদান-প্রদান করার কারণে আইপ্যাডের ব্যাটারি দ্রুত শেষ হয়ে যায়। দীর্ঘক্ষণ কাজ করার সময় পিসি থেকে কেবল লাগিয়ে চার্জিং অবস্থায় এটি ব্যবহার করার পরামর্শ দেওয়া হচ্ছে।
de: Da das Display dauerhaft eingeschaltet bleibt und kontinuierlich Daten übertragen werden, entlädt sich der Akku des iPads schnell. Bei längeren Arbeiten empfiehlt es sich, das iPad per USB-Kabel direkt über den Computer mit Strom zu versorgen.
es: Mantener la pantalla siempre encendida y transmitiendo datos hace que la batería del iPad se consuma rápidamente. Para jornadas de trabajo largas, es recomendable conectarlo al ordenador mediante un cable para mantenerlo cargado.
fr: L'affichage permanent combiné à la transmission continue de données vide rapidement la batterie de l'iPad. Pour les sessions de travail prolongées, il est recommandé de connecter l'iPad à votre ordinateur avec un câble pour l'alimenter.
hi: स्क्रीन हमेशा ऑन रहने और लगातार डेटा ट्रांसफर होने के कारण iPad की बैटरी सामान्य से तेज़ी से खत्म होती है. लंबे समय तक काम करने के लिए, कंप्यूटर या चार्जर से केबल लगाकर इसका उपयोग करने की सलाह दी जाती है.
id: Karena layar terus menyala dan transmisi data berlangsung terus-menerus, konsumsi baterai iPad akan meningkat pesat. Untuk pekerjaan berdurasi panjang, disarankan untuk mengisi daya iPad melalui kabel yang terhubung ke komputer.
it: Poiché lo schermo è costantemente acceso durante la comunicazione dati, il consumo della batteria dell'iPad sarà più rapido. Per le sessioni di lavoro prolungate, consigliamo di collegarlo al computer con un cavo per mantenerlo carico.
ja: 画面を常にオンにして通信を行うため、iPadのバッテリーの消費は速くなります。長時間の作業では、パソコンからケーブルで給電しながら使うのがおすすめです。
ko: 화면을 항상 켠 상태로 데이터 통신을 하기 때문에 iPad의 배터리가 빠르게 소모됩니다. 장시간 작업할 때는 컴퓨터에서 케이블로 전원을 공급받으며 사용하는 것을 권장합니다.
nl: Omdat het scherm continu aan staat en gegevens verzendt, loopt de batterij van de iPad snel leeg. Bij langdurig gebruik is het raadzaam de iPad met een kabel aan uw computer te leggen voor stroomvoorziening.
pl: Ciągle włączony ekran i nieustanne przesyłanie strumieniowe danych powodują szybkie rozładowywanie się baterii. W przypadku dłuższych sesji podłącz iPada do komputera za pomocą kabla, aby go ładować.
pt: Manter a tela sempre ligada e transmitindo dados consome rapidamente a bateria do iPad. Para sessões de trabalho prolongadas, recomenda-se conectá-lo ao computador via cabo para mantê-lo enviado.
ru: Постоянная работа экрана и передача данных быстро разряжают аккумулятор планшета. При длительной работе лучше подключить iPad кабелем к компьютеру или зарядному устройству.
sw: Kuiacha skrini iwe imewashwa na kutiririsha data kila wakati humaliza betri haraka. Kwa matumizi ya muda mrefu, chomeka iPad kwenye kompyuta yako kupitia kebo ili kuiweka ikiwa na chaji.
th: เนื่องจากหน้าจอต้องเปิดอยู่ตลอดเวลาและใช้ในการรับส่งข้อมูล แบตเตอรี่ของ iPad จึงหมดเร็วขึ้น แนะนำให้ต่อสายจ่ายไฟจากคอมพิวเตอร์ระหว่างใช้งานเมื่อต้องทำงานเป็นเวลานาน
tr: Ekranı açık tutmak ve sürekli veri akışı sağlamak pili hızla tüketir. Uzun oturumlarda, şarjını korumak için iPad'i bir kabloyla bilgisayarınıza takın.
uk: Постійна робота екрана та передача даних швидко розряджають акумулятор планшета. При тривалій роботі краще підключити iPad кабелем до комп'ютера або зарядного пристрою.
vi: Do màn hình luôn bật để truyền dữ liệu nên pin của iPad sẽ cạn rất nhanh. Khi làm việc trong thời gian dài, bạn nên kết nối cáp với máy tính để cấp nguồn trong quá trình sử dụng.
zh_cn: 由于需要让屏幕保持常亮并持续传输数据，iPad的电量消耗会非常快。在长时间工作时，建议使用数据线连接电脑为iPad供电的同时进行使用。
zh_tw: 由於需要讓螢幕保持常亮並持續傳輸資料，iPad的電量消耗會非常快。在長時間工作時，建議使用傳輸線連接電腦為iPad供電的同時進行使用。

# 画面上にポップアップ表示される黄色いリンク（または通知）をタップして、ブラウザでFS!QRのダウンロードページを開きます。
source: Tap the yellow link (or notification) that pops up on screen to open the FS!QR download page in your browser.
ar: اضغط على الرابط الأصفر (أو الإشعار) الذي يظهر على الشاشة لفتح صفحة التنزيل في FS!QR على المتصفح.
bn: স্ক্রিনে ভেসে ওঠা হলুদ লিংক (বা নোটিফিকেশন)-এ ট্যাপ করে আপনার ব্রাউজারে FS!QR-এর ডাউনলোড পেজটি খুলুন।
de: Tippen Sie auf den gelben Link (oder die Benachrichtigung), der auf dem Bildschirm erscheint, um die FS!QR-Download-Seite in Ihrem Browser zu öffnen.
es: Toca el enlace amarillo (o la notificación) que aparece en la pantalla para abrir la página de descarga de FS!QR en tu navegador.
fr: Appuyez sur le lien jaune (ou la notification) qui apparaît à l'écran pour ouvrir la page de téléchargement FS!QR dans votre navigateur.
hi: स्क्रीन पर दिखने वाली पीली लिंक (या सूचना) को टैप करें और ब्राउज़र में FS!QR डाउनलोड पृष्ठ खोलें।
id: Ketuk tautan kuning (atau notifikasi) yang muncul di layar untuk membuka halaman pengunduhan FS!QR pada browser Anda.
it: Tocca il link giallo (o la notifica) che appare sullo schermo per aprire la pagina di download di FS!QR nel tuo browser.
ja: 画面上にポップアップ表示される黄色いリンク（または通知）をタップして、ブラウザでFS!QRのダウンロードページを開きます。
ko: 화면 위에 팝업 표시되는 노란색 링크(또는 알림)를 탭해서 브라우저에서 FS!QR의 다운로드 페이지를 엽니다.
nl: Tik op de gele link of melding die op het scherm verschijnt om de downloadpagina van FS!QR in de browser te openen.
pl: Stuknij pojawiający się na żółto link na ekranie (albo powiadomienie), aby uruchomić pobieranie pliku w przeglądarce FS!QR.
pt: Toque no link amarelo (ou na notificação) que aparece na tela para abrir a página de download do FS!QR no seu navegador.
ru: Коснитесь желтой ссылки (или уведомления), появившейся на экране, чтобы открыть страницу загрузки FS!QR в браузере.
sw: Bonyeza kiungo cha manjano (au arifa) kinachotokea kwenye skrini ili kufungua ukurasa wa kupakua wa FS!QR kwenye kivinjari chako.
th: แตะลิงก์สีเหลือง (หรือการแจ้งเตือน) ที่แสดงบนหน้าจอเพื่อเปิดหน้าดาวน์โหลดของ FS!QR บนเบราว์เซอร์ของคุณ
tr: FS!QR indirme sayfasını tarayıcınızda açmak için ekranda beliren sarı renkli bağlantıya (veya bildirime) dokunun.
uk: Натисніть жовтий значок/повідомлення на екрані, завантажувальна сторінка FS!QR відкриється.
vi: Nhấn vào liên kết màu vàng (hoặc thông báo) được hiển thị bật lên trên màn hình để mở trang tải xuống FS!QR trong trình duyệt.
zh_cn: 点击屏幕上弹出的黄色链接（或通知），在浏览器中打开 FS!QR 的下载页面。
zh_tw: 點螢幕上彈出的黃連結（或通知），用瀏覽器開 FS!QR 下載頁。

# 画面下部にツールバーが表示されます。「画面全体を収録」または「選択部分を収録」のいずれかのアイコンをクリックします。
source: A toolbar appears at the bottom of the screen. Click either "Record Entire Screen" or "Record Selected Portion".
ar: سيظهر شريط الأدوات أسفل الشاشة. انقر إما على "تسجيل الشاشة بأكملها" أو "تسجيل الجزء المحدد".
bn: স্ক্রিনের নিচে একটি টুলবার দেখতে পাবেন। "সম্পূর্ণ স্ক্রিন রেকর্ড করুন (Record Entire Screen)" বা "নির্বাচিত অংশ রেকর্ড করুন (Record Selected Portion)" আইকনে ক্লিক করুন।
de: Am unteren Bildschirmrand erscheint eine Symbolleiste. Klicken Sie auf das Symbol für „Gesamten Bildschirm aufnehmen“ oder „Ausgewählten Bereich aufnehmen“.
es: Aparecerá una barra de herramientas en la parte inferior de la pantalla. Haz clic en el icono «Grabar pantalla completa» o «Grabar parte seleccionada».
fr: Une barre d'outils s'affiche en bas de l'écran. Cliquez sur l'icône « Enregistrer l'écran complet » ou « Enregistrer la sélection ».
hi: स्क्रीन के निचले हिस्से में एक टूलबार दिखाई देगा। "Record Entire Screen" या "Record Selected Portion" पर क्लिक करें।
id: Sebuah bilah alat akan muncul di bagian bawah layar. Klik salah satu ikon "Rekam Seluruh Layar" atau "Rekam Bagian yang Dipilih".
it: Verrà visualizzata una barra degli strumenti nella parte inferiore dello schermo. Fai clic sull'icona per "Registra l'intero schermo" o "Registra la porzione selezionata".
ja: 画面下部にツールバーが表示されます。「画面全体を収録」または「選択部分を収録」のいずれかのアイコンをクリックします。
ko: 화면 하단에 도구 막대가 나타납니다. '전체 화면 기록' 또는 '선택 부분 기록' 중 하나의 아이콘을 클릭합니다.
nl: Er verschijnt een balk onderaan het scherm. Klik op het pictogram 'Heel scherm opnemen' of 'Geselecteerd deel opnemen'.
pl: U dołu ekranu pojawi się pasek narzędzi. Kliknij ikonę „Nagraj cały ekran” lub „Nagraj zaznaczoną część”.
pt: Uma barra de ferramentas aparecerá na parte inferior da tela. Clique no ícone «Gravar tela inteira» ou «Gravar seleção».
ru: Внизу экрана появится панель инструментов. Выберите «Запись всего экрана» или «Запись выбранной области».
sw: Upau wa zana utatokea chini ya skrini. Bofya "Rekodi Skrini Nzima (Record Entire Screen)" au "Rekodi Sehemu Iliyochaguliwa (Record Selected Portion)".
th: แถบเครื่องมือจะปรากฏที่ด้านล่างของหน้าจอ คลิก "บันทึกหน้าจอทั้งหมด" หรือ "บันทึกส่วนที่เลือก"
tr: Ekranın alt kısmında bir araç çubuğu görünecektir. "Ekranın Tamamını Kaydet" veya "Seçilen Bölümü Kaydet" simgelerinden birine tıklayın.
uk: Внизу екрана з'явиться панель інструментів. Виберіть «Запис усього екрана» або «Запис вибраної області».
vi: Thanh công cụ xuất hiện ở cuối màn hình. Nhấp vào biểu tượng "Ghi toàn bộ màn hình" hoặc "Ghi vùng đã chọn".
zh_cn: 屏幕底部会显示工具栏。点击“录制整个屏幕”或“录制所选部分”图标。
zh_tw: 螢幕底部會顯示工具列。點擊「錄製整個螢幕」或「錄製所選部分」圖標。

# 画面録画 PC 無料, スマホ 画面録画, スクリーンレコーディング, Windows 画面収録, 動画 共有
source: screen record PC free, mobile screen recording, screen recording, Windows screen capture, share video
ar: تسجيل الشاشة للكمبيوتر مجاناً, تسجيل الشاشة للهاتف, تسجيل الشاشة, تسجيل الشاشة لويندوز, مشاركة الفيديو
bn: স্ক্রিন রেকর্ড পিসি ফ্রি, মোবাইল স্ক্রিন রেকর্ডিং, স্ক্রিন রেকর্ডিং, উইন্ডোজ স্ক্রিন ক্যাপচার, ভিডিও শেয়ার
de: Bildschirmaufnahme PC kostenlos, Smartphone Bildschirmaufnahme, Screen Recorder, Windows Bildschirmaufnahme, Video teilen
es: grabar pantalla PC gratis, grabar pantalla movil, grabacion de pantalla, grabar pantalla Windows, compartir video
fr: enregistrement ecran PC gratuit, enregistrement ecran smartphone, capture video ecran, enregistrement ecran Windows, partage video
hi: स्क्रीन रिकॉर्डिंग पीसी फ्री, स्मार्टफोन स्क्रीन रिकॉर्डिंग, स्क्रीन रिकॉर्ड, विंडोज स्क्रीन कैप्चर, वीडियो शेयर
id: rekam layar PC gratis, rekam layar hp, screen recording, rekam layar Windows, berbagi video
it: registrazione schermo pc gratis, registrazione schermo smartphone, screen recording, registrazione schermo windows, condivisione video
ja: 画面録画 PC 無料, スマホ 画面録画, スクリーンレコーディング, Windows 画面収録, 動画 共有
ko: 화면 녹화 PC 무료, 스마트폰 화면 녹화, 스크린 레코딩, 윈도우 화면 녹화, 동영상 공유
nl: schermopname pc gratis, smartphone schermopname, screen recording, Windows schermopname, video delen
pl: nagrywanie ekranu PC za darmo, nagrywanie ekranu telefon, nagrywanie ekranu, nagrywanie ekranu Windows, udostępnianie wideo
pt: gravar tela PC gratis, gravar tela celular, gravacao de tela, gravar tela Windows, compartilhar video
ru: запись экрана ПК бесплатно, запись экрана на телефоне, скриншотер, запись экрана Windows, поделиться видео
sw: kurekodi skrini pc bila malipo, kurekodi skrini kwenye simu, kurekodi skrini, kurekodi skrini kwenye windows, kushiriki video
th: อัดหน้าจอ PC ฟรี, อัดหน้าจอมือถือ, screen recording, บันทึกหน้าจอ Windows, แชร์วิดีโอ
tr: ekran kaydetme bilgisayar ücretsiz, telefon ekran kaydı, ekran kaydı, windows ekran yakalama, video paylaşımı
uk: запис екрана ПК безкоштовно, запис екрана на телефоні, скріншотер, запис екрана Windows, поділитися відео
vi: quay màn hình PC miễn phí, quay màn hình điện thoại, screen recording, quay màn hình Windows, chia sẻ video
zh_cn: 免费电脑录屏, 手机屏幕录像, 录屏, Windows视频捕捉, 视频共享
zh_tw: 免費電腦螢幕錄影, 手機螢幕錄影, 螢幕錄影, Windows螢幕錄製, 影片分享

source: Screen recordings can easily reach tens or even hundreds of megabytes after just a few minutes of recording. Sending them by email or through business chat apps like Slack or Chatwork often runs into size limits, or results in painfully slow uploads and downloads for everyone involved.
ar: يمكن أن تصل ملفات الفيديو المسجلة إلى مئات الميجابايت في بضع دقائق فقط من التسجيل. محاولة إرسالها عبر البريد الإلكتروني أو المحادثات المهنية (مثل Slack أو Chatwork) غالباً ما تفشل بسبب قيود الحجم، أو تستغرق وقتاً طويلاً للرفع والتنزيل.
bn: মাত্র কয়েক মিনিট রেকর্ডিং করার পরই স্ক্রিন রেকর্ডিংগুলোর সাইজ সহজেই কয়েক ডজন বা এমনকি কয়েকশ মেগাবাইটে পৌঁছে যেতে পারে। এগুলো ইমেইল বা স্ল্যাক (Slack) এবং চ্যাটওয়ার্ক (Chatwork)-এর মতো বিজনেস চ্যাট অ্যাপের মাধ্যমে পাঠানোর ক্ষেত্রে প্রায়ই সাইজ লিমিটের সমস্যা দেখা দেয়, অথবা আপলোড এবং ডাউনলোডে খুব বেশি সময় লাগে।
de: Bildschirmaufnahmen können selbst bei nur wenigen Minuten Länge schnell Dutzende oder Hunderte Megabyte groß werden. Beim Versand per E-Mail oder über Business-Chats (wie Slack) stößt man oft an Größenlimits oder muss mit sehr langen Ladezeiten beim Senden und Empfangen rechnen.
es: Los archivos de grabación de pantalla pueden alcanzar decenas o cientos de megabytes con solo unos minutos de vídeo. Si intentas enviarlos por correo o aplicaciones de chat profesional (Slack, Chatwork, etc.), puedes toparte con límites de tamaño o sufrir largos tiempos de espera tanto al enviar como al descargar.
fr: Les fichiers de capture vidéo peuvent facilement atteindre des dizaines, voire des centaines de mégaoctets en quelques minutes de tournage. Tenter de les envoyer par e-mail ou via des messageries professionnelles (Slack, Chatwork, etc.) se heurte souvent aux limites de taille ou entraîne des temps de transfert interminables pour vous comme pour votre destinataire.
hi: स्क्रीन रिकॉर्ड की गई वीडियो फाइलें केवल कुछ मिनटों की शूटिंग में दर्जनों से सैकड़ों MB तक पहुंच सकती हैं। उन्हें ईमेल या व्यावसायिक चैट (जैसे Slack या Chatwork) के माध्यम से भेजने का प्रयास अक्सर आकार सीमाओं के कारण विफल हो जाता है, या अपलोड और डाउनलोड करने में बहुत लंबा समय लेता है।
id: File video rekam layar dapat dengan mudah mencapai puluhan hingga ratusan MB hanya dari beberapa menit rekaman. Mengirimnya melalui email atau aplikasi obrolan kerja seperti Slack atau Chatwork seringkali terbentur batas ukuran, atau proses unggah dan unduhnya memakan waktu yang sangat lama bagi semua pihak.
it: I file video registrati dallo schermo possono raggiungere decine o centinaia di megabyte anche solo per pochi minuti di registrazione. Quando cerchi di inviarli via e-mail o chat aziendale (come Slack o Chatwork), potresti imbatterti in limiti di capacità oppure occorrerà molto tempo per il download sia al mittente che al destinatario.
ja: 画面録画した動画ファイルは、数分撮影しただけでも数十MB〜数百MBに達することがあります。メールやビジネスチャット（SlackやChatworkなど）で送ろうとすると、容量制限に引っかかったり、アップロードやダウンロードに非常に長い時間がかかったりします。
ko: 화면을 녹화한 비디오 파일은 단 몇 분 분량이라도 수십에서 수백 MB 수준에 이릅니다. 이메일이나 메신저(Slack, 카카오톡 등)로 보내려고 하면 용량 제한에 걸리거나 올리고 내려받는 데 엄청난 시간이 낭비될 수 있습니다.
nl: Schermopnamen kunnen zelfs bij een opname van slechts enkele minuten al tientallen of honderden megabytes groot zijn. Bij het verzenden via e-mail of zakelijke chats (zoals Slack) loopt men vaak tegen limieten aan of moet men rekening houden met zeer lange wachttijden.
pl: Nagrania z ekranu mogą łatwo osiągnąć rozmiary rzędu kilkudziesięciu lub nawet kilkuset megabajtów już po kilku minutach rejestrowania. Próba ich przesłania e-mailem lub za pomocą aplikacji takich jak Slack czy Chatwork często kończy się błędem limitu rozmiaru, lub frustrująco powolnym przesyłaniem z obu stron.
pt: Os arquivos de gravação de tela podem atingir dezenas ou centenas de megabytes com apenas alguns minutos de vídeo. Se você tentar enviá-los por e-mail ou aplicativos de chat corporativo (como Slack), poderá esbarrar em limites de tamanho ou sofrer com demoras no upload e download.
ru: Видеозапись экрана даже за несколько минут может весить сотни мегабайт. Попытка отправить такое видео по почте или в мессенджере часто приводит к ошибкам из-за лимитов размера или занимает много времени на загрузку.
sw: Kurekodi skrini kunaweza kufikia makumi au hata mamia ya megabaiti kwa urahisi baada ya dakika chache za kurekodi. Kuzituma kwa barua pepe au kupitia programu za gumzo za biashara kama Slack au Chatwork mara nyingi husababisha kufikia kikomo cha ukubwa, au kuchukua muda mrefu sana kupakia na kupakua kwa pande zote.
th: ไฟล์วิดีโอที่อัดไว้อาจมีขนาดหลายสิบถึงหลายร้อย MB แม้จะอัดแค่ไม่กี่นาที เมื่อพยายามส่งทางอีเมลหรือแอปแชทงาน (เช่น Slack, Chatwork) มักติดลิมิตขนาดไฟล์ หรือต้องรอโหลดนานทั้งฝั่งส่งและฝั่งรับ
tr: Ekran kayıtları, yalnızca birkaç dakika kaydedilmiş olsalar bile kolayca onlarca veya yüzlerce megabayta ulaşabilir. Bunları e-posta yoluyla veya Slack ve Chatwork gibi iş sohbeti uygulamaları aracılığıyla göndermeye çalışmak, çoğunlukla boyut sınırlarına takılır veya herkes için son derece yavaş yükleme ve indirme süreleriyle sonuçlanır.
uk: Відеозапис екрана навіть за кілька хвилин може важити сотні мегабайт. Спроба надіслати таке відео поштою або в месенджері часто призводить до помилок через ліміти розміру або займає багато часу на завантаження.
vi: Tệp video quay màn hình có thể đạt từ vài chục đến vài trăm MB chỉ sau vài phút quay. Nếu gửi qua email hay ứng dụng chat công việc như Slack hoặc Chatwork, bạn dễ gặp giới hạn dung lượng hoặc phải chờ tải lên/tải xuống rất lâu.
zh_cn: 录屏生成的视频文件，哪怕只是录制几分钟，大小也可能达到几十甚至上百MB。如果直接通过电子邮件或商务聊天工具（如Slack、Chatwork等）发送，往往会受到容量限制，或在上传和下载时耗费极长时间。
zh_tw: 螢幕錄影產生的影片檔案，哪怕只是錄製幾分鐘，大小也可能達到幾十甚至上百MB。如果直接透過電子郵件或商務聊天工具（如Slack、Chatwork等）傳送，往往會受到容量限制，或在上傳和下載時耗費極長時間。

# 発行されたURLを渡すと、メンバーもドラッグ＆ドロップで進行中・完了へ移動できます。
source: 発行されたURLを渡すと、メンバーもドラッグ＆ドロップでIn progress・Doneへ移動できます。
ar: 発行されたURLを渡すと、メンバーもドラッグ＆ドロップでجارية・مكتملةへ移動できます。
bn: 発行されたURLを渡すと、メンバーもドラッグ＆ドロップでচলমান・সম্পন্নへ移動できます。
fr: 発行されたURLを渡すと、メンバーもドラッグ＆ドロップでEn cours・Terminéへ移動できます。
ja: 発行されたURLを渡すと、メンバーもドラッグ＆ドロップで進行中・完了へ移動できます。
pl: 発行されたURLを渡すと、メンバーもドラッグ＆ドロップでW toku・Ukończoneへ移動できます。
ru: 発行されたURLを渡すと、メンバーもドラッグ＆ドロップでВ работе・Готовоへ移動できます。
sw: 発行されたURLを渡すと、メンバーもドラッグ＆ドロップでInaendelea・Imekamilikaへ移動できます。

# 発行されたURLを渡すと、同じノートをリアルタイムに編集できます。
source: 発行されたURLを渡すと、同じNoteをリアルタイムに編集できます。
ar: 発行されたURLを渡すと、同じملاحظةをリアルタイムに編集できます。
bn: 発行されたURLを渡すと、同じনোটをリアルタイムに編集できます。
de: 発行されたURLを渡すと、同じNotizをリアルタイムに編集できます。
es: 発行されたURLを渡すと、同じNotaをリアルタイムに編集できます。
hi: 発行されたURLを渡すと、同じनोटをリアルタイムに編集できます。
id: 発行されたURLを渡すと、同じCatatanをリアルタイムに編集できます。
it: 発行されたURLを渡すと、同じNotaをリアルタイムに編集できます。
ja: 発行されたURLを渡すと、同じノートをリアルタイムに編集できます。
ko: 発行されたURLを渡すと、同じ노트をリアルタイムに編集できます。
nl: 発行されたURLを渡すと、同じNotitieをリアルタイムに編集できます。
pl: 発行されたURLを渡すと、同じNotatkaをリアルタイムに編集できます。
pt: 発行されたURLを渡すと、同じNotaをリアルタイムに編集できます。
ru: 発行されたURLを渡すと、同じЗаметкиをリアルタイムに編集できます。
sw: 発行されたURLを渡すと、同じKumbukumbuをリアルタイムに編集できます。
th: 発行されたURLを渡すと、同じโน้ตをリアルタイムに編集できます。
tr: 発行されたURLを渡すと、同じNotをリアルタイムに編集できます。
uk: 発行されたURLを渡すと、同じЗаміткаをリアルタイムに編集できます。
vi: 発行されたURLを渡すと、同じGhi chúをリアルタイムに編集できます。
zh_cn: 発行されたURLを渡すと、同じ笔记をリアルタイムに編集できます。
zh_tw: 発行されたURLを渡すと、同じ筆記をリアルタイムに編集できます。

# 発行された共有URLまたはQRコードをチームメンバーに送るだけで、誰でもすぐにボードにアクセスできます。
source: 発行されたShare URLまたはQR codeをチームメンバーにSendだけで、誰でもすぐにAccess boardできます。
ar: 発行されたعنوان URL للمشاركةまたはرمز QRをチームメンバーにإرسالだけで、誰でもすぐにالوصول إلى اللوحةできます。
bn: 発行されたশেয়ার URLまたはকিউআর কোডをチームメンバーにপাঠানだけで、誰でもすぐにবোর্ডে প্রবেশ করুনできます。
de: 発行されたTeilenURLまたはQR-CodeをチームメンバーにSendenだけで、誰でもすぐにボードにアクセスできます。
es: 発行されたCompartirURLまたはCódigo QRをチームメンバーにEnviarだけで、誰でもすぐにボードにアクセスできます。
fr: 発行されたURL de partageまたはCode QRをチームメンバーにEnvoyerだけで、誰でもすぐにAccéder au tableauできます。
hi: 発行されたशेयर करेंURLまたはQR कोडをチームメンバーにभेजेंだけで、誰でもすぐにボードにアクセスできます。
id: 発行されたBagikanURLまたはKode QRをチームメンバーにKirimだけで、誰でもすぐにボードにアクセスできます。
it: 発行されたCondividiURLまたはCodice QRをチームメンバーにInviaだけで、誰でもすぐにボードにアクセスできます。
ja: 発行された共有URLまたはQRコードをチームメンバーに送るだけで、誰でもすぐにボードにアクセスできます。
ko: 発行された공유URLまたはQR 코드をチームメンバーに보내기だけで、誰でもすぐにボードにアクセスできます。
nl: 発行されたDelenURLまたはQR-codeをチームメンバーにVerzendenだけで、誰でもすぐにボードにアクセスできます。
pl: 発行されたAdres URL udostępnianiaまたはKod QRをチームメンバーにWyślijだけで、誰でもすぐにOtwórz tablicęできます。
pt: 発行されたCompartilharURLまたはCódigo QRをチームメンバーにEnviarだけで、誰でもすぐにボードにアクセスできます。
ru: 発行されたURL для доступаまたはQR-кодをチームメンバーにОтправитьだけで、誰でもすぐにОткрыть доскуできます。
sw: 発行されたURL ya kushirikiまたはMsimbo wa QRをチームメンバーにTumaだけで、誰でもすぐにFikia ubaoできます。
th: 発行されたแชร์URLまたはQR โค้ดをチームメンバーにส่งだけで、誰でもすぐにボードにアクセスできます。
tr: 発行されたPaylaşURLまたはQR koduをチームメンバーにGönderだけで、誰でもすぐにボードにアクセスできます。
uk: 発行されたПоділитисяURLまたはQR-кодをチームメンバーにНадіслатиだけで、誰でもすぐにボードにアクセスできます。
vi: 発行されたChia sẻURLまたはMã QRをチームメンバーにGửiだけで、誰でもすぐにボードにアクセスできます。
zh_cn: 発行された分享URLまたは二维码をチームメンバーに发送だけで、誰でもすぐにボードにアクセスできます。
zh_tw: 発行された分享URLまたはQR Codeをチームメンバーに傳送だけで、誰でもすぐにボードにアクセスできます。

# 発行された共有URLまたはQRコードをメンバーに渡します。
source: 発行されたShare URLまたはQR codeをメンバーに渡します。
ar: 発行されたعنوان URL للمشاركةまたはرمز QRをメンバーに渡します。
bn: 発行されたশেয়ার URLまたはকিউআর কোডをメンバーに渡します。
de: 発行されたTeilenURLまたはQR-Codeをメンバーに渡します。
es: 発行されたCompartirURLまたはCódigo QRをメンバーに渡します。
fr: 発行されたURL de partageまたはCode QRをメンバーに渡します。
hi: 発行されたशेयर करेंURLまたはQR कोडをメンバーに渡します。
id: 発行されたBagikanURLまたはKode QRをメンバーに渡します。
it: 発行されたCondividiURLまたはCodice QRをメンバーに渡します。
ja: 発行された共有URLまたはQRコードをメンバーに渡します。
ko: 発行された공유URLまたはQR 코드をメンバーに渡します。
nl: 発行されたDelenURLまたはQR-codeをメンバーに渡します。
pl: 発行されたAdres URL udostępnianiaまたはKod QRをメンバーに渡します。
pt: 発行されたCompartilharURLまたはCódigo QRをメンバーに渡します。
ru: 発行されたURL для доступаまたはQR-кодをメンバーに渡します。
sw: 発行されたURL ya kushirikiまたはMsimbo wa QRをメンバーに渡します。
th: 発行されたแชร์URLまたはQR โค้ดをメンバーに渡します。
tr: 発行されたPaylaşURLまたはQR koduをメンバーに渡します。
uk: 発行されたПоділитисяURLまたはQR-кодをメンバーに渡します。
vi: 発行されたChia sẻURLまたはMã QRをメンバーに渡します。
zh_cn: 発行された分享URLまたは二维码をメンバーに渡します。
zh_tw: 発行された分享URLまたはQR Codeをメンバーに渡します。

# 発行するまで、この下書きが送信されることはありません。発行するとノートルームが作られ、24時間後に自動削除されます。
source: 発行するまで、この下書きが送信されることはありません。発行するとNoteRoomが作られ、24時間automatically deleted afterwardされます。
ar: 発行するまで、この下書きが送信されることはありません。発行するとملاحظةغرفةが作られ、24時間سيتم حذفها تلقائياً بعد ذلكされます。
bn: 発行するまで、この下書きが送信されることはありません。発行するとনোটরুমが作られ、24時間এরপর স্বয়ংক্রিয়ভাবে মুছে যাবেされます。
de: 発行するまで、この下書きが送信されることはありません。発行するとNotizRaumが作られ、24時間後にAutomatisches Löschenされます。
es: 発行するまで、この下書きが送信されることはありません。発行するとNotaSalaが作られ、24時間後にEliminación automáticaされます。
fr: 発行するまで、この下書きが送信されることはありません。発行するとNoteSalonが作られ、24時間supprimé automatiquement ensuiteされます。
hi: 発行するまで、この下書きが送信されることはありません。発行するとनोटरूमが作られ、24時間後にस्वतः हटानाされます。
id: 発行するまで、この下書きが送信されることはありません。発行するとCatatanRuangが作られ、24時間後にHapus otomatisされます。
it: 発行するまで、この下書きが送信されることはありません。発行するとNotaStanzaが作られ、24時間後にEliminazione automaticaされます。
ja: 発行するまで、この下書きが送信されることはありません。発行するとノートルームが作られ、24時間後に自動削除されます。
ko: 発行するまで、この下書きが送信されることはありません。発行すると노트룸が作られ、24時間後に자동 삭제されます。
nl: 発行するまで、この下書きが送信されることはありません。発行するとNotitieKamerが作られ、24時間後にAutomatische verwijderingされます。
pl: 発行するまで、この下書きが送信されることはありません。発行するとNotatkaPokójが作られ、24時間zostanie potem automatycznie usunięteされます。
pt: 発行するまで、この下書きが送信されることはありません。発行するとNotaSalaが作られ、24時間後にExclusão automáticaされます。
ru: 発行するまで、この下書きが送信されることはありません。発行するとЗаметкиКомнатаが作られ、24時間будет автоматически удалено после этогоされます。
sw: 発行するまで、この下書きが送信されることはありません。発行するとKumbukumbuChumbaが作られ、24時間itafutwa kiotomatiki baadayeされます。
th: 発行するまで、この下書きが送信されることはありません。発行するとโน้ตห้องが作られ、24時間後にลบอัตโนมัติされます。
tr: 発行するまで、この下書きが送信されることはありません。発行するとNotOdaが作られ、24時間後にOtomatik silmeされます。
uk: 発行するまで、この下書きが送信されることはありません。発行するとЗаміткаКімнатаが作られ、24時間後にАвтовидаленняされます。
vi: 発行するまで、この下書きが送信されることはありません。発行するとGhi chúPhòngが作られ、24時間後にTự động xóaされます。
zh_cn: 発行するまで、この下書きが送信されることはありません。発行すると笔记房间が作られ、24時間後に自动删除されます。
zh_tw: 発行するまで、この下書きが送信されることはありません。発行すると筆記房間が作られ、24時間後に自動刪除されます。
