Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# Safariブラウザのデフォルト設定では、ダウンロードしたファイルは内蔵の「ファイル」アプリ内の「ダウンロード」フォルダに保存されます。
source: With Safari's default settings, downloaded files are saved in the "Downloads" folder inside the built-in Files app.
ar: في الإعدادات الافتراضية لمتصفح Safari، يتم حفظ الملفات التي تم تنزيلها في مجلد "التنزيلات" داخل تطبيق "الملفات" المدمج بالجهاز.
bn: Safari ব্রাউজারের ডিফল্ট সেটিংস অনুযায়ী, ডাউনলোড করা ফাইলগুলো ফোনের নিজস্ব "Files" অ্যাপের ভেতরের "Downloads" ফোল্ডারে সেভ হয়।
de: In den Standardeinstellungen des Safari-Browsers werden heruntergeladene Dateien im Ordner „Downloads“ innerhalb der integrierten App „Dateien“ gespeichert.
es: Con la configuración predeterminada del navegador Safari, los archivos descargados se guardan en la carpeta «Descargas» dentro de la aplicación nativa «Archivos».
fr: Par défaut dans le navigateur Safari, les fichiers téléchargés sont enregistrés dans le dossier « Téléchargements » de l'application native « Fichiers ».
hi: सफारी (Safari) ब्राउज़र की डिफ़ॉल्ट सेटिंग्स में, डाउनलोड की गई फ़ाइलें इन-बिल्ट "Files" ऐप के भीतर "Downloads" फ़ोल्डर में सहेजी (सेव की) जाती हैं।
id: Secara default, browser Safari menyimpan file yang diunduh ke folder Unduhan di dalam aplikasi File bawaan.
it: Per impostazione predefinita, il browser Safari salva i file scaricati nella cartella Download all'interno dell'app File integrata.
ja: Safariブラウザのデフォルト設定では、ダウンロードしたファイルは内蔵の「ファイル」アプリ内の「ダウンロード」フォルダに保存されます。
ko: 아이폰 사파리(Safari) 브라우저의 기본 설정 상태에서는 다운로드한 파일이 내장 '파일' 앱 안의 '다운로드' 폴더에 자동으로 보존됩니다.
nl: In de standaardinstellingen van de Safari-browser worden gedownloade bestanden opgeslagen in de map "Downloads" in de ingebouwde app "Bestanden".
pl: Zgodnie z domyślnymi ustawieniami Safari pobrane elementy wędrują do folderu „Pobrane” we wbudowanej aplikacji Pliki.
pt: Nas configurações padrão do navegador Safari, os arquivos baixados são salvos na pasta "Downloads" dentro do aplicativo nativo "Arquivos".
ru: При стандартных настройках браузера Safari скачанные файлы сохраняются во встроенном приложении «Файлы» в папке «Загрузки».
sw: Kwa mipangilio ya kawaida ya kivinjari cha Safari, faili zilizopakuliwa huhifadhiwa kwenye folda ya "Vipakuliwa (Downloads)" iliyo ndani ya programu ya "Faili (Files)" ya simu.
th: การตั้งค่าเริ่มต้นของเบราว์เซอร์ Safari ไฟล์ที่ดาวน์โหลดจะถูกจัดเก็บไว้ในโฟลเดอร์ "รายการดาวน์โหลด" ภายในแอปพลิเคชัน "ไฟล์" ของเครื่อง
tr: Safari tarayıcısının varsayılan ayarlarında indirilen dosyalar, cihazdaki yerleşik Dosyalar uygulamasının içindeki "İndirilenler" klasörüne kaydedilir.
uk: У стандартних налаштуваннях браузера Safari завантажені файли зберігаються в папці «Завантаження» вбудованого додатка «Файли».
vi: Với thiết lập mặc định của trình duyệt Safari, tệp tin tải về sẽ được lưu trong thư mục "Tải về" nằm bên trong ứng dụng "Tệp" tích hợp sẵn.
zh_cn: 默认情况下，Safari 浏览器将下载的文件保存到内置“文件”应用程序中的“下载”文件夹中。
zh_tw: 預設情況下，Safari 瀏覽器將下載的檔案儲存到內建「檔案」應用程式中的「下載」資料夾中。

source: Clearing cache can free up hundreds of MB to several GB: on Safari (iPhone) go to Settings > Safari > Clear History and Website Data; on Chrome (Android/PC) use Clear browsing data in the app settings.
ar: بالنسبة لمتصفح Safari (iPhone)، انتقل إلى "الإعدادات" > "Safari" > "مسح سجل التاريخ وبيانات الموقع". بالنسبة لمتصفح Chrome (Android/PC)، اختر "محو بيانات التصفح" في إعدادات التطبيق. يمكن أن يوفر ذلك مساحة تتراوح من مئات الميجابايت إلى عدة جيجابايت.
bn: ক্যাশে মুছে ফেললে কয়েকশো এমবি থেকে কয়েক জিবি পর্যন্ত জায়গা ফাঁকা হতে পারে: Safari (iPhone)-এর ক্ষেত্রে Settings > Safari > Clear History and Website Data-তে যান; আর Chrome (Android/PC)-এর ক্ষেত্রে অ্যাপ সেটিংসে গিয়ে Clear browsing data অপশনটি ব্যবহার করুন।
de: Bei Safari (iPhone) unter „Einstellungen“ > „Safari“ > „Verlauf und Websitedaten löschen“. Bei Chrome (Android/PC) in den App-Einstellungen unter „Browserdaten löschen“. Dies kann Hunderte MB bis mehrere GB Speicherplatz freigeben.
es: Puedes liberar entre cientos de MB y un par de GB borrando la caché desde «Ajustes» > «Safari» > «Borrar historial y datos de sitios web» en Safari (iPhone), o en «Borrar datos de navegación» en los ajustes de Chrome (Android/PC).
fr: Sur Safari (iPhone), allez dans Réglages > Safari > Effacer historique, données de site. Sur Chrome (Android/PC), accédez aux paramètres de l'application > Effacer les données de navigation. Cela permet de libérer de quelques centaines de mégaoctets (Mo) à plusieurs Go.
hi: Safari (iPhone) के लिए 'सेटिंग्स' > 'Safari' > 'हिस्ट्री और वेबसाइट डेटा साफ़ करें' पर जाएँ। Chrome (Android/PC) के लिए, ऐप की सेटिंग्स में जाकर 'ब्राउज़िंग डेटा मिटाएँ' चुनें। इससे कुछ सौ MB से लेकर कई GB तक जगह खाली हो सकती है।
id: Untuk Safari (iPhone), masuk ke "Pengaturan" > "Safari" > "Bersihkan Riwayat dan Data Situs Web". Untuk Chrome (Android/PC), pilih "Hapus data penjelajahan" di pengaturan aplikasi untuk membebaskan ruang dari beberapa ratus MB hingga beberapa GB.
it: Puoi liberare da centinaia di MB a diversi GB eliminando la cache da 'Impostazioni' > 'Safari' > 'Cancella dati siti web e cronologia' per Safari (iPhone), o da 'Cancella dati di navigazione' nelle impostazioni dell'app per Chrome (Android/PC).
ja: Safari（iPhone）は「設定」＞「Safari」＞「履歴とWebサイトデータを消去」から、Chrome（Android/PC）はアプリの設定内にある「閲覧履歴データの削除」からキャッシュを削除することで、数百MB〜数GBの空きを作ることができます。
ko: Safari(iPhone)는 '설정' > 'Safari' > '방문 기록 및 웹사이트 데이터 지우기'에서, Chrome(Android/PC)은 앱 설정 내의 '인터넷 사용 기록 삭제'에서 캐시를 삭제하여 수백 MB에서 수 GB의 여유 공간을 만들 수 있습니다.
nl: Bij Safari (iPhone) ga je naar 'Instellingen' > 'Safari' > 'Wis geschiedenis en websitedata'. Bij Chrome (Android/PC) ga je in de app-instellingen naar 'Browsegegevens wissen'. Hiermee maak je honderden MB's tot enkele GB's vrij.
pl: Wyczyszczenie cache potrafi uwolnić od kilkuset megabajtów do kilku gigabajtów. Na iPhonie wybierz Ustawienia > Safari > Wymaż historię i dane witryn; w Chrome (Android/PC) użyj opcji Wyczyść dane przeglądania w ustawieniach aplikacji.
pt: No Safari (iPhone), vá em Ajustes > Limpar Histórico e Dados dos Sites. No Chrome (Android/PC), acesse as configurações do app > Limpar dados de navegação. Isso pode liberar de centenas de MB a vários GB.
ru: Вы можете освободить от нескольких сотен мегабайт (МБ) до нескольких гигабайт (ГБ) памяти, удалив кэш: в Safari (iPhone) перейдите в «Настройки» > «Safari» > «Очистить историю и данные», в Chrome (Android/ПК) выберите «Очистить историю» в настройках приложения.
sw: Kwenye Safari (iPhone), nenda kwenye "Mipangilio" > "Safari" > "Futa Historia na Data ya Tovuti (Clear History and Website Data)". Kwenye Chrome (Android/PC), nenda kwenye mipangilio ya programu na uchague "Futa data ya kuvinjari (Clear browsing data)". Kwa kufuta kache hii, unaweza kupata nafasi kuanzia mamia ya MB hadi GB kadhaa.
th: สำหรับ Safari (iPhone) สามารถล้างแคชได้จาก "การตั้งค่า" > "Safari" > "ล้างประวัติและข้อมูลเว็บไซต์" ส่วน Chrome (Android/PC) ให้เลือก "ล้างข้อมูลการท่องเว็บ" ในเมนูตั้งค่า เพื่อเพิ่มพื้นที่ว่างได้ตั้งแต่หลายร้อย MB ถึงหลาย GB
tr: Önbelleği temizlemek yüzlerce MB'tan birkaç GB'a kadar yer açabilir: Safari (iPhone) için "Ayarlar" > "Safari" > "Geçmişi ve Web Sitesi Verilerini Sil" seçeneğine gidin; Chrome (Android/PC) için uygulama ayarlarındaki "Tarama verilerini temizle" seçeneğini kullanın.
uk: Ви можете звільнити від кількох сотень мегабайтів (МБ) до кількох гігабайтів (ГБ) пам'яті, видаливши кеш: у Safari (iPhone) перейдіть у «Параметри» > «Safari» > «Стерти історію і дані сайтів»; у Chrome (Android/ПК) оберіть «Очистити історію та дані веб-перегляду» в налаштуваннях додатку.
vi: Đối với Safari (iPhone), bạn vào "Cài đặt" > "Safari" > "Xóa lịch sử và dữ liệu trang web". Đối với Chrome (Android/PC), bạn chọn "Xóa dữ liệu duyệt web" trong phần cài đặt của ứng dụng để giải phóng từ vài trăm MB đến vài GB.
zh_cn: 在Safari（iPhone）中通过“设置”＞“Safari”＞“清除历史记录与网站数据”，在Chrome（Android/PC）中选择设置里的“清除浏览数据”来删除缓存，可以释放数百MB至数GB的空间。
zh_tw: 在Safari（iPhone）中透過「設定」＞「Safari」＞「清除歷史記錄與網站資料」，在Chrome（Android/PC）中選擇設定裡的「清除瀏覽資料」來刪除快取，可以釋放數百MB至數GB的空間。

source: Tools such as Slack require every participant to register, and file retention often depends on a paid plan. FS!QR Group works in the browser and does not add extra cost.
ar: تتطلب أدوات مثل Slack من كل مشارك التسجيل، وغالبًا ما يعتمد الاحتفاظ بالملفات على خطة مدفوعة. تعمل FS!QR Group في المتصفح ولا تضيف أي تكلفة إضافية.
bn: Slack-এর মতো টুলগুলোতে সবাইকে রেজিস্টার করতে হয় এবং ফাইল কতদিন সেভ থাকবে তা পেইড প্ল্যানের ওপর নির্ভর করে। FS!QR Group সরাসরি ব্রাউজারেই ব্যবহার করা যায় এবং কোনো বাড়তি খরচ নেই।
de: Tools wie Slack erfordern die Registrierung aller Teilnehmer, und die Speicherfrist für Dateien hängt oft von einem kostenpflichtigen Tarif ab. FS!QR Group läuft direkt im Browser und verursacht keine zusätzlichen Kosten.
es: Las herramientas como Slack requieren que todos los participantes se registren, y la conservación de archivos suele depender de planes de pago. FS!QR Group funciona directamente en el navegador y no tiene costes adicionales.
fr: Les outils comme Slack exigent que tous les participants s'inscrivent, et la conservation des fichiers dépend souvent d'un forfait payant. FS!QR Group fonctionne directement dans le navigateur et n'entraîne aucun coût supplémentaire.
hi: स्लैक जैसे टूल के लिए प्रत्येक प्रतिभागी को पंजीकरण करने की आवश्यकता होती है, और फ़ाइल प्रतिधारण अक्सर भुगतान योजना पर निर्भर करता है। एफएस! क्यूआर ग्रुप ब्राउज़र में काम करता है और अतिरिक्त लागत नहीं जोड़ता है।
id: Alat seperti Slack mengharuskan pendaftaran ke alat itu sendiri untuk semua orang, dan masa penyimpanan file juga bergantung pada paket berbayar. FS!QR Group dapat digunakan hanya di browser, dan tidak memerlukan biaya tambahan.
it: Gli strumenti come Slack richiedono la registrazione di tutti i partecipanti e la conservazione dei file dipende spesso da piani a pagamento. FS!QR Group funziona direttamente nel browser e non comporta costi aggiuntivi.
ja: Slackなどはツール自体への登録が全員に必要で、ファイルの保存期間も有料プランに依存します。FS!QR Groupはブラウザだけで使え、追加コストはかかりません。
ko: Slack 등은 툴 자체에 대한 전원의 등록이 필요하며 파일 보관 기간도 유료 플랜에 의존합니다. FS!QR Group은 브라우저만으로 사용할 수 있으며 추가 비용이 들지 않습니다.
nl: Tools zoals Slack vereisen dat elke deelnemer zich registreert, en het bewaren van bestanden is vaak afhankelijk van een betaald abonnement. FS!QR Group werkt in de browser en brengt geen extra kosten met zich mee.
pl: Narzędzia takie jak Slack wymagają od każdego uczestnika rejestracji, a przechowywanie plików często zależy od płatnego planu. Grupa FS!QR działa w przeglądarce i nie wiąże się z dodatkowymi kosztami.
pt: Ferramentas como o Slack exigem que todos os participantes se registrem, e a retenção de arquivos geralmente depende de um plano pago. O FS!QR Group funciona no navegador e não agrega custo extra.
ru: Такие инструменты, как Slack, требуют регистрации каждого участника, а хранение файлов часто зависит от платного плана. FS!QR Group работает в браузере и не требует дополнительных затрат.
sw: Zana kama vile Slack zinahitaji kila mshiriki ajisajili, na uhifadhi wa faili mara nyingi hutegemea mpango unaolipwa. FS!QR Group hufanya kazi katika kivinjari na haiongezi gharama ya ziada.
th: เครื่องมืออย่าง Slack กำหนดให้ผู้ใช้ทุกคนต้องสมัครใช้งาน และระยะเวลาเก็บไฟล์ยังขึ้นอยู่กับแพลนแบบเสียค่าบริการด้วย แต่ FS!QR Group ใช้งานผ่านเบราว์เซอร์ได้โดยตรง ไม่มีค่าใช้จ่ายเพิ่มเติมใดๆ
tr: Slack gibi araçlarda her katılımcının servise kayıtlı olması gerekir; dosyaların saklama süresi de çoğu zaman ücretli plana bağlıdır. FS!QR Group yalnızca tarayıcıyla çalışır ve ek maliyet çıkarmaz.
uk: Такі інструменти, як Slack, вимагають від кожного учасника реєстрації, а збереження файлів часто залежить від платного плану. FS!QR Group працює в браузері і не додає додаткових витрат.
vi: Các công cụ như Slack yêu cầu mọi người phải đăng ký tài khoản trên chính công cụ đó, và thời gian lưu trữ tệp phụ thuộc vào gói trả phí. FS!QR Group hoạt động chỉ cần trình duyệt và không tốn thêm chi phí.
zh_cn: Slack 等工具需要所有人注册账号，且文件的保存期限往往取决于付费方案。FS!QR Group 仅需浏览器即可使用，无需支付任何额外费用。
zh_tw: Slack 等工具需要所有人註冊帳號，且檔案的儲存期限往往取決於付費方案。FS!QR Group 僅需瀏覽器即可使用，無需支付任何額外費用。

# Slackのスレッドは流れてしまい、後から整理するのが大変です。FS!QR Noteは保存期間内、編集内容を一つのノートとして保持できます。
source: Slack threads can quickly disappear in the flow of messages and are hard to organize later. FS!QR Note keeps edits in a single note during the retention period.
ar: تتلاشى محادثات Slack بسرعة ويصعب تنظيمها لاحقاً. أما FS!QR Note فيحتفظ بالتعديلات في ملاحظة واحدة طوال فترة الاحتفاظ.
bn: Slack-এর থ্রেড দ্রুত নিচে সরে যায়, পরে গোছানো কঠিন হয়। FS!QR Note সংরক্ষণের মেয়াদের মধ্যে সম্পাদিত বিষয়বস্তু একটি নোট হিসেবে ধরে রাখতে পারে।
de: Slack-Threads können schnell im Nachrichtenstrom verschwinden und sind schwer nachträglich zu ordnen. FS!QR Note bewahrt Bearbeitungen während der Aufbewahrungsfrist als einzelne Notiz.
es: Los hilos de Slack se pierden fácilmente en el flujo de mensajes y luego cuesta ordenarlos. FS!QR Note conserva el contenido editado como una sola nota durante el periodo de conservación.
fr: Les fils de discussion Slack peuvent rapidement disparaître dans le flux de messages et sont difficiles à organiser par la suite. FS!QR Note conserve les modifications dans une seule note pendant la période de conservation.
hi: संदेशों के प्रवाह में ढीले धागे जल्दी से गायब हो सकते हैं और बाद में उन्हें व्यवस्थित करना कठिन होता है। एफएस!क्यूआर नोट अवधारण अवधि के दौरान संपादनों को एक ही नोट में रखता है।
id: Thread Slack dapat dengan cepat tenggelam dalam aliran pesan dan sulit diatur belakangan. FS!QR Note menyimpan pengeditan dalam satu catatan selama masa simpan berlaku.
it: I thread di Slack scorrono e riordinarli in seguito è faticoso. FS!QR Note mantiene le modifiche come un'unica nota per l'intera durata del periodo di conservazione.
ja: Slackのスレッドは流れてしまい、後から整理するのが大変です。FS!QR Noteは保存期間内は、編集内容を一つのノートとして保持できます。
ko: Slack 스레드는 메시지 흐름에서 빠르게 사라질 수 있으며 나중에 정리하기가 어렵습니다. FS!QR Note는 보존 기간 동안 단일 노트에 편집 내용을 보관합니다.
nl: Slack-threads kunnen snel verdwijnen in de berichtenstroom en zijn later moeilijk te ordenen. FS!QR Note bewaart wijzigingen in één enkele notitie tijdens de bewaarperiode.
pl: Luźne wątki mogą szybko zniknąć w przepływie wiadomości i trudno je później uporządkować. FS!QR Note przechowuje zmiany w jednej notatce przez cały okres przechowywania.
pt: Tópicos ociosos podem desaparecer rapidamente no fluxo de mensagens e são difíceis de organizar posteriormente. FS!QR Note mantém as edições em uma única nota durante o período de retenção.
ru: Треды Slack быстро уходят вниз по потоку сообщений, и их трудно разобрать позже. FS!QR Note хранит правки как одну заметку в течение выбранного срока хранения.
sw: Nyuzi za Slack hupotea haraka kwenye mtiririko wa ujumbe na ni vigumu kuzipanga baadaye. FS!QR Note huhifadhi maudhui yaliyohaririwa kama noti moja ndani ya muda wa kuhifadhi.
th: เธรดที่หย่อนอาจหายไปอย่างรวดเร็วในโฟลว์ของข้อความ และยากต่อการจัดระเบียบในภายหลัง FS!QR Note จะเก็บการแก้ไขไว้ในบันทึกย่อเดียวในช่วงระยะเวลาการเก็บรักษา
tr: Slack ileti dizileri mesaj akışında hızla geriye düşer ve sonradan düzenlemek zorlaşır. FS!QR Note, saklama süresi boyunca düzenlemeleri tek bir notta tutabilir.
uk: Неактивні ланцюжки можуть швидко зникнути в потоці повідомлень, і потім їх важко організувати. FS!QR Note зберігає зміни в одній нотатці протягом періоду зберігання.
vi: Các luồng Slack có thể nhanh chóng biến mất trong luồng tin nhắn và khó tổ chức sau này. FS!QR Note lưu giữ các chỉnh sửa trong một ghi chú duy nhất trong thời gian lưu giữ.
zh_cn: Slack 线程容易被后续消息冲走，事后整理很费力。FS!QR Note 可以在保存期限内把编辑内容保留为一份笔记。
zh_tw: Slack 的對話串容易被洗版，事後整理十分費力。FS!QR Note 在保存期限內可將所有編輯內容保留為一份完整的筆記。

# Slackのスレッドは流れてしまい、後から整理するのが大変です。FS!QR Noteは編集内容を一つのノートとして保持し、変更履歴も確認できます。
source: Slack threads can quickly disappear in the flow of messages and are hard to organize later. FS!QR Note keeps edits in one note and lets you review change history.
ar: يمكن أن تختفي سلاسل رسائل Slack بسرعة في تدفق الرسائل ويصعب تنظيمها لاحقًا. FS!QR Note تحتفظ بالتعديلات في ملاحظة واحدة وتتيح لك مراجعة سجل التغييرات.
bn: Slack-এর থ্রেডগুলো অনেক সময় মেসেজের ভিড়ে হারিয়ে যায়, যা পরে গুছিয়ে রাখা বেশ কঠিন। FS!QR Note একটি নির্দিষ্ট নোটের মধ্যেই সব তথ্য রাখে এবং পরিবর্তনের হিস্ট্রিও দেখার সুযোগ দেয়।
de: Slack-Threads gehen im Nachrichtenstrom schnell unter und sind später schwer zu organisieren. FS!QR Note speichert die Bearbeitungen in einer einzigen Notiz und ermöglicht die Einsicht in den Änderungsverlauf.
es: Los hilos de Slack se pierden rápido en el flujo de mensajes y es difícil organizarlos después. FS!QR Note mantiene los cambios en una sola nota y permite consultar el historial de cambios.
fr: Les fils de discussion Slack défilent vite et sont difficiles à organiser a posteriori. FS!QR Note conserve vos modifications dans une seule note et vous permet de consulter l'historique des modifications.
hi: संदेशों के प्रवाह में ढीले धागे जल्दी से गायब हो सकते हैं और बाद में उन्हें व्यवस्थित करना कठिन होता है। एफएस!क्यूआर नोट संपादनों को एक नोट में रखता है और आपको परिवर्तन इतिहास की समीक्षा करने देता है।
id: Utas di Slack mudah tenggelam dan sulit diatur kemudian. FS!QR Note menyimpan konten edit sebagai satu catatan dan Anda juga dapat memeriksa riwayat perubahan.
it: I thread di Slack scorrono via rapidamente e sono difficili da riordinare in seguito. FS!QR Note conserva le modifiche in un'unica nota e consente di controllare anche la cronologia delle modifiche.
ko: Slack 스레드는 대화에 묻히기 쉬워 나중에 정리하기 어렵습니다. FS!QR Note는 편집 내용을 하나의 노트로 보관하며 변경 이력도 확인할 수 있습니다.
nl: Slack-threads kunnen snel verdwijnen in de berichtenstroom en zijn later moeilijk te ordenen. FS!QR Note bewaart bewerkingen in één notitie en laat u de wijzigingsgeschiedenis bekijken.
pl: Luźne wątki mogą szybko zniknąć w przepływie wiadomości i trudno je później uporządkować. FS!QR Note przechowuje zmiany w jednej notatce i umożliwia przeglądanie historii zmian.
pt: Tópicos ociosos podem desaparecer rapidamente no fluxo de mensagens e são difíceis de organizar posteriormente. FS!QR Note mantém as edições em uma nota e permite revisar o histórico de alterações.
ru: Slack threads может быстро исчезнуть в потоке сообщений, и их будет сложно организовать позже. FS!QR Note сохраняет изменения в одной заметке и позволяет просматривать историю изменений.
sw: Mazungumzo yaliyolegea yanaweza kutoweka kwa haraka katika mtiririko wa ujumbe na ni vigumu kupanga baadaye. FS!QR Note huweka mabadiliko katika dokezo moja na hukuruhusu kukagua historia ya mabadiliko.
th: เธรดใน Slack มักจะเลื่อนหายไปได้ง่ายและจัดระเบียบข้อมูลย้อนหลังได้ยาก แต่ FS!QR Note จะจัดเก็บเนื้อหาที่แก้ไขไว้ในโน้ตหน้าเดียว และเปิดดูประวัติการแก้ไขได้ทุกเมื่อ
tr: Slack ileti dizileri mesaj akışında hızla geriye düşer ve sonradan düzenlemek zorlaşır. FS!QR Note, düzenlemeleri tek bir notta tutar ve değişiklik geçmişini kontrol etmenizi sağlar.
uk: Неактивні ланцюжки можуть швидко зникнути в потоці повідомлень, і потім їх важко організувати. FS!QR Note зберігає зміни в одній нотатці та дозволяє переглядати історію змін.
vi: Các luồng trò chuyện trên Slack dễ bị trôi và rất khó sắp xếp lại sau đó. FS!QR Note lưu giữ nội dung chỉnh sửa thành một ghi chú duy nhất và cho phép xem lại lịch sử thay đổi.
zh_cn: Slack 的会话内容很容易被消息流冲刷掉，事后整理十分麻烦。FS!QR Note 可以将修改内容整理为一篇便签，并且还支持查看历史版本。
zh_tw: Slack 的對話串很容易被訊息流沖刷掉，事後整理十分麻煩。FS!QR Note 可以將修改內容整理為一篇筆記，並且還支援檢視歷程版本。

# Slackのメモ・スレッドとの違い
source: Difference from Slack notes and threads
ar: الفرق عن ملاحظات وسلاسل رسائل Slack
bn: Slack এর নোট ও থ্রেডের সাথে পার্থক্য
de: Unterschied zu Slack-Notizen und -Threads
es: Diferencia con las notas y los hilos de Slack
fr: Différence avec les notes et fils de discussion Slack
hi: स्लैक नोट्स और धागों से अंतर
id: Perbedaan dengan memo/utas Slack
it: Differenza rispetto a note e thread di Slack
ja: Slackのメモ・スレッドとの違い
ko: Slack 메모·스레드와의 차이점
nl: Verschil met Slack-notities en -threads
pl: Różnica w stosunku do notatek i wątków Slacka
pt: Diferença das notas e tópicos do Slack
ru: Отличие от заметок и тем Slack
sw: Tofauti kutoka kwa vidokezo na nyuzi za Slack
th: ข้อแตกต่างจากบันทึกย่อหรือเธรดใน Slack
tr: Slack notlarından ve konularından farkı
uk: Відмінність від нотаток і потоків Slack
vi: Khác biệt so với ghi chú/luồng trò chuyện của Slack
zh_cn: 与 Slack 备忘录/会话折叠的区别
zh_tw: 與 Slack 備忘錄/對話串的差異

source: Park Slack, Teams, or your email client on the iPad so important messages are always in view, while keeping your main screen entirely free for actual work.
ar: ضع تطبيقات المحادثة مثل Slack أو Teams أو عميل البريد الإلكتروني الخاص بك على جهاز iPad لتظل الرسائل المهمة مرئية دائماً، مع إبقاء شاشتك الرئيسية فارغة تماماً للعمل الفعلي.
bn: স্ল্যাক (Slack), টিমস (Teams) বা ইমেইল অ্যাপটি সব সময় আইপ্যাডে খোলা রাখুন, যাতে গুরুত্বপূর্ণ কোনো বার্তা চোখ এড়িয়ে না যায় এবং একই সাথে মূল স্ক্রিনে কাজ করার জন্য পুরোপুরি ফাঁকা জায়গা পাওয়া যায়।
de: Positionieren Sie Kommunikationskanäle wie Slack, Teams oder Ihr Postfach auf dem iPad. Sie verpassen nichts und halten Ihren Hauptschirm frei.
es: Coloque Slack, Teams o el correo electrónico en la pantalla del iPad. No perderá alertas importantes y mantendrá despejado su escritorio primario.
fr: Installez vos fenêtres Slack, Teams ou votre boîte mail sur l'iPad. Vous restez réactif sans encombrer votre espace de travail principal.
hi: iPad स्क्रीन पर Slack, Teams जैसे चैट टूल या ईमेल ऐप हमेशा खुला रखें। इससे महत्वपूर्ण संदेश छूटते नहीं और मुख्य स्क्रीन पर काम करने की जगह भी बनी रहती है।
id: Tempatkan Slack, Teams, atau kotak masuk email di layar iPad agar pesan penting selalu terlihat, sekaligus menjaga layar utama tetap sepenuhnya bebas untuk pekerjaan.
it: Sposta Slack, Teams o la mail sullo schermo dell'iPad. Non perderai notifiche importanti e terrai del tutto pulito lo schermo principale.
ja: SlackやTeamsなどのチャットツールや、メールソフトを常時iPad側に配置しておきます。重要な連絡を見落とすことなく、メイン画面の作業領域を広く保つことができます。
ko: Slack, Teams 등 협업 메신저나 이메일 수신 창을 아이패드에 항상 띄워 둡니다. 중요한 연락을 놓치지 않으면서 컴퓨터 주 화면을 쾌적하고 넓게 사용할 수 있습니다.
nl: Zet communicatiekanalen zoals Slack, Teams of uw mailbox op de iPad. U mist niets en houdt uw hoofdscherm vrij.
pl: Pozostaw aplikacje takie jak Slack, Teams czy klient poczty e-mail na iPadzie, dzięki czemu ważne wiadomości będą zawsze widoczne, a główny ekran pozostanie całkowicie wolny do właściwej pracy.
pt: Deixe o Slack, Teams ou a caixa de entrada abertos na tela do iPad. Você não perde nenhuma notificação importante e mantém sua tela principal totalmente livre.
ru: Перенесите окна Slack, Teams или почту на экран iPad. Вы не пропустите важные уведомления и сохраните рабочее пространство на основном мониторе.
sw: Weka Slack, Teams, au programu yako ya barua pepe kwenye iPad ili ujumbe muhimu uweze kuonekana wakati wote, na kuiacha skrini yako kuu ikiwa wazi kabisa kwa ajili ya kufanya kazi hasa.
th: ย้ายหน้าต่างแชตของ Slack, Teams หรือเมลบ็อกซ์ไปไว้บนไอแพด ช่วยให้ไม่พลาดการติดต่อสำคัญและทำให้พื้นที่ทำงานบนจอคอมพิวเตอร์หลักกว้างขวางขึ้น
tr: Önemli mesajların her zaman göz önünde olması için Slack, Teams veya e-posta istemcinizi iPad'e park ederken, ana ekranınızı asıl işiniz için tamamen boş bırakın.
uk: Перенесіть вікна Slack, Teams або пошту на екран iPad. Ви не пропустите важливі сповіщення і збережете робочий простір на основному моніторі.
vi: Chuyển các ứng dụng Slack, Teams hoặc hộp thư đến sang màn hình iPad. Bạn có thể cập nhật thông tin quan trọng tức thì mà vẫn giữ màn hình chính gọn gàng.
zh_cn: 将Slack、Teams等即时通讯工具或邮件客户端常驻在iPad屏幕上。这样既能保证不漏掉重要消息，又能让主屏拥有更宽敞的工作空间。
zh_tw: 將Slack、Teams等即時通訊工具或郵件用戶端常駐在iPad螢幕上。這樣既能保證不漏掉重要訊息，又能讓主螢幕擁有更寬敞的工作空間。

# TXTとしてダウンロード
source: TXTとしてDownload
ar: TXTとしてتنزيل
bn: TXTとしてডাউনলোড
es: TXTとしてDescargar
fr: TXTとしてTélécharger
hi: TXTとしてडाउनलोड
id: TXTとしてUnduh
it: TXTとしてScarica
ja: TXTとしてダウンロード
ko: TXTとして다운로드
nl: TXTとしてDownloaden
pl: TXTとしてPobierz
pt: TXTとしてBaixar
ru: TXTとしてСкачать
sw: TXTとしてPakua
th: TXTとしてดาวน์โหลด
tr: TXTとしてİndir
uk: TXTとしてЗавантажити
vi: TXTとしてTải xuống
zh_cn: TXTとして下载
zh_tw: TXTとして下載
