Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Create a real-time collaborative editing note room with FS!QR Note. Easily create a room where multiple people can edit online notes at the same time. Perfect for meeting notes, project management, and study groups.
ar: قم بإنشاء غرفة ملاحظات للتحرير التعاوني في الوقت الفعلي باستخدام FS!QR Note. يمكنك بسهولة إنشاء غرفة حيث يمكن لعدة أشخاص تحرير الملاحظات عبر الإنترنت في نفس الوقت. مثالي لملاحظات الاجتماعات وإدارة المشاريع ومجموعات الدراسة.
bn: FS!QR Note-এর মাধ্যমে একটি রিয়েল-টাইম যৌথ সম্পাদনার নোট রুম তৈরি করুন। সহজেই এমন একটি রুম তৈরি করুন যেখানে একাধিক ব্যক্তি একসাথে অনলাইন নোট সম্পাদনা করতে পারবেন। মিটিং নোট, প্রজেক্ট ম্যানেজমেন্ট এবং স্টাডি গ্রুপের জন্য আদর্শ।
de: Erstellen Sie mit FS!QR Note einen kollaborativen Echtzeit-Notizraum. Erstellen Sie ganz einfach Räume, in denen mehrere Personen Online-Notizen gleichzeitig bearbeiten können. Perfekt für Sitzungsprotokolle, Projektmanagement und Lerngruppen.
es: Crea una sala de notas con edición colaborativa en tiempo real con FS!QR Note. Crea fácilmente una sala donde varias personas puedan editar notas online al mismo tiempo. Perfecto para notas de reuniones, gestión de proyectos y grupos de estudio.
fr: Créez un salon de notes d'édition collaborative en temps réel avec FS!QR Note. Créez facilement un salon où plusieurs personnes peuvent modifier des notes en ligne en même temps. Parfait pour les notes de réunion, la gestion de projet et les groupes d'étude.
hi: FS!QR Note के साथ वास्तविक समय सहयोगी संपादन नोट रूम बनाएं। आसानी से एक रूम बनाएं जहाँ कई लोग एक ही समय में ऑनलाइन नोट्स संपादित कर सकें। मीटिंग नोट्स, परियोजना प्रबंधन और अध्ययन समूहों के लिए बिल्कुल सही।
id: Buat ruang catatan pengeditan kolaboratif waktu nyata dengan FS!QR Note. Buat ruang dengan mudah di mana banyak orang dapat mengedit catatan online secara bersamaan. Sempurna untuk catatan rapat, manajemen proyek, dan grup belajar.
it: Crea una stanza delle note a modifica collaborativa in tempo reale con FS!QR Note. Crea facilmente una stanza in cui più persone possono modificare note online contemporaneamente. Perfetto per note di riunione, gestione di progetti e gruppi di studio.
ja: FS!QR Noteでリアルタイム共同編集ノートルームを作成。複数人でオンラインノートを同時編集できるルームを簡単に作成。会議メモ、プロジェクト管理、学習グループに最適。
ko: FS!QR Note에서 실시간 공동 편집 노트 룸을 생성해 보세요. 여러 명이 온라인 노트를 동시에 편집할 수 있는 룸을 쉽게 만들 수 있습니다. 회의록, 프로젝트 관리, 학습 그룹에 최적입니다.
nl: Maak een real-time samenwerkingsnotitiekamer met FS!QR Note. Creëer eenvoudig een kamer waar meerdere mensen tegelijkertijd online notities kunnen bewerken. Perfect voor vergadernotities, projectbeheer en studiegroepen.
pl: Utwórz pokój do wspólnej pracy nad notatkami w czasie rzeczywistym w FS!QR Note. Łatwo twórz dokumenty online edytowane jednocześnie przez wielu użytkowników. Idealne do sporządzania notatek ze spotkań, zarządzania projektami czy nauki grupowej.
pt: Crie uma sala de notas com edição colaborativa em tempo real com o FS!QR Note. Crie facilmente uma sala onde várias pessoas podem editar notas online ao mesmo tempo. Perfeito para notas de reunião, gestão de projetos e grupos de estudo.
ru: Создавайте комнаты для совместного редактирования в FS!QR Note. Позволяет легко создать пространство для одновременной работы с текстом. Идеально для протоколов встреч, проектов и учебных групп.
sw: Unda chumba cha noti cha kuhariri pamoja kwa wakati halisi na FS!QR Note. Unda chumba kwa urahisi ambapo watu wengi wanaweza kuhariri noti mkondoni kwa wakati mmoja. Inafaa kwa memo za mkutano, usimamizi wa mradi, na vikundi vya masomo.
th: สร้างห้องโน้ตที่ทำงานร่วมกันแบบเรียลไทม์ด้วย FS!QR Note สร้างห้องที่คนหลายคนสามารถแก้ไขโน้ตออนไลน์พร้อมกันได้อย่างง่ายดาย เหมาะอย่างยิ่งสำหรับบันทึกการประชุม การจัดการโครงการ และกลุ่มการเรียนรู้
tr: FS!QR Note ile gerçek zamanlı ortak düzenleme not odası oluşturun. Birden çok kişinin çevrimiçi notları aynı anda düzenleyebileceği bir odayı kolayca kurun. Toplantı notları, proje yönetimi ve çalışma grupları için mükemmeldir.
uk: Створюйте кімнати для спільного редагування заміток. Ідеально для протоколів нарад, проектів та навчання.
vi: Tạo phòng ghi chú cộng tác thời gian thực với FS!QR Note. Dễ dàng tạo không gian giúp nhiều người đồng thời chỉnh sửa ghi chú trực tuyến. Hoàn hảo cho ghi biên bản cuộc họp, quản lý dự án và nhóm học tập.
zh_cn: 使用 FS!QR 笔记创建实时协作编辑的笔记房间。轻松创建一个可供多人同时编辑在线笔记的房间。非常适合会议记录、项目管理和学习小组。
zh_tw: 使用 FS!QR Note 建立即時共同編輯筆記房間。輕鬆建立可供多人同時編輯線上筆記的房間。最適合會議記錄、專案管理及學習小組。

# FS!QR Noteで既存のリアルタイム共同編集ノートルームを検索・参加。ルームIDとパスワードで既存のオンラインノートに参加して共同編集を始めましょう。
source: Search and join existing real-time collaborative editing note rooms with FS!QR Note. Join an existing online note with your room ID and password and start collaborative editing.
ar: ابحث عن غرف الملاحظات للتحرير التعاوني في الوقت الفعلي الحالية وانضم إليها باستخدام FS!QR Note. انضم إلى ملاحظة عبر الإنترنت موجودة باستخدام معرّف الغرفة وكلمة المرور وابدأ التحرير التعاوني.
bn: FS!QR Note-এর মাধ্যমে বিদ্যমান রিয়েল-টাইম যৌথ সম্পাদনার নোট রুম খুঁজুন এবং যোগ দিন। আপনার রুম ID এবং পাসওয়ার্ড দিয়ে একটি বিদ্যমান অনলাইন নোটে যোগ দিন এবং যৌথ সম্পাদনা শুরু করুন।
de: Suchen Sie mit FS!QR Note nach bestehenden kollaborativen Echtzeit-Notizräumen und treten Sie ihnen bei. Treten Sie einer bestehenden Online-Notiz mit Raum-ID und Passwort bei und beginnen Sie mit der gemeinsamen Bearbeitung.
es: Busca y únete a salas de notas con edición colaborativa en tiempo real existentes con FS!QR Note. Únete a una nota online existente con el ID de sala y la contraseña y empieza la edición colaborativa.
fr: Recherchez et rejoignez des salons de notes d'édition collaborative en temps réel existants avec FS!QR Note. Rejoignez une note en ligne existante avec votre identifiant de salon et votre mot de passe et commencez l'édition collaborative.
hi: FS!QR Note के साथ मौजूदा वास्तविक समय सहयोगी संपादन नोट रूम खोजें और शामिल हों। अपनी रूम आईडी और पासवर्ड के साथ मौजूदा ऑनलाइन नोट में शामिल हों और सहयोगी संपादन शुरू करें।
id: Cari dan bergabunglah dengan ruang catatan pengeditan kolaboratif waktu nyata yang sudah ada dengan FS!QR Note. Bergabunglah dengan catatan online yang sudah ada dengan ID ruang dan kata sandi Anda dan mulailah pengeditan kolaboratif.
it: Cerca e unisciti alle stanze delle note a modifica collaborativa in tempo reale esistenti con FS!QR Note. Unisciti a una nota online esistente con l'ID della stanza e la password e inizia la modifica collaborativa.
ja: FS!QR Noteで既存のリアルタイム共同編集ノートルームを検索・参加。ルームIDとパスワードで既存のオンラインノートに参加して共同編集を始めましょう。
ko: FS!QR Note에서 기존 실시간 공동 편집 노트 룸을 검색하여 참여해 보세요. 룸 ID와 비밀번호로 기존 온라인 노트에 참여하여 공동 편집을 시작할 수 있습니다.
nl: Zoek en neem deel aan bestaande real-time samenwerkingsnotitiekamers met FS!QR Note. Neem deel aan een bestaande online notitie met uw kamer-ID en wachtwoord en begin met gezamenlijk bewerken.
pl: Wyszukuj i dołączaj do pokojów wspólnej notatki w FS!QR Note. Użyj ID i hasła, aby dołączyć do istniejącego notatnika online i rozpocząć edycję w zespole.
pt: Pesquise e entre em salas de notas com edição colaborativa em tempo real existentes com o FS!QR Note. Entre em uma nota online existente com seu ID de sala e senha e comece a edição colaborativa.
ru: Находите и вступайте в существующие комнаты FS!QR Note. Редактируйте заметки вместе, используя ID и пароль.
sw: Tafuta na ujiunge na vyumba vilivyopo vya noti vya kuhariri pamoja kwa wakati halisi katika FS!QR Note. Jiunge na noti iliyopo mkondoni ukitumia ID ya chumba na nenosiri na uanze kuhariri pamoja.
th: ค้นหาและเข้าร่วมห้องโน้ตแก้ไขร่วมกันแบบเรียลไทม์ที่มีอยู่ด้วย FS!QR Note เข้าร่วมโน้ตออนไลน์ที่มีอยู่ด้วย ID ห้องและรหัสผ่านของคุณแล้วเริ่มแก้ไขร่วมกัน
tr: FS!QR Note ile mevcut gerçek zamanlı ortak düzenleme not odalarını arayın ve katılın. Oda ID'si ve şifresiyle mevcut bir çevrimiçi nota katılarak ortak düzenlemeye hemen başlayın.
uk: Знаходьте спільні замітки та приєднуйтесь до редагування за ID та паролем.
vi: Tìm kiếm và tham gia các phòng ghi chú cộng tác thời gian thực sẵn có trên FS!QR Note. Sử dụng ID phòng và mật khẩu để bắt đầu đồng chỉnh sửa trực tuyến.
zh_cn: 使用 FS!QR 笔记搜索并加入现有的实时协作编辑笔记房间。使用您的房间 ID 和密码加入现有的在线笔记并开始共同编辑。
zh_tw: 在 FS!QR Note 搜尋並加入現有的即時共同編輯筆記房間。使用房間 ID 與密碼加入現有線上筆記，開始共同編輯。

# FS!QR Noteで編集内容が相手に反映されない、接続が不安定、保存内容が古く見えるときに、通信・ブラウザ・共有情報・運用面から確認するポイントを解説します。
source: Troubleshooting guidance for FS!QR Note when edits do not appear for others, the connection is unstable, or saved content looks outdated, covering networks, browsers, sharing details, and meeting workflow.
ar: إرشادات لـ FS!QR Note عندما لا تظهر التعديلات للآخرين، أو يكون الاتصال غير مستقر، أو يبدو المحتوى المحفوظ قديماً، مع فحص الشبكة والمتصفح ومعلومات المشاركة وطريقة العمل.
bn: FS!QR Note-এ আপনার সম্পাদনা অন্যদের কাছে না দেখালে, সংযোগ অস্থির থাকলে বা সংরক্ষিত বিষয়বস্তু পুরোনো দেখালে—নেটওয়ার্ক, ব্রাউজার, শেয়ারিংয়ের তথ্য এবং ব্যবহারের নিয়মের দিক থেকে কী কী বিষয় যাচাই করবেন, তা এই গাইডে আলোচনা করা হয়েছে।
de: Hinweise zur Fehlerbehebung in FS!QR Note, wenn Änderungen bei anderen nicht erscheinen, die Verbindung instabil ist oder gespeicherte Inhalte veraltet wirken, mit Blick auf Netzwerk, Browser, Freigabeinfos und Ablauf.
es: Explicamos los puntos a verificar desde el punto de vista de la conexión, el navegador, la información compartida y el uso cuando, en FS!QR Note, los cambios no se reflejan al otro usuario, la conexión es inestable o el contenido guardado parece antiguo.
fr: Les vérifications à effectuer dans FS!QR Note lorsque les modifications ne s’affichent pas chez les autres, que la connexion est instable ou que le contenu sauvegardé semble ancien, du réseau au navigateur en passant par le lien partagé et l’organisation de la réunion.
hi: जब FS!QR Note में आपके द्वारा किए गए बदलाव दूसरों को दिखाई न दें, कनेक्शन अस्थिर हो, या सेव किया गया डेटा पुराना दिखे, तो नेटवर्क, ब्राउज़र, शेयरिंग जानकारी और इस्तेमाल के तरीके से जुड़े चेकपॉइंट्स को समझें।
id: Panduan untuk FS!QR Note saat perubahan tidak terlihat oleh orang lain, koneksi tidak stabil, atau konten tersimpan tampak usang, mencakup jaringan, browser, informasi berbagi, dan alur kerja rapat.
it: Spieghiamo i punti da controllare a livello di rete, browser, informazioni di condivisione e utilizzo quando le modifiche su FS!QR Note non vengono visualizzate dagli altri, la connessione è instabile o i contenuti salvati sembrano obsoleti.
ja: FS!QR Noteで編集内容が相手に反映されない、接続が不安定、古い保存内容が表示されるときに、通信・ブラウザ・共有情報・運用面から確認するポイントを解説します。
ko: FS!QR Note에서 편집 내용이 상대방에게 보이지 않거나, 연결이 불안정하거나, 저장된 내용이 오래된 것처럼 보일 때 네트워크, 브라우저, 공유 정보, 운영 방식에서 확인할 점을 설명합니다.
nl: Probleemoplossing voor FS!QR Note wanneer bewerkingen niet zichtbaar zijn voor anderen, de verbinding instabiel is of opgeslagen inhoud verouderd lijkt, van netwerk en browser tot deelgegevens en werkwijze.
pl: Przewodnik po rozwiązywaniu problemów w FS!QR Note, gdy Twoje edycje nie są widoczne dla innych, połączenie jest niestabilne lub zapisana treść wydaje się nieaktualna. Obejmuje sprawdzenie sieci, przeglądarki, poprawności udostępnionych danych i samych zasad pracy.
pt: Orientações para o FS!QR Note quando as edições não aparecem para outras pessoas, a conexão está instável ou o conteúdo salvo parece antigo, passando por rede, navegador, dados de compartilhamento e fluxo da reunião.
ru: Рекомендации для FS!QR Note, если правки не видны другим участникам, соединение нестабильно или сохранённое содержимое выглядит устаревшим: сеть, браузер, данные доступа и порядок работы.
sw: Tunaeleza mambo ya kuzingatia kuanzia mtandao, kivinjari, taarifa za ushiriki na matumizi wakati mabadiliko kwenye FS!QR Note hayaonekani kwa wengine, muunganisho si thabiti, au maudhui yaliyohifadhiwa yanaonekana kuwa ya zamani.
th: แนวทางตรวจสอบ FS!QR Note เมื่อการแก้ไขไม่แสดงให้ผู้อื่นเห็น การเชื่อมต่อไม่เสถียร หรือเนื้อหาที่บันทึกดูเหมือนเป็นข้อมูลเก่า โดยดูทั้งเครือข่าย เบราว์เซอร์ ข้อมูลแชร์ และวิธีทำงานร่วมกัน
tr: FS!QR Note'ta düzenlemeler diğer kullanıcılara yansımadığında, bağlantı kararsız olduğunda veya kayıtlı içerik güncel görünmediğinde; ağ, tarayıcı, paylaşım ayrıntıları ve iş akışı açısından kontrol edilmesi gereken noktalar.
uk: Поради для FS!QR Note, коли зміни не відображаються в інших учасників, з’єднання нестабільне або збережений вміст виглядає застарілим: мережа, браузер, дані доступу й робочий процес.
vi: Hướng dẫn kiểm tra FS!QR Note khi nội dung chỉnh sửa không hiện với người khác, kết nối không ổn định hoặc nội dung đã lưu trông như bản cũ, từ mạng, trình duyệt đến thông tin chia sẻ và cách vận hành cuộc họp.
zh_cn: 说明在 FS!QR Note 中编辑内容没有同步给对方、连接不稳定、保存内容看起来过旧时，应从网络、浏览器、共享信息和协作流程确认的重点。
zh_tw: 說明在 FS!QR Note 中編輯內容沒有反映到對方、連線不穩、儲存內容看起來過舊時，可從網路、瀏覽器、分享資訊與協作流程確認的重點。

# FS!QR Noteとは
source: What is FS!QR Note?
ar: ما هو FS!QR Note؟
bn: FS!QR Note কী?
de: Was ist FS!QR Note?
es: ¿Qué es FS!QR Note?
fr: Qu'est-ce que FS!QR Note ?
hi: एफएस!क्यूआर नोट क्या है?
id: Apa itu FS!QR Note?
it: Cos'è FS!QR Note?
ja: FS!QR Noteとは
ko: FS!QR Note란
nl: Wat is FS!QR Note?
pl: Co to jest notatka FS!QR?
pt: O que é FS!QR Nota?
ru: Что такое FS!QR-заметка?
sw: FS!QR Note ni nini?
th: FS!QR Note คืออะไร?
tr: FS!QR Note nedir?
uk: Що таке FS!QR Note?
vi: FS!QR Note là gì?
zh_cn: 什么是 FS!QR Note？
zh_tw: 什麼是 FS!QR Note？

source: With FS!QR Note you can start co-editing right from the browser — no account creation, no dedicated app. If everyone watches and writes the same note during the meeting, the minutes stop being after-work and become a tool that moves the meeting forward.
ar: مع FS!QR Note، يمكنك البدء في التحرير المشترك مباشرة من المتصفح دون الحاجة لإنشاء حساب أو إعداد تطبيق مخصص. إذا كان الجميع يشاهدون ويكتبون في الملاحظة نفسها أثناء الاجتماع، فلن تكون كتابة المحاضر مجرد عمل لاحق، بل ستصبح أداة تدفع الاجتماع للأمام.
bn: FS!QR Note-এর সাহায্যে আপনি সরাসরি ব্রাউজার থেকেই একসাথে সম্পাদনা শুরু করতে পারেন — কোনো অ্যাকাউন্ট খোলার বা ডেডিকেটেড অ্যাপের প্রয়োজন নেই। মিটিং চলাকালীন সবাই যদি একই নোট দেখেন এবং লেখেন, তবে কার্যবিবরণী তৈরি করা কোনো বাড়তি কাজ না হয়ে মিটিংকে এগিয়ে নেওয়ার একটি হাতিয়ারে পরিণত হয়।
de: Mit FS!QR Note können Sie direkt im Browser gemeinsam schreiben, ohne ein Konto zu erstellen oder eine dedizierte App zu installieren. Wenn alle während der Besprechung dieselbe Notiz ansehen und schreiben, hört das Protokoll auf, eine Aufgabe nach der Besprechung zu sein, und wird zu einem Werkzeug, das den Austausch vorantreibt.
es: Con FS!QR Note puedes empezar a editar en colaboración directamente desde el navegador, sin crear una cuenta ni instalar una aplicación específica. Si todos consultan y redactan la misma nota durante la reunión, el acta deja de ser una tarea posterior y se convierte en una herramienta para hacer avanzar la conversación.
fr: Avec FS!QR Note, vous pouvez commencer à co-rédiger directement depuis le navigateur, sans créer de compte ni installer d'application dédiée. Si chacun consulte et rédige la même note pendant la réunion, le compte rendu cesse d'être une tâche post-réunion pour devenir un outil qui fait avancer les échanges.
hi: FS!QR Note से आप खाता बनाए बिना और अलग ऐप तैयार किए बिना, सीधे ब्राउज़र से साथ मिलकर संपादन शुरू कर सकते हैं। यदि बैठक के दौरान सभी एक ही नोट देखते हुए रिकॉर्ड तैयार करें, तो कार्यवृत्त बनाना बाद का बोझ नहीं रह जाता, बल्कि बैठक को आगे बढ़ाने का साधन बन जाता है।
id: Dengan FS!QR Note, Anda bisa langsung mulai mengedit bersama dari browser — tanpa perlu membuat akun atau menginstal aplikasi. Jika semua peserta melihat dan mengisi catatan yang sama selama rapat berlangsung, pembuatan notulen bukan lagi pekerjaan setelah rapat, melainkan alat yang menggerakkan rapat ke depan.
it: Con FS!QR Note puoi iniziare a co-redigere direttamente dal browser, senza creare account né installare un'app dedicata. Se tutti consultano e scrivono sulla stessa nota durante la riunione, il verbale smette di essere un compito post-riunione e diventa uno strumento che fa avanzare il dialogo.
ja: FS!QR Noteなら、アカウント作成や専用アプリの準備なしで、ブラウザから共同編集を始められます。会議中に全員で同じノートを見ながら記録を作れば、議事録作成は後処理ではなく、会議を前に進めるための道具になります。
ko: FS!QR Note라면 계정 생성이나 전용 앱 준비 없이 브라우저에서 바로 공동 편집을 시작할 수 있습니다. 회의 중에 모두가 같은 노트를 보면서 기록하면, 회의록 작성은 후속 작업이 아니라 회의를 앞으로 이끌어가는 도구가 됩니다.
nl: Met FS!QR Note kunt u gezamenlijk bewerken vanuit uw browser starten zonder account maken of een speciale app voor te bereiden. Als iedereen tijdens de vergadering naar dezelfde notitie kijkt en notities maakt, wordt het opstellen van notulen geen nabewerking, maar een hulpmiddel om de vergadering vooruit te helpen.
pl: Z FS!QR Note możesz rozpocząć wspólną edycję bezpośrednio w przeglądarce — bez tworzenia konta czy instalowania dedykowanej aplikacji. Jeśli podczas spotkania wszyscy mają otwartą i edytują tę samą notatkę, pisanie protokołu przestaje być zadaniem po pracy, a staje się narzędziem napędzającym spotkanie.
pt: Com o FS!QR Note você pode começar a coeditar diretamente no navegador, sem criar conta ou instalar aplicativo dedicado. Se todos consultam e escrevem a mesma nota durante a reunião, a ata deixa de ser uma tarefa pós-reunião e passa a ser uma ferramenta que faz avançar o diálogo.
ru: С FS!QR Note вы можете начать совместное редактирование прямо в браузере без создания учетной записи или установки специального приложения. Если во время встречи все будут смотреть на одну и ту же заметку и редактировать ее, составление протокола перестанет быть рутиной после собрания, а станет инструментом продвижения вперед.
sw: Ukiwa na FS!QR Note unaweza kuanza kuhariri kwa pamoja moja kwa moja kwenye kivinjari chako — hakuna haja ya kuunda akaunti, au kusanidi programu maalum. Ikiwa kila mtu atatazama na kuandika kwenye daftari hilohilo wakati wa mkutano, muhtasari haufanywi tena kama kazi ya baada ya mkutano bali chombo cha kuusukuma mkutano mbele.
th: ด้วย FS!QR Note คุณเริ่มแก้ไขร่วมกันผ่านเบราว์เซอร์ได้ทันที ไม่ต้องสร้างบัญชีหรือติดตั้งแอปเฉพาะ หากทุกคนดูและเขียนโน้ตเดียวกันระหว่างประชุม รายงานการประชุมจะไม่ใช่งานที่ต้องทำทีหลัง แต่กลายเป็นเครื่องมือที่ช่วยให้การประชุมก้าวหน้าไปได้
tr: FS!QR Note ile hesap oluşturmaya veya özel bir uygulama kurmaya gerek kalmadan doğrudan tarayıcı üzerinden ortak düzenlemeye başlayabilirsiniz. Toplantı sırasında herkes aynı notu izleyip yazarsa, tutanaklar bir iş sonrası yükü olmaktan çıkar ve toplantıyı ileriye taşıyan bir araca dönüşür.
uk: FS!QR Note — спільне редагування без реєстрації чи застосунків. Під час зустрічі всі разом ведуть нотатки, перетворюючи протокол із постфактуму на інструмент руху.
vi: Với FS!QR Note, bạn có thể bắt đầu cộng tác chỉnh sửa ngay từ trình duyệt mà không cần tạo tài khoản hay cài ứng dụng riêng. Khi cả nhóm cùng nhìn vào một ghi chú và ghi lại trong lúc họp, biên bản không còn là công việc xử lý sau mà trở thành công cụ thúc đẩy cuộc họp tiến lên phía trước.
zh_cn: 使用 FS!QR Note，无需创建账号或准备专用应用，从浏览器就能开始协同编辑。如果与会人员在会议中共同查看和记录同一份笔记，会议纪要将不再是会后的整理工作，而成为推动会议进展的工具。
zh_tw: 使用 FS!QR Note，無需建立帳號或準備專用應用，直接從瀏覽器開始共同編輯。會議中全員一起檢視同一份筆記並記錄，會議紀要不再是事後整理，而是推動會議進行的工具。

# FS!QR Noteのノートルーム画面のスクリーンショット
source: FS!QR NoteのNoteRoom画面のスクリーンショット
ar: FS!QR Noteのملاحظةغرفة画面のスクリーンショット
bn: FS!QR Noteのনোটরুম画面のスクリーンショット
de: FS!QR NoteのNotizRaum画面のスクリーンショット
es: FS!QR NoteのNotaSala画面のスクリーンショット
fr: FS!QR NoteのNoteSalon画面のスクリーンショット
hi: FS!QR Noteのनोटरूम画面のスクリーンショット
id: FS!QR NoteのCatatanRuang画面のスクリーンショット
it: FS!QR NoteのNotaStanza画面のスクリーンショット
ja: FS!QR Noteのノートルーム画面のスクリーンショット
ko: FS!QR Noteの노트룸画面のスクリーンショット
nl: FS!QR NoteのNotitieKamer画面のスクリーンショット
pl: FS!QR NoteのNotatkaPokój画面のスクリーンショット
pt: FS!QR NoteのNotaSala画面のスクリーンショット
ru: FS!QR NoteのЗаметкиКомната画面のスクリーンショット
sw: FS!QR NoteのKumbukumbuChumba画面のスクリーンショット
th: FS!QR Noteのโน้ตห้อง画面のスクリーンショット
tr: FS!QR NoteのNotOda画面のスクリーンショット
uk: FS!QR NoteのЗаміткаКімната画面のスクリーンショット
vi: FS!QR NoteのGhi chúPhòng画面のスクリーンショット
zh_cn: FS!QR Noteの笔记房间画面のスクリーンショット
zh_tw: FS!QR Noteの筆記房間画面のスクリーンショット

source: Access real-time collaboratively edited notes on FS!QR Note. You can both create and join rooms. An online collaboration tool that allows multiple people to edit and share notes in real time.
ar: قم بالوصول إلى الملاحظات المحررة جماعياً في الوقت الفعلي في FS!QR Note. يمكنك إنشاء الغرف والانضمام إليها. أداة تعاون عبر الإنترنت تتيح لعدة أشخاص تحرير ومشاركة الملاحظات في الوقت الفعلي.
bn: FS!QR Note-এর রিয়েল-টাইম কোলাবোরেটিভ এডিটিং নোটে অ্যাক্সেস। রুম তৈরি এবং যোগদান দুটোই সম্ভব। একাধিক ব্যক্তি মিলে রিয়েল-টাইমে নোট সম্পাদনা ও শেয়ার করার জন্য এটি একটি অনলাইন কোলাবরেশন টুল।
de: Greifen Sie auf die kollaborativen Echtzeit-Notizen in FS!QR Note zu. Erstellen Sie Räume oder treten Sie ihnen bei. Ein Online-Kollaborationstool zur gleichzeitigen Bearbeitung und Freigabe von Notizen.
es: Accede a las notas editadas en colaboración en tiempo real en FS!QR Note. Puedes crear salas o unirte a ellas. Una herramienta de colaboración online que permite a varias personas editar y compartir notas en tiempo real.
fr: Accédez aux notes collaboratives en temps réel de FS!QR Note. Vous pouvez créer ou rejoindre un salon pour modifier et partager une note à plusieurs.
hi: FS!QR Note पर वास्तविक समय में सहयोगी रूप से संपादित नोट्स तक पहुँचें। आप रूम बना सकते हैं और उनमें शामिल भी हो सकते हैं। एक ऑनलाइन सहयोग टूल जो कई लोगों को वास्तविक समय में नोट्स संपादित करने और साझा करने की अनुमति देता है।
id: Akses catatan yang diedit secara kolaboratif secara real-time di FS!QR Note. Anda dapat membuat dan bergabung dengan ruang. Alat kolaborasi online yang memungkinkan banyak orang mengedit dan berbagi catatan secara real time.
it: Accedi alle note modificate in modo collaborativo in tempo reale su FS!QR Note. È possibile sia creare che unirsi a stanze. Uno strumento di collaborazione online che consente a più persone di modificare e condividere note in tempo reale.
ko: FS!QR Note의 실시간 공동 편집 노트에 접속하세요. 룸 생성과 참여 모두 가능합니다. 여러 명이 실시간으로 노트를 편집하고 공유할 수 있는 온라인 협업 도구입니다.
nl: Toegang tot real-time gezamenlijk bewerkte notities op FS!QR Note. U kunt zowel kamers aanmaken als eraan deelnemen. Een online samenwerkingstool waarmee meerdere mensen in real-time notities kunnen bewerken en delen.
pl: Przejdź do notatek współdzielonych w czasie rzeczywistym w FS!QR Note. Narzędzie do współpracy online umożliwia tworzenie nowych notatników oraz dołączanie do istniejących przez wielu użytkowników jednocześnie.
pt: Acesse a notas editadas colaborativamente em tempo real no FS!QR Note. Você pode criar salas e entrar nelas. Uma ferramenta de colaboração online que permite a várias pessoas editar e compartilhar notas em tempo real.
ru: Доступ к совместным заметкам FS!QR Note. Вы можете создать комнату или присоединиться к ней. Инструмент онлайн-сотрудничества для редактирования заметок в реальном времени.
sw: Fikia noti zilizohaririwa kwa pamoja kwa wakati halisi kwenye FS!QR Note. Unaweza kuunda na kujiunga na vyumba. Zana ya ushirikiano mkondoni inayowaruhusu watu wengi kuhariri na kushiriki noti kwa wakati halisi.
th: เข้าถึงโน้ตที่แก้ไขร่วมกันแบบเรียลไทม์บน FS!QR Note คุณสามารถสร้างและเข้าร่วมห้องได้ เครื่องมือการทำงานร่วมกันออนไลน์ที่ช่วยให้คนหลายคนแก้ไขและแชร์โน้ตได้แบบเรียลไทม์
tr: FS!QR Note gerçek zamanlı ortak not odasına erişin. Hem yeni bir oda oluşturabilir hem de mevcut odaya katılabilirsiniz. Birden çok kişinin gerçek zamanlı olarak not düzenleyip paylaşmasını sağlayan çevrimiçi iş birliği aracı.
uk: Доступ до спільних заміток FS!QR Note. Редагуйте тексти разом з іншими користувачами миттєво.
vi: Truy cập các ghi chú cộng tác thời gian thực trên FS!QR Note. Bạn có thể tự do tạo phòng mới hoặc tham gia phòng có sẵn. Đây là công cụ cộng tác trực tuyến giúp nhiều người dễ dàng chỉnh sửa và chia sẻ ghi chú tức thì.
zh_cn: 在 FS!QR 笔记上访问实时协作编辑的笔记。您可以创建和加入房间。一个在线协作工具，允许多人实时编辑和分享笔记。
zh_tw: 存取 FS!QR Note 的即時共同編輯筆記。可建立或加入房間。是供多人即時編輯與分享筆記的線上協作工具。
