Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: When sending large files, narrow the selection to just what's needed, and consider compressing or splitting them. Be careful not to over-compress images or videos meant for review, though — if the quality falls short you'll just have to resend. Where it helps, keep a lightweight version for review separate from the official originals.
ar: عند إرسال ملفات كبيرة، اقتصر على إرسال ما هو ضروري فقط، وفكر في ضغطها أو تقسيمها. لكن كن حذراً من الضغط المفرط للصور أو مقاطع الفيديو المخصصة للمراجعة، فإذا كانت الجودة ضعيفة، ستضطر إلى إعادة إرسالها. ولتسهيل الأمر، يمكنك فصل النسخة الخفيفة المخصصة للمراجعة عن الملفات الأصلية.
bn: বড় ফাইল পাঠানোর সময় শুধুমাত্র প্রয়োজনীয় ফাইলগুলো বাছাই করুন এবং প্রয়োজনে সেগুলোকে কম্প্রেস বা বিভক্ত করার কথা ভাবুন। তবে পর্যালোচনার জন্য ছবি বা ভিডিও খুব বেশি কম্প্রেস করবেন না — গুণগত মান যদি কমে যায় তবে আপনাকে পুনরায় পাঠাতে হতে পারে। কাজের সুবিধার জন্য পর্যালোচনার জন্য হালকা সংস্করণ এবং মূল ডেটা আলাদা রাখা ভালো।
de: Bei großen Dateien die Auswahl auf das Notwendige beschränken und komprimieren oder aufteilen erwägen. Aber nicht zu stark komprimieren, wenn Bilder oder Videos zur Überprüfung gedacht sind — reicht die Qualität nicht aus, muss erneut gesendet werden. Je nach Verwendungszweck eine leichte Version zur Prüfung und die offiziellen Originaldateien getrennt aufbewahren.
es: Para archivos grandes, limita la selección a lo estrictamente necesario y considera comprimir o dividir. Eso sí, no comprimas demasiado las imágenes o videos destinados a revisión — si la calidad es insuficiente, tendrás que reenviar. Según el uso, mantén por separado una versión ligera para revisión y los archivos originales oficiales.
fr: Pour les fichiers volumineux, limitez la sélection au strict nécessaire et envisagez de compresser ou de fractionner. Veillez toutefois à ne pas trop compresser les images ou vidéos destinées à une revue — si la qualité est insuffisante, vous devrez renvoyer. Selon l'usage, conservez une version légère pour la revue et les fichiers originaux officiels séparément.
hi: बड़ी फ़ाइल भेजते समय केवल ज़रूरी फ़ाइलें चुनें और संभव हो तो कंप्रेस या विभाजित करने पर विचार करें। लेकिन समीक्षा के लिए भेजी जा रही इमेज या वीडियो को बहुत ज़्यादा कंप्रेस करने से गुणवत्ता कम हो सकती है और दोबारा भेजना पड़ सकता है। उपयोग के अनुसार हल्का समीक्षा संस्करण और आधिकारिक मूल डेटा अलग रखना अधिक सुविधाजनक होता है।
id: Saat mengirim file berukuran besar, batasi hanya pada file yang diperlukan dan pertimbangkan untuk mengompres atau membaginya jika memungkinkan. Namun, jika Anda terlalu mengompres gambar atau video untuk peninjauan, kualitasnya mungkin menjadi tidak memadai sehingga perlu dikirim ulang. Proses pengiriman akan lebih lancar jika Anda memisahkan antara versi ringan untuk peninjauan dan data asli yang resmi sesuai dengan kebutuhannya.
it: Per i file grandi, limita la selezione allo stretto necessario e considera di comprimere o dividere. Ma non comprimere eccessivamente immagini o video destinati alla revisione — se la qualità è insufficiente, dovrai reinviare. A seconda dell'uso, tieni separate una versione leggera per la revisione e i file originali ufficiali.
ja: 大容量ファイルを送るときは、必要なファイルだけに絞り、可能であれば圧縮や分割を検討します。ただし、確認用の画像や動画を無理に圧縮しすぎると、品質が足りずに再送が必要になることがあります。用途に応じて、確認用の軽量版と、正式な元データを分けるとスムーズです。
ko: 대용량 파일을 보낼 때는 필요한 파일만 추려내고 가능하다면 압축이나 분할을 검토합니다. 단, 검토용 이미지나 동영상을 너무 압축하면 화질이 부족해 재전송이 필요해질 수 있습니다. 용도에 따라 확인용 경량 버전과 정식 원본 데이터를 분리하면 원활합니다.
nl: Bij het verzenden van grote bestanden beperkt u zich tot noodzakelijke bestanden en overweegt u compressie of splitsing indien mogelijk. Druk verificatieafbeeldingen of video's echter niet te hard, want onvoldoende kwaliteit kan verlangen om opnieuw te verzenden. Het is soepel om controleversies en formele originele gegevens gescheiden te houden, afhankelijk van het doel.
pl: Gdy wysyłasz duże paczki, wyselekcjonuj wyłącznie konieczne elementy i zastanów się nad zapakowaniem i pocięciem z użyciem ZIP. Zważ jednak, że przesadzona kompresja zabija jakość i najczęściej skutkuje prośbą o poprawioną wersję. Często doskonałym wyjściem bywa rozesłanie lekkiej poglądówki do akceptacji, a wielki oryginał leci z boku odrębnym kanałem.
pt: Para arquivos grandes, limite a seleção ao estritamente necessário e considere comprimir ou dividir. Mas não compressione demais imagens ou vídeos destinados à revisão — se a qualidade for insuficiente, precisará reenviar. Dependendo do uso, mantenha separadamente uma versão leve para revisão e os arquivos originais oficiais.
ru: При отправке больших файлов включите только необходимое и рассмотрите возможность сжатия или разделения. Однако, если чрезмерно сжать изображения или видео для проверки, они могут потерять качество и потребоваться повторная отправка. Лучше разделить файлы: облегчённую версию для проверки и полные исходные данные.
sw: Unapotuma faili kubwa, tuma tu faili zinazohitajika, na ikiwezekana fikiria kubana (compress) au kuzigawa. Hata hivyo, ukibana sana picha au video zinazokusudiwa kwa ukaguzi, ubora unaweza kushuka na kukulazimu kutuma tena. Inashauriwa kutenganisha toleo dogo kwa ajili ya ukaguzi na data halisi kulingana na matumizi.
th: เมื่อส่งไฟล์ขนาดใหญ่ ให้เลือกเฉพาะไฟล์ที่จำเป็น และพิจารณาการบีบอัดหรือแบ่งไฟล์ อย่างไรก็ตาม ควรระวังอย่าบีบอัดภาพหรือวิดีโอที่จะใช้อ่านเพื่อตรวจงานมากเกินไป หากคุณภาพต่ำเกินไปคุณก็ต้องส่งใหม่อยู่ดี เพื่อความราบรื่น แนะนำให้แยกเวอร์ชันเบาสำหรับเปิดดู ออกจากเวอร์ชันจริงดั้งเดิม
tr: Büyük dosyalar gönderirken, seçimi yalnızca ihtiyaç duyulanla sınırlandırın ve sıkıştırmayı veya bölmeyi düşünün. Ancak inceleme amaçlı görselleri veya videoları aşırı sıkıştırmamaya dikkat edin — kalite yetersiz kalırsa yeniden göndermeniz gerekir. İşe yaradığı durumlarda, inceleme için hafif bir sürümü resmi orijinallerden ayrı tutun.
uk: Надсилаючи великі файли, залишайте лише потрібне й за можливості розгляньте стискання або поділ на частини. Але зображення чи відео для перевірки не варто стискати надмірно: якість може стати недостатньою, і файл доведеться надсилати повторно. Зручно розділяти легку версію для перегляду та офіційні вихідні дані.
vi: Khi gửi tệp lớn, hãy giới hạn chỉ những tệp cần thiết và cân nhắc nén hoặc chia nhỏ nếu có thể. Tuy nhiên, nếu bạn nén quá nhiều hình ảnh hoặc video xác nhận, chất lượng có thể không đủ để cần gửi lại. Tùy theo mục đích, chia tách phiên bản nhẹ xác nhận và dữ liệu gốc chính thức sẽ suôn sẻ hơn.
zh_cn: 发送大文件时，尽量只选取必要的文件，并考虑压缩或拆分。但要注意不要过度压缩供审阅的图片或视频——质量不达标会导致重新发送。根据用途，可以分别准备轻量预览版和正式原始文件。
zh_tw: 傳送大型檔案時，只選取必要的檔案，並考慮壓縮或分割。但若將確認用的圖片或影片過度壓縮，品質不足時還得重傳。依用途分成確認版和正式原始資料，流程會更順暢。

# 大容量ファイル共有を巡る「よくある悩み」
source: Common Frustrations with Large File Sharing
ar: الإحباطات الشائعة المتعلقة بمشاركة الملفات الكبيرة
bn: বড় ফাইল শেয়ার করার সাধারণ সমস্যাগুলো
de: Typische Sorgen beim Teilen großer Dateien
es: «Problemas frecuentes» al compartir archivos grandes
fr: Problèmes fréquents liés au partage de fichiers volumineux
hi: बड़ी फ़ाइलें शेयर करने से जुड़ी 'आम समस्याएँ'
id: "Masalah umum" seputar berbagi file berukuran besar
it: "Problemi comuni" relativi alla condivisione di file di grandi dimensioni
ja: 大容量ファイル共有を巡る「よくある悩み」
ko: 대용량 자료 전송 과정에서 자주 마주치는 '애로사항'
nl: Veelvoorkomende Zorgen Rond het Delen van Grote Bestanden
pl: Najczęstsze problemy z przesyłaniem dużych plików
pt: “Dificuldades Comuns” no Compartilhamento de arquivos grandes
ru: Частые проблемы при обмене большими файлами
sw: Kero za Kawaida Kuhusu Kushiriki Faili Kubwa
th: ปัญหาที่พบบ่อยในการแชร์ไฟล์ขนาดใหญ่
tr: Büyük Dosya Paylaşımında Yaygın Hayal Kırıklıkları
uk: Поширені проблеми при обміні великими файлами
vi: Những nỗi khổ thường gặp khi chia sẻ tệp dung lượng lớn
zh_cn: 大文件共享的“常见问题”
zh_tw: 大型檔案分享的常見困擾

# 大容量ファイル対応
source: Supports large files
ar: دعم الملفات الكبيرة
bn: বড় ফাইল সমর্থন করে
de: Unterstützung großer Dateien
es: Admite archivos grandes
fr: Prend en charge les fichiers volumineux
hi: बड़ी फ़ाइलों का समर्थन करता है
id: Mendukung file besar
it: Supporto per file di grandi dimensioni
ja: 大容量ファイル対応
ko: 대용량 파일 지원
nl: Ondersteunt grote bestanden
pl: Obsługa dużych plików
pt: Suporte para arquivos grandes
ru: Для больших файлов
sw: Inahimili faili kubwa
th: รองรับไฟล์ขนาดใหญ่
tr: Büyük Dosya Desteği
uk: Для великих файлів
vi: Hỗ trợ tệp tin dung lượng lớn
zh_cn: 支持大文件
zh_tw: 支援大容量檔案

# 大容量ファイル送信
source: Large file transfer
ar: نقل الملفات الكبيرة
bn: বড় ফাইল স্থানান্তর
de: Große Dateiübertragung
es: Transmisión de archivos grandes
fr: Transmission de fichiers volumineux
hi: बड़ी फ़ाइल स्थानांतरण
id: Transfer file besar
it: Trasferimento di file di grandi dimensioni
ko: 대용량 파일 전송
nl: Grote bestandsoverdracht
pl: Przesyłanie dużych plików
pt: Transferência de arquivos grandes
ru: Передача больших файлов
sw: Uhamisho mkubwa wa faili
th: การถ่ายโอนไฟล์ขนาดใหญ่
tr: Büyük Dosya Gönderimi
uk: Передача великих файлів
vi: Truyền tệp tin dung lượng lớn
zh_cn: 大文件传输
zh_tw: 大檔案傳輸

# 大容量ファイル：メール添付を前提にしない
source: Large Files: Don't Default to Email Attachments
ar: الملفات الكبيرة: لا تعتمد على مرفقات البريد الإلكتروني كخيار افتراضي
bn: বড় ফাইল: ইমেইলে পাঠানোর ওপর নির্ভর করবেন না
de: Große Dateien: Keine E-Mail-Anhänge voraussetzen
es: Archivos de gran tamaño: no asuma que son archivos adjuntos de correo electrónico
fr: Fichiers volumineux : Évitez les pièces jointes par e-mail
hi: बड़ी फ़ाइलें: ईमेल अनुलग्नकों को डिफ़ॉल्ट न मानें
id: File besar: Jangan berasumsi lampiran email
it: File di grandi dimensioni: non dare per scontato l'uso degli allegati e-mail
ja: 大容量ファイル：メール添付を前提にしない
ko: 대용량 파일: 이메일 첨부를 전제로 하지 않는다
nl: Grote bestanden: Ga niet uit van e-mailbijlagen
pl: Duże pliki: zapomnij o uciążliwych załącznikach e-mail
pt: Arquivos grandes: Não assumir anexos por e-mail
ru: Большие файлы: Не отправляйте по электронной почте по умолчанию
sw: Faili Kubwa: Usitegemee Kuziambatisha Kwenye Barua Pepe Kama Njia Kuu
th: ไฟล์ขนาดใหญ่: ไม่กำหนดให้ส่งพร้อมอีเมลเป็นหลัก
tr: Büyük Dosyalar: Varsayılan Olarak E-posta Eklerini Kullanmayın
uk: Великі файли: Не надсилайте електронною поштою за замовчуванням
vi: Tệp tin dung lượng lớn: Nói không với đính kèm email truyền thống
zh_cn: 大文件：不以邮件附件为前提
zh_tw: 大檔案：不以郵件附件為前提

# 大文字と小文字は区別されます。
source: Uppercase and lowercase letters are distinguished.
ar: يتم التمييز بين الحروف الكبيرة والصغيرة.
bn: বড় হাত ও ছোট হাতের অক্ষরের মধ্যে পার্থক্য করা হয়।
de: Groß- und Kleinschreibung wird unterschieden.
es: Se distinguen mayúsculas y minúsculas.
fr: Les majuscules et les minuscules sont distinguées.
hi: बड़े और छोटे अक्षरों में अंतर किया जाता है।
id: Huruf besar dan huruf kecil dibedakan.
it: Viene fatta distinzione tra maiuscole e minuscole.
ja: 大文字と小文字は区別されます。
ko: 대소문자가 구분됩니다.
nl: Er wordt onderscheid gemaakt tussen hoofdletters en kleine letters.
pl: Wielkość liter w haśle ma znaczenie.
pt: Letras maiúsculas e minúsculas são distinguidas.
ru: Регистр (А/а) имеет значение.
sw: Herufi kubwa na ndogo zinatofautishwa.
th: ตัวอักษรพิมพ์ใหญ่และพิมพ์เล็กมีความแตกต่างกัน
tr: Büyük ve küçük harf duyarlıdır.
uk: Регістр символів має значення.
vi: Có phân biệt chữ hoa và chữ thường.
zh_cn: 区分大小写。
zh_tw: 區分大小寫。

# 契約や社内規程で指定された保管場所を使うべき情報ではないか。
source: Is this information required by a contract or internal rule to use a specified storage location?
ar: هل تُلزم العقد أو القواعد الداخلية بحفظ هذه المعلومات في مكان محدد؟
bn: চুক্তি বা অভ্যন্তরীণ নিয়মে কি নির্দিষ্ট সংরক্ষণস্থান বাধ্যতামূলক?
de: Muss diese Information laut Vertrag oder interner Regel an einem bestimmten Ort gespeichert werden?
es: ¿La información debe conservarse en un lugar indicado por un contrato o una norma interna?
fr: Ces informations doivent-elles être conservées dans un emplacement imposé par un contrat ou une règle interne ?
hi: क्या यह ऐसी जानकारी है जिसे अनुबंध या आंतरिक नियम के अनुसार किसी निर्धारित संग्रह स्थान पर रखना आवश्यक है?
id: Apakah informasi ini harus disimpan di tempat yang ditentukan kontrak atau peraturan internal?
it: Il contenuto deve essere conservato nel luogo indicato dal contratto o dalle regole interne?
ja: 契約や社内規程で指定された保管場所を使うべき情報ではないか。
ko: 계약이나 내부 규정에서 지정한 보관 장소를 사용해야 하는 정보는 아닌가?
nl: Moet deze informatie volgens een contract of interne regel op een bepaalde opslagplaats staan?
pl: Czy umowa lub regulamin wewnętrzny nie wymaga użycia określonego miejsca przechowywania?
pt: O contrato ou a regra interna exige um local específico de armazenamento?
ru: Не требуется ли для этой информации место хранения, указанное договором или внутренними правилами?
sw: Je, hii ni taarifa inayopaswa kuhifadhiwa mahali palipotajwa kwenye mkataba au kanuni za ndani?
th: ข้อมูลนี้ควรเก็บในสถานที่ที่สัญญาหรือข้อกำหนดภายในระบุไว้หรือไม่
tr: Bu bilgi sözleşme veya kurum kuralıyla belirlenen bir yerde mi saklanmalı?
uk: Чи не належить ця інформація до тієї, що має зберігатися у визначеному договором або внутрішніми правилами місці?
vi: Đây có phải là thông tin phải lưu tại nơi được hợp đồng hoặc quy định nội bộ chỉ định không?
zh_cn: 这是否是应按合同或内部规定存放在指定位置的信息？
zh_tw: 這是否是應依合約或內部規定保存於指定位置的資訊？

# 学んだ知識を活かした堅牢なセキュリティ対策と継続的な改善。
source: Robust security built on continuous learning and applied knowledge.
ar: مواكبة المعرفة وتطبيقها في تصميم تدابير أمنية قوية وخوض مسيرة من التحسينات المستمرة.
bn: অর্জিত জ্ঞান ব্যবহারের মাধ্যমে শক্তিশালী নিরাপত্তা ব্যবস্থা এবং ক্রমাগত উন্নতি।
de: Robuste Sicherheitsmaßnahmen und kontinuierliche Verbesserung unter Nutzung des erlernten Wissens.
es: Medidas de seguridad robustas y mejora continua usando el conocimiento aprendido.
fr: Mesures de sécurité robustes et amélioration continue à l'aide des connaissances acquises.
hi: सीखे गए ज्ञान का उपयोग करके मजबूत सुरक्षा उपाय और निरंतर सुधार।
id: Langkah-langkah keamanan yang kuat dibangun dari pembelajaran berkelanjutan dan pengetahuan yang terus diterapkan.
it: Misure di sicurezza solide e miglioramento continuo basato sulle conoscenze acquisite.
ja: 学んだ知識を活かした堅牢なセキュリティ対策と継続的な改善。
ko: 습득한 지식을 활용한 견고한 보안 대책과 지속적인 개선.
nl: Robuuste beveiligingsmaatregelen en continue verbetering met behulp van de geleerde kennis.
pl: Solidne zabezpieczenia oparte na wiedzy technicznej oraz systematyczne ulepszanie platformy.
pt: Medidas de segurança robustas e melhoria contínua utilizando o conhecimento adquirido.
ru: Надежная защита на основе знаний и постоянное развитие.
sw: Hatua thabiti za usalama na uboreshaji endelevu kwa kutumia maarifa uliyojifunza.
th: มาตรการความปลอดภัยที่แข็งแกร่งและการพัฒนาต่อเนื่องจากความรู้ที่สะสมมา
tr: Sürekli öğrenmeye ve uygulanan bilgiye dayalı sağlam güvenlik.
uk: Надійний захист та постійний розвиток.
vi: Bảo mật vững chắc được xây dựng từ kiến thức không ngừng học hỏi và cải tiến liên tục.
zh_cn: 强大的安全措施并利用所学到的知识进行持续改进。
zh_tw: 運用所學知識建立堅實的安全性對策並持續改善。

# 学校, 会議, 授業, 具体例, ファイル共有, 共同編集, ペーパーレス, 授業支援, QRコード
source: school, meeting, class, real-world examples, file sharing, collaborative editing, paperless, classroom support, QR code
ar: مدرسة, اجتماع, فصل دراسي, أمثلة ملموسة, مشاركة الملفات, تحرير مشترك, بدون ورق, دعم التدريس, رمز QR
bn: স্কুল, মিটিং, ক্লাস, বাস্তব উদাহরণ, ফাইল শেয়ারিং, যৌথ সম্পাদনা, কাগজবিহীন, শ্রেণিকক্ষ সহায়তা, কিউআর কোড
de: Schule, Meeting, Unterricht, Praxisbeispiele, Dateifreigabe, kollaborative Bearbeitung, papierlos, Unterrichtshilfe, QR-Code
es: escuela, reunión, clase, ejemplos prácticos, uso compartido de archivos, edición colaborativa, paperless, apoyo educativo, código QR
fr: école, réunion, classe, exemples concrets, partage de fichiers, édition collaborative, sans papier, soutien scolaire, QR code
hi: स्कूल, मीटिंग, कक्षा, व्यावहारिक उदाहरण, फ़ाइल साझाकरण, सहयोगात्मक संपादन, पेपरलेस, कक्षा सहायता, QR कोड
id: sekolah, rapat, kelas, contoh nyata, berbagi file, pengeditan bersama, tanpa kertas, dukungan belajar, kode QR
it: scuola, riunione, lezione, esempi specifici, condivisione file, modifica collaborativa, paperless, supporto alla didattica, codice QR
ja: 学校, 会議, 授業, 具体例, ファイル共有, 共同編集, ペーパーレス, 授業支援, QRコード
ko: 학교, 회의, 수업, 구체적 사례, 파일 공유, 공동 편집, 페이퍼리스, 수업 지원, QR 코드
nl: school, vergadering, les, concrete voorbeelden, bestandsdeling, gezamenlijk bewerken, papierloos, lesondersteuning, QR-code
pl: szkoła, spotkanie, lekcja, praktyczne przykłady, udostępnianie plików, wspólna edycja, bez papieru, wsparcie lekcji, kod QR
pt: escola, reunião, aula, exemplos concretos, compartilhamento de arquivos, edição colaborativa, sem papel, apoio escolar, código QR
ru: школа, встреча, урок, практические примеры, обмен файлами, совместное редактирование, безбумажный, поддержка обучения, QR-код
sw: shule, mkutano, darasa, mifano halisi, kushiriki faili, uhariri wa pamoja, bila karatasi, usaidizi darasani, msimbo wa QR
th: โรงเรียน, การประชุม, ห้องเรียน, ตัวอย่างจริง, แชร์ไฟล์, แก้ไขร่วมกัน, ไร้กระดาษ, สนับสนุนการเรียน, QR โค้ด
tr: okul, toplantı, ders, pratik örnekler, dosya paylaşımı, ortak düzenleme, kağıtsız, ders desteği, QR kodu
uk: школа, зустріч, урок, конкретні приклади, обмін файлами, спільне редагування, безпаперовий, підтримка навчання, QR-код
vi: trường học, cuộc họp, lớp học, ví dụ thực tế, chia sẻ tệp, chỉnh sửa cộng tác, không dùng giấy, hỗ trợ giảng dạy, mã QR
zh_cn: 学校, 会议, 课堂, 具体实例, 文件共享, 共同编辑, 无纸化, 教学辅助, 二维码
zh_tw: 學校, 會議, 課堂, 具體實例, 檔案分享, 共同編輯, 無紙化, 教學輔助, QR Code

source: When distributing materials through a typical school Learning Management System (LMS), class time is often eaten up by familiar problems: some students can't log in, registrations to specific class groups aren't complete, or external lecturers and guest speakers don't have access rights.
ar: عند استخدام نظام إدارة التعلم (LMS) المعتاد المطبق في المدارس، غالبًا ما يضيع وقت الحصة بسبب مشكلات مثل "عدم قدرة بعض الطلاب على تسجيل الدخول"، أو "عدم اكتمال التسجيل في مجموعة فصل دراسي معينة"، أو "عدم امتلاك المحاضرين المؤقتين أو المتحدثين الضيوف الخارجيين صلاحيات تسجيل الدخول".
bn: স্কুলের সাধারণ লার্নিং ম্যানেজমেন্ট সিস্টেম (LMS) ব্যবহার করে উপকরণ বিতরণ করার সময় প্রায়ই কিছু পরিচিত সমস্যার কারণে ক্লাসের মূল্যবান সময় নষ্ট হয়। যেমন: কিছু শিক্ষার্থী লগইন করতে পারে না, নির্দিষ্ট ক্লাস গ্রুপের রেজিস্ট্রেশন অসম্পূর্ণ থাকে বা বাইরের অতিথি শিক্ষক ও স্পিকারদের অ্যাক্সেস করার অনুমতি থাকে না।
de: Bei der Verteilung über herkömmliche Lernplattformen (LMS) an Schulen geht oft wertvolle Unterrichtszeit durch Probleme verloren, z. B. weil Schüler sich nicht einloggen können, die Registrierung für bestimmte Klassengruppen unvollständig ist oder externe Lehrkräfte und Gastredner keine Zugriffsrechte besitzen.
es: Al utilizar los sistemas de gestión del aprendizaje (LMS) habituales en los centros educativos, a menudo se pierde tiempo de clase por incidencias como «alumnos que no pueden iniciar sesión», «estudiantes no registrados en el grupo de clase específico» o «profesores externos y conferenciantes invitados sin permisos de acceso».
fr: Lors du passage par un système de gestion de l'apprentissage (LMS) classique déployé dans les établissements scolaires, le temps de cours est souvent rogné par divers incidents techniques : des élèves incapables de se connecter, des inscriptions non finalisées dans certains groupes de classe, ou encore des intervenants extérieurs et des conférenciers invités qui ne disposent pas des autorisations de connexion nécessaires.
hi: स्कूलों के सामान्य लर्निंग मैनेजमेंट सिस्टम (LMS) के माध्यम से सामग्री वितरित करते समय, कक्षा का समय अक्सर इन्हीं समस्याओं में बर्बाद हो जाता है: कुछ छात्र लॉग इन नहीं कर पाते, विशिष्ट कक्षा समूहों में पंजीकरण पूरा नहीं होता है, या बाहरी व्याख्याताओं और अतिथि वक्ताओं के पास एक्सेस अधिकार नहीं होते हैं।
id: Saat mendistribusikan materi melalui Sistem Manajemen Pembelajaran (LMS) yang umum digunakan di sekolah, waktu kelas seringkali terbuang karena masalah seperti: ada siswa yang tidak bisa login, ada yang belum terdaftar di grup kelas tertentu, atau dosen tidak tetap dan pembicara tamu dari luar sekolah tidak memiliki hak akses.
it: Quando si utilizza un tipico sistema di gestione dell'apprendimento (LMS) installato a scuola, il tempo in classe viene spesso ridotto a causa di problemi come "Alcuni studenti non riescono ad accedere", "Non sono registrati per un particolare gruppo di classe" e "Docenti part-time o relatori ospiti esterni alla scuola non hanno privilegi di accesso".
ja: 学校で導入されている一般的な学習管理システム（LMS）を経由する場合、「ログインできない生徒がいる」「特定のクラスグループへの登録が済んでいない」「学外の非常勤講師やゲストスピーカーがログイン権限を持っていない」といったトラブルで授業時間が削られてしまうことがよくあります。
ko: 일반적인 학교의 학습 관리 시스템(LMS)을 사용할 경우, '학생들의 로그인 문제', '새로운 반 배정 및 권한 부여 지연', '외부 강사나 게스트의 계정 발급 지연' 등 예기치 않은 시스템 문제로 인해 귀중한 수업 시간을 낭비하는 경우가 많습니다.
nl: Wanneer lesmateriaal wordt gedeeld via reguliere Learning Management Systemen (LMS) op scholen, gaat er vaak lestijd verloren door problemen zoals "studenten die niet kunnen inloggen", "registraties voor specifieke klasgroepen die nog niet zijn afgerond" of "externe gastdocenten en sprekers die geen inlogrechten hebben".
pl: Gdy materiały są dystrybuowane za pośrednictwem typowych systemów zarządzania nauczaniem (LMS), czas zajęć często jest tracony na rozwiązywanie znanych problemów: niektórzy uczniowie nie mogą się zalogować, rejestracje do określonych grup zajęciowych są niekompletne, a zewnętrzni wykładowcy czy zaproszeni prelegenci nie mają praw dostępu.
pt: Quando a distribuição é feita por meio dos Sistemas de Gestão de Aprendizagem (LMS) típicos adotados nas escolas, o tempo de aula é frequentemente reduzido devido a problemas como "alguns alunos não conseguem fazer login", "inscrições em grupos de turmas específicas estão incompletas" ou "professores substitutos externos e palestrantes convidados não possuem permissão de login".
ru: При использовании стандартных систем управления обучением (LMS), внедренных в учебных заведениях, драгоценное время урока часто тратится из-за таких проблем, как «ученики не могут войти в систему», «учащийся еще не зарегистрирован в нужной группе класса» или «у приглашенного внешнего лектора или гостя нет учетной записи для входа».
sw: Unaposambaza nyenzo kupitia Mfumo wa kawaida wa Usimamizi wa Kujifunza shuleni (LMS), mara nyingi muda wa darasa hupotea kutokana na matatizo ya kawaida: baadhi ya wanafunzi hawawezi kuingia kwenye mfumo, usajili kwenye makundi maalum ya darasa haujakamilika, au wahadhiri wa nje na wageni waalikwa hawana haki za ufikiaji.
th: เมื่อแจกเอกสารผ่านระบบจัดการเรียนรู้ (LMS) ทั่วไปที่โรงเรียนใช้งาน มักเจอปัญหาที่กินเวลาสอนไปโดยเปล่าประโยชน์ เช่น "นักเรียนบางคนล็อกอินไม่ได้" "ยังลงทะเบียนกลุ่มเรียนไม่เสร็จ" หรือ "อาจารย์พิเศษภายนอกหรือวิทยากรรับเชิญไม่มีสิทธิ์เข้าระบบ"
tr: Okullarda kullanılan tipik bir Öğrenme Yönetim Sistemi (LMS) aracılığıyla materyal dağıtılırken, "bazı öğrencilerin giriş yapamaması", "belirli bir sınıf grubuna kaydın tamamlanmamış olması" veya "kurum dışından gelen yarı zamanlı öğretim görevlileri ile misafir konuşmacıların giriş yetkisinin bulunmaması" gibi sorunlar nedeniyle ders süresi genellikle heba olmaktadır.
uk: У разі розповсюдження через типові навчальні системи (LMS), що використовуються в школах, час занять часто втрачається через такі проблеми, як «деякі учні не можуть увійти», «реєстрація в конкретних навчальних групах не завершена» або «запрошені лектори чи гості не мають прав для входу».
vi: Khi phân phát tài liệu qua hệ thống quản lý học tập (LMS) thông thường, thời gian giảng dạy thường bị cắt bớt vì các sự cố quen thuộc: học sinh không đăng nhập được, chưa hoàn tất đăng ký vào nhóm lớp, hoặc giảng viên thỉnh giảng và diễn giả khách mời không có quyền truy cập.
zh_cn: 当使用学校安装的典型学习管理系统（LMS）时，由于“某些学生无法登录”、“他们没有注册特定班级组”以及“校外兼职讲师或客座演讲者没有登录权限”等问题，课程时间经常被缩短。
zh_tw: 當使用學校安裝的典型學習管理系統（LMS）時，由於「某些學生無法登入」、「他們沒有註冊特定班級組」以及「校外兼職講師或客座演講者沒有登入權限」等問題，課程時間經常被縮短。
