Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# ai_live_translation.body
source: <p>Hearing another language in your own language almost as it is spoken is no longer a travel-only novelty. Live AI translation can open up a call with an overseas client, a group project with an exchange student, or a conversation at a hotel or clinic. But the smoother a translation sounds, the easier it is to mistake it for certainty. A single word can change a name, price, date, consent or health-related instruction. Use AI as a way for both people to check meaning, not as an interpreter to which the conversation is blindly handed over.</p><h3>Translation is moving into the conversation itself</h3><p>On 1 July 2026, Google presented Gemini 3.5 Live Translate in its June AI roundup. Its announcement describes speech-to-speech translation that can automatically detect more than 70 languages, retain natural intonation and reduce awkward pauses, with rollout through the Gemini Live API, Google AI Studio and Google Translate. Alongside Android 17 and local models, the larger shift is clear: translation is moving from a copy-and-wait task into live meetings and everyday movement. Availability by language, country and device can change, so check the official status before relying on it.</p><h3>Five rules that make it useful</h3><p><strong>1. State the purpose in one sentence.</strong> Confirm a booking, agree an owner and deadline, or ask a class question. <strong>2. Prepare names and numbers.</strong> Keep proper names, acronyms, places and amounts visible because noise and pronunciation affect recognition. <strong>3. Keep each sentence to one idea.</strong> Read key replies back: “So the deadline is Tuesday at 3 p.m., correct?” Avoid idioms, irony and vague subjects; add the subject and rephrase if needed. <strong>4. Confirm important matters in writing.</strong> For contracts, payments, healthcare, safety or hiring, check amounts, currencies, dates and conditions on screen or paper and have both sides repeat them. A translation is a draft for shared understanding, not a formal record. <strong>5. Know where the audio goes.</strong> Check whether processing is on-device or on a server, whether recordings or history remain, and whether model-training settings can be changed. Use headphones in public and keep confidential conversations in approved services.</p><h3>A dialogue tool, not a perfect interpreter</h3><p>The value of live translation is not that it automates every word. It gives people without a shared language room to speak first, check meaning and ask again. Set the purpose, speak briefly, read back what matters and understand how audio is handled. An awkward output is not a failure; it is a cue to slow down and build meaning together.</p><h3>Current source consulted</h3><p><a href="https://blog.google/innovation-and-ai/technology/ai/google-ai-updates-june-2026/" target="_blank" rel="noopener noreferrer">Google: AI updates announced in June 2026</a>, published 1 July 2026. This article independently develops practical guidance on verification and privacy from the capabilities described in that announcement.</p>
ar: <p>لم تعد الترجمة الفورية بالذكاء الاصطناعي ميزة خاصة بالسفر؛ فهي تساعد في مكالمة مع عميل أجنبي أو دراسة جماعية أو موقف يومي. لكن العبارة السلسة ليست ضمانًا للدقة؛ فكلمة واحدة قد تغيّر اسمًا أو مبلغًا أو تاريخًا أو موافقة. استخدم الذكاء الاصطناعي للتحقق من المعنى مع الطرف الآخر، لا بديلًا عن الانتباه البشري.</p><h3>الترجمة تدخل إلى صلب المحادثة</h3><p>في 1 يوليو 2026 عرّفت Google خدمة Gemini 3.5 Live Translate. ووفق الإعلان، تكتشف الخدمة أكثر من 70 لغة وتحافظ على النبرة وتقلل فترات التوقف، مع إتاحتها عبر Gemini Live API وGoogle AI Studio وترجمة Google. تحقق من دعم اللغة والبلد والجهاز قبل الاعتماد عليها.</p><h3>خمس قواعد عملية</h3><p><strong>1.</strong> اذكر الهدف في جملة واحدة. <strong>2.</strong> جهّز الأسماء والاختصارات والأرقام. <strong>3.</strong> اجعل كل جملة لفكرة واحدة وكرّر المهم: «الثلاثاء الساعة الثالثة، صحيح؟». <strong>4.</strong> أكّد العقود والمدفوعات والصحة والسلامة كتابةً؛ فالترجمة مسودة وليست سجلًا رسميًا. <strong>5.</strong> اعرف أين يُعالج الصوت ويُحفظ. استخدم سماعات في الأماكن العامة وخدمات معتمدة للمعلومات السرية.</p><h3>أداة للحوار</h3><p>قيمتها في إتاحة البدء والتحقق والسؤال من جديد. الترجمة الغريبة إشارة إلى التمهّل وبناء المعنى معًا.</p><h3>المصدر</h3><p><a href="https://blog.google/innovation-and-ai/technology/ai/google-ai-updates-june-2026/" target="_blank" rel="noopener noreferrer">Google: تحديثات الذكاء الاصطناعي لشهر يونيو 2026</a>، نُشر في 1 يوليو 2026.</p>
bn: <p>রিয়েল-টাইম এআই অনুবাদ এখন শুধু ভ্রমণের সুবিধা নয়; বিদেশি গ্রাহকের সঙ্গে কথা, দলগত পড়াশোনা বা দৈনন্দিন কাজে এটি সহায়ক। তবে সাবলীল বাক্য মানেই নির্ভুল নয়—একটি শব্দ নাম, টাকা, তারিখ বা সম্মতির অর্থ বদলে দিতে পারে। এআইকে অর্থ একসঙ্গে যাচাইয়ের উপায় হিসেবে ব্যবহার করুন, মানুষের সতর্কতার বিকল্প হিসেবে নয়।</p><h3>অনুবাদ কথোপকথনের ভেতরে আসছে</h3><p>১ জুলাই ২০২৬-এ Google Gemini 3.5 Live Translate পরিচয় করায়। ঘোষণায় ৭০টির বেশি ভাষা স্বয়ংক্রিয়ভাবে শনাক্ত করা, স্বর বজায় রাখা এবং বিরতি কমানোর কথা বলা হয়েছে; এটি Gemini Live API, Google AI Studio ও Google Translate-এ দেওয়ার পরিকল্পনা রয়েছে। ব্যবহারের আগে ভাষা, দেশ ও যন্ত্রের সমর্থন যাচাই করুন।</p><h3>পাঁচটি ব্যবহারিক নিয়ম</h3><p><strong>১.</strong> লক্ষ্য এক বাক্যে বলুন। <strong>২.</strong> নাম, সংক্ষিপ্ত রূপ ও সংখ্যা প্রস্তুত রাখুন। <strong>৩.</strong> প্রতি বাক্যে একটি ভাব বলুন এবং জরুরি কথা ফের বলুন: “মঙ্গলবার তিনটায়, ঠিক তো?” <strong>৪.</strong> চুক্তি, পেমেন্ট, স্বাস্থ্য ও নিরাপত্তা লিখিতভাবে নিশ্চিত করুন; অনুবাদ খসড়া, আনুষ্ঠানিক নথি নয়। <strong>৫.</strong> অডিও কোথায় প্রক্রিয়াকরণ ও সংরক্ষণ হয় জানুন। জনসমক্ষে ইয়ারফোন এবং গোপন বিষয়ে অনুমোদিত সেবা ব্যবহার করুন।</p><h3>সংলাপের একটি উপকরণ</h3><p>এর মূল্য হলো কথা শুরু, যাচাই ও আবার জিজ্ঞাসার সুযোগ। অস্বাভাবিক অনুবাদ ধীরে গিয়ে একসঙ্গে অর্থ পরিষ্কার করার সংকেত।</p><h3>উৎস</h3><p><a href="https://blog.google/innovation-and-ai/technology/ai/google-ai-updates-june-2026/" target="_blank" rel="noopener noreferrer">Google: জুন ২০২৬-এর এআই আপডেট</a>, প্রকাশিত ১ জুলাই ২০২৬।</p>
de: <p>Echtzeitübersetzung ist mehr als ein Reise-Gimmick. Sie erleichtert Gespräche mit internationalen Kunden, Mitstudierenden oder im Alltag. Weil die Ausgabe flüssig wirkt, darf man sie nicht mit Gewissheit verwechseln: Ein Wort kann bei Namen, Preisen, Terminen oder Einwilligungen entscheidend sein. Nutzen Sie die KI als Hilfe, gemeinsam Bedeutung zu prüfen.</p><h3>Fünf Regeln für die Praxis</h3><p>Google stellte am 1. Juli 2026 Gemini 3.5 Live Translate vor; laut Ankündigung erkennt es mehr als 70 Sprachen und soll über Gemini Live API, Google AI Studio und Google Translate verfügbar werden. Prüfen Sie zuerst die Verfügbarkeit. Dann gilt: Ziel in einem Satz nennen, Namen und Zahlen bereithalten, pro Satz eine Idee sagen und Wichtiges wiederholen. Verträge, Zahlungen, Medizin und Sicherheit immer schriftlich bestätigen — Übersetzung ist ein Entwurf, kein Protokoll. Klären Sie außerdem, wo Audio verarbeitet und gespeichert wird; vertrauliche Inhalte gehören nur in freigegebene Dienste.</p><h3>Ein Werkzeug für Dialog</h3><p>Eine holprige Übersetzung ist kein Scheitern, sondern ein Signal, langsamer zu werden und nachzufragen.</p><p><a href="https://blog.google/innovation-and-ai/technology/ai/google-ai-updates-june-2026/" target="_blank" rel="noopener noreferrer">Google: KI-Updates vom Juni 2026</a>, veröffentlicht am 1. Juli 2026.</p>
es: <p>La traducción de IA en tiempo real ya sirve para mucho más que viajar. Puede facilitar llamadas internacionales, trabajos de clase y gestiones cotidianas. Pero una frase fluida no equivale a certeza: una palabra puede cambiar un nombre, un importe, una fecha o un consentimiento. Úsala para comprobar el sentido con la otra persona, no para delegar ciegamente la conversación.</p><h3>Cinco reglas prácticas</h3><p>Google presentó Gemini 3.5 Live Translate el 1 de julio de 2026 y anunció detección de más de 70 idiomas, con despliegue en Gemini Live API, Google AI Studio y Google Translate. Comprueba la disponibilidad antes de usarla. Define el objetivo en una frase, prepara nombres y cifras, expresa una idea por frase y repite lo esencial. Confirma por escrito contratos, pagos, salud y seguridad: la traducción es un borrador, no un acta. Revisa también dónde se procesa y guarda el audio; usa servicios aprobados para información confidencial.</p><h3>Una herramienta para dialogar</h3><p>Una salida extraña es la señal para parar, preguntar y construir el significado juntos.</p><p><a href="https://blog.google/innovation-and-ai/technology/ai/google-ai-updates-june-2026/" target="_blank" rel="noopener noreferrer">Google: novedades de IA de junio de 2026</a>, publicado el 1 de julio de 2026.</p>
fr: <p>La traduction IA en direct ne sert plus seulement en voyage. Elle peut faciliter un appel international, un travail d'étude ou une démarche quotidienne. Une formulation fluide ne garantit pourtant pas l'exactitude : un mot peut changer un nom, un prix, une date ou un consentement. Il faut l'utiliser pour vérifier le sens avec son interlocuteur, non pour abandonner toute vigilance.</p><h3>Cinq règles simples</h3><p>Google a présenté Gemini 3.5 Live Translate le 1er juillet 2026, avec plus de 70 langues annoncées et un déploiement dans Gemini Live API, Google AI Studio et Google Traduction. Vérifiez la disponibilité avant usage. Fixez l'objectif, préparez noms et chiffres, exprimez une idée par phrase et reformulez l'essentiel. Contrats, paiements, santé et sécurité exigent une confirmation écrite : une traduction est un brouillon, pas un procès-verbal. Vérifiez aussi où l'audio est traité et conservé; le confidentiel doit rester dans des outils autorisés.</p><h3>Un outil de dialogue</h3><p>Une traduction maladroite invite à ralentir, à redemander et à construire le sens ensemble.</p><p><a href="https://blog.google/innovation-and-ai/technology/ai/google-ai-updates-june-2026/" target="_blank" rel="noopener noreferrer">Google : annonces IA de juin 2026</a>, publié le 1er juillet 2026.</p>
hi: <p>रियल-टाइम AI अनुवाद अब केवल यात्रा की सुविधा नहीं है। यह विदेशी ग्राहक से बात, समूह-अध्ययन और रोज़मर्रा के काम में मदद कर सकता है। फिर भी सहज दिखने वाला वाक्य निश्चित रूप से सही नहीं होता; एक शब्द नाम, रकम, तारीख या सहमति का अर्थ बदल सकता है। AI को अर्थ साथ मिलकर जाँचने का साधन मानें, मानवीय सावधानी का विकल्प नहीं।</p><h3>अनुवाद बातचीत के भीतर आ रहा है</h3><p>1 जुलाई 2026 को Google ने Gemini 3.5 Live Translate पेश किया। घोषणा के अनुसार यह 70 से अधिक भाषाएँ पहचानता है, स्वर बनाए रखता है और विराम घटाता है; इसे Gemini Live API, Google AI Studio और Google Translate में उपलब्ध कराने की योजना है। उपयोग से पहले भाषा, देश और उपकरण के समर्थन की जाँच करें।</p><h3>पाँच व्यावहारिक नियम</h3><p><strong>1.</strong> उद्देश्य एक वाक्य में कहें। <strong>2.</strong> नाम, संक्षेप और अंक पहले रखें। <strong>3.</strong> एक वाक्य में एक विचार रखें और महत्वपूर्ण बात दोहराएँ: “मंगलवार तीन बजे, सही है?” <strong>4.</strong> अनुबंध, भुगतान, स्वास्थ्य और सुरक्षा की बात लिखित में तय करें; अनुवाद मसौदा है, आधिकारिक रिकॉर्ड नहीं। <strong>5.</strong> जानें कि ऑडियो कहाँ संसाधित और सुरक्षित होता है। सार्वजनिक जगह पर ईयरफ़ोन और गोपनीय विषयों के लिए केवल स्वीकृत सेवा प्रयोग करें।</p><h3>संवाद का साधन</h3><p>इसका मूल्य बातचीत शुरू करने, जाँचने और फिर पूछने में है। अटपटा अनुवाद रुककर अर्थ साथ स्पष्ट करने का संकेत है।</p><h3>स्रोत</h3><p><a href="https://blog.google/innovation-and-ai/technology/ai/google-ai-updates-june-2026/" target="_blank" rel="noopener noreferrer">Google: जून 2026 के AI अपडेट</a>, 1 जुलाई 2026 को प्रकाशित।</p>
id: <p>Terjemahan AI waktu nyata bukan lagi sekadar fitur perjalanan. Teknologi ini dapat membantu panggilan dengan klien luar negeri, kerja kelompok, dan urusan sehari-hari. Namun kalimat yang terdengar lancar belum tentu tepat; satu kata dapat mengubah nama, jumlah, tanggal, atau persetujuan. Gunakan AI untuk memeriksa makna bersama, bukan untuk menggantikan perhatian manusia.</p><h3>Terjemahan masuk ke dalam percakapan</h3><p>Pada 1 Juli 2026, Google memperkenalkan Gemini 3.5 Live Translate. Menurut pengumuman tersebut, sistem dapat mendeteksi lebih dari 70 bahasa, menjaga intonasi, dan mengurangi jeda; peluncuran direncanakan melalui Gemini Live API, Google AI Studio, dan Google Translate. Selalu periksa ketersediaan bahasa, negara, dan perangkat.</p><h3>Lima aturan praktis</h3><p><strong>1.</strong> Nyatakan tujuan dalam satu kalimat. <strong>2.</strong> Siapkan nama, singkatan, dan angka. <strong>3.</strong> Ucapkan satu gagasan per kalimat dan ulangi hal penting: “Selasa pukul tiga, benar?” Hindari ironi dan subjek yang kabur. <strong>4.</strong> Konfirmasi kontrak, pembayaran, kesehatan, dan keselamatan secara tertulis; terjemahan adalah draf, bukan catatan resmi. <strong>5.</strong> Ketahui tempat audio diproses dan disimpan. Gunakan earphone di ruang publik dan layanan yang disetujui untuk informasi rahasia.</p><h3>Alat untuk berdialog</h3><p>Nilainya terletak pada kesempatan untuk memulai, memeriksa, dan bertanya lagi. Terjemahan yang janggal adalah isyarat untuk melambat dan membangun makna bersama.</p><h3>Sumber</h3><p><a href="https://blog.google/innovation-and-ai/technology/ai/google-ai-updates-june-2026/" target="_blank" rel="noopener noreferrer">Google: pembaruan AI Juni 2026</a>, diterbitkan 1 Juli 2026.</p>
it: <p>La traduzione IA in tempo reale non è più solo un aiuto per chi viaggia: può rendere più semplice una chiamata con un cliente estero, un lavoro di gruppo o una richiesta quotidiana. Una frase scorrevole, però, non è una certezza. Una parola può cambiare un nome, una cifra, una data o un consenso. Considera l'IA uno strumento per verificare insieme il significato, non un interprete cui affidare tutto.</p><h3>La traduzione entra nella conversazione</h3><p>Il 1° luglio 2026 Google ha presentato Gemini 3.5 Live Translate: l'annuncio parla di rilevamento automatico di oltre 70 lingue, intonazione naturale e meno pause, con distribuzione in Gemini Live API, Google AI Studio e Google Traduttore. Verifica sempre disponibilità per lingua, Paese e dispositivo.</p><h3>Cinque regole utili</h3><p><strong>1.</strong> Dichiara lo scopo in una frase. <strong>2.</strong> Tieni visibili nomi, sigle e numeri. <strong>3.</strong> Esprimi un'idea per frase e ripeti i dettagli: «Martedì alle 15, giusto?». Evita ironia e soggetti sottintesi. <strong>4.</strong> Conferma per iscritto contratti, pagamenti, salute e sicurezza: una traduzione è una bozza, non un verbale. <strong>5.</strong> Controlla dove viene elaborato e conservato l'audio; usa auricolari in pubblico e solo servizi autorizzati per informazioni riservate.</p><h3>Uno strumento per dialogare</h3><p>Il suo valore è permettere di iniziare, verificare e chiedere di nuovo. Un risultato strano è il segnale per rallentare e costruire il significato insieme.</p><h3>Fonte</h3><p><a href="https://blog.google/innovation-and-ai/technology/ai/google-ai-updates-june-2026/" target="_blank" rel="noopener noreferrer">Google: aggiornamenti IA di giugno 2026</a>, pubblicato il 1° luglio 2026.</p>
ja: <p>相手の言葉をほぼ同時に別の言語で聞けるAIリアルタイム翻訳は、旅行だけの便利機能ではなくなりました。海外の取引先との打ち合わせ、留学生との共同作業、ホテルや病院での案内など、言葉の壁で会話を諦めていた場面に選択肢を増やします。ただし、翻訳が滑らかになるほど「画面に出たから正しい」と受け取りやすくなります。人名、金額、日時、同意、体調に関する表現は、たった一語の違いが大きな行き違いにつながります。AIを通訳の代用品として丸投げするのではなく、相手の意図を確かめるための会話の補助輪として使うことが、便利さと信頼を両立させる出発点です。</p><h3>翻訳が会話の途中に入る時代</h3><p>Googleは2026年7月1日、6月のAIアップデートとしてGemini 3.5 Live Translateを紹介しました。公式発表では、70以上の言語を自動検出し、話し手の自然な抑揚を保ちながら、ぎこちない間を減らす音声から音声への翻訳を掲げています。Gemini Live API、Google AI Studio、Google翻訳アプリに展開される予定です。同じ発表ではAndroid 17の機能やノートPCで動くローカルモデルにも触れられました。大切なのは製品名を追うことではありません。翻訳が「文章をコピーして待つ作業」から、会議や移動中の会話に寄り添う機能へ近づいている点です。利用できる地域・言語・端末は変わり得るため、使う直前に公式の提供状況を確認しましょう。</p><h3>使いこなすための5つのルール</h3><p><strong>1. 目的を一文にする。</strong>予約内容を確認する、次の担当と締切を決める、授業の質問をする、と最初に決めます。<strong>2. 固有名詞と数字を準備する。</strong>人名、地名、略語、金額はメモでも見せながら確認します。<strong>3. 一文を短くし、言い換える。</strong>返答が出たら「つまり、締切は火曜日の午後3時ですね」と自分の言葉で復唱します。慣用句や皮肉、曖昧な主語は避け、通じなければ主語を足して別の表現にします。<strong>4. 重要事項は文字でも確定する。</strong>契約、支払い、医療、安全、採用に関わる内容は、金額・通貨・日付・条件を双方で読み上げ、書面にも残します。翻訳文は議事録ではなく、理解を合わせるための下書きです。<strong>5. 音声の行き先を確認する。</strong>端末内かサーバーか、履歴や録音が残るか、学習利用を変えられるかを確認します。公開の場ではイヤホンを使い、機密情報は組織で許可されたサービスだけで扱いましょう。</p><h3>完璧な通訳ではなく、対話を始めるための道具</h3><p>リアルタイム翻訳の価値は、すべてを自動化することではありません。言葉が違う相手にも、まず話しかけ、確かめ、もう一度聞く余白をつくることです。目的を先に決める、短く話す、重要事項は復唱する、音声データの扱いを確認する。この習慣があれば、新しい機能が登場しても振り回されにくくなります。翻訳が不自然だった瞬間は失敗ではなく、会話を丁寧にする合図です。相手と一緒に意味を組み立てる姿勢こそが、技術を人に役立つものに変えます。</p><h3>参考にした最新情報</h3><p><a href="https://blog.google/innovation-and-ai/technology/ai/google-ai-updates-june-2026/" target="_blank" rel="noopener noreferrer">Google公式：2026年6月のAIアップデート</a>（2026年7月1日公開）。本記事は同発表の機能説明を踏まえ、実際の会話で役立つ確認とプライバシーの考え方を独自に整理したものです。</p>
ko: <p>실시간 AI 번역은 이제 여행객만을 위한 기능이 아닙니다. 해외 고객과의 통화, 공동 학습, 일상적인 문의에 도움을 줍니다. 하지만 자연스러운 문장이 곧 정확함을 뜻하지는 않습니다. 단어 하나가 이름, 금액, 날짜, 동의의 뜻을 바꿀 수 있습니다. AI를 대화를 맡기는 통역사가 아니라 서로의 뜻을 확인하는 도구로 사용하세요.</p><h3>번역이 대화 속으로 들어오다</h3><p>Google은 2026년 7월 1일 Gemini 3.5 Live Translate를 소개했습니다. 발표에 따르면 70개 이상의 언어를 자동 감지하고 억양을 살리며 멈춤을 줄이는 음성 번역으로, Gemini Live API·Google AI Studio·Google 번역에 제공될 예정입니다. 사용 전 언어, 국가, 기기별 제공 여부를 확인해야 합니다.</p><h3>실전 다섯 원칙</h3><p><strong>1.</strong> 대화 목적을 한 문장으로 정합니다. <strong>2.</strong> 이름, 약어, 숫자를 미리 준비합니다. <strong>3.</strong> 한 문장에는 한 가지 뜻만 담고 “화요일 오후 3시, 맞나요?”처럼 중요한 내용을 되묻습니다. <strong>4.</strong> 계약·결제·의료·안전은 반드시 글로 확인합니다. 번역은 초안이지 공식 기록이 아닙니다. <strong>5.</strong> 음성이 기기 안에서 처리되는지, 서버에 저장되는지 확인합니다. 공공장소에서는 이어폰을 쓰고 기밀 내용은 승인된 서비스에서만 다루세요.</p><h3>완벽한 통역이 아닌 대화의 도구</h3><p>가치는 모든 말을 자동화하는 데 있지 않습니다. 먼저 말하고, 확인하고, 다시 물을 여지를 만드는 데 있습니다. 어색한 번역은 실패가 아니라 함께 뜻을 다시 맞출 신호입니다.</p><h3>참고한 최신 정보</h3><p><a href="https://blog.google/innovation-and-ai/technology/ai/google-ai-updates-june-2026/" target="_blank" rel="noopener noreferrer">Google: 2026년 6월 AI 업데이트</a>, 2026년 7월 1일 공개.</p>
nl: <p>Live AI-vertaling is niet langer alleen handig op reis. Zij kan een gesprek met een buitenlandse klant, een studieproject of een dagelijks verzoek toegankelijker maken. Een vloeiende vertaling is echter geen zekerheid: één woord kan een naam, bedrag, datum of toestemming veranderen. Gebruik AI om de betekenis samen te controleren, niet als automatische vervanger van menselijke aandacht.</p><h3>Vertaling komt het gesprek binnen</h3><p>Google presenteerde op 1 juli 2026 Gemini 3.5 Live Translate. Volgens de aankondiging herkent het meer dan 70 talen, behoudt het intonatie en vermindert het stiltes; uitrol is voorzien via Gemini Live API, Google AI Studio en Google Translate. Controleer altijd de beschikbaarheid per taal, land en apparaat.</p><h3>Vijf werkbare regels</h3><p><strong>1.</strong> Benoem het doel in één zin. <strong>2.</strong> Houd namen, afkortingen en getallen bij de hand. <strong>3.</strong> Geef één idee per zin en herhaal cruciale informatie: „Dinsdag om drie uur, klopt dat?” Vermijd ironie en onduidelijke verwijzingen. <strong>4.</strong> Bevestig contracten, betalingen, zorg en veiligheid schriftelijk; vertaling is een concept, geen verslag. <strong>5.</strong> Kijk waar audio wordt verwerkt en bewaard. Gebruik oortjes in het openbaar en goedgekeurde diensten voor vertrouwelijke zaken.</p><h3>Een hulpmiddel voor dialoog</h3><p>De waarde zit in kunnen beginnen, controleren en opnieuw vragen. Een vreemde vertaling is een uitnodiging om te vertragen en de betekenis samen op te bouwen.</p><h3>Bron</h3><p><a href="https://blog.google/innovation-and-ai/technology/ai/google-ai-updates-june-2026/" target="_blank" rel="noopener noreferrer">Google: AI-updates van juni 2026</a>, gepubliceerd op 1 juli 2026.</p>
pl: <p>Tłumaczenie AI na żywo to już nie tylko wygoda w podróży. Ułatwia rozmowę z zagranicznym klientem, wspólną naukę i codzienne sprawy. Płynne brzmienie nie oznacza jednak pewności: jedno słowo może zmienić nazwisko, kwotę, termin lub zgodę. Traktuj AI jako pomoc w sprawdzeniu sensu, a nie automatyczne zastępstwo uważnej rozmowy.</p><h3>Tłumaczenie wchodzi do rozmowy</h3><p>1 lipca 2026 Google przedstawił Gemini 3.5 Live Translate. Według komunikatu rozpoznaje on ponad 70 języków, zachowuje intonację i ogranicza przerwy; wdrożenie obejmuje Gemini Live API, Google AI Studio i Tłumacza Google. Przed użyciem sprawdź dostępność dla języka, kraju i urządzenia.</p><h3>Pięć zasad</h3><p><strong>1.</strong> Określ cel jednym zdaniem. <strong>2.</strong> Przygotuj nazwy własne, skróty i liczby. <strong>3.</strong> Mów jedną myślą na zdanie i powtarzaj kluczowe ustalenia: „Wtorek, piętnasta, zgadza się?”. Unikaj ironii i niejasnego podmiotu. <strong>4.</strong> Umowy, płatności, zdrowie i bezpieczeństwo potwierdzaj pisemnie — tłumaczenie to szkic, nie protokół. <strong>5.</strong> Sprawdź, gdzie dźwięk jest przetwarzany i przechowywany. W miejscu publicznym używaj słuchawek, a poufne sprawy prowadź w zatwierdzonych usługach.</p><h3>Narzędzie do dialogu</h3><p>Największą wartością jest możliwość rozpoczęcia rozmowy, sprawdzenia znaczenia i ponownego pytania. Dziwne tłumaczenie jest sygnałem, by zwolnić i ustalić sens razem.</p><h3>Źródło</h3><p><a href="https://blog.google/innovation-and-ai/technology/ai/google-ai-updates-june-2026/" target="_blank" rel="noopener noreferrer">Google: aktualizacje AI z czerwca 2026</a>, opublikowano 1 lipca 2026 r.</p>
pt: <p>A tradução por IA em tempo real já é útil muito além das viagens: ela pode facilitar uma chamada com um cliente estrangeiro, um trabalho de estudo ou uma situação diária. Uma frase fluente não é garantia de exatidão; uma palavra pode mudar um nome, valor, data ou consentimento. Use a IA para conferir o sentido com a outra pessoa, e não para substituir a atenção humana.</p><h3>A tradução entra na conversa</h3><p>Em 1º de julho de 2026, o Google apresentou o Gemini 3.5 Live Translate. O anúncio afirma detectar mais de 70 idiomas, preservar a entonação e reduzir pausas, com lançamento no Gemini Live API, Google AI Studio e Google Tradutor. Confira a disponibilidade para idioma, país e aparelho antes de depender do recurso.</p><h3>Cinco regras úteis</h3><p><strong>1.</strong> Diga o objetivo em uma frase. <strong>2.</strong> Deixe nomes, siglas e números visíveis. <strong>3.</strong> Fale uma ideia por frase e repita dados essenciais: “Terça, às três da tarde, certo?”. Evite ironia e sujeitos ocultos. <strong>4.</strong> Confirme por escrito contratos, pagamentos, saúde e segurança; tradução é rascunho, não registro oficial. <strong>5.</strong> Verifique onde o áudio é processado e armazenado. Use fones em público e serviços aprovados para assuntos confidenciais.</p><h3>Uma ferramenta de diálogo</h3><p>Seu valor é permitir começar, verificar e perguntar novamente. Uma tradução estranha é o sinal para desacelerar e construir o significado juntos.</p><h3>Fonte</h3><p><a href="https://blog.google/innovation-and-ai/technology/ai/google-ai-updates-june-2026/" target="_blank" rel="noopener noreferrer">Google: atualizações de IA de junho de 2026</a>, publicado em 1º de julho de 2026.</p>
ru: <p>ИИ-перевод в реальном времени полезен не только в поездке: он помогает в разговоре с зарубежным клиентом, учебной группе и повседневной ситуации. Но гладкая фраза не равна точности: одно слово меняет имя, сумму, дату или согласие. Используйте ИИ для совместной проверки смысла, а не как повод отказаться от внимания.</p><h3>Перевод становится частью диалога</h3><p>1 июля 2026 года Google представила Gemini 3.5 Live Translate. В анонсе говорится об автоматическом распознавании более 70 языков, сохранении интонации и сокращении пауз; функция заявлена для Gemini Live API, Google AI Studio и Google Переводчика. Перед использованием проверьте поддержку языка, страны и устройства.</p><h3>Пять правил</h3><p><strong>1.</strong> Сформулируйте цель одной фразой. <strong>2.</strong> Подготовьте имена, сокращения и числа. <strong>3.</strong> Одна мысль — одно предложение; повторяйте важное: «Во вторник в три часа, верно?» <strong>4.</strong> Договоры, платежи, медицину и безопасность подтверждайте письменно: перевод — черновик, не официальный документ. <strong>5.</strong> Узнайте, где обрабатывается и хранится аудио. В общественном месте используйте наушники, а конфиденциальное обсуждайте только в одобренных сервисах.</p><h3>Инструмент для диалога</h3><p>Его ценность — возможность начать разговор, проверить и переспросить. Странный перевод означает, что стоит замедлиться и уточнить смысл вместе.</p><h3>Источник</h3><p><a href="https://blog.google/innovation-and-ai/technology/ai/google-ai-updates-june-2026/" target="_blank" rel="noopener noreferrer">Google: обновления ИИ за июнь 2026 года</a>, опубликовано 1 июля 2026 года.</p>
sw: <p>Tafsiri ya AI ya wakati halisi si huduma ya wasafiri pekee tena; inaweza kusaidia mazungumzo na mteja wa kimataifa, kazi ya pamoja au jambo la kila siku. Lakini sentensi inayosikika vizuri si uhakika wa usahihi: neno moja linaweza kubadilisha jina, kiasi, tarehe au ridhaa. Tumia AI kuthibitisha maana pamoja, si kuchukua nafasi ya umakini wa binadamu.</p><h3>Tafsiri inaingia ndani ya mazungumzo</h3><p>Mnamo 1 Julai 2026, Google ilitambulisha Gemini 3.5 Live Translate. Tangazo lake linasema huduma hutambua zaidi ya lugha 70, huhifadhi toni ya sauti na hupunguza mapumziko; imepangwa kutolewa kupitia Gemini Live API, Google AI Studio na Google Translate. Kagua upatikanaji wa lugha, nchi na kifaa kabla ya kuitumia.</p><h3>Kanuni tano za vitendo</h3><p><strong>1.</strong> Eleza lengo kwa sentensi moja. <strong>2.</strong> Andaa majina, vifupisho na namba. <strong>3.</strong> Toa wazo moja kwa sentensi na urudie muhimu: “Jumanne saa tisa, sivyo?” <strong>4.</strong> Thibitisha mikataba, malipo, afya na usalama kwa maandishi; tafsiri ni rasimu, si rekodi rasmi. <strong>5.</strong> Jua sauti inachakatwa na kuhifadhiwa wapi. Tumia vipokea sauti hadharani na huduma zilizoidhinishwa kwa siri.</p><h3>Chombo cha mazungumzo</h3><p>Thamani yake ni kuwezesha kuanza kuzungumza, kuthibitisha na kuuliza tena. Tafsiri ya ajabu ni ishara ya kupunguza mwendo na kujenga maana pamoja.</p><h3>Chanzo</h3><p><a href="https://blog.google/innovation-and-ai/technology/ai/google-ai-updates-june-2026/" target="_blank" rel="noopener noreferrer">Google: masasisho ya AI ya Juni 2026</a>, yamechapishwa 1 Julai 2026.</p>
th: <p>การแปล AI แบบเรียลไทม์ไม่ได้มีประโยชน์เฉพาะเวลาเดินทางอีกต่อไป แต่ช่วยการคุยกับลูกค้าต่างประเทศ งานกลุ่ม และเรื่องประจำวันได้ อย่างไรก็ดี ประโยคที่ลื่นไหลไม่ได้แปลว่าถูกต้องเสมอไป คำเดียวอาจเปลี่ยนชื่อ จำนวนเงิน วันที่ หรือความยินยอมได้ ใช้ AI เพื่อช่วยกันตรวจสอบความหมาย ไม่ใช่แทนความรอบคอบของคน</p><h3>การแปลกำลังเข้าไปอยู่ในบทสนทนา</h3><p>Google เปิดตัว Gemini 3.5 Live Translate เมื่อ 1 กรกฎาคม 2026 โดยระบุว่าสามารถตรวจจับมากกว่า 70 ภาษา รักษาน้ำเสียง และลดช่วงเว้น พร้อมให้ใช้ผ่าน Gemini Live API, Google AI Studio และ Google แปลภาษา โปรดตรวจสอบการรองรับตามภาษา ประเทศ และอุปกรณ์ก่อนใช้</p><h3>กฎปฏิบัติ 5 ข้อ</h3><p><strong>1.</strong> บอกเป้าหมายในประโยคเดียว <strong>2.</strong> เตรียมชื่อ ตัวย่อ และตัวเลข <strong>3.</strong> พูดหนึ่งความคิดต่อหนึ่งประโยค แล้วทวนเรื่องสำคัญ เช่น “วันอังคารบ่ายสามโมง ถูกต้องไหม” <strong>4.</strong> ยืนยันสัญญา การชำระเงิน สุขภาพ และความปลอดภัยเป็นลายลักษณ์อักษร เพราะคำแปลเป็นเพียงร่าง <strong>5.</strong> ตรวจว่าเสียงถูกประมวลผลและเก็บไว้ที่ใด ใช้หูฟังในที่สาธารณะและใช้บริการที่ได้รับอนุมัติสำหรับข้อมูลลับ</p><h3>เครื่องมือสำหรับการสนทนา</h3><p>คุณค่าของมันคือช่วยให้เริ่มคุย ตรวจสอบ และถามซ้ำได้ คำแปลที่แปลกคือสัญญาณให้ช้าลงและหาความหมายร่วมกัน</p><h3>แหล่งข้อมูล</h3><p><a href="https://blog.google/innovation-and-ai/technology/ai/google-ai-updates-june-2026/" target="_blank" rel="noopener noreferrer">Google: อัปเดต AI เดือนมิถุนายน 2026</a>, เผยแพร่ 1 กรกฎาคม 2026</p>
tr: <p>Canlı yapay zekâ çevirisi artık yalnızca seyahat kolaylığı değil; yabancı müşteriyle görüşme, ortak çalışma veya günlük bir işlem için de yararlı. Ancak akıcı bir cümle kesinlik demek değildir: tek bir sözcük isim, tutar, tarih ya da onayı değiştirebilir. Yapay zekâyı anlamı birlikte doğrulamak için kullanın; insan dikkatinin yerine koymayın.</p><h3>Çeviri konuşmanın içine giriyor</h3><p>Google, 1 Temmuz 2026'da Gemini 3.5 Live Translate'i tanıttı. Duyuruya göre sistem 70'ten fazla dili otomatik algılıyor, tonlamayı koruyor ve duraklamaları azaltıyor; Gemini Live API, Google AI Studio ve Google Çeviri için sunulması planlanıyor. Kullanmadan önce dil, ülke ve cihaz uygunluğunu kontrol edin.</p><h3>Beş pratik kural</h3><p><strong>1.</strong> Amacı tek cümlede söyleyin. <strong>2.</strong> İsimleri, kısaltmaları ve sayıları görünür tutun. <strong>3.</strong> Her cümlede tek fikir verin ve önemli bilgiyi tekrar edin: “Salı saat üç, doğru mu?” İroniden ve belirsiz öznelerden kaçının. <strong>4.</strong> Sözleşme, ödeme, sağlık ve güvenlik konularını yazılı doğrulayın; çeviri taslaktır, resmî kayıt değildir. <strong>5.</strong> Sesin nerede işlendiğini ve saklandığını öğrenin. Kamuda kulaklık, gizli konularda onaylı hizmet kullanın.</p><h3>Diyalog için bir araç</h3><p>Değeri, konuşmaya başlama, anlamı sınama ve yeniden sorma imkânıdır. Tuhaf bir çeviri, yavaşlayıp anlamı birlikte kurma çağrısıdır.</p><h3>Kaynak</h3><p><a href="https://blog.google/innovation-and-ai/technology/ai/google-ai-updates-june-2026/" target="_blank" rel="noopener noreferrer">Google: Haziran 2026 yapay zekâ güncellemeleri</a>, 1 Temmuz 2026'da yayımlandı.</p>
uk: <p>ШІ-переклад у реальному часі корисний не лише в подорожі: він допомагає в розмові з іноземним клієнтом, спільному навчанні та щоденних справах. Проте плавний текст не гарантує точності: одне слово може змінити ім’я, суму, дату або згоду. Використовуйте ШІ для спільної перевірки змісту, а не як заміну уважності.</p><h3>Переклад стає частиною розмови</h3><p>1 липня 2026 року Google представила Gemini 3.5 Live Translate. За анонсом, система автоматично розпізнає понад 70 мов, зберігає інтонацію і зменшує паузи; її планують надати через Gemini Live API, Google AI Studio та Google Перекладач. Перед початком перевірте підтримку мови, країни й пристрою.</p><h3>П’ять правил</h3><p><strong>1.</strong> Скажіть мету одним реченням. <strong>2.</strong> Підготуйте імена, скорочення та числа. <strong>3.</strong> Одна думка — одне речення, повторюйте важливе: «У вівторок о третій, так?» <strong>4.</strong> Договори, платежі, медичні й безпекові питання підтверджуйте письмово: переклад є чернеткою, не офіційним записом. <strong>5.</strong> З’ясуйте, де обробляється і зберігається аудіо. У публічному місці користуйтеся навушниками, а конфіденційне обговорюйте лише в схвалених сервісах.</p><h3>Інструмент для діалогу</h3><p>Його цінність у тому, що він дає змогу почати, перевірити й перепитати. Незграбний переклад — це сигнал сповільнитися й уточнити зміст разом.</p><h3>Джерело</h3><p><a href="https://blog.google/innovation-and-ai/technology/ai/google-ai-updates-june-2026/" target="_blank" rel="noopener noreferrer">Google: оновлення ШІ за червень 2026 року</a>, опубліковано 1 липня 2026 року.</p>
vi: <p>Dịch AI thời gian thực không còn chỉ dành cho du lịch: nó có thể hỗ trợ cuộc gọi với khách hàng nước ngoài, học nhóm và việc thường ngày. Tuy nhiên, câu dịch trôi chảy không đồng nghĩa hoàn toàn chính xác; một từ có thể làm đổi tên, số tiền, ngày tháng hoặc sự đồng ý. Hãy dùng AI để hai bên cùng kiểm tra ý nghĩa, không phải để thay thế sự cẩn trọng của con người.</p><h3>Dịch đang đi vào chính cuộc trò chuyện</h3><p>Ngày 1 tháng 7 năm 2026, Google giới thiệu Gemini 3.5 Live Translate. Theo công bố, hệ thống tự nhận diện hơn 70 ngôn ngữ, giữ ngữ điệu và giảm khoảng ngắt; dự kiến có mặt qua Gemini Live API, Google AI Studio và Google Dịch. Hãy kiểm tra khả năng hỗ trợ theo ngôn ngữ, quốc gia và thiết bị trước khi dùng.</p><h3>Năm nguyên tắc thực tế</h3><p><strong>1.</strong> Nói mục tiêu bằng một câu. <strong>2.</strong> Chuẩn bị tên riêng, chữ viết tắt và số. <strong>3.</strong> Mỗi câu chỉ một ý và nhắc lại điều quan trọng: “Thứ Ba lúc ba giờ, đúng không?” <strong>4.</strong> Xác nhận bằng văn bản đối với hợp đồng, thanh toán, y tế và an toàn; bản dịch chỉ là bản nháp. <strong>5.</strong> Biết âm thanh được xử lý và lưu ở đâu. Dùng tai nghe nơi công cộng và chỉ dùng dịch vụ được phê duyệt cho nội dung mật.</p><h3>Công cụ để đối thoại</h3><p>Giá trị của nó là giúp bắt đầu, kiểm tra và hỏi lại. Bản dịch lạ là tín hiệu để chậm lại và cùng làm rõ ý nghĩa.</p><h3>Nguồn tham khảo</h3><p><a href="https://blog.google/innovation-and-ai/technology/ai/google-ai-updates-june-2026/" target="_blank" rel="noopener noreferrer">Google: cập nhật AI tháng 6 năm 2026</a>, công bố ngày 1 tháng 7 năm 2026.</p>
zh_cn: <p>实时 AI 翻译早已不只是旅行功能；它可以帮助海外客户沟通、小组学习和日常咨询。但表达流畅并不等于完全正确：一个词就可能改变姓名、金额、日期或同意的含义。应把 AI 当作双方核对意思的工具，而非不加判断地替代人工沟通。</p><h3>翻译正在进入对话本身</h3><p>Google 于 2026 年 7 月 1 日介绍了 Gemini 3.5 Live Translate。官方称其可自动识别 70 多种语言、保留自然语调并减少停顿，计划通过 Gemini Live API、Google AI Studio 和 Google 翻译提供。使用前务必确认所在地区、语言和设备是否支持。</p><h3>五项实用原则</h3><p><strong>第一，</strong>用一句话说明目的。<strong>第二，</strong>提前准备姓名、缩写和数字。<strong>第三，</strong>一句只说一个意思，并复述关键内容：“星期二下午三点，对吗？”避免反讽和省略主语。<strong>第四，</strong>合同、付款、医疗和安全事项必须书面确认；翻译只是理解草稿，并非正式记录。<strong>第五，</strong>了解音频在设备还是服务器处理、是否留存。公共场所请戴耳机，机密内容只使用获批准的服务。</p><h3>它是开启对话的工具</h3><p>它的价值不在自动完成每句话，而在让人们能够开口、核对并再次提问。出现生硬翻译不是失败，而是放慢速度、共同确认含义的提示。</p><h3>参考最新信息</h3><p><a href="https://blog.google/innovation-and-ai/technology/ai/google-ai-updates-june-2026/" target="_blank" rel="noopener noreferrer">Google：2026 年 6 月 AI 更新</a>，发布于 2026 年 7 月 1 日。</p>
zh_tw: <p>即時 AI 翻譯早已不只是旅行功能；它能協助與海外客戶通話、共同學習和日常詢問。不過，句子流暢不代表完全正確：一個字就可能改變姓名、金額、日期或同意的意思。應將 AI 視為雙方核對意思的工具，而非不經判斷就取代人工溝通。</p><h3>翻譯正走進對話本身</h3><p>Google 於 2026 年 7 月 1 日介紹 Gemini 3.5 Live Translate。官方表示，它可自動辨識超過 70 種語言、保留自然語調並減少停頓，預計透過 Gemini Live API、Google AI Studio 與 Google 翻譯提供。使用前請確認地區、語言及裝置是否支援。</p><h3>五項實用原則</h3><p><strong>第一，</strong>用一句話說清楚目的。<strong>第二，</strong>先準備姓名、縮寫與數字。<strong>第三，</strong>一句只表達一個意思，並覆述重點：「星期二下午三點，對嗎？」避免反諷與省略主詞。<strong>第四，</strong>合約、付款、醫療與安全事項一定要書面確認；翻譯只是理解的草稿，不是正式紀錄。<strong>第五，</strong>了解音訊是在裝置還是伺服器處理、是否留存。公共場合請用耳機，機密內容只用核准的服務。</p><h3>它是開啟對話的工具</h3><p>價值不在自動完成每一句話，而在讓人能先開口、核對並再次提問。出現不自然的翻譯不是失敗，而是放慢腳步、共同確認意思的提醒。</p><h3>參考最新資訊</h3><p><a href="https://blog.google/innovation-and-ai/technology/ai/google-ai-updates-june-2026/" target="_blank" rel="noopener noreferrer">Google：2026 年 6 月 AI 更新</a>，2026 年 7 月 1 日發布。</p>
