Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# リアルタイムでノートを共有する手順
source: How to Share Notes in Real Time
ar: الإجراءات المتبعة لتفعيل مشاركة الملاحظات المتزامنة
bn: রিয়েল টাইমে নোট শেয়ার করার ধাপসমূহ
de: Schritte zum Teilen von Notizen in Echtzeit
es: Pasos para compartir notas en tiempo real
fr: Étapes pour partager des notes en temps réel
hi: वास्तविक समय में नोट्स शेयर करने के चरण
id: Cara Berbagi Catatan Secara Real Time
it: Passaggi per condividere note in tempo reale
ja: リアルタイムでノートを共有する手順
ko: 실시간으로 노트를 공유하는 단계
nl: Stappen om notities in real-time te delen
pl: Procedura udostępniania notatek w czasie rzeczywistym
pt: Passos para compartilhar notas em tempo real
ru: Как делиться заметками
sw: Hatua za kushiriki noti kwa wakati halisi
th: ขั้นตอนการแชร์โน้ตแบบเรียลไทม์
tr: Notları Gerçek Zamanlı Paylaşma
uk: Кроки для обміну нотатками в реальному часі
vi: Cách chia sẻ ghi chú theo thời gian thực
zh_cn: 实时分享笔记的步骤
zh_tw: 即時分享筆記的步驟

# リアルタイムで同時編集
source: Collaborate in Real Time
ar: العمل التشاركي الآني
bn: রিয়েল টাইমে একসাথে এডিট করুন
de: Gleichzeitig in Echtzeit bearbeiten
es: Edición simultánea en tiempo real
fr: Édition simultanée en temps réel
hi: वास्तविक समय में मिलकर संपादित करें
id: Edit Bersama Secara Real Time
it: Modifica insieme in tempo reale
ja: リアルタイムで同時編集
ko: 실시간 동시 편집
nl: Samen bewerken in real-time
pl: Wspólna edycja w czasie rzeczywistym
pt: Editar em conjunto em tempo real
ru: Пишите вместе сейчас
sw: Hariri kwa pamoja kwa wakati halisi
th: แก้ไขพร้อมกันแบบเรียลไทม์
tr: Gerçek Zamanlı Ortak Düzenleme
uk: Спільне редагування в реальному часі
vi: Cùng chỉnh sửa theo thời gian thực
zh_cn: 实时协同编辑
zh_tw: 即時同步編輯

# リアルタイムで同期・保存されます
source: Synchronized and saved in real time
ar: تتم المزامنة والحفظ في الوقت الفعلي
bn: রিয়েল-টাইমে সিঙ্ক ও সংরক্ষিত হয়
de: Synchronisiert und gespeichert in Echtzeit
es: Sincronizado y guardado en tiempo real
fr: Synchronisé et enregistré en temps réel
hi: वास्तविक समय में सिंक्रनाइज़ और सहेजा गया
id: Sinkron dan disimpan secara real-time
it: Sincronizzato e salvato in tempo reale
ja: リアルタイムで同期・保存されます
ko: 실시간으로 동기화 및 저장됩니다
nl: Gesynchroniseerd en opgeslagen in real-time
pl: Synchronizacja i zapisywanie zmian w czasie rzeczywistym
pt: Sincronizado e salvo em tempo real
ru: Синхронизация и сохранение в реальном времени
sw: Inasawazishwa na kuhifadhiwa kwa wakati halisi
th: ซิงโครไนซ์และบันทึกแบบเรียลไทม์
tr: Gerçek zamanlı olarak senkronize edilir ve otomatik kaydedilir.
uk: Миттєва синхронізація та збереження
vi: Được tự động đồng bộ hóa và lưu lại theo thời gian thực
zh_cn: 实时同步保存
zh_tw: 即時同步與儲存

# リアルタイムで複数人が同時編集できる無料オンラインノートアプリケーション
source: A free online note application that allows multiple people to edit simultaneously in real time.
ar: تطبيق ملاحظات مجاني عبر الإنترنت يتيح لعدة أشخاص التحرير المتزامن في الوقت الفعلي.
bn: একটি বিনামূল্যের অনলাইন নোট অ্যাপ্লিকেশন যা রিয়েল-টাইমে একাধিক ব্যক্তিকে একসাথে সম্পাদনা করার অনুমতি দেয়।
de: Eine kostenlose Online-Notiz-App, mit der mehrere Personen gleichzeitig in Echtzeit bearbeiten können.
es: Una aplicación de notas online gratuita que permite que varias personas editen simultáneamente en tiempo real.
fr: Une application de notes en ligne gratuite qui permet à plusieurs personnes de modifier simultanément en temps réel.
hi: एक मुफ्त ऑनलाइन नोट एप्लिकेशन जो कई लोगों को वास्तविक समय में एक साथ संपादित करने की अनुमति देता है।
id: Aplikasi catatan online gratis yang memungkinkan banyak orang mengedit secara bersamaan dalam waktu nyata.
it: Un'applicazione di note online gratuita che permette a più persone di modificare contemporaneamente in tempo reale.
ja: リアルタイムで複数人が同時編集できる無料オンラインノートアプリケーション
ko: 여러 명이 실시간으로 동시 편집할 수 있는 무료 온라인 노트 애플리케이션
nl: Een gratis online notitie-applicatie waarmee meerdere mensen gelijktijdig in real-time kunnen bewerken.
pl: Darmowa aplikacja internetowa umożliwiająca wielu osobom jednoczesne pisanie i edycję notatek online w czasie rzeczywistym.
pt: Uma aplicativo de notas online gratuita que permite a várias pessoas editar em simultâneo em tempo real.
ru: Бесплатное приложение для одновременного редактирования заметок.
sw: Programu ya noti ya mkondoni isiyo na malipo inayowaruhusu watu wengi kuhariri wakati huo huo kwa wakati halisi.
th: เว็บแอปพลิเคชันโน้ตออนไลน์ฟรีที่ช่วยให้คนหลายคนแก้ไขพร้อมกันได้แบบเรียลไทม์
tr: Birden çok kişinin gerçek zamanlı olarak ortaklaşa düzenleyebileceği ücretsiz bir çevrimiçi not uygulaması.
uk: Безкоштовні онлайн-замітки для спільної роботи.
vi: Ứng dụng ghi chú trực tuyến miễn phí giúp nhiều người cùng đồng thời chỉnh sửa và cập nhật theo thời gian thực.
zh_cn: 一款免费的在线笔记应用程序，允许多人同时实时编辑。
zh_tw: 可供多人同時即時編輯的免費線上筆記應用程式

# リアルタイムに同時編集できる共有ノート。メモや議事録の共同編集に活用できます。
source: A shared note you can edit together in real time. Useful for collaborative memos and meeting minutes.
ar: ملاحظة مشتركة يمكنك تحريرها معاً في الوقت الفعلي. مفيدة للمذكرات التعاونية ومحاضر الاجتماعات.
bn: একটি শেয়ার করা নোট যা আপনি রিয়েল-টাইমে একসাথে সম্পাদনা করতে পারবেন। মেমো বা মিটিংয়ের কার্যবিবরণী লেখার জন্য এটি বেশ কাজের।
de: Eine gemeinsam genutzte Notiz, die Sie in Echtzeit zusammen bearbeiten können. Ideal für die kollaborative Erstellung von Notizen und Besprechungsprotokollen.
es: Una nota compartida que se puede editar de forma conjunta y en tiempo real. Útil para la redacción colaborativa de notas y actas de reuniones.
fr: Une note partagée modifiable à plusieurs en temps réel. Utile pour la rédaction collaborative de notes et de comptes rendus de réunion.
hi: एक शेयरिंग नोट जिसे आप रियल-टाइम में एक साथ एडिट कर सकते हैं। मेमो या मीटिंग के मिनट्स साथ मिलकर तैयार करने के लिए उपयोगी है।
id: Catatan bersama yang dapat diedit secara bersamaan secara real-time. Berguna untuk kolaborasi memo dan notulen rapat.
it: Una nota condivisa che potete modificare insieme in tempo reale. Utile per la stesura collaborativa di appunti e verbali di riunione.
ja: リアルタイムに同時編集できる共有ノート。メモや議事録の共同編集に活用できます。
ko: 실시간으로 동시 편집할 수 있는 공유 노트. 메모나 회의록의 공동 편집에 활용할 수 있습니다.
nl: Een gedeelde notitie die u samen in realtime kunt bewerken. Handig voor gezamenlijke memo's en notulen van vergaderingen.
pl: Współdzielona notatka, którą można edytować wspólnie w czasie rzeczywistym. Przydatna do wspólnych notatek i protokołów ze spotkań.
pt: Uma nota compartilhada que pode editar em conjunto com outras pessoas, em tempo real. Útil para notas colaborativas e atas de reuniões.
ru: Общая заметка, которую вы можете редактировать вместе в режиме реального времени. Полезно для совместных заметок и протоколов встреч.
sw: Kumbukumbu za pamoja unazoweza kuhariri na wenzako papo hapo. Inafaa kwa memos za kushirikiana na muhtasari wa mikutano.
th: โน้ตที่แก้ไขพร้อมกันแบบเรียลไทม์ ใช้จดบันทึกหรือทำรายงานการประชุมร่วมกันได้
tr: Gerçek zamanlı olarak birlikte düzenleyebileceğiniz paylaşılan bir not. Ortak notlar ve toplantı tutanakları için faydalıdır.
uk: Спільна нотатка, яку ви можете разом редагувати в реальному часі. Корисно для спільних нотаток і протоколів нарад.
vi: Ghi chú chia sẻ có thể cùng nhau chỉnh sửa theo thời gian thực. Hữu ích cho việc soạn thảo chung các ghi chú hoặc biên bản cuộc họp.
zh_cn: 可实时同时编辑的共享便签。可用于协同编辑会议记录或备忘录。
zh_tw: 可即時同時編輯的共享筆記。可用於協同編輯會議記錄或備忘錄。

# リアルタイムノート
source: Real-time notes
ar: ملاحظات في الوقت الفعلي
bn: রিয়েল টাইম নোট
de: Echtzeit-Notizen
es: notas en tiempo real
fr: notes en temps réel
hi: वास्तविक समय नोट्स
id: catatan real-time
it: note in tempo reale
ja: リアルタイムノート
ko: 실시간 노트
nl: real-time notities
pl: Notatki w czasie rzeczywistym
pt: Notas em tempo real
ru: заметки в реальном времени
sw: noti kwa wakati halisi
th: โน้ตแบบเรียลไทม์
tr: Gerçek Zamanlı Not
uk: онлайн-замітки
vi: Ghi chú thời gian thực
zh_cn: 实时笔记
zh_tw: 即時筆記

# リアルタイムノートルームを開きます。
source: Open the real-time note room.
ar: يفتح غرفة الملاحظات في الوقت الفعلي.
bn: রিয়েল-টাইম নোট রুম খোলে।
de: Öffnet den Echtzeit-Notizraum.
es: Abre la sala de notas en tiempo real.
fr: Ouvre le salon de notes en temps réel.
hi: रीयल-टाइम नोट रूम खोलता है।
id: Membuka ruang catatan waktu nyata.
it: Apre la stanza per le note in tempo reale.
ja: リアルタイムノートルームを開きます。
ko: 실시간 노트 방을 엽니다.
nl: Opent de realtime notitiekamer.
pl: Otwiera pokój notatek w czasie rzeczywistym.
pt: Abre a sala de notas em tempo real.
ru: Открывает комнату для заметок в реальном времени.
sw: Hufungua chumba cha noti cha wakati halisi.
th: เปิดห้องโน้ตแบบเรียลไทม์
tr: Gerçek zamanlı not odasını açar.
uk: Відкриває кімнату для нотаток у реальному часі.
vi: Mở phòng ghi chú thời gian thực.
zh_cn: 打开实时便签室。
zh_tw: 開啟即時筆記室。

# リアルタイムノート共有
source: Real-time note sharing
ar: مشاركة الملاحظات في الوقت الفعلي
bn: রিয়েল-টাইম নোট শেয়ারিং
de: Echtzeit-Notizfreigabe
es: Compartir notas en tiempo real
fr: Partage de notes en temps réel
hi: वास्तविक समय नोट साझाकरण
id: Berbagi catatan real-time
it: Condivisione note in tempo reale
ja: リアルタイムノート共有
ko: 실시간 노트 공유
nl: Real-time notitie delen
pl: Udostępnianie notatek w czasie rzeczywistym
pt: Compartilhamento de notas em tempo real
ru: Общие заметки
sw: Ushirikishaji wa noti kwa wakati halisi
th: การแชร์โน้ตแบบเรียลไทม์
tr: Gerçek Zamanlı Not Paylaşımı
uk: Спільні замітки
vi: Chia sẻ ghi chú thời gian thực
zh_cn: 实时笔记分享
zh_tw: 即時筆記分享

source: Real-time note sharing, simultaneous editing, online collaborative editing, note creation, room management, FS QR Note, collaboration tool, meeting notes, project management, learning support, free note app, browser-based, teamwork, group learning
ar: مشاركة الملاحظات في الوقت الفعلي، التحرير المتزامن، التحرير الجماعي عبر الإنترنت، إنشاء الملاحظات، إدارة الغرف، ملاحظة FS QR، أداة تعاون، مذكرات الاجتماعات، إدارة المشاريع، دعم التعلم، تطبيق ملاحظات مجاني، يعتمد على المتصفح، العمل الجماعي، التعلم الجماعي
bn: রিয়েল-টাইম নোট শেয়ারিং, সমকালীন সম্পাদনা, অনলাইন কোলাবরেশন, নোট তৈরি, রুম ম্যানেজমেন্ট, FS QR Note, কোলাবরেশন টুল, মিটিং নোট, প্রজেক্ট ম্যানেজমেন্ট, শিক্ষা সহায়তা, ফ্রি নোট অ্যাপ, ব্রাউজার-ভিত্তিক, টিম ওয়ার্ক, গ্রুপ লার্নিং
de: Echtzeit-Notizfreigabe, simultane Bearbeitung, Online-Gemeinschaftsbearbeitung, Notizerstellung, Raumverwaltung, FS QR Note, Kollaborationswerkzeug, Sitzungsprotokolle, Projektmanagement, Lernunterstützung, kostenlose Notiz-App, Browser-basiert, Teamarbeit, Gruppenlernen
es: compartir notas tiempo real, edición simultánea, edición colaborativa online, creación notas, gestión sala, FS QR Note, herramienta colaboración, notas reuniones, gestión proyectos, apoyo aprendizaje, app notas gratis, basado navegador, trabajo equipo, aprendizaje grupo
fr: Partage de notes en temps réel, édition simultanée, édition collaborative en ligne, création de notes, gestion de salon, FS QR Note, outil de collaboration, notes de réunion, gestion de projet, support d'apprentissage, application de notes gratuite, basée sur navigateur, travail d'équipe, apprentissage de groupe
hi: वास्तविक समय नोट साझाकरण, सहयोगात्मक संपादन, ऑनलाइन सहयोगी संपादन, नोट निर्माण, रूम प्रबंधन, FS QR Note, सहयोग उपकरण, मीटिंग नोट्स, परियोजना प्रबंधन, शिक्षण सहायता, मुफ्त नोट ऐप, ब्राउज़र-आधारित, टीम वर्क, समूह शिक्षण
id: berbagi catatan waktu nyata, suntingan bersama, kolaborasi online, pembuatan catatan, manajemen ruang, FS QR Note, alat kolaborasi, catatan rapat, manajemen proyek, dukungan belajar, aplikasi catatan gratis, multibahasa, suntingan browser, kerja tim, belajar kelompok
it: Condivisione note in tempo reale, editing simultaneo, collaborazione online, creazione note, gestione stanze, FS QR Note, strumento di collaborazione, verbali riunione, gestione progetti, supporto allo studio, app note gratuita, basata su browser, lavoro di squadra, apprendimento di gruppo
ko: 실시간 노트 공유, 동시 편집, 온라인 공동 편집, 노트 생성, 룸 관리, FS QR Note, 협업 도구, 회의록, 프로젝트 관리, 학습 지원, 무료 노트 앱, 일본어 지원, 브라우저 편집, 팀 작업, 그룹 학습
nl: Real-time notitie delen, gelijktijdige bewerking, online samenwerking, notities maken, kamerbeheer, FS QR Note, samenwerkingstool, vergadernotities, projectbeheer, leerondersteuning, gratis notitie-app, browsergebaseerd, teamwork, groepsleren
pl: udostępnianie notatek w czasie rzeczywistym, jednoczesna edycja, wspólna edycja online, tworzenie notatek, zarządzanie pokojami, FS QR Note, narzędzie do współpracy, notatki ze spotkań, zarządzanie projektami, wsparcie nauki, darmowa aplikacja do notatek, działająca w przeglądarce, praca zespołowa, współpraca grupowa
pt: Compartilhamento de notas em tempo real, edição simultânea, edição colaborativa online, criação de notas, gestão de salas, FS QR Note, ferramenta de colaboração, notas de reunião, gestão de projetos, apoio à aprendizagem, aplicativo de notas gratuita, baseada no navegador, trabalho em equipe, aprendizagem em grupo
ru: общие заметки, совместное редактирование, онлайн-заметки, инструменты работы, FS QR Note, протоколы встреч, управление проектами, помощь в учебе
sw: ushirikishaji wa noti kwa wakati halisi, uhariri wa wakati mmoja, uhariri wa pamoja mkondoni, uundaji wa noti, usimamizi wa chumba, FS QR Note, zana ya ushirikiano, memo za mkutano, usimamizi wa mradi, msaada wa masomo, programu ya bure ya noti, inayotegemea kivinjari, kazi ya timu, ushirikiano wa kikundi
th: การแชร์โน้ตแบบเรียลไทม์, การแก้ไขพร้อมกัน, การทำงานร่วมกันออนไลน์, การสร้างโน้ต, การจัดการห้อง, FS QR Note, เครื่องมือการทำงานร่วมกัน, บันทึกการประชุม, การจัดการโครงการ, การสนับสนุนการเรียนรู้, แอปโน้ตฟรี, การแก้ไขบนเบราว์เซอร์, การทำงานเป็นทีม, การเรียนรู้แบบกลุ่ม
tr: Gerçek zamanlı not paylaşımı, ortak düzenleme, çevrimiçi ortak düzenleme, not oluşturma, oda yönetimi, FS!QR Note, iş birliği aracı, toplantı notları, proje yönetimi, öğrenme desteği, ücretsiz not uygulaması, tarayıcıda düzenleme, ekip çalışması, grup çalışması
uk: замітки, спільно, онлайн, FS QR Note
vi: chia sẻ ghi chú thời gian thực, đồng chỉnh sửa, cộng tác trực tuyến, tạo ghi chú, quản lý phòng, FS!QR Note, công cụ cộng tác, ghi chép cuộc họp, quản lý dự án, hỗ trợ học tập, ứng dụng ghi chú miễn phí, hỗ trợ đa ngôn ngữ, soạn thảo trên trình duyệt, làm việc nhóm, học nhóm
zh_cn: 实时笔记共享、同时编辑、在线共同编辑、笔记创建、房间管理、FS QR Note、协作工具、会议记录、项目管理、学习支持、免费笔记应用、日语支持、浏览器编辑、团队协作、小组学习
zh_tw: 即時筆記分享, 同時編輯, 線上共同編輯, 建立筆記, 房間管理, FS QR Note, 協作工具, 會議記錄, 專案管理, 學習支援, 免費筆記應用程式, 繁體中文支援, 瀏覽器編輯, 團隊協作, 小組學習

source: real-time note sharing, simultaneous editing, online collaborative editing, note creation, room management, FS QR Note, collaboration tool, meeting notes, project management, study support, free note app, Japanese support, browser editing, team work, group study, text sharing, text sharing app, online memo sharing, shared memo pad, web memo, minutes sharing, collaboration
ar: مشاركة الملاحظات في الوقت الفعلي، التحرير المتزامن، التحرير التعاوني عبر الإنترنت، إنشاء الملاحظات، إدارة الغرف، FS QR Note، أداة التعاون، ملاحظات الاجتماعات، إدارة المشاريع، دعم الدراسة، تطبيق ملاحظات مجاني، الدعم الياباني، التحرير عبر المتصفح، العمل الجماعي، الدراسة الجماعية، مشاركة النصوص، تطبيق مشاركة النصوص، مشاركة المذكرات عبر الإنترنت، مفكرة مشتركة، مفكرة الويب، مشاركة محاضر الاجتماعات، التعاون
bn: রিয়েল-টাইম নোট শেয়ারিং, একযোগে সম্পাদনা, অনলাইন যৌথ সম্পাদনা, নোট তৈরি, রুম ব্যবস্থাপনা, FS QR Note, সহযোগিতার টুল, সভার নোট, প্রকল্প ব্যবস্থাপনা, শেখার সহায়তা, বিনামূল্যের নোট অ্যাপ, বাংলা/জাপানি সহায়তা, ব্রাউজার সম্পাদনা, দলীয় কাজ, গ্রুপ স্টাডি, টেক্সট শেয়ারিং, টেক্সট শেয়ারিং অ্যাপ, অনলাইন মেমো শেয়ারিং, শেয়ার করা মেমো প্যাড, ওয়েব মেমো, কার্যবিবরণী শেয়ারিং, যৌথ কাজ
de: Echtzeit-Notizfreigabe, gleichzeitige Bearbeitung, gemeinsame Online-Bearbeitung, Notizerstellung, Raumverwaltung, FS QR Note, Kollaborationstool, Besprechungsnotizen, Projektmanagement, Lernunterstützung, kostenlose Notiz-App, japanisch unterstützt, Bearbeitung im Browser, Teamarbeit, Lernen in Gruppen, Textfreigabe, Textfreigabe-App, Online-Memofreigabe, gemeinsamer Notizblock, Web-Memo, Protokollfreigabe, Zusammenarbeit
es: notas compartidas en tiempo real, edición simultánea, edición colaborativa en línea, creación de notas, administración de salas, FS QR Note, herramienta de colaboración, notas de reuniones, gestión de proyectos, apoyo al estudio, aplicación de notas gratuita, compatible con japonés, edición en navegador, trabajo en equipo, aprendizaje en grupo, texto compartido, aplicación para compartir texto, notas compartidas en línea, bloc de notas compartido, nota web, actas compartidas, colaboración
fr: partage de notes en temps réel, édition simultanée, édition collaborative en ligne, création de notes, gestion de salle, FS QR Note, outil de collaboration, notes de réunion, gestion de projet, aide aux études, application de notes gratuite, prise en charge du japonais, édition par navigateur, travail d'équipe, étude de groupe, partage de texte, application de partage de texte, partage de mémos en ligne, bloc-notes partagé, mémo Web, partage de minutes, collaboration
hi: वास्तविक समय नोट साझा करना, एक साथ संपादन, ऑनलाइन सहयोगी संपादन, नोट निर्माण, कक्ष प्रबंधन, एफएस क्यूआर नोट, सहयोग उपकरण, मीटिंग नोट्स, परियोजना प्रबंधन, अध्ययन समर्थन, मुफ्त नोट ऐप, जापानी समर्थन, ब्राउज़र संपादन, टीम वर्क, समूह अध्ययन, टेक्स्ट शेयरिंग, टेक्स्ट शेयरिंग ऐप, ऑनलाइन मेमो शेयरिंग, साझा मेमो पैड, वेब मेमो, मिनट्स शेयरिंग, सहयोग
id: berbagi catatan real-time, pengeditan simultan, pengeditan kolaboratif online, pembuatan catatan, manajemen ruangan, FS QR Note, alat kolaborasi, catatan rapat, manajemen proyek, dukungan belajar, aplikasi catatan gratis, dukungan bahasa Jepang, pengeditan browser, kerja tim, belajar kelompok, berbagi teks, aplikasi berbagi teks, berbagi memo online, buku memo bersama, memo web, berbagi menit, kolaborasi
it: condivisione note tempo reale, modifica simultanea, co-editing online, creazione note, gestione stanza, FS QR Note, strumento collaborazione, note riunione, gestione progetti, supporto apprendimento, app note gratuita, supporto giapponese, modifica browser, lavoro di squadra, studio di gruppo, condivisione testo, app condivisione testo, condivisione memo online, condivisione blocco note, Web memo, condivisione verbali, lavoro collaborativo
ja: リアルタイムノート共有, 同時編集, オンライン共同編集, ノート作成, ルーム管理, FS!QR Note, コラボレーションツール, 会議メモ, プロジェクト管理, 学習支援, 無料ノートアプリ, 日本語対応, ブラウザ編集, チーム作業, グループ学習, テキスト共有, テキスト共有アプリ, オンラインメモ共有, メモ帳 共有, Webメモ, 議事録 共有, 共同作業
ko: 실시간 노트 공유, 동시 편집, 온라인 공동 편집, 노트 생성, 방 관리, FS QR 노트, 협업 도구, 회의 노트, 프로젝트 관리, 학습 지원, 무료 노트 앱, 일본어 지원, 브라우저 편집, 팀워크, 그룹 스터디, 텍스트 공유, 텍스트 공유 앱, 온라인 메모 공유, 공유 메모장, 웹 메모, 회의록 공유, 협업
nl: real-time delen van notities, gelijktijdig bewerken, online samenwerkend bewerken, notities maken, ruimtebeheer, FS QR Note, samenwerkingstool, notities van vergaderingen, projectbeheer, studieondersteuning, gratis notitie-app, Japanse ondersteuning, browserbewerking, teamwerk, groepsstudie, tekst delen, app voor het delen van tekst, online memo delen, gedeeld memoblok, webmemo, notulen delen, samenwerking
pl: udostępnianie notatek w czasie rzeczywistym, jednoczesne edytowanie, wspólne edytowanie online, tworzenie notatek, zarządzanie pokojem, FS QR Note, narzędzie do współpracy, notatki ze spotkań, zarządzanie projektami, wsparcie w nauce, bezpłatna aplikacja do notatek, obsługa języka japońskiego, edycja w przeglądarce, praca zespołowa, nauka w grupie, udostępnianie tekstu, aplikacja do udostępniania tekstu, udostępnianie notatek online, udostępniona notatnik, notatka internetowa, udostępnianie minut, współpraca
pt: compartilhamento de notas em tempo real, edição simultânea, edição colaborativa on-line, criação de notas, gerenciamento de salas, FS QR Note, ferramenta de colaboração, notas de reuniões, gerenciamento de projetos, suporte de estudo, aplicativo de notas gratuito, suporte em japonês, edição de navegador, trabalho em equipe, estudo em grupo, compartilhamento de texto, aplicativo de compartilhamento de texto, compartilhamento de memorando on-line, bloco de notas compartilhado, memorando da web, compartilhamento de minutos, colaboração
ru: обмен заметками в реальном времени, одновременное редактирование, онлайн-совместное редактирование, создание заметок, управление комнатой, FS QR Note, инструмент для совместной работы, протокол встреч, управление проектами, учебная поддержка, бесплатное приложение для заметок, редактирование в браузере, командная работа, обмен текстом, онлайн-обмен заметками, веб-заметки, совместная работа
sw: kushiriki madokezo ya wakati halisi, uhariri wa wakati mmoja, uhariri wa ushirikiano wa mtandaoni, kuunda madokezo, usimamizi wa chumba, FS QR Note, zana ya ushirikiano, madokezo ya mkutano, usimamizi wa mradi, usaidizi wa kusoma, programu ya dokezo bila malipo, Usaidizi wa Kijapani, uhariri wa kivinjari, kazi ya pamoja, kusoma kwa kikundi, kushiriki maandishi, programu ya kushiriki maandishi, kushiriki memo mtandaoni, pedi ya noti iliyoshirikiwa, memo ya wavuti, kushiriki dakika, ushirikiano.
th: การแชร์บันทึกแบบเรียลไทม์, การแก้ไขพร้อมกัน, การแก้ไขร่วมกันทางออนไลน์, การสร้างบันทึก, การจัดการห้อง, FS QR Note, เครื่องมือการทำงานร่วมกัน, บันทึกการประชุม, การจัดการโครงการ, การสนับสนุนการศึกษา, แอพบันทึกย่อฟรี, การสนับสนุนภาษาญี่ปุ่น, การแก้ไขเบราว์เซอร์, การทำงานเป็นทีม, การศึกษาเป็นกลุ่ม, การแชร์ข้อความ, แอพแชร์ข้อความ, การแชร์บันทึกออนไลน์, แผ่นบันทึกที่แชร์, บันทึกบนเว็บ, การแบ่งปันนาที, การทำงานร่วมกัน
tr: gerçek zamanlı not paylaşımı, eşzamanlı düzenleme, çevrimiçi ortak düzenleme, not oluşturma, oda yönetimi, FS QR Note, işbirliği aracı, toplantı notları, proje yönetimi, öğrenme desteği, ücretsiz not uygulaması, Japonca desteği, tarayıcıda düzenleme, ekip çalışması, grup öğrenimi, metin paylaşımı, metin paylaşım uygulaması, çevrimiçi not paylaşımı, paylaşılan not defteri, web notu, toplantı tutanağı paylaşımı, ortak çalışma
uk: обмін нотатками в режимі реального часу, одночасне редагування, спільне редагування онлайн, створення нотаток, керування кімнатою, FS QR Note, інструмент для співпраці, нотатки зустрічі, керування проектами, підтримка навчання, безкоштовний додаток для нотаток, підтримка японської мови, редагування браузера, командна робота, групове навчання, обмін текстом, додаток для обміну текстом, обмін нагадуваннями в Інтернеті, спільний блокнот, веб-нотатки, обмін хвилинами, співпраця
vi: chia sẻ ghi chú theo thời gian thực, chỉnh sửa đồng thời, chỉnh sửa cộng tác trực tuyến, tạo ghi chú, quản lý phòng, FS QR Note, công cụ cộng tác, ghi chú cuộc họp, quản lý dự án, hỗ trợ học tập, ứng dụng ghi chú miễn phí, hỗ trợ đa ngôn ngữ, chỉnh sửa trình duyệt, làm việc nhóm, học nhóm, chia sẻ văn bản, ứng dụng chia sẻ văn bản, chia sẻ bản ghi nhớ trực tuyến, bảng ghi nhớ dùng chung, bản ghi nhớ trên web, chia sẻ biên bản, cộng tác
zh_cn: 实时笔记共享、同时编辑、在线共同编辑、笔记创建、房间管理、FS QR Note、协作工具、会议记录、项目管理、学习支持、免费笔记应用、日语支持、浏览器编辑、团队协作、小组学习、文本共享、文本共享应用、在线备忘录共享、共享记事本、Web 备忘录、会议记录共享、共同作业
zh_tw: 即時筆記分享、同步編輯、線上協作編輯、筆記建立、房間管理、FS QR Note、協作工具、會議筆記、專案管理、學習支援、免費筆記應用程式、多語系支援、瀏覽器編輯、團隊合作、小組學習、文字分享、文字分享應用程式、線上備忘錄分享、分享記事簿、網頁備忘錄、會議記錄分享、協作
