Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Using a QR code for file sharing is convenient — it takes people straight to the download page with no typing. But meeting-room screens, screen sharing in online calls, and smartphone cameras don't always cooperate.
ar: يعد استخدام رمز QR لمشاركة الملفات أمراً مريحاً — فهو ينقل الأشخاص مباشرة إلى صفحة التنزيل دون الحاجة للكتابة. لكن شاشات غرف الاجتماعات، ومشاركة الشاشة في المكالمات عبر الإنترنت، وكاميرات الهواتف الذكية لا تتعاون دائماً.
bn: ফাইল শেয়ারিংয়ে QR কোড ব্যবহার করলে URL হাতে টাইপ না করেই ডাউনলোড পেজে যাওয়া যায়, যা বেশ সুবিধাজনক। তবে মিটিং রুমের স্ক্রিন, অনলাইন মিটিংয়ের স্ক্রিন শেয়ারিং, বা স্মার্টফোনের ক্যামেরার অবস্থাভেদে অনেক সময় ঠিকমতো স্ক্যান নাও হতে পারে।
de: Einen QR-Code für die Dateifreigabe zu verwenden ist praktisch — er führt ohne Eingabe direkt zur Download-Seite. Allerdings kooperieren Besprechungsraumbildschirme, Bildschirmfreigabe in Videokonferenzen und die Kamerabedingungen des Smartphones nicht immer.
es: Usar un código QR para compartir archivos es práctico — lleva directamente a la página de descarga sin escribir nada. Sin embargo, la pantalla de la sala de reuniones, el escritorio compartido en una videollamada y las condiciones de la cámara del smartphone no siempre cooperan.
fr: Utiliser un QR code pour le partage de fichiers est pratique — il conduit directement à la page de téléchargement sans saisie. Cependant, l'écran de la salle de réunion, le partage d'écran en visioconférence et les conditions de l'appareil photo du smartphone ne coopèrent pas toujours.
hi: फ़ाइल शेयरिंग में QR कोड उपयोगी है क्योंकि URL हाथ से लिखे बिना डाउनलोड स्क्रीन तक पहुँचा जा सकता है। दूसरी ओर, मीटिंग रूम की स्क्रीन, ऑनलाइन मीटिंग की स्क्रीन शेयरिंग या स्मार्टफोन कैमरे की स्थिति के कारण वह ठीक से स्कैन न भी हो सकता है।
id: Menggunakan kode QR untuk berbagi file nyaman karena memungkinkan masuk ke layar unduhan tanpa mengetik URL dengan tangan. Namun, tergantung pada layar ruang konferensi, berbagi layar rapat online, atau lingkungan kamera ponsel, pembacaan mungkin gagal.
it: Usare un codice QR per la condivisione di file è comodo — porta direttamente alla pagina di download senza digitare nulla. Tuttavia, lo schermo della sala riunioni, la condivisione schermo nelle videoconferenze e le condizioni della fotocamera dello smartphone non sempre cooperano.
ja: ファイル共有でQRコードを使うと、URLを手入力せずにダウンロード画面へ進めるため便利です。一方で、会議室のスクリーン、オンライン会議の画面共有、スマートフォンのカメラ環境によっては、うまく読み取れないことがあります。
ko: 파일 공유에 QR 코드를 사용하면 URL을 직접 입력하지 않고 다운로드 화면으로 이동할 수 있어 편리합니다. 한편, 회의실 스크린, 온라인 회의의 화면 공유, 스마트폰 카메라 환경에 따라서는 잘 읽히지 않는 경우가 있습니다.
nl: QR-codes voor bestanddeling zijn handig - geen handmatige URL-invoer. Echter, vergaderingskamerschermen, videoconferentie scherm-shares kunnen moeilijk scannen.
pl: Udostępnianie plików przez kody QR to świetne udogodnienie — eliminuje konieczność wpisywania adresu i przenosi bezpośrednio na stronę pobierania. Niestety, ekrany w salach konferencyjnych, funkcja udostępniania ekranu podczas spotkań online i kamery w smartfonach czasami płatają figle.
pt: Usar um código QR para compartilhar arquivos é prático — leva diretamente à página de download sem digitar nada. Porém, a tela da sala de reuniões, o compartilhamento de tela em videoconferências e as condições da câmera do smartphone nem sempre cooperam.
ru: Использование QR-кода при обмене файлами удобно тем, что получателю не нужно вводить ссылку вручную. Однако на экранах в конференц-залах, при демонстрации экрана на встречах или из-за особенностей камеры смартфона сканирование может не сработать.
sw: Kutumia msimbo wa QR kwa kushiriki faili ni rahisi — hupeleka watu moja kwa moja kwenye ukurasa wa kupakua bila kuandika kiungo. Hata hivyo, skrini za vyumba vya mikutano, kushiriki skrini kwenye mikutano ya mtandaoni, na kamera za simu janja havishirikiani vizuri nyakati zote.
th: การใช้ QR code ในการแชร์ไฟล์จะสะดวก เพราะไม่ต้องพิมพ์ URL ด้วยตนเองแล้วเข้าหน้าดาวน์โหลด แต่ขึ้นอยู่กับหน้าจอห้องประชุม การแชร์หน้าจอในการประชุมออนไลน์ และสภาพแวดล้อมกล้องของสมาร์ทโฟน อาจไม่สามารถอ่านได้
tr: Dosya paylaşımı için QR kodu kullanmak kullanışlıdır — insanları hiçbir şey yazmadan doğrudan indirme sayfasına götürür. Ancak toplantı odası ekranları, çevrimiçi aramalardaki ekran paylaşımları ve akıllı telefon kameraları her zaman sorunsuz çalışmayabilir.
uk: QR-код зручний для обміну файлами, бо дає змогу перейти до сторінки завантаження без ручного введення URL. Водночас код може погано зчитуватися з екрана переговорної кімнати, демонстрації екрана в онлайн-зустрічі або через умови роботи камери смартфона.
vi: Sử dụng mã QR để chia sẻ tệp tiện lợi vì bạn có thể tiến tới màn hình tải xuống mà không cần nhập URL bằng tay. Mặt khác, tùy theo màn hình phòng hội nghị, chia sẻ màn hình cuộc họp trực tuyến và môi trường camera điện thoại, có thể quét không được.
zh_cn: 在文件共享中使用二维码，对方无需手动输入 URL 即可进入下载页面，非常便捷。但根据会议室屏幕、在线会议的屏幕共享环境以及手机摄像头的状况，有时可能无法顺利扫码。
zh_tw: 使用 QR Code 進行檔案分享非常方便，無需手動輸入 URL 就能進入下載頁面。不過，根據會議室螢幕、線上會議的螢幕分享方式，以及各種手機相機的環境，有時可能無法順利掃描。

# ファイル共有でよくある失敗と解決方法
source: Common File Sharing Mistakes and How to Fix Them
ar: الأخطاء الشائعة في مشاركة الملفات وكيفية إصلاحها
bn: ফাইল শেয়ারিংয়ের সাধারণ ভুল ও তার সমাধান
de: Häufige Fehler beim Teilen von Dateien und deren Lösung
es: Errores comunes al compartir archivos y cómo solucionarlos
fr: Erreurs courantes de partage de fichiers et comment les résoudre
hi: फ़ाइल साझा करने में होने वाली सामान्य गलतियाँ और उन्हें सुधारने के तरीके
id: Kesalahan Umum Saat Berbagi File dan Cara Mengatasinya
it: Errori comuni nella condivisione dei file e loro soluzioni
ja: ファイル共有でよくある失敗と解決方法
ko: 파일 공유 시 자주 하는 실수와 해결 방법
nl: Veelvoorkomende fouten bij het delen van bestanden en de oplossingen
pl: Typowe błędy udostępniania plików i jak je naprawić
pt: Erros comuns ao compartilhar arquivos e como resolvê-los
ru: Типичные ошибки при обмене файлами и как их исправить
sw: Matatizo ya kawaida katika ushiriki wa faili na jinsi ya kuyatatua
th: ข้อผิดพลาดทั่วไปในการแชร์ไฟล์และวิธีแก้ไข
tr: Sık Karşılaşılan Dosya Paylaşım Hataları ve Bunların Nasıl Düzeltileceği
uk: Типові помилки під час обміну файлами та способи їх вирішення
vi: Các lỗi thường gặp khi chia sẻ tệp và cách khắc phục
zh_cn: 文件共享中的常见错误与解决方法
zh_tw: 檔案分享中的常見錯誤與解決方法

# ファイル共有で起きやすい誤送信や期限切れを、送信前・共有中・受信後の三段階で確認する実務チェックリストです。
source: This practical checklist covers common misdirected sends and expired shares in three stages: before sending, while sharing, and after receipt.
ar: قائمة عملية للتحقق من الإرسال الخاطئ وانتهاء الصلاحية قبل الإرسال وأثناء المشاركة وبعد الاستلام.
bn: ভুল প্রেরণ ও মেয়াদ শেষ হওয়া আগে, চলাকালীন ও পরে যাচাই করার ব্যবহারিক তালিকা।
de: Eine praktische Checkliste für Fehlversand und abgelaufene Freigaben vor, während und nach dem Teilen.
es: Esta lista práctica comprueba en tres etapas —antes de enviar, durante el uso compartido y después de recibir— los errores de destinatario y las caducidades habituales.
fr: Cette liste pratique vérifie en trois étapes — avant l’envoi, pendant le partage et après la réception — les erreurs d’envoi et les expirations fréquentes.
hi: यह व्यावहारिक जाँच-सूची फ़ाइल साझा करते समय होने वाली आम गलत प्राप्तकर्ता को भेजने और समाप्त हो चुके साझा लिंक की समस्याओं को तीन चरणों में जाँचती है: भेजने से पहले, साझा करते समय और प्राप्ति के बाद।
id: Daftar periksa praktis untuk meninjau salah kirim dan masa berlaku yang habis dalam tiga tahap: sebelum mengirim, saat berbagi, dan setelah menerima.
it: È una checklist pratica per verificare, prima dell'invio, durante la condivisione e dopo la ricezione, gli errori di destinatario e le scadenze che si verificano spesso nella condivisione dei file.
ko: 파일 공유에서 자주 발생하는 오발송과 만료를 전송 전·공유 중·수신 후의 세 단계로 확인하는 실무 체크리스트입니다.
nl: Een praktische checklist om veelvoorkomende verkeerde ontvangers en verlopen deelacties vóór het verzenden, tijdens het delen en na ontvangst te controleren.
pl: Praktyczna lista kontrolna do sprawdzania częstych pomyłek odbiorcy i wygasania udostępnień przed wysłaniem, podczas udostępniania i po odebraniu.
pt: Checklist prático para verificar envios ao destinatário errado e expirações antes, durante e depois do compartilhamento.
ru: Практический список проверок частых ошибок адресата и истечения срока доступа до отправки, во время обмена и после получения.
sw: Orodha ya vitendo ya kukagua kutuma kimakosa na muda kuisha katika hatua tatu.
th: รายการตรวจสอบเชิงปฏิบัติสำหรับการส่งผิดและหมดอายุที่พบบ่อยในการแชร์ไฟล์ แบ่งเป็นสามขั้นตอน
tr: Dosya paylaşımında sık görülen yanlış gönderim ve süresi dolma durumlarını üç aşamada kontrol eden pratik listedir.
uk: Практичний список перевірок типових помилкових надсилань і завершення терміну доступу у три етапи.
vi: Danh sách thực tế để kiểm tra lỗi gửi nhầm và hết hạn thường gặp khi chia sẻ tệp theo ba giai đoạn.
zh_cn: 这是一份实务检查清单，分发送前、分享中和接收后三个阶段确认文件误发和期限过期等常见问题。
zh_tw: 這是一份分傳送前、分享中與接收後三個階段確認檔案誤傳和期限到期問題的實務檢查清單。

source: This practical checklist covers common misdirected sends and expired shares in three stages: before sending, while sharing, and after receipt. It also covers points that FS!QR's features alone cannot solve.
ar: قائمة عملية للتحقق من الإرسال الخاطئ وانتهاء الصلاحية عبر ثلاث مراحل: قبل الإرسال وأثناء المشاركة وبعد الاستلام، مع نقاط لا تحلها ميزات FS!QR وحدها.
bn: ভুল প্রেরণ ও মেয়াদ শেষ হওয়ার ঝুঁকি আগে, চলাকালীন ও পরে যাচাই করার ব্যবহারিক তালিকা; FS!QR একা সমাধান করতে পারে না এমন বিষয়ও এতে আছে।
de: Eine praktische Checkliste für Fehlversand und abgelaufene Freigaben in drei Phasen: vor dem Senden, während der Freigabe und nach dem Empfang; auch Grenzen von FS!QR werden erklärt.
es: Esta lista práctica comprueba en tres etapas —antes de enviar, durante el uso compartido y después de recibir— los errores de destinatario y las caducidades habituales. También explica los aspectos que las funciones de FS!QR no pueden resolver por sí solas.
fr: Cette liste pratique vérifie en trois étapes — avant l’envoi, pendant le partage et après la réception — les erreurs d’envoi et les expirations fréquentes. Elle présente aussi les points que les fonctions de FS!QR ne peuvent pas résoudre à elles seules.
hi: यह व्यावहारिक जाँच-सूची फ़ाइल साझा करते समय होने वाली आम गलत प्राप्तकर्ता को भेजने और समाप्त हो चुके साझा लिंक की समस्याओं को तीन चरणों में जाँचती है: भेजने से पहले, साझा करते समय और प्राप्ति के बाद। इसमें वे सावधानियाँ भी शामिल हैं जिन्हें केवल FS!QR की सुविधाओं से हल नहीं किया जा सकता।
id: Daftar periksa praktis untuk meninjau salah kirim dan masa berlaku yang habis dalam tiga tahap: sebelum mengirim, saat berbagi, dan setelah menerima. Panduan ini juga membahas hal-hal yang tidak dapat diselesaikan oleh fitur FS!QR saja.
it: Checklist pratica per verificare errori di invio e scadenze in tre fasi: prima dell'invio, durante la condivisione e dopo la ricezione. Include anche gli aspetti che le sole funzioni di FS!QR non possono risolvere.
ja: ファイル共有で起きやすい誤送信や期限切れを、送信前・共有中・受信後の三段階で確認する実務チェックリストです。FS!QRの機能だけで解決できない注意点も含めて説明します。
ko: 파일 공유에서 발생하기 쉬운 오발송과 만료를 전송 전·공유 중·수신 후 세 단계로 확인하는 실무 체크리스트입니다. FS!QR 기능만으로 해결할 수 없는 주의점도 설명합니다.
nl: Deze praktische checklist behandelt veelvoorkomende verkeerde ontvangers en verlopen deelacties in drie fasen: vóór het verzenden, tijdens het delen en na ontvangst. Ook punten die niet alleen met functies van FS!QR zijn op te lossen komen aan bod.
pl: Ta praktyczna lista kontrolna obejmuje częste pomyłki odbiorcy i wygasanie udostępnień w trzech etapach: przed wysłaniem, podczas udostępniania i po odebraniu. Wyjaśnia także kwestie, których nie rozwiążą same funkcje FS!QR.
pt: Este checklist prático cobre envios ao destinatário errado e compartilhamentos expirados em três etapas: antes do envio, durante o compartilhamento e após o recebimento. Também aborda pontos que as funções do FS!QR não resolvem sozinhas.
ru: Практический контрольный список для проверки частых ошибок адресата и истечения срока доступа в три этапа: до отправки, во время обмена и после получения. Он также охватывает вопросы, которые нельзя решить одними функциями FS!QR.
sw: Orodha ya vitendo ya kukagua kutuma kimakosa na muda kuisha katika hatua tatu: kabla ya kutuma, wakati wa kushiriki na baada ya kupokea; pia inaeleza mambo ambayo FS!QR peke yake haiwezi kutatua.
th: รายการตรวจสอบเชิงปฏิบัติสำหรับการส่งผิดและหมดอายุที่พบบ่อย แบ่งเป็นก่อนส่ง ระหว่างแชร์ และหลังรับ พร้อมอธิบายจุดที่แก้ไม่ได้ด้วยฟีเจอร์ของ FS!QR เพียงอย่างเดียว
tr: Dosya paylaşımında sık görülen yanlış gönderim ve süresi dolma durumlarını gönderim öncesi, paylaşım sırasında ve alım sonrası üç aşamada kontrol eden pratik listedir; yalnızca FS!QR ile çözülemeyen noktaları da açıklar.
uk: Практичний список перевірок для типових помилкових надсилань і завершення терміну доступу у три етапи: перед надсиланням, під час обміну та після отримання. Також пояснюємо те, що не вирішується лише функціями FS!QR.
vi: Danh sách thực tế để kiểm tra lỗi gửi nhầm và hết hạn thường gặp khi chia sẻ tệp theo ba giai đoạn: trước khi gửi, trong lúc chia sẻ và sau khi nhận; đồng thời nêu các điểm không thể giải quyết chỉ bằng FS!QR.
zh_cn: 这是一份实务检查清单，分发送前、分享中和接收后三个阶段确认文件误发、期限过期等常见问题，也说明仅靠 FS!QR 功能无法解决的注意事项。
zh_tw: 這是一份實務檢查清單，分傳送前、分享中與接收後三個階段確認檔案誤傳、期限到期等常見問題，也說明僅靠 FS!QR 功能無法解決的注意事項。

# ファイル共有におけるリスクを理解し、適切な対策を講じるための考え方を学びます。
source: Learn how to understand the risks involved in file sharing and develop a mindset for taking the right countermeasures.
ar: تعلم كيفية فهم المخاطر المرتبطة بمشاركة الملفات وتطوير عقلية لاتخاذ التدابير المضادة الصحيحة.
bn: ফাইল শেয়ারিংয়ের ঝুঁকিগুলো বুঝুন এবং এগুলো থেকে বাঁচার জন্য সঠিক পদক্ষেপ নেওয়ার পদ্ধতি সম্পর্কে জানুন।
de: Lernen Sie, Risiken bei der Dateifreigabe zu verstehen und angemessene Gegenmaßnahmen zu ergreifen.
es: Aprende a identificar los riesgos asociados al intercambio de archivos y descubre cómo implementar las medidas de protección adecuadas.
fr: Apprenez à comprendre les risques liés au partage de fichiers et à prendre les contre-mesures appropriées.
hi: फ़ाइल शेयरिंग से जुड़े जोखिमों को समझें और उनसे बचाव के सही तरीके अपनाएं।
id: Pelajari cara memahami risiko berbagi file dan mengambil langkah-langkah penanggulangan yang tepat.
it: Comprendere i rischi associati alla condivisione di file e imparare l'approccio per adottare contromisure adeguate.
ja: ファイル共有におけるリスクを理解し、適切な対策を講じるための考え方を学びます。
ko: 파일 공유에서의 리스크를 이해하고 적절한 대책을 강구하기 위한 사고방식을 배웁니다.
nl: Leer hoe u de risico's van het delen van bestanden begrijpt en passende tegenmaatregelen neemt.
pl: Poznaj potencjalne ryzyka związane z udostępnianiem plików i dowiedz się, jak skutecznie im zapobiegać.
pt: Saiba como compreender os riscos do compartilhamento de arquivos e tomar as contramedidas adequadas.
ru: Узнайте, как понимать риски, связанные с обменом файлами, и принимать соответствующие контрмеры.
sw: Jifunze jinsi ya kuelewa hatari zinazohusika katika kushiriki faili na jenga mtazamo wa kuchukua hatua sahihi za tahadhari.
th: เรียนรู้วิธีทำความเข้าใจความเสี่ยงในการแชร์ไฟล์และดำเนินมาตรการตอบโต้ที่เหมาะสม
tr: Dosya paylaşımının içerdiği riskleri nasıl anlayacağınızı ve doğru karşı önlemleri alma zihniyetini nasıl geliştireceğinizi öğrenin.
uk: Дізнайтеся про ризики обміну файлами та способи їх уникнення.
vi: Nắm bắt các rủi ro khi chia sẻ tệp tin trực tuyến và tìm hiểu phương pháp áp dụng các giải pháp bảo mật phù hợp.
zh_cn: 学习理解文件分享风险并采取适当对策的方法。
zh_tw: 瞭解檔案分享中的風險，並學習採取適當對策的思考方式。
