Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: When using the Service within an organization, the User and the organization are responsible for complying with the organization's information management policies, security policies, and applicable laws. As the Service is provided free of charge and without warranties, please note that uptime (SLA) and data recovery are not guaranteed, and handle highly sensitive or critical data in accordance with your organization's own standards.
ar: عند استخدام الخدمة داخل مؤسسة، يجب على المستخدم وتلك المؤسسة الالتزام بقواعد إدارة المعلومات وسياسات الأمان والقوانين المطبقة لدى المؤسسة وعلى مسؤوليتهما. ونظراً لأن الخدمة تُقدَّم مجاناً ودون ضمان، بما في ذلك عدم ضمان التوفر (SLA) أو الاستعادة، فيجب اتخاذ قرار التعامل مع البيانات عالية السرية أو الأهمية وفقاً لمعايير كل مؤسسة.
bn: কোনো সংস্থায় এটি ব্যবহারের ক্ষেত্রে সংশ্লিষ্ট সংস্থার তথ্য ব্যবস্থাপনা নিয়মাবলী, নিরাপত্তা নীতিমালা এবং প্রযোজ্য আইন মেনে চলার দায়িত্ব ব্যবহারকারী ও উক্ত সংস্থার। যেহেতু এই পরিষেবাটি বিনামূল্যে এবং কোনো ওয়ারেন্টি ছাড়াই প্রদান করা হচ্ছে, তাই এর সচলতার হার (SLA) বা পুনরুদ্ধার নিশ্চিত নয়। এই বিষয়টি অনুধাবন করে অত্যন্ত গোপন বা গুরুত্বপূর্ণ ফাইল পরিচালনার ক্ষেত্রে স্ব-স্ব সংস্থার মানদণ্ড অনুযায়ী সিদ্ধান্ত নিন।
de: Bei der Nutzung dieses Dienstes innerhalb einer Organisation liegt es in der Verantwortung des Benutzers und der Organisation, die Informationsmanagementvorschriften, Sicherheitsrichtlinien und geltenden Gesetze und Vorschriften der Organisation einzuhalten. Da dieser Service kostenlos und ohne Gewährleistung bereitgestellt wird, verstehen Sie bitte, dass Verfügbarkeit (SLA) und Wiederherstellung nicht garantiert sind, und treffen Sie Entscheidungen hinsichtlich des Umgangs mit streng vertraulichen und wichtigen Daten gemäß den Standards der jeweiligen Organisation.
es: Al utilizar este servicio dentro de una organización, es responsabilidad del usuario y de la organización cumplir con las regulaciones de gestión de información, la política de seguridad y las leyes y regulaciones aplicables de la organización. Dado que este servicio se brinda de forma gratuita y sin garantía, comprenda que la disponibilidad (SLA) y la recuperación no están garantizadas, y tome decisiones con respecto al manejo de datos altamente confidenciales e importantes de acuerdo con los estándares de cada organización.
fr: En cas d'utilisation au sein d'une organisation, l'utilisateur et son organisation sont responsables du respect des règles internes de gestion de l'information, des politiques de sécurité et des lois applicables. Le Service étant fourni gratuitement et sans garantie, aucune disponibilité (SLA) ni récupération n'est garantie ; les données confidentielles ou importantes doivent donc être traitées selon les critères de chaque organisation.
hi: किसी संगठन के भीतर इस सेवा का उपयोग करते समय, संगठन के सूचना प्रबंधन नियमों, सुरक्षा नीति और लागू कानूनों और विनियमों का अनुपालन करना उपयोगकर्ता और संगठन की जिम्मेदारी है। चूँकि यह सेवा नि:शुल्क और बिना वारंटी के प्रदान की जाती है, कृपया समझें कि उपलब्धता (एसएलए) और पुनर्प्राप्ति की गारंटी नहीं है, और कृपया प्रत्येक संगठन के मानकों के अनुसार अत्यधिक गोपनीय और महत्वपूर्ण डेटा को संभालने के संबंध में निर्णय लें।
id: Saat menggunakan Layanan dalam suatu organisasi, Pengguna dan organisasi bertanggung jawab untuk mematuhi kebijakan manajemen informasi, kebijakan keamanan, dan peraturan perundang-undangan yang berlaku. Karena Layanan diberikan secara gratis dan tanpa jaminan, harap dipahami bahwa uptime (SLA) dan pemulihan data tidak dijamin. Penanganan data yang sangat rahasia atau penting sebaiknya mengikuti standar masing-masing organisasi.
it: Quando si utilizza questo servizio all'interno di un'organizzazione, è responsabilità dell'utente e dell'organizzazione rispettare le normative sulla gestione delle informazioni dell'organizzazione, la politica di sicurezza e le leggi e i regolamenti applicabili. Poiché questo servizio è fornito gratuitamente e senza garanzia, ti preghiamo di comprendere che la disponibilità (SLA) e il ripristino non sono garantiti e di prendere decisioni relative alla gestione di dati altamente riservati e importanti secondo gli standard di ciascuna organizzazione.
ja: 組織での利用にあたっては、利用者および当該組織の責任において、自組織の情報管理規程、セキュリティポリシーおよび適用される法令を遵守してください。本サービスは無償・無保証で提供されるため、可用性（SLA）や復旧が保証されない点をご理解のうえ、機密性・重要性の高いデータの取り扱いについては各組織の基準に従ってご判断ください。
ko: 조직에서 이용할 때는 이용자 및 해당 조직의 책임하에 소속 조직의 정보 관리 규정, 보안 정책 및 관련 법령을 준수해 주세요. 본 서비스는 무상 및 무보증으로 제공되므로 가용성(SLA)이나 데이터 복구가 보증되지 않는 점을 양지하시고, 기밀성이나 중요도가 높은 데이터의 취급 여부는 각 조직의 기준에 따라 판단해 주십시오.
nl: Bij gebruik van deze dienst binnen een organisatie is het de verantwoordelijkheid van de gebruiker en de organisatie om te voldoen aan de informatiemanagementvoorschriften, het beveiligingsbeleid en de toepasselijke wet- en regelgeving van de organisatie. Aangezien deze service gratis en zonder garantie wordt aangeboden, dient u er begrip voor te hebben dat beschikbaarheid (SLA) en herstel niet gegarandeerd zijn. Neem beslissingen over de omgang met zeer vertrouwelijke en belangrijke gegevens in overeenstemming met de normen van elke organisatie.
pl: Korzystanie z Serwisu w ramach organizacji odbywa się na odpowiedzialność Użytkownika oraz tej organizacji, którzy są zobowiązani do przestrzegania wewnętrznych regulaminów zarządzania informacjami, polityk bezpieczeństwa oraz obowiązujących przepisów prawa. Z uwagi na to, że Serwis jest świadczony bezpłatnie i bez żadnych gwarancji, dostępność (SLA) ani odzyskanie danych nie są zapewniane. Decyzje o przetwarzaniu szczególnie poufnych lub krytycznych danych należy podejmować zgodnie z wewnętrznymi standardami danej organizacji.
pt: Ao usar este serviço dentro de uma organização, é responsabilidade do usuário e da organização cumprir os regulamentos de gerenciamento de informações da organização, a política de segurança e as leis e regulamentos aplicáveis. Como este serviço é fornecido gratuitamente e sem garantia, entenda que a disponibilidade (SLA) e a recuperação não são garantidas e tome decisões quanto ao tratamento de dados altamente confidenciais e importantes de acordo com os padrões de cada organização.
ru: При использовании этой службы внутри организации пользователь и организация обязаны соблюдать правила управления информацией организации, политику безопасности, а также применимые законы и правила. Поскольку эта услуга предоставляется бесплатно и без каких-либо гарантий, пожалуйста, поймите, что доступность (SLA) и восстановление не гарантируются, и принимайте решения относительно обработки конфиденциальных и важных данных в соответствии со стандартами каждой организации.
sw: Unapotumia huduma hii ndani ya shirika, ni wajibu wa mtumiaji na shirika kutii kanuni za usimamizi wa taarifa za shirika, sera ya usalama na sheria na kanuni zinazotumika. Kwa kuwa huduma hii inatolewa bila malipo na bila udhamini, tafadhali elewa kuwa upatikanaji (SLA) na urejeshaji hazijahakikishiwa, na tafadhali fanya maamuzi kuhusu kushughulikia data ya siri na muhimu sana kulingana na viwango vya kila shirika.
th: สำหรับการใช้งานในองค์กร ผู้ใช้และองค์กรต้องรับผิดชอบในการปฏิบัติตามระเบียบการจัดการข้อมูล นโยบายความปลอดภัย และกฎหมายที่เกี่ยวข้องขององค์กรเอง เนื่องจากบริการนี้ให้บริการฟรีโดยไม่มีการรับประกัน โปรดรับทราบว่าไม่มีการรับประกันระดับการให้บริการ (SLA) หรือการกู้คืนข้อมูล และให้ตัดสินใจเรื่องการจัดการข้อมูลที่มีความอ่อนไหวหรือมีความสำคัญสูงตามมาตรฐานของแต่ละองค์กร
tr: Hizmet bir kuruluş bünyesinde kullanılırken, Kullanıcı ve kuruluş, kuruluşun bilgi yönetimi kurallarına, güvenlik politikalarına ve geçerli yasalara uymakla yükümlüdür. Hizmet ücretsiz ve garantisiz olarak sunulduğundan, erişilebilirlik (SLA) ve veri kurtarmanın garanti edilmediğini lütfen unutmayın; yüksek gizlilik gerektiren veya kritik önem taşıyan verileri kuruluşunuzun kendi standartlarına uygun olarak yönetin.
uk: Під час використання цієї служби в організації користувач і організація несуть відповідальність за дотримання правил управління інформацією організації, політики безпеки та відповідних законів і правил. Оскільки ця послуга надається безкоштовно та без гарантії, майте на увазі, що доступність (SLA) і відновлення не гарантуються, і приймайте рішення щодо обробки дуже конфіденційних і важливих даних відповідно до стандартів кожної організації.
vi: Khi sử dụng trong tổ chức, Người dùng và tổ chức đó chịu trách nhiệm tuân thủ quy chế quản lý thông tin nội bộ, chính sách bảo mật và pháp luật hiện hành. Vì Dịch vụ được cung cấp miễn phí và không có bảo đảm, hãy lưu ý rằng thời gian hoạt động (SLA) và khôi phục dữ liệu không được đảm bảo, và xử lý dữ liệu quan trọng hoặc bảo mật cao theo tiêu chuẩn của từng tổ chức.
zh_cn: 在组织内使用本服务时，用户和组织有责任遵守组织的信息管理规定、安全政策以及适用的法律法规。由于该服务是免费提供且无保证的，因此无法保证可用性 (SLA) 和恢复，请理解，并根据每个组织的标准做出有关处理高度机密和重要数据的决定。
zh_tw: 組織內部使用本服務時，使用者及所屬組織有責任遵守組織的資訊管理規定、資安政策及相關法令。由於本服務為免費且不附保證，可用性（SLA）與資料復原均無法保證，請充分理解此點，並依各組織標準自行判斷高機密性或重要資料的處理方式。

# 組織で共有ルールを揃える
source: Align sharing rules across the organization
ar: وحّد قواعد المشاركة داخل المؤسسة
bn: সংগঠনে শেয়ার নিয়ম এক করুন
de: Freigaberegeln im Unternehmen vereinheitlichen
es: Unifica las reglas de uso compartido en la organización
fr: Harmoniser les règles de partage dans l’organisation
hi: संगठन में साझा नियमों को एक जैसा करें
id: Selaraskan aturan berbagi dalam organisasi
it: Allineare le regole di condivisione nell’organizzazione
ja: 組織で共有ルールを揃える
ko: 조직 내 공유 규칙을 맞추기
nl: Maak deelregels binnen de organisatie gelijk
pl: Ujednolić zasady udostępniania w organizacji
pt: Alinhar regras de compartilhamento na organização
ru: Унифицируйте правила обмена в организации
sw: Sawazisha kanuni za kushiriki ndani ya shirika
th: ปรับกฎการแชร์ในองค์กรให้ตรงกัน
tr: Kuruluş içinde paylaşım kurallarını uyumlu hale getirin
uk: Узгодьте правила обміну в організації
vi: Thống nhất quy tắc chia sẻ trong tổ chức
zh_cn: 统一组织内的共享规则
zh_tw: 統一組織內的分享規則

# 組織の承認が必要なデータ
source: Data Requiring Organizational Approval
ar: بيانات تحتاج اعتماد المؤسسة
bn: প্রতিষ্ঠানের অনুমোদন দরকার এমন ডেটা
de: Daten mit erforderlicher Organisationsfreigabe
es: Datos que requieren aprobación de la organización
fr: Données soumises à l’approbation de l’organisation
hi: संगठन की मंज़ूरी आवश्यक डेटा
id: Data yang memerlukan persetujuan organisasi
it: Dati che richiedono l'approvazione dell'organizzazione
ja: 組織の承認が必要なデータ
ko: 조직 승인이 필요한 데이터
nl: Gegevens waarvoor goedkeuring van de organisatie nodig is
pl: Dane wymagające zgody organizacji
pt: Dados que exigem aprovação da organização
ru: Данные, требующие одобрения организации
sw: Data inayohitaji idhini ya shirika
th: ข้อมูลที่ต้องได้รับอนุมัติจากองค์กร
tr: Kuruluş onayı gerektiren veriler
uk: Дані, що потребують схвалення організації
vi: Dữ liệu cần tổ chức phê duyệt
zh_cn: 需要组织批准的数据
zh_tw: 需要組織核准的資料

# 絞り込み
source: Filter
ar: تصفية
bn: ফিল্টার
fr: Filtrer
ja: 絞り込み
pl: Filtruj
ru: Фильтр
sw: Chuja

# 絞り込み (/)
source: Filter (/)
ar: تصفية (/)
bn: ফিল্টার (/)
fr: Filtrer (/)
ja: 絞り込み (/)
pl: Filtruj (/)
ru: Фильтр (/)
sw: Chuja (/)

# 継続的な改善と教育効果の測定
source: Continuous Improvement and Measuring Educational Impact
ar: التحسين المستمر وقياس الأثر التعليمي
bn: ক্রমাগত উন্নতি ও শিক্ষার প্রভাব পরিমাপ
de: Kontinuierliche Verbesserung und Messung des pädagogischen Erfolgs
es: Mejora continua y evaluación del impacto educativo
fr: Amélioration continue et mesure de l'efficacité éducative
hi: लगातार सुधार करना और शिक्षा पर असर का आकलन
id: Perbaikan berkelanjutan dan pengukuran efektivitas pendidikan
it: Miglioramento continuo e misurazione dell'efficacia formativa
ja: 継続的な改善と教育効果の測定
ko: 지속적인 개선 및 교육 효과 측정
nl: Continue verbetering en meting van educatieve effectiviteit
pl: Ciągłe doskonalenie i pomiar efektów nauczania
pt: Melhoria contínua e medição da eficácia educativa
ru: Улучшения и оценка в учебе
sw: Uboreshaji Endelevu na Kupima Athari kwa Elimu
th: การปรับปรุงอย่างต่อเนื่องและการวัดประสิทธิผลทางการศึกษา
tr: Sürekli İyileştirme ve Eğitim Etkisini Ölçme
uk: Постійне вдосконалення
vi: Cải tiến liên tục và đo lường hiệu quả giáo dục
zh_cn: 教育效果的持续改进和衡量
zh_tw: 持續改善與教育效果評估

# 編み込み（ブレイデッド）タイプ：
source: Braided bands:
ar: السوار المجدول (Braided):
bn: ব্রেইডেড (বিনুনি করা) ব্যান্ড:
de: Geflochtene Armbänder (Braided Loops):
es: De tipo trenzado (braided):
fr: Bracelets tressés :
hi: ब्रेडेड (बुना हुआ) टाइप:
id: Tipe rajut (braided):
it: Intrecciato (tipo braided):
ja: 編み込み（ブレイデッド）タイプ：
ko: 브레이디드 타입:
nl: Gevlochten bandjes (braided):
pl: Paski plecione:
pt: Pulseiras trançadas (braided):
ru: Плетеные ремешки:
sw: Kamba zilizosukwa:
th: แบบถัก (Braided):
tr: Örgü kordonlar:
uk: Плетені ремінці:
vi: Dạng dệt (Braided):
zh_cn: 编织（Braided）款式：
zh_tw: 編織（Braided）款式：

# 編集ダイアログを保存
source: Save the edit dialog
ar: حفظ مربع حوار التعديل
bn: সম্পাদনা ডায়ালগ সংরক্ষণ করুন
de: 編集ダイアログをSpeichern
es: 編集ダイアログをGuardar
fr: Enregistrer la boîte de dialogue de modification
hi: 編集ダイアログをसेव करें
id: 編集ダイアログをSimpan
it: 編集ダイアログをSalva
ja: 編集ダイアログを保存
ko: 編集ダイアログを저장
nl: 編集ダイアログをOpslaan
pl: Zapisz okno edycji
pt: 編集ダイアログをSalvar
ru: Сохранить диалог редактирования
sw: Hifadhi mazungumzo ya kuhariri
th: 編集ダイアログをบันทึก
tr: 編集ダイアログをKaydet
uk: 編集ダイアログをЗберегти
vi: 編集ダイアログをLưu
zh_tw: 編集ダイアログを儲存

# 編集内容の自動保存
source: 編集内容のAuto-Save
ar: 編集内容のالحفظ التلقائي
bn: 編集内容のঅটো-সেভ
de: 編集内容のAutomatisches Speichern
es: 編集内容のGuardado automático
fr: 編集内容のEnregistrement automatique
hi: 編集内容のऑटो-सेव
id: 編集内容のSimpan Otomatis
it: 編集内容のSalvataggio automatico
ja: 編集内容の自動保存
ko: 編集内容の자동 저장
nl: 編集内容のAutomatisch opslaan
pl: 編集内容のAutomatyczny zapis
pt: 編集内容のSalvar automaticamente
ru: 編集内容のАвтосохранение
sw: 編集内容のKuhifadhi kiotomatiki
th: 編集内容のบันทึกอัตโนมัติ
tr: 編集内容のOtomatik Kaydetme
uk: 編集内容のАвтозбереження
vi: 編集内容のTự động lưu
zh_cn: 編集内容の自动保存
zh_tw: 編集内容の自動儲存

# 編集内容はリアルタイムで全員に反映され、自動的に保存されます。
source: Edits are reflected to all participants in real time and saved automatically.
ar: تتجلى آثار كافة التعديلات في وقت حدوثها لجميع الحضور، لتُحفظ تلقائياً في الخلفية.
bn: এডিটগুলো রিয়েল টাইমে সবাই দেখতে পাবে এবং স্বয়ংক্রিয়ভাবে সেভ হবে।
de: Änderungen sind für alle in Echtzeit sichtbar und werden automatisch gespeichert.
es: Los cambios son visibles para todos en tiempo real y se guardan automáticamente.
fr: Les modifications sont visibles par tout le monde en temps réel et enregistrées automatiquement.
hi: संपादन वास्तविक समय में सभी को दिखाई देते हैं और स्वचालित रूप से सहेजे जाते हैं।
id: Perubahan langsung terlihat oleh semua peserta secara real time dan disimpan otomatis.
it: Le modifiche sono visibili a tutti in tempo reale e salvate automaticamente.
ja: 編集内容はリアルタイムで全員に反映され、自動的に保存されます。
ko: 편집 내용은 실시간으로 모든 참여자에게 반영되며 자동으로 저장됩니다.
nl: Bewerkingen zijn voor iedereen in real-time zichtbaar en worden automatisch opgeslagen.
pl: Wprowadzane zmiany są widoczne dla wszystkich uczestników w czasie rzeczywistym i zapisywane automatycznie.
pt: As edições são visíveis para todos em tempo real e salvas automaticamente.
ru: Правки видны всем сразу и сохраняются сами.
sw: Mabadiliko yanaonekana kwa kila mtu kwa wakati halisi na kuhifadhiwa kiotomatiki.
th: การแก้ไขจะแสดงให้ทุกคนเห็นแบบเรียลไทม์และบันทึกโดยอัตโนมัติ
tr: Düzenlemeler tüm katılımcılara gerçek zamanlı olarak yansıtılır ve otomatik olarak kaydedilir.
uk: Усі бачать ваші зміни миттєво.
vi: Nội dung chỉnh sửa được phản ánh cho tất cả mọi người theo thời gian thực và tự động lưu lại.
zh_cn: 每个人都可以实时看到编辑内容并自动保存。
zh_tw: 編輯內容會即時反映給所有人，並自動儲存。

# 編集内容は保存されますか？
source: 編集内容はSaveされますか？
ar: 編集内容はحفظされますか？
bn: 編集内容はসংরক্ষণ করুনされますか？
de: 編集内容はSpeichernされますか？
es: 編集内容はGuardarされますか？
fr: 編集内容はEnregistrerされますか？
hi: 編集内容はसेव करेंされますか？
id: 編集内容はSimpanされますか？
it: 編集内容はSalvaされますか？
ja: 編集内容は保存されますか？
ko: 編集内容は저장されますか？
nl: 編集内容はOpslaanされますか？
pl: 編集内容はZapiszされますか？
pt: 編集内容はSalvarされますか？
ru: 編集内容はСохранитьされますか？
sw: 編集内容はHifadhiされますか？
th: 編集内容はบันทึกされますか？
tr: 編集内容はKaydetされますか？
uk: 編集内容はЗберегтиされますか？
vi: 編集内容はLưuされますか？
zh_tw: 編集内容は儲存されますか？

source: Edits are saved as the latest text. There is no history feature for viewing or restoring past versions and no PDF export. Save important content locally using full-text copy or another method.
ar: تُحفظ التعديلات كأحدث نص. لا توجد ميزة سجل لعرض الإصدارات السابقة أو استعادتها، ولا ميزة تصدير إلى PDF. يرجى حفظ المحتوى المهم لديك محلياً عبر نسخ النص بالكامل أو بطريقة أخرى.
bn: সম্পাদিত বিষয়বস্তু সর্বশেষ মূল লেখা হিসেবে সংরক্ষিত হয়। আগের সংস্করণ দেখা বা ফিরিয়ে আনার ইতিহাস ফিচার নেই, PDF এক্সপোর্টও নেই। প্রয়োজনীয় অংশ পুরোটা কপি করে নিজের কাছে সংরক্ষণ করুন।
de: Bearbeitungen werden als aktueller Text gespeichert. Es gibt keine Verlaufsfunktion zum Anzeigen oder Wiederherstellen früherer Versionen und keinen PDF-Export. Speichern Sie wichtige Inhalte lokal durch vollständiges Kopieren oder eine andere Methode.
es: Las ediciones se guardan como el texto más reciente. No hay una función de historial para ver o restaurar versiones anteriores ni exportación de PDF. Guarde el contenido importante localmente mediante una copia de texto completo u otro método.
fr: Les modifications sont enregistrées en tant que texte le plus récent. Il n'y a pas de fonction d'historique pour afficher ou restaurer les versions précédentes et pas d'exportation PDF. Enregistrez le contenu important localement en utilisant la copie du texte intégral ou une autre méthode.
hi: संपादन नवीनतम पाठ के रूप में सहेजे जाते हैं। पिछले संस्करणों को देखने या पुनर्स्थापित करने के लिए कोई इतिहास सुविधा नहीं है और कोई पीडीएफ निर्यात नहीं है। पूर्ण-पाठ प्रतिलिपि या किसी अन्य विधि का उपयोग करके महत्वपूर्ण सामग्री को स्थानीय रूप से सहेजें।
id: Pengeditan disimpan sebagai teks terbaru. Tidak ada fitur riwayat untuk melihat atau memulihkan versi sebelumnya dan tidak ada ekspor PDF. Simpan konten penting secara lokal menggunakan salin teks lengkap atau metode lain.
it: Le modifiche vengono salvate come testo più recente. Non c'è una funzione di cronologia per controllare o ripristinare versioni precedenti né l'esportazione in PDF. Salva i contenuti necessari copiando l'intero testo.
ja: 編集内容は最新の本文として保存されます。過去の版を確認・復元する履歴機能やPDFエクスポート機能はありません。必要な内容は全文コピーなどで手元に保存してください。
ko: 편집 내용은 최신 텍스트로 저장됩니다. 이전 버전을 보거나 복원하기 위한 기록 기능이 없으며 PDF 내보내기도 없습니다. 전체 텍스트 복사 또는 다른 방법을 사용하여 중요한 콘텐츠를 로컬에 저장하세요.
nl: Bewerkingen worden opgeslagen als de nieuwste tekst. Er is geen geschiedenisfunctie voor het bekijken of herstellen van eerdere versies en geen PDF-export. Sla belangrijke inhoud lokaal op met behulp van een volledige tekstkopie of een andere methode.
pl: Zmiany są zapisywane jako najnowsza treść. Nie ma historii wersji do przeglądania lub przywracania ani eksportu do PDF. Ważne treści zapisz u siebie, np. kopiując całą notatkę.
pt: As edições são salvas como o texto mais recente. Não há recurso de histórico para visualizar ou restaurar versões anteriores e não há exportação de PDF. Salve conteúdo importante localmente usando cópia de texto completo ou outro método.
ru: Изменения сохраняются как последний вариант текста. Функции просмотра или восстановления предыдущих версий и экспорта в PDF нет. Сохраняйте важное содержимое локально с помощью полного копирования текста.
sw: Uhariri huhifadhiwa kama maandishi ya hivi punde. Hakuna kipengele cha historia cha kutazama au kurejesha matoleo ya zamani na hakuna usafirishaji wa PDF. Hifadhi maudhui muhimu ndani ya nchi kwa kutumia nakala kamili ya maandishi au mbinu nyingine.
th: การแก้ไขจะถูกบันทึกเป็นข้อความล่าสุด ไม่มีคุณสมบัติประวัติสำหรับการดูหรือกู้คืนเวอร์ชันที่ผ่านมา และไม่มีการส่งออก PDF บันทึกเนื้อหาที่สำคัญในเครื่องโดยใช้สำเนาข้อความแบบเต็มหรือวิธีอื่น
tr: Düzenlemeler en güncel metin olarak kaydedilir. Geçmiş sürümleri görüntülemek veya geri yüklemek için geçmiş özelliği ve PDF dışa aktarma işlevi yoktur. Önemli içerikleri tam metin kopyalama veya başka bir yöntemle yerel olarak kaydedin.
uk: Зміни зберігаються як останній текст. Немає функції історії для перегляду або відновлення попередніх версій, а також експорту PDF. Збережіть важливий вміст локально за допомогою повнотекстової копії або іншим способом.
vi: Các chỉnh sửa được lưu dưới dạng văn bản mới nhất. Không có tính năng lịch sử để xem hoặc khôi phục các phiên bản trước đây và không xuất PDF. Lưu nội dung quan trọng cục bộ bằng cách sử dụng bản sao toàn văn hoặc phương pháp khác.
zh_cn: 编辑内容保存为最新文本。没有用于查看或恢复过去版本的历史记录功能，也没有 PDF 导出功能。使用全文复制或其他方法在本地保存重要内容。
zh_tw: 編輯內容以最新版本儲存。沒有可查看或還原過去版本的歷史功能，也沒有 PDF 匯出功能。重要內容請以複製全文等方式自行儲存。

# 編集内容は自動で保存。保存ボタンを押す手間なく、書くことに集中できます。
source: 編集内容は自動でSave。Saveボタンを押す手間なく、書くことに集中できます。
ar: 編集内容は自動でحفظ。حفظボタンを押す手間なく、書くことに集中できます。
bn: 編集内容は自動でসংরক্ষণ করুন。সংরক্ষণ করুনボタンを押す手間なく、書くことに集中できます。
de: 編集内容は自動でSpeichern。Speichernボタンを押す手間なく、書くことに集中できます。
es: 編集内容は自動でGuardar。Guardarボタンを押す手間なく、書くことに集中できます。
fr: 編集内容は自動でEnregistrer。Enregistrerボタンを押す手間なく、書くことに集中できます。
hi: 編集内容は自動でसेव करें。सेव करेंボタンを押す手間なく、書くことに集中できます。
id: 編集内容は自動でSimpan。Simpanボタンを押す手間なく、書くことに集中できます。
it: 編集内容は自動でSalva。Salvaボタンを押す手間なく、書くことに集中できます。
ja: 編集内容は自動で保存。保存ボタンを押す手間なく、書くことに集中できます。
ko: 編集内容は自動で저장。저장ボタンを押す手間なく、書くことに集中できます。
nl: 編集内容は自動でOpslaan。Opslaanボタンを押す手間なく、書くことに集中できます。
pl: 編集内容は自動でZapisz。Zapiszボタンを押す手間なく、書くことに集中できます。
pt: 編集内容は自動でSalvar。Salvarボタンを押す手間なく、書くことに集中できます。
ru: 編集内容は自動でСохранить。Сохранитьボタンを押す手間なく、書くことに集中できます。
sw: 編集内容は自動でHifadhi。Hifadhiボタンを押す手間なく、書くことに集中できます。
th: 編集内容は自動でบันทึก。บันทึกボタンを押す手間なく、書くことに集中できます。
tr: 編集内容は自動でKaydet。Kaydetボタンを押す手間なく、書くことに集中できます。
uk: 編集内容は自動でЗберегти。Зберегтиボタンを押す手間なく、書くことに集中できます。
vi: 編集内容は自動でLưu。Lưuボタンを押す手間なく、書くことに集中できます。
zh_tw: 編集内容は自動で儲存。儲存ボタンを押す手間なく、書くことに集中できます。

# 編集履歴の保存期間
source: Editing history retention period
ar: فترة الاحتفاظ بسجل التعديلات
bn: সম্পাদনার হিস্ট্রি সংরক্ষণের সময়কাল
de: Speicherfrist des Änderungsverlaufs
es: Plazo de conservación del historial de cambios
fr: Durée de conservation de l'historique des modifications
hi: इतिहास अवधारण अवधि का संपादन
id: Masa penyimpanan riwayat pengeditan
it: Periodo di conservazione della cronologia delle modifiche
ja: 編集履歴の保存期間
ko: 편집 이력 보관 기간
nl: Bewaartermijn van geschiedenis bewerken
pl: Edycja okresu przechowywania historii
pt: Editando o período de retenção do histórico
ru: Изменение срока хранения истории
sw: Kuhariri kipindi cha kuhifadhi historia
th: ระยะเวลาเก็บประวัติการแก้ไข
tr: Geçmiş saklama süresini düzenleme
uk: Термін зберігання історії редагування
vi: Thời gian lưu trữ lịch sử chỉnh sửa
zh_cn: 编辑历史记录保留期限
zh_tw: 編輯歷程記錄保留期限

# 編集履歴はどのくらい保存されますか？
source: How long is the editing history saved?
ar: ما هي مدة الاحتفاظ بسجل التحرير؟
bn: এডিট হিস্ট্রি কতদিন সংরক্ষণ করা হয়?
de: Wie lange wird der Änderungsverlauf gespeichert?
es: ¿Cuánto tiempo se guarda el historial de cambios?
fr: Combien de temps l'historique des modifications est-il conservé ?
hi: संपादन इतिहास कितने समय तक सहेजा जाता है?
id: Berapa lama riwayat pengeditan disimpan?
it: Per quanto tempo viene conservata la cronologia delle modifiche?
ko: 편집 이력은 얼마나 보관되나요?
nl: Hoe lang wordt de bewerkingsgeschiedenis bewaard?
pl: Jak długo przechowywana jest historia zmian?
pt: Durante quanto tempo é salvo o histórico de edições?
ru: Как долго хранится история?
sw: Historia ya uhariri inahifadhiwa kwa muda gani?
th: ประวัติการแก้ไขจะถูกเก็บไว้นานเท่าใด?
tr: Düzenleme geçmişi ne kadar süreyle saklanmaktadır?
uk: Як довго зберігається історія?
vi: Lịch sử chỉnh sửa ghi chú được lưu giữ trong bao lâu?
zh_cn: 编辑历史记录会保存多长时间？
zh_tw: 編輯紀錄會儲存多久？
