Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# QRコードはファイルそのものではなく、入口を渡す
source: A QR Code Shares an Entry Point, Not the File Itself
ar: رمز QR يسلّم مدخلاً لا الملف نفسه
bn: QR কোড ফাইল নয়, প্রবেশপথ দেয়
de: Der QR-Code übergibt einen Zugang, nicht die Datei selbst
es: El código QR comparte una puerta de entrada, no el archivo
fr: Un code QR donne un point d’entrée, pas le fichier lui-même
hi: QR कोड फ़ाइल नहीं, बल्कि प्रवेश का रास्ता साझा करता है
id: Kode QR memberikan pintu masuk, bukan file itu sendiri
it: Il codice QR consegna un accesso, non il file stesso
ja: QRコードはファイルそのものではなく、入口を渡す
ko: QR 코드는 파일 자체가 아니라 입구를 전달합니다
nl: Een QR-code geeft toegang, niet het bestand zelf
pl: Kod QR daje dostęp, a nie sam plik
pt: O QR code entrega uma entrada, não o arquivo em si
ru: QR-код даёт вход, а не сам файл
sw: QR code si faili yenyewe; ni lango la kuingia
th: QR code ไม่ใช่ตัวไฟล์ แต่เป็นทางเข้า
tr: QR kodu dosyanın kendisi değil, giriş noktasıdır
uk: QR-код — це не файл, а вхід до нього
vi: Mã QR không phải tệp mà là lối vào
zh_cn: 二维码不是文件本身，而是提供入口
zh_tw: QR Code 不是檔案本身，而是提供入口

# QRコードは便利ですが、読み取り環境に左右されます。大事な資料を配るときは、QRコードとURLの両方を用意しておくと安心です。
source: QR codes are convenient, but they depend on scanning conditions. When distributing important materials, prepare both a QR code and a URL and you'll be covered.
ar: تعتبر رموز QR مريحة جداً، ولكنها تعتمد على ظروف المسح الضوئي. عند توزيع مواد مهمة، يُفضل توفير كل من رمز QR والرابط لضمان وصولها بسهولة.
bn: কিউআর কোড সুবিধাজনক হলেও তা স্ক্যানিংয়ের পরিবেশের ওপর নির্ভর করে। গুরুত্বপূর্ণ ফাইল বিতরণের সময় কিউআর কোড এবং ইউআরএল (URL) উভয়ই প্রস্তুত রাখা নিরাপদ।
de: QR-Codes sind praktisch, hängen aber von den Lesebedingungen ab. Wenn Sie wichtige Unterlagen verteilen, decken Sie sich mit einem QR-Code und einer URL in allen Fällen ab.
es: Los códigos QR son prácticos, pero dependen de las condiciones de lectura. Cuando distribuyas materiales importantes, ofrecer tanto un código QR como una URL te cubre en todos los casos.
fr: Les QR codes sont pratiques, mais dépendent des conditions de lecture. Lorsque vous distribuez des documents importants, proposer à la fois un QR code et une URL vous couvre dans tous les cas.
hi: क्यूआर (QR) कोड सुविधाजनक होते हैं, लेकिन उनका काम करना स्कैनिंग के माहौल (रोशनी, कैमरा आदि) पर निर्भर करता है। महत्वपूर्ण दस्तावेज़ साझा करते समय, क्यूआर कोड और यूआरएल (URL) दोनों तैयार रखना अधिक सुरक्षित रहता है।
id: Kode QR sangat praktis, namun tingkat keberhasilannya dipengaruhi oleh kondisi lingkungan pemindaian. Saat mendistribusikan dokumen penting, sebaiknya siapkan kode QR sekaligus URL-nya demi kenyamanan penerima.
it: I codici QR sono pratici ma dipendono dalle condizioni di lettura. Quando distribuisci materiali importanti, offrire sia un codice QR che un URL ti copre in tutti i casi.
ja: QRコードは便利ですが、読み取り環境に左右されます。大事な資料を配るときは、QRコードとURLの両方を用意しておくと安心です。
ko: QR 코드는 편리하지만 스캔 환경에 따라 달라집니다. 중요한 자료를 배포할 때는 QR 코드와 URL 모두 준비해두면 안심입니다.
nl: QR-codes zijn handig, maar afhankelijk van de scansurrounding. Het is veilig om zowel QR-code als URL voor te bereiden bij het distribueren van belangrijke documenten.
pl: Kody QR są wygodne, ale silnie zależne od urządzenia skanującego. Aby zabezpieczyć się przed usterkami, przy przekazywaniu ważnych dokumentów udostępniaj zarówno kod, jak i standardowy link URL.
pt: Códigos QR são práticos, mas dependem das condições de leitura. Ao distribuir materiais importantes, oferecer tanto um código QR quanto uma URL cobre todos os cenários.
ru: QR-коды удобны, но зависят от условий сканирования. При раздаче важных материалов для надежности подготовьте как QR-код, так и URL-ссылку.
sw: Msimbo wa QR ni rahisi kutumia, lakini usomaji wake hutegemea mazingira. Unaposambaza nyaraka muhimu, ni salama kuandaa vyote viwili: msimbo wa QR na URL.
th: QR code สะดวก แต่ขึ้นอยู่กับสภาพแวดล้อมการอ่าน เมื่อแจกเอกสารสำคัญ ให้เตรียมทั้ง QR code และ URL เพื่อความสบายใจ
tr: QR kodları kullanışlıdır ancak tarama koşullarına bağlıdırlar. Önemli materyalleri dağıtırken hem bir QR kodu hem de bir URL hazırlayın, böylece güvende olursunuz.
uk: QR-коди зручні, але залежать від умов зчитування. Для важливих матеріалів краще підготувати і QR-код, і URL, щоб люди могли перейти за посиланням, якщо сканування не спрацює.
vi: Mã QR rất tiện lợi nhưng phụ thuộc vào môi trường quét. Khi phân phát các tài liệu quan trọng, sẽ an tâm hơn nếu chuẩn bị cả mã QR và URL.
zh_cn: 二维码虽然便捷，但受扫描环境影响较大。发放重要资料时，同时提供二维码和 URL 会更有保障。
zh_tw: QR Code 很方便，但掃描易受環境影響。傳送重要資料時，同時準備 QR Code 和 URL 會更安心。

source: This guide explains from the user's perspective how temporary file sharing with a QR code works. It covers browser-side encryption, sharing expiry, and data that is not a good fit, within the scope of FS!QR's implementation.
ar: نشرح من منظور المستخدم كيف تسير مشاركة الملفات المؤقتة باستخدام رمز QR. ونوضح، ضمن نطاق تنفيذ FS!QR، التشفير في المتصفح، ومدة المشاركة، والبيانات غير المناسبة لهذا الأسلوب.
bn: QR কোডে সাময়িক ফাইল শেয়ারিং কীভাবে চলে তা ব্যবহারকারীর দৃষ্টিতে ব্যাখ্যা করা হয়েছে। FS!QR-এর বাস্তবায়ন অনুযায়ী ব্রাউজার এনক্রিপশন, শেয়ারের মেয়াদ এবং অনুপযুক্ত ডেটা তুলে ধরা হয়েছে।
de: Dieser Leitfaden erklärt aus Sicht der Nutzer, wie die vorübergehende Dateifreigabe per QR-Code abläuft, einschließlich Browser-Verschlüsselung, Ablaufzeit und ungeeigneter Daten im Rahmen von FS!QR.
es: Esta guía explica, desde el punto de vista del usuario, cómo funciona el uso compartido temporal de archivos mediante un código QR. Organiza, dentro del alcance de FS!QR, el cifrado en el navegador, el plazo de disponibilidad y los datos para los que no es adecuado.
fr: Ce guide explique, du point de vue de l’utilisateur, comment fonctionne le partage temporaire de fichiers par code QR. Il présente le chiffrement côté navigateur, la durée de partage et les données auxquelles ce mode ne convient pas, dans les limites de FS!QR.
hi: यह गाइड यूज़र के नज़रिए से बताती है कि QR कोड से अस्थायी फ़ाइल शेयरिंग कैसे काम करती है। इसमें FS!QR के दायरे के अनुसार ब्राउज़र में होने वाला एन्क्रिप्शन, शेयरिंग की समय-सीमा और ऐसे डेटा की जानकारी दी गई है जिनके लिए यह तरीका उपयुक्त नहीं है।
id: Artikel ini menjelaskan alur berbagi file sementara dengan kode QR dari sudut pandang pengguna. Pembahasan mencakup enkripsi di browser, masa berlaku berbagi, dan data yang tidak sesuai untuk FS!QR, sesuai cakupan implementasinya.
it: Spieghiamo dal punto di vista dell'utente come funziona la condivisione temporanea di file con codice QR. Riassumiamo la cifratura nel browser, la scadenza della condivisione e i dati non adatti, nei limiti dell'implementazione di FS!QR.
ja: QRコードを使う一時的なファイル共有が、どのような流れで動くのかを利用者の視点で解説します。ブラウザ側の暗号化、共有期限、向いていないデータまで、FS!QRの実装範囲に沿って整理します。
ko: QR 코드를 이용한 임시 파일 공유가 어떤 흐름으로 작동하는지 사용자 관점에서 설명합니다. 브라우저 측 암호화, 공유 만료 기간, 적합하지 않은 데이터까지 FS!QR의 구현 범위에 맞춰 정리합니다.
nl: We leggen vanuit het perspectief van de gebruiker uit hoe tijdelijk bestanden delen met een QR-code verloopt. We behandelen versleuteling in de browser, de deeltermijn en gegevens waarvoor deze aanpak niet geschikt is, binnen de grenzen van de FS!QR-implementatie.
pl: Z perspektywy użytkownika wyjaśniamy, jak przebiega tymczasowe udostępnianie plików kodem QR. Omawiamy szyfrowanie w przeglądarce, termin udostępnienia i dane, dla których ta metoda się nie nadaje, zgodnie z zakresem FS!QR.
pt: Explicamos, do ponto de vista do usuário, o fluxo do compartilhamento temporário de arquivos por QR code. Resumimos a criptografia no navegador, o prazo de compartilhamento e os dados inadequados, dentro do escopo implementado pelo FS!QR.
ru: С точки зрения пользователя объясняем, как проходит временный обмен файлами по QR-коду. Разбираем шифрование в браузере, срок доступа и данные, для которых такой способ не подходит, в пределах реализации FS!QR.
sw: Tunaeleza kwa mtazamo wa mtumiaji jinsi kushiriki faili kwa muda kupitia QR code kunavyofanya kazi, pamoja na usimbaji fiche wa kivinjari, muda wa kushiriki na data isiyofaa, kulingana na utekelezaji wa FS!QR.
th: อธิบายจากมุมมองผู้ใช้ว่าการแชร์ไฟล์ชั่วคราวด้วย QR code ทำงานอย่างไร พร้อมสรุปการเข้ารหัสฝั่งเบราว์เซอร์ ระยะเวลาแชร์ และข้อมูลที่ไม่เหมาะสมตามขอบเขตการทำงานจริงของ FS!QR
tr: QR koduyla geçici dosya paylaşımının kullanıcı açısından nasıl işlediğini açıklarız. Tarayıcı tarafındaki şifreleme, paylaşım süresi ve uygun olmayan veriler dahil, FS!QR'ın gerçek kapsamını düzenleriz.
uk: Пояснюємо з погляду користувача, як працює тимчасовий обмін файлами через QR-код, а також розглядаємо шифрування в браузері, термін доступу й дані, для яких цей спосіб не підходить, у межах реалізації FS!QR.
vi: Giải thích từ góc nhìn người dùng cách chia sẻ tệp tạm thời bằng mã QR hoạt động, đồng thời trình bày mã hóa phía trình duyệt, thời hạn chia sẻ và dữ liệu không phù hợp trong phạm vi triển khai của FS!QR.
zh_cn: 从使用者角度说明二维码临时文件分享的流程，并根据 FS!QR 的实际实现范围，整理浏览器端加密、分享期限以及不适合分享的数据。
zh_tw: 從使用者角度說明 QR Code 暫時檔案分享的流程，並依 FS!QR 的實際實作範圍整理瀏覽器端加密、分享期限與不適合分享的資料。

# QRコードを使う一時的なファイル共有が、どのような流れで動くのかを利用者の視点で解説します。ブラウザ側の暗号化、共有期限、向いていないデータまで整理します。
source: This guide explains from the user's perspective how temporary file sharing with a QR code works, including browser-side encryption, sharing expiry, and data that is not a good fit.
ar: يشرح هذا الدليل من منظور المستخدم سير مشاركة الملفات المؤقتة برمز QR، بما في ذلك تشفير المتصفح ومدة المشاركة والبيانات غير المناسبة.
bn: এই নির্দেশিকায় ব্যবহারকারীর দৃষ্টিতে QR-ভিত্তিক সাময়িক শেয়ারিং, ব্রাউজার এনক্রিপশন, মেয়াদ ও অনুপযুক্ত ডেটা ব্যাখ্যা করা হয়েছে।
de: Dieser Leitfaden erklärt aus Nutzersicht den Ablauf temporärer QR-Dateifreigaben sowie Browser-Verschlüsselung, Fristen und ungeeignete Daten.
es: Esta guía explica, desde el punto de vista del usuario, el proceso del uso compartido temporal de archivos mediante un código QR, incluido el cifrado en el navegador, el plazo de disponibilidad y los datos para los que no es adecuado.
fr: Ce guide explique, du point de vue de l’utilisateur, le déroulement d’un partage temporaire de fichiers par code QR, notamment le chiffrement côté navigateur, la durée de partage et les données auxquelles il ne convient pas.
hi: यह गाइड यूज़र के नज़रिए से QR कोड द्वारा अस्थायी फ़ाइल शेयरिंग की प्रक्रिया समझाती है, जिसमें ब्राउज़र एन्क्रिप्शन, शेयरिंग की समय-सीमा और अनुपयुक्त डेटा शामिल हैं।
id: Artikel ini menjelaskan alur berbagi file sementara dengan kode QR dari sudut pandang pengguna, termasuk enkripsi di browser, masa berlaku berbagi, dan data yang tidak sesuai.
it: Spieghiamo dal punto di vista dell'utente come funziona la condivisione temporanea di file tramite codice QR, riassumendo la cifratura nel browser, la scadenza della condivisione e i dati non adatti.
ko: QR 코드를 이용한 임시 파일 공유가 어떤 흐름으로 작동하는지 사용자 관점에서 설명하고, 브라우저 측 암호화와 공유 만료 기간, 적합하지 않은 데이터까지 정리합니다.
nl: We leggen vanuit het perspectief van de gebruiker uit hoe tijdelijk bestanden delen met een QR-code verloopt, inclusief versleuteling in de browser, de deeltermijn en gegevens waarvoor dit niet geschikt is.
pl: Z perspektywy użytkownika wyjaśniamy, jak działa tymczasowe udostępnianie plików kodem QR, w tym szyfrowanie w przeglądarce, termin udostępnienia i nieodpowiednie dane.
pt: Explicamos, do ponto de vista do usuário, como funciona o compartilhamento temporário por QR Code, incluindo criptografia no navegador, prazo do compartilhamento e dados inadequados.
ru: С точки зрения пользователя объясняем, как работает временный обмен файлами по QR-коду, включая шифрование в браузере, срок доступа и неподходящие данные.
sw: Tunaeleza kwa mtazamo wa mtumiaji jinsi kushiriki faili kwa muda kupitia QR code kunavyofanya kazi, pamoja na usimbaji fiche wa kivinjari, muda wa kushiriki na data isiyofaa.
th: อธิบายจากมุมมองผู้ใช้ว่าการแชร์ไฟล์ชั่วคราวด้วย QR code ทำงานอย่างไร พร้อมสรุปการเข้ารหัสฝั่งเบราว์เซอร์ ระยะเวลาแชร์ และข้อมูลที่ไม่เหมาะสม
tr: QR koduyla geçici dosya paylaşımının kullanıcı açısından nasıl işlediğini açıklarız; tarayıcı şifrelemesi, paylaşım süresi ve uygun olmayan verileri düzenleriz.
uk: Пояснюємо з погляду користувача, як працює тимчасовий обмін файлами через QR-код, і розглядаємо шифрування в браузері, термін доступу та непридатні дані.
vi: Giải thích từ góc nhìn người dùng cách chia sẻ tệp tạm thời bằng mã QR hoạt động, cùng mã hóa phía trình duyệt, thời hạn chia sẻ và dữ liệu không phù hợp.
zh_cn: 从使用者角度说明二维码临时文件分享的流程，并整理浏览器端加密、分享期限以及不适合分享的数据。
zh_tw: 從使用者角度說明 QR Code 暫時檔案分享的流程，並整理瀏覽器端加密、分享期限與不適合分享的資料。

# QRコードを使わずに共有できますか？
source: QR codeを使わずにShareできますか？
ar: رمز QRを使わずにمشاركةできますか？
bn: কিউআর কোডを使わずにশেয়ার করুনできますか？
de: QR-Codeを使わずにTeilenできますか？
es: Código QRを使わずにCompartirできますか？
fr: Code QRを使わずにPartagerできますか？
hi: QR कोडを使わずにशेयर करेंできますか？
id: Kode QRを使わずにBagikanできますか？
it: Codice QRを使わずにCondividiできますか？
ja: QRコードを使わずに共有できますか？
ko: QR 코드を使わずに공유できますか？
nl: QR-codeを使わずにDelenできますか？
pl: Kod QRを使わずにUdostępnijできますか？
pt: Código QRを使わずにCompartilharできますか？
ru: QR-кодを使わずにПоделитьсяできますか？
sw: Msimbo wa QRを使わずにShirikiできますか？
th: QR โค้ดを使わずにแชร์できますか？
tr: QR koduを使わずにPaylaşできますか？
uk: QR-кодを使わずにПоділитисяできますか？
vi: Mã QRを使わずにChia sẻできますか？
zh_cn: 二维码を使わずに分享できますか？
zh_tw: QR Codeを使わずに分享できますか？

# QRコードを共有
source: Share QR code
ar: مشاركة رمز QR
bn: কিউআর কোড শেয়ার করুন
de: QR-Code teilen
es: Compartir código QR
fr: Partager le code QR
hi: क्यूआर कोड साझा करें
id: Bagikan kode QR
it: Condividi il codice QR
ja: QRコードを共有
ko: QR 코드 공유
nl: QR-code delen
pl: Udostępnij kod QR
pt: Compartilhar código QR
ru: Поделиться QR-кодом
sw: Shiriki msimbo wa QR
th: แชร์ QR โค้ด
tr: QR Kodunu Paylaş
uk: Поділитися QR-кодом
vi: Chia sẻ mã QR
zh_cn: 分享二维码
zh_tw: 分享 QR Code

# QRコードを取得
source: Get the QR Code
ar: الحصول على الرمز QR
bn: কিউআর কোড সংগ্রহ করুন
de: QR-Code abrufen
es: Obtener el código QR
fr: Obtenir le QR code
hi: क्यूआर कोड प्राप्त करें
id: Dapatkan Kode QR
it: Ottieni il codice QR
ja: QRコードを取得
ko: QR 코드 받기
nl: De QR-code ophalen
pl: Pobierz kod QR
pt: Obter o código QR
ru: Получить QR-код
sw: Pata msimbo wa QR
th: รับ QR โค้ด
tr: QR Kodunu Alın
uk: Отримати QR-код
vi: Lấy mã QR
zh_cn: 获取二维码
zh_tw: 取得 QR Code

# QRコードを活用したイベント・会議での資料配布
source: Distributing Materials at Events and Meetings with QR Codes
ar: توزيع المواد في الفعاليات والاجتماعات باستخدام رموز الاستجابة السريعة (QR)
bn: কিউআর কোডের মাধ্যমে ইভেন্ট ও মিটিংয়ে নথিপত্র বিতরণ
de: Materialverteilung bei Veranstaltungen und Meetings per QR-Code
es: Distribución de materiales en eventos y reuniones con códigos QR
fr: Distribution de documents en événements et réunions avec les QR Codes
hi: आयोजनों और बैठकों में सामग्री वितरण के लिए QR कोड का उपयोग
id: Distribusi Materi Acara dan Rapat Menggunakan Kode QR
it: Distribuzione di materiali negli eventi e riunioni con QR Code
ja: QRコードを活用したイベント・会議での資料配布
ko: QR 코드를 활용한 이벤트·회의 자료 배포
nl: Materialen uitdelen bij evenementen en vergaderingen met QR-codes
pl: Dystrybucja materiałów na eventach i spotkaniach za pomocą kodów QR
pt: Distribuição de materiais em eventos e reuniões com QR Codes
ru: Раздача материалов на мероприятиях и встречах через QR-коды
sw: Kusambaza nyaraka kwenye matukio na mikutano kwa kutumia misimbo ya QR
th: การแจกจ่ายเอกสารในงานอีเวนต์และการประชุมด้วย QR Code
tr: Etkinlik ve Toplantılarda QR Kodla Doküman Dağıtımı
uk: Розповсюдження матеріалів на заходах і зустрічах через QR-коди
vi: Phân phối tài liệu tại sự kiện và cuộc họp bằng mã QR
zh_cn: 利用二维码在活动和会议中分发资料
zh_tw: 活用 QR Code 在活動與會議中發放資料

# QRコードを画面いっぱいに近いサイズで表示する
source: Display the QR code close to full-screen size
ar: عرض رمز QR بحجم قريب من ملء الشاشة
bn: কিউআর কোডটি স্ক্রিন জুড়ে বড় করে দেখান
de: QR-Code nahezu im Vollbildmodus anzeigen
es: Mostrar el código QR en casi pantalla completa
fr: Afficher le QR code en presque plein écran
hi: QR कोड को स्क्रीन पर ज़्यादा से ज़्यादा बड़ा करके दिखाएँ
id: Tampilkan kode QR mendekati ukuran layar penuh
it: Mostrare il codice QR quasi a schermo intero
ja: QRコードを画面いっぱいに近いサイズで表示する
ko: QR 코드를 화면 전체에 가깝게 크게 표시하기
nl: Toon de QR-code zo groot mogelijk op het scherm
pl: Wyświetl kod QR na prawie pełnym ekranie
pt: Exibir o código QR em quase tela cheia
ru: Отображайте QR-код размером почти на весь экран
sw: Onyesha msimbo wa QR karibu na ukubwa wa skrini nzima
th: แสดง QR โค้ดให้ใหญ่เต็มหน้าจอมากที่สุด
tr: QR kodunu tam ekrana yakın bir boyutta gösterin
uk: Покажіть QR-код близько до розміру екрана
vi: Hiển thị mã QR ở kích thước gần lấp đầy màn hình
zh_cn: 将二维码放大至接近全屏显示
zh_tw: 將 QR Code 顯示為接近全螢幕大小

# QRコードを表示して読み取る：
source: Show the QR code and scan it:
ar: عرض رمز QR ومسحه ضوئياً:
bn: QR কোড দেখান এবং স্ক্যান করুন:
de: QR-Code anzeigen und scannen:
es: Mostrar el código QR y escanearlo:
fr: Afficher le QR code et le scanner :
hi: क्यूआर (QR) कोड दिखाएं और स्कैन करें:
id: Menampilkan dan memindai kode QR:
it: Mostrare il codice QR e scansionarlo:
ja: QRコードを表示して読み取る：
ko: QR 코드를 표시해서 스캔하기:
nl: QR-code weergeven en scannen:
pl: Wyświetl kod QR i go zeskanuj:
pt: Exibir o código QR e escaneá-lo:
ru: Показать QR-код и отсканировать:
sw: Onyesha na uchanganue msimbo wa QR:
th: แสดงและอ่าน QR code :
tr: QR kodunu gösterin ve taratın:
uk: Покажіть й просканюйте QR-код:
vi: Hiển thị và quét mã QR:
zh_cn: 显示二维码并扫描：
zh_tw: 顯示 QR Code 並掃描：

# QRコードを表示して読み取る： アップロード完了後に画面へ表示されるQRコードを、スマートフォンのカメラで読み取ります。
source: Display and Scan QR Code: Scan the QR code displayed on the screen after the upload is complete using your smartphone's camera.
ar: عرض رمز QR ومسحه: بعد اكتمال الرفع، امسح رمز QR الظاهر على الشاشة بكاميرا الهاتف الذكي.
bn: কিউআর কোড প্রদর্শন এবং স্ক্যান করা: আপলোড শেষ হওয়ার পর স্ক্রিনে প্রদর্শিত কিউআর কোডটি স্মার্টফোনের ক্যামেরা দিয়ে স্ক্যান করুন।
de: QR-Code anzeigen und scannen: Scannen Sie den QR-Code, der nach Abschluss des Uploads auf dem Bildschirm angezeigt wird, mit der Kamera Ihres Smartphones.
es: Mostrar y escanear el código QR: Escanee con la cámara de su smartphone el código QR que se visualiza en la pantalla una vez completada la subida.
fr: Afficher et scanner le code QR : scannez avec l'appareil photo de votre smartphone le code QR qui s'affiche à l'écran une fois le téléversement terminé.
hi: क्यूआर (QR) कोड दिखाना और स्कैन करना: अपलोड पूरा होने के बाद स्क्रीन पर प्रदर्शित क्यूआर (QR) कोड को स्मार्टफोन के कैमरे से स्कैन करें।
id: Menampilkan dan membaca kode QR: Gunakan kamera ponsel cerdas Anda untuk membaca kode QR yang ditampilkan di layar setelah pengunggahan selesai.
it: Visualizza e leggi il codice QR: utilizza la fotocamera del tuo smartphone per leggere il codice QR visualizzato sullo schermo una volta completato il caricamento.
ko: QR 코드 출력 후 스캔: 파일 업로드가 끝나고 나타난 QR 이미지를 상대방의 모바일 카메라 렌즈로 인식시킵니다.
nl: QR-code Weergeven en Scannen: Scan de QR-code die na het voltooien van het uploaden op het scherm verschijnt met de camera van uw smartphone.
pl: Wyświetl i zeskanuj kod QR: Zeskanuj kod QR wyświetlony na ekranie po zakończeniu przesyłania, używając aparatu w smartfonie.
pt: Exibir e escanear o código QR: Escaneie o código QR exibido na tela após a conclusão do envio usando a câmera do seu smartphone.
ru: Отображение и сканирование QR-кода: отсканируйте камерой смартфона QR-код, который появится на экране после завершения загрузки.
sw: Kuonyesha na kusoma msimbo wa QR: Soma msimbo wa QR unaoonyeshwa kwenye skrini baada ya kupakia kukamilika kwa kutumia kamera ya simu.
th: แสดงและสแกน QR code: ใช้กล้องของสมาร์ทโฟนสแกน QR code ที่แสดงขึ้นบนหน้าจอหลังจากอัปโหลดเสร็จสิ้น
tr: QR kodunu görüntüleyin ve okuyun: Yükleme tamamlandıktan sonra ekranda görüntülenen QR kodunu okumak için akıllı telefonunuzun kamerasını kullanın.
uk: Відображення та сканування QR-коду: Відскануйте QR-код, який з'явиться на екрані після завершення завантаження, за допомогою камери вашого смартфона.
vi: Hiển thị và quét mã QR: Quét mã QR hiển thị trên màn hình sau khi tải lên hoàn tất bằng camera của điện thoại.
zh_cn: 显示并读取二维码：上传完成后，使用智能手机的摄像头读取屏幕上显示的二维码。
zh_tw: 顯示並讀取QR Code：上傳完成後，使用智慧型手機的相機讀取螢幕上顯示的QR Code。

# QRコードを表示するにはJavaScriptを有効にしてください。
source: Please enable JavaScript to display QR code.
ar: يرجى تفعيل JavaScript لعرض رمز QR.
bn: QR কোড প্রদর্শনের জন্য অনুগ্রহ করে JavaScript সক্ষম করুন।
de: Bitte aktivieren Sie JavaScript, um den QR-Code anzuzeigen.
es: Activa JavaScript para mostrar el código QR.
fr: Veuillez activer JavaScript pour afficher le code QR.
hi: QR कोड प्रदर्शित करने के लिए कृपया JavaScript सक्षम करें।
id: Harap aktifkan JavaScript untuk menampilkan kode QR.
it: Abilitare JavaScript per visualizzare il codice QR.
ja: QRコードを表示するにはJavaScriptを有効にしてください。
ko: QR 코드를 표시하려면 JavaScript를 활성화하세요.
nl: Schakel JavaScript in om de QR-code weer te geven.
pl: Proszę włączyć JavaScript, aby wyświetlić kod QR.
pt: ative JavaScript para exibir o código QR.
ru: Пожалуйста, включите JavaScript для отображения QR-кода.
sw: Tafadhali wezesha JavaScript ili kuonyesha kanuni ya QR.
th: โปรดเปิดใช้ JavaScript เพื่อแสดงรหัส QR
tr: QR kodunu göstermek için lütfen JavaScript'i etkinleştirin.
uk: Будь ласка, увімкніть JavaScript для відображення QR-коду.
vi: Vui lòng bật JavaScript để hiển thị mã QR.
zh_cn: 请启用 JavaScript 来显示二维码。
zh_tw: 請啟用 JavaScript 以顯示QR Code。
