Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: The service deletes its records and stored files when the retention period ends; backups and copies saved on recipient devices may remain.
ar: يحذف الخادم سجلاته وملفاته المُدارة عند انتهاء مدة الاحتفاظ؛ وقد تبقى النسخ الاحتياطية والنسخ المحفوظة على أجهزة المستلمين.
bn: সংরক্ষণকাল শেষ হলে পরিষেবা তার পরিচালিত রেকর্ড ও ফাইল মুছে দেয়; ব্যাকআপ এবং প্রাপকের ডিভাইসে রাখা কপি থেকে যেতে পারে।
de: Der Dienst löscht seine Datensätze und gespeicherten Dateien nach Ablauf der Aufbewahrungsfrist; Backups und Kopien auf Empfängergeräten können bleiben.
es: El servicio elimina sus registros y archivos almacenados al finalizar el periodo de conservación; las copias en dispositivos receptores y las copias de seguridad pueden permanecer.
fr: Le service supprime ses enregistrements et fichiers à la fin de la période de conservation ; des sauvegardes et des copies sur les appareils destinataires peuvent subsister.
hi: रखने की अवधि समाप्त होने पर सेवा अपने प्रबंधित रिकॉर्ड और फ़ाइलें हटा देती है; बैकअप और प्राप्तकर्ता के डिवाइस पर सहेजी गई प्रतियां रह सकती हैं।
id: Layanan menghapus catatan dan berkas yang dikelolanya setelah masa penyimpanan berakhir; cadangan dan salinan di perangkat penerima mungkin tetap ada.
it: Il servizio elimina record e file gestiti al termine del periodo di conservazione; backup e copie sui dispositivi dei destinatari possono restare.
ja: 使い捨て（エフェメラル）の設計を採用しているため、指定した期限が来るとファイルはサーバーから削除されます。さらにパスワード保護にも対応しており、手軽さとセキュリティを両立しています。「今すぐ、安全に、誰とでも」ファイル共有を行いたい時は、ぜひFS!QRをお試しください。
ko: 보존 기간이 끝나면 서비스가 관리하는 기록과 파일을 삭제합니다. 백업이나 수신 기기에 저장된 사본은 남을 수 있습니다.
nl: De dienst verwijdert records en opgeslagen bestanden na afloop van de bewaartermijn; back-ups en kopieën op apparaten van ontvangers kunnen blijven bestaan.
pl: Po upływie okresu przechowywania usługa usuwa zarządzane rekordy i pliki; kopie zapasowe i kopie na urządzeniach odbiorców mogą pozostać.
pt: O serviço elimina os seus registos e ficheiros no fim do período de retenção; cópias de segurança e cópias nos dispositivos dos destinatários podem permanecer.
ru: После окончания срока хранения сервис удаляет управляемые записи и файлы; резервные копии и копии на устройствах получателей могут сохраниться.
sw: Huduma hufuta rekodi na faili inazodhibiti baada ya muda wa kuhifadhi kuisha; nakala za ziada na nakala kwenye vifaa vya wapokeaji zinaweza kubaki.
th: บริการจะลบระเบียนและไฟล์ที่จัดการเมื่อหมดระยะเวลาเก็บรักษา แต่ข้อมูลสำรองและสำเนาในอุปกรณ์ผู้รับอาจยังคงอยู่
tr: Hizmet, saklama süresi dolduğunda yönettiği kayıtları ve dosyaları siler; yedekler ve alıcı cihazlarındaki kopyalar kalabilir.
uk: Після завершення терміну зберігання сервіс видаляє керовані записи й файли; резервні копії та копії на пристроях одержувачів можуть залишитися.
vi: Dịch vụ xóa bản ghi và tệp do mình quản lý khi hết thời hạn lưu giữ; bản sao lưu và bản sao trên thiết bị người nhận có thể vẫn còn.
zh_cn: 保留期限结束后，服务会删除其管理的记录和文件；备份以及接收设备中的副本可能仍然存在。
zh_tw: 保存期限結束後，服務會刪除其管理的紀錄與檔案；備份及接收裝置中的副本可能仍然存在。

source: Temporary shared data lingering on a server doesn't just create a security risk — it also needlessly consumes storage capacity and generates wasteful running costs in the form of power and hardware resources.
ar: إن بقاء البيانات المشتركة المؤقتة على الخادم لا يشكل خطراً أمنياً فحسب — بل إنه يستهلك أيضاً سعة التخزين دون داعٍ ويولد تكاليف تشغيل مهدرة في شكل طاقة وموارد أجهزة.
bn: সার্ভারে সাময়িকভাবে শেয়ার করা ডেটা থেকে যাওয়া কেবল একটি নিরাপত্তা ঝুঁকিই নয়, অথচ এটি সার্ভারের স্টোরেজ ক্ষমতার ওপর অপ্রয়োজনীয় চাপ সৃষ্টি করে এবং অপচয়মূলক রক্ষণাবেক্ষণ খরচ (বিদ্যুৎ ব্যবহার ও হার্ডওয়্যার সম্পদ)-এর কারণ হয়ে দাঁড়ায়।
de: Wenn temporär freigegebene Daten dauerhaft auf dem Server verbleiben, stellt dies nicht nur ein Sicherheitsrisiko dar, sondern belastet auch unnötig den Server-Speicherplatz. Dies führt zu überflüssigen Betriebskosten (Stromverbrauch und Hardware-Ressourcen).
es: El hecho de que los datos compartidos de forma temporal permanezcan en el servidor no solo representa un riesgo de seguridad, sino que también satura innecesariamente el espacio de almacenamiento del servidor, generando costes de mantenimiento superfluos (consumo eléctrico y recursos de hardware).
fr: Conserver des fichiers temporaires sur un serveur engendre non seulement des risques de sécurité, mais encombre également inutilement l'espace de stockage, augmentant ainsi les coûts de maintenance superflus (consommation d'énergie et ressources matérielles).
hi: सर्वर पर थोड़े समय के लिए शेयर किया गया डेटा पड़े रहना सिर्फ़ एक सुरक्षा जोखिम ही नहीं है, बल्कि यह सर्वर की स्टोरेज क्षमता को भी बेवजह भरता है और रखरखाव का फालतू खर्च (बिजली की खपत और हार्डवेयर रिसोर्सेज़) भी बढ़ाता है।
id: Data bersama sementara yang terus tersimpan di server bukan hanya menimbulkan risiko keamanan, tetapi juga memenuhi kapasitas penyimpanan server secara tidak perlu dan menghasilkan biaya pemeliharaan yang sia-sia berupa konsumsi daya dan sumber daya perangkat keras.
it: Lasciare dati condivisi temporanei sul server non solo rappresenta un rischio per la sicurezza, ma esercita anche un'inutile pressione sulla capacità di archiviazione del server, con conseguenti costi di manutenzione inutili (consumo energetico e risorse hardware).
ja: 一時的な共有データがサーバーに残り続けることは、セキュリティリスクになるだけでなく、サーバーのストレージ容量を不要に圧迫し、無駄な維持コスト（電力消費やハードウェア資源）を生む原因にもなります。
ko: 일시적으로 공유한 데이터가 서버에 계속 남아 있으면 보안 리스크가 될 뿐 아니라 서버 저장 공간을 불필요하게 차지하고, 전력 소비나 하드웨어 자원 같은 유지 비용도 늘어날 수 있습니다.
nl: Als tijdelijk gedeelde gegevens op de server blijven staan, vormt dat niet alleen een beveiligingsrisico, maar belast dit ook onnodig de opslagcapaciteit van de server, wat leidt tot onnodige onderhoudskosten (stroomverbruik en hardwarebronnen).
pl: Pozostawianie tymczasowych plików na serwerze nie tylko rodzi ryzyko z punktu widzenia bezpieczeństwa, ale też niepotrzebnie marnuje zasoby dyskowe oraz generuje dodatkowe koszty utrzymania sprzętu i zużycia energii.
pt: Os dados de compartilhamento temporário que permanecem no servidor não apenas representam um risco de segurança, mas também sobrecarregam desnecessariamente a capacidade de armazenamento, gerando custos de manutenção desnecessários (consumo de energia e recursos de hardware).
ru: Постоянное нахождение временных файлов на сервере не только создает дополнительные риски безопасности, но и неоправданно расходует дисковое пространство, что ведет к росту расходов на содержание инфраструктуры (энергопотребление и аппаратные ресурсы).
sw: Data ya muda inayoachwa kwenye seva sio tu kwamba inaunda hatari ya usalama — pia inatumia nafasi ya hifadhi isivyo lazima na kusababisha gharama za uendeshaji zinazopotea kwa njia ya nishati na rasilimali za maunzi.
th: การปล่อยให้ข้อมูลแชร์ชั่วคราวค้างอยู่บนเซิร์ฟเวอร์ไม่เพียงแต่สร้างความเสี่ยงด้านความปลอดภัย แต่ยังกินพื้นที่จัดเก็บของเซิร์ฟเวอร์โดยเปล่าประโยชน์ และก่อให้เกิดต้นทุนบำรุงรักษาที่สูญเปล่า ทั้งค่าไฟฟ้าและทรัพยากรฮาร์ดแวร์
tr: Bir sunucuda kalan geçici paylaşılan veriler sadece bir güvenlik riski oluşturmakla kalmaz — aynı zamanda gereksiz yere depolama kapasitesi tüketir ve güç ve donanım kaynakları şeklinde israflı çalışma maliyetleri üretir.
uk: Тимчасові дані спільного доступу, що залишаються на сервері, не лише створюють ризики для безпеки, але й непотрібно перевантажують місткість сервера, призводячи до марних витрат на обслуговування (споживання електроенергії та апаратних ресурсів).
vi: Dữ liệu chia sẻ tạm thời còn tồn tại trên máy chủ không chỉ tạo ra rủi ro bảo mật mà còn chiếm dung lượng lưu trữ máy chủ một cách không cần thiết, dẫn đến chi phí vận hành lãng phí (tiêu thụ điện năng và tài nguyên phần cứng).
zh_cn: 将临时共享数据留在服务器上不仅会带来安全风险，还会给服务器的存储能力带来不必要的压力，产生不必要的维护成本（功耗和硬件资源）。
zh_tw: 將臨時共享資料留在伺服器上不僅會帶來安全風險，還會對伺服器的儲存能力造成不必要的壓力，產生不必要的維護成本（功耗和硬體資源）。

source: A temporary shared note is built for in-meeting collaboration, not as a system of record. Move important minutes into your document-management system or proper storage after the meeting.
ar: الملاحظة المشتركة المؤقتة مصممة للتعاون أثناء الاجتماع وليست بديلاً للأرشيف الرسمي. احرص على نقل المحاضر الهامة إلى نظام إدارة المستندات الخاص بشركتك أو المخزن الرسمي بعد الاجتماع.
bn: একটি সাময়িক শেয়ার্ড নোট মিটিংয়ের চলাকালীন যৌথ কাজের জন্য উপযোগী, কিন্তু এটি স্থায়ী রেকর্ডের জায়গা হিসেবে উপযুক্ত নয়। গুরুত্বপূর্ণ মিটিং মিনিটস মিটিং শেষে কোম্পানির ডিকিউমেন্ট ম্যানেজমেন্ট সিস্টেম বা স্থায়ী স্টোরেজে সরিয়ে ফেলুন।
de: Eine geteilte temporäre Notiz ist für die Zusammenarbeit während der Besprechung gedacht, nicht als offizieller Speicherort. Wichtige Protokolle nach der Besprechung in das Dokumentenverwaltungssystem oder den offiziellen Speicher verschieben.
es: Una nota compartida temporal está hecha para la colaboración durante la reunión, no como lugar de almacenamiento oficial. Mueve las actas importantes a tu sistema de gestión documental o almacenamiento oficial después de la reunión.
fr: Une note partagée temporaire est faite pour la collaboration pendant la réunion, pas comme lieu de stockage officiel. Déplacez les comptes rendus importants dans votre système de gestion documentaire ou votre stockage officiel après la réunion.
hi: हालांकि यह टेम्पररी शेयरिंग नोट मीटिंग के दौरान टीम वर्क के लिए बहुत अच्छा है, लेकिन यह कोई पक्की स्टोरेज की जगह नहीं है। मीटिंग खत्म होने के बाद, ज़रूरी मिनट्स को कंपनी के डॉक्यूमेंट मैनेजमेंट सिस्टम या किसी पक्की जगह पर सेव करना न भूलें।
id: Catatan berbagi sementara cocok untuk kolaborasi selama rapat, tetapi bukan pengganti tempat penyimpanan formal. Notulen penting harus dipindahkan ke manajemen dokumen internal atau tempat penyimpanan formal setelah rapat.
it: Una nota condivisa temporanea è fatta per la collaborazione durante la riunione, non come luogo di archiviazione ufficiale. Sposta i verbali importanti nel sistema di gestione documentale o nell'archiviazione ufficiale dopo la riunione.
ja: 一時的な共有ノートは、会議中の共同作業には向いていますが、正式な保管場所の代わりではありません。重要な議事録は、会議後に社内のドキュメント管理や正式な保管先へ移しておきましょう。
ko: 일시적인 공유 노트는 회의 중의 공동 작업에는 맞지만 정식 보관 장소의 대신이 아닙니다. 중요한 회의록은 회의 후에 사내의 문서 관리나 정식 보관처로 이동해 둡시다.
nl: Een tijdelijke gedeelde notitie is geschikt voor samenwerking tijdens een vergadering, maar vervangt geen officiële opslagplaats. Verplaats belangrijke notulen na afloop naar het interne documentbeheer of een formele opslaglocatie.
pl: Tymczasowa notatka to świetne narzędzie do współpracy podczas trwania spotkania, ale nie jest to archiwum dokumentów. Pamiętaj, by po zakończeniu przenieść ostateczny protokół do docelowego systemu zarządzania dokumentami w Twojej firmie.
pt: Uma nota compartilhada temporária é feita para a colaboração durante a reunião, não como local de armazenamento oficial. Mova as atas importantes para o sistema de gestão documental ou armazenamento oficial após a reunião.
ru: Временные общие заметки отлично подходят для совместной работы на встрече, но они не заменяют официальный архив. Перенесите важные протоколы в корпоративную базу документов после совещания.
sw: Noti ya pamoja ya muda inafaa kwa ushirikiano wakati wa mkutano, lakini sio mbadala wa hifadhi rasmi. Kumbukumbu muhimu zinapaswa kuhamishiwa kwenye mfumo wa usimamizi wa nyaraka za kampuni au hifadhi rasmi baada ya mkutano.
th: สมุดบันทึกชั่วคราวเหมาะสำหรับงานร่วมในระหว่างการประชุม แต่ไม่ใช่แทนตำแหน่งเก็บอย่างเป็นทางการ สำหรับบันทึกการประชุมที่สำคัญ ให้ย้ายไปยังการจัดการเอกสารภายในหรือตำแหน่งเก็บถาวรที่เป็นทางการหลังการประชุม
tr: Geçici bir paylaşım notu, kayıt sistemi için değil, toplantı sırasında anlık işbirliği için tasarlanmıştır. Toplantıdan sonra önemli tutanakları belge yönetim sisteminize veya resmi bir arşive aktarın.
uk: Тимчасові спільні нотатки добрі для зустрічей, але не замінюють офіційне зберігання. Помістіть важливі протоколи у ваш документообіг після зустрічі.
vi: Ghi chú chia sẻ tạm thời phù hợp cho công việc cộng tác trong cuộc họp nhưng không phải là công cụ thay thế cho nơi lưu giữ chính thức. Đối với các biên bản quan trọng, bạn nên chuyển chúng đến hệ thống quản lý tài liệu nội bộ hoặc nơi lưu giữ chính thức sau cuộc họp.
zh_cn: 临时共享笔记适合会议中的协同作业，但不能替代正式的存储位置。重要的纪要应在会议后转移到公司内部的文档管理系统或正式保管处。
zh_tw: 臨時共享筆記適合會議中共同作業，但不能代替正式保管位置。重要紀要應在會後移至公司檔案管理或正式保管處。

# 一時的な受け渡しでは、必要以上に長い保存期間を選ばない
source: For temporary handoff, do not choose a storage period longer than necessary.
ar: في التسليم المؤقت، لا تختر مدة حفظ أطول من الحاجة.
bn: অস্থায়ী হস্তান্তরে প্রয়োজনের চেয়ে দীর্ঘ সংরক্ষণ সময় বেছে নেবেন না।
de: Wählen Sie bei einer vorübergehenden Übergabe keine längere Speicherzeit als nötig.
es: Para una entrega temporal, no elijas un periodo de almacenamiento más largo de lo necesario.
fr: Pour un transfert ponctuel, ne choisissez pas une durée de conservation plus longue que nécessaire.
hi: अस्थायी हस्तांतरण में जरूरत से लंबी संग्रह अवधि न चुनें।
id: Untuk penyerahan sementara, jangan pilih masa simpan yang lebih lama dari kebutuhan.
it: Per un passaggio temporaneo, non scegliere una durata di conservazione più lunga del necessario.
ja: 一時的な受け渡しでは、必要以上に長い保存期間を選ばない
ko: 일시적인 전달이라면 필요한 기간보다 긴 보관 기간을 선택하지 마세요.
nl: Kies bij tijdelijke overdracht geen langere bewaartermijn dan nodig.
pl: Przy tymczasowym przekazaniu nie wybieraj dłuższego okresu przechowywania niż potrzebny.
pt: Numa entrega temporária, não escolha um período de armazenamento maior do que o necessário.
ru: Для временной передачи не выбирайте срок хранения больше необходимого.
sw: Kwa makabidhiano ya muda, usichague muda wa kuhifadhi ulio mrefu kuliko unaohitajika.
th: สำหรับการส่งต่อชั่วคราว อย่าเลือกระยะเวลาเก็บที่ยาวเกินจำเป็น
tr: Geçici aktarımda gerekenden uzun saklama süresi seçmeyin.
uk: Для тимчасової передачі не вибирайте довший строк зберігання, ніж потрібно.
vi: Với việc chuyển tạm thời, đừng chọn thời gian lưu dài hơn cần thiết.
zh_cn: 临时交接时，不要选择超过需要的保存期限。
zh_tw: 臨時交接時，不要選擇超過需要的儲存期限。

# 一致するルームが複数あります。開くサービスを選択してください。
source: Multiple matching rooms found. Please select the service to open.
ar: تم العثور على غرف متعددة مطابقة. يرجى تحديد الخدمة التي ترغب في فتحها.
bn: একাধিক মিল থাকা রুম পাওয়া গেছে। অনুগ্রহ করে কোন পরিষেবাটি খুলবেন তা চয়ন করুন।
de: Es wurden mehrere passende Räume gefunden. Bitte wählen Sie den zu öffnenden Dienst aus.
es: Hay varias salas coincidentes. Por favor, selecciona el servicio que deseas abrir.
fr: Plusieurs salons correspondants ont été trouvés. Veuillez sélectionner le service à ouvrir.
hi: एक से अधिक मेल खाते कमरे मिले। कृपया खोलने के लिए सेवा का चयन करें।
id: Ditemukan beberapa ruangan yang cocok. Silakan pilih layanan yang ingin dibuka.
it: Sono presenti più stanze corrispondenti. Seleziona il servizio da aprire.
ja: 一致するルームが複数あります。開くサービスを選択してください。
ko: 일치하는 방이 여러 개 있습니다. 열고자 하는 서비스를 선택해 주세요.
nl: Meerdere overeenkomende kamers gevonden. Selecteer de te openen service.
pl: Znaleziono wiele pasujących pokoi. Wybierz usługę, którą chcesz otworzyć.
pt: Múltiplas salas correspondentes encontradas. Selecione o serviço que deseja abrir.
ru: Найдено несколько подходящих комнат. Пожалуйста, выберите службу для открытия.
sw: Vyumba vingi vinavyolingana vimepatikana. Tafadhali chagua huduma ya kufungua.
th: พบห้องที่ตรงกันหลายห้อง กรุณาเลือกบริการที่ต้องการเปิด
tr: Birden fazla eşleşen oda bulundu. Lütfen açmak istediğiniz hizmeti seçin.
uk: Знайдено кілька кімнат, що відповідають запиту. Будь ласка, виберіть сервіс для відкриття.
vi: Tìm thấy nhiều phòng phù hợp. Vui lòng chọn dịch vụ muốn mở.
zh_cn: 存在多个匹配的房间。请选择要打开的服务。
zh_tw: 存在多個比對的房間。請選擇要開啟的服務。

# 一致するルームが見つかりませんでした。
source: No matching room was found.
ar: لم يتم العثور على غرفة مطابقة.
bn: কোনো মিল থাকা রুম পাওয়া যায়নি।
de: Es wurde kein passender Raum gefunden.
es: No se ha encontrado ninguna sala coincidente.
fr: Aucun salon correspondant n'a été trouvé.
hi: कोई मेल खाने वाला रूम नहीं मिला।
id: Ruangan yang cocok tidak ditemukan.
it: Nessuna stanza corrispondente trovata.
ja: 一致するルームが見つかりませんでした。
ko: 일치하는 방을 찾을 수 없습니다.
nl: Geen overeenkomende kamer gevonden.
pl: Nie znaleziono pasującego pokoju.
pt: Nenhuma sala correspondente foi encontrada.
ru: Соответствующая комната не найдена.
sw: Hakuna chumba kinacholingana kilichopatikana.
th: ไม่พบห้องที่ตรงกัน
tr: Eşleşen bir oda bulunamadı.
uk: Відповідну кімнату не знайдено.
vi: Không tìm thấy phòng phù hợp.
zh_cn: 未找到匹配的房间。
zh_tw: 未找到比對的房間。

# 一般的なビジネスメールでは添付ファイルは20MB〜25MBが上限であり、それを超えるとエラーで送信できません。
source: Typical business email caps attachments at 20–25 MB; anything larger simply fails to send.
ar: يقتصر حجم المرفقات في رسائل البريد الإلكتروني التجارية المعتادة على 20-25 ميجابايت؛ وأي ملف أكبر من ذلك سيفشل إرساله ببساطة.
bn: সাধারণ প্রাতিষ্ঠানিক ইমেইলের ক্ষেত্রে অ্যাটাচমেন্টের সীমা ২০-২৫ মেগাবাইট হয়ে থাকে; এর চেয়ে বড় ফাইল পাঠালে তা সরাসরি ব্যর্থ হয়।
de: Die Anhangsgröße einer normalen Geschäfts-E-Mail ist in der Regel auf 20–25 MB begrenzt; darüber hinaus schlägt der Versand fehl.
es: El tamaño de los adjuntos en un correo corporativo estándar suele estar limitado a 20–25 MB; si lo superas, el envío falla.
fr: La taille des pièces jointes dans un e-mail professionnel standard est généralement limitée à 20-25 Mo ; au-delà, l'envoi échoue.
hi: आमतौर पर बिज़नेस ईमेल में 20MB से 25MB तक की फ़ाइलें ही भेजी जा सकती हैं, इससे बड़ी फ़ाइल होने पर एरर आता है और ईमेल सेंड नहीं हो पाता।
id: Email bisnis pada umumnya membatasi lampiran hingga 20–25 MB; jika melebihi batas tersebut, email tidak akan terkirim.
it: La dimensione degli allegati in una normale e-mail aziendale è generalmente limitata a 20–25 MB; oltre questa soglia l'invio fallisce.
ja: 一般的なビジネスメールでは添付ファイルは20MB〜25MBが上限であり、それを超えるとエラーで送信できません。
ko: 일반적인 비즈니스 이메일의 첨부 파일 상한선은 20~25MB로, 이를 초과하면 오류가 발생하여 전송할 수 없습니다.
nl: Bedrijfs-e-mail heeft doorgaans 20-25MB limiet - overschrijding leidt tot verzendfouten.
pl: Zwykły e-mail ma obostrzenia nakazujące utrzymywanie wagi do 20-25 MB, po przekroczeniu tej granicy wiadomości po prostu odrzucają błąd i nie trafiają do odbiorcy.
pt: O tamanho dos anexos em um e-mail corporativo padrão costuma ser limitado a 20–25 MB; acima disso, o envio falha.
ru: В обычной корпоративной почте лимит вложений составляет 20–25 МБ. Файлы большего размера не будут отправлены из-за ошибок.
sw: Barua pepe za kawaida za biashara huzuia viambatisho kuwa MB 20–25; chochote kikubwa zaidi ya hapo hushindwa kutumwa.
th: อีเมลธุรกิจทั่วไปจำกัดไฟล์แนบที่ 20–25 MB ถ้าเกินกว่านั้นก็ส่งไม่ได้เลย
tr: Tipik iş e-postalarında ek dosyalar genellikle 20-25 MB ile sınırlıdır; bu sınırı aşan dosyalar hata nedeniyle gönderilemez.
uk: Для звичайних бізнес-імейлів максимальний розмір вкладення становить від 20 до 25 МБ. Якщо цей ліміт перевищено, надіслати лист не вдасться.
vi: Email công việc thông thường giới hạn tệp đính kèm ở mức 20–25 MB; vượt quá ngưỡng này là không gửi được.
zh_cn: 普通商务邮件的附件上限约为 20–25 MB，超过该限制则无法发送。
zh_tw: 一般商務電郵附件上限為 20～25MB，超過會出現傳送錯誤。

# 一般的なメールでは、添付ファイルの上限が
source: Most email services cap attachments at
ar: في خدمات البريد الإلكتروني المعتادة، عادةً ما يكون الحد الأقصى للمرفقات محددًا بـ
bn: বেশিরভাগ ইমেইল সার্ভিসের ক্ষেত্রে ফাইল অ্যাটাচের সীমা সাধারণত
de: Bei den meisten E-Mail-Diensten ist das Anhangslimit festgelegt auf
es: Para la mayoría de los servicios de correo, el límite de archivos adjuntos se fija
fr: Pour la plupart des services e-mail, la limite des pièces jointes est fixée
hi: सामान्य ईमेल में अटैचमेंट की अधिकतम सीमा...
id: Dalam email umum, batas lampiran adalah
it: Per la maggior parte dei servizi e-mail, il limite degli allegati è fissato a
ja: 一般的なメールでは、添付ファイルの上限が
ko: 일반적인 이메일의 경우 첨부 파일 상한선이
nl: Normale e-mail heeft een bijlagelimiet van
pl: Popularne poczty ustalają pułap wysyłki na poziomie do
pt: Para a maioria dos serviços de e-mail, o limite de anexos é fixado em
ru: В большинстве почтовых сервисов лимит на вложения установлен на уровне
sw: Katika huduma nyingi za barua pepe, kikomo cha faili ambatanisho kiko kwenye
th: ในอีเมลทั่วไป ขีด จำกัดของไฟล์แนบคือ
tr: Çoğu e-posta hizmeti ekleri şu ile sınırlar:
uk: У звичайній електронній пошті ліміт вкладених файлів
vi: Trong email thông thường, giới hạn tệp đính kèm là
zh_cn: 一般的邮件服务，附件大小上限设置为
zh_tw: 一般電郵的附件上限：

source: Registered services are generally assumed to be safer, but for one-off, temporary sharing, going registration-free can actually offer greater security benefits.
ar: يُفترض عموماً أن الخدمات المسجلة أكثر أماناً، ولكن بالنسبة للمشاركة المؤقتة لمرة واحدة، فإن عدم التسجيل يمكن أن يوفر بالفعل مزايا أمنية أكبر.
bn: সাধারণত নিবন্ধিত পরিষেবাগুলিকে বেশি নিরাপদ বলে মনে করা হয়, তবে শুধুমাত্র একবার এবং সাময়িক শেয়ারিংয়ের ক্ষেত্রে, নিবন্ধনমুক্ত পরিষেবা ব্যবহার করা বাস্তবে বেশি নিরাপত্তা সুবিধা দিতে পারে।
de: Obwohl Dienste mit Anmeldung oft seriöser wirken, bietet ein registrierungsfreier Dienst bei einmaligen Datenübertragungen erhebliche Sicherheitsvorteile.
es: Aunque registrarse parezca más confiable, usar herramientas de envío sin registro ofrece mayor protección para intercambios esporádicos.
fr: S'inscrire semble plus sûr, mais pour des partages temporaires et uniques, ne pas créer de compte offre de réels avantages en matière de cybersécurité.
hi: हालांकि पंजीकरण आवश्यक सेवा सुरक्षित लगती है, एकमुश्त ट्रांसफर के लिए बिना पंजीकरण वाली सेवा सुरक्षा लाभ प्रदान करती है।
id: Layanan berbayar dengan akun umumnya dianggap lebih aman, tetapi untuk berbagi sekali pakai yang bersifat sementara, layanan tanpa registrasi justru bisa memberikan keunggulan keamanan yang lebih besar.
it: Registrarsi sembra più sicuro, ma per invii temporanei e unici, non creare un account offre forti vantaggi per la riservatezza.
ja: 一般的に会員登録をして使うサービスの方が安全だと思われがちですが、使い捨ての一時的な共有においては、会員登録不要のサービスを利用する方がセキュリティ上のメリットが大きい場合があります。
ko: 보통 회원 가입 후 사용하는 서비스가 더 안전하다고 생각하기 쉽지만, 일회성 혹은 단기적인 공유에서는 가입이 필요 없는 서비스가 보안상 더 유리할 수 있습니다.
nl: Hoewel diensten met account veiliger lijken, biedt een registratievrije deeldienst bij eenmalige overdrachten aanzienlijke privacyvoordelen.
pl: Powszechnie uważa się, że usługi dla zarejestrowanych użytkowników są bezpieczniejsze, jednak w przypadku jednorazowego, tymczasowego udostępniania zrezygnowanie z rejestracji może w rzeczywistości przynieść większe korzyści dla bezpieczeństwa.
pt: Embora registrar uma conta pareça mais seguro, serviços sem cadastro oferecem maior proteção para o compartilhamentos únicos e pontuais.
ru: Хотя сайты с регистрацией выглядят надежнее, безрегистрационный сервис для однократной передачи имеет существенные преимущества в безопасности.
sw: Kwa kawaida huduma zinazohitaji usajili huonekana kuwa salama zaidi, lakini kwa ushiriki wa mara moja na wa muda, huduma zisizohitaji usajili zinaweza kutoa faida kubwa zaidi za kiusalama.
th: การลงทะเบียนบัญชีมักให้ความรู้สึกปลอดภัยกว่า แต่สำหรับการแชร์ไฟล์แบบใช้ครั้งเดียว บริการแบบไม่ต้องลงทะเบียนจะช่วยปกป้องความเป็นส่วนตัวของคุณได้ดีกว่าในหลายด้าน
tr: Kayıtlı hizmetlerin genel olarak daha güvenli olduğu varsayılır, ancak tek seferlik, geçici paylaşımlar için kayıt gerektirmeyen hizmetleri tercih etmek aslında daha büyük güvenlik avantajları sunabilir.
uk: Хоча сайти з реєстрацією виглядають надійнішими, безреєстраційний сервіс для одноразової передачі має суттєві переваги в безпеці.
vi: Thông thường người ta nghĩ rằng dịch vụ có đăng ký tài khoản sẽ an toàn hơn, nhưng đối với việc chia sẻ tạm thời một lần, các dịch vụ không cần đăng ký đôi khi lại mang lại lợi thế bảo mật lớn hơn.
zh_cn: 一般人常以为需要注册账号的服务更安全，但在一次性的临时共享场景中，使用免注册服务有时反而更有安全优势。
zh_tw: 通常人們認為註冊會員後使用的服務更安全，但在臨時、一次性的共享場景下，使用免註冊服務其實能帶來更大的安全優勢。
