Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: To make co-editing work, don't just open a blank note: set up a minimal skeleton before the meeting. When participants can see where everything belongs, the editing stays orderly throughout.
ar: لإنجاح التحرير المشترك، لا تكتفِ بفتح ملاحظة فارغة: بل قم بإعداد هيكل أساسي بسيط قبل الاجتماع. عندما يرى المشاركون المكان المخصص لكل عنصر، ستبقى عملية التحرير منظمة طوال الوقت.
bn: একসাথে ভালোভাবে সম্পাদনা করার জন্য শুধু একটি ফাঁকা নোট খুললেই হবে না: মিটিংয়ের আগে একটি প্রাথমিক কাঠামো তৈরি করে রাখা গুরুত্বপূর্ণ। অংশগ্রহণকারীরা কোথায় কী লিখতে হবে তা বুঝতে পারলে সম্পাদনা করার সময় কোনো বিশৃঙ্খলা সৃষ্টি হয় না।
de: Damit kollaboratives Schreiben gut funktioniert, reicht es nicht aus, eine leere Notiz zu öffnen — man muss vor der Besprechung eine minimale Vorlage vorbereiten. Wenn die Teilnehmer wissen, wohin was gehört, bleibt das Schreiben während des gesamten Austauschs geordnet.
es: Para que la coedición funcione bien, no basta con abrir una nota en blanco: hay que preparar una estructura mínima antes de la reunión. Cuando los participantes saben dónde poner qué, la redacción se mantiene ordenada a lo largo del diálogo.
fr: Pour que la co-rédaction se déroule bien, il ne suffit pas d'ouvrir une note vierge : il faut préparer une trame minimale avant la réunion. Quand les participants savent où mettre quoi, la rédaction reste ordonnée tout au long des échanges.
hi: सह-संपादन को सुचारू रूप से चलाने के लिए खाली नोट खोलना पर्याप्त नहीं है; बैठक से पहले न्यूनतम ढांचा बनाना महत्वपूर्ण है। प्रतिभागियों को यह पता हो कि क्या कहाँ लिखना है, तो बैठक के दौरान संपादन बिखरता नहीं।
id: Agar kolaborasi berjalan lancar, jangan hanya membuka catatan kosong — siapkan kerangka dasar sebelum rapat dimulai. Ketika para peserta sudah tahu di mana harus menulis apa, pengeditan selama rapat akan jauh lebih tertib.
it: Perché la co-redazione funzioni bene, non basta aprire una nota vuota: occorre preparare una struttura minima prima della riunione. Quando i partecipanti sanno dove mettere cosa, la scrittura rimane ordinata durante tutto il dialogo.
ja: 共同編集をうまく進めるには、白紙のノートを開くだけでなく、会議前に最低限の型を作っておくことが重要です。参加者がどこに何を書けばよいか分かる状態にしておくと、会議中の編集が散らかりにくくなります。
ko: 공동 편집을 잘 진행하려면 빈 노트를 여는 것만으로는 부족하고, 회의 전에 최소한의 틀을 만들어 두는 것이 중요합니다. 참가자가 어디에 무엇을 쓰면 되는지 파악할 수 있는 상태로 해두면 회의 중 편집이 흐트러지기 어려워집니다.
nl: Om gezamenlijk bewerken effectief in te zetten, is het belangrijk niet alleen een blanco notitie te openen, maar ook voordat de vergadering begint een minimale structuur voorbereid te hebben. Wanneer deelnemers duidelijk weten waar en wat ze moeten schrijven, wordt het bewerk in de vergadering beter georganiseerd.
pl: Aby wspólne pisanie się sprawdziło, nie zaczynaj od pustej notatki: przygotuj minimalny szkielet przed spotkaniem. Gdy uczestnicy widzą, gdzie co należy wpisać, proces edycji jest uporządkowany przez cały czas.
pt: Para que a coedição funcione bem, não basta abrir uma nota em branco: é preciso preparar uma estrutura mínima antes da reunião. Quando os participantes sabem onde colocar o quê, a redação permanece ordenada ao longo do diálogo.
ru: Для успешного совместного редактирования важно не просто открыть пустую заметку, но подготовить минимальный шаблон до встречи. Когда участники знают, где и что писать, редактирование во время совещания остаётся организованным.
sw: Ili kufanya uhariri wa pamoja ufanye kazi vizuri, usifungue tu daftari tupu: andaa muundo wa msingi kabla ya mkutano. Washiriki wanapoona wapi kila kitu kinastahili kuwekwa, uhariri hubaki katika mpangilio mzuri wakati wote.
th: เพื่อให้การแก้ไขร่วมกันราบรื่น ไม่ใช่แค่เปิดหน้าว่างขึ้นมา แต่สิ่งสำคัญคือเตรียมโครงสร้างขั้นต่ำไว้ก่อนประชุม เมื่อผู้เข้าร่วมรู้ว่าต้องเขียนอะไรที่ส่วนไหน การแก้ไขระหว่างประชุมก็จะไม่กระจัดกระจาย
tr: Ortak düzenlemenin işe yaraması için sadece boş bir not açmayın: toplantıdan önce asgari bir iskelet oluşturun. Katılımcılar neyin nereye ait olduğunu gördüklerinde, düzenleme süreci de baştan sona düzenli kalır.
uk: Для успішного спільного редагування важливо не просто відкрити чистий документ, а створити хоча б базову структуру перед зустріччю. Коли учасники чітко розуміють, куди і що саме записувати, вміст нотаток під час обговорення залишається структурованим і охайним.
vi: Để cộng tác chỉnh sửa hiệu quả, không chỉ mở trang trắng mà cần chuẩn bị trước một khung sườn tối thiểu trước cuộc họp. Khi mọi người biết nên viết gì ở đâu, ghi chú trong lúc họp sẽ ít bị lộn xộn hơn.
zh_cn: 要让协同编辑顺畅进行，不能只是打开一份空白笔记，而是要在会议前准备好最基本的框架。让参与者知道该在哪里写什么，会议中的编辑就不容易变得杂乱无章。
zh_tw: 要讓共同編輯順利進行，不能只開一份空白筆記，會議前先準備最低限度的格式也很重要。讓與會者知道該把內容寫在哪裡，會議中共同編輯時就比較不會混亂。

# 共同編集を開始
source: Collaborative editingをStart
ar: التحرير التعاونيをالبداية
bn: একসাথে সম্পাদনাをশুরু
de: Kollaborative Bearbeitungを開始
es: Edición colaborativaを開始
fr: Édition collaborativeをDébut
hi: सहयोगी संपादनを開始
id: Pengeditan kolaboratifを開始
it: Modifica collaborativaを開始
ja: 共同編集を開始
ko: 공동 편집を開始
nl: Gezamenlijke redactieを開始
pl: Wspólna edycjaをPoczątek
pt: Edição colaborativaを開始
ru: Совместное редактированиеをНачало
sw: Uhariri wa kushirikianaをMwanzo
th: แก้ไขร่วมกันを開始
tr: Ortak düzenlemeを開始
uk: Спільне редагуванняを開始
vi: Cộng tác chỉnh sửaを開始
zh_cn: 协同编辑を開始
zh_tw: 協同編輯を開始

# 共同編集を開始する
source: Start co-authoring
ar: بدء التحرير الجماعي
bn: একসাথে সম্পাদনা শুরু করুন
de: Gemeinsame Bearbeitung starten
es: Iniciar coedición
fr: Démarrer la co-création
hi: सह-लेखन शुरू करें
id: Mulai pengeditan bersama
it: Inizia la co-creazione
ja: 共同編集を開始する
ko: 공동 편집 시작
nl: Beginnen met samenwerken
pl: Rozpocznij edycję w zespole
pt: Iniciar edição colaborativa
ru: Начать совместную работу
sw: Anza kuandika pamoja
th: เริ่มแก้ไขร่วมกัน
tr: Ortak Düzenlemeyi Başlat
uk: Почати спільну роботу
vi: Bắt đầu đồng chỉnh sửa
zh_cn: 开始共同创作
zh_tw: 開始共同編輯

# 共同編集ノート, 同期されない, 反映されない, リアルタイム編集, 議事録, FS QR Note, トラブル対策
source: shared note, not syncing, edits not showing, real-time editing, meeting minutes, FS QR Note, troubleshooting
ar: ملاحظة مشتركة, لا تتزامن, التعديلات لا تظهر, تحرير فوري, محضر اجتماع, FS QR Note, استكشاف الأخطاء وإصلاحها
bn: শেয়ার্ড নোট, সিঙ্ক হচ্ছে না, সম্পাদনা দেখা যাচ্ছে না, রিয়েল-টাইম এডিটিং, মিটিং মিনিটস, FS QR Note, ট্রাবলশ্যুটিং
de: gemeinsame Notiz, synchronisiert nicht, Änderungen werden nicht angezeigt, Echtzeitbearbeitung, Protokoll, FS QR Note, Fehlerbehebung
es: Nota de edición colaborativa, no se sincroniza, no se refleja, edición en tiempo real, actas, FS QR Note, resolución de problemas
fr: note collaborative, pas de synchronisation, modifications non visibles, édition en temps réel, compte rendu, FS QR Note, dépannage
hi: सह-संपादन नोट्स, सिंक नहीं हो रहा, बदलाव नहीं दिख रहे, रियल-टाइम संपादन, मीटिंग मिनट्स, FS QR Note, ट्रबलशूटिंग
id: catatan bersama, tidak sinkron, perubahan tidak muncul, penyuntingan real-time, notulen rapat, FS QR Note, pemecahan masalah
it: note condivise, mancata sincronizzazione, modifiche non applicate, modifica in tempo reale, verbali, FS QR Note, risoluzione dei problemi
ja: 共同編集ノート, 同期されない, 反映されない, リアルタイム編集, 議事録, FS!QR Note, トラブル対策
ko: 공동 편집 노트, 동기화 안 됨, 반영 안 됨, 실시간 편집, 회의록, FS QR Note, 문제 해결
nl: gedeelde notitie, synchroniseert niet, wijzigingen niet zichtbaar, realtime bewerken, vergadernotulen, FS QR Note, probleemoplossing
pl: wspólna notatka, brak synchronizacji, zmiany niewidoczne, edycja w czasie rzeczywistym, protokół spotkania, FS QR Note, rozwiązywanie problemów
pt: nota compartilhada, não sincroniza, edições não aparecem, edição em tempo real, ata de reunião, FS QR Note, solução de problemas
ru: общая заметка, не синхронизируется, изменения не отображаются, редактирование в реальном времени, протокол встречи, FS QR Note, устранение неполадок
sw: noti ya pamoja, haisawazishi, mabadiliko hayaonekani, uhariri wa papo hapo, kumbukumbu za mkutano, FS QR Note, utatuzi wa matatizo
th: โน้ตร่วม, ไม่ซิงค์, ไม่แสดงการแก้ไข, แก้ไขแบบเรียลไทม์, บันทึกการประชุม, FS QR Note, การแก้ไขปัญหา
tr: ortak not, eşitlenmiyor, düzenlemeler görünmüyor, gerçek zamanlı düzenleme, toplantı tutanağı, FS QR Note, sorun giderme
uk: спільна нотатка, не синхронізується, зміни не відображаються, редагування в реальному часі, протокол зустрічі, FS QR Note, усунення несправностей
vi: ghi chú cộng tác, không đồng bộ, không hiển thị chỉnh sửa, chỉnh sửa thời gian thực, biên bản họp, FS QR Note, khắc phục sự cố
zh_cn: 协作笔记, 不同步, 内容不显示, 实时编辑, 会议纪要, FS QR Note, 故障排查
zh_tw: 共同編輯筆記, 不同步, 未反映, 即時編輯, 會議紀錄, FS QR Note, 疑難排解

# 共同編集ノート, 議事録, 会議メモ, リアルタイム編集, オンラインノート, FS QR Note
source: collaborative note, meeting minutes, meeting notes, real-time editing, online notepad, FS QR Note
ar: ملاحظة مشتركة, محاضر الاجتماعات, ملاحظات الاجتماع, تحرير في الوقت الفعلي, مفكرة عبر الإنترنت, FS!QR Note
bn: কোলাবোরেটিভ নোট, মিটিংয়ের কার্যবিবরণী, মিটিং নোট, রিয়েল-টাইম সম্পাদনা, অনলাইন নোটপ্যাড, FS QR Note
de: kollaborative Notiz, Protokoll, Besprechungsnotizen, Echtzeit-Bearbeitung, Online-Notizbuch, FS QR Note
es: nota colaborativa, acta, notas de reunión, edición en tiempo real, bloc de notas online, FS QR Note
fr: note collaborative, compte rendu, notes de réunion, édition en temps réel, bloc-notes en ligne, FS QR Note
hi: सह-संपादन नोट, कार्यवृत्त, बैठक मेमो, रीयल-टाइम संपादन, ऑनलाइन नोट, FS QR Note
id: catatan kolaboratif, notulen rapat, catatan rapat, pengeditan real-time, notepad online, FS QR Note
it: nota collaborativa, verbale, note di riunione, modifica in tempo reale, blocco note online, FS QR Note
ja: 共同編集ノート, 議事録, 会議メモ, リアルタイム編集, オンラインノート, FS QR Note
ko: 공동 편집 노트, 회의록, 회의 메모, 실시간 편집, 온라인 노트, FS QR Note
nl: Gezamenlijke notitie, Notulen, Vergaderingsnotities, Real-time bewerking, Online notitie, FS QR Note
pl: współdzielona notatka, protokół, notatki ze spotkania, edycja w czasie rzeczywistym, notatnik online, FS QR Note
pt: nota colaborativa, ata, notas de reunião, edição em tempo real, bloco de notas online, FS QR Note
ru: Совместная заметка, протокол заседания, заметки о встречах, редактирование в реальном времени, онлайн-блокнот, FS QR Note
sw: daftari la kushirikiana, muhtasari wa mkutano, maelezo ya mkutano, uhariri wa wakati halisi, daftari la mtandaoni, FS QR Note
th: โน้ตแก้ไขร่วมกัน, รายงานการประชุม, บันทึกการประชุม, การแก้ไขแบบเรียลไทม์, โน้ตออนไลน์, FS!QR Note
tr: ortak not, toplantı tutanakları, toplantı notları, gerçek zamanlı düzenleme, çevrimiçi not defteri, FS QR Note
uk: спільні нотатки, протокол зустрічі, нотатки до зустрічі, редагування в реальному часі, онлайн-нотатки, FS QR Note
vi: ghi chú cộng tác, biên bản họp, ghi chú cuộc họp, chỉnh sửa thời gian thực, ghi chú trực tuyến, FS QR Note
zh_cn: 协同编辑笔记, 会议纪要, 会议备忘, 实时编辑, 在线记事本, FS QR Note
zh_tw: 共同編輯筆記, 會議紀要, 會議筆記, 即時編輯, 線上筆記, FS QR Note

# 共同編集ノートが同期されない・入力が反映されないときの対処法
source: How to Fix Shared Notes That Do Not Sync or Show New Edits
ar: كيفية إصلاح ملاحظة مشتركة لا تتزامن أو لا تعرض التعديلات
bn: শেয়ার্ড নোট সিঙ্ক না হওয়া বা ইনপুট দেখা না যাওয়ার সমস্যার সমাধান
de: Was tun, wenn eine gemeinsame Notiz nicht synchronisiert oder Änderungen nicht anzeigt?
es: Qué hacer cuando la nota de edición colaborativa no se sincroniza o no refleja los cambios
fr: Que faire si une note collaborative ne se synchronise pas ou n’affiche pas les modifications
hi: सह-संपादन (Co-editing) नोट्स सिंक नहीं हो रहे या इनपुट नहीं दिख रहा है, तो क्या करें
id: Cara Mengatasi Catatan Bersama yang Tidak Sinkron atau Tidak Menampilkan Perubahan
it: Cosa fare se le note condivise non si sincronizzano o le modifiche non vengono applicate
ja: 共同編集ノートが同期されない・入力が反映されないときの対処法
ko: 공동 편집 노트가 동기화되지 않거나 입력 내용이 반영되지 않을 때의 해결 방법
nl: Een gedeelde notitie herstellen die niet synchroniseert of wijzigingen niet toont
pl: Rozwiązywanie problemów: Wspólna notatka nie synchronizuje się lub zmiany się nie pojawiają
pt: Como resolver notas compartilhadas que não sincronizam ou não mostram edições
ru: Как исправить общую заметку, которая не синхронизируется или не показывает изменения
sw: Jinsi ya kutatua tatizo la noti ya pamoja isiyosawazisha au mabadiliko yasiyoonekana
th: วิธีแก้เมื่อโน้ตร่วมไม่ซิงค์หรือข้อความที่พิมพ์ไม่แสดง
tr: Ortak Notların Eşitlenmemesi veya Yeni Düzenlemelerin Görünmemesi Sorununu Çözme
uk: Як виправити спільну нотатку, що не синхронізується або не показує зміни
vi: Cách xử lý khi ghi chú cộng tác không đồng bộ hoặc không hiển thị nội dung mới
zh_cn: 协作笔记不同步或输入内容不显示时的处理方法
zh_tw: 共同編輯筆記不同步或輸入內容未反映時的處理方法

# 共同編集ノートのトラブルは、まず同じ部屋を見ているか確認する
source: First rule of shared-note trouble: check everyone is in the same room
ar: القاعدة الأولى لمشاكل الملاحظة المشتركة: تأكد من أن الجميع في نفس الغرفة
bn: যৌথ নোটের যেকোনো সমস্যায় প্রথম নিয়ম: সবাই একই রুমে আছেন কি না তা যাচাই করুন
de: Erste Regel bei Problemen mit geteilten Notizen: Sicherstellen, dass alle im selben Raum sind
es: Primera regla de los problemas de nota compartida: verificar que todos estén en la misma sala
fr: Première règle des problèmes de note partagée : vérifier que tout le monde est dans la même salle
hi: सह-संपादन नोट्स की समस्याओं के लिए, सबसे पहले चेक करें कि क्या आप सभी एक ही 'रूम' (room) में हैं
id: Jika terjadi masalah pada catatan kolaboratif, pertama-tama pastikan semua orang melihat ruang catatan yang sama
it: Prima regola dei problemi di nota condivisa: verificare che tutti siano nella stessa sala
ja: 共同編集ノートのトラブルは、まず同じ部屋を見ているか確認する
ko: 공동 편집 노트의 트러블은 먼저 같은 방을 보고 있는지 확인하기
nl: Controleer bij problemen met een gezamenlijke notitie eerst of iedereen dezelfde ruimte bekijkt
pl: Pierwsza zasada przy problemach z notatką: upewnij się, że wszyscy są w tym samym pokoju
pt: Primeira regra de problemas de nota compartilhada: verificar se todos estão na mesma sala
ru: При проблемах с совместной заметкой сначала проверьте, открыта ли у всех одна и та же комната.
sw: Ikitokea tatizo kwenye noti ya pamoja, kwanza hakikisha kuwa nyote mnaangalia chumba kimoja
th: ปัญหาสมุดบันทึกแก้ไขร่วม ก่อนอื่นตรวจสอบว่ากำลังดูห้องเดียวกันหรือไม่
tr: Ortak Not Sorunlarında İlk Kural: Herkesin Aynı Odada Olduğunu Doğrulayın
uk: У разі виникнення проблем із спільними нотатками спочатку перевірте, чи всі учасники відкрили одну й ту саму кімнату
vi: Khi gặp sự cố với ghi chú chỉnh sửa cộng tác, trước tiên hãy kiểm tra xem mọi người có xem cùng phòng hay không
zh_cn: 协同笔记出现问题时，首先确认大家是否在同一个房间
zh_tw: 共同編輯筆記問題先確認是否在看同一房間

# 共同編集ノートのトラブルは、機能そのものよりも運用ルールの不足で起きることがあります。会議や授業で使う場合は、次のルールを事前に決めておくと安定します。
source: Shared-note problems usually stem from missing ground rules rather than from the tool itself. For meetings and classes, agree on the following beforehand and things stay stable.
ar: مشاكل الملاحظة المشتركة تنشأ في أغلب الأحيان من غياب قواعد الاستخدام لا من خلل في الأداة نفسها. عند استخدامها في الاجتماعات أو الدروس، يُستحسن الاتفاق على القواعد التالية مسبقاً لضمان الاستقرار.
bn: যৌথ নোটের সমস্যাগুলো সাধারণত টুলের নিজের সমস্যার চেয়ে ব্যবহারের নিয়মের অভাবের কারণেই বেশি হয়ে থাকে। মিটিং বা ক্লাসে ব্যবহারের ক্ষেত্রে, আগে থেকে নিচের নিয়মগুলো ঠিক করে রাখলে সব ঠিকঠাকভাবে চলবে।
de: Probleme bei geteilten Notizen entstehen in der Regel durch mangelnde gemeinsame Regeln, nicht durch das Werkzeug selbst. Für Besprechungen und Unterricht die folgenden Punkte im Voraus vereinbaren, dann bleiben die Dinge stabil.
es: Los problemas de notas compartidas suelen derivar de la falta de reglas comunes más que de la herramienta en sí. Para reuniones y clases, acuerda de antemano los siguientes puntos y las cosas se mantienen estables.
fr: Les problèmes de notes partagées découlent généralement d'un manque de règles communes plutôt que de l'outil lui-même. Pour les réunions et les cours, convenez à l'avance des points suivants et les choses restent stables.
hi: सह-संपादन नोट्स में आने वाली दिक्कतें अक्सर ऐप की खराबी के बजाय इसे इस्तेमाल करने के सही नियम न होने की वजह से होती हैं। मीटिंग या क्लास में इसका इस्तेमाल करते समय, पहले से ही ये नियम तय कर लेने से काम आसान हो जाता है।
id: Kendala pada catatan kolaboratif terkadang disebabkan oleh kurangnya aturan penggunaan bersama, bukan dari fitur layanan itu sendiri. Jika Anda berniat menggunakannya untuk rapat kerja atau kelas pelajaran, menentukan aturan berikut terlebih dahulu akan menjaga kestabilan aktivitas kerja.
it: I problemi delle note condivise derivano generalmente dalla mancanza di regole comuni piuttosto che dallo strumento stesso. Per riunioni e lezioni, concordate in anticipo i punti seguenti e le cose rimangono stabili.
ja: 共同編集ノートのトラブルは、機能そのものよりも運用ルールの不足で起きることがあります。会議や授業で使う場合は、次のルールを事前に決めておくと安定します。
ko: 공동 편집 노트의 트러블은 기능 자체보다 운용 규칙의 부족으로 발생하는 경우가 있습니다. 회의나 수업에서 사용하는 경우에는 다음 규칙을 사전에 정해두면 안정됩니다.
nl: Problemen met gezamenlijke notities komen soms niet door de functie zelf, maar door ontbrekende afspraken. Bij gebruik in vergaderingen of lessen helpt het om vooraf de volgende regels vast te leggen.
pl: Większość problemów ze wspólnymi notatkami wynika z braku ustalonych zasad, a nie z winy samego narzędzia. Przed spotkaniem lub lekcją uzgodnijcie kilka podstawowych reguł, a praca pójdzie gładko.
pt: Os problemas de notas compartilhadas geralmente decorrem da falta de regras comuns, não da ferramenta em si. Para reuniões e aulas, combine antecipadamente os pontos a seguir e as coisas se mantêm estáveis.
ru: Проблемы с совместной заметкой часто возникают не из-за самой функции, а из-за отсутствия правил использования. Если вы планируете использовать её на встречах или занятиях, установите эти правила заранее, и работа будет стабильнее.
sw: Matatizo ya noti za pamoja mara nyingi husababishwa na ukosefu wa sheria za matumizi badala ya mfumo wenyewe. Unapotumia kwa mkutano au darasani, kupanga sheria zifuatazo mapema hufanya kazi iwe thabiti zaidi.
th: ปัญหาสมุดบันทึกแก้ไขร่วม อาจไม่ใช่มาจากฟีเจอร์เอง แต่มาจากข้อจำกัดของกฎการดำเนินการ ในการประชุมหรือบทเรียน การตัดสินใจกฎต่อไปล่วงหน้าจะเสถียร
tr: Ortak not sorunları genellikle aracın kendisinden değil, temel kuralların eksikliğinden kaynaklanır. Toplantılarda ve derslerde kullanmadan önce aşağıdaki kurallar üzerinde anlaşırsanız işleriniz hep yolunda gider.
uk: Проблеми зі спільними нотатками часто виникають не через технічні неполадки, а через брак узгоджених правил використання. Якщо ви використовуєте їх під час зустрічей чи занять, радимо заздалегідь визначити такі правила для стабільної роботи.
vi: Sự cố với ghi chú chỉnh sửa cộng tác có thể xảy ra do thiếu quy tắc vận hành hơn là lỗi chức năng. Khi sử dụng trong các cuộc họp hoặc lớp học, sẽ ổn định hơn nếu quyết định các quy tắc sau trước.
zh_cn: 协同编辑笔记的问题，往往源于操作规则的缺失而非工具本身的故障。用于会议或课堂时，事先约定以下规则可以保持稳定。
zh_tw: 共同編輯筆記問題多非功能問題，而是運作規則不足。會議或課堂中事先決定以下規則會更穩定。
