Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: FS!QR offers ID/password protection, auto-delete, and SSL-encrypted transport without an account or app. Check that these features meet your organization's policies and contracts, then combine them with recipient checks and separate password delivery. A simple procedure and periodic review can help reduce remote-sharing risk.
ar: لا تتطلب FS!QR تسجيل عضوية أو تثبيت تطبيقات، ولكنها في الوقت نفسه مجهزة بالكامل بمعايير الأمان المعتمدة في قطاع الأعمال مثل الحماية بمعرّف الهوية وكلمة المرور، والحذف التلقائي، وتشفير SSL. من خلال الجمع بين سهولة الاستخدام ومستوى الأمان العالي، من الممكن تحسين أمان بيئة العمل عن بُعد للشركة بأكملها بشكل كبير دون المساس براحة الموظفين.
bn: FS!QR ব্যবহার করার জন্য কোনো অ্যাকাউন্ট রেজিস্ট্রেশন বা অ্যাপ ইনস্টলের প্রয়োজন নেই, কিন্তু তা সত্ত্বেও এতে আইডি/পাসওয়ার্ড প্রোটেকশন, অটোমেটিক ডিলিট এবং এসএসএল (SSL) এনক্রিপশনের মতো বিজনেস-গ্রেড সিকিউরিটি রয়েছে। সহজ ব্যবহার এবং উচ্চ মাত্রার নিরাপত্তার সমন্বয়ের মাধ্যমে এটি কর্মীদের কোনো রকম ঝামেলায় না ফেলেই পুরো প্রতিষ্ঠানের রিমোট ওয়ার্কের নিরাপত্তাকে অভাবনীয়ভাবে উন্নত করতে পারে।
de: Obwohl keine Registrierung oder App-Installation erforderlich ist, bietet FS!QR umfassende Sicherheitsfunktionen auf Unternehmensniveau wie ID- und Passwortschutz, automatische Löschung und SSL-Verschlüsselung. Durch die Kombination aus einfacher Handhabung und hoher Sicherheit lässt sich der Schutz der gesamten Remote-Arbeitsumgebung im Unternehmen drastisch verbessern, ohne den Komfort für die Mitarbeiter einzuschränken.
es: Con FS!QR no es necesario registrarse ni instalar ninguna aplicación, y, sin embargo, el sistema cuenta con todas las medidas de seguridad estandarizadas en el ámbito corporativo, como la protección mediante ID y contraseña, la eliminación automática y el cifrado SSL. Al compaginar una fácil implantación con una elevada seguridad, se puede mejorar enormemente la seguridad de todo el entorno de teletrabajo de la empresa sin sacrificar la comodidad de los empleados.
fr: Bien qu'il ne nécessite ni inscription ni installation d'application, FS!QR intègre des fonctions de sécurité conformes aux exigences des entreprises (protection par identifiant et mot de passe, suppression automatique, chiffrement SSL, etc.). En associant simplicité d'utilisation et haut niveau de sécurité, il permet d'améliorer considérablement la sécurité du télétravail au sein de l'entreprise sans nuire à l'agilité des collaborateurs.
hi: FS!QR के लिए किसी अकाउंट बनाने या ऐप इंस्टॉल करने की ज़रूरत नहीं होती, फिर भी इसमें ID/पासवर्ड सुरक्षा, अपने आप डिलीट होने और SSL एन्क्रिप्शन जैसी बिज़नेस लेवल की सुरक्षा सुविधाएँ मौजूद हैं। इसके आसान इस्तेमाल और बेहतरीन सुरक्षा के मेल से, कर्मचारियों की सुविधा से समझौता किए बिना कंपनी के पूरे रिमोट वर्क वातावरण की सुरक्षा को काफ़ी बढ़ाया जा सकता है।
id: Tanpa perlu registrasi akun atau instalasi aplikasi, FS!QR menyediakan keamanan yang sesuai kebutuhan bisnis, seperti perlindungan ID/kata sandi, penghapusan otomatis, dan enkripsi SSL. Karena mudah diterapkan sekaligus aman, keamanan kerja jarak jauh di seluruh perusahaan dapat ditingkatkan tanpa mengurangi kenyamanan karyawan.
it: FS!QR non richiede la registrazione di un account o l'installazione di app, pur garantendo standard di sicurezza aziendali come la protezione con ID e password, l'eliminazione automatica e la crittografia SSL. Bilanciando facilità d'introduzione ed elevata sicurezza, è possibile migliorare drasticamente la sicurezza dell'ambiente di telelavoro in tutta l'azienda senza compromettere la comodità dei dipendenti.
ja: FS!QRは、会員登録やアプリインストールが不要でありながら、ID・パスワード保護、自動削除、SSL暗号化などビジネス利用に必要なセキュリティ機能を備えています。導入の手軽さと高い安全性を両立させることで、社員の利便性を損なうことなく、会社全体のテレワーク環境の安全性を高められます。
ko: FS!QR은 별도의 회원 가입이나 앱 설치가 필요 없으면서도 ID·비밀번호 보호 기능, 자동 삭제, SSL 암호화 등 비즈니스 요구 규격을 충족하는 보안 시스템을 완비하고 있습니다. 뛰어난 편의성과 우수한 안전성을 동시에 만족시킴으로써 임직원의 편의를 저해하지 않고 기업 전체의 원격 근무 환경 보안 수준을 획기적으로 향상시킬 수 있습니다.
nl: Hoewel lidmaatschapsregistratie en app-installatie niet nodig zijn, is FS!QR uitgerust met beveiliging volgens zakelijke standaarden, zoals ID- en wachtwoordbeveiliging, automatische verwijdering en SSL-encryptie. Door gebruiksgemak te combineren met een hoog beveiligingsniveau, is het mogelijk om de veiligheid van de gehele thuiswerkomgeving van het bedrijf drastisch te verbeteren zonder het gemak voor de werknemers te schaden.
pl: FS!QR nie wymaga rejestracji konta ani instalowania aplikacji, a jednocześnie oferuje zabezpieczenia potrzebne w pracy biznesowej: ochronę ID i hasłem, automatyczne usuwanie oraz szyfrowanie SSL. Dzięki prostemu wdrożeniu i dobremu poziomowi ochrony można podnieść bezpieczeństwo pracy zdalnej bez obciążania pracowników.
pt: Embora o FS!QR não exija registro de membro ou instalação de aplicativo, ele é equipedo com recursos de segurança padrão empresarial, incluindo proteção por ID/senha, exclusão automática e criptografia SSL. Ao equilibrar a facilidade de implantação com a alta segurança, ele pode melhorar drasticamente a segurança do ambiente geral de trabalho remoto da empresa sem comprometer a conveniência dos funcionários.
ru: FS!QR не требует регистрации или установки приложений, но при этом обеспечивает безопасность бизнес-класса, включая защиту по ID и паролю, автоудаление и SSL-шифрование. Сочетая простоту внедрения и высокую надежность, сервис позволяет существенно повысить уровень безопасности при удаленной работе сотрудников, не снижая при этом удобства использования.
sw: FS!QR haihitaji usajili wa akaunti au kusakinisha programu, lakini inakuja ikiwa na vifaa kamili vya usalama wa kiwango cha biashara: ulinzi wa ID/nenosiri, ufutaji kiotomatiki, na usimbaji fiche wa SSL. Kwa kuchanganya urahisi na ulinzi imara, inaweza kuboresha kwa kiasi kikubwa usalama wa mazingira ya kazi ya mbali ya shirika lako lote — bila kuwasumbua wafanyakazi.
th: FS!QR ไม่ต้องสมัครสมาชิกหรือติดตั้งแอป แต่มีมาตรการรักษาความปลอดภัยในระดับที่เหมาะกับงานธุรกิจ เช่น การป้องกันด้วย ID/รหัสผ่าน การลบอัตโนมัติ และการเข้ารหัส SSL การผสานความง่ายในการเริ่มใช้กับความปลอดภัยที่สูงขึ้น ช่วยยกระดับสภาพแวดล้อมการทำงานทางไกลของทั้งองค์กรได้ โดยไม่ลดความสะดวกของพนักงาน
tr: FS!QR herhangi bir hesap kaydı veya uygulama kurulumu gerektirmez, ancak iş sınıfı güvenlikle tam donanımlı olarak gelir: ID/parola koruması, otomatik silme ve SSL şifreleme. Basitliği güçlü korumalarla birleştirerek, tüm organizasyonunuzun uzaktan çalışma düzeninin güvenliğini — çalışanları zahmete sokmadan — önemli ölçüde artırabilir.
uk: Хоча FS!QR не вимагає реєстрації учасників чи встановлення додатка, він оснащений функціями безпеки бізнес-стандарту, включаючи захист за допомогою ID та пароля, автоматичне видалення та шифрування SSL. Поєднуючи простоту впровадження з високою безпекою, сервіс може суттєво підвищити рівень безпеки всього середовища віддаленої роботи компанії без шкоди для зручності співробітників.
vi: Dù không yêu cầu đăng ký thành viên hay cài đặt ứng dụng, FS!QR có các tính năng như bảo vệ bằng ID/mật khẩu, tự động xóa và mã hóa SSL. Nhờ kết hợp sự dễ dùng với các biện pháp bảo mật, doanh nghiệp có thể cải thiện mức an toàn của môi trường làm việc từ xa mà không làm giảm sự tiện lợi của nhân viên.
zh_cn: FS!QR 无需注册账号或安装应用，同时具备 ID/密码保护、自动删除、SSL 加密等符合商务场景需求的安全机制。它兼顾易导入与高安全性，可以在不损害员工便利性的前提下，大幅提升整个公司的远程办公安全性。
zh_tw: 雖然FS!QR不需要註冊會員或安裝應用程式，但它完全配備了商業標準的安全性，例如ID/密碼保護、自動刪除和SSL加密。透過將易於實施與高安全性相結合，可以在不犧牲員工便利性的情況下顯著提高整個公司遠距工作環境的安全性。

source: FS!QR is operated with user privacy and trust as the top priorities. We strive to be as transparent as possible about data-handling policies, security measures, and system specifications, creating an environment where users can engage with the service confidently. By actively welcoming user feedback and pursuing continuous improvement, we aim to build a file-sharing service that evolves with the times.
ar: تُدار FS!QR واضعةً خصوصية المستخدم وثقته في صدارة أولوياتها. نحن نسعى جاهدين لنكون بأقصى درجات الشفافية فيما يتعلق بسياسات التعامل مع البيانات، والتدابير الأمنية، ومواصفات النظام، مما يخلق بيئة تتيح للمستخدمين التفاعل مع الخدمة بكل ثقة. ومن خلال الترحيب الفعّال بآراء المستخدمين والسعي نحو التحسين المستمر، نهدف إلى بناء خدمة مشاركة ملفات تتطور وتواكب متطلبات العصر.
bn: FS!QR ব্যবহারকারীদের গোপনীয়তা এবং বিশ্বাসকে সর্বোচ্চ অগ্রাধিকার দিয়ে পরিচালিত হয়। আমরা ডেটা হ্যান্ডলিং পলিসি, নিরাপত্তা ব্যবস্থার বিবরণ, আমাদের সিস্টেমের প্রযুক্তিগত বৈশিষ্ট্য ইত্যাদি সম্পর্কে যথাসম্ভব স্বচ্ছতা বজায় রাখি এবং এমন একটি পরিবেশ তৈরি করি যেখানে ব্যবহারকারীরা নিশ্চিন্তে আমাদের পরিষেবা ব্যবহার করতে পারেন। এছাড়া, ব্যবহারকারীদের ফিডব্যাক সক্রিয়ভাবে গ্রহণ করে এবং ক্রমাগত উন্নতির মাধ্যমে আমরা সময়ের পরিবর্তনের সাথে তাল মেলাতে সক্ষম ফাইল শেয়ারিং পরিষেবা গড়ে তোলার লক্ষ্য রাখি।
de: FS!QR agiert unter höchster Priorität für Datenschutz und Vertrauen der Nutzer. Wir wahren größtmögliche Transparenz über Datenverarbeitungsrichtlinien, Sicherheitsmaßnahmen, technische Systemspezifikationen usw. und schaffen eine Umgebung, in der Nutzer unsere Dienste unbesorgt in Anspruch nehmen können. Durch aktives Einholen von Feedback und kontinuierliche Verbesserungen streben wir danach, Dateifreigabedienste zu entwickeln, die sich mit der Zeit weiterentwickeln.
es: En FS!QR gestionamos el servicio dando máxima prioridad a la privacidad y la confianza de nuestros usuarios. Mantenemos el mayor nivel de transparencia posible en cuanto a nuestra política de tratamiento de datos, los detalles de nuestras medidas de seguridad y las especificaciones técnicas del sistema, con el fin de ofrecer un entorno en el que los usuarios se sientan seguros. Además, recogemos activamente las sugerencias de los usuarios para implementar mejoras continuas y así desarrollar un servicio de intercambio de archivos capaz de adaptarse a los nuevos tiempos.
fr: FS!QR fonctionne en accordant la priorité absolue à la vie privée et à la confiance des utilisateurs. Nous maintenons autant de transparence que possible concernant les politiques de traitement des données, les détails des mesures de sécurité, les spécifications techniques de nos systèmes, etc., et créons un environnement où les utilisateurs peuvent utiliser nos services en toute tranquillité. De plus, en acceptant activement les commentaires des utilisateurs et en apportant des améliorations continues, nous visons à développer des services de partage de fichiers qui évoluent avec le temps.
hi: FS!QR यूज़र्स की प्राइवेसी और भरोसे को सबसे ऊपर रखता है। हम डेटा सँभालने की नीतियों, सुरक्षा उपायों और सिस्टम की तकनीकी जानकारी को जहाँ तक संभव हो पारदर्शी रखते हैं, ताकि यूज़र्स बिना किसी चिंता के हमारी सेवा का उपयोग कर सकें। इसके अलावा, हम यूज़र्स के फ़ीडबैक को गंभीरता से लेते हैं और लगातार सुधार करते हुए एक ऐसी फ़ाइल शेयरिंग सेवा बनाने का लक्ष्य रखते हैं जो समय के साथ और बेहतर हो।
id: FS!QR dijalankan dengan mengutamakan privasi dan kepercayaan pengguna. Kebijakan penanganan data, rincian langkah keamanan, dan spesifikasi teknis sistem dijelaskan setransparan mungkin agar pengguna dapat memakai layanan dengan aman. Masukan pengguna juga diterima secara aktif dan digunakan untuk perbaikan berkelanjutan, sehingga layanan berbagi file dapat terus menyesuaikan diri dengan perubahan kebutuhan.
it: FS!QR opera mettendo al primo posto la privacy e la fiducia degli utenti. Manteniamo la massima trasparenza possibile sulle politiche di gestione dei dati, sui dettagli delle misure di sicurezza e sulle specifiche tecniche del sistema, per creare un ambiente in cui gli utenti possano utilizzare il servizio in totale tranquillità. Inoltre, accogliendo attivamente i feedback degli utenti e puntando a un miglioramento continuo, miriamo a sviluppare un servizio di condivisione file capace di adattarsi ai cambiamenti dei tempi.
ja: FS!QRは、利用者のプライバシーと信頼を最優先に考えた運営を行っています。データの取り扱い方針、セキュリティ対策の詳細、システムの技術的仕様などについて可能な限り透明性を保ち、利用者が安心してサービスを利用できる環境を整備しています。また、利用者からのフィードバックを積極的に受け入れ、継続的な改善を図ることで、時代の変化に対応したファイル共有サービスの発展を目指しています。
ko: FS!QR은 사용자의 프라이버시와 신뢰를 최우선으로 하여 운영되고 있습니다. 데이터 취급 방침, 보안 대책 상세 내용, 시스템의 기술적 사양 등에 대해 가능한 한 투명성을 유지하며 사용자가 안심하고 서비스를 이용할 수 있는 환경을 조성하고 있습니다. 또한 사용자의 피드백을 적극적으로 수렴하고 지속적인 개선을 도모함으로써 시대의 변화에 부응하는 파일 공유 서비스의 발전을 지향합니다.
nl: FS!QR werkt met de privacy en het vertrouwen van gebruikers als topprioriteit. We handhaven zoveel mogelijk transparantie met betrekking tot het gegevensverwerkingsbeleid, details van beveiligingsmaatregelen, technische specificaties van onze systemen, enz., en creëren een omgeving waarin gebruikers met een gerust hart onze diensten kunnen gebruiken. Door actief feedback van gebruikers te accepteren en voortdurend verbeteringen aan te brengen, willen we bovendien diensten voor het delen van bestanden ontwikkelen die gelijke tred houden met de veranderende tijden.
pl: W FS!QR prywatność i zaufanie użytkowników traktujemy priorytetowo. Dążymy do najwyższej możliwej transparentności w zakresie polityki prywatności, środków bezpieczeństwa i specyfikacji technicznej, budując środowisko, z którego korzysta się z całkowitym spokojem. Aktywnie wdrażamy cenne uwagi naszych odbiorców i nieustannie się rozwijamy, celując w ciągłe dostosowywanie się do dynamicznie zmieniającej się cyfrowej rzeczywistości.
pt: O FS!QR opera com a privacidade e a confiança dos usuários como prioridade máxima. Mantemos o máximo de transparência possível relativamente às políticas de manuseamento de dados, detalhes das medidas de segurança, especificações técnicas dos nossos sistemas, etc., e criamos um ambiente onde os usuários podem usar os nossos serviços com tranquilidade. Além disso, ao aceitar ativamente o feedback dos usuários e ao realizar melhorias contínuas, pretendemos desenvolver serviços de compartilhamento de arquivos que acompanhem as mudanças dos tempos.
ru: FS!QR ставит на первое место приватность пользователей и доверие к сервису. Политика обработки данных, меры безопасности и технические характеристики раскрываются настолько прозрачно, насколько это возможно, чтобы пользователи могли спокойно пользоваться сервисом. Мы также учитываем обратную связь и постоянно улучшаем сервис, чтобы он соответствовал меняющимся требованиям к обмену файлами.
sw: FS!QR inaendesha huduma zake huku ikipa kipaumbele kikubwa faragha na uaminifu wa mtumiaji. Tunajitahidi kuwa wawazi kadiri inavyowezekana kuhusu sera za kushughulikia data zetu, maelezo ya hatua za usalama, na muundo wa kiufundi wa mfumo ili kutengeneza mazingira yanayowapa watumiaji amani ya akili wanapotumia huduma yetu. Zaidi ya hayo, tunalenga kuendeleza huduma ya kushiriki faili inayoendana na mabadiliko ya nyakati, kwa kupokea kwa mikono miwili maoni kutoka kwa watumiaji na kufanya maboresho endelevu.
th: FS!QR ให้ความสำคัญกับความเป็นส่วนตัวและความไว้วางใจของผู้ใช้เป็นอันดับแรก เราพยายามเปิดเผยข้อมูลเกี่ยวกับนโยบายการจัดการข้อมูล มาตรการรักษาความปลอดภัย และข้อกำหนดทางเทคนิคของระบบให้โปร่งใสมากที่สุด เพื่อให้ผู้ใช้ใช้งานได้อย่างมั่นใจ นอกจากนี้ยังรับฟังความคิดเห็นและปรับปรุงอย่างต่อเนื่อง เพื่อพัฒนาบริการแชร์ไฟล์ให้สอดคล้องกับยุคสมัย
tr: FS!QR, kullanıcı gizliliği ve güveni en önemli öncelikler olarak gözetilerek işletilmektedir. Veri işleme politikaları, güvenlik önlemleri ve sistem özellikleri hakkında olabildiğince şeffaf olmaya çabalıyor, kullanıcıların hizmetle güvenle etkileşime girebileceği bir ortam yaratıyoruz. Kullanıcı geri bildirimlerini aktif olarak memnuniyetle karşılayarak ve sürekli iyileştirmeyi sürdürerek, zamanla birlikte gelişen bir dosya paylaşım hizmeti oluşturmayı hedefliyoruz.
uk: FS!QR працює з пріоритетом на приватність і довіру користувачів. Політики обробки даних, заходи безпеки та технічні характеристики системи подаються максимально прозоро, щоб користувачі могли користуватися сервісом спокійно. Відгуки користувачів активно враховуються для постійного вдосконалення й розвитку сервісу відповідно до змін часу.
vi: FS!QR vận hành với ưu tiên hàng đầu là quyền riêng tư và sự tin cậy của người dùng. Dịch vụ cố gắng minh bạch tối đa về chính sách xử lý dữ liệu, biện pháp bảo mật và thông số kỹ thuật hệ thống, để người dùng có cơ sở yên tâm khi sử dụng. Đồng thời, FS!QR tiếp nhận phản hồi và cải tiến liên tục để phát triển một dịch vụ chia sẻ tệp phù hợp với sự thay đổi của thời đại.
zh_cn: FS!QR 将用户的隐私和信任放在首位。我们在数据处理政策、安全措施、系统技术规范等方面尽可能保持高透明度，努力为用户创造一个安心使用的环境。同时，我们积极听取用户反馈并不断改进，致力于打造与时俱进的文件分享服务。
zh_tw: FS!QR 以使用者的隱私與信任為優先進行營運。我們在資料處理方針、安全措施細節及系統技術規格等方面保持高度透明，打造讓使用者安心使用的服務環境。此外，我們積極接納使用者回饋並持續改善，致力於發展符合時代變遷的檔案分享服務。
