Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: A free service for sharing files with multiple people without accounts. Create a group room, manage team files safely, upload up to 500 MB and 10 files, and invite others with an access key.
ar: خدمة مجانية لمشاركة الملفات مع عدة أشخاص بدون حسابات. قم بإنشاء غرفة جماعية، وأدر ملفات الفريق بأمان، وارفع ما يصل إلى 500 ميغابايت و10 ملفات، وادع الآخرين باستخدام مفتاح الوصول.
bn: অ্যাকাউন্ট ছাড়াই একাধিক ব্যক্তির সাথে ফাইল শেয়ার করার জন্য একটি বিনামূল্যে পরিষেবা। একটি গ্রুপ রুম তৈরি করুন, টিম ফাইলগুলি নিরাপদে পরিচালনা করুন, 500 MB পর্যন্ত এবং 10 ফাইল আপলোড করুন এবং একটি অ্যাক্সেস কী দিয়ে অন্যদের আমন্ত্রণ জানান৷
de: Ein kostenloser Dienst zur Dateifreigabe für mehrere Personen ohne Registrierung. Erstellen Sie einen Gruppenraum, um Teamdateien sicher zu verwalten. Unterstützt Uploads von bis zu 500 MB und 10 Dateien. Die Einladung erfolgt einfach durch Weitergabe eines Zugangsschlüssels.
es: Un servicio gratuito para compartir archivos con varias personas sin necesidad de cuentas. Cree una sala de grupo para gestionar archivos de equipo de forma segura. Permite subir hasta 500 MB y 10 archivos. Para invitar a otros, solo tiene que entregarles una clave de acceso.
fr: Un service gratuit pour partager des fichiers à plusieurs sans compte. Créez un salon de groupe pour gérer les fichiers de l'équipe en sécurité. Jusqu'à 500 Mo et 10 fichiers par envoi. Pour inviter quelqu'un, il suffit de lui transmettre la clé d'accès.
hi: बिना खाते के कई लोगों के साथ फ़ाइलें साझा करने के लिए एक निःशुल्क सेवा। एक समूह कक्ष बनाएं, टीम फ़ाइलों को सुरक्षित रूप से प्रबंधित करें, 500 एमबी और 10 फ़ाइलें तक अपलोड करें, और एक्सेस कुंजी के साथ दूसरों को आमंत्रित करें।
id: Layanan gratis untuk berbagi file dengan banyak orang tanpa akun. Buat ruang grup untuk mengelola file tim secara aman. Mendukung unggahan hingga 500MB dan 10 file. Undang orang lain cukup dengan membagikan kunci akses.
it: Un servizio gratuito per condividere file con più persone senza account. Crea una stanza di gruppo per gestire in sicurezza i file del team. Supporta il caricamento di un massimo di 10 file per 500 MB complessivi. Invita altri partecipanti semplicemente fornendo una chiave di accesso.
ko: 계정 없이 여러 사람과 파일을 공유할 수 있는 무료 서비스. 그룹 룸을 만들어 팀 파일을 안전하게 관리. 최대 500MB·10개 파일까지 업로드 지원. 초대는 액세스 키를 전달하는 것만으로 가능.
nl: Een gratis dienst voor het delen van bestanden met meerdere mensen zonder account. Creëer een groepsruimte, beheer teambestanden veilig, upload tot 500 MB en 10 bestanden en nodig anderen uit met een toegangssleutel.
pl: Bezpłatna usługa udostępniania plików wielu osobom bez konta. Utwórz pokój grupowy, bezpiecznie zarządzaj plikami zespołu, przesyłaj do 500 MB i 10 plików oraz zapraszaj inne osoby za pomocą klucza dostępu.
pt: Um serviço gratuito para compartilhar arquivos com várias pessoas sem contas. Crie uma sala de grupo, gerencie arquivos de equipe com segurança, carregue até 500 MB e 10 arquivos e convide outras pessoas com uma chave de acesso.
ru: Бесплатный сервис для обмена файлами с несколькими людьми без учетных записей. Создайте групповую комнату, безопасно управляйте файлами команды, загружайте до 500 МБ и 10 файлов и приглашайте других с помощью ключа доступа.
sw: Huduma ya bure ya kushiriki faili na watu wengi bila akaunti. Unda chumba cha kikundi, dhibiti faili za timu kwa usalama, pakia hadi MB 500 na faili 10, na uwaalike wengine kwa ufunguo wa ufikiaji.
th: บริการแชร์ไฟล์ฟรีกับคนจำนวนมากโดยไม่ต้องสมัครบัญชี เพียงสร้างห้องกลุ่มเพื่อจัดการไฟล์ของทีมได้อย่างปลอดภัย รองรับการอัปโหลดสูงสุด 500MB และ 10 ไฟล์ เชิญชวนสมาชิกง่ายๆ ด้วยการส่งคีย์การเข้าถึง
tr: Hesap olmadan birden fazla kişiyle dosya paylaşımına yönelik ücretsiz bir hizmet. Bir grup odası oluşturun, ekip dosyalarını güvenle yönetin, 500 MB'a kadar ve 10 dosya yükleyin ve erişim anahtarıyla başkalarını davet edin.
uk: Безкоштовний сервіс для обміну файлами з кількома людьми без облікових записів. Створіть групову кімнату, безпечно керуйте файлами команди, завантажуйте до 500 МБ і 10 файлів і запрошуйте інших за допомогою ключа доступу.
vi: Dịch vụ miễn phí chia sẻ tệp với nhiều người không cần tài khoản. Tạo phòng nhóm để quản lý tệp an toàn cùng cả đội. Hỗ trợ tải lên tối đa 500MB và 10 tệp. Mời người khác bằng cách gửi khóa truy cập.
zh_cn: 无需账户即可与多人共享文件的免费服务。创建群组房间，安全管理团队文件，支持上传最多 10 个文件（总计 500MB）。只需提供访问密钥即可邀请成员。
zh_tw: 免註冊帳戶即可與多人分享檔案的免費服務。建立群組房間，安全管理團隊檔案，支援上傳最多 10 個檔案（總計 500MB）。只需提供存取金鑰即可邀請成員。

# アカウント乗っ取りの二次被害：
source: Secondary damage from account takeovers:
ar: الأضرار الثانوية الناجمة عن اختراق الحسابات:
bn: অ্যাকাউন্ট হ্যাক হওয়ার পরবর্তী ক্ষতিসমূহ:
de: Kollateralschäden eines kompromittierten Kontos:
es: Daños colaterales de una cuenta comprometida:
fr: Dommages collatéraux d'un compte piraté :
hi: अकाउंट हैक होने से होने वाले अन्य नुकसान:
id: Dampak sekunder akibat pembajakan akun:
it: Danni collaterali di un account compromesso:
ja: アカウント乗っ取りの二次被害：
ko: 계정 탈취로 인한 2차 피해:
nl: Secundaire schade van accountovernamen:
pl: Szkody poboczne w wyniku przejęcia konta:
pt: Danos colaterais de uma conta comprometida:
ru: Сопутствующий ущерб от взлома аккаунта:
sw: Uharibifu wa pili kutokana na utekaji wa akaunti:
th: ความเสียหายลูกโซ่จากการถูกแฮกบัญชี:
tr: Hesap ele geçirmelerinden kaynaklanan ikincil hasar:
uk: Вторинна шкода від взлому акаунта:
vi: Thiệt hại thứ cấp từ việc tài khoản bị chiếm đoạt:
zh_cn: 账号被盗后的连锁损失：
zh_tw: 帳號被盜的連鎖傷害：

source: Secondary Damage from Account Hijacking: The risk that if a chat tool or email account is hijacked, all confidential files spanning the past several years could be downloaded from "valid sharing links" remaining in the past logs.
ar: الأضرار الثانوية لاختراق الحساب: خطر أنه في حالة اختراق حساب أداة دردشة أو بريد إلكتروني، يمكن تنزيل جميع الملفات السرية التي تمتد لعدة سنوات ماضية من "روابط المشاركة الصالحة" المتبقية في السجلات القديمة.
bn: অ্যাকাউন্ট হ্যাক হওয়ার দ্বিতীয় পর্যায়ের ক্ষতি: চ্যাট টুল বা ইমেইল অ্যাকাউন্ট হ্যাক হলে, চ্যাট হিস্ট্রিতে থেকে যাওয়া 'সক্রিয় শেয়ারিং লিংক'-এর মাধ্যমে গত কয়েক বছরের সমস্ত গোপনীয় ফাইল ডাউনলোড হয়ে যাওয়ার ঝুঁকি থাকে।
de: Folgeschäden durch Kontodiebstahl: Das Risiko, dass bei einem Diebstahl Ihres E-Mail- oder Chat-Kontos alle vertraulichen Dateien der letzten Jahre über noch „aktive Freigabelinks“ in den alten Verläufen heruntergeladen werden können.
es: Efectos colaterales por robo de cuentas: En el caso de que una cuenta de correo o de herramientas de chat sea hackeada, existe el riesgo de que se descarguen todos los archivos confidenciales acumulados durante años mediante los «enlaces de compartición válidos» que permanezcan en el historial de mensajes.
fr: Dommages collatéraux dus au piratage de comptes : en cas de piratage de votre compte de messagerie ou de chat, tous les fichiers confidentiels partagés au cours des dernières années dont les « liens de partage sont restés actifs » dans l'historique des discussions risquent d'être téléchargés.
hi: अकाउंट हैक होने का द्वितीयक नुकसान: चैट टूल या ईमेल अकाउंट हैक होने की स्थिति में, पुराने चैट रिकॉर्ड (लॉग) में बचे हुए "सक्रिय शेयरिंग लिंक" के माध्यम से पिछले कई वर्षों के सभी संवेदनशील और गोपनीय दस्तावेज़ों के डाउनलोड हो जाने का जोखिम।
id: Kerusakan sekunder akibat pembajakan akun: Jika alat obrolan atau akun email Anda dibajak, ada risiko bahwa semua file rahasia dari beberapa tahun terakhir akan diunduh dari "tautan bersama yang valid" yang tetap ada di log sebelumnya.
it: Danno secondario derivante dal dirottamento dell'account: nell'improbabile caso in cui il tuo strumento di chat o il tuo account di posta elettronica vengano violati, c'è il rischio che tutti i file riservati degli ultimi anni vengano scaricati dai "link condivisi validi" che rimangono nei registri precedenti.
ko: 계정 도용에 의한 2차 피해: 메신저나 이메일 계정이 해킹당했을 때, 과거 대화 기록에 남아있는 '유효한 공유 링크'를 통해 수년간의 기밀 파일이 모두 다운로드될 위험이 있습니다.
nl: Gevolgschade van Accountdiefstal: Het risico dat bij een eventuele diefstal van een chatprogramma- of e-mailaccount alle vertrouwelijke bestanden van de afgelopen jaren kunnen worden gedownload via 'nog actieve gedeelde links' die in de oude geschiedenis staan.
pl: Skutki przejęcia konta: jeśli konto pocztowe lub komunikator zostanie przejęte, aktywne linki pozostawione w historii mogą umożliwić pobranie dawnych poufnych plików.
pt: Dano Secundário por Invasão de Conta: O risco de que, se uma ferramenta de chat ou conta de e-mail for invadida, todos os arquivos confidenciais dos últimos anos possam ser baixados de "links de compartilhamento válidos" restantes nos históricos antigos.
ru: Вторичный ущерб при взломе учетных записей: в случае взлома аккаунта электронной почты или мессенджера злоумышленники могут использовать «активные ссылки общего доступа», оставшиеся в истории переписки за последние несколько лет, и без труда скачать любые конфиденциальные файлы, которые когда-либо отправлялись.
sw: Madhara ya pili ya akaunti kutekwa: Akaunti ya gumzo au barua pepe ikitekwa, kuna hatari kwamba faili za siri za miaka kadhaa zilizopita zitapakuliwa kupitia “viungo hai vya kushiriki” vilivyobaki kwenye historia.
th: ผลกระทบซ้ำซ้อนจากการถูกแฮกบัญชีผู้ใช้: ความเสี่ยงในกรณีที่บัญชีแอปแชทหรืออีเมลถูกแฮก ข้อมูลความลับต่าง ๆ ย้อนหลังหลายปีอาจถูกดาวน์โหลดไปทั้งหมดผ่าน "ลิงก์แชร์ที่ยังมีผลใช้งานอยู่" ซึ่งค้างอยู่ในประวัติการสนทนาย้อนหลัง
tr: Hesabın ele geçirilmesinden kaynaklanan ikincil hasar: Nadiren de olsa sohbet aracınızın veya e-posta hesabınızın ele geçirilmesi durumunda, geçmiş birkaç yıla ait tüm gizli dosyaların geçmiş günlüklerde kalan "geçerli paylaşılan bağlantılardan" indirilmesi riski vardır.
uk: Вторинні збитки від зламу облікового запису: Ризик того, що у разі викрадення доступу до чату або електронної пошти, всі конфіденційні файли за останні кілька років можуть бути завантажені через «активні посилання для доступу», що залишилися в історії повідомлень.
vi: Hậu quả thứ cấp từ việc bị cướp tài khoản: Nguy cơ nếu tài khoản email hoặc công cụ chat bị đánh cắp, kẻ gian có thể tải xuống toàn bộ các tệp tin bảo mật của nhiều năm qua thông qua các "liên kết chia sẻ vẫn còn hiệu lực" tồn tại trong lịch sử tin nhắn.
zh_cn: 账号被盗后的二次损害：一旦聊天工具或邮箱账号被盗，攻击者可能通过历史记录中仍然有效的共享链接，下载过去数年间的机密文件。
zh_tw: 帳號遭盜用的二次損害：一旦聊天工具或電子郵件帳號遭到盜用，過去紀錄中殘留的「有效分享連結」可能讓過去數年的機密檔案全部被下載的風險。

# アカウント作成なし
source: アカウントCreateなし
ar: アカウントإنشاءなし
bn: アカウントতৈরি করুনなし
de: アカウントErstellenなし
es: アカウントCrearなし
fr: アカウントCréerなし
hi: アカウントबनाएँなし
id: アカウントBuatなし
it: アカウントCreaなし
ja: アカウント作成なし
ko: アカウント생성なし
nl: アカウントAanmakenなし
pl: アカウントUtwórzなし
pt: アカウントCriarなし
ru: アカウントСоздатьなし
sw: アカウントUndaなし
th: アカウントสร้างなし
tr: アカウントOluşturなし
uk: アカウントСтворитиなし
vi: アカウントTạoなし
zh_cn: アカウント创建なし
zh_tw: アカウント建立なし

# アカウント作成不要で即開始
source: アカウントCreate不要で即Start
ar: アカウントإنشاء不要で即البداية
bn: アカウントতৈরি করুন不要で即শুরু
de: アカウントErstellen不要で即開始
es: アカウントCrear不要で即開始
fr: アカウントCréer不要で即Début
hi: アカウントबनाएँ不要で即開始
id: アカウントBuat不要で即開始
it: アカウントCrea不要で即開始
ja: アカウント作成不要で即開始
ko: アカウント생성不要で即開始
nl: アカウントAanmaken不要で即開始
pl: アカウントUtwórz不要で即Początek
pt: アカウントCriar不要で即開始
ru: アカウントСоздать不要で即Начало
sw: アカウントUnda不要で即Mwanzo
th: アカウントสร้าง不要で即開始
tr: アカウントOluştur不要で即開始
uk: アカウントСтворити不要で即開始
vi: アカウントTạo不要で即開始
zh_cn: アカウント创建不要で即開始
zh_tw: アカウント建立不要で即開始

# アカウント登録なしで今すぐファイルを共有したい方へ。登録不要のファイル転送サービスを利用するメリットと、安全に使うためのポイントを解説します。
source: For anyone who wants to share files right now without signing up. This guide covers the benefits of registration-free file transfer services and how to use them safely.
ar: لأي شخص يرغب في مشاركة الملفات الآن دون الحاجة لإنشاء حساب. يشرح هذا الدليل فوائد خدمات نقل الملفات التي لا تتطلب تسجيلاً وكيفية استخدامها بأمان.
bn: যারা সাইন আপ না করেই এখনই ফাইল শেয়ার করতে চান তাদের জন্য। এই গাইডে নিবন্ধনমুক্ত ফাইল ট্রান্সফার পরিষেবাগুলির সুবিধা এবং কীভাবে সেগুলি নিরাপদে ব্যবহার করতে হয় তা ব্যাখ্যা করা হয়েছে।
de: Für alle, die Dateien sofort und ohne Registrierung freigeben möchten: Wir erklären die Vorteile von registrierungsfreien Datenübertragungsdiensten und worauf Sie für eine sichere Nutzung achten sollten.
es: Para quienes desean mandar archivos ya mismo sin cuentas de por medio. Repasamos los beneficios de utilizar un servicio de transferencia sin registro y qué tener en cuenta para hacerlo de la manera más segura posible.
fr: Pour ceux qui souhaitent partager des fichiers immédiatement sans créer de compte. Nous expliquons les avantages des services de transfert de fichiers sans inscription et les points clés pour les utiliser en toute sécurité.
hi: उन लोगों के लिए जो खाता पंजीकरण के बिना अभी फ़ाइलें साझा करना चाहते हैं। बिना पंजीकरण वाली फ़ाइल स्थानांतरण सेवा का उपयोग करने के लाभ और इसे सुरक्षित रूप से उपयोग करने के प्रमुख बिंदु बताए गए हैं।
id: Untuk Anda yang ingin berbagi file sekarang juga tanpa perlu mendaftar akun. Artikel ini membahas keuntungan layanan transfer file tanpa registrasi dan cara menggunakannya dengan aman.
it: Per coloro che desiderano condividere file in questo istante senza dover creare un account. Spieghiamo i vantaggi dell'utilizzo di servizi di trasferimento file senza registrazione e forniamo consigli per un uso sicuro.
ja: アカウント登録なしで今すぐファイルを共有したい方へ。登録不要のファイル転送サービスを利用するメリットと、安全に使うためのポイントを解説します。
ko: 계정 등록 없이 지금 바로 파일을 공유하고 싶으신 분들께. 회원 가입이 필요 없는 파일 전송 서비스 이용의 장점과 안전한 이용을 위한 요점을 설명해 드립니다.
nl: Voor iedereen die nu bestanden wil delen zonder account. We leggen de voordelen uit van bestandsoverdrachtsdiensten zonder registratie en geven tips om deze veilig te gebruiken.
pl: Dla każdego, kto chce przesłać pliki natychmiast, bez zakładania konta. W tym przewodniku omówiono zalety usług przesyłania plików niewymagających rejestracji oraz zasady bezpiecznego korzystania z nich.
pt: Para quem quer compartilhar arquivos imediatamente sem cadastro. Explicamos as vantagens dos serviços de transferência de arquivos sem cadastro e os pontos fundamentais para os usar com segurança.
ru: Для тех, кто хочет поделиться файлами прямо сейчас без регистрации. Мы расскажем о преимуществах использования файлообменников без создания аккаунта и о том, как делать это безопасно.
sw: Kwa mtu yeyote anayetaka kushiriki faili sasa hivi bila kujiandikisha. Mwongozo huu unaelezea faida za kutumia huduma za uhamishaji faili zisizohitaji usajili na vidokezo vya kuzitumia kwa usalama.
th: สำหรับผู้ที่ต้องการแชร์ไฟล์ทันทีโดยไม่ต้องการลงทะเบียนบัญชี อธิบายถึงประโยชน์ของการใช้บริการถ่ายโอนไฟล์โดยไม่ต้องลงทะเบียน และข้อแนะนำเพื่อการใช้งานอย่างปลอดภัย
tr: Hemen şimdi kayıt olmadan dosya paylaşmak isteyenler için. Bu rehber, kayıt gerektirmeyen dosya aktarım hizmetlerinin faydalarını ve bunların nasıl güvenli bir şekilde kullanılacağını kapsar.
uk: Для тих, хто хоче поділитися файлами просто зараз без реєстрації. Ми розповімо про переваги використання файлообмінників без створення акаунту та про те, як робити це безпечно.
vi: Dành cho những ai muốn chia sẻ tệp ngay mà không cần đăng ký tài khoản. Bài viết giải thích lợi ích của dịch vụ chuyển tệp không cần đăng ký và cách sử dụng an toàn.
zh_cn: 适合想要无需注册账号并立即共享文件的人。本文将介绍无需注册即可使用的文件传输服务的好处以及安全使用的要点。
zh_tw: 適合想要無需註冊帳號並立即分享檔案的人。本文將介紹無需註冊即可使用的檔案傳輸服務的好處以及安全使用的要點。

# アカウント登録なしで利用できるサービスには、スピード以外にも多くのメリットがあります。
source: Services that work without an account offer many advantages beyond just speed.
ar: الخدمات التي تعمل بدون حساب تقدم العديد من المزايا التي تتجاوز مجرد السرعة.
bn: অ্যাকাউন্ট ছাড়াই কাজ করে এমন পরিষেবাগুলি শুধু গতির বাইরেও অনেক সুবিধা প্রদান করে।
de: Dienste, die ohne Registrierung genutzt werden können, bieten neben der Geschwindigkeit viele weitere Vorteile.
es: Poder usar una plataforma de archivos sin hacerse una cuenta tiene otras muchas ventajas aparte de su innegable rapidez.
fr: Les services accessibles sans création de compte offrent de nombreux avantages en plus de leur rapidité.
hi: बिना खाता पंजीकरण के उपयोग की जा सकती वाली सेवाएं गति के अलावा कई अन्य लाभ प्रदान करती हैं।
id: Layanan yang bisa digunakan tanpa membuat akun menawarkan banyak keunggulan di luar sekadar kecepatan.
it: I servizi che possono essere utilizzati senza registrazione dell'account offrono molti altri vantaggi oltre alla rapidità.
ja: アカウント登録なしで利用できるサービスには、スピード以外にも多くのメリットがあります。
ko: 계정 등록 없이 이용할 수 있는 서비스에는 속도 외에도 많은 장점이 있습니다.
nl: Diensten die zonder accountregistratie kunnen worden gebruikt, bieden naast snelheid nog vele andere voordelen.
pl: Usługi działające bez konta oferują wiele zalet poza samą szybkością.
pt: As plataformas que não requerem registro oferecem inúmeras vantagens além da rapidez.
ru: Сервисы, которыми можно пользоваться без регистрации, предлагают множество преимуществ, помимо высокой скорости.
sw: Huduma zinazoweza kutumika bila usajili wa akaunti zinatoa faida nyingi kando na kasi.
th: บริการที่สามารถใช้งานได้โดยไม่ต้องลงทะเบียนบัญชีมอบสิทธิประโยชน์มากมายนอกเหนือจากความเร็ว
tr: Hesap olmadan çalışan hizmetler, sadece hızın ötesinde birçok avantaj sunar.
uk: Сервіси, якими можна користуватися без реєстрації, пропонують безліч переваг, окрім високої швидкості.
vi: Các dịch vụ không cần đăng ký tài khoản mang lại nhiều lợi ích ngoài tốc độ.
zh_cn: 无需注册账号即可使用的服务，除了速度之外，还有许多其他优势。
zh_tw: 無需註冊帳號即可使用的服務，除了速度之外，還有許多其他優勢。

# アカウント登録は不要です。まずは下書きボードにタスクを書き出すところから始められます。
source: アカウント登録は不要.まずは下書きBoardにタスクを書き出すところから始められます。
ar: アカウント登録は不要.まずは下書きلوحةにタスクを書き出すところから始められます。
bn: アカウント登録は不要।まずは下書きবোর্ডにタスクを書き出すところから始められます。
de: アカウント登録は不要 ist.まずは下書きボードにタスクを書き出すところから始められます。
es: アカウント登録は不要.まずは下書きボードにタスクを書き出すところから始められます。
fr: アカウント登録は不要.まずは下書きTableauにタスクを書き出すところから始められます。
hi: アカウント登録は不要है।まずは下書きボードにタスクを書き出すところから始められます。
id: アカウント登録は不要.まずは下書きボードにタスクを書き出すところから始められます。
it: アカウント登録は不要.まずは下書きボードにタスクを書き出すところから始められます。
ja: アカウント登録は不要です。まずは下書きボードにタスクを書き出すところから始められます。
ko: アカウント登録は不要입니다.まずは下書きボードにタスクを書き出すところから始められます。
nl: アカウント登録は不要.まずは下書きボードにタスクを書き出すところから始められます。
pl: アカウント登録は不要.まずは下書きTablicaにタスクを書き出すところから始められます。
pt: アカウント登録は不要.まずは下書きボードにタスクを書き出すところから始められます。
ru: アカウント登録は不要Это まずは下書きДоскаにタスクを書き出すところから始められます。
sw: アカウント登録は不要.まずは下書きUbaoにタスクを書き出すところから始められます。
th: アカウント登録は不要.まずは下書きボードにタスクを書き出すところから始められます。
tr: アカウント登録は不要.まずは下書きボードにタスクを書き出すところから始められます。
uk: アカウント登録は不要Це まずは下書きボードにタスクを書き出すところから始められます。
vi: アカウント登録は不要.まずは下書きボードにタスクを書き出すところから始められます。
zh_cn: アカウント登録は不要。まずは下書きボードにタスクを書き出すところから始められます。
zh_tw: アカウント登録は不要。まずは下書きボードにタスクを書き出すところから始められます。

# アカウント登録は不要です。まずは共有したいファイルを選ぶところから始められます。
source: アカウント登録は不要.まずはFile to shareを選ぶところから始められます。
ar: アカウント登録は不要.まずはالملف المطلوب تشاركهを選ぶところから始められます。
bn: アカウント登録は不要।まずはযে ফাইলটি শেয়ার করতে চানを選ぶところから始められます。
de: アカウント登録は不要 ist.まずはZu teilende Dateiを選ぶところから始められます。
es: アカウント登録は不要.まずはArchivo que quieres compartirを選ぶところから始められます。
fr: アカウント登録は不要.まずはFichier à partagerを選ぶところから始められます。
hi: アカウント登録は不要है।まずはवह फ़ाइल जिसे आप शेयर करना चाहते हैंを選ぶところから始められます。
id: アカウント登録は不要.まずはFile yang ingin dibagikanを選ぶところから始められます。
it: アカウント登録は不要.まずはFile che vuoi condividereを選ぶところから始められます。
ja: アカウント登録は不要です。まずは共有したいファイルを選ぶところから始められます。
ko: アカウント登録は不要입니다.まずは공유할 파일を選ぶところから始められます。
nl: アカウント登録は不要.まずはBestand dat u wilt delenを選ぶところから始められます。
pl: アカウント登録は不要.まずはPliki do udostępnieniaを選ぶところから始められます。
pt: アカウント登録は不要.まずはArquivo que deseja compartilharを選ぶところから始められます。
ru: アカウント登録は不要Это まずはФайлы для обменаを選ぶところから始められます。
sw: アカウント登録は不要.まずはFaili unayotaka kushirikiを選ぶところから始められます。
th: アカウント登録は不要.まずはไฟล์ที่ต้องการแชร์を選ぶところから始められます。
tr: アカウント登録は不要.まずはPaylaşılacak dosyaを選ぶところから始められます。
uk: アカウント登録は不要Це まずはФайл, яким хочете поділитисяを選ぶところから始められます。
vi: アカウント登録は不要.まずはTệp muốn chia sẻを選ぶところから始められます。
zh_cn: アカウント登録は不要。まずは想要分享的文件を選ぶところから始められます。
zh_tw: アカウント登録は不要。まずは想要分享的檔案を選ぶところから始められます。

# アカウント登録は不要です。ブラウザがあればすぐに利用開始できます。
source: No account needed. Open a browser and you're ready to go.
ar: لا حاجة لإنشاء حساب. افتح متصفحك وابدأ الاستخدام فوراً.
bn: কোনো অ্যাকাউন্ট রেজিস্ট্রেশনের প্রয়োজন নেই। ব্রাউজার থাকলে আপনি এখনই ব্যবহার শুরু করতে পারেন।
de: Keine Kontoregistrierung erforderlich. Sie können sofort mit der Nutzung des Dienstes beginnen, wenn Sie einen Browser haben.
es: No hace falta registrarse. Puedes empezar a usarlo enseguida si tienes un navegador.
fr: Aucune inscription de compte n'est requise. Vous pouvez commencer à utiliser le service immédiatement si vous avez un navigateur.
hi: किसी खाता पंजीकरण की आवश्यकता नहीं है। यदि आपके पास ब्राउज़र है तो आप तुरंत उपयोग शुरू कर सकते हैं।
id: Tidak perlu pendaftaran akun. Anda dapat segera mulai menggunakan jika Anda memiliki browser.
it: Non è richiesta la registrazione dell'account. Puoi iniziare a usarlo immediatamente se hai un browser.
ja: アカウント登録は不要です。ブラウザがあればすぐに利用開始できます。
ko: 회원가입은 필요하지 않습니다. 브라우저만 있으면 즉시 이용할 수 있습니다.
nl: Geen accountregistratie vereist. U kunt direct beginnen met gebruiken als u een browser heeft.
pl: Rejestracja konta nie jest wymagana. Do korzystania z serwisu wystarczy dowolna przeglądarka internetowa.
pt: Não é necessário cadastro de conta. Você pode começar a usar imediatamente se tiver um navegador.
ru: Регистрация не нужна. Нужен только браузер.
sw: Usajili wa akaunti hauhitajiki. Unaweza kuanza kutumia mara moja ikiwa una kivinjari.
th: ไม่จำเป็นต้องลงทะเบียนบัญชี คุณสามารถเริ่มใช้งานได้ทันทีหากคุณมีเบราว์เซอร์
tr: Hesap oluşturmanıza gerek yoktur. Sadece bir web tarayıcısıyla anında kullanmaya başlayabilirsiniz.
uk: Реєстрація не потрібна. Потрібен лише браузер.
vi: Không cần đăng ký tài khoản. Bạn chỉ cần mở trình duyệt là có thể bắt đầu sử dụng ngay.
zh_cn: 无需注册账户。只需使用浏览器即可立即开始使用。
zh_tw: 無需註冊帳號。只要有瀏覽器即可立即開始使用。
