Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# グループ作成、検索、共有の導線はそのままに、チームでの使い始めが分かりやすい見た目へ整えました。必要な操作が一目で分かる構成です。
source: The create, search, and share flow is unchanged, with a cleaner layout that makes it easier for teams to get started. The available actions are clear at a glance.
ar: نفس المسار المألوف لإنشاء المجموعات والبحث والمشاركة — الآن بتصميم أكثر وضوحاً يسهّل على أعضاء الفريق الجدد البدء فوراً.
bn: গ্রুপ তৈরি, অনুসন্ধান এবং শেয়ার করার প্রক্রিয়াটি আগের মতোই রাখা হয়েছে, তবে টিম হিসেবে কাজ শুরু করার জন্য ইন্টারফেসটি আরও সহজবোধ্য করা হয়েছে। এর গঠন এমনভাবে তৈরি যা এক নজরেই প্রয়োজনীয় অপারেশনগুলো বুঝতে সাহায্য করে।
de: Wir haben den gleichen Ablauf für die Gruppenerstellung, Suche und Freigabe beibehalten, ihn aber so umgestaltet, dass er beim Start als Team leichter zu verstehen ist. Die Konfiguration ermöglicht es Ihnen, die erforderlichen Vorgänge auf einen Blick zu verstehen.
es: Hemos mantenido el mismo flujo para crear grupos, buscar y compartir, pero lo hemos rediseñado para que sea más fácil de entender al empezar como equipo. La configuración permite entender las operaciones necesarias de un vistazo.
fr: Les parcours de création, de recherche et de partage restent inchangés, mais l'écran a été clarifié pour démarrer plus facilement en équipe. Les actions principales sont visibles d'un coup d'œil.
hi: ग्रुप बनाने, खोजने और शेयर करने का तरीका पहले जैसा ही है — लेकिन अब इसका डिज़ाइन अधिक स्पष्ट कर दिया गया है ताकि नई टीमों के लिए इसे इस्तेमाल करना आसान हो।
id: Kami tetap mempertahankan alur pembuatan grup, pencarian, dan berbagi yang sama, namun kami telah mendesain ulang tampilannya agar lebih mudah dipahami saat Anda baru memulai sebagai tim. Konfigurasinya memungkinkan Anda memahami operasi yang diperlukan dalam sekejap.
it: Abbiamo mantenuto lo stesso flusso per la creazione di gruppi, la ricerca e la condivisione, ma abbiamo riprogettato l'aspetto per renderlo più facile da capire quando si inizia come team. La configurazione consente di comprendere a colpo d'occhio le operazioni necessarie.
ko: 그룹 생성, 검색, 공유의 동선은 유지하면서, 팀 단위로 처음 사용할 때 알아보기 쉽도록 UI를 직관적으로 개선했습니다. 필요한 조작을 한눈에 파악할 수 있는 구성입니다.
nl: We hebben dezelfde flow behouden voor het maken van groepen, zoeken en delen, maar we hebben het opnieuw ontworpen om het gemakkelijker te begrijpen wanneer u als team begint. De configuratie stelt u in staat om de noodzakelijke bewerkingen in één oogopslag te begrijpen.
pl: Zachowaliśmy dotychczasowy, intuicyjny podział na tworzenie, wyszukiwanie i współdzielenie grup, odświeżając jednocześnie interfejs graficzny, aby był bardziej przejrzysty dla zespołów. Najważniejsze funkcje są teraz widoczne na pierwszy oka.
pt: Mantivemos o mesmo fluxo para criar grupos, pesquisar e compartilhar, mas redesenhamos para que seja mais fácil de entender quando está começando como equipe. A configuração permite compreender as operações necessárias em um relance.
ru: Мы обновили дизайн групп: теперь создание и поиск еще понятнее. Всё важное — перед глазами.
sw: Tulihifadhi mtiririko huo wa uundaji wa kikundi, utafutaji, na ushirikishaji, lakini tuliusanifu upya ili uwe rahisi kuelewa unapoanza kama timu. Usanidi hukuruhusu kuelewa operesheni muhimu kwa mtazamo mmoja.
th: เรายังคงขั้นตอนการสร้างกลุ่ม การค้นหา และการแชร์ไว้เหมือนเดิม แต่เราได้ออกแบบใหม่เพื่อให้เข้าใจง่ายขึ้นเมื่อคุณเริ่มทำงานเป็นทีม โครงสร้างช่วยให้คุณเข้าใจการดำเนินการที่จำเป็นได้ในทันที
tr: Grup oluşturma, arama ve paylaşım akışını bozmadan, ekiplerin platformu kullanmasını kolaylaştıracak şekilde arayüzü sadeleştirdik. Tüm adımları tek bakışta anlayabileceğiniz bir yapı hazırladık.
uk: Ми оновили дизайн, щоб командна робота була максимально простою та зрозумілою.
vi: Giữ nguyên quy trình tạo nhóm, tìm kiếm và chia sẻ sẵn có, đồng thời tối ưu hóa giao diện giúp các thành viên mới sử dụng dễ dàng hơn. Bố cục trực quan giúp nắm bắt các thao tác cần thiết trong nháy mắt.
zh_cn: 我们在保留原有群组创建、搜索和分享流程的基础上，对界面进行了优化，使团队上手使用时更加清晰直观。整体布局让所需操作一目了然。
zh_tw: 保留了建立群組、搜尋與分享的動線，同時將外觀調整得更易於團隊上手。整體的配置讓所需操作一目瞭然。

# グループ共有
source: Group sharing
ar: مشاركة المجموعة
bn: গ্রুপ শেয়ারিং
de: Gruppenfreigabe
es: Compartir en grupo
fr: Partage de groupe
hi: ग्रुप शेयरिंग
id: Berbagi grup
it: Condivisione di gruppo
ja: グループ共有
ko: 그룹 공유
nl: Groepsdeling
pl: Udostępnianie grupowe
pt: Compartilhamento de grupo
ru: Групповой обмен
sw: Kushiriki kwa kikundi
th: การแชร์แบบกลุ่ม
tr: Grup paylaşımı
uk: Груповий доступ
vi: Chia sẻ nhóm
zh_cn: 群组分享
zh_tw: 群組分享

# グループ共有に切替
source: Switch to group sharing
ar: التبديل إلى مشاركة المجموعات
bn: গ্রুপ শেয়ারিংয়ে সুইচ করুন
de: Zu Gruppenfreigabe wechseln
es: Cambiar a compartir grupo
fr: Passer au partage de groupe
hi: समूह साझाकरण में स्विच करें
id: Beralih ke Berbagi Grup
it: Passa alla condivisione di gruppo
ja: グループ共有に切替
ko: 그룹 공유로 전환
nl: Overschakelen naar groepsdeling
pl: Przełącz na udostępnianie grupy
pt: Mudar para o compartilhamento de grupo
ru: Перейти на групповой доступ
sw: Badilisha kwenye Kushiriki Kundi
th: สลับไปยังการแชร์กลุ่ม
tr: Grup Paylaşımına Geç
uk: Перейти до групового спільного використання
vi: Chuyển sang chia sẻ nhóm
zh_cn: 切换到群组共享
zh_tw: 切換至群組分享

# グループ共有パネルの設定を開く
source: Open group sharing panel settings
ar: فتح إعدادات لوحة مشاركة المجموعة
bn: গ্রুপ শেয়ারিং প্যানেলের সেটিংস খুলুন
de: Gruppenfreigabe-Panel-Einstellungen öffnen
es: Abrir ajustes del panel de compartir en grupo
fr: Ouvrir les paramètres du panneau de partage de groupe
hi: समूह साझाकरण पैनल सेटिंग्स खोलें
id: Buka pengaturan panel berbagi grup
it: Apri le impostazioni del pannello di condivisione di gruppo
ko: 그룹 공유 패널 설정 열기
nl: Instellingen groepsdeelpaneel openen
pl: Otwórz ustawienia panelu grupowego
pt: Abrir configurações do painel de compartilhamento de grupo
ru: Настройки групповой панели
sw: Fungua mipangilio ya paneli ya ushirikishaji ya kikundi
th: เปิดการตั้งค่าแผงแชร์กลุ่ม
tr: Grup paylaşım paneli ayarlarını aç
uk: Налаштування панелі груп
vi: Mở cài đặt bảng chia sẻ nhóm
zh_cn: 打开群组分享面板设置
zh_tw: 開啟群組分享面板設定

# グループ共有パネルを最大化
source: Maximize group sharing panel
ar: تكبير لوحة مشاركة المجموعة
bn: গ্রুপ শেয়ারিং প্যানেল ম্যাক্সিমাইজ করুন
de: Gruppenfreigabe-Panel maximieren
es: Maximizar panel de compartir en grupo
fr: Maximiser le panneau de partage de groupe
hi: समूह साझाकरण पैनल को अधिकतम करें
id: Maksimalkan panel berbagi grup
it: Massimizza il pannello di condivisione di gruppo
ko: 그룹 공유 패널 최대화
nl: Groepsdeelpaneel maximaliseren
pl: Maksymalizuj panel grupowy
pt: Maximizar painel de compartilhamento de grupo
ru: Развернуть групповую панель
sw: Kuza paneli ya ushirikishaji ya kikundi kikamilifu
th: ขยายแผงแชร์กลุ่มให้ใหญ่สุด
tr: Grup paylaşım panelini büyüt
uk: Максимізувати панель груп
vi: Phóng to bảng chia sẻ nhóm
zh_cn: 最大化群组分享面板
zh_tw: 最大化群組分享面板

# グループ共有パネルを最小化
source: Minimize group sharing panel
ar: تصغير لوحة مشاركة المجموعة
bn: গ্রুপ শেয়ারিং প্যানেল মিনিমাইজ করুন
de: Gruppenfreigabe-Panel minimieren
es: Minimizar panel de compartir en grupo
fr: Minimiser le panneau de partage de groupe
hi: समूह साझाकरण पैनल को न्यूनतम करें
id: Minimalkan panel berbagi grup
it: Minimizza il pannello di condivisione di gruppo
ko: 그룹 공유 패널 최소화
nl: Groepsdeelpaneel minimaliseren
pl: Minimalizuj panel grupowy
pt: Minimizar painel de compartilhamento de grupo
ru: Свернуть групповую панель
sw: Punguza paneli ya ushirikishaji ya kikundi
th: ย่อแผงแชร์กลุ่มให้เล็กสุด
tr: Grup paylaşım panelini küçült
uk: Мінімізувати панель груп
vi: Thu nhỏ bảng chia sẻ nhóm
zh_cn: 最小化群组分享面板
zh_tw: 最小化群組分享面板

# グループ共有パネルを非表示
source: Hide group sharing panel
ar: إخفاء لوحة مشاركة المجموعة
bn: গ্রুপ শেয়ারিং প্যানেল লুকান
de: Gruppenfreigabe-Panel ausblenden
es: Ocultar panel de compartir en grupo
fr: Masquer le panneau de partage de groupe
hi: समूह साझाकरण पैनल छिपाएं
id: Sembunyikan panel berbagi grup
it: Nascondi il pannello di condivisione di gruppo
ko: 그룹 공유 패널 숨기기
nl: Groepsdeelpaneel verbergen
pl: Ukryj panel grupowy
pt: Ocultar painel de compartilhamento de grupo
ru: Скрыть групповую панель
sw: Ficha paneli ya ushirikishaji ya kikundi
th: ซ่อนแผงแชร์กลุ่ม
tr: Grup paylaşım panelini gizle
uk: Приховати панель груп
vi: Ẩn bảng chia sẻ nhóm
zh_cn: 隐藏群组分享面板
zh_tw: 隱藏群組分享面板

# グループ学習における協働的な学習環境
source: A Collaborative Learning Environment for Group Work
ar: بيئة تعليمية تعاونية للعمل الجماعي
bn: গ্রুপ ওয়ার্কের জন্য সহযোগিতামূলক শিক্ষার পরিবেশ
de: Kollaborative Lernumgebung beim Lernen in Gruppen
es: Entornos de aprendizaje colaborativo en el trabajo en grupo
fr: Environnement d'apprentissage collaboratif dans l'apprentissage de groupe
hi: ग्रुप स्टडी के लिए एक साथ मिलकर सीखने का माहौल
id: Lingkungan belajar kolaboratif dalam pembelajaran kelompok
it: Un ambiente di apprendimento collaborativo per lo studio di gruppo
ja: グループ学習における協働的な学習環境
ko: 그룹 학습에서의 협동적 학습 환경
nl: Samenwerkende leeromgeving bij groepsleren
pl: Wsparcie współpracy w grupach naukowych i projektowych
pt: Ambiente de aprendizagem colaborativa em aprendizagem de grupo
ru: Среда для совместной учебы
sw: Mazingira ya Kujifunzia kwa Ushirikiano katika Kazi za Kikundi
th: สภาพแวดล้อมการเรียนรู้แบบร่วมมือในการเรียนรู้กลุ่ม
tr: Grup Çalışması İçin İşbirlikçi Bir Öğrenme Ortamı
uk: Спільне середовище для групового навчання
vi: Môi trường học tập cộng tác trong học nhóm
zh_cn: 小组学习中的协作学习环境
zh_tw: 群組學習中的協作學習環境

# グループ活動
source: group activities
ar: الأنشطة الجماعية
bn: গ্রুপ কার্যক্রম
de: Gruppenaktivitäten
es: actividades de grupo
fr: activités de groupe
hi: समूह गतिविधियाँ
id: aktivitas grup
it: attività di gruppo
ko: 그룹 활동
nl: groepsactiviteiten
pl: Aktywność grupowa
pt: atividades em grupo
ru: групповая активность
sw: shughuli za kikundi
th: กิจกรรมกลุ่ม
tr: Grup Çalışmaları
uk: групова діяльність
vi: Hoạt động nhóm
zh_cn: 小组活动
zh_tw: 小組活動

# ケーブルを探す手間から解放される
source: Say Goodbye to Hunting for Cables
ar: تخلص من عناء البحث عن الكابلات
bn: কেবল খোঁজার ঝামেলা থেকে মুক্তি
de: Befreit von der Mühe, nach Kabeln zu suchen
es: Olvídate de malgastar tiempo buscando cables
fr: Plus besoin de chercher un câble de transfert
hi: केबल खोजने के झंझट से मुक्ति
id: Bebas dari kerumitan mencari kabel
it: Liberati dal fastidio di dover cercare un cavo
ja: ケーブルを探す手間から解放される
ko: 연결선을 찾는 번거로움에서 해방되다
nl: Bevrijding van het gedoe met het zoeken naar kabels
pl: Zapomnij o szukaniu kabli
pt: Libertar-se do incómodo de procurar cabos
ru: Освобождение от хлопот с поиском кабелей
sw: Jiepushe na Usumbufu wa Kutafuta Kebo
th: ปลดปล่อยจากความยุ่งยากในการหาสายเชื่อมต่อ
tr: Kablo Aramaya Elveda Deyin
uk: Звільнення від клопоту з пошуком кабелів
vi: Giải phóng khỏi sự phiền toái khi tìm kiếm dây kết nối
zh_cn: 从寻找连接线的烦恼中解脱出来
zh_tw: 從尋找連接線的煩惱中解脫出來

# ケーブル不要！PCからスマホ、スマホからPCへ、ブラウザとQRコードだけで簡単にファイルを送受信するテクニックを紹介します。
source: No cables needed! Here are techniques for sending and receiving files between PC and smartphone using nothing but a browser and a QR code.
ar: بدون كابلات! إليك تقنيات إرسال واستقبال الملفات بين الكمبيوتر والهاتف الذكي باستخدام المتصفح ورمز QR فقط.
bn: কেবল ছাড়াই! FS!QR দিয়ে পিসি থেকে স্মার্টফোনে বা স্মার্টফোন থেকে পিসিতে সহজে ফাইল পাঠান।
de: Kein Kabel nötig! Dateien einfach per Browser und QR-Code zwischen PC und Smartphone senden und empfangen.
es: ¡Sin cables! Envía y recibe archivos entre PC y smartphone fácilmente usando solo un navegador y códigos QR.
fr: Sans câble ! Envoyez et recevez des fichiers entre PC et smartphone simplement avec un navigateur et des QR Codes.
hi: केबल की जरूरत नहीं! ब्राउज़र और QR कोड से PC से फोन और फोन से PC पर आसानी से फ़ाइलें भेजें और प्राप्त करें।
id: Tanpa kabel! Kirim dan terima file antara PC dan smartphone dengan mudah menggunakan browser dan kode QR.
it: Nessun cavo! Invia e ricevi file tra PC e smartphone facilmente con browser e QR Code.
ja: ケーブル不要！PCからスマホ、スマホからPCへ、ブラウザとQRコードだけで簡単にファイルを送受信するテクニックを紹介します。
ko: 케이블 없이! 브라우저와 QR 코드만으로 PC에서 스마트폰, 스마트폰에서 PC로 파일을 간편하게 주고받는 방법.
nl: Geen kabel nodig! Stuur bestanden eenvoudig heen en weer tussen pc en smartphone met alleen een browser en QR-codes.
pl: Żadne kable nie są potrzebne! Przedstawiamy metody wysyłania i odbierania plików między komputerem a smartfonem przy użyciu wyłącznie przeglądarki i kodu QR.
pt: Sem cabos! Envie e receba arquivos entre PC e smartphone facilmente com um navegador e QR Codes.
ru: Без проводов! Отправляйте файлы с ПК на телефон и обратно через браузер и QR-коды — быстро и легко.
sw: Hakuna haja ya kebo! Tunakuletea mbinu za kutuma na kupokea faili kwa urahisi kati ya kompyuta na simu janja au simu janja na kompyuta, kwa kutumia kivinjari na msimbo wa QR pekee.
th: ไม่ต้องใช้สายเคเบิล! ส่งและรับไฟล์ระหว่าง PC และโทรศัพท์ได้ง่ายๆ ด้วยเบราว์เซอร์และ QR Code
tr: Kabloya gerek yok! İşte sadece bir tarayıcı ve bir QR kodu kullanarak PC ile akıllı telefon arasında dosya gönderip almak için teknikler.
uk: Без кабелів! Надсилайте й отримуйте файли між ПК і телефоном лише через браузер і QR-коди.
vi: Không cần cáp! Gửi và nhận tệp dễ dàng giữa PC và điện thoại chỉ với trình duyệt và mã QR.
zh_cn: 无需数据线！只用浏览器和二维码，轻松在PC和手机之间互传文件。
zh_tw: 不需傳輸線！只用瀏覽器和QR碼，輕鬆在PC和手機之間互傳檔案。

# ゲストを交えた共同作業：
source: Collaboration with outside guests:
ar: العمل المشترك مع ضيوف خارجيين:
bn: অতিথিদের সাথে যৌথ কাজ:
de: Zusammenarbeit mit externen Gästen:
es: Colaboración con invitados externos:
fr: Collaboration avec des invités extérieurs :
hi: बाहरी गेस्ट के साथ सहयोग:
id: Kolaborasi dengan tamu eksternal:
it: Collaborazione con ospiti esterni:
ja: ゲストを交えた共同作業：
ko: 게스트와의 공동 작업:
nl: Samenwerking met gasten:
pl: Współpraca z gośćmi z zewnątrz:
pt: Colaboração com convidados externos:
ru: Совместная работа с внешними гостями:
sw: Ushirikiano na wageni wa nje:
th: ทำงานร่วมกับผู้เข้าร่วมภายนอก:
tr: Dışarıdan konuklarla işbirliği:
uk: Спільна робота з гостями:
vi: Cộng tác cùng khách mời bên ngoài:
zh_cn: 与外部客人的协作：
zh_tw: 含外部人員的共同作業：

source: Collaboration with Guests: Even for external parties such as clients or outside consultants who cannot be granted collaborative editing permissions in Google Docs or Microsoft Teams due to internal security restrictions, you can securely and instantly co-edit notes without account registration.
ar: التعاون مع الضيوف: حتى بالنسبة للأطراف الخارجية مثل العملاء أو المستشارين الخارجيين الذين لا يمكن منحهم أذونات التحرير التعاوني في مستندات Google أو Microsoft Teams بسبب قيود الأمان الداخلية، يمكنك التحرير المشترك للملاحظات بأمان وبشكل فوري دون تسجيل حساب.
bn: অতিথিদের নিয়ে যৌথ কাজ: বাইরের ক্লায়েন্ট বা কনসালট্যান্টদের মতো ব্যক্তিরা, যাদের কোম্পানির সিকিউরিটি পলিসির কারণে Google Docs বা Microsoft Teams-এ যৌথ সম্পাদনার অনুমতি দেওয়া যায় না, তারাও অ্যাকাউন্ট তৈরি করা ছাড়াই নিরাপদে ও তাৎক্ষণিকভাবে নোটগুলো যৌথভাবে সম্পাদনা করতে পারবেন।
de: Zusammenarbeit mit Gästen: Selbst externen Personen wie Kunden oder Beratern, denen aufgrund von Sicherheitsvorgaben keine Bearbeitungsrechte in Google Docs oder Microsoft Teams erteilt werden können, lässt sich eine sichere und sofortige gemeinsame Bearbeitung von Notizen ohne Registrierung ermöglichen.
es: Colaboración con invitados: Incluso con clientes o asesores externos a los que no se les puede otorgar permisos de coedición en Google Docs o Microsoft Teams debido a restricciones de seguridad corporativas, es posible editar notas de manera conjunta y segura al instante sin necesidad de registrar cuentas.
fr: Collaboration avec des invités : même si des restrictions de sécurité internes vous empêchent d'accorder des droits d'édition sur Google Docs ou Microsoft Teams à des tiers (clients, consultants externes, etc.), vous pouvez collaborer en toute sécurité et instantanément sur une note commune, sans création de compte.
hi: मेहमानों (गेस्ट्स) के साथ मिलकर काम करना: बाहरी क्लाइंट या कंसलटेंट जैसे लोग, जिन्हें कंपनी की सुरक्षा नीतियों के कारण Google Docs या Microsoft Teams के साझा संपादन (Co-editing) का अधिकार नहीं दिया जा सकता है, वे भी बिना खाता (अकाउंट) पंजीकृत किए नोट्स को सुरक्षित और तुरंत मिलकर संपादित कर सकते हैं।
id: Berkolaborasi dengan tamu: Bahkan dengan klien eksternal, konsultan eksternal, dan pihak lain yang tidak dapat diberikan izin pengeditan bersama di Google Dokumen atau Microsoft Teams karena pembatasan keamanan internal, Anda dapat mengedit catatan bersama secara instan dan aman tanpa mendaftarkan akun.
it: Collabora con gli ospiti: anche con clienti esterni, consulenti esterni e altri a cui non possono essere concesse autorizzazioni di co-modifica in Google Docs o Microsoft Teams a causa di restrizioni di sicurezza interne, puoi modificare insieme le note in modo istantaneo e sicuro senza registrare un account.
ko: 게스트가 참여하는 공동 작업: 사외 클라이언트나 외부 컨설턴트 등 사내 보안 제한으로 인해 Google 문서나 Microsoft Teams의 공동 편집 권한을 부여할 수 없는 상대라도, 계정 등록 없이 안전하고 즉각적으로 노트를 공동 편집할 수 있습니다.
nl: Samenwerken met Gasten: Zelfs met externe partijen zoals klanten of externe consultants die vanwege interne beveiligingsbeperkingen geen rechten krijgen voor gezamenlijke bewerking in Google Docs of Microsoft Teams, kunt u veilig en direct samen notities bewerken zonder accountregistratie.
pl: Współpraca z gośćmi: nawet w przypadku stron zewnętrznych, takich jak klienci lub zewnętrzni konsultanci, którym nie można przyznać uprawnień do wspólnego edytowania w Dokumentach Google lub Microsoft Teams ze względu na wewnętrzne ograniczenia bezpieczeństwa, możesz bezpiecznie i natychmiastowo współedytować notatki bez rejestracji konta.
pt: Colaboração com Convidados: Mesmo para partes externas, como clientes ou consultores externos que não podem receber permissões de edição colaborativa no Google Docs ou Microsoft Teams devido a restrições de segurança interna, você pode editar notas em conjunto de forma segura e instantânea, sem cadastro de conta.
ru: Совместная работа с гостями: даже если из-за жестких ограничений корпоративной безопасности внешним клиентам или консультантам нельзя выдать права на совместное редактирование документов Google Docs или Microsoft Teams, вы можете безопасно предоставить им доступ к совместному редактированию заметок в реальном времени без регистрации учетных записей.
sw: Kazi ya pamoja inayohusisha wageni: Hata kwa washirika kama wateja wa nje au washauri wa nje ambao hawawezi kupewa ruhusa za kuhariri pamoja hati za Google Docs au Microsoft Teams kwa sababu ya sheria za usalama za ndani, unaweza kuhariri dokezo pamoja kwa usalama na papo hapo bila hitaji la usajili wa akaunti.
th: การทำงานร่วมกับบุคคลภายนอก: แม้จะเป็นกลุ่มผู้ใช้ที่ไม่ได้รับสิทธิ์ร่วมแก้ไขเอกสารบน Google Docs หรือ Microsoft Teams เนื่องจากข้อจำกัดด้านความปลอดภัยภายในองค์กร เช่น ลูกค้าภายนอกหรือที่ปรึกษาจากภายนอก ก็ยังสามารถเข้ามาร่วมแก้ไขบันทึกข้อความร่วมกันได้อย่างปลอดภัยและทันทีโดยไม่ต้องลงทะเบียนบัญชีผู้ใช้งาน
tr: Misafirlerle işbirliği yapın: Harici müşterilerle, harici danışmanlarla ve dahili güvenlik kısıtlamaları nedeniyle Google Dokümanlar veya Microsoft Teams'de ortak düzenleme izinleri verilemeyen diğer kişilerle bile, bir hesap kaydetmeden notları anında ve güvenli bir şekilde birlikte düzenleyebilirsiniz.
uk: Співпраця з гостями: Навіть для сторонніх осіб, таких як клієнти або зовнішні консультанти, яким не можна надати права на спільне редагування в Google Docs або Microsoft Teams через обмеження внутрішньої безпеки, ви можете безпечно та миттєво спільно редагувати нотатки без реєстрації облікового запису.
vi: Cộng tác có thêm khách mời: Ngay cả với những đối tượng không thể cấp quyền đồng chỉnh sửa trên Google Docs hay Microsoft Teams do các giới hạn bảo mật nội bộ, chẳng hạn như đối tác bên ngoài hay tư vấn viên độc lập, họ vẫn có thể cùng chỉnh sửa ghi chú một cách an toàn và tức thì mà không cần đăng ký tài khoản.
zh_cn: 与外部来宾协作：对于外部客户、外部顾问等因公司安全限制而无法授予 Google 文档或 Microsoft Teams 共同编辑权限的对象，也可以无需注册账号，安全且立即地共同编辑笔记。
zh_tw: 與外部人員的共同作業：即使是因公司安全政策而無法在 Google Docs 或 Microsoft Teams 中獲得共同編輯權限的外部客戶或顧問，也能免帳號立即安全地共同編輯筆記。

# ゲストユーザーも共同編集に参加できますか？
source: Can guest users participate in collaborative editing?
ar: هل يمكن للضيوف المشاركة في التحرير الجماعي؟
bn: গেস্ট ব্যবহারকারীরা কি সহযোগিতামূলক সম্পাদনায় অংশ নিতে পারেন?
de: Können Gastnutzer an der gemeinsamen Bearbeitung teilnehmen?
es: ¿Pueden participar invitados en la edición colaborativa?
fr: Les utilisateurs invités peuvent-ils participer à l'édition collaborative ?
hi: क्या अतिथि उपयोगकर्ता सहयोगी संपादन में भाग ले सकते हैं?
id: Dapatkah pengguna tamu berpartisipasi dalam pengeditan kolaboratif?
it: Possono gli utenti ospiti partecipare alla modifica collaborativa?
ja: ゲストユーザーも共同編集に参加できますか？
ko: 게스트 사용자도 공동 편집에 참여할 수 있나요?
nl: Kunnen gastgebruikers deelnemen aan gezamenlijk bewerken?
pl: Czy goście również mogą brać udział we wspólnej edycji?
pt: Os usuários convidados podem participar na edição colaborativa?
ru: Могут ли гости редактировать заметки?
sw: Je, watumiaji wageni wanaweza kushiriki katika uhariri wa pamoja?
th: ผู้ใช้ทั่วไปสามารถเข้าร่วมการแก้ไขร่วมกันได้หรือไม่?
tr: Hesabı olmayan misafir kullanıcılar ortak not düzenlemesine katılabilir mi?
uk: Чи можуть гості редагувати замітки?
vi: Người dùng khách có thể tham gia đồng chỉnh sửa ghi chú không?
zh_cn: 访客用户可以参与协作编辑吗？
zh_tw: 訪客使用者也可以參與共同編輯嗎？

# コピー
source: Copy
ar: نسخ
bn: কপি করুন
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी करें
id: Salin
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
pl: Kopiuj
pt: Copiar
ru: Копировать
sw: Nakili
th: คัดลอก
tr: Kopyala
uk: Копіювати
vi: Sao chép
zh_cn: 复制
zh_tw: 複製

# コピーしました。参加者にそのまま送れます。
source: Copied! Send this directly to participants.
ar: تم النسخ! أرسله مباشرة إلى المشاركين.
bn: কপি করা হয়েছে! এটি সরাসরি অংশগ্রহণকারীদের পাঠান।
de: Kopiert! Sie können es direkt an die Teilnehmer senden.
es: ¡Copiado! Envíalo directamente a los participantes.
fr: Copié ! Vous pouvez l'envoyer aux participants tel quel.
hi: कॉपी किया गया! इसे सीधे प्रतिभागियों को भेजें।
id: Berhasil disalin! Kirimkan langsung ke peserta.
it: Copiato! Invialo direttamente ai partecipanti.
ko: 복사되었습니다. 참여자에게 그대로 보낼 수 있습니다.
nl: Gekopieerd! Stuur dit direct naar de deelnemers.
pl: Skopiowano. Możesz od razu wysłać tę treść do uczestników.
pt: Copiado! Envie isto diretamente aos participantes.
ru: Скопировано! Можно слать участникам.
sw: Imenakiliwa! Itume moja kwa moja kwa washiriki.
th: คัดลอกแล้ว! ส่งให้ผู้เข้าร่วมได้ทันที
tr: Kopyalandı. Katılımcılara doğrudan iletebilirsiniz.
uk: Скопійовано! Можна надсилати учасникам.
vi: Đã sao chép. Bạn có thể gửi trực tiếp cho những người tham gia.
zh_cn: 已复制。可直接发送给参与者。
zh_tw: 已複製。可直接傳送給參與者。

# コピーしました。相手にそのまま共有できます。
source: Copied! Share this directly with others.
ar: تم النسخ! شاركه مباشرة مع الآخرين.
bn: কপি করা হয়েছে! এটি সরাসরি অন্যদের সাথে শেয়ার করুন।
de: Kopiert! Sie können es direkt mit anderen teilen.
es: ¡Copiado! Compártelo directamente con otros.
fr: Copié ! Vous pouvez le partager tel quel.
hi: कॉपी किया गया! इसे सीधे दूसरों के साथ साझा करें।
id: Berhasil disalin! Bagikan langsung dengan orang lain.
it: Copiato! Condividilo direttamente con gli altri.
ko: 복사되었습니다. 상대방에게 그대로 공유할 수 있습니다.
nl: Gekopieerd! Deel dit direct met anderen.
pl: Skopiowano. Możesz od razu udostępnić tę treść drugiej osobie.
pt: Copiado! Compartilhe isto diretamente com outros.
ru: Скопировано! Можно делиться.
sw: Imenakiliwa! Ishiriki moja kwa moja na wengine.
th: คัดลอกแล้ว! แชร์กับคนอื่นได้ทันที
tr: Kopyalandı. Karşı tarafla doğrudan paylaşabilirsiniz.
uk: Скопійовано! Можна ділитися.
vi: Đã sao chép. Bạn có thể chia sẻ trực tiếp với người nhận.
zh_cn: 已复制。可直接分享给对方。
zh_tw: 已複製。可直接分享給對方。
