Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# ルーム内でファイルをアップロードします。参加者は保存済みファイルの一覧を確認し、必要なファイルをダウンロードできます。
source: Upload files in the room. Participants can view the list of saved files and download the files they need.
ar: ارفع الملفات داخل الغرفة. يمكن للمشاركين الاطلاع على قائمة الملفات المحفوظة وتنزيل الملفات التي يحتاجونها.
bn: রুমের ভেতরে ফাইল আপলোড করুন। অংশগ্রহণকারীরা সংরক্ষিত ফাইলের তালিকা দেখে প্রয়োজনীয় ফাইল ডাউনলোড করতে পারবেন।
de: Laden Sie Dateien im Raum hoch. Teilnehmer können die Liste der gespeicherten Dateien einsehen und die benötigten Dateien herunterladen.
es: Sube archivos en la sala. Los participantes pueden ver la lista de archivos guardados y descargar los archivos que necesitan.
fr: Envoyez des fichiers dans le salon. Les participants peuvent consulter la liste des fichiers enregistrés et télécharger ceux dont ils ont besoin.
hi: कमरे में फ़ाइलें अपलोड करें. प्रतिभागी सहेजी गई फ़ाइलों की सूची देख सकते हैं और अपनी ज़रूरत की फ़ाइलें डाउनलोड कर सकते हैं।
id: Unggah file di dalam ruangan. Peserta dapat melihat daftar file yang tersimpan dan mengunduh file yang mereka butuhkan.
it: Carica i file all'interno della stanza. I partecipanti possono controllare l'elenco dei file salvati e scaricare quelli necessari.
ja: ルーム内でファイルをアップロードします。参加者は保存済みファイルの一覧を確認し、必要なファイルをダウンロードできます。
ko: 방에 파일을 업로드합니다. 참가자는 저장된 파일 목록을 확인하고 필요한 파일을 다운로드할 수 있습니다.
nl: Upload bestanden in de kamer. Deelnemers kunnen de lijst met opgeslagen bestanden bekijken en de bestanden downloaden die ze nodig hebben.
pl: Prześlij pliki w pokoju. Uczestnicy mogą przeglądać listę zapisanych plików i pobierać potrzebne im pliki.
pt: Carregue arquivos na sala. Os participantes podem visualizar a lista de arquivos salvos e baixar os arquivos necessários.
ru: Загружайте файлы в комнате. Участники могут просматривать список сохранённых файлов и скачивать нужные.
sw: Pakia faili kwenye chumba. Washiriki wanaweza kutazama orodha ya faili zilizohifadhiwa na kupakua faili wanazohitaji.
th: อัพโหลดไฟล์ในห้อง ผู้เข้าร่วมสามารถดูรายการไฟล์ที่บันทึกไว้และดาวน์โหลดไฟล์ที่ต้องการได้
tr: Odaya dosya yükleyin. Katılımcılar kaydedilmiş dosyaların listesini görüntüleyebilir ve ihtiyaç duydukları dosyaları indirebilir.
uk: Завантажуйте файли в кімнату. Учасники можуть переглянути список збережених файлів і завантажити потрібні файли.
vi: Tải tệp lên trong phòng. Người tham gia có thể xem danh sách tệp đã lưu và tải xuống những tệp mình cần.
zh_cn: 在房间上传文件。参与者可以查看已保存文件的列表并下载他们需要的文件。
zh_tw: 在房間內上傳檔案。參與者可以查看已儲存的檔案清單，並下載所需的檔案。

# ルーム内でリアルタイムに同時編集を行います。変更は自動保存されます。
source: Perform simultaneous editing in real time within the room. Changes are automatically saved.
ar: قم بإجراء التحرير المتزامن في الوقت الفعلي داخل الغرفة. يتم حفظ التغييرات تلقائياً.
bn: রুমের মধ্যে রিয়েল টাইমে সমকালীন সম্পাদনা করুন। পরিবর্তনগুলো স্বয়ংক্রিয়ভাবে সংরক্ষিত হয়।
de: Führen Sie simultane Bearbeitung in Echtzeit im Raum durch. Änderungen werden automatisch gespeichert.
es: Realiza edición simultánea en tiempo real dentro de la sala. Los cambios se guardan automáticamente.
fr: Effectuez une édition simultanée en temps réel dans le salon. Les modifications sont enregistrées automatiquement.
hi: रूम के भीतर वास्तविक समय में सहयोगात्मक संपादन करें। परिवर्तन स्वचालित रूप से सहेजे जाते हैं।
id: Lakukan pengeditan simultan secara real-time di dalam ruang. Perubahan disimpan secara otomatis.
it: Esegui l'editing simultaneo in tempo reale all'interno della stanza. Le modifiche vengono salvate automaticamente.
ja: ルーム内でリアルタイムに同時編集を行います。変更は自動保存されます。
ko: 룸 내에서 실시간으로 동시 편집을 진행합니다. 변경 사항은 자동으로 저장됩니다.
nl: Voer gelijktijdig bewerkingen uit in real-time binnen de kamer. Wijzigingen worden automatisch opgeslagen.
pl: Wspólne notowanie i jednoczesna edycja w czasie rzeczywistym wewnątrz pokoju. Wszystkie zmiany są automatycznie zapisywane.
pt: Realize edições simultâneas em tempo real dentro da sala. As alterações são salvas automaticamente.
ru: Правьте заметки вместе в реальном времени. Всё сохранится само.
sw: Fanya uhariri wa wakati mmoja kwa wakati halisi ndani ya chumba. Mabadiliko yanahifadhiwa kiotomatiki.
th: ทำการแก้ไขพร้อมกันแบบเรียลไทม์ภายในห้อง การเปลี่ยนแปลงจะบันทึกโดยอัตโนมัติ
tr: Oda içinde gerçek zamanlı ortak düzenleme yapabilirsiniz. Değişiklikler otomatik olarak kaydedilir.
uk: Спільне редагування в реальному часі з автозбереженням.
vi: Đồng chỉnh sửa ghi chú theo thời gian thực trong phòng. Mọi thay đổi sẽ tự động được lưu lại.
zh_cn: 在房间内实时共同编辑。更改会自动保存。
zh_tw: 在房間內進行即時同步編輯。變更將自動儲存。

source: Once several files pile up in a room, names like "document.pdf" or "latest.zip" make it hard to find the right one. Often this isn't a malfunction at all — just operational confusion.
ar: بمجرد تراكم عدة ملفات في الغرفة، تجعل الأسماء مثل "مستند.pdf" أو "أحدث_إصدار.zip" من الصعب العثور على الملف الصحيح. غالباً ما يكون هذا مجرد ارتباك تشغيلي وليس عطلاً.
bn: রুমে অনেক ফাইল জমা হয়ে গেলে, "নথি.pdf" বা "নতুন.zip"-এর মতো সাধারণ নামের কারণে নির্দিষ্ট ফাইলটি খুঁজে পাওয়া কঠিন হয়ে যায়। এটি মূলত কারিগরি ত্রুটি নয়, বরং ব্যবস্থাপনার বিভ্রান্তি।
de: Wenn sich mehrere Dateien in einem Raum ansammeln, erschweren Namen wie „dokument.pdf" oder „letzte-version.zip" das Auffinden der richtigen. Oft ist das keine Fehlfunktion — nur operative Verwirrung.
es: Cuando varios archivos se acumulan en una sala, nombres como «documento.pdf» o «ultima-version.zip» dificultan encontrar el correcto. A menudo no es un fallo — solo es confusión operativa.
fr: Quand plusieurs fichiers s'accumulent dans une salle, des noms comme « document.pdf » ou « dernière-version.zip » rendent difficile de retrouver le bon. Souvent, ce n'est pas un dysfonctionnement — juste une confusion opérationnelle.
hi: जब एक ही रूम में कई फ़ाइलें होती हैं, तो 'document.pdf' या 'latest.zip' जैसे नामों से सही फ़ाइल ढूँढना मुश्किल हो जाता है। अक्सर यह कोई तकनीकी खराबी नहीं, बल्कि नाम साफ़ न होने की वजह से होने वाला कन्फ़्यूज़न होता है।
id: Ketika beberapa file ada di dalam ruang, sulit menemukan file yang Anda cari hanya dengan nama seperti "material.pdf" atau "latest.zip". Sering kali bukan masalah teknis tetapi kebingungan operasional.
it: Quando più file si accumulano in una sala, nomi come 'documento.pdf' o 'versione-finale.zip' rendono difficile trovare quello giusto. Spesso non è un malfunzionamento — solo confusione operativa.
ja: ルーム内に複数のファイルが並ぶと、「資料.pdf」「最新版.zip」のような名前だけでは目的のファイルを見つけにくくなります。トラブルではなく、運用上の混乱が原因のことも多いです。
ko: 룸 내에 여러 파일이 쌓이면 '자료.pdf', '최신판.zip' 같은 이름만으로는 원하는 파일을 찾기 어려워집니다. 문제가 아니라 운영상의 혼란이 원인인 경우도 많습니다.
nl: Met meerdere bestanden in ruimte zijn vagen namen lastig. Dit is niet een bug, maar een operationeel probleem.
pl: Kiedy w pokoju pojawia się wiele plików, nazwy w stylu „Dokument.pdf” lub „NajnowszaWersja.zip” utrudniają znalezienie tego właściwego. Często nie jest to awaria, lecz jedynie organizacyjny bałagan.
pt: Quando vários arquivos se acumulam em uma sala, nomes como 'documento.pdf' ou 'versao-final.zip' dificultam encontrar o correto. Muitas vezes não é uma falha — apenas confusão operacional.
ru: Когда в комнате скапливается много файлов, названия вроде «документ.pdf» или «архив.zip» затрудняют поиск нужного. Часто это не сбой системы, а организационная неразбериха.
sw: Kunapokuwa na faili nyingi ndani ya chumba, majina kama "nyaraka.pdf" au "toleo_jipya.zip" yanafanya iwe vigumu kupata faili husika. Mara nyingi hii si hitilafu, bali ni mkanganyiko wa kimatumizi.
th: หากมีไฟล์หลายไฟล์ในห้อง ชื่อเช่น"เอกสาร.pdf""เวอร์ชั่นล่าสุด.zip"ยากต่อการค้นหาไฟล์ที่ต้องการ ปัญหาไม่ใช่จากการแชร์ แต่มักมาจากความสับสนในการดำเนินการ
tr: Bir odada birden fazla dosya biriktiğinde, "belge.pdf" veya "enson.zip" gibi isimler doğru olanı bulmayı zorlaştırır. Çoğu zaman bu bir arıza değildir — sadece operasyonel bir karışıklıktır.
uk: Коли в кімнаті багато файлів, за назвами на кшталт «матеріали.pdf» або «latest.zip» важко знайти потрібний файл. Часто це не технічна помилка, а плутанина в організації файлів.
vi: Khi nhiều tệp được sắp xếp trong phòng, chỉ bằng tên như "tài liệu.pdf" hoặc "phiên bản mới nhất.zip" thì rất khó tìm được tệp mong muốn. Thường không phải do sự cố mà do nhầm lẫn trong hoạt động.
zh_cn: 房间内有多个文件时，"资料.pdf""最新版.zip"这样的名字很难找到目标文件。很多时候这不是技术故障，而是操作层面的混乱。
zh_tw: 房間內有多個檔案時，光憑「資料.pdf」「最新版.zip」這類名稱難以找到想要的檔案。多半不是技術問題，而是運作混亂。

# ルーム内のファイルが見つかりません。
source: File in room not found.
ar: لم يتم العثور على الملف في الغرفة.
bn: রুমের মধ্যে ফাইল পাওয়া যায়নি।
de: Datei im Raum nicht gefunden.
es: No se encontró el archivo en la sala.
fr: Fichier dans le salon introuvable.
hi: रूम में फ़ाइल नहीं मिली।
id: File di dalam ruang tidak ditemukan.
it: File nella stanza non trovato.
ko: 룸 내 파일을 찾을 수 없습니다.
nl: Bestand in kamer niet gevonden.
pl: Nie odnaleziono plików w tym pokoju.
pt: Arquivo não encontrado na sala.
ru: Файлы в комнате не найдены.
sw: Faili katika chumba haijapatikana.
th: ไม่พบไฟล์ในห้อง
tr: Oda içinde dosya bulunamadı.
uk: У цій кімнаті файлів немає.
vi: Không tìm thấy tệp tin nào trong phòng.
zh_cn: 房间内未找到文件。
zh_tw: 找不到房間內的檔案。

# ルーム内のファイルは一定期間後に自動削除されるため、一時的なやり取りに適しています。
source: Files in a room are automatically deleted after a set period, making it well-suited for temporary exchanges.
ar: يُعد حذف الملفات داخل الغرف تلقائياً بعد مهلة معينة خياراً مثالياً لتبادل البيانات بشكل مؤقت.
bn: রুমের ফাইলগুলো নির্দিষ্ট সময় পর মুছে ফেলা হয়, তাই এটি সাময়িক আদান-প্রদানের জন্য উপযুক্ত।
de: Dateien in einem Raum werden nach einem gewissen Zeitraum automatisch gelöscht, was ihn für temporäre Interaktionen geeignet macht.
es: Los archivos de una sala se borran automáticamente tras un periodo, lo que la hace adecuada para interacciones temporales.
fr: Les fichiers dans un salon sont automatiquement supprimés après une certaine période, ce qui le rend adapté aux interactions temporaires.
hi: रूम में फ़ाइलें एक निश्चित अवधि के बाद स्वचालित रूप से हटा दी जाती हैं, जिससे यह अस्थायी बातचीत के लिए उपयुक्त हो जाता है।
id: File di dalam ruang dihapus otomatis setelah jangka waktu tertentu, sehingga cocok untuk pertukaran sementara.
it: I file in una stanza vengono eliminati automaticamente dopo un certo periodo, il che li rende adatti per scambi temporanei.
ja: ルーム内のファイルは一定期間後に自動削除されるため、一時的なやり取りに適しています。
ko: 룸 내 파일은 일정 기간이 지나면 자동으로 삭제되므로 일시적인 공유에 적합합니다.
nl: Bestanden in een kamer worden na een bepaalde periode automatisch verwijderd, wat het geschikt maakt voor tijdelijke interacties.
pl: Pliki w pokoju grupowym są automatycznie usuwane po określonym czasie, co idealnie sprawdza się w przypadku szybkiej, tymczasowej wymiany danych.
pt: Os arquivos em uma sala são excluídos automaticamente após um certo período, tornando-os adequados para interações temporárias.
ru: Файлы в комнате автоматически удаляются через заданный срок, поэтому это удобно для временного обмена.
sw: Faili katika chumba zinafutwa kiotomatiki baada ya muda fulani, na kuifanya ifae kwa mwingiliano wa muda mfupi.
th: ไฟล์ในห้องจะลบโดยอัตโนมัติหลังจากช่วงเวลาที่กำหนด เหมาะสำหรับการรับส่งแบบชั่วคราว
tr: Odada bulunan dosyalar belirli bir sürenin ardından otomatik olarak silinir, bu da odayı geçici paylaşımlar için oldukça uygun hale getirir.
uk: Файли видаляються автоматично — ідеально для короткого обміну.
vi: Tệp trong phòng tự động xóa sau một thời gian, phù hợp cho việc trao đổi tạm thời.
zh_cn: 房间内的文件在一段时间后会自动删除，适合临时交互。
zh_tw: 房間內的檔案將在一定時間後自動刪除，適合暫時性的交流。

# ルーム内のファイルは合計10個までです。
source: A room can contain up to 10 files in total.
ar: الحد الأقصى لإجمالي عدد الملفات في الغرفة هو 10 ملفات.
bn: রুমে ফাইলের মোট সংখ্যা সর্বোচ্চ ১০টি হতে পারে।
de: Ein Raum darf insgesamt maximal 10 Dateien enthalten.
es: El límite de la sala es de 10 archivos en total.
fr: Le salon peut contenir jusqu'à 10 fichiers au total.
hi: कमरे में फ़ाइलों की कुल संख्या अधिकतम 10 हो सकती है।
id: Jumlah file di dalam ruangan maksimal 10.
it: La stanza può contenere al massimo 10 file.
ja: ルーム内のファイルは合計10個までです。
ko: 방 내부 파일은 총 10개까지입니다.
nl: Het totale aantal bestanden in de kamer is maximaal 10.
pl: Pokój może zawierać maksymalnie 10 plików.
pt: A sala pode conter até 10 arquivos no total.
ru: В комнате может быть не более 10 файлов.
sw: Jumla ya faili katika chumba isizidi 10.
th: จำนวนไฟล์ทั้งหมดในห้องต้องไม่เกิน 10 ไฟล์
tr: Odadaki toplam dosya sayısı en fazla 10 olmalıdır.
uk: У кімнаті може бути не більше 10 файлів загалом.
vi: Tổng số tệp trong phòng tối đa là 10.
zh_cn: 房间内文件总数最多为10个。
zh_tw: 房間內檔案總數最多為 10 個。

# ルーム内のファイルは合計500MBまでです。
source: The total size of files in a room must be 500MB or less.
ar: الحد الأقصى لإجمالي حجم الملفات في الغرفة هو 500 ميجابايت.
bn: রুমে ফাইলের মোট আকার সর্বোচ্চ ৫০০ এমবি হতে পারে।
de: Die Gesamtgröße der Dateien im Raum darf 500 MB nicht überschreiten.
es: El tamaño total de la sala está limitado a 500 MB.
fr: La taille totale des fichiers dans le salon ne doit pas dépasser 500 Mo.
hi: कमरे में फ़ाइलों का कुल आकार अधिकतम 500MB हो सकती है।
id: Ukuran total file di dalam ruangan maksimal 500MB.
it: La dimensione totale dei file nella stanza non può superare i 500 MB.
ja: ルーム内のファイルは合計500MBまでです。
ko: 방 내부 파일은 총 500MB까지입니다.
nl: De totale grootte van bestanden in de kamer is maximaal 500 MB.
pl: Łączny rozmiar plików w pokoju nie może przekraczać 500 MB.
pt: O tamanho total dos arquivos na sala não deve exceder 500 MB.
ru: Общий размер файлов в комнате не должен превышать 500 МБ.
sw: Jumla ya saizi ya faili katika chumba isizidi 500MB.
th: ขนาดไฟล์ทั้งหมดในห้องต้องไม่เกิน 500MB
tr: Odadaki dosyaların toplam boyutu en fazla 500 MB olmalıdır.
uk: Загальний розмір файлів у кімнаті не повинен перевищувати 500 МБ.
vi: Tổng dung lượng tệp trong phòng tối đa là 500MB.
zh_cn: 房间内文件总大小最多为500MB。
zh_tw: 房間內檔案總大小最多為 500MB。

# ルーム削除に失敗しました。時間をおいて再度お試しください。
source: Failed to delete the room. Please try again later.
ar: فشل حذف الغرفة. يرجى المحاولة مرة أخرى لاحقًا.
bn: রুম মুছতে ব্যর্থ হয়েছে। অনুগ্রহ করে কিছু সময় পর আবার চেষ্টা করুন।
de: Fehler beim Löschen des Raums. Bitte versuchen Sie es später noch einmal.
es: Error al eliminar la sala. Inténtelo de nuevo más tarde.
fr: Échec de la suppression du salon. Veuillez réessayer plus tard.
hi: कमरा हटाने में विफल। कृपया कुछ समय बाद पुनः प्रयास करें।
id: Gagal menghapus ruangan. Silakan coba lagi nanti.
it: Impossibile eliminare la stanza. Riprova più tardi.
ja: ルーム削除に失敗しました。時間をおいて再度お試しください。
ko: 방 삭제에 실패했습니다. 잠시 후 다시 시도해 주세요.
nl: Verwijderen van kamer mislukt. Probeer het later opnieuw.
pl: Nie udało się usunąć pokoju. Spróbuj ponownie później.
pt: Falha ao excluir a sala. Tente novamente mais tarde.
ru: Не удалось удалить комнату. Пожалуйста, попробуйте позже.
sw: Imeshindwa kufuta chumba. Tafadhali jaribu tena baadaye.
th: ไม่สามารถลบห้องได้ กรุณาลองใหม่อีกครั้งในภายหลัง
tr: Oda silme işlemi başarısız oldu. Lütfen daha sonra tekrar deneyin.
uk: Не вдалося видалити кімнату. Будь ласка, спробуйте пізніше.
vi: Xóa phòng thất bại. Vui lòng thử lại sau.
zh_cn: 删除房间失败。请稍后再试。
zh_tw: 刪除房間失敗。請稍後再試。

# ルーム名、ルームID、案内された案件名が一致しているか確認する
source: Check that the room name, room ID, and the project named in the invitation all match
ar: تحقق من تطابق اسم الغرفة ومعرّف الغرفة واسم المشروع المذكور في الدعوة
bn: রুমের নাম, রুম আইডি এবং আমন্ত্রণে থাকা প্রজেক্টের নাম মিলছে কি না চেক করুন
de: Prüfen, ob Raumname, ID und Projektname in der Einladung übereinstimmen
es: Verificar que el nombre de la sala, el ID y el nombre del proyecto en la invitación coincidan
fr: Vérifier que le nom de la salle, l'identifiant et le nom de projet mentionné dans l'invitation correspondent
hi: चेक करें कि रूम का नाम, रूम ID और मैसेज में बताया गया प्रोजेक्ट का नाम मेल खाते हैं या नहीं
id: Periksa apakah nama ruang, ID ruang, dan nama proyek yang disampaikan cocok
it: Verificare che nome della sala, ID e nome del progetto nell'invito corrispondano
ja: ルーム名、ルームID、案内された案件名が一致しているか確認する
ko: 룸 이름, 룸 ID, 안내받은 건명이 일치하는지 확인하기
nl: Controleer of ruimtenaam, ID en projectnaam overeenkomen
pl: Upewnij się, że nazwa pokoju, ID i nazwa projektu z zaproszenia są ze sobą zgodne
pt: Verificar se o nome da sala, o ID e o nome do projeto na convite correspondem
ru: Проверить соответствие имени комнаты, ID и названия проекта из приглашения
sw: Hakikisha jina la chumba, ID ya chumba, na mradi uliotajwa kwenye mwaliko vinafanana
th: ตรวจสอบว่าชื่อห้อง Room ID และชื่อโครงการที่แนะนำตรงกันหรือไม่
tr: Oda adının, oda kimliğinin ve davetiyede adı geçen projenin hepsinin eşleştiğini kontrol edin
uk: Перевірте, чи назва кімнати, ID та назва проекту в анонсі збігаються
vi: Kiểm tra xem tên phòng, ID phòng và tên dự án được hướng dẫn có khớp không
zh_cn: 确认房间名称、房间 ID 与收到通知中的项目名称是否一致
zh_tw: 確認房間名稱、房間 ID、告知的案件名是否相符

# ルーム情報
source: Room information
ar: معلومات الغرفة
bn: রুমের তথ্য
de: Rauminformationen
es: Información de la sala
fr: Informations sur le salon
hi: रूम की जानकारी
id: Informasi Ruang
it: Informazioni stanza
ko: 룸 정보
nl: Kamerinformatie
pl: Informacje o pokoju
pt: Informação da sala
ru: Данные комнаты
sw: Taarifa za chumba
th: ข้อมูลห้อง
tr: Oda bilgileri
uk: Про кімнату
vi: Thông tin phòng
zh_cn: 房间信息
zh_tw: 房間資訊

# ルーム検索機能
source: Room search function
ar: وظيفة البحث عن الغرف
bn: রুম অনুসন্ধান ফিচার
de: Raumsuchfunktion
es: Función de búsqueda de salas
fr: Fonction de recherche de salon
hi: रूम खोज फ़ंक्शन
id: Fungsi pencarian ruang
it: Funzione di ricerca stanza
ja: ルーム検索機能
ko: 룸 검색 기능
nl: Kamerzoekfunctie
pl: Wyszukiwarka pokoi
pt: Função de pesquisa de sala
ru: Функция поиска комнат
sw: Kazi ya kutafuta vyumba
th: ฟังก์ชันการค้นหาห้อง
tr: Oda Arama Özelliği
uk: Пошук кімнат
vi: Tính năng tìm kiếm phòng
zh_cn: 房间搜索功能
zh_tw: 房間搜尋功能

# ルーム管理
source: Room management
ar: إدارة الغرف
bn: রুম ব্যবস্থাপনা
de: Raumverwaltung
es: gestión de salas
fr: gestion de salon
hi: रूम प्रबंधन
id: manajemen ruang
it: gestione stanza
ja: ルーム管理
ko: 룸 관리
nl: kamerbeheer
pl: Zarządzanie pokojem
pt: Gestão de salas
ru: Управление комнатой
sw: usimamizi wa chumba
th: การจัดการห้อง
tr: Oda Yönetimi
uk: керування
vi: Quản lý phòng
zh_cn: 房间管理
zh_tw: 房間管理

# ルーム管理ログイン
source: Room Management Login
ar: تسجيل الدخول لإدارة الغرفة
bn: রুম ম্যানেজমেন্ট লগইন
de: Raumverwaltungs-Login
es: Acceso a gestión de salas
fr: Connexion à la gestion de salon
hi: रूम प्रबंधन लॉगिन
id: Login Manajemen Ruang
it: Login Gestione Stanza
ja: ルーム管理ログイン
ko: 룸 관리 로그인
nl: Inloggen Kamerbeheer
pl: Logowanie do zarządzania pokojem
pt: Login de Gestão de Salas
ru: Вход в управление
sw: Ingia kwa Usimamizi wa Chumba
th: เข้าสู่ระบบการจัดการห้อง
tr: Oda Yönetimi Girişi
uk: Вхід для адміна
vi: Đăng nhập trang quản lý phòng
zh_cn: 房间管理登录
zh_tw: 房間管理登入

# ルール1：機密度を分けて共有方法を変える
source: Rule 1: Match Your Sharing Method to the Sensitivity Level
ar: القاعدة الأولى: مطابقة طريقة المشاركة مع مستوى السرية
bn: নিয়ম ১: সংবেদনশীলতার স্তরের সাথে আপনার শেয়ারিং পদ্ধতির মিল রাখুন
de: Regel 1: Vertraulichkeit aufteilen und Freigabemethoden ändern
es: Regla 1: Clasificar la confidencialidad y adaptar el método de uso compartido
fr: Règle 1 : Classer la confidentialité et adapter la méthode de partage
hi: नियम 1: फ़ाइल की संवेदनशीलता (Sensitivity) के हिसाब से शेयरिंग का तरीका बदलें
id: Aturan 1: Sesuaikan metode berbagi dengan tingkat kerahasiaan file
it: Regola 1: Modificare il metodo di condivisione in base al livello di riservatezza
ja: ルール1：機密度を分けて共有方法を変える
ko: 규칙 1: 기밀도에 따라 공유 방법 달리하기
nl: Regel 1: Scheid beveiligingsniveaus en wijzig de manieren van delen
pl: Zasada 1: Dopasuj odpowiednie zabezpieczenia w zależności od poufności pliku
pt: Regra 1: Dividir a sensibilidade e alterar os métodos de compartilhamento
ru: Правило 1: Разделяйте уровни безопасности и меняйте способы обмена
sw: Kanuni ya 1: Badilisha Njia Yako ya Kushiriki Kulingana na Kiwango cha Usiri
th: กฎข้อ 1: จัดระดับความลับ และเลือกวิธีแชร์ให้เหมาะสม
tr: Kural 1: Paylaşım Yönteminizi Hassasiyet Düzeyiyle Eşleştirin
uk: Правило 1: Розділяйте рівні безпеки та змінюйте способи обміну
vi: Quy tắc 1: Phân loại mức độ bảo mật và chọn cách chia sẻ phù hợp
zh_cn: 规则1：划分机密度并改变分享方式
zh_tw: 規則1：劃分機密度並改變分享方式

# ルール2：送信先を確認してからアップロードする
source: Rule 2: Verify the Recipient Before You Upload
ar: القاعدة الثانية: التحقق من المستلم قبل الرفع
bn: নিয়ম ২: আপলোড করার আগে প্রাপককে যাচাই করুন
de: Regel 2: Empfänger vor dem Hochladen bestätigen
es: Regla 2: Comprobar el destinatario antes de subir los archivos
fr: Règle 2 : Vérifier le destinataire avant de charger le fichier
hi: नियम 2: अपलोड करने से पहले प्राप्तकर्ता (Recipient) को चेक करें
id: Aturan 2: Verifikasi penerima sebelum mengunggah
it: Regola 2: Verificare i destinatari prima di eseguire l'upload
ja: ルール2：送信先を確認してからアップロードする
ko: 규칙 2: 전송 대상을 철저히 확인하고 업로드하기
nl: Regel 2: Bevestig de ontvanger voor het uploaden van het bestand
pl: Zasada 2: Skrupulatnie analizuj adresata przed wgrywaniem
pt: Regra 2: Confirmar o destinatário antes do upload
ru: Правило 2: Подтверждайте адресата перед загрузкой файла
sw: Kanuni ya 2: Thibitisha Mpokeaji Kabla ya Kupakia
th: กฎข้อ 2: ยืนยันผู้รับก่อนอัปโหลดไฟล์
tr: Kural 2: Yüklemeden Önce Alıcıyı Doğrulayın
uk: Правило 2: Підтверджуйте одержувача перед завантаженням файлу
vi: Quy tắc 2: Xác nhận người nhận trước khi tải tệp lên
zh_cn: 规则2：确认发送对象后再上传
zh_tw: 規則2：確認傳送對象後再上傳

# ルール3：パスワードはリンクと同じ場所に置かない
source: Rule 3: Never Put the Password in the Same Place as the Link
ar: القاعدة الثالثة: عدم وضع كلمة المرور في نفس مكان الرابط
bn: নিয়ম ৩: লিংকের মতো একই জায়গায় কখনোই পাসওয়ার্ড রাখবেন না
de: Regel 3: Das Passwort nicht im selben Bereich wie den Link ablegen
es: Regla 3: No enviar la contraseña en el mismo mensaje que el enlace
fr: Règle 3 : Ne pas envoyer le mot de passe avec le lien de partage
hi: नियम 3: पासवर्ड को कभी भी लिंक वाली जगह पर न रखें
id: Aturan 3: Jangan letakkan kata sandi di tempat yang sama dengan tautan
it: Regola 3: Non inserire la password nello stesso posto in cui si trova il link
ja: ルール3：パスワードはリンクと同じ場所に置かない
ko: 규칙 3: 비밀번호는 링크와 동일한 공간에 두지 않기
nl: Regel 3: Laat het wachtwoord niet op dezelfde plaats achter als de deellink
pl: Zasada 3: Nigdy nie podawaj hasła w tym samym miejscu, w którym przesyłasz link
pt: Regra 3: Não colocar a senha no mesmo local que a conexão
ru: Правило 3: Не оставляйте пароль в том же месте, что и ссылка для обмена
sw: Kanuni ya 3: Kamwe Usiweke Nenosiri Mahali Pamoja na Kiungo
th: กฎข้อ 3: อย่าวางรหัสผ่านไว้ที่เดียวกับลิงก์
tr: Kural 3: Şifreyi Asla Bağlantıyla Aynı Yere Koymayın
uk: Правило 3: Не залишайте пароль у тому самому місці, що й посилання для обміну
vi: Quy tắc 3: Không để mật khẩu cùng chỗ với liên kết
zh_cn: 规则3：不要把密码放在与链接相同的位置
zh_tw: 規則3：不要把密碼放在與連結相同的位置
