Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: "The handout had a critical outdated figure" or "slides were added at the last minute" — these situations are an everyday reality in event management. With paper it's too late to fix anything, but with digital distribution via FS!QR there's no need to panic.
ar: "المادة الموزعة تحتوي على أرقام قديمة وحرجة" أو "تمت إضافة شرائح في اللحظة الأخيرة" — هذه المواقف تمثل واقعاً يومياً في إدارة الفعاليات. في حالة استخدام الورق، يكون الوقت قد فات لإصلاح أي شيء، لكن مع التوزيع الرقمي عبر FS!QR، لا داعي للذعر.
bn: অনুষ্ঠান পরিচালনায় "বিতরণ করা কাগজপত্রে অত্যন্ত পুরনো ও ভুল পরিসংখ্যান রয়ে গেছে" বা "ঠিক আগের মিটিংয়ে হঠাৎ স্লাইড যুক্ত করা হয়েছে"-র মতো সমস্যা হওয়া খুব সাধারণ বিষয়। কাগজের নথিপত্র হলে ততক্ষণে অনেক দেরি হয়ে যায়, কিন্তু FS!QR ব্যবহার করে ডিজিটাল বিতরণের ক্ষেত্রে আতঙ্কিত হওয়ার কোনো প্রয়োজন নেই।
de: Probleme wie „veraltete, kritische Zahlen in den verteilten Unterlagen“ oder „kurzfristig in einer Besprechung hinzugefügte Folien“ gehören im Veranstaltungsmanagement zum Alltag. Bei gedruckten Unterlagen wäre es nun zu spät, doch bei der digitalen Verteilung mit FS!QR besteht kein Grund zur Panik.
es: Incidencias como «se han distribuido documentos con datos antiguos y erróneos» o «se ha añadido una diapositiva a última hora en la reunión previa» son habituales en la organización de eventos. Si se tratase de material impreso, ya sería tarde, pero con la distribución digital mediante FS!QR no hay por qué alarmarse.
fr: « Les documents distribués contiennent des données obsolètes et erronées », « Des diapositives ont été ajoutées en urgence juste avant la réunion »... Ce genre d'imprévus fait partie du quotidien des organisateurs d'événements. S'il s'agissait de supports papier, il serait trop tard, mais avec la distribution numérique via FS!QR, il n'y a pas lieu de paniquer.
hi: इवेंट मैनेजमेंट में "वितरित की गई सामग्री में पुरानी और गलत संख्याएं छपी थीं" या "ठीक पहले की बैठक में अचानक कुछ नई स्लाइड्स जोड़ी गईं" जैसी समस्याएं आम बात हैं। यदि कागज की सामग्री हो तो बहुत देर हो चुकी होती है, लेकिन FS!QR का उपयोग करके डिजिटल वितरण के साथ घबराने की कोई आवश्यकता नहीं है।
id: "Materi yang dibagikan memuat angka lama yang fatal" atau "slide ditambahkan mendadak di rapat menit-menit terakhir" — situasi seperti ini adalah hal biasa dalam pengelolaan acara. Dengan dokumen cetak, sudah tidak ada yang bisa dilakukan. Namun dengan distribusi digital melalui FS!QR, Anda tidak perlu panik.
it: Problemi come "il materiale distribuito conteneva cifre ormai obsolete" e "le diapositive sono state aggiunte in fretta durante la riunione dell'ultimo minuto" sono all'ordine del giorno nella gestione degli eventi. Se si tratta di materiale cartaceo, è troppo tardi, ma se lo distribuisci digitalmente utilizzando FS!QR, non c'è motivo di farsi prendere dal panico.
ja: 「配布した資料に致命的な古い数値が載っていた」「直前の会議で急遽スライドが追加された」といったトラブルは、イベント運営において日常茶飯事です。紙の資料であれば手遅れですが、FS!QRを使ったデジタル配布なら慌てる必要はありません。
ko: '배포한 자료에 치명적인 예전 수치가 들어가 있었다', '회의 직전에 갑자기 슬라이드가 추가되었다'와 같은 문제는 행사 운영에서 흔히 발생하는 일입니다. 종이 인쇄물이라면 이미 늦었겠지만, FS!QR을 활용한 디지털 배포라면 당황할 필요가 없습니다.
nl: Problemen zoals "kritieke, verouderde cijfers in het uitgedeelde materiaal" of "dia's die op het laatste moment tijdens een vergadering zijn toegevoegd" komen vaak voor bij het organiseren van evenementen. Bij papieren documenten is het dan te laat, maar bij digitale distributie met FS!QR hoeft u niet in paniek te raken.
pl: Błędy w wydrukowanych danych czy slajdy dodane w ostatniej chwili to codzienność przy organizacji wydarzeń. Z materiałami papierowymi nic już nie da się zrobić, ale cyfrowa dystrybucja za pomocą FS!QR eliminuje ten problem, pozwalając na szybką reakcję.
pt: Problemas como "materiais distribuídos contendo dados desatualizados e críticos" ou "slides adicionados no último minuto durante uma reunião" são comuns na gestão de eventos. Embora fosse tarde demais com documentos em papel, não há necessidade de pânico com a distribuição digital usando o FS!QR.
ru: Такие проблемы, как «в разданных материалах оказались критически устаревшие данные» или «прямо перед встречей срочно добавился новый слайд», регулярно случаются при проведении мероприятий. В случае бумажных материалов исправлять что-либо уже поздно, но с цифровой дистрибуцией через FS!QR причин для паники нет.
sw: Matatizo kama vile "Nyaraka zilizosambazwa zina takwimu za zamani" au "Slaidi mpya imeongezwa ghafla kabla tu ya mkutano" ni mambo ya kawaida katika uandaaji wa matukio. Ikiwa unatumia nyaraka za karatasi inakuwa tayari ni kuchelewa, lakini kupitia usambazaji wa kidijitali kwa FS!QR, huna haja ya kupaniki.
th: ปัญหาประเภท "เอกสารที่แจกไปมีตัวเลขเก่าที่ส่งผลเสียร้ายแรง" หรือ "มีการเพิ่มสไลด์อย่างกะทันหันในการประชุมก่อนหน้านั้นไม่นาน" เป็นเรื่องที่เกิดขึ้นได้เสมอในการดำเนินงานจัดงาน หากเป็นเอกสารกระดาษก็คงสายเกินแก้ แต่สำหรับการแจกจ่ายแบบดิจิทัลด้วย FS!QR คุณไม่จำเป็นต้องตื่นตระหนกเลย
tr: "Dağıtılan belgede kritik derecede eski bir rakam vardı" veya "slaytlar son dakikada eklendi" — bu durumlar etkinlik yönetiminde günlük bir gerçektir. Kağıtla herhangi bir şeyi düzeltmek için artık çok geçtir, ancak FS!QR ile dijital dağıtımda paniğe gerek yoktur.
uk: Такі проблеми, як «роздані матеріали містять застарілі важливі цифри» або «слайди було додано в останню хвилину під час зустрічі», є звичним явищем в організації заходів. У випадку з паперовими документами виправити це було б уже запізно, але з цифровою роздачею через FS!QR немає причин для паніки.
vi: Những rắc rối như "tài liệu phát ra có số liệu cũ cực kỳ nghiêm trọng" hoặc "slide bị thêm đột ngột ngay trước cuộc họp" là chuyện xảy ra như cơm bữa trong việc tổ chức sự kiện. Nếu là tài liệu giấy thì đã quá muộn, nhưng với việc phân phát kỹ thuật số sử dụng FS!QR, bạn không cần phải hoảng loạn.
zh_cn: “分发的材料包含严重过时的数据”和“在最后一刻会议匆忙添加幻灯片”等问题在活动管理中司空见惯。如果是纸质材料，那就太晚了，但如果使用 FS!QR 以数字方式分发，则无需惊慌。
zh_tw: 「發出去的資料上有嚴重過時的數字」「臨時會議後突然追加投影片」這類狀況，在活動營運中並不少見。若是紙本資料往往已經來不及處理，但使用 FS!QR 進行數位發放，就不必慌張。

# 【1時間】送受信がすぐ終わるときに
source: [1 hour] For immediate handoffs
ar: 【ساعة واحدة】عندما يكتمل الإرسال والاستلام فورًا
bn: 【১ ঘণ্টা】দ্রুত আদান-প্রদানের জন্য
de: [1 Stunde] Für sofortige Übergaben
es: [1 hora] Para entregas inmediatas
fr: [1 heure] Pour un transfert immédiat
hi: 【1 घंटा】तुरंत भेजने-लेने के लिए
id: 【1 jam】Untuk transfer yang selesai segera
it: [1 ora] Per trasferimenti immediati
ja: 【1時間】送受信がすぐ終わるときに
ko: 【1시간】빠르게 주고받을 때
nl: [1 uur] Voor directe overdrachten
pl: [1 godzina] Do natychmiastowego przekazania
pt: [1 hora] Para transferências imediatas
ru: 【1 час】Для быстрой передачи
sw: 【Saa 1】Kwa makabidhiano ya haraka
th: 【1 ชั่วโมง】เมื่อรับส่งเสร็จอย่างรวดเร็ว
tr: 【1 saat】Hızlı aktarımlar için
uk: 【1 година】Для швидкого передавання
vi: 【1 giờ】Khi việc gửi và nhận hoàn tất nhanh chóng
zh_cn: 【1小时】适合很快完成收发时
zh_tw: 【1 小時】適合很快完成收發時

# 【24時間】通常のビジネス連絡に
source: [24 hours] For routine business communication
ar: 【24 ساعة】للمراسلات المعتادة في العمل
bn: 【২৪ ঘণ্টা】সাধারণ ব্যবসায়িক যোগাযোগের জন্য
de: [24 Stunden] Für die übliche Geschäftskommunikation
es: [24 horas] Para comunicaciones comerciales habituales
fr: [24 heures] Pour les communications professionnelles courantes
hi: 【24 घंटे】सामान्य व्यावसायिक संपर्क के लिए
id: 【24 jam】Untuk komunikasi bisnis biasa
it: [24 ore] Per le comunicazioni di lavoro ordinarie
ja: 【24時間】通常のビジネス連絡に
ko: 【24시간】일반적인 업무 연락에
nl: [24 uur] Voor reguliere zakelijke communicatie
pl: [24 godziny] Do zwykłej komunikacji biznesowej
pt: [24 horas] Para comunicações de trabalho rotineiras
ru: 【24 часа】Для обычной деловой переписки
sw: 【Saa 24】Kwa mawasiliano ya kawaida ya kazi
th: 【24 ชั่วโมง】สำหรับการติดต่อทางธุรกิจทั่วไป
tr: 【24 saat】Normal iş iletişimi için
uk: 【24 години】Для звичайного робочого листування
vi: 【24 giờ】Cho liên lạc công việc thông thường
zh_cn: 【24小时】适合日常业务联络
zh_tw: 【24 小時】適合一般商務聯絡

# 【6時間・12時間】当日中のやり取りに
source: [6 or 12 hours] For exchanges completed the same day
ar: 【6 أو 12 ساعة】للتبادل خلال اليوم
bn: 【৬ ঘণ্টা / ১২ ঘণ্টা】একই দিনের আদান-প্রদানের জন্য
de: [6 oder 12 Stunden] Für Austausch am selben Tag
es: [6 o 12 horas] Para intercambios durante el mismo día
fr: [6 ou 12 heures] Pour les échanges dans la journée
hi: 【6 घंटे / 12 घंटे】उसी दिन के आदान-प्रदान के लिए
id: 【6 jam / 12 jam】Untuk pertukaran pada hari yang sama
it: [6 o 12 ore] Per gli scambi nella stessa giornata
ja: 【6時間・12時間】当日中のやり取りに
ko: 【6시간·12시간】당일 안에 주고받을 때
nl: [6 of 12 uur] Voor uitwisseling op dezelfde dag
pl: [6 lub 12 godzin] Do wymiany tego samego dnia
pt: [6 ou 12 horas] Para trocas no mesmo dia
ru: 【6 или 12 часов】Для обмена в течение дня
sw: 【Saa 6 au 12】Kwa mawasiliano ya siku hiyo
th: 【6 ชั่วโมง / 12 ชั่วโมง】สำหรับการติดต่อภายในวันเดียวกัน
tr: 【6 veya 12 saat】Aynı gün içindeki alışverişler için
uk: 【6 або 12 годин】Для обміну протягом дня
vi: 【6 giờ / 12 giờ】Cho trao đổi trong ngày
zh_cn: 【6小时、12小时】适合当天内的交接
zh_tw: 【6 小時、12 小時】適合當天內的交接

# 【Mac/Windows】PDFの容量が重い！無料でファイルを圧縮して軽くする簡単な方法
source: [Mac/Windows] PDF Too Large? Easy Ways to Compress and Shrink PDF Files for Free
ar: [Mac/Windows] حجم ملف PDF كبير جداً؟ طرق سهلة لضغط وتقليل حجم الملفات مجاناً
bn: [Mac/Windows] PDF-এর সাইজ অনেক বেশি? বিনামূল্যে ফাইল কম্প্রেস করে ছোট করার সহজ উপায়
de: 【Mac/Windows】PDF-Datei zu groß! Einfache und kostenlose Methoden zum Komprimieren von PDF-Dateien
es: 【Mac/Windows】¡El archivo PDF es muy pesado! Métodos sencillos para comprimir y reducir el tamaño de tus archivos gratis
fr: 【Mac/Windows】PDF trop lourd ! Méthodes simples et gratuites pour compresser et alléger vos fichiers
hi: 【Mac/Windows】PDF फ़ाइल का साइज़ बहुत बड़ा है? मुफ़्त में फ़ाइल को कंप्रेस करने और साइज़ घटाने के आसान तरीके
id: 【Mac/Windows】Ukuran File PDF Terlalu Besar! Cara Mudah Mengompresi dan Memperkecil File PDF Secara Gratis
it: [Mac/Windows] Il file PDF è troppo grande! Un metodo facile e gratuito per comprimerlo e alleggerirlo
ja: 【Mac/Windows】PDFの容量が大きい！無料でファイルを圧縮して軽くする簡単な方法
ko: 【Mac/Windows】PDF 용량이 너무 클 때! 무료로 파일을 압축해 용량을 줄이는 간편한 방법
nl: 【Mac/Windows】PDF-bestand is te groot! Eenvoudige en gratis manieren om PDF-bestanden te verkleinen
pl: [Mac/Windows] Za duży plik PDF? Proste sposoby na darmową kompresję i zmniejszenie rozmiaru pliku
pt: 【Mac/Windows】PDF muito pesado! Métodos simples e gratuitos para comprimir e reduzir o tamanho dos arquivos
ru: 【Mac/Windows】Размер PDF слишком большой! Простые и бесплатные способы сжать файл
sw: 【Mac/Windows】Faili la PDF ni Kubwa Mno? Njia Rahisi za Kukandamiza na Kupunguza Ukubwa wa Faili Bila Malipo
th: 【Mac/Windows】ไฟล์ PDF ขนาดใหญ่เกินไป! วิธีง่ายๆ ในการบีบอัดไฟล์ PDF ให้เล็กลงฟรี
tr: [Mac/Windows] PDF Çok mu Büyük? PDF Dosyalarını Ücretsiz Olarak Sıkıştırmanın ve Küçültmenin Kolay Yolları
uk: 【Mac/Windows】Розмір PDF занадто великий! Прості та безкоштовні способи стиснути файл
vi: 【Mac/Windows】Tệp PDF có dung lượng lớn! Hướng dẫn chi tiết cách nén và giảm dung lượng PDF miễn phí
zh_cn: 【Mac/Windows】PDF文件太大？免费压缩并减小PDF大小的简单方法
zh_tw: 【Mac/Windows】PDF檔案太大？免費壓縮並減小PDF大小的簡單方法

# 【Macユーザー向け】標準機能「プレビュー」で圧縮する
source: [For Mac Users] Compress PDFs with the Built-in "Preview" App
ar: 【لمستخدمي Mac】 الضغط باستخدام تطبيق "المعاينة" المدمج
bn: [Mac ব্যবহারকারীদের জন্য] বিল্ট-ইন "Preview" অ্যাপ দিয়ে কম্প্রেস করুন
de: 【Für Mac-Nutzer】Komprimieren mit dem Standardprogramm „Vorschau“
es: 【Para usuarios de Mac】Comprimir con la función nativa «Vista Previa»
fr: 【Pour les utilisateurs Mac】Compresser avec l'application native « Aperçu »
hi: 【Mac यूज़र्स के लिए】 डिफ़ॉल्ट 'Preview' ऐप से कंप्रेस करना
id: 【Untuk Pengguna Mac】 Kompres File dengan Aplikasi Bawaan "Preview" (Pratinjau)
it: [Per utenti Mac] Compressione con la funzione integrata "Anteprima"
ja: 【Macユーザー向け】標準機能「プレビュー」で圧縮する
ko: 【Mac 사용자】 기본 기능 '미리보기'로 압축하기
nl: 【Voor Mac-gebruikers】Comprimeren met de standaard-app 'Voorvertoning'
pl: [Dla użytkowników Maca] Kompresja plików PDF w aplikacji Podgląd
pt: 【Para usuários de Mac】Comprimir usando a ferramenta integrada «Pré-Visualização»
ru: 【Для пользователей Mac】Сжатие с помощью встроенной функции «Просмотр»
sw: 【Kwa Watumiaji wa Mac】 Kandamiza Faili kwa Kutumia Programu ya Kawaida ya "Preview"
th: 【สำหรับผู้ใช้ Mac】 บีบอัดไฟล์ด้วยโปรแกรมเริ่มต้น "Preview" (ดูตัวอย่าง)
tr: [Mac Kullanıcıları İçin] Yerleşik "Önizleme" Uygulamasıyla PDF'leri Sıkıştırın
uk: 【Для користувачів Mac】Стиснення за допомогою вбудованої функції «Перегляд»
vi: 【Dành cho người dùng Mac】 Nén tệp bằng ứng dụng mặc định "Xem trước" (Preview)
zh_cn: 【Mac用户】使用内置功能“预览”进行压缩
zh_tw: 【Mac用戶】使用內建功能「預覽」進行壓縮

# 【PC・スマホ別】無料で画面録画（スクリーンキャプチャ）をする方法まとめ！動画の共有手段も
source: [PC & Mobile] How to Screen Record for Free — Built-in Methods for Every Device, Plus Tips for Sharing Large Videos
ar: 【للكمبيوتر والهاتف】 دليل شامل لكيفية تسجيل الشاشة (screen recording) مجاناً! وطرق مشاركة الفيديو أيضاً
bn: [পিসি এবং মোবাইল] বিনামূল্যে স্ক্রিন রেকর্ড করার উপায় — প্রতিটি ডিভাইসের জন্য বিল্ট-ইন পদ্ধতি এবং বড় ভিডিও শেয়ার করার টিপস
de: 【PC/Smartphone】Kostenlos den Bildschirm aufnehmen! Inklusive Methoden zum Teilen von Videos
es: 【PC y móvil】¡Cómo grabar pantalla gratis! Soluciones para compartir vídeos incluidas
fr: 【PC/Smartphone】Méthodes gratuites pour enregistrer votre écran ! Solutions de partage de vidéos incluses
hi: [PC और स्मार्टफोन] मुफ़्त में स्क्रीन रिकॉर्ड (स्क्रीन कैप्चर) करने के तरीके! और वीडियो साझा करने के तरीके भी
id: 【PC & Ponsel】 Cara Merekam Layar Gratis — Panduan Lengkap untuk Setiap Perangkat beserta Tips Berbagi Video Berukuran Besar
it: [PC e Smartphone] Come registrare lo schermo (screen capture) gratis! Include metodi di condivisione video
ja: 【PC・スマホ別】無料で画面録画（スクリーンキャプチャ）をする方法をまとめて解説｜動画の共有手段も
ko: 【PC·스마트폰별】무료 화면 녹화(스크린 캡처) 방법 총정리! 영상 공유 방법까지
nl: Gratis schermopname op pc en smartphone: zo doet u dat, inclusief video delen
pl: 【PC i smartfon】Jak nagrać ekran za darmo! Wraz ze sposobami udostępniania wideo
pt: 【PC/Celular】Como gravar a tela de graça! Métodos para compartilhar vídeos incluídos
ru: 【Для ПК и смартфонов】Как бесплатно записать экран (захват экрана)! Способы поделиться видео
sw: [Kwa PC na Simu] Mwongozo wa Jinsi ya Kurekodi Skrini Bila Malipo — Mbinu Zilizo Kwenye Vifaa, Plus Vidokezo vya Kushiriki Video Kubwa
th: [แยกตามอุปกรณ์] รวมวิธีอัดหน้าจอฟรีสำหรับ PC และมือถือ พร้อมวิธีแชร์วิดีโอ
tr: [PC & Mobile] Ekran Kaydetme (Ekran Yakalama) İçin Ücretsiz Yöntemler! Video Paylaşım İpuçları
uk: 【Для ПК та смартфонів】Як безкоштовно записати екран (захоплення екрана)! Способи поділитися відео
vi: 【Theo PC/Điện thoại】Tổng hợp cách quay màn hình miễn phí — không cần cài thêm ứng dụng! Kèm cách chia sẻ video dung lượng lớn
zh_cn: 【按电脑/手机分类】免费录屏（屏幕捕捉）方法汇总！附视频分享方式
zh_tw: 【按電腦/手機分類】免費螢幕錄影（螢幕捕捉）方法彙總！附影片分享方式

# 【Windowsユーザー向け】Microsoft Wordを使って圧縮保存する
source: [For Windows Users] Compress and Save Using Microsoft Word
ar: 【لمستخدمي Windows】 الضغط والحفظ باستخدام Microsoft Word
bn: [Windows ব্যবহারকারীদের জন্য] Microsoft Word দিয়ে কম্প্রেস করে সংরক্ষণ করুন
de: 【Für Windows-Nutzer】Komprimiert speichern mit Microsoft Word
es: 【Para usuarios de Windows】Comprimir al guardar usando Microsoft Word
fr: 【Pour les utilisateurs Windows】Compresser en enregistrant avec Microsoft Word
hi: 【Windows यूज़र्स के लिए】 Microsoft Word का इस्तेमाल करके कंप्रेस और सेव करना
id: 【Untuk Pengguna Windows】 Kompres dan Perkecil Ukuran File Menggunakan Microsoft Word
it: [Per gli utenti Windows] Salvare e comprimere utilizzando Microsoft Word
ja: 【Windowsユーザー向け】Microsoft Wordを使って圧縮保存する
ko: 【Windows 사용자】 Microsoft Word를 활용해 압축 저장하기
nl: 【Voor Windows-gebruikers】Gecomprimeerd opslaan met Microsoft Word
pl: [Dla użytkowników Windowsa] Kompresja i zapisywanie za pomocą programu Microsoft Word
pt: 【Para usuários de Windows】Comprimir e salvar usando o Microsoft Word
ru: 【Для пользователей Windows】Сжатие и сохранение через Microsoft Word
sw: 【Kwa Watumiaji wa Windows】 Kandamiza na Uhifadhi kwa Kutumia Microsoft Word
th: 【สำหรับผู้ใช้ Windows】 บีบอัดและลดขนาดไฟล์โดยใช้ Microsoft Word
tr: [Windows Kullanıcıları İçin] Microsoft Word Kullanarak Sıkıştırın ve Kaydedin
uk: 【Для користувачів Windows】Стиснення та збереження через Microsoft Word
vi: 【Dành cho người dùng Windows】 Nén và lưu tệp bằng Microsoft Word
zh_cn: 【Windows用户】使用Microsoft Word进行压缩保存
zh_tw: 【Windows用戶】使用Microsoft Word進行壓縮儲存

# 【セキュリティ上の注意！】
source: [Security Warning!]
ar: 【تنبيه أمني!】
bn: [নিরাপত্তা সংক্রান্ত সতর্কতা!]
de: 【Wichtiger Sicherheitshinweis!】
es: 【¡Advertencia de seguridad!】
fr: 【Attention à la sécurité !】
hi: 【सुरक्षा चेतावनी!】
id: 【Peringatan Keamanan!】
it: [Avviso sulla sicurezza!]
ja: 【セキュリティ上の注意！】
ko: 【보안 주의사항!】
nl: 【Veiligheidswaarschuwing!】
pl: [Ostrzeżenie dotyczące bezpieczeństwa!]
pt: 【Atenção com a segurança!】
ru: 【Внимание: Безопасность!】
sw: 【Tahadhari ya KiUsalama!】
th: 【ข้อควรระวังเพื่อความปลอดภัย!】
tr: [Güvenlik Uyarısı!]
uk: 【Увага: Безпека!】
vi: 【Cảnh báo bảo mật!】
zh_cn: 【安全防范提示！】
zh_tw: 【安全防範提示！】

# あくまで公開可能なパンフレットや、一般的な資料の圧縮に限定して利用するのが安全です。
source: Stick to compressing publicly shareable materials like brochures or general reference documents.
ar: اقتصر في استخدامها على ضغط المواد التي يمكن مشاركتها علناً، مثل الكتيبات أو المستندات المرجعية العامة.
bn: শুধুমাত্র সর্বজনীনভাবে প্রকাশযোগ্য ব্রোশিওর বা সাধারণ নথিপত্র কম্প্রেস করার ক্ষেত্রেই এই টুলগুলো ব্যবহার করা নিরাপদ।
de: Verwenden Sie diese Dienste sicherheitshalber nur für öffentliche Broschüren oder allgemeines Infomaterial.
es: Lo más prudente es limitar su uso a la compresión de folletos que puedan hacerse públicos o de material de carácter divulgativo general.
fr: Il est plus sûr de restreindre leur usage aux brochures publiques ou aux documents d'intérêt général.
hi: सुरक्षा के लिए, इन सेवाओं का उपयोग केवल सार्वजनिक रूप से साझा करने योग्य ब्रोशर या सामान्य संदर्भ सामग्री को कंप्रेस करने तक ही सीमित रखें।
id: Demi keamanan, batasi penggunaan layanan tersebut hanya untuk mengompresi brosur umum atau materi referensi biasa yang sifatnya publik.
it: È sicuro utilizzarli solo per documenti che possono essere resi pubblici, come brochure o materiali informativi di tipo generico.
ja: あくまで公開可能なパンフレットや、一般的な資料の圧縮に限定して利用するのが安全です。
ko: 누구나 볼 수 있는 홍보 책자나 일반적인 자료를 압축할 때만 제한적으로 사용하는 것이 안전합니다.
nl: Gebruik deze diensten voor de veiligheid alleen voor openbare brochures of algemeen informatiemateriaal.
pl: Ogranicz się do skompresowania materiałów, z którymi nie musisz kryć się przed całym światem — a zatem np. broszur czy materiałów referencyjnych o bardzo ogólnym przeznaczeniu.
pt: O mais seguro é limitar o uso dessas ferramentas para panfletos públicos ou materiais de caráter geral.
ru: В целях безопасности используйте эти сервисы только для публичных брошюр или обычных справочных материалов.
sw: Kwa usalama, tumia huduma hizi tu kukandamiza nyaraka zinazoweza kushirikiwa kwa umma kama vile vipeperushi au nyaraka za kawaida.
th: เพื่อความปลอดภัย ควรใช้บริการเหล่านี้เพื่อบีบอัดเอกสารทั่วไปหรือโบรชัวร์ประชาสัมพันธ์ที่สามารถเปิดเผยได้เท่านั้น
tr: Broşürler veya genel referans belgeleri gibi herkese açık olarak paylaşılabilecek materyalleri sıkıştırmaya sadık kalın.
uk: З метою безпеки використовуйте ці сервіси тільки для публічних брошур або звичайних довідкових матеріалів.
vi: Để đảm bảo an toàn, chỉ nên sử dụng các dịch vụ này để nén các tài liệu thông thường hoặc tài liệu quảng cáo có thể công khai rộng rãi.
zh_cn: 安全起见，应仅在压缩可以公开的宣传画册或普通资料时使用这些服务。
zh_tw: 安全起見，應僅在壓縮可以公開的宣傳畫冊或普通資料時使用這些服務。

# あらかじめファイルをアーカイブ化（ZIP圧縮）する
source: Archive Files First (ZIP Them Up)
ar: أرشفة الملفات أولاً (ضغطها بصيغة ZIP)
bn: ফাইলগুলো আগে আর্কাইভ (ZIP) করুন
de: Dateien vorab archivieren (ZIP-Komprimierung)
es: Agrupar los archivos en un archivo comprimido (ZIP) previamente
fr: Créer une archive compressée (ZIP) des fichiers au préalable
hi: फ़ाइलों को पहले ही आर्काइव (ZIP में कंप्रेस) करें
id: Arsipkan file terlebih dahulu (kompres menjadi ZIP)
it: Archiviare anticipatamente il file (compressione ZIP).
ja: あらかじめファイルをアーカイブ化（ZIP圧縮）する
ko: 사전에 파일들을 하나의 압축 파일(ZIP 포맷)로 묶어 두기
nl: Bestanden Vooraf Archiveren (ZIP-compressie)
pl: Spakuj pliki z wyprzedzeniem (archiwum ZIP)
pt: Compactar os Arquivos Antecipadamente (Compressão ZIP)
ru: Предварительное архивирование файлов (сжатие в ZIP)
sw: Hifadhi Faili Kwanza kwenye Akiba (Ziweke kwenye ZIP)
th: รวมไฟล์เป็น ZIP ล่วงหน้าก่อนส่ง
tr: Dosyaları Önce Arşivleyin (ZIP'leyin)
uk: Попередньо архівувати файли (стиснення ZIP)
vi: Nén tệp thành tệp ZIP trước
zh_cn: 提前存档文件（ZIP 压缩）
zh_tw: 提前存檔檔案（ZIP 壓縮）

# あらゆるデバイスとOSで使えるマルチ互換性
source: Works Across All Devices and Operating Systems
ar: يعمل عبر جميع الأجهزة وأنظمة التشغيل
bn: সব ধরনের ডিভাইস ও অপারেটিং সিস্টেমে কাজ করে
de: Multi-Kompatibilität für alle Geräte und Betriebssysteme
es: Compatibilidad múltiple válida para cualquier dispositivo y sistema operativo
fr: Compatibilité universelle avec tous les appareils et systèmes d'exploitation
hi: सभी डिवाइस और OS पर काम करने वाली मल्टी-कंपैटिबिलिटी
id: Kompatibel dengan semua perangkat dan sistem operasi
it: Multicompatibilità per l'utilizzo con qualsiasi dispositivo e sistema operativo
ja: あらゆるデバイスとOSで使えるマルチ互換性
ko: 기기나 모바일 OS 기종 구분을 철저히 타파하는 탁월한 멀티 호환 기질
nl: Multi-compatibiliteit Geschikt voor Elk Apparaat en Besturingssysteem
pl: Wieloplatformowość na każdym sprzęcie i systemie
pt: Multi-compatibilidade Utilizável em Qualquer Dispositivo e SO
ru: Кроссплатформенная совместимость со всеми устройствами и операционными системами
sw: Inafanya Kazi Kwenye Vifaa na Mifumo Yote ya Uendeshaji
th: รองรับทุกอุปกรณ์และระบบปฏิบัติการ
tr: Tüm Cihazlar ve İşletim Sistemlerinde Çalışır
uk: Мультиплатформна сумісність для будь-яких пристроїв та ОС
vi: Tương thích với mọi thiết bị và hệ điều hành
zh_cn: 多重兼容性，可与任何设备和操作系统一起使用
zh_tw: 相容所有裝置與作業系統的高度泛用性

# いいえ、アカウント登録は必要ありません。ノートルームを作成するか、共有されたURLから参加できます。
source: いいえ、アカウント登録は必要ありません。Create a Note Roomか、ShareされたURLから参加できます。
ar: いいえ、アカウント登録は必要ありません。إنشاء غرفة ملاحظاتか、مشاركةされたURLから参加できます。
bn: いいえ、アカウント登録は必要ありません。নোট রুম তৈরি করুনか、শেয়ার করুনされたURLから参加できます。
de: いいえ、アカウント登録は必要ありません。Notizraum erstellenか、TeilenされたURLから参加できます。
es: いいえ、アカウント登録は必要ありません。Crear una sala de notasか、CompartirされたURLから参加できます。
fr: いいえ、アカウント登録は必要ありません。Créer un salon de notesか、PartagerされたURLから参加できます。
hi: いいえ、アカウント登録は必要ありません。नोट रूम बनाएँか、शेयर करेंされたURLから参加できます。
id: いいえ、アカウント登録は必要ありません。Buat Ruang Catatanか、BagikanされたURLから参加できます。
it: いいえ、アカウント登録は必要ありません。Crea una stanza noteか、CondividiされたURLから参加できます。
ja: いいえ、アカウント登録は必要ありません。ノートルームを作成するか、共有されたURLから参加できます。
ko: いいえ、アカウント登録は必要ありません。노트 룸 생성하기か、공유されたURLから参加できます。
nl: いいえ、アカウント登録は必要ありません。Notitiekamer aanmakenか、DelenされたURLから参加できます。
pl: いいえ、アカウント登録は必要ありません。Utwórz pokój notatkiか、UdostępnijされたURLから参加できます。
pt: いいえ、アカウント登録は必要ありません。Criar uma sala de notasか、CompartilharされたURLから参加できます。
ru: いいえ、アカウント登録は必要ありません。Создать комнатуか、ПоделитьсяされたURLから参加できます。
sw: いいえ、アカウント登録は必要ありません。Unda chumba cha notiか、ShirikiされたURLから参加できます。
th: いいえ、アカウント登録は必要ありません。สร้างห้องโน้ตか、แชร์されたURLから参加できます。
tr: いいえ、アカウント登録は必要ありません。Not Odası Oluşturか、PaylaşされたURLから参加できます。
uk: いいえ、アカウント登録は必要ありません。Створити кімнатуか、ПоділитисяされたURLから参加できます。
vi: いいえ、アカウント登録は必要ありません。Tạo phòng ghi chúか、Chia sẻされたURLから参加できます。
zh_cn: いいえ、アカウント登録は必要ありません。创建笔记房间か、分享されたURLから参加できます。
zh_tw: いいえ、アカウント登録は必要ありません。建立筆記室か、分享されたURLから参加できます。
