Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Remote teams often share multiple revised versions of the same document. When file names start piling up with "Final," "Latest," "Rev2," and so on, it becomes impossible to know which one to open — and decisions get made based on stale content. Always include the date and purpose in the file name before sharing, and clearly state "This is the latest version" in the chat message.
ar: غالباً ما تتشارك الفرق البعيدة عدة إصدارات معدلة من نفس المستند. عندما تبدأ أسماء الملفات في التراكم بكلمات مثل "نهائي"، و"الأحدث"، و"تعديل 2"، وهكذا، يصبح من المستحيل معرفة أيهما يجب فتحه — ويتم اتخاذ القرارات بناءً على محتوى قديم. قم دائمًا بتضمين التاريخ والغرض في اسم الملف قبل المشاركة، واذكر بوضوح "هذا هو الإصدار الأحدث" في رسالة الدردشة.
bn: রিমোট টিমে অনেক সময় একই ফাইলের একাধিক সংশোধিত ভার্সন বারবার শেয়ার করা হয়। ফাইলের নামে 'ফাইনাল', 'লেটেস্ট' বা 'সংশোধিত ২' শব্দগুলো থাকলে বোঝা মুশকিল হয়ে যায় কোনটা আসল, আর এর ফলে পুরনো ফাইল দেখে ভুল সিদ্ধান্ত নেওয়ার সুযোগ তৈরি হয়। শেয়ার করার আগে ফাইলের নামে তারিখ ও উদ্দেশ্য উল্লেখ করুন এবং চ্যাটে স্পষ্টভাবে লিখে দিন—'এটি সর্বশেষ ভার্সন'।
de: Remote-Teams können modifizierte Versionen desselben Dokuments mehrmals teilen. Wenn Dateinamen "Final", "Neueste Version", "Geändert 2" usw. enthalten, ist es schwer zu wissen, welches man ansehen soll, was dazu führen kann, dass Entscheidungen auf der Grundlage alter Inhalte getroffen werden. Achten Sie darauf, das Datum und den Zweck vor dem Teilen in den Dateinamen aufzunehmen, und schreiben Sie im Chat klar 'Dies ist die neueste Version'.
es: En los equipos en remoto, a menudo se comparten repetidas veces varias revisiones del mismo documento. Si se acumulan nombres de archivo como "final", "última_versión" o "modificación_2", se genera confusión sobre cuál es la versión correcta y se toman decisiones basándose en información antigua. Antes de compartir un documento, añada la fecha y la finalidad al nombre de este, y aclárelo en el chat indicando: "Esta es la versión más reciente".
fr: À distance, les versions successives d'un même document se succèdent fréquemment. Les noms de fichiers contenant des mentions telles que « final », « version_finale » ou « correction_2 » finissent par prêter à confusion et provoquent des erreurs d'utilisation. Avant de partager, insérez la date et l'objet dans le nom du fichier, et précisez clairement « Voici la dernière version » dans votre message.
hi: रिमोट टीमों में एक ही दस्तावेज़ के कई संशोधित वर्शन बार-बार शेयर किए जा सकते हैं। जब फ़ाइलों के नाम 'अंतिम (Final)', 'नवीनतम (Latest)' या 'संशोधित (Rev2)' जैसे हो जाते हैं, तो यह समझ पाना मुश्किल हो जाता है कि कौन सा सही है। इसके कारण पुरानी जानकारी के आधार पर गलत फैसले लिए जा सकते हैं। शेयर करने से पहले फ़ाइल के नाम में तारीख और उद्देश्य ज़रूर लिखें, और चैट में स्पष्ट रूप से बताएं, 'यह सबसे नया वर्शन है'।
id: Dalam tim jarak jauh, revisi dari dokumen yang sama bisa dibagikan berkali-kali. Jika nama file berisi "Final", "Versi terbaru", atau "Revisi 2" tanpa pola yang jelas, penerima bisa bingung memilih file dan mengambil keputusan berdasarkan isi lama. Sebelum berbagi, masukkan tanggal dan tujuan dalam nama file, lalu tulis jelas di chat bahwa file tersebut adalah versi terbaru.
it: Nei team da remoto, accade spesso che vengano condivise più versioni dello stesso documento. Se nei nomi dei file si accumulano termini come "finale", "ultima versione" o "revisione 2", diventa difficile capire quale consultare, rischiando di prendere decisioni basate su contenuti obsoleti. Prima di condividere, inserisci data e scopo nel nome del file e specifica chiaramente nella chat: "Questa è la versione più aggiornata".
ja: リモートチームでは、同じ資料の修正版が何度も共有されることがあります。ファイル名に「最終」「最新版」「修正2」などが並ぶと、どれを見ればよいか分からなくなり、古い内容を元に判断してしまう原因になります。共有前にファイル名へ日付や用途を入れ、チャットでは「こちらが最新版です」と明記しましょう。
ko: 원격 팀에서는 동일한 자료의 수정 버전이 여러 번 공유되는 경우가 많습니다. 파일명에 '최종', '최신버전', '수정2' 등이지저분하게 나열되면 무엇을 확인해야 할지 헷갈리게 되고 결국 옛날 버전 자료를 보고 엉뚱한 결정을 내리는 원인이 됩니다. 공유 전에 파일명에 날짜와 용도를 명확히 적고 메신저에도 '이것이 최신 버전입니다'라고 명시해 줍시다.
nl: In externe teams kunnen gewijzigde versies van hetzelfde document meerdere keren worden verzonden. Als de bestandsnaam de woorden 'laatste', 'nieuw', 'correctie 2' bevat, weet de ontvanger niet welke versie te openen, wat leidt tot beslissingen op basis van verouderde gegevens. Zorg ervoor dat u de datum en het doel aan de bestandsnaam toevoegt voor het delen en vermeld 'dit is de nieuwste versie' in de chat.
pl: W zespołach zdalnych ten sam materiał bywa udostępniany po poprawkach wiele razy. Nazwy typu „final”, „najnowsze” i „poprawka2” szybko przestają mówić, którą wersję otworzyć. Przed udostępnieniem dodaj do nazwy datę i przeznaczenie, a na czacie napisz wprost, że to aktualna wersja.
pt: As equipes remotas podem compartilhar versões modificadas do mesmo arquivo várias vezes. Se os nomes dos arquivos incluírem "Final", "Última versão", "Modificado 2", etc., será difícil saber qual olhar, o que pode levar a tomar decisões baseadas em conteúdo antigo. Certifique-se de incluir a data e o propósito no nome do arquivo antes de compartilhar, e escreva claramente "Esta é a versão mais recente" no chat.
ru: В удаленных командах измененные версии одного документа могут отправляться несколько раз. Если название файла содержит слова 'последняя', 'новая', 'исправление 2', получатель не будет знать, какую версию открывать, что приведет к решениям на основе устаревших данных. Обязательно добавляйте дату и цель к названию файла перед обменом и указывайте 'это самая новая версия' в чате.
sw: Timu zinazofanya kazi mbali mbali mara nyingi hushiriki matoleo mengi yaliyorekebishwa ya nyaraka moja. Majina ya faili yanapoanza kurundikana na "Mwisho," "Toleo Jipya," "Marekebisho2," na kadhalika, inakuwa vigumu kujua ipi ya kufungua — na maamuzi hufanywa kutokana na maudhui yaliyopitwa na wakati. Jumuisha tarehe na lengo kwenye jina la faili kabla ya kushiriki, na ueleze wazi kwamba "Hili ndilo toleo la hivi punde" kwenye ujumbe wako wa gumzo.
th: ในทีมระยะไกล เอกสารเวอร์ชันแก้ไขเดียวกันอาจมีการแชร์หลายครั้ง หากชื่อไฟล์มีคำศัพท์หลงเหลืออยู่จำนวนมาก เช่น 'สุดท้าย', 'ใหม่ล่าสุด', 'แก้ไขครั้งที่ 2' อีกฝ่ายจะไม่ทราบว่าควรดูเวอร์ชันใด และนี่คือสาเหตุที่นำไปสู่การตัดสินใจตามเนื้อหาเก่า กรุณาตรวจสอบให้แน่ใจว่าได้ใส่วันที่และวัตถุประสงค์การใช้งานในชื่อไฟล์ก่อนการแชร์ และระบุ 'นี่คือเวอร์ชันล่าสุด' ในช่องแชทด้วยนะครับ
tr: Uzaktan çalışan ekipler genellikle aynı belgenin birden fazla revize edilmiş halini paylaşırlar. Dosya adları "Nihai", "En_Son", "Rev2" vb. ile birikmeye başladığında, hangisinin açılacağını bilmek imkansız hale gelir — ve kararlar bayat içeriğe göre alınır. Paylaşmadan önce dosya adına daima tarihi ve amacı ekleyin ve sohbet mesajında net bir şekilde "Bu en son sürümdür" diye belirtin.
uk: У віддалених командах змінені версії одного документа можуть надсилатися кілька разів. Якщо назва файлу містить слова 'остання', 'нова', 'виправлення 2', одержувач не знатиме, яку версію відкривати, що призведе до рішень на основі застарілих даних. Обов'язково додавайте дату та мету до назви файлу перед обміном та вказуйте 'це найновіша версія' в чаті.
vi: Trong nhóm làm việc từ xa, cùng một tài liệu có thể được chia sẻ nhiều lần sau khi chỉnh sửa. Nếu tên tệp có nhiều chữ như "cuối cùng", "mới nhất", "sửa lần 2", người nhận sẽ không biết nên xem bản nào và có thể ra quyết định dựa trên nội dung cũ. Trước khi chia sẻ, hãy thêm ngày tháng và mục đích vào tên tệp, đồng thời ghi rõ trong chat rằng "đây là bản mới nhất".
zh_cn: 在远程团队中，同一资料的修改版可能会被多次分享。如果文件名中排列着“最终”、“最新版”、“修改2”等，就会分不清该看哪一个，并导致根据旧内容做出判断。分享前在文件名中加入日期和用途，并在聊天中明确写出“这是最新版本”吧。
zh_tw: 在遠端團隊中，同一資料的修改版可能會被多次分享。如果檔案名中排列著「最終」、「最新版」、「修改2」等，就會分不清該看哪一個，並導致根據舊內容做出判斷。分享前在檔案名中加入日期和用途，並在聊天中明確寫出「這是最新版本」吧。

source: In remote teams, vague requests translate directly into wasted time. Having a template for share messages helps maintain consistency without adding extra work for the sender. At minimum, every share message should cover four things: purpose, deadline, the file in question, and the expected response.
ar: في الفرق البعيدة، تُترجم الطلبات الغامضة مباشرة إلى وقت ضائع. إن وجود قالب لرسائل المشاركة يساعد في الحفاظ على الاتساق دون إضافة عبء إضافي على المرسل. كحد أدنى، يجب أن تغطي كل رسالة مشاركة أربعة أمور: الغرض، والموعد النهائي، والملف المعني، والرد المتوقع.
bn: রিমোট টিমে অস্পষ্ট নির্দেশনার কারণে অনেক সময় নষ্ট হয়। শেয়ার করার সময় মেসেজের একটি টেমপ্লেট ব্যবহার করলে প্রেরকের কোনো বাড়তি কষ্ট ছাড়াই কাজের মান বজায় থাকে। মেসেজে অন্তত চারটি বিষয় থাকা জরুরি: উদ্দেশ্য, ডেডলাইন, সংশ্লিষ্ট ফাইল এবং কী রিপ্লাই আশা করছেন।
de: In Remote-Teams werden mehrdeutige Anfragen direkt zu Wartezeiten. Die Vorbereitung von Vorlagen für Freigabetexte hilft, die Qualität anzugleichen, ohne die Belastung des Absenders zu erhöhen. Es ist ratsam, mindestens vier Punkte aufzunehmen: Zweck, Frist, betroffene Dateien und erwartete Antwort.
es: En equipos en remoto, las solicitudes ambiguas se traducen directamente en tiempo de inactividad. Disponer de una plantilla de texto para los mensajes de uso compartido permite homogeneizar la calidad de los mismos sin aumentar la carga de trabajo del remitente. Bastará con incluir, como mínimo, estos cuatro aspectos: objetivo, plazo, archivo adjunto y respuesta esperada.
fr: En télétravail, les demandes imprécises génèrent des retards évitables. Utiliser des modèles de messages permet d'harmoniser les échanges sans alourdir le travail de l'expéditeur. Vos modèles doivent idéalement couvrir quatre points clés : l'objet, l'échéance, les fichiers concernés et la réponse attendue.
hi: दूरस्थ टीमों में, अस्पष्ट अनुरोध सीधे प्रतीक्षा समय में बदल जाते हैं। साझाकरण पाठों के लिए टेम्पलेट तैयार करना प्रेषक के बोझ को बढ़ाए बिना गुणवत्ता को मानकीकृत करने में मदद करता है। संदेश में कम से कम चार तत्व होने चाहिए: उद्देश्य, अंतिम तिथि, लक्ष्य फ़ाइलें और अपेक्षित प्रतिक्रिया।
id: Dalam tim jarak jauh, permintaan yang ambigu langsung berubah menjadi waktu tunggu. Siapkan templat pesan berbagi agar kualitas komunikasi seragam tanpa menambah beban pengirim. Setidaknya cantumkan empat hal: tujuan, tenggat, file yang dimaksud, dan balasan yang diharapkan.
it: Nei team da remoto, richieste vaghe si traducono direttamente in tempi di attesa. Preparare un template per i messaggi di condivisione permette di uniformare la qualità senza aumentare il carico del mittente. Sarebbe bene includere almeno quattro elementi: scopo, scadenza, file di destinazione e risposta attesa.
ja: リモートチームでは、曖昧な依頼がそのまま待ち時間になります。共有文のテンプレートを用意しておくと、送信者の負担を増やさずに品質を揃えられます。最低限、目的、期限、対象ファイル、期待する返信の4点を含めるとよいでしょう。
ko: 원격 팀에서는 모호한 요청이 곧장 대기 시간으로 이어집니다. 공유 메시지 템플릿을 미리 준비해 두면 전송자의 부담을 늘리지 않으면서도 메시지 품질을 일정하게 유지할 수 있습니다. 최소한 목적, 기한, 대상 파일, 예상되는 답변 방식의 4가지 요소를 포함하는 것이 좋습니다.
nl: In remote teams leiden vage verzoeken direct tot wachttijd. Met een sjabloon voor deelberichten houdt u de kwaliteit gelijk zonder de verzender extra te belasten. Neem minimaal vier punten op: doel, deadline, bestand en verwachte reactie.
pl: Niejasne komunikaty w pracy zdalnej wydłużają czas realizacji zadań. Warto stworzyć prosty szablon wiadomości do wysyłania plików, co ułatwi pracę zespołowi bez obciążania nadawcy. Szablon powinien zawierać 4 podstawowe informacje: cel udostępnienia, termin ważności, wykaz plików oraz oczekiwaną odpowiedź od odbiorcy.
pt: Nas equipes remotas, os pedidos ambíguos tornam-se diretamente em tempo de espera. Preparar modelos de mensagens para as compartilhamentos ajuda a alinhar a qualidade sem aumentar a carga do remetente. Como mínimo, é bom incluir quatro pontos: o propósito, o prazo, os arquivos em questão e a resposta esperada.
ru: В удаленных командах нечеткие запросы непосредственно превращаются в время ожидания. Подготовка шаблонов для сообщений об обмене поможет стандартизировать качество без увеличения нагрузки на отправителя. Сообщение должно содержать как минимум четыре элемента: цель, срок действия, целевые файлы и ожидаемый ответ.
sw: Kwenye timu zinazofanya kazi kutokea mbali, maombi yasiyo wazi husababisha upotevu wa muda wa kusubiri. Kuwa na kiolezo cha ujumbe wa kushiriki husaidia kudumisha ubora sawa bila kumwongezea mtumaji mzigo wa kazi. Angalau, kila ujumbe wa kushiriki unapaswa kujumuisha mambo manne: lengo, muda wa mwisho, faili linalohusika, na majibu yanayotarajiwa.
th: ในทีมระยะไกล คำขอที่คลุมเครือจะกลายเป็นเวลาในการรอคอยโดยตรง การเตรียมเทมเพลตสำหรับข้อความการแชร์จะช่วยมาตรฐานคุณภาพได้โดยไม่เพิ่มภาระให้กับผู้ส่ง ข้อความควรมีอย่างน้อยสี่องค์ประกอบ: วัตถุประสงค์, ระยะเวลา, ไฟล์เป้าหมาย และการตอบกลับที่คาดหวัง
tr: Uzaktan çalışan ekiplerde belirsiz talepler doğrudan zaman kaybına dönüşür. Paylaşım mesajları için bir şablona sahip olmak, gönderen kişiye ek bir iş yükü getirmeden tutarlılığı korumaya yardımcı olur. En azından her paylaşım mesajı dört şeyi kapsamalıdır: amaç, son tarih, söz konusu dosya ve beklenen yanıt.
uk: У віддалених командах нечіткі запити безпосередньо перетворюються на час очікування. Підготовка шаблонів для повідомлень про обмін допоможе стандартизувати якість без збільшення навантаження на відправника. Повідомлення має містити щонайменше чотири елементи: мету, термін дії, цільові файли та бажану відповідь.
vi: Trong các nhóm làm việc từ xa, những yêu cầu mơ hồ sẽ trực tiếp tạo ra thời gian chờ đợi không đáng có. Chuẩn bị sẵn các mẫu câu chia sẻ sẽ giúp chuẩn hóa chất lượng thông tin mà không làm tăng gánh nặng cho người gửi. Đề xuất nội dung nên bao gồm ít nhất bốn yếu tố: mục đích, thời hạn, tệp tin mục tiêu và phản hồi mong muốn.
zh_cn: 在远程团队中，含糊的请求会直接演变成等待时间。准备好分享文案的模板，有助于在不增加发送者负担的情况下规范质量。建议至少包含四个要点：目的、期限、目标文件和期望的回复。
zh_tw: 在遠端團隊中，含糊的請求會直接演變成等待時間。準備好分享文案的模板，有助於在不增加傳送者負擔的情況下規範品質。建議至少包含四個要點：目的、期限、目標檔案和期望的回覆。

source: When reviewing documents in a remote team, separating editable files from view-only files significantly reduces confusion. Distributing source files that everyone can edit makes it hard to track who revised which version. On the other hand, sharing only a view-only PDF can leave the person in charge of revisions unable to do their job.
ar: عند مراجعة المستندات في فريق يعمل عن بُعد، فإن فصل الملفات القابلة للتعديل عن ملفات العرض فقط يقلل من الارتباك بشكل كبير. توزيع الملفات الأصلية التي يمكن للجميع تعديلها يجعل من الصعب تتبع من قام بتعديل أي إصدار. من ناحية أخرى، مشاركة ملف PDF للعرض فقط قد يمنع الشخص المسؤول عن التعديلات من أداء عمله.
bn: রিমোট টিমে ফাইল পর্যালোচনার সময়, এডিট করা যায় এমন ফাইল এবং শুধু দেখার ফাইলগুলো আলাদা রাখলে বিভ্রান্তি অনেক কমে যায়। সবাইকে এডিটেবল মূল ফাইল দিলে কে কোন ভার্সন সংশোধন করেছে তা বের করা কঠিন হয়ে পড়ে। অন্যদিকে, সবাইকে শুধু পিডিএফ দিলে যিনি সংশোধন করবেন তিনি আবার কাজ করতে পারবেন না।
de: Bei der Überprüfung von Dokumenten in einem Remote-Team verringert die Trennung von Dateien, die bearbeitet werden müssen, und schreibgeschützten Dateien die Verwirrung. Wenn Sie Quelldaten verteilen, die jeder bearbeiten kann, verlieren Sie möglicherweise den Überblick darüber, wer welche Version geändert hat. Wenn Sie hingegen nur schreibgeschützte PDFs verteilen, können die für die Änderungen zuständigen Personen nicht arbeiten.
es: Al revisar documentos en un equipo que trabaja de forma remota, separar los archivos que requieren edición de los que únicamente deben consultarse minimizará la confusión. Si distribuye el archivo original editable a todo el mundo, puede que se pierda la pista de qué versión fue modificada por quién. Por el contrario, si distribuye en exclusiva versiones en PDF de solo lectura, la persona encargada de realizar las correcciones no podrá hacer su trabajo.
fr: Lors de la relecture de documents en équipe à distance, séparer les fichiers modifiables des fichiers en lecture seule limite les risques de confusion. Distribuer des fichiers modifiables à tout le monde nuit au contrôle des versions. À l'inverse, n'envoyer que des PDF en lecture seule empêche les relecteurs chargés des modifications de faire leur travail.
hi: रिमोट टीम में रिव्यू करते समय, एडिट करने वाली फ़ाइलों और सिर्फ़ पढ़ने (Read-Only) वाली फ़ाइलों को अलग रखने से कन्फ्यूज़न कम होता है। अगर आप ओरिजिनल डेटा शेयर कर देंगे जिसे कोई भी एडिट कर सके, तो पता नहीं चलेगा कि किसने कौन सा वर्ज़न बदल दिया। वहीं, अगर आप सिर्फ़ PDF शेयर करेंगे, तो एडिट करने वाला व्यक्ति उसमें बदलाव नहीं कर पाएगा।
id: Saat meninjau dokumen dalam tim jarak jauh, memisahkan file yang perlu diedit dari file yang hanya dapat dibaca mengurangi kebingungan. Jika Anda mendistribusikan data sumber yang dapat diedit semua orang, Anda mungkin kehilangan jejak tentang siapa yang merevisi versi mana. Di sisi lain, jika Anda hanya mendistribusikan PDF khusus baca, mereka yang bertanggung jawab atas revisi mungkin tidak dapat bekerja.
it: Quando si revisionano i materiali in un team da remoto, separare i file che richiedono modifiche da quelli in sola lettura riduce la confusione. Se si distribuiscono i dati originali modificabili da tutti, potrebbe non essere chiaro chi ha modificato quale versione. D'altra parte, se si distribuisce solo un PDF in sola lettura, chi deve apportare le correzioni potrebbe non riuscire a lavorare.
ja: リモートチームで資料レビューをするときは、編集が必要なファイルと閲覧だけのファイルを分けると混乱が減ります。全員が編集できる元データを配ると、誰がどの版を修正したのか分からなくなる場合があります。一方で、閲覧用PDFだけを配ると、修正担当者が作業できないこともあります。
ko: 원격 팀에서 자료 리뷰를 진행할 때는 편집이 필요한 파일과 열람 전용 파일을 구분하면 혼란을 줄일 수 있습니다. 모든 사람이 편집할 수 있는 원본 데이터를 배포하면 누가 어떤 버전을 수정했는지 파악하기 어려워질 수 있습니다. 반면에 열람용 PDF만 배포하면 수정 담당자가 작업을 진행할 수 없게 됩니다.
nl: Bij het beoordelen van documenten in een extern team vermindert het scheiden van bestanden die moeten worden bewerkt en alleen-lezen bestanden de verwarring. Als u brongegevens distribueert die iedereen kan bewerken, verliest u mogelijk het overzicht over wie welke versie heeft gewijzigd. Aan de andere kant, als u alleen alleen-lezen PDF's distribueert, kunnen degenen die verantwoordelijk zijn voor revisies mogelijk niet werken.
pl: Podczas wspólnego sprawdzania i recenzowania dokumentów w zespole zdalnym, wyraźne oddzielenie plików roboczych od plików do wglądu zapobiega chaosowi organizacyjnemu. Rozsyłanie edytowalnych plików źródłowych wszystkim uczestnikom utrudnia kontrolowanie zmian i numeracji wersji. Z kolei ograniczenie się do samych dokumentów PDF uniemożliwi pracę osobom wprowadzającym poprawki.
pt: Ao rever documentos em uma equipe remota, separar os arquivos que necessitam de edição dos arquivos de apenas leitura reduz a confusão. Se distribuir dados de origem que todos podem editar, pode perder o rastro de quem rever qual versão. Por outro lado, se apenas distribuir PDFs de apenas leitura, os enenviados das revisões não poderão trabalhar.
ru: При оценке документов в удаленной команде разделение файлов, которые нужно редактировать, и файлов только для просмотра уменьшает путаницу. Если вы распространяете исходные данные, которые могут редактировать все пользователи, вы можете потерять контроль над тем, кто какую версию изменил. С другой стороны, если вы распространяете только файлы PDF для просмотра, лицо, ответственное за редактирование, не сможет работать.
sw: Wakati wa kuhakiki nyaraka ukiwa kwenye timu inayo fanya kazi mbali mbali, kutofautisha kati ya faili zinazoweza kuhaririwa na zile za kutazamwa tu hupunguza sana mkanganyiko. Kusambaza data za asili ambazo kila mtu anaweza kuhariri hufanya iwe ngumu kujua nani amerekebisha toleo lipi. Kwa upande mwingine, kushiriki faili la PDF la kusomwa tu kunaweza kumfanya mtu anayehusika na marekebisho ashindwe kufanya kazi yake.
th: เมื่อประเมินเอกสารในทีมระยะไกล การแยกไฟล์ที่ต้องแก้ไขและไฟล์สำหรับดูเท่านั้นจะช่วยลดความสับสน หากแจกจ่ายข้อมูลต้นฉบับที่ทุกคนแก้ไขได้ คุณอาจจะสับสนว่าใครแก้ไขเวอร์ชันใด ในทางกลับกัน หากแจกจ่ายเฉพาะไฟล์ PDF เพื่อดู ผู้รับผิดชอบการแก้ไขก็จะไม่สามารถเริ่มงานได้
tr: Uzaktan çalışan bir ekipte belgeleri incelerken, düzenlenebilir dosyaları yalnızca görüntülenebilen dosyalardan ayırmak karışıklığı önemli ölçüde azaltır. Herkesin düzenleyebileceği kaynak dosyaları dağıtmak, kimin hangi sürümü revize ettiğini takip etmeyi zorlaştırır. Öte yandan, yalnızca görüntülenebilir bir PDF paylaşmak, revizyonlardan sorumlu kişiyi işini yapamaz hale getirebilir.
uk: Під час оцінювання документів у віддаленій команді розділення файлів, які потрібно редагувати, та файлів лише для перегляду зменшує плутанину. Якщо ви розповсюджуєте вихідні дані, які можуть редагувати всі користувачі, ви можете втратити контроль над тим, хто яку версію змінив. З іншого боку, якщо ви розповсюджуєте лише файли PDF для перегляду, особа, відповідальна за редагування, не зможе працювати.
vi: Khi tổ chức duyệt tài liệu trong nhóm làm việc từ xa, việc phân định rõ ràng giữa tệp tin cần chỉnh sửa và tệp tin chỉ xem sẽ giúp giảm thiểu tối đa nhầm lẫn. Nếu gửi tệp tin gốc cho tất cả mọi người cùng chỉnh sửa, bạn sẽ dễ mất kiểm soát trong việc theo dõi ai đã sửa những nội dung nào trên phiên bản nào. Ngược lại, nếu chỉ phân phát bản PDF chỉ xem, người phụ trách cập nhật lại không có dữ liệu gốc để xử lý công việc.
zh_cn: 在远程团队中进行资料评审时，将需要编辑的文件与仅供浏览的文件分开，可以减少混乱。如果分发所有人都能编辑的原始数据，可能会分不清谁修改了哪个版本。另一方面，如果只分发浏览用 PDF，修改负责人又无法开展工作。
zh_tw: 在遠端團隊中進行資料審閱時，將需要編輯的檔案與僅供瀏覽的檔案分開，可以減少混亂。如果分發所有人都能編輯的原始資料，可能會分不清誰修改了哪個版本。另一方面，如果只分發瀏覽用 PDF，修改負責人又無法開展工作。

# リモートチームの資料受け渡しを滞らせない方法
source: How to Keep File Handoffs Moving in Remote Teams
ar: كيف تجعل تسليم المواد سلساً في الفرق عن بُعد
bn: রিমোট টিমে ফাইল আদান-প্রদান নিরবচ্ছিন্ন রাখার উপায়
de: Reibungslose Materialübergabe in Remote-Teams
es: Cómo agilizar la transferencia de materiales en equipos remotos
fr: Comment fluidifier les transferts de documents en équipe distante
hi: रिमोट टीम में सामग्री हस्तांतरण सुचारू रखने का तरीका
id: Cara memperlancar serah terima materi di tim jarak jauh
it: Come mantenere fluido il passaggio di materiali nei team remoti
ja: リモートチームの資料受け渡しを滞らせない方法
ko: 원격 팀의 자료 전달을 원활하게 하는 방법
nl: Soepele materiaaloverdracht in remote teams
pl: Jak usprawnić przekazywanie materiałów w zdalnym zespole
pt: Como manter a transferência de materiais fluindo em equipes remotas
ru: Как наладить передачу материалов в распределённой команде
sw: Jinsi ya Kurahisisha Makabidhiano ya Nyaraka Katika Timu ya Mbali
th: วิธีให้การส่งต่อเอกสารในทีมระยะไกลราบรื่น
tr: Uzaktan Ekiplerde Dosya Teslimlerini Hızlı Tutmanın Yolları
uk: Як забезпечити безперебійну передачу матеріалів у розподіленій команді
vi: Cách giúp nhóm từ xa bàn giao tài liệu trơn tru
zh_cn: 让远程团队的资料交接更流畅的方法
zh_tw: 讓遠端團隊的資料交接更順暢的方法
