Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Names like "latest.pdf" or "document2.pdf" breed confusion as the exchange grows. The more external the audience, the more the file name itself should tell the story.
ar: تتسبب الأسماء مثل 'الأخير.pdf' أو 'مستند2.pdf' في إرباك متزايد مع تكرار تبادل الملفات. كلما كان الجمهور خارجياً، كان من الأفضل أن يحمل اسم الملف وصفاً للمحتوى.
bn: "latest.pdf" বা "document2.pdf"-এর মতো নাম ফাইল চালাচালির পরিমাণ বাড়ার সাথে সাথে বিভ্রান্তি তৈরি করে। বিশেষ করে যখন বাইরের কারও সাথে ফাইল শেয়ার করছেন, তখন ফাইলের নাম দেখেই যেন ভেতরের বিষয়বস্তু বোঝা যায়, সেদিকে খেয়াল রাখা জরুরি।
de: Namen wie „letzte-version.pdf" oder „dokument2.pdf" führen zu Verwirrung, je länger der Austausch andauert. Je externer das Publikum, desto mehr muss der Dateiname für sich selbst sprechen.
es: Nombres como «ultima-version.pdf» o «documento2.pdf» crean confusión a medida que el intercambio se prolonga. Cuanto más externo es el público, más debe bastarse por sí solo el nombre del archivo.
fr: Des noms comme « dernière-version.pdf » ou « document2.pdf » sèment la confusion au fur et à mesure que l'échange se prolonge. Plus le public est externe, plus le nom du fichier doit se suffire à lui-même.
hi: “latest.pdf” या “document2.pdf” जैसे नाम आदान-प्रदान बढ़ने पर भ्रम का कारण बनते हैं। बाहरी पक्ष के साथ साझा की जाने वाली फ़ाइलों में फ़ाइल नाम से ही सामग्री समझ आनी चाहिए।
id: Nama file seperti "terbaru.pdf" atau "dokumen2.pdf" akan menyebabkan kebingungan seiring bertambahnya interaksi. Khusus untuk file yang dibagikan dengan pihak eksternal, pastikan nama file tersebut dapat menjelaskan isinya secara jelas.
it: Nomi come 'versione-finale.pdf' o 'documento2.pdf' creano confusione man mano che lo scambio si prolunga. Più il pubblico è esterno, più il nome del file deve bastare da solo.
ja: 「最新版.pdf」「資料2.pdf」のような名前は、やり取りが増えるほど混乱の原因になります。外部の相手と共有するファイルほど、ファイル名で説明できる状態にしておきましょう。
ko: '최신판.pdf', '자료2.pdf' 같은 이름은 주고받음이 늘어날수록 혼란의 원인이 됩니다. 외부 상대방과 공유하는 파일일수록 파일 이름으로 설명할 수 있는 상태로 해둡시다.
nl: Namen zoals "Recentste versie.pdf" of "Document2.pdf" veroorzaken verwarring naarmate de uitwisseling toeneemt. Zorg ervoor dat bestandsnamen zoveel mogelijk worden uitgelegd, vooral voor extern gedeelde bestanden.
pl: Nazwy typu „najnowsze.pdf” albo „materialy2.pdf” szybko prowadzą do pomyłek. Im częściej plik trafia do osób spoza firmy, tym ważniejsze jest, aby już sama nazwa wyjaśniała jego zawartość.
pt: Nomes como 'versao-final.pdf' ou 'documento2.pdf' geram confusão conforme a troca se prolonga. Quanto mais externo o público, mais o nome do arquivo deve se bastar sozinho.
ru: Названия файлов вроде «новый.pdf» или «документ2.pdf» приводят к путанице по мере роста переписки. Чем дальше от вашего внутреннего круга находится получатель, тем понятнее должно быть имя файла.
sw: Majina kama "toleo_jipya.pdf" au "nyaraka2.pdf" husababisha mkanganyiko kadiri ubadilishanaji unavyoongezeka. Kadiri faili linavyoshirikiwa na watu wa nje, ndivyo jina la faili lenyewe linapaswa kueleza yaliyomo.
th: ชื่อเช่น "ไฟล์เวอร์ชั่นล่าสุด.pdf" "เอกสารที่ 2.pdf" ก็สร้างความสับสนเมื่อการแลกเปลี่ยนเพิ่มขึ้น สำหรับไฟล์ที่แชร์กับผู้อื่น ให้ตั้งชื่อไฟล์อย่างชัดเจน
tr: "Son_Surum.pdf" veya "Belge2.pdf" gibi isimler, dosya alışverişi arttıkça kafa karışıklığına neden olur. Bir dosyayı şirket dışından biriyle paylaşıyorsanız, dosyanın adının kendi içeriğini açıklaması son derece önemlidir.
uk: Імена типу «новіш.pdf», «матеріал2.pdf» плутають із часом. Щоб поділятися з іншими, назва повинна сама розповідати, що в файлі.
vi: Tên gọi như "phiên bản mới nhất.pdf" hoặc "tài liệu 2.pdf" trở thành nguyên nhân gây nhầm lẫn khi trao đổi tăng lên. Hãy đảm bảo rằng các tệp chia sẻ với bên ngoài có tên tệp mô tả rõ ràng.
zh_cn: "最新版.pdf""资料2.pdf"这样的名字，随着交流的增加只会越来越混乱。与外部人员共享的文件尤其应该做到：光凭文件名就能理解内容。
zh_tw: 像「最新版.pdf」「資料 2.pdf」這樣的名稱，往來越多越容易造成混亂。與外部對象分享的檔案尤其要讓檔名能自我說明。

# 「最近削除した項目」（iPhone）または「ゴミ箱」（Android）のフォルダを開いて、「すべて削除」を実行
source: Open the "Recently Deleted" (iPhone) or "Trash" (Android) folder and tap "Delete All"
ar: افتح مجلد "المحذوفة مؤخراً" (iPhone) أو "سلة المهملات" (Android) واضغط على "حذف الكل"
bn: 'Recently Deleted' (iPhone) অথবা 'Trash' (Android) ফোল্ডারটি খুলুন এবং 'Delete All'-এ ট্যাপ করুন।
de: öffnen Sie den Ordner „Zuletzt gelöscht“ (iPhone) oder „Papierkorb“ (Android) und wählen Sie „Alle löschen“
es: entra en «Eliminado recientemente» (iPhone) o la «Papelera» (Android) y pulsa «Eliminar todo»
fr: ouvrez le dossier « Supprimés récemment » (iPhone) ou « Corbeille » (Android) et sélectionnez « Tout supprimer »
hi: 'रिसेंटली डिलीटेड' (iPhone) या 'ट्रैश' (Android) फ़ोल्डर में जाकर 'सभी को डिलीट करें' पर टैप करें
id: Buka folder "Baru Dihapus" (iPhone) atau "Sampah" (Android) lalu jalankan "Hapus Semua"
it: apri la cartella 'Eliminati di recente' (iPhone) o 'Cestino' (Android) ed esegui 'Elimina tutto'
ja: 「最近削除した項目」（iPhone）または「ゴミ箱」（Android）のフォルダを開いて、「すべて削除」を実行してください
ko: '최근 삭제된 항목'(iPhone) 또는 '휴지통'(Android) 폴더를 열고 '모두 삭제'를 실행
nl: open de map 'Onlangs verwijderd' (iPhone) of 'Prullenbak' (Android) en voer 'Alles verwijderen' uit
pl: przejdź do folderu „Ostatnio usunięte” (iPhone) lub „Kosz” (Android) i wybierz „Usuń wszystko”
pt: abra a pasta «Excluídos Recentemente» (iPhone) ou «Lixeira» (Android) e selecione «Excluir Tudo»
ru: откройте папку «Недавно удаленные» (iPhone) или «Корзина» (Android) и выберите «Удалить все»
sw: Fungua folda ya "Vitu Vilivyofutwa Hivi Karibuni" (iPhone) au "Jalala" (Android), kisha uchague "Futa Zote (Delete All)"
th: เปิดโฟลเดอร์ "เพิ่งลบล่าสุด" (iPhone) หรือ "ถังขยะ" (Android) แล้วกด "ลบทั้งหมด"
tr: "Son Silinenler" (iPhone) veya "Çöp Kutusu" (Android) klasörünü açıp "Tümünü Sil"e dokunun.
uk: Відкрийте папку «Нещодавно видалені» (iPhone) або «Смітник» (Android) та виконайте «Видалити все»
vi: Mở thư mục "Đã xóa gần đây" (iPhone) hoặc "Thùng rác" (Android) rồi chọn "Xóa tất cả"
zh_cn: 打开“最近删除”（iPhone）或“废纸篓”（Android）文件夹，执行“全部删除”
zh_tw: 開啟「最近刪除」（iPhone）或「垃圾桶」（Android）資料夾，執行「全部刪除」

# 「本サービス」とは、ファイル共有・QRコード生成・グループ共有・ノート共有など、運営者が「FS!QR」の名称で提供する一連の機能をいいます。
source: "The Service" means the suite of features provided by the operator under the name "FS!QR," including file sharing, QR code generation, group sharing, and note sharing.
ar: يقصد بـ "الخدمة" مجموعة الوظائف التي يقدمها المشغّل باسم "FS!QR"، مثل مشاركة الملفات وإنشاء رموز QR والمشاركة الجماعية ومشاركة الملاحظات.
bn: "এই পরিষেবা" বলতে অপারেটর কর্তৃক "FS!QR" নামে প্রদত্ত সকল কার্যকারিতাকে বোঝায়, যার মধ্যে রয়েছে ফাইল শেয়ারিং, কিউআর কোড জেনারেশন, গ্রুপ শেয়ারিং এবং নোট শেয়ারিং ইত্যাদি।
de: „Dieser Dienst“ bezeichnet die vom Betreiber unter dem Namen „FS!QR“ bereitgestellten Funktionen, darunter Dateifreigabe, QR-Code-Erstellung, Gruppenfreigabe und Notizfreigabe.
es: "Este servicio" se refiere a una serie de funciones proporcionadas por el operador bajo el nombre "FS!QR", como compartir archivos, generar códigos QR, compartir grupos y compartir notas.
fr: Le « Service » désigne l'ensemble des fonctions fournies par l'exploitant sous le nom « FS!QR », notamment le partage de fichiers, la génération de QR codes, le partage en groupe et le partage de notes.
hi: "यह सेवा" "FS!QR" नाम के तहत ऑपरेटर द्वारा प्रदान किए गए कार्यों की एक श्रृंखला को संदर्भित करती है, जैसे फ़ाइल शेयरिंग, क्यूआर कोड जनरेशन, समूह शेयरिंग और नोट शेयरिंग।
id: "Layanan" berarti rangkaian fitur yang disediakan oleh operator dengan nama "FS!QR", termasuk berbagi file, pembuatan kode QR, berbagi grup, dan berbagi catatan.
it: "Questo servizio" si riferisce a una serie di funzioni fornite dall'operatore con il nome "FS!QR", come la condivisione di file, la generazione di codici QR, la condivisione di gruppi e la condivisione di note.
ja: 「本サービス」とは、ファイル共有・QRコード生成・グループ共有・ノート共有など、運営者が「FS!QR」の名称で提供する一連の機能をいいます。
ko: '본 서비스'란 파일 공유, QR 코드 생성, 그룹 공유, 노트 공유 등 운영자가 'FS!QR'의 이름으로 제공하는 일련의 기능을 말합니다.
nl: "Deze dienst" verwijst naar een reeks functies die door de operator worden aangeboden onder de naam "FS!QR", zoals het delen van bestanden, het genereren van QR-codes, het delen van groepen en het delen van notities.
pl: „Serwis” – zestaw funkcjonalności udostępnianych przez operatora pod nazwą „FS!QR”, obejmujący m.in. udostępnianie plików, generowanie kodów QR, udostępnianie grupowe oraz udostępnianie notatek.
pt: "Este serviço" refere-se a uma série de funções fornecidas pelo operador sob o nome "FS!QR", como compartilhamento de arquivos, geração de código QR, compartilhamento de grupo e compartilhamento de notas.
ru: «Сервис» означает набор функций, предоставляемых оператором под названием «FS!QR», включая обмен файлами, генерацию QR-кодов, групповой обмен и совместные заметки.
sw: “Huduma hii” inamaanisha vipengele vinavyotolewa na mwendeshaji chini ya jina “FS!QR”, kama kushiriki faili, kutengeneza msimbo wa QR, kushiriki kwa kikundi na kushiriki noti.
th: "บริการ" หมายถึงฟีเจอร์ต่างๆ ที่ผู้ดำเนินการให้บริการภายใต้ชื่อ "FS!QR" ได้แก่ การแชร์ไฟล์ การสร้าง QR โค้ด การแชร์กลุ่ม และการแชร์โน้ต
tr: "Hizmet", dosya paylaşımı, QR kod oluşturma, grup paylaşımı ve not paylaşımı da dahil olmak üzere, işletmeci tarafından "FS!QR" adı altında sunulan tüm özellikleri ifade eder.
uk: «Ця послуга» відноситься до серії функцій, які надає оператор під назвою «FS!QR», таких як обмін файлами, створення QR-коду, спільний доступ до груп і обмін нотатками.
vi: "Dịch vụ" là tập hợp các tính năng do người vận hành cung cấp dưới tên "FS!QR", bao gồm chia sẻ tệp, tạo mã QR, chia sẻ nhóm và chia sẻ ghi chú.
zh_cn: “本服务”是指运营商以“FS!QR”名义提供的文件分享、二维码生成、群组分享、笔记分享等一系列功能。
zh_tw: 「本服務」指營運方以「FS!QR」名義提供的一系列功能，包括檔案分享、QR Code 產生、群組分享、筆記分享等。

# 「消える」からこそ安心して送れる
source: Peace of mind comes from knowing it disappears
ar: راحة البال تأتي من معرفتك بأنها ستختفي
bn: মুছে যায় বলেই নিশ্চিন্তে পাঠানো যায়
de: Sie können mit gutem Gefühl senden, gerade weil es 'verschwindet'
es: Puede enviarlo sin preocupaciones gracias a que "desaparecerá"
fr: Partagez l'esprit tranquille grâce aux fichiers éphémères
hi: चूंकि यह 'गायब' हो जाता है, इसलिए आप इसे बेफिक्र होकर भेज सकते हैं
id: Justru karena file akan terhapus, Anda bisa berbagi dengan lebih aman
it: Puoi inviare con tranquillità proprio perché "scompare"
ja: 「消える」からこそ安心して送れる
ko: '사라지기' 때문에 안심하고 보낼 수 있다
nl: U kunt met een gerust hart verzenden, juist omdat het 'verdwijnt'
pl: Spokój ducha dzięki temu, że dane znikają
pt: Você pode enviar com confiança precisamente porque 'desaparece'
ru: Именно потому, что он 'исчезнет', можно спокойно отправлять
sw: Amani ya akili inatokana na kujua kwamba inatoweka
th: ส่งได้อย่างสบายใจก็เพราะ "ไฟล์จะหายไปเอง"
tr: Huzur, onun kaybolacağını bilmekten gelir
uk: Саме тому, що він 'зникне', можна спокійно надсилати
vi: Chính vì tự động biến mất, bạn mới có thể gửi một cách an tâm
zh_cn: 正因为“会消失”，所以能放心发送
zh_tw: 正因為「會消失」，所以能放心傳送

# 「画面収録」
source: "Screen Recording"
ar: "تسجيل الشاشة"
bn: "স্ক্রিন রেকর্ডিং (Screen Recording)"
de: „Bildschirmaufnahme“
es: «Grabación de pantalla»
fr: « Enregistrement de l'écran »
hi: "Screen Recording" (स्क्रीन रिकॉर्डिंग)
id: "Perekaman Layar"
it: "Registrazione schermo"
ja: 「画面収録」
ko: '화면 기록'
nl: 'Schermopname'
pl: „Nagrywanie ekranu”
pt: «Gravação da Tela»
ru: «Запись экрана»
sw: "Kurekodi Skrini (Screen Recording)"
th: "การบันทึกหน้าจอ"
tr: "Ekran Kaydı"
uk: «Запис екрана»
vi: "Ghi màn hình"
zh_cn: “屏幕录制”
zh_tw: 「螢幕錄製」

source: Spell out the expected actions clearly — for example: "Please delete the file from your local drive after reviewing it," "Return the edited file via the designated method, not through this room," or "Forwarding this file outside the company is not permitted." When sharing with external partner companies or temporary team members in particular, make it explicit whether re-sharing is allowed. Handing over a file also means handing over responsibility for how it's managed afterward.
ar: اكتب الإجراءات المتوقعة بوضوح، مثل: "يُرجى حذف الملف من جهازك بعد مراجعته"، أو "أعد الملف المُعدل عبر الطريقة المحددة وليس من خلال هذه الغرفة"، أو "يُحظر إعادة توجيه هذا الملف خارج الشركة". وعند المشاركة مع شركاء خارجيين أو أعضاء مؤقتين في الفريق بشكل خاص، وضّح ما إذا كان يُسمح بإعادة المشاركة أم لا. فتسليم الملف يعني أيضاً تسليم مسؤولية كيفية إدارته لاحقاً.
bn: প্রত্যাশিত কাজগুলো স্পষ্টভাবে বলে দিন — উদাহরণস্বরূপ: "দয়া করে পর্যালোচনা করার পরে আপনার লোকাল ড্রাইভ থেকে ফাইলটি মুছে ফেলুন," "সম্পাদিত ফাইলটি এই রুমের মাধ্যমে নয়, নির্ধারিত পদ্ধতির মাধ্যমে ফেরত দিন," অথবা "এই ফাইলটি কোম্পানির বাইরে ফরোয়ার্ড করা অনুমোদিত নয়।" বিশেষ করে যখন বাইরের অংশীদার কোম্পানি বা অস্থায়ী দলের সদস্যদের সাথে শেয়ার করবেন, তখন পুনরায় শেয়ার করার অনুমতি আছে কি না তা স্পষ্টভাবে জানান। একটি ফাইল হস্তান্তর করার অর্থ হল পরবর্তীতে এটি কীভাবে পরিচালিত হবে তার দায়িত্বও হস্তান্তর করা।
de: Schreiben Sie die erwarteten Aktionen konkret auf, wie 'Bitte nach Bestätigung aus dem lokalen Speicher löschen', 'Bitte senden Sie die bearbeitete Datei mit der angegebenen Methode zurück, anstatt über diesen Raum', oder 'Die Weitergabe außerhalb des Unternehmens ist untersagt'. Klären Sie insbesondere beim Teilen mit externen Partnerunternehmen oder temporären Mitgliedern, ob eine erneute Freigabe zulässig ist. Die Übergabe einer Datei bedeutet auch die Übergabe ihrer Richtlinien zur Verwaltung.
es: Escriba las acciones esperadas de manera concreta, por ejemplo: "Elimine el archivo del almacenamiento local tras la verificación", "Devuelva el archivo editado utilizando el método especificado en lugar de subirlo a esta sala" o "Se prohíbe la transferencia fuera de la empresa". En particular, al compartir con colaboradores externos o miembros temporales, aclare si se permite volver a compartir. Compartir un archivo también implica definir su política de gestión posterior.
fr: Indiquez clairement les actions attendues, par exemple : « Veuillez supprimer le fichier de votre stockage local après vérification », « Renvoyez le fichier modifié via la méthode indiquée plutôt que de le charger à nouveau dans ce salon » ou « Le transfert en dehors de l'entreprise est interdit ». Lorsque vous partagez des fichiers avec des prestataires externes ou des collaborateurs temporaires, précisez si le repartage est autorisé. Transmettre un fichier implique de transmettre ses règles de gestion.
hi: आप क्या चाहते हैं, इसे साफ़-साफ़ लिखें — जैसे: "चेक करने के बाद कृपया फ़ाइल को अपनी ड्राइव से डिलीट कर दें," "एडिट की गई फ़ाइल को इस रूम के बजाय बताए गए तरीके से वापस भेजें," या "इस फ़ाइल को कंपनी के बाहर किसी को भेजना मना है।" ख़ासकर जब आप बाहरी पार्टनर कंपनियों या अस्थायी टीम मेंबर्स के साथ कुछ शेयर कर रहे हों, तो यह स्पष्ट कर दें कि वे इसे आगे किसी और के साथ शेयर कर सकते हैं या नहीं। किसी को फ़ाइल सौंपने का मतलब यह भी है कि आप उसे यह ज़िम्मेदारी दे रहे हैं कि वह इसे कैसे सँभालेगा।
id: Tuliskan secara konkret tindakan yang diharapkan, seperti "Harap hapus file dari penyimpanan lokal setelah memeriksa", "Kembalikan file yang sudah diedit melalui cara yang ditentukan, bukan melalui ruangan ini", atau "Meneruskan file ke pihak luar perusahaan dilarang". Khususnya saat berbagi dengan mitra eksternal atau anggota sementara, perjelas apakah berbagi ulang diizinkan atau tidak. Menyerahkan file juga berarti menyerahkan tanggung jawab atas pengelolaannya.
it: Specifica le azioni che ti aspetti, come: "Si prega di eliminare il file in locale dopo la revisione", "Restituire il file modificato tramite il metodo indicato e non in questa stanza", o "È vietato inoltrare all'esterno". In particolare, quando condividi file con aziende partner esterne o membri temporanei, chiarisci se è consentita la ricondivisione. Consegnare un file significa anche trasmettere le linee guida su come deve essere gestito successivamente.
ja: 「確認後はローカルから削除してください」「編集後のファイルはこのルームではなく指定の方法で戻してください」「社外への転送は禁止です」のように、期待する行動を具体的に書きます。特に、社外の協力会社や一時的なメンバーに共有する場合は、再共有の可否を明確にしましょう。ファイルを渡すことは、その後の管理方針を伝えることでもあります。
ko: '확인 후에는 로컬에서 삭제해 주세요', '편집 후 파일은 이 룸이 아닌 지정된 방법으로 반환해 주세요', '사외 전송 금지입니다'와 같이 기대하는 행동을 구체적으로 적습니다. 특히 사외 협력업체나 임시 멤버와 공유할 때는 재공유 가능 여부를 명확히 해야 합니다. 파일을 전달하는 것은 그 이후의 관리 방침까지 전달하는 것이기도 합니다.
nl: Schrijf verwachte acties concreet op, zoals 'Gelieve na bevestiging uit de lokale opslag te verwijderen', 'Gelieve het bewerkte bestand te retourneren via de gespecificeerde methode in plaats van deze kamer', of 'Overdracht naar buiten het bedrijf is verboden'. Verduidelijk met name bij het delen met externe partnerbedrijven of tijdelijke leden of opnieuw delen is toegestaan. Het overhandigen van een bestand betekent ook het overhandigen van het beheerbeleid ervan.
pl: Napisz konkretnie, czego oczekujesz, np. „Po sprawdzeniu usuń lokalną kopię”, „Plik po edycji odeślij wskazaną metodą, nie przez ten pokój” albo „Przekazywanie poza firmę jest zabronione”. Przy podwykonawcach i tymczasowych współpracownikach szczególnie jasno określ, czy wolno dalej udostępniać plik. Przekazanie pliku oznacza też przekazanie zasad jego dalszej obsługi.
pt: Escreva as ações esperadas de forma concreta, como 'elimine do armazenamento local após confirmação', 'devolva o arquivo editado usando o método especificado em vez desta sala', ou 'A transferência para fora da empresa é proibida'. Em particular, ao compartilhar com parceiros externos ou membros temporários, clarifique se é permitida a recompartilhamento. Entregar um arquivo também significa entregar sua política de gestão.
ru: Конкретно указывайте ожидаемые действия адресата, например: 'Пожалуйста, удалите из локального хранилища после подтверждения', 'Пожалуйста, верните отредактированный файл с помощью указанного метода, а не загружайте его в эту комнату' или 'Пересылка за пределы компании запрещена'. Особенно при обмене с внешними контрагентами или временными членами команды четко укажите, разрешен ли повторный обмен. Передача файла также означает передачу политики управления этим файлом.
sw: Eleza wazi hatua zinazotarajiwa — kwa mfano: "Tafadhali futa faili kwenye kompyuta yako baada ya kuipitia," "Rudisha faili iliyohaririwa kupitia njia iliyopangwa, na si kupitia chumba hiki," au "Hairuhusiwi kutuma faili hii nje ya kampuni." Hasa unaposhiriki faili na kampuni washirika au wafanyakazi wa muda, weka wazi ikiwa wanaruhusiwa kuishiriki tena. Kukabidhi faili ni sawa na kukabidhi jukumu la jinsi inavyopaswa kusimamiwa.
th: ระบุสิ่งที่คาดหวังให้ชัดเจน เช่น "กรุณาลบออกจากเครื่องหลังตรวจสอบแล้ว" "ไฟล์ที่แก้ไขแล้วให้ส่งคืนตามช่องทางที่กำหนด ไม่ใช่อัปโหลดกลับเข้าห้องนี้" หรือ "ห้ามส่งต่อออกนอกองค์กรโดยเด็ดขาด" โดยเฉพาะเมื่อแชร์กับพันธมิตรภายนอกหรือสมาชิกชั่วคราว ให้ระบุอย่างชัดเจนว่าอนุญาตให้แชร์ต่อได้หรือไม่ การส่งมอบไฟล์ คือการส่งมอบนโยบายการจัดการไฟล์นั้นไปพร้อมกันด้วย
tr: Beklenen eylemleri açıkça belirtin — örneğin: "Lütfen inceledikten sonra dosyayı yerel sürücünüzden silin", "Düzenlenen dosyayı bu oda üzerinden değil, belirtilen yöntemle iade edin" veya "Bu dosyanın şirket dışına iletilmesine izin verilmemektedir". Özellikle dış ortak şirketler veya geçici ekip üyeleriyle paylaşımda bulunurken, yeniden paylaşıma izin verilip verilmediğini açıkça belirtin. Bir dosyayı teslim etmek, aynı zamanda onun daha sonra nasıl yönetileceğinin sorumluluğunu da devretmek anlamına gelir.
uk: Конкретно вказуйте очікувані дії адресата, наприклад: 'Будь ласка, видаліть із локального сховища після підтвердження', 'Будь ласка, поверніть відредагований файл за допомогою вказаного методу, а не завантажуйте його в цю кімнату' або 'Пересилання за межі компанії заборонено'. Особливо під час обміну із зовнішніми контрагентами або тимчасовими членами команди чітко вкажіть, чи дозволено повторний обмін. Передача файлу також означає передачу політики управління цим файлом.
vi: Hãy nêu rõ hành động mong muốn, ví dụ: "Vui lòng xóa tệp khỏi máy sau khi xem xong", "Tệp đã chỉnh sửa xin gửi lại theo quy trình quy định, không phải upload lên phòng này", hoặc "Nghiêm cấm chuyển tiếp tài liệu ra ngoài công ty". Đặc biệt khi chia sẻ với đối tác bên ngoài hoặc thành viên tạm thời, hãy làm rõ có được phép chia sẻ tiếp hay không. Giao tệp cho người khác cũng có nghĩa là giao kèm trách nhiệm quản lý tệp đó.
zh_cn: 具体写明期望的操作，例如“确认后请从本地删除”、“修改后的文件请不要留在此房间，请按指定方式发回”、“禁止向外部转发”。特别是与外部合作伙伴或临时成员分享时，请明确是否允许再次分享。交付文件的同时，也是在交付管理政策。
zh_tw: 請具體寫明期待對方採取的動作，例如「確認後請從本機刪除」「編輯後的檔案請不要放回此房間，請依指定方式回傳」「禁止轉傳到公司外部」。特別是分享給外部合作公司或暫時成員時，請明確說明是否允許再次分享。交付檔案的同時，也是在交付後續管理方針。

# 「経路の分離（Out-of-Band）」でさらに安全性を高める実務手順
source: Practical Steps to Strengthen Security with Out-of-Band Channel Separation
ar: خطوات عملية لزيادة الأمان بشكل أكبر عن طريق "فصل المسارات (خارج النطاق Out-of-band)"
bn: যোগাযোগের মাধ্যম পৃথকীকরণ (Out-of-Band) দিয়ে নিরাপত্তা আরও শক্তিশালী করার ব্যবহারিক ধাপ
de: Praxisabläufe zur weiteren Erhöhung der Sicherheit durch „Trennung der Übertragungswege (Out-of-Band)“
es: Procedimiento práctico para incrementar la seguridad aún más mediante la "separación de vías (Out-of-Band)"
fr: Processus opérationnel pour renforcer la sécurité grâce à la « séparation des canaux de communication (Out-of-Band) »
hi: 'रास्ते अलग करने (Out-of-Band)' से सुरक्षा को और बढ़ाने के व्यावहारिक तरीके
id: Langkah praktis meningkatkan keamanan dengan pemisahan jalur komunikasi
it: Procedure pratiche per aumentare ulteriormente la sicurezza tramite 'Separazione dei Canali (Out-of-Band)'
ja: 「経路の分離（Out-of-Band）」でさらに安全性を高める実務手順
ko: '경로 분리(Out-of-Band)' 방식을 활용해 보안을 강화하는 실무 가이드
nl: Praktische Procedures voor Meer Veiligheid via 'Scheiding van Kanalen (Out-of-Band)'
pl: Praktyczne sposoby odseparowania kanałów (Out-of-Band), żeby wzmocnić obronę
pt: Procedimentos Práticos para Aumentar Ainda Mais a Segurança via "Separação de Canais (Fora de Banda)"
ru: Практическая инструкция по повышению безопасности за счет «разделения каналов передачи данных (Out-of-Band)»
sw: Hatua za Kivitezo za Kuimarisha Usalama kwa Kutenganisha Njia (Out-of-Band)
th: ขั้นตอนปฏิบัติเพื่อเพิ่มความปลอดภัยให้สูงขึ้นด้วย "การแยกช่องทางส่งข้อมูล (Out-of-Band)"
tr: Bant Dışı İletişim Kanalı Ayrımı ile Güvenliği Güçlendirecek Pratik Adımlar
uk: Практичні процедури для додаткового підвищення безпеки шляхом «розділення каналів (Out-of-Band)»
vi: Quy trình thực tế để tăng cường an toàn hơn nữa bằng cách "phân tách kênh truyền thông (Out-of-Band)"
zh_cn: 通过“带外”进一步提高安全性的实际步骤
zh_tw: 透過「帶外」進一步提高安全性的實際步驟
