Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# … MBの約1000倍。動画やアプリ、スマホの保存容量
source: … about 1,000× an MB — videos, apps, phone storage
ar: … أكبر بـ 1000 مرة تقريباً من الـ MB - ويُستخدم لقياس مقاطع الفيديو، والتطبيقات، وسعة تخزين الهاتف
bn: ... এমবি-এর প্রায় ১০০০ গুণ। ভিডিও, অ্যাপস, ফোনের স্টোরেজ ক্ষমতা
de: … etwa 1.000-mal so groß wie ein MB. Videos, Apps, Telefonspeicher
es: … unas 1 000 veces un MB. Videos, aplicaciones, almacenamiento del teléfono
fr: … environ 1 000 fois un Mo. Vidéos, applications, stockage du téléphone
hi: … एमबी (MB) का लगभग 1000 गुना। वीडियो, ऐप या स्मार्टफोन की स्टोरेज क्षमता
id: … Sekitar 1000 kali dari MB. Video, aplikasi, kapasitas penyimpanan smartphone
it: … circa 1.000 volte un MB. Video, app, memoria del telefono
ja: … MBの約1000倍。動画やアプリ、スマホの保存容量
ko: …MB의 약 1000배. 동영상, 앱, 스마트폰 저장 용량
nl: ... ongeveer 1000 keer MB. Video's, apps, smartphoneopslag
pl: … uderza o kolejne 1000 razy ponad MB – mowa tu o filmach, dużych aplikacjach i rozmiarach twardych dysków smartfonów
pt: … cerca de 1.000 vezes um MB. Vídeos, aplicativos, armazenamento do telefone
ru: ... примерно в 1000 раз больше МБ. Видео, приложения, память телефона
sw: ... ni takriban mara 1000 ya MB. Ukubwa wa video, programu na nafasi ya kuhifadhi kwenye simu
th: ... ประมาณ 1000 เท่า ของ MB วิดีโอ แอป และความจุการจัดเก็บสมาร์ทโฟน
tr: … bir MB'nin yaklaşık 1.000 katı — videolar, uygulamalar, telefon depolaması
uk: … Приблизно 1000× МБ. Як відео, застосунки, смартфон
vi: Gấp khoảng 1000 lần so với MB. Dung lượng của video, ứng dụng hoặc dung lượng lưu trữ điện thoại.
zh_cn: ……约为 MB 的 1000 倍，用于视频、应用和手机存储容量
zh_tw: … 是 MB 的約 1000 倍。相當於影片、應用或手機儲存容量

# … 一番小さい。短い文章やアイコン程度
source: … the smallest unit. A short text or an icon
ar: … أصغر وحدة. تُستخدم للنصوص القصيرة أو الأيقونات
bn: ... সবচেয়ে ছোট। ছোট টেক্সট বা আইকন
de: … die kleinste Einheit. Ein kurzer Text oder ein Symbol
es: … la unidad más pequeña. Un texto breve o un icono
fr: … la plus petite unité. Un court texte ou une icône
hi: … सबसे छोटा। जैसे कोई संक्षिप्त संदेश या छोटा आइकॉन
id: … Paling kecil. Teks singkat atau ikon
it: … la più piccola unità. Un testo breve o un'icona
ja: … 一番小さい。短い文章やアイコン程度
ko: …가장 작은 단위. 짧은 문장이나 아이콘 정도
nl: ... de kleinste. Korte tekst of pictogrammen
pl: … najmniejsza jednostka w zestawieniu. Drobne komunikaty tekstowe, awatary i ikonki
pt: … a menor unidade. Um texto curto ou um ícone
ru: ... Самый маленький. Короткий текст или иконка
sw: ... Ndogo zaidi. Inatumika kwa maandishi mafupi au ikoni
th: ... ขนาดเล็กที่สุด ข้อความสั้นหรือไอคอนแค่นั้น
tr: … en küçük birim. Kısa bir metin veya bir simge
uk: … Найменший. Коротка строка чи іконка
vi: Nhỏ nhất. Khoảng dung lượng của một đoạn văn bản ngắn hoặc biểu tượng.
zh_cn: ……最小的单位，一段短文本或一个图标
zh_tw: … 最小的單位。相當於短文或圖示

# ※最大ファイル、合計MBまで扱えます。
source: *Supports the configured maximum number of files and total size limit.
ar: *يدعم الحد الأقصى المحدد لعدد الملفات والحجم الإجمالي.
bn: *নির্ধারিত সর্বোচ্চ ফাইল সংখ্যা এবং মোট আকারের সীমা পর্যন্ত সমর্থন করে।
de: *Unterstützt die konfigurierte maximale Dateianzahl und Gesamtgröße.
es: *Admite el número máximo de archivos y el tamaño total configurados.
fr: *Prend en charge le nombre maximal de fichiers et la taille totale configurés.
hi: *निर्धारित अधिकतम फ़ाइल संख्या और कुल आकार सीमा तक समर्थित है।
id: *Mendukung jumlah file maksimum dan batas ukuran total yang telah dikonfigurasi.
it: *Supporta il numero massimo di file e il limite di dimensione totale configurati.
ko: ※ 설정된 최대 파일 수와 총 용량 제한까지 지원합니다.
nl: *Ondersteunt het ingestelde maximumaantal bestanden en de totale groottelimiet.
pl: *Obsługuje skonfigurowany limit liczby plików i łącznego rozmiaru.
pt: *Suporta o número máximo de arquivos e o tamanho total configurados.
ru: ※Можно обработать до заданного числа файлов в пределах общего лимита размера.
sw: *Inatumia idadi ya juu ya faili na kikomo cha jumla cha ukubwa kilichowekwa.
th: *รองรับจำนวนไฟล์สูงสุดและขนาดรวมตามที่กำหนด
tr: ※ Belirlenen maksimum dosya adedi ve toplam boyut sınırına kadar destekler.
uk: *Підтримує задану максимальну кількість файлів і загальний ліміт розміру.
vi: ※ Hỗ trợ số lượng tệp tối đa và tổng dung lượng theo cấu hình.
zh_cn: *支持配置的最大文件数量和总大小限制。
zh_tw: ※ 支援設定的最大檔案數量與總容量限制。

source: Note: Using an old iPad as a second monitor for extended periods can cause the battery to heat up. Turning the brightness down slightly and ensuring good airflow around the device will help extend its lifespan.
ar: ملاحظة: استخدام جهاز iPad قديم كشاشة ثانية لفترات طويلة قد يؤدي إلى ارتفاع حرارة البطارية. سيساعدك خفض سطوع الشاشة قليلاً والتأكد من وجود تهوية جيدة حول الجهاز على إطالة عمره الافتراضي.
bn: বিশেষ দ্রষ্টব্য: একটি পুরোনো আইপ্যাড দীর্ঘ সময় ধরে সাব-ডিসপ্লে হিসেবে ব্যবহার করলে ব্যাটারি গরম হয়ে যেতে পারে। স্ক্রিনের ব্রাইটনেস কিছুটা কমিয়ে এবং বাতাস চলাচলের ব্যবস্থা আছে এমন স্থানে ব্যবহার করলে ডিভাইসের আয়ু বৃদ্ধি পাবে।
de: Hinweis: Die Nutzung älterer iPads als Monitor führt zu Akku-Erwärmung. Eine reduzierte Helligkeit und gute Belüftung schonen das Gerät nachhaltig.
es: Nota: Usar un iPad antiguo por horas genera calentamiento de batería. Bajar un poco el brillo y usarlo en un lugar bien ventilado prolonga la vida del dispositivo.
fr: Note : Utiliser un vieil iPad en écran secondaire chauffe la batterie. Réduire légèrement la luminosité et l'installer dans un espace aéré prolongera sa durée de vie.
hi: ध्यान दें: पुराने आईपैड का सब-डिस्प्ले के रूप में लंबे समय तक उपयोग करने से बैटरी गर्म हो सकती है। स्क्रीन की ब्राइटनेस को कम रखकर और इसे हवादार जगह पर इस्तेमाल करके आप डिवाइस की लाइफ बढ़ा सकते हैं।
id: Catatan: Menggunakan iPad lama sebagai monitor kedua dalam waktu lama dapat membuat baterai menjadi panas. Menurunkan kecerahan layar sedikit dan memastikan sirkulasi udara yang baik di sekitar perangkat akan membantu memperpanjang masa pakainya.
it: Nota: Utilizzare per ore un vecchio iPad come monitor supplementare surriscalda la batteria. Ridurre la luminosità e tenerlo in zona areata ne salvaguarda l'autonomia.
ja: ※注意点として、古いiPadをサブディスプレイとして長時間利用する場合、バッテリーが熱を持ちやすくなります。画面の輝度を少し下げ、風通しの良い場所で利用することで、端末の寿命を長持ちさせることができます。
ko: ※ 주의: 오래된 아이패드를 보조 모니터로 장시간 켜놓으면 배터리에 발열이 쉽게 생깁니다. 화면 밝기를 약간 낮추고 바람이 잘 통하는 곳에 거치하면 배터리 수명 저하를 예방하는 데 도움이 됩니다.
nl: Opmerking: Het langdurig gebruik van oudere iPads als scherm verwarmt de batterij. Verlaag de helderheid en gebruik in een geventileerde ruimte om de levensduur te sparen.
pl: Uwaga: Korzystanie ze starego iPada jako drugiego monitora przez dłuższy czas może spowodować nagrzewanie się baterii. Zmniejszenie jasności ekranu i zapewnienie odpowiedniej cyrkulacji powietrza wokół urządzenia pomoże wydłużyć jego żywotność.
pt: Nota: iPads antigos esquentam se usados por muitas horas seguidas. Reduzir o brilho e posicioná-lo em local ventilado ajuda a preservar a bateria do aparelho.
ru: Примечание: Длительное использование старого iPad в качестве монитора нагревает батарею. Уменьшение яркости и проветривание сохранят ресурс устройства.
sw: Kumbuka: Kutumia iPad ya zamani kama skrini ya pili kwa muda mrefu kunaweza kusababisha betri kupata joto. Kupunguza mwangaza wa skrini kidogo na kuhakikisha kuwa kuna mzunguko mzuri wa hewa karibu na kifaa itasaidia kurefusha maisha yake.
th: คำเตือน: การใช้งานไอแพดรุ่นเก่าเป็นจอเสริมติดต่อกันหลายชั่วโมงจะทำให้แบตเตอรี่ร้อนได้ง่าย ควรลดความสว่างลงเล็กน้อยและตั้งไว้ในที่ที่อากาศถ่ายเทเพื่อรักษาสุขภาพแบตเตอรี่
tr: Not: Eski bir iPad'i uzun süre ikinci bir monitör olarak kullanmak pilin ısınmasına neden olabilir. Parlaklığı biraz kısmak ve cihazın çevresinde iyi bir hava akışı sağlamak kullanım ömrünü uzatmaya yardımcı olacaktır.
uk: Примітка: Довге використання старого iPad як монітора нагріває батарею. Зменшення яскравості та провітрювання збережуть ресурс пристрою.
vi: Lưu ý: Việc dùng iPad cũ làm màn hình phụ liên tục sẽ khiến pin dễ bị nóng. Hãy giảm nhẹ độ sáng và đặt máy nơi thoáng mát để kéo dài tuổi thọ thiết bị.
zh_cn: ※ 注意：长时间将旧iPad用作副屏时，电池容易发热。稍微降低屏幕亮度并放在通风良好的地方使用，有助于延长设备寿命。
zh_tw: ※ 注意：長時間將舊iPad用作副螢幕時，電池容易發熱。稍微降低螢幕亮度並放在通風良好的地方使用，有助於延長設備壽命。

source: *Note: This method is quick and easy, but the output image quality can degrade significantly. For PDFs containing fine text or detailed drawings, always open the file after saving and check that it's still legible.
ar: *ملاحظة: تُعد هذه الطريقة سريعة وسهلة، ولكن قد تنخفض جودة الصورة الناتجة بشكل ملحوظ. بالنسبة لملفات PDF التي تحتوي على نصوص دقيقة أو رسومات تفصيلية، افتح الملف دائماً بعد حفظه للتأكد من أنه لا يزال مقروءاً.
bn: *খেয়াল রাখুন: এই পদ্ধতি খুবই সহজ, তবে এক্সপোর্টের পর ছবির মান বেশ খারাপ হয়ে যেতে পারে। বিশেষ করে ছোট অক্ষর বা নকশা-সংবলিত PDF-এর ক্ষেত্রে, সংরক্ষণের পর ফাইলটি খুলে পড়া যাচ্ছে কি না তা অবশ্যই যাচাই করুন।
de: Hinweis: Diese Methode ist zwar sehr einfach, die Bildqualität der exportierten PDF-Datei kann jedoch stark abnehmen. Wenn die PDF-Datei kleinen Text oder detaillierte Grafiken enthält, sollten Sie die gespeicherte Datei öffnen und die Lesbarkeit überprüfen.
es: ※ Nota importante: Aunque este método es muy práctico, la calidad de la imagen puede verse notablemente afectada tras la exportación. Si el PDF incluye texto muy pequeño o planos detallados, asegúrate de abrir el archivo una vez guardado para verificar que siga siendo legible.
fr: ※ Note : Bien que cette méthode soit très simple, la qualité d'image du PDF exporté peut être considérablement dégradée. Si le PDF contient du texte très petit ou des schémas détaillés, ouvrez le fichier enregistré pour vérifier sa lisibilité.
hi: ※ ध्यान दें: यह तरीका बहुत आसान है, लेकिन इसके बाद इमेज क्वालिटी काफ़ी कम हो सकती है। ख़ासकर अगर PDF में छोटे टेक्स्ट या डायग्राम हैं, तो सेव करने के बाद फ़ाइल को खोलकर ज़रूर चेक कर लें कि सब कुछ साफ़-साफ़ पढ़ा जा रहा है या नहीं।
id: *Perhatian: Meskipun metode ini sangat mudah, kualitas gambar setelah diekspor dapat menurun secara signifikan dan terlihat agak kasar. Khususnya untuk file PDF yang memuat huruf berukuran kecil atau gambar skema yang detail, pastikan untuk membukanya kembali setelah disimpan guna memeriksa apakah isinya tetap mudah dibaca.
it: *Nota bene: Sebbene questo metodo sia molto comodo, la qualità dell'immagine potrebbe risultare notevolmente ridotta in seguito all'esportazione. Se il PDF include caratteri piccoli o disegni tecnici in particolare, assicurati di aprire il file dopo il salvataggio per verificarne la leggibilità.
ja: ※注意点：この方法は非常に手軽ですが、書き出し後の画質がかなり荒くなってしまうことがあります。特に細かい文字や図面が含まれるPDFの場合は、保存後にファイルを開き、可読性に問題がないか必ず確認してください。
ko: ※주의사항: 이 방법은 매우 간편하지만, 저장 후 화질이 크게 저하될 수 있습니다. 특히 얇은 글씨나 도면이 포함된 PDF의 경우, 저장 후 파일을 열어 글자를 읽는 데 문제가 없는지 꼭 확인해야 합니다.
nl: Let op: Hoewel deze methode erg handig is, kan de beeldkwaliteit van het opgeslagen PDF-bestand aanzienlijk verslechteren. Open het bestand na het opslaan om de leesbaarheid te controleren, vooral als het kleine letters of gedetailleerde tekeningen bevat.
pl: *Uwaga: Ta metoda jest szybka i wygodna, jednak jakość obrazu może w wyniku jej użycia ulec znacznemu pogorszeniu. Jeśli w Twoim pliku PDF znajdują się niewielkie czcionki lub szczegółowe szkice, zawsze upewnij się co do ich czytelności, ponownie otwierając dokument po uprzednim zapisaniu.
pt: ※ Atenção: Embora este método seja muito simples, a qualidade da imagem do PDF exportado pode cair bastante. Se o arquivo contiver texto pequeno ou esquemas detalhados, abra o PDF após salvar para garantir a legibilidade.
ru: ※ Примечание: Этот метод очень прост, но качество изображений после экспорта может заметно ухудшиться. Если PDF содержит мелкий шрифт или чертежи, обязательно откройте сохраненный файл и проверьте его читаемость.
sw: ※ Zingatia: Njia hii ni ya haraka na rahisi, lakini ubora wa picha unaweza kupungua sana baada ya kuihifadhi. Hasa kwa faili za PDF zenye maandishi madogo au michoro ya kina, hakikisha unafungua faili hilo baada ya kulihifadhi ili kuthibitisha kwamba bado linasomeka vizuri.
th: *ข้อควรระวัง: วิธีนี้ทำได้ง่ายมากแต่คุณภาพความละเอียดของภาพหลังจากส่งออกอาจลดลงและดูหยาบขึ้น โดยเฉพาะกับไฟล์ PDF ที่มีอักษรขนาดเล็กหรือแบบแปลนรายละเอียดสูง โปรดเปิดตรวจสอบความคมชัดและอ่านง่ายหลังจากการบันทึกเสร็จสิ้นทุกครั้ง
tr: *Not: Bu yöntem hızlı ve kolaydır, ancak ortaya çıkan görüntü kalitesi önemli ölçüde düşebilir. İnce metinler veya ayrıntılı çizimler içeren PDF'ler için, her zaman kaydettikten sonra dosyayı açın ve hala okunaklı olup olmadığını kontrol edin.
uk: ※ Примітка: Цей метод дуже простий, але якість зображень після експорту може помітно погіршитися. Якщо PDF містить дрібний шрифт або креслення, обов'язково відкрийте збережений файл і перевірте його читабельність.
vi: *Lưu ý: Mặc dù phương pháp này rất đơn giản nhưng chất lượng hình ảnh sau khi xuất ra có thể bị giảm sút và trở nên thô ráp. Đặc biệt đối với các tệp PDF chứa chữ nhỏ hoặc các bản vẽ kỹ thuật, hãy chắc chắn mở lại tệp sau khi lưu để kiểm tra xem nội dung có dễ đọc hay không.
zh_cn: ※注意事项：虽然这个方法非常方便，但导出后的画质可能会变得比较粗糙。特别是对于含有细小文字或设计图纸的PDF，保存后请务必打开文件，确认可读性是否存在问题。
zh_tw: ※注意事項：雖然這個方法非常方便，但輸出後的畫質可能會變得比較粗糙。特別是對於含有細小文字或設計圖紙的PDF，儲存後請務必開啟檔案，確認可讀性是否存在問題。

source: * If you're in a remote setting and there's no QR code in front of you, simply tap the sharing URL sent via email or a chat app (LINE, Slack, etc.) to reach the download page in the same way.
ar: *في بيئات العمل عن بُعد حيث لا يتوفر رمز الاستجابة السريعة أمامك، يمكنك الوصول إلى صفحة التنزيل بنفس طريقة النقر المباشر على رابط URL الخاص بالمشاركة المرسل عبر البريد الإلكتروني أو أدوات الدردشة (مثل LINE أو Slack إلخ).
bn: * যদি আপনি এমন জায়গায় থাকেন যেখানে আপনার সামনে কোনো কিউআর কোড নেই, তবে ইমেইল বা চ্যাট অ্যাপে (যেমন- LINE, Slack) পাওয়া লিংকটিতে সরাসরি ট্যাপ করেও আপনি একইভাবে ডাউনলোড পেজে যেতে পারবেন।
de: *In Remote-Umgebungen, in denen kein QR-Code direkt vor Ihnen liegt, können Sie die Download-Seite auf die gleiche Weise aufrufen, indem Sie einfach auf die per E-Mail oder Chat-Tool (wie LINE oder Slack) gesendete Freigabe-URL tippen.
es: * En entornos remotos donde no tenga el código QR delante, podrá acceder igualmente a la página de descarga con solo pulsar directamente la URL compartida que haya recibido por correo o herramientas de chat (como LINE o Slack).
fr: * Si vous n'êtes pas à proximité immédiate pour scanner le code QR, vous pouvez accéder à la page de téléchargement de la même manière en appuyant directement sur l'URL de partage envoyée par e-mail ou via un outil de messagerie (comme LINE ou Slack).
hi: ※यदि आप ऐसे रिमोट वातावरण में हैं जहाँ क्यूआर (QR) कोड आपके सामने नहीं है, तो आप ईमेल या चैट टूल (जैसे LINE या Slack आदि) द्वारा भेजे गए शेयरिंग यूआरएल (URL) पर सीधे टैप करके भी डाउनलोड पेज पर पहुँच सकते हैं।
id: *Jika Anda tidak sedang berada di depan kode QR, misalnya saat bekerja jarak jauh, cukup ketuk URL berbagi yang dikirim lewat email atau aplikasi chat seperti LINE atau Slack untuk membuka halaman unduhan yang sama.
it: *Se ti trovi in un ambiente remoto senza un codice QR davanti a te, puoi accedere alla pagina di download allo stesso modo semplicemente toccando l'URL condiviso inviato tramite email o strumento di chat (LINE, Slack, ecc.).
ja: ※目の前にQRコードがないリモート環境の場合は、メールやチャットツール（LINEやSlackなど）で送られてきた共有用のURLを直接タップするだけで、同様にダウンロードページへアクセスできます。
ko: ※ QR 코드가 보이지 않는 원격지 환경의 경우, 이메일이나 협업 도구(LINE, Slack 등)로 공유받은 다운로드용 URL 링크를 직접 탭하여 접속하는 방식으로도 동일하게 다운로드 화면으로 이동할 수 있습니다.
nl: *In externe omgevingen waar de QR-code niet direct voor u staat, kunt u op dezelfde manier toegang krijgen tot de downloadpagina door simpelweg te tikken op de gedeelde URL die via e-mail of chatprogramma's (zoals LINE of Slack) is verzonden.
pl: * Jeśli znajdujecie się w różnych miejscach i nie masz przed sobą kodu QR do zeskanowania, po prostu kliknij link udostępniania wysłany e-mailem lub na komunikatorze (LINE, Slack itp.), a zostaniesz poprowadzony w to samo miejsce.
pt: *Em ambientes remotos onde o código QR não está diretamente à sua frente, você pode acessar a página de download da mesma forma apenas tocando na URL de compartilhamento enviada por e-mail ou ferramentas de chat (LINE, Slack, etc.).
ru: ※ В условиях удаленной работы, когда перед вами нет изображения QR-кода, вы можете получить доступ к аналогичной странице скачивания, просто нажав на прямую ссылку общего доступа, отправленную вам по электронной почте или в мессенджере (например, в LINE или Slack).
sw: *Kwenye mazingira ya mbali ambapo hakuna msimbo wa QR mbele yako, unaweza kufikia ukurasa wa kupakua kwa njia hiyo hiyo kwa kubonyeza moja kwa moja URL ya kushiriki iliyotumwa kupitia barua pepe au zana za gumzo (kama LINE au Slack).
th: *ในกรณีการทำงานทางไกลที่ไม่มีภาพ QR code อยู่ตรงหน้า คุณสามารถเข้าสู่หน้าดาวน์โหลดได้ในลักษณะเดียวกัน เพียงแค่แตะที่ลิงก์ URL ที่ได้รับผ่านอีเมลหรือแอปแชท (เช่น LINE หรือ Slack) โดยตรง
tr: * Eğer önünüzde tarayabileceğiniz bir QR kodu yoksa ve uzaktaysanız, doğrudan e-posta veya sohbet uygulaması (LINE, Slack vb.) üzerinden gönderilen paylaşım URL'sine dokunarak da indirme sayfasına ulaşabilirsiniz.
uk: *У віддалених середовищах, де QR-код не знаходиться безпосередньо перед вами, ви можете отримати доступ до сторінки завантаження так само, просто торкнувшись посилання для спільного доступу, надісланого електронною поштою чи через месенджери (LINE, Slack тощо).
vi: *Trong môi trường làm việc từ xa không có sẵn mã QR trước mặt, bạn chỉ cần nhấn trực tiếp vào URL chia sẻ được gửi qua email hoặc công cụ chat (như LINE hay Slack) để truy cập vào trang tải xuống tương tự.
zh_cn: *如果您处于远程环境，面前没有二维码，只需点击通过电子邮件或聊天工具（LINE、Slack 等）发送的共享 URL，即可以相同的方式访问下载页面。
zh_tw: *如果您處於遠端環境，面前沒有QR Code，只需點擊透過電子郵件或聊天工具（LINE、Slack 等）傳送的共享 URL，即可以相同方式開啟下載頁面。

# →他のファイルをアップロード
source: →Upload other files
ar: →رفع ملفات أخرى
bn: →অন্যান্য ফাইল আপলোড করুন
de: →Andere Dateien hochladen
es: →Subir otros archivos
fr: →Téléverser d'autres fichiers
hi: →अन्य फ़ाइलें अपलोड करें
id: →Unggah file lain
it: → Carica altri file
ja: →他のファイルをアップロード
ko: →다른 파일 업로드
nl: →Andere bestanden uploaden
pl: → Prześlij kolejne pliki
pt: →Carregar outros arquivos
ru: → Загрузить другие файлы
sw: → Pakia faili zingine
th: →อัปโหลดไฟล์อื่นๆ
tr: → Başka dosya yükle
uk: → Завантажити інші файли
vi: → Tải lên tệp tin khác
zh_cn: →上传其他文件
zh_tw: → 上傳其他檔案
