Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: A free service for receiving files by scanning a QR code. No app or account is required, and files can be sent safely between PC and smartphone with AES-256 encryption, password protection, and automatic deletion.
ar: خدمة مجانية لاستلام الملفات عن طريق مسح رمز QR. لا يلزم وجود تطبيق أو حساب، ويمكن إرسال الملفات بأمان بين الكمبيوتر والهاتف الذكي باستخدام تشفير AES-256، وحماية كلمة المرور، والحذف التلقائي.
bn: একটি QR কোড স্ক্যান করে ফাইল গ্রহণের জন্য একটি বিনামূল্যে পরিষেবা৷ কোনো অ্যাপ বা অ্যাকাউন্টের প্রয়োজন নেই, এবং ফাইলগুলি পিসি এবং স্মার্টফোনের মধ্যে AES-256 এনক্রিপশন, পাসওয়ার্ড সুরক্ষা এবং স্বয়ংক্রিয়ভাবে মুছে ফেলার মাধ্যমে নিরাপদে পাঠানো যেতে পারে।
de: Ein kostenloser Dienst zum Empfangen von Dateien durch Scannen eines QR-Codes. Keine App oder Registrierung erforderlich. Senden Sie Dateien sicher zwischen PC und Smartphone mit AES-256-Verschlüsselung, Passwortschutz und automatischer Löschung.
es: Un servicio gratuito para recibir archivos escaneando un código QR. Sin necesidad de aplicaciones ni cuentas, permite enviar archivos de forma segura entre PC y smartphone con cifrado AES-256, contraseña y eliminación automática.
fr: Un service gratuit pour recevoir des fichiers en scannant un code QR. Sans application ni compte, vous pouvez envoyer des fichiers en toute sécurité entre un PC et un smartphone, avec un chiffrement AES-256, une protection par mot de passe et une suppression automatique.
hi: क्यूआर कोड को स्कैन करके फ़ाइलें प्राप्त करने के लिए एक निःशुल्क सेवा। किसी ऐप या खाते की आवश्यकता नहीं है, और फ़ाइलों को AES-256 एन्क्रिप्शन, पासवर्ड सुरक्षा और स्वचालित विलोपन के साथ पीसी और स्मार्टफोन के बीच सुरक्षित रूप से भेजा जा सकता है।
id: Layanan gratis untuk menerima file hanya dengan memindai kode QR. Tanpa aplikasi atau akun, mengirim file dengan aman antara PC dan ponsel. Mendukung enkripsi AES-256, pengaturan kata sandi, dan penghapusan otomatis.
it: Un servizio gratuito per ricevere file scansionando un codice QR. Senza app o account, puoi inviare file in modo sicuro tra PC e smartphone con crittografia AES-256, password e cancellazione automatica.
ja: QRコードを読み取るだけでファイルを受け取れる無料サービス。アプリ不要・アカウント不要でPCからスマホ、スマホからPCに安全にファイルを送れます。AES-256暗号化・パスワード設定・自動削除対応。
ko: QR 코드를 스캔하는 것만으로 파일을 받을 수 있는 무료 서비스. 앱과 계정이 필요 없으며 PC와 스마트폰 간에 파일을 안전하게 전송할 수 있습니다. AES-256 암호화, 비밀번호 설정, 자동 삭제 기능 지원.
nl: Een gratis dienst voor het ontvangen van bestanden door het scannen van een QR-code. Er is geen app of account vereist en bestanden kunnen veilig tussen pc en smartphone worden verzonden met AES-256-codering, wachtwoordbeveiliging en automatische verwijdering.
pl: Bezpłatna usługa odbierania plików poprzez zeskanowanie kodu QR. Nie jest wymagana żadna aplikacja ani konto, a pliki można bezpiecznie przesyłać między komputerem a smartfonem dzięki szyfrowaniu AES-256, ochronie hasłem i automatycznemu usuwaniu.
pt: Um serviço gratuito para receber arquivos por meio da leitura de um código QR. Nenhum aplicativo ou conta é necessário, e os arquivos podem ser enviados com segurança entre o PC e o smartphone com criptografia AES-256, proteção por senha e exclusão automática.
ru: Бесплатный сервис для получения файлов путем сканирования QR-кода. Никакого приложения или учетной записи не требуется, файлы можно безопасно пересылать между ПК и смартфоном с помощью шифрования AES-256, защиты паролем и автоматического удаления.
sw: Huduma isiyolipishwa ya kupokea faili kwa kuchanganua msimbo wa QR. Hakuna programu au akaunti inayohitajika, na faili zinaweza kutumwa kwa usalama kati ya Kompyuta na simu mahiri kwa usimbaji fiche wa AES-256, ulinzi wa nenosiri na ufutaji kiotomatiki.
th: บริการฟรีสำหรับรับไฟล์เพียงแค่สแกน QR Code ไม่ต้องใช้แอป ไม่ต้องมีบัญชี ส่งไฟล์ระหว่างคอมพิวเตอร์และมือถือได้อย่างปลอดภัย รองรับการเข้ารหัส AES-256 การตั้งรหัสผ่าน และการลบข้อมูลอัตโนมัติ
tr: QR kodunu tarayarak dosya almaya yönelik ücretsiz bir hizmet. Hiçbir uygulamaya veya hesaba gerek yoktur ve dosyalar, AES-256 şifreleme, parola koruması ve otomatik silme özellikleriyle bilgisayar ve akıllı telefon arasında güvenli bir şekilde gönderilebilir.
uk: Безкоштовний сервіс отримання файлів за допомогою сканування QR-коду. Не потрібна програма чи обліковий запис, а файли можна безпечно пересилати між ПК і смартфоном за допомогою шифрування AES-256, захисту паролем і автоматичного видалення.
vi: Dịch vụ miễn phí nhận tệp chỉ bằng cách quét mã QR. Không cần ứng dụng hay tài khoản, bạn có thể gửi tệp an toàn từ máy tính sang điện thoại và ngược lại. Hỗ trợ mã hóa AES-256, cài đặt mật khẩu và tự động xóa.
zh_cn: 只需扫描二维码即可接收文件的免费服务。无需应用程序，无需账户，可在电脑与手机之间安全传输文件。支持 AES-256 加密、密码设置和自动删除。
zh_tw: 只需掃描 QR Code 即可接收檔案的免費服務。免安裝 App、免註冊帳戶，可在電腦與手機之間安全傳輸檔案。支援 AES-256 加密、密碼設定和自動刪除。

# QRコードを読み取るだけで受け取れる
source: Just Scan the QR Code to Receive
ar: بمجرد مسح رمز الاستجابة السريعة (QR) يمكنك استلامه
bn: শুধুমাত্র কিউআর কোড স্ক্যান করেই গ্রহণ করুন
de: QR-Code scannen, um zu empfangen
es: Se recibe con solo escanear el código QR
fr: Recevez des fichiers instantanément en scannant le code QR
hi: बस QR कोड स्कैन करके प्राप्त करें
id: Pindai kode QR untuk menerima
it: Ricevi semplicemente scansionando il codice QR
ja: QRコードを読み取るだけで受け取れる
ko: QR 코드를 스캔하여 받기
nl: Scan de QR-code om te ontvangen
pl: Wystarczy zeskanować kod QR, aby odebrać plik
pt: Receba apenas lendo o código QR
ru: Отсканируйте QR-код для получения документа
sw: Pokea kwa kuskani tu msimbo wa QR
th: สแกนรหัส QR เพื่อรับเอกสาร
tr: Sadece QR Kodunu Tarayarak Teslim Alın
uk: Відскануйте QR-код для отримання документа
vi: Quét mã QR để tải tài liệu về máy tức thì
zh_cn: 扫描二维码接收
zh_tw: 掃描QR Code接收

# QRコードサービス機能一覧
source: QR Code Features
ar: ميزات رمز QR
bn: কিউআর কোড পরিষেবা ফিচার তালিকা
de: Liste der QR-Code-Dienstfunktionen
es: Lista de funciones del servicio de código QR
fr: Liste des fonctionnalités du service de code QR
hi: क्यूआर कोड सेवा कार्य सूची
id: Daftar fitur layanan kode QR
it: Elenco delle funzioni del servizio di codici QR
ja: QRコードサービス機能一覧
ko: QR 코드 서비스 기능 목록
nl: Functielijst QR-code service
pl: Lista funkcjonalności usługi kodów QR
pt: Lista de funções do serviço de código QR
ru: Функции сервиса QR-кодов
sw: Orodha ya kazi za huduma ya msimbo wa QR
th: รายการฟังก์ชันบริการรหัส QR
tr: QR Kodu Servisi Özellik Listesi
uk: Список функцій сервісу QR
vi: Danh sách tính năng của dịch vụ mã QR
zh_cn: 二维码服务功能列表
zh_tw: QR Code 服務功能列表

source: QR code file sharing, encrypted upload, FS QR, secure file transfer, QR code generation, file encryption, secure data transfer, cloud storage, free file sharing, security-focused, file management, business file sharing, QR sharing
ar: مشاركة ملفات برمز QR، رفع مشفر، FS QR، إرسال ملفات آمن، إنشاء رموز QR، تشفير الملفات، نقل بيانات آمن، تخزين سحابي، مشاركة ملفات مجانية، دعم اللغة اليابانية، اهتمام بالأمان، نظام إدارة الملفات، مشاركة ملفات للشركات، مشاركة QR
bn: কিউআর কোড ফাইল শেয়ারিং, এনক্রিপ্টেড আপলোড, FS QR, সুরক্ষিত ফাইল ট্রান্সমিশন, কিউআর কোড জেনারেশন, ফাইল এনক্রিপশন, নিরাপদ ডেটা স্থানান্তর, ক্লাউড স্টোরেজ, বিনামূল্যে ফাইল শেয়ারিং, নিরাপত্তা-কেন্দ্রিক, ফাইল ব্যবস্থাপনা, কর্পোরেট ফাইল শেয়ারিং, কিউআর শেয়ারিং
de: QR-Code-Dateifreigabe, verschlüsselter Upload, FS QR, sichere Dateiübertragung, QR-Code-Generierung, Dateiverschlüsselung, sicherer Datentransfer, Cloud-Speicher, kostenlose Dateifreigabe, sicherheitsorientiert, Dateiverwaltung, Dateifreigabe für Unternehmen, QR-Sharing
es: compartir archivos código QR, subida cifrada, FS QR, envío seguro archivos, generación código QR, cifrado archivos, transferencia segura datos, almacenamiento nube, compartir archivos gratis, centrado seguridad, gestión archivos, compartir archivos empresa, compartir QR
fr: Partage de fichiers par code QR, téléversement chiffré, FS QR, transmission sécurisée de fichiers, génération de code QR, chiffrement de fichiers, transfert de données sécurisé, stockage cloud, partage de fichiers gratuit, axé sur la sécurité, gestion de fichiers, partage de fichiers d'entreprise, partage QR
hi: क्यूआर कोड फ़ाइल साझाकरण, एन्क्रिप्टेड अपलोड, एफएस क्यूआर, सुरक्षित फ़ाइल ट्रांसमिशन, क्यूआर कोड जेनरेशन, फ़ाइल एन्क्रिप्शन, सुरक्षित डेटा स्थानांतरण, क्लाउड स्टोरेज, मुफ्त फ़ाइल साझाकरण, सुरक्षा-केंद्रित, फ़ाइल प्रबंधन, कॉर्पोरेट फ़ाइल साझाकरण, क्यूआर साझाकरण
id: berbagi file kode QR, unggah terenkripsi, FS QR, pengiriman file aman, pembuatan kode QR, enkripsi file, transfer data aman, penyimpanan cloud, berbagi file gratis, fokus keamanan, manajemen file, berbagi file perusahaan, berbagi QR
it: condivisione file tramite codice QR, caricamento crittografato, FS QR, trasmissione file sicura, generazione codice QR, crittografia file, trasferimento dati sicuro, archiviazione cloud, condivisione file gratuita, focalizzata sulla sicurezza, gestione file, condivisione file aziendale, condivisione QR
ko: QR 코드 파일 공유, 암호화 업로드, FS QR, 보안 파일 전송, QR 코드 생성, 파일 암호화, 안전한 데이터 전송, 클라우드 스토리지, 무료 파일 공유, 다국어 지원, 보안 중시, 파일 관리 시스템, 기업용 파일 공유, QR 공유
nl: QR-code bestanden delen, versleutelde upload, FS QR, veilige bestandsoverdracht, genereren van QR-codes, bestandsversleuteling, veilige gegevensoverdracht, cloudopslag, gratis bestanden delen, beveiligingsgericht, bestandsbeheer, zakelijke bestandsdeling, QR delen
pl: udostępnianie plików kodem QR, szyfrowane przesyłanie, FS QR, bezpieczna transmisja plików, generowanie kodów QR, szyfrowanie plików, bezpieczny transfer danych, przechowywanie w chmurze, darmowe udostępnianie plików, zorientowane na bezpieczeństwo, zarządzanie plikami, udostępnianie plików w firmie, udostępnianie QR
pt: compartilhamento de arquivos por código QR, upload criptografado, FS QR, transmissão segura de arquivos, geração de código QR, criptografia de arquivos, transferência segura de dados, armazenamento na nuvem, compartilhamento de arquivos gratuita, foco na segurança, gestão de arquivos, compartilhamento de arquivos corporativa, compartilhamento por QR
ru: обмен файлами через QR, шифрованная загрузка, FS QR, безопасная передача, генерация QR, защита данных, облако, бесплатный обмен, безопасность, управление файлами
sw: ushiriki wa faili kwa msimbo wa QR, upakiaji uliosimbwa fiche, FS QR, kutuma faili kwa usalama, kutengeneza misimbo ya QR, usimbaji fiche wa faili, uhamishaji salama wa data, hifadhi ya wingu, kushiriki faili bila malipo, kuzingatia usalama, mfumo wa usimamizi wa faili, kushiriki faili kwa kampuni, kushiriki kwa QR
th: การแชร์ไฟล์รหัส QR, การอัปโหลดแบบเข้ารหัส, FS QR, การส่งไฟล์ที่ปลอดภัย, การสร้างรหัส QR, การเข้ารหัสไฟล์, การโอนถ่ายข้อมูลที่ปลอดภัย, พื้นที่เก็บข้อมูลบนคลาวด์, การแชร์ไฟล์ฟรี, เน้นความปลอดภัย, การจัดการไฟล์, การแชร์ไฟล์ในองค์กร, การแชร์ QR
tr: QR kodlu dosya paylaşımı, şifreli yükleme, FS QR, güvenli dosya iletimi, QR kodu oluşturma, dosya şifreleme, güvenli veri aktarımı, bulut depolama, ücretsiz dosya paylaşımı, Türkçe destekli, güvenlik odaklı, dosya yönetim sistemi, kurumsal dosya paylaşımı, QR paylaşımı
uk: Обмін файлами через QR, шифроване завантаження, FS QR, безпечна передача, генерація коду, захист даних, хмарне сховище
vi: chia sẻ tệp qua mã QR, tải lên mã hóa, FS QR, gửi tệp bảo mật, tạo mã QR, mã hóa tệp tin, truyền dữ liệu an toàn, lưu trữ đám mây, chia sẻ tệp miễn phí, hỗ trợ đa ngôn ngữ, bảo mật cao, hệ thống quản lý tệp, chia sẻ tệp doanh nghiệp, chia sẻ QR
zh_cn: 二维码文件共享、加密上传、FS QR、安全文件传输、二维码生成、文件加密、安全数据传输、云存储、免费文件共享、日语支持、重视安全、文件管理系统、企业文件共享、二维码共享
zh_tw: QR Code 檔案分享, 加密上傳, FS QR, 安全檔案傳輸, QR Code 產生, 檔案加密, 安全資料傳輸, 雲端儲存, 免費檔案分享, 繁體中文支援, 重視安全性, 檔案管理系統, 企業用檔案分享, QR 分享

source: QR code file sharing, encrypted upload, FS QR, secure file sending, QR code generation, file encryption, secure data transfer, cloud storage, free file sharing, Japanese support, security focused, file management system, business file sharing, QR sharing, large file sending, file transfer, password protected, password protection, smartphone support
ar: مشاركة ملفات برمز QR، رفع مشفر، FS QR، إرسال ملفات آمن، إنشاء رمز QR، تشفير الملفات، نقل بيانات آمن، تخزين سحابي، مشاركة ملفات مجانية، دعم اللغة اليابانية، اهتمام بالأمان، نظام إدارة الملفات، مشاركة ملفات للشركات، مشاركة QR، إرسال ملفات كبيرة، نقل الملفات، بكلمة مرور، حماية بكلمة مرور، دعم الهواتف الذكية
bn: QR কোড ফাইল শেয়ারিং, এনক্রিপ্ট করা আপলোড, FS QR, নিরাপদ ফাইল পাঠানো, QR কোড জেনারেশন, ফাইল এনক্রিপশন, নিরাপদ ডেটা ট্রান্সফার, ক্লাউড স্টোরেজ, ফ্রি ফাইল শেয়ারিং, জাপানিজ সাপোর্ট, সিকিউরিটি ফোকাসড, ফাইল ম্যানেজমেন্ট সিস্টেম, বিজনেস ফাইল শেয়ারিং, QR শেয়ারিং, বড় ফাইল পাঠানো, ফাইল ট্রান্সফার, পাসওয়ার্ড সুরক্ষিত, স্মার্টফোন সাপোর্ট
de: QR-Code-Dateifreigabe, verschlüsselter Upload, FS QR, sicheres Senden von Dateien, QR-Code-Generierung, Dateiverschlüsselung, sichere Datenübertragung, Cloud-Speicher, kostenlose Dateifreigabe, japanischer Support, sicherheitsorientiert, Dateiverwaltungssystem, geschäftliche Dateifreigabe, QR-Freigabe, Senden großer Dateien, Dateiübertragung, passwortgeschützt, Passwortschutz, Smartphone-Unterstützung
es: Compartir archivos con códigos QR, carga cifrada, FS QR, envío seguro de archivos, generación de códigos QR, cifrado de archivos, transferencia segura de datos, almacenamiento en la nube, intercambio gratuito de archivos, soporte japonés, centrado en la seguridad, sistema de gestión de archivos, intercambio de archivos comerciales, uso compartido de QR, envío de archivos grandes, transferencia de archivos, protección con contraseña, protección con contraseña, soporte para teléfonos inteligentes
fr: partage de fichiers par QR code, envoi chiffré, FS QR, envoi sécurisé de fichiers, génération de QR code, chiffrement de fichiers, transfert sécurisé de données, stockage cloud, partage gratuit de fichiers, sécurité, gestion de fichiers, partage professionnel, partage QR, envoi de fichiers volumineux, transfert de fichiers, avec mot de passe, protection par mot de passe, compatible smartphone
hi: क्यूआर कोड फ़ाइल शेयरिंग, एन्क्रिप्टेड अपलोड, एफएस क्यूआर, सुरक्षित फ़ाइल भेजना, क्यूआर कोड जनरेशन, फ़ाइल एन्क्रिप्शन, सुरक्षित डेटा ट्रांसफर, क्लाउड स्टोरेज, मुफ्त फ़ाइल शेयरिंग, जापानी समर्थन, सुरक्षा केंद्रित, फ़ाइल प्रबंधन प्रणाली, बिजनेस फ़ाइल शेयरिंग, क्यूआर शेयरिंग, बड़ी फ़ाइल भेजना, फ़ाइल स्थानांतरण, पासवर्ड संरक्षित, पासवर्ड सुरक्षा, स्मार्टफोन समर्थन
id: Berbagi file kode QR, unggahan terenkripsi, FS QR, pengiriman file aman, pembuatan kode QR, enkripsi file, transfer data aman, penyimpanan cloud, berbagi file gratis, dukungan bahasa Jepang, fokus pada keamanan, sistem manajemen file, berbagi file bisnis, berbagi QR, pengiriman file besar, transfer file, dilindungi kata sandi, perlindungan kata sandi, dukungan ponsel cerdas
it: condivisione file codice QR, caricamento crittografato, FS QR, invio sicuro file, generazione codice QR, crittografia file, trasferimento dati sicuro, cloud storage, condivisione file gratuita, supporto giapponese, focus sicurezza, sistema gestione file, condivisione file per aziende, condivisione QR, invio file grandi dimensioni, trasferimento file, con password, protezione password, compatibile smartphone
ja: QRコードファイル共有, 暗号化アップロード, FS QR, セキュアファイル送信, QRコード生成, ファイル暗号化, 安全なデータ転送, クラウドストレージ, 無料ファイル共有, 日本語対応, セキュリティ重視, ファイル管理システム, 企業向けファイル共有, QR共有, 大容量ファイル送信, ファイル転送, パスワード付き, パスワード保護, スマホ対応
ko: QR 코드 파일 공유, 암호화된 업로드, FS QR, 안전한 파일 전송, QR 코드 생성, 파일 암호화, 안전한 데이터 전송, 클라우드 스토리지, 무료 파일 공유, 일본어 지원, 보안 중심, 파일 관리 시스템, 비즈니스 파일 공유, QR 공유, 대용량 파일 전송, 파일 전송, 비밀번호 보호, 비밀번호 보호, 스마트폰 지원
nl: Bestanden delen met QR-code, gecodeerd uploaden, FS QR, veilig bestanden verzenden, QR-code genereren, bestandsencryptie, veilige gegevensoverdracht, cloudopslag, gratis bestanden delen, Japanse ondersteuning, op beveiliging gericht, bestandsbeheersysteem, delen van zakelijke bestanden, QR delen, verzenden van grote bestanden, bestandsoverdracht, met wachtwoord beveiligd, wachtwoordbeveiliging, ondersteuning voor smartphones
pl: Udostępnianie plików z kodem QR, szyfrowane przesyłanie, FS QR, bezpieczne wysyłanie plików, generowanie kodu QR, szyfrowanie plików, bezpieczny transfer danych, przechowywanie w chmurze, bezpłatne udostępnianie plików, obsługa języka japońskiego, skupienie się na bezpieczeństwie, system zarządzania plikami, udostępnianie plików biznesowych, udostępnianie QR, wysyłanie dużych plików, przesyłanie plików, ochrona hasłem, ochrona hasłem, obsługa smartfonów
pt: Compartilhamento de arquivos com código QR, upload criptografado, FS QR, envio seguro de arquivos, geração de código QR, criptografia de arquivos, transferência segura de dados, armazenamento em nuvem, compartilhamento gratuito de arquivos, suporte japonês, foco com segurança, sistema de gerenciamento de arquivos, compartilhamento de arquivos empresariais, compartilhamento QR, envio de arquivos grandes, transferência de arquivos, protegido por senha, proteção por senha, suporte para smartphone
ru: обмен файлами через QR-код, шифрованная загрузка, FS QR, безопасная отправка файлов, генерация QR-кода, шифрование файлов, безопасная передача данных, облачное хранилище, бесплатный обмен файлами, система управления файлами, корпоративный обмен, обмен через QR, передача файлов, защита паролем, поддержка смартфонов
sw: Kushiriki faili ya msimbo wa QR, upakiaji uliosimbwa, FS QR, utumaji faili salama, utengenezaji wa msimbo wa QR, usimbaji faili, uhamishaji salama wa data, hifadhi ya wingu, kushiriki faili bila malipo, usaidizi wa Kijapani, uzingatiaji wa usalama, mfumo wa usimamizi wa faili, kushiriki faili za biashara, kugawana QR, kutuma faili kubwa, uhamishaji faili, nenosiri lililolindwa, ulinzi wa nenosiri, usaidizi wa simu mahiri.
th: การแชร์ไฟล์รหัส QR, การอัปโหลดที่เข้ารหัส, FS QR, การส่งไฟล์ที่ปลอดภัย, การสร้างรหัส QR, การเข้ารหัสไฟล์, การถ่ายโอนข้อมูลที่ปลอดภัย, ที่เก็บข้อมูลบนคลาวด์, การแชร์ไฟล์ฟรี, การสนับสนุนในภาษาญี่ปุ่น, เน้นความปลอดภัย, ระบบการจัดการไฟล์, การแชร์ไฟล์ทางธุรกิจ, การแชร์ QR, การส่งไฟล์ขนาดใหญ่, การถ่ายโอนไฟล์, ป้องกันด้วยรหัสผ่าน, การป้องกันด้วยรหัสผ่าน, การสนับสนุนสมาร์ทโฟน
tr: QR kod dosya paylaşımı, şifreli yükleme, FS QR, güvenli dosya gönderme, QR kod oluşturma, dosya şifreleme, güvenli veri aktarımı, bulut depolama, ücretsiz dosya paylaşımı, Japonca desteği, güvenlik odaklı, dosya yönetim sistemi, iş dosyası paylaşımı, QR paylaşımı, büyük dosya gönderme, dosya aktarımı, şifre korumalı, şifre koruması, akıllı telefon desteği
uk: Обмін файлами з QR-кодом, зашифроване завантаження, FS QR, безпечне надсилання файлів, генерація QR-кодів, шифрування файлів, безпечна передача даних, хмарне сховище, безкоштовний обмін файлами, японська підтримка, орієнтація на безпеку, система керування файлами, обмін бізнес-файлами, обмін QR-кодами, надсилання великих файлів, передача файлів, захищений паролем, захист паролем, підтримка смартфонів
vi: chia sẻ tệp bằng mã QR, tải lên được mã hóa, FS QR, gửi tệp an toàn, tạo mã QR, mã hóa tệp, truyền dữ liệu an toàn, lưu trữ đám mây, chia sẻ tệp miễn phí, hỗ trợ đa ngôn ngữ, tập trung vào bảo mật, hệ thống quản lý tệp, chia sẻ tệp doanh nghiệp, chia sẻ QR, gửi tệp lớn, truyền tệp, có mật khẩu, bảo vệ bằng mật khẩu, hỗ trợ điện thoại thông minh
zh_cn: 二维码文件共享、加密上传、FS QR、安全文件发送、二维码生成、文件加密、安全数据传输、云存储、免费文件共享、日语支持、重视安全、文件管理系统、企业文件共享、二维码共享、大文件发送、文件传输、带密码、密码保护、支持手机
zh_tw: QR Code 檔案分享, 加密上傳, FS!QR, 安全檔案傳輸, QR Code 產生, 檔案加密, 安全資料傳輸, 雲端儲存, 免費檔案分享, 繁體中文支援, 資安優先, 檔案管理系統, 企業檔案分享, QR Code 分享, 大型檔案傳輸, 檔案傳輸, 密碼保護, 手機支援

# QRコードファイル共有とは
source: What is QR code file sharing?
ar: ما هي مشاركة الملفات برمز QR؟
bn: QR কোড ফাইল শেয়ারিং কী?
de: Was ist Dateifreigabe per QR-Code?
es: ¿Qué es el intercambio de archivos por código QR?
fr: Qu'est-ce que le partage de fichiers par code QR ?
hi: QR कोड फ़ाइल शेयरिंग क्या है?
id: Apa itu berbagi file kode QR?
it: Cos'è la condivisione file tramite codice QR?
ja: QRコードファイル共有とは
ko: QR 코드 파일 공유란
nl: Wat is het delen van QR-codebestanden?
pl: Co to jest udostępnianie plików z kodem QR?
pt: O que é compartilhamento de arquivos com código QR?
ru: Что такое обмен файлами с QR-кодом?
sw: Kushiriki faili ya msimbo wa QR ni nini?
th: การแชร์ไฟล์ด้วย QR Code คืออะไร?
tr: QR kodlu dosya paylaşımı nedir?
uk: Що таке обмін файлами з QR-кодом?
vi: Chia sẻ tệp qua mã QR là gì?
zh_cn: 什么是二维码文件分享？
zh_tw: 什麼是 QR Code 檔案分享？
