Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 利用者の声を積極的に取り入れ、安心して使えるサービスへ磨き上げる姿勢。
source: A commitment to actively incorporating user feedback and continually refining the service so everyone can use it with confidence.
ar: الاهتمام بآراء المستخدمين وتحسين الخدمة لتظل سهلة وموثوقة.
bn: আমাদের লক্ষ্য ব্যবহারকারীদের ফিডব্যাক শোনা এবং পরিষেবাটি আরও উন্নত করা যেন সবাই নিশ্চিন্তে এটি ব্যবহার করতে পারে।
de: Unsere Haltung besteht darin, aktiv auf das Feedback der Nutzer zu hören und unsere Dienste zu verfeinern, um eine unbesorgte Nutzung zu gewährleisten.
es: Nuestra actitud es escuchar activamente el feedback de los usuarios y perfeccionar nuestros servicios para asegurar que puedan usarse con tranquilidad.
fr: Notre attitude consiste à écouter activement les commentaires des utilisateurs et à affiner nos services pour s'assurer qu'ils peuvent être utilisés en toute sérénité.
hi: हमारा दृष्टिकोण उपयोगकर्ता के फीडबैक को सक्रिय रूप से सुनना और हमारी सेवाओं को परिष्कृत करना है ताकि यह सुनिश्चित हो सके कि उनका उपयोग मन की शांति के साथ किया जा सके।
id: Komitmen untuk aktif menerima masukan pengguna dan terus menyempurnakan layanan agar semua orang dapat menggunakannya dengan nyaman dan aman.
it: Il nostro impegno è ascoltare attivamente il feedback degli utenti e perfezionare i nostri servizi per garantire un uso in tutta tranquillità.
ja: 利用者の声を積極的に取り入れ、安心して使えるサービスへ磨き上げる姿勢。
ko: 사용자의 의견을 적극적으로 수렴하여 안심하고 사용할 수 있는 서비스를 만들어 나가는 자세.
nl: Onze houding is om actief te luisteren naar feedback van gebruikers en onze diensten te verfijnen om ervoor te zorgen dat ze met een gerust hart kunnen worden gebruikt.
pl: Stale słuchamy opinii naszej społeczności, aby ulepszać serwis i dbać o pełne zaufanie oraz bezpieczeństwo użytkowników.
pt: A nossa atitude é ouvir ativamente o feedback dos usuários e aperfeiçoar os nossos serviços para garantir que podem ser usados com tranquilidade.
ru: Мы слушаем вас, чтобы делать сервис еще надежнее.
sw: Mtazamo wetu ni kusikiliza maoni ya watumiaji na kuboresha huduma zetu ili ziweze kutumiwa kwa amani ya akili.
th: มุ่งมั่นรับฟังข้อเสนอแนะจากผู้ใช้อย่างจริงจังและพัฒนาบริการให้ใช้งานได้อย่างมั่นใจ
tr: Herkesin güvenle kullanabilmesi için kullanıcı geri bildirimlerini aktif olarak dahil etme ve hizmeti sürekli olarak iyileştirme taahhüdü.
uk: Ми слухаємо вас, щоб зробити сервіс кращим.
vi: Luôn tích cực lắng nghe người dùng và liên tục cải thiện để mang lại dịch vụ mà ai cũng có thể sử dụng với sự yên tâm.
zh_cn: 我们的态度是积极倾听用户反馈，完善我们的服务，确保用户用得安心。
zh_tw: 積極採納使用者意見，不斷精進為能安心使用的服務。

# 利用者は、本サービスが「永続的な保存」を目的とするものではないことを理解し、重要なデータについては利用者自身の責任で別途バックアップを保持するものとします。
source: Users acknowledge that the Service is not intended for permanent storage and agree to maintain their own backups of any important data.
ar: يقر المستخدم بأن هذه الخدمة ليست مخصصة للتخزين الدائم، وأن عليه الاحتفاظ بنسخة احتياطية منفصلة من البيانات المهمة على مسؤوليته الخاصة.
bn: ব্যবহারকারীকে অবশ্যই বুঝতে হবে যে এই পরিষেবাটি "স্থায়ী স্টোরেজ" বা সংরক্ষণের উদ্দেশ্যে তৈরি নয় এবং গুরুত্বপূর্ণ ডেটার নিজস্ব ব্যাকআপ রাখার দায়িত্ব সম্পূর্ণ ব্যবহারকারীর।
de: Benutzer verstehen, dass dieser Dienst nicht für die „permanente Speicherung“ gedacht ist und für die Pflege separater Backups wichtiger Daten verantwortlich ist.
es: Los usuarios entienden que este servicio no está destinado al "almacenamiento permanente" y son responsables de mantener copias de seguridad separadas de los datos importantes.
fr: Les utilisateurs comprennent que ce service n'est pas destiné au « stockage permanent » et sont responsables de maintenir des sauvegardes séparées des données importantes.
hi: उपयोगकर्ता समझते हैं कि यह सेवा "स्थायी भंडारण" के लिए नहीं है और वे महत्वपूर्ण डेटा के अलग-अलग बैकअप बनाए रखने के लिए जिम्मेदार हैं।
id: Pengguna mengakui bahwa Layanan tidak dimaksudkan untuk penyimpanan permanen dan setuju untuk membuat cadangan sendiri atas data penting mereka.
it: Gli utenti comprendono che questo servizio non è destinato alla "archiviazione permanente" e sono responsabili del mantenimento di backup separati dei dati importanti.
ja: 利用者は、本サービスが「永続的な保存」を目的とするものではないことを理解し、重要なデータについては利用者自身の責任で別途バックアップを保持するものとします。
ko: 이용자는 본 서비스가 “영구적인 보존”을 목적으로 하는 것은 아님을 이해하고, 중요한 데이터에 대해서는 이용자 자신의 책임으로 별도 백업을 유지하는 것으로 합니다.
nl: Gebruikers begrijpen dat deze service niet bedoeld is voor "permanente opslag" en zijn verantwoordelijk voor het onderhouden van afzonderlijke back-ups van belangrijke gegevens.
pl: Użytkownik przyjmuje do wiadomości, że Serwis nie służy do „trwałego przechowywania danych” i jest zobowiązany we własnym zakresie oraz na własną odpowiedzialność tworzyć kopie zapasowe ważnych informacji.
pt: Os usuários entendem que este serviço não se destina ao “armazenamento permanente” e são responsáveis ​​por manter backups separados de dados importantes.
ru: Пользователи понимают, что этот сервис не предназначен для «постоянного хранения» и отвечает за ведение отдельных резервных копий важных данных.
sw: Watumiaji wanaelewa kuwa huduma hii haikusudiwa "hifadhi ya kudumu" na wana jukumu la kudumisha nakala tofauti za data muhimu.
th: ผู้ใช้รับทราบว่าบริการนี้ไม่ได้มีไว้สำหรับ "การจัดเก็บถาวร" และมีหน้าที่สำรองข้อมูลสำคัญด้วยตนเอง
tr: Kullanıcılar, Hizmetin verileri kalıcı olarak depolamak amacıyla oluşturulmadığını kabul eder ve önemli verilerin yedeğini kendi sorumluluklarında saklamayı taahhüt ederler.
uk: Користувачі розуміють, що ця послуга не призначена для «постійного зберігання» і несуть відповідальність за збереження окремих резервних копій важливих даних.
vi: Người dùng hiểu rằng Dịch vụ không nhằm mục đích "lưu trữ vĩnh viễn" và tự chịu trách nhiệm sao lưu riêng các dữ liệu quan trọng.
zh_cn: 用户了解该服务并非旨在“永久存储”，并负责维护重要数据的单独备份。
zh_tw: 使用者應瞭解本服務並非以「永久保存」為目的，並應自行負責對重要資料另行備份。

# 利用者は、本サービスの利用にあたり、次の行為をしてはなりません。
source: Users must not engage in any of the following when using the Service.
ar: لا يجوز للمستخدم القيام بالأفعال التالية عند استخدام هذه الخدمة:
bn: এই পরিষেবাটি ব্যবহার করার সময় ব্যবহারকারী কোনোভাবেই নিম্নলিখিত কাজগুলো করতে পারবেন না।
de: Benutzer dürfen sich bei der Nutzung dieses Dienstes nicht an den folgenden Handlungen beteiligen.
es: Los usuarios no deben participar en los siguientes actos al utilizar este servicio.
fr: Les utilisateurs ne doivent pas commettre les actes suivants lorsqu'ils utilisent ce service.
hi: इस सेवा का उपयोग करते समय उपयोगकर्ताओं को निम्नलिखित कार्यों में संलग्न नहीं होना चाहिए।
id: Pengguna dilarang melakukan hal-hal berikut saat menggunakan Layanan.
it: Gli utenti non devono intraprendere le seguenti azioni quando utilizzano questo servizio.
ja: 利用者は、本サービスの利用にあたり、次の行為をしてはなりません。
ko: 이용자는 본 서비스의 이용에 있어서 다음 행위를 해서는 안됩니다.
nl: Gebruikers mogen de volgende handelingen niet verrichten bij het gebruik van deze dienst.
pl: Podczas korzystania z Serwisu zabrania się Użytkownikowi podejmowania następujących działań:
pt: Os usuários não devem praticar os seguintes atos ao usar este serviço.
ru: Пользователи не должны совершать следующие действия при использовании этой услуги.
sw: Watumiaji lazima wasijihusishe na vitendo vifuatavyo wanapotumia huduma hii.
th: ผู้ใช้ต้องไม่กระทำการดังต่อไปนี้เมื่อใช้บริการ
tr: Kullanıcılar, Hizmeti kullanırken aşağıdaki eylemlerden kaçınmalıdır:
uk: Під час користування цим сервісом користувачі не повинні виконувати наведені нижче дії.
vi: Khi sử dụng Dịch vụ, Người dùng không được thực hiện các hành vi sau.
zh_cn: 用户在使用本服务时不得有下列行为。
zh_tw: 使用者在使用本服務時不得有下列行為。

# 利用者は、自己の責任において本サービスを利用するものとし、本サービスを通じて行った一切の行為およびその結果について責任を負います。
source: Users shall use the Service at their own risk and are solely responsible for all actions taken through the Service and their consequences.
ar: يستخدم المستخدم هذه الخدمة على مسؤوليته الخاصة، ويتحمل المسؤولية عن جميع الأفعال التي يقوم بها عبر الخدمة وعن نتائجها.
bn: ব্যবহারকারীকে নিজস্ব দায়িত্বে এই পরিষেবা ব্যবহার করতে হবে। এই পরিষেবার মাধ্যমে করা সকল কাজ ও তার ফলাফলের জন্য ব্যবহারকারী নিজেই দায়ী থাকবেন।
de: Benutzer nutzen diesen Dienst auf eigenes Risiko und sind für alle über diesen Dienst durchgeführten Aktionen und deren Ergebnisse verantwortlich.
es: Los usuarios utilizarán este servicio bajo su propio riesgo y son responsables de todas las acciones realizadas a través de este servicio y sus resultados.
fr: Les utilisateurs utilisent ce service à leurs propres risques et sont responsables de toutes les actions entreprises via ce service et de leurs résultats.
hi: उपयोगकर्ता इस सेवा का उपयोग अपने जोखिम पर करेंगे, और इस सेवा के माध्यम से की गई सभी कार्रवाइयों और उनके परिणामों के लिए जिम्मेदार हैं।
id: Pengguna menggunakan Layanan atas risiko mereka sendiri dan bertanggung jawab sepenuhnya atas semua tindakan yang dilakukan melalui Layanan beserta konsekuensinya.
it: Gli utenti utilizzeranno questo servizio a proprio rischio e sono responsabili di tutte le azioni intraprese attraverso questo servizio e dei loro risultati.
ja: 利用者は、自己の責任において本サービスを利用するものとし、本サービスを通じて行った一切の行為およびその結果について責任を負います。
ko: 이용자는 자신의 책임하에 본 서비스를 이용해야 하며, 본 서비스를 통해 수행한 모든 행위 및 그 결과에 대해 책임을 집니다.
nl: Gebruikers gebruiken deze dienst op eigen risico en zijn verantwoordelijk voor alle acties die via deze dienst worden ondernomen en de resultaten daarvan.
pl: Użytkownik korzysta z Serwisu na własną odpowiedzialność i ponosi pełną odpowiedzialność za wszelkie działania podejmowane w ramach Serwisu oraz za ich skutki.
pt: Os usuários usarão este serviço por sua própria conta e risco e serão responsáveis ​​por todas as ações tomadas através deste serviço e seus resultados.
ru: Пользователи используют этот сервис на свой страх и риск и несут ответственность за все действия, совершаемые с помощью этого сервиса, и их результаты.
sw: Watumiaji watatumia huduma hii kwa hatari yao wenyewe, na watawajibika kwa hatua zote zinazochukuliwa kupitia huduma hii na matokeo yao.
th: ผู้ใช้ต้องใช้บริการด้วยความรับผิดชอบของตนเอง และรับผิดชอบต่อการกระทำและผลที่เกิดขึ้นทั้งหมดผ่านบริการ
tr: Kullanıcılar, Hizmeti kendi sorumluluklarında kullanır ve Hizmet üzerinden gerçekleştirdikleri tüm eylemlerden ve bu eylemlerin sonuçlarından bizzat sorumludurlar.
uk: Користувачі повинні використовувати цю послугу на власний ризик і несуть відповідальність за всі дії, здійснені за допомогою цієї служби, та їхні результати.
vi: Người dùng sử dụng Dịch vụ theo trách nhiệm của mình và chịu trách nhiệm về mọi hành động thực hiện qua Dịch vụ cùng hậu quả của chúng.
zh_cn: 用户应自行承担使用本服务的风险，并对通过本服务采取的所有行动及其结果负责。
zh_tw: 使用者應自行承擔使用本服務的風險，並對透過本服務採取的所有行動及其結果負責。

# 利用規約
source: Terms of Use
ar: شروط الاستخدام
bn: ব্যবহারের শর্তাবলী
de: Nutzungsbedingungen
es: Términos de uso
fr: Conditions d'utilisation
hi: उपयोग की शर्तें
id: Ketentuan Penggunaan
it: Termini di utilizzo
ja: 利用規約
ko: 이용약관
nl: Gebruiksvoorwaarden
pl: Warunki korzystania z serwisu
pt: Termos de uso
ru: Условия использования
sw: Masharti ya Matumizi
th: ข้อกำหนดการใช้งาน
tr: Kullanım Şartları
uk: Умови використання
vi: Điều khoản sử dụng
zh_cn: 使用条款
zh_tw: 使用條款

# 制定日：2026年5月28日
source: Effective date: May 28, 2026
ar: تاريخ الصدور: 28 مايو 2026
bn: কার্যকরের তারিখ: ২৮ মে, ২০২৬
de: In Kraft getreten: 28. Mai 2026
es: Fecha de establecimiento: 28 de mayo de 2026
fr: Date de création : 28 mai 2026
hi: प्रभावी तिथि: 28 मई 2026
id: Berlaku mulai: 28 Mei 2026
it: Data di costituzione: 28 maggio 2026
ko: 제정일: 2026년 5월 28일
nl: Oprichtingsdatum: 28 mei 2026
pl: Data wejścia w życie: 28 maja 2026 r.
pt: Data de constituição: 28 de maio de 2026
ru: Дата вступления в силу: 28 мая 2026 г.
sw: Tarehe ya kuanzishwa: Mei 28, 2026
th: วันบังคับใช้: 28 พฤษภาคม 2569
tr: Yürürlük tarihi: 28 Mayıs 2026
uk: Дата створення: 28 травня 2026 року
vi: Có hiệu lực từ: ngày 28 tháng 5 năm 2026
zh_cn: 制定日期：2026年5月28日
zh_tw: 制定日期：2026年5月28日

# 制定日：2026年5月28日 / 最終更新日：2026年6月8日
source: Effective: May 28, 2026 / Last updated: June 8, 2026
ar: تاريخ السريان: 28 مايو 2026 / آخر تحديث: 8 يونيو 2026
bn: কার্যকরের তারিখ: ২৮ মে, ২০২৬ / সর্বশেষ আপডেট: ৮ জুন, ২০২৬
de: In Kraft getreten: 28. Mai 2026 / Letzte Aktualisierung: 8. Juni 2026
es: Fecha de entrada en vigor: 28 de mayo de 2026 / Última actualización: 8 de junio de 2026
fr: Date d'entrée en vigueur : 28 mai 2026 / Dernière mise à jour : 8 juin 2026
hi: प्रभावी तिथि: 28 मई 2026 / अंतिम अपडेट: 8 जून 2026
id: Berlaku mulai: 28 Mei 2026 / Terakhir diperbarui: 8 Juni 2026
it: Data di entrata in vigore: 28 maggio 2026 / Ultimo aggiornamento: 8 giugno 2026
ko: 제정일: 2026년 5월 28일 / 최종 업데이트: 2026년 6월 8일
nl: Ingangsdatum: 28 mei 2026 / Laatste update: 8 juni 2026
pl: Data wejścia w życie: 28 maja 2026 r. / Ostatnia aktualizacja: 8 czerwca 2026 r.
pt: Data de vigência: 28 de maio de 2026 / Última atualização: 8 de junho de 2026
ru: Дата вступления в силу: 28 мая 2026 г. / Последнее обновление: 8 июня 2026 г.
sw: Tarehe ya Kuanza Kutumika: Mei 28, 2026 / Ilisasishwa Mara ya Mwisho: Juni 8, 2026
th: วันบังคับใช้: 28 พฤษภาคม 2026 / อัปเดตล่าสุด: 8 มิถุนายน 2026
tr: Yürürlük Tarihi: 28 Mayıs 2026 / Son Güncelleme: 8 Haziran 2026
uk: Дата набуття чинності: 28 травня 2026 р. / Останнє оновлення: 8 червня 2026 р.
vi: Có hiệu lực từ: 28/05/2026 / Cập nhật lần cuối: 08/06/2026
zh_cn: 制定日期：2026年5月28日 / 最终更新日期：2026年6月8日
zh_tw: 制定日期：2026年5月28日 / 最終更新日期：2026年6月8日

# 削除
source: Delete
ar: حذف
bn: মুছে ফেলুন
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt: Excluir
ru: Удалить
sw: Futa
th: ลบ
tr: Sil
uk: Видалити
vi: Xóa
zh_cn: 删除
zh_tw: 刪除

# 削除しました
source: Deleted
ar: تم الحذف
bn: মুছে ফেলা হয়েছে
de: Gelöscht
es: Eliminado
fr: Supprimé
hi: हटा दिया गया
id: Dihapus
it: Eliminato
ja: 削除しました
ko: 삭제되었습니다
nl: Verwijderd
pl: Usunięto
pt: Excluído
ru: Удалено
sw: Imefutwa
th: ลบแล้ว
tr: Silindi
uk: Видалено
vi: Đã xóa thành công
zh_cn: 已删除
zh_tw: 已刪除

# 削除しますか？
source: Do you want to delete it?
ar: هل تريد الحذف؟
bn: আপনি কি এটি মুছে ফেলতে চান?
de: Möchten Sie es löschen?
es: ¿Quieres eliminarlo?
fr: Voulez-vous le supprimer ?
hi: क्या आप इसे हटाना चाहते हैं?
id: Apakah Anda ingin menghapusnya?
it: Vuoi eliminarlo?
ja: 削除しますか？
ko: 삭제하시겠습니까?
nl: Wilt u het verwijderen?
pl: Czy na pewno chcesz to usunąć?
pt: Deseja excluir?
ru: Удалить?
sw: Je, unataka kufuta?
th: คุณต้องการลบหรือไม่?
tr: Silmek istediğinize emin misiniz?
uk: Видалити?
vi: Bạn có chắc chắn muốn xóa?
zh_cn: 您想删除它吗？
zh_tw: 確定要刪除嗎？

# 削除する
source: Delete
ar: حذف
bn: মুছে ফেলুন
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
id: Hapus
it: Elimina
ko: 삭제하기
nl: Verwijderen
pl: Usuń
pt: Excluir
ru: Удалить
sw: Futa
th: ลบ
tr: Sil
uk: Видалити
vi: Xóa
zh_cn: 删除
zh_tw: 刪除

# 削除の確認
source: Confirm deletion
ar: تأكيد الحذف
bn: মুছে ফেলার নিশ্চিতকরণ
de: Löschung bestätigen
es: Confirmar eliminación
fr: Confirmer la suppression
hi: हटाने की पुष्टि करें
id: Konfirmasi penghapusan
it: Conferma eliminazione
ko: 삭제 확인
nl: Verwijdering bevestigen
pl: Potwierdzenie usunięcia
pt: Confirmar exclusão
ru: Подтверждение удаления
sw: Thibitisha kufuta
th: ยืนยันการลบ
tr: Silme İşlemini Onayla
uk: Підтвердіть видалення
vi: Xác nhận xóa
zh_cn: 确认删除
zh_tw: 確認刪除

# 削除予定日
source: Scheduled deletion date
ar: تاريخ الحذف المقرر
bn: মুছে ফেলার নির্ধারিত তারিখ
de: Geplantes Löschdatum
es: Fecha de eliminación programada
fr: Date de suppression prévue
hi: निर्धारित विलोपन तिथि
id: Tanggal penghapusan terjadwal
it: Data di eliminazione prevista
ja: 削除予定日
ko: 삭제 예정일
nl: Geplande verwijderdatum
pl: Planowany termin usunięcia
pt: Data de eliminação agendada
ru: Дата удаления
sw: Tarehe ya kufuta iliyopangwa
th: วันที่กำหนดลบ
tr: Silinme Tarihi
uk: Дата видалення
vi: Thời gian dự kiến tự động xóa
zh_cn: 预定删除日期
zh_tw: 預定刪除日期

# 削除依頼、個人情報に関する問い合わせ、違法または権利侵害のおそれがあるコンテンツの通報は、対象URL、ルームID、事情を添えて
source: For deletion requests, privacy inquiries, or reports of potentially illegal or infringing content, please include the target URL, room ID, and relevant details, then contact us via the
ar: لتقديم طلبات الحذف، أو الاستفسار عن الخصوصية، أو الإبلاغ عن محتوى غير قانوني أو يُحتمل انتهاكه للحقوق، يُرجى تزويدنا بالرابط المعني، ومعرّف الغرفة، والتفاصيل ذات الصلة، والتواصل معنا عبر صفحة
bn: মুছে ফেলার অনুরোধ, গোপনীয়তা সম্পর্কিত জিজ্ঞাসা, বা সম্ভাব্য বেআইনি বা অধিকার লঙ্ঘনকারী বিষয়বস্তুর প্রতিবেদনের জন্য লক্ষ্য URL, কক্ষ ID এবং বিবরণ সহ
de: Für Löschanfragen, Datenschutzfragen oder Meldungen über möglicherweise rechtswidrige oder rechtsverletzende Inhalte fügen Sie bitte die Ziel-URL, Raum-ID und Details bei und kontaktieren Sie uns über die
es: Para solicitudes de eliminación, consultas de privacidad o reportes de contenido que podría ser ilegal o infringir derechos, incluya la URL de destino, el ID de sala y los detalles, y contáctenos a través de la
fr: Pour les demandes de suppression, les questions relatives à la confidentialité ou les signalements de contenu potentiellement illégal ou portant atteinte aux droits, veuillez indiquer l'URL cible, l'ID de salle et les détails, puis contactez-nous via la
hi: हटाने के अनुरोधों, गोपनीयता संबंधी प्रश्नों, या ऐसी सामग्री की रिपोर्ट जो अवैध या अधिकारों का उल्लंघन करने वाली हो सकती है, लक्ष्य URL, रूम ID और विवरण शामिल करके
id: Untuk permintaan penghapusan, pertanyaan privasi, atau laporan konten yang mungkin ilegal atau melanggar hak, sertakan URL target, ID ruang, dan detail yang relevan, lalu hubungi kami melalui halaman
it: Per richieste di cancellazione, domande sulla privacy o segnalazioni di contenuti potenzialmente illegali o che violano i diritti, includi l'URL di destinazione, l'ID stanza e i dettagli, poi contattaci tramite la
ja: 削除依頼、個人情報に関する問い合わせ、違法または権利侵害のおそれがあるコンテンツの通報は、対象URL、ルームID、事情を添えて
ko: 삭제 요청, 개인정보에 관한 문의, 불법이거나 권리를 침해할 우려가 있는 콘텐츠 신고는 대상 URL, 룸 ID, 사정을 첨부하여
nl: Voor verwijderingsverzoeken, privacyvragen of meldingen van mogelijk illegale of inbreukmakende inhoud vermeldt u de betreffende URL, ruimte-ID en de omstandigheden en neemt u contact met ons op via de
pl: W sprawie usunięcia danych, pytań dotyczących prywatności albo zgłoszeń treści, które mogą być nielegalne lub naruszać prawa, podaj odpowiedni URL, ID pokoju i opis sytuacji, a następnie skontaktuj się z nami przez
pt: Para solicitações de exclusão, consultas de privacidade ou relatórios de conteúdo que possa ser ilegal ou infringir direitos, inclua a URL de destino, o ID da sala e os detalhes, e entre em contato conosco pela
ru: Для запросов на удаление, вопросов о конфиденциальности или сообщений о контенте, который может быть незаконным или нарушать права, укажите целевой URL, ID комнаты и детали, затем свяжитесь с нами через
sw: Kwa maombi ya kufuta, maswali kuhusu taarifa binafsi, au ripoti za maudhui yanayoweza kuwa haramu au kukiuka haki, tafadhali andika URL husika, ID ya chumba na maelezo ya hali, kisha uwasiliane nasi kupitia
th: สำหรับคำขอลบ คำถามด้านความเป็นส่วนตัว หรือการรายงานเนื้อหาที่อาจผิดกฎหมายหรือละเมิดสิทธิ์ กรุณาระบุ URL เป้าหมาย รหัสห้อง และรายละเอียด จากนั้นติดต่อเราผ่าน
tr: Silme talepleri, gizlilikle ilgili sorular veya yasadışı olabilecek ya da hak ihlali barındıran içerikleri bildirmek için, lütfen hedef bağlantı, oda kimliği ve ilgili diğer detayları ekleyerek
uk: Для запитів на видалення, питань щодо конфіденційності або повідомлень про вміст, який може бути незаконним або порушувати права, вкажіть цільовий URL, ID кімнати та деталі, а потім зв'яжіться з нами через
vi: Đối với yêu cầu xóa, câu hỏi về quyền riêng tư hoặc báo cáo nội dung có thể vi phạm pháp luật hay xâm phạm quyền lợi, vui lòng đính kèm URL liên quan, ID phòng và chi tiết, rồi liên hệ với chúng tôi qua trang
zh_cn: 删除请求、个人信息相关咨询、可能违法或侵权内容的举报，请附上目标URL、房间ID及相关情况，通过
zh_tw: 刪除請求、個人資訊相關諮詢、可能違法或侵權內容的檢舉，請附上目標URL、房間ID及相關情況，透過

# 削除完了
source: Deletion complete
ar: اكتمل الحذف
bn: মুছে ফেলা সম্পূর্ণ
de: Löschung abgeschlossen
es: Eliminación completada
fr: Suppression terminée
hi: विलोपन पूर्ण
id: Penghapusan selesai
it: Eliminazione completata
ja: 削除完了
ko: 삭제 완료
nl: Verwijdering voltooid
pl: Usuwanie ukończone
pt: Exclusão concluída
ru: Удаление завершено
sw: Kufuta kumaliziwa
th: ลบเสร็จสิ้น
tr: Silme tamamlandı
uk: Видалення завершено
vi: Xóa hoàn thành
zh_cn: 删除完成
zh_tw: 刪除完成

# 削除権限がありません。
source: You do not have permission to delete.
ar: ليس لديك صلاحية الحذف.
bn: আপনার মুছে ফেলার অনুমতি নেই।
de: Sie haben keine Berechtigung zum Löschen.
es: No tiene permisos de eliminación.
fr: Vous n'avez pas l'autorisation de supprimer.
hi: आपके पास हटाने की अनुमति नहीं है।
id: Anda tidak memiliki izin untuk menghapus.
it: Non hai i permessi per eliminare.
ja: 削除権限がありません。
ko: 삭제 권한이 없습니다.
nl: U heeft geen toestemming om te verwijderen.
pl: Brak uprawnień do usuwania.
pt: Você não tem permissão para excluir.
ru: У вас нет прав на удаление.
sw: Huna ruhusa ya kufuta.
th: คุณไม่มีสิทธิ์ในการลบ
tr: Silme yetkiniz yok.
uk: У вас немає дозволу на видалення.
vi: Bạn không có quyền xóa.
zh_cn: 您没有删除权限。
zh_tw: 您沒有刪除權限。

# 前の月へ
source: Previous month
ar: الشهر السابق
bn: আগের মাস
fr: Mois précédent
ja: 前の月へ
pl: Poprzedni miesiąc
ru: Предыдущий месяц
sw: Mwezi uliopita

# 前後に余計な空白が入っていないか確認する
source: Check for stray spaces before or after it
ar: تحقق من عدم وجود مسافات زائدة قبله أو بعده
bn: এর আগে বা পরে কোনো অতিরিক্ত স্পেস আছে কি না চেক করুন
de: Auf führende oder nachfolgende Leerzeichen prüfen
es: Verificar que no haya espacios extra al principio o al final
fr: Vérifier l'absence d'espaces parasites avant ou après
hi: चेक करें कि कहीं शुरुआत या आखिर में कोई फालतू स्पेस (space) तो नहीं है
id: Pastikan tidak ada spasi tambahan di depan atau di belakang
it: Verificare che non ci siano spazi superflui all'inizio o alla fine
ja: 前後に余計な空白が入っていないか確認する
ko: 앞뒤에 여분의 공백이 있지 않은지 확인하기
nl: Controleer op extra witruimte vóór en achter
pl: Sprawdź, czy na początku lub końcu nie znalazły się przypadkowe spacje
pt: Verificar se não há espaços extras no início ou no final
ru: Проверьте, нет ли лишних пробелов в начале или конце.
sw: Hakikisha hakuna nafasi zilizoachwa mwanzoni au mwishoni
th: ตรวจสอบว่ามีช่องว่างส่วนเกินอยู่ที่ด้านหน้าหรือด้านหลังหรือไม่
tr: Öncesinde veya sonrasında fazladan boşluk olup olmadığını kontrol edin
uk: Перевірте, немає зайвих пробілів до й після
vi: Kiểm tra xem có khoảng trắng không cần thiết trước hoặc sau hay không
zh_cn: 检查前后是否有多余的空格
zh_tw: 確認前後是否有多餘空白

# 劣化しにくい送り方
source: Methods that preserve quality
ar: طرق تحافظ على الجودة
bn: যেসব উপায়ে মান বজায় থাকে
de: Methoden, die die Qualität erhalten
es: Métodos que preservan la calidad
fr: Méthodes qui préservent la qualité
hi: बिना क्वालिटी कम किए भेजने के तरीके
id: Cara pengiriman yang menjaga kualitas
it: Metodi che preservano la qualità
ja: 劣化しにくい送り方
ko: 화질이 유지되는 전송 방법
nl: Manieren om kwaliteitsverlies te voorkomen
pl: Sposoby wysyłania zachowujące jakość
pt: Métodos que preservam a qualidade
ru: Способы отправки с меньшей потерей качества
sw: Mbinu zinazohifadhi ubora
th: วิธีการส่งที่รักษาคุณภาพของภาพ
tr: Kaliteyi koruyan gönderim yöntemleri
uk: Як надіслати без деградації
vi: Cách gửi ít bị giảm chất lượng
zh_cn: 不容易降质的发送方式
zh_tw: 不易劣化的傳送方式

# 劣化しやすい送り方
source: Methods that degrade quality
ar: طرق تقلل من الجودة
bn: যেসব উপায়ে মান কমে যায়
de: Methoden, die die Qualität verschlechtern
es: Métodos que degradan la calidad
fr: Méthodes qui dégradent la qualité
hi: क्वालिटी कम कर देने वाले भेजने के तरीके
id: Cara pengiriman yang merusak kualitas
it: Metodi che degradano la qualità
ja: 劣化しやすい送り方
ko: 화질이 떨어지기 쉬운 전송 방법
nl: Manieren waarbij kwaliteit snel achteruitgaat
pl: Sposoby wysyłania obniżające jakość
pt: Métodos que degradam a qualidade
ru: Способы отправки, при которых качество часто снижается
sw: Mbinu zinazoshusha ubora
th: วิธีการส่งที่ทำให้คุณภาพของภาพลดลง
tr: Kaliteyi düşüren gönderim yöntemleri
uk: Як надіслати з деградацією
vi: Cách gửi dễ bị giảm chất lượng
zh_cn: 容易降质的发送方式
zh_tw: 易劣化的傳送方式
