Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Is your PDF too large to attach to an email, or taking forever to share? This guide covers everything from built-in Mac and Windows features to free web tools — with clear, step-by-step instructions for reducing your PDF size safely.
ar: هل تواجه مشكلة "حجم ملف PDF كبير جداً لإرفاقه في البريد الإلكتروني" أو "يستغرق مشاركته وقتاً طويلاً"؟ في هذا الدليل، سنشرح بالتفصيل كيفية تقليل حجم ملفات PDF بأمان باستخدام ميزات Mac وWindows المدمجة أو أدوات الويب المجانية.
bn: "PDF ফাইলের সাইজ এত বড় যে ইমেইলে যুক্ত করা যাচ্ছে না" বা "শেয়ার করতে অনেক সময় লাগছে"—এমন সমস্যায় পড়েছেন? এই নিবন্ধে Mac ও Windows-এর বিল্ট-ইন সুবিধা থেকে শুরু করে বিনামূল্যের ওয়েব টুল পর্যন্ত, নিরাপদে PDF কম্প্রেস করে সাইজ কমানোর ধাপগুলো সহজভাবে তুলে ধরা হয়েছে।
de: Ist Ihre PDF-Datei zu groß für den E-Mail-Anhang oder dauert das Teilen zu lange? In diesem Artikel zeigen wir Ihnen verständlich, wie Sie PDFs mit Bordmitteln von Mac und Windows oder kostenlosen Online-Tools sicher komprimieren und verkleinern.
es: ¿Tienes problemas porque «el archivo PDF es demasiado grande para adjuntarlo por correo» o porque «tarda mucho en compartirse»? En este artículo, explicamos de forma sencilla los pasos para comprimir de forma segura tus PDF y reducir su tamaño, utilizando desde funciones nativas de Mac y Windows hasta herramientas web gratuitas.
fr: Votre fichier PDF est trop lourd pour être envoyé par e-mail ou prend trop de temps à être partagé ? Dans cet article, nous expliquons comment compresser un PDF en toute sécurité à l'aide des fonctions intégrées sur Mac/Windows et d'outils web gratuits.
hi: क्या आप भी इस बात से परेशान हैं कि 'PDF फ़ाइलों का साइज़ बहुत बड़ा होने के कारण ईमेल में अटैच नहीं हो पा रही हैं' या 'इन्हें शेयर करने में बहुत समय लग रहा है'? इस लेख में, हम Mac और Windows के डिफ़ॉल्ट फीचर्स से लेकर मुफ़्त वेब टूल्स तक, PDF फ़ाइलों को सुरक्षित रूप से कंप्रेस करके उनका साइज़ कम करने के आसान तरीके बताएंगे।
id: Apakah Anda kesulitan karena "file PDF terlalu besar untuk dijadikan lampiran email" atau "berbagi file memakan waktu terlalu lama"? Artikel ini akan menjelaskan langkah-langkah untuk mengompresi dan memperkecil file PDF secara gratis dan aman, baik menggunakan fitur bawaan Mac/Windows maupun situs web gratis online.
it: Le dimensioni del file PDF sono troppo grandi e non puoi allegarlo a un'e-mail? Ci vuole troppo tempo per condividerlo? In questo articolo spieghiamo in modo chiaro i passaggi per comprimere in sicurezza un PDF e ridurne le dimensioni, utilizzando sia le funzioni integrate di Mac e Windows sia alcuni strumenti web gratuiti.
ja: 「PDFファイルのサイズが大きすぎてメールに添付できない」「共有するのに時間がかかる」とお悩みではありませんか？本記事では、MacやWindowsの標準機能から無料のWebツールまで、安全にPDFを圧縮して容量を軽くする手順をわかりやすく解説します。
ko: 'PDF 파일 크기가 너무 커서 메일에 첨부할 수 없다', '공유하는 데 시간이 너무 많이 걸린다'며 고민하고 계신가요? 본 기사에서는 Mac 및 Windows의 기본 기능부터 무료 웹 도구까지, 안전하게 PDF를 압축하고 용량을 줄이는 방법을 알기 쉽게 설명해 드립니다.
nl: Is je PDF-bestand te groot om per e-mail te verzenden of duurt het delen te lang? In dit artikel leggen we eenvoudig uit hoe je PDF's veilig kunt comprimeren en verkleinen met standaardfuncties op Mac en Windows of met gratis online tools.
pl: Twój plik PDF jest za duży, aby dodać go do wiadomości e-mail, albo jego udostępnianie trwa w nieskończoność? W tym poradniku omawiamy wszystko — od wbudowanych narzędzi systemów Mac i Windows po darmowe usługi sieciowe — podając jasne, szczegółowe instrukcje bezpiecznego zmniejszania rozmiaru pliku PDF.
pt: O tamanho do seu arquivo PDF é muito grande para enviar por e-mail ou demora muito para ser compartilhado? Neste artigo, explicamos de forma simples como comprimir PDFs com segurança usando as funções integradas do Mac/Windows ou ferramentas web gratuitas.
ru: «Размер PDF-файла слишком велик для отправки по электронной почте» или «общий доступ занимает слишком много времени»? В этой статье мы расскажем, как бесплатно и безопасно сжать PDF-файл с помощью стандартных средств Mac и Windows, а также бесплатных веб-сервисов.
sw: Je, unapata shida kwamba "faili la PDF ni kubwa mno kuliambatisha kwenye barua pepe" au "linachukua muda mrefu kulishiriki"? Katika makala hii, tunaeleza kwa uwazi hatua za kukandamiza na kupunguza ukubwa wa PDF kwa usalama — kuanzia vipengele vya kawaida vya Mac na Windows hadi zana za bure za mtandaoni.
th: คุณกำลังประสบปัญหา "ไฟล์ PDF ขนาดใหญ่เกินไปจนแนบส่งอีเมลไม่ได้" หรือ "ใช้เวลานานเกินไปในการแชร์ไฟล์" หรือไม่? ในบทความนี้ เราจะอธิบายขั้นตอนการบีบอัดและลดขนาดไฟล์ PDF อย่างปลอดภัยโดยไม่เสียค่าใช้จ่าย ตั้งแต่เครื่องมือมาตรฐานบน Mac/Windows ไปจนถึงบริการเว็บเครื่องมือฟรีออนไลน์
tr: PDF dosyanız bir e-postaya eklenemeyecek kadar büyük mü veya paylaşılması sonsuza kadar mı sürüyor? Bu kılavuz, yerleşik Mac ve Windows özelliklerinden ücretsiz web araçlarına kadar her şeyi — PDF boyutunuzu güvenli bir şekilde küçültmek için net, adım adım talimatlarla — kapsamaktadır.
uk: «Розмір PDF-файлу занадто великий для відправки електронною поштою» або «спільний доступ займає занадто багато часу»? У цій статті ми розповімо, як безкоштовно та безпечно стиснути PDF-файл за допомогою стандартних засобів Mac та Windows, а також безкоштовних веб-сервісів.
vi: Bạn có đang gặp khó khăn khi "tệp PDF có dung lượng quá lớn không thể đính kèm vào email" hoặc "mất quá nhiều thời gian để chia sẻ"? Bài viết này sẽ hướng dẫn các bước nén và giảm dung lượng tệp PDF một cách an toàn và miễn phí, từ tính năng sẵn có trên Mac/Windows cho đến các công cụ trực tuyến.
zh_cn: 您是否在为“PDF文件太大无法通过邮件附件发送”或“文件共享耗时太长”而苦恼？本文将介绍从Mac和Windows的标准功能到免费Web工具等各种方法，手把手教您如何安全压缩PDF并减小其体积。
zh_tw: 您是否正在煩惱「PDF 檔案太大，無法用 email 附件傳送」「分享檔案花太多時間」？本文將介紹從 Mac、Windows 內建功能到免費 Web 工具等方法，清楚說明如何安全壓縮 PDF、減小檔案大小。

# 「Reduce File Size（ファイルサイズを縮小）」
source: "Reduce File Size"
ar: "Reduce File Size" (تقليل حجم الملف)
de: die Option „Reduce File Size“ (Dateigröße reduzieren)
es: «Reduce File Size» (Reducir el tamaño del archivo)
fr: « Reduce File Size » (Réduire la taille du fichier)
hi: "Reduce File Size" (फ़ाइल आकार घटाएं)
id: "Reduce File Size" (Perkecil Ukuran File)
it: seleziona "Reduce File Size" (Riduci dimensione file)
ja: 「Reduce File Size（ファイルサイズを縮小）」
ko: 'Reduce File Size(파일 크기 줄이기)'
nl: de optie 'Reduce File Size' (bestandsgrootte verkleinen)
pl: „Reduce File Size” (Zmniejsz wielkość pliku)
pt: «Reduce File Size» (Reduzir tamanho do arquivo)
ru: «Reduce File Size» (Уменьшить размер файла)
sw: "Reduce File Size" (Punguza Ukubwa wa Faili)
th: "Reduce File Size" (ลดขนาดไฟล์)
tr: "Dosya Boyutunu Küçült"
uk: «Reduce File Size» (Зменшити розмір файлу)
vi: "Reduce File Size" (Giảm kích thước tệp)
zh_cn: “Reduce File Size（缩小文件大小）”
zh_tw: 「Reduce File Size（縮小檔案大小）」

# 「URLだけ」では不十分なときのために
source: When a URL Alone Is Not Enough
ar: عندما لا يكون "مجرد رابط" كافيًا
bn: যখন শুধুমাত্র একটি ইউআরএল যথেষ্ট নয়
de: Für Zeiten, in denen eine „nur URL“ nicht ausreicht
es: Para cuando «solo la URL» no basta
fr: Pour les cas où l'URL seule ne suffit pas
hi: हर स्थिति में जब 'केवल यूआरएल' पर्याप्त नहीं है
id: Saat URL saja belum cukup
it: Quando il solo URL non è sufficiente
ja: 「URLだけ」では不十分なときのために
ko: 'URL만으로는 부족할 때'를 위해
nl: Voor tijden dat 'alleen de URL' niet genoeg is
pl: Gdy sam „adres URL” to za mało
pt: Para quando "apenas o URL" não é suficiente
ru: Для защиты, когда 'только URL' недостаточно
sw: Wakati Kiungo (URL) Pekee Hakitoshi
th: เพื่อป้องกันในกรณีที่ 'มีเพียง URL' ยังไม่เพียงพอ
tr: URL Tek Başına Yetmediğinde
uk: Коли самого лише URL недостатньо
vi: Khi chỉ một URL là chưa đủ
zh_cn: 为了应对“仅有URL”不够安全的情况
zh_tw: 當「僅靠網址」還不夠安全時

# 「URLの共有だけ」では防げないリスクとパスワード保護の必要性
source: Risks a Shared URL Alone Cannot Prevent — and Why Password Protection Matters
ar: المخاطر التي لا يمكن لمجرد "مشاركة الرابط" منعها وضرورة الحماية بكلمة مرور
bn: শুধুমাত্র 'ইউআরএল শেয়ারিং' যেসব ঝুঁকি আটকাতে পারে না—এবং পাসওয়ার্ড প্রোটেকশন কেন জরুরি
de: Für Zeiten, in denen 'nur die URL' nicht ausreicht
es: Los riesgos que no pueden evitarse con "solo compartir la URL" y la necesidad de la protección con contraseña
fr: Lorsque le partage d'une simple URL ne suffit pas
hi: केवल 'URL शेयर करने' से न रुकने वाले जोखिम और पासवर्ड सुरक्षा की ज़रूरत
id: Untuk saat-saat ketika 'URL saja' tidak cukup
it: I rischi che non si possono evitare con 'solo la condivisione dell'URL' e la necessità della protezione con password
ja: 「URLの共有だけ」では防げないリスクとパスワード保護の必要性
ko: 'URL만'으로는 충분하지 않을 때를 위해
nl: Risico's Die Niet Kunnen Worden Voorkomen door "Alleen de URL Delen" en de Noodzaak van Wachtwoordbeveiliging
pl: Czego samo „udostępnianie z linkiem” nie powstrzyma i dlaczego hasło jest kluczowe
pt: Riscos que Não Podem Ser Evitados "Apenas Compartilhando a URL" e a Necessidade de Proteção por Senha
ru: Риски, которые нельзя предотвратить «простым обменом ссылкой», и необходимость защиты паролем
sw: Hatari Ambazo URL ya Kushiriki Peke Yake Haiwezi Kuzuia — na Kwa Nini Ulinzi wa Nenosiri ni Muhimu
th: ความเสี่ยงที่ไม่สามารถป้องกันได้ด้วย "การแชร์เฉพาะ URL" และความจำเป็นของการป้องกันด้วยรหัสผ่าน
tr: Yalnızca Paylaşılan Bir URL'nin Önleyemeyeceği Riskler ve Parola Koruması Neden Önemlidir?
uk: Ризики, яким неможливо запобігти «тільки діленням URL-адресою», та необхідність захисту паролем
vi: Giải pháp dự phòng khi chỉ gửi liên kết URL là chưa đủ
zh_cn: “仅共享 URL”无法避免的风险以及密码保护的必要性
zh_tw: 「僅共享 URL」無法避免的風險以及密碼保護的必要性

# 「Windowsキー + Alt + R」
source: "Windows Key + Alt + R"
bn: "উইন্ডোজ কি (Windows Key) + Alt + R"
de: „Windows-Taste + Alt + R“
es: «Tecla Windows + Alt + R»
fr: « Touche Windows + Alt + R »
it: "Tasto Windows + Alt + R"
ja: 「Windowsキー + Alt + R」
ko: 'Windows 키 + Alt + R'
nl: 'Windows-toets + Alt + R'
pl: „Klawisz Windows + Alt + R”
pt: «Tecla Windows + Alt + R»
ru: «Windows + Alt + R»
sw: "Kitufe cha Windows + Alt + R"
th: "Windows + Alt + R"
tr: "Windows tuşu + Alt + R"
uk: «Windows + Alt + R»
vi: "Phím Windows + Alt + R"
zh_cn: “Windows键 + Alt + R”
zh_tw: 「Windows鍵 + Alt + R」

# 「Windowsキー + G」
source: "Windows Key + G"
bn: "উইন্ডোজ কি (Windows Key) + G"
de: gleichzeitig „Windows-Taste + G“
es: «Tecla Windows + G» al mismo tiempo
fr: appuyez simultanément sur « Touche Windows + G »
it: "Tasto Windows + G"
ja: 「Windowsキー + G」
ko: 'Windows 키 + G'
nl: tegelijkertijd 'Windows-toets + G'
pl: „Klawisz Windows + G”
pt: «Tecla Windows + G» ao mesmo tempo
ru: «Windows + G»
sw: "Kitufe cha Windows + G"
th: "Windows + G"
tr: "Windows tuşu + G"
uk: «Windows + G»
vi: "Phím Windows + G"
zh_cn: “Windows键 + G”
zh_tw: 「Windows鍵 + G」

# 「Windowsキー + Shift + S」
source: "Windows Key + Shift + S"
bn: "উইন্ডোজ কি (Windows Key) + Shift + S"
de: „Windows-Taste + Shift + S“
es: «Tecla Windows + Shift + S»
fr: « Touche Windows + Shift + S »
it: "Tasto Windows + Maiusc + S"
ja: 「Windowsキー + Shift + S」
ko: 'Windows 키 + Shift + S'
nl: 'Windows-toets + Shift + S'
pl: „Klawisz Windows + Shift + S”
pt: «Tecla Windows + Shift + S»
ru: «Windows + Shift + S»
sw: "Kitufe cha Windows + Shift + S"
th: "Windows + Shift + S"
tr: "Windows tuşu + Shift + S"
uk: «Windows + Shift + S»
vi: "Phím Windows + Shift + S"
zh_cn: “Windows键 + Shift + S”
zh_tw: 「Windows鍵 + Shift + S」

source: When sending across devices or operating systems, such as iPhone to Android or phone to PC, platform-specific features like AirDrop are unavailable, and chat apps often compress images. In these cases, the most reliable approach is to
ar: عند إرسال الصور عبر أجهزة أو أنظمة تشغيل مختلفة (مثل: «من iPhone إلى Android» أو «من الهاتف إلى الكمبيوتر»)، لا يمكن استخدام الميزات الحصرية مثل AirDrop، وغالباً ما تُضغط الصور إذا اعتمدت على تطبيقات الدردشة التقليدية. في مثل هذه الحالات، فإن الطريقة الأكثر ضماناً هي
bn: যখন আপনি ভিন্ন ডিভাইসের মধ্যে ফাইল পাঠান (যেমন iPhone থেকে Android বা ফোন থেকে PC) — তখন AirDrop-এর মতো বিশেষ ফিচারগুলো কাজ করে না এবং চ্যাট অ্যাপের ওপর ভরসা করলে সাধারণত ছবি কম্প্রেস হয়ে যায়। এ ধরনের ক্ষেত্রে সবচেয়ে নির্ভরযোগ্য উপায় হলো, ছবিগুলো
de: Für das Senden zwischen Geräten oder Betriebssystemen — von iPhone zu Android, von Handy zu PC — sind exklusive Funktionen wie AirDrop nicht verfügbar, und auf eine Chat-App zu setzen geht in der Regel mit Komprimierung einher. Die zuverlässigste Lösung in diesem Fall ist
es: Para enviar entre dispositivos o sistemas operativos — de iPhone a Android, de teléfono a PC — las funciones exclusivas como AirDrop no están disponibles, y recurrir a una aplicación de chat suele implicar compresión. La solución más fiable en ese caso es
fr: Pour envoyer entre appareils ou systèmes d'exploitation — d'iPhone à Android, de téléphone à PC — des fonctionnalités exclusives comme AirDrop ne sont pas disponibles, et s'en remettre à une application de chat s'accompagne généralement de compression. La solution la plus fiable dans ce cas est de
hi: जब आप 'iPhone से Android' या 'स्मार्टफोन से कंप्यूटर' जैसे अलग-अलग डिवाइस या OS के बीच फ़ाइलें भेजते हैं, तो AirDrop जैसी खास सुविधाएं काम नहीं करती हैं, और चैट ऐप से भेजने पर अक्सर फ़ोटो कंप्रेस हो जाती हैं। ऐसे समय में सबसे सुरक्षित तरीका यह है कि फ़ोटो को
id: Saat mengirim lintas perangkat atau OS — dari iPhone ke Android, atau dari smartphone ke PC — fitur eksklusif seperti AirDrop tidak tersedia, dan menyerahkan pengiriman kepada aplikasi chat biasanya berujung pada kompresi. Cara yang paling andal dalam situasi ini adalah dengan
it: Per inviare tra dispositivi o sistemi operativi — da iPhone ad Android, da telefono a PC — le funzioni esclusive come AirDrop non sono disponibili, e affidarsi a un'app di chat comporta generalmente compressione. La soluzione più affidabile in quel caso è
ja: 「iPhoneからAndroidへ」「スマホからパソコンへ」のように端末やOSをまたいで送る場合、AirDropのような専用機能は使えず、チャットアプリ任せだと圧縮されがちです。こうしたときに最も確実なのが、写真を
ko: 'iPhone에서 Android로', '스마트폰에서 컴퓨터로'처럼 단말기나 OS를 넘어서 보내는 경우, AirDrop 같은 전용 기능은 사용할 수 없고, 채팅 앱에 맡기면 압축되기 쉽습니다. 이런 때 가장 확실한 것은 사진을
nl: Wanneer u bestanden tussen verschillende apparaten of besturingssystemen stuurt, zoals van iPhone naar Android of van smartphone naar pc, kunt u functies als AirDrop niet altijd gebruiken en comprimeren chat-apps de foto vaak. De betrouwbaarste oplossing is om foto's
pl: Przy przesyłaniu plików między różnymi urządzeniami czy systemami – z iPhone'a na Androida, ze smartfona na PC – dedykowane funkcje, takie jak AirDrop, nie zadziałają, a użycie komunikatora zazwyczaj oznacza kompresję. Najpewniejszym sposobem w takiej sytuacji jest
pt: Ao enviar entre dispositivos ou sistemas operacionais, como de iPhone para Android ou do celular para o PC, recursos exclusivos como o AirDrop não ajudam, e apps de chat tendem a comprimir as imagens. Nesses casos, o mais confiável é
ru: При передаче файлов между разными операционными системами (например, с iPhone на Android или со смартфона на ПК) фирменные функции вроде AirDrop недоступны, а отправка через мессенджеры часто сжимает файлы. В таких случаях надежнее всего отправлять фотографии как
sw: Unapotuma kati ya vifaa au mifumo tofauti — iPhone kwenda Android, simu kwenda PC — vipengele maalum kama AirDrop havipatikani, na kuiachia programu ya gumzo kwa kawaida inamaanisha kufinya. Njia ya uhakika zaidi hapa ni
th: เมื่อส่งระหว่างอุปกรณ์หรือระบบปฏิบัติการต่างกัน เช่น "iPhone ไป Android" "สมาร์ทโฟนไปคอมพิวเตอร์" ไม่สามารถใช้ฟีเจอร์เฉพาะเช่น AirDrop ได้ และหากพึ่งแอปแชท ข้อมูลมักถูกบีบอัด ในสถานการณ์เช่นนี้ วิธีที่แน่นอนที่สุดคือการส่งรูปภาพผ่าน
tr: iPhone'dan Android'e veya telefondan PC'ye gibi cihazlar veya işletim sistemleri arasında gönderim yaparken AirDrop gibi özel özellikler kullanılamaz ve işi bir sohbet uygulamasına bırakmak genellikle sıkıştırmayla sonuçlanır. Buradaki en güvenilir yaklaşım,
uk: Коли надсилаєте фото між різними пристроями або ОС, наприклад з iPhone на Android чи зі смартфона на ПК, спеціальні функції на кшталт AirDrop можуть бути недоступні, а чат-додатки часто стискають зображення. У таких випадках найнадійніше —
vi: Khi gửi qua ranh giới thiết bị hoặc hệ điều hành — từ iPhone sang Android, từ điện thoại sang PC — các tính năng như AirDrop không dùng được, và ứng dụng chat thường nén ảnh. Trong trường hợp này, cách đáng tin cậy nhất là gửi ảnh dưới dạng
zh_cn: 当需要跨设备或跨操作系统发送时，比如"iPhone 发给 Android""手机发给电脑"，AirDrop 这样的专属功能不可用，而依赖聊天应用则往往会压缩画质。在这种情况下最为可靠的方法是
zh_tw: 「從 iPhone 到 Android」「從手機到電腦」這類跨裝置或作業系統傳送時，無法使用 AirDrop 等專用功能，若仰賴聊天應用往往會被壓縮。此時最確實的做法是將照片
