Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: The service deletes its records and stored files when the retention period ends; backups and copies saved on recipient devices may remain.
ar: يحذف الخادم سجلاته وملفاته المُدارة عند انتهاء مدة الاحتفاظ؛ وقد تبقى النسخ الاحتياطية والنسخ المحفوظة على أجهزة المستلمين.
bn: সংরক্ষণকাল শেষ হলে পরিষেবা তার পরিচালিত রেকর্ড ও ফাইল মুছে দেয়; ব্যাকআপ এবং প্রাপকের ডিভাইসে রাখা কপি থেকে যেতে পারে।
de: Der Dienst löscht seine Datensätze und gespeicherten Dateien nach Ablauf der Aufbewahrungsfrist; Backups und Kopien auf Empfängergeräten können bleiben.
es: El servicio elimina sus registros y archivos almacenados al finalizar el periodo de conservación; las copias en dispositivos receptores y las copias de seguridad pueden permanecer.
fr: Le service supprime ses enregistrements et fichiers à la fin de la période de conservation ; des sauvegardes et des copies sur les appareils destinataires peuvent subsister.
hi: रखने की अवधि समाप्त होने पर सेवा अपने प्रबंधित रिकॉर्ड और फ़ाइलें हटा देती है; बैकअप और प्राप्तकर्ता के डिवाइस पर सहेजी गई प्रतियां रह सकती हैं।
id: Layanan menghapus catatan dan berkas yang dikelolanya setelah masa penyimpanan berakhir; cadangan dan salinan di perangkat penerima mungkin tetap ada.
it: Il servizio elimina record e file gestiti al termine del periodo di conservazione; backup e copie sui dispositivi dei destinatari possono restare.
ja: 転送されたデータは、設定した保持期間が経過すると共有リンクが無効になり、サービスが管理する登録情報と保存ファイルが削除されます。共有先の端末に保存したコピーまでは削除されません。
ko: 보존 기간이 끝나면 서비스가 관리하는 기록과 파일을 삭제합니다. 백업이나 수신 기기에 저장된 사본은 남을 수 있습니다.
nl: De dienst verwijdert records en opgeslagen bestanden na afloop van de bewaartermijn; back-ups en kopieën op apparaten van ontvangers kunnen blijven bestaan.
pl: Po upływie okresu przechowywania usługa usuwa zarządzane rekordy i pliki; kopie zapasowe i kopie na urządzeniach odbiorców mogą pozostać.
pt: O serviço elimina os seus registos e ficheiros no fim do período de retenção; cópias de segurança e cópias nos dispositivos dos destinatários podem permanecer.
ru: После окончания срока хранения сервис удаляет управляемые записи и файлы; резервные копии и копии на устройствах получателей могут сохраниться.
sw: Huduma hufuta rekodi na faili inazodhibiti baada ya muda wa kuhifadhi kuisha; nakala za ziada na nakala kwenye vifaa vya wapokeaji zinaweza kubaki.
th: บริการจะลบระเบียนและไฟล์ที่จัดการเมื่อหมดระยะเวลาเก็บรักษา แต่ข้อมูลสำรองและสำเนาในอุปกรณ์ผู้รับอาจยังคงอยู่
tr: Hizmet, saklama süresi dolduğunda yönettiği kayıtları ve dosyaları siler; yedekler ve alıcı cihazlarındaki kopyalar kalabilir.
uk: Після завершення терміну зберігання сервіс видаляє керовані записи й файли; резервні копії та копії на пристроях одержувачів можуть залишитися.
vi: Dịch vụ xóa bản ghi và tệp do mình quản lý khi hết thời hạn lưu giữ; bản sao lưu và bản sao trên thiết bị người nhận có thể vẫn còn.
zh_cn: 保留期限结束后，服务会删除其管理的记录和文件；备份以及接收设备中的副本可能仍然存在。
zh_tw: 保存期限結束後，服務會刪除其管理的紀錄與檔案；備份及接收裝置中的副本可能仍然存在。

# 近くのiPhoneやMacへ送るならAirDropが手軽で、基本的に無圧縮で転送できます。ただし相手がAndroidやWindowsの場合は使えません。
source: For a nearby iPhone or Mac, AirDrop is the easy route and transfers essentially uncompressed — but it's no use when the other side is on Android or Windows.
ar: AirDrop سهل الاستخدام لإرسال الملفات إلى iPhone أو Mac قريب وينقل الملفات بدون ضغط بشكل أساسي. لكن لا يمكن استخدامه مع Android أو Windows.
bn: কাছাকাছি থাকা কোনো iPhone বা Mac-এ পাঠানোর জন্য AirDrop হলো সবচেয়ে সহজ পদ্ধতি এবং এতে কোনো কম্প্রেশন ছাড়াই ফাইল পাঠানো যায়। তবে প্রাপক যদি Android বা Windows ব্যবহার করেন, তবে এটি কাজ করবে না।
de: Für das Senden an ein nahes iPhone oder Mac ist AirDrop einfach und überträgt im Wesentlichen ohne Komprimierung — funktioniert aber nicht, wenn die andere Seite Android oder Windows verwendet.
es: Para enviar a un iPhone o Mac cercano, AirDrop es cómodo y suele transferir sin compresión, pero no sirve si la otra persona usa Android o Windows.
fr: Pour envoyer à un iPhone ou Mac proche, AirDrop est simple et transfère essentiellement sans compression — mais ne fonctionne pas si l'autre côté est sur Android ou Windows.
hi: पास के iPhone या Mac पर फ़ाइल भेजने के लिए AirDrop सबसे आसान है और यह बिना कंप्रेस किए ट्रांसफ़र करता है। लेकिन अगर सामने वाले के पास Android या Windows है तो यह काम नहीं करेगा।
id: Untuk mengirim ke iPhone atau Mac terdekat, AirDrop adalah pilihan yang praktis dan pada dasarnya mentransfer tanpa kompresi — namun tidak berfungsi jika penerima menggunakan Android atau Windows.
it: Per inviare a un iPhone o Mac vicino, AirDrop è semplice e trasferisce essenzialmente senza compressione — ma non funziona se l'altro lato è su Android o Windows.
ja: 近くのiPhoneやMacへ送るならAirDropが手軽で、基本的に無圧縮で転送できます。ただし相手がAndroidやWindowsの場合は使えません。
ko: 가까운 iPhone이나 Mac으로 보낼 때는 AirDrop이 간편하며, 기본적으로 압축 없이 전송할 수 있습니다. 다만 상대가 Android나 Windows를 사용하는 경우에는 사용할 수 없습니다.
nl: Voor een iPhone of Mac in de buurt is AirDrop handig en doorgaans ongecomprimeerd. Het werkt alleen niet als de ontvanger Android of Windows gebruikt.
pl: Dla pobliskich użytkowników iPhone'a lub Maca AirDrop to najprostsza metoda, przesyłająca dane zasadniczo bez kompresji. Niestety, ta funkcja nie zadziała, jeśli odbiorca korzysta z Androida lub Windowsa.
pt: Para enviar a um iPhone ou Mac próximo, o AirDrop é simples e transfere praticamente sem compressão. Ele não funciona, porém, se a outra pessoa estiver no Android ou Windows.
ru: Для передачи на находящиеся рядом устройства iPhone или Mac удобно использовать AirDrop, который передает файлы практически без сжатия. Однако это не сработает, если у получателя Android или Windows.
sw: Kwa iPhone au Mac iliyo karibu, AirDrop ndiyo njia rahisi na huhamisha bila kufinya — lakini haisaidii wakati upande mwingine unatumia Android au Windows.
th: หากส่งไฟล์ให้เครื่อง iPhone หรือ Mac ที่อยู่ใกล้เคียง การใช้ AirDrop จะสะดวกที่สุดและสามารถส่งไฟล์โดยไม่มีการบีบอัด อย่างไรก็ตาม วิธีนี้จะไม่สามารถใช้ได้หากอีกฝ่ายใช้ระบบปฏิบัติการ Android หรือ Windows
tr: Yakındaki bir iPhone veya Mac'e gönderim yapmak için AirDrop kolay bir yoldur ve temel olarak sıkıştırmasız aktarım sağlar; ancak karşı taraf Android veya Windows kullanıyorsa bu özellik işe yaramaz.
uk: iPhone/Mac: AirDrop без стиснення. Але Android/Windows не підходить.
vi: Nếu gửi đến iPhone hay Mac gần đó, AirDrop rất tiện lợi và về cơ bản truyền không nén. Tuy nhiên, không dùng được nếu người nhận dùng Android hay Windows.
zh_cn: 向附近的 iPhone 或 Mac 发送时，AirDrop 操作简便，基本上无压缩传输。但对方如果是 Android 或 Windows 则无法使用。
zh_tw: 傳送給附近的 iPhone 或 Mac，AirDrop 是最方便的選擇，基本上以無壓縮方式傳輸。不過，對方若使用 Android 或 Windows 則無法使用此功能。

source: With improvements in smartphone camera quality and other advances, the size of files we deal with every day keeps growing. Knowing how to send large files smoothly — and for free — has become an essential skill in modern digital life.
ar: في السنوات الأخيرة، تضخم حجم البيانات التي يتم التعامل معها يومياً بسبب تحسن أداء كاميرات الهواتف الذكية وعوامل أخرى. تعد معرفة كيفية إرسال الملفات الكبيرة مجاناً وبسلاسة مهارة أساسية في الحياة الرقمية المعاصرة.
bn: স্মার্টফোন ক্যামেরার গুণমান এবং অন্যান্য অগ্রগতির কারণে, আমাদের প্রতিদিনের ব্যবহার করা ফাইলের আকার বাড়তে থাকে। কীভাবে মসৃণভাবে — এবং বিনামূল্যে — বড় ফাইল পাঠানো যায় তা জানা আধুনিক ডিজিটাল জীবনে একটি অপরিহার্য দক্ষতা হয়ে উঠেছে।
de: In den letzten Jahren hat sich die täglich verarbeitete Datenmenge, unter anderem durch die verbesserte Kameraleistung von Smartphones, erheblich vergrößert. Zu wissen, wie man große Dateien kostenlos und reibungslos versendet, ist eine unverzichtbare Fähigkeit im heutigen digitalen Leben.
es: En los últimos años, con las mejoras en las cámaras de los smartphones y otros avances, el tamaño de los datos que manejamos a diario no para de crecer. Saber cómo enviar archivos de gran tamaño gratis y sin problemas es una habilidad imprescindible en la vida digital actual.
fr: Ces dernières années, l'amélioration des caméras de smartphones a entraîné une augmentation significative de la taille des données quotidiennes. Savoir comment envoyer des fichiers volumineux gratuitement et facilement is devenu une compétence essentielle dans la vie numérique d'aujourd'hui.
hi: हाल के वर्षों में स्मार्टफोन के बेहतरीन कैमरों की वजह से हमारे रोज़मर्रा के डेटा का साइज़ काफ़ी बढ़ गया है। बड़ी फ़ाइलों को मुफ़्त में और आसानी से भेजना आना आज के डिजिटल जीवन का एक ज़रूरी हिस्सा बन गया है।
id: Seiring meningkatnya kemampuan kamera smartphone dan kemajuan teknologi lainnya, ukuran file yang kita tangani sehari-hari terus membesar. Mengetahui cara mengirim file berukuran besar secara gratis dan tanpa hambatan kini telah menjadi keahlian yang wajib dimiliki dalam kehidupan digital modern.
it: Negli ultimi anni, a causa dei miglioramenti delle fotocamere degli smartphone e di altri fattori, le dimensioni dei dati che gestiamo quotidianamente sono aumentate enormemente. Sapere come inviare file di grandi dimensioni gratuitamente e senza intoppi è un'abilità essenziale nella vita digitale di oggi.
ja: 近年ではスマートフォンのカメラ性能向上などにより、日常的に扱うデータサイズが大きくなっています。大容量ファイルを無料で、かつスムーズに送る方法を知っておくことは、現代のデジタル利用で役立つスキルです。
ko: 최근에는 스마트폰의 카메라 성능 향상 등으로 인해 일상적으로 다루는 데이터 크기가 비대해지고 있습니다. 대용량 파일을 무료로, 그리고 원활하게 전송하는 방법을 아는 것은 현대 디지털 라이프에서 필수적인 기술이라고 할 수 있습니다.
nl: De afgelopen jaren is de bestandsgrootte die we dagelijks gebruiken aanzienlijk toegenomen, onder andere door betere smartphonecamera's. Weten hoe u grote bestanden gratis en soepel kunt versturen, is tegenwoordig een onmisbare vaardigheid in het digitale leven.
pl: Wraz z poprawą jakości aparatów w smartfonach i innymi postępami, rozmiary plików, z którymi mamy do czynienia na co dzień, stale rosną. Wiedza o tym, jak sprawnie i za darmo przesyłać duże pliki, to dziś kluczowa umiejętność.
pt: Nos últimos anos, com a melhoria das câmeras dos smartphones, o tamanho dos dados que gerimos diariamente tem aumentado consideravelmente. Saber como enviar arquivos grandes de forma gratuita e fluida tornou-se uma competência essencial na vida digital moderna.
ru: В последние годы из-за улучшения камер смартфонов и других факторов объем данных, с которыми мы работаем ежедневно, значительно увеличился. Умение быстро и бесплатно отправлять большие файлы стало обязательным навыком в современной цифровой жизни.
sw: Kwa kuboreshwa kwa ubora wa kamera za simu na maendeleo mengine, ukubwa wa faili tunazotumia kila siku unaendelea kuongezeka. Kujua jinsi ya kutuma faili kubwa kwa urahisi — na bila malipo — imekuwa ujuzi muhimu katika maisha ya kisasa ya kidijitali.
th: ในช่วงไม่กี่ปีที่ผ่านมา ขนาดข้อมูลที่ใช้ในชีวิตประจำวันมีขนาดใหญ่ขึ้นเนื่องจากประสิทธิภาพของกล้องสมาร์ทโฟนที่พัฒนาขึ้น การรู้วิธีส่งไฟล์ขนาดใหญ่ฟรีและราบรื่นจึงถือเป็นทักษะที่จำเป็นในชีวิตดิจิทัลยุคปัจจุบัน
tr: Akıllı telefon kamera kalitesindeki iyileştirmeler ve diğer gelişmelerle birlikte, her gün kullandığımız veri boyutları giderek artmaktadır. Büyük dosyaları sorunsuzca ve ücretsiz bir şekilde nasıl göndereceğinizi bilmek, modern dijital yaşamda vazgeçilmez bir beceri haline gelmiştir.
uk: В останні роки через покращення камер смартфонів та інші фактори обсяг даних, з якими ми працюємо щодня, значно зріс. Уміння швидко та безкоштовно надсилати великі файли стало обов'язковою навичкою в сучасному цифровому житті.
vi: Những năm gần đây, với chất lượng camera điện thoại ngày càng cao và nhiều yếu tố khác, kích thước dữ liệu xử lý hàng ngày ngày càng lớn hơn. Biết cách gửi tệp dung lượng lớn miễn phí và trơn tru có thể coi là kỹ năng thiết yếu trong cuộc sống số hiện đại.
zh_cn: 近年因智能手机相机性能提升等原因，日常处理的数据大小正不断膨胀。在当今的数字化生活中，掌握如何免费且顺畅地发送大文件，可以说是必不可少的技能。
zh_tw: 近年因智慧型手機相機性能提升等原因，日常處理的資料大小正不斷膨脹。在當今的數位生活中，掌握如何免費且順暢地傳送大檔案，可以說是必不可少的技能。

# 追加
source: Add
ar: إضافة
bn: যোগ করুন
fr: Ajouter
ja: 追加
pl: Dodaj
ru: Добавить
sw: Ongeza

# 追加したタスクはいつ送信されますか？
source: Addしたタスクはいつ送信されますか？
ar: إضافةしたタスクはいつ送信されますか？
bn: যোগ করুনしたタスクはいつ送信されますか？
fr: Ajouterしたタスクはいつ送信されますか？
ja: 追加したタスクはいつ送信されますか？
pl: Dodajしたタスクはいつ送信されますか？
ru: Добавитьしたタスクはいつ送信されますか？
sw: Ongezaしたタスクはいつ送信されますか？

# 退職者や外部パートナーの権限管理不備：
source: Poor access management for former employees and outside partners:
ar: سوء إدارة الوصول للموظفين السابقين والشركاء الخارجيين:
bn: সাবেক কর্মী ও পার্টনারদের অ্যাক্সেস পরিচালনার ত্রুটি:
de: Mangelhaftes Zugriffsmanagement für ehemalige Mitarbeiter und externe Partner:
es: Gestión deficiente de accesos de exempleados y socios externos:
fr: Gestion défaillante des accès pour les anciens employés et partenaires externes :
hi: कंपनी छोड़ चुके कर्मचारियों या बाहरी पार्टनर्स के लिए खराब एक्सेस मैनेजमेंट:
id: Pengelolaan hak akses yang buruk untuk mantan karyawan dan mitra eksternal:
it: Gestione carente degli accessi di ex-dipendenti e partner esterni:
ja: 退職者や外部パートナーの権限管理不備：
ko: 퇴직자 및 외부 파트너의 권한 관리 부실:
nl: Machtigingsbeheer voor voormalige/externe leden slecht:
pl: Złe zarządzanie uprawnieniami dla byłych pracowników i partnerów zewnętrznych:
pt: Gerenciamento inadequado de acessos de ex-funcionários e parceiros externos:
ru: Ошибки в управлении правами доступа уволенных сотрудников или внешних партнеров:
sw: Usimamizi mbaya wa ufikiaji kwa wafanyakazi wa zamani na washirika wa nje:
th: การบริหารสิทธิ์การเข้าถึงของพนักงานที่ลาออกและพันธมิตรภายนอกที่หละหลวม:
tr: Eski çalışanlar ve dış ortaklar için yetersiz erişim yönetimi:
uk: Помилка управління доступом колишніх й партнерів:
vi: Quản lý quyền truy cập kém với nhân viên đã nghỉ việc và đối tác bên ngoài:
zh_cn: 离职员工和外部合作伙伴的权限管理不当：
zh_tw: 離職者或外部夥伴權限管理缺漏：

source: Inadequate Permission Management for Retirees or External Partners: Leaving old sharing links active after a project ends or members leave the company, allowing former members to access data at any time.
ar: الإدارة غير الكافية لأذونات الموظفين المغادرين أو الشركاء الخارجيين: ترك روابط المشاركة القديمة نشطة بعد انتهاء مشروع ما أو مغادرة الأعضاء للشركة، مما يسمح للأعضاء السابقين بالوصول إلى البيانات في أي وقت.
bn: প্রাক্তন কর্মী বা বাইরের অংশীদারদের পারমিশন ম্যানেজমেন্টে ঘাটতি: প্রজেক্ট শেষ হওয়ার বা কর্মীরা কোম্পানি ছেড়ে চলে যাওয়ার পরেও পুরনো শেয়ারিং লিংক সক্রিয় থাকার ফলে প্রাক্তন কর্মীরা যেকোনো সময় ডেটা অ্যাক্সেস করতে পারেন, যা একটি ঝুঁকিপূর্ণ অবস্থা তৈরি করে।
de: Mangelhafte Rechteverwaltung bei ausgeschiedenen Mitarbeitern oder externen Partnern: Das Liegenlassen alter Freigabelinks nach Projektende oder dem Ausscheiden von Teammitgliedern, wodurch ehemalige Mitarbeiter weiterhin jederzeit auf Daten zugreifen können.
es: Gestión deficiente de permisos para bajas o colaboradores externos: Riesgo de que antiguos enlaces permanezcan activos después de que finalice un proyecto o tras la baja de algún miembro del equipo, dejándolos en un estado en el que pueden seguir accediendo a la información en cualquier momento.
fr: Défaut de gestion des accès des anciens collaborateurs ou partenaires : laisser d'anciens liens de partage actifs après la clôture d'un projet ou le départ de membres de l'équipe permet à ces derniers de continuer à accéder aux données à tout moment.
hi: सेवानिवृत्त कर्मचारियों या बाहरी भागीदारों के अधिकार प्रबंधन (एक्सेस मैनेजमेंट) में कमी: प्रोजेक्ट समाप्त होने या सदस्यों के कंपनी छोड़ने के बाद भी पुरानी शेयरिंग लिंक सक्रिय बनी रहती है, जिससे पूर्व सदस्य किसी भी समय डेटा एक्सेस कर सकते हैं और यह स्थिति अनियंत्रित छोड़ दी जाती है।
id: Manajemen izin yang tidak memadai untuk pensiunan dan mitra eksternal: Bahkan setelah proyek berakhir atau anggota keluar dari perusahaan, tautan bersama yang lama tetap aktif, sehingga mantan anggota dapat mengakses data kapan saja.
it: Gestione carente dei permessi di ex dipendenti e partner esterni: anche dopo la fine di un progetto o l'uscita di un membro dall'azienda, vecchi link di condivisione rimangono attivi e permettono agli ex membri di accedere ai dati in qualsiasi momento.
ko: 퇴사자 및 외부 파트너의 권한 관리 미흡: 프로젝트가 종료되거나 팀원이 퇴사한 후에도 이전 공유 링크가 유효하여, 전 팀원이 언제든지 데이터에 접근할 수 있도록 방치된 상태.
nl: Gebrekkig Beheer van Rechten van Oud-medewerkers of Externe Partners: Het actief laten blijven van oude gedeelde links nadat een project is beëindigd of leden het bedrijf hebben verlaten, waardoor voormalige leden op elk moment toegang hebben tot de gegevens.
pl: Brak kontroli uprawnień byłych pracowników i partnerów zewnętrznych: stare linki pozostają aktywne po zakończeniu projektu lub odejściu członka zespołu, przez co dawne osoby zaangażowane nadal mogą mieć dostęp do danych.
pt: Falha na Gestão de Permissões de Ex-funcionários ou Parceiros Externos: Deixar links de compartilhamento antigos ativos mesmo após o término do projeto ou a saída de membros da empresa, permitindo que ex-membros acessem os dados a qualquer momento.
ru: Недостатки управления правами доступа уволенных сотрудников или внешних партнеров: ситуации, когда проект завершен или сотрудник покинул компанию, но старые ссылки общего доступа остаются активными, позволяя бывшим участникам команды беспрепятственно просматривать данные в любое время.
sw: Usimamizi usiofaa wa ruhusa za wafanyakazi walioondoka au washirika wa nje: Kuacha hali ambapo wanachama wa zamani wanaweza kufikia data wakati wowote kwa sababu viungo vya zamani vya ushiriki vinaendelea kufanya kazi hata baada ya mradi kuisha au wanachama kuondoka.
th: การจัดการสิทธิ์ของผู้ลาออกหรือพันธมิตรภายนอกที่ไม่รัดกุม: การปล่อยลิงก์แชร์เก่าให้ใช้งานได้อยู่หลังโครงการสิ้นสุดลงหรือมีพนักงานลาออก ส่งผลให้อดีตสมาชิกยังคงสามารถเข้าถึงข้อมูลได้ตลอดเวลา
tr: Emekliler ve dış ortaklar için yetersiz izin yönetimi: Bir proje sona erdikten veya bir üye şirketten ayrıldıktan sonra bile eski paylaşılan bağlantılar aktif kalarak eski üyelerin verilere istedikleri zaman erişmesine olanak tanır.
uk: Неналежне керування правами доступу колишніх співробітників чи партнерів: Залишення посилань для доступу активними після завершення проекту або звільнення працівників, що дозволяє колишнім колегам переглядати дані в будь-який час.
vi: Quản lý quyền hạn yếu kém đối với người đã nghỉ việc hoặc đối tác bên ngoài: Việc bỏ mặc các liên kết chia sẻ cũ tiếp tục tồn tại ngay cả khi dự án đã kết thúc hoặc thành viên đã nghỉ việc, cho phép cựu thành viên có thể truy cập dữ liệu bất cứ lúc nào.
zh_cn: 对退休人员和外部合作伙伴的权限管理不足：即使在项目结束或成员离开公司后，旧的共享链接仍然有效，允许前成员随时访问数据。
zh_tw: 離職者和外部合作夥伴的權限管理疏漏：即使專案結束或成員離職後，若舊分享連結仍持續有效，前成員隨時都能存取資料而無人察覺的問題。
