Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: While most cloud services are built around storage, FS!QR is focused on sharing itself. One of its defining features is auto-deletion—a mechanism that permanently removes data from the server once the set period expires. Here is why that matters.
ar: بينما تركز العديد من الخدمات السحابية على "التخزين"، فإن FS!QR يركز بشكل كامل على "المشاركة". إحدى ميزاته الأساسية، وهي "ميزة الحذف التلقائي"، تضمن مسح البيانات بالكامل من الخادم بمجرد انتهاء الفترة المحددة. إليك سبب أهمية ذلك.
bn: বেশিরভাগ ক্লাউড পরিষেবা মূলত ফাইল 'সংরক্ষণ' করার উদ্দেশ্যে তৈরি হলেও FS!QR বিশেষভাবে ফাইল 'শেয়ার' করার ওপর গুরুত্ব দেয়। এর অন্যতম প্রধান বৈশিষ্ট্য 'অটো-ডিলিট ফাংশন' এর মাধ্যমে নির্ধারিত মেয়াদ শেষ হওয়ার পর সার্ভার থেকে ডেটা স্থায়ীভাবে মুছে ফেলা হয়। এটি কেন গুরুত্বপূর্ণ তা এখানে আলোচনা করা হলো।
de: Viele Cloud-Dienste sind auf „Speicherung“ ausgerichtet, aber FS!QR konzentriert sich auf das „Teilen“ selbst. Eines seiner größten Merkmale ist die Funktion zur „automatischen Löschung“, die sicherstellt, dass Daten nach Ablauf der eingestellten Zeit vollständig vom Server entfernt werden. Wir erklären, warum dies wichtig ist.
es: Muchos servicios en la nube están pensados para «almacenar», pero FS!QR se centra en «compartir». Una de sus principales ventajas es la «eliminación automática», un sistema que borra completamente los datos del servidor una vez transcurrido el periodo establecido. A continuación, explicamos por qué esto es tan importante.
fr: De nombreux services cloud sont conçus pour le « stockage », mais FS!QR se concentre sur le « partage ». L'une de ses principales caractéristiques est sa « fonction de suppression automatique », qui efface définitivement les données du serveur après la période définie. Voici pourquoi cela est important.
hi: जबकि कई क्लाउड सेवाएं 'संग्रहण' का लक्ष्य रखती हैं, FS!QR 'साझाकरण' पर ही ध्यान केंद्रित करता है। इसकी सबसे बड़ी विशेषताओं में से एक, 'ऑटो-डिलीट फ़ंक्शन', एक ऐसी प्रणाली है जहां निर्धारित अवधि समाप्त होने के बाद सर्वर से डेटा पूरी तरह से मिटा दिया जाता है। आइए समझाएं कि यह क्यों महत्वपूर्ण है।
id: Banyak layanan cloud berfokus pada penyimpanan, sedangkan FS!QR berfokus pada proses berbagi itu sendiri. Salah satu fitur utamanya adalah penghapusan otomatis, yaitu mekanisme yang menghapus data sepenuhnya dari server setelah masa yang ditentukan berakhir. Berikut alasan mengapa hal ini penting.
it: Molti servizi cloud hanno come scopo la conservazione, ma FS!QR si concentra esclusivamente sulla condivisione. Una delle sue caratteristiche principali è la funzione di eliminazione automatica, che cancella completamente i dati dal server una volta trascorso il periodo impostato. Ecco perché è così importante.
ja: 多くのクラウドサービスは「保存」を目的としていますが、FS!QRは「共有」そのものにフォーカスしています。最大の特徴の一つである「自動削除機能」は、設定した期間が過ぎるとサーバーからデータが完全に抹消される仕組みです。なぜこれが重要なのか解説します。
ko: 많은 클라우드 서비스가 '저장'을 목적으로 하지만, FS!QR은 '공유' 자체에 초점을 맞춥니다. 대표 기능인 자동 삭제는 설정한 기간이 지나면 서버에서 데이터가 완전히 삭제되는 구조입니다. 이것이 왜 중요한지 설명합니다.
nl: Hoewel banyak clouddiensten gericht zijn op 'opslag', richt FS!QR zich op 'delen' zelf. Een van de grootste kenmerken, de 'automatische verwijderfunctie', is een systeem waarbij gegevens volledig van de server worden gewist zodra de ingestelde periode verloopt. Laten we uitleggen waarom dit belangrijk is.
pl: Wiele usług chmurowych służy przede wszystkim do przechowywania. FS!QR skupia się na samym przekazaniu pliku. Jedną z kluczowych funkcji jest automatyczne usuwanie danych z serwera po upływie ustawionego czasu. Wyjaśniamy, dlaczego to ważne.
pt: Enquanto muitos serviços na cloud têm como objetivo o "armazenamento", o FS!QR foca-se puramente na "compartilhamento". Uma das maiores características é a "função de exclusão automática", um sistema em que os dados são completamente excluídos do servidor após o período configurado. Vamos explicar por que motivo isto é importante.
ru: Многие облачные сервисы имеют целью 'хранение', но FS!QR сосредотачивается именно на 'обмене'. Одной из важнейших особенностей является 'автоматическое удаление' – механизм полного уничтожения данных с сервера после истечения установленного срока. Объясним, почему это важно.
sw: Huduma nyingi za wingu (cloud) zinalenga "kuhifadhi", lakini FS!QR inalenga "kushiriki" yenyewe. Mojawapo ya sifa zake kuu ni "ufutaji wa kiotomatiki"—utaratibu unaofuta kabisa data kwenye seva muda uliowekwa unapopita. Hebu tueleze kwa nini hili ni muhimu.
th: บริการคลาวด์หลายแห่งมีจุดประสงค์เพื่อ 'จัดเก็บ' แต่ FS!QR มุ่งเน้นไปที่ 'การแชร์' เอง คุณสมบัติที่โดดเด่นที่สุดอย่างหนึ่งของเราคือ 'การลบอัตโนมัติ' ซึ่งเป็นกลไกในการลบข้อมูลออกจากเซิร์ฟเวอร์โดยสิ้นเชิงหลังจากหมดระยะเวลาที่ตั้งไว้ ด้านล่างนี้คือเหตุผลว่าทำไมคุณสมบัตินี้จึงสำคัญ
tr: Çoğu bulut hizmeti depolama odaklı olsa da FS!QR paylaşımın kendisine odaklanır. Hizmetin öne çıkan özelliklerinden biri olan otomatik silme; belirlenen süre dolduğunda verileri sunucudan kalıcı olarak kaldıran bir mekanizmadır. Bunun neden önemli olduğunu açıklıyoruz.
uk: Більшість хмарних сервісів орієнтовані на «зберігання», тоді як FS!QR зосереджений саме на «обміні». Одна з головних особливостей сервісу — функція автоматичного видалення: після завершення заданого періоду дані повністю видаляються з сервера. Розповімо, чому це важливо.
vi: Nhiều dịch vụ đám mây đặt trọng tâm vào lưu trữ; FS!QR tập trung vào việc chia sẻ. Tính năng tự động xóa sẽ xóa dữ liệu khỏi máy chủ sau thời hạn đã đặt. Dưới đây là lý do điều đó quan trọng.
zh_cn: 许多云服务以“存储”为目的，但FS!QR专注于“分享”本身。其最大特点之一“自动删除功能”，是在设定的期限过后将数据从服务器上彻底抹除的机制。下面为您解说为何这很重要。
zh_tw: 許多雲端服務是以「保存」為目的，但FS!QR則是專注於「分享」本身。其最大特色之一的「自動刪除功能」，是在設定的時間過後，將資料從伺服器上徹底清除的機制。我們將為您解說這為何如此重要。

source: Most cloud services and file-sharing tools generate a "sharing URL" after upload. Typically, anyone who has that URL can access the file. In a remote-work context, however, sharing only a URL is often insufficient — for the following reasons:
ar: في كثير من الخدمات السحابية وأدوات مشاركة الملفات، يُنشأ "رابط مشاركة" بعد رفع الملف. وفي العادة يستطيع أي شخص يعرف هذا الرابط الوصول إلى الملف. لكن في العمل عن بُعد، غالباً لا تكون مشاركة الرابط وحده كافية للأسباب التالية.
bn: অধিকাংশ ক্লাউড সার্ভিস এবং ফাইল শেয়ারিং টুলে আপলোডের পর একটি 'শেয়ারিং ইউআরএল' তৈরি হয়। সাধারণত, যে কারও কাছে ইউআরএলটি থাকলে সে ফাইলে অ্যাক্সেস করতে পারে। তবে রিমোট কাজের ক্ষেত্রে, শুধু ইউআরএল শেয়ার করাটা নিচের কারণগুলোর জন্য অনেক সময় যথেষ্ট হয় না:
de: Bei vielen Cloud-Diensten und Tools zur Dateifreigabe wird nach dem Upload eine „Freigabe-URL“ generiert. Standardmäßig kann jeder, der diese URL kennt, auf die Datei zugreifen. Im Homeoffice reicht die reine Weitergabe der URL aus folgenden Gründen jedoch oft nicht aus:
es: En una gran cantidad de servicios en la nube o herramientas para compartir archivos, una vez completada la subida se genera una "URL para compartir". Por norma general, esta simple URL basta para que cualquiera pueda acceder a los archivos. Sin embargo, en los entornos de teletrabajo, compartir una URL en solitario resulta insuficiente en numerosas ocasiones debido a las razones que indicamos a continuación.
fr: De nos jours, de nombreux services cloud ou outils de partage de fichiers génèrent une « URL de partage » après le téléversement d'un document. En règle générale, toute personne disposant de cette URL peut accéder librement au fichier. Cependant, dans le cadre du télétravail, le simple partage d'une URL s'avère souvent insuffisant pour les raisons suivantes.
hi: कई क्लाउड सर्विस और फ़ाइल शेयरिंग टूल में, अपलोड करने के बाद एक 'शेयरिंग URL' जनरेट होता है। आम तौर पर, जब तक आप इस URL को जानते हैं, कोई भी फ़ाइल खोल सकता है। लेकिन, टेलीवर्क में नीचे दिए गए कारणों से केवल URL शेयर करना अक्सर काफ़ी नहीं होता।
id: Banyak layanan cloud dan alat berbagi file menghasilkan "URL bersama" setelah diunggah. Umumnya, siapa pun yang mengetahui URL ini dapat mengakses file tersebut. Namun, dalam pekerjaan jarak jauh, ada banyak kasus di mana berbagi satu URL saja tidak cukup karena alasan berikut.
it: Molti servizi cloud e strumenti di condivisione generano un 'URL di condivisione' dopo il caricamento. Solitamente, chiunque conosca questo URL può accedere al file. Tuttavia, nel telelavoro, condividere solo l'URL risulta spesso insufficiente per i seguenti motivi:
ja: 多くのクラウドサービスやファイル共有ツールでは、アップロード後に「共有URL」が生成されます。このURLさえ知っていれば、誰でもファイルにアクセスできる状態が一般的です。しかし、テレワークにおいては以下の理由から、URL単体の共有では不十分なケースが多々あります。
ko: 대부분의 클라우드 서비스나 파일 공유 도구는 업로드 후 '공유 URL'을 생성하며, 이 URL만 알면 누구나 파일에 접근할 수 있습니다. 하지만 철저한 보안이 필요한 원격 근무 환경에서는 단순히 URL만 공유하는 것으로는 부족한 경우가 많습니다.
nl: Bij veel cloudservices en bestandsdeelhulpmiddelen wordt na het uploaden een "gedeelde URL" gegenereerd. Over het algemeen kan iedereen die deze URL kent het bestand openen. Bij thuiswerken is het delen van alleen de URL echter vaak onvoldoende om de volgende redenen:
pl: W wielu usługach chmurowych i narzędziach do udostępniania po przesłaniu pliku powstaje URL udostępniania. Często wystarczy znać ten adres, aby otworzyć plik. W pracy zdalnej samo udostępnienie URL-a bywa jednak niewystarczające z kilku powodów.
pt: Na maioria dos serviços de nuvem e ferramentas de compartilhamento de arquivos, uma "URL de compartilhamento" é gerada após o envio. Geralmente, qualquer pessoa que conheça essa URL pode acessar o arquivo. No entanto, no trabalho remoto, compartilhar apenas a URL é muitas vezes insuficiente pelos seguintes motivos:
ru: Большинство облачных сервисов и файлообменников генерируют «ссылку общего доступа» после загрузки файлов. Как правило, любой, кто знает эту ссылку, может получить доступ к файлу. Однако при удаленной работе обмена одной лишь ссылкой часто оказывается недостаточно по следующим причинам.
sw: Huduma nyingi za wingu na zana za kushiriki faili huzalisha "URL ya kushiriki" baada ya kupakia. Kwa kawaida, mtu yeyote aliye na URL hiyo anaweza kufikia faili. Katika mazingira ya kazi ya mbali, hata hivyo, kushiriki URL pekee mara nyingi haitoshi — kwa sababu zifuatazo:
th: ในบริการคลาวด์หรือเครื่องมือแชร์ไฟล์ทั่วไป มักจะมีการสร้าง "ลิงก์ URL สำหรับแชร์" ขึ้นมาหลังจากอัปโหลดไฟล์เสร็จสิ้น ซึ่งตามปกติแล้ว ขอเพียงแค่ทราบลิงก์ URL นี้ ใครก็ตามก็สามารถเข้าถึงไฟล์ได้ทันที อย่างไรก็ตาม สำหรับการทำงานทางไกล (Telework) มีหลายกรณีที่การแชร์เฉพาะตัวลิงก์ URL เพียงอย่างเดียวนั้นไม่ปลอดภัยเพียงพอเนื่องจากเหตุผลต่อไปนี้
tr: Çoğu bulut hizmeti ve dosya paylaşım aracı yüklendikten sonra bir "paylaşım URL'si" oluşturur. Tipik olarak bu URL'ye sahip herkes dosyaya erişebilir. Ancak uzaktan çalışma bağlamında, yalnızca bir URL paylaşmak genellikle şu nedenlerle yetersizdir:
uk: У багатьох хмарних сервісах та інструментах обміну файлами після завантаження створюється «посилання для доступу». Зазвичай будь-хто, хто має це посилання, може отримати доступ до файлу. Однак під час віддаленої роботи ділитися лише посиланням часто недостатньо з таких причин:
vi: Trong nhiều dịch vụ đám mây và công cụ chia sẻ tệp tin, một "URL chia sẻ" được tạo ra sau khi tải lên. Thông thường, bất cứ ai biết URL này đều có thể truy cập vào tệp tin. Tuy nhiên, khi làm việc từ xa, có rất nhiều trường hợp việc chỉ chia sẻ duy nhất URL là không đủ an toàn vì các lý do sau đây.
zh_cn: 许多云服务和文件共享工具在上传后会生成“共享URL”。通常，任何知道此 URL 的人都可以访问该文件。然而，在远程办公中，由于以下原因，很多情况下共享单个 URL 是不够的。
zh_tw: 許多雲端服務和檔案分享工具在上傳後都會產生「分享 URL」。一般而言，只要知道這個 URL，任何人都能存取該檔案。然而在遠距工作中，基於以下原因，單靠 URL 分享往往不夠。

# 多くのチャットアプリには「画像」とは別に「ファイル」「ドキュメント」として添付するメニューがあります。こちらを選ぶと圧縮を回避しやすくなります。
source: Most chat apps have a separate menu for attaching things as a "file" or "document" rather than an "image". Choosing it is an easy way to dodge the compression.
ar: توفر معظم تطبيقات الدردشة خياراً لإرفاق العناصر كـ "ملف" أو "مستند" بدلاً من "صورة". اختيار هذا الخيار هو وسيلة سهلة لتفادي الضغط التلقائي.
bn: বেশিরভাগ চ্যাট অ্যাপে ছবি পাঠানোর বিকল্প হিসেবে "ফাইল" বা "ডকুমেন্ট" হিসেবে অ্যাটাচ করার আলাদা মেনু থাকে। এটি বেছে নিলে সহজেই কম্প্রেশন এড়ানো যায়।
de: Die meisten Chat-Apps bieten ein separates Menü, um Elemente als „Datei" oder „Dokument" statt als „Bild" anzuhängen. Dieses zu wählen ist ein einfacher Weg, Komprimierung zu vermeiden.
es: La mayoría de las aplicaciones de chat ofrecen un menú separado para adjuntar elementos como «archivo» o «documento» en lugar de como «imagen». Elegirlo es una forma sencilla de evitar la compresión.
fr: La plupart des applications de chat proposent un menu séparé pour joindre des éléments en tant que « fichier » ou « document » plutôt que comme « image ». Le choisir est un moyen simple d'éviter la compression.
hi: कई चैट ऐप्स में 'इमेज' के अलावा 'फ़ाइल' या 'डॉक्यूमेंट' के रूप में अटैच करने का विकल्प होता है। इसे चुनने से कंप्रेशन से बचना आसान हो जाता है।
id: Sebagian besar aplikasi chat memiliki menu terpisah untuk melampirkan sesuatu sebagai "file" atau "dokumen" — bukan sebagai "gambar". Memilih opsi ini adalah cara mudah untuk menghindari kompresi.
it: La maggior parte delle app di chat offre un menu separato per allegare elementi come 'file' o 'documento' invece di 'immagine'. Sceglierlo è un modo semplice per evitare la compressione.
ja: 多くのチャットアプリには「画像」とは別に「ファイル」「ドキュメント」として添付するメニューがあります。こちらを選ぶと圧縮を回避しやすくなります。
ko: 많은 채팅 앱에는 '이미지'와는 별도로 '파일', '문서'로 첨부하는 메뉴가 있습니다. 이쪽을 선택하면 압축을 회피하기 쉬워집니다.
nl: Veel chat-apps hebben aparte menu's voor het bijvoegen als "bestanden" of "documenten" in plaats van "afbeeldingen". Door dit te selecteren, kunt u compressie gemakkelijker vermijden.
pl: Większość komunikatorów posiada oddzielne menu pozwalające dodać załącznik jako „plik” lub „dokument” zamiast „zdjęcia”. Wybór tej opcji to prosty sposób na uniknięcie kompresji.
pt: A maioria dos apps de chat oferece um menu separado para anexar itens como 'arquivo' ou 'documento' em vez de 'imagem'. Escolhê-lo é uma forma simples de evitar a compressão.
ru: Во многих чат-приложениях есть отдельные меню для вложения «файла» или «документа», отличные от «изображения». Выбор этих опций помогает избежать сжатия.
sw: Programu nyingi za gumzo zina menyu tofauti ya kuambatisha vitu kama "faili" au "nyaraka" badala ya "picha". Kuichagua ni njia rahisi ya kuepuka mfinyazo.
th: แอปแชทส่วนใหญ่จะมีเมนูสำหรับแนบเป็น "ไฟล์" หรือ "เอกสาร" แยกต่างหากจากการส่งเป็น "รูปภาพ" การเลือกวิธีนี้เป็นวิธีเลี่ยงการบีบอัดภาพได้ง่ายที่สุด
tr: Çoğu sohbet uygulamasında, bir şeyi "resim" yerine "dosya" veya "belge" olarak eklemek için ayrı bir menü bulunur. Bunu seçmek, sıkıştırmadan kaçınmanın kolay bir yoludur.
uk: Більшість чатів: окремо від «фото» є меню «файл» — стиснення буде менше.
vi: Hầu hết ứng dụng chat có menu riêng để đính kèm dưới dạng "tệp" hoặc "tài liệu" thay vì "hình ảnh". Chọn tùy chọn này sẽ dễ tránh được nén hơn.
zh_cn: 大多数聊天应用除了发送"图片"外，还有以"文件"或"文档"形式附加的菜单，选择该选项更容易避免压缩。
zh_tw: 許多聊天 App 除了「圖片」外，也有以「檔案」或「文件」附加的選單。選擇這類方式，較容易避開壓縮。

source: Many people reuse the same password across multiple services. By going registration-free, you avoid the risk of account takeover and the cascade of secondary damage it can cause to your other accounts.
ar: يعيد العديد من الأشخاص استخدام كلمة المرور نفسها في خدمات متعددة. بتجنب التسجيل، فإنك تتجنب خطر اختراق الحساب وما يتبعه من أضرار ثانوية قد تلحق بحساباتك الأخرى.
bn: অনেকেই একাধিক পরিষেবায় একই পাসওয়ার্ড পুনরায় ব্যবহার করেন। নিবন্ধনমুক্ত থাকার মাধ্যমে, আপনি অ্যাকাউন্ট হাইজ্যাক হওয়ার ঝুঁকি এবং এর ফলে আপনার অন্যান্য অ্যাকাউন্টের যে ক্ষতি হতে পারে তা এড়াতে পারেন।
de: Nutzer verwenden oft gleiche Passwörter für mehrere Konten. Ohne Anmeldung entfällt dieses Risiko komplett, was auch all Ihre anderen Accounts schützt.
es: Muchos usuarios repiten contraseñas. Sin la necesidad de crear un usuario, elimina el peligro de secuestro de cuentas o ataques en cascada a sus otros servicios.
fr: De nombreux utilisateurs réutilisent le même mot de passe. En évitant la création de compte, vous éliminez tout risque de vol d'identifiants et protégez vos autres comptes en ligne.
hi: उपयोगकर्ता अक्सर समान पासवर्ड दोहराते हैं। खाता बनाने की आवश्यकता न होने से यह जोखिम पूरी तरह से समाप्त हो जाता है, जिससे आपके अन्य खाते भी सुरक्षित रहते हैं।
id: Banyak pengguna menggunakan kata sandi yang sama di berbagai layanan. Dengan menggunakan layanan tanpa registrasi, Anda menghindari risiko pembajakan akun dan dampak berantai yang bisa menimpa akun Anda di layanan lain.
it: Molti riutilizzano le stesse password in rete. Evitando di registrarsi su nuovi siti, metti al sicuro gli altri tuoi profili online da accessi abusivi.
ja: 多くのユーザーが複数のWebサービスで同じパスワードを使い回しがちです。登録不要サービスを利用することで、アカウントの乗っ取りや、それに関連する他のサービスへの二次被害を防ぐことができます。
ko: 많은 사용자들이 여러 사이트에서 동일한 비밀번호를 사용하곤 합니다. 가입이 필요 없는 서비스를 사용하면 계정 탈취 우려를 방지하고 타 서비스로 번질 수 있는 2차 해킹 위험을 사전에 차단할 수 있습니다.
nl: Gebruikers hergebruiken vaak wachtwoorden. Door het vermijden van accounts elimineert u dit risico volledig, wat ook al uw andere profielen online beschermt.
pl: Wiele osób wielokrotnie używa tego samego hasła w różnych usługach. Dzięki rezygnacji z rejestracji unikasz ryzyka przejęcia konta i kaskadowych szkód wtórnych, jakie mogłoby to spowodować na Twoich innych kontach.
pt: Muitos reutilizam a mesma senha em vários sites. Evitar novos cadastros protege você contra ataques em cascata e sequestro de suas outras contas na web.
ru: Пользователи часто повторяют пароли. Отсутствие необходимости создания учетной записи полностью устраняет этот риск и защищает другие ваши аккаунты.
sw: Watu wengi hutumia nenosiri moja kwenye huduma mbalimbali. Kwa kutotumia usajili, unaepuka hatari ya akaunti yako kudukuliwa na madhara yatakayosababishwa kwa akaunti zako nyingine.
th: ผู้ใช้หลายคนมักตั้งรหัสผ่านเดียวกันในหลายบริการ การเลี่ยงสมัครสมาชิกจะช่วยป้องกันไม่ให้บัญชีอื่นๆ ของคุณโดนแฮกพ่วงไปด้วยเมื่อระบบใดระบบหนึ่งมีข้อมูลรั่วไหล
tr: Birçok kişi aynı şifreyi birden fazla hizmette tekrar tekrar kullanır. Kayıt gerektirmeyen hizmetleri kullanarak, hesabınızın ele geçirilmesi ve bunun diğer hesaplarınızda yaratabileceği ikincil hasar riskinden kaçınmış olursunuz.
uk: Користувачі часто повторюють паролі. Відсутність необхідності створення облікового запису повністю усуває цей ризик і захищає інші ваші акаунти.
vi: Nhiều người có thói quen dùng chung một mật khẩu cho nhiều dịch vụ. Sử dụng dịch vụ không cần đăng ký giúp phòng tránh rủi ro bị chiếm tài khoản và các thiệt hại dây chuyền ở các dịch vụ khác.
zh_cn: 许多用户习惯在多个网站重复使用相同的密码。通过使用无需注册的服务，可以防止账号被盗以及其他关联服务受到二次波及。
zh_tw: 許多使用者習慣在多個網站重複使用相同的密碼。透過使用無需註冊的服務，可以防止帳號被盜以及其他關聯服務受到二次波及。

source: Most failures can be prevented just by checking before you share and tidying up the instructions you send. Here we walk through the most common failures with browser-based file sharing like FS!QR — and how to fix them.
ar: يمكن منع معظم الأخطاء ببساطة من خلال التحقق قبل المشاركة وتوضيح الإرشادات التي ترسلها للمستلم. نستعرض هنا الأخطاء الشائعة عند استخدام خدمات مشاركة الملفات عبر المتصفح مثل FS!QR، وكيفية حلها.
bn: শেয়ার করার আগে একবার যাচাই করে নিলে এবং প্রাপককে পাঠানোর নির্দেশনা কিছুটা গুছিয়ে লিখলে বেশিরভাগ ব্যর্থতেই এড়ানো যায়। এখানে আমরা FS!QR-এর মতো ব্রাউজার-ভিত্তিক ফাইল শেয়ারিংয়ের ক্ষেত্রে সাধারণ সমস্যাগুলি এবং কীভাবে সেগুলি সমাধান করা যায় তা আলোচনা করব।
de: Die meisten Fehler lassen sich vermeiden, indem man einfach vor dem Teilen prüft und klare Anweisungen gibt. Hier sind die häufigsten Probleme beim browsergestützten Dateiteilen wie mit FS!QR — und wie man sie löst.
es: La mayoría de los fallos pueden evitarse simplemente verificando antes de compartir y siendo claro con las instrucciones. Aquí están los problemas más comunes al compartir archivos mediante navegador como FS!QR — y cómo resolverlos.
fr: La plupart des échecs peuvent être évités simplement en vérifiant avant de partager et en soignant les instructions fournies. Voici les problèmes les plus courants lors d'un partage de fichiers via navigateur comme FS!QR — et comment les résoudre.
hi: अधिकांश समस्याएँ साझा करने से पहले थोड़ी जाँच और प्राप्तकर्ता के लिए निर्देशों को स्पष्ट करके रोकी जा सकती हैं। यहाँ FS!QR जैसे ब्राउज़र-आधारित फ़ाइल शेयरिंग का उपयोग करते समय होने वाली आम गलतियों और उनके समाधान को व्यवस्थित किया गया है।
id: Sebagian besar kegagalan dapat dicegah hanya dengan melakukan pemeriksaan sebelum membagikan file serta menyusun pesan panduan penerima secara teratur. Bagian ini merangkum masalah yang sering terjadi saat menggunakan layanan berbagi file berbasis browser seperti FS!QR beserta solusinya.
it: La maggior parte degli errori può essere evitata semplicemente verificando prima della condivisione e fornendo istruzioni chiare. Ecco i problemi più comuni nella condivisione di file tramite browser come FS!QR — e come risolverli.
ja: 多くの失敗は、共有前の確認と、相手への案内文を少し整えるだけで防げます。ここでは、FS!QRのようなブラウザ型のファイル共有を使うときに起こりやすい失敗と、その解決方法を整理します。
ko: 대부분의 실패는 공유 전에 확인하고 상대방에 대한 안내문을 조금 정리하는 것만으로 예방할 수 있습니다. 여기서는 FS!QR 같은 브라우저형 파일 공유를 사용할 때 자주 발생하는 실패와 그 해결 방법을 정리합니다.
nl: Veel fouten kunnen worden voorkomen door eenvoudig controle vóór delen en door instructies aan de ander wat op te schonen. Hier ordenen we veelvoorkomende fouten en oplossingen bij het gebruik van browsergebaseerde bestanddeling zoals FS!QR.
pl: Błędy wynikają zazwyczaj z dezinformacji. W tym miejscu punktujemy powtarzalne usterki dotyczące przekazu w przeglądarkowym FS!QR oraz dostarczamy sposoby zapanowania nad chaosem.
pt: A maioria das falhas pode ser evitada simplesmente verificando antes de compartilhar e sendo claro com as instruções. Aqui estão os problemas mais comuns ao compartilhar arquivos via navegador como o FS!QR — e como resolvê-los.
ru: Большинство ошибок можно предотвратить, просто проверив перед отправкой и немного улучшив текст приглашения. Здесь мы рассмотрим типичные проблемы при использовании файл-шеринга через браузер, как FS!QR, и способы их решения.
sw: Makosa mengi yanaweza kuzuiwa kwa ukaguzi rahisi kabla ya kushiriki na kuandaa vyema maelekezo kwa mpokeaji. Hapa, tutaangazia matatizo yanayotokea mara nyingi unapotumia mifumo ya kushiriki faili kwenye kivinjari kama FS!QR, pamoja na jinsi ya kuyatatua.
th: ความล้มเหลวส่วนใหญ่สามารถป้องกันได้เพียงแค่ตรวจสอบก่อนแชร์และเรียบเรียงข้อความแนะนำผู้รับให้ชัดเจน ในที่นี้เราจะรวบรวมปัญหาที่พบบ่อยในการใช้บริการแชร์ไฟล์ผ่านเบราว์เซอร์อย่าง FS!QR และวิธีแก้ไข
tr: Çoğu hata, paylaşmadan önce kontrol ederek ve gönderdiğiniz talimatları düzenleyerek önlenebilir. Burada, FS!QR gibi tarayıcı tabanlı dosya paylaşımlarında en sık karşılaşılan hataları — ve bunların nasıl düzeltileceğini ele alıyoruz.
uk: Багатьом помилкам можна запобігти простими перевірками перед спільним доступом і трохи чіткішою інструкцією для одержувача. Нижче зібрані типові проблеми під час використання браузерних сервісів обміну файлами на кшталт FS!QR та способи їх вирішення.
vi: Nhiều sự cố có thể được ngăn chặn chỉ bằng cách kiểm tra trước khi chia sẻ và sắp xếp một chút hướng dẫn cho bên kia. Ở đây, chúng tôi tổ chức các sự cố phổ biến khi sử dụng chia sẻ tệp dựa trên trình duyệt như FS!QR và các giải pháp của chúng.
zh_cn: 大多数失败只需在共享前进行确认，并稍加整理发给对方的说明就能避免。本文整理了使用 FS!QR 等基于浏览器的文件共享时常见的失败情况及解决方法。
zh_tw: 大多數失敗，只需分享前稍加確認，並對說明文字用心一些，即可避免。以下整理了使用 FS!QR 等瀏覽器型檔案分享時容易發生的問題及其解決方法。

# 多層的な防御で被害を小さくする
source: Reduce damage with layered defenses
ar: قلّل الضرر بالدفاع متعدد الطبقات
bn: বহুস্তরীয় প্রতিরক্ষা দিয়ে ক্ষতি কমান
de: Schäden durch mehrschichtige Abwehr begrenzen
es: Reduce el daño con defensas por capas
fr: Limiter les dégâts par des défenses en couches
hi: बहु-स्तरीय सुरक्षा से नुकसान घटाएँ
id: Kurangi dampak dengan pertahanan berlapis
it: Ridurre i danni con difese a più livelli
ja: 多層的な防御で被害を小さくする
ko: 다층 방어로 피해 줄이기
nl: Beperk schade met lagen van verdediging
pl: Zmniejsz szkody dzięki warstwowej ochronie
pt: Reduzir danos com defesas em camadas
ru: Снижайте ущерб многоуровневой защитой
sw: Punguza madhara kwa ulinzi wa tabaka nyingi
th: ลดความเสียหายด้วยการป้องกันหลายชั้น
tr: Katmanlı savunmayla zararı azaltın
uk: Зменшуйте шкоду багаторівневим захистом
vi: Giảm thiệt hại bằng phòng vệ nhiều lớp
zh_cn: 用多层防御降低损害
zh_tw: 用多層防禦降低損害
