Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# いいえ。共有リンクまたはQRコードと、発行された6桁のパスワードがあれば受け取れます。アカウント登録は不要です。
source: No. Recipients only need the share link or QR code and the issued 6-digit password. No account registration is required.
ar: لا. يكفي رابط المشاركة أو رمز QR وكلمة المرور المكونة من 6 أرقام الصادرة لاستلام الملف. لا حاجة لإنشاء حساب.
bn: না। শেয়ার লিঙ্ক অথবা QR কোড এবং ইস্যু করা ৬ অঙ্কের পাসওয়ার্ড থাকলেই ফাইল নেওয়া যায়। অ্যাকাউন্ট নিবন্ধন দরকার নেই।
de: Nein. Empfänger benötigen nur den Freigabelink oder QR-Code und das ausgegebene 6-stellige Passwort. Eine Kontoanmeldung ist nicht erforderlich.
es: No. Los destinatarios solo necesitan el enlace para compartir o el código QR y la contraseña de 6 dígitos emitida. No es necesario registrar una cuenta.
fr: Non. Les destinataires n'ont besoin que du lien de partage ou du code QR et du mot de passe à 6 chiffres émis. Aucune inscription de compte n’est requise.
hi: नहीं, प्राप्तकर्ताओं को केवल शेयर लिंक या क्यूआर कोड और जारी 6 अंकों के पासवर्ड की आवश्यकता है। किसी खाता पंजीकरण की आवश्यकता नहीं है.
id: Tidak. Penerima hanya memerlukan tautan berbagi atau kode QR dan kata sandi 6 digit yang diterbitkan. Pendaftaran akun tidak diperlukan.
it: No. Puoi riceverli se hai il link condiviso o il codice QR e la password a 6 cifre generata. Non è richiesta la registrazione dell'account.
ja: いいえ。共有リンクまたはQRコードと、発行された6桁のパスワードがあれば受け取れます。アカウント登録は不要です。
ko: 아니요. 수신자는 공유링크 또는 QR코드와 발급받은 6자리 비밀번호만 있으면 됩니다. 계정 등록이 필요하지 않습니다.
nl: Nee. Ontvangers hebben alleen de deellink of QR-code en het verstrekte 6-cijferige wachtwoord nodig. Er is geen accountregistratie vereist.
pl: Nie. Odbiorcy potrzebują jedynie linku do udostępniania lub kodu QR i wydanego 6-cyfrowego hasła. Nie jest wymagana rejestracja konta.
pt: Não. Os destinatários só precisam do link de compartilhamento ou código QR e da senha de 6 dígitos emitida. Nenhum registro de conta é necessário.
ru: Нет. Для получения файла достаточно ссылки общего доступа или QR-кода и выданного 6-значного пароля. Регистрация не требуется.
sw: Hapana. Wapokeaji wanahitaji tu kiungo cha kushiriki au msimbo wa QR na nenosiri la tarakimu 6 lililotolewa. Hakuna usajili wa akaunti unahitajika.
th: ไม่ ผู้รับต้องการเพียงลิงก์แชร์หรือรหัส QR และรหัสผ่าน 6 หลักที่ออกให้เท่านั้น ไม่จำเป็นต้องลงทะเบียนบัญชี
tr: Hayır. Alıcıların yalnızca paylaşım bağlantısı veya QR kodu ve verilen 6 haneli şifreye ihtiyacı vardır. Hesap kaydı gerekmez.
uk: Ні. Одержувачам потрібне лише посилання для спільного доступу або QR-код і виданий 6-значний пароль. Реєстрація облікового запису не потрібна.
vi: Không. Người nhận chỉ cần liên kết chia sẻ hoặc mã QR cùng mật khẩu 6 chữ số đã được cấp. Không cần đăng ký tài khoản.
zh_cn: 不需要。只要有共享链接或二维码，以及系统生成的 6 位密码，就可以接收文件。无需注册账号。
zh_tw: 不需要。接收方只需分享連結或 QR Code，以及系統發行的 6 位數密碼即可下載。無需註冊帳號。

# いずれの機能でもQRコードとパスワードを利用することで、簡単かつ安全に共有できます。
source: All features support QR codes and passwords, making sharing both simple and secure.
ar: تدعم جميع الميزات استخدام رموز QR وكلمات المرور، مما يجعل عملية المشاركة بسيطة وآمنة في الوقت ذاته.
bn: কিউআর কোড এবং পাসওয়ার্ড ব্যবহার করে উভয় ফিচারই সহজে এবং নিরাপদে শেয়ার করা যায়।
de: Alle Funktionen lassen sich mithilfe von QR-Code und Passwort einfach und sicher teilen.
es: Todas estas funciones permiten compartir de forma sencilla y segura mediante códigos QR y contraseñas.
fr: Toutes ces fonctionnalités peuvent être partagées simplement et en sécurité grâce aux QR codes et aux mots de passe.
hi: क्यूआर कोड और पासवर्ड का उपयोग करके दोनों कार्यों को आसानी से और सुरक्षित रूप से शेयर किया जा सकता है।
id: Semua fitur mendukung kode QR dan kata sandi, sehingga berbagi menjadi mudah sekaligus aman.
it: Entrambe le funzioni possono essere condivise in modo semplice e sicuro utilizzando i codici QR e le password.
ko: 어떤 기능이든 QR 코드와 비밀번호를 이용하면 쉽고 안전하게 공유할 수 있습니다.
nl: Beide functies kunnen eenvoudig en veilig worden gedeeld met behulp van QR-codes en wachtwoorden.
pl: W przypadku każdej z tych funkcji użycie kodu QR oraz hasła pozwala na łatwe i bezpieczne udostępnianie danych.
pt: Ambas as funções podem ser compartilhadas de forma fácil e segura usando códigos QR e senhas.
ru: Все функции позволяют легко и безопасно делиться данными через QR и пароль.
sw: Kila kipengele hukuruhusu kushiriki kwa urahisi na usalama kwa kutumia msimbo wa QR na nenosiri.
th: ทุกฟีเจอร์รองรับ QR โค้ดและรหัสผ่าน ทำให้แชร์ได้ทั้งง่ายและปลอดภัย
tr: Tüm özellikler, hem basit hem de güvenli paylaşım sağlayan QR kodlarını ve parolaları destekler.
uk: Будь-яка функція дозволяє ділитися даними через QR та пароль легко і безпечно.
vi: Tất cả các tính năng đều hỗ trợ mã QR và mật khẩu, giúp việc chia sẻ vừa đơn giản vừa an toàn.
zh_cn: 这两种功能都可以使用二维码和密码轻松安全地分享。
zh_tw: 不論哪項功能，都能利用 QR Code 與密碼輕鬆且安全地分享。

# いつまでに、どの方法で返答するか。
source: By when and by what method should the recipient reply?
ar: متى وبأي طريقة يجب الرد؟
bn: কখন এবং কীভাবে উত্তর দিতে হবে?
de: Bis wann und auf welchem Weg soll geantwortet werden?
es: ¿Hasta cuándo y por qué medio debe responder el destinatario?
fr: La date limite et le mode de réponse.
hi: प्राप्तकर्ता को कब तक और किस माध्यम से जवाब देना है?
id: Kapan dan melalui cara apa harus membalas?
it: Entro quando e con quale metodo bisogna rispondere?
ja: いつまでに、どの方法で返答するか。
ko: 언제까지 어떤 방법으로 답하는가?
nl: Wanneer en op welke manier moet de ander antwoorden?
pl: Do kiedy i w jaki sposób należy odpowiedzieć?
pt: Até quando e por qual método responder?
ru: До какого срока и каким способом нужно ответить?
sw: Utajibu lini na kwa njia gani?
th: ต้องตอบภายในเมื่อใดและด้วยวิธีใด
tr: Ne zamana kadar ve hangi yöntemle yanıt verilecek?
uk: До якого часу й яким способом відповідати?
vi: Trả lời trước khi nào và bằng cách nào?
zh_cn: 应在何时之前通过什么方式回复？
zh_tw: 應在何時前透過什麼方式回覆？

source: A link left available indefinitely may be used unintentionally later. Check the service's retention and download-limit settings and share only for the time needed for the handoff.
ar: إن ترك الملفات متاحة للتنزيل إلى الأبد يزيد من خطر تسرب البيانات. لراحة البال، اختر خدمة تتيح لك إعداد قيود دقيقة مثل "الحذف بعد التنزيل لمرة واحدة" أو "الحذف التلقائي بعد 24 ساعة".
bn: ফাইলগুলি অনির্দিষ্টকালের জন্য ডাউনলোডের জন্য উপলব্ধ রাখা ডেটা ফাঁসের ঝুঁকি বাড়ায়। মনের শান্তির জন্য, এমন একটি পরিষেবা বেছে নিন যা আপনাকে "একবার ডাউনলোডের পরে মুছে ফেলুন" বা "২৪ ঘন্টা পরে স্বয়ংক্রিয়ভাবে মুছে ফেলুন" এর মতো সুনির্দিষ্ট সীমা কনফিগার করতে দেয়।
de: Dateien unbegrenzt abrufbar zu halten, erhöht das Risiko von Datenlecks. Es ist sicherer, einen Dienst zu wählen, bei dem Sie präzise Einschränkungen festlegen können, wie z. B. „Nach einmaligem Herunterladen löschen“ oder „Nach 24 Stunden automatisch löschen“.
es: Que un archivo pueda descargarse a perpetuidad dispara el riesgo de fuga de información. Estarás más tranquilo si eliges un servicio que permita configurar límites exactos, como «eliminar al descargar una vez» o «borrar en automático tras 24 horas».
fr: Laisser des fichiers téléchargeables indéfiniment augmente le risque de fuite de données. Il est plus sûr de choisir un service permettant de configurer des limites précises, telles que « supprimer après un téléchargement » ou « suppression automatique après 24 heures ».
hi: फाइलों को हमेशा के लिए डाउनलोड करने योग्य स्थिति में छोड़ देना सूचना लीक होने के जोखिम को बढ़ाता है। ऐसा सेवा चुनना बेहतर है जो आपको विस्तृत सीमाएं निर्धारित करने की अनुमति देती है, जैसे कि 'एक बार डाउनलोड होने के बाद हटाएं' या '24 घंटे के बाद स्वचालित रूप से हटाएं'।
id: Membiarkan file bisa diunduh tanpa batas waktu meningkatkan risiko kebocoran informasi. Untuk ketenangan pikiran, pilih layanan yang memungkinkan Anda mengatur batas secara terperinci, seperti "hapus setelah satu kali diunduh" atau "hapus otomatis setelah 24 jam".
it: Lasciare i file disponibili per il download a tempo indeterminato aumenta il rischio di fuga di informazioni. È più sicuro scegliere un servizio che consenta di impostare limiti specifici, come "eliminare dopo un download" o "eliminazione automatica dopo 24 ore".
ja: いつまでもファイルがダウンロード可能な状態にしておくのは、情報漏えいのリスクを高めます。「1回ダウンロードされたら消去する」「24時間後に自動削除する」といった制限を細かく設定できるサービスを選ぶと安心です。
ko: 파일을 언제까지나 다운로드 가능한 상태로 두는 것은 정보 유출 위험을 높입니다. '1회 다운로드 시 삭제', '24시간 후 자동 삭제' 등 세부적인 제한을 설정할 수 있는 서비스를 선택하는 것이 안전합니다.
nl: Bestanden voor onbepaalde tijd downloadbaar laten, verhoogt het risico op datalekken. Kies voor extra gemoedsrust een dienst waarmee u gedetailleerde beperkingen kunt instellen, zoals "verwijderen na één download" of "automatisch verwijderen na 24 uur".
pl: Pozostawianie plików dostępnych do pobrania w nieskończoność zwiększa ryzyko wycieku danych. Dla własnego spokoju wybierz usługę, która pozwala na konfigurację szczegółowych limitów, takich jak „usuń po jednym pobraniu” lub „automatycznie usuń po 24 godzinach”.
pt: Manter os arquivos sempre disponíveis para baixar aumenta o risco de fuga de informação. É mais seguro escolher um serviço que permita configurar limites detalhados, como «excluir após uma transferência» ou «excluir automaticamente após 24 horas».
ru: Оставление файлов доступными для скачивания на неопределенный срок повышает риск утечки информации. Безопаснее выбирать сервисы, позволяющие гибко настраивать такие ограничения, как «удалить после первого скачивания» или «автоматически удалить через 24 часа».
sw: Kuacha faili zikiwa zinaweza kupakuliwa muda wote huongeza hatari ya kuvuja kwa data. Kwa amani ya akili, chagua huduma inayokuruhusu kuweka vikwazo vya kina kama vile "futa baada ya kupakuliwa mara moja" au "futa kiotomatiki baada ya saa 24."
th: การปล่อยให้ไฟล์อยู่ในสถานะที่สามารถดาวน์โหลดได้ตลอดเวลาจะเพิ่มความเสี่ยงของข้อมูลรั่วไหล การเลือกบริการที่สามารถตั้งข้อจำกัดอย่างละเอียดได้ เช่น 'ลบทันทีหลังจากดาวน์โหลด 1 ครั้ง' หรือ 'ลบอัตโนมัติหลังจากผ่านไป 24 ชั่วโมง' จะช่วยให้คุณอุ่นใจได้มากขึ้น
tr: Dosyaları süresiz olarak indirmeye açık bırakmak veri sızıntısı riskini artırır. İçinizin rahat olması için, "bir indirmeden sonra sil" veya "24 saat sonra otomatik sil" gibi ayrıntılı sınırlar yapılandırmanıza izin veren bir hizmet seçin.
uk: Якщо файл залишається доступним для завантаження безстроково, ризик витоку інформації зростає. Безпечніше обирати сервіси, де можна гнучко налаштувати обмеження, наприклад «видалити після першого завантаження» або «автоматично видалити через 24 години».
vi: Để tệp luôn có thể tải xuống trong thời gian dài làm tăng nguy cơ rò rỉ thông tin. Hãy chọn dịch vụ cho phép cài đặt giới hạn chi tiết như "xóa sau khi tải xuống một lần" hoặc "tự động xóa sau 24 giờ" để yên tâm hơn.
zh_cn: 让文件无限期处于可下载状态会增加信息泄露的风险。选择能够精细设置限制（例如“下载一次后立即删除”或“24小时后自动删除”）的服务会更令人安心。
zh_tw: 讓檔案無限期處於可下載狀態會增加資訊外洩的風險。選擇能夠精細設定限制（例如「下載一次後立即刪除」或「24小時後自動刪除」）的服務會更令人安心。

# いつまで利用するか
source: How long it will be used
ar: ما هي مدة استخدامها؟
bn: কতদিন পর্যন্ত সচল থাকবে
de: Bis wann er verwendet wird
es: Hasta cuándo estará en uso
fr: Jusqu'à quand elle sera utilisée
hi: कब तक उपयोग करना है
id: Hingga kapan file tersebut akan digunakan
it: Fino a quando sarà in uso
ja: いつまで利用するか
ko: 언제까지 이용할지
nl: Tot wanneer het zal worden gebruikt
pl: Do kiedy pokój będzie używany
pt: Até quando estará em uso
ru: Как долго будет использоваться
sw: Itatumika kwa muda gani
th: ใช้นานแค่ไหน
tr: Ne kadar süre kullanılacak
uk: Як довго використовувати
vi: Sẽ sử dụng cho đến khi nào
zh_cn: 使用到什么时候
zh_tw: 使用期限設定

# いますぐルームを作成
source: いますぐCreate a Room
ar: いますぐإنشاء الغرفة
bn: いますぐরুম তৈরি করুন
de: いますぐRaum erstellen
es: いますぐCrear sala
fr: いますぐCréer un salon
hi: いますぐरूम बनाएँ
id: いますぐBuat Ruang
it: いますぐCrea Stanza
ja: いますぐルームを作成
ko: いますぐ룸 생성
nl: いますぐKamer maken
pl: いますぐUtwórz pokój
pt: いますぐCriar Sala
ru: いますぐСоздать комнату
sw: いますぐUnda chumba
th: いますぐสร้างห้อง
tr: いますぐOda Oluştur
uk: いますぐСтворити кімнату
vi: いますぐTạo phòng
zh_cn: いますぐ创建房间
zh_tw: いますぐ建立房間

# いますぐ共同編集
source: いますぐCollaborative editing
ar: いますぐالتحرير التعاوني
bn: いますぐএকসাথে সম্পাদনা
de: いますぐKollaborative Bearbeitung
es: いますぐEdición colaborativa
fr: いますぐÉdition collaborative
hi: いますぐसहयोगी संपादन
id: いますぐPengeditan kolaboratif
it: いますぐModifica collaborativa
ja: いますぐ共同編集
ko: いますぐ공동 편집
nl: いますぐGezamenlijke redactie
pl: いますぐWspólna edycja
pt: いますぐEdição colaborativa
ru: いますぐСовместное редактирование
sw: いますぐUhariri wa kushirikiana
th: いますぐแก้ไขร่วมกัน
tr: いますぐOrtak düzenleme
uk: いますぐСпільне редагування
vi: いますぐCộng tác chỉnh sửa
zh_cn: いますぐ协同编辑
zh_tw: いますぐ協同編輯

# いますぐ共有
source: いますぐShare
ar: いますぐمشاركة
bn: いますぐশেয়ার করুন
de: いますぐTeilen
es: いますぐCompartir
fr: いますぐPartager
hi: いますぐशेयर करें
id: いますぐBagikan
it: いますぐCondividi
ja: いますぐ共有
ko: いますぐ공유
nl: いますぐDelen
pl: いますぐUdostępnij
pt: いますぐCompartilhar
ru: いますぐПоделиться
sw: いますぐShiriki
th: いますぐแชร์
tr: いますぐPaylaş
uk: いますぐПоділитися
vi: いますぐChia sẻ
zh_cn: いますぐ分享
zh_tw: いますぐ分享

# うまくダウンロードできないときのチェックポイント
source: Troubleshooting When a Download Fails
ar: نقاط التحقق عندما لا يعمل التنزيل بشكل جيد
bn: ডাউনলোড সফল না হলে যা যা যাচাই করবেন
de: Fehlersuche bei Download-Problemen
es: Puntos a verificar en caso de problemas con la descarga
fr: Points à vérifier en cas de problème de téléchargement
hi: यदि डाउनलोड ठीक से न हो रहा हो, तो जांचने योग्य बिंदु (चेकप्वाइंट)
id: Hal yang perlu diperiksa saat unduhan tidak berjalan lancar
it: Punti di controllo quando il download non riesce
ja: うまくダウンロードできないときのチェックポイント
ko: 파일이 정상적으로 다운로드되지 않을 때 조치 사항 및 점검표
nl: Controlepunten als downloaden niet lukt
pl: Co zrobić, gdy pobieranie pliku się nie powiedzie
pt: Pontos para verificar quando o download falhar
ru: Что делать, если файлы не скачиваются должным образом
sw: Mambo ya kuangalia wakati upakuaji haufanikiwi
th: ข้อควรเช็คเมื่อดาวน์โหลดไฟล์ไม่สำเร็จ
tr: İndirme Başarısız Olduğunda Sorun Giderme
uk: Що перевірити, якщо завантаження не вдається
vi: Các điểm cần kiểm tra khi không thể tải xuống bình thường
zh_cn: 下载失败时的检查点
zh_tw: 下載失敗時的檢查點

# おおよその容量
source: Approximate size
ar: الحجم التقريبي
bn: আনুমানিক সাইজ
de: Ungefähre Größe
es: Tamaño aproximado
fr: Taille approximative
hi: अनुमानित क्षमता (आकार)
id: Perkiraan kapasitas
it: Dimensione approssimativa
ja: おおよその容量
ko: 대략적인 용량
nl: Geschatte grootte
pl: Przybliżona waga
pt: Tamanho aproximado
ru: Приблизительный размер
sw: Makadirio ya ukubwa
th: ปริมาณหนวยความจำโดยประมาณ
tr: Yaklaşık boyut
uk: Приблизний обсяг
vi: Dung lượng khoảng
zh_cn: 大致容量
zh_tw: 大約容量

source: Our recommendation is to send the share URL and the password by different routes. For example, email the URL and share the password in chat. Add a note like "I'll send the password separately in chat" and the recipient won't be left guessing.
ar: نوصي بإرسال رابط المشاركة وكلمة المرور عبر وسيلتين مختلفتين. على سبيل المثال، أرسل الرابط عبر البريد الإلكتروني وكلمة المرور عبر الدردشة. وأضف ملاحظة في رسالتك تقول "سأرسل كلمة المرور بشكل منفصل عبر الدردشة" لتجنب أي التباس لدى المستلم.
bn: আমরা শেয়ারিং ইউআরএল এবং পাসওয়ার্ড আলাদা আলাদা মাধ্যমে পাঠানোর পরামর্শ দিই। উদাহরণস্বরূপ, ইমেইলে ইউআরএল পাঠান এবং চ্যাটে পাসওয়ার্ড দিন। মেসেজে "পাসওয়ার্ডটি আলাদাভাবে চ্যাটে পাঠানো হবে" লিখে দিলে প্রাপক সহজে বুঝতে পারবেন।
de: Wir empfehlen, die Freigabe-URL und das Passwort über getrennte Wege zu senden. Senden Sie zum Beispiel die URL per E-Mail und das Passwort per Chat, und fügen Sie einen Hinweis wie „Das Passwort schicke ich separat per Chat" hinzu, damit Ihr Empfänger nicht verwirrt ist.
es: Nuestra recomendación es enviar la URL de compartición y la contraseña por vías distintas. Por ejemplo, envía la URL por correo y la contraseña por chat, y añade una nota como «te envío la contraseña aparte por chat» para que tu destinatario no se quede confundido.
fr: Notre recommandation est d'envoyer l'URL de partage et le mot de passe par des voies distinctes. Par exemple, envoyez l'URL par e-mail et le mot de passe par chat, et ajoutez une note du type « Je vous envoie le mot de passe séparément par chat » pour que votre destinataire ne soit pas perdu.
hi: सबसे अच्छा तरीका है कि साझा URL और पासवर्ड अलग-अलग माध्यमों से भेजे जाएँ। उदाहरण के लिए URL ईमेल से भेजें और पासवर्ड चैट से बताएं। निर्देश में “पासवर्ड अलग से चैट में भेजूंगा” लिख देने से प्राप्तकर्ता भ्रमित नहीं होता।
id: Metode yang direkomendasikan adalah dengan mengirimkan URL berbagi dan kata sandi melalui saluran komunikasi yang berbeda. Sebagai contoh, kirimkan URL melalui email dan kata sandi melalui obrolan pesan instan. Tuliskan keterangan tambahan seperti "kata sandi akan dikirimkan secara terpisah melalui obrolan" agar penerima tidak bingung.
it: La nostra raccomandazione è inviare l'URL di condivisione e la password su canali separati. Ad esempio, invia l'URL via e-mail e la password via chat, e aggiungi una nota come 'ti mando la password separatamente via chat' affinché il destinatario non rimanga disorientato.
ja: おすすめは、共有URLとパスワードを別の経路で伝える方法です。たとえば、URLはメールで送り、パスワードはチャットで伝えます。案内文には「パスワードは別途チャットで送ります」と書いておくと、相手も迷いません。
ko: 권장하는 방법은 공유 URL과 비밀번호를 서로 다른 경로로 전달하는 것입니다. 예를 들어 URL은 이메일, 비밀번호는 채팅으로 전달하고, 안내문에 '비밀번호는 별도로 채팅으로 보내드립니다'라고 적어두면 상대방도 혼란스러워하지 않습니다.
nl: Het wordt aanbevolen de gedeelde URL en het wachtwoord via verschillende routes door te geven. Bijvoorbeeld URL per e-mail, wachtwoord per chat. Als u in de instructies schrijft "Het wachtwoord wordt apart via chat verzonden", weet de ander wat te verwachten.
pl: Najbezpieczniej jest rozdzielić udostępnianie łącza i hasła. Jeśli np. URL poszedł mailem, hasło wyślij komunikatorem, dodając uwagę typu: „Hasło prześlę w osobnej wiadomości SMS/czat”.
pt: Nossa recomendação é enviar a URL de compartilhamento e a senha por vias diferentes. Por exemplo, envie a URL por e-mail e a senha pelo chat, e adicione uma observação como 'envio a senha separadamente pelo chat' para que o destinatário não fique confuso.
ru: Мы рекомендуем отправлять ссылку для доступа и пароль разными путями. Например, ссылку отправьте по электронной почте, а пароль напишите в мессенджере. Добавьте пометку вроде «Пароль отправлю отдельно в чате», чтобы получателю не пришлось гадать.
sw: Inashauriwa kutuma URL ya kushiriki na nenosiri kupitia njia tofauti. Kwa mfano, tuma URL kwa barua pepe, na utume nenosiri kwenye chati. Ukiandika kwenye maelekezo kuwa "Nenosiri litatumwa tofauti kwenye chati", mpokeaji hatachanganyikiwa.
th: วิธีที่ดีคือการส่ง URL และรหัสผ่านแชร์ผ่านช่องทางต่างๆ ตัวอย่างเช่น ส่ง URL ทางอีเมลและรหัสผ่านผ่านแชท เขียนไว้ในข้อความแจ้ง "จะส่งรหัสผ่านผ่านแชทแยกต่างหาก" เพื่อไม่ให้ผู้รับสับสน
tr: Tavsiyemiz, paylaşım URL'sini ve şifreyi farklı yollardan göndermenizdir. Örneğin, URL'yi e-posta ile gönderin ve şifreyi sohbette paylaşın. "Şifreyi ayrıca sohbette göndereceğim" gibi bir not ekleyin ve alıcı tahmin yürütmek zorunda kalmasın.
uk: Найкраще передавати URL для спільного доступу й пароль різними каналами. Наприклад, URL надіслати електронною поштою, а пароль повідомити в чаті. Якщо в інструкції написати «Пароль надішлю окремо в чаті», одержувач не розгубиться.
vi: Khuyến nghị là gửi URL chia sẻ và mật khẩu qua các kênh riêng biệt. Ví dụ, gửi URL qua email và mật khẩu qua trò chuyện. Nếu bạn viết "Mật khẩu sẽ được gửi riêng qua trò chuyện" trong hướng dẫn, người nhận sẽ không bị nhầm lẫn.
zh_cn: 推荐做法是通过不同途径分别发送共享 URL 和密码。例如，用邮件发送 URL，用聊天软件发送密码，并在消息中注明"密码将另行通过聊天发送"，这样对方就不会困惑。
zh_tw: 建議分開傳送共享 URL 和密碼，例如 URL 透過電郵傳送，密碼透過聊天工具傳送，並在說明文中寫明「密碼將另行透過聊天傳送」。

# おすすめは、日付、案件名、用途、版を入れる形式です。
source: Our recommendation is a format that includes the date, the project, the purpose, and the version.
ar: توصيتنا هي استخدام تنسيق يتضمن التاريخ، واسم المشروع، والغرض من الاستخدام، ورقم الإصدار.
bn: আমাদের পরামর্শ হলো ফাইলের নামে তারিখ, প্রজেক্টের নাম, উদ্দেশ্য এবং ভার্সন বা সংস্করণ যুক্ত করে একটি ফরম্যাট অনুসরণ করা।
de: Wir empfehlen ein Format, das Datum, Projekt, Verwendungszweck und Version enthält.
es: Nuestra recomendación es un formato que incluya la fecha, el proyecto, el uso y la versión.
fr: Notre recommandation est un format incluant la date, le projet, l'usage et la version.
hi: हमारा सुझाव है कि फ़ाइल नाम में दिनांक (तारीख), प्रोजेक्ट का नाम, उद्देश्य और वर्शन (संस्करण) शामिल करने का प्रारूप अपनाएं।
id: Rekomendasi kami adalah menggunakan format penamaan yang mencakup tanggal, nama proyek, tujuan penggunaan, dan versi file.
it: La nostra raccomandazione è un formato che includa data, progetto, utilizzo e versione.
ja: おすすめは、日付、案件名、用途、版を入れる形式です。
ko: 권장하는 방법은 날짜, 건명, 용도, 버전을 넣는 형식입니다.
nl: Het wordt aanbevolen een indeling met datum, projectnaam, doel en versie te gebruiken.
pl: Praktyczny format to data, nazwa sprawy, przeznaczenie i wersja.
pt: Nossa recomendação é um formato que inclua data, projeto, finalidade e versão.
ru: Мы рекомендуем формат, включающий дату, проект, цель и версию.
sw: Pendekezo letu ni kutumia muundo unaojumuisha tarehe, jina la mradi, lengo la matumizi, na toleo.
th: วิธีที่ดีคือการรวมวันที่ ชื่อโครงการ วัตถุประสงค์ และเวอร์ชั่น
tr: Önerimiz tarih, proje adı, kullanım amacı ve sürüm numarasını içeren bir adlandırma formatı kullanmanızdır.
uk: Добре: дата, проект, мета, версія.
vi: Định dạng được khuyến nghị bao gồm ngày, tên dự án, mục đích và phiên bản.
zh_cn: 推荐采用包含日期、项目名称、用途和版本的格式。
zh_tw: 建議在檔名中包含日期、案件名、用途和版本編號。

# おすすめは、日付、用途、版をファイル名に入れる方法です。
source: Our recommendation is to put the date, the purpose, and the version into the file name.
ar: نوصي بتضمين التاريخ والغرض والإصدار في اسم الملف.
bn: আমরা ফাইলের নামে তারিখ, ফাইলের উদ্দেশ্য এবং সংস্করণ নম্বরটি ব্যবহারের পরামর্শ দিই।
de: Unsere Empfehlung: Datum, Verwendungszweck und Version in den Dateinamen aufnehmen.
es: Nuestra recomendación: incluir la fecha, el uso y la versión en el nombre del archivo.
fr: Notre recommandation : intégrer la date, l'usage et la version dans le nom du fichier.
hi: हमारा सुझाव है कि फ़ाइल के नाम में तारीख़, उसका काम और वर्ज़न ज़रूर शामिल करें।
id: Rekomendasi kami adalah dengan memasukkan tanggal, tujuan penggunaan, dan versi file ke dalam nama file.
it: La nostra raccomandazione: includere data, utilizzo e versione nel nome del file.
ja: おすすめは、日付、用途、版をファイル名に入れる方法です。
ko: 권장하는 방법은 날짜, 용도, 버전을 파일 이름에 넣는 것입니다.
nl: Het wordt aanbevolen datum, doel en versie in de bestandsnaam op te nemen.
pl: Zalecamy umieszczenie w nazwie pliku daty, celu dokumentu oraz numeru wersji.
pt: Nossa recomendação: incluir data, finalidade e versão no nome do arquivo.
ru: Мы рекомендуем указывать в имени файла дату, назначение и версию.
sw: Inapendekezwa kujumuisha tarehe, madhumuni, na toleo kwenye jina la faili.
th: วิธีที่ดีคือการรวมวันที่ วัตถุประสงค์ และเวอร์ชั่นในชื่อไฟล์
tr: Tavsiyemiz tarihi, amacı ve sürümü dosya adına eklemenizdir.
uk: Добре: дата, мета, версія в імені.
vi: Phương pháp được khuyến nghị là đưa ngày tháng, mục đích và phiên bản vào tên tệp.
zh_cn: 推荐在文件名中加入日期、用途和版本号。
zh_tw: 建議在檔名中加入日期、用途和版本編號。

# おっと…ページが見つかりません
source: Oops... Page Not Found
ar: عفواً... الصفحة غير موجودة
bn: ওহ... পৃষ্ঠাটি পাওয়া যায়নি
de: Hoppla... Seite nicht gefunden
es: Vaya... página no encontrada
fr: Oups... page non trouvée
hi: ओह...पेज नहीं मिला
id: Ups... halaman tidak ditemukan
it: Ops... pagina non trovata
ja: おっと…ページが見つかりません
ko: 이런… 페이지를 찾을 수 없습니다
nl: Oeps... pagina niet gevonden
pl: Ups... Nie znaleziono strony
pt: Ups... página não encontrada
ru: Ой... страница не найдена
sw: Lo... ukurasa haujapatikana
th: อุ๊ย... ไม่พบหน้านี้
tr: Tüh! Aradığınız sayfa bulunamadı.
uk: Ой... сторінку не знайдено
vi: Rất tiếc... Không tìm thấy trang
zh_cn: 糟糕... 找不到该页面
zh_tw: 哎呀... 找不到頁面

# お問い合わせ
source: Contact
ar: اتصل بنا
bn: যোগাযোগ
de: Kontakt
es: Contacto
hi: संपर्क
id: Kontak
it: Contatti
ja: お問い合わせ
ko: 문의하기
pl: Kontakt
pt: Contato
ru: Контакты
sw: Wasiliana nasi
th: ติดต่อเรา
tr: İletişim
uk: Контакти
vi: Liên hệ
zh_cn: 联系我们
zh_tw: 聯絡我們

# お問い合わせ:
source: Contact:
ar: اتصل بنا:
bn: যোগাযোগ:
de: Kontakt:
es: Contacto:
hi: संपर्क:
id: Kontak:
it: Contatti:
ja: お問い合わせ:
ko: 문의처:
pl: Kontakt:
pt: Contato:
ru: Контакты:
sw: Wasiliana nasi:
th: ติดต่อเรา:
tr: İletişim:
uk: Контакти:
vi: Liên hệ:
zh_cn: 联系方式：
zh_tw: 聯絡方式：
