Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: If the sender has set a password, the download page will ask for both an ID and a password. Enter the details the sender communicated to you in advance to access the file. To prevent the password from reaching unintended parties, it is best to receive it verbally or through a separate channel.
ar: إذا قام المُشارك بتعيين كلمة مرور، فسيُطلب منك إدخال المعرّف وكلمة المرور في صفحة التنزيل. أدخل المعلومات التي قدمها لك المُشارك مسبقًا للوصول إلى الملف. لمنع تسرب كلمة المرور إلى أطراف ثالثة، نوصي بتلقيها بشكل آمن عبر التواصل الشفهي أو عبر قناة منفصلة.
bn: প্রেরক পাসওয়ার্ড দিয়ে রাখলে ডাউনলোড পেজে আইডি ও পাসওয়ার্ড লেখার অনুরোধ জানানো হবে। প্রেরকের কাছ থেকে আগে পাওয়া তথ্য সেখানে লিখলে ফাইলে প্রবেশ করা যাবে। পাসওয়ার্ড বাইরে প্রকাশ হওয়া এড়াতে সরাসরি মুখে শুনে বা বিকল্প মাধ্যমে নিরাপদ উপায়ে পাসওয়ার্ড সংগ্রহ করা ভালো।
de: Wenn der Freigebende ein Passwort festgelegt hat, werden Sie auf der Download-Seite aufgefordert, eine ID und ein Passwort einzugeben. Sie können auf die Datei zugreifen, indem Sie die Informationen eingeben, die Ihnen vom Freigebenden zuvor mitgeteilt wurden. Um zu verhindern, dass das Passwort an Dritte gelangt, empfehlen wir, es sicher mündlich oder über einen anderen Kanal entgegenzunehmen.
es: Si el remitente ha establecido una contraseña, se requerirá introducir el ID y la contraseña en la página de descarga. Podrás acceder al archivo introduciendo los datos previamente facilitados por el remitente. Para evitar que la contraseña se filtre a terceros, se recomienda recibirla de forma segura verbalmente o a través de un canal distinto.
fr: Si l'expéditeur a défini un mot de passe, l'ID et le mot de passe vous seront demandés sur la page de téléchargement. Saisissez les informations préalablement communiquées pour accéder au fichier. Pour éviter toute fuite, nous vous recommandons de recevoir le mot de passe de manière sécurisée (à l'oral ou via un autre canal).
hi: यदि साझा करने वाले व्यक्ति ने पासवर्ड सेट किया है, तो डाउनलोड पेज आईडी और पासवर्ड दर्ज करने के लिए कहेगा। फाइल तक पहुँचने के लिए पहले से मिली जानकारी दर्ज करें। पासवर्ड किसी और के पास लीक होने से रोकने के लिए, हम सीधे मुंह से या अलग संचार चैनल के माध्यम से पासवर्ड प्राप्त करने की सलाह देते हैं।
id: Jika pengirim menetapkan kata sandi, halaman unduhan akan meminta ID dan kata sandi. Masukkan informasi yang sudah diberikan pengirim sebelumnya untuk mengakses file. Agar kata sandi tidak bocor ke pihak lain, sebaiknya terima kata sandi secara lisan atau melalui jalur terpisah yang aman.
it: Se chi condivide ha impostato una password, ti verranno richiesti l'ID e la password nella pagina di download. Inserisci le informazioni fornite in anticipo dal mittente per accedere al file. Ti consigliamo di ricevere la password a voce o tramite un altro canale sicuro, in modo che non trapeli a terzi.
ja: 共有者がパスワードを設定している場合は、ダウンロードページでIDとパスワードの入力を求められます。事前に共有者から伝えられた情報を入力すると、ファイルにアクセスできます。第三者にパスワードが漏れないよう、口頭や別経路で安全に受け取ることをおすすめします。
ko: 공유자가 비밀번호를 설정한 경우 다운로드 페이지에서 ID와 비밀번호 입력을 요구합니다. 미리 공유자에게 전달받은 정보를 입력하면 파일에 접근할 수 있습니다. 비밀번호가 제3자에게 노출되지 않도록 구두나 별도 경로로 안전하게 받는 것을 권장합니다.
nl: Als er een wachtwoord is ingesteld, vraagt de downloadpagina om invoer van ID en wachtwoord. Voer de door de verzender verstrekte gegevens in for toegang. Om te voorkomen dat het wachtwoord naar derden lekt, raden we aan om het rechtstreeks mondeling of via een apart communicatiekanaal te ontvangen.
pl: Jeśli nadawca ustawił hasło, strona pobierania poprosi o ID i hasło. Wpisz informacje przekazane wcześniej przez nadawcę. Aby hasło nie trafiło do osób trzecich, najlepiej odebrać je ustnie albo innym kanałem niż link.
pt: Se a pessoa com quem compartilhamento o arquivo tiver definido uma senha, ser-lhe-á pedido para inserir o ID e a senha na página de download. Para acessar, insira a informação previamente compartilhada. Para não comprometer a senha aos olhos de terceiros, é recomendado que a receba de forma segura oralmente ou por outra via.
ru: Если установлен пароль, страница загрузки потребует ввода ID и пароля. Введите предоставленные отправителем данные для доступа. Для предотвращения утечки пароля третьим лицам рекомендуем получать его непосредственно устно или через отдельный канал связи.
sw: Ikiwa mtumaji ameweka nenosiri, ukurasa wa upakuaji utakuomba kitambulisho na nenosiri. Ingiza taarifa ulizopewa na mtumaji mapema ili kupata faili. Ili kuzuia nenosiri lisivuje kwa watu wasiohusika, ni bora kulipokea kwa mdomo au kupitia njia nyingine tofauti.
th: ในกรณีผู้แชร์ตั้งรหัสผ่านไว้ หน้าดาวน์โหลดจะขอให้ป้อน ID และรหัสผ่าน กรุณากรอกข้อมูลที่ผู้แชร์แจ้งไว้ล่วงหน้าเพื่อเข้าถึงไฟล์ เพื่อหลีกเลี่ยงไม่ให้รหัสผ่านรั่วไหลไปยังบุคคลภายนอก เราขอแนะนำให้รับรหัสผ่านอย่างปลอดภัยด้วยวาจาโดยตรงหรือผ่านช่องทางสื่อสารแยกเฉพาะ
tr: Gönderen kişi bir şifre belirlemişse indirme sayfasında ID ve şifre girmeniz istenir. Gönderenin size önceden ilettiği bilgileri girin ve dosyaya erişin. Şifrenin istenmeyen kişilere ulaşmaması için şifreyi sözlü olarak veya ayrı bir kanaldan almanızı öneririz.
uk: Якщо відправник встановив пароль, на сторінці завантаження буде потрібно ввести ID і пароль. Введіть дані, які заздалегідь повідомив відправник, щоб отримати доступ до файлу. Щоб пароль не потрапив до сторонніх осіб, радимо передавати його усно або окремим каналом.
vi: Nếu người chia sẻ đặt mật khẩu, trang tải xuống sẽ yêu cầu ID và mật khẩu. Nhập thông tin đã nhận trước đó để truy cập tệp. Để tránh rò rỉ, nên nhận mật khẩu bằng lời nói hoặc qua kênh riêng.
zh_cn: 如果分享者设置了密码，下载页面会要求输入ID和密码。输入分享者事先告知的信息后即可访问文件。为了防止密码泄露给第三方，建议通过口头或其它安全途径接收密码。
zh_tw: 若分享者已設定密碼，下載頁面將會要求輸入ID與密碼。輸入分享者事先告知的資訊後，即可存取檔案。為了避免密碼洩漏給第三方，建議透過口頭或其他管道安全地接收。

# 共有開始まで、
source: ShareStartまで、
ar: مشاركةالبدايةまで、
bn: শেয়ার করুনশুরুまで、
de: Teilen開始まで、
es: Compartir開始まで、
fr: PartagerDébutまで、
hi: शेयर करें開始まで、
id: Bagikan開始まで、
it: Condividi開始まで、
ja: 共有開始まで、
ko: 공유開始まで、
nl: Delen開始まで、
pl: UdostępnijPoczątekまで、
pt: Compartilhar開始まで、
ru: ПоделитьсяНачалоまで、
sw: ShirikiMwanzoまで、
th: แชร์開始まで、
tr: Paylaş開始まで、
uk: Поділитися開始まで、
vi: Chia sẻ開始まで、
zh_cn: 分享開始まで、
zh_tw: 分享開始まで、

# 共通鍵暗号
source: Symmetric-key encryption
ar: تشفير بالمفتاح المتماثل
bn: সিমেট্রিক কী এনক্রিপশন
de: Symmetrische Verschlüsselung
es: Cifrado simétrico
fr: Chiffrement symétrique
hi: सिमेट्रिक कुंजी एन्क्रिप्शन
id: Enkripsi simetris
it: Crittografia simmetrica
ja: 共通鍵暗号
ko: 대칭키 암호화
nl: Symmetrische versleuteling
pl: Szyfrowanie symetryczne
pt: Criptografia simétrica
ru: Симметричное шифрование
sw: Usimbaji fiche wa ufunguo mmoja
th: การเข้ารหัสแบบกุญแจสมมาตร
tr: Simetrik anahtarlı şifreleme
uk: Симетричне шифрування
vi: Mã hóa khóa đối xứng
zh_cn: 对称加密
zh_tw: 對稱式加密

# 写真 位置情報 削除, GPS 削除, Exif 削除, 撮影場所 バレる, 写真 プライバシー
source: remove photo location data, delete GPS, remove Exif, photo location privacy, photo metadata
ar: حذف موقع الصورة, حذف GPS, حذف Exif, انكشاف موقع التصوير, خصوصية الصور
bn: ছবি লোকেশন ডেটা রিমুভ, জিপিএস ডিলিট, Exif ডিলিট, ছবির লোকেশন প্রাইভেসি, ছবির মেটাডেটা
de: Standort Foto entfernen, GPS entfernen, Exif entfernen, Aufnahmeort, Datenschutz Fotos
es: eliminar ubicación foto, eliminar GPS, eliminar Exif, lugar de toma, privacidad de fotos
fr: supprimer localisation photo, supprimer GPS, supprimer Exif, lieu de prise de vue, confidentialité des photos
hi: फोटो लोकेशन हटाएं, GPS हटाएं, Exif हटाएं, फोटो प्राइवेसी, लोकेशन डेटा डिलीट करें
id: hapus lokasi foto, hapus GPS, hapus Exif, lokasi foto bocor, privasi foto
it: rimuovere posizione foto, rimuovere GPS, rimuovere Exif, luogo di scatto, privacy foto
ja: 写真 位置情報 削除, GPS 削除, Exif 削除, 撮影場所 バレる, 写真 プライバシー
ko: 사진 위치 정보 삭제, GPS 삭제, Exif 삭제, 촬영 장소 알림 방지, 사진 프라이버시
nl: Locatiegegevens foto verwijderen, GPS verwijderen, Exif verwijderen, Opnamelocatie blootgesteld, Fotoprivacy
pl: usuń dane o lokalizacji zdjęć, usuń GPS, usuń Exif, prywatność lokalizacji zdjęć, metadane zdjęć
pt: remover localização foto, remover GPS, remover Exif, local de captura, privacidade de fotos
ru: Удаление информации о местоположении из фотографии, удаление GPS, удаление EXIF, раскрытие места съемки, конфиденциальность фотографии
sw: kufuta taarifa za eneo la picha, kufuta GPS, kufuta Exif, faragha ya mahali picha ilipopigwa, metadata za picha
th: ลบตำแหน่งรูปภาพ, ลบ GPS, ลบ Exif, เปิดเผยสถานที่ถ่าย, ความเป็นส่วนตัวของรูปภาพ
tr: fotoğraf konum verisini kaldır, GPS'i sil, Exif'i kaldır, fotoğraf konum gizliliği, fotoğraf meta verisi
uk: Видалення геотегів фото, видалення GPS, видалення Exif, приватність фото, розкриття місця
vi: Ảnh, Xóa thông tin vị trí, Xóa GPS, Xóa Exif, Tiết lộ nơi chụp, Quyền riêng tư ảnh
zh_cn: 删除照片位置信息, 删除 GPS, 删除 Exif, 拍摄地点泄露, 照片隐私
zh_tw: 照片 位置資訊 刪除, GPS 刪除, Exif 刪除, 拍攝地點 洩露, 照片 隱私

# 写真 画質 落とさず 送る, LINE 写真 劣化, 高画質 写真 送る, 画像 圧縮, オリジナル画質
source: send photos without quality loss, chat app photo degradation, send high-quality photos, image compression, original quality
ar: إرسال الصور بدون خسارة جودة, تدهور صور LINE, إرسال صور عالية الجودة, ضغط الصور, جودة أصلية
bn: গুণগত মান বজায় রেখে ছবি পাঠানো, চ্যাট অ্যাপে ছবির মান কমে যাওয়া, উচ্চ মানের ছবি পাঠানো, ইমেজ কম্প্রেশন, মূল গুণগত মান
de: Fotos ohne Qualitätsverlust senden, Foto-Verschlechterung Chat, Fotos hoher Qualität senden, Bildkomprimierung, Originalqualität
es: enviar fotos sin pérdida de calidad, degradación foto chat, enviar fotos alta calidad, compresión imagen, calidad original
fr: envoyer photos sans perte qualité, dégradation photo chat, envoyer photos haute qualité, compression image, qualité d'origine
hi: बिना क्वालिटी खोए फोटो भेजें, LINE फोटो की क्वालिटी में गिरावट, हाई क्वालिटी वाली फोटो भेजना, इमेज कंप्रेशन, ओरिजिनल क्वालिटी
id: kirim foto tanpa turun kualitas, degradasi foto chat, kirim foto resolusi tinggi, kompresi gambar, kualitas asli
it: inviare foto senza perdita di qualità, degradazione foto chat, inviare foto alta qualità, compressione immagine, qualità originale
ja: 写真 画質 落とさず 送る, LINE 写真 劣化, 高画質 写真 送る, 画像 圧縮, オリジナル画質
ko: 사진 화질 유지 전송, 카카오톡 사진 화질 저하, 고화질 사진 전송, 이미지 압축, 원본 화질
nl: Foto's zonder kwaliteitsverlies verzenden, LINE-foto-degradatie, Foto's met hoge kwaliteit verzenden, Afbeeldingscompressie, Originele kwaliteit
pl: wysyłanie zdjęć bez utraty jakości, pogorszenie jakości zdjęć, wysyłanie zdjęć w wysokiej jakości, kompresja obrazu, oryginalna jakość
pt: enviar fotos sem perda de qualidade, degradação foto chat, enviar fotos alta qualidade, compressão imagem, qualidade original
ru: Отправка фотографий без потери качества, деградация фото в LINE, отправка высококачественных фотографий, сжатие изображения, исходное качество
sw: tuma picha bila kupoteza ubora, kushuka ubora kwa picha kwenye programu za gumzo, tuma picha zenye ubora wa juu, mfinyazo wa picha, ubora asili
th: ส่งรูปภาพโดยไม่ลดคุณภาพ, LINE ภาพเสื่อม, ส่งรูปภาพคุณภาพสูง, บีบอัดภาพ, คุณภาพดั้งเดิม
tr: kalite kaybı olmadan fotoğraf gönderme, sohbet uygulaması fotoğraf bozulması, yüksek kaliteli fotoğraflar gönderme, görüntü sıkıştırma, orijinal kalite
uk: Надіслати фото без втрати якості, деградація на LINE, надіслати високої якості, компресія зображення, оригінальна якість
vi: gửi ảnh không giảm chất lượng, ảnh LINE bị giảm chất lượng, gửi ảnh chất lượng cao, nén ảnh, chất lượng gốc
zh_cn: 照片不降质发送, LINE 照片劣化, 高画质照片发送, 图片压缩, 原始画质
zh_tw: 照片 不降低畫質傳送, LINE 照片 劣化, 高畫質 照片 傳送, 圖片 壓縮, 原始畫質

# 写真に埋め込まれる「Exif情報」とは
source: What is the "Exif data" embedded in photos?
ar: ما هي "بيانات Exif" المضمنة في الصور؟
bn: ছবির ফাইলে সেভ করা 'Exif তথ্য' আসলে কী?
de: Was sind die in Fotos eingebetteten „Exif-Daten"?
es: ¿Qué son los «datos Exif» incorporados a las fotos?
fr: Qu'est-ce que les « données Exif » intégrées aux photos ?
hi: तस्वीरों में छिपा 'Exif डेटा' क्या होता है?
id: Apa yang dimaksud dengan "informasi Exif" yang terekam pada foto?
it: Cosa sono i 'dati Exif' incorporati nelle foto?
ja: 写真に埋め込まれる「Exif情報」とは
ko: 사진에 삽입된 'Exif 정보'란
nl: Wat zijn "Exif-informatie" ingebed in foto's
pl: Czym są „dane Exif” zapisane w zdjęciach?
pt: O que são os 'dados Exif' incorporados às fotos?
ru: Что такое информация EXIF, встроенная в фотографии?
sw: Je, taarifa za "Exif" zinazopachikwa kwenye picha ni nini?
th: "ข้อมูล Exif"ที่ฝังอยู่ในรูปภาพคืออะไร
tr: Fotoğraflara gömülü "Exif verisi" nedir?
uk: Що таке інформація Exif, вбудована в фото
vi: "Thông tin Exif" được nhúng trong ảnh là gì
zh_cn: 照片中嵌入的"Exif 信息"是什么
zh_tw: 照片中嵌入的「Exif 資訊」是什麼

source: Videos take up far more space than photos. On a modern smartphone, just a few minutes of 4K/60fps footage can easily eat several GB of storage.
ar: بالمقارنة مع الصور، تتميز مقاطع الفيديو بحجم ملفات كبير جداً. خاصة في الهواتف الحديثة، يمكن أن يستهلك تسجيل الفيديو لبضع دقائق بدقة عالية مثل "4K / 60fps" عدة جيجابايت من المساحة بسهولة.
bn: ছবির চেয়ে ভিডিওর ফাইল সাইজ অনেক বড় হয়। বর্তমান স্মার্টফোনগুলোতে '4K / 60fps'-এর মতো হাই-কোয়ালিটি সেটিংয়ে কয়েক মিনিট ভিডিও করলেই কয়েক জিবি স্টোরেজ শেষ হয়ে যায়।
de: Videos haben im Vergleich zu Fotos eine extrem große Dateigröße. Gerade bei neueren Smartphones belegen schon wenige Minuten Aufnahme in hoher Qualität (z. B. 4K bei 60 fps) problemlos mehrere GB Speicher.
es: Los vídeos ocupan unos tamaños de archivo exageradamente mayores que las fotos. Si grabas unos pocos minutos en alta resolución (como «4K / 60 fps») en un smartphone moderno, agotarás fácilmente varios gigabytes.
fr: Par rapport aux photos, les vidéos occupent un espace considérablement plus grand. En enregistrant pendant seulement quelques minutes avec des réglages de haute qualité comme « 4K / 60 ips » sur un smartphone récent, vous consommerez facilement plusieurs Go.
hi: फ़ोटो के मुकाबले वीडियो का फ़ाइल साइज़ बहुत बड़ा होता है। खासकर आजकल के स्मार्टफोन में '4K / 60fps' जैसी हाई-क्वालिटी सेटिंग पर कुछ मिनट रिकॉर्ड करने से ही कई GB स्टोरेज भर जाता है।
id: Dibandingkan foto, video memiliki ukuran file yang jauh lebih besar. Khususnya pada ponsel keluaran terbaru, merekam beberapa menit saja dengan kualitas tinggi seperti "4K / 60fps" dapat menghabiskan ruang penyimpanan hingga beberapa GB dengan sangat mudah.
it: Rispetto alle foto, i video hanno dimensioni di file nettamente superiori. Soprattutto con i recenti smartphone, registrando per pochi minuti ad alta risoluzione come '4K / 60fps' si possono consumare facilmente diversi GB di spazio.
ja: 写真に比べて、動画（ムービー）は圧倒的にファイルサイズが大きくなります。特に最近のスマホでは、「4K / 60fps」などの高画質な設定で数分間撮影するだけで、簡単に数GBの容量を消費してしまいます。
ko: 사진에 비해 동영상은 파일 용량이 압도적으로 큽니다. 특히 최신 스마트폰에서 '4K / 60fps' 등의 고화질 설정으로 단 몇 분만 촬영해도 쉽게 수 GB의 용량을 소모하게 됩니다.
nl: Vergeleken met foto's hebben video's een gigantische bestandsgrootte. Vooral op moderne smartphones kan een opname van slechts enkele minuten in hoge kwaliteit (zoals '4K / 60fps') al snel enkele GB's aan opslagruimte opslokken.
pl: W porównaniu ze zdjęciami filmy wideo zabierają nieporównywalnie więcej przestrzeni. Na nowoczesnym smartfonie nagranie w jakości 4K/60fps w zaledwie kilka minut potrafi „pożreć” całe gigabajty.
pt: Em comparação com as fotos, os vídeos têm tamanhos de arquivo muito maiores. Principalmente nos celulares atuais, gravar apenas alguns minutos em alta resolução como «4K / 60 fps» consome facilmente vários GBs.
ru: По сравнению с фотографиями, видео файлы имеют гораздо больший размер. Особенно на современных смартфонах съемка всего в течение нескольких минут с высоким качеством, например «4K / 60 кадров/с», может легко поглотить несколько гигабайт памяти.
sw: Tofauti na picha, video huwa na ukubwa mkubwa sana wa faili. Hasa kwa simu za siku hizi, kurekodi video kwa dakika chache tu ukitumia ubora wa juu kama "4K / 60fps" kunaweza kumaliza GB kadhaa za hifadhi yako kwa urahisi.
th: วิดีโอมีขนาดไฟล์ใหญ่กว่ารูปภาพอย่างเห็นได้ชัด โดยเฉพาะในสมาร์ตโฟนรุ่นใหม่ การถ่ายวิดีโอด้วยความละเอียดสูงอย่าง "4K / 60fps" เพียงไม่กี่นาที ก็สามารถกินพื้นที่หน่วยความจำไปได้หลาย GB อย่างง่ายดาย
tr: Videolar fotoğraflara kıyasla çok daha fazla yer kaplar. Modern bir akıllı telefonda, "4K/60fps" gibi yüksek kaliteli ayarlarla yapılan sadece birkaç dakikalık çekim, kolayca birkaç GB tüketebilir.
uk: Порівняно з фотографіями, відео мають значно більший розмір файлу. Особливо на сучасних смартфонах зйомка всього протягом кількох хвилин із високою якістю на кшталт «4K / 60 кадрів/с» може легко поглинути кілька гігабайтів пам'яті.
vi: So với hình ảnh, video có dung lượng tệp lớn hơn rất nhiều. Đặc biệt trên các dòng điện thoại đời mới, chỉ cần quay vài phút với cài đặt chất lượng cao như "4K / 60fps" là đã có thể dễ dàng ngốn mất vài GB bộ nhớ.
zh_cn: 相比于照片，视频的文件体积要大得多。特别是对于新型智能手机，如果使用“4K / 60fps”等高分辨率设置，仅拍摄几分钟就可以轻松消耗数GB的容量。
zh_tw: 相比於相片，影片的檔案體積要大得多。特別是對於新型智慧型手機，如果使用「4K / 60fps」等高解析度設定，僅拍攝幾分鐘就可以輕鬆消耗數GB的容量。

# 写真の位置情報(GPS)を削除してから送る方法｜iPhone・Android・PC別
source: How to Remove GPS Location Data From Photos Before Sending: iPhone, Android, and PC
ar: كيفية حذف بيانات الموقع (GPS) من الصور قبل إرسالها | iPhone وAndroid وPC
bn: ছবি পাঠানোর আগে GPS লোকেশন ডেটা মুছে ফেলার পদ্ধতি | iPhone, Android ও PC
de: GPS-Standortdaten aus Fotos entfernen vor dem Senden | iPhone, Android und PC
es: Cómo eliminar la información de ubicación (GPS) de las fotos antes de enviarlas | iPhone, Android y PC
fr: Supprimer les données de localisation GPS d'une photo avant de l'envoyer | iPhone, Android et PC
hi: तस्वीरें भेजने से पहले उनकी लोकेशन (GPS) जानकारी कैसे हटाएं | iPhone, Android और PC
id: Cara Menghapus Data Lokasi GPS dari Foto Sebelum Mengirim | iPhone, Android, dan PC
it: Come rimuovere i dati di posizione (GPS) dalle foto prima di inviarle | Per iPhone, Android e PC
ja: 写真の位置情報(GPS)を削除してから送る方法｜iPhone・Android・PC別
ko: 사진의 위치 정보(GPS)를 삭제하고 보내는 방법 | iPhone/Android/PC별 안내
nl: GPS-locatiegegevens verwijderen uit foto's voor verzending | iPhone, Android en pc
pl: Jak usunąć dane GPS ze zdjęć przed wysłaniem | iPhone, Android i PC
pt: Como remover dados de localização GPS de fotos antes de enviar | iPhone, Android e PC
ru: Как удалить GPS-геоданные из фото перед отправкой | iPhone, Android и ПК
sw: Jinsi ya Kufuta Taarifa za Eneo (GPS) Kwenye Picha Kabla ya Kuzituma: iPhone, Android, na PC
th: วิธีลบข้อมูลตำแหน่ง GPS จากรูปภาพก่อนส่ง | iPhone, Android และ PC
tr: Göndermeden Önce Fotoğraflardan GPS Konum Verileri Nasıl Kaldırılır: iPhone, Android ve PC
uk: Як видалити GPS-геодані з фото перед відправкою | iPhone, Android та PC
vi: Cách xóa thông tin vị trí GPS khỏi ảnh trước khi gửi | iPhone, Android và PC
zh_cn: 发送照片前如何删除位置信息(GPS) | iPhone/Android/PC 分别说明
zh_tw: 傳送照片前如何刪除位置資訊(GPS) | iPhone/Android/PC 分別說明
