Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 通信経路上の盗聴： カフェなどの暗号化設定が脆弱なフリーWi-Fiを利用している場合、パケットのキャプチャ（盗聴）によってURLを傍受される危険性があります。
source: Eavesdropping on the Communication Path: When using free Wi-Fi with weak encryption settings in cafes, there is a risk that the URL may be intercepted via packet capturing (eavesdropping).
ar: التنصت على مسار الاتصال: عند استخدام شبكات Wi-Fi مجانية بإعدادات تشفير ضعيفة في المقاهي، هناك خطر من اعتراض الرابط (URL) عبر التقاط حزم البيانات (التنصت).
bn: কমিউনিকেশন পাথে আড়ি পাতা: আপনি যখন ক্যাফের মতো কোনো জায়গায় দুর্বল এনক্রিপশনের ফ্রি ওয়াই-ফাই ব্যবহার করেন, তখন প্যাকেট ক্যাপচারিংয়ের মাধ্যমে URL-এ আড়ি পাতার ঝুঁকি থাকে।
de: Abfangen auf dem Übertragungsweg: Bei der Nutzung von öffentlichem WLAN (z. B. im Café) mit schwacher Verschlüsselung besteht das Risiko, dass die URL durch das Abfangen von Datenpaketen (Sniffing) mitgelesen wird.
es: Intercepción en la ruta de comunicación: Al utilizar redes Wi-Fi públicas en cafeterías u otros lugares con configuraciones de cifrado débiles, existe el riesgo de que la URL sea interceptada mediante la captura de paquetes.
fr: Interception sur le réseau : si vous utilisez un réseau Wi-Fi public gratuit dont les paramètres de sécurité ou de chiffrement sont faibles, il existe un risque d'interception de l'URL par capture de paquets (écoute clandestine).
hi: संचार मार्ग में छिपकर सुनना (Eavesdropping): जब आप कैफे जैसे स्थानों पर कमजोर एन्क्रिप्शन सेटिंग्स वाले फ्री सार्वजनिक वाई-फाई (Wi-Fi) का उपयोग करते हैं, तो पैकेट कैप्चरिंग (डेटा चोरी) के माध्यम से यूआरएल (URL) को बीच में ही रोके जाने का जोखिम रहता है।
id: Menguping jalur komunikasi: Jika Anda menggunakan Wi-Fi gratis dengan pengaturan enkripsi yang lemah, seperti di kafe, ada risiko URL Anda disadap oleh penangkapan paket (menguping).
it: Intercettazione sulla via di comunicazione: se utilizzate una rete Wi-Fi gratuita con impostazioni di crittografia deboli, come ad esempio in un bar, c'è il rischio che il vostro URL venga intercettato tramite la cattura dei pacchetti (intercettazione).
ko: 통신 경로 상의 도청: 카페 등 암호화 설정이 취약한 무료 Wi-Fi를 이용할 경우, 패킷 캡처(도청)를 통해 URL을 가로챌 위험이 있습니다.
nl: Afluisteren op het Communicatiepad: Bij het gebruik van openbare wifi met zwakke encryptie-instellingen in bijvoorbeeld een café, bestaat het risico dat de URL wordt onderschept via packet sniffing (afluisteren).
pl: Podsłuch na ścieżce komunikacji: Podczas korzystania z bezpłatnej sieci Wi-Fi przy słabych ustawieniach szyfrowania w kawiarniach istnieje ryzyko, że adres URL może zostać przechwycony poprzez przechwytywanie pakietów (podsłuch).
pt: Interceptação no Caminho de Comunicação: Ao usar Wi-Fi gratuito com configurações de criptografia fracas em cafés, existe o risco de a URL ser interceptada através de captura de pacotes (espionagem de rede).
ru: Перехват трафика: при использовании публичных сетей Wi-Fi с уязвимыми настройками шифрования (например, в кафе) существует риск перехвата пакетов данных (сниффинга) и кражи общего URL-адреса третьими лицами.
sw: Kudukuliwa kwa mawasiliano njiani: Unapotumia Wi-Fi ya bure yenye ulinzi dhaifu wa usimbaji fiche kwenye mikahawa au maeneo mengine, kuna hatari ya URL yako kukamatwa kwa njia ya udakuaji wa pakiti (packet capturing).
th: การลักลอบดักจับข้อมูลระหว่างทาง: หากใช้งาน Wi-Fi ฟรีตามร้านกาแฟที่มีการตั้งค่าการเข้ารหัสลับที่หละหลวม อาจมีความเสี่ยงที่ลิงก์ URL จะถูกดักฟังผ่านการดักจับแพ็กเกจข้อมูล (Packet Capturing หรือการสอดแนม)
tr: İletişim rotasını gizlice dinlemek: Kafe gibi zayıf şifreleme ayarlarına sahip ücretsiz bir Wi-Fi kullanıyorsanız, URL'nizin paket yakalama (dinleme) tarafından ele geçirilmesi riski vardır.
uk: Перехоплення даних на шляху передачі: Під час використання публічного Wi-Fi з безпековими вразливостями в кафе існує ризик перехоплення URL-адреси шляхом захоплення мережевих пакетів.
vi: Nghe lén trên đường truyền kết nối: Khi sử dụng mạng Wi-Fi công cộng miễn phí có thiết lập mã hóa lỏng lẻo như tại các quán cà phê, có nguy cơ URL bị đánh chặn thông qua việc bắt gói tin (nghe lén).
zh_cn: 窃听通信路径：如果您使用加密设置较弱的免费Wi-Fi，例如在咖啡馆，则存在您的URL可能被抓包（窃听）拦截的风险。
zh_tw: 通訊路徑上的竊聽：若使用咖啡廳等加密設定較弱的免費 Wi-Fi，URL 可能被封包擷取（竊聽）攔截的風險。

# 通信速度が非常に速く、他の家電の電波と干渉しにくいため安定しています。その反面、壁やドアなどの障害物に弱く、ルーターから離れた部屋には届きにくいのが難点です。
source: Delivers much faster speeds and stays stable because it rarely clashes with other household devices. The trade-off is that it has trouble passing through walls and doors, so range is limited.
ar: يوفر سرعات إنترنت عالية جدًا ومستقرة، ولا يتأثر بالتداخل من الأجهزة المنزلية الأخرى. في المقابل، يواجه صعوبة في اختراق الجدران والأبواب، مما يجعل الإشارة ضعيفة في الغرف البعيدة عن الراوتر.
bn: এটি অত্যন্ত দ্রুত গতি প্রদান করে এবং অন্যান্য গৃহস্থালি ডিভাইসের সিগন্যালের দ্বারা খুব কমই প্রভাবিত হয়, তাই বেশ স্থিতিশীল। এর অসুবিধা হলো এটি দেয়াল ও দরজা ভেদ করতে খুব একটা পারদর্শী নয়, যার ফলে রাউটার থেকে দূরের রুমে এর রেঞ্জ অনেকটাই কমে যায়।
de: Bietet sehr hohe Geschwindigkeiten und läuft stabil, da es kaum Störungen durch Haushaltsgeräte gibt. Allerdings wird es durch Wände und Türen stark gedämpft und hat eine geringere Reichweite.
es: Ofrece velocidades de conexión muy rápidas y es más estable, ya que es menos propensa a sufrir interferencias con otros electrodomésticos. Por el contrario, es más vulnerable a obstáculos como paredes o puertas y le cuesta llegar a habitaciones alejadas del router.
fr: Elle offre des débits très élevés et une grande stabilité car elle ne subit pas les interférences des appareils ménagers. En contrepartie, elle traverse mal les murs et les portes, limitant sa portée.
hi: इसकी स्पीड बहुत तेज़ होती है और यह दूसरे घरेलू उपकरणों के सिग्नल से प्रभावित नहीं होता, इसलिए यह स्थिर रहता है। लेकिन, यह दीवारों या दरवाज़ों जैसी रुकावटों के प्रति कमज़ोर है, जिससे राउटर से दूर के कमरों में नेटवर्क कमज़ोर हो जाता है।
id: Kecepatan komunikasinya sangat tinggi dan lebih stabil karena tidak mudah terganggu oleh gelombang dari peralatan elektronik rumah tangga lainnya. Namun, kelemahannya adalah sensitif terhadap rintangan seperti dinding atau pintu, sehingga sulit menjangkau ruangan yang jauh dari router.
it: Offre una velocità di connessione molto elevata ed è stabile perché difficilmente subisce interferenze da altri elettrodomestici. Di contro, fa fatica a superare ostacoli come pareti e porte, ed è difficile che il segnale arrivi nelle stanze lontane dal router.
ja: 通信速度が非常に速く、他の家電の電波と干渉しにくいため安定しています。その反面、壁やドアなどの障害物に弱く、ルーターから離れた部屋には届きにくいのが難点です。
ko: 통신 속도가 매우 빠르고 다른 가전제품의 전파와 간섭이 적어 안정적입니다. 반면 벽이나 문 등의 장애물에 약해 공유기에서 멀리 떨어진 방에는 전파가 잘 닿지 않는다는 단점이 있습니다.
nl: Biedt zeer hoge snelheden en is stabiel omdat er nauwelijks interferentie is van huishoudelijke apparaten. Keerzijde is dat deze band moeite heeft met muren en deuren, waardoor het bereik kleiner is.
pl: Zapewnia wysoką prędkość i zwykle mniej zakłóceń od domowych urządzeń. Gorzej radzi sobie jednak ze ścianami, drzwiami i stropami, więc w pokojach oddalonych od routera sygnał może szybko słabnąć.
pt: Oferece velocidades de conexão muito rápidas e estáveis, pois quase não sofre interferências de eletrodomésticos. Por outro lado, tem dificuldade para atravessar paredes e portas, limitando o alcance em cômodos distantes.
ru: Обеспечивает высокую скорость передачи данных и практически не подвержен помехам от бытовой техники. При этом данный диапазон хуже проходит сквозь стены и двери, поэтому сигнал в отдаленных комнатах может быть слабым.
sw: Inatoa kasi kubwa sana na ni thabiti kwa sababu mara chache huingiliana na vifaa vingine vya nyumbani. Hasara yake ni kwamba inapata shida kupita kwenye kuta na milango, hivyo uwezo wake wa kufika mbali ni mdogo.
th: ความเร็วในการสื่อสารเร็วมากและมีความเสถียรเนื่องจากรบกวนกับคลื่นจากเครื่องใช้ไฟฟ้าอื่น ๆ ได้ยาก แต่ในทางกลับกัน ก็แพ้ต่อสิ่งกีดขวางอย่างกำแพงหรือประตู และส่งสัญญาณไปถึงห้องที่อยู่ห่างจากเราเตอร์ได้ยากเช่นกัน
tr: Çok yüksek veri aktarım hızları sunar ve diğer ev aletleriyle nadiren çakıştığı için oldukça kararlıdır. Diğer yandan duvar ve kapı gibi engelleri geçmekte zorlanır, bu nedenle yönlendiriciden uzak odalarda çekim gücü zayıflar.
uk: Забезпечує високу швидкість передачі даних і майже не зазнає перешкод від побутової техніки. Водночас цей діапазон гірше проходить крізь стіни й двері, тому сигнал у віддалених кімнатах може бути слабким.
vi: Tốc độ truyền dữ liệu rất nhanh và ổn định vì ít bị nhiễu sóng từ các thiết bị điện gia dụng khác. Mặt khác, nhược điểm là khả năng xuyên vật cản như tường hay cửa kém, khó truyền tới các phòng ở xa bộ định tuyến.
zh_cn: 通信速度非常快，且不易受到其他家电电磁信号的干扰，因此更为稳定。但另一方面，它较难穿透墙壁和门等障碍物，信号不容易传播到远离路由器的房间。
zh_tw: 通訊速度非常快，且不易受到其他家電電磁訊號的干擾，因此更為穩定。但另一方面，它較難穿透牆壁和門等障礙物，訊號不容易傳播到遠離路由器的房間。

# 通報/削除フロー
source: Reporting & Removal Process
ar: مسار الشكاوى وإجراءات السحب
bn: রিপোর্ট এবং রিমুভাল প্রসেস
de: Melde- und Löschvorgang
es: Flujo de denuncia y eliminación
fr: Flux de signalement et de suppression
hi: रिपोर्टिंग और हटाने का प्रवाह
id: Alur Pelaporan & Penghapusan
it: Flusso di segnalazione e rimozione
ja: 通報/削除フロー
ko: 신고 및 삭제 프로세스
nl: Meldingen en verwijderingsflow
pl: Procedura zgłaszania i usuwania treści
pt: Fluxo de denúncia e remoção
ru: Жалобы и удаление
sw: Mtiririko wa kuripoti/kufuta
th: ขั้นตอนการแจ้งและลบ
tr: Bildirim ve Kaldırma Süreci
uk: Повідомити про порушення
vi: Quy trình báo cáo và gỡ bỏ
zh_cn: 举报/删除流程
zh_tw: 檢舉與刪除流程

# 通常
source: Normal
ar: عادية
bn: স্বাভাবিক
fr: Normale
ja: 通常
pl: Normalny
ru: Обычный
sw: Kawaida

# 通常 (Normal)
source: Normal (Normal)
ar: عادية (Normal)
bn: স্বাভাবিক (Normal)
fr: Normale (Normal)
ja: 通常 (Normal)
pl: Normalny (Normal)
ru: Обычный (Normal)
sw: Kawaida (Normal)

source: A standard sharing link can be opened by anyone who knows the URL. When handling sensitive work files, enable password protection so an exposed URL alone is not enough to view the contents.
ar: يمكن لأي شخص يعرف الرابط الوصول إلى رابط المشاركة العادي. عند التعامل مع ملفات العمل الحساسة، قم دائماً بتفعيل ميزة حماية كلمة المرور. بهذه الطريقة، حتى في حال انكشاف الرابط، تظل المحتويات محمية بالكامل.
bn: সাধারণ শেয়ারিং লিংকের ক্ষেত্রে ইউআরএল জানা থাকলে যে কেউ এটি অ্যাক্সেস করতে পারে। যদি গুরুত্বপূর্ণ ব্যবসায়িক নথি আদান-প্রদান করতে হয়, তবে অবশ্যই পাসওয়ার্ড প্রোটেকশন চালু রাখুন। এর ফলে লিংকটি বাইরে ফাঁস হয়ে গেলেও অন্য কেউ ফাইলটি দেখতে পারবে না।
de: Normale Freigabelinks können von jedem aufgerufen werden, der die URL kennt. Wenn Sie hochvertrauliche Geschäftsdokumente verarbeiten, aktivieren Sie unbedingt die 'Passworteinstellung'. Dies stellt sicher, dass der Inhalt auch dann nicht eingesehen werden kann, wenn die URL versehentlich nach außen gelangt.
es: Los enlaces compartidos convencionales pueden ser accesibles para cualquiera que conozca la URL. Si maneja documentos confidenciales de trabajo, asegúrese siempre de habilitar la «configuración de contraseña». De este modo, aunque la URL se filtrara, el contenido no podrá ser visto por terceros.
fr: Par défaut, n'importe qui disposant de l'URL peut accéder à un lien de partage classique. Pour les documents professionnels confidentiels, activez impérativement la protection par mot de passe. Ainsi, même si l'URL est divulguée par erreur, vos fichiers restent protégés.
hi: कोई भी व्यक्ति जो यूआरएल जानता है, वह सामान्य साझाकरण लिंक तक पहुंच सकता है। यदि आप अत्यधिक गोपनीय व्यावसायिक दस्तावेज़ों को संसाधित करते हैं, तो 'पासवर्ड सेटिंग' को सक्षम करना सुनिश्चित करें। यह सुनिश्चित करता है कि भले ही यूआरएल गलती से बाहर लीक हो जाए, फिर भी सामग्री को नहीं देखा जा सकता है।
id: Tautan berbagi normal dapat diakses oleh siapa saja yang mengetahui URL-nya. Jika Anda menangani dokumen bisnis yang sangat rahasia, pastikan untuk mengaktifkan 'pengaturan kata sandi'. Ini memastikan bahwa bahkan jika URL bocor secara eksternal, isinya tidak dapat dilihat.
it: I normali link di condivisione sono accessibili a chiunque ne conosca l'URL. Se devi gestire documenti di lavoro altamente riservati, assicurati di attivare l'impostazione della password. In questo modo, anche se l'URL dovesse trapelare, i contenuti rimarrebbero inaccessibili.
ja: 通常の共有リンクは、URLを知っている人なら誰でもアクセスできてしまいます。機密性の高い業務資料を扱うなら、必ず「パスワード設定」を有効にしましょう。これにより、万が一URLが外部に漏れても、中身を見られることはありません。
ko: 일반적인 공유 링크는 URL을 아는 사람이라면 누구나 접속할 수 있습니다. 기밀성이 높은 업무 자료를 다룬다면 반드시 '비밀번호 설정'을 활성화합시다. 이를 통해 만에 하나 URL이 외부로 유출되더라도 내용을 열람할 수 없도록 방지할 수 있습니다.
nl: Iedereen die de URL kent, heeft toegang tot normale deellinks. Als u zeer vertrouwelijke zakelijke documenten verwerkt, zorg er dan voor dat u 'wachtwoordinstelling' inschakelt. Dit zorgt ervoor dat zelfs als de URL per ongeluk naar buiten lekt, de inhoud niet kan worden bekeken.
pl: W przypadku standardowego udostępniania plików każdy, kto pozna adres URL, będzie miał do nich pełny dostęp. Dlatego pracując z ważnymi i wrażliwymi informacjami biznesowymi, zawsze aktywuj dodatkowe „zabezpieczenie hasłem”. Nawet w sytuacji, gdy link udostępnienia przedostanie się na zewnątrz, zawartość plików pozostanie niedostępna.
pt: Qualquer pessoa com o URL pode acessar a uma link de compartilhamento normal. Ao lidar com documentos de trabalho altamente confidenciais, certifique-se sempre de ativar a "configuração de senha". Deste modo, mesmo que o URL seja divulgado externamente, seu conteúdo não poderá ser visualizado.
ru: Любой, кто знает URL-адрес, может получить доступ к обычным ссылкам для обмена. Если вы работаете с документами высокого уровня конфиденциальности, обязательно активируйте функцию 'Установка пароля'. Это гарантирует, что даже в случае случайной утечки URL-адреса содержимое файла не будет скомпрометировано.
sw: Kiungo cha kawaida kilichoshirikiwa kinaweza kufikiwa na mtu yeyote anayejua URL. Ikiwa unashughulikia hati za siri za biashara, hakikisha kuwasha "mipangilio ya nenosiri." Kwa njia hii, hata kama URL itafichuliwa kwa mhusika wa nje, yaliyomo hayataonekana.
th: ลิงก์แชร์ทั่วไปอาจเปิดได้โดยทุกคนที่รู้ URL หากต้องจัดการเอกสารงานที่มีความอ่อนไหว ควรเปิดใช้การตั้งรหัสผ่านเสมอ วิธีนี้ช่วยลดความเสี่ยงที่เนื้อหาจะถูกเปิดดู แม้ URL จะรั่วไหลออกไปภายนอก
tr: Standart paylaşım linklerine, URL bağlantısını bilen herkes erişebilir. Gizlilik içeren kurumsal belgeleri paylaşırken mutlaka "Şifre Koruması" özelliğini etkinleştirin. Böylece URL bağlantısı sızsa dahi şifre girilmeden dosya içeriği görüntülenemez.
uk: Звичайне посилання для спільного доступу може відкрити будь-хто, хто дізнається URL. Якщо ви працюєте з конфіденційними робочими матеріалами, обов'язково вмикайте захист паролем. Тоді, навіть якщо URL випадково стане відомим стороннім, вміст залишиться повністю захищеним.
vi: Với liên kết chia sẻ thông thường, bất kỳ ai biết URL đều có thể truy cập. Khi xử lý tài liệu công việc có tính mật, hãy bật "thiết lập mật khẩu". Nhờ đó, ngay cả khi URL bị lộ, người không có mật khẩu cũng khó xem được nội dung.
zh_cn: 普通的分享链接只要知道URL即可访问。如果要处理高度机密的业务资料，请务必启用“密码设置”。这样即使URL外泄，内容也不会被看到。
zh_tw: 一般的分享連結，只要知道網址的人都能存取。若處理的是機密性高的業務資料，請務必啟用「密碼設定」。如此一來，即使網址不慎外洩，也不會被看到內容。

# 通気性が非常に高く、汗をかいてもすぐに乾くため、最も肌トラブルが起きにくい素材です。マジックテープ式なら細かくサイズ調整ができるため、摩擦も減らせます。
source: Nylon is highly breathable and dries quickly after sweating, making it the least likely material to cause skin problems. Hook-and-loop closures also allow precise size adjustments, which helps cut down on friction.
ar: تتميز هذه المادة بتهوية عالية جداً وتجف بسرعة عند التعرق، مما يجعلها الخيار الأقل تسببًا لمشاكل البشرة. وتتيح أحزمة الفيلكرو (Velcro) ضبط الحجم بدقة لتقليل الاحتكاك.
bn: এটি অত্যন্ত বাতাস চলাচল উপযোগী এবং ঘাম হলে দ্রুত শুকিয়ে যায়, যা ত্বকের সমস্যা এড়াতে সবচেয়ে বেশি সাহায্য করে। হুক-অ্যান্ড-লুপ বা ভেলক্রো স্টাইলের কারণে সাইজ খুব ভালোভাবে অ্যাডজাস্ট করা যায়, যা ঘর্ষণ কমায়।
de: Da Nylon extrem atmungsaktiv ist und schnell trocknet, ist es das hautfreundlichste Material. Klettverschlüsse erlauben eine stufenlose Anpassung, was die Reibung minimiert.
es: Es el material que menos problemas da porque transpira muchísimo y se seca muy rápido si sudas. Si además lleva velcro, permite ajustar el tamaño al milímetro y reducir el roce.
fr: Très respirant et séchant rapidement, c'est le matériau le moins propice aux problèmes cutanés. Les modèles auto-agrippants (scratch) permettent un ajustement précis, limitant les frottements.
hi: यह अत्यधिक हवादार होता है और पसीना आने पर जल्दी सूख जाता है, जिससे त्वचा की समस्याएं सबसे कम होती हैं। वेलक्रो वाले लूप बैंड में सही साइज़ फिटिंग की जा सकती है, जिससे रगड़ भी कम होती है।
id: Sirkulasi udaranya sangat baik dan cepat kering meskipun berkeringat, menjadikannya bahan yang paling aman dari masalah kulit. Tipe velcro memungkinkan penyesuaian ukuran yang presisi sehingga dapat mengurangi gesekan.
it: Offre una traspirabilità altissima e si asciuga subito anche se si suda, rendendolo il materiale che causa meno problemi alla pelle. I modelli con chiusura a strappo permettono regolazioni precise, riducendo anche l'attrito.
ja: 通気性が非常に高く、汗をかいてもすぐに乾くため、最も肌トラブルが起きにくい素材です。マジックテープ式なら細かくサイズ調整ができるため、摩擦も減らせます。
ko: 통기성이 매우 뛰어나고 땀을 흘려도 금방 마르기 때문에 피부 트러블이 가장 적게 발생하는 소재입니다. 벨크로 타입은 세밀한 사이즈 조절이 가능해 마찰을 줄일 수 있습니다.
nl: Nylon is zeer ademend en droogt snel, waardoor het de minste kans op huidirritatie geeft. Bandjes met klittenband zijn nauwkeurig af te stellen, wat wrijving vermindert.
pl: Nylon świetnie przepuszcza powietrze i bardzo szybko schnie, przez co rzadko powoduje podrażnienia. Zapięcie na rzep pozwala też idealnie dopasować rozmiar, co pomaga zminimalizować tarcie.
pt: Altamente respirável e de secagem rápida, o nylon é o material com menor probabilidade de causar irritações. Modelos com velcro permitem ajuste fino, o que reduz a fricção.
ru: Они отлично пропускают воздух и быстро высыхают, благодаря чему реже всего вызывают раздражение кожи. Застежки на липучках позволяют точно подогнать размер и минимизировать трение.
sw: Nailoni inapitisha hewa vizuri sana na hukauka haraka baada ya kutoka jasho, hivyo inafanya kuwa nyenzo isiyosababisha sana matatizo ya ngozi. Vifungo vya kushikamana pia huruhusu urekebishaji wa ukubwa kwa usahihi, jambo ambalo husaidia kupunguza msuguano.
th: ระบายอากาศได้ดีมากและแห้งเร็วแม้เหงื่อออก จึงเป็นวัสดุที่ทำให้เกิดปัญหาผิวหนังได้ยากที่สุด หากเป็นแบบตีนตุ๊กแกจะปรับขนาดได้อย่างละเอียด จึงช่วยลดการเสียดสีได้อีกด้วย
tr: Naylon oldukça nefes alabilen bir malzemedir ve terledikten sonra hızla kurur; bu da onu cilt sorunlarına neden olma ihtimali en düşük seçenek yapar. Cırt cırtlı kapamalar ayrıca hassas boyut ayarına olanak tanıyarak sürtünmeyi azaltmaya yardımcı olur.
uk: Вони чудово пропускають повітря і швидко висихають від поту, тому є найбезпечнішими для чутливої шкіри. Застібки на липучках дозволяють точно налаштувати розмір і зменшити тертя.
vi: Chất liệu này rất thông thoáng và nhanh khô ngay cả khi đổ mồ hôi, nên đây là loại ít gây ra các vấn đề về da nhất. Thiết kế khóa dán nhám (Velcro) giúp điều chỉnh kích thước chính xác, từ đó giảm thiểu ma sát.
zh_cn: 它的透气性非常高，即使出汗也能迅速变干，是最不容易引起皮肤问题的材质。魔术贴式设计可以进行微调，从而减少摩擦。
zh_tw: 它的透氣性非常高，即使出汗也能迅速變乾，是最不容易引起皮膚問題的材質。魔鬼氈設計可以進行微調，從而減少摩擦。

# 進行中
source: In progress
ar: جارية
bn: চলমান
fr: En cours
ja: 進行中
pl: W toku
ru: В работе
sw: Inaendelea

# 運営者:
source: Operator:
ar: الجهة المشغّلة:
bn: পরিচালক:
de: Betreiber:
es: Operador:
fr: Opérateur :
hi: ऑपरेटर:
it: Operatore:
ja: 運営者:
ko: 운영자:
nl: Exploitant:
pl: Twórca serwisu:
pt: Operador:
ru: Оператор:
sw: Mwendeshaji:
th: ผู้ดำเนินการ:
tr: İşletmeci:
uk: Оператор:
vi: Người vận hành:
zh_cn: 运营者：
zh_tw: 營運者：

# 運営者の故意または重過失による場合を除き、運営者は本サービスに関連して利用者に生じた損害について責任を負いません。
source: Except in cases of the operator's willful misconduct or gross negligence, the operator shall not be liable for any damages incurred by Users in connection with the Service.
ar: باستثناء حالات التعمد أو الإهمال الجسيم من جانب المشغّل، لا يتحمل المشغّل المسؤولية عن الأضرار التي تلحق بالمستخدم فيما يتعلق بهذه الخدمة.
bn: অপারেটরের কোনো স্বেচ্ছাকৃত ভুল বা চরম অবহেলা ব্যতীত অন্য কোনো কারণে এই পরিষেবার ব্যবহার সংক্রান্ত ক্ষতির জন্য অপারেটর দায়ী থাকবে না।
de: Der Betreiber ist nicht verantwortlich für Schäden, die dem Benutzer im Zusammenhang mit diesem Dienst entstehen, es sei denn, es liegt Vorsatz oder grobe Fahrlässigkeit des Betreibers vor.
es: Salvo en caso de dolo o negligencia grave del operador, el operador no responderá por los daños sufridos por el usuario en relación con este servicio.
fr: Sauf en cas de faute intentionnelle ou de négligence grave de sa part, l'exploitant n'est pas responsable des dommages subis par l'utilisateur en lien avec le Service.
hi: इस सेवा के संबंध में उपयोगकर्ता को हुई किसी भी क्षति के लिए ऑपरेटर जिम्मेदार नहीं है, जब तक कि ऑपरेटर की मंशा या घोर लापरवाही के कारण ऐसा न हो।
id: Kecuali dalam kasus kesengajaan atau kelalaian berat dari operator, operator tidak bertanggung jawab atas kerugian yang dialami Pengguna sehubungan dengan Layanan.
it: L'Operatore non è responsabile per eventuali danni causati all'Utente in relazione a questo Servizio, a meno che l'intenzione o la negligenza grave dell'Operatore non siano causate dall'intento o dalla negligenza grave dell'Operatore.
ja: 運営者の故意または重過失による場合を除き、運営者は本サービスに関連して利用者に生じた損害について責任を負いません。
ko: 운영자의 고의 또는 중과실에 의한 경우를 제외하고, 운영자는 본 서비스와 관련하여 이용자에게 발생한 손해에 대해 책임을 지지 않습니다.
nl: De Operator is niet verantwoordelijk voor eventuele schade die de Gebruiker lijdt in verband met deze Dienst, tenzij de opzet of grove nalatigheid van de Operator het gevolg is van opzet of grove nalatigheid van de Operator.
pl: Z wyjątkiem przypadków umyślnego działania lub rażącego niedbalstwa ze strony operatora, nie ponosi on odpowiedzialności za szkody powstałe w związku z korzystaniem z Serwisu.
pt: O operador não é responsável por qualquer dano causado ao Usuário em conexão com este Serviço, a menos que a intenção ou negligência grave do operador seja causada pela intenção ou negligência grave do operador.
ru: За исключением случаев умысла или грубой неосторожности со стороны оператора, оператор не несёт ответственности за ущерб, возникший у пользователя в связи с Сервисом.
sw: Opereta hawajibikii uharibifu wowote unaosababishwa na Mtumiaji kuhusiana na Huduma hii, isipokuwa nia ya Opereta au uzembe mkubwa unasababishwa na nia ya Opereta au uzembe mkubwa.
th: ยกเว้นกรณีที่เกิดจากเจตนาหรือประมาทเลินเล่ออย่างร้ายแรงของผู้ดำเนินการ ผู้ดำเนินการไม่รับผิดชอบต่อความเสียหายใดๆ ที่ผู้ใช้ได้รับอันเกี่ยวกับบริการ
tr: İşletmeci, kasıtlı suistimal veya ağır ihmal halleri dışında, Kullanıcıların Hizmetle bağlantılı olarak maruz kalabileceği zararlardan sorumlu tutulamaz.
uk: Оператор не несе відповідальності за будь-які збитки, заподіяні Користувачеві у зв'язку з цією Послугою, за винятком випадків, коли умисел або груба недбалість Оператора викликані умислом або грубою недбалістю Оператора.
vi: Ngoại trừ trường hợp cố ý hoặc lỗi nặng của người vận hành, người vận hành không chịu trách nhiệm về thiệt hại của Người dùng liên quan đến Dịch vụ.
zh_cn: 运营商对因本服务给用户造成的任何损害不承担责任，除非是运营商故意或重大过失造成的。
zh_tw: 除非因營運方之故意或重大過失所致，否則營運方不對本服務相關之使用者損害承擔責任。
