Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Privacy inquiries, deletion requests, and reports of potentially illegal or infringing content are also accepted through this form. Please provide as much detail as possible, including the target URL, room ID, a description of the issue, and your preferred contact information.
ar: نستقبل أيضاً استفسارات الخصوصية وطلبات الحذف والبلاغات حول المحتوى المحظور عبر هذا النموذج. يُرجى تقديم أكبر قدر ممكن من التفاصيل، بما في ذلك الرابط المعني، ومعرّف الغرفة، ووصف المشكلة، ومعلومات الاتصال المفضلة لديك.
bn: প্রাইভেসি সংক্রান্ত জিজ্ঞাসা, মুছে ফেলার অনুরোধ এবং অবৈধ বা অধিকার লঙ্ঘনকারী কন্টেন্ট রিপোর্ট করার বিষয়গুলোও এই ফর্মের মাধ্যমে গ্রহণ করা হয়। লক্ষ্য URL, রুম আইডি, সমস্যার বিবরণ এবং আপনার যোগাযোগের ঠিকানা যতটা সম্ভব বিস্তারিতভাবে প্রদান করুন।
de: Datenschutzanfragen, Löschanfragen und Meldungen über möglicherweise rechtswidrige oder rechtsverletzende Inhalte werden ebenfalls über dieses Formular entgegengenommen. Bitte geben Sie die Ziel-URL, die Raum-ID, Problemdetails und Ihre Kontaktdaten so genau wie möglich an.
es: Las consultas de privacidad, solicitudes de eliminación y reportes de contenido que podría ser ilegal o infringir derechos también se aceptan a través de este formulario. Por favor, incluya la URL de destino, el ID de sala, los detalles del problema y su información de contacto de la manera más específica posible.
fr: Les demandes de confidentialité, les demandes de suppression et les signalements de contenu potentiellement illégal ou contrefait sont également acceptés via ce formulaire. Veuillez indiquer l'URL cible, l'ID de salle, les détails du problème et vos coordonnées avec le plus de précision possible.
hi: गोपनीयता संबंधी प्रश्न, हटाने के अनुरोध, और ऐसी सामग्री की रिपोर्ट जो अवैध हो सकती है या अधिकारों का उल्लंघन कर सकती है, इस फ़ॉर्म के माध्यम से भी स्वीकार की जाती है। कृपया लक्ष्य URL, रूम ID, समस्या का विवरण और संपर्क जानकारी यथासंभव विशिष्ट रूप से शामिल करें।
id: Pertanyaan privasi, permintaan penghapusan, dan laporan konten yang mungkin ilegal atau melanggar hak juga dapat dikirimkan melalui formulir ini. Harap sertakan URL target, ID ruang, deskripsi masalah, dan informasi kontak Anda sedetail mungkin.
it: Richieste di informativa sulla privacy, richieste di cancellazione e segnalazioni di contenuti potenzialmente illegali o che violano i diritti vengono accettate anche tramite questo modulo. Si prega di includere l'URL di destinazione, l'ID stanza, i dettagli del problema e le informazioni di contatto nel modo più specifico possibile.
ja: プライバシーに関する問い合わせ、削除依頼、違法または権利侵害のおそれがあるコンテンツの通報も、このフォームから受け付けています。対象URL、ルームID、問題の内容、返信先をできるだけ具体的に記載してください。
ko: 개인정보 관련 문의, 삭제 요청, 불법이거나 권리를 침해할 우려가 있는 콘텐츠 신고도 이 양식을 통해 접수하고 있습니다. 대상 URL, 룸 ID, 문제 내용, 회신처를 가능한 한 구체적으로 기재해 주세요.
nl: Privacyvragen, verwijderingsverzoeken en meldingen van mogelijk illegale of inbreukmakende inhoud ontvangen we ook via dit formulier. Vermeld de betreffende URL, ruimte-ID, de inhoud van het probleem en uw contactgegevens zo concreet mogelijk.
pl: Ten formularz służy także do pytań dotyczących prywatności, żądań usunięcia danych oraz zgłoszeń treści, które mogą być nielegalne lub naruszać prawa. Podaj możliwie dokładnie odpowiedni URL, ID pokoju, opis problemu i adres do odpowiedzi.
pt: Consultas de privacidade, solicitações de exclusão e relatórios de conteúdo que possa ser ilegal ou infringir direitos também são aceitos através deste formulário. inclua a URL de destino, o ID da sala, os detalhes do problema e as informações de contato da forma mais específica possível.
ru: Запросы о конфиденциальности, запросы на удаление и сообщения о контенте, который может быть незаконным или нарушать права, также принимаются через эту форму. Пожалуйста, укажите целевой URL, ID комнаты, детали проблемы и контактную информацию как можно конкретнее.
sw: Maswali kuhusu faragha, maombi ya kufuta, na ripoti za maudhui yanayoweza kuwa haramu au kukiuka haki pia hupokelewa kupitia fomu hii. Tafadhali eleza kwa undani iwezekanavyo URL husika, ID ya chumba, maelezo ya tatizo na mawasiliano ya kujibiwa.
th: คำถามด้านความเป็นส่วนตัว คำขอลบ และการรายงานเนื้อหาที่อาจผิดกฎหมายหรือละเมิดสิทธิ์รับได้ผ่านแบบฟอร์มนี้เช่นกัน กรุณาระบุ URL เป้าหมาย รหัสห้อง รายละเอียดปัญหา และข้อมูลติดต่อให้ครบถ้วนที่สุด
tr: Gizlilikle ilgili sorular, silme talepleri ve yasadışı olabilecek veya hak ihlali barındıran içerik bildirimleri de bu form aracılığıyla kabul edilmektedir. Lütfen hedef bağlantı, oda kimliği, sorunun açıklaması ve tercih ettiğiniz iletişim bilgileri gibi mümkün olduğunca fazla ayrıntı sağlayın.
uk: Запити щодо конфіденційності, запити на видалення та повідомлення про вміст, який може бути незаконним або порушувати права, також приймаються через цю форму. Будь ласка, вкажіть цільовий URL, ID кімнати, деталі проблеми та контактну інформацію якомога конкретніше.
vi: Các câu hỏi về quyền riêng tư, yêu cầu xóa và báo cáo nội dung có thể vi phạm pháp luật hay xâm phạm quyền cũng được tiếp nhận qua biểu mẫu này. Vui lòng cung cấp URL liên quan, ID phòng, mô tả vấn đề và thông tin liên lạc càng chi tiết càng tốt.
zh_cn: 隐私咨询、删除请求以及关于可能违法或侵权内容的举报，也可通过此表单提交。请尽量具体地填写目标URL、房间ID、问题详情及联系方式。
zh_tw: 隱私諮詢、刪除請求以及關於可能違法或侵權內容的檢舉，也可透過此表單提交。請盡量具體填寫目標URL、房間ID、問題詳情及聯絡方式。

# プライバシーの保護：
source: Privacy protection:
ar: حماية الخصوصية:
bn: গোপনীয়তা সুরক্ষা:
de: Datenschutz:
es: Protección de la privacidad:
fr: Protection de la vie privée :
hi: गोपनीयता की सुरक्षा:
id: Perlindungan privasi:
it: Protezione della privacy:
ja: プライバシーの保護：
ko: 프라이버시 보호:
nl: Privacybescherming:
pl: Ochrona prywatności:
pt: Proteção de privacidade:
ru: Защита конфиденциальности:
sw: Ulinzi wa faragha:
th: การปกป้องความเป็นส่วนตัว :
tr: Gizlilik koruması:
uk: Захист приватності:
vi: Bảo vệ quyền riêng tư:
zh_cn: 隐私保护：
zh_tw: 隱私保護：

# プライバシーの保護：氏名やメールアドレスといった個人情報をサービス提供側に渡す必要がありません。個人情報の流出リスクを根本から減らすことができます。
source: Privacy protection: There is no need to hand over personal information such as your name or email address to the service provider. This fundamentally reduces the risk of personal data leaks.
ar: حماية الخصوصية: لا توجد حاجة لتسليم معلومات شخصية مثل اسمك أو عنوان بريدك الإلكتروني إلى مزود الخدمة. هذا يقلل بشكل أساسي من مخاطر تسرب البيانات الشخصية.
bn: গোপনীয়তা রক্ষা: সার্ভিস প্রোভাইডারকে নাম বা ইমেইল ঠিকানার মতো ব্যক্তিগত তথ্য দেওয়ার কোনো প্রয়োজন নেই। এর ফলে ব্যক্তিগত তথ্য ফাঁসের ঝুঁকি একেবারে গোড়া থেকেই কমানো সম্ভব হয়।
de: Schutz der Privatsphäre: Sie müssen dem Dienstanbieter keine persönlichen Daten wie Namen oder E-Mail-Adressen mitteilen. Das Risiko von Datenlecks bei personenbezogenen Daten wird dadurch von Grund auf minimiert.
es: Protección de la privacidad: no es necesario proporcionar datos personales como el nombre o el correo electrónico a la plataforma de servicio, lo que minimiza de raíz el riesgo de fuga de información personal.
fr: Protection de la vie privée : vous n'avez pas à communiquer d'informations personnelles (nom, e-mail) au fournisseur de service. Cela élimine à la source tout risque de fuite de vos données personnelles.
hi: गोपनीयता की सुरक्षा: सेवा प्रदाता को नाम या ईमेल जैसी व्यक्तिगत जानकारी देने की कोई आवश्यकता नहीं है। यह मौलिक रूप से व्यक्तिगत जानकारी लीक होने के जोखिम को कम करता है।
id: Perlindungan privasi: Anda tidak perlu memberikan informasi pribadi seperti nama atau alamat email kepada penyedia layanan. Hal ini secara mendasar mengurangi risiko kebocoran informasi pribadi.
it: Protezione della privacy: non è necessario fornire informazioni personali come nome o indirizzo e-mail al fornitore del servizio. In questo modo si riduce alla radice il rischio di fughe di dati personali.
ja: プライバシーの保護：氏名やメールアドレスといった個人情報をサービス提供側に渡す必要がありません。個人情報の流出リスクを根本から減らすことができます。
ko: 개인정보 보호: 이름이나 이메일 주소 같은 개인정보를 서비스 제공업체에 제공할 필요가 없습니다. 개인정보 유출 위험을 원천적으로 줄일 수 있습니다.
nl: Privacybescherming: u hoeft geen persoonlijke gegevens zoals naam of e-mailadres aan de serviceprovider te verstrekken. Dit vermindert het risico op datalekken fundamenteel.
pl: Ochrona prywatności: nie musisz przekazywać dostawcy usług danych osobowych, takich jak imię, nazwisko czy adres e-mail. To radykalnie zmniejsza ryzyko wycieku danych.
pt: Proteção da privacidade: não é necessário fornecer dados pessoais, como nome ou e-mail, ao fornecedor do serviço. Isto reduz drasticamente o risco de fugas de dados pessoais.
ru: Защита конфиденциальности: вам не нужно передавать провайдеру сервиса личные данные, такие как имя или адрес электронной почты. Это кардинально снижает риск утечки персональной информации.
sw: Ulinzi wa faragha: Hakuna haja ya kutoa habari za kibinafsi kama vile jina au barua pepe kwa mtoa huduma. Hii inapunguza kabisa hatari ya kuvuja kwa habari za kibinafsi.
th: การปกป้องความเป็นส่วนตัว: ไม่จำเป็นต้องส่งมอบข้อมูลส่วนบุคคล เช่น ชื่อ หรือที่อยู่อีเมล ให้กับผู้ให้บริการ ซึ่งช่วยลดความเสี่ยงที่ข้อมูลส่วนบุคคลจะรั่วไหลได้อย่างแท้จริง
tr: Gizliliğin korunması: Adınız veya e-posta adresiniz gibi kişisel bilgileri hizmet sağlayıcıya vermeniz gerekmez. Bu durum, kişisel bilgilerin sızdırılması riskini kökten azaltır.
uk: Заходів конфіденційності: вам не потрібно передавати провайдеру сервісу особисті дані, такі як ім'я або адреса електронної пошти. Це кардинально знижує ризик витоку персональної інформації.
vi: Bảo vệ quyền riêng tư: Không cần cung cấp thông tin cá nhân như họ tên hoặc địa chỉ email cho nhà cung cấp dịch vụ. Điều này giúp giảm thiểu tận gốc nguy cơ rò rỉ thông tin cá nhân.
zh_cn: 隐私保护：无需向服务提供商提供姓名、电子邮箱等个人信息。从根本上降低了个人信息泄露的风险。
zh_tw: 隱私保護：無需向服務提供商提供姓名、電子郵件等個人資訊。從根本上降低了個人資訊外洩的風險。

# プライバシーを守る「使い捨て」の仕組み
source: A "Disposable" Approach to Privacy Protection
ar: آلية "الاستخدام لمرة واحدة" لحماية الخصوصية
bn: গোপনীয়তা রক্ষার জন্য 'একবার ব্যবহারযোগ্য' মেকানিজম
de: Ein 'Einweg'-System zum Schutz der Privatsphäre
es: Un sistema temporal para proteger su privacidad
fr: Un système de partage éphémère pour protéger la vie privée
hi: गोपनीयता की सुरक्षा के लिए 'वन-टाइम इस्तेमाल' वाला तरीका
id: Sistem 'sekali pakai' untuk melindungi privasi
it: Il sistema usa e getta che protegge la tua privacy
ja: プライバシーを守る「使い捨て」の仕組み
ko: 개인정보를 보호하는 '일회용' 구조
nl: Een 'wegwerpsysteem' om de privacy te beschermen
pl: Mechanizm „jednorazowości” chroniący Twoją prywatność
pt: O sistema "descartável" que protege sua privacidade
ru: Одноразовый механизм для защиты конфиденциальности
sw: Utaratibu "unaoweza kutumika" ambao hulinda faragha
th: กลไก 'แบบใช้แล้วทิ้ง' เพื่อปกป้องความเป็นส่วนตัว
tr: Gizliliği Koruyan "Tek Kullanımlık" Paylaşım Mantığı
uk: Механізм «одноразового використання», що захищає приватність
vi: Cơ chế chia sẻ 'dùng một lần' giúp bảo vệ quyền riêng tư
zh_cn: 保护隐私的“阅后即焚”机制
zh_tw: 保護隱私的「拋棄式」機制

# プライバシーポリシー
source: Privacy Policy
ar: سياسة الخصوصية
bn: প্রাইভেসি পলিসি
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
hi: गोपनीयता नीति
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
nl: Privacybeleid
pl: Polityka prywatności
pt: Política de Privacidade
ru: Политика конфиденциальности
sw: Sera ya Faragha
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
uk: Конфіденційність
vi: Chính sách bảo mật
zh_cn: 隐私政策
zh_tw: 隱私權政策

# プライバシー保護のため、ファイルは一定期間後に自動削除されます。一時的な共有に特化した設計です。
source: To protect your privacy, files are automatically deleted after a certain period of time. Designed specifically for temporary sharing.
ar: لحماية خصوصيتك، يتم حذف الملفات تلقائياً بعد فترة زمنية معينة. صُمم خصيصاً للمشاركة المؤقتة.
bn: আপনার গোপনীয়তা রক্ষার জন্য ফাইলগুলো একটি নির্দিষ্ট সময় পর স্বয়ংক্রিয়ভাবে মুছে ফেলা হয়। সাময়িক শেয়ারিং-এর জন্য বিশেষভাবে তৈরি।
de: Zum Schutz Ihrer Privatsphäre werden Dateien nach einem gewissen Zeitraum automatisch gelöscht. Speziell für das temporäre Teilen konzipiert.
es: Para proteger tu privacidad, los archivos se eliminan automáticamente después de un tiempo. Diseñado específicamente para el intercambio temporal.
fr: Pour protéger votre vie privée, les fichiers sont automatiquement supprimés après une certaine période. Conçu spécifiquement pour le partage temporaire.
hi: आपकी गोपनीयता की रक्षा के लिए, फ़ाइलें एक निश्चित अवधि के बाद स्वचालित रूप से हटा दी जाती हैं। विशेष रूप से अस्थायी साझाकरण के लिए डिज़ाइन किया गया।
id: Untuk melindungi privasi Anda, file dihapus secara otomatis setelah jangka waktu tertentu. Dirancang khusus untuk berbagi sementara.
it: Per proteggere la tua privacy, i file vengono eliminati automaticamente dopo un certo periodo. Progettato specificamente per la condivisione temporanea.
ko: 개인정보 보호를 위해 파일은 일정 기간이 지나면 자동으로 삭제됩니다. 일시적인 공유에 특화된 설계입니다.
nl: Om uw privacy te beschermen, worden bestanden na een bepaalde periode automatisch verwijderd. Specifiek ontworpen voor tijdelijk delen.
pl: W trosce o ochronę prywatności przesłane dane są automatycznie usuwane po upływie terminu ważności. Usługa została stworzona z myślą o szybkim, tymczasowym udostępnianiu.
pt: Para proteger sua privacidade, os arquivos são excluídos automaticamente após um certo período. Projetado especificamente para o compartilhamentos temporários.
ru: Для вашей защиты файлы удаляются автоматически. Это сервис для временного обмена.
sw: Ili kulinda faragha yako, faili zinafutwa kiotomatiki baada ya muda fulani. Imeundwa mahususi kwa ajili ya ushirikishaji wa muda.
th: เพื่อปกป้องความเป็นส่วนตัวของคุณ ไฟล์จะลบออกโดยอัตโนมัติหลังจากช่วงเวลาหนึ่ง ออกแบบมาเพื่อการแชร์ชั่วคราวโดยเฉพาะ
tr: Gizlilik koruması amacıyla dosyalar belirli bir süre sonra otomatik olarak silinir. Tamamen geçici paylaşımlar için tasarlanmıştır.
uk: Для вашої приватності файли видаляються автоматично через деякий час.
vi: Để bảo vệ quyền riêng tư, mọi tệp tin sẽ tự động bị xóa sau một thời gian nhất định. Đây là thiết kế tối ưu dành riêng cho nhu cầu chia sẻ tạm thời.
zh_cn: 为了保护您的隐私，文件会在一段时间后自动删除。专为临时分享而设计。
zh_tw: 為保護隱私，檔案會在一定時間後自動刪除。這是專為臨時分享而設計的。

# プレビュー
source: Preview
ar: معاينة
bn: প্রিভিউ
de: Vorschau
es: Vista previa
fr: Aperçu
hi: प्रिव्यू
id: Pratinjau
it: Anteprima
ja: プレビュー
ko: 미리보기
nl: Voorbeeld
pl: Podgląd
pt: Visualização
ru: Предпросмотр
sw: Onyesho la awali
th: ดูตัวอย่าง
tr: Önizleme
uk: Попередній перегляд
vi: Xem trước
zh_cn: 预览
zh_tw: 預覽

# プレビューを閉じる
source: Close preview
ar: إغلاق المعاينة
bn: প্রিভিউ বন্ধ করুন
de: Vorschau schließen
es: Cerrar vista previa
fr: Fermer l'aperçu
hi: पूर्वावलोकन बंद करें
id: Tutup Pratinjau
it: Chiudi anteprima
ja: プレビューを閉じる
ko: 미리보기 닫기
nl: Voorbeeld sluiten
pl: Zamknij podgląd
pt: Fechar visualização
ru: Закрыть предпросмотр
sw: Funga Onyesho la Mbele
th: ปิดตัวอย่าง
tr: Önizlemeyi kapat
uk: Закрити попередній перегляд
vi: Đóng xem trước
zh_cn: 关闭预览
zh_tw: 關閉預覽

# プロジェクトが終了したり、メンバーが退職したりした後も、古い共有リンクが生き続けていることで、元メンバーがいつでもデータにアクセスできてしまう状態の放置。
source: Old share links that stay alive after a project ends or a member leaves, quietly leaving the door open for former members to access the data whenever they like.
ar: روابط المشاركة القديمة التي تظل نشطة بعد انتهاء مشروع أو مغادرة أحد الأعضاء، تترك الباب مفتوحًا بهدوء للأعضاء السابقين للوصول إلى البيانات متى شاؤوا.
bn: প্রজেক্ট শেষ হওয়া বা কোনো সদস্য চলে যাওয়ার পরও পুরোনো শেয়ার লিংকগুলো সচল রাখা, যার ফলে সাবেক সদস্যরা যখন খুশি ডেটা অ্যাক্সেস করতে পারেন।
de: Freigabelinks, die nach Projektabschluss oder dem Ausscheiden eines Mitarbeiters aktiv bleiben und ehemaligen Mitgliedern jederzeit Zugang zu Daten ermöglichen.
es: Enlaces de compartición que permanecen activos tras concluir un proyecto o al marcharse un colaborador, permitiendo a exintegrantes acceder a los datos en cualquier momento.
fr: Des liens de partage qui restent actifs après la fin d'un projet ou le départ d'un collaborateur, permettant à d'anciens membres d'accéder aux données à tout moment.
hi: प्रोजेक्ट खत्म होने या किसी सदस्य के कंपनी छोड़ने के बाद भी पुराने शेयरिंग लिंक के एक्टिव रहने से, पुराने सदस्य जब चाहें डेटा एक्सेस कर सकते हैं।
id: Tautan berbagi lama yang tetap aktif setelah proyek selesai atau anggota keluar, yang secara diam-diam membiarkan pintu terbuka bagi mantan anggota untuk mengakses data kapan saja.
it: Link di condivisione rimasti attivi dopo la chiusura di un progetto o la partenza di un collaboratore, che permettono agli ex-membri di accedere ai dati in qualsiasi momento.
ja: プロジェクトが終了したり、メンバーが退職したりした後も、古い共有リンクが生き続けていることで、元メンバーがいつでもデータにアクセスできてしまう状態の放置。
ko: 프로젝트가 종료되거나 구성원이 퇴직한 후에도 오래된 공유 링크가 유지되어, 전 구성원이 언제든지 데이터에 접근할 수 있는 상태로 방치되는 문제입니다.
nl: Oude deelkoppels blijven actief na projecteinde of personeelswijzigingen, waardoor voormalige leden altijd gegevens kunnen benaderen.
pl: Niekasowane linki po zakończeniu projektu lub odejściu pracownika tworzą otwartą furtkę, przez którą dawni współpracownicy nadal mogą dyskretnie uzyskać dostęp do poufnych informacji.
pt: Links de compartilhamento que permanecem ativos após o encerramento de um projeto ou a saída de um colaborador, permitindo que ex-membros acessem os dados a qualquer momento.
ru: Ситуация, когда старые ссылки доступа остаются активными после завершения проекта или ухода сотрудника, позволяя бывшим участникам беспрепятственно просматривать данные в любое время.
sw: Viungo vya zamani vya kushiriki ambavyo hubaki hai baada ya mradi kuisha au mwanachama kuondoka, vikiacha kimya kimya mlango wazi kwa wanachama wa zamani kupata data wakati wowote wanapotaka.
th: แม้โครงการสิ้นสุดลงหรือสมาชิกลาออกแล้ว ลิงก์แชร์เก่ายังคงใช้งานได้ ทำให้อดีตสมาชิกสามารถเข้าถึงข้อมูลได้ตลอดเวลาโดยไม่มีใครรู้
tr: Bir proje bittikten veya bir üye ayrıldıktan sonra canlı kalan eski paylaşım bağlantıları, eski üyelerin verilere istedikleri zaman erişmeleri için sessizce kapıyı açık bırakır.
uk: Риск залишити старі посилання живими після завершення проекту чи відходу членів, дозволяючи їм доступ до даних в будь-який час.
vi: Các liên kết chia sẻ cũ vẫn tồn tại sau khi dự án kết thúc hoặc thành viên rời đi, để lộ một kẽ hở cho phép cựu thành viên truy cập dữ liệu bất cứ lúc nào.
zh_cn: 项目结束或成员离职后，旧共享链接依然有效，前成员随时可以访问数据的隐患。
zh_tw: 案件結束或成員離職後仍放任舊分享連結存在，導致前員工隨時可存取資料。

# プロジェクトごとにルームを作成して資料・報告書・画像データを集約。メールの添付ファイルが散らばらず、最新版の管理が容易になります。
source: Create a room for each project and collect documents, reports, and image data in one place. Attachments no longer scatter across emails, making the latest version easier to manage.
ar: أنشئ غرفة لكل مشروع واجمع المستندات والتقارير وبيانات الصور في مكان واحد. لم تعد المرفقات تتناثر عبر رسائل البريد الإلكتروني، مما يجعل إدارة أحدث إصدار أسهل.
bn: প্রতিটি প্রকল্পের জন্য একটি রুম তৈরি করুন এবং এক জায়গায় নথি, প্রতিবেদন এবং চিত্র ডেটা সংগ্রহ করুন। সংযুক্তিগুলি আর ইমেলগুলিতে ছড়িয়ে পড়ে না, যার ফলে সাম্প্রতিক সংস্করণ পরিচালনা করা সহজ হয়৷
de: Erstellen Sie für jedes Projekt einen Raum, um Dokumente, Berichte und Bilddaten an einem Ort zu sammeln. Anhänge sind nicht mehr über E-Mails verstreut, was die Verwaltung der neuesten Version erleichtert.
es: Cree una sala para cada proyecto y recopile documentos, informes e imágenes en un solo lugar. Los archivos adjuntos ya no se dispersarán en correos electrónicos, lo que facilita la gestión de la última versión.
fr: Créez un espace pour chaque projet afin de centraliser les documents, rapports et images. Les pièces jointes ne sont plus éparpillées dans les e-mails, ce qui facilite la gestion de la dernière version.
hi: प्रत्येक प्रोजेक्ट के लिए एक कमरा बनाएं और दस्तावेज़, रिपोर्ट और छवि डेटा एक ही स्थान पर एकत्र करें। अनुलग्नक अब ईमेल में बिखरे नहीं रहते, जिससे नवीनतम संस्करण को प्रबंधित करना आसान हो जाता है।
id: Buat ruang untuk setiap proyek dan kumpulkan dokumen, laporan, serta data gambar di satu tempat. Lampiran tidak lagi tersebar di berbagai email, membuat manajemen versi terbaru menjadi lebih mudah.
it: Crea una stanza per ogni progetto per raccogliere documenti, relazioni e immagini in un unico posto. Gli allegati non si disperderanno più tra le e-mail, facilitando la gestione dell'ultima versione.
ja: プロジェクトごとにルームを作成して資料・報告書・画像データを集約。メールの添付ファイルが散らばらず、最新版の管理が容易になります。
ko: 프로젝트별로 룸을 만들어 자료, 보고서, 이미지 데이터를 모아 관리합니다. 이메일 첨부 파일이 흩어지지 않고 최신 버전 관리가 쉬워집니다.
nl: Creëer een ruimte voor elk project en verzamel documenten, rapporten en beeldgegevens op één plek. Bijlagen zijn niet langer verspreid over e-mails, waardoor de nieuwste versie eenvoudiger te beheren is.
pl: Utwórz pokój dla każdego projektu i zbieraj dokumenty, raporty i dane obrazowe w jednym miejscu. Załączniki nie są już rozproszone po wiadomościach e-mail, co ułatwia zarządzanie najnowszą wersją.
pt: Crie uma sala para cada projeto e reúna documentos, relatórios e dados de imagens em um só lugar. Os anexos não estão mais espalhados pelos e-mails, facilitando o gerenciamento da versão mais recente.
ru: Создайте комнату для каждого проекта и собирайте документы, отчеты и данные изображений в одном месте. Вложения больше не разбрасываются по электронным письмам, что упрощает управление последней версией.
sw: Unda chumba kwa kila mradi na kukusanya hati, ripoti na data ya picha katika sehemu moja. Viambatisho havitasambai tena kwenye barua pepe, hivyo kufanya toleo jipya zaidi kudhibitiwa.
th: สร้างห้องแชร์แยกตามแต่ละโปรเจกต์เพื่อรวบรวมข้อมูล รายงาน และรูปภาพไว้ในที่เดียว ป้องกันไม่ให้ไฟล์แนบกระจัดกระจายไปตามอีเมลต่างๆ ช่วยให้จัดการข้อมูลเวอร์ชันล่าสุดได้ง่ายขึ้น
tr: Her proje için bir oda oluşturun ve belgeleri, raporları ve görüntü verilerini tek bir yerde toplayın. Ekler artık e-postalara dağılmıyor, bu da en son sürümün yönetimini kolaylaştırıyor.
uk: Створіть кімнату для кожного проекту та збирайте документи, звіти та дані зображень в одному місці. Вкладення більше не розкидаються по електронних листах, що полегшує керування останньою версією.
vi: Tạo phòng riêng cho từng dự án để tập hợp tài liệu, báo cáo, dữ liệu hình ảnh. Các tệp đính kèm không bị phân tán rải rác trong email, giúp dễ dàng quản lý phiên bản mới nhất.
zh_cn: 为每个项目创建房间，将资料、报告和图片数据汇集于一处。避免邮件附件分散，更轻松地管理最新版本。
zh_tw: 為每個專案建立房間，將資料、報告和圖片資料彙整於一處。避免電子郵件附件分散，更輕鬆地管理最新版本。
