Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 古いiPadをパソコンのサブディスプレイとして無料で再利用する方法
source: How to Turn an Old iPad into a Free Second Monitor for Your PC or Mac
ar: كيفية تحويل جهاز iPad القديم إلى شاشة ثانية مجانية لجهاز الكمبيوتر أو Mac
bn: কিভাবে একটি পুরোনো আইপ্যাডকে পিসির সেকেন্ডারি ডিসপ্লে বা সাব-ডিসপ্লে হিসেবে বিনামূল্যে পুনরায় ব্যবহার করবেন
de: Ein altes iPad kostenlos als Zweitbildschirm für den PC nutzen: So geht's
es: Cómo reciclar y usar sin coste alguno un iPad viejo como segunda pantalla para tu PC
fr: Comment réutiliser gratuitement un vieil iPad comme écran secondaire pour ordinateur
hi: पुराने iPad को कंप्यूटर के लिए फ्री सेकंडरी डिस्प्ले (दूसरा मॉनिटर) बनाने का तरीका
id: Cara Gratis Menggunakan iPad Lama Sebagai Monitor Kedua untuk Komputer
it: Come riutilizzare gratuitamente un vecchio iPad come monitor secondario per il computer
ja: 古いiPadをパソコンのサブディスプレイとして無料で再利用する方法
ko: 오래된 iPad를 컴퓨터 서브 모니터로 무료로 재활용하는 방법
nl: Een oude iPad gratis hergebruiken als tweede scherm voor uw computer
pl: Jak zmienić starego iPada w darmowy drugi monitor do komputera PC lub Mac
pt: Como reusar gratuitamente um iPad antigo como monitor secundário do computador
ru: Как бесплатно превратить старый iPad во второй монитор для компьютера
sw: Jinsi ya Kutumia iPad ya Zamani kama Skrini ya Pili ya Kompyuta Yako Bila Malipo
th: วิธีนำ iPad รุ่นเก่ามาใช้ซ้ำเป็นหน้าจอเสริมของคอมพิวเตอร์ฟรี
tr: Eski Bir iPad'i Bilgisayarınız veya Mac'iniz İçin Ücretsiz İkinci Ekrana Dönüştürme
uk: Як безкоштовно перетворити старий iPad на другий монітор для комп'ютера
vi: Cách tái sử dụng iPad cũ làm màn hình phụ cho máy tính hoàn toàn miễn phí
zh_cn: 如何免费将旧iPad用作电脑的副屏
zh_tw: 如何免費將舊iPad用作電腦的副螢幕

# 古いリンクがチャット履歴やメールに残る前提で運用する
source: Operate on the assumption that old links remain in chat history or email.
ar: تعامل مع الأمر على افتراض أن الروابط القديمة تبقى في سجل المحادثات أو البريد.
bn: ধরে নিন পুরোনো লিংক চ্যাট ইতিহাস বা ইমেলে থেকে যেতে পারে।
de: Gehen Sie davon aus, dass alte Links in Chats oder E-Mails erhalten bleiben.
es: Trabaja suponiendo que los enlaces antiguos quedan en chats o correos.
fr: Partez du principe que les anciens liens restent dans les conversations et les e-mails.
hi: यह मानकर चलें कि पुराने लिंक चैट इतिहास या ईमेल में रह सकते हैं।
id: Gunakan layanan dengan asumsi tautan lama masih tersimpan di riwayat chat atau email.
it: Agisci sapendo che i vecchi link possono restare in chat o e-mail.
ja: 古いリンクがチャット履歴やメールに残る前提で運用する
ko: 오래된 링크가 채팅 기록이나 이메일에 남는다는 전제로 운영하세요.
nl: Werk vanuit de aanname dat oude links in chats of e-mail blijven staan.
pl: Zakładaj, że stare linki pozostają w historii czatu lub poczcie.
pt: Trabalhe assumindo que links antigos permanecem em chats ou e-mails.
ru: Исходите из того, что старые ссылки остаются в истории чатов и почте.
sw: Fanya kazi ukijua kuwa viungo vya zamani vinaweza kubaki kwenye historia ya mazungumzo au barua pepe.
th: ใช้งานโดยสมมติว่าลิงก์เก่ายังอยู่ในประวัติแชตหรืออีเมล
tr: Eski bağlantıların sohbet geçmişinde veya e-postada kalacağını varsayarak çalışın.
uk: Працюйте з припущенням, що старі посилання залишаються в чатах або пошті.
vi: Vận hành với giả định liên kết cũ vẫn còn trong lịch sử chat hoặc email.
zh_cn: 运营时要假设旧链接会留在聊天记录或邮件中。
zh_tw: 運用時要假設舊連結會留在聊天記錄或電子郵件中。

# 古い共有URLを次回に使い回さないこと
source: Never reuse an old share URL for the next session
ar: لا تستخدم أبداً رابط مشاركة قديم للجلسة القادمة
bn: পরবর্তী সেশনের জন্য কখনোই পুরোনো শেয়ারিং ইউআরএল ব্যবহার করবেন না
de: Alte Freigabe-URLs für die nächste Sitzung nie wiederverwenden
es: Nunca reutilizar una URL de compartición antigua para la siguiente sesión
fr: Ne jamais réutiliser une ancienne URL de partage pour la session suivante
hi: अगली बार पुराने शेयर किए गए URL का दोबारा इस्तेमाल न करें
id: Jangan menggunakan kembali URL berbagi yang lama untuk sesi berikutnya
it: Non riutilizzare mai un vecchio URL di condivisione per la sessione successiva
ja: 古い共有URLを次回に使い回さないこと
ko: 오래된 공유 URL을 다음 번에 재활용하지 않기
nl: Hergebruik geen oude gedeelde URL's de volgende keer
pl: Nie używaj po raz kolejny starego linku ze zeszłego spotkania
pt: Nunca reusar uma URL de compartilhamento antiga para a próxima sessão
ru: Не переиспользуйте старую ссылку совместного доступа в следующий раз.
sw: Usitumie tena URL ya kushiriki ya zamani kwa mara nyingine
th: ห้ามนำลิงก์แชร์เก่าไปใช้ซ้ำในครั้งต่อไป
tr: Eski Bir Paylaşım URL'sini Asla Bir Sonraki Oturumda Kullanmayın
uk: Не повторно використовуйте старі посилання
vi: Không tái sử dụng URL chia sẻ cũ lần tới
zh_cn: 不要将旧的共享 URL 用于下次
zh_tw: 不要下次重複使用舊分享 URL

# 古い内容が表示されているように見えるとき
source: When the content on screen looks out of date
ar: عندما تبدو المحتويات المعروضة على الشاشة قديمة
bn: যখন স্ক্রিনের বিষয়বস্তু পুরোনো বলে মনে হয়
de: Wenn der Bildschirminhalt veraltet erscheint
es: Cuando el contenido en pantalla parece obsoleto
fr: Quand le contenu à l'écran semble obsolète
hi: जब ऐसा लगे कि पुराना डेटा ही दिखाई दे रहा है
id: Saat konten visual pada layar tampak seperti data lama yang tidak terbarui
it: Quando il contenuto sullo schermo sembra obsoleto
ja: 古い内容が表示されているように見えるとき
ko: 오래된 내용이 표시되어 있는 것처럼 보일 때
nl: Wanneer het lijkt dat oude inhoud wordt weergegeven
pl: Kiedy zawartość na ekranie wygląda na nieaktualną
pt: Quando o conteúdo na tela parece desatualizado
ru: Если кажется, что отображается старое содержимое.
sw: Wakati maudhui ya zamani yanapoonekana kuonyeshwa
th: เมื่อเนื้อหาบนหน้าจอดูเหมือนไม่อัปเดต
tr: Ekrandaki İçerik Güncel Görünmediğinde
uk: Коли видно застарілий вміст
vi: Khi nội dung cũ dường như được hiển thị
zh_cn: 画面上的内容看起来是旧内容时
zh_tw: 看起來顯示舊內容時

# 古い案内文や過去のルーム情報を見ていないか確認する
source: Check that nobody is following an old invitation or last time's room details
ar: تحقق من عدم اتباع أي شخص لدعوة قديمة أو تفاصيل غرفة سابقة
bn: কেউ পুরনো কোনো আমন্ত্রণ বা আগের বারের রুমের তথ্য ব্যবহার করছে কি না চেক করুন
de: Prüfen, ob niemand eine alte Einladung oder Informationen aus einem früheren Raum verwendet
es: Verificar que nadie esté usando una invitación antigua o la información de una sala anterior
fr: Vérifier que personne ne consulte une ancienne invitation ou les informations d'une salle précédente
hi: चेक करें कि कहीं कोई पिछले मैसेज या पुराने रूम की जानकारी तो इस्तेमाल नहीं कर रहा
id: Pastikan tidak ada pengguna yang melihat pesan informasi lama atau informasi ruang grup yang lama
it: Verificare che nessuno stia usando un vecchio invito o le informazioni di una sala precedente
ja: 古い案内文や過去のルーム情報を見ていないか確認する
ko: 오래된 안내문이나 이전 룸 정보를 보고 있지 않은지 확인하기
nl: Controleer of u niet oude instructies of vorige kameraangaven bekijkt
pl: Upewnij się, że użyto aktualnego zaproszenia oraz danych logowania
pt: Verificar se ninguém está usando um convite antigo ou informações de uma sala anterior
ru: Убедитесь, что вы не смотрите старый текст приглашения или информацию о прошлой комнате.
sw: Hakikisha uangalii ujumbe wa mwaliko au taarifa za chumba cha zamani
th: ตรวจสอบว่ามีใครใช้ข้อมูลข้อความเชิญเก่าหรือข้อมูลห้องเดิมอยู่หรือไม่
tr: Kimsenin eski bir daveti veya geçen seferki oda ayrıntılarını izlemediğini kontrol edin
uk: Перевірте, чи не використовується стара інструкція або дані попередньої кімнати
vi: Kiểm tra xem bạn có đang xem hướng dẫn cũ hoặc thông tin phòng trong quá khứ hay không
zh_cn: 检查是否看了旧的通知或上次的房间信息
zh_tw: 確認是否在看舊說明或過去房間資訊

# 古い版を選んでいないか
source: Are you sure it isn't an outdated version?
ar: هل أنت متأكد من أنك لم تختر إصداراً قديماً؟
bn: এটি কি আগের কোনো সংস্করণ?
de: Sind Sie sicher, dass Sie nicht eine ältere Version ausgewählt haben?
es: ¿Estás seguro de no haber seleccionado una versión antigua?
fr: Êtes-vous sûr de ne pas avoir sélectionné une ancienne version ?
hi: क्या आपने कोई पुराना संस्करण तो नहीं चुना है?
id: Pastikan Anda tidak memilih file versi lama
it: Sei sicuro di non aver selezionato una versione precedente?
ja: 古い版を選んでいないか
ko: 구버전을 선택하고 있지 않은지 확인
nl: Controleert u niet op basis van oude versies
pl: Jesteś pewien, że to nie jest jakaś archiwalna / wczesna wersja?
pt: Você tem certeza de que não selecionou uma versão antiga?
ru: Убедитесь, что вы не выбрали старую версию.
sw: Je, hukuchagua toleo la zamani?
th: แน่ใจนะว่าไม่ได้เลือกเวอร์ชันเก่า?
tr: Eski bir sürüm olmadığından emin misiniz?
uk: Не відкрив старішу версію файлу?
vi: Bạn có chọn phiên bản cũ hay không
zh_cn: 是否选择了旧版本
zh_tw: 是否選了舊版本

# 右上の
source: top right
ar: في أعلى اليمين
bn: ডানদিকের ওপরে
de: oben rechts
es: arriba a la derecha
fr: en haut à droite
hi: शीर्ष दाईं ओर
id: kanan atas
it: in alto a destra
ko: 우측 상단의
nl: rechtsboven
pl: w prawym górnym rogu
pt: no canto superior direito
ru: Справа вверху
sw: juu kulia
th: มุมบนขวา
tr: sağ üstteki
uk: вгорі праворуч
vi: Phía trên cùng bên phải
zh_cn: 右上角
zh_tw: 右上角的

# 右上の保存、または自動復元
source: Save on the top right or auto-restore
ar: الحفظ من أعلى اليمين أو الاستعادة التلقائية
bn: ডানদিকের ওপরে সেভ করুন বা অটো-রিস্টোর
de: Speichern oben rechts oder automatische Wiederherstellung
es: Guardar arriba a la derecha o restauración automática
fr: Enregistrer en haut à droite ou restauration automatique
hi: शीर्ष दाईं ओर सहेजें या स्वतः पुनर्स्थापित करें
id: Simpan di kanan atas atau pemulihan otomatis
it: Salva in alto a destra o ripristino automatico
ko: 우측 상단의 저장 또는 자동 복원
nl: Opslaan rechtsboven of auto-herstel
pl: Zapisz w prawym górnym rogu lub przywróć automatycznie
pt: Salvar no canto superior direito ou restauro automático
ru: Сохранить (вверху) или автовозврат
sw: Hifadhi kutoka juu kulia au rejesha kiotomatiki
th: บันทึกที่มุมบนขวาหรือคืนค่าอัตโนมัติ
tr: Sağ üstteki buton ile kaydet veya otomatik geri yükle
uk: Збереження вгорі або автовідновлення
vi: Lưu ở góc trên bên phải hoặc tự động khôi phục
zh_cn: 右上角保存或自动恢复
zh_tw: 右上角的儲存或自動復元

# 司会進行や書記だけでなく、参加者全員がその場で決定事項や補足情報を同時入力し、会議終了と同時に完璧な議事録を完成させます。
source: Not just the chair and the note-taker — every participant types decisions and supporting details simultaneously, so the minutes are complete the moment the meeting ends.
ar: ليس الميسر أو الكاتب فحسب، بل يقوم كل مشارك بكتابة القرارات والتفاصيل الداعمة بشكل متزامن، وبذلك يكتمل محضر الاجتماع بمجرد انتهائه.
bn: শুধু সঞ্চালক বা নোট-গ্রহীতা নয়, উপস্থিত সকল সদস্য একই সাথে সিদ্ধান্ত এবং আনুষঙ্গিক তথ্য টাইপ করতে পারে, যার ফলে মিটিং শেষ হওয়ার সাথে সাথেই একটি সম্পূর্ণ কার্যবিবরণী বা মিনিটস প্রস্তুত হয়ে যায়।
de: Nicht nur Moderator und Protokollant — alle Teilnehmer geben gleichzeitig Entscheidungen und ergänzende Informationen ein, und das Protokoll ist am Ende der Besprechung vollständig.
es: No es solo el moderador y el secretario — todos los participantes introducen simultáneamente decisiones e información complementaria, y el acta está completa al terminar la reunión.
fr: Ce n'est pas seulement l'animateur et le secrétaire — tous les participants saisissent simultanément décisions et informations complémentaires, et le compte rendu est complet dès la fin de la réunion.
hi: केवल अध्यक्ष और नोट लेने वाला ही नहीं — प्रत्येक प्रतिभागी एक साथ निर्णय और सहायक विवरण टाइप करता है, इसलिए मीटिंग समाप्त होते ही मिनट्स (minutes) पूरे हो जाते हैं।
id: Bukan hanya moderator dan notulis — semua peserta memasukkan keputusan dan informasi tambahan secara bersamaan, sehingga notulen yang lengkap tersusun begitu rapat berakhir.
it: Non solo il moderatore e il segretario — tutti i partecipanti inseriscono simultaneamente decisioni e informazioni complementari, e il verbale è completo al termine della riunione.
ja: 司会進行や書記だけでなく、参加者全員がその場で決定事項や補足情報を同時入力し、会議終了と同時に完璧な議事録を完成させます。
ko: 사회 진행이나 서기뿐만 아니라 참가자 전원이 그 자리에서 결정 사항이나 보충 정보를 동시 입력해, 회의 종료와 동시에 완벽한 회의록을 완성시킵니다.
nl: Niet alleen de voorzitter en secretaris, maar alle deelnemers voeren tegelijkertijd beslissingspunten en aanvullende informatie in en voltooien een perfect verslag op hetzelfde moment als de vergadering eindigt.
pl: Nie tylko prowadzący i protokolant – każdy uczestnik może na bieżąco wpisywać decyzje i dodatkowe informacje, dzięki czemu pełny protokół jest gotowy w momencie zakończenia spotkania.
pt: Não apenas o facilitador e o secretário — todos os participantes inserem simultaneamente decisões e informações complementares, e a ata está completa ao término da reunião.
ru: Не только ведущий и секретарь, но все участники одновременно вводят решения и дополнительную информацию, и протокол готов сразу же при окончании встречи.
sw: Sio tu mwenyekiti na mwandishi — kila mshiriki huandika maamuzi na maelezo ya ziada kwa wakati mmoja, kwa hivyo muhtasari unakamilika pindi tu mkutano unapomalizika.
th: ไม่ใช่แค่ผู้ดำเนินรายการและคนจดบันทึก แต่ผู้เข้าร่วมทุกคนพิมพ์ข้อสรุปและข้อมูลเพิ่มเติมพร้อมกัน ทำให้รายงานการประชุมสมบูรณ์ทันทีที่การประชุมปิดฉาก
tr: Yalnızca başkan ve not tutan kişi değil, tüm katılımcılar alınan kararları ve ek bilgileri aynı anda girerek toplantı sona erdiği anda kusursuz tutanakların tamamlanmasını sağlar.
uk: Всі одночасно пишуть рішення й припуски, протокол готовий у кінці зустрічі.
vi: Không chỉ người điều phối hay thư ký, tất cả người tham gia đều có thể nhập quyết định và thông tin bổ sung ngay tại chỗ, giúp hoàn thiện biên bản ngay khi cuộc họp kết thúc.
zh_cn: 不只是主持人和记录员，所有参与者可以同时输入决定事项和补充信息，让会议结束的同时，完整的纪要也宣告完成。
zh_tw: 不只主持和記錄，全體參加者現場同時輸入決定和補充資訊，會議結束紀要就完成。

# 各スマートフォンの保存先と確認方法
source: Where Files Are Saved on Each Smartphone
ar: مكان الحفظ وطريقة التحقق لكل هاتف ذكي
bn: প্রতিটি স্মার্টফোনে ফাইল কোথায় সেভ হয় এবং কীভাবে তা খুঁজবেন
de: Speicherorte und Überprüfungsmethoden für jedes Smartphone
es: Ubicación de almacenamiento y método de verificación en cada smartphone
fr: Emplacement de sauvegarde et méthode de vérification pour chaque smartphone
hi: प्रत्येक स्मार्टफोन में सेव होने का स्थान और उसकी जांच करने का तरीका
id: Lokasi penyimpanan pada masing-masing smartphone dan cara pengecekannya
it: Posizione di archiviazione su ogni smartphone e come controllarla
ja: 各スマートフォンの保存先と確認方法
ko: 스마트폰 기기별 파일 저장 위치 및 확인 방법
nl: Opslaglocaties en verificatiemethoden voor elke smartphone
pl: Gdzie zapisują się pliki w poszczególnych smartfonach i jak je znaleźć
pt: Locais de armazenamento e métodos de verificação em Cada Smartphone
ru: Места сохранения на смартфонах и способы их проверки
sw: Mahali pa kuhifadhi na jinsi ya kuthibitisha kwa kila simu janja
th: ตำแหน่งจัดเก็บและวิธีตรวจสอบของสมาร์ทโฟนแต่ละเครื่อง
tr: Her Akıllı Telefonda Dosyalar Nereye Kaydedilir ve Nasıl Bulunur?
uk: Місця збереження та способи їх перевірки на різних смартфонах
vi: Nơi lưu trữ và cách kiểm tra trên từng loại điện thoại
zh_cn: 每部智能手机上的存储位置以及如何查看
zh_tw: 每部智慧型手機上的儲存位置以及如何查看

# 同じノートへすぐ反映
source: 同じGo to Noteすぐ反映
ar: 同じالانتقال إلى الملاحظاتすぐ反映
bn: 同じনোটে যানすぐ反映
de: 同じZur Notizすぐ反映
es: 同じIr a Notaすぐ反映
fr: 同じAller à la noteすぐ反映
hi: 同じनोट पर जाएंすぐ反映
id: 同じBuka Catatanすぐ反映
it: 同じVai a Notaすぐ反映
ja: 同じノートへすぐ反映
ko: 同じ노트로すぐ反映
nl: 同じGa naar Notitieすぐ反映
pl: 同じPrzejdź do Notatkiすぐ反映
pt: 同じIr para Notaすぐ反映
ru: 同じВ заметкиすぐ反映
sw: 同じNenda kwa Notiすぐ反映
th: 同じไปที่โน้ตすぐ反映
tr: 同じNot Sayfasına Gitすぐ反映
uk: 同じДо замітокすぐ反映
vi: 同じTới trang Ghi chúすぐ反映
zh_cn: 同じ前往笔记すぐ反映
zh_tw: 同じ前往筆記すぐ反映

# 同じファイルを複数の相手に送る場合でも、用途ごとに共有を分ける
source: Even when sending the same file to several recipients, separate shares by purpose.
ar: حتى عند إرسال الملف نفسه إلى عدة أشخاص، افصل المشاركات حسب الغرض.
bn: একই ফাইল বহুজনকে পাঠালেও উদ্দেশ্য অনুযায়ী আলাদা শেয়ার করুন।
de: Trennen Sie Freigaben nach Zweck, auch wenn dieselbe Datei an mehrere Personen geht.
es: Aunque envíes el mismo archivo a varias personas, separa los enlaces por finalidad.
fr: Même pour envoyer le même fichier à plusieurs personnes, séparez les partages par usage.
hi: एक ही फ़ाइल कई लोगों को भेजते समय भी उद्देश्य के अनुसार अलग साझा करें।
id: Walau file yang sama dikirim ke beberapa orang, pisahkan berbagi berdasarkan tujuan.
it: Anche se invii lo stesso file a più persone, separa le condivisioni per finalità.
ja: 同じファイルを複数の相手に送る場合でも、用途ごとに共有を分ける
ko: 같은 파일을 여러 사람에게 보내더라도 용도별로 공유를 나누세요.
nl: Deel hetzelfde bestand per doel apart, ook als meerdere mensen het krijgen.
pl: Nawet ten sam plik udostępniaj osobno dla różnych celów.
pt: Mesmo ao enviar o mesmo arquivo para várias pessoas, separe as compartilhamentos por finalidade.
ru: Даже один и тот же файл лучше делить отдельно для разных целей.
sw: Hata ukituma faili ileile kwa watu kadhaa, tenga ushiriki kulingana na matumizi.
th: แม้ส่งไฟล์เดียวกันให้หลายคน ก็ควรแยกการแชร์ตามวัตถุประสงค์
tr: Aynı dosyayı birden fazla kişiye gönderirken bile paylaşımı amaca göre ayırın.
uk: Навіть той самий файл діліть окремо для різних цілей.
vi: Ngay cả khi gửi cùng một tệp cho nhiều người, hãy tách chia sẻ theo mục đích.
zh_cn: 即使是同一个文件发给多人，也应按用途分开共享。
zh_tw: 即使是同一個檔案傳給多人，也應按用途分開分享。

# 同じリンクを何度も連打せず、少し待ってから再試行する
source: Don't hammer the same link repeatedly — wait a moment and retry
ar: لا تضغط على نفس الرابط بشكل متكرر - انتظر لحظة ثم حاول مجدداً
bn: একই লিংকে বারবার ক্লিক না করে একটু অপেক্ষা করে আবার চেষ্টা করুন
de: Nicht hektisch auf denselben Link klicken — einen Moment warten und erneut versuchen
es: No hacer clic frenéticamente en el mismo enlace — esperar un momento y volver a intentarlo
fr: Ne pas cliquer frénétiquement sur le même lien — attendre un instant puis réessayer
hi: एक ही लिंक पर बार-बार क्लिक न करें, थोड़ा रुकें और फिर प्रयास करें
id: Jangan mengetuk tautan yang sama berulang kali secara terus-menerus, tunggu beberapa saat lalu coba lagi
it: Non cliccare freneticamente sullo stesso link — aspettare un momento e riprovare
ja: 同じリンクを何度も連打せず、少し待ってから再試行する
ko: 같은 링크를 여러 번 연속으로 누르지 않고 잠시 기다렸다 재시도하기
nl: Klik niet herhaaldelijk op dezelfde link, wacht even en probeer het opnieuw
pl: Nie uderzaj bez opamiętania w ten sam link — odczekaj moment przed ponowną próbą
pt: Não clicar freneticamente no mesmo link — esperar um momento e tentar novamente
ru: Не кликайте по ссылке много раз подряд; подождите немного и попробуйте снова.
sw: Usibonyeze kiungo kile kile mara nyingi mfululizo — subiri kidogo na ujaribu tena
th: อย่ากดลิงก์เดิมซ้ำๆ หลายครั้ง ให้รอสักครู่แล้วลองใหม่อีกครั้ง
tr: Aynı bağlantıya defalarca yüklenmeyin — bir an bekleyin ve yeniden deneyin
uk: Не клацайте кілька разів, чекайте й спробуйте ще раз
vi: Không nhấn liên kết giống nhau nhiều lần, hãy chờ một chút rồi thử lại
zh_cn: 不要反复多次点击同一链接，稍等片刻后再重试
zh_tw: 不要反覆點擊同一連結，稍等片刻後再重試

# 同じ写真でも、どの手段で送るかによって劣化の度合いは大きく変わります。
source: The very same photo can degrade a lot or not at all depending on how you send it.
ar: حتى الصورة نفسها قد تتدهور بدرجات متفاوتة تبعاً لوسيلة الإرسال المختارة.
bn: একই ছবি আপনি কোন মাধ্যমে পাঠাচ্ছেন, তার ওপর ভিত্তি করে ছবির মান অনেকাংশে পরিবর্তিত হতে পারে।
de: Dasselbe Foto kann sich je nach Versandmethode erheblich oder kaum verschlechtern.
es: Una misma foto puede degradarse considerablemente o casi nada según cómo la envíes.
fr: Une même photo peut se dégrader considérablement ou presque pas selon la façon dont vous l'envoyez.
hi: एक ही फ़ोटो होने पर भी, उसे भेजने के तरीके के आधार पर उसकी क्वालिटी कम होने का स्तर बहुत अलग हो सकता है।
id: Foto yang sama bisa terdegradasi parah atau sama sekali tidak, tergantung pada cara pengirimannya.
it: La stessa foto può degradarsi considerevolmente o quasi per niente a seconda di come la invii.
ja: 同じ写真でも、どの手段で送るかによって劣化の度合いは大きく変わります。
ko: 같은 사진이라도 어떤 수단으로 보내느냐에 따라 화질 저하 정도는 크게 달라집니다.
nl: Zelfs bij dezelfde foto hangt het kwaliteitsverlies sterk af van de manier waarop u hem verzendt.
pl: To samo zdjęcie może stracić na jakości bardzo mocno lub wcale – wszystko zależy od sposobu jego wysłania.
pt: A mesma foto pode se degradar consideravelmente ou quase nada dependendo de como você a envia.
ru: Одна и та же фотография может значительно отличаться по качеству в зависимости от способа отправки.
sw: Picha hiyohiyo inaweza kushuka ubora sana au isishuke kabisa kulingana na jinsi unavyoituma.
th: ภาพถ่ายภาพเดียวกันอาจสูญเสียคุณภาพแตกต่างกันอย่างมาก ขึ้นอยู่กับช่องทางที่คุณใช้ส่ง
tr: Aynı fotoğrafın ne kadar bozulacağı (veya hiç bozulmayacağı), onu nasıl gönderdiğinize bağlı olarak büyük ölçüde değişir.
uk: Та сама фото = різна деградація за методом
vi: Cùng một bức ảnh nhưng mức độ giảm chất lượng có thể rất khác nhau tùy vào cách bạn gửi.
zh_cn: 同一张照片，根据发送方式不同，劣化程度可以相差悬殊。
zh_tw: 即使是同一張照片，依傳送方式不同，劣化程度也會有很大差異。

# 同じ画面に発行される共有ページや共有情報を伝えて、離れた相手にも届けられます。
source: 同じ画面に発行されるShareページやShare情報を伝えて、離れた相手にも届けられます。
ar: 同じ画面に発行されるمشاركةページやمشاركة情報を伝えて、離れた相手にも届けられます。
bn: 同じ画面に発行されるশেয়ার করুনページやশেয়ার করুন情報を伝えて、離れた相手にも届けられます。
de: 同じ画面に発行されるTeilenページやTeilen情報を伝えて、離れた相手にも届けられます。
es: 同じ画面に発行されるCompartirページやCompartir情報を伝えて、離れた相手にも届けられます。
fr: 同じ画面に発行されるPartagerページやPartager情報を伝えて、離れた相手にも届けられます。
hi: 同じ画面に発行されるशेयर करेंページやशेयर करें情報を伝えて、離れた相手にも届けられます。
id: 同じ画面に発行されるBagikanページやBagikan情報を伝えて、離れた相手にも届けられます。
it: 同じ画面に発行されるCondividiページやCondividi情報を伝えて、離れた相手にも届けられます。
ja: 同じ画面に発行される共有ページや共有情報を伝えて、離れた相手にも届けられます。
ko: 同じ画面に発行される공유ページや공유情報を伝えて、離れた相手にも届けられます。
nl: 同じ画面に発行されるDelenページやDelen情報を伝えて、離れた相手にも届けられます。
pl: 同じ画面に発行されるUdostępnijページやUdostępnij情報を伝えて、離れた相手にも届けられます。
pt: 同じ画面に発行されるCompartilharページやCompartilhar情報を伝えて、離れた相手にも届けられます。
ru: 同じ画面に発行されるПоделитьсяページやПоделиться情報を伝えて、離れた相手にも届けられます。
sw: 同じ画面に発行されるShirikiページやShiriki情報を伝えて、離れた相手にも届けられます。
th: 同じ画面に発行されるแชร์ページやแชร์情報を伝えて、離れた相手にも届けられます。
tr: 同じ画面に発行されるPaylaşページやPaylaş情報を伝えて、離れた相手にも届けられます。
uk: 同じ画面に発行されるПоділитисяページやПоділитися情報を伝えて、離れた相手にも届けられます。
vi: 同じ画面に発行されるChia sẻページやChia sẻ情報を伝えて、離れた相手にも届けられます。
zh_cn: 同じ画面に発行される分享ページや分享情報を伝えて、離れた相手にも届けられます。
zh_tw: 同じ画面に発行される分享ページや分享情報を伝えて、離れた相手にも届けられます。
