Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: The thing to avoid most in temporary client sharing is old files and access details outliving the deal. Materials from unrelated projects start mixing together, and people who no longer need access still have it — a standing management risk.
ar: أكثر ما يجب تجنبه في المشاركة المؤقتة مع العملاء هو بقاء الملفات القديمة وبيانات الوصول بعد انتهاء المشروع. يؤدي ذلك إلى اختلاط المستندات بمشاريع أخرى غير ذات صلة، ويظل الأشخاص الذين لم يعودوا بحاجة للوصول قادرين عليه، مما يمثل خطراً إدارياً.
bn: ক্লায়েন্টদের সাথে সাময়িক শেয়ারিংয়ের ক্ষেত্রে সবচেয়ে বড় বিপদের বিষয় হলো প্রজেক্ট শেষ হওয়ার পরও পুরোনো ফাইল ও এক্সেস ডিটেইলস সচল রাখা। অন্য প্রজেক্টের সাথে এসব ফাইল মিশে যাওয়া এবং যাঁদের আর এক্সেস দরকার নেই তাঁদের কাছেও লিংকের এক্সেস থেকে যাওয়া—একটি বড় ম্যানেজমেন্ট ঝুঁকি তৈরি করে।
de: Was beim temporären Teilen mit Kunden vor allem zu vermeiden ist: dass alte Dateien und Zugangsinformationen das Projektende überleben. Nicht zusammenhängende Projektdokumente beginnen sich zu vermischen und Personen, die keinen Zugang mehr benötigen, behalten ihn — ein dauerhaftes Verwaltungsrisiko.
es: En el uso compartido temporal con clientes, lo que más conviene evitar es que queden archivos antiguos o información de acceso después de cerrar el proyecto. Si más adelante se mezclan con documentos de otros asuntos o siguen accesibles para personas que ya no los necesitan, se convierten en un riesgo de gestión.
fr: Ce qu'il faut éviter par-dessus tout dans le partage temporaire avec des clients, c'est que d'anciens fichiers et informations d'accès survivent à la fin du projet. Des documents de projets sans rapport commencent à se mélanger et des personnes qui n'ont plus besoin d'accès en conservent un — un risque de gestion permanent.
hi: व्यापारिक साझेदारों के साथ अस्थायी शेयरिंग में सबसे अधिक बचने योग्य बात यह है कि काम समाप्त होने के बाद भी पुरानी फ़ाइलें या साझा जानकारी बची रहें। बाद में वे दूसरे मामले के दस्तावेज़ों से मिल सकती हैं या अनावश्यक लोगों की पहुंच जारी रह सकती है, जिससे प्रबंधन जोखिम बढ़ता है।
id: Hal yang paling harus dihindari saat berbagi file sementara dengan mitra bisnis adalah membiarkan file lama atau informasi berbagi tetap tersimpan setelah proyek selesai. Jika dokumen tersebut bercampur dengan materi dari proyek lain di kemudian hari, atau jika pihak yang tidak berkepentingan tetap dapat mengaksesnya, hal ini akan menimbulkan risiko dalam manajemen keamanan data.
it: Ciò che va evitato soprattutto nella condivisione temporanea con i clienti è che vecchi file e informazioni di accesso sopravvivano alla fine del progetto. Documenti di progetti non correlati iniziano a mescolarsi e persone che non hanno più bisogno dell'accesso lo conservano — un rischio di gestione permanente.
ja: 取引先との一時共有で最も避けたいのは、案件が終わった後も古いファイルや共有情報が残り続けることです。後から別件の資料と混ざったり、不要な相手がアクセスできる状態が続いたりすると、管理上のリスクになります。
ko: 거래처와의 임시 공유에서 가장 피하고 싶은 것은 건이 끝난 후에도 오래된 파일이나 공유 정보가 남아 있는 것입니다. 나중에 다른 건의 자료와 뒤섞이거나 불필요한 상대방이 액세스할 수 있는 상태가 계속되거나 하면 관리상의 위험이 됩니다.
nl: Wat u meest wilt voorkomen bij tijdelijk delen met klanten is dat oude bestanden en gedeelde informatie na het einde van het project blijven liggen. Vermengd worden met materiaal voor ander werk of het voortdurend toestaan van onnodig contact kan een beheersrisico zijn.
pl: Przy tymczasowej wymianie z klientem najważniejsze jest, aby po zakończeniu sprawy nie zostawić starych plików ani aktywnych danych dostępowych. Mogą później pomieszać się z innymi materiałami albo dawać dostęp osobom, które już go nie potrzebują.
pt: O que mais se deve evitar no compartilhamento temporário com clientes é que arquivos e informações de acesso antigos sobrevivam ao fim do projeto. Se documentos de projetos sem relação começarem a misturar-se e pessoas que já não precisam de acesso continuarem a tê-lo, isso torna-se um risco de gestão permanente.
ru: При временном обмене с партнёрами важно не допустить, чтобы после завершения проекта оставались старые файлы и данные доступа. Если они смешаются с материалами другого проекта или доступ сохранится у лишних людей, это создаст управленческие риски.
sw: Jambo la kuepuka zaidi katika ushiriki wa muda na wateja ni kuruhusu faili za zamani na maelezo ya ushiriki kuendelea kuwepo baada ya mradi kukamilika. Nyenzo kutoka miradi isiyohusiana huanza kuchanganyikana, na watu wasiohitaji tena ufikiaji wanaendelea kuupata — hii ni hatari kubwa ya usimamizi.
th: สิ่งสำคัญที่ต้องหลีกเลี่ยงในการแชร์ชั่วคราวกับลูกค้าคือ การปล่อยให้ไฟล์เก่าหรือข้อมูลการเข้าถึงคงอยู่หลังจากงานเสร็จสิ้นลงแล้ว การมีเอกสารจากงานอื่นมาปะปน หรือการที่ผู้ไม่มีส่วนเกี่ยวข้องยังเข้าถึงไฟล์ได้จะกลายเป็นความเสี่ยงในการจัดการข้อมูล
tr: Müşterilerle geçici paylaşımda en çok kaçınılması gereken şey, proje bittikten sonra eski dosyaların ve paylaşım bağlantılarının hâlâ aktif kalmasıdır. İlgisiz projelerin belgelerinin birbirine karışması ve artık o dosyalara ihtiyacı olmayan kişilerin erişmeye devam etmesi kalıcı bir güvenlik riskidir.
uk: Небезпечно: старі файли й інформація лишаються після проекту. Змішування, доступ необхідних осіб — ризик.
vi: Điều bạn muốn tránh nhất trong chia sẻ tạm thời với các đối tác là các tệp cũ hoặc thông tin chia sẻ tiếp tục tồn tại sau khi dự án kết thúc. Nếu nó trộn lẫn với tài liệu từ các trường hợp khác sau này hoặc các bên không cần thiết vẫn có thể truy cập được, nó sẽ trở thành rủi ro quản lý.
zh_cn: 与客户临时共享中最需要避免的是：项目结束后，旧文件和共享信息依然残留。与其他项目的资料混在一起，或不再需要访问的人仍可访问，都会成为管理上的风险。
zh_tw: 與客戶臨時分享時最想避免的，就是案件結束後舊檔案和分享資訊仍然殘留。若日後與其他案件的資料混在一起，或不相關的人仍能存取，都會成為管理上的風險。

source: For temporary file transfers with clients or sending files from a shared PC while traveling, a registration-free service designed for one-off sharing can be a convenient, privacy-conscious option.
ar: لنقل الملفات المؤقت مع العملاء أو إرسال الملفات من جهاز كمبيوتر مشترك أثناء السفر، تُعد الخدمة غير المسجلة التي يمكنك استخدامها ونسيانها هي الخيار الأكثر أماناً وملاءمةً.
bn: ক্লায়েন্টদের সাথে সাময়িকভাবে ফাইল আদান-প্রদান করতে বা ভ্রমণের সময় শেয়ার করা পিসি থেকে ফাইল পাঠানোর ক্ষেত্রে, আপনি ব্যবহার করে ভুলে যেতে পারেন এমন একটি নিবন্ধনমুক্ত পরিষেবা হলো সবচেয়ে নিরাপদ এবং সুবিধাজনক বিকল্প।
de: Für temporäre Datenübertragungen an Kunden oder das Senden von Dateien von öffentlichen PCs auf Reisen sind registrierungsfreie Einweg-Dienste die sicherste und bequemste Option.
es: Los servicios de archivos que funcionan sin cuenta previa como plataformas de usar y tirar son los más seguros y útiles en situaciones en las que no queremos dejar ningún tipo de rastro personal, como al hacer una entrega de datos temporal a un cliente o al usar un ordenador público durante un viaje.
fr: Pour un transfert temporaire avec un client ou l'envoi de fichiers depuis un PC public, un service de partage sans inscription à usage unique est la solution la plus sûre et rapide.
hi: ग्राहकों के साथ अस्थायी डेटा साझा करने या यात्रा के दौरान सार्वजनिक पीसी से फ़ाइल भेजने जैसे मामलों में, बिना पंजीकरण वाली एकमुश्त साझाकरण सेवाएँ सबसे सुरक्षित और सुविधाजनक हैं।
id: Untuk transfer data sementara dengan klien atau mengirim file dari komputer umum saat bepergian, layanan berbagi tanpa akun yang bisa dipakai dan langsung terlupakan adalah pilihan paling aman dan praktis.
it: Nei casi in cui non si vogliono lasciare i propri dati personali, come per il trasferimento temporaneo di dati a un partner commerciale o per l'invio di un file da un PC condiviso mentre si è in viaggio, un servizio di condivisione utilizzabile come usa e getta, senza richiedere la registrazione di un account, rappresenta la soluzione più sicura e comoda.
ja: 取引先との一時的なデータ受け渡しや、旅行先の共有PCからのファイル送信など、個人情報を残したくない場面では、アカウント登録不要の使い捨て感覚で使える共有サービスが安全かつ便利です。
ko: 거래처와의 일시적인 데이터 교환이나, 여행지 공용 PC에서의 파일 전송 등 개인정보를 남기고 싶지 않은 상황에서는 회원가입 없이 일회성으로 쓰는 공유 서비스가 가장 안전하고 편리합니다.
nl: Voor tijdelijke overdracht aan klanten of het verzenden van bestanden vanaf openbare pc's op reis zijn eenmalige deeldiensten zonder account het veiligst en handigst.
pl: W przypadku tymczasowego przesyłania plików z klientami lub wysyłania ich ze współdzielonego komputera podczas podróży, jednorazowa usługa bez rejestracji jest najbezpieczniejszą i najwygodniejszą opcją.
pt: Para transferências temporárias com clientes ou envio de arquivos em computadores públicos, serviços sem cadastro que funcionam como descartáveis são os mais seguros e práticos.
ru: Для временной передачи данных клиентам или отправки файлов с публичных ПК во время путешествий лучше всего подходят одноразовые сервисы обмена без регистрации.
sw: Kwa uhamishaji wa faili wa muda na wateja au kutuma faili kutoka kwa kompyuta ya umma unaposafiri, kutumia huduma isiyohitaji usajili unayoweza kuitumia na kuisahau ndiyo chaguo salama na rahisi zaidi.
th: สำหรับการส่งมอบข้อมูลชั่วคราวกับลูกค้า หรือการส่งไฟล์จากคอมพิวเตอร์สาธารณะระหว่างเดินทาง บริการแชร์ไฟล์แบบไม่ต้องลงทะเบียนใช้งานเสร็จแล้วลบออกจึงปลอดภัยที่สุด
tr: Müşterilerle geçici dosya aktarımları veya seyahat ederken ortak bir bilgisayardan dosya göndermek için, kullanıp unutabileceğiniz, kayıt gerektirmeyen bir hizmet en güvenli ve en kullanışlı seçenektir.
uk: Для тимчасової передачі даних клієнтам або надсилання файлів із публічних ПК під час подорожей найкраще підходять одноразові сервіси обміну без реєстрації.
vi: Khi cần chuyển dữ liệu tạm thời với đối tác hay gửi tệp từ máy tính công cộng lúc đi du lịch mà không muốn để lại thông tin cá nhân, dịch vụ chia sẻ dùng một lần không cần đăng ký là lựa chọn an toàn và tiện lợi nhất.
zh_cn: 在与客户临时交接数据，或在旅途中使用公共电脑发送文件等不想留下个人信息的场景下，无需注册账号、即用即弃的文件共享服务是最安全且最方便的选择。
zh_tw: 與客戶暫時交接資料、在旅途中使用共用電腦傳送檔案等不想留下個人資訊的情境，最適合使用免註冊帳號、用完即走的檔案分享服務，安全又方便。

# 取引先と一時的にファイルをやり取りするグループルーム運用
source: Using a Temporary Group Room to Exchange Files with Clients
ar: إدارة غرفة جماعية مؤقتة لتبادل الملفات مع العملاء
bn: ক্লায়েন্টদের সাথে সাময়িকভাবে ফাইল আদান-প্রদানের জন্য গ্রুপ রুমের ব্যবহার
de: Nutzung temporärer Gruppenräume für den Dateiaustausch mit Kunden
es: Cómo usar salas grupales para intercambios de archivos temporales con clientes
fr: Gestion d'un espace de groupe pour échanger temporairement des fichiers avec des clients
hi: क्लाइंट्स (ग्राहकों) के साथ अस्थायी रूप से फ़ाइल शेयर करने के लिए ग्रुप रूम का इस्तेमाल
id: Penggunaan Ruang Grup Sementara untuk Saling Bertukar File dengan Klien
it: Uso delle Group Room per lo scambio temporaneo di file con partner commerciali
ja: 取引先と一時的にファイルをやり取りするグループルーム運用
ko: 거래처와 임시로 파일을 주고받는 그룹 룸 운영 방법
nl: Tijdelijke groepsruimtes gebruiken voor bestandsuitwisseling met klanten
pl: Tymczasowy pokój grupowy do wymiany plików z klientem
pt: Uso de uma sala de grupo temporária para trocar arquivos com clientes
ru: Использование временной групповой комнаты для обмена файлами с клиентами
sw: Matumizi ya Chumba cha Kikundi cha Muda kwa Ajili ya Kubadilishana Faili na Wateja
th: การใช้ห้องกลุ่มชั่วคราวเพื่อแลกเปลี่ยนไฟล์กับลูกค้า
tr: Müşterilerle Geçici Dosya Alışverişi İçin Grup Odası Kullanımı
uk: Використання тимчасової групової кімнати для обміну файлами з клієнтами
vi: Vận hành phòng nhóm để trao đổi tệp tạm thời với khách hàng
zh_cn: 与客户临时交换文件的群组房间运营
zh_tw: 與客戶臨時交換檔案的群組房間營運

# 取引先に案内するときの文面
source: Wording the invitation to a client
ar: نص التعليمات للعملاء
bn: ক্লায়েন্টকে পাঠানোর ইনভাইটেশন মেসেজের খসড়া
de: Die Einladung an Kunden formulieren
es: Formular la invitación al cliente
fr: Formuler l'invitation à un client
hi: व्यापारिक भागीदारों को निर्देश भेजते समय उपयोग किया जाने वाला संदेश
id: Format pesan saat menginformasikan kepada mitra bisnis
it: Formulare l'invito al cliente
ja: 取引先に案内するときの文面
ko: 거래처에 안내할 때의 문면
nl: Tekst bij het gids naar klanten
pl: Przykładowa wiadomość do klienta
pt: Formular o convite ao cliente
ru: Текст для информирования партнёра.
sw: Maneno ya kutumia wakati wa kualika mteja
th: ข้อความสำหรับการแจ้งลูกค้า
tr: Müşteriye gönderilecek davet metni
uk: Текст інструкції для партнера
vi: Nội dung hướng dẫn khi thông báo cho đối tác
zh_cn: 向客户发送邀请时的措辞
zh_tw: 告知交易對象時的文詞

# 取引先へのファイル共有で迷わせない：安全な受け渡しをつくる実務チェックポイント
source: Client File Sharing Without Confusion: A Practical Checklist for Secure Handoffs
ar: مشاركة الملفات مع العملاء بلا التباس: قائمة عملية لتسليم آمن
bn: গ্রাহককে বিভ্রান্ত না করে ফাইল শেয়ার: নিরাপদ হস্তান্তরের ব্যবহারিক চেকলিস্ট
de: Dateien mit Kunden ohne Verwirrung teilen: Praxis-Checkliste für eine sichere Übergabe
es: Compartir archivos con clientes sin confusiones: lista práctica para una entrega segura
fr: Partager des fichiers avec ses clients sans les perdre : la checklist d’une transmission sûre
hi: ग्राहकों के साथ बिना उलझन फ़ाइल साझा करना: सुरक्षित हस्तांतरण की व्यावहारिक चेकलिस्ट
id: Berbagi File dengan Klien Tanpa Membingungkan: Checklist Praktis untuk Serah Terima yang Aman
it: Condividere file con i clienti senza confonderli: una checklist pratica per consegne sicure
ja: 取引先へのファイル共有で迷わせない：安全な受け渡しをつくる実務チェックポイント
ko: 거래처를 헷갈리게 하지 않는 파일 공유: 안전한 전달을 위한 실무 체크리스트
nl: Bestanden delen met klanten zonder verwarring: een praktische checklist voor veilige overdracht
pl: Udostępnianie plików klientom bez nieporozumień: praktyczna lista bezpiecznego przekazania
pt: Partilha de ficheiros com clientes sem confusão: lista prática para uma entrega segura
ru: Обмен файлами с клиентами без путаницы: практический чек-лист безопасной передачи
sw: Kushiriki Faili na Wateja Bila Kuwachanganya: Orodha ya Vitendo ya Kukabidhi kwa Usalama
th: แชร์ไฟล์ให้ลูกค้าอย่างไม่สับสน: เช็กลิสต์การส่งมอบอย่างปลอดภัยสำหรับการทำงานจริง
tr: Müşteriyi Zorlamayan Dosya Paylaşımı: Güvenli Teslim İçin Pratik Kontrol Listesi
uk: Обмін файлами з клієнтами без плутанини: практичний чекліст безпечної передачі
vi: Chia sẻ tệp với khách hàng không gây bối rối: Danh sách thực hành để bàn giao an toàn
zh_cn: 不让客户困惑的文件共享：建立安全交接流程的实务清单
zh_tw: 不讓客戶困惑的檔案分享：建立安全交接流程的實務清單

# 取引先へのファイル共有を迷わせない実務フロー
source: A Practical File-Sharing Flow That Keeps Clients from Getting Lost
ar: سير عمل عملي لمشاركة الملفات مع العملاء دون إرباكهم
bn: গ্রাহকের সঙ্গে ফাইল শেয়ারিংয়ের স্পষ্ট ব্যবহারিক প্রবাহ
de: Ein klarer Praxisablauf für die Dateifreigabe an Geschäftspartner
es: Flujo práctico para que los clientes no se pierdan al compartir archivos
fr: Un processus pratique de partage de fichiers qui guide clairement les clients
hi: ग्राहकों के लिए स्पष्ट फ़ाइल-साझाकरण की व्यावहारिक प्रक्रिया
id: Alur kerja praktis agar mitra bisnis tidak bingung saat berbagi file
it: Flusso pratico per condividere file con i partner senza creare dubbi
ja: 取引先へのファイル共有を迷わせない実務フロー
ko: 거래처와 파일을 혼란 없이 공유하는 실무 흐름
nl: Praktische workflow voor duidelijke bestandsdeling met zakelijke partners
pl: Praktyczny sposób jasnego udostępniania plików partnerom
pt: Fluxo prático para compartilhar arquivos com parceiros sem dúvidas
ru: Практический порядок понятного обмена файлами с партнёрами
sw: Mtiririko wa kazi unaorahisisha kushiriki faili na wateja
th: ขั้นตอนการแชร์ไฟล์กับคู่ค้าที่ไม่ทำให้สับสน
tr: Müşterilerin kafasını karıştırmayan dosya paylaşımı iş akışı
uk: Практичний процес обміну файлами, що не збиває клієнта з пантелику
vi: Quy trình thực tế giúp đối tác không bối rối khi chia sẻ tệp
zh_cn: 让客户不再困惑的文件分享实务流程
zh_tw: 讓客戶不再困惑的檔案分享實務流程

# 取引先へ共有終了を連絡する
source: Tell the client the sharing has ended
ar: إبلاغ العميل بانتهاء مشاركة الملفات
bn: ফাইল শেয়ারিং সেশন শেষ হওয়ার খবর ক্লায়েন্টকে জানিয়ে দেওয়া
de: Den Kunden über das Ende des Teilens informieren
es: Informar al cliente del cierre del uso compartido
fr: Informer le client de la fin du partage
hi: व्यापारिक भागीदार को साझाकरण समाप्त होने की सूचना देना
id: Hubungi mitra bisnis untuk menginformasikan bahwa proses berbagi file telah selesai
it: Informare il cliente della fine della condivisione
ja: 取引先へ共有終了を連絡する
ko: 거래처에 공유 종료를 연락하기
nl: Stuur mededeling aan klanten over beëindiging van delen
pl: Poinformować klienta o zakończeniu udostępniania
pt: Informar o cliente sobre o encerramento do compartilhamento
ru: Сообщите партнёру о завершении общего доступа
sw: Mjulishe mteja kwamba ushiriki umekamilika
th: แจ้งลูกค้าว่าการรับส่งไฟล์สิ้นสุดลงแล้ว
tr: Müşteriye paylaşımın sona erdiğini bildirin
uk: Повідомте партнера про закінчення спільного доступу
vi: Thông báo cho đối tác rằng chia sẻ đã kết thúc
zh_cn: 通知客户共享结束
zh_tw: 通知交易對象分享已結束

# 取引先へ見積書や提案資料を送るときの、共有前・確認中・共有終了後の実務フローを解説します。
source: This guide explains a practical flow for sending estimates and proposals to clients before sharing, during review, and after sharing ends.
ar: نشرح سير العمل العملي لإرسال عروض الأسعار والمقترحات إلى العملاء قبل المشاركة وأثناء المراجعة وبعد انتهائها.
bn: গ্রাহককে হিসাব বা প্রস্তাব পাঠানোর আগে, পর্যালোচনার সময় ও শেষে ব্যবহারিক প্রবাহ ব্যাখ্যা করা হয়েছে।
de: Praxisablauf für Angebote an Geschäftspartner vor, während und nach der Freigabe.
es: Esta guía explica un flujo práctico para enviar presupuestos y propuestas a clientes antes de compartirlos, durante su revisión y después de finalizar el uso compartido.
fr: Ce guide présente un processus pratique pour envoyer des devis et des propositions aux clients avant, pendant et après le partage.
hi: यह मार्गदर्शिका ग्राहकों को अनुमान-पत्र और प्रस्ताव भेजने की व्यावहारिक प्रक्रिया समझाती है—साझा करने से पहले, समीक्षा के दौरान और साझा करना समाप्त होने के बाद।
id: Panduan alur praktis sebelum berbagi, saat konfirmasi, dan setelah selesai ketika mengirim penawaran atau proposal kepada mitra bisnis.
it: Descriviamo il flusso pratico prima, durante e dopo l'invio di preventivi e proposte ai partner.
ko: 거래처에 견적서와 제안서를 보낼 때의 실무 흐름을 설명합니다.
nl: We beschrijven de werkwijze vóór, tijdens en na het delen van offertes en voorstellen met zakelijke partners.
pl: Opisujemy procedurę przed udostępnieniem, w trakcie sprawdzania i po zakończeniu wysyłania ofert oraz propozycji partnerom.
pt: Descrevemos o fluxo prático antes, durante e depois do envio de orçamentos e propostas a parceiros.
ru: Описываем порядок до обмена, во время проверки и после передачи коммерческих предложений партнёрам.
sw: Tunaeleza mtiririko wa kazi kabla, wakati na baada ya kushiriki unapomtumia mteja nukuu au pendekezo.
th: อธิบายขั้นตอนก่อนแชร์ ระหว่างตรวจสอบ และหลังจบการแชร์เมื่อส่งใบเสนอราคาหรือเอกสารข้อเสนอให้คู่ค้า
tr: Müşteriye teklif veya sunum gönderirken paylaşım öncesi, kontrol sırasında ve paylaşım sonrasındaki iş akışını açıklarız.
uk: Пояснюємо робочий процес до обміну, під час перевірки та після завершення, коли клієнту надсилають кошторис або пропозицію.
vi: Giải thích quy trình thực tế trước khi chia sẻ, trong khi xác nhận và sau khi kết thúc khi gửi báo giá hoặc tài liệu đề xuất cho đối tác.
zh_cn: 说明向客户发送报价单或提案资料时，分享前、确认中和分享结束后的实务流程。
zh_tw: 說明向客戶傳送報價單或提案資料時，分享前、確認中與分享結束後的實務流程。

source: This guide explains a practical flow for sending estimates and proposals to clients before sharing, during review, and after sharing ends. It covers clear instructions, version control, deadlines, and organizational requirements to check before using FS!QR.
ar: نشرح سير العمل العملي لإرسال عروض الأسعار والمقترحات إلى العملاء قبل المشاركة وأثناء المراجعة وبعد انتهائها، مع إرشادات واضحة وإدارة النسخ والمهل ومتطلبات المؤسسة قبل استخدام FS!QR.
bn: গ্রাহককে হিসাব বা প্রস্তাব পাঠানোর আগে, পর্যালোচনার সময় ও শেষে কীভাবে কাজ করবেন তা ব্যাখ্যা করা হয়েছে—নির্দেশনা, সংস্করণ, মেয়াদ ও প্রতিষ্ঠানের নিয়মসহ।
de: Ein Praxisablauf für Angebote und Kostenvoranschläge vor, während und nach der Freigabe – mit klaren Hinweisen, Versionskontrolle, Fristen und Organisationsanforderungen vor FS!QR.
es: Esta guía explica un flujo práctico para enviar presupuestos y propuestas a clientes antes de compartirlos, durante su revisión y después de finalizar el uso compartido. Reúne modelos de instrucciones claras, control de versiones, plazos y requisitos de la organización que deben comprobarse antes de usar FS!QR.
fr: Ce guide présente un processus pratique pour envoyer des devis et des propositions aux clients avant, pendant et après le partage. Il précise comment rédiger des instructions claires, gérer les versions et les délais, et vérifier les exigences de l’organisation avant d’utiliser FS!QR.
hi: यह मार्गदर्शिका ग्राहकों को अनुमान-पत्र और प्रस्ताव भेजने की व्यावहारिक प्रक्रिया समझाती है—साझा करने से पहले, समीक्षा के दौरान और साझा करना समाप्त होने के बाद। इसमें स्पष्ट निर्देश, संस्करण नियंत्रण, समय-सीमा और FS!QR इस्तेमाल करने से पहले जाँची जाने वाली संगठनात्मक आवश्यकताओं को शामिल किया गया है।
id: Panduan ini menjelaskan alur praktis sebelum berbagi, saat konfirmasi, dan setelah selesai ketika mengirim penawaran atau proposal kepada mitra bisnis. Kami merangkum pesan petunjuk yang jelas, pengelolaan versi, tenggat, dan persyaratan organisasi yang perlu diperiksa sebelum memakai FS!QR.
it: Descriviamo il flusso prima, durante e dopo l'invio di preventivi e proposte ai partner: istruzioni chiare, gestione delle versioni, scadenze e requisiti dell'organizzazione prima di usare FS!QR.
ja: 取引先へ見積書や提案資料を送るときの、共有前・確認中・共有終了後の実務フローを解説します。相手が迷わない案内文、版管理、期限、FS!QRを使う前に確認すべき組織要件を整理します。
ko: 거래처에 견적서와 제안서를 보낼 때 공유 전·확인 중·공유 종료 후의 실무 흐름을 설명합니다. 안내 문구, 버전 관리, 기한, FS!QR 사용 전 확인할 조직 요건을 정리합니다.
nl: We beschrijven de werkwijze vóór, tijdens en na het delen van offertes en voorstellen met zakelijke partners, inclusief duidelijke instructies, versiebeheer, termijnen en organisatie-eisen vóór gebruik van FS!QR.
pl: Opisujemy procedurę przed udostępnieniem, w trakcie sprawdzania i po zakończeniu wysyłania ofert oraz propozycji partnerom, wraz z jasnym komunikatem, wersjonowaniem, terminami i wymaganiami organizacji przed użyciem FS!QR.
pt: Descrevemos o fluxo antes, durante e depois do envio de orçamentos e propostas a parceiros, incluindo instruções claras, controle de versões, prazos e requisitos da organização antes de usar o FS!QR.
ru: Описываем порядок до обмена, во время проверки и после передачи коммерческих предложений партнёрам: понятное сообщение, управление версиями, сроки и требования организации перед использованием FS!QR.
sw: Tunaeleza mtiririko wa kazi kabla ya kushiriki, wakati wa kukagua na baada ya kumaliza unapomtumia mteja nukuu au pendekezo; pia tunaweka pamoja ujumbe wazi, usimamizi wa matoleo, muda na mahitaji ya shirika kabla ya kutumia FS!QR.
th: อธิบายขั้นตอนก่อนแชร์ ระหว่างตรวจสอบ และหลังจบการแชร์เมื่อส่งใบเสนอราคาหรือเอกสารข้อเสนอให้คู่ค้า พร้อมสรุปข้อความแนะนำที่เข้าใจง่าย การจัดการเวอร์ชัน ระยะเวลา และข้อกำหนดองค์กรที่ควรตรวจสอบก่อนใช้ FS!QR
tr: Müşteriye teklif veya sunum gönderirken paylaşım öncesi, kontrol sırasında ve paylaşım sonrasındaki iş akışını açıklarız; anlaşılır açıklamaları, sürüm yönetimini, süreleri ve FS!QR öncesi kurumsal koşulları düzenleriz.
uk: Пояснюємо робочий процес до обміну, під час перевірки та після завершення під час надсилання клієнту кошторису або пропозиції, а також зрозуміле повідомлення, керування версіями, терміни й вимоги організації перед використанням FS!QR.
vi: Giải thích quy trình trước khi chia sẻ, trong khi xác nhận và sau khi kết thúc khi gửi báo giá hoặc tài liệu đề xuất cho đối tác; đồng thời sắp xếp hướng dẫn dễ hiểu, quản lý phiên bản, thời hạn và yêu cầu tổ chức cần kiểm tra trước khi dùng FS!QR.
zh_cn: 说明向客户发送报价单或提案资料时，分享前、确认中和分享结束后的实务流程，并整理不会让对方困惑的说明文字、版本管理、期限，以及使用 FS!QR 前应确认的组织要求。
zh_tw: 說明向客戶傳送報價單或提案資料時，分享前、確認中與分享結束後的實務流程，並整理不會讓對方困惑的說明文字、版本管理、期限，以及使用 FS!QR 前應確認的組織要求。
