Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# settings.cookie.summary
source: Essential cookies are always active. Analytics and advertising cookies are only enabled with your consent.
ar: ملفات تعريف الارتباط الضرورية مفعلة دائمًا. يتم تفعيل ملفات تعريف الارتباط التحليلية والإعلانية فقط بموافقتك.
bn: প্রয়োজনীয় কুকি সবসময় সক্রিয় থাকে। অ্যানালিটিক্স ও বিজ্ঞাপন কুকি শুধু সম্মতি দিলে সক্রিয় হয়।
de: Notwendige Cookies sind immer aktiv. Analyse- und Werbe-Cookies werden nur aktiviert, wenn Sie zustimmen.
es: Las cookies estrictamente necesarias siempre están activadas. Las cookies de análisis y publicitarias solo se activarán si das tu consentimiento.
fr: Les cookies nécessaires sont toujours activés. Les cookies d'analyse et de publicité ne le sont que si vous les acceptez.
hi: आवश्यक (Essential) कुकीज़ हमेशा सक्रिय रहती हैं। एनालिटिक्स और विज्ञापन (मार्केटिंग) कुकीज़ केवल आपकी सहमति के बाद ही चालू की जाती हैं।
id: Cookie esensial selalu aktif. Cookie analitik dan iklan hanya diaktifkan dengan persetujuan Anda.
it: I cookie necessari sono sempre abilitati. I cookie analitici e di marketing saranno attivati solo se acconsenti.
ja: 必須Cookieは常に有効です。分析CookieとマーケティングCookieは、同意した場合にのみ有効になります。
ko: 필수 쿠키는 항상 활성화되어 있으며, 서비스 제공에 필수적입니다. 그 외의 쿠키는 아래에서 설정을 변경할 수 있습니다.
nl: Vereiste cookies zijn altijd ingeschakeld en essentieel voor het leveren van de dienst. U kunt de optionele cookie-instellingen hieronder wijzigen.
pl: Niezbędne pliki cookie są zawsze aktywne. Analityczne i reklamowe pliki cookie są włączane tylko za Twoją zgodą.
pt: Os Cookies necessários estão sempre ativados e são essenciais para a prestação do serviço. Você pode alterar as configurações dos Cookies opcionais abaixo.
ru: Обязательные файлы cookie включены всегда. Аналитические и рекламные файлы cookie активируются только после вашего согласия.
sw: Vidakuzi muhimu huwa vimeamilishwa kila wakati. Vidakuzi vya uchambuzi na utangazaji huwashwa tu kwa idhini yako.
th: คุกกี้ที่จำเป็นจะเปิดใช้งานอยู่เสมอ คุกกี้วิเคราะห์และโฆษณาจะเปิดใช้งานเฉพาะเมื่อคุณให้ความยินยอม
tr: Zorunlu çerezler her zaman aktiftir. Analitik ve reklam çerezleri yalnızca izninizle etkinleştirilir.
uk: Обов'язкові Cookie завжди ввімкнені та необхідні для надання послуг. Ви можете змінити налаштування необов'язкових Cookie нижче.
vi: Cookie thiết yếu luôn được bật. Cookie phân tích và quảng cáo chỉ được bật khi bạn đồng ý.
zh_cn: 必要 Cookie 始终启用。分析 Cookie 和广告 Cookie 仅在获得同意后启用。
zh_tw: 必要 Cookie 始終啟用。分析 Cookie 與廣告 Cookie 僅在您同意後才會啟用。

# settings.cookie.title
source: Cookie Settings
ar: إعدادات ملفات تعريف الارتباط
bn: কুকির ব্যবহার
de: Cookie-Nutzung
es: Sobre el uso de cookies
fr: Paramètres des cookies
hi: कुकीज़ के उपयोग के बारे में
id: Pengaturan Cookie
it: Informazioni sull'uso dei cookie
ja: Cookieの利用について
ko: 쿠키 사용에 관하여
nl: Cookie-instellingen
pl: Ustawienia plików cookie
pt: Configurações de Cookies
ru: Об использовании файлов cookie
sw: Mipangilio ya Vidakuzi
th: การตั้งค่าคุกกี้
tr: Çerez Ayarları
uk: Налаштування Cookie
vi: Cài đặt Cookie
zh_cn: 关于 Cookie 的使用
zh_tw: 關於 Cookie 的使用

# settings.customize
source: Customize Settings
ar: تخصيص الإعدادات
bn: সেটিংস কাস্টমাইজ করুন
de: Einstellungen anpassen
es: Personalizar configuración
fr: Personnaliser les paramètres
hi: सेटिंग्स कस्टमाइज़ करें
id: Sesuaikan Pengaturan
it: Personalizza impostazioni
ja: 設定をカスタマイズ
ko: 설정 사용자 지정
nl: Instellingen aanpassen
pl: Dostosuj ustawienia
pt: Personalizar configurações
ru: Настроить
sw: Binafsisha Mipangilio
th: ปรับแต่งการตั้งค่า
tr: Ayarları Özelleştir
uk: Налаштувати
vi: Tùy chỉnh cài đặt
zh_cn: 自定义设置
zh_tw: 自訂設定

# settings.description
source: Customize your display language and your essential, analytics, and advertising cookie preferences.
ar: تخصيص لغة العرض وتفضيلات ملفات تعريف الارتباط (الكوكيز) الأساسية والتحليلية والإعلانية.
bn: আপনি প্রদর্শনের ভাষা এবং কুকি ব্যবহারের সেটিংস পরিবর্তন করতে পারেন।
de: Ändern Sie die Anzeigesprache sowie die Einstellungen für notwendige Cookies, Analyse-Cookies und Werbe-Cookies.
es: Puedes cambiar los ajustes del idioma de visualización y el uso de cookies estrictamente necesarias, de análisis y publicitarias.
fr: Modifiez la langue d'affichage et vos préférences relatives aux cookies.
hi: अपनी डिस्प्ले भाषा और आवश्यक, एनालिटिक्स एवं विज्ञापन कुकीज़ की प्राथमिकताओं (प्रेफ़रेंसेज़) को कस्टमाइज़ करें।
id: Sesuaikan bahasa tampilan serta preferensi cookie esensial, analitik, dan iklan Anda.
it: Cambia la lingua di visualizzazione e le preferenze per i cookie necessari, analitici e di marketing.
ja: 表示言語、必須Cookie、解析Cookie、広告Cookieの利用設定を変更できます。
ko: 표시 언어와 쿠키 사용 설정을 변경할 수 있습니다.
nl: Wijzig de weergavetaal en Cookievoorkeuren.
pl: Dostosuj język wyświetlania oraz preferencje dotyczące niezbędnych, analitycznych i reklamowych plików cookie.
pt: Altere o idioma de exibição e as preferências de Cookies.
ru: Вы можете изменить настройки языка интерфейса, а также использования обязательных, аналитических и рекламных файлов cookie.
sw: Binafsisha lugha yako ya kuonyesha na mapendeleo yako ya vidakuzi muhimu, vya uchambuzi, na vya utangazaji.
th: ปรับแต่งภาษาที่แสดงและตั้งค่าความยินยอมคุกกี้ประเภทต่างๆ ได้ที่นี่
tr: Görüntüleme dilinizi, temel, analitik ve reklam çerezi tercihlerinizi özelleştirin.
uk: Змінити мову відображення та вподобання щодо файлів Cookie.
vi: Tùy chỉnh ngôn ngữ hiển thị và các tùy chọn cookie cần thiết, phân tích và quảng cáo của bạn.
zh_cn: 您可以修改显示语言、必要 Cookie、分析 Cookie 和广告 Cookie 的使用设置。
zh_tw: 更改顯示語言及 Cookie 偏好設定。

# settings.expand
source: Expand
ar: توسيع
bn: প্রসারিত করুন
de: Ausklappen
es: Expandir
fr: Développer
hi: विस्तृत करें
id: Perluas
it: Espandi
ja: 展開する
ko: 펼치기
nl: Uitklappen
pl: Rozwiń
pt: Expandir
ru: Развернуть
sw: Panua
th: ขยาย
tr: Genişlet
uk: Розгорнути
vi: Mở rộng
zh_cn: 展开
zh_tw: 展開

# settings.language.description
source: Select your preferred language for the interface.
ar: اختر لغتك المفضلة للواجهة.
bn: অনুগ্রহ করে প্রদর্শনের জন্য ব্যবহৃত ভাষাটি নির্বাচন করুন।
de: Wählen Sie die Sprache für die Benutzeroberfläche.
es: Selecciona el idioma que se utilizará en la interfaz.
fr: Choisissez la langue utilisée pour l'interface.
hi: कृपया प्रदर्शित की जाने वाली भाषा का चयन करें।
id: Pilih bahasa yang ingin Anda gunakan untuk tampilan antarmuka.
it: Scegli la lingua da utilizzare per l'interfaccia.
ja: 表示に使用する言語を選択してください。
ko: 표시할 언어를 선택해 주세요.
nl: Kies de taal die voor de interface wordt gebruikt.
pl: Wybierz preferowany język interfejsu.
pt: Escolha o idioma usado na interface.
ru: Выберите язык, используемый для отображения.
sw: Chagua lugha unayopendelea kwa kiolesura.
th: เลือกภาษาที่ต้องการใช้สำหรับอินเทอร์เฟซ
tr: Arayüz için tercih ettiğiniz dili seçin.
uk: Виберіть мову інтерфейсу.
vi: Chọn ngôn ngữ hiển thị bạn muốn sử dụng.
zh_cn: 请选择您要使用的显示语言。
zh_tw: 選擇介面使用的語言。

# settings.language.title
source: Language
ar: اللغة
bn: ভাষা
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pl: Język
pt: Idioma
ru: Язык
sw: Lugha
th: ภาษา
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh_cn: 语言
zh_tw: 語言

# settings.optional
source: Optional
ar: اختياري
bn: ঐচ্ছিক
es: Opcional
fr: Facultatif
hi: वैकल्पिक
id: Opsional
it: Opzionale
ja: 任意
ko: 선택
nl: Optioneel
pl: Opcjonalne
pt: Opcional
ru: Необязательно
sw: Hiari
th: ไม่บังคับ
tr: İsteğe Bağlı
uk: Необов'язково
vi: Tùy chọn
zh_cn: 可选
zh_tw: 選用

# settings.privacy
source: Privacy Policy
ar: سياسة الخصوصية
bn: গোপনীয়তা নীতি
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
hi: गोपनीयता नीति
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보처리방침
nl: Privacybeleid
pl: Polityka prywatności
pt: Política de Privacidade
ru: Политика конфиденциальности
sw: Sera ya Faragha
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
uk: Політика конфіденційності
vi: Chính sách bảo mật
zh_cn: 隐私政策
zh_tw: 隱私權政策

# settings.reject
source: Reject
ar: رفض
bn: প্রত্যাখ্যান করুন
de: Ablehnen
es: Rechazar
fr: Refuser
hi: अस्वीकार करें
id: Tolak
it: Rifiuta
ja: 拒否する
ko: 거부
nl: Weigeren
pl: Odrzuć
pt: Rejeitar
ru: Отказаться
sw: Kataa
th: ปฏิเสธ
tr: Reddet
uk: Відхилити
vi: Từ chối
zh_cn: 拒绝
zh_tw: 拒絕

# settings.save
source: Save and Close
ar: حفظ وإغلاق
bn: সংরক্ষণ করুন এবং বন্ধ করুন
de: Speichern und schließen
es: Guardar y cerrar
fr: Enregistrer et fermer
hi: सहेजें और बंद करें
id: Simpan dan Tutup
it: Salva e chiudi
ja: 保存して閉じる
ko: 저장 후 닫기
nl: Opslaan en sluiten
pl: Zapisz i zamknij
pt: Salvar e fechar
ru: Сохранить и закрыть
sw: Hifadhi na Ufunge
th: บันทึกและปิด
tr: Kaydet ve Kapat
uk: Зберегти та закрити
vi: Lưu và đóng
zh_cn: 保存并关闭
zh_tw: 儲存並關閉

# settings.title
source: Settings
ar: الإعدادات
bn: সেটিংস
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt: Configurações
ru: Настройки
sw: Mipangilio
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_cn: 设置
zh_tw: 設定

# task.auto_generate
source: Auto-generate
ar: إنشاء تلقائي
bn: স্বয়ংক্রিয় তৈরি
fr: Générer automatiquement
ja: 自動生成
pl: Utwórz automatycznie
ru: Создать автоматически
sw: Unda kiotomatiki

# task.auto_generated_id
source: Generated room ID
ar: معرّف الغرفة المُنشأ
bn: তৈরি করা রুম ID
fr: Identifiant de salle généré
ja: 自動生成されるID
pl: Wygenerowany identyfikator pokoju
ru: Созданный ID комнаты
sw: Kitambulisho cha chumba kilichoundwa

# task.auto_generated_placeholder
source: Generated automatically
ar: سيتم الإنشاء تلقائياً
bn: স্বয়ংক্রিয়ভাবে তৈরি হবে
fr: Généré automatiquement
ja: 自動生成されます
pl: Zostanie utworzone automatycznie
ru: Создаётся автоматически
sw: Itaundwa kiotomatiki

# task.layout.feature_auto_delete
source: Automatic data deletion
ar: حذف البيانات تلقائياً
bn: ডেটা স্বয়ংক্রিয়ভাবে মুছে ফেলা
fr: Suppression automatique des données
ja: 自動データ消去
pl: Automatyczne usuwanie danych
ru: Автоматическое удаление данных
sw: Ufutaji wa data kiotomatiki

# task.layout.feature_collaboration
source: Start collaborating instantly by sharing a URL
ar: ابدأ التعاون فوراً عبر مشاركة عنوان URL
bn: URL শেয়ার করে সঙ্গে সঙ্গে সহযোগিতা শুরু করুন
fr: Commencer à collaborer instantanément en partageant une URL
ja: URL共有で即座にコラボレーション
pl: Zacznij współpracę od razu, udostępniając adres URL
ru: Начните совместную работу сразу, поделившись URL
sw: Anza kushirikiana mara moja kwa kushiriki URL

# task.layout.feature_drag_drop
source: Drag-and-drop interaction
ar: التفاعل بالسحب والإفلات
bn: টেনে এনে ছেড়ে দেওয়ার কাজ
fr: Interaction par glisser-déposer
ja: ドラッグ＆ドロップ操作
pl: Obsługa przeciągania i upuszczania
ru: Перетаскивание
sw: Uendeshaji wa kuburuta na kuweka

# task.layout.feature_kanban
source: Kanban task management
ar: إدارة المهام باستخدام كانبان
bn: কানবান টাস্ক ব্যবস্থাপনা
fr: Gestion des tâches en kanban
ja: カンバン式タスク管理
pl: Zarządzanie zadaniami w kanbanie
ru: Управление задачами в канбане
sw: Usimamizi wa kazi kwa kanban

# task.layout.feature_priority
source: Priorities, due dates, and tags
ar: الأولويات والمواعيد النهائية والوسوم
bn: অগ্রাধিকার, সময়সীমা ও ট্যাগ
fr: Priorités, échéances et étiquettes
ja: 優先度・期限・タグ分類
pl: Priorytety, terminy i tagi
ru: Приоритеты, сроки и теги
sw: Vipaumbele, makataa na lebo

# task.layout.meta_description
source: FS!QR Task is a free shared task board and kanban service. No account is needed: create a room, share its URL, and organize team tasks as To do, In progress, and Done with automatic deletion.
ar: FS!QR Task خدمة مجانية للوحة المهام المشتركة وكانبان. لا تحتاج إلى حساب: أنشئ غرفة وشارك عنوان URL ونظّم مهام الفريق مع الحذف التلقائي.
bn: FS!QR Task একটি বিনামূল্যের শেয়ার করা টাস্ক বোর্ড ও কানবান পরিষেবা। অ্যাকাউন্টের দরকার নেই: রুম তৈরি করুন, URL শেয়ার করুন এবং স্বয়ংক্রিয় মুছে ফেলার সুবিধায় দলের টাস্ক সাজান।
fr: FS!QR Task est un service gratuit de tableau de tâches partagé et de kanban. Aucun compte n’est requis : créez une salle, partagez son URL et organisez les tâches de l’équipe avec suppression automatique.
ja: FS!QR Taskは無料の共有タスクボード・カンバン管理サービス。アカウント登録不要で、ルームを作ってURLを共有するだけでチームのタスクを未着手・進行中・完了で整理。安心の自動削除付き。
pl: FS!QR Task to bezpłatna usługa współdzielonej tablicy zadań i kanbanu. Konto nie jest potrzebne: utwórz pokój, udostępnij adres URL i organizuj zadania zespołu z automatycznym usuwaniem.
ru: FS!QR Task — бесплатный сервис общей доски задач и канбана. Учётная запись не нужна: создайте комнату, поделитесь URL и организуйте задачи команды с автоматическим удалением.
sw: FS!QR Task ni huduma ya bure ya ubao wa kazi wa pamoja na kanban. Akaunti haihitajiki: unda chumba, shiriki URL na panga kazi za timu kwa kufuta kiotomatiki.

# task.layout.meta_keywords
source: shared task board, kanban, task management, TODO management, project management, team collaboration, FS QR Task, free task management, real-time progress, automatic deletion
ar: لوحة مهام مشتركة، كانبان، إدارة المهام، إدارة TODO، إدارة المشاريع، تعاون الفريق، FS QR Task، إدارة مهام مجانية، تقدّم في الوقت الفعلي، حذف تلقائي
bn: শেয়ার করা টাস্ক বোর্ড, কানবান, টাস্ক ব্যবস্থাপনা, TODO ব্যবস্থাপনা, প্রকল্প ব্যবস্থাপনা, দলীয় সহযোগিতা, FS QR Task, বিনামূল্যের টাস্ক ব্যবস্থাপনা, রিয়েল টাইম অগ্রগতি, স্বয়ংক্রিয় মুছে ফেলা
fr: tableau de tâches partagé, kanban, gestion des tâches, gestion des TODO, gestion de projet, collaboration d’équipe, FS QR Task, gestion gratuite des tâches, progression en temps réel, suppression automatique
ja: 共有タスクボード, カンバン, タスク管理, TODO管理, プロジェクト管理, チーム協業, FS QR Task, 無料タスク管理, リアルタイム, 進捗管理, 自動削除
pl: współdzielona tablica zadań, kanban, zarządzanie zadaniami, zarządzanie TODO, zarządzanie projektami, współpraca zespołowa, FS QR Task, bezpłatne zarządzanie zadaniami, postęp w czasie rzeczywistym, automatyczne usuwanie
ru: общая доска задач, канбан, управление задачами, управление TODO, управление проектами, командная работа, FS QR Task, бесплатное управление задачами, прогресс в реальном времени, автоматическое удаление
sw: ubao wa kazi wa pamoja, kanban, usimamizi wa kazi, usimamizi wa TODO, usimamizi wa miradi, ushirikiano wa timu, FS QR Task, usimamizi wa kazi wa bure, maendeleo kwa wakati halisi, ufutaji wa kiotomatiki

# task.layout.og_description
source: A shared task board you can use without registration. Share a URL and make team progress visible with a kanban workflow.
ar: لوحة مهام مشتركة يمكن استخدامها بلا تسجيل. شارك عنوان URL واجعل تقدّم الفريق واضحاً باستخدام سير عمل كانبان.
bn: নিবন্ধন ছাড়াই ব্যবহারযোগ্য একটি শেয়ার করা টাস্ক বোর্ড। URL শেয়ার করে কানবান ওয়ার্কফ্লোতে দলের অগ্রগতি দৃশ্যমান করুন।
fr: Un tableau de tâches partagé utilisable sans inscription. Partagez une URL et rendez l’avancement de l’équipe visible avec un flux kanban.
ja: 登録不要、URLを共有するだけで使える共有タスクボード。カンバン方式でチームの進捗を見える化。
pl: Współdzielona tablica zadań bez rejestracji. Udostępnij adres URL i pokazuj postęp zespołu za pomocą przepływu kanban.
ru: Общая доска задач без регистрации. Поделитесь URL и показывайте прогресс команды с помощью канбан-процесса.
sw: Ubao wa kazi wa pamoja unaoweza kutumiwa bila usajili. Shiriki URL na uonyeshe maendeleo ya timu kwa mtiririko wa kanban.

# task.layout.og_title
source: FS!QR Task | Free shared task board and kanban
ar: FS!QR Task | لوحة مهام مشتركة وكانبان مجاناً
bn: FS!QR Task | বিনামূল্যের শেয়ার করা টাস্ক বোর্ড ও কানবান
fr: FS!QR Task | Tableau de tâches partagé et kanban gratuits
ja: FS!QR Task | 無料で使える共有タスクボード・カンバン管理
pl: FS!QR Task | Bezpłatna współdzielona tablica zadań i kanban
ru: FS!QR Task | Бесплатная общая доска задач и канбан
sw: FS!QR Task | Ubao wa kazi wa pamoja na kanban wa bure

# task.layout.schema_description
source: Free shared task board and kanban service. No account required; share a URL to manage task progress in real time.
ar: خدمة مجانية للوحة المهام المشتركة وكانبان. لا حاجة إلى حساب؛ شارك عنوان URL لإدارة التقدّم في الوقت الفعلي.
bn: বিনামূল্যের শেয়ার করা টাস্ক বোর্ড ও কানবান পরিষেবা। অ্যাকাউন্ট ছাড়াই URL শেয়ার করে রিয়েল টাইমে অগ্রগতি পরিচালনা করুন।
fr: Service gratuit de tableau de tâches partagé et de kanban. Aucun compte requis : partagez une URL pour gérer l’avancement en temps réel.
ja: 無料で使える共有タスクボード・カンバン管理サービス。アカウント登録不要、URLを共有するだけでタスクの進捗をリアルタイム管理。
pl: Bezpłatna usługa współdzielonej tablicy zadań i kanbanu. Konto nie jest potrzebne; udostępnij adres URL, aby zarządzać postępem w czasie rzeczywistym.
ru: Бесплатный сервис общей доски задач и канбана. Учётная запись не нужна: поделитесь URL для управления прогрессом в реальном времени.
sw: Huduma ya bure ya ubao wa kazi wa pamoja na kanban. Akaunti haihitajiki; shiriki URL ili kusimamia maendeleo kwa wakati halisi.

# task.layout.service_alt
source: FS!QR Task shared task board service
ar: خدمة لوحة مهام FS!QR Task المشتركة
bn: FS!QR Task শেয়ার করা টাস্ক বোর্ড পরিষেবা
fr: Service de tableau de tâches partagé FS!QR Task
ja: FS!QR Task 共有タスクボードサービス
pl: Usługa współdzielonej tablicy zadań FS!QR Task
ru: Сервис общей доски задач FS!QR Task
sw: Huduma ya ubao wa kazi wa pamoja ya FS!QR Task

# task.layout.service_name
source: FS!QR Task service
ar: خدمة FS!QR Task
bn: FS!QR Task পরিষেবা
fr: Service FS!QR Task
ja: FS!QR Task サービス
pl: Usługa FS!QR Task
ru: Сервис FS!QR Task
sw: Huduma ya FS!QR Task

# task.layout.software_description
source: A shared task board and kanban web application with no registration required.
ar: تطبيق ويب للوحة مهام مشتركة وكانبان بلا تسجيل.
bn: নিবন্ধন ছাড়া শেয়ার করা টাস্ক বোর্ড ও কানবান ওয়েব অ্যাপ্লিকেশন।
fr: Application web de tableau de tâches partagé et de kanban sans inscription.
ja: 登録不要の共有タスクボード・カンバン管理Webアプリケーション
pl: Aplikacja internetowa współdzielonej tablicy zadań i kanbanu bez rejestracji.
ru: Веб-приложение общей доски задач и канбана без регистрации.
sw: Programu ya wavuti ya ubao wa kazi wa pamoja na kanban bila usajili.

# task.manual_input
source: Enter manually
ar: إدخال يدوي
bn: ম্যানুয়ালি লিখুন
fr: Saisie manuelle
ja: 手動入力
pl: Wprowadź ręcznie
ru: Ввести вручную
sw: Weka mwenyewe

# task.password
source: Password
ar: كلمة المرور
bn: পাসওয়ার্ড
fr: Mot de passe
ja: パスワード
pl: Hasło
ru: Пароль
sw: Nenosiri

# task.password_hide
source: Hide password
ar: إخفاء كلمة المرور
bn: পাসওয়ার্ড লুকান
fr: Masquer le mot de passe
ja: パスワードを非表示
pl: Ukryj hasło
ru: Скрыть пароль
sw: Ficha nenosiri

# task.password_show
source: Show password
ar: إظهار كلمة المرور
bn: পাসওয়ার্ড দেখান
fr: Afficher le mot de passe
ja: パスワードを表示
pl: Pokaż hasło
ru: Показать пароль
sw: Onyesha nenosiri

# task.room
source: Room
ar: غرفة
bn: রুম
fr: Salle
ja: ルーム
pl: Pokój
ru: Комната
sw: Chumba

# task.room_id
source: Room ID
ar: معرّف الغرفة
bn: রুম ID
fr: Identifiant de salle
ja: ルームID
pl: Identyfikator pokoju
ru: ID комнаты
sw: Kitambulisho cha chumba

# task.room_id_mode
source: Room ID method
ar: طريقة معرّف الغرفة
bn: রুম ID পদ্ধতি
fr: Méthode d’identifiant de salle
ja: ルームID設定方式
pl: Metoda identyfikatora pokoju
ru: Способ ID комнаты
sw: Njia ya kitambulisho cha chumba

# upload.usage.limit_hint
source: * You can upload up to %(max_files)s files, totaling up to %(max_total_mb)s MB.
ar: * يمكنك رفع ما يصل إلى %(max_files)s ملفات، بإجمالي حجم يصل إلى %(max_total_mb)s ميغابايت.
bn: * সর্বোচ্চ %(max_files)sটি ফাইল, মোট %(max_total_mb)s MB পর্যন্ত আপলোড করা যাবে।
de: * Sie können bis zu %(max_files)s Dateien mit insgesamt %(max_total_mb)s MB hochladen.
es: * Se puede manejar un máximo de %(max_files)s archivos y un total de %(max_total_mb)s MB.
fr: * Vous pouvez téléverser jusqu'à %(max_files)s fichiers, pour un total de %(max_total_mb)s Mo.
hi: ※ अधिकतम %(max_files)s फ़ाइलें, कुल %(max_total_mb)s MB तक अपलोड की जा सकती हैं।
id: * Anda dapat mengunggah hingga %(max_files)s file dengan total maksimal %(max_total_mb)s MB.
it: * Puoi caricare fino a %(max_files)s file per un totale di %(max_total_mb)s MB.
ja: ※最大%(max_files)sファイル、合計%(max_total_mb)sMBまでアップロードできます。
ko: ※ 최대 %(max_files)s개 파일, 합계 %(max_total_mb)sMB까지 지원합니다.
nl: * U kunt maximaal %(max_files)s bestanden uploaden, met een totaal van %(max_total_mb)s MB.
pl: * Możesz przesłać do %(max_files)s plików o łącznym rozmiarze do %(max_total_mb)s MB.
pt: * Você pode enviar até %(max_files)s arquivos, totalizando %(max_total_mb)s MB.
ru: ※Можно обрабатывать до %(max_files)s файлов общим размером до %(max_total_mb)s МБ.
sw: * Unaweza kupakia hadi faili %(max_files)s, zenye jumla ya hadi MB %(max_total_mb)s.
th: * อัปโหลดได้สูงสุด %(max_files)s ไฟล์ รวมขนาดไม่เกิน %(max_total_mb)s MB
tr: * Toplam %(max_total_mb)s MB'a kadar en fazla %(max_files)s dosya yükleyebilirsiniz.
uk: * Ви можете надіслати до %(max_files)s файлів загальним обсягом до %(max_total_mb)s МБ.
vi: * Bạn có thể tải lên tối đa %(max_files)s tệp, tổng dung lượng không quá %(max_total_mb)s MB.
zh_cn: ※最多可处理 %(max_files)s 个文件，总计不超过 %(max_total_mb)s MB。
zh_tw: ※ 最多可上傳 %(max_files)s 個檔案，總計不超過 %(max_total_mb)s MB。

# viewer_id が必要です。
source: viewer_id is required.
ar: مطلوب viewer_id.
bn: viewer_id প্রয়োজন।
de: viewer_id ist erforderlich.
es: Se requiere el viewer_id.
fr: viewer_id est requis.
hi: viewer_id आवश्यक है।
id: viewer_id diperlukan.
it: È necessario il viewer_id.
ja: 閲覧者IDが必要です。
ko: viewer_id가 필요합니다.
nl: viewer_id is vereist.
pl: Wymagany jest viewer_id.
pt: O viewer_id é obrigatório.
ru: Требуется viewer_id.
sw: viewer_id inahitajika.
th: จำเป็นต้องระบุ viewer_id
tr: viewer_id gereklidir.
uk: Необхідно вказати viewer_id.
vi: Yêu cầu viewer_id.
zh_cn: 需要 viewer_id。
zh_tw: 需要 viewer_id。

# … KBの約1000倍。写真や音楽1曲くらい
source: … about 1,000× a KB — roughly one photo or one song
ar: … أكبر بـ 1000 مرة تقريباً من الـ KB - وهو ما يعادل حجم صورة واحدة أو أغنية تقريباً
bn: ... কেবি-এর প্রায় ১০০০ গুণ। একটি ছবি বা একটি গান
de: … etwa 1.000-mal so groß wie ein KB. Ein Foto oder ein Song
es: … unas 1 000 veces un KB. Una foto o una canción
fr: … environ 1 000 fois un Ko. Une photo ou une chanson
hi: … केबी (KB) का लगभग 1000 गुना। लगभग एक फ़ोटो या एक गाना
id: … Sekitar 1000 kali dari KB. 1 file foto atau 1 lagu
it: … circa 1.000 volte un KB. Una foto o una canzone
ja: … KBの約1000倍。写真や音楽1曲くらい
ko: …KB의 약 1000배. 사진 한 장 또는 음악 한 곡 정도
nl: ... ongeveer 1000 keer KB. Ongeveer één foto of liedje
pl: … jakieś 1000 razy większe od KB – odpowiednik przeciętnego zdjęcia albo kawałka z mp3
pt: … cerca de 1.000 vezes um KB. Uma foto ou uma música
ru: ... примерно в 1000 раз больше КБ. Одна фотография или одна песня
sw: ... ni takriban mara 1000 ya KB. Ukubwa wa picha au wimbo mmoja hivi
th: ... ประมาณ 1000 เท่า ของ KB ประมาณรูปภาพหรือเพลงหนึ่งเพลง
tr: … bir KB'nin yaklaşık 1.000 katı — kabaca bir fotoğraf veya bir şarkı
uk: … Приблизно 1000× КБ. Як фото чи одна пісня
vi: Gấp khoảng 1000 lần so với KB. Khoảng dung lượng của một bức ảnh hoặc một bài hát.
zh_cn: ……约为 KB 的 1000 倍，相当于一张照片或一首歌曲
zh_tw: … 是 KB 的約 1000 倍。相當於幾張照片或一首音樂
