Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 指定されたノートルームが見つからないか、期限切れです。
source: The specified note room was not found or has expired.
ar: لم يتم العثور على غرفة الملاحظات المحددة أو انتهت صلاحيتها.
bn: নির্দিষ্ট নোট রুমটি পাওয়া যায়নি বা মেয়াদ শেষ হয়ে গেছে।
de: Der angegebene Notizraum wurde nicht gefunden oder ist abgelaufen.
es: La sala de notas especificada no se encontró o ha expirado.
fr: Le salon de notes spécifié est introuvable ou a expiré.
hi: निर्दिष्ट नोट रूम नहीं मिला या उसकी अवधि समाप्त हो गई है।
id: Ruang catatan yang ditentukan tidak ditemukan atau telah kedaluwarsa.
it: La stanza per le note specificata non è stata trovata o è scaduta.
ja: 指定されたノートルームが見つからないか、期限切れです。
ko: 지정된 노트 방을 찾을 수 없거나 만료되었습니다.
nl: De opgegeven notitiekamer is niet gevonden of is verlopen.
pl: Określony pokój notatek nie został znaleziony lub wygasł.
pt: A sala de notas especificada não foi encontrada ou expirou.
ru: Указанная комната для заметок не найдена или ее срок действия истек.
sw: Chumba cha noti kilichobainishwa hakijapatikana au kimeisha muda wake.
th: ไม่พบห้องโน้ตที่ระบุหรือหมดอายุแล้ว
tr: Belirtilen not odası bulunamadı veya süresi doldu.
uk: Вказану кімнату для нотаток не знайдено або термін її дії закінчився.
vi: Không tìm thấy phòng ghi chú được chỉ định hoặc phòng đã hết hạn.
zh_cn: 未找到指定的便签室或已过期。
zh_tw: 找不到指定的筆記室，或已過期。

# 指定されたルームIDのファイルが見つかりません。
source: Files for the specified room ID could not be found.
ar: لم يتم العثور على ملفات لمعرّف الغرفة المحدد.
bn: নির্দিষ্ট রুম ID-এর ফাইল খুঁজে পাওয়া যায়নি।
de: Die Dateien für die angegebene Raum-ID wurden nicht gefunden.
es: No se encuentra el archivo del ID de la sala especificada.
fr: Les fichiers associés à l'identifiant du salon spécifié sont introuvables.
hi: निर्दिष्ट रूम ID के लिए फ़ाइलें नहीं मिलीं।
id: File untuk ID ruang yang ditentukan tidak ditemukan.
it: File dell'ID stanza specificato non trovato.
ja: 指定されたルームIDのファイルが見つかりません。
ko: 지정된 방 ID의 파일을 찾을 수 없습니다.
nl: Bestanden voor de opgegeven kamer-ID niet gevonden.
pl: Nie znaleziono plików dla określonego ID pokoju.
pt: Arquivos correspondentes ao ID de sala especificado não encontrados.
ru: Файлы для указанного ID комнаты не найдены.
sw: Faili za ID ya chumba iliyobainishwa hazijapatikana.
th: ไม่พบไฟล์ของ ID ห้องที่ระบุ
tr: Belirtilen oda ID'sine ait dosyalar bulunamadı.
uk: Файли для вказаного ID кімнати не знайдено.
vi: Không tìm thấy tệp của ID phòng đã chỉ định.
zh_cn: 未找到指定房间 ID 的文件。
zh_tw: 未找到指定房間 ID 的檔案。

# 指定されたルームが見つかりません
source: The specified room was not found
ar: لم يتم العثور على الغرفة المحددة
bn: নির্দিষ্ট রুমটি খুঁজে পাওয়া যায়নি
de: Der angegebene Raum wurde nicht gefunden
es: No se encuentra la sala especificada
fr: Le salon spécifié est introuvable
hi: निर्दिष्ट कमरा (room) नहीं मिला
id: Ruang yang ditentukan tidak ditemukan
it: La stanza specificata non è stata trovata
ja: 指定されたルームが見つかりません
ko: 지정된 방을 찾을 수 없습니다
nl: De opgegeven kamer is niet gevonden
pl: Nie znaleziono określonego pokoju
pt: A sala especificada não foi encontrada
ru: Указанная комната не найдена
sw: Chumba kilichobainishwa hakijapatikana
th: ไม่พบห้องที่ระบุ
tr: Belirtilen oda bulunamadı
uk: Вказану кімнату не знайдено
vi: Không tìm thấy phòng được chỉ định
zh_cn: 未找到指定的房间
zh_tw: 找不到指定的房間

# 指定した保存期間を過ぎるとルーム全体が安全に削除されます。
source: The entire room will be securely deleted after the specified retention period.
ar: سيتم حذف الغرفة بالكامل بأمان بعد انقضاء فترة الاحتفاظ المحددة.
bn: নির্ধারিত সময়ের পর পুরো রুমটি নিরাপদে মুছে ফেলা হবে।
de: Der gesamte Raum wird nach Ablauf der festgelegten Aufbewahrungsfrist sicher gelöscht.
es: Toda la sala se borrará de forma segura tras el periodo de conservación especificado.
fr: L'ensemble du salon sera supprimé de manière sécurisée après la période de conservation spécifiée.
hi: निर्दिष्ट अवधारण अवधि के बाद पूरा रूम सुरक्षित रूप से हटा दिया जाएगा।
id: Seluruh ruangan akan dihapus dengan aman setelah jangka waktu penyimpanan yang ditentukan.
it: L'intera stanza verrà eliminata in sicurezza dopo il periodo di conservazione specificato.
ja: 指定した保存期間を過ぎるとルーム全体が安全に削除されます。
ko: 지정한 보관 기간이 지나면 룸 전체가 안전하게 삭제됩니다.
nl: De gehele kamer wordt na de opgegeven bewaartermijn veilig verwijderd.
pl: Po upływie zdefiniowanego czasu przechowywania cały pokój grupowy wraz z zawartością zostanie automatycznie i bezpowrotnie usunięty.
pt: Toda a sala será excluída com segurança após o período de mantémção especificado.
ru: Через заданный срок комната удалится целиком.
sw: Chumba chote kitafutwa kwa usalama baada ya muda uliowekwa wa kuhifadhi.
th: ห้องทั้งหมดจะลบออกอย่างปลอดภัยหลังจากระยะเวลาการจัดเก็บที่ระบุ
tr: Belirlenen saklama süresi dolduğunda tüm oda ve içeriği güvenli bir şekilde tamamen silinir.
uk: Кімната зникне після вибраного терміну.
vi: Toàn bộ dữ liệu phòng sẽ được xóa hoàn toàn và an toàn sau thời hạn lưu trữ đã thiết lập.
zh_cn: 在指定的保留期限后，整个房间将被安全删除。
zh_tw: 超過指定的儲存期限後，整個房間將被安全刪除。

source: After the selected period, the system removes the database record and files held by the service. It does not promise to erase backups or copies on a user's device, so check your storage and device policies for sensitive material. Its practical benefit is keeping a share active only as long as needed.
ar: يحذف الخادم سجلاته وملفاته المُدارة عند انتهاء مدة الاحتفاظ؛ وقد تبقى النسخ الاحتياطية والنسخ المحفوظة على أجهزة المستلمين.
bn: সংরক্ষণকাল শেষ হলে পরিষেবা তার পরিচালিত রেকর্ড ও ফাইল মুছে দেয়; ব্যাকআপ এবং প্রাপকের ডিভাইসে রাখা কপি থেকে যেতে পারে।
de: Der Dienst löscht seine Datensätze und gespeicherten Dateien nach Ablauf der Aufbewahrungsfrist; Backups und Kopien auf Empfängergeräten können bleiben.
es: El servicio elimina sus registros y archivos almacenados al finalizar el periodo de conservación; las copias en dispositivos receptores y las copias de seguridad pueden permanecer.
fr: Le service supprime ses enregistrements et fichiers à la fin de la période de conservation ; des sauvegardes et des copies sur les appareils destinataires peuvent subsister.
hi: रखने की अवधि समाप्त होने पर सेवा अपने प्रबंधित रिकॉर्ड और फ़ाइलें हटा देती है; बैकअप और प्राप्तकर्ता के डिवाइस पर सहेजी गई प्रतियां रह सकती हैं।
id: Layanan menghapus catatan dan berkas yang dikelolanya setelah masa penyimpanan berakhir; cadangan dan salinan di perangkat penerima mungkin tetap ada.
it: Il servizio elimina record e file gestiti al termine del periodo di conservazione; backup e copie sui dispositivi dei destinatari possono restare.
ja: 指定した保持期間が終了すると、システムはデータベース上の登録情報を削除し、サービスが管理する保存ファイルも削除します。バックアップや利用者の端末に作成されたコピーまで含めて消えることを保証する機能ではないため、機密情報を扱う場合は、保存先の方針や端末側の取り扱いも確認してください。共有リンクを必要な期間だけ有効にし、不要になったデータをサービス上に残さないことが、自動削除の実用的な効果です。
ko: 보존 기간이 끝나면 서비스가 관리하는 기록과 파일을 삭제합니다. 백업이나 수신 기기에 저장된 사본은 남을 수 있습니다.
nl: De dienst verwijdert records en opgeslagen bestanden na afloop van de bewaartermijn; back-ups en kopieën op apparaten van ontvangers kunnen blijven bestaan.
pl: Po upływie okresu przechowywania usługa usuwa zarządzane rekordy i pliki; kopie zapasowe i kopie na urządzeniach odbiorców mogą pozostać.
pt: O serviço elimina os seus registos e ficheiros no fim do período de retenção; cópias de segurança e cópias nos dispositivos dos destinatários podem permanecer.
ru: После окончания срока хранения сервис удаляет управляемые записи и файлы; резервные копии и копии на устройствах получателей могут сохраниться.
sw: Huduma hufuta rekodi na faili inazodhibiti baada ya muda wa kuhifadhi kuisha; nakala za ziada na nakala kwenye vifaa vya wapokeaji zinaweza kubaki.
th: บริการจะลบระเบียนและไฟล์ที่จัดการเมื่อหมดระยะเวลาเก็บรักษา แต่ข้อมูลสำรองและสำเนาในอุปกรณ์ผู้รับอาจยังคงอยู่
tr: Hizmet, saklama süresi dolduğunda yönettiği kayıtları ve dosyaları siler; yedekler ve alıcı cihazlarındaki kopyalar kalabilir.
uk: Після завершення терміну зберігання сервіс видаляє керовані записи й файли; резервні копії та копії на пристроях одержувачів можуть залишитися.
vi: Dịch vụ xóa bản ghi và tệp do mình quản lý khi hết thời hạn lưu giữ; bản sao lưu và bản sao trên thiết bị người nhận có thể vẫn còn.
zh_cn: 保留期限结束后，服务会删除其管理的记录和文件；备份以及接收设备中的副本可能仍然存在。
zh_tw: 保存期限結束後，服務會刪除其管理的紀錄與檔案；備份及接收裝置中的副本可能仍然存在。

# 振り返る：
source: Review:
ar: راجع:
bn: পর্যালোচনা:
de: Überprüfen:
es: Revisar:
fr: Tirer les leçons :
hi: समीक्षा करें:
id: Evaluasi:
it: Rivedere:
ja: 振り返る：
ko: 검토:
nl: Evalueren:
pl: Przeanalizuj:
pt: Revise:
ru: Пересмотреть:
sw: Kagua:
th: ทบทวน:
tr: Gözden geçir:
uk: Переглянути:
vi: Rút kinh nghiệm:
zh_cn: 复盘：
zh_tw: 檢討：

# 振り返る：宛先確認、版管理、連絡手段、期限設定のどこを変えるか決める。
source: Review: decide what to change in recipient checks, version control, communication channels, or expiry settings.
ar: راجع: حدّد ما ينبغي تغييره في التحقق من الجهة وإدارة النسخ وقنوات الاتصال وإعداد المدة.
bn: পর্যালোচনা: প্রাপক যাচাই, সংস্করণ, যোগাযোগপথ বা মেয়াদে কী বদলাবেন ঠিক করুন।
de: Überprüfen: Änderungen an Empfängerprüfung, Version, Kanal oder Frist festlegen.
es: Revisar: decida qué cambiar en la comprobación del destinatario, el control de versiones, los canales de comunicación o la configuración de caducidad.
fr: Tirer les leçons : décidez ce qu’il faut changer dans la vérification du destinataire, la gestion des versions, le canal de communication ou le réglage de l’échéance.
hi: समीक्षा करें: तय करें कि प्राप्तकर्ता की जाँच, संस्करण प्रबंधन, संपर्क माध्यम या समय सीमा में क्या बदलना है।
id: Evaluasi: tentukan apa yang perlu diubah dalam pemeriksaan penerima, pengelolaan versi, jalur komunikasi, atau pengaturan masa berlaku.
it: Rivedere: decidete cosa cambiare nel controllo del destinatario, nelle versioni, nel canale o nella scadenza.
ko: 검토: 수신자 확인, 버전 관리, 연락 수단, 기한 설정 중 무엇을 바꿀지 정합니다.
nl: Evalueren: bepaal wat u wijzigt aan ontvangercontrole, versiebeheer, communicatiekanaal of vervaldatum.
pl: Przeanalizuj: zdecyduj, co zmienić w kontroli odbiorcy, wersjonowaniu, kanale komunikacji lub terminie.
pt: Revise: decida o que mudar na conferência do destinatário, versões, canal ou prazo.
ru: Пересмотреть: решите, что изменить в проверке адресата, версиях, канале связи или сроке.
sw: Kagua: amua ubadilishe uthibitishaji wa mpokeaji, matoleo, njia ya mawasiliano au muda.
th: ทบทวน: ตัดสินใจว่าจะปรับการตรวจผู้รับ การจัดการเวอร์ชัน ช่องทางติดต่อ หรือการตั้งเวลา
tr: Gözden geçir: alıcı kontrolü, sürüm yönetimi, iletişim kanalı veya süre ayarından neyi değiştireceğinizi belirleyin.
uk: Переглянути: визначити, що змінити — перевірку адресата, версії, канал зв’язку чи термін.
vi: Rút kinh nghiệm: quyết định cần thay đổi việc xác nhận người nhận, quản lý phiên bản, kênh liên lạc hay cài thời hạn.
zh_cn: 复盘：决定要改进收件人确认、版本管理、联系方式还是期限设置。
zh_tw: 檢討：決定要改進收件人確認、版本管理、聯絡方式還是期限設定。

# 授業 資料配布, QRコード 教育, 課題提出, ファイル共有, 個人情報, FS QR
source: class material distribution, QR codes in education, assignment submission, file sharing, personal information, FS QR
ar: توزيع مواد الدروس، QR في التعليم، تسليم الواجبات، مشاركة الملفات، البيانات الشخصية، FS QR
bn: ক্লাসের নথি বিতরণ, শিক্ষায় QR কোড, কাজ জমা, ফাইল শেয়ারিং, ব্যক্তিগত তথ্য, FS QR
de: Unterrichtsmaterial verteilen, QR-Codes in der Bildung, Aufgabenabgabe, Dateifreigabe, personenbezogene Daten, FS QR
es: distribución de materiales de clase, códigos QR en educación, entrega de tareas, uso compartido de archivos, datos personales, FS QR
fr: distribution de supports de cours, codes QR dans l’éducation, remise de devoirs, partage de fichiers, données personnelles, FS QR
hi: कक्षा सामग्री वितरण, शिक्षा में क्यूआर कोड, असाइनमेंट जमा करना, फ़ाइल साझा करना, व्यक्तिगत जानकारी, FS!QR
id: kelas dan distribusi materi, pendidikan dengan kode QR, pengumpulan tugas, berbagi file, data pribadi, FS QR
it: materiali per le lezioni, QR nell'istruzione, consegna dei compiti, condivisione file, dati personali, FS QR
ja: 授業 資料配布, QRコード 教育, 課題提出, ファイル共有, 個人情報, FS QR
ko: 수업 자료 배포, QR 코드 교육, 과제 제출, 파일 공유, 개인정보, FS QR
nl: lesmateriaal verspreiden, QR-code in het onderwijs, opdrachten inleveren, bestanden delen, persoonsgegevens, FS QR
pl: materiały na zajęcia, QR w edukacji, przesyłanie prac, udostępnianie plików, dane osobowe, FS QR
pt: materiais de aula, QR Code na educação, entrega de tarefas, compartilhamento de arquivos, dados pessoais, FS QR
ru: материалы для урока, QR-код в образовании, сдача заданий, обмен файлами, персональные данные, FS QR
sw: ugawaji wa nyenzo darasani, elimu kwa QR code, kuwasilisha kazi, kushiriki faili, taarifa binafsi, FS QR
th: แจกเอกสารการเรียน, การศึกษาด้วย QR code, ส่งการบ้าน, แชร์ไฟล์, ข้อมูลส่วนบุคคล, FS QR
tr: ders materyali dağıtımı, QR kodu eğitim, ödev teslimi, dosya paylaşımı, kişisel veri, FS QR
uk: роздавання матеріалів, освіта через QR-код, здача завдань, обмін файлами, персональні дані, FS QR
vi: phát tài liệu lớp học, giáo dục bằng mã QR, nộp bài, chia sẻ tệp, thông tin cá nhân, FS QR
zh_cn: 课堂资料分发, 二维码教育, 作业提交, 文件分享, 个人信息, FS QR
zh_tw: 課堂資料分發, QR Code 教育, 作業繳交, 檔案分享, 個人資訊, FS QR

# 授業が終わり、共有が不要になったら、共有を手動削除するか期限を確認する。
source: When class is over and the share is no longer needed, delete it manually or check its expiry.
ar: بعد انتهاء الدرس وزوال الحاجة للمشاركة، احذفها يدوياً أو تحقق من موعد انتهائها.
bn: ক্লাস শেষে প্রয়োজন না থাকলে শেয়ার মুছুন বা মেয়াদ দেখুন।
de: Nach dem Unterricht die nicht mehr nötige Freigabe löschen oder ihre Frist prüfen.
es: Cuando termine la clase y el uso compartido ya no sea necesario, elimínelo manualmente o compruebe su caducidad.
fr: À la fin du cours, lorsque le partage n’est plus nécessaire, supprimez-le manuellement ou vérifiez sa date d’expiration.
hi: कक्षा समाप्त होने और साझा करना आवश्यक न रहने पर साझा पृष्ठ को हाथ से हटाएँ या उसकी समाप्ति तिथि जाँचें।
id: Setelah kelas selesai dan berbagi tidak diperlukan, hapus secara manual atau periksa masa berlakunya.
it: Al termine della lezione, quando la condivisione non serve più, eliminatela manualmente o controllatene la scadenza.
ja: 授業が終わり、共有が不要になったら、共有を手動削除するか期限を確認する。
ko: 수업이 끝나 공유가 필요 없어지면 공유를 수동 삭제하거나 만료일을 확인합니다.
nl: Verwijder de deelactie handmatig of controleer de vervaldatum zodra de les voorbij is en delen niet meer nodig is.
pl: Po zakończeniu zajęć usuń udostępnienie ręcznie albo sprawdź termin jego wygaśnięcia.
pt: Quando a aula terminar e o compartilhamento não for mais necessário, exclua-o manualmente ou verifique o prazo.
ru: После урока, когда обмен больше не нужен, удалите его вручную или проверьте срок действия.
sw: Darasa likiisha na kushiriki kusipohitajika, futa kwa mkono au kagua muda wake.
th: เมื่อเรียนเสร็จและไม่ต้องแชร์แล้ว ให้ลบการแชร์ด้วยตนเองหรือตรวจสอบวันหมดอายุ
tr: Ders bitip paylaşım gereksiz olduğunda paylaşımı elle silin veya süresini kontrol edin.
uk: Коли заняття завершилося й обмін більше не потрібен, видаліть його вручну або перевірте термін.
vi: Khi lớp kết thúc và không cần chia sẻ nữa, xóa thủ công hoặc kiểm tra thời hạn.
zh_cn: 课程结束且不再需要分享后，手动删除分享或确认其期限。
zh_tw: 課程結束且不再需要分享後，手動刪除分享或確認其期限。

source: Sharing files in class is about more than reducing paper. Deciding who receives what, by when students must receive it, and where it will be saved afterward can reduce questions and mistaken distribution during class. A QR code simplifies the entry point; it should not be used to skip operational checks.
ar: مشاركة الملفات في الدرس ليست مجرد تقليل للورق. تحديد من يستلم ماذا ومتى وأين يُحفظ بعد التوزيع يقلل الأسئلة والتوزيع الخاطئ. رمز QR يسهّل الوصول، لكنه لا ينبغي أن يُستخدم لتجاوز التحقق التشغيلي.
bn: ক্লাসে ফাইল শেয়ারিং শুধু কাগজ কমানো নয়। কে কী পাবে, কখন পাবে ও পরে কোথায় রাখবে ঠিক করলে প্রশ্ন ও ভুল বিতরণ কমে। QR কোড প্রবেশ সহজ করে, কিন্তু যাচাই বাদ দেওয়ার কারণ নয়।
de: Dateifreigabe im Unterricht soll nicht nur Papier sparen. Wenn Empfänger, Frist und Speicherort feststehen, sinken Fragen und Fehlverteilungen. Ein QR-Code erleichtert den Zugang, ersetzt aber keine Prüfung.
es: Compartir archivos en clase no consiste solo en reducir el uso de papel. Determinar quién recibe cada material, hasta cuándo debe recibirlo el alumnado y dónde se guardará después ayuda a reducir las preguntas y las entregas equivocadas durante la clase. El código QR facilita el acceso, pero no debe utilizarse para omitir las comprobaciones del procedimiento.
fr: Le partage de fichiers en classe ne consiste pas seulement à réduire l’usage du papier. Déterminer qui reçoit quoi, dans quel délai et où les fichiers seront enregistrés ensuite permet de réduire les questions et les erreurs de distribution pendant le cours. Un code QR facilite l’accès ; il ne doit pas servir à supprimer les vérifications nécessaires à la bonne organisation.
hi: कक्षा में फ़ाइल साझा करना केवल कागज़ कम करने का काम नहीं है। किसे क्या देना है, छात्रों को कब तक प्राप्त करना है और वितरण के बाद सामग्री कहाँ रखी जाएगी—यह पहले तय करने से कक्षा के दौरान प्रश्न और गलत वितरण कम होते हैं। क्यूआर कोड केवल पहुँच का रास्ता आसान करता है; इसका उपयोग संचालन संबंधी जाँच छोड़ने के लिए नहीं करना चाहिए।
id: Berbagi file di kelas bukan sekadar mengurangi kertas. Menentukan siapa menerima apa, kapan siswa harus menerimanya, dan di mana file disimpan setelah dibagikan dapat mengurangi pertanyaan dan salah distribusi selama pelajaran. Kode QR memudahkan pintu masuk, bukan alasan untuk melewatkan pemeriksaan operasional.
it: Condividere file in classe non significa solo ridurre la carta. Stabilite chi riceve cosa, entro quando e dove verrà salvato, così diminuirete domande e distribuzioni errate. Il codice QR semplifica l'accesso, ma non deve sostituire i controlli operativi.
ja: 授業でのファイル共有は、紙を減らすだけの作業ではありません。誰に何を配るのか、学生がいつまでに受け取るのか、配布後にどこへ保存されるのかを決めておくと、授業中の質問や誤配布を減らせます。QRコードは入口を簡単にする道具なので、運用上の確認を省略するために使わないことが大切です。
ko: 수업에서 파일을 공유하는 일은 단순히 종이를 줄이는 작업이 아닙니다. 누가 무엇을 언제까지 받아야 하는지, 배포 후 어디에 저장되는지 정하면 질문과 오배포를 줄일 수 있습니다. QR 코드는 접근을 쉽게 하는 도구일 뿐 운영 확인을 생략하는 수단이 아닙니다.
nl: Bestanden delen in de les is meer dan papier besparen. Bepaal wie wat ontvangt, wanneer studenten het moeten ontvangen en waar het daarna wordt opgeslagen. Zo vermindert u vragen en verkeerde verspreiding. Een QR-code vereenvoudigt de toegang, maar mag controles in de werkwijze niet vervangen.
pl: Udostępnianie plików na zajęciach to nie tylko ograniczanie papieru. Ustal, kto co otrzyma, do kiedy i gdzie materiał zostanie zapisany. Zmniejszy to liczbę pytań i pomyłek. Kod QR ułatwia dostęp, ale nie powinien zastępować kontroli w procedurze.
pt: Compartilhar arquivos em aula não é apenas reduzir papel. Defina quem recebe o quê, até quando e onde será salvo; assim, diminuem as dúvidas e os envios errados. O QR Code facilita o acesso, mas não deve substituir as verificações do processo.
ru: Обмен файлами на уроке — это не просто сокращение бумаги. Заранее определите, кто и что получает, к какому сроку и где материал будет сохранён. Это уменьшит вопросы и ошибки. QR-код упрощает доступ, но не должен заменять проверки процедуры.
sw: Kushiriki faili darasani si kupunguza karatasi pekee. Kuamua mapema nani atapokea nini, wanafunzi wapokee lini na faili zihifadhiwe wapi hupunguza maswali na ugawaji usio sahihi. QR code hurahisisha lango tu; isitumiwe kuruka ukaguzi wa utaratibu.
th: การแชร์ไฟล์ในชั้นเรียนไม่ได้มีแค่การลดกระดาษ การกำหนดล่วงหน้าว่าแจกอะไรให้ใคร นักเรียนต้องรับภายในเมื่อใด และหลังแจกจะเก็บที่ไหน ช่วยลดคำถามและการแจกผิด QR code เป็นเพียงเครื่องมือทำให้ทางเข้าใช้ง่าย ไม่ควรใช้เพื่อละเว้นการตรวจสอบตามขั้นตอน
tr: Derste dosya paylaşımı yalnızca kâğıdı azaltmak değildir. Kime ne verileceğini, öğrencinin ne zamana kadar alacağını ve dağıtımdan sonra nereye kaydedileceğini belirlemek soruları ve yanlış dağıtımı azaltır. QR kodu yalnızca giriş noktasıdır; uygulama kontrollerini atlamak için kullanılmamalıdır.
uk: Обмін файлами на занятті — це не лише зменшення кількості паперу. Попереднє визначення, кому що роздавати, до якого часу студенти отримують матеріали й де вони зберігатимуться, зменшує запитання та помилкову роздачу. QR-код спрощує вхід, але не має скасовувати робочі перевірки.
vi: Chia sẻ tệp trong lớp không chỉ là giảm giấy. Xác định trước phát gì cho ai, học sinh nhận trước khi nào và sau khi phát sẽ lưu ở đâu giúp giảm câu hỏi và phát nhầm. Mã QR chỉ đơn giản hóa lối vào, không nên dùng để bỏ qua các bước kiểm tra.
zh_cn: 课堂文件分享不只是减少纸张。预先决定给谁分发什么、学生应在何时接收以及分发后保存在哪里，可以减少课堂提问和误发。二维码只是简化入口的工具，不应被用来省略运用上的确认。
zh_tw: 課堂檔案分享不只是減少紙張。預先決定要分發什麼給誰、學生應在何時接收，以及分發後保存在哪裡，可以減少課堂提問與誤發。QR Code 只是簡化入口的工具，不應用來省略運用上的確認。

# 授業でファイルを配るときの設計と確認手順
source: How to Design and Check File Distribution in Class
ar: تصميم توزيع الملفات في الدرس وخطوات التحقق
bn: ক্লাসে ফাইল বিতরণের নকশা ও যাচাইয়ের ধাপ
de: Dateien im Unterricht verteilen: Planung und Prüfschritte
es: Cómo diseñar y comprobar la distribución de archivos en clase
fr: Concevoir et vérifier la distribution de fichiers en classe
hi: कक्षा में फ़ाइल बाँटने की योजना और जाँच प्रक्रिया
id: Rancangan dan langkah pemeriksaan saat membagikan file di kelas
it: Progettazione e controlli per distribuire file in classe
ja: 授業でファイルを配るときの設計と確認手順
ko: 수업에서 파일을 배포할 때의 설계와 확인 절차
nl: Ontwerp en controle bij het uitdelen van bestanden in de les
pl: Projektowanie i kontrola przy rozdawaniu plików na zajęciach
pt: Planejamento e verificação ao distribuir arquivos em aula
ru: Как организовать и проверить раздачу файлов на уроке
sw: Muundo na hatua za ukaguzi wakati wa kugawa faili darasani
th: การออกแบบและขั้นตอนตรวจสอบเมื่อแจกไฟล์ในชั้นเรียน
tr: Derste dosya dağıtımı için tasarım ve kontrol adımları
uk: Проєктування та перевірка під час роздавання файлів на занятті
vi: Thiết kế và quy trình kiểm tra khi phát tệp trong lớp
zh_cn: 课堂分发文件时的设计与确认流程
zh_tw: 課堂分發檔案時的設計與確認流程

# 授業における効果的なファイル配布
source: Distributing Files Effectively in Class
ar: توزيع الملفات بفعالية داخل الفصل
bn: ক্লাসে কার্যকরভাবে ফাইল বিতরণ
de: Effektive Dateiverteilung im Unterricht
es: Distribución eficaz de archivos durante las clases
fr: Distribution efficace de fichiers en classe
hi: क्लास में प्रभावी ढंग से फ़ाइलें बाँटना
id: Distribusi file yang efektif di kelas
it: Distribuzione efficace dei file durante le lezioni
ja: 授業における効果的なファイル配布
ko: 수업에서의 효과적인 파일 배포
nl: Effectieve bestandsdistributie in de klas
pl: Skuteczna dystrybucja materiałów dydaktycznych na zajęciach
pt: Distribuição eficaz de arquivos nas aulas
ru: Раздача материалов на уроках
sw: Kusambaza Faili kwa Ufanisi Darasani
th: การแจกจ่ายไฟล์อย่างมีประสิทธิภาพในชั้นเรียน
tr: Sınıfta Dosyaları Etkili Bir Şekilde Dağıtma
uk: Роздача матеріалів на уроках
vi: Phát tài liệu hiệu quả trong giờ học
zh_cn: 课堂上有效的文件分发
zh_tw: 課堂中有效的檔案分發
