Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: The service deletes its records and stored files when the retention period ends; backups and copies saved on recipient devices may remain.
ar: يحذف الخادم سجلاته وملفاته المُدارة عند انتهاء مدة الاحتفاظ؛ وقد تبقى النسخ الاحتياطية والنسخ المحفوظة على أجهزة المستلمين.
bn: সংরক্ষণকাল শেষ হলে পরিষেবা তার পরিচালিত রেকর্ড ও ফাইল মুছে দেয়; ব্যাকআপ এবং প্রাপকের ডিভাইসে রাখা কপি থেকে যেতে পারে।
de: Der Dienst löscht seine Datensätze und gespeicherten Dateien nach Ablauf der Aufbewahrungsfrist; Backups und Kopien auf Empfängergeräten können bleiben.
es: El servicio elimina sus registros y archivos almacenados al finalizar el periodo de conservación; las copias en dispositivos receptores y las copias de seguridad pueden permanecer.
fr: Le service supprime ses enregistrements et fichiers à la fin de la période de conservation ; des sauvegardes et des copies sur les appareils destinataires peuvent subsister.
hi: रखने की अवधि समाप्त होने पर सेवा अपने प्रबंधित रिकॉर्ड और फ़ाइलें हटा देती है; बैकअप और प्राप्तकर्ता के डिवाइस पर सहेजी गई प्रतियां रह सकती हैं।
id: Layanan menghapus catatan dan berkas yang dikelolanya setelah masa penyimpanan berakhir; cadangan dan salinan di perangkat penerima mungkin tetap ada.
it: Il servizio elimina record e file gestiti al termine del periodo di conservazione; backup e copie sui dispositivi dei destinatari possono restare.
ja: 「授業中の1時間だけ参照させたい」「試験前の勉強用として3日間だけ公開したい」という場合は、保持期間を短く設定します。期間終了後は共有リンクが無効になり、サービスが管理する登録情報と保存ファイルが削除されます。生徒が端末へ保存した教材のコピーやスクリーンショットまでは消せないため、配布する内容の範囲を確認してから利用してください。
ko: 보존 기간이 끝나면 서비스가 관리하는 기록과 파일을 삭제합니다. 백업이나 수신 기기에 저장된 사본은 남을 수 있습니다.
nl: De dienst verwijdert records en opgeslagen bestanden na afloop van de bewaartermijn; back-ups en kopieën op apparaten van ontvangers kunnen blijven bestaan.
pl: Po upływie okresu przechowywania usługa usuwa zarządzane rekordy i pliki; kopie zapasowe i kopie na urządzeniach odbiorców mogą pozostać.
pt: O serviço elimina os seus registos e ficheiros no fim do período de retenção; cópias de segurança e cópias nos dispositivos dos destinatários podem permanecer.
ru: После окончания срока хранения сервис удаляет управляемые записи и файлы; резервные копии и копии на устройствах получателей могут сохраниться.
sw: Huduma hufuta rekodi na faili inazodhibiti baada ya muda wa kuhifadhi kuisha; nakala za ziada na nakala kwenye vifaa vya wapokeaji zinaweza kubaki.
th: บริการจะลบระเบียนและไฟล์ที่จัดการเมื่อหมดระยะเวลาเก็บรักษา แต่ข้อมูลสำรองและสำเนาในอุปกรณ์ผู้รับอาจยังคงอยู่
tr: Hizmet, saklama süresi dolduğunda yönettiği kayıtları ve dosyaları siler; yedekler ve alıcı cihazlarındaki kopyalar kalabilir.
uk: Після завершення терміну зберігання сервіс видаляє керовані записи й файли; резервні копії та копії на пристроях одержувачів можуть залишитися.
vi: Dịch vụ xóa bản ghi và tệp do mình quản lý khi hết thời hạn lưu giữ; bản sao lưu và bản sao trên thiết bị người nhận có thể vẫn còn.
zh_cn: 保留期限结束后，服务会删除其管理的记录和文件；备份以及接收设备中的副本可能仍然存在。
zh_tw: 保存期限結束後，服務會刪除其管理的紀錄與檔案；備份及接收裝置中的副本可能仍然存在。

# 「数字を言われてもピンとこない」という方のために、身近なデータのおおよその容量を一覧にまとめました。あくまで目安で、画質や長さによって変わります。
source: If the raw numbers don't quite click, here's a table of approximate sizes for familiar types of data. These are rough figures — actual sizes vary with quality settings and length.
ar: إذا كانت الأرقام المجردة لا تبدو واضحة بالنسبة لك، فقد قمنا بتجميع جدول يوضح الأحجام التقريبية للبيانات الشائعة والمألوفة. هذه مجرد تقديرات تقريبية، حيث تختلف الأحجام الفعلية بناءً على الجودة والمدة.
bn: যারা কেবল সংখ্যা দেখে বুঝতে পারেন না, তাদের সুবিধার্থে পরিচিত কিছু ডেটার সম্ভাব্য আকারের একটি তালিকা দেওয়া হলো। এটি কেবলই একটি ধারণা — ফাইলের মান ও দৈর্ঘ্যের ওপর ভিত্তি করে এর প্রকৃত আকার পরিবর্তিত হতে পারে।
de: Wenn Ihnen reine Zahlen nichts sagen, finden Sie hier eine Tabelle mit ungefähren Größen alltäglicher Daten. Diese Werte sind Richtwerte und variieren je nach Qualität und Dauer.
es: Si los números solos no te dicen nada, aquí tienes una tabla con tamaños aproximados de datos del día a día. Estos valores son indicativos y varían según la calidad y la duración.
fr: Si les chiffres seuls ne vous parlent pas, voici un tableau avec les tailles approximatives de données du quotidien. Ces valeurs sont indicatives et varient selon la qualité et la durée.
hi: यदि आप 'संख्याओं (आंकड़ों) को देखकर अंदाज़ा नहीं लगा पाते', तो हमने आम उपयोग में आने वाले डेटा के अनुमानित आकार की एक सूची तैयार की है। यह केवल एक अनुमान है, जो गुणवत्ता और अवधि के आधार पर बदल सकता है।
id: Bagi Anda yang kesulitan membayangkan ukuran data hanya berdasarkan angka saja, kami merangkum perkiraan kapasitas data yang sering digunakan sehari-hari. Ini hanya sebagai panduan, karena kapasitas sebenarnya dapat bervariasi tergantung pada kualitas atau durasi file.
it: Se i numeri da soli non ti dicono nulla, ecco una tabella con le dimensioni approssimative di dati quotidiani. Questi valori sono indicativi e variano a seconda di qualità e durata.
ja: 「数字を言われてもピンとこない」という方のために、身近なデータのおおよその容量を一覧にまとめました。あくまで目安で、画質や長さによって変わります。
ko: '숫자를 들어도 잘 모르겠다'는 분들을 위해, 일상에서 자주 보는 데이터의 대략적인 용량을 표로 정리했습니다. 어디까지나 기준으로, 화질이나 길이에 따라 달라집니다.
nl: Voor degenen die niet begrijpen wat getallen betekenen, heb ik een lijst met geschatte maten van dagelijkse gegevens samengesteld. Dit zijn alleen richtlijnen die variëren met kwaliteit en lengte.
pl: Kiedy zera na końcu przyprawiają o zawroty głowy, do akcji wchodzą przykłady „z życia wzięte”. Należy wziąć margines tolerancji, bo każdy format ma trochę inną objętość bitową.
pt: Se os números sozinhos não lhe dizem nada, aqui está uma tabela com tamanhos aproximados de dados do dia a dia. Esses valores são indicativos e variam conforme a qualidade e a duração.
ru: Для тех, кому сами цифры ни о чем не говорят, мы подготовили таблицу с приблизительным объемом привычных данных. Это лишь ориентиры, фактический размер зависит от качества и длины файлов.
sw: Kwa wale ambao hawapati picha kamili kwa kusikia tu nambari, tumeandaa orodha ya makadirio ya ukubwa wa data unazozifahamu. Haya ni makadirio tu, ukubwa unaweza kubadilika kulingana na ubora na urefu.
th: สำหรับผู้ที่ไม่เข้าใจตัวเลข เราได้รวบรวมข้อมูลการจัดเก็บของบิตและไบต์ที่ใกล้เคียงกับที่มีประมาณการไว้สำหรับการใช้งาน ทั้งนี้ปริมาณข้อมูลจะเปลี่ยนแปลงตามคุณภาพรูปภาพและระยะเวลา
tr: Ham rakamlar size tam olarak bir şey ifade etmiyorsa, burada bilindik veri türleri için yaklaşık boyutların bir tablosu var. Bunlar kaba rakamlardır — gerçek boyutlar kalite ayarlarına ve uzunluğa göre değişir.
uk: Для тих, кому числа мало кажуть, ось приблизні розміри близьких речей. Це орієнтир; якість й довжина змінюють результат.
vi: Để giúp những người không quen với con số, tôi đã tổng hợp dung lượng gần đúng của các dữ liệu thường gặp trong một bảng. Đây chỉ là hướng dẫn; nó sẽ thay đổi tùy theo chất lượng hoặc độ dài.
zh_cn: 如果数字本身还是没有概念，这里整理了日常常见数据的大致容量，供参考。实际大小会因画质和时长而有所不同。
zh_tw: 為了幫助「聽到數字也沒概念」的人，我們整理了常見資料的大約容量表。這只是參考值，實際因畫質和長度而異。

# 「新規」をクリックし、画面上の録画したい範囲をドラッグで囲みます。
source: Click "New" and drag to select the area you want to record.
ar: انقر على "جديد" واسحب لتحديد منطقة الشاشة التي تريد تسجيلها.
bn: "নতুন (New)"-এ ক্লিক করুন এবং রেকর্ড করার অংশটি ড্র্যাগ করে নির্বাচন করুন।
de: Klicken Sie auf „Neu“ und ziehen Sie den aufzunehmenden Bereich mit der Maus auf.
es: Haz clic en «Nuevo» y arrastra el cursor para seleccionar el área que deseas grabar.
fr: Cliquez sur « Nouveau », puis délimitez la zone à enregistrer par glisser-déposer.
hi: "New" पर क्लिक करें और स्क्रीन के उस क्षेत्र को चुनने के लिए ड्रैग करें जिसे आप रिकॉर्ड करना चाहते हैं।
id: Klik "Baru" lalu seret kursor untuk memilih area layar yang ingin direkam.
it: Fai clic su "Nuovo" e trascina per evidenziare l'area dello schermo che desideri registrare.
ja: 「新規」をクリックし、画面上の録画したい範囲をドラッグで囲みます。
ko: '새로 만들기'를 클릭한 뒤 녹화할 영역을 마우스 드래그로 지정합니다.
nl: Klik op 'Nieuw' en sleep om het gewenste opnamegebied te selecteren.
pl: Kliknij „Nowy” i zaznacz, przeciągając kursorem obszar ekranu, który chcesz nagrać.
pt: Clique em «Novo» e arraste o mouse para selecionar a área que deseja gravar.
ru: Нажмите «Создать» и выделите область экрана для записи.
sw: Bofya "Mpya (New)" na uburute ili kuchagua eneo unalotaka kurekodi.
th: คลิก "ใหม่" แล้วลากคลุมบริเวณที่ต้องการอัด
tr: "Yeni"ye tıklayın ve kaydetmek istediğiniz alanı sürükleyerek seçin.
uk: Натисніть «Створити» та виділіть область екрана для запису.
vi: Nhấp "Mới" (New) rồi kéo chuột để chọn vùng màn hình muốn quay.
zh_cn: 点击“新建”，然后拖拽鼠标框选想要录制的屏幕范围。
zh_tw: 點擊「新增」，然後拖曳滑鼠框選想要錄製的螢幕範圍。

source: "I want to apply what I learn every day to create an environment where anyone can share data safely." That's the idea behind FS!QR. I'll keep listening to users and continue growing the service into something even more convenient and trustworthy.
ar: «أطمح إلى تسخير المعرفة التي أكتسبها يومياً لابتكار بيئة يشارك فيها الجميع بياناتهم بأمان.» بناءً على هذه الرؤية تم تأسيس خدمة FS!QR، وسنواصل الالتزام بتلبية احتياجات المستخدمين للارتقاء بها إلى مستويات أفضل من السلاسة والموثوقية.
bn: "আমরা এমন একটি পরিবেশ তৈরি করতে চাই যেখানে সবাই নিরাপদে ডেটা শেয়ার করতে পারে।" এটাই FS!QR-এর পেছনের ধারণা। আমরা আমাদের ব্যবহারকারীদের কথা শোনা অব্যাহত রাখব এবং একটি আরও সুবিধাজনক ও নির্ভরযোগ্য পরিষেবা হিসেবে গড়ে তুলব।
de: « Wir möchten eine Umgebung bieten, in der jeder Daten sicher teilen kann. » Das ist die Idee hinter FS!QR. Wir werden weiterhin auf unsere Nutzer hören und uns zu einem praktischeren und zuverlässigeren Dienst entwickeln.
es: "Queremos ofrecer un entorno donde todos puedan compartir datos de forma segura". Esa es la idea detrás de FS!QR. Seguiremos escuchando a nuestros usuarios y creciendo para ser un servicio más cómodo y fiable.
fr: « Nous voulons offrir un environnement où tout le monde peut partager des données en toute sécurité. » C'est l'idée derrière FS!QR. Nous continuerons à être à l'écoute de nos utilisateurs et à nous développer pour devenir un service plus pratique et plus fiable.
hi: "हम एक ऐसा वातावरण प्रदान करना चाहते हैं जहाँ हर कोई सुरक्षित रूप से डेटा शेयर कर सके।" यही FS!QR के पीछे का विचार है। हम अपने उपयोगकर्ताओं की बात सुनना जारी रखेंगे और एक अधिक सुविधाजनक और विश्वसनीय सेवा के रूप में विकसित होंगे।
id: "Saya ingin menerapkan apa yang saya pelajari setiap hari untuk menciptakan lingkungan di mana siapa saja dapat berbagi data dengan aman." Itulah semangat di balik FS!QR. Saya akan terus mendengarkan pengguna dan mengembangkan layanan ini menjadi sesuatu yang semakin nyaman dan dapat diandalkan.
it: "Vogliamo fornire un ambiente in cui tutti possano condividere i dati in modo sicuro." Questa è l'idea alla base di FS!QR. Continueremo ad ascoltare i nostri utenti e a crescere verso un servizio più conveniente e affidabile.
ja: 「日々の学びを活かして、誰もが安全にデータを共有できる環境を提供したい。」そんな想いからFS!QRを運営しています。これからも利用者の皆さまに寄り添いながら、より便利で信頼できるサービスへと成長させていきます。
ko: '배움을 실천하여 누구나 안전하게 데이터를 공유할 수 있는 환경을 제공하고 싶다.'는 마음으로 FS!QR을 운영하고 있습니다. 앞으로도 사용자 여러분의 곁에서 더욱 편리하고 신뢰할 수 있는 서비스로 성장해 나가겠습니다.
nl: "We willen een omgeving bieden waarin iedereen veilig gegevens kan delen." Dat is het idee achter FS!QR. We blijven luisteren naar onze gebruikers en groeien uit tot een nog handigere en betrouwbaardere service.
pl: „Pragniemy wykorzystywać naszą wiedzę do tworzenia bezpiecznego środowiska wymiany danych dla każdego” – to główna idea stojąca za FS!QR. Będziemy stale słuchać opinii użytkowników i rozwijać nasz serwis, dbając o to, by stawał się jeszcze wygodniejszy i bardziej niezawodny.
pt: "Queremos proporcionar um ambiente onde todos possam compartilhar dados com segurança." Essa é a ideia por trás do FS!QR. Continuaremos a ouvir os nossos usuários e a crescer para um serviço mais conveniente e confiável.
ru: «Я хочу, чтобы каждый мог безопасно делиться данными». Это идея FS!QR. Я продолжу развивать сервис, делая его еще удобнее.
sw: „Tunataka kutoa mazingira ambapo kila mtu anaweza kushiriki data kwa usalama”. Hilo ndilo wazo nyuma ya FS!QR. Tutaendelea kuwasikiliza watumiaji wetu na kukua kuwa huduma inayofaa zaidi na ya kutegemewa.
th: "อยากนำสิ่งที่เรียนรู้มาทุกวันไปสร้างสภาพแวดล้อมที่ทุกคนแชร์ข้อมูลได้อย่างปลอดภัย" นั่นคือแนวคิดเบื้องหลัง FS!QR เราจะรับฟังผู้ใช้และพัฒนาบริการให้สะดวกและน่าเชื่อถือมากขึ้นเรื่อยๆ
tr: "Herkesin veri paylaşımını güvenli bir şekilde yapabileceği bir ortam yaratmak için her gün öğrendiklerimi uygulamak istiyorum." FS!QR'ın arkasındaki fikir budur. Kullanıcıları dinlemeye devam edecek ve hizmeti çok daha kullanışlı ve güvenilir bir noktaya taşıyacağım.
uk: «Ми хочемо, щоб кожен міг ділитися даними безпечно». Це ідея FS!QR. Ми ростемо разом з вами.
vi: "Tôi muốn áp dụng những gì học được mỗi ngày để tạo ra môi trường mà ai cũng có thể chia sẻ dữ liệu an toàn." Đó là tâm huyết đứng sau FS!QR. Tôi sẽ tiếp tục lắng nghe người dùng và không ngừng phát triển dịch vụ ngày càng tiện ích và đáng tin cậy hơn.
zh_cn: 我们希望为所有人提供一个能够安心、安全地共享数据的环境。我们运营 FS!QR 时就牢记这一理念。我们将在与用户密切合作的同时，继续发展成为更加便捷、可靠的服务。
zh_tw: 「希望能活用日常所學，提供一個讓任何人都能安全分享資料的環境。」基於這樣的理念，我營運著 FS!QR。今後我們也將持續貼近使用者需求，成長為更便利且值得信賴的服務。

source: Saying simply “it is encrypted, so it is safe” hides which stage is protected. For file sharing, distinguish communication from the sender's device to the server, storage on the server, and what happens after the file is saved on the recipient's device. Encryption is important, but it does not replace checking the recipient or managing passwords.
ar: عبارة «إنه مشفر، إذن هو آمن» لا توضح المرحلة المحمية. ميّز بين الاتصال من جهاز المرسل إلى الخادم، والتخزين على الخادم، وما يحدث بعد حفظ الملف على جهاز المستلم. التشفير مهم لكنه لا يستبدل التحقق من الجهة المقصودة وإدارة كلمات المرور.
bn: ‘এনক্রিপ্টেড তাই নিরাপদ’ বললে কোন ধাপ সুরক্ষিত তা বোঝা যায় না। প্রেরক থেকে সার্ভার, সার্ভারে সংরক্ষণ এবং প্রাপকের ডিভাইসে সংরক্ষণের পরের অবস্থা আলাদা ভাবুন। এনক্রিপশন প্রাপক যাচাই বা পাসওয়ার্ড ব্যবস্থাপনার বিকল্প নয়।
de: „Verschlüsselt, also sicher“ sagt nicht, welche Phase geschützt ist. Unterscheiden Sie Verbindung zum Server, Speicherung auf dem Server und die Zeit nach dem Speichern auf dem Empfängergerät. Verschlüsselung ersetzt weder Empfängerprüfung noch Passwortverwaltung.
es: Decir simplemente «está cifrado, así que es seguro» oculta qué etapa está protegida. Al compartir archivos hay que distinguir la comunicación entre el dispositivo del remitente y el servidor, el almacenamiento en el servidor y lo que ocurre después de guardar el archivo en el dispositivo del destinatario. El cifrado es una medida importante, pero no sustituye la comprobación del destinatario ni la gestión de las contraseñas.
fr: Dire simplement « c’est chiffré, donc c’est sûr » masque l’étape réellement protégée. Pour un partage de fichiers, il faut distinguer la communication entre l’appareil émetteur et le serveur, le stockage sur le serveur et ce qui se passe après l’enregistrement sur l’appareil du destinataire. Le chiffrement est une mesure importante, mais il ne remplace ni la vérification du destinataire ni la gestion des mots de passe.
hi: “एन्क्रिप्टेड है, इसलिए सुरक्षित है” कहना पर्याप्त नहीं है, क्योंकि इससे यह अस्पष्ट रहता है कि कौन-सा चरण सुरक्षित है। फ़ाइल साझा करते समय भेजने वाले उपकरण से सर्वर तक का संचार, सर्वर पर संग्रह और प्राप्तकर्ता के उपकरण में सहेजे जाने के बाद की स्थिति को अलग-अलग समझें। एन्क्रिप्शन महत्वपूर्ण उपाय है, लेकिन यह प्राप्तकर्ता की जाँच या पासवर्ड प्रबंधन का विकल्प नहीं है।
id: Jika hanya dikatakan 'aman karena terenkripsi', tahap mana yang dilindungi menjadi tidak jelas. Dalam berbagi file, bedakan komunikasi dari perangkat pengirim ke server, penyimpanan di server, dan keadaan setelah file tersimpan di perangkat penerima. Enkripsi penting, tetapi tidak menggantikan pemeriksaan penerima atau pengelolaan kata sandi.
it: Dire semplicemente che qualcosa è sicuro perché è cifrato non chiarisce quale fase sia protetta. Nella condivisione dei file bisogna distinguere la comunicazione dal dispositivo al server, la conservazione sul server e ciò che accade dopo il salvataggio sul dispositivo del destinatario. La cifratura è importante, ma non sostituisce la verifica del destinatario né la gestione delle password.
ja: 「暗号化されているから安全」と一言で説明すると、どの段階が保護されているのかが分からなくなります。ファイル共有では、送信端末からサーバーまでの通信、サーバー上の保存、受信者の端末に保存された後を分けて考える必要があります。暗号化は重要な対策ですが、宛先確認やパスワード管理を置き換えるものではありません。
ko: ‘암호화되어 안전하다’고만 말하면 어느 단계가 보호되는지 알 수 없습니다. 파일 공유에서는 발신 기기에서 서버까지의 통신, 서버 저장, 수신 기기에 저장된 후를 나누어 생각해야 합니다. 암호화는 중요하지만 수신자 확인이나 비밀번호 관리를 대신하지 않습니다.
nl: Als u alleen zegt dat iets veilig is omdat het versleuteld is, blijft onduidelijk welke fase wordt beschermd. Bij bestandsdeling moet u de verbinding van apparaat tot server, de opslag op de server en de periode na opslag op het apparaat van de ontvanger afzonderlijk bekijken. Versleuteling is belangrijk, maar vervangt controle van de ontvanger en wachtwoordbeheer niet.
pl: Samo stwierdzenie, że coś jest bezpieczne, bo zostało zaszyfrowane, nie mówi, który etap jest chroniony. Przy udostępnianiu plików trzeba osobno rozpatrywać połączenie od urządzenia nadawcy do serwera, przechowywanie na serwerze oraz czas po zapisaniu pliku na urządzeniu odbiorcy. Szyfrowanie jest ważne, ale nie zastępuje sprawdzenia odbiorcy ani zarządzania hasłami.
pt: Dizer apenas que algo é seguro porque está criptografado não mostra qual etapa está protegida. No compartilhamento de arquivos, é preciso separar a comunicação do dispositivo do remetente ao servidor, o armazenamento no servidor e o período após o arquivo ser salvo no dispositivo do destinatário. A criptografia é importante, mas não substitui a conferência do destinatário nem o gerenciamento de senhas.
ru: Фраза «это безопасно, потому что зашифровано» не объясняет, какой именно этап защищён. При обмене файлами нужно отдельно рассматривать соединение от устройства отправителя до сервера, хранение на сервере и период после сохранения на устройстве получателя. Шифрование важно, но не заменяет проверку адресата и управление паролями.
sw: Kusema tu “ni salama kwa sababu imesimbwa fiche” huficha ni hatua gani inalindwa. Katika kushiriki faili, tenga mawasiliano kutoka kifaa cha mtumaji hadi seva, hifadhi kwenye seva na hali baada ya faili kuhifadhiwa kwenye kifaa cha mpokeaji. Usimbaji fiche ni muhimu lakini hauchukui nafasi ya kukagua mpokeaji au kusimamia nenosiri.
th: การพูดสั้น ๆ ว่า “ปลอดภัยเพราะเข้ารหัส” ทำให้ไม่รู้ว่าปกป้องขั้นตอนไหน การแชร์ไฟล์ต้องแยกคิดถึงการสื่อสารจากอุปกรณ์ผู้ส่งถึงเซิร์ฟเวอร์ การเก็บบนเซิร์ฟเวอร์ และช่วงหลังบันทึกลงอุปกรณ์ผู้รับ การเข้ารหัสสำคัญ แต่ไม่แทนการตรวจผู้รับหรือการจัดการรหัสผ่าน
tr: “Şifreli olduğu için güvenlidir” demek hangi aşamanın korunduğunu belirsizleştirir. Dosya paylaşımında gönderici cihazdan sunucuya iletişimi, sunucudaki saklamayı ve alıcının cihazına kaydedildikten sonrasını ayrı düşünmek gerekir. Şifreleme önemlidir ama alıcı kontrolünün veya parola yönetiminin yerini tutmaz.
uk: Фраза «це безпечно, бо зашифровано» приховує, який саме етап захищено. Під час обміну файлами окремо розглядайте передавання від пристрою до сервера, зберігання на сервері та період після збереження на пристрої одержувача. Шифрування важливе, але не замінює перевірку адресата й керування паролями.
vi: Nói đơn giản “đã mã hóa nên an toàn” khiến ta không biết giai đoạn nào được bảo vệ. Khi chia sẻ tệp cần phân biệt đường truyền từ thiết bị gửi đến máy chủ, dữ liệu lưu trên máy chủ và giai đoạn sau khi lưu vào thiết bị nhận. Mã hóa quan trọng nhưng không thay cho việc kiểm tra người nhận hay quản lý mật khẩu.
zh_cn: 如果只用“因为加密所以安全”来解释，就会忽略究竟保护了哪个阶段。文件分享需要分别考虑从发送设备到服务器的通信、服务器上的存储，以及文件保存到接收设备之后的情况。加密很重要，但不能代替确认收件人或管理密码。
zh_tw: 若只用「因為加密所以安全」來解釋，就會忽略究竟保護了哪個階段。檔案分享要分別考慮從傳送裝置到伺服器的通訊、伺服器上的保存，以及檔案保存到接收裝置之後的情況。加密很重要，但不能取代確認收件人或管理密碼。

# 「最小サイズ（オンライン発行向け）」
source: "Minimum size (publishing online)"
ar: "Minimum size (publishing online)" (أصغر حجم (للنشر على الإنترنت))
de: „Minimale Größe (Onlineveröffentlichung)“
es: «Tamaño mínimo (publicación en línea)»
fr: « Taille minimale (publication en ligne) »
hi: "Minimum size (publishing online)" (न्यूनतम आकार)
id: "Ukuran minimum (penerbitan online)"
it: seleziona "Dimensione minima (pubblicazione online)"
ja: 「最小サイズ（オンライン発行向け）」
ko: '최소 크기(온라인 게시)'
nl: 'Minimale grootte (online publiceren)'
pl: „Rozmiar minimalny (publikowanie w trybie online)”
pt: «Tamanho mínimo (publicação online)»
ru: «Минимальный размер (публикация в Интернете)»
sw: "Minimum size (publishing online)" (Ukubwa wa chini kabisa)
th: "ขนาดต่ำสุด (เผยแพร่ออนไลน์)"
tr: "En küçük boyut (çevrimiçi yayımlama)"
uk: «Мінімальний розмір (публікація в Інтернеті)»
vi: "Tối thiểu hóa kích thước (phát hành trực tuyến)"
zh_cn: “最小大小（联机发布）”
zh_tw: 「最小大小（線上發佈）」
