Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# お問い合わせいただいた内容は、サービスの改善にも活用させていただきます。
source: Your feedback may also be used to help improve the service.
ar: ملاحظاتك ومقترحاتك قيّمة بالنسبة لنا وقد نستخدمها في تحسين وتطوير خدماتنا.
bn: আপনার দেওয়া ফিডব্যাক আমাদের সার্ভিস উন্নত করতে সাহায্য করবে।
de: Die von Ihnen bereitgestellten Informationen werden zur Verbesserung unserer Dienste verwendet.
es: La información que proporciones se usará para mejorar nuestros servicios.
fr: Les informations que vous fournissez seront utilisées pour améliorer nos services.
hi: आपके द्वारा प्रदान की गई जानकारी का उपयोग हमारी सेवाओं को बेहतर बनाने के लिए किया जाएगा।
id: Masukan Anda juga dapat kami gunakan untuk membantu meningkatkan layanan.
it: Le informazioni fornite verranno utilizzate per migliorare i nostri servizi.
ja: お問い合わせいただいた内容は、サービスの改善にも活用させていただきます。
ko: 문의해 주신 내용은 서비스 개선을 위해 활용될 수 있습니다.
nl: De informatie die u verstrekt, zal worden gebruikt om onze diensten te verbeteren.
pl: Wszystkie przesłane pytania i uwagi zostaną wykorzystane do dalszego ulepszania naszego serwisu.
pt: A informação que fornecer será usada para melhorar os nossos serviços.
ru: Ваши обращения помогают нам делать сервис лучше.
sw: Habari uliyotoa itatumiwa kuboresha huduma zetu.
th: ข้อมูลที่คุณส่งมาอาจนำไปใช้ปรับปรุงบริการด้วย
tr: Geri bildirimleriniz, hizmeti iyileştirmemize yardımcı olmak için de kullanılabilir.
uk: Ваші повідомлення допомагають нам ставати кращими.
vi: Nội dung bạn gửi cũng có thể được sử dụng để cải thiện dịch vụ.
zh_cn: 您提供的信息将用于改进我们的服务。
zh_tw: 您提供的聯絡內容也將用於改善本服務。

source: We use Google Forms for inquiries. Information submitted through the form is used for inquiry handling and service improvement. Please refer to Google's Privacy Policy for details on how Google handles your information.
ar: نستخدم خدمة Google Forms للتعامل مع الاستفسارات. تُستغل المعلومات المُدخلة في النموذج للرد على استفسارك ولتحسين خدماتنا. يُرجى الرجوع إلى سياسة خصوصية Google لمعرفة المزيد حول كيفية تعاملهم مع بياناتك.
bn: আমরা যোগাযোগের জন্য Google Forms ব্যবহার করি। ফর্মে দেওয়া তথ্যগুলো অনুসন্ধান পরিচালনা এবং সার্ভিস উন্নত করার কাজে ব্যবহার করা হয়। Google কীভাবে আপনার তথ্য ব্যবহার করে তা জানতে Google এর প্রাইভেসি পলিসি দেখুন।
de: Für Anfragen verwenden wir Google Forms. Die im Formular eingegebenen Informationen werden für die Bearbeitung von Anfragen und die Serviceverbesserung verwendet. Informationen zur Datenverarbeitung durch Google finden Sie in der Datenschutzrichtlinie von Google.
es: Usamos Google Forms para consultas. La información ingresada en el formulario se utiliza para gestionar consultas y mejorar el servicio. Para obtener información sobre el manejo de datos por parte de Google, consulte la Política de Privacidad de Google.
fr: Nous utilisons Google Forms pour les demandes. Les informations saisies dans le formulaire sont utilisées pour le traitement des demandes et l'amélioration du service. Veuillez consulter la Politique de confidentialité de Google pour en savoir plus sur la gestion des informations par Google.
hi: हम पूछताछ के लिए Google Forms का उपयोग करते हैं। फ़ॉर्म में दर्ज जानकारी का उपयोग पूछताछ प्रबंधन और सेवा सुधार के लिए किया जाता है। Google द्वारा जानकारी के प्रबंधन के बारे में, Google की गोपनीयता नीति देखें।
id: Kami menggunakan Google Forms untuk pertanyaan. Informasi yang dikirimkan melalui formulir digunakan untuk penanganan pertanyaan dan peningkatan layanan. Silakan merujuk pada Kebijakan Privasi Google untuk detail tentang cara Google menangani informasi.
it: Utilizziamo Google Forms per le richieste. Le informazioni inserite nel modulo vengono utilizzate per la gestione delle richieste e il miglioramento del servizio. Consultare l'Informativa sulla Privacy di Google per informazioni su come Google gestisce le informazioni.
ja: お問い合わせにはGoogle Formsを利用しています。フォームに入力された内容は、問い合わせ対応とサービス改善のために利用します。Googleによる情報の取り扱いについては、Googleのプライバシーポリシーをご確認ください。
ko: 문의에는 Google Forms를 이용하고 있습니다. 양식에 입력된 내용은 문의 대응 및 서비스 개선을 위해 이용합니다. Google의 정보 취급에 대해서는 Google의 개인정보 처리방침을 확인해 주세요.
nl: We gebruiken Google Forms voor verzoeken. Informatie die in het formulier wordt ingevoerd, wordt gebruikt voor verzoekafhandeling en serviceverbetering. Raadpleeg het privacybeleid van Google voor informatie over de verwerking van gegevens door Google.
pl: Do obsługi zapytań używamy Google Forms. Informacje wprowadzone w formularzu są wykorzystywane do obsługi zapytań i ulepszania usługi. Informacje na temat przetwarzania danych przez Google można znaleźć w Polityce prywatności Google.
pt: Usamos o Google Forms para consultas. As informações inseridas no formulário são usadas para atendimento de consultas e melhoria do serviço. Consulte a Política de Privacidade do Google para informações sobre como o Google trata as informações.
ru: Для запросов мы используем Google Forms. Информация, введённая в форму, используется для обработки запросов и улучшения сервиса. Информацию об обработке данных Google см. в Политике конфиденциальности Google.
sw: Tunatumia Google Forms kwa maswali. Taarifa zilizoingizwa kwenye fomu zinatumika kushughulikia maswali na kuboresha huduma. Tafadhali rejelea Sera ya Faragha ya Google kwa taarifa kuhusu jinsi Google inavyoshughulikia taarifa.
th: เราใช้ Google Forms สำหรับการติดต่อ ข้อมูลที่กรอกในแบบฟอร์มนำไปใช้สำหรับการจัดการคำถามและปรับปรุงบริการ สำหรับวิธีที่ Google จัดการข้อมูล โปรดดูนโยบายความเป็นส่วนตัวของ Google
tr: İletişim için Google Forms kullanıyoruz. Form aracılığıyla gönderilen bilgiler, taleplerin yönetilmesi ve hizmet iyileştirmesi amacıyla kullanılır. Google'ın bilgilerinizi nasıl işlediği hakkında daha fazla ayrıntı için lütfen Google Gizlilik Politikası'nı inceleyin.
uk: Для запитів ми використовуємо Google Forms. Інформація, введена у форму, використовується для обробки запитів і вдосконалення послуги. Для отримання інформації про обробку даних Google зверніться до Політики конфіденційності Google.
vi: Chúng tôi sử dụng Google Forms cho các yêu cầu liên hệ. Thông tin nhập vào biểu mẫu được dùng để xử lý yêu cầu và cải thiện dịch vụ. Vui lòng tham khảo Chính sách quyền riêng tư của Google để biết cách Google xử lý thông tin.
zh_cn: 我们使用Google Forms处理咨询。表单中填写的内容将用于咨询处理和服务改善。有关Google对信息的处理，请参阅Google隐私政策。
zh_tw: 我們使用 Google Forms 處理諮詢。表單填寫的內容將用於諮詢處理與服務改善。Google 對資訊的處理方式，請參閱 Google 隱私權政策。

# お問い合わせの前に
source: Before You Contact Us
ar: قبل إرسال استفسارك
bn: যোগাযোগ করার পূর্বে
de: Vor der Kontaktaufnahme
es: Antes de contactar
fr: Avant de nous contacter
hi: संपर्क करने से पहले
id: Sebelum Menghubungi Kami
it: Prima di contattarci
ja: お問い合わせの前に
ko: 문의하시기 전에
nl: Voordat u contact met ons opneemt
pl: Przed kontaktem z nami
pt: Antes de nos entrar em contato
ru: Перед обращением
sw: Kabla ya kuwasiliana nasi
th: ก่อนติดต่อเรา
tr: Bizimle İletişime Geçmeden Önce
uk: Перед зверненням
vi: Trước khi liên hệ
zh_cn: 联系前请先确认
zh_tw: 聯絡我們之前

# お問い合わせの前に、以下のページもご確認ください：
source: Before reaching out, please check the following pages:
ar: قبل التواصل معنا، ندعوك للاطلاع على الصفحات التالية:
bn: যোগাযোগ করার পূর্বে দয়া করে নিচের পেজগুলোও দেখে নিন:
de: Bevor Sie uns kontaktieren, sehen Sie sich bitte auch diese Seiten an:
es: Antes de contactar, consulta también estas páginas:
fr: Avant de nous contacter, veuillez également consulter ces pages :
hi: संपर्क करने से पहले, कृपया इन पेजों की भी जांच करें:
id: Sebelum menghubungi kami, silakan periksa halaman-halaman berikut:
it: Prima di contattarci, controlla anche queste pagine:
ja: お問い合わせの前に、以下のページもご確認ください：
ko: 문의하시기 전에 다음 페이지들도 확인해 주세요:
nl: Voordat u contact met ons opneemt, raden wij u aan deze pagina's te raadplegen:
pl: Przed wysłaniem zapytania zachęcamy do zapoznania się z następującymi stronami:
pt: Antes de nos entrar em contato, consulte também estas páginas:
ru: Перед тем как написать нам, загляните сюда:
sw: Kabla ya kuwasiliana nasi, tafadhali angalia pia kurasa hizi:
th: ก่อนติดต่อเรา กรุณาตรวจสอบหน้าเหล่านี้ก่อน:
tr: Bize ulaşmadan önce, lütfen aşağıdaki sayfaları inceleyin:
uk: Перед тим як писати нам, перегляньте ці сторінки:
vi: Trước khi liên hệ, vui lòng tham khảo các trang sau:
zh_cn: 联系前也请查看以下页面：
zh_tw: 聯絡我們之前，也請確認以下頁面：

# お問い合わせフォーム
source: Contact Form
ar: نموذج التواصل
bn: যোগাযোগের ফর্ম
de: Kontaktformular
es: Formulario de contacto
fr: Formulaire de contact
hi: संपर्क फ़ॉर्म
id: Formulir Kontak
it: Modulo di contatto
ja: お問い合わせフォーム
ko: 문의 양식
nl: Contactformulier
pl: Formularz kontaktowy
pt: Formulário de contato
ru: Форма обратной связи
sw: Fomu ya mawasiliano
th: แบบฟอร์มติดต่อ
tr: İletişim Formu
uk: Форма зворотного зв'язку
vi: Biểu mẫu liên hệ
zh_cn: 联系表单
zh_tw: 聯絡表單

# お問い合わせフォームから日本語でご連絡いただけます。返信時期は内容や運用状況により異なります。
source: You can contact us in Japanese through the contact form. Response timing depends on the content and operating status.
ar: يمكنكم التواصل معنا باللغة اليابانية عبر نموذج الاتصال. يختلف وقت الرد حسب محتوى الاستفسار وحالة التشغيل.
bn: আপনি যোগাযোগ ফর্মের মাধ্যমে জাপানি ভাষায় আমাদের সাথে যোগাযোগ করতে পারেন। প্রতিক্রিয়ার সময় বিষয়বস্তু এবং অপারেটিং অবস্থার উপর নির্ভর করে।
de: Sie können uns über das Kontaktformular auf Japanisch kontaktieren. Der Zeitpunkt der Antwort hängt vom Inhalt und dem Betriebsstatus ab.
es: Puedes contactar con nosotros en japonés a través del formulario de contacto. El tiempo de respuesta depende del contenido y del estado operativo.
fr: Vous pouvez nous contacter en japonais via le formulaire de contact. Le délai de réponse dépend du contenu et de l'état de fonctionnement.
hi: आप संपर्क फ़ॉर्म के माध्यम से जापानी में हमसे संपर्क कर सकते हैं। प्रतिक्रिया का समय सामग्री और परिचालन स्थिति पर निर्भर करता है।
id: Anda dapat menghubungi kami dalam bahasa Jepang melalui formulir kontak. Waktu respons bergantung pada isi dan status operasional.
it: Puoi contattarci in giapponese tramite il modulo di contatto. Il tempo di risposta varia a seconda del contenuto e della situazione operativa.
ja: お問い合わせフォームから日本語でご連絡いただけます。返信時期は内容や運用状況により異なります。
ko: 문의 양식을 통해 일본어로 문의하실 수 있습니다. 응답 시기는 내용 및 작동 상태에 따라 다릅니다.
nl: U kunt via het contactformulier contact met ons opnemen in het Japans. De responstijd is afhankelijk van de inhoud en de bedrijfsstatus.
pl: Możesz skontaktować się z nami w języku japońskim poprzez formularz kontaktowy. Czas reakcji zależy od zawartości i stanu działania.
pt: Você pode entrar em contato conosco em japonês através do formulário de contato. O tempo de resposta depende do conteúdo e do status operacional.
ru: Свяжитесь с нами через форму обратной связи. Время ответа зависит от содержания и текущей загрузки службы поддержки.
sw: Unaweza kuwasiliana nasi kwa Kijapani kupitia fomu ya mawasiliano. Muda wa kujibu unategemea maudhui na hali ya uendeshaji.
th: คุณสามารถติดต่อเราเป็นภาษาญี่ปุ่นผ่านแบบฟอร์มการติดต่อ ระยะเวลาการตอบสนองขึ้นอยู่กับเนื้อหาและสถานะการทำงาน
tr: İletişim formu aracılığıyla Japonca bizimle iletişime geçebilirsiniz. Yanıt süresi içeriğe ve operasyonel duruma göre değişir.
uk: Ви можете зв'язатися з нами японською мовою через контактну форму. Час відповіді залежить від вмісту та робочого стану.
vi: Bạn có thể liên hệ với chúng tôi bằng tiếng Nhật thông qua mẫu liên hệ. Thời gian phản hồi phụ thuộc vào nội dung và trạng thái hoạt động.
zh_cn: 您可以通过联系表用日语与我们联系。响应时间取决于内容和操作状态。
zh_tw: 可透過聯絡表單以日語與我們聯絡。回覆時間依內容及運作情況而異。

# お問い合わせページへ
source: Go to Contact Page
ar: الانتقال إلى صفحة اتصل بنا
bn: যোগাযোগ পেজে যান
de: Zur Kontaktseite gehen
es: Ir a la página de contacto
fr: Aller à la page de contact
hi: संपर्क पृष्ठ पर जाएं
id: Buka Halaman Kontak
it: Vai alla pagina dei contatti
ja: お問い合わせページへ
ko: 문의 페이지로 이동
nl: Ga naar de contactpagina
pl: Przejdź do formularza kontaktowego
pt: Ir para a página de contato
ru: На страницу контактов
sw: Nenda kwenye ukurasa wa mawasiliano
th: ไปที่หน้าติดต่อเรา
tr: İletişim Sayfasına Git
uk: Перейти до контактів
vi: Đến trang liên hệ
zh_cn: 前往联系页面
zh_tw: 前往聯絡頁面

# お探しのページが見つからないか、一時的にアクセスできない可能性があります。
source: The page may not exist or may be temporarily unavailable.
ar: قد لا تكون الصفحة موجودة أو قد تكون غير متاحة مؤقتاً.
bn: পৃষ্ঠাটি হয়তো নেই অথবা সাময়িকভাবে অনুপলব্ধ হতে পারে।
de: Die Seite existiert möglicherweise nicht oder ist vorübergehend nicht erreichbar.
es: Es posible que la página no exista o no esté disponible temporalmente.
fr: La page peut ne pas exister ou être temporairement indisponible.
hi: पेज मौजूद नहीं हो सकता है या अस्थायी रूप से अनुपलब्ध हो सकता है।
id: Halaman mungkin tidak ada atau sementara tidak tersedia.
it: La pagina potrebbe non esistere o essere temporaneamente non disponibile.
ja: お探しのページが見つからないか、一時的にアクセスできない可能性があります。
ko: 찾으시는 페이지가 존재하지 않거나 일시적으로 접속이 불가능할 수 있습니다.
nl: De pagina bestaat mogelijk niet of is tijdelijk niet beschikbaar.
pl: Strona, której szukasz, nie została odnaleziona lub jest obecnie tymczasowo niedostępna.
pt: A página pode não existir ou estar temporariamente indisponível.
ru: Страница не найдена или временно недоступна.
sw: Ukurasa hauwezi kuwepo au unaweza kukosa kupatikana kwa muda.
th: หน้าเว็บอาจไม่มีอยู่จริงหรืออาจใช้งานไม่ได้ชั่วคราว
tr: Aradığınız sayfa silinmiş veya geçici olarak erişilemez durumda olabilir.
uk: Сторінка не існує або тимчасово недоступна.
vi: Trang bạn tìm kiếm hiện không tồn tại hoặc tạm thời không thể truy cập.
zh_cn: 页面可能不存在，或暂时无法访问。
zh_tw: 您搜尋的頁面可能不存在，或暫時無法存取。

# お探しのページは削除されたか、移動した可能性があります。
source: The page you are looking for may have been deleted or moved.
ar: قد تكون الصفحة التي تبحث عنها قد تم حذفها أو نقلها.
bn: আপনি যে পৃষ্ঠাটি খুঁজছেন সেটি হয়তো মুছে ফেলা হয়েছে অথবা সরানো হয়েছে।
de: Die von Ihnen gesuchte Seite wurde möglicherweise gelöscht oder verschoben.
es: La página que buscas puede haber sido eliminada o movida.
fr: La page que vous recherchez a peut-être été supprimée ou déplacée.
hi: आप जिस पेज की तलाश कर रहे हैं उसे हटा दिया गया होगा या स्थानांतरित कर दिया गया होगा।
id: Halaman yang Anda cari mungkin telah dihapus atau dipindahkan.
it: La pagina che stai cercando potrebbe essere stata eliminata o spostata.
ja: お探しのページは削除されたか、移動した可能性があります。
ko: 찾으시는 페이지가 삭제되었거나 이동되었을 수 있습니다.
nl: De pagina die u zoekt is mogelijk verwijderd of verplaatst.
pl: Strona, której szukasz, mogła zostać usunięta lub przeniesiona pod inny adres.
pt: A página que procura pode ter sido excluída ou movida.
ru: Страница могла быть удалена или перемещена.
sw: Ukurasa unaotafuta unaweza kuwa umefutwa au kuhamishwa.
th: หน้าที่คุณกำลังมองหาอาจลบออกหรือย้ายไปแล้ว
tr: Aradığınız sayfa silinmiş ya da başka bir adrese taşınmış olabilir.
uk: Можливо, сторінку видалено або переміщено.
vi: Trang bạn đang tìm kiếm có thể đã bị xóa hoặc chuyển sang địa chỉ khác.
zh_cn: 您正在查找的页面可能已被删除或移动。
zh_tw: 您搜尋的頁面可能已刪除或搬移。

# お知らせ
source: Notice
ar: إشعار
bn: বিজ্ঞপ্তি
de: Hinweis
es: Aviso
fr: Avis
hi: सूचना
id: Pengumuman
it: Avviso
ko: 공지사항
nl: Bericht
pl: Powiadomienie
pt: Aviso
ru: Уведомление
sw: Ilani
th: ประกาศ
tr: Duyurular
uk: Оголошення
vi: Thông báo
zh_cn: 通知
zh_tw: 公告

# からご連絡ください。内容を確認し、必要に応じて削除その他の対応を行います。
source: page. We will review your submission and take appropriate action, including deletion if necessary.
ar: . سنقوم بمراجعة طلبك واتخاذ الإجراءات المناسبة، بما في ذلك حذف المحتوى إذا لزم الأمر.
bn: পৃষ্ঠার মাধ্যমে আমাদের সাথে যোগাযোগ করুন। আমরা বিবরণ পর্যালোচনা করব এবং প্রয়োজনে বিষয়বস্তু মুছব বা অন্য ব্যবস্থা নেব।
de: Seite. Wir prüfen die Details und löschen den Inhalt oder ergreifen gegebenenfalls weitere Maßnahmen.
es: página. Revisaremos los detalles y, si es necesario, eliminaremos el contenido o tomaremos las medidas correspondientes.
fr: page. Nous examinerons les détails et, si nécessaire, supprimerons le contenu ou prendrons les mesures appropriées.
hi: पृष्ठ के माध्यम से हमसे संपर्क करें। हम विवरण की समीक्षा करेंगे और आवश्यकता होने पर सामग्री हटा देंगे या उचित कार्रवाई करेंगे।
id: . Kami akan meninjau kiriman Anda dan mengambil tindakan yang sesuai, termasuk penghapusan jika diperlukan.
it: per contattarci. Verificheremo il contenuto e, se necessario, procederemo alla rimozione o ad altre misure appropriate.
ja: からご連絡ください。内容を確認し、必要に応じて削除その他の対応を行います。
ko: 페이지에서 연락해 주세요. 내용을 확인하고 필요에 따라 삭제 및 기타 대응을 합니다.
nl: pagina. We bekijken de details en verwijderen, indien nodig, de inhoud of ondernemen andere actie.
pl: stronę. Sprawdzimy szczegóły i w razie potrzeby usuniemy treść lub podejmiemy odpowiednie działania.
pt: página. Revisaremos os detalhes e, se necessário, excluiremos o conteúdo ou tomaremos as medidas adequadas.
ru: страницу. Мы рассмотрим детали и при необходимости удалим контент или примем соответствующие меры.
sw: . Tutakagua maelezo na, inapohitajika, tutafuta maudhui au kuchukua hatua nyingine zinazofaa.
th: เราจะตรวจสอบและดำเนินการตามความเหมาะสม รวมถึงการลบหากจำเป็น
tr: sayfası üzerinden bizimle iletişime geçin. Talebinizi inceleyecek ve gerekirse içeriğin silinmesi de dahil olmak üzere uygun işlemleri yapacağız.
uk: сторінку. Ми розглянемо деталі та при необхідності видалимо вміст або вживемо відповідних заходів.
vi: Chúng tôi sẽ xem xét nội dung và xử lý thích hợp, bao gồm xóa nếu cần.
zh_cn: 页面与我们联系。我们将核实内容，并根据需要进行删除或采取其他措施。
zh_tw: 頁面與我們聯絡。我們將核實內容，並根據需要進行刪除或採取其他措施。

# から通報してください。確認後、必要に応じて削除します。
source: to submit a report. We will review it and remove the content if necessary.
ar: . يُرجى تقديم البلاغ وسنتولى المراجعة واتخاذ إجراء الحذف إن اقتضى الأمر.
bn: দয়া করে রিপোর্ট করুন। পরীক্ষার পর প্রয়োজন হলে এটি মুছে ফেলা হবে।
de: melden. Nach der Prüfung löschen wir die Inhalte bei Bedarf.
es: Por favor, infórmanos desde allí. Tras la revisión, se eliminará si es necesario.
fr: pour le signaler. Après vérification, nous supprimerons le contenu si nécessaire.
hi: कृपया रिपोर्ट करें। जाँच के बाद, यदि आवश्यक हो तो इसे हटा दें।
id: Silakan laporkan dari sana. Setelah diperiksa, konten akan dihapus jika diperlukan.
it: Si prega di segnalare da qui. Dopo il controllo, verrà eliminato se necessario.
ja: から通報してください。確認後、必要に応じて削除します。
ko: 을(를) 통해 신고해 주세요. 확인 후 필요에 따라 삭제 처리하겠습니다.
nl: Maak a.u.b. melding via. Na controle verwijderen we het indien nodig.
pl: Prosimy o zgłoszenie nadużycia za pomocą przycisku . Po weryfikacji podejmiemy odpowiednie kroki, w tym usunięcie treści w razie potrzeby.
pt: denuncie através de. Após verificação, excluiremos se necessário.
ru: Пожалуйста, сообщите об этом. Мы проверим и удалим контент при необходимости.
sw: Tafadhali ripoti kupitia . Baada ya kuikagua, tutaifuta ikiwa ni lazima.
th: กรุณาแจ้งรายงานมา เราจะตรวจสอบและลบออกหากจำเป็น
tr: üzerinden bize bildirin. Bildiriminizi inceleyip, gerekiyorsa içeriği kaldıracağız.
uk: Будь ласка, повідомте нам. Ми перевіримо та видалимо контент, якщо це необхідно.
vi: để báo cáo. Chúng tôi sẽ xem xét và xóa nội dung vi phạm nếu cần.
zh_cn: 请通过该渠道进行举报。经确认后，我们将在必要时进行删除。
zh_tw: 請檢舉。確認後將視需要刪除。

# が大変便利です。
source: is by far the most convenient option.
ar: وهذا أمر مريح للغاية.
bn: হলো সবচেয়ে সুবিধাজনক উপায়।
de: äußerst praktisch.
es: es sumamente útil.
fr: est extrêmement pratique.
hi: वह बहुत ही सुविधाजनक है।
id: adalah pilihan yang jauh lebih praktis.
it: è molto comodo.
ja: が大変便利です。
ko: 매우 편리하고 유용합니다.
nl: uiterst handig.
pt: é extremamente prático.
ru: очень удобно.
sw: ndiyo chaguo rahisi zaidi.
th: เป็นตัวเลือกที่สะดวกและคุ้มค่าที่สุด
tr: açık ara en uygun seçenektir.
uk: дуже зручно.
vi: là lựa chọn tối ưu.
zh_cn: 非常方便实用。
zh_tw: 非常方便實用。
