Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# メッセージアプリで画像や動画を送ると、自動でリサイズや高圧縮がかかり、元データの画質や解像度が大幅に損なわれることがあります。
source: When you send photos or videos through a messaging app, they are often resized and heavily compressed automatically, badly degrading the original quality and resolution.
ar: عندما تقوم بإرسال صور أو مقاطع فيديو عبر تطبيق مراسلة، فغالباً ما يتم تغيير حجمها وضغطها بشدة بشكل تلقائي، مما يؤدي إلى تدهور جودة ودقة البيانات الأصلية بشكل كبير.
bn: মেসেজিং অ্যাপে ছবি বা ভিডিও পাঠালে সেগুলো স্বয়ংক্রিয়ভাবে রিসাইজ ও বেশি কম্প্রেসড হয়ে যায়, যার ফলে মূল ফাইলের মান ও রেজোলিউশন মারাত্মকভাবে নষ্ট হয়।
de: Wenn Sie Fotos oder Videos über eine Messaging-App senden, werden diese häufig automatisch in der Größe verringert und stark komprimiert, was die ursprüngliche Qualität und Auflösung erheblich mindert.
es: Cuando envías fotos o videos por una aplicación de mensajería, con frecuencia se redimensionan y comprimen automáticamente, degradando significativamente la calidad y resolución originales.
fr: Lorsque vous envoyez des photos ou des vidéos via une application de messagerie, elles sont souvent redimensionnées et fortement compressées automatiquement, dégradant considérablement la qualité et la résolution d'origine.
hi: मैसेजिंग ऐप पर फोटो या वीडियो भेजने पर वे अपने-आप रीसाइज़ और बहुत ज़्यादा कंप्रेस हो जाते हैं, जिससे असल डेटा की क्वालिटी और रिज़ॉल्यूशन काफी खराब हो सकता है।
id: Saat mengirimkan foto atau video melalui aplikasi pesan, kompresi dan pengubahan ukuran terjadi secara otomatis, yang sering kali menurunkan kualitas dan resolusi asli secara drastis.
it: Quando invii foto o video tramite un'app di messaggistica, vengono spesso ridimensionati e compressi automaticamente, degradando significativamente qualità e risoluzione originali.
ja: メッセージアプリで画像や動画を送ると、自動でリサイズや高圧縮がかかり、元データの画質や解像度が大幅に損なわれることがあります。
ko: 메시지 앱으로 사진이나 동영상을 보내면 자동으로 크기 조정 및 고압축이 적용되어 원본 화질과 해상도가 크게 손상됩니다.
nl: Foto's en video's via berichten-apps ondergaan automatisch schaling en sterke compressie, wat kwaliteit en resolutie ernstig aantast.
pl: Kiedy wysyłasz filmy i obrazy przez aplikacje do wiadomości, są one zazwyczaj brutalnie pomniejszane i skalowane, co rujnuje detale i oryginalną wysoką rozdzielczość.
pt: Quando você envia fotos ou vídeos por um aplicativo de mensagens, eles frequentemente são redimensionados e comprimidos automaticamente, degradando significativamente a qualidade e resolução originais.
ru: При отправке фото или видео через мессенджеры файлы часто автоматически сжимаются и уменьшаются в размере, что приводит к сильной потере исходного качества и разрешения.
sw: Unapotuma picha au video kupitia programu ya kutuma ujumbe, mara nyingi ukubwa wake hubadilishwa na kubanwa sana kiotomatiki, jambo ambalo huharibu vibaya ubora wa asili na mwonekano.
th: เมื่อส่งรูปภาพหรือวิดีโอผ่านแอปแชท มักถูกปรับขนาดและบีบอัดอัตโนมัติจนคุณภาพและความละเอียดของไฟล์ต้นฉบับลดลงอย่างมาก
tr: Bir mesajlaşma uygulaması aracılığıyla fotoğraf veya video gönderdiğinizde, bunlar genellikle otomatik olarak yeniden boyutlandırılır ve ağır bir şekilde sıkıştırılır, bu da orijinal kaliteyi ve çözünürlüğü ciddi şekilde bozar.
uk: Надсилання зображень чи відео через додатки повідомлень часто призводить до автоматичного стиснення й втрати якості.
vi: Khi gửi ảnh hoặc video qua ứng dụng nhắn tin, chúng thường bị thay đổi kích thước và nén mạnh một cách tự động, làm giảm đáng kể chất lượng và độ phân giải của bản gốc.
zh_cn: 通过消息应用发送图片或视频时，往往会被自动缩放和高度压缩，原始画质和分辨率大幅受损。
zh_tw: 用訊息應用傳送圖片或影片時，會自動調整大小和高度壓縮，導致原始畫質和解析度大幅降低。

source: Click the "Stop" button (square inside a circle) in the menu bar to finish. By default, the video is saved as a QuickTime movie on your desktop.
ar: انقر على زر الإيقاف (مربع داخل دائرة) في شريط القائمة العلوي للإنهاء. وسيتم حفظ الفيديو (ملف QuickTime) على سطح المكتب بشكل افتراضي.
bn: শেষ করতে মেনু বারের "স্টপ (Stop)" বোতামে (বৃত্তের ভিতরে বর্গক্ষেত্র) ক্লিক করুন। সাধারণত, ভিডিওটি আপনার ডেস্কটপে একটি কুইকটাইম (QuickTime) মুভি হিসেবে সেভ হয়।
de: Klicken Sie in der Menüleiste auf die Stopp-Schaltfläche (Quadrat im Kreis), um die Aufnahme zu beenden. Standardmäßig wird das Video (QuickTime-Film) auf dem Schreibtisch gespeichert.
es: Haz clic en el «botón de parada (icono cuadrado en un círculo)» en la barra de menús para terminar. Por defecto, el vídeo (archivo QuickTime) se guardará en el escritorio.
fr: Cliquez sur le « bouton d'arrêt (icône carrée dans un cercle) » dans la barre de menus pour terminer. Par défaut, la vidéo (QuickTime movie) est enregistrée sur le bureau.
hi: समाप्त करने के लिए मेनू बार में "Stop button (गोले में वर्ग का आइकन)" पर क्लिक करें। डिफ़ॉल्ट रूप से, वीडियो (QuickTime मूवी) डेस्कटॉप पर सहेजा जाएगा।
id: Klik tombol "Hentikan" (ikon persegi dalam lingkaran) di menu bar untuk mengakhiri rekaman. Secara bawaan, video disimpan sebagai QuickTime movie di desktop Anda.
it: Fai clic sul "pulsante di arresto (icona quadrata all'interno di un cerchio)" visualizzato nella barra dei menu per terminare. Per impostazione predefinita, il video (filmato QuickTime) viene salvato sul desktop.
ja: メニューバーに表示される「停止ボタン（丸の中に四角のアイコン）」をクリックして終了します。デフォルトではデスクトップに動画（QuickTimeムービー）が保存されます。
ko: 화면 상단 메뉴 막대의 '정지 버튼(원 안에 사각형 아이콘)'을 클릭해 종료합니다. 기본적으로 비디오 파일(QuickTime 무비)은 바탕화면에 저장됩니다.
nl: Klik op de stopknop (vierkantje in een cirkel) in de menubalk om te stoppen. Standaard wordt de video (QuickTime-film) op het bureaublad opgeslagen.
pl: Aby zakończyć nagrywanie, kliknij przycisk „Zatrzymaj” (kwadrat w kółku) na pasku menu. Domyślnie plik wideo zostanie zapisany na biurku (jako plik QuickTime).
pt: Clique no «botão de parada (ícone de quadrado dentro de um círculo)» na barra de menus para encerrar. Por padrão, o vídeo (filme QuickTime) é salvo na área de trabalho.
ru: Для завершения нажмите круглую кнопку «Стоп» в строке меню вверху. По умолчанию видео сохранится на рабочем столе в формате QuickTime.
sw: Bofya kitufe cha "Simamisha" (mraba ndani ya duara) kwenye menyu ya juu ili kumaliza. Kwa kawaida, video huhifadhiwa kama QuickTime movie kwenye desktop yako.
th: คลิกปุ่มหยุด (ไอคอนสี่เหลี่ยมในวงกลม) บนแถบเมนูเพื่อสิ้นสุด ตามค่าเริ่มต้น วิดีโอ (QuickTime movie) จะถูกบันทึกไว้ที่เดสก์ท็อป
tr: Bitirmek için menü çubuğundaki "Durdur düğmesine (daire içinde kare simgesi)" tıklayın. Varsayılan olarak video masaüstüne bir QuickTime filmi olarak kaydedilir.
uk: Для завершення натисніть круглу кнопку «Стоп» у рядку меню вгорі. За замовчуванням відео збережеться на робочому столі у форматі QuickTime.
vi: Nhấp vào "Nút dừng" (hình vuông trong vòng tròn) trên thanh menu để kết thúc. Theo mặc định, video được lưu dưới dạng QuickTime Movie ra màn hình desktop.
zh_cn: 点击菜单栏中显示的“停止按钮（圆圈中带正方形的图标）”即可结束。默认情况下，录制的视频（QuickTime影片）会保存到桌面上。
zh_tw: 點擊選單列中顯示的「停止按鈕（圓圈中帶正方形的圖標）」即可結束。預設情況下，錄製的影片（QuickTime影片）會儲存到桌面上。

# メニューバーの「ファイル」 ＞ 「書き出す...」をクリックします。
source: Click "File" > "Export…" in the menu bar.
ar: انقر على "ملف" > "تصدير..." في القائمة العلوية.
bn: মেনু বার থেকে "File" > "Export…"-এ ক্লিক করুন।
de: Klicken Sie in der Menüleiste auf „Ablage“ > „Exportieren...“.
es: Haz clic en «Archivo» en la barra de menús y, a continuación, selecciona «Exportar...».
fr: Cliquez sur « Fichier » dans la barre de menus, puis sur « Exporter... ».
hi: मेनू बार में "File" > "Export..." पर क्लिक करें।
id: Klik menu "File" > "Ekspor..." (Export...) di bilah menu utama.
it: Clicca su "File" > "Esporta..." dalla barra dei menu.
ja: メニューバーの「ファイル」 ＞ 「書き出す...」をクリックします。
ko: 메뉴 바에서 '파일' > '내보내기...'를 클릭합니다.
nl: Klik in de menubalk op 'Archief' > 'Exporteer...'.
pl: Na pasku menu kliknij „Plik” > „Eksportuj…”.
pt: Clique em «Arquivo» na barra de menus e selecione «Exportar...».
ru: В меню выберите «Файл» > «Экспортировать...».
sw: Bofya "File" > "Export..." kwenye mwambaa menyu (menu bar).
th: คลิกเลือก "ไฟล์" (File) > "ส่งออก..." (Export...) บนแถบเมนูหลัก
tr: Menü çubuğunda "Dosya" > "Dışa Aktar…" seçeneğine tıklayın.
uk: У меню виберіть «Файл» > «Експортувати...».
vi: Nhấp chọn "Tệp" (File) > "Xuất..." (Export...) trên thanh menu.
zh_cn: 点击菜单栏上的“文件” ＞ “导出...”。
zh_tw: 點擊選單列上的「檔案」 ＞ 「輸出...」。

# メモ・詳細
source: Notes & details
ar: الملاحظات والتفاصيل
bn: নোট ও বিস্তারিত
fr: Notes et détails
ja: メモ・詳細
pl: Notatki i szczegóły
ru: Заметки и подробности
sw: Madokezo na maelezo

# メモ帳 共有
source: Shared notepad
ar: مفكرة مشتركة
bn: শেয়ার করা নোটপ্যাড
de: Geteilter Notizblock
es: compartir bloc de notas
fr: partage du bloc-notes
hi: साझा नोटपैड
id: Buku catatan bersama
it: Blocco note condiviso
ko: 메모장 공유
nl: Gedeeld notitieblok
pl: Udostępnianie notatek
pt: Bloco de notas compartilhado
ru: Общий блокнот
sw: Notepad iliyoshirikiwa
th: แผ่นจดบันทึกที่ใช้ร่วมกัน
tr: Not Defteri Paylaşımı
uk: Спільний блокнот
vi: Chia sẻ ghi chú
zh_cn: 分享记事本
zh_tw: 共用記事本

# メンバーが参加
source: Members Join
ar: انضمام الأعضاء
bn: সদস্যরা যোগ দিন
de: Mitglieder treten bei
es: Los miembros se unen
fr: Les membres rejoignent
hi: सदस्य शामिल हों
id: Anggota Bergabung
it: I membri si uniscono
ja: メンバーが参加
ko: 참가자가 참여
nl: Leden nemen deel
pl: Członkowie dołączają
pt: Membros entram
ru: Вход участников
sw: Wanachama wanajiunga
th: สมาชิกเข้าร่วม
tr: Üyelerin Katılımı
uk: Учасники приєднуються
vi: Thành viên tham gia
zh_cn: 成员加入
zh_tw: 成員加入

# メンバーにURLを共有する
source: メンバーにURLをShareする
ar: メンバーにURLをمشاركةする
bn: メンバーにURLをশেয়ার করুনする
de: メンバーにURLをTeilenする
es: メンバーにURLをCompartirする
fr: メンバーにURLをPartagerする
hi: メンバーにURLをशेयर करेंする
id: メンバーにURLをBagikanする
it: メンバーにURLをCondividiする
ja: メンバーにURLを共有する
ko: メンバーにURLを공유する
nl: メンバーにURLをDelenする
pl: メンバーにURLをUdostępnijする
pt: メンバーにURLをCompartilharする
ru: メンバーにURLをПоделитьсяする
sw: メンバーにURLをShirikiする
th: メンバーにURLをแชร์する
tr: メンバーにURLをPaylaşする
uk: メンバーにURLをПоділитисяする
vi: メンバーにURLをChia sẻする
zh_cn: メンバーにURLを分享する
zh_tw: メンバーにURLを分享する

# メンバーにアクセスキーを共有
source: Share access key with members
ar: مشاركة مفتاح الوصول مع الأعضاء
bn: সদস্যদের সাথে অ্যাক্সেস কী শেয়ার করুন
de: Zugriffsschlüssel mit Mitgliedern teilen
es: Compartir clave de acceso con miembros
fr: Partager la clé d'accès avec les membres
hi: सदस्यों के साथ एक्सेस कुंजी साझा करें
id: Bagikan kunci akses dengan anggota
it: Condividi la chiave di accesso con i membri
ko: 멤버에게 액세스 키 공유
nl: Toegangssleutel delen met leden
pl: Udostępnij klucz dostępu członkom zespołu
pt: Compartilhar chave de acesso com membros
ru: Дать ключ доступа участникам
sw: Shiriki ufunguo wa ufikiaji na wanachama
th: แชร์คีย์การเข้าถึงกับสมาชิก
tr: Erişim Anahtarını Üyelerle Paylaş
uk: Дати ключ учасникам
vi: Chia sẻ khóa truy cập cho các thành viên
zh_cn: 与成员分享访问密钥
zh_tw: 向成員分享存取金鑰

# メンバーに共有情報を渡す
source: Share access information with members
ar: مشاركة معلومات الوصول مع الأعضاء
bn: সদস্যদের সাথে অ্যাক্সেস তথ্য শেয়ার করুন
de: Zugangsinformationen an Mitglieder weitergeben
es: Compartir información de acceso con miembros
fr: Partager les informations d'accès avec les membres
hi: सदस्यों के साथ पहुंच संबंधी जानकारी साझा करें
id: Sampaikan informasi akses kepada anggota
it: Fornisci le informazioni di condivisione ai membri
ja: メンバーに共有情報を渡す
ko: 참가자에게 공유 정보 전달
nl: Deel toegangsinformatie met leden
pl: Udostępniaj członkom informacje o dostępie
pt: Compartilhe informações de acesso com membros
ru: Передайте информацию о доступе участникам
sw: Shiriki maelezo ya ufikiaji na wanachama
th: แบ่งปันข้อมูลการเข้าถึงกับสมาชิก
tr: Üyelere erişim bilgilerini iletme
uk: Поділіться інформацією про доступ до учасників
vi: Chia sẻ thông tin truy cập với các thành viên
zh_cn: 把共享信息交给成员
zh_tw: 將分享資訊傳給成員

# メンバーのアカウント作成なし
source: メンバーのアカウントCreateなし
ar: メンバーのアカウントإنشاءなし
bn: メンバーのアカウントতৈরি করুনなし
de: メンバーのアカウントErstellenなし
es: メンバーのアカウントCrearなし
fr: メンバーのアカウントCréerなし
hi: メンバーのアカウントबनाएँなし
id: メンバーのアカウントBuatなし
it: メンバーのアカウントCreaなし
ja: メンバーのアカウント作成なし
ko: メンバーのアカウント생성なし
nl: メンバーのアカウントAanmakenなし
pl: メンバーのアカウントUtwórzなし
pt: メンバーのアカウントCriarなし
ru: メンバーのアカウントСоздатьなし
sw: メンバーのアカウントUndaなし
th: メンバーのアカウントสร้างなし
tr: メンバーのアカウントOluşturなし
uk: メンバーのアカウントСтворитиなし
vi: メンバーのアカウントTạoなし
zh_cn: メンバーのアカウント创建なし
zh_tw: メンバーのアカウント建立なし

# メンバーのファイルをすべてダウンロード
source: Download All member files
ar: تنزيل جميع ملفات الأعضاء
bn: সদস্যদের সমস্ত ফাইল ডাউনলোড করুন
de: Alle Dateien der Mitglieder herunterladen
es: Descargar todos los archivos de los miembros
fr: Télécharger tous les fichiers des membres
hi: सभी सदस्य फ़ाइलें डाउनलोड करें
id: Unduh semua file anggota
it: Scarica tutti i file dei membri
ja: メンバーのファイルをすべてダウンロード
ko: 멤버의 모든 파일 다운로드
nl: Alle bestanden van leden downloaden
pl: Pobierz wszystkie pliki przesłane przez członków
pt: Baixar todos os arquivos dos membros
ru: Скачать все файлы участников
sw: Pakua faili zote za mwanachama
th: ดาวน์โหลดไฟล์สมาชิกทั้งหมด
tr: Tüm Üye Dosyalarını İndir
uk: Отримати все
vi: Tải xuống toàn bộ tệp tin của thành viên
zh_cn: 下载所有成员的文件
zh_tw: 下載所有成員的檔案

# メンバーはQRコードを読み取ってルームに参加し、ファイルをアップロードまたはダウンロードできます。
source: Members can scan the QR code to join the room and upload or download files.
ar: يكفي أن يقرأ الأعضاء رمز QR للولوج إلى الغرفة للبدء برفع وتنزيل الملفات بحرية.
bn: সদস্যরা কিউআর কোড স্ক্যান করে রুমে যোগ দিতে এবং ফাইল আপলোড বা ডাউনলোড করতে পারেন।
de: Mitglieder können den QR-Code scannen, um dem Raum beizutreten und Dateien hoch- oder herunterzuladen.
es: Los miembros pueden escanear el código QR para unirse a la sala y subir o descargar archivos.
fr: Les membres peuvent scanner le code QR pour rejoindre le salon et téléverser ou télécharger des fichiers.
hi: सदस्य रूम में शामिल होने और फ़ाइलें अपलोड या डाउनलोड करने के लिए क्यूआर कोड को स्कैन कर सकते हैं।
id: Anggota dapat memindai kode QR untuk bergabung ke ruang dan mengunggah atau mengunduh file.
it: I membri possono inquadrare il codice QR per unirsi alla stanza e caricare o scaricare file.
ja: メンバーはQRコードを読み取ってルームに参加し、ファイルをアップロードまたはダウンロードできます。
ko: 참가자는 QR 코드를 스캔해 룸에 참여하고 파일을 업로드하거나 다운로드할 수 있습니다.
nl: Leden kunnen de QR-code scannen om deel te nemen aan de kamer en bestanden te uploaden of te downloaden.
pl: Członkowie mogą dołączyć do pokoju i wymieniać pliki po prostu skanując kod QR.
pt: Os membros podem ler o código QR para entrar na sala e carregar ou baixar arquivos.
ru: Участники сканируют QR-код, входят в комнату и могут загружать или скачивать файлы.
sw: Washiriki wanaweza kuskani msimbo wa QR ili kujiunga na chumba na kupakia au kupakua faili.
th: สมาชิกสแกน QR โค้ดเพื่อเข้าร่วมห้องและอัปโหลดหรือดาวน์โหลดไฟล์ได้
tr: Üyeler, odaya katılmak ve dosyaları yüklemek veya indirmek için QR kodunu tarayabilirler.
uk: Учасники сканують код для входу та обміну файлами.
vi: Thành viên quét mã QR để vào phòng và có thể tải lên hoặc tải xuống tệp.
zh_cn: 成员可以扫描二维码加入房间，并上传或下载文件。
zh_tw: 成員可掃描 QR Code 加入房間，並上傳或下載檔案。

# メンバーはどのようにボードへ参加しますか？
source: メンバーはどのようにBoardへ参加しますか？
ar: メンバーはどのようにلوحةへ参加しますか？
bn: メンバーはどのようにবোর্ডへ参加しますか？
fr: メンバーはどのようにTableauへ参加しますか？
ja: メンバーはどのようにボードへ参加しますか？
pl: メンバーはどのようにTablicaへ参加しますか？
ru: メンバーはどのようにДоскаへ参加しますか？
sw: メンバーはどのようにUbaoへ参加しますか？

# メンバーはどのようにルームへ参加しますか？
source: メンバーはどのようにRoomへ参加しますか？
ar: メンバーはどのようにغرفةへ参加しますか？
bn: メンバーはどのようにরুমへ参加しますか？
de: メンバーはどのようにRaumへ参加しますか？
es: メンバーはどのようにSalaへ参加しますか？
fr: メンバーはどのようにSalonへ参加しますか？
hi: メンバーはどのようにरूमへ参加しますか？
id: メンバーはどのようにRuangへ参加しますか？
it: メンバーはどのようにStanzaへ参加しますか？
ja: メンバーはどのようにルームへ参加しますか？
ko: メンバーはどのように룸へ参加しますか？
nl: メンバーはどのようにKamerへ参加しますか？
pl: メンバーはどのようにPokójへ参加しますか？
pt: メンバーはどのようにSalaへ参加しますか？
ru: メンバーはどのようにКомнатаへ参加しますか？
sw: メンバーはどのようにChumbaへ参加しますか？
th: メンバーはどのようにห้องへ参加しますか？
tr: メンバーはどのようにOdaへ参加しますか？
uk: メンバーはどのようにКімнатаへ参加しますか？
vi: メンバーはどのようにPhòngへ参加しますか？
zh_cn: メンバーはどのように房间へ参加しますか？
zh_tw: メンバーはどのように房間へ参加しますか？

# メンバーも追加・受け取り
source: メンバーもAdd・受け取り
ar: メンバーもإضافة・受け取り
bn: メンバーもযোগ করুন・受け取り
fr: メンバーもAjouter・受け取り
ja: メンバーも追加・受け取り
pl: メンバーもDodaj・受け取り
ru: メンバーもДобавить・受け取り
sw: メンバーもOngeza・受け取り

# メンバーを招待
source: Invite members
ar: دعوة الأعضاء
bn: সদস্যদের আমন্ত্রণ জানান
de: Mitglieder einladen
es: invitar miembros
fr: inviter des membres
hi: सदस्यों को आमंत्रित करें
id: undang anggota
it: invita membri
ja: メンバーを招待
ko: 멤버 초대
nl: leden uitnodigen
pl: Zaproś członków
pt: Convidar membros
ru: пригласить участников
sw: alika washiriki
th: เชิญสมาชิก
tr: Üyeleri Davet Et
uk: запросити
vi: Mời thành viên
zh_cn: 邀请成员
zh_tw: 邀請成員

# メンバー数の上限
source: Member limit
ar: الحد الأقصى للأعضاء
bn: সদস্য সীমা
de: Maximale Anzahl von Mitgliedern
es: Límite de número de miembros
fr: Limite du nombre de membres
hi: सदस्य सीमा
id: Batas jumlah anggota
it: Limite del numero di membri
ja: メンバー数の上限
ko: 멤버 수 제한
nl: Limiet voor leden
pl: Limit członków
pt: Limite de membros
ru: Лимит участников
sw: Kikomo cha wanachama
th: จำนวนสมาชิกสูงสุด
tr: Üye sınırı
uk: Ліміт учасників
vi: Giới hạn số lượng thành viên
zh_cn: 成员数量上限
zh_tw: 成員數量上限

# メールで送れるのはどれくらいまで？
source: How Much Can You Send by Email?
ar: ما هو الحد الأقصى لحجم الملفات التي يمكن إرسالها عبر البريد الإلكتروني؟
bn: ইমেইলে কত বড় ফাইল পাঠানো যায়?
de: Wie groß darf ein E-Mail-Anhang sein?
es: ¿Hasta qué tamaño se puede enviar por correo electrónico?
fr: Jusqu'à quelle taille peut-on envoyer par e-mail ?
hi: ईमेल द्वारा कितनी बड़ी फाइल भेजी जा सकती है?
id: Seberapa besar file yang dapat dikirim melalui email?
it: Fino a quale dimensione si può inviare via e-mail?
ja: メールで送れるのはどれくらいまで？
ko: 이메일로 보낼 수 있는 용량은 어느 정도까지?
nl: Hoeveel kan per e-mail worden verzonden
pl: Jaki jest limit załączników w e-mailu?
pt: Qual é o limite de tamanho para envio por e-mail?
ru: Какой объем данных можно отправить по почте?
sw: Je, ninaweza kutuma faili yenye ukubwa gani kwenye barua pepe?
th: สามารถส่งไฟล์ขนาดเท่าไรผ่านอีเมล?
tr: E-postayla Ne Kadar Gönderebilirsiniz?
uk: Що можна надіслати поштою?
vi: Có thể gửi qua email bao nhiêu?
zh_cn: 通过邮件能发送多大的文件？
zh_tw: 電郵最多能傳多大的檔案？

source: Email requires knowing every recipient address and usually has strict file size limits. With a group room, any number of people can join using a single access key, and files stay collected in one place.
ar: يتطلب البريد الإلكتروني معرفة عنوان كل مستلم وعادة ما يكون له قيود صارمة على حجم الملف. مع غرفة المجموعة، يمكن لأي عدد من الأشخاص الانضمام باستخدام مفتاح وصول واحد، وتبقى الملفات مجمعة في مكان واحد.
bn: ইমেল প্রতিটি প্রাপকের ঠিকানা জানা প্রয়োজন এবং সাধারণত কঠোর ফাইল আকার সীমা আছে. একটি গ্রুপ রুমের সাথে, যেকোন সংখ্যক লোক একটি একক অ্যাক্সেস কী ব্যবহার করে যোগ দিতে পারে এবং ফাইলগুলি এক জায়গায় সংগ্রহ করা হয়।
de: E-Mails erfordern die Adressen aller Empfänger und haben strenge Größenbeschränkungen. Einem Gruppenraum kann jeder mit nur einem Zugangsschlüssel beitreten, und die Dateien werden an einem Ort zusammengeführt.
es: El correo electrónico requiere conocer las direcciones de todos y tiene límites estrictos de tamaño de archivo. En una sala de grupo, cualquier número de personas puede participar con una sola clave de acceso, reuniendo los archivos en un solo lugar.
fr: L'envoi d'e-mails nécessite de connaître l'adresse de chacun et présente des limites de taille strictes. Avec un espace de groupe, n'importe qui peut le rejoindre à l'aide d'une seule clé d'accès, et les fichiers sont centralisés au même endroit.
hi: ईमेल के लिए प्रत्येक प्राप्तकर्ता का पता जानना आवश्यक है और आमतौर पर फ़ाइल आकार की सख्त सीमाएँ होती हैं। समूह कक्ष के साथ, एकल एक्सेस कुंजी का उपयोग करके कितने भी लोग शामिल हो सकते हैं, और फ़ाइलें एक ही स्थान पर एकत्रित रहती हैं।
id: Email mengharuskan mengetahui alamat semua orang, dan batas ukuran file juga ketat. Ruang grup memungkinkan siapa saja bergabung hanya dengan memberikan satu kunci akses, dan mengumpulkan file di tempat yang sama.
it: L'e-mail richiede la conoscenza degli indirizzi di tutti e presenta rigidi limiti di dimensione dei file. Con una stanza di gruppo, chiunque può partecipare utilizzando una sola chiave di accesso, riunendo i file in un unico posto.
ko: 이메일은 모든 사람의 주소를 알아야 하며 파일 크기 제한도 엄격합니다. 그룹 룸은 액세스 키 하나만 전달하면 인원 제한 없이 참가할 수 있고 파일을 한곳에 모을 수 있습니다.
nl: Voor e-mail is het nodig dat u elk adres van de ontvanger kent en er gelden doorgaans strikte limieten voor de bestandsgrootte. Met een groepsruimte kan een onbeperkt aantal mensen deelnemen met één enkele toegangssleutel, en blijven de bestanden op één plek verzameld.
pl: Poczta e-mail wymaga znajomości każdego adresu odbiorcy i zwykle ma ścisłe ograniczenia rozmiaru pliku. W pokoju grupowym dowolna liczba osób może dołączyć za pomocą jednego klucza dostępu, a pliki są gromadzone w jednym miejscu.
pt: O e-mail exige o conhecimento de todos os endereços dos destinatários e geralmente tem limites rígidos de tamanho de arquivo. Com uma sala de grupo, qualquer número de pessoas pode entrar usando uma única chave de acesso e os arquivos permanecem coletados em um só lugar.
ru: Электронная почта требует знания каждого адреса получателя и обычно имеет строгие ограничения на размер файла. К групповой комнате любое количество человек может присоединиться, используя один ключ доступа, а файлы будут собраны в одном месте.
sw: Barua pepe inahitaji kujua kila anwani ya mpokeaji na kwa kawaida ina vikomo vikali vya ukubwa wa faili. Ukiwa na chumba cha kikundi, idadi yoyote ya watu wanaweza kujiunga kwa kutumia ufunguo mmoja wa ufikiaji, na faili zitabaki zimekusanywa katika sehemu moja.
th: การส่งอีเมลจำเป็นต้องทราบที่อยู่ผู้รับทุกคนและมีขีดจำกัดขนาดไฟล์ที่เข้มงวด แต่สำหรับห้องกลุ่ม คุณแชร์คีย์การเข้าถึงเพียงคีย์เดียวก็มีสมาชิกเข้าร่วมได้ไม่จำกัด พร้อมรวบรวมไฟล์ให้อยู่ในที่เดียวกันได้อย่างเป็นระเบียบ
tr: E-posta, her alıcı adresinin bilinmesini gerektirir ve genellikle katı dosya boyutu sınırlarına sahiptir. Grup odasına istenilen sayıda kişi tek bir erişim anahtarı kullanarak katılabilir ve dosyalar tek bir yerde toplanmış halde kalır.
uk: Електронна пошта вимагає знати кожну адресу одержувача та зазвичай має суворі обмеження на розмір файлу. Завдяки груповій кімнаті будь-яка кількість людей може приєднатися за допомогою єдиного ключа доступу, а файли залишаються зібраними в одному місці.
vi: Gửi email yêu cầu phải biết địa chỉ của tất cả mọi người và giới hạn dung lượng tệp đính kèm cũng rất khắt khe. Phòng nhóm cho phép bất kỳ ai tham gia chỉ với một khóa truy cập duy nhất và tập hợp các tệp về một nơi.
zh_cn: 发送邮件需要知道每个人的邮箱地址，且对文件大小的限制十分严格。而群组房间只需提供一个访问密钥，无论多少人都可以加入，并将所有文件汇集在一处。
zh_tw: 傳送電子郵件需要知道每個人的電子郵件地址，且對檔案大小的限制十分嚴格。而群組房間只需提供一個存取金鑰，無論多少人都可以加入，並將所有檔案彙整在一處。
