Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: That said, large files take longer to upload and download, so sending them right before a meeting creates unnecessary delays. For videos or image sets that need review, share them before the meeting and confirm that the other party can open them. In urgent situations, you can share a lightweight preview version first and let only those who need the full details request the source file.
ar: لكن كلما زاد حجم الملف، استغرق رفعه وتنزيله وقتاً أطول، وقد يسبب ذلك انتظاراً إذا أُرسل قبل الاجتماع مباشرة. من الأفضل مشاركة مقاطع الفيديو أو مجموعات الصور التي تحتاج إلى مراجعة قبل الاجتماع، والتأكد مسبقاً من أن الطرف الآخر يستطيع فتحها. وفي الحالات العاجلة، يمكن إرسال نسخة معاينة خفيفة أولاً، ثم إرسال البيانات الأصلية فقط لمن يحتاج إلى مراجعتها بالتفصيل.
bn: বড় ফাইল আপলোড বা ডাউনলোড করতে অনেক সময় লাগে, তাই মিটিংয়ের ঠিক আগে এগুলো পাঠালে অযথাই সময় নষ্ট হয়। পর্যালোচনা করার মতো ভিডিও বা ছবি মিটিংয়ের আগেই শেয়ার করুন এবং অপর পক্ষ তা খুলতে পারছেন কিনা তা নিশ্চিত করুন। জরুরি ক্ষেত্রে প্রথমে একটি হালকা প্রিভিউ ভার্সন শেয়ার করতে পারেন এবং যাদের বিস্তারিত জানার প্রয়োজন শুধু তাদেরকেই মূল ফাইল পাঠাতে পারেন।
de: Da das Hoch- und Herunterladen großer Dateien jedoch mehr Zeit in Anspruch nimmt, führt das Senden kurz vor einem Meeting zu Wartezeiten. Bei Videos oder Bildersätzen, die eine Bestätigung erfordern, bringt das Teilen vor dem Meeting und das vorherige Überprüfen, ob die andere Partei sie öffnen kann, Gelassenheit. In dringenden Fällen gibt es auch die Methode, zuerst eine leichte Vorschauversion zu teilen, und nur die Personen, die eine detaillierte Überprüfung benötigen, erhalten die Quelldaten.
es: Sin embargo, como los archivos de gran tamaño tardan más en cargarse o descargarse, enviarlos justo antes del inicio de la reunión provocará tiempos de espera imprevistos. Si necesita que los asistentes revisen contenido multimedia (como vídeos o carpetas de fotos), es mejor enviarlo con antelación y confirmar primero que pueden acceder. Si el tiempo apremia, existe la alternativa de mandar primero un archivo con calidad de previsualización para, finalmente, pasar el archivo original exclusivamente a las personas encargadas de la comprobación detallada.
fr: Les fichiers volumineux nécessitant plus de temps de transfert, leur envoi juste avant une réunion peut générer des retards. Pour les vidéos ou les séries d'images, partagez-les à l'avance et demandez aux destinataires de vérifier s'ils peuvent les ouvrir. En cas d'urgence, vous pouvez envoyer une version d'aperçu légère, puis transmettre le fichier source uniquement aux personnes concernées.
hi: लेकिन, बड़ी फ़ाइलों को अपलोड और डाउनलोड होने में टाइम लगता है, इसलिए इन्हें मीटिंग से ठीक पहले भेजने पर इंतज़ार करना पड़ सकता है। कोई वीडियो या इमेज सेट चेक कराना हो, तो उसे पहले ही शेयर कर लें और यह पक्का कर लें कि सामने वाले के पास वह खुल रहा है या नहीं। अगर जल्दी हो, तो पहले एक छोटा प्रीव्यू वर्ज़न (कम साइज़ वाली फ़ाइल) भेजें, और जिन्हें बारीकी से चेक करना हो सिर्फ़ उन्हें ही ओरिजिनल फ़ाइल दें।
id: Namun, karena file yang lebih besar membutuhkan lebih banyak waktu untuk mengunggah dan mengunduh, mengirim tepat sebelum rapat akan menyebabkan waktu tunggu. Untuk video atau kumpulan gambar yang membutuhkan konfirmasi, membagikannya sebelum rapat dan memeriksa hanya jika pihak lain dapat membukanya terlebih dahulu memberikan ketenangan pikiran. Dalam kasus mendesak, ada juga metode di mana Anda berbagi versi pratinjau yang ringan terlebih dahulu, dan hanya mereka yang memerlukan konfirmasi mendetail yang menerima data sumber.
it: Tuttavia, poiché i file di grandi dimensioni richiedono più tempo per il caricamento e il download, inviarli poco prima di una riunione causerà tempi di attesa. È consigliabile condividere i video o i set di immagini che necessitano di verifica prima della riunione e assicurarsi che gli altri possano aprirli. In caso di urgenza, si può prima condividere una versione di anteprima leggera, per poi inviare i dati originali solo a chi deve effettuare un controllo dettagliato.
ja: ただし、大容量ファイルほどアップロードやダウンロードに時間がかかるため、会議直前に送ると待ち時間が発生します。確認が必要な動画や画像セットは、会議の前に共有し、相手が開けるかだけ先に確認しておくと安心です。急ぎの場合は、まず軽量なプレビュー版を共有し、詳細確認が必要な人だけ元データを受け取る方法もあります。
ko: 다만 대용량 파일일수록 업로드 및 다운로드 시간이 오래 걸리기 때문에 회의 직전에 공유하면 대기 시간이 발생합니다. 확인이 필요한 영상이나 이미지 세트는 회의 전에 미리 공유하고 상대방이 정상적으로 열 수 있는지 먼저 확인해 두는 것이 좋습니다. 급한 경우에는 먼저 가벼운 미리보기 버전을 공유하고, 상세 확인이 필요한 인원만 원본 데이터를 받도록 운영하는 방법도 있습니다.
nl: Aangezien het uploaden en downloaden van grote bestanden echter meer tijd in beslag neemt, leidt het verzenden vlak voor een vergadering tot wachttijden. Bij video's of afbeeldingen die een bevestiging vereisen, brengt het delen voor de vergadering en het vooraf controleren of de andere partij ze kan openen gemoedsrust. In dringende gevallen is er ook de methode om eerst een lichte voorbeeldversie te delen, en alleen de personen die een gedetailleerde controle nodig hebben ontvangen de brongegevens.
pl: Im większy plik, tym więcej czasu wymaga jego pobranie, stąd wysyłanie dużych danych tuż przed spotkaniem powoduje niepotrzebne czekanie. Filmy i archiwa zdjęć udostępnij wcześniej, upewniając się, czy odbiorca bez problemu je otwiera. Przy pilnych wysyłkach możesz najpierw przesłać lekki plik podglądu, a pełne dane źródłowe udostępnić wyłącznie osobom, które ich bezpośrednio potrzebują.
pt: No entanto, dado que os arquivos grandes demoram mais carregando e baixar, o envio justo antes de uma reunião provocará um tempo de espera. Para vídeos ou conjuntos de imagens que necessitam de confirmação, partilhá-los antes da reunião e verificar apenas se a outra parte os pode abrir previamente traz tranquilidade. Em casos urgentes, também existe um método em que compartilhamento primeiro uma versão de prévia leve, e apenas as pessoas que necessitam de confirmação detalhada recebem os dados de origem.
ru: Однако из-за того, что большие файлы загружаются дольше, отправка непосредственно перед встречей создаст время ожидания. Для видео или больших изображений, требующих просмотра, обмен перед встречей и предварительная проверка возможности открытия адресатом добавят спокойствия. В срочных случаях можно сначала прислать легкую версию для предварительного просмотра, а оригинал предоставлять только тем, кому нужна детальная проверка.
sw: Hata hivyo, faili kubwa huchukua muda zaidi kupakia na kupakua, hivyo kuzituma muda mfupi kabla ya mkutano husababisha ucheleweshaji usio wa lazima. Kwa video au makusanyo ya picha yanayohitaji kuhakikiwa, zishiriki kabla ya mkutano na uhakikishe kama yule mwingine anaweza kuzifungua. Kukiwa na uharaka, unaweza kushiriki toleo jepesi la utangulizi na kisha uwaruhusu wale wanaohitaji kujua undani wapate data ya asili.
th: อย่างไรก็ตาม เนื่องจากไฟล์ที่มีขนาดใหญ่ขึ้นจะใช้เวลาอัปโหลดและดาวน์โหลดนานขึ้น การส่งใกล้เวลาประชุมจะทำให้เกิดเวลาในการรอคอย สำหรับวิดีโอหรือคอลเลกชันภาพที่ต้องยืนยัน การแชร์ก่อนการประชุมและยืนยันล่วงหน้าว่าอีกฝ่ายเปิดได้หรือไม่จะช่วยให้คุณอุ่นใจมากขึ้น ในกรณีเร่งด่วน คุณยังสามารถแชร์เวอร์ชันตัวอย่างที่เบาก่อนได้ และเฉพาะผู้ที่ต้องการยืนยันรายละเอียดเท่านั้นที่รับข้อมูลต้นฉบับ
tr: Bununla birlikte, büyük dosyaların yüklenmesi ve indirilmesi daha uzun sürer; bu nedenle bunları bir toplantıdan hemen önce göndermek gereksiz gecikmeler yaratır. İnceleme gerektiren videolar veya görsel setleri için bunları toplantıdan önce paylaşın ve karşı tarafın bunları açabildiğini doğrulayın. Acil durumlarda, önce hafif bir önizleme sürümünü paylaşabilir ve yalnızca tam ayrıntılara ihtiyaç duyan kişilerin kaynak dosyasını talep etmesini sağlayabilirsiniz.
uk: Проте через те, що великі файли завантажуються довше, надсилання безпосередньо перед зустріччю створить час очікування. Для відео чи великих зображень, які потребують перегляду, обмін перед зустріччю та попередня перевірка можливості відкриття адресатом додадуть спокою. У термінових випадках можна спочатку надіслати легку версію для попереднього перегляду, а оригінал надавати лише тим, кому потрібна детальна перевірка.
vi: Tuy nhiên, tệp càng lớn thì tải lên và tải xuống càng mất thời gian, nên gửi sát giờ họp sẽ tạo thời gian chờ. Với video hoặc bộ ảnh cần kiểm tra, hãy chia sẻ trước cuộc họp và xác nhận trước rằng người nhận mở được. Nếu gấp, có thể chia sẻ trước bản xem trước nhẹ, rồi chỉ gửi dữ liệu gốc cho những người cần kiểm tra chi tiết.
zh_cn: 但是，由于越大的文件上传和下载所需的时间越长，如果在会议临近前发送会造成等待时间。对于需要确认的视频或图片集，在会议前进行分享，并提前确认对方是否能打开会让人更放心。在紧急情况下，也有先分享轻量预览版，仅让需要详细确认的人接收原始数据的方法。
zh_tw: 但是，由於越大的檔案上傳和下載所需的時間越長，如果在會議臨近前傳送會造成等待時間。對於需要確認的影片或圖片集，在會議前進行分享，並提前確認對方是否能打開會讓人更放心。在緊急情況下，也有先分享輕量預覽版，僅讓需要詳細確認的人接收原始資料的方法。

source: Encryption, however, is not magic that automatically makes a file safe once it is uploaded. Practical safety improves only when the communication path, storage location, key and password handoff, and access permissions are managed together. In file sharing, it is important to design not only the encryption itself, but also how shared links and authentication details are handled.
ar: مع ذلك، التشفير ليس حلاً سحرياً يجعل الملف آمناً تلقائياً بمجرد رفعه. تتحسن السلامة العملية عندما تدار قناة الاتصال ومكان التخزين وطريقة تسليم المفاتيح وكلمات المرور وصلاحيات الوصول معاً. عند مشاركة الملفات، يجب التخطيط أيضاً لكيفية التعامل مع روابط المشاركة وبيانات التحقق، وليس التشفير وحده.
bn: তবে এনক্রিপশন এমন কোনো জাদু নয় যে ফাইল আপলোড করলেই তা নিজে নিজে নিরাপদ হয়ে যায়। যোগাযোগের পথ, সংরক্ষণের স্থান, কী ও পাসওয়ার্ড পাঠানোর পদ্ধতি এবং প্রবেশাধিকার একসঙ্গে সামলানো হলে বাস্তব নিরাপত্তা বাড়ে। ফাইল শেয়ারের সময় শুধু এনক্রিপশন নয়, শেয়ার লিংক ও প্রমাণীকরণ তথ্য কীভাবে ব্যবহৃত হবে সেটিও পরিকল্পনা করা জরুরি।
de: Verschlüsselung ist jedoch kein Zauber, der eine Datei automatisch sicher macht, sobald sie hochgeladen wurde. Praktische Sicherheit entsteht erst, wenn Übertragungsweg, Speicherort, die Weitergabe von Schlüsseln und Passwörtern sowie Zugriffsrechte gemeinsam verwaltet werden. Beim Teilen von Dateien sollte daher nicht nur die Verschlüsselung selbst geplant werden, sondern auch der Umgang mit Links und Anmeldedaten.
es: El cifrado no es una solución mágica que vuelve seguro un archivo solo por subirlo. La seguridad real mejora cuando se gestionan juntos la ruta de comunicación, el lugar de almacenamiento, la entrega de claves y contraseñas, y los permisos de acceso. Al compartir archivos, también hay que diseñar cómo se manejarán los enlaces compartidos y las credenciales.
fr: Le chiffrement n’est pas une formule magique qui rend un fichier sûr dès qu’il est déposé. La sécurité réelle progresse lorsque le canal de communication, le lieu de stockage, la transmission des clés et mots de passe et les droits d’accès sont gérés ensemble. Pour le partage de fichiers, il faut donc prévoir aussi la manière de traiter les liens partagés et les informations d’authentification.
hi: लेकिन एन्क्रिप्शन कोई जादू नहीं है जो फ़ाइल अपलोड होते ही उसे अपने आप सुरक्षित कर दे। वास्तविक सुरक्षा तब बढ़ती है जब संचार मार्ग, संग्रह स्थान, कुंजी और पासवर्ड भेजने का तरीका, तथा पहुँच अधिकार साथ मिलकर संभाले जाते हैं। फ़ाइल साझा करते समय केवल एन्क्रिप्शन नहीं, बल्कि साझा लिंक और प्रमाणीकरण जानकारी का उपयोग भी सोचना जरूरी है।
id: Namun, enkripsi bukan sihir yang otomatis membuat file aman begitu diunggah. Keamanan nyata meningkat ketika jalur komunikasi, lokasi penyimpanan, pengiriman kunci dan kata sandi, serta izin akses dikelola bersama. Dalam berbagi file, yang perlu dirancang bukan hanya enkripsinya, tetapi juga cara menangani tautan berbagi dan informasi autentikasi.
it: La crittografia però non è una magia che rende sicuro un file appena viene caricato. La sicurezza pratica aumenta quando percorso di comunicazione, luogo di archiviazione, consegna di chiavi e password e permessi di accesso sono gestiti insieme. Nella condivisione dei file è importante progettare anche il trattamento dei link condivisi e delle credenziali.
ja: ただし、暗号化は「ファイルを置けば自動的に安全になる魔法」ではありません。通信経路、保存場所、鍵やパスワードの受け渡し、アクセス権限の管理が揃って初めて、実用上の安全性が高まります。ファイル共有では、暗号化そのものだけでなく、共有リンクや認証情報をどう扱うかまで含めて設計することが重要です。
ko: 하지만 암호화는 파일을 올리기만 하면 자동으로 안전해지는 마법이 아닙니다. 통신 경로, 저장 위치, 키와 비밀번호 전달, 접근 권한 관리가 함께 맞물릴 때 실제 안전성이 높아집니다. 파일 공유에서는 암호화 자체뿐 아니라 공유 링크와 인증 정보를 어떻게 다룰지도 함께 설계해야 합니다.
nl: Versleuteling is geen magie die een bestand automatisch veilig maakt zodra het is geüpload. Praktische veiligheid ontstaat pas wanneer communicatiepad, opslaglocatie, overdracht van sleutels en wachtwoorden en toegangsrechten samen worden beheerd. Bij bestanden delen moet je dus ook bepalen hoe gedeelde links en inloggegevens worden behandeld.
pl: Szyfrowanie nie jest jednak magią, która automatycznie zabezpiecza plik po przesłaniu. Praktyczne bezpieczeństwo rośnie dopiero wtedy, gdy razem zarządza się kanałem komunikacji, miejscem przechowywania, przekazywaniem kluczy i haseł oraz uprawnieniami dostępu. Przy udostępnianiu plików trzeba więc zaplanować także obsługę linków i danych uwierzytelniających.
pt: A criptografia, porém, não é uma magia que torna um arquivo seguro assim que ele é enviado. A segurança prática melhora quando o caminho de comunicação, o local de armazenamento, a entrega de chaves e senhas e as permissões de acesso são gerenciados em conjunto. No compartilhamento de arquivos, é importante planear também como serão tratados os links compartilhados e os dados de autenticação.
ru: Однако шифрование не является волшебным средством, которое автоматически делает файл безопасным после загрузки. Практическая безопасность повышается, когда вместе управляются канал передачи, место хранения, передача ключей и паролей, а также права доступа. При обмене файлами важно продумать не только само шифрование, но и обращение со ссылками и учетными данными.
sw: Hata hivyo, usimbaji fiche si uchawi unaofanya faili iwe salama moja kwa moja baada ya kupakiwa. Usalama halisi huongezeka pale njia ya mawasiliano, mahali pa kuhifadhi, utoaji wa funguo na manenosiri, na ruhusa za ufikiaji vinaposimamiwa pamoja. Katika kushiriki faili, ni muhimu kupanga pia namna ya kushughulikia viungo vya kushiriki na taarifa za uthibitishaji.
th: อย่างไรก็ตาม การเข้ารหัสไม่ใช่เวทมนตร์ที่ทำให้ไฟล์ปลอดภัยทันทีที่อัปโหลด ความปลอดภัยในการใช้งานจริงจะสูงขึ้นก็ต่อเมื่อจัดการครบทั้งเส้นทางสื่อสาร ที่เก็บข้อมูล การส่งต่อกุญแจหรือรหัสผ่าน และสิทธิ์การเข้าถึง ในการแชร์ไฟล์จึงต้องคิดรวมไปถึงวิธีจัดการลิงก์แชร์และข้อมูลยืนยันตัวตน ไม่ใช่ดูแค่การเข้ารหัสเพียงอย่างเดียว
tr: Ancak şifreleme, dosya yüklendiği anda onu otomatik olarak güvenli yapan sihirli bir çözüm değildir. Gerçek güvenlik; iletişim yolu, saklama yeri, anahtar ve parola aktarımı ile erişim izinleri birlikte yönetildiğinde artar. Dosya paylaşımında yalnızca şifrelemeyi değil, paylaşılan bağlantıların ve kimlik bilgilerinin nasıl ele alınacağını da tasarlamak gerekir.
uk: Втім, шифрування не є магією, яка автоматично робить файл безпечним після завантаження. Практична безпека зростає тоді, коли разом керуються канал передавання, місце зберігання, передавання ключів і паролів та права доступу. Під час обміну файлами важливо продумати не лише саме шифрування, а й роботу з посиланнями та обліковими даними.
vi: Tuy nhiên, mã hóa không phải phép màu khiến tệp tự động an toàn ngay khi tải lên. Mức an toàn thực tế chỉ tăng khi đường truyền, nơi lưu trữ, cách chuyển khóa và mật khẩu, cùng quyền truy cập được quản lý đồng bộ. Khi chia sẻ tệp, cần thiết kế cả cách xử lý liên kết chia sẻ và thông tin xác thực, không chỉ riêng phần mã hóa.
zh_cn: 不过，加密并不是文件一上传就自动安全的魔法。只有通信路径、保存位置、密钥和密码的传递方式、访问权限管理都配合起来，实际安全性才会提高。文件共享时，除了加密本身，也要设计好共享链接和认证信息的处理方式。
zh_tw: 不過，加密不是檔案一上傳就自動安全的魔法。只有通訊路徑、儲存位置、金鑰和密碼的傳遞方式、存取權限管理都配合起來，實際安全性才會提高。分享檔案時，除了加密本身，也要設計好分享連結和認證資訊的處理方式。

source: If you don't communicate the deadline, though, your recipient is left stranded. When sharing, state it explicitly: "please download today" or "valid until June 15". For materials that must stay available long term, a proper storage location is a better fit than temporary sharing.
ar: ومع ذلك، إذا لم توضح الموعد النهائي للمستلم، فقد يواجه صعوبة في الوصول للملف. عند المشاركة، اذكر ذلك صراحةً: "يُرجى التنزيل اليوم" أو "صالح حتى 15 يونيو". بالنسبة للمواد التي يجب أن تظل متاحة على المدى الطويل، يُفضل استخدام مكان تخزين دائم بدلاً من المشاركة المؤقتة.
bn: কিন্তু ফাইলের মেয়াদ শেষ হওয়ার সময় না জানালে প্রাপক সমস্যায় পড়তে পারেন। ফাইল শেয়ার করার সময় মেয়াদটি স্পষ্টভাবে উল্লেখ করুন, যেমন "আজকের মধ্যে ডাউনলোড করুন" বা "১৫ই জুন পর্যন্ত সচল থাকবে"। দীর্ঘদিন সংরক্ষণের প্রয়োজন এমন ফাইলের ক্ষেত্রে সাময়িক শেয়ারিংয়ের চেয়ে স্থায়ী স্টোরেজে রাখা ভালো।
de: Wenn Sie jedoch das Ablaufdatum nicht mitteilen, steht Ihr Empfänger im Regen. Geben Sie es beim Teilen explizit an: „Bitte heute herunterladen" oder „Gültig bis 15. Juni". Für Unterlagen, die lange verfügbar sein sollen, ist ein dedizierter Speicherplatz besser geeignet als temporäres Teilen.
es: Sin embargo, si no comunicas la fecha de vencimiento, tu destinatario se quedará perdido. Al compartir, indícala explícitamente: «descarga hoy» o «válido hasta el 15 de junio». Para materiales que deben estar disponibles mucho tiempo, un almacenamiento dedicado es más adecuado que un uso compartido temporal.
fr: Cependant, si vous ne communiquez pas la date d'expiration, votre destinataire sera dans l'embarras. Lors du partage, précisez-la explicitement : « veuillez télécharger aujourd'hui » ou « valable jusqu'au 15 juin ». Pour des documents qui doivent rester disponibles longtemps, un espace de stockage dédié est plus adapté qu'un partage temporaire.
hi: लेकिन यदि समय-सीमा नहीं बताई गई, तो प्राप्तकर्ता परेशानी में पड़ सकता है। साझा करते समय “कृपया आज के भीतर डाउनलोड करें” या “यह अमुक तारीख तक वैध है” जैसी बात साफ़ लिखें। जिन दस्तावेज़ों को लंबे समय तक रखना ज़रूरी हो, उन्हें अस्थायी शेयरिंग के बजाय आधिकारिक भंडारण स्थान पर रखना बेहतर है।
id: Namun, penerima akan kesulitan jika Anda tidak memberitahukan batas waktu pengunduhan. Saat membagikan file, pastikan untuk menuliskan batas waktunya secara jelas, seperti "silakan unduh file ini hari ini" atau "tautan ini berlaku hingga tanggal [Tanggal]". Jika dokumen tersebut perlu disimpan untuk jangka waktu lama, menyimpannya di tempat penyimpanan resmi akan lebih tepat daripada menggunakan ruang berbagi sementara.
it: Se però non comunichi la data di scadenza, il destinatario sarà in difficoltà. Al momento della condivisione, indicala esplicitamente: 'scarica oggi' o 'valido fino al 15 giugno'. Per materiali che devono restare disponibili a lungo, uno spazio di archiviazione dedicato è più adatto della condivisione temporanea.
ja: ただし、期限を伝えていないと相手は困ります。共有するときは「本日中にダウンロードしてください」「〇月〇日まで有効です」のように、期限を明記しましょう。長期間残す必要がある資料なら、一時共有ではなく正式な保管場所に置くほうが適しています。
ko: 단, 기한을 알려주지 않으면 상대방이 곤란해집니다. 공유할 때는 '오늘 중으로 다운로드 해주세요' '○월 ○일까지 유효합니다'처럼 기한을 명시하세요. 자료를 장기간 남겨야 한다면 임시 공유보다는 정식 보관 장소에 두는 것이 적합합니다.
nl: Echter, als u de deadline niet communiceert, is de ander in de war. Vermeld de deadline duidelijk, zoals "Download vandaag" of "Geldig tot [datum]". Voor materiaal dat langdurig moet worden bewaard, plaats het in een formele opslaglocatie in plaats van tijdelijk delen.
pl: Jeśli przemilczysz datę wygaśnięcia, odbiorca może nie zdążyć. Zawsze informuj: „proszę pobrać przed końcem dnia” lub „link ważny do 15 lipca”. Dla danych, które muszą zostać na dłużej, używaj trwałego dysku, a nie współdzielenia tymczasowego.
pt: Porém, se você não informar a data de expiração, o destinatário ficará perdido. Ao compartilhar, informe-a explicitamente: 'baixe hoje' ou 'válido até 15 de junho'. Para materiais que devem ficar disponíveis por muito tempo, um armazenamento dedicado é mais adequado do que compartilhamento temporário.
ru: Однако если не сообщить получателю срок доступа, это создаст неудобства. При обмене файлами четко указывайте сроки, например: «Пожалуйста, скачайте файлы сегодня» или «Ссылка действительна до 15 июня». Для материалов долгосрочного хранения лучше использовать постоянный диск, а не временный обмен.
sw: Hata hivyo, mpokeaji atapata tabu ikiwa hutamweleza muda wa mwisho. Unaposhiriki faili, onyesha wazi muda wa mwisho, kwa mfano, "Tafadhali pakua ifikapo mwisho wa siku ya leo" au "Inatumika hadi tarehe 〇 mwezi 〇". Ikiwa ni nyaraka inayohitaji kuhifadhiwa kwa muda mrefu, ni vyema kuiweka kwenye sehemu rasmi ya kuhifadhia badala ya kushiriki kwa muda.
th: อย่างไรก็ตาม หากไม่แจ้งกำหนดเวลา ผู้รับอาจสับสน เมื่อแชร์ไฟล์ควรระบุให้ชัดเจน เช่น "กรุณาดาวน์โหลดภายในวันนี้" หรือ "ใช้ได้ถึงวันที่ ○ เดือน ○" หากเป็นเอกสารที่ต้องเก็บระยะยาว ควรเก็บไว้ในที่จัดเก็บทางการแทนการแชร์ชั่วคราว
tr: Ancak son tarihi bildirmezseniz alıcınız zor durumda kalır. Paylaşırken bunu açıkça belirtin: "lütfen bugün indirin" veya "15 Haziran'a kadar geçerlidir". Uzun süre erişilebilir kalması gereken materyaller için geçici paylaşımdan ziyade uygun bir depolama konumu daha iyi bir seçimdir.
uk: Водночас без вказаного строку дії одержувачу буде незручно. Під час спільного доступу прямо пишіть, наприклад: «Завантажте до кінця сьогоднішнього дня» або «Дійсне до такої-то дати». Якщо матеріал має зберігатися довго, краще розмістити його в офіційному сховищі, а не використовувати тимчасовий обмін.
vi: Tuy nhiên, nếu bạn không thông báo thời hạn, người nhận sẽ bối rối. Khi chia sẻ, hãy rõ ràng nêu thời hạn như "vui lòng tải xuống hôm nay" hoặc "có hiệu lực cho đến ngày ... tháng ...". Đối với tài liệu cần lưu giữ lâu dài, thích hợp hơn nếu đặt ở nơi lưu giữ chính thức thay vì chia sẻ tạm thời.
zh_cn: 但如果不告知有效期，对方会很为难。共享时请明确注明："请在今日内下载"或"有效期至某月某日"。如果资料需要长期保存，临时共享并不适合，最好放在正式的存储位置。
zh_tw: 不過若沒告知期限，對方會很困擾。分享時應明確說明「請在今日內下載」或「有效期至 X 月 X 日」。若需要長期保留資料，應放在正式的保管位置，而非臨時分享。
