Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 新しいタスクボードを作成して、チームの作業を整理・共有しましょう。
source: 新しいCreate task boardして、チームの作業を整理・Shareしましょう。
ar: 新しいإنشاء لوحة مهامして、チームの作業を整理・مشاركةしましょう。
bn: 新しいটাস্ক বোর্ড তৈরি করুনして、チームの作業を整理・শেয়ার করুনしましょう。
de: 新しいタスクボードをErstellenして、チームの作業を整理・Teilenしましょう。
es: 新しいタスクボードをCrearして、チームの作業を整理・Compartirしましょう。
fr: 新しいCréer un tableau de tâchesして、チームの作業を整理・Partagerしましょう。
hi: 新しいタスクボードをबनाएँして、チームの作業を整理・शेयर करेंしましょう。
id: 新しいタスクボードをBuatして、チームの作業を整理・Bagikanしましょう。
it: 新しいタスクボードをCreaして、チームの作業を整理・Condividiしましょう。
ja: 新しいタスクボードを作成して、チームの作業を整理・共有しましょう。
ko: 新しいタスクボードを생성して、チームの作業を整理・공유しましょう。
nl: 新しいタスクボードをAanmakenして、チームの作業を整理・Delenしましょう。
pl: 新しいUtwórz tablicę zadańして、チームの作業を整理・Udostępnijしましょう。
pt: 新しいタスクボードをCriarして、チームの作業を整理・Compartilharしましょう。
ru: 新しいСоздать доску задачして、チームの作業を整理・Поделитьсяしましょう。
sw: 新しいUnda ubao wa kaziして、チームの作業を整理・Shirikiしましょう。
th: 新しいタスクボードをสร้างして、チームの作業を整理・แชร์しましょう。
tr: 新しいタスクボードをOluşturして、チームの作業を整理・Paylaşしましょう。
uk: 新しいタスクボードをСтворитиして、チームの作業を整理・Поділитисяしましょう。
vi: 新しいタスクボードをTạoして、チームの作業を整理・Chia sẻしましょう。
zh_cn: 新しいタスクボードを创建して、チームの作業を整理・分享しましょう。
zh_tw: 新しいタスクボードを建立して、チームの作業を整理・分享しましょう。

# 新しいタスクボード作成ページに移動します
source: 新しいTask boardCreateページに移動します
ar: 新しいلوحة مهامإنشاءページに移動します
bn: 新しいটাস্ক বোর্ডতৈরি করুনページに移動します
de: 新しいタスクボードErstellenページに移動します
es: 新しいタスクボードCrearページに移動します
fr: 新しいTableau de tâchesCréerページに移動します
hi: 新しいタスクボードबनाएँページに移動します
id: 新しいタスクボードBuatページに移動します
it: 新しいタスクボードCreaページに移動します
ja: 新しいタスクボード作成ページに移動します
ko: 新しいタスクボード생성ページに移動します
nl: 新しいタスクボードAanmakenページに移動します
pl: 新しいTablica zadańUtwórzページに移動します
pt: 新しいタスクボードCriarページに移動します
ru: 新しいДоска задачСоздатьページに移動します
sw: 新しいUbao wa kaziUndaページに移動します
th: 新しいタスクボードสร้างページに移動します
tr: 新しいタスクボードOluşturページに移動します
uk: 新しいタスクボードСтворитиページに移動します
vi: 新しいタスクボードTạoページに移動します
zh_cn: 新しいタスクボード创建ページに移動します
zh_tw: 新しいタスクボード建立ページに移動します

# 新しいタスク名
source: New task name
ar: اسم المهمة الجديدة
bn: নতুন টাস্কের নাম
fr: Nom de la nouvelle tâche
ja: 新しいタスク名
pl: Nazwa nowego zadania
ru: Название новой задачи
sw: Jina la kazi mpya

source: Have you upgraded to a new tablet and left an old iPad gathering dust in a drawer? Even an older model with little resale value can be put to excellent use as a second monitor for your computer. Having that extra screen — to reference documents while you write, or multitask during video calls — can dramatically improve your productivity when working from home.
ar: هل قمت بالترقية إلى جهاز لوحي جديد وتركت جهاز iPad القديم يجمع الغبار في الدرج؟ حتى الطراز الأقدم الذي لا قيمة تذكر لإعادة بيعه يمكن الاستفادة منه بشكل ممتاز كشاشة ثانية لجهاز الكمبيوتر الخاص بك. فامتلاك هذه الشاشة الإضافية — للرجوع إلى المستندات أثناء الكتابة أو أداء مهام متعددة خلال مكالمات الفيديو — يمكن أن يحسن من إنتاجيتك بشكل كبير عند العمل من المنزل.
bn: নতুন ট্যাবলেট কেনার পর আপনার পুরোনো আইপ্যাডটি কি ড্রয়ারে ধুলো জমছে? বিক্রি করলেও খুব একটা দাম পাওয়া যাবে না, এমন পুরোনো মডেলগুলোকেও আসলে আপনার কম্পিউটারের 'সাব-ডিসপ্লে (ডুয়াল মনিটর)' হিসেবে চমৎকারভাবে কাজে লাগানো যায়। একটি অতিরিক্ত স্ক্রিন থাকলে, আপনি একই সাথে নথিপত্র দেখে লিখতে পারবেন বা অনলাইন মিটিং চলাকালীন অন্য কাজ করতে পারবেন, যা ঘরে বসে কাজ বা সাধারণ কাজের দক্ষতা উল্লেখযোগ্যভাবে বাড়িয়ে দেয়।
de: Haben Sie nach dem Kauf eines neuen Tablets noch ein altes iPad in der Schublade liegen? Selbst ältere Modelle, die beim Verkauf kaum noch Geld einbringen, eignen sich hervorragend als Zweitbildschirm für Ihren Computer. Mit einem zweiten Bildschirm können Sie beim Schreiben Dokumente im Blick behalten oder während Videokonferenzen andere Aufgaben erledigen, was die Effizienz im Homeoffice enorm steigert.
es: ¿Has comprado una tablet nueva y tienes un iPad viejo abandonado en un cajón? Aunque sea un modelo antiguo con poco valor de reventa, en realidad es un dispositivo excelente que puedes aprovechar como «pantalla secundaria (monitor dual)» para tu ordenador. Al disponer de más espacio en pantalla, podrás redactar textos mientras consultas documentos o realizar otras tareas durante tus videollamadas, lo que mejorará drásticamente tu productividad en el teletrabajo.
fr: Vous avez changé de tablette et votre vieil iPad dort au fond d'un tiroir ? Même s'il s'agit d'un modèle ancien qui ne vaut plus grand-chose à la revente, il peut devenir un excellent écran secondaire pour votre ordinateur. En ajoutant un double écran, vous pourrez rédiger des textes tout en consultant des documents ou faire autre chose pendant une visioconférence, améliorant ainsi considérablement votre confort de travail.
hi: क्या आपके पास भी कोई पुराना iPad है जो नया टैबलेट खरीदने के बाद दराज के कोने में पड़ा है? भले ही यह पुराना मॉडल बेचने पर ज्यादा पैसे न दे पाए, लेकिन यह आपके कंप्यूटर के लिए दूसरे मॉनिटर (ड्यूल स्क्रीन) के रूप में बेहतरीन काम कर सकता है. एक और स्क्रीन जोड़ने से आप रेफरेंस डॉक्यूमेंट देखते हुए लिख सकते हैं या ऑनलाइन मीटिंग के दौरान अन्य काम कर सकते हैं, जिससे वर्क फ्रॉम होम या सामान्य काम की उत्पादकता काफी बढ़ जाती है.
id: Apakah Anda punya iPad lama yang terbengkalai di laci setelah membeli tablet baru? Bahkan model lama yang hampir tidak bernilai jual ini sebenarnya bisa menjadi perangkat yang sangat andal sebagai "monitor kedua (dual monitor)" untuk komputer Anda. Dengan menambah layar, Anda bisa menulis sambil melihat dokumen referensi, atau mengerjakan hal lain di tengah rapat online — produktivitas kerja jarak jauh maupun kerja biasa pun meningkat secara dramatis.
it: Hai un vecchio iPad dimenticato in fondo a un cassetto dopo aver acquistato un tablet nuovo? Anche un modello vecchio, che se venduto varrebbe poco o niente, può rivelarsi un dispositivo eccellente da utilizzare come "display secondario (doppio monitor)" per il tuo computer. Aggiungendo uno schermo, potrai scrivere testi mentre consulti dei documenti, oppure svolgere altre attività durante una riunione online, migliorando drasticamente l'efficienza nel telelavoro e nelle tue attività.
ja: 新しいタブレットに買い替えて、引き出しの奥に眠っている古いiPadはありませんか？売ってもあまり値段がつかないような旧型モデルでも、実はパソコンの「サブディスプレイ（デュアルモニター）」として便利に活用できます。画面を増やすことで、資料を見ながら文章を書いたり、オンライン会議中に別の作業をしたりと、テレワークや作業の効率が向上します。
ko: 새 태블릿으로 교체한 뒤 서랍 구석에 잠들어 있는 오래된 iPad가 있으신가요? 중고로 팔아도 가격이 얼마 안 되는 구형 모델이라도, 사실 컴퓨터의 '서브 모니터(듀얼 모니터)'로 요긴하게 쓸 수 있는 훌륭한 디바이스가 됩니다. 모니터 화면이 하나 더 늘어나면 자료를 보며 글을 쓰거나, 화상 회의를 진행하며 동시에 다른 작업을 하는 등 재택근무 및 작업 효율을 획기적으로 높일 수 있습니다.
nl: Heeft u een oude iPad in de la liggen na aanschaf van een nieuwe tablet? Zelfs als het een ouder model is dat bij verkoop weinig oplevert, is het in feite een uitstekend hulpmiddel om als tweede scherm voor uw computer te gebruiken. Door een extra scherm toe te voegen, kunt u documenten bekijken terwijl u typt, of multitasken tijdens online vergaderingen, wat uw productiviteit thuis enorm verhoogt.
pl: Kupiłeś nowy tablet, a stary iPad zbiera kurz w szufladzie? Nawet starszy model o niewielkiej wartości odsprzedaży można z powodzeniem wykorzystać jako drugi monitor do komputera. Posiadanie dodatkowego ekranu — do przeglądania dokumentów podczas pisania lub wielozadaniowości podczas wideorozmów — może znacznie poprawić Twoją produktywność podczas pracy z domu.
pt: Você trocou de tablet e deixou o iPad antigo salvo no fundo da gaveta? Mesmo que seja um modelo antigo de baixo valor de revenda, ele pode ser um excelente monitor secundário para seu computador. Ter uma segunda tela permite escrever textos consultando documentos ou realizar outras tarefas durante uma videoconferência, aumentando drasticamente a eficiência no home office.
ru: У вас есть старый iPad, который пылится в ящике после покупки нового планшета? Даже если это устаревшая модель, которую не имеет смысла продавать, ее можно превратить во второй монитор для компьютера. Дополнительный экран позволяет просматривать справочные материалы при написании текстов или вести переписку во время онлайн-конференций, что значительно повышает эффективность работы на дому.
sw: Je, umeboresha kwa kununua kompyuta kibao mpya na kuacha iPad yako ya zamani ikikusanya vumbi ndani ya droo? Hata mfano wa zamani wenye thamani ndogo ukiiuza unaweza kutumika kama skrini nzuri sana ya pili kwa kompyuta yako. Kuwa na skrini ya ziada — kwa ajili ya kurejelea nyaraka unapokuwa unaandika, au kufanya kazi mbalimbali wakati wa simu za video — kunaweza kuongeza kwa kiasi kikubwa ufanisi wako unapofanya kazi ukiwa nyumbani.
th: มี iPad รุ่นเก่าที่ซ่อนอยู่ก้นลิ้นชักหลังจากเปลี่ยนเครื่องใหม่บ้างไหม? แม้จะเป็นรุ่นเก่าที่ขายไปก็อาจจะไม่ได้ราคาเท่าไร แต่ความจริงแล้วมันเป็นอุปกรณ์ที่ยอดเยี่ยมมากที่สามารถใช้เป็น "หน้าจอเสริม (หน้าจอคู่)" ของคอมพิวเตอร์ได้ การเพิ่มพื้นที่หน้าจอจะช่วยเพิ่มประสิทธิภาพในการทำงานทางไกลหรืองานทั่วไปได้อย่างก้าวกระโดด เช่น การเขียนเอกสารไปพร้อมกับการดูข้อมูลอ้างอิง หรือการทำงานอื่น ๆ ไปพร้อมกับการประชุมออนไลน์
tr: Yeni bir tablete geçip eski bir iPad'i çekmecede tozlanmaya mı terk ettiniz? İkinci el değeri düşük olan eski bir model bile, bilgisayarınız için ikinci bir monitör olarak mükemmel bir şekilde kullanılabilir. Evden çalışırken o ekstra ekrana sahip olmak — yazarken belgelere başvurmak veya video görüşmeleri sırasında aynı anda birden fazla iş yapmak için — üretkenliğinizi önemli ölçüde artırabilir.
uk: Маєте старий iPad, який лежить без діла після покупки нового планшета? Навіть якщо це стара модель, яку вже немає сенсу продавати, її можна перетворити на додатковий монітор для комп'ютера. Другий екран дозволяє переглядати джерела під час написання текстів або виконувати інші завдання під час онлайн-нарад, що значно покращує продуктивність при віддаленій роботі.
vi: Bạn có chiếc iPad cũ nào đang nằm im dưới đáy ngăn kéo sau khi đổi sang máy tính bảng mới không? Ngay cả những mẫu máy đời cũ bán đi chẳng được bao nhiêu tiền, thực chất vẫn là những thiết bị tuyệt vời để tận dụng làm "màn hình phụ (màn hình kép)" cho máy tính. Nhờ có thêm không gian hiển thị, bạn có thể vừa viết văn bản vừa xem tài liệu, hoặc xử lý công việc khác trong lúc họp trực tuyến, giúp nâng cao đáng kể hiệu suất làm việc từ xa cũng như các công việc hàng ngày.
zh_cn: 您是否有因为更换新平板而闲置在抽屉深处的旧iPad？即使是卖掉也值不了多少钱的旧型号，实际上也能成为电脑的“副屏”，是一个非常优秀的实用设备。通过增加屏幕，您可以一边查阅资料一边撰写文档，或者在进行视频会议的同时处理其他工作，这能显著提升居家办公和日常工作的效率。
zh_tw: 您是否有因為更換新平板而閒置在抽屜深處的舊iPad？即使是賣掉也值不了多少錢的舊型號，實際上也能成為電腦的「副螢幕（雙顯示器）」，是一個非常優秀的實用設備。透過增加螢幕，您可以一邊查閱資料一邊撰寫檔案，或者在進行視訊會議的同時處理其他工作，這能顯著提升居家辦公和日常工作的效率。

# 新しいノートルームを作成してリアルタイム同時編集を始めましょう。
source: Create a new note room and start editing together in real time.
ar: أنشئ غرفة ملاحظات جديدة وابدأ التحرير المتزامن في الوقت الفعلي.
bn: নতুন নোট রুম তৈরি করুন এবং রিয়েল টাইমে সম্পাদনা শুরু করুন।
de: Erstellen Sie einen neuen Notizraum und beginnen Sie mit der simultanen Bearbeitung in Echtzeit.
es: Crea una nueva sala de notas y empieza la edición simultánea en tiempo real.
fr: Créez un nouveau salon de notes et commencez l'édition simultanée en temps réel.
hi: एक नया नोट रूम बनाएं और वास्तविक समय सहयोगात्मक संपादन शुरू करें।
id: Buat ruang catatan baru dan mulai pengeditan simultan waktu nyata.
it: Crea una nuova stanza note e inizia l'editing simultaneo in tempo reale.
ja: 新しいノートルームを作成してリアルタイム同時編集を始めましょう。
ko: 새 노트 룸을 생성하여 실시간 동시 편집을 시작하세요.
nl: Maak een nieuwe notitiekamer aan en begin met real-time gelijktijdige bewerking.
pl: Załóż nowy pokój wspólnej notatki, aby rozpocząć jednoczesną edycję dokumentu.
pt: Crie uma nova sala de notas e inicie a edição simultânea em tempo real.
ru: Создайте заметку для совместной правки.
sw: Unda chumba kipya cha noti na uanze uhariri wa wakati mmoja kwa wakati halisi.
th: สร้างห้องบันทึกใหม่และเริ่มการแก้ไขพร้อมกันแบบเรียลไทม์
tr: Yeni bir not odası açarak gerçek zamanlı ortak düzenlemeye başlayın.
uk: Почніть спільну роботу над заміткою.
vi: Tạo phòng ghi chú mới để bắt đầu đồng chỉnh sửa trực tiếp theo thời gian thực.
zh_cn: 创建新的笔记房间，开始实时共同编辑。
zh_tw: 建立新筆記房間並開始即時同步編輯。

# 新しいノートルーム作成ページに移動します
source: Go to the new note room creation page
ar: الانتقال إلى صفحة إنشاء غرفة ملاحظات جديدة
bn: নতুন নোট রুম তৈরির পেজে যান
de: Zur Erstellungsseite für neue Notizräume gehen
es: Ir a la página de creación de nueva sala de notas
fr: Aller à la page de création d'un nouveau salon de notes
hi: नए नोट रूम निर्माण पृष्ठ पर जाएं
id: Buka halaman pembuatan ruang catatan baru
it: Vai alla pagina di creazione nuova stanza note
ja: 新しいノートルーム作成ページに移動します
ko: 새 노트 룸 생성 페이지로 이동합니다
nl: Ga naar de pagina voor het maken van een nieuwe notitiekamer
pl: Przejdź do strony tworzenia nowego pokoju notatnika
pt: Ir para a página de criação de nova sala de notas
ru: На страницу создания заметок
sw: Nenda kwenye ukurasa wa uundaji wa chumba kipya cha noti
th: ไปที่หน้าการสร้างห้องบันทึกใหม่
tr: Yeni Not Odası Oluşturma Sayfasına Git
uk: До створення нової замітки
vi: Di chuyển đến trang tạo phòng ghi chú mới
zh_cn: 进入新建笔记房间创建页面
zh_tw: 移至新筆記房間建立頁面

# 新しいファイルをアップロードして暗号化・QRコード化しましょう。
source: Upload a new file to encrypt it and get a shareable QR Code.
ar: قم برفع ملف جديد لتشفيره وإنشاء رمز QR له.
bn: এনক্রিপ্ট করতে এবং কিউআর কোড তৈরি করতে নতুন ফাইল আপলোড করুন।
de: Laden Sie eine neue Datei hoch, um sie zu verschlüsseln und einen QR-Code zu generieren.
es: Sube un archivo nuevo para cifrarlo y generar un código QR.
fr: Envoyez un nouveau fichier pour le chiffrer et générer un QR code.
hi: इसे एन्क्रिप्ट करने और क्यूआर कोड जनरेट करने के लिए एक नई फ़ाइल अपलोड करें।
id: Unggah file baru untuk mengenkripsinya dan menghasilkan kode QR.
it: Carica un nuovo file per crittografarlo e generare un codice QR.
ja: 新しいファイルをアップロードして暗号化・QRコード化しましょう。
ko: 새 파일을 업로드하여 암호화하고 QR 코드로 만드세요.
nl: Upload een nieuw bestand om het te versleutelen en een QR-code te genereren.
pl: Prześlij nowe pliki, aby je zaszyfrować i udostępnić za pomocą kodu QR.
pt: Carregue um novo arquivo para o criptografar e gerar um código QR.
ru: Загрузите новый файл, чтобы зашифровать его и создать QR-код.
sw: Pakia faili mpya ili kuisimba fiche na kuzalisha msimbo wa QR.
th: อัปโหลดไฟล์ใหม่เพื่อเข้ารหัสและสร้างรหัส QR
tr: Dosyalarınızı şifreleyerek QR koduna dönüştürmek için yeni bir yükleme başlatın.
uk: Завантажте файл для шифрування та отримання QR-коду.
vi: Tải lên tệp tin mới để tiến hành mã hóa và chuyển đổi thành mã QR.
zh_cn: 上传新文件并加密/转换为二维码。
zh_tw: 上傳新檔案進行加密並產生 QR Code。

# 新しく公開した記事
source: Recently published articles
ar: المقالات المنشورة مؤخراً
bn: সম্প্রতি প্রকাশিত নিবন্ধ
de: Kürzlich veröffentlichte Artikel
es: Artículos publicados recientemente
fr: Articles récemment publiés
hi: हाल ही में प्रकाशित लेख
id: Artikel baru yang diterbitkan
it: Articoli pubblicati di recente
ko: 최근에 게시된 기사
nl: Recent gepubliceerde artikelen
pl: Ostatnio opublikowane artykuły
pt: Artigos publicados recentemente
ru: Недавно опубликованные статьи
sw: Nakala zilizochapishwa hivi karibuni
th: บทความที่เผยแพร่ใหม่
tr: Son zamanlarda yayınlanan makaleler
uk: Нещодавно опубліковані статті
vi: Bài viết mới xuất bản
zh_cn: 最近发布的文章
zh_tw: 最近發布的文章

# 新しく共有する
source: Create a new share
ar: إنشاء مشاركة جديدة
bn: নতুন শেয়ারিং তৈরি করুন
de: Neue Freigabe erstellen
es: Crear un nuevo uso compartido
fr: Créer un nouveau partage
hi: एक नया साझाकरण बनाएँ
id: Buat berbagi baru
it: Crea una nuova condivisione
ja: 新しく共有する
ko: 새로 공유하기
nl: Een nieuwe share aanmaken
pl: Prześlij nowe pliki
pt: Criar novo compartilhamento
ru: Создать обмен
sw: Unda ushirikishaji mpya
th: เริ่มการแชร์ใหม่
tr: Yeni Paylaşım Başlat
uk: Новий обмін
vi: Tạo chia sẻ mới
zh_cn: 新建分享
zh_tw: 新增分享

# 新着記事
source: Latest Articles
ar: أحدث المقالات
bn: সর্বশেষ প্রবন্ধ
de: Neue Artikel
es: Artículos recientes
fr: Derniers articles
hi: नए लेख
id: Artikel terbaru
it: Articoli recenti
ja: 新着記事
ko: 최신 기사
nl: Nieuwe artikelen
pl: Najnowsze artykuły
pt: Artigos recentes
ru: Новые статьи
sw: Makala Mapya
th: บทความล่าสุด
tr: Son Makaleler
uk: Нові статті
vi: Bài viết mới nhất
zh_cn: 最新文章
zh_tw: 最新文章

# 新規ボード作成
source: Create new board
ar: إنشاء لوحة جديدة
bn: নতুন বোর্ড তৈরি করুন
de: 新規ボードErstellen
es: 新規ボードCrear
fr: Créer un nouveau tableau
hi: 新規ボードबनाएँ
id: 新規ボードBuat
it: 新規ボードCrea
ja: 新規ボード作成
ko: 新規ボード생성
nl: 新規ボードAanmaken
pl: Utwórz nową tablicę
pt: 新規ボードCriar
ru: Создать новую доску
sw: Unda ubao mpya
th: 新規ボードสร้าง
tr: 新規ボードOluştur
uk: 新規ボードСтворити
vi: 新規ボードTạo
zh_cn: 新規ボード创建
zh_tw: 新規ボード建立

# 新規ルーム作成
source: Create new room
ar: إنشاء غرفة جديدة
bn: নতুন রুম তৈরি করুন
de: Neuen Raum erstellen
es: Crear sala nueva
fr: Créer un nouveau salon
hi: नया रूम बनाएँ
id: Buat ruangan baru
it: Crea nuova stanza
ja: 新規ルーム作成
ko: 새 룸 생성
nl: Nieuwe kamer maken
pl: Załóż nowy pokój
pt: Criar nova sala
ru: Новая комната
sw: Unda chumba kipya
th: สร้างห้องใหม่
tr: Yeni Oda Oluştur
uk: Нова кімната
vi: Tạo phòng mới
zh_cn: 创建新房间
zh_tw: 建立新房間

# 方法A：Xbox Game Bar（手軽でおすすめ）
source: Method A: Xbox Game Bar (Quick and Easy)
ar: الطريقة أ: Xbox Game Bar (سهلة وموصى بها)
bn: পদ্ধতি ক: এক্সবক্স গেম বার (দ্রুত এবং সহজ)
de: Methode A: Xbox Game Bar (einfach und empfohlen)
es: Método A: Xbox Game Bar (sencillo y recomendado)
fr: Méthode A : Xbox Game Bar (simple et recommandée)
hi: विधि A: Xbox Game Bar (आसान और अनुशंसित)
id: Metode A: Xbox Game Bar (Praktis dan Direkomendasikan)
it: Metodo A: Xbox Game Bar (Semplice e consigliato)
ja: 方法A：Xbox Game Bar（手軽でおすすめ）
ko: 방법 A: Xbox Game Bar(간편하여 추천)
nl: Methode A: Xbox Game Bar (eenvoudig en aanbevolen)
pl: Metoda A: Xbox Game Bar (szybka i łatwa)
pt: Método A: Xbox Game Bar (simples e recomendado)
ru: Способ А: Xbox Game Bar (просто и удобно)
sw: Mbinu A: Xbox Game Bar (Haraka na Rahisi)
th: วิธี A: Xbox Game Bar (ง่ายและแนะนำ)
tr: Yöntem A: Xbox Game Bar (Hızlı ve Kolay)
uk: Спосіб А: Xbox Game Bar (просто і зручно)
vi: Cách A: Xbox Game Bar (Tiện lợi, dễ dùng)
zh_cn: 方法A：Xbox Game Bar（方便快捷，推荐）
zh_tw: 方法A：Xbox Game Bar（方便快捷，推薦）

# 方法B：Snipping Tool（Windows 11のみ）
source: Method B: Snipping Tool (Windows 11 Only)
ar: الطريقة ب: أداة القطع Snipping Tool (لويندوز 11 فقط)
bn: পদ্ধতি খ: স্নাইপিং টুল (Snipping Tool) (শুধুমাত্র উইন্ডোজ ১১ এর জন্য)
de: Methode B: Snipping Tool (nur Windows 11)
es: Método B: Herramienta Recortes (solo Windows 11)
fr: Méthode B : Snipping Tool (Windows 11 uniquement)
hi: विधि B: Snipping Tool (केवल Windows 11 के लिए)
id: Metode B: Snipping Tool (Khusus Windows 11)
it: Metodo B: Strumento di cattura (Snipping Tool) (Solo per Windows 11)
ja: 方法B：Snipping Tool（Windows 11のみ）
ko: 방법 B: Snipping Tool(Windows 11 전용)
nl: Methode B: Snipping Tool (alleen Windows 11)
pl: Metoda B: Narzędzie Wycinanie (tylko w Windows 11)
pt: Método B: Ferramenta de Captura (apenas Windows 11)
ru: Способ Б: Ножницы (только для Windows 11)
sw: Mbinu B: Snipping Tool (Kwa Windows 11 Tu)
th: วิธี B: Snipping Tool (เฉพาะ Windows 11)
tr: Yöntem B: Ekran Alıntısı Aracı - Snipping Tool (Yalnızca Windows 11)
uk: Спосіб Б: Засіб витинання (тільки для Windows 11)
vi: Cách B: Snipping Tool (Chỉ dành cho Windows 11)
zh_cn: 方法B：Snipping Tool（仅限Windows 11）
zh_tw: 方法B：Snipping Tool（僅限Windows 11）

# 方法です。元データをそのまま預けて相手がダウンロードする仕組みなので、OSの違いに関係なく撮影時の画質を保てます。
source: . The original data is uploaded as-is and the recipient downloads it directly, so the shooting quality is preserved regardless of operating system.
ar: وهي آلية تسمح لك بترك البيانات الأصلية كما هي ليقوم الطرف الآخر بتنزيلها، مما يحافظ على جودة التصوير بغض النظر عن اختلاف نظام التشغيل.
bn: পদ্ধতি। মূল ফাইলটি সরাসরি সার্ভারে সংরক্ষিত থাকে এবং প্রাপক তা সেখান থেকেই ডাউনলোড করেন, তাই অপারেটিং সিস্টেম আলাদা হলেও ছবি তোলার মূল মান অক্ষুণ্ণ থাকে।
de: Methode. Die Originaldaten werden so gespeichert wie sie sind, und der Empfänger lädt sie direkt herunter, sodass die Aufnahmequalität unabhängig vom Betriebssystem erhalten bleibt.
es: método. Los datos originales se almacenan tal como están y el destinatario los descarga directamente, de modo que la calidad de toma se preserva independientemente del sistema operativo.
fr: méthode. Les données d'origine sont stockées telles quelles et le destinataire les télécharge directement, de sorte que la qualité de prise de vue est préservée quel que soit le système d'exploitation.
hi: तरीका है। इसमें मूल डेटा जस का तस अपलोड होता है और सामने वाला उसे डाउनलोड करता है, इसलिए OS अलग होने पर भी फ़ोटो की गुणवत्ता शूटिंग के समय जैसी रहती है।
id: adalah metodenya. Data asli disimpan apa adanya dan penerima mengunduhnya langsung, sehingga kualitas saat pemotretan tetap terjaga terlepas dari perbedaan OS.
it: metodo. I dati originali vengono archiviati così come sono e il destinatario li scarica direttamente, quindi la qualità di scatto viene preservata indipendentemente dal sistema operativo.
ja: 方法です。元データをそのまま預けて相手がダウンロードする仕組みなので、OSの違いに関係なく撮影時の画質を保てます。
ko: 의 방법입니다. 원본 데이터를 그대로 맡겨 상대방이 다운로드하는 구조이므로 OS의 차이에 관계없이 촬영 시의 화질을 유지할 수 있습니다.
nl: te delen als bestand via een link of QR-code. Omdat de oorspronkelijke data wordt bewaard en de ontvanger die downloadt, blijft de opnamekwaliteit behouden, ongeacht het besturingssysteem.
pl: sposób. Ponieważ udostępniasz bezpośrednio oryginalne pliki, z których odbiorca może skorzystać, jakość zdjęcia zostaje zachowana niezależnie od tego, z jakiego systemu korzystacie.
pt: método. Os dados originais são armazenados como estão e o destinatário os baixa diretamente, de modo que a qualidade de captura é preservada independentemente do sistema operacional.
ru: Такой способ сохраняет исходные данные: получатель скачивает файл без преобразования, поэтому качество съёмки сохраняется независимо от различий между операционными системами.
sw: mbinu hii. Data asili inahifadhiwa kama ilivyo na mpokeaji anapakua moja kwa moja, kwa hivyo ubora uliochukulia picha unasalia bila kujali mfumo wa uendeshaji (OS).
th: คือวิธีการส่งข้อมูลดั้งเดิมจะถูกจัดเก็บไว้ตรงๆ และผู้รับสามารถดาวน์โหลดได้ทันที โดยคุณภาพดั้งเดิมจะยังคงอยู่ไม่ว่าจะใช้ระบบปฏิบัติการต่างกันก็ตาม
tr: Bu yöntemde orijinal veriler olduğu gibi saklanır ve alıcı doğrudan indirir; böylece işletim sistemi ne olursa olsun çekim anındaki kalite korunur.
uk: як файл. Оригінальні дані, партнер завантажує — ОС без різниці, якість збережена.
vi: Vì cơ chế này là lưu dữ liệu gốc nguyên vẹn để người nhận tải xuống trực tiếp, chất lượng lúc chụp được bảo toàn bất kể sự khác biệt hệ điều hành.
zh_cn: 的方法。由于直接存储原始数据供接收方下载，与操作系统无关，可以保留拍摄时的画质。
zh_tw: 方法。由於是原始資料直接上傳、對方下載的機制，不論作業系統為何，都能保留拍攝時的畫質。

# 既存のグループを検索してプロジェクトに参加しましょう。
source: Search for existing groups and join your project.
ar: ابحث عن المجموعات الحالية وانضم إلى مشروعك.
bn: বিদ্যমান গ্রুপগুলো খুঁজুন এবং প্রজেক্টে যোগ দিন।
de: Suchen Sie nach bestehenden Gruppen und treten Sie Ihrem Projekt bei.
es: Busca grupos existentes y únete a tu proyecto.
fr: Recherchez des groupes existants et rejoignez votre projet.
hi: मौजूदा समूहों की खोज करें और अपनी परियोजना में शामिल हों।
id: Cari grup yang sudah ada dan bergabunglah dengan proyek Anda.
it: Cerca gruppi esistenti e unisciti al tuo progetto.
ja: 既存のグループを検索してプロジェクトに参加しましょう。
ko: 기존 그룹을 검색하여 프로젝트에 참여하세요.
nl: Zoek naar bestaande groepen en neem deel aan uw project.
pl: Wyszukaj istniejący pokój grupowy i dołącz do swojego projektu.
pt: Pesquise grupos existentes e junte-se aseu projeto.
ru: Найдите группу и вступайте в проект.
sw: Tafuta vikundi vilivyopo na ujiunge na mradi wako.
th: ค้นหากลุ่มที่มีอยู่และเข้าร่วมโปรเจกต์ของคุณ
tr: Mevcut grupları arayarak projeye dahil olun.
uk: Знайдіть існуючу групу.
vi: Tìm kiếm nhóm sẵn có để bắt đầu tham gia dự án của bạn.
zh_cn: 搜索现有群组并加入您的项目。
zh_tw: 搜尋現有群組並加入專案。
