Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: After removing location data, it also helps to secure the sharing path itself. FS!QR is a free file-sharing service that lets you password-protect uploads and automatically delete data after sharing or when the period you set expires. It reduces the worry that a photo you sent will remain available online indefinitely. Use it for privacy-conscious photo handoffs.
ar: يوفر أمان أكبر إذا أمّنت قناة المشاركة نفسها بالإضافة إلى حذف بيانات الموقع. FS!QR خدمة مجانية لمشاركة الملفات تتيح حماية الملفات بكلمة مرور وتحذف البيانات تلقائياً بعد المشاركة أو بعد المدة المحددة. لا داعي للقلق من "بقاء الصور على الإنترنت إلى الأبد بعد الإرسال". استخدمها لتبادل الصور باحترام للخصوصية.
bn: লোকেশন ডেটা মুছে ফেলার পাশাপাশি শেয়ার করার মাধ্যমটিও নিরাপদ হওয়া জরুরি। FS!QR হলো একটি ফ্রি ফাইল শেয়ারিং সার্ভিস, যা ফাইলকে পাসওয়ার্ড দিয়ে সুরক্ষিত করার পাশাপাশি কাজ শেষ হলে তা সার্ভার থেকে স্বয়ংক্রিয়ভাবে মুছে ফেলে। এর ফলে ইন্টারনেটে চিরকাল ছবি থেকে যাওয়ার ভয় থাকে না। ব্যক্তিগত প্রাইভেসি বজায় রেখে ছবি শেয়ার করতে এটি ব্যবহার করুন।
de: Über das Entfernen von Standortdaten hinaus schafft das Absichern des Übertragungswegs selbst zusätzliche Ruhe. FS!QR ist ein kostenloser Datei-Sharing-Dienst, der Passwortschutz für Uploads ermöglicht und Daten nach dem Teilen (oder nach Ablauf der festgelegten Frist) automatisch löscht. Sie müssen sich keine Sorgen machen, dass ein gesendetes Foto unbegrenzt im Internet verbleibt. Nutzen Sie es immer, wenn Datenschutz bei einem Foto-Austausch wichtig ist.
es: Más allá de eliminar los datos de ubicación, asegurar el canal de compartición en sí aporta una tranquilidad adicional. FS!QR es un servicio de compartición de archivos gratuito que permite proteger las subidas con contraseña y elimina automáticamente los datos tras el intercambio (o al vencer el plazo fijado). Ya no tendrás que preocuparte de que una foto enviada permanezca indefinidamente en internet. Úsalo siempre que la privacidad importe en un intercambio de fotos.
fr: Au-delà de la suppression des données de localisation, sécuriser la voie de partage elle-même apporte une tranquillité d'esprit supplémentaire. FS!QR est un service de partage de fichiers gratuit qui permet de protéger les téléversements par mot de passe et supprime automatiquement les données après le partage (ou à l'expiration du délai fixé). Vous n'aurez plus à vous soucier qu'une photo envoyée reste indéfiniment sur internet. À utiliser chaque fois que la vie privée importe dans un échange de photos.
hi: लोकेशन डेटा हटाने के साथ-साथ, शेयर करने का तरीका भी सुरक्षित होना चाहिए। FS!QR एक मुफ़्त फ़ाइल शेयरिंग सर्विस है जो आपकी अपलोड की गई फ़ाइलों को पासवर्ड से सुरक्षित रखती है और शेयर करने के बाद (या तय किए गए समय के बाद) उन्हें अपने आप डिलीट कर देती है। इससे आपको यह चिंता नहीं रहती कि भेजी गई तस्वीर इंटरनेट पर हमेशा के लिए रह जाएगी। अपनी प्राइवेसी बनाए रखते हुए सुरक्षित तरीके से तस्वीरें शेयर करने के लिए इसका इस्तेमाल ज़रूर करें।
id: Selain menghapus data lokasi, mengamankan jalur pengiriman data itu sendiri akan memberikan ketenangan pikiran ekstra. FS!QR adalah layanan berbagi file gratis yang memungkinkan Anda melindungi file yang diunggah dengan kata sandi, serta menghapus data tersebut secara otomatis setelah proses berbagi selesai (atau setelah batas waktu yang diatur terlewati). Anda tidak perlu khawatir foto yang Anda kirim akan tersimpan di internet selamanya. Silakan manfaatkan layanan ini untuk melakukan serah terima foto dengan tetap menjaga privasi.
it: Oltre a rimuovere i dati di posizione, proteggere il canale di condivisione stesso offre ulteriore tranquillità. FS!QR è un servizio gratuito di condivisione file che consente di proteggere i caricamenti con password ed elimina automaticamente i dati dopo la condivisione (o allo scadere del termine impostato). Non dovrai più preoccuparti che una foto inviata rimanga in rete indefinitamente. Usalo ogni volta che la privacy è importante in uno scambio di foto.
ja: 位置情報を取り除いたうえで、共有経路自体も安全にしておくとより安心です。FS!QRは、アップロードしたファイルをパスワードで保護でき、共有後（または設定した期限後）に自動でデータを削除する無料のファイル共有サービスです。「送りっぱなしでネット上に写真が残り続ける」心配がありません。プライバシーに配慮した写真の受け渡しに、ぜひ役立ててください。
ko: 위치 정보를 제거한 뒤 공유 경로 자체도 안전하게 해두면 더 안심할 수 있습니다. FS!QR은 업로드한 파일을 비밀번호로 보호할 수 있고, 공유 후(또는 설정한 기한 후)에 데이터를 자동으로 삭제하는 무료 파일 공유 서비스입니다. '보낸 사진이 인터넷에 계속 남아 있을' 걱정을 줄일 수 있습니다. 개인정보를 고려한 사진 전달에 활용해 보세요.
nl: Voor extra zekerheid verwijdert u niet alleen locatiegegevens, maar kiest u ook een veilige deelmethode. FS!QR is een gratis dienst voor bestandsdeling waarmee u geüploade bestanden met een wachtwoord kunt beschermen en gegevens na het delen of na de ingestelde termijn automatisch kunt laten verwijderen. Zo blijven foto's niet onnodig online staan nadat u ze hebt verstuurd.
pl: Oprócz usuwania danych o lokalizacji, zabezpieczenie samej formy udostępniania zapewnia dodatkowy spokój ducha. FS!QR to bezpłatna usługa udostępniania plików, która umożliwia ochronę przesyłanych plików hasłem i automatycznie usuwa dane z serwera po ich udostępnieniu (lub po upływie ustawionego czasu). Nie musisz się już martwić, że wysłane przez Ciebie zdjęcie pozostanie w internecie na zawsze. Korzystaj z FS!QR, gdy zależy Ci na prywatności podczas przekazywania zdjęć.
pt: Além de remover os dados de localização, proteger o próprio canal de compartilhamento traz tranquilidade adicional. O FS!QR é um serviço gratuito de compartilhamento de arquivos que permite proteger os uploads com senha e exclui automaticamente os dados após o compartilhamento (ou no vencimento do prazo definido). Você não precisará mais se preocupar com uma foto enviada ficando indefinidamente na internet. Use sempre que a privacidade importar em uma troca de fotos.
ru: Помимо удаления геоданных, дополнительное спокойствие дает безопасность самого канала передачи. FS!QR — это бесплатный сервис, позволяющий защитить загруженные файлы паролем и автоматически удаляющий их после скачивания или по истечении заданного срока. Вам больше не придется беспокоиться о том, что ваши фотографии останутся в сети навсегда. Используйте его для конфиденциального обмена снимками.
sw: Zaidi ya kuondoa taarifa za eneo, kufanya njia ya kushirikishana kuwa salama kunakupa amani ya moyo zaidi. FS!QR ni huduma ya bure ya kushiriki faili inayokuruhusu kulinda faili kwa nenosiri na ambayo hufuta data moja kwa moja baada ya kushiriki (au pale muda uliouweka unapokwisha). Hutakuwa na wasiwasi tena kwamba picha uliyotuma itakaa kwenye mtandao milele. Itumie nyakati zote unapojali faragha wakati unapotuma picha.
th: เมื่อลบข้อมูลตำแหน่งแล้ว ก็ลืมไปว่าต้องให้วิธีแชร์ปลอดภัยด้วยเช่นกัน FS!QR สามารถปกป้องไฟล์ด้วยรหัสผ่าน และลบข้อมูลโดยอัตโนมัติหลังจากแชร์
tr: Konum verilerini temizlemenin ötesinde, paylaşım rotasının kendisini güvence altına almak da içinizi rahatlatır. FS!QR, yüklemeleri şifreyle korumanıza olanak tanıyan ve paylaşımdan sonra (veya belirlediğiniz süre dolduğunda) verileri otomatik olarak silen ücretsiz bir dosya paylaşım hizmetidir. Gönderdiğiniz bir fotoğrafın internette sonsuza kadar kalacağından endişe etmenize gerek kalmaz. Fotoğraf teslimatında gizlilik önemli olduğunda kullanın.
uk: Для додаткової безпеки варто видалити геодані та захистити сам канал передачі файлів. FS!QR — це безкоштовний сервіс обміну файлами, який дозволяє захищати завантаження паролем і автоматично видаляє дані після завершення обміну (або через встановлений час). Вам не доведеться хвилюватися, що ваші фото назавжди залишаться в мережі. Використовуйте цей сервіс для конфіденційного обміну знімками.
vi: Bạn sẽ yên tâm hơn nếu xóa thông tin vị trí và cũng bảo mật chính đường chia sẻ. FS!QR là dịch vụ chia sẻ tệp miễn phí cho phép bạn bảo vệ các tệp được tải lên bằng mật khẩu và tự động xóa dữ liệu sau khi chia sẻ (hoặc sau thời hạn được đặt). Không cần lo lắng rằng "ảnh sẽ tiếp tục nằm trên Internet sau khi gửi". Vui lòng sử dụng nó để trao đổi ảnh một cách tôn trọng quyền riêng tư.
zh_cn: 在删除位置信息的基础上，保障共享路径本身的安全会更令人放心。FS!QR 是一项免费文件共享服务，可以为上传的文件设置密码保护，并在共享后（或在设定的期限后）自动删除数据。无需担心"发出去的照片会一直留在网上"。在注重隐私的照片交接场景中，欢迎多加利用。
zh_tw: 除了去除位置資訊，也要讓分享路徑本身安全才更放心。FS!QR 是免費服務，能用密碼保護上傳檔案，並在分享後（或設定期限後）自動刪除。無須擔心「傳完後照片長期留在網路上」。請用來安全交接注重隱私的照片。

# 位置情報サービス
source: Location Services
ar: خدمة الموقع
bn: লোকেশন সার্ভিস
de: Standortdienst
es: Servicio de ubicación
fr: Service de localisation
hi: लोकेशन सर्विसेज़ (Location Services)
id: Layanan Lokasi
it: Servizio di localizzazione
ja: 位置情報サービス
ko: 위치 정보 서비스
nl: Locatieservice
pl: Usługi lokalizacyjne
pt: Serviço de Localização
ru: Геолокация
sw: Huduma za Eneo (Location Services)
th: บริการระบุตำแหน่งที่ตั้ง
tr: Konum Servisleri
uk: Геолокація
vi: Dịch vụ định vị
zh_cn: 位置服务
zh_tw: 位置資訊服務

# 低
source: Low
ar: منخفضة
bn: নিম্ন
fr: Basse
ja: 低
pl: Niski
ru: Низкий
sw: Chini

# 低 (Low)
source: Low (Low)
ar: منخفضة (Low)
bn: নিম্ন (Low)
fr: Basse (Low)
ja: 低 (Low)
pl: Niski (Low)
ru: Низкий (Low)
sw: Chini (Low)

# 何のための共有か。
source: What is the purpose of the share?
ar: ما غرض المشاركة؟
bn: শেয়ারের উদ্দেশ্য কী?
de: Welchem Zweck dient die Freigabe?
es: ¿Cuál es el objetivo del uso compartido?
fr: Le but du partage.
hi: साझा करने का उद्देश्य क्या है?
id: Untuk tujuan apa file ini dibagikan?
it: Qual è lo scopo della condivisione?
ja: 何のための共有か。
ko: 무엇을 위한 공유인가?
nl: Wat is het doel van deze deelactie?
pl: Jaki jest cel udostępnienia?
pt: Qual é o objetivo do compartilhamento?
ru: Какова цель обмена?
sw: Kushiriki ni kwa lengo gani?
th: แชร์ไปเพื่ออะไร
tr: Paylaşım ne amaçla yapılıyor?
uk: Яка мета обміну?
vi: Chia sẻ để làm gì?
zh_cn: 分享的目的是什么？
zh_tw: 分享的目的是什麼？

# 何の案件、会議、納品のためのルームか
source: Which deal, meeting, or delivery the room is for
ar: ما هي الصفقة أو الاجتماع أو التسليم المخصص له هذه الغرفة
bn: রুমটি কোন প্রজেক্ট, মিটিং বা ডেলিভারির জন্য তৈরি করা হচ্ছে
de: Welcher Ordner, welches Meeting oder welche Lieferung diesen Raum rechtfertigt
es: Qué carpeta, reunión o entrega justifica esta sala
fr: Quel dossier, quelle réunion ou quelle livraison justifie cette salle
hi: यह रूम किस प्रोजेक्ट, बैठक या डिलीवरी के लिए है
id: Ruang berbagi ini ditujukan untuk proyek, rapat, atau pengiriman dokumen apa
it: Quale cartella, riunione o consegna giustifica questa sala
ja: 何の案件、会議、納品のためのルームか
ko: 어떤 건, 회의, 납품을 위한 룸인지
nl: Welk project/vergadering/deliverable voor deze ruimte
pl: Jakiej sprawy, spotkania albo dostawy dotyczy pokój
pt: Qual pasta, reunião ou entrega justifica esta sala
ru: Для какого проекта, совещания или поставки предназначена комната
sw: Chumba hiki ni kwa ajili ya mradi, mkutano, au uwasilishaji gani
th: โครงการใด ประชุม การส่งมอบสำหรับห้อง
tr: Hangi proje, toplantı veya teslimat için kullanılacak
uk: Для якого проєкту, зустрічі чи доставки призначена кімната
vi: Phòng này dùng cho dự án, cuộc họp hoặc bàn giao nào
zh_cn: 这是为哪个项目、会议、交付物而设立的房间
zh_tw: 房間用於什麼案件、會議或交付

# 何人まで同時編集できますか？
source: How many people can edit at the same time?
ar: كم عدد الأشخاص الذين يمكنهم التحرير في نفس الوقت؟
bn: একসাথে কতজন এডিট করতে পারবেন?
de: Wie viele Personen können gleichzeitig bearbeiten?
es: ¿Cuántas personas pueden editar al mismo tiempo?
fr: Combien de personnes peuvent éditer en même temps ?
hi: एक ही समय में कितने लोग संपादित कर सकते हैं?
id: Berapa banyak orang yang bisa mengedit secara bersamaan?
it: Quante persone possono modificare contemporaneamente?
ja: 何人まで同時編集できますか？
ko: 몇 명까지 동시에 편집할 수 있나요?
nl: Hoeveel mensen kunnen tegelijk bewerken?
pl: Ile osób może edytować jednocześnie?
pt: Quantas pessoas podem editar ao mesmo tempo?
ru: Сколько человек могут писать сразу?
sw: Je, ni watu wangapi wanaweza kuhariri kwa wakati mmoja?
th: สามารถแก้ไขพร้อมกันได้กี่คน?
tr: Aynı anda kaç kişi not düzenlemesi yapabilir?
uk: Скільки людей можуть працювати разом?
vi: Có thể hỗ trợ bao nhiêu người cùng đồng chỉnh sửa một lúc?
zh_cn: 可以多少人同时编辑？
zh_tw: 最多可以多少人同時編輯？

# 作成
source: Create
ar: إنشاء
bn: তৈরি করুন
de: Erstellen
es: Crear
fr: Créer
hi: बनाएँ
id: Buat
it: Crea
ko: 생성
nl: Aanmaken
pl: Utwórz
pt: Criar
ru: Создать
sw: Unda
th: สร้าง
tr: Oluştur
uk: Створити
vi: Tạo
zh_cn: 创建
zh_tw: 建立

# 作成されたルームにチームメンバーを招待してアクセス権を設定します。
source: Invite team members to the created room and set access privileges.
ar: قم بدعوة أعضاء الفريق إلى الغرفة المنشأة وعيّن صلاحيات الوصول.
bn: তৈরি করা রুমে টিমের সদস্যদের আমন্ত্রণ জানান এবং অ্যাক্সেস প্রিভিলেজ সেট করুন।
de: Laden Sie Teammitglieder in den erstellten Raum ein und legen Sie Zugriffsrechte fest.
es: Invita a los miembros del equipo a la sala creada y ajusta los permisos de acceso.
fr: Invitez les membres de l'équipe dans le salon créé et définissez les privilèges d'accès.
hi: बनाए गए रूम में टीम के सदस्यों को आमंत्रित करें और एक्सेस विशेषाधिकार सेट करें।
id: Undang anggota tim ke ruang yang dibuat dan atur hak akses.
it: Invita i membri del team nella stanza creata e imposta i privilegi di accesso.
ko: 생성된 룸에 팀 멤버를 초대하고 액세스 권한을 설정합니다.
nl: Nodig teamleden uit voor de aangemaakte kamer en stel toegangsrechten in.
pl: Zaproś członków zespołu do nowo utworzonego pokoju i skonfiguruj ich uprawnienia dostępu.
pt: Convide membros da equipe para a sala criada e defina privilégios de acesso.
ru: Пригласите команду и настройте права доступа.
sw: Alika washiriki wa timu kwenye chumba kilichoundwa na uweke haki za ufikiaji.
th: เชิญสมาชิกทีมเข้าสู่ห้องที่สร้างขึ้นและตั้งค่าสิทธิ์การเข้าถึง
tr: Oluşturulan odaya ekip üyelerinizi davet edebilir ve erişim yetkilerini yapılandırabilirsiniz.
uk: Запросіть команду та налаштуйте права доступу.
vi: Mới các thành viên nhóm tham gia vào phòng đã tạo để phân quyền truy cập.
zh_cn: 邀请团队成员加入创建的房间并设置访问权限。
zh_tw: 邀請團隊成員加入建立的房間並設定存取權限。

# 作成されたルームのURLを共有して他のユーザーを招待します。
source: Invite other users by sharing the URL of the created room.
ar: قم بدعوة مستخدمين آخرين عن طريق مشاركة رابط الغرفة المنشأة.
bn: তৈরি করা রুমের URL শেয়ার করে অন্যদের আমন্ত্রণ জানান।
de: Laden Sie andere Benutzer ein, indem Sie die URL des erstellten Raums teilen.
es: Invita a otros usuarios compartiendo la URL de la sala creada.
fr: Invitez d'autres utilisateurs en partageant l'URL du salon créé.
hi: बनाए गए रूम का यूआरएल साझा करके अन्य उपयोगकर्ताओं को आमंत्रित करें।
id: Undang pengguna lain dengan membagikan URL ruang yang dibuat.
it: Invita altri utenti condividendo l'URL della stanza creata.
ja: 作成されたルームのURLを共有して他のユーザーを招待します。
ko: 생성된 룸의 URL을 공유하여 다른 사용자를 초대합니다.
nl: Nodig andere gebruikers uit door de URL van de aangemaakte kamer te delen.
pl: Udostępnij wygenerowany link do pokoju, aby zaprosić pozostałych użytkowników.
pt: Convide outros usuários compartilhando o URL da sala criada.
ru: Поделитесь ссылкой на комнату, чтобы позвать других.
sw: Alika watumiaji wengine kwa kushiriki URL ya chumba kilichoundwa.
th: เชิญผู้ใช้รายอื่นโดยการแชร์ URL ของห้องที่สร้างขึ้น
tr: Oluşturulan odanın bağlantısını (URL) paylaşarak diğer kullanıcıları davet edebilirsiniz.
uk: Надішліть URL для запрошення учасників.
vi: Gửi liên kết (URL) của phòng đã tạo để mời những thành viên khác tham gia.
zh_cn: 通过分享创建的房间的 URL 邀请其他用户。
zh_tw: 分享建立的房間 URL 以邀請其他使用者。

# 作成されたルームの共有URL、QRコード、ルームID、パスワードをチームメンバーに共有します。
source: Send the created room's sharing URL, QR code, room ID, and password to team members.
ar: شارك رابط المشاركة أو رمز QR أو معرّف الغرفة وكلمة المرور الخاصة بالغرفة التي تم إنشاؤها مع أعضاء الفريق.
bn: তৈরি রুমের শেয়ার URL, QR কোড, রুম আইডি এবং পাসওয়ার্ড টিমের সদস্যদের সাথে শেয়ার করুন।
de: Teilen Sie die Freigabe-URL, den QR-Code, die Raum-ID und das Passwort des erstellten Raums mit Teammitgliedern.
es: Comparta la URL compartida, el código QR, el ID de la sala y la contraseña de la sala creada con los miembros del equipo.
fr: Partagez l'URL de partage, le code QR, l'ID de la salle et le mot de passe de la salle créée avec les membres de l'équipe.
hi: बनाए गए रूम का शेयर यूआरएल, क्यूआर कोड, रूम आईडी और पासवर्ड टीम के सदस्यों के साथ साझा करें।
id: Bagikan URL berbagi, kode QR, ID ruangan, dan kata sandi ruangan yang dibuat kepada anggota tim.
it: Condividi l'URL condiviso, il codice QR, l'ID stanza e la password della stanza creata con i membri del team.
ja: 作成されたルームの共有URL、QRコード、ルームID、パスワードをチームメンバーに伝えます。
ko: 생성된 룸의 공유 URL, QR 코드, 룸 ID, 비밀번호를 팀원들과 공유하세요.
nl: Deel de deel-URL, QR-code, kamer-ID en wachtwoord van de gemaakte kamer met teamleden.
pl: Udostępnij członkom zespołu udostępniony adres URL, kod QR, identyfikator pokoju i hasło utworzonego pokoju.
pt: Compartilhe o URL de compartilhamento, o código QR, o ID da sala e a senha da sala criada com os membros da equipe.
ru: Поделитесь ссылкой, QR-кодом, идентификатором комнаты и паролем созданной комнаты с членами команды.
sw: Shiriki URL ya kushiriki ya chumba kilichoundwa, msimbo wa QR, kitambulisho cha chumba na nenosiri na washiriki wa timu.
th: แชร์ URL การแชร์ของห้องที่สร้างขึ้น รหัส QR รหัสห้อง และรหัสผ่านกับสมาชิกในทีม
tr: Oluşturulan odanın paylaşım URL'sini, QR kodunu, oda ID'sini ve şifresini ekip üyeleriyle paylaşın.
uk: Поділіться спільною URL-адресою, QR-кодом, ідентифікатором і паролем створеної кімнати з членами команди.
vi: Chia sẻ URL chia sẻ, mã QR, ID phòng và mật khẩu của phòng đã tạo với các thành viên trong nhóm.
zh_cn: 将创建的房间的分享网址、二维码、房间ID和密码分享给团队成员。
zh_tw: 將已建立房間的分享連結、QR Code、房間 ID 和密碼提供給團隊成員。

# 作成したタスクボードのデータはいつまで保存されますか？
source: CreateしたTask boardのデータはいつまでSaveされますか？
ar: إنشاءしたلوحة مهامのデータはいつまでحفظされますか？
bn: তৈরি করুনしたটাস্ক বোর্ডのデータはいつまでসংরক্ষণ করুনされますか？
de: ErstellenしたタスクボードのデータはいつまでSpeichernされますか？
es: CrearしたタスクボードのデータはいつまでGuardarされますか？
fr: CréerしたTableau de tâchesのデータはいつまでEnregistrerされますか？
hi: बनाएँしたタスクボードのデータはいつまでसेव करेंされますか？
id: BuatしたタスクボードのデータはいつまでSimpanされますか？
it: CreaしたタスクボードのデータはいつまでSalvaされますか？
ja: 作成したタスクボードのデータはいつまで保存されますか？
ko: 생성したタスクボードのデータはいつまで저장されますか？
nl: AanmakenしたタスクボードのデータはいつまでOpslaanされますか？
pl: UtwórzしたTablica zadańのデータはいつまでZapiszされますか？
pt: CriarしたタスクボードのデータはいつまでSalvarされますか？
ru: СоздатьしたДоска задачのデータはいつまでСохранитьされますか？
sw: UndaしたUbao wa kaziのデータはいつまでHifadhiされますか？
th: สร้างしたタスクボードのデータはいつまでบันทึกされますか？
tr: OluşturしたタスクボードのデータはいつまでKaydetされますか？
uk: СтворитиしたタスクボードのデータはいつまでЗберегтиされますか？
vi: TạoしたタスクボードのデータはいつまでLưuされますか？
zh_cn: 创建したタスクボードのデータはいつまで保存されますか？
zh_tw: 建立したタスクボードのデータはいつまで儲存されますか？

# 作成する
source: Create
ar: إنشاء
bn: তৈরি করুন
de: Erstellen
es: Crear
fr: Créer
hi: बनाएं
id: Buat
it: Crea
ja: 作成する
ko: 생성하기
nl: Aanmaken
pl: Utwórz
pt: Criar
ru: Создать
sw: Unda
th: สร้าง
tr: Oluştur
uk: Створити
vi: Tạo
zh_cn: 创建
zh_tw: 建立

# 作成時に設定した有効期限（1日・1週間・1か月）が経過すると、サーバーから完全に自動削除されます。
source: Create時にSettingsした有効Due（1 day・1 week・1 month）が経過すると、サーバーから完全にAutomatic deletionされます。
ar: إنشاء時にالإعداداتした有効الموعد النهائي（يوم واحد・أسبوع واحد・شهر واحد）が経過すると、サーバーから完全にحذف تلقائيされます。
bn: তৈরি করুন時にসেটিংসした有効সময়সীমা（১ দিন・১ সপ্তাহ・১ মাস）が経過すると、サーバーから完全にস্বয়ংক্রিয়ভাবে মুছে ফেলাされます。
de: Erstellen時にEinstellungenした有効期限（1 Tag・1週間・1か月）が経過すると、サーバーから完全にAutomatisches Löschenされます。
es: Crear時にAjustesした有効期限（1 día・1週間・1か月）が経過すると、サーバーから完全にEliminación automáticaされます。
fr: Créer時にParamètresした有効Échéance（1 jour・1 semaine・1 mois）が経過すると、サーバーから完全にSuppression automatiqueされます。
hi: बनाएँ時にसेटिंग्सした有効期限（1 दिन・1週間・1か月）が経過すると、サーバーから完全にस्वतः हटानाされます。
id: Buat時にPengaturanした有効期限（1 hari・1週間・1か月）が経過すると、サーバーから完全にHapus otomatisされます。
it: Crea時にImpostazioniした有効期限（1 giorno・1週間・1か月）が経過すると、サーバーから完全にEliminazione automaticaされます。
ja: 作成時に設定した有効期限（1日・1週間・1か月）が経過すると、サーバーから完全に自動削除されます。
ko: 생성時に설정した有効期限（1일・1週間・1か月）が経過すると、サーバーから完全に자동 삭제されます。
nl: Aanmaken時にInstellingenした有効期限（1 dag・1週間・1か月）が経過すると、サーバーから完全にAutomatische verwijderingされます。
pl: Utwórz時にUstawieniaした有効Termin（1 dzień・1 tydzień・1 miesiąc）が経過すると、サーバーから完全にAutomatyczne usuwanieされます。
pt: Criar時にConfiguraçõesした有効期限（1 dia・1週間・1か月）が経過すると、サーバーから完全にExclusão automáticaされます。
ru: Создать時にНастройкиした有効Срок（1 день・1 неделя・1 месяц）が経過すると、サーバーから完全にАвтоудалениеされます。
sw: Unda時にMipangilioした有効Mwisho（Siku 1・Wiki 1・Mwezi 1）が経過すると、サーバーから完全にKufuta kiotomatikiされます。
th: สร้าง時にการตั้งค่าした有効期限（1 วัน・1週間・1か月）が経過すると、サーバーから完全にลบอัตโนมัติされます。
tr: Oluştur時にAyarlarした有効期限（1 gün・1週間・1か月）が経過すると、サーバーから完全にOtomatik silmeされます。
uk: Створити時にНалаштуванняした有効期限（1 день・1週間・1か月）が経過すると、サーバーから完全にАвтовидаленняされます。
vi: Tạo時にCài đặtした有効期限（1 ngày・1週間・1か月）が経過すると、サーバーから完全にTự động xóaされます。
zh_cn: 创建時に设置した有効期限（1天・1週間・1か月）が経過すると、サーバーから完全に自动删除されます。
zh_tw: 建立時に設定した有効期限（1 天・1週間・1か月）が経過すると、サーバーから完全に自動刪除されます。

# 作成時に選択した有効期限（1日・1週間・1か月）が経過すると、サーバーから自動的に削除されます。
source: Create時に選択した有効Due（1 day・1 week・1 month）が経過すると、サーバーから自動的にDeleteされます。
ar: إنشاء時に選択した有効الموعد النهائي（يوم واحد・أسبوع واحد・شهر واحد）が経過すると、サーバーから自動的にحذفされます。
bn: তৈরি করুন時に選択した有効সময়সীমা（১ দিন・১ সপ্তাহ・১ মাস）が経過すると、サーバーから自動的にমুছে ফেলুনされます。
de: Erstellen時に選択した有効期限（1 Tag・1週間・1か月）が経過すると、サーバーから自動的にLöschenされます。
es: Crear時に選択した有効期限（1 día・1週間・1か月）が経過すると、サーバーから自動的にEliminarされます。
fr: Créer時に選択した有効Échéance（1 jour・1 semaine・1 mois）が経過すると、サーバーから自動的にSupprimerされます。
hi: बनाएँ時に選択した有効期限（1 दिन・1週間・1か月）が経過すると、サーバーから自動的にहटाएँされます。
id: Buat時に選択した有効期限（1 hari・1週間・1か月）が経過すると、サーバーから自動的にHapusされます。
it: Crea時に選択した有効期限（1 giorno・1週間・1か月）が経過すると、サーバーから自動的にEliminaされます。
ja: 作成時に選択した有効期限（1日・1週間・1か月）が経過すると、サーバーから自動的に削除されます。
ko: 생성時に選択した有効期限（1일・1週間・1か月）が経過すると、サーバーから自動的に삭제されます。
nl: Aanmaken時に選択した有効期限（1 dag・1週間・1か月）が経過すると、サーバーから自動的にVerwijderenされます。
pl: Utwórz時に選択した有効Termin（1 dzień・1 tydzień・1 miesiąc）が経過すると、サーバーから自動的にUsuńされます。
pt: Criar時に選択した有効期限（1 dia・1週間・1か月）が経過すると、サーバーから自動的にExcluirされます。
ru: Создать時に選択した有効Срок（1 день・1 неделя・1 месяц）が経過すると、サーバーから自動的にУдалитьされます。
sw: Unda時に選択した有効Mwisho（Siku 1・Wiki 1・Mwezi 1）が経過すると、サーバーから自動的にFutaされます。
th: สร้าง時に選択した有効期限（1 วัน・1週間・1か月）が経過すると、サーバーから自動的にลบされます。
tr: Oluştur時に選択した有効期限（1 gün・1週間・1か月）が経過すると、サーバーから自動的にSilされます。
uk: Створити時に選択した有効期限（1 день・1週間・1か月）が経過すると、サーバーから自動的にВидалитиされます。
vi: Tạo時に選択した有効期限（1 ngày・1週間・1か月）が経過すると、サーバーから自動的にXóaされます。
zh_cn: 创建時に選択した有効期限（1天・1週間・1か月）が経過すると、サーバーから自動的に删除されます。
zh_tw: 建立時に選択した有効期限（1 天・1週間・1か月）が経過すると、サーバーから自動的に刪除されます。

# 作成者だけが、ルームと保存済みの本文を削除できます。
source: Only the creator can delete the room and saved text.
ar: يحق لمنشئ الغرفة فقط حذف الغرفة والنص المحفوظ.
bn: শুধুমাত্র স্রষ্টা রুম এবং সংরক্ষিত পাঠ্য মুছতে পারে।
de: Nur der Ersteller kann den Raum und den gespeicherten Text löschen.
es: Solo el creador puede eliminar la sala y el texto guardado.
fr: Seul le créateur peut supprimer la salle et le texte enregistré.
hi: केवल निर्माता ही कक्ष और सहेजे गए पाठ को हटा सकता है।
id: Hanya pembuat yang dapat menghapus ruangan dan teks yang disimpan.
it: Solo il creatore può eliminare la stanza e il testo salvato.
ja: 作成者だけが、ルームと保存済みの本文を削除できます。
ko: 오직 생성자만 룸과 저장된 텍스트를 삭제할 수 있습니다.
nl: Alleen de maker kan de kamer en opgeslagen tekst verwijderen.
pl: Tylko twórca może usunąć pokój i zapisany tekst.
pt: Apenas o criador pode excluir a sala e o texto salvo.
ru: Только создатель может удалить комнату и сохраненный текст.
sw: Tu mwundaji tu ndiye anaweza kufuta chumba na maandishi yaliyohifadhiwa.
th: เฉพาะผู้สร้างเท่านั้นที่สามารถลบห้องและข้อความที่บันทึกไว้ได้
tr: Yalnızca oluşturucu odayı ve kaydedilen metni silebilir.
uk: Тільки творець може видалити кімнату та збережений текст.
vi: Chỉ người tạo có thể xóa phòng và văn bản đã lưu.
zh_cn: 只有创建者才能删除房间和保存的文本。
zh_tw: 只有建立者才能刪除房間和已儲存的文字。
