Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# メール添付との違い
source: Difference from email attachments
ar: الفرق عن مرفقات البريد الإلكتروني
bn: ইমেইল অ্যাটাচমেন্টের সাথে পার্থক্য
de: Unterschied zu E-Mail-Anhängen
es: Diferencia con los archivos adjuntos de correo electrónico
fr: Différence avec les pièces jointes d'e-mail
hi: ईमेल अनुलग्नकों से अंतर
id: Perbedaan dengan lampiran email
it: Differenza rispetto agli allegati e-mail
ja: メール添付との違い
ko: 이메일 첨부와의 차이점
nl: Verschil met e-mailbijlagen
pl: Różnica w stosunku do załączników do wiadomości e-mail
pt: Diferença de anexos de e-mail
ru: Отличие от вложений электронной почты
sw: Tofauti na viambatisho vya barua pepe
th: ข้อแตกต่างจากการแนบไฟล์ในอีเมล
tr: E-posta eklerinden farkı
uk: Відмінність від вкладень електронної пошти
vi: Khác biệt so với gửi đính kèm email
zh_cn: 与邮件附件的区别
zh_tw: 與郵件附件的差異

# メール添付と共有ルームを使い分ける
source: Use email attachments and shared rooms for what each does best
ar: استخدم مرفقات البريد الإلكتروني وغرف المشاركة وفقاً لما يناسب كل منهما
bn: ইমেইল অ্যাটাচমেন্ট এবং শেয়ারিং রুমকে যার যার শক্তিমত্তা অনুযায়ী ব্যবহার করুন
de: E-Mail-Anhänge und geteilte Räume für das einsetzen, was jeder am besten kann
es: Usar los adjuntos de correo y las salas compartidas para lo que cada uno hace mejor
fr: Utiliser les pièces jointes e-mail et les salles partagées pour ce que chacun fait de mieux
hi: ज़रूरत के हिसाब से ईमेल अटैचमेंट और शेयरिंग रूम का सही उपयोग करना
id: Gunakan lampiran email dan ruang berbagi dengan bijak
it: Usare gli allegati e-mail e le sale condivise per ciò che ognuno sa fare meglio
ja: メール添付と共有ルームを使い分ける
ko: 이메일 첨부와 공유 룸을 구분해서 사용하기
nl: Onderscheid e-mailbijlagen van gedeelde ruimten
pl: Rozróżniaj załączniki e-mail i pokój współdzielony
pt: Usar anexos de e-mail e salas compartilhadas para o que cada um faz melhor
ru: Разграничение использования вложений в письмах и комнат совместного доступа
sw: Tumia viambatisho vya barua pepe na vyumba vya kushiriki panapofaa
th: แยกการใช้แนบอีเมลและห้องแชร์
tr: E-posta eki ve paylaşım odasını doğru durumlarda kullanın
uk: Розумно вибирайте між поштовими вкладеннями та спільними папками
vi: Phân biệt giữa đính kèm email và phòng chia sẻ
zh_cn: 根据各自的特点区分使用邮件附件和共享房间
zh_tw: 區分使用電郵附件和共享房間

# メール添付の容量上限：
source: Email attachment size limits:
ar: حدود حجم مرفقات البريد الإلكتروني:
bn: ইমেইল অ্যাটাচমেন্টের ফাইল সাইজ সীমা:
de: Größenbeschränkung für E-Mail-Anhänge:
es: Límite de tamaño de los archivos adjuntos en correo electrónico:
fr: Limite de taille des pièces jointes par e-mail :
hi: ईमेल अटैचमेंट की साइज़ लिमिट:
id: Batas ukuran lampiran email:
it: Limite di dimensione degli allegati e-mail:
ja: メール添付の容量上限：
ko: 이메일 첨부 파일 용량 제한:
nl: E-mailbijlagecapaciteitslimiet:
pl: Blokada ze względu na limit załączników w skrzynce pocztowej:
pt: Limite de tamanho de anexos de e-mail:
ru: Лимиты на размер вложений в письмах:
sw: Vikomo vya ukubwa wa viambatisho vya barua pepe:
th: ขีดจำกัดขนาดไฟล์แนบอีเมล:
tr: E-posta eki boyut sınırı:
uk: Ліміт розміру поштового вкладення:
vi: Giới hạn dung lượng đính kèm email:
zh_cn: 邮件附件大小限制：
zh_tw: 電郵附件容量上限：

# メール添付の容量上限： 一般的なビジネスメールでは添付ファイルは20MB〜25MBが上限であり、それを超えるとエラーで送信できません。
source: Email Attachment Capacity Limit: In general business emails, the limit for attached files is 20MB to 25MB, and if it exceeds that, it cannot be sent due to an error.
ar: الحد الأقصى لحجم المرفقات بالبريد الإلكتروني: في رسائل البريد الإلكتروني المعتادة في العمل، يقتصر حجم الملفات المرفقة على 20 ميغابايت إلى 25 ميغابايت، وإذا تجاوز ذلك، فلن يتم إرسالها بسبب حدوث خطأ.
bn: ইমেইলে অ্যাটাচমেন্টের সাইজ লিমিট: সাধারণ ব্যবসায়িক ইমেইলে অ্যাটাচমেন্টের লিমিট ২০MB থেকে ২৫MB হয়, এর বেশি হলে তা এরর দেখিয়ে পাঠানো যায় না।
de: Größenbeschränkung für E-Mail-Anhänge: Bei normalen geschäftlichen E-Mails liegt das Limit für Anhänge bei 20 MB bis 25 MB. Wird dieser Wert überschritten, schlägt der Versand fehl.
es: Límite de capacidad en archivos adjuntos de correo: En el correo electrónico corporativo habitual, el límite de archivos adjuntos se sitúa entre 20 MB y 25 MB; superar este volumen provocará un error de envío.
fr: Limite de taille des pièces jointes d'e-mails : dans la plupart des messageries professionnelles, la taille des pièces jointes est limitée à 20 ou 25 Mo. Au-delà de cette limite, l'envoi échoue.
hi: ईमेल अटैचमेंट की अधिकतम आकार सीमा: सामान्य व्यावसायिक ईमेल में अटैचमेंट फ़ाइलों की सीमा 20MB से 25MB होती है, और यदि यह इससे अधिक हो जाती है, तो त्रुटि (एरर) के कारण इसे भेजा नहीं जा सकता।
id: Batas ukuran lampiran email: Untuk email bisnis umum, batas atas lampiran adalah 20MB hingga 25MB, dan jika ukuran file melebihi ini, kesalahan akan terjadi dan email tidak dapat dikirim.
it: Limite dimensione allegato e-mail: per le e-mail aziendali generiche, il limite massimo per gli allegati è compreso tra 20 MB e 25 MB e se la dimensione del file supera tale valore, si verificherà un errore e l'e-mail non potrà essere inviata.
ko: 이메일 첨부 용량 제한: 일반적인 비즈니스 이메일의 첨부 파일 용량은 20MB~25MB가 한계이며, 이를 초과하면 오류가 발생해 전송할 수 없습니다.
nl: Maximale Grootte E-mailbijlage: Bij normale zakelijke e-mails is de limiet voor bijlagen 20MB tot 25MB. Als deze limiet wordt overscheden, kan de e-mail niet worden verzonden.
pl: Limit załączników e-mail: w typowej poczcie firmowej załączniki mają limit około 20-25 MB, a większych plików nie da się wysłać.
pt: Limite de Capacidade de Anexo de E-mail: Em e-mails comerciais normais, o limite para arquivos anexados é de 20 MB a 25 MB; se exceder esse valor, o envio falhará com uma mensagem de erro.
ru: Лимиты на размер вложений в почте: в большинстве корпоративных почтовых систем максимальный размер вложений составляет 20–25 МБ, и при превышении этого объема отправить письмо не удастся.
sw: Kikomo cha ukubwa wa kiambatisho cha barua pepe: Katika barua pepe za kawaida za kazi, faili za viambatisho zina kikomo cha 20MB hadi 25MB, na ikiwa inazidi kiwango hicho, haiwezi kutumwa kutokana na hitilafu.
th: ขนาดไฟล์แนบทางอีเมลสูงสุด: สำหรับอีเมลธุรกิจทั่วไป ขนาดไฟล์แนบสูงสุดจะอยู่ที่ประมาณ 20MB ถึง 25MB ซึ่งหากมีขนาดใหญ่เกินกว่านี้จะไม่สามารถส่งอีเมลออกไปได้เนื่องจากติดข้อผิดพลาด
tr: E-posta eki boyut sınırı: Genel iş e-postalarında eklerin üst sınırı 20 MB ile 25 MB arasındadır ve dosya boyutu bunu aşarsa hata oluşur ve e-posta gönderilemez.
uk: Обмеження розміру вкладень у пошті: У більшості робочих електронних листів ліміт на вкладені файли становить 20–25 МБ, і якщо файл перевищує цей розмір, його не вдасться надіслати через помилку.
vi: Giới hạn dung lượng đính kèm email: Trong email công việc thông thường, tệp tin đính kèm có giới hạn tối đa là 20MB đến 25MB, và nếu vượt quá mức này thì sẽ bị lỗi không gửi được.
zh_cn: 电子邮件附件大小限制：对于一般商务电子邮件，附件的上限为20MB至25MB，如果文件大小超过此，则会出现错误，无法发送电子邮件。
zh_tw: 電子郵件附件的容量上限：一般商務電子郵件的附件上限約為 20MB 至 25MB，超過此限制便會因錯誤而無法傳送。

source: Email attachments are fine for sending small files to a few people. For projects with several participants, documents that get replaced, or large files, a shared room is far easier to manage.
ar: مرفقات البريد الإلكتروني مريحة لإرسال ملفات صغيرة لعدد قليل من الأشخاص. لكن للمشاريع التي تضم عدة مشاركين، أو تستلزم استبدال المستندات، أو تتعامل مع ملفات كبيرة، تكون غرفة المشاركة أسهل في الإدارة.
bn: ইমেইলের মাধ্যমে ছোট ছোট ফাইল নির্দিষ্ট কয়েকজনকে পাঠানো বেশ সুবিধাজনক। তবে প্রজেক্টের মেম্বার সংখ্যা বেশি হলে, ডকুমেন্টস বারবার পরিবর্তন করার প্রয়োজন পড়লে বা ফাইলের সাইজ বড় হলে, শেয়ারিং রুম ব্যবহার করে পরিচালনা করা অনেক সহজ।
de: E-Mail-Anhänge sind zum Senden kleiner Dateien an wenige Personen geeignet. Für Projekte mit mehreren Beteiligten, Dokumente, die ersetzt werden, oder große Dateien ist ein geteilter Raum viel einfacher zu handhaben.
es: Los adjuntos de correo son adecuados para enviar archivos pequeños a pocas personas. Para proyectos con varios participantes, documentos que se reemplazan o archivos grandes, una sala compartida es mucho más fácil de gestionar.
fr: Les pièces jointes e-mail conviennent pour envoyer de petits fichiers à quelques personnes. Pour les projets impliquant plusieurs participants, des documents qui sont remplacés ou de gros fichiers, une salle partagée est beaucoup plus facile à gérer.
hi: कुछ लोगों को छोटी फ़ाइल भेजनी हो तो ईमेल अटैचमेंट सुविधाजनक है। लेकिन जिन मामलों में कई लोग शामिल हों, दस्तावेज़ बदले जाते हों, या बड़ी फ़ाइलें हों, वहाँ साझा रूम प्रबंधन के लिए अधिक आसान होता है।
id: Lampiran email nyaman untuk mengirim file kecil kepada beberapa orang saja. Namun, untuk proyek dengan banyak peserta, pembaruan materi, atau file besar, ruang berbagi lebih mudah dikelola.
it: Gli allegati e-mail sono adatti per inviare file piccoli a poche persone. Per progetti con più partecipanti, documenti che vengono sostituiti o file di grandi dimensioni, una sala condivisa è molto più facile da gestire.
ja: メール添付は、少数の相手へ小さなファイルを送るだけなら便利です。一方で、複数人が参加する案件、資料の差し替えがある案件、大容量ファイルを扱う案件では、共有ルームのほうが管理しやすくなります。
ko: 이메일 첨부는 소수의 상대방에게 작은 파일을 보내는 것만이라면 편리합니다. 한편, 여러 사람이 참가하는 건, 자료 교체가 있는 건, 대용량 파일을 다루는 건에서는 공유 룸 쪽이 관리하기 쉬워집니다.
nl: E-mailbijlagen zijn handig voor enkele kleine bestanden. Maar voor meerdere deelnemers, materiaalupdate of grote bestanden zijn gedeelde ruimten beter.
pl: Załącznik e-mail jest wygodny, gdy wysyłasz mały plik do jednej lub kilku osób. Jeśli w sprawie uczestniczy więcej osób, pliki są podmieniane albo ich rozmiar jest duży, pokój współdzielony zwykle łatwiej uporządkować.
pt: Anexos de e-mail são adequados para enviar arquivos pequenos a poucas pessoas. Para projetos com vários participantes, documentos que são substituídos ou arquivos grandes, uma sala compartilhada é muito mais fácil de gerenciar.
ru: Вложения в почте удобны для отправки небольших файлов узкому кругу лиц. Однако для проектов со множеством участников, частой заменой материалов или передачей тяжелых файлов комната совместного доступа будет намного удобнее в управлении.
sw: Viambatisho vya barua pepe ni rahisi ikiwa unatuma faili ndogo kwa watu wachache. Hata hivyo, kwa miradi yenye washiriki kadhaa, nyaraka zinazobadilishwa mara kwa mara, au faili kubwa, chumba cha pamoja kinadhibitiwa kwa urahisi zaidi.
th: การแนบอีเมลสะดวกหากส่งไปยังบางคน ไฟล์ขนาดเล็กเท่านั้น ในทางกลับกัน โครงการที่มีผู้เข้าร่วมหลายคน โครงการที่มีการทดแทนเอกสาร โครงการที่มีไฟล์ขนาดใหญ่ ห้องแชร์จะง่ายต่อการจัดการ
tr: E-posta eki, az sayıda kişiye küçük dosyalar göndermek için kullanışlıdır. Ancak birden fazla kişinin katıldığı, dokümanların sık sık değiştiği veya büyük dosyaların kullanıldığı projelerde paylaşım odasını yönetmek daha kolaydır.
uk: Пошта корисна для кількох осіб і малих файлів. Для командних проектів, часто змінюваних матеріалів чи великих файлів спільні папки безпечніші й простіші.
vi: Đính kèm email tiện lợi nếu bạn chỉ gửi tệp nhỏ cho một vài người. Mặt khác, đối với các dự án có nhiều người tham gia, các dự án có thay thế tài liệu hoặc các dự án xử lý tệp lớn, phòng chia sẻ dễ quản lý hơn.
zh_cn: 向少数对象发送小文件时，邮件附件很方便。但对于多人参与的项目、有资料替换的项目、需要处理大文件的项目，使用共享房间则更易于管理。
zh_tw: 電郵附件適合傳送小檔案給少數人。但多人參與案件、有資料替換、大容量檔案等情況下，共享房間更容易管理。

source: Email attachments have file size limits, often under 25 MB, and require the recipient email address. FS!QR only requires passing along a QR code, with no email address needed. Files also do not remain indefinitely in an inbox.
ar: لمرفقات البريد الإلكتروني قيود على حجم الملف، غالبًا أقل من 25 ميغابايت، وتتطلب عنوان البريد الإلكتروني للمستلم. بينما يتطلب FS!QR فقط تمرير رمز QR، دون الحاجة إلى بريد إلكتروني. كما أن الملفات لا تبقى إلى الأبد في صندوق الوارد.
bn: ইমেল সংযুক্তিগুলির ফাইলের আকারের সীমা থাকে, প্রায়শই 25 MB এর নিচে এবং প্রাপকের ইমেল ঠিকানা প্রয়োজন। FS!QR এর জন্য শুধুমাত্র একটি QR কোড পাস করতে হবে, কোনো ইমেল ঠিকানার প্রয়োজন নেই৷ ফাইলগুলিও একটি ইনবক্সে অনির্দিষ্টকালের জন্য থাকে না।
de: E-Mail-Anhänge haben Größenbeschränkungen (oft unter 25 MB) und erfordern die E-Mail-Adresse des Empfängers. FS!QR benötigt keine E-Mail-Adresse, Sie müssen nur den QR-Code weitergeben. Zudem bleiben Dateien nicht dauerhaft im Posteingang.
es: Los archivos adjuntos de correo electrónico tienen límites de tamaño (a menudo menos de 25 MB) y requieren la dirección del destinatario. Con FS!QR no necesita correos, solo entrega el código QR. Tampoco hay riesgo de que los archivos queden acumulados en la bandeja de entrada.
fr: Les pièces jointes d'e-mail ont des limites de taille (souvent moins de 25 Mo) et nécessitent l'adresse du destinataire. Avec FS!QR, pas besoin d'adresse e-mail, il suffit de transmettre le code QR. De plus, aucun fichier ne reste indéfiniment dans votre boîte de réception.
hi: ईमेल अनुलग्नकों में फ़ाइल आकार सीमाएँ होती हैं, अक्सर 25 एमबी से कम, और प्राप्तकर्ता के ईमेल पते की आवश्यकता होती है। एफएस! क्यूआर के लिए केवल एक क्यूआर कोड भेजने की आवश्यकता होती है, जिसमें किसी ईमेल पते की आवश्यकता नहीं होती है। फ़ाइलें भी इनबॉक्स में अनिश्चित काल तक नहीं रहतीं।
id: Lampiran email memiliki batas ukuran file (biasanya di bawah 25MB) dan memerlukan alamat email penerima. FS!QR tidak memerlukan alamat email, cukup berikan kode QR saja. Anda juga tidak perlu khawatir file lampiran akan terus tersimpan di kotak masuk.
it: Gli allegati e-mail hanno limiti di dimensione (spesso inferiori a 25 MB) e richiedono l'indirizzo e-mail del destinatario. FS!QR non richiede indirizzi, basta fornire il codice QR. Inoltre, non c'è il rischio che i file rimangano indirettamente nella posta in arrivo.
ja: メール添付はファイルサイズ制限（多くは25MB以下）があり、相手のメールアドレスが必要です。FS!QRはメールアドレス不要でQRコードを渡すだけ。添付ファイルが受信ボックスに残り続ける心配もありません。
ko: 이메일 첨부는 파일 크기 제한(대부분 25MB 이하)이 있으며 상대방의 이메일 주소가 필요합니다. FS!QR은 이메일 주소 없이 QR 코드만 전달하면 됩니다. 첨부 파일이 수신함에 계속 남아있을 걱정도 없습니다.
nl: E-mailbijlagen hebben een maximale bestandsgrootte, vaak minder dan 25 MB, en vereisen het e-mailadres van de ontvanger. FS!QR vereist alleen het doorgeven van een QR-code, zonder dat een e-mailadres nodig is. Bestanden blijven ook niet voor onbepaalde tijd in een inbox staan.
pl: Załączniki do wiadomości e-mail mają ograniczenia rozmiaru pliku, często poniżej 25 MB, i wymagają adresu e-mail odbiorcy. FS!QR wymaga jedynie przekazania kodu QR, bez konieczności podawania adresu e-mail. Pliki nie pozostają też w skrzynce odbiorczej przez czas nieokreślony.
pt: Os anexos de e-mail têm limites de tamanho de arquivo, geralmente inferiores a 25 MB, e exigem o endereço de e-mail do destinatário. FS!QR requer apenas a transmissão de um código QR, sem a necessidade de endereço de e-mail. Os arquivos também não permanecem indefinidamente em uma caixa de entrada.
ru: Вложения электронной почты имеют ограничения на размер файла, часто менее 25 МБ, и требуют адреса электронной почты получателя. FS!QR требует только передачи QR-кода без адреса электронной почты. Файлы также не остаются в папке «Входящие» на неопределенный срок.
sw: Viambatisho vya barua pepe vina vikomo vya ukubwa wa faili, mara nyingi chini ya MB 25, na huhitaji anwani ya barua pepe ya mpokeaji. FS!QR inahitaji kupitisha msimbo wa QR pekee, bila anwani ya barua pepe inayohitajika. Faili pia hazibaki katika kikasha kwa muda usiojulikana.
th: การแนบไฟล์ในอีเมลมีขีดจำกัดขนาดไฟล์ (ส่วนใหญ่ไม่เกิน 25MB) และต้องใช้อีเมลผู้รับ แต่ FS!QR ให้คุณส่งต่อไฟล์ได้เพียงสแกน QR Code โดยไม่ต้องใช้ที่อยู่อีเมล และหมดห่วงเรื่องไฟล์แนบค้างอยู่ในกล่องข้อความยาวนาน
tr: E-posta eklerinin genellikle 25 MB'ın altında dosya boyutu sınırları vardır ve alıcının e-posta adresini gerektirir. FS!QR, e-posta adresi gerekmeden yalnızca bir QR kodunun iletilmesini gerektirir. Dosyalar ayrıca gelen kutusunda süresiz olarak kalmaz.
uk: Додатки електронної пошти мають обмеження на розмір файлу, часто менше 25 МБ, і вимагають адресу електронної пошти одержувача. FS!QR вимагає лише передачі QR-коду без адреси електронної пошти. Файли також не залишаються нескінченно у папці "Вхідні".
vi: Email đính kèm có giới hạn dung lượng tệp (thường dưới 25MB) và cần địa chỉ email của người nhận. Với FS!QR, bạn không cần địa chỉ email, chỉ cần đưa mã QR. Tệp đính kèm cũng không nằm lại trong hộp thư đến.
zh_cn: 邮件附件有文件大小限制（通常在 25MB 以下），且需要对方的邮箱地址。FS!QR 不需要邮箱，只需出示二维码即可。您也无需担心附件会一直留存在收件箱中。
zh_tw: 郵件附件有檔案大小限制（通常在 25MB 以下），且需要對方的電子郵件地址。FS!QR 不需要電子郵件，只需出示 QR Code 即可。您也無需擔心附件會一直留存在收件匣中。

# メール添付やアプリの登録に手間取る場面でも、FS!QRなら共有に必要な操作をひとつの画面で進められます。
source: メール添付やアプリの登録に手間取る場面でも、FS!QRならShareに必要なActionsをひとつの画面で進められます。
ar: メール添付やアプリの登録に手間取る場面でも、FS!QRならمشاركةに必要なالإجراءاتをひとつの画面で進められます。
bn: メール添付やアプリの登録に手間取る場面でも、FS!QRならশেয়ার করুনに必要なকার্যক্রমをひとつの画面で進められます。
de: メール添付やアプリの登録に手間取る場面でも、FS!QRならTeilenに必要なAktionenをひとつの画面で進められます。
es: メール添付やアプリの登録に手間取る場面でも、FS!QRならCompartirに必要なAccionesをひとつの画面で進められます。
fr: メール添付やアプリの登録に手間取る場面でも、FS!QRならPartagerに必要なActionsをひとつの画面で進められます。
hi: メール添付やアプリの登録に手間取る場面でも、FS!QRならशेयर करेंに必要なएक्शन्सをひとつの画面で進められます。
id: メール添付やアプリの登録に手間取る場面でも、FS!QRならBagikanに必要なTindakanをひとつの画面で進められます。
it: メール添付やアプリの登録に手間取る場面でも、FS!QRならCondividiに必要なAzioniをひとつの画面で進められます。
ja: メール添付やアプリの登録に手間取る場面でも、FS!QRなら共有に必要な操作をひとつの画面で進められます。
ko: メール添付やアプリの登録に手間取る場面でも、FS!QRなら공유に必要な작업をひとつの画面で進められます。
nl: メール添付やアプリの登録に手間取る場面でも、FS!QRならDelenに必要なActiesをひとつの画面で進められます。
pl: メール添付やアプリの登録に手間取る場面でも、FS!QRならUdostępnijに必要なAkcjeをひとつの画面で進められます。
pt: メール添付やアプリの登録に手間取る場面でも、FS!QRならCompartilharに必要なAçõesをひとつの画面で進められます。
ru: メール添付やアプリの登録に手間取る場面でも、FS!QRならПоделитьсяに必要なДействияをひとつの画面で進められます。
sw: メール添付やアプリの登録に手間取る場面でも、FS!QRならShirikiに必要なVitendoをひとつの画面で進められます。
th: メール添付やアプリの登録に手間取る場面でも、FS!QRならแชร์に必要なการดำเนินการをひとつの画面で進められます。
tr: メール添付やアプリの登録に手間取る場面でも、FS!QRならPaylaşに必要なİşlemlerをひとつの画面で進められます。
uk: メール添付やアプリの登録に手間取る場面でも、FS!QRならПоділитисяに必要なДіїをひとつの画面で進められます。
vi: メール添付やアプリの登録に手間取る場面でも、FS!QRならChia sẻに必要なThao tácをひとつの画面で進められます。
zh_cn: メール添付やアプリの登録に手間取る場面でも、FS!QRなら分享に必要な操作をひとつの画面で進められます。
zh_tw: メール添付やアプリの登録に手間取る場面でも、FS!QRなら分享に必要な操作をひとつの画面で進められます。

# モニターが1枚増えるだけで、作業効率は劇的に向上します。以下のようなレイアウトや用途を試してみましょう。
source: Even one extra screen makes a huge difference to how efficiently you work. Try these layouts and use cases:
ar: حتى مجرد وجود شاشة إضافية واحدة يُحدث فرقاً كبيراً في كفاءة عملك. جرب هذه الترتيبات والاستخدامات:
bn: একটি অতিরিক্ত স্ক্রিন থাকলে কাজের দক্ষতা উল্লেখযোগ্যভাবে বেড়ে যায়। নিচে দেওয়া লেআউট এবং ব্যবহারের পদ্ধতিগুলো চেষ্টা করে দেখতে পারেন:
de: Ein zusätzlicher Arbeitsbildschirm steigert die Produktivität enorm. Nutzen Sie diese Setups:
es: Tener una segunda pantalla aumenta drásticamente la productividad. Use estos ejemplos prácticos :
fr: Un écran supplémentaire booste immédiatement votre productivité. Voici des cas d'usage courants :
hi: एक अतिरिक्त स्क्रीन उत्पादकता को बहुत बढ़ा देती है। इन सेटअपों को आजमाएं:
id: Menambah satu layar saja sudah bisa meningkatkan produktivitas secara drastis. Coba tata letak dan penggunaan berikut ini:
it: Avere un display in più aumenta nettamente la produttività. Sperimenta questi scenari pratici:
ja: モニターが1枚増えるだけで、作業効率は劇的に向上します。以下のようなレイアウトや用途を試してみましょう。
ko: 화면이 하나 더 늘어나는 것만으로도 작업 효율이 크게 높아집니다. 다음 레이아웃과 용도를 고려해 보세요.
nl: Een extra scherm verhoogt de productiviteit enorm. Probeer de volgende opstellingen:
pl: Nawet jeden dodatkowy ekran robi ogromną różnicę w efektywności pracy. Wypróbuj poniższe układy i zastosowania:
pt: Ter uma tela extra aumenta drasticamente a produtividade. Experimente estas ideias de uso:
ru: Дополнительный экран значительно повышает продуктивность работы. Попробуйте следующие варианты использования:
sw: Kuwa na skrini moja ya ziada kunaleta mabadiliko makubwa katika ufanisi wako wa kufanya kazi. Jaribu miundo hii na matumizi haya:
th: การมีหน้าจอเพิ่มขึ้นอีกเพียงหน้าจอเดียวจะช่วยยกระดับความเร็วในการทำงานได้อย่างมาก ลองจัดวางแบบนี้ดู:
tr: Sadece bir ekstra ekran bile ne kadar verimli çalıştığınızda büyük bir fark yaratır. Bu düzenleri ve kullanım durumlarını deneyin:
uk: Додатковий екран значно підвищує продуктивність роботи. Спробуйте такі варіанти використання:
vi: Chỉ cần thêm một màn hình, hiệu suất công việc sẽ tăng lên rõ rệt. Hãy thử các cách bố trí sau:
zh_cn: 仅仅多出一个屏幕就能显著提升工作效率。不妨尝试以下布局与用途：
zh_tw: 僅僅多出一個螢幕就能顯著提升工作效率。不妨嘗試以下佈局與用途：

# モバイル端末からでも編集できますか？
source: Can I edit from a mobile device?
ar: هل يمكنني التحرير من جهاز محمول؟
bn: আমি কি মোবাইল ডিভাইস থেকে এডিট করতে পারব?
de: Kann ich von einem mobilen Gerät aus bearbeiten?
es: ¿Puedo editar desde un dispositivo móvil?
fr: Puis-je modifier à partir d'un appareil mobile ?
hi: क्या मैं मोबाइल डिवाइस से संपादित कर सकता हूँ?
id: Dapatkah saya mengedit dari perangkat seluler?
it: Posso modificare da un dispositivo mobile?
ja: モバイル端末からでも編集できますか？
ko: 모바일 기기에서도 편집할 수 있나요?
nl: Kan ik bewerken vanaf een mobiel apparaat?
pl: Czy mogę edytować dane na urządzeniach mobilnych?
pt: Posso editar a partir de um dispositivo móvel?
ru: Можно править с телефона?
sw: Naweza kuhariri kutoka kwa kifaa cha mkononi?
th: ฉันสามารถแก้ไขจากอุปกรณ์มือถือได้หรือไม่?
tr: Mobil cihazlar üzerinden de düzenleme yapılabilir mi?
uk: Чи можна редагувати з телефону?
vi: Có thể chỉnh sửa ghi chú từ thiết bị di động không?
zh_cn: 我可以通过移动设备进行编辑吗？
zh_tw: 可以使用行動裝置編輯嗎？

# ユーザーは
source: Users
ar: بالنسبة للمستخدمين،
bn: ব্যবহারকারী
de: Der Benutzer
es: El usuario
fr: L'utilisateur
hi: उपयोगकर्ता
id: Pengguna
it: L'utente
ja: ユーザーは
ko: 사용자는
nl: De gebruiker
pl: Użytkownik
pt: O usuário
ru: Пользователь
sw: Mtumiaji
th: ผู้ใช้
tr: Kullanıcılar
uk: Користувач
vi: Người dùng
zh_cn: 用户
zh_tw: 使用者

# ユーザーは
source: You can opt out of personalized ad cookies using the
ar: يمكنك إيقاف تشغيل ملفات تعريف الارتباط الخاصة بالإعلانات المخصصة عبر صفحة
bn: আপনি এর মাধ্যমে ব্যক্তিগতকৃত বিজ্ঞাপনের কুকি বন্ধ করতে পারেন:
de: Nutzer können Cookies für personalisierte Werbung über
es: Puede desactivar las cookies de publicidad personalizada desde
fr: Vous pouvez refuser les cookies de publicité personnalisée via
hi: आप वैयक्तिकृत विज्ञापन कुकीज़ को इसके माध्यम से बंद कर सकते हैं:
id: Anda dapat menonaktifkan cookie iklan yang dipersonalisasi melalui
it: Dalla pagina
ko: 이용자는
nl: U kunt cookies voor gepersonaliseerde advertenties uitschakelen via
pl: Możesz wyłączyć pliki cookie reklam spersonalizowanych za pomocą
pt: Você pode desativar os cookies de publicidade personalizada por meio de
ru: Вы можете отключить файлы cookie персонализированной рекламы через
sw: Unaweza kuzima vidakuzi vya matangazo yaliyobinafsishwa kupitia
th: คุณสามารถปิดใช้งานคุกกี้โฆษณาที่ปรับตามความสนใจผ่าน
tr: Kişiselleştirilmiş reklam çerezlerini
uk: Ви можете вимкнути файли cookie персоналізованої реклами через
vi: Bạn có thể tắt cookie quảng cáo cá nhân hóa qua trang
zh_cn: 您可以通过
zh_tw: 您可以透過

# リアルタイムでチームの進捗を管理できる無料共有カンバンタスクボードアプリケーション
source: リアルタイムでチームの進捗を管理できるFreeShareカンバンTask boardアプリケーション
ar: リアルタイムでチームの進捗を管理できるمجانيمشاركةカンバンلوحة مهامアプリケーション
bn: リアルタイムでチームの進捗を管理できるবিনামূল্যেশেয়ার করুনカンバンটাস্ক বোর্ডアプリケーション
de: リアルタイムでチームの進捗を管理できるKostenlosTeilenカンバンタスクボードアプリケーション
es: リアルタイムでチームの進捗を管理できるGratisCompartirカンバンタスクボードアプリケーション
fr: リアルタイムでチームの進捗を管理できるGratuitPartagerカンバンTableau de tâchesアプリケーション
hi: リアルタイムでチームの進捗を管理できるमुफ़्तशेयर करेंカンバンタスクボードアプリケーション
id: リアルタイムでチームの進捗を管理できるGratisBagikanカンバンタスクボードアプリケーション
it: リアルタイムでチームの進捗を管理できるGratisCondividiカンバンタスクボードアプリケーション
ja: リアルタイムでチームの進捗を管理できる無料共有カンバンタスクボードアプリケーション
ko: リアルタイムでチームの進捗を管理できる무료공유カンバンタスクボードアプリケーション
nl: リアルタイムでチームの進捗を管理できるGratisDelenカンバンタスクボードアプリケーション
pl: リアルタイムでチームの進捗を管理できるZa darmoUdostępnijカンバンTablica zadańアプリケーション
pt: リアルタイムでチームの進捗を管理できるGratuitoCompartilharカンバンタスクボードアプリケーション
ru: リアルタイムでチームの進捗を管理できるБесплатноПоделитьсяカンバンДоска задачアプリケーション
sw: リアルタイムでチームの進捗を管理できるBureShirikiカンバンUbao wa kaziアプリケーション
th: リアルタイムでチームの進捗を管理できるฟรีแชร์カンバンタスクボードアプリケーション
tr: リアルタイムでチームの進捗を管理できるÜcretsizPaylaşカンバンタスクボードアプリケーション
uk: リアルタイムでチームの進捗を管理できるБезкоштовноПоділитисяカンバンタスクボードアプリケーション
vi: リアルタイムでチームの進捗を管理できるMiễn phíChia sẻカンバンタスクボードアプリケーション
zh_cn: リアルタイムでチームの進捗を管理できる免费分享カンバンタスクボードアプリケーション
zh_tw: リアルタイムでチームの進捗を管理できる免費分享カンバンタスクボードアプリケーション
