Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 発行するまで、追加したタスクが送信されることはありません。発行するとボードが作られ、24時間後にタスクごと自動削除されます。
source: 発行するまで、Addしたタスクが送信されることはありません。発行するとBoardが作られ、24時間laterにタスクごとAutomatic deletionされます。
ar: 発行するまで、إضافةしたタスクが送信されることはありません。発行するとلوحةが作られ、24時間لاحقاًにタスクごとحذف تلقائيされます。
bn: 発行するまで、যোগ করুনしたタスクが送信されることはありません。発行するとবোর্ডが作られ、24時間পরেにタスクごとস্বয়ংক্রিয়ভাবে মুছে ফেলাされます。
de: 発行するまで、追加したタスクが送信されることはありません。発行するとボードが作られ、24時間後にタスクごとAutomatisches Löschenされます。
es: 発行するまで、追加したタスクが送信されることはありません。発行するとボードが作られ、24時間後にタスクごとEliminación automáticaされます。
fr: 発行するまで、Ajouterしたタスクが送信されることはありません。発行するとTableauが作られ、24時間plus tardにタスクごとSuppression automatiqueされます。
hi: 発行するまで、追加したタスクが送信されることはありません。発行するとボードが作られ、24時間後にタスクごとस्वतः हटानाされます。
id: 発行するまで、追加したタスクが送信されることはありません。発行するとボードが作られ、24時間後にタスクごとHapus otomatisされます。
it: 発行するまで、追加したタスクが送信されることはありません。発行するとボードが作られ、24時間後にタスクごとEliminazione automaticaされます。
ja: 発行するまで、追加したタスクが送信されることはありません。発行するとボードが作られ、24時間後にタスクごと自動削除されます。
ko: 発行するまで、追加したタスクが送信されることはありません。発行するとボードが作られ、24時間後にタスクごと자동 삭제されます。
nl: 発行するまで、追加したタスクが送信されることはありません。発行するとボードが作られ、24時間後にタスクごとAutomatische verwijderingされます。
pl: 発行するまで、Dodajしたタスクが送信されることはありません。発行するとTablicaが作られ、24時間późniejにタスクごとAutomatyczne usuwanieされます。
pt: 発行するまで、追加したタスクが送信されることはありません。発行するとボードが作られ、24時間後にタスクごとExclusão automáticaされます。
ru: 発行するまで、Добавитьしたタスクが送信されることはありません。発行するとДоскаが作られ、24時間позжеにタスクごとАвтоудалениеされます。
sw: 発行するまで、Ongezaしたタスクが送信されることはありません。発行するとUbaoが作られ、24時間baadayeにタスクごとKufuta kiotomatikiされます。
th: 発行するまで、追加したタスクが送信されることはありません。発行するとボードが作られ、24時間後にタスクごとลบอัตโนมัติされます。
tr: 発行するまで、追加したタスクが送信されることはありません。発行するとボードが作られ、24時間後にタスクごとOtomatik silmeされます。
uk: 発行するまで、追加したタスクが送信されることはありません。発行するとボードが作られ、24時間後にタスクごとАвтовидаленняされます。
vi: 発行するまで、追加したタスクが送信されることはありません。発行するとボードが作られ、24時間後にタスクごとTự động xóaされます。
zh_cn: 発行するまで、追加したタスクが送信されることはありません。発行するとボードが作られ、24時間後にタスクごと自动删除されます。
zh_tw: 発行するまで、追加したタスクが送信されることはありません。発行するとボードが作られ、24時間後にタスクごと自動刪除されます。

# 発行するまで、選んだファイルが送信されることはありません。発行するとルームが作られ、24時間後にファイルごと自動削除されます。
source: 発行するまで、選んだファイルが送信されることはありません。発行するとRoomが作られ、24時間laterにファイルごとAutomatic deletionされます。
ar: 発行するまで、選んだファイルが送信されることはありません。発行するとغرفةが作られ、24時間لاحقاًにファイルごとحذف تلقائيされます。
bn: 発行するまで、選んだファイルが送信されることはありません。発行するとরুমが作られ、24時間পরেにファイルごとস্বয়ংক্রিয়ভাবে মুছে ফেলাされます。
de: 発行するまで、選んだファイルが送信されることはありません。発行するとRaumが作られ、24時間後にファイルごとAutomatisches Löschenされます。
es: 発行するまで、選んだファイルが送信されることはありません。発行するとSalaが作られ、24時間後にファイルごとEliminación automáticaされます。
fr: 発行するまで、選んだファイルが送信されることはありません。発行するとSalonが作られ、24時間plus tardにファイルごとSuppression automatiqueされます。
hi: 発行するまで、選んだファイルが送信されることはありません。発行するとरूमが作られ、24時間後にファイルごとस्वतः हटानाされます。
id: 発行するまで、選んだファイルが送信されることはありません。発行するとRuangが作られ、24時間後にファイルごとHapus otomatisされます。
it: 発行するまで、選んだファイルが送信されることはありません。発行するとStanzaが作られ、24時間後にファイルごとEliminazione automaticaされます。
ja: 発行するまで、選んだファイルが送信されることはありません。発行するとルームが作られ、24時間後にファイルごと自動削除されます。
ko: 発行するまで、選んだファイルが送信されることはありません。発行すると룸が作られ、24時間後にファイルごと자동 삭제されます。
nl: 発行するまで、選んだファイルが送信されることはありません。発行するとKamerが作られ、24時間後にファイルごとAutomatische verwijderingされます。
pl: 発行するまで、選んだファイルが送信されることはありません。発行するとPokójが作られ、24時間późniejにファイルごとAutomatyczne usuwanieされます。
pt: 発行するまで、選んだファイルが送信されることはありません。発行するとSalaが作られ、24時間後にファイルごとExclusão automáticaされます。
ru: 発行するまで、選んだファイルが送信されることはありません。発行するとКомнатаが作られ、24時間позжеにファイルごとАвтоудалениеされます。
sw: 発行するまで、選んだファイルが送信されることはありません。発行するとChumbaが作られ、24時間baadayeにファイルごとKufuta kiotomatikiされます。
th: 発行するまで、選んだファイルが送信されることはありません。発行するとห้องが作られ、24時間後にファイルごとลบอัตโนมัติされます。
tr: 発行するまで、選んだファイルが送信されることはありません。発行するとOdaが作られ、24時間後にファイルごとOtomatik silmeされます。
uk: 発行するまで、選んだファイルが送信されることはありません。発行するとКімнатаが作られ、24時間後にファイルごとАвтовидаленняされます。
vi: 発行するまで、選んだファイルが送信されることはありません。発行するとPhòngが作られ、24時間後にファイルごとTự động xóaされます。
zh_cn: 発行するまで、選んだファイルが送信されることはありません。発行すると房间が作られ、24時間後にファイルごと自动删除されます。
zh_tw: 発行するまで、選んだファイルが送信されることはありません。発行すると房間が作られ、24時間後にファイルごと自動刪除されます。

# 発行するまでファイルは送信されません。発行時にブラウザで暗号化し、選択した期間の終了後に自動削除します。
source: 発行するまでファイルは送信されません。発行時にブラウザでEncryptionし、選択した期間の終了automatically deleted afterwardします。
ar: 発行するまでファイルは送信されません。発行時にブラウザでالتشفيرし、選択した期間の終了سيتم حذفها تلقائياً بعد ذلكします。
bn: 発行するまでファイルは送信されません。発行時にブラウザでএনক্রিপশনし、選択した期間の終了এরপর স্বয়ংক্রিয়ভাবে মুছে যাবেします。
de: 発行するまでファイルは送信されません。発行時にブラウザでVerschlüsselungし、選択した期間の終了後にAutomatisches Löschenします。
es: 発行するまでファイルは送信されません。発行時にブラウザでCifradoし、選択した期間の終了後にEliminación automáticaします。
fr: 発行するまでファイルは送信されません。発行時にブラウザでChiffrementし、選択した期間の終了supprimé automatiquement ensuiteします。
hi: 発行するまでファイルは送信されません。発行時にブラウザでएन्क्रिप्शनし、選択した期間の終了後にस्वतः हटानाします。
id: 発行するまでファイルは送信されません。発行時にブラウザでEnkripsiし、選択した期間の終了後にHapus otomatisします。
it: 発行するまでファイルは送信されません。発行時にブラウザでCrittografiaし、選択した期間の終了後にEliminazione automaticaします。
ja: 発行するまでファイルは送信されません。発行時にブラウザで暗号化し、選択した期間の終了後に自動削除します。
ko: 発行するまでファイルは送信されません。発行時にブラウザで암호화し、選択した期間の終了後に자동 삭제します。
nl: 発行するまでファイルは送信されません。発行時にブラウザでEncryptieし、選択した期間の終了後にAutomatische verwijderingします。
pl: 発行するまでファイルは送信されません。発行時にブラウザでSzyfrowanieし、選択した期間の終了zostanie potem automatycznie usunięteします。
pt: 発行するまでファイルは送信されません。発行時にブラウザでCriptografiaし、選択した期間の終了後にExclusão automáticaします。
ru: 発行するまでファイルは送信されません。発行時にブラウザでШифрованиеし、選択した期間の終了будет автоматически удалено после этогоします。
sw: 発行するまでファイルは送信されません。発行時にブラウザでUsimbaji ficheし、選択した期間の終了itafutwa kiotomatiki baadayeします。
th: 発行するまでファイルは送信されません。発行時にブラウザでการเข้ารหัสし、選択した期間の終了後にลบอัตโนมัติします。
tr: 発行するまでファイルは送信されません。発行時にブラウザでŞifrelemeし、選択した期間の終了後にOtomatik silmeします。
uk: 発行するまでファイルは送信されません。発行時にブラウザでШифруванняし、選択した期間の終了後にАвтовидаленняします。
vi: 発行するまでファイルは送信されません。発行時にブラウザでMã hóaし、選択した期間の終了後にTự động xóaします。
zh_cn: 発行するまでファイルは送信されません。発行時にブラウザで加密し、選択した期間の終了後に自动删除します。
zh_tw: 発行するまでファイルは送信されません。発行時にブラウザで加密し、選択した期間の終了後に自動刪除します。

# 発言メモ
source: Discussion notes
ar: ملاحظات النقاش
bn: আলোচনার নোট
de: Diskussionsnotizen
es: Notas de discusión
fr: Notes de discussion
hi: बोलने के नोट्स
id: Catatan diskusi
it: Note di discussione
ja: 発言メモ
ko: 발언 메모
nl: Gespreksnotities
pl: Notatki z dyskusji
pt: Notas de discussão
ru: Заметки обсуждения
sw: Maelezo ya majadiliano
th: บันทึกการอภิปราย
tr: Tartışma notları
uk: Нотатки промов
vi: Ghi chú thảo luận
zh_cn: 发言备忘
zh_tw: 發言筆記

source: Keep the discussion notes to a short record of how the conversation flowed, and put only agreed content under decisions. Every to-do gets an owner and a deadline. Tasks without a "who" and a "by when" rarely get done after the meeting, so confirm and fill them in on the spot.
ar: اجعل ملاحظات النقاش عبارة عن سجل قصير لمسار المحادثة، واكتب فقط المحتوى المتفق عليه ضمن القرارات. ويجب أن يُعين لكل مهمة مسؤول وموعد نهائي. المهام التي تفتقر إلى "مَن" و"بحلول متى" نادراً ما تُنجز بعد الاجتماع، لذا تأكد من إضافتها وتأكيدها في نفس الوقت.
bn: আলোচনার নোটগুলোতে কথোপকথনের ধারাটি সংক্ষেপে লিখে রাখুন এবং সিদ্ধান্তের নিচে শুধু সম্মত বিষয়গুলো যুক্ত করুন। প্রতিটি করণীয় কাজের জন্য একজন দায়িত্বপ্রাপ্ত ব্যক্তি এবং একটি সময়সীমা থাকতে হবে। "কে" এবং "কবে" উল্লেখ নেই এমন কাজগুলো মিটিংয়ের পরে খুব কমই সম্পন্ন হয়, তাই এগুলো তাৎক্ষণিকভাবে নিশ্চিত করে পূরণ করা গুরুত্বপূর্ণ।
de: Diskussionsnotizen halten einen kurzen Ablauf der Gespräche fest; unter Entscheidungen steht nur das Bestätigte. Jede Maßnahme muss einen Verantwortlichen und eine Frist haben. Aufgaben ohne „Wer" und „Bis wann" werden nach der Besprechung selten erledigt — im Moment bestätigen und eintragen.
es: Las notas de discusión guardan un registro breve del desarrollo de los intercambios; solo el contenido validado figura bajo las decisiones. Cada acción debe tener un responsable y un plazo. Las tareas sin «quién» ni «para cuándo» rara vez se completan tras la reunión — confírmalos y anótalos en el momento.
fr: Les notes de discussion gardent un enregistrement court du déroulement des échanges ; seul le contenu validé figure sous les décisions. Chaque action doit avoir un responsable et une échéance. Les tâches sans « qui » ni « avant quand » aboutissent rarement après la réunion — confirmez et renseignez-les sur le moment.
hi: बोलने के नोट्स में चर्चा का संक्षिप्त प्रवाह रखें, निर्णयों में केवल सहमत सामग्री लिखें। टू-डू में जिम्मेदार पक्ष और समय सीमा अनिवार्य हैं।
id: Di catatan diskusi, tuliskan ringkasan alur percakapan secara singkat. Di bagian keputusan, tuliskan hanya hal-hal yang sudah disepakati. Setiap item To-Do harus dilengkapi dengan penanggung jawab dan batas waktu. Tugas tanpa kejelasan "siapa" dan "kapan" hampir tidak pernah dikerjakan setelah rapat, jadi konfirmasi dan lengkapi langsung di tempat.
it: Le note di discussione conservano un breve registro dello svolgimento degli scambi; sotto le decisioni compare solo il contenuto validato. Ogni azione deve avere un responsabile e una scadenza. I compiti senza 'chi' e 'entro quando' raramente vengono eseguiti dopo la riunione — confermali e annotali sul momento.
ja: 発言メモには議論の流れを短く残し、決定事項には合意済みの内容だけを書きます。ToDoには担当者と期限を必ず入れます。特に「誰が」「いつまでに」がないタスクは、会議後に実行されにくいため、その場で確認して補うことが大切です。
ko: 발언 메모에는 의론의 흐름을 짧게 남기고, 결정 사항에는 합의된 내용만 작성합니다. 할 일에는 반드시 담당자와 기한을 넣습니다. 특히 '누가' '언제까지'가 없는 태스크는 회의 후에 실행되기 어려우므로, 그 자리에서 확인하고 보완하는 것이 중요합니다.
nl: Notities: korte discussieflow, besluiten hebben alleen overeenkomst, taken hebben verantwoordelijke+deadline. "Wie/wanneer" ontbreken mist acties na.
pl: Notatki z dyskusji powinny krótko rejestrować przebieg rozmowy, a uzgodnione kwestie trafiać do sekcji decyzji. Każde zadanie do wykonania musi mieć przypisanego właściciela i termin. Zadania bez określenia „kto” i „do kiedy” rzadko są realizowane, dlatego warto je na bieżąco potwierdzać.
pt: As notas de discussão guardam um registro breve do andamento das conversas; somente o conteúdo validado aparece sob as decisões. Cada ação deve ter um responsável e um prazo. Tarefas sem 'quem' e 'até quando' raramente são concluídas após a reunião — confirme e anote no momento.
ru: Записывайте ход обсуждения кратко, а в разделе решений фиксируйте только согласованные вопросы. Назначайте исполнителя и дедлайн для каждой задачи. Задачи без указания ответственного и срока редко выполняются после встреч, поэтому уточняйте эти детали на месте.
sw: Weka maelezo ya majadiliano yawe rekodi fupi ya jinsi mazungumzo yalivyokwenda, na weka maudhui mliyokubaliana pekee kwenye sehemu ya maamuzi. Kila jukumu hupewa msimamizi na muda wa mwisho. Kazi zisizo na jina la "nani" na "hadi lini" huwa hazifanyiki baada ya mkutano, hivyo zithibitishe na uzijaze papo hapo.
th: ในบันทึกการอภิปราย ให้จดลำดับการสนทนาไว้อย่างย่อ ในส่วนมติที่ประชุม ให้เขียนเฉพาะสิ่งที่ตกลงกันแล้วเท่านั้น ทุก To-do ต้องระบุผู้รับผิดชอบและกำหนดเวลาเสมอ โดยเฉพาะงานที่ไม่มี "ใครทำ" และ "ทำภายในเมื่อไหร่" มักไม่ถูกนำไปปฏิบัติหลังประชุม ดังนั้นการตรวจสอบและเติมให้ครบในที่ประชุมจึงสำคัญมาก
tr: Tartışma notlarını konuşmanın akışını gösteren kısa bir kayıt olarak tutun ve kararların altına yalnızca üzerinde anlaşılan içeriği ekleyin. Her yapılacak işin bir sorumlusu ve son tarihi olmalıdır. "Kim" ve "ne zamana kadar" bilgisi eksik olan görevler toplantı sonrasında nadiren yerine getirilir, bu yüzden bunları anında doğrulayıp doldurun.
uk: Промови: коротко про потік. Рішення: тільки узгоджене. План: обов'язково хто й коли. Без цього часто не виконується.
vi: Ghi chú thảo luận chỉ cần ghi ngắn gọn mạch hội thoại, còn mục quyết định chỉ ghi những gì đã được đồng thuận. Danh sách công việc phải có người phụ trách và thời hạn. Các nhiệm vụ thiếu "ai làm" và "đến khi nào" rất ít có khả năng được thực hiện sau họp, vì vậy hãy xác nhận và điền vào ngay tại chỗ.
zh_cn: 发言备忘中简短记录讨论过程，决定事项中只写已达成共识的内容，待办事项中必须填写负责人和截止时间。尤其是没有"谁""何时"的任务，会后往往难以落实，因此需要当场确认并补全。
zh_tw: 發言筆記簡短留下討論脈絡，決定事項只寫已達成共識的內容。待辦事項務必寫上負責人與期限。尤其是沒有「誰負責」「何時完成」的任務，會後很難真正執行，因此要在會議當下確認並補齊。

# 登録は不要です。上の下書きノートに書き始めるか、条件を指定してノートルームを作成してください。
source: 登録は不要.上の下書きNoteに書き始めるか、条件を指定してCreate a Note Roomしてください。
ar: 登録は不要.上の下書きملاحظةに書き始めるか、条件を指定してإنشاء غرفة ملاحظاتしてください。
bn: 登録は不要।上の下書きনোটに書き始めるか、条件を指定してনোট রুম তৈরি করুনしてください。
de: 登録は不要 ist.上の下書きNotizに書き始めるか、条件を指定してNotizraum erstellenしてください。
es: 登録は不要.上の下書きNotaに書き始めるか、条件を指定してCrear una sala de notasしてください。
fr: 登録は不要.上の下書きNoteに書き始めるか、条件を指定してCréer un salon de notesしてください。
hi: 登録は不要है।上の下書きनोटに書き始めるか、条件を指定してनोट रूम बनाएँしてください。
id: 登録は不要.上の下書きCatatanに書き始めるか、条件を指定してBuat Ruang Catatanしてください。
it: 登録は不要.上の下書きNotaに書き始めるか、条件を指定してCrea una stanza noteしてください。
ja: 登録は不要です。上の下書きノートに書き始めるか、条件を指定してノートルームを作成してください。
ko: 登録は不要입니다.上の下書き노트に書き始めるか、条件を指定して노트 룸 생성してください。
nl: 登録は不要.上の下書きNotitieに書き始めるか、条件を指定してNotitiekamer aanmakenしてください。
pl: 登録は不要.上の下書きNotatkaに書き始めるか、条件を指定してUtwórz pokój notatkiしてください。
pt: 登録は不要.上の下書きNotaに書き始めるか、条件を指定してCriar uma sala de notasしてください。
ru: 登録は不要Это 上の下書きЗаметкиに書き始めるか、条件を指定してСоздать комнатуしてください。
sw: 登録は不要.上の下書きKumbukumbuに書き始めるか、条件を指定してUnda chumba cha notiしてください。
th: 登録は不要.上の下書きโน้ตに書き始めるか、条件を指定してสร้างห้องโน้ตしてください。
tr: 登録は不要.上の下書きNotに書き始めるか、条件を指定してNot Odası Oluşturしてください。
uk: 登録は不要Це 上の下書きЗаміткаに書き始めるか、条件を指定してСтворити кімнатуしてください。
vi: 登録は不要.上の下書きGhi chúに書き始めるか、条件を指定してTạo phòng ghi chúしてください。
zh_cn: 登録は不要。上の下書き笔记に書き始めるか、条件を指定して创建笔记房间してください。
zh_tw: 登録は不要。上の下書き筆記に書き始めるか、条件を指定して建立筆記室してください。

# 登録不要
source: No Registration Required
ar: لا يتطلب التسجيل
bn: নিবন্ধনের প্রয়োজন নেই
de: Keine Registrierung
es: Sin registro
fr: Sans inscription
hi: बिना रजिस्ट्रेशन के
id: Tanpa registrasi
it: Nessuna registrazione richiesta
ja: 登録不要
ko: 가입 불필요
nl: Geen registratie vereist
pl: Bez rejestracji
pt: Sem cadastro
ru: Регистрация не требуется
sw: Hakuna Usajili Unaohitajika
th: ไม่ต้องสมัครสมาชิก
tr: Kayıt Gerekmez
uk: Реєстрація не потрібна
vi: Không cần đăng ký
zh_cn: 无需注册
zh_tw: 無需註冊

# 登録不要。まずはクイック共有にファイルを置き、発行ボタンを押すところから始められます。
source: No Registration Required。まずはクイックShareにファイルを置き、発行ボタンを押すところから始められます。
ar: لا يتطلب التسجيل。まずはクイックمشاركةにファイルを置き、発行ボタンを押すところから始められます。
bn: নিবন্ধনের প্রয়োজন নেই。まずはクイックশেয়ার করুনにファイルを置き、発行ボタンを押すところから始められます。
de: Keine Registrierung。まずはクイックTeilenにファイルを置き、発行ボタンを押すところから始められます。
es: Sin registro。まずはクイックCompartirにファイルを置き、発行ボタンを押すところから始められます。
fr: Sans inscription。まずはクイックPartagerにファイルを置き、発行ボタンを押すところから始められます。
hi: बिना रजिस्ट्रेशन के。まずはクイックशेयर करेंにファイルを置き、発行ボタンを押すところから始められます。
id: Tanpa registrasi。まずはクイックBagikanにファイルを置き、発行ボタンを押すところから始められます。
it: Nessuna registrazione richiesta。まずはクイックCondividiにファイルを置き、発行ボタンを押すところから始められます。
ja: 登録不要。まずはクイック共有にファイルを置き、発行ボタンを押すところから始められます。
ko: 가입 불필요。まずはクイック공유にファイルを置き、発行ボタンを押すところから始められます。
nl: Geen registratie vereist。まずはクイックDelenにファイルを置き、発行ボタンを押すところから始められます。
pl: Bez rejestracji。まずはクイックUdostępnijにファイルを置き、発行ボタンを押すところから始められます。
pt: Sem cadastro。まずはクイックCompartilharにファイルを置き、発行ボタンを押すところから始められます。
ru: Регистрация не требуется。まずはクイックПоделитьсяにファイルを置き、発行ボタンを押すところから始められます。
sw: Hakuna Usajili Unaohitajika。まずはクイックShirikiにファイルを置き、発行ボタンを押すところから始められます。
th: ไม่ต้องสมัครสมาชิก。まずはクイックแชร์にファイルを置き、発行ボタンを押すところから始められます。
tr: Kayıt Gerekmez。まずはクイックPaylaşにファイルを置き、発行ボタンを押すところから始められます。
uk: Реєстрація не потрібна。まずはクイックПоділитисяにファイルを置き、発行ボタンを押すところから始められます。
vi: Không cần đăng ký。まずはクイックChia sẻにファイルを置き、発行ボタンを押すところから始められます。
zh_cn: 无需注册。まずはクイック分享にファイルを置き、発行ボタンを押すところから始められます。
zh_tw: 無需註冊。まずはクイック分享にファイルを置き、発行ボタンを押すところから始められます。

# 登録不要。ブラウザですぐに使えます
source: No Registration Required。ブラウザですぐに使えます
ar: لا يتطلب التسجيل。ブラウザですぐに使えます
bn: নিবন্ধনের প্রয়োজন নেই。ブラウザですぐに使えます
de: Keine Registrierung。ブラウザですぐに使えます
es: Sin registro。ブラウザですぐに使えます
fr: Sans inscription。ブラウザですぐに使えます
hi: बिना रजिस्ट्रेशन के。ブラウザですぐに使えます
id: Tanpa registrasi。ブラウザですぐに使えます
it: Nessuna registrazione richiesta。ブラウザですぐに使えます
ja: 登録不要。ブラウザですぐに使えます
ko: 가입 불필요。ブラウザですぐに使えます
nl: Geen registratie vereist。ブラウザですぐに使えます
pl: Bez rejestracji。ブラウザですぐに使えます
pt: Sem cadastro。ブラウザですぐに使えます
ru: Регистрация не требуется。ブラウザですぐに使えます
sw: Hakuna Usajili Unaohitajika。ブラウザですぐに使えます
th: ไม่ต้องสมัครสมาชิก。ブラウザですぐに使えます
tr: Kayıt Gerekmez。ブラウザですぐに使えます
uk: Реєстрація не потрібна。ブラウザですぐに使えます
vi: Không cần đăng ký。ブラウザですぐに使えます
zh_cn: 无需注册。ブラウザですぐに使えます
zh_tw: 無需註冊。ブラウザですぐに使えます

# 登録不要。ルームを作成してURLを共有するだけで、未着手・進行中・完了を見える化できます。
source: No Registration Required。Create a RoomしてURLをShareするだけで、To do・In progress・Doneを見える化できます。
ar: لا يتطلب التسجيل。إنشاء الغرفةしてURLをمشاركةするだけで、لم تبدأ・جارية・مكتملةを見える化できます。
bn: নিবন্ধনের প্রয়োজন নেই。রুম তৈরি করুনしてURLをশেয়ার করুনするだけで、করণীয়・চলমান・সম্পন্নを見える化できます。
de: Keine Registrierung。Raum erstellenしてURLをTeilenするだけで、未着手・進行中・完了を見える化できます。
es: Sin registro。Crear salaしてURLをCompartirするだけで、未着手・進行中・完了を見える化できます。
fr: Sans inscription。Créer un salonしてURLをPartagerするだけで、À faire・En cours・Terminéを見える化できます。
hi: बिना रजिस्ट्रेशन के。रूम बनाएँしてURLをशेयर करेंするだけで、未着手・進行中・完了を見える化できます。
id: Tanpa registrasi。Buat RuangしてURLをBagikanするだけで、未着手・進行中・完了を見える化できます。
it: Nessuna registrazione richiesta。Crea StanzaしてURLをCondividiするだけで、未着手・進行中・完了を見える化できます。
ja: 登録不要。ルームを作成してURLを共有するだけで、未着手・進行中・完了を見える化できます。
ko: 가입 불필요。룸 생성してURLを공유するだけで、未着手・進行中・完了を見える化できます。
nl: Geen registratie vereist。Kamer makenしてURLをDelenするだけで、未着手・進行中・完了を見える化できます。
pl: Bez rejestracji。Utwórz pokójしてURLをUdostępnijするだけで、Do zrobienia・W toku・Ukończoneを見える化できます。
pt: Sem cadastro。Criar SalaしてURLをCompartilharするだけで、未着手・進行中・完了を見える化できます。
ru: Регистрация не требуется。Создать комнатуしてURLをПоделитьсяするだけで、Сделать・В работе・Готовоを見える化できます。
sw: Hakuna Usajili Unaohitajika。Unda chumbaしてURLをShirikiするだけで、Kufanya・Inaendelea・Imekamilikaを見える化できます。
th: ไม่ต้องสมัครสมาชิก。สร้างห้องしてURLをแชร์するだけで、未着手・進行中・完了を見える化できます。
tr: Kayıt Gerekmez。Oda OluşturしてURLをPaylaşするだけで、未着手・進行中・完了を見える化できます。
uk: Реєстрація не потрібна。Створити кімнатуしてURLをПоділитисяするだけで、未着手・進行中・完了を見える化できます。
vi: Không cần đăng ký。Tạo phòngしてURLをChia sẻするだけで、未着手・進行中・完了を見える化できます。
zh_cn: 无需注册。创建房间してURLを分享するだけで、未着手・進行中・完了を見える化できます。
zh_tw: 無需註冊。建立房間してURLを分享するだけで、未着手・進行中・完了を見える化できます。

# 登録不要だからこそ気をつけたいセキュリティのポイント
source: Security Tips That Matter Even More When No Registration Is Required
ar: نصائح أمنية تزداد أهميتها عند عدم الحاجة للتسجيل
bn: নিবন্ধনের প্রয়োজন না হলে যে নিরাপত্তা টিপসগুলো আরও বেশি গুরুত্বপূর্ণ
de: Sicherheitstipps bei der Nutzung registrierungsfreier Dienste
es: Qué tener en cuenta sobre la seguridad precisamente porque no hay que registrarse
fr: Points de sécurité essentiels lors de l'utilisation de services sans inscription
hi: पंजीकरण की आवश्यकता न होने पर सुरक्षा के जिन बिंदुओं पर विशेष ध्यान दिया जाना चाहिए
id: Poin Keamanan yang Justru Perlu Diperhatikan Karena Tanpa Registrasi
it: I punti cruciali della sicurezza a cui prestare attenzione proprio perché non è necessaria la registrazione
ja: 登録不要だからこそ気をつけたいセキュリティのポイント
ko: 가입이 필요 없기에 더욱 주의해야 할 보안 요점
nl: Beveiligingspunten om op te letten bij diensten zonder registratie
pl: Wskazówki dotyczące bezpieczeństwa, które mają jeszcze większe znaczenie przy braku rejestracji
pt: Pontos de segurança a considerar ao usar serviços sem cadastro
ru: Вопросы безопасности, о которых важно помнить при использовании сервисов без регистрации
sw: Mambo Muhimu ya Usalama Yanayopaswa Kuzingatiwa Sana Inapokosekana Haja ya Usajili
th: ประเด็นด้านความปลอดภัยที่ควรระวังเพราะเป็นบริการที่ไม่ต้องลงทะเบียน
tr: Kayıt Gerektirmediği İçin Dikkat Edilmesi Gereken Güvenlik Noktaları
uk: Питання безпеки, про які важливо пам'ятати при використанні сервісів без реєстрації
vi: Những điểm bảo mật cần lưu ý khi không yêu cầu đăng ký
zh_cn: 无需注册服务更应注意的安全要点
zh_tw: 無需註冊服務更應注意的安全要點

# 登録不要でURLを共有し、複数人でリアルタイム共同編集できる自動保存対応のオンライン共有ノート。
source: No Registration RequiredでURLをShareし、Multiple peopleでリアルタイムCollaborative editingできるAuto-SaveResponseのオンラインShareNote。
ar: لا يتطلب التسجيلでURLをمشاركةし、عدة أشخاصでリアルタイムالتحرير التعاونيできるالحفظ التلقائيالاستجابةのオンラインمشاركةملاحظة。
bn: নিবন্ধনের প্রয়োজন নেইでURLをশেয়ার করুনし、একাধিক মানুষでリアルタイムএকসাথে সম্পাদনাできるঅটো-সেভপ্রতিক্রিয়াのオンラインশেয়ার করুননোট。
de: Keine RegistrierungでURLをTeilenし、Mehrere PersonenでリアルタイムKollaborative BearbeitungできるAutomatisches SpeichernReaktionのオンラインTeilenNotiz。
es: Sin registroでURLをCompartirし、varias personasでリアルタイムEdición colaborativaできるGuardado automáticoRespuestaのオンラインCompartirNota。
fr: Sans inscriptionでURLをPartagerし、plusieurs personnesでリアルタイムÉdition collaborativeできるEnregistrement automatiqueRéponseのオンラインPartagerNote。
hi: बिना रजिस्ट्रेशन केでURLをशेयर करेंし、एक से अधिक लोगでリアルタイムसहयोगी संपादनできるऑटो-सेवप्रतिक्रियाのオンラインशेयर करेंनोट。
id: Tanpa registrasiでURLをBagikanし、Beberapa orangでリアルタイムPengeditan kolaboratifできるSimpan OtomatisResponsのオンラインBagikanCatatan。
it: Nessuna registrazione richiestaでURLをCondividiし、Molteplici personeでリアルタイムModifica collaborativaできるSalvataggio automaticoRispostaのオンラインCondividiNota。
ja: 登録不要でURLを共有し、複数人でリアルタイム共同編集できる自動保存対応のオンライン共有ノート。
ko: 가입 불필요でURLを공유し、여러 사람でリアルタイム공동 편집できる자동 저장대응のオンライン공유노트。
nl: Geen registratie vereistでURLをDelenし、Meerdere mensenでリアルタイムGezamenlijke redactieできるAutomatisch opslaanReactieのオンラインDelenNotitie。
pl: Bez rejestracjiでURLをUdostępnijし、Wiele osóbでリアルタイムWspólna edycjaできるAutomatyczny zapisReakcjaのオンラインUdostępnijNotatka。
pt: Sem cadastroでURLをCompartilharし、Várias pessoasでリアルタイムEdição colaborativaできるSalvar automaticamenteRespostaのオンラインCompartilharNota。
ru: Регистрация не требуетсяでURLをПоделитьсяし、Несколько человекでリアルタイムСовместное редактированиеできるАвтосохранениеРеагированиеのオンラインПоделитьсяЗаметки。
sw: Hakuna Usajili UnaohitajikaでURLをShirikiし、Watu wengiでリアルタイムUhariri wa kushirikianaできるKuhifadhi kiotomatikiMwitikioのオンラインShirikiKumbukumbu。
th: ไม่ต้องสมัครสมาชิกでURLをแชร์し、หลายคนでリアルタイムแก้ไขร่วมกันできるบันทึกอัตโนมัติการตอบสนองのオンラインแชร์โน้ต。
tr: Kayıt GerekmezでURLをPaylaşし、Birden fazla kişiでリアルタイムOrtak düzenlemeできるOtomatik KaydetmeMüdahaleのオンラインPaylaşNot。
uk: Реєстрація не потрібнаでURLをПоділитисяし、Кілька людейでリアルタイムСпільне редагуванняできるАвтозбереженняРеагуванняのオンラインПоділитисяЗамітка。
vi: Không cần đăng kýでURLをChia sẻし、Nhiều ngườiでリアルタイムCộng tác chỉnh sửaできるTự động lưuỨng phóのオンラインChia sẻGhi chú。
zh_cn: 无需注册でURLを分享し、多人でリアルタイム协同编辑できる自动保存响应のオンライン分享笔记。
zh_tw: 無需註冊でURLを分享し、多人でリアルタイム協同編輯できる自動儲存回應のオンライン分享筆記。

# 登録不要で、思いついたその場から使えるリアルタイム共有ノート。
source: No Registration Requiredで、思いついたその場から使えるリアルタイムShareNote。
ar: لا يتطلب التسجيلで、思いついたその場から使えるリアルタイムمشاركةملاحظة。
bn: নিবন্ধনের প্রয়োজন নেইで、思いついたその場から使えるリアルタイムশেয়ার করুননোট。
de: Keine Registrierungで、思いついたその場から使えるリアルタイムTeilenNotiz。
es: Sin registroで、思いついたその場から使えるリアルタイムCompartirNota。
fr: Sans inscriptionで、思いついたその場から使えるリアルタイムPartagerNote。
hi: बिना रजिस्ट्रेशन केで、思いついたその場から使えるリアルタイムशेयर करेंनोट。
id: Tanpa registrasiで、思いついたその場から使えるリアルタイムBagikanCatatan。
it: Nessuna registrazione richiestaで、思いついたその場から使えるリアルタイムCondividiNota。
ja: 登録不要で、思いついたその場から使えるリアルタイム共有ノート。
ko: 가입 불필요で、思いついたその場から使えるリアルタイム공유노트。
nl: Geen registratie vereistで、思いついたその場から使えるリアルタイムDelenNotitie。
pl: Bez rejestracjiで、思いついたその場から使えるリアルタイムUdostępnijNotatka。
pt: Sem cadastroで、思いついたその場から使えるリアルタイムCompartilharNota。
ru: Регистрация не требуетсяで、思いついたその場から使えるリアルタイムПоделитьсяЗаметки。
sw: Hakuna Usajili Unaohitajikaで、思いついたその場から使えるリアルタイムShirikiKumbukumbu。
th: ไม่ต้องสมัครสมาชิกで、思いついたその場から使えるリアルタイムแชร์โน้ต。
tr: Kayıt Gerekmezで、思いついたその場から使えるリアルタイムPaylaşNot。
uk: Реєстрація не потрібнаで、思いついたその場から使えるリアルタイムПоділитисяЗамітка。
vi: Không cần đăng kýで、思いついたその場から使えるリアルタイムChia sẻGhi chú。
zh_cn: 无需注册で、思いついたその場から使えるリアルタイム分享笔记。
zh_tw: 無需註冊で、思いついたその場から使えるリアルタイム分享筆記。
