Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# グループでファイル共有｜アカウント不要・無料でチームに共有 - FS!QR Group
source: Group file sharing | No account required, free team sharing - FS!QR Group
ar: مشاركة ملفات المجموعة | بدون حساب، مشاركة مجانية للفريق - FS!QR Group
bn: গ্রুপ ফাইল শেয়ারিং | কোনো অ্যাকাউন্টের প্রয়োজন নেই, বিনামূল্যে টিম শেয়ারিং - FS!QR গ্রুপ
de: Dateifreigabe in Gruppen | Ohne Registrierung, kostenlose Freigabe im Team - FS!QR Group
es: Compartir archivos en grupo | Sin cuentas, intercambio gratuito en equipo - FS!QR Group
fr: Partage de fichiers en groupe | Sans compte, partage gratuit en équipe - FS!QR Group
hi: समूह फ़ाइल साझाकरण | किसी खाते की आवश्यकता नहीं, मुफ़्त टीम साझाकरण - एफएस!क्यूआर ग्रुप
id: Berbagi File Grup | Tanpa Akun, Berbagi ke Tim Gratis - FS!QR Group
it: Condivisione file di gruppo | Senza account, condivisione gratuita nel team - FS!QR Group
ja: グループでファイル共有｜アカウント不要・無料でチームに共有 - FS!QR Group
ko: 그룹 파일 공유｜계정 불필요·무료로 팀에 공유 - FS!QR Group
nl: Groepsbestand delen | Geen account vereist, gratis teams delen - FS!QR Group
pl: Grupowe udostępnianie plików | Nie wymaga konta, bezpłatne udostępnianie zespołu - Grupa FS!QR
pt: Compartilhamento de arquivos em grupo | Não é necessária conta, compartilhamento gratuito de equipe - FS!QR Group
ru: Групповой обмен файлами | Учетная запись не требуется, бесплатный обмен командами - FS!QR Group
sw: Kushiriki faili za kikundi | Hakuna akaunti inayohitajika, kushiriki kwa timu bila malipo - FS!QR Group
th: แชร์ไฟล์กลุ่ม | ไม่ต้องมีบัญชี แชร์กับทีมฟรี - FS!QR Group
tr: Grup dosya paylaşımı | Hesap gerektirmez, ücretsiz ekip paylaşımı - FS!QR Group
uk: Груповий обмін файлами | Обліковий запис не потрібен, безкоштовний спільний доступ до команди - FS!QR Group
vi: Chia sẻ tệp theo nhóm | Không cần tài khoản, chia sẻ miễn phí với đội ngũ - FS!QR Group
zh_cn: 团队文件共享｜无需注册账户，免费与团队共享 - FS!QR Group
zh_tw: 團隊檔案分享｜免註冊帳戶，免費與團隊分享 - FS!QR Group

# グループで共有
source: Share with a group
ar: مشاركة مع مجموعة
bn: গ্রুপের সাথে শেয়ার করুন
de: In Gruppe teilen
es: Compartir con un grupo
fr: Partager avec un groupe
hi: समूह के साथ साझा करें
id: Bagikan dengan grup
it: Condividi con un gruppo
ja: グループで共有
ko: 그룹으로 공유
nl: Delen met een groep
pl: Udostępnianie w grupie
pt: Compartilhar com um grupo
ru: Поделиться с группой
sw: Shiriki na kikundi
th: แชร์กับกลุ่ม
tr: Grup ile Paylaş
uk: Поділитися в групі
vi: Chia sẻ theo nhóm
zh_cn: 通过群组分享
zh_tw: 群組分享

# グループのサービス仕様上、明示的な人数上限は設けていません。小さなチームから大規模プロジェクトまで対応可能です。
source: There is no limit to the number of members in a group. We can handle everything from small teams to large projects.
ar: لا يوجد حد أقصى لعدد الأعضاء في المجموعة. يمكننا دعم كافة الاحتياجات بدءاً من الفرق الصغيرة وحتى المشاريع الضخمة.
bn: গ্রুপের সদস্য সংখ্যার কোনো সীমা নেই। আমরা ছোট টিম থেকে শুরু করে বড় প্রজেক্ট পর্যন্ত সব সামলাতে পারি।
de: Es gibt keine Begrenzung für die Anzahl der Mitglieder in einer Gruppe. Wir können alles bewältigen, von kleinen Teams bis hin zu Großprojekten.
es: No hay límite para el número de miembros en un grupo. Podemos manejar desde equipos pequeños hasta grandes proyectos.
fr: Il n'y a aucune limite au nombre de membres dans un groupe. Nous pouvons tout gérer, des petites équipes aux grands projets.
hi: समूह में सदस्यों की संख्या की कोई सीमा नहीं है। हम छोटी टीमों से लेकर बड़ी परियोजनाओं तक सब कुछ संभाल सकते हैं।
id: Tidak ada batasan jumlah anggota dalam sebuah grup. Kami dapat menangani mulai dari tim kecil hingga proyek skala besar.
it: Non c'è limite al numero di membri in un gruppo. Possiamo gestire tutto, dai piccoli team ai grandi progetti.
ja: グループのサービス仕様上、明示的な人数上限は設けていません。小さなチームから大規模プロジェクトまで対応可能です。
ko: 그룹 멤버 수에는 제한이 없습니다. 소규모 팀부터 대규모 프로젝트까지 대응 가능합니다.
nl: Er is geen limiet aan het aantal leden in een groep. We kunnen alles aan, van kleine teams tot grote projecten.
pl: Liczba członków grupy jest nieograniczona. Narzędzie doskonale obsługuje zarówno małe zespoły, jak i duże projekty.
pt: Não há limite para o número de membros em um grupo. Podemos lidar desde pequenas equipes a grandes projetos.
ru: Количество участников не ограничено. Подходит для любых проектов.
sw: Hakuna kikomo kwa idadi ya washiriki katika kikundi. Tunaweza kushughulikia kila kitu kutoka kwa timu ndogo hadi miradi mikubwa.
th: ไม่จำกัดจำนวนสมาชิกในกลุ่ม เราสามารถรองรับได้ตั้งแต่ทีมขนาดเล็กไปจนถึงโครงการขนาดใหญ่
tr: Grup üye sayısında herhangi bir üst sınır bulunmamaktadır; küçük ekiplerden büyük projelere kadar geniş gruplar halinde çalışabilirsiniz.
uk: Кількість учасників не обмежена — від малих команд до великих проектів.
vi: Không giới hạn số lượng thành viên trong nhóm. Đáp ứng linh hoạt từ các đội ngũ nhỏ đến các dự án quy mô lớn.
zh_cn: 群组成员数量没有限制。支持从小团队到大型项目的各种规模。
zh_tw: 群組成員人數沒有上限。從小團隊到大型專案皆能支援。

# グループのメンバー数に制限はありますか？
source: Is there a limit to the number of group members?
ar: هل هناك حد أقصى لعدد أعضاء المجموعة؟
bn: গ্রুপ সদস্য সংখ্যার কি কোনো সীমা আছে?
de: Gibt es ein Limit für die Anzahl der Gruppenmitglieder?
es: ¿Hay un límite de miembros en el grupo?
fr: Existe-t-il une limite au nombre de membres du groupe ?
hi: क्या समूह के सदस्यों की संख्या की कोई सीमा है?
id: Apakah ada batasan jumlah anggota grup?
it: Esiste un limite al numero di membri del gruppo?
ja: グループのメンバー数に制限はありますか？
ko: 그룹 멤버 수에 제한이 있나요?
nl: Is er een limiet aan het aantal groepsleden?
pl: Czy liczba członków grupy jest ograniczona?
pt: Existe um limite para o número de membros do grupo?
ru: Есть ли лимит участников в группе?
sw: Je, kuna kikomo kwa idadi ya washiriki wa kikundi?
th: มีการจำกัดจำนวนสมาชิกในกลุ่มหรือไม่?
tr: Grup üye sayısında bir sınır var mı?
uk: Чи є ліміт на кількість учасників групи?
vi: Số lượng thành viên trong nhóm có bị giới hạn không?
zh_cn: 团体成员人数有限制吗？
zh_tw: 群組成員人數有限制嗎？

# グループの作成
source: Create a group
ar: إنشاء مجموعة
bn: গ্রুপ তৈরি করুন
de: Gruppe erstellen
es: Crear un grupo
fr: Créer un groupe
hi: समूह बनाएँ
id: Buat grup
it: Crea un gruppo
ja: グループの作成
ko: 그룹 생성
nl: Groep aanmaken
pl: Utwórz grupę
pt: Criar um grupo
ru: Создать группу
sw: Unda kikundi
th: สร้างกลุ่ม
tr: Grup Oluştur
uk: Створити групу
vi: Tạo nhóm
zh_cn: 创建一个群组
zh_tw: 建立群組

# グループの検索
source: Search for groups
ar: البحث عن المجموعات
bn: গ্রুপ খুঁজুন
de: Gruppen suchen
es: Buscar grupos
fr: Rechercher des groupes
hi: समूह खोजें
id: Cari grup
it: Cerca gruppi
ja: グループの検索
ko: 그룹 검색
nl: Groepen zoeken
pl: Szukaj grupy
pt: Pesquisar grupos
ru: Поиск групп
sw: Tafuta vikundi
th: ค้นหากลุ่ม
tr: Grup Arama
uk: Пошук груп
vi: Tìm kiếm nhóm
zh_cn: 搜索群组
zh_tw: 搜尋群組

# グループへ
source: Go to Group
ar: اذهب للمجموعة
bn: গ্রুপে যান
de: Zur Gruppe
es: Ir al grupo
fr: Aller au groupe
hi: समूह पर जाएं
id: Buka Grup
it: Vai a Gruppo
ja: グループへ
ko: 그룹으로
nl: Ga naar Groep
pl: Przejdź do grupy
pt: Ir para Grupo
ru: В группы
sw: Nenda kwenye Kikundi
th: ไปที่กลุ่ม
tr: Gruba Git
uk: До групи
vi: Đến trang Nhóm
zh_cn: 前往群组
zh_tw: 前往群組

# グループを作成する
source: Create a group
ar: إنشاء مجموعة
bn: গ্রুপ তৈরি করুন
de: Gruppe erstellen
es: Crear un grupo
fr: Créer un groupe
hi: समूह बनाएँ
id: Buat grup
it: Crea un gruppo
ja: グループを作成する
ko: 그룹 생성하기
nl: Groep aanmaken
pl: Utwórz grupę
pt: Criar um grupo
ru: Создать группу
sw: Unda kikundi
th: สร้างกลุ่ม
tr: Grup Oluştur
uk: Створити групу
vi: Tạo nhóm
zh_cn: 创建群组
zh_tw: 建立群組

# グループサービス機能一覧
source: Group sharing features
ar: ميزات المشاركة الجماعية
bn: গ্রুপ পরিষেবা ফিচারের তালিকা
de: Liste der Gruppendienstfunktionen
es: Lista de funciones del servicio de grupo
fr: Liste des fonctionnalités du service de groupe
hi: समूह सेवा कार्य सूची
id: Daftar fitur layanan grup
it: Elenco delle funzioni del servizio di gruppo
ja: グループサービス機能一覧
ko: 그룹 서비스 기능 목록
nl: Functielijst groepsdienst
pl: Lista funkcji w module grupy
pt: Lista de funções do serviço de grupo
ru: Список функций групп
sw: Orodha ya kazi za huduma ya kikundi
th: รายการฟังก์ชันบริการกลุ่ม
tr: Grup Servisi Özellik Listesi
uk: Функції групового сервісу
vi: Danh sách tính năng của dịch vụ nhóm
zh_cn: 群组服务功能列表
zh_tw: 群組服務功能列表

# グループファイル共有
source: Group file-sharing
ar: مشاركة ملفات المجموعة
bn: গ্রুপ ফাইল শেয়ারিং
de: Gruppen-Dateifreigabe
es: Compartir archivos en grupo
fr: Partage de fichiers de groupe
hi: समूह फ़ाइल साझाकरण
id: Berbagi file grup
it: Condivisione file di gruppo
ja: グループファイル共有
ko: 그룹 파일 공유
nl: Groepsbestandsdeling
pl: Grupowe udostępnianie plików
pt: Compartilhamento de arquivos de grupo
ru: Групповой обмен файлами
sw: Ushirikishaji wa faili za kikundi
th: การแชร์ไฟล์กลุ่ม
tr: Grup Dosya Paylaşımı
uk: Груповий обмін файлами
vi: Chia sẻ tệp nhóm
zh_cn: 群组文件分享
zh_tw: 群組檔案分享

source: Group file-sharing, team collaboration, room management, FS QR Group, corporate file-sharing, project management tool, team collaboration, secure file-sharing, cloud storage, free groupware, file management, teamwork, group collaboration
ar: مشاركة ملفات المجموعة، تعاون الفريق، إدارة الغرف، FS QR Group، مشاركة ملفات الشركات، أداة إدارة المشاريع، التعاون الجماعي، مشاركة الملفات الآمنة، التخزين السحابي، برامج المجموعات المجانية، إدارة الملفات، العمل الجماعي
bn: গ্রুপ ফাইল শেয়ারিং, টিম কোলাবরেশন, রুম ম্যানেজমেন্ট, FS QR Group, কর্পোরেট ফাইল শেয়ারিং, প্রজেক্ট ম্যানেজমেন্ট টুল, টিম কোলাবরেশন, নিরাপদ ফাইল শেয়ারিং, ক্লাউড স্টোরেজ, ফ্রি গ্রুপওয়্যার, ফাইল ব্যবস্থাপনা, টিম ওয়ার্ক, গ্রুপ কোলাবরেশন
de: Gruppen-Dateifreigabe, Team-Kollaboration, Raumverwaltung, FS QR Group, Dateifreigabe für Unternehmen, Projektmanagement-Tool, Team-Zusammenarbeit, Dateifreigabe mit Zugriffsbeschränkung per ID und Passwort, Cloud-Speicher, kostenlose Groupware, Dateiverwaltung, Teamarbeit, Gruppenzusammenarbeit
es: compartir archivos grupo, colaboración equipo, gestión sala, FS QR Group, compartir archivos empresa, herramienta gestión proyectos, colaboración equipo, compartir archivos seguro, almacenamiento nube, software grupo gratis, gestión archivos, trabajo equipo, colaboración grupo
fr: Partage de fichiers de groupe, collaboration d'équipe, gestion de salon, FS QR Group, partage de fichiers d'entreprise, outil de gestion de projet, collaboration d'équipe, partage de fichiers sécurisé, stockage cloud, groupware gratuit, gestion de fichiers, travail d'équipe, collaboration de groupe
hi: समूह फ़ाइल शेयरिंग, टीम सहयोग, रूम प्रबंधन, FS QR Group, कॉर्पोरेट फ़ाइल शेयरिंग, परियोजना प्रबंधन टूल, टीम सहयोग, ID और पासवर्ड से पहुंच सीमित फ़ाइल शेयरिंग, क्लाउड स्टोरेज, मुफ़्त ग्रुपवेयर, फ़ाइल प्रबंधन प्रणाली, टीमवर्क सहायता, समूह कार्य
id: Berbagi file grup, kolaborasi tim, manajemen ruang, FS QR Group, berbagi file perusahaan, alat manajemen proyek, kolaborasi tim, berbagi file aman, penyimpanan cloud, groupware gratis, manajemen file, kerja tim, kolaborasi grup
it: condivisione file di gruppo, collaborazione in team, gestione stanze, FS QR Group, condivisione file aziendale, strumento di gestione progetto, collaborazione team, condivisione file sicura, archiviazione cloud, groupware gratuito, gestione file, lavoro di squadra, collaborazione di gruppo
nl: groepsbestandsdeling, teamsamenwerking, ruimtebeheer, FS QR Group, zakelijke bestandsdeling, projectbeheertool, teamcollaboratie, bestandsdeling met toegang via ID en wachtwoord, cloudopslag, gratis groupware, bestandsbeheer, ondersteuning voor teamwork, groepswerk
pl: grupowe udostępnianie plików, współpraca zespołowa, zarządzanie pokojami, FS QR Group, udostępnianie plików w firmie, narzędzie do zarządzania projektami, współpraca zespołowa, bezpieczne udostępnianie plików, przechowywanie w chmurze, darmowe oprogramowanie do pracy grupowej, zarządzanie plikami, praca zespołowa, współpraca grupowa
pt: compartilhamento de arquivos de grupo, colaboração de equipe, gestão de salas, FS QR Group, compartilhamento de arquivos corporativa, ferramenta de gestão de projetos, colaboração de equipe, compartilhamento seguro de arquivos, armazenamento na nuvem, groupware gratuito, gestão de arquivos, trabalho de equipe, colaboração de grupo
ru: групповой обмен, командная работа, управление комнатами, FS QR Group, бизнес-обмен, управление проектами, облако, бесплатное ПО, менеджер файлов
sw: ushirikishaji wa faili za kikundi, ushirikiano wa timu, usimamizi wa chumba, FS QR Group, ushirikishaji wa faili wa kampuni, zana ya usimamizi wa mradi, ushirikiano wa timu, ushirikishaji wa faili salama, hifadhi ya wingu, programu ya bure ya kikundi, usimamizi wa faili, kazi ya timu, ushirikiano wa kikundi
th: การแชร์ไฟล์กลุ่ม, การทำงานร่วมกันเป็นทีม, การจัดการห้อง, FS QR Group, การแชร์ไฟล์ในองค์กร, เครื่องมือจัดการโครงการ, การทำงานร่วมกันเป็นทีม, การแชร์ไฟล์แบบจำกัดการเข้าถึงด้วย ID และรหัสผ่าน, พื้นที่เก็บข้อมูลบนคลาวด์, กรุ๊ปแวร์ฟรี, รองรับภาษาญี่ปุ่น, ระบบจัดการไฟล์, การสนับสนุนการทำงานเป็นทีม, การทำงานร่วมกันแบบกลุ่ม
tr: Grup dosya paylaşımı, ekip iş birliği, oda yönetimi, FS QR Group, kurumsal dosya paylaşımı, proje yönetimi aracı, ekip iş birliği, ID ve şifreyle erişimi sınırlandırılmış dosya paylaşımı, bulut depolama, ücretsiz grup aracı, dosya yönetimi, ekip çalışması, grup iş birliği
uk: груповий обмін, командна робота, керування кімнатами, FS QR Group, бізнес-рішення, спільна робота, хмара
vi: chia sẻ tệp nhóm, cộng tác nhóm, quản lý phòng, FS!QR Group, chia sẻ tệp doanh nghiệp, quản lý dự án, cộng tác nhóm, chia sẻ tệp an toàn, lưu trữ đám mây, phần mềm nhóm miễn phí, quản lý tệp tin, làm việc nhóm
zh_cn: 群组文件分享、团队协作、房间管理、FS QR 群组、企业文件分享、项目管理工具、团队协作、安全文件分享、云存储、免费群组软件、多语言支持、文件管理系统、团队协作支持、团队工作
zh_tw: 群組檔案分享, 團隊協作, 房間管理, FS QR Group, 企業檔案分享, 專案管理工具, 團隊協作, 以 ID 與密碼限制存取的檔案分享, 雲端儲存, 免費群組軟體, 檔案管理系統, 團隊合作支援, 群組協作

source: group file sharing, team collaboration, room management, FS QR Group, business file sharing, project management tool, team collaboration, secure file sharing, cloud storage, free groupware, Japanese support, file management system, teamwork support, group work, group activities, shared folder, file drop space, multi-user file sharing, internal sharing
ar: مشاركة ملفات المجموعات، تعاون الفريق، إدارة الغرف، FS QR Group، مشاركة ملفات الأعمال، أداة إدارة المشاريع، التعاون الجماعي، مشاركة الملفات الآمنة، التخزين السحابي، برامج العمل الجماعي المجانية، الدعم الياباني، نظام إدارة الملفات، دعم العمل الجماعي، الأنشطة الجماعية، مجلد مشترك، مساحة رفع الملفات، مشاركة الملفات متعددة المستخدمين، المشاركة الداخلية
bn: গ্রুপ ফাইল শেয়ারিং, টিম কোলাবরেশন, রুম ম্যানেজমেন্ট, এফএস কিউআর গ্রুপ, বিজনেস ফাইল শেয়ারিং, প্রোজেক্ট ম্যানেজমেন্ট টুল, টিম কোলাবরেশন, সিকিউর ফাইল শেয়ারিং, ক্লাউড স্টোরেজ, ফ্রি গ্রুপওয়্যার, জাপানিজ সাপোর্ট, ফাইল ম্যানেজমেন্ট সিস্টেম, টিমওয়ার্ক সাপোর্ট, গ্রুপ ওয়ার্ক, গ্রুপ অ্যাক্টিভিটি, শেয়ার করা ফোল্ডার, ফাইল ড্রপ স্পেস, মাল্টি-ইউজার ফাইল শেয়ারিং, ইন্টারনাল শেয়ারিং
de: Gruppendateifreigabe, Teamzusammenarbeit, Raumverwaltung, FS QR Group, geschäftliche Dateifreigabe, Projektmanagement-Tool, Teamzusammenarbeit, Dateifreigabe mit Zugriffsbeschränkung per ID und Passwort, Cloud-Speicher, kostenlose Groupware, japanisch unterstützt, Dateiverwaltungssystem, Unterstützung für Teamarbeit, Gruppenarbeit, Gruppenaktivitäten, freigegebener Ordner, Dateiablage, Dateifreigabe für mehrere Personen, interne Freigabe
es: uso compartido de archivos en grupo, colaboración en equipo, administración de salas, FS QR Group, uso compartido de archivos comerciales, herramienta de gestión de proyectos, colaboración en equipo, uso compartido seguro de archivos, almacenamiento en la nube, software colaborativo gratuito, soporte japonés, sistema de administración de archivos, soporte para trabajo en equipo, trabajo en grupo, actividades grupales, carpeta compartida, espacio para guardar archivos, uso compartido de archivos multiusuario, uso compartido interno
fr: partage de fichiers de groupe, collaboration d'équipe, gestion de salle, FS QR Group, partage de fichiers d'entreprise, outil de gestion de projet, collaboration d'équipe, partage de fichiers sécurisé, stockage cloud, logiciel de groupe gratuit, prise en charge du japonais, système de gestion de fichiers, prise en charge du travail d'équipe, travail de groupe, activités de groupe, dossier partagé, espace de dépôt de fichiers, partage de fichiers multi-utilisateurs, partage interne
hi: समूह फ़ाइल शेयरिंग, टीम सहयोग, रूम प्रबंधन, FS QR Group, व्यवसाय फ़ाइल शेयरिंग, परियोजना प्रबंधन टूल, टीम सहयोग, ID और पासवर्ड से पहुंच सीमित फ़ाइल शेयरिंग, क्लाउड स्टोरेज, मुफ़्त ग्रुपवेयर, फ़ाइल प्रबंधन प्रणाली, टीमवर्क सहायता, समूह कार्य, समूह गतिविधि, समूह में गतिविधि, ग्रुप वर्क, साझा फ़ोल्डर, फ़ाइल रखने की जगह, कई लोगों के साथ फ़ाइल शेयरिंग, आंतरिक शेयरिंग
id: berbagi file grup, kolaborasi tim, manajemen ruangan, FS QR Group, berbagi file bisnis, alat manajemen proyek, kolaborasi tim, berbagi file aman, penyimpanan cloud, groupware gratis, dukungan bahasa Jepang, sistem manajemen file, dukungan kerja tim, kerja kelompok, aktivitas grup, folder bersama, ruang pelepasan file, berbagi file multi-pengguna, berbagi internal
it: condivisione file gruppo, collaborazione team, gestione stanza, FS QR Group, condivisione file aziendale, strumento gestione progetti, collaborazione team, condivisione file con accesso limitato da ID e password, cloud storage, groupware gratuito, supporto giapponese, sistema gestione file, supporto lavoro di squadra, lavoro di gruppo, attività di gruppo, cartella condivisa, archivio file, condivisione file multipla, condivisione interna
ja: グループファイル共有, チーム協業, ルーム管理, FS QR Group, 企業ファイル共有, プロジェクト管理ツール, チームコラボレーション, ID・パスワードでアクセスを制限したファイル共有, クラウドストレージ, 無料グループウェア, 日本語対応, ファイル管理システム, チームワーク支援, グループ作業, グループ活動, グループでの活動, グループワーク, 共有フォルダ, ファイル置き場, 複数人 ファイル共有, 社内共有
ko: 그룹 파일 공유, 팀 협업, 룸 관리, FS QR 그룹, 비즈니스 파일 공유, 프로젝트 관리 도구, 팀 협업, 안전한 파일 공유, 클라우드 스토리지, 무료 그룹웨어, 일본어 지원, 파일 관리 시스템, 팀워크 지원, 그룹 작업, 그룹 활동, 공유 폴더, 파일 드롭 공간, 다중 사용자 파일 공유, 내부 공유
nl: groepsbestandsdeling, teamsamenwerking, ruimtebeheer, FS QR Group, zakelijke bestandsdeling, projectbeheertool, teamcollaboratie, bestandsdeling met toegang via ID en wachtwoord, cloudopslag, gratis groupware, bestandsbeheersysteem, ondersteuning voor teamwork, groepswerk, groepsactiviteiten, gedeelde map, plek voor bestanden, bestandsdeling met meerdere gebruikers, intern delen
pl: grupowe udostępnianie plików, współpraca zespołowa, zarządzanie pokojami, FS QR Group, udostępnianie plików biznesowych, narzędzie do zarządzania projektami, współpraca zespołowa, bezpieczne udostępnianie plików, przechowywanie w chmurze, bezpłatne oprogramowanie do pracy grupowej, wsparcie w języku japońskim, system zarządzania plikami, wsparcie pracy zespołowej, praca grupowa, działania grupowe, folder współdzielony, miejsce upuszczania plików, udostępnianie plików wielu użytkownikom, udostępnianie wewnętrzne
pt: compartilhamento de arquivos em grupo, colaboração em equipe, gerenciamento de sala, FS QR Group, compartilhamento de arquivos empresariais, ferramenta de gerenciamento de projetos, colaboração em equipe, compartilhamento seguro de arquivos, armazenamento em nuvem, groupware gratuito, suporte japonês, sistema de gerenciamento de arquivos, suporte ao trabalho em equipe, trabalho em grupo, atividades em grupo, pasta compartilhada, espaço para soltar arquivos, compartilhamento de arquivos multiusuário, compartilhamento interno
ru: групповой обмен файлами, командная работа, управление комнатой, FS QR Group, корпоративный обмен файлами, инструмент управления проектами, безопасный обмен файлами, облачное хранилище, бесплатный групповой сервис, система управления файлами, командная поддержка, групповая работа, общая папка, многопользовательский обмен файлами, внутренний обмен
sw: kushiriki faili za kikundi, ushirikiano wa timu, usimamizi wa chumba, Kikundi cha FS QR, kushiriki faili za biashara, zana ya usimamizi wa mradi, ushirikiano wa timu, kushiriki faili kwa usalama, hifadhi ya wingu, vifaa vya kikundi bila malipo, usaidizi wa Kijapani, mfumo wa usimamizi wa faili, usaidizi wa kazi ya pamoja, kazi ya kikundi, shughuli za kikundi, folda iliyoshirikiwa, nafasi ya kuacha faili, kushiriki faili kwa watumiaji wengi, kushiriki ndani.
th: การแชร์ไฟล์กลุ่ม, การทำงานร่วมกันเป็นทีม, การจัดการห้อง, FS QR Group, การแชร์ไฟล์ทางธุรกิจ, เครื่องมือจัดการโครงการ, การทำงานร่วมกันเป็นทีม, การแชร์ไฟล์แบบจำกัดการเข้าถึงด้วย ID และรหัสผ่าน, ที่เก็บข้อมูลบนคลาวด์, กรุ๊ปแวร์ฟรี, รองรับภาษาญี่ปุ่น, ระบบจัดการไฟล์, การสนับสนุนการทำงานเป็นทีม, การทำงานเป็นกลุ่ม, กิจกรรมกลุ่ม, โฟลเดอร์แชร์, พื้นที่วางไฟล์, การแชร์ไฟล์แบบหลายคน, การแชร์ภายในองค์กร
tr: grup dosya paylaşımı, ekip işbirliği, oda yönetimi, FS QR Group, kurumsal dosya paylaşımı, proje yönetimi aracı, ekip işbirliği, ID ve şifreyle erişimi sınırlandırılmış dosya paylaşımı, bulut depolama, ücretsiz grup aracı, Japonca desteği, dosya yönetim sistemi, ekip çalışması desteği, grup çalışması, grup etkinlikleri, paylaşılan klasör, dosya alanı, çok kişili dosya paylaşımı, kurum içi paylaşım
uk: груповий обмін файлами, командна робота, керування кімнатою, FS QR Group, спільний доступ до бізнес-файлів, інструмент керування проектами, командна співпраця, безпечний обмін файлами, хмарне сховище, безкоштовне групове програмне забезпечення, японська підтримка, система керування файлами, підтримка командної роботи, групова робота, групові дії, спільна папка, простір для розміщення файлів, спільний доступ до файлів для кількох користувачів, внутрішній спільний доступ
vi: chia sẻ tệp nhóm, cộng tác nhóm, quản lý phòng, FS QR Group, chia sẻ tệp kinh doanh, công cụ quản lý dự án, cộng tác nhóm, chia sẻ tệp an toàn, lưu trữ đám mây, phần mềm nhóm miễn phí, hỗ trợ đa ngôn ngữ, hệ thống quản lý tệp, hỗ trợ làm việc nhóm, làm việc nhóm, hoạt động nhóm, thư mục dùng chung, nơi lưu tệp, chia sẻ tệp nhiều người dùng, chia sẻ nội bộ
zh_cn: 群组文件共享、团队协作、房间管理、FS QR Group、企业文件共享、项目管理工具、团队协作、可用 ID 和密码限制访问的文件共享、云存储、免费群组协作工具、日语支持、文件管理系统、团队协作支持、小组工作、小组活动、共享文件夹、文件存放空间、多人文件共享、内部共享
zh_tw: 群組檔案分享, 團隊協作, 房間管理, FS QR Group, 企業檔案分享, 專案管理工具, 團隊協作, 以 ID 與密碼限制存取的檔案分享, 雲端儲存, 免費群組工具, 繁體中文支援, 檔案管理系統, 團隊合作支援, 小組作業, 小組活動, 共用資料夾, 檔案儲存處, 多人檔案分享, 內部分享

# グループファイル共有サービスの基本的な使い方
source: Getting Started with FS!QR Group
ar: البدء باستخدام مجموعة FS!QR
bn: গ্রুপ ফাইল শেয়ারিং পরিষেবার প্রাথমিক ব্যবহার
de: Grundlegende Nutzung des Gruppendateifreigabedienstes
es: Uso básico del servicio para compartir archivos en grupo
fr: Utilisation de base du service de partage de fichiers de groupe
hi: समूह फ़ाइल साझाकरण सेवा का बुनियादी उपयोग
id: Penggunaan dasar layanan berbagi file grup
it: Utilizzo di base del servizio di condivisione file di gruppo
ja: グループファイル共有サービスの基本的な使い方
ko: 그룹 파일 공유 서비스의 기본 사용법
nl: Basisgebruik van groepsbestandsdelingsdienst
pl: Podstawowe zasady korzystania z grupowego udostępniania plików
pt: Uso básico do serviço de compartilhamento de arquivos de grupo
ru: Как пользоваться групповым обменом
sw: Matumizi ya kimsingi ya huduma ya ushirikishaji wa faili za kikundi
th: การใช้งานพื้นฐานของบริการแชร์ไฟล์กลุ่ม
tr: Grup dosya paylaşım hizmetinin temel kullanımı
uk: Основи групового обміну файлами
vi: Hướng dẫn sử dụng cơ bản dịch vụ chia sẻ tệp nhóm
zh_cn: 群组文件分享服务的基本使用
zh_tw: 群組檔案分享服務的基本用法

# グループファイル共有ルームを開きます。
source: Open the group file sharing room.
ar: يفتح غرفة مشاركة ملفات المجموعة.
bn: গ্রুপ ফাইল শেয়ারিং রুম খোলে।
de: Öffnet den Raum zum Teilen von Gruppendateien.
es: Abre la sala de archivos compartidos de grupo.
fr: Ouvre le salon de partage de fichiers de groupe.
hi: समूह फ़ाइल साझाकरण कक्ष खोलता है।
id: Membuka ruang berbagi file grup.
it: Apre la stanza di condivisione file di gruppo.
ja: グループファイル共有ルームを開きます。
ko: 그룹 파일 공유 방을 엽니다.
nl: Opent de kamer voor groepsbestanden delen.
pl: Otwiera pokój udostępniania plików grupowych.
pt: Abre a sala de compartilhamento de arquivos de grupo.
ru: Открывает комнату общего доступа к файлам группы.
sw: Hufungua chumba cha kushiriki faili za kikundi.
th: เปิดห้องแชร์ไฟล์กลุ่ม
tr: Grup dosya paylaşım odasını açar.
uk: Відкриває кімнату для спільного доступу до файлів групи.
vi: Mở phòng chia sẻ tệp nhóm.
zh_cn: 打开群组文件分享室。
zh_tw: 開啟群組檔案分享室。
