Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# グループルームに参加できるサービス仕様上、明示的な人数上限は設けていません。小規模チームから大規模プロジェクトまで利用できます。
source: There is no limit on the number of members who can join a group room. It works for small teams through large projects.
ar: لا يوجد حد لعدد الأعضاء الذين يمكنهم الانضمام إلى غرفة المجموعة. إنها مناسبة للفرق الصغيرة وصولاً إلى المشاريع الكبيرة.
bn: একটি গ্রুপ রুমে যোগ দিতে পারেন এমন সদস্য সংখ্যার কোন সীমা নেই। এটি বড় প্রকল্পের মাধ্যমে ছোট দলের জন্য কাজ করে।
de: Es gibt keine Begrenzung für die Anzahl der Mitglieder, die einem Gruppenraum beitreten können. Es eignet sich für kleine Teams ebenso wie für Großprojekte.
es: No hay límite en el número de miembros que pueden unirse a una sala de grupo. Funciona tanto para equipos pequeños como para proyectos a gran escala.
fr: Il n'y a pas de limite au nombre de membres pouvant rejoindre un espace de groupe. Cela convient aussi bien aux petites équipes qu'aux projets de grande envergure.
hi: समूह कक्ष में शामिल होने वाले सदस्यों की संख्या की कोई सीमा नहीं है। यह बड़ी परियोजनाओं के माध्यम से छोटी टीमों के लिए काम करता है।
id: Tidak ada batasan jumlah anggota yang dapat bergabung dalam ruang grup. Dapat digunakan dari tim kecil hingga proyek skala besar.
it: Non ci sono limiti al numero di membri che possono partecipare a una stanza di gruppo. Funziona sia per piccoli team che per progetti su larga scala.
ja: グループルームに参加できるサービス仕様上、明示的な人数上限は設けていません。小規模チームから大規模プロジェクトまで利用できます。
ko: 그룹 룸에 참가할 수 있는 멤버 수에는 제한이 없습니다. 소규모 팀부터 대규모 프로젝트까지 활용할 수 있습니다.
nl: Er is geen limiet op het aantal leden dat lid kan worden van een groepsruimte. Het werkt voor kleine teams via grote projecten.
pl: Nie ma ograniczeń co do liczby członków, którzy mogą dołączyć do pokoju grupowego. Sprawdza się w małych zespołach przy dużych projektach.
pt: Não há limite para o número de membros que podem ingressar em uma sala de grupo. Funciona para equipes pequenas em grandes projetos.
ru: Ограничений на количество участников, которые могут присоединиться к групповой комнате, нет. Это работает для небольших команд в крупных проектах.
sw: Hakuna kikomo kwa idadi ya washiriki wanaoweza kujiunga na chumba cha kikundi. Inafanya kazi kwa timu ndogo kupitia miradi mikubwa.
th: ไม่มีการจำกัดจำนวนสมาชิกที่สามารถเข้าร่วมห้องกลุ่มได้ สามารถรองรับได้ตั้งแต่ทีมขนาดเล็กไปจนถึงโปรเจกต์ขนาดใหญ่
tr: Grup odasına katılabilecek üye sayısında herhangi bir sınırlama yoktur. Büyük projeler aracılığıyla küçük ekipler için çalışır.
uk: Немає обмежень щодо кількості учасників, які можуть приєднатися до групової кімнати. Це працює для невеликих команд через великі проекти.
vi: Không giới hạn số lượng thành viên tham gia phòng nhóm. Phù hợp cho từ nhóm nhỏ đến các dự án lớn.
zh_cn: 参加群组房间的成员人数没有限制。无论是小团队还是大型项目都可轻松适用。
zh_tw: 參加群組房間的成員人數沒有限制。無論是小團隊還是大型專案都可輕鬆適用。

# グループルームのトラブルは「入室」と「ファイル表示」で分ける
source: Split group-room problems into "getting in" and "seeing the files"
ar: قسّم مشاكل غرف المجموعات إلى "الدخول" و"رؤية الملفات"
bn: গ্রুপ-রুমের সমস্যাকে "প্রবেশ করা" এবং "ফাইল দেখা" এই দুটি ভাগে ভাগ করুন
de: Gruppenraum-Probleme in zwei Kategorien einteilen: „Zugang" und „Dateinanzeige"
es: Distinguir los problemas de sala de grupo en dos categorías: «acceso» y «visualización de archivos»
fr: Distinguer les problèmes de salle de groupe en deux catégories : « accès » et « affichage des fichiers »
hi: ग्रुप रूम की समस्याओं को 'रूम में घुसने' और 'फ़ाइलें दिखने' में बाँट कर देखें
id: Klasifikasikan masalah ruang grup menjadi masalah "masuk ruang" dan "tampilan file"
it: Distinguere i problemi della sala gruppo in due categorie: 'accesso' e 'visualizzazione dei file'
ja: グループルームのトラブルは「入室」と「ファイル表示」で分ける
ko: 그룹 룸의 문제를 '입실'과 '파일 표시'로 나누어 파악하기
nl: Onderscheid groepsruimteproblemen in "invoer" en "bestandweergave"
pl: Podziel problemy z pokojami na „dostęp” i „widoczność plików”
pt: Distinguir os problemas de sala de grupo em duas categorias: 'acesso' e 'exibição de arquivos'
ru: Разделяйте проблемы с групповыми комнатами на вход в комнату и отображение файлов
sw: Tofautisha matatizo ya chumba cha kikundi kati ya "kuingia" na "kuona faili"
th: แยกปัญหาห้องกลุ่มเป็น "เข้าห้อง" และ "แสดงไฟล์"
tr: Grup odası sorunlarını "içeri girme" ve "dosyaları görme" olarak ikiye ayırın
uk: Розділяйте проблеми вступу від проблем видимості файлів
vi: Chia tách sự cố phòng nhóm thành "nhập phòng" và "hiển thị tệp"
zh_cn: 将群组房间的问题分为"进入"和"查看文件"两类来排查
zh_tw: 群組房間問題應分為「進入房間」和「檔案顯示」兩部分處理

source: A group room works better when you explain the purpose and the steps together, rather than sending a bare URL. For first-time users, also mention that no account or app is required — it puts them at ease.
ar: تعمل غرفة المجموعة بشكل أفضل عندما تشرح الغرض والخطوات معاً، بدلاً من إرسال رابط مجرد. للمستخدمين الجدد، اذكر أيضاً أنه لا يُشترط وجود حساب أو تطبيق – فهذا يبعث على الاطمئنان.
bn: গ্রুপ-রুম ব্যবহারের ক্ষেত্রে কেবল ইউআরএল পাঠানোর চেয়ে ফাইল শেয়ারিংয়ের উদ্দেশ্য ও ব্যবহারের নিয়ম একসাথে লিখে পাঠানো ভালো। নতুন ব্যবহারকারীদের এটিও জানিয়ে রাখুন যে এর জন্য কোনো অ্যাকাউন্ট বা অ্যাপের প্রয়োজন নেই — এতে তারা নিশ্চিন্তে ব্যবহার করতে পারবেন।
de: Ein Gruppenraum funktioniert besser, wenn man Ziel und Schritte erklärt, statt nur eine URL zu senden. Für neue Nutzer ist der Hinweis, dass weder Konto noch App benötigt wird, beruhigend.
es: Una sala de grupo funciona mejor cuando se explica el objetivo y los pasos en lugar de enviar solo una URL. Para los nuevos usuarios, indicar que no se necesita cuenta ni aplicación los tranquiliza.
fr: Une salle de groupe fonctionne mieux lorsqu'on explique l'objectif et les étapes plutôt que d'envoyer une simple URL. Pour les nouveaux utilisateurs, préciser qu'aucun compte ni application n'est nécessaire les rassure.
hi: ग्रुप रूम के लिए सिर्फ़ एक URL भेजने के बजाय, उसके उद्देश्य और इस्तेमाल का तरीका साथ में बताना ज़्यादा अच्छा रहता है। पहली बार इस्तेमाल करने वालों को यह बता देने से उनकी चिंता दूर हो जाती है कि इसके लिए किसी अकाउंट या ऐप की ज़रूरत नहीं है।
id: Proses berbagi di ruang grup akan berjalan lebih lancar jika Anda menjelaskan tujuan pembuatan ruang dan langkah pengoperasiannya, daripada sekadar mengirimkan URL saja. Untuk penerima yang baru pertama kali menggunakannya, sampaikan juga bahwa mereka tidak perlu registrasi akun atau menginstal aplikasi.
it: Una sala gruppo funziona meglio quando si spiegano obiettivo e passaggi invece di inviare solo un URL. Per i nuovi utenti, precisare che non occorre né account né app li rassicura.
ja: グループルームは、URLだけを送るよりも、目的と操作をセットで伝えるほうがスムーズです。初めて使う相手には、アカウント登録やアプリが不要であることも添えておくと安心です。
ko: 그룹 룸은 URL만 보내는 것보다 목적과 조작 방법을 함께 알리는 것이 원활합니다. 처음 사용하는 상대방에게는 계정 등록이나 앱이 필요 없다는 것도 함께 전달하면 안심입니다.
nl: Groepsruimten zijn soepeler als u doel en werking samen communiceert, niet alleen URL. Voor eerstemalige gebruikers voeg u toe dat geen account of app nodig is.
pl: Pokoje grupowe działają sprawniej, gdy wraz z samym linkiem (URL) prześlesz również cel i krótką instrukcję. Warto też poinformować nowych użytkowników, że nie jest wymagane konto ani instalacja aplikacji – to ich uspokoi.
pt: Uma sala de grupo funciona melhor quando se explica o objetivo e os passos, em vez de enviar apenas uma URL. Para novos usuários, mencionar que nenhuma conta nem aplicativo é necessário os tranquiliza.
ru: При работе с групповой комнатой удобнее сразу объяснить цель создания и шаги, чем просто отправить ссылку. Если получатель пользуется сервисом впервые, укажите, что регистрация и установка приложений не требуются — это успокоит человека.
sw: Kwa vyumba vya kikundi, mambo huenda vizuri zaidi ukieleza madhumuni na hatua za kufuata badala ya kutuma tu URL. Kwa wale wanaotumia kwa mara ya kwanza, inatia moyo ukiwaeleza kwamba hawahitaji kufungua akaunti wala kupakua programu.
th: ห้องกลุ่มจะสงบขึ้นหากส่ง URL พร้อมจุดประสงค์และคำแนะนำการทำงาน สำหรับผู้ที่ใช้เป็นครั้งแรก ให้เพิ่มว่าไม่ต้องลงทะเบียนหรือแอปเพื่อให้ผู้รับมีความสบายใจ
tr: Bir grup odası, sadece çıplak bir URL göndermek yerine amacı ve adımları birlikte açıkladığınızda daha iyi çalışır. İlk kez kullananlar için, herhangi bir hesap veya uygulamanın gerekmediğini de belirtin — bu onları rahatlatır.
uk: Простіше надіслати URL та інструкцію разом. Нових користувачів запевніть: без реєстрації й застосунків.
vi: Phòng nhóm sẽ mượt mà hơn nếu bạn truyền đạt mục đích và hoạt động cùng nhau thay vì chỉ gửi URL. Đối với những người sử dụng lần đầu, nên thêm rằng không cần đăng ký tài khoản hoặc ứng dụng để yên tâm.
zh_cn: 群组房间比起只发一个 URL，把目的和操作步骤一起说清楚效果更好。对第一次使用的人，顺便说明无需注册账号或安装应用，会让对方更放心。
zh_tw: 告知群組房間時，比起只傳 URL，將目的和操作說明一起傳達更順利。初次使用的人應加註無需帳號或應用的說明。

source: A group room is a shared space where all team members can upload and download files. No account registration is required; create a room and share the access key to get started. It is useful for internal teams as well as temporary file handoffs with clients and external partners.
ar: غرفة المجموعة هي مساحة مشتركة تتيح لجميع أعضاء الفريق رفع وتنزيل الملفات. لا يتطلب التسجيل؛ فقط أنشئ غرفة وشارك مفتاح الوصول للبدء. إنها مفيدة للفرق الداخلية وكذلك لتسليم الملفات المؤقت مع العملاء والشركاء الخارجيين.
bn: একটি গ্রুপ রুম একটি ভাগ করা স্থান যেখানে সমস্ত দলের সদস্য ফাইল আপলোড এবং ডাউনলোড করতে পারেন। কোন অ্যাকাউন্ট নিবন্ধন প্রয়োজন হয় না; একটি রুম তৈরি করুন এবং শুরু করতে অ্যাক্সেস কী শেয়ার করুন। এটি অভ্যন্তরীণ দলগুলির পাশাপাশি ক্লায়েন্ট এবং বহিরাগত অংশীদারদের সাথে অস্থায়ী ফাইল হ্যান্ডঅফের জন্য দরকারী।
de: Ein Gruppenraum ist ein gemeinsam genutzter Bereich, in dem alle Teammitglieder Dateien hoch- und herunterladen können. Es ist keine Registrierung erforderlich; erstellen Sie einfach einen Raum und teilen Sie den Zugangsschlüssel, um loszulegen. Dies ist sowohl für interne Teams als auch für den temporären Dateiaustausch mit Kunden und externen Partnern nützlich.
es: Una sala de grupo es un espacio compartido donde todos los miembros del equipo pueden subir y descargar archivos. No requiere registro; basta con crear una sala y compartir la clave de acceso para empezar. Es útil para equipos internos y para el intercambio temporal de archivos con clientes y colaboradores externos.
fr: Un salon de groupe est un espace partagé où tous les membres peuvent envoyer et télécharger des fichiers. Sans inscription, il suffit de créer un salon et de partager les informations d'accès. Il convient aux équipes internes comme aux échanges temporaires avec des clients ou partenaires externes.
hi: ग्रुप रूम एक साझा स्थान है जहां टीम के सभी सदस्य फ़ाइलें अपलोड और डाउनलोड कर सकते हैं। किसी खाता पंजीकरण की आवश्यकता नहीं है; एक कमरा बनाएं और आरंभ करने के लिए एक्सेस कुंजी साझा करें। यह आंतरिक टीमों के साथ-साथ ग्राहकों और बाहरी भागीदारों के साथ अस्थायी फ़ाइल हैंडऑफ़ के लिए उपयोगी है।
id: Ruang grup adalah ruang bersama tempat semua anggota tim dapat mengunggah dan mengunduh file. Tidak memerlukan registrasi akun, cukup buat ruang dan bagikan kunci akses untuk memulai. Berguna untuk tim internal serta pertukaran file sementara dengan mitra bisnis atau klien.
it: Una stanza di gruppo è uno spazio condiviso in cui tutti i membri del team possono caricare e scaricare file. Non è richiesta la registrazione di un account; basta creare una stanza e condividere la chiave di accesso per iniziare. È utile sia per i team interni che per il passaggio temporaneo di file con clienti e partner esterni.
ko: 그룹 룸은 팀 멤버 전원이 파일을 업로드하고 다운로드할 수 있는 공유 공간입니다. 계정 등록이 필요 없으며 룸을 생성하고 액세스 키를 공유하는 것만으로 시작할 수 있습니다. 사내 팀은 물론 거래처나 외부 파트너와의 일시적인 파일 전달에도 활용할 수 있습니다.
nl: Een groepsruimte is een gedeelde ruimte waar alle teamleden bestanden kunnen uploaden en downloaden. Er is geen accountregistratie vereist; maak een kamer en deel de toegangssleutel om aan de slag te gaan. Het is nuttig voor interne teams en voor tijdelijke bestandsoverdrachten met klanten en externe partners.
pl: Pokój grupowy to wspólna przestrzeń, w której wszyscy członkowie zespołu mogą przesyłać i pobierać pliki. Nie jest wymagana rejestracja konta; utwórz pokój i udostępnij klucz dostępu, aby rozpocząć. Jest przydatny dla zespołów wewnętrznych, a także tymczasowego przekazywania plików z klientami i partnerami zewnętrznymi.
pt: Uma sala de grupo é um espaço compartilhado onde todos os membros da equipe podem fazer upload e download de arquivos. Nenhum registro de conta é necessário; crie uma sala e compartilhe a chave de acesso para começar. É útil para equipes internas, bem como para transferências temporárias de arquivos com clientes e parceiros externos.
ru: Групповая комната — это общее пространство, где все члены команды могут загружать и скачивать файлы. Регистрация аккаунта не требуется; создайте комнату и поделитесь ключом доступа, чтобы начать. Это полезно для внутренних команд, а также для временной передачи файлов клиентам и внешним партнерам.
sw: Chumba cha kikundi ni nafasi ya pamoja ambapo washiriki wote wa timu wanaweza kupakia na kupakua faili. Hakuna usajili wa akaunti unahitajika; fungua chumba na ushiriki ufunguo wa ufikiaji ili kuanza. Ni muhimu kwa timu za ndani na vile vile kukabidhi kwa faili kwa muda na wateja na washirika wa nje.
th: ห้องกลุ่มคือพื้นที่แชร์ไฟล์ที่สมาชิกในทีมทุกคนสามารถอัปโหลดและดาวน์โหลดไฟล์ร่วมกันได้ โดยไม่จำเป็นต้องสมัครบัญชี เพียงสร้างห้องและแชร์คีย์การเข้าถึงก็เริ่มต้นใช้งานได้ทันที มีประโยชน์สำหรับทีมในองค์กร ตลอดจนการรับส่งไฟล์ชั่วคราวกับพาร์ทเนอร์หรือลูกค้าภายนอก
tr: Grup odası, tüm ekip üyelerinin dosya yükleyip indirebildiği ortak bir alandır. Hesap kaydı gerekli değildir; Başlamak için bir oda oluşturun ve erişim anahtarını paylaşın. Dahili ekipler için olduğu kadar müşteriler ve harici ortaklarla geçici dosya aktarımı için de kullanışlıdır.
uk: Групова кімната — це спільний простір, де всі учасники команди можуть надсилати й завантажувати файли. Реєстрація облікового запису не потрібна: достатньо створити кімнату й поділитися ключем доступу. Це корисно як для внутрішніх команд, так і для тимчасового передавання файлів клієнтам або зовнішнім партнерам.
vi: Phòng nhóm là không gian chia sẻ nơi tất cả thành viên trong nhóm đều có thể tải lên và tải xuống các tệp. Không cần đăng ký tài khoản, bạn chỉ cần tạo phòng và chia sẻ khóa truy cập để bắt đầu. Rất hữu ích cho các nhóm nội bộ cũng như việc chuyển giao tệp tạm thời với các đối tác và khách hàng.
zh_cn: 群组房间是一个共享空间，团队所有成员都可以在此上传和下载文件。无需注册账户，只需创建房间并共享访问密钥即可开始使用。它不仅适用于内部团队，还可用于与业务合作伙伴或外部协作者进行临时文件交接。
zh_tw: 群組房間是一個共享空間，團隊所有成員都可以在此上傳和下載檔案。免註冊帳戶，只需建立房間並分享存取金鑰即可開始使用。它不僅適用於內部團隊，還可用於與合作夥伴或外部協作者進行臨時檔案交接。

source: A group room is a temporary sharing space where participants can upload and download files. No account is required; create a room and share the URL, QR code, room ID, and password to get started. It is useful for internal teams and temporary handoffs with clients or external partners.
ar: غرفة المجموعة مساحة مشاركة مؤقتة يستطيع المشاركون فيها رفع الملفات وتنزيلها. لا حاجة إلى تسجيل حساب؛ يكفي إنشاء غرفة ومشاركة رابط المشاركة أو رمز QR أو معرّف الغرفة أو كلمة المرور للبدء. تناسب فرق العمل الداخلية، وكذلك تبادل الملفات المؤقت مع العملاء أو الشركاء الخارجيين.
bn: গ্রুপ রুম হলো একটি সাময়িক শেয়ারিং স্পেস, যেখানে অংশগ্রহণকারীরা ফাইল আপলোড ও ডাউনলোড করতে পারেন। অ্যাকাউন্ট নিবন্ধন দরকার নেই; রুম তৈরি করে শেয়ার URL, QR কোড, রুম ID ও পাসওয়ার্ড শেয়ার করলেই শুরু করা যায়। অভ্যন্তরীণ টিমের পাশাপাশি ব্যবসায়িক অংশীদার বা বাহ্যিক পার্টনারের সঙ্গে সাময়িক ফাইল আদান-প্রদানেও এটি ব্যবহার করা যায়।
de: Ein Gruppenraum ist ein temporärer Freigabebereich, in dem Teilnehmer Dateien hoch- und herunterladen können. Es ist kein Konto erforderlich; erstellen Sie einen Raum und teilen Sie Freigabe-URL, QR-Code, Raum-ID und Passwort, um zu beginnen. Er eignet sich für interne Teams und den vorübergehenden Dateiaustausch mit Kunden oder externen Partnern.
es: Una sala de grupo es un espacio temporal donde los participantes pueden subir y descargar archivos. No hace falta crear una cuenta: basta con crear la sala y compartir la URL, el código QR, el ID de sala y la contraseña. Sirve tanto para equipos internos como para intercambios temporales con clientes o socios externos.
fr: Un salon de groupe est un espace de partage temporaire où les participants peuvent envoyer et télécharger des fichiers. Aucun compte n'est requis : il suffit de créer un salon et de partager l'URL, le QR code, l'ID de salon et le mot de passe. Il convient aux équipes internes comme aux échanges ponctuels avec des clients ou partenaires externes.
hi: समूह कक्ष एक अस्थायी साझाकरण स्थान है जहां प्रतिभागी फ़ाइलें अपलोड और डाउनलोड कर सकते हैं। किसी खाते की आवश्यकता नहीं है; एक कमरा बनाएं और आरंभ करने के लिए साझा यूआरएल, क्यूआर कोड, कमरा आईडी और पासवर्ड साझा करें। यह आंतरिक टीमों और ग्राहकों या बाहरी साझेदारों के साथ अस्थायी हैंडऑफ़ के लिए उपयोगी है।
id: Ruang grup adalah ruang berbagi sementara di mana peserta dapat mengunggah dan mengunduh file. Tidak perlu akun; buat ruangan dan bagikan URL berbagi, kode QR, ID ruangan, dan kata sandi untuk memulai. Berguna untuk tim internal dan serah terima file sementara dengan klien atau mitra eksternal.
it: La stanza di gruppo è uno spazio di condivisione temporaneo dove i partecipanti possono caricare e scaricare file. Non è richiesta la registrazione dell'account e si può iniziare semplicemente creando una stanza e condividendo l'URL, il codice QR, l'ID stanza e la password. Può essere utilizzato non solo per team interni, ma anche per lo scambio temporaneo di file con clienti e partner esterni.
ja: グループルームは、参加者がファイルをアップロード・ダウンロードできる一時共有スペースです。アカウント登録は不要で、ルームを作成して共有URLやQRコード、ルームID、パスワードを共有するだけで始められます。社内チームはもちろん、取引先や外部パートナーとの一時的なファイル受け渡しにも活用できます。
ko: 그룹 룸은 참가자가 파일을 업로드하고 다운로드할 수 있는 임시 공유 공간입니다. 계정 등록 없이 룸을 만들고 공유 URL, QR 코드, 룸 ID, 비밀번호를 공유하기만 하면 시작할 수 있습니다. 사내 팀은 물론 거래처나 외부 파트너와의 일시적인 파일 전달에도 활용할 수 있습니다.
nl: Een groepsruimte is een tijdelijke deelruimte waar deelnemers bestanden kunnen uploaden en downloaden. Er is geen account vereist; maak een kamer en deel de deel-URL, QR-code, kamer-ID en wachtwoord om aan de slag te gaan. Het is handig voor interne teams en tijdelijke overdrachten met klanten of externe partners.
pl: Pokój grupowy to tymczasowa przestrzeń do udostępniania, w której uczestnicy mogą przesyłać i pobierać pliki. Nie jest wymagane żadne konto; utwórz pokój i udostępnij adres URL udostępniania, kod QR, identyfikator pokoju i hasło, aby rozpocząć. Jest to przydatne dla zespołów wewnętrznych i tymczasowych przejęć z klientami lub partnerami zewnętrznymi.
pt: Uma sala de grupo é um espaço de compartilhamento temporário onde os participantes podem fazer upload e download de arquivos. Nenhuma conta é necessária; crie uma sala e compartilhe o URL de compartilhamento, o código QR, o ID da sala e a senha para começar. É útil para equipes internas e transferências temporárias com clientes ou parceiros externos.
ru: Групповая комната — это временное общее пространство, где участники могут загружать и скачивать файлы. Регистрация не требуется: создайте комнату и поделитесь ссылкой, QR-кодом, идентификатором и паролем. Подходит для внутренних команд и временной передачи файлов клиентам или внешним партнёрам.
sw: Chumba cha kikundi ni nafasi ya kushiriki kwa muda ambapo washiriki wanaweza kupakia na kupakua faili. Hakuna akaunti inahitajika; fungua chumba na ushiriki URL ya kushiriki, msimbo wa QR, kitambulisho cha chumba na nenosiri ili kuanza. Ni muhimu kwa timu za ndani na kukabidhiana kwa muda na wateja au washirika wa nje.
th: ห้องกลุ่มคือพื้นที่แบ่งปันชั่วคราวที่ผู้เข้าร่วมสามารถอัพโหลดและดาวน์โหลดไฟล์ได้ ไม่จำเป็นต้องมีบัญชี สร้างห้องและแชร์ URL แชร์ รหัส QR รหัสห้อง และรหัสผ่านเพื่อเริ่มต้น มันมีประโยชน์สำหรับทีมภายในและการส่งต่อชั่วคราวกับลูกค้าหรือพันธมิตรภายนอก
tr: Grup odası, katılımcıların dosya yükleyip indirebileceği geçici bir paylaşım alanıdır. Hesap gerekmez; bir oda oluşturun ve başlamak için paylaşım URL'si, QR kodu, oda ID'si ve şifreyi paylaşın. Dahili ekipler ve müşteriler veya dış ortaklarla geçici dosya transferleri için uygundur.
uk: Групова кімната — це тимчасовий спільний простір, де учасники можуть надсилати й завантажувати файли. Обліковий запис не потрібен: створіть кімнату й поділіться URL, QR-кодом, ID кімнати та паролем. Це корисно для внутрішніх команд, а також для тимчасового передавання файлів клієнтам або зовнішнім партнерам.
vi: Phòng nhóm là không gian chia sẻ tạm thời nơi người tham gia có thể tải lên và tải xuống các tệp. Không cần tài khoản; tạo một phòng và chia sẻ URL chia sẻ, mã QR, ID phòng và mật khẩu để bắt đầu. Nó rất hữu ích cho các nhóm nội bộ và chuyển giao tạm thời với khách hàng hoặc đối tác bên ngoài.
zh_cn: 群组房间是供参与者上传和下载文件的临时共享空间。无需注册账号，只要创建房间并共享 URL、二维码、房间 ID 和密码即可开始使用。除了公司内部团队，也适合与客户或外部合作伙伴临时交接文件。
zh_tw: 群組房間是一個可讓參與者上傳和下載檔案的臨時共享空間。無需帳號，建立房間後分享連結、QR Code、房間 ID 和密碼即可開始使用。不僅適合內部團隊，也可用於與客戶或外部合作夥伴的臨時檔案交接。
