Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# グループファイル共有・チーム協業のための無料Webアプリケーション
source: Free web application for group file-sharing and team collaboration
ar: تطبيق ويب مجاني لمشاركة ملفات المجموعة والتعاون الجماعي
bn: গ্রুপ ফাইল শেয়ারিং এবং টিম কোলাবরেশনের জন্য বিনামূল্যের ওয়েব অ্যাপ্লিকেশন
de: Kostenlose Web-App für Gruppendateifreigabe und Team-Kollaboration
es: Aplicación web gratuita para compartir archivos en grupo y colaboración en equipo
fr: Application Web gratuite pour le partage de fichiers de groupe et la collaboration d'équipe
hi: समूह फ़ाइल साझाकरण और टीम सहयोग के लिए मुफ्त वेब एप्लिकेशन
id: Aplikasi web gratis untuk berbagi file grup dan kolaborasi tim
it: Applicazione web gratuita per la condivisione di file di gruppo e la collaborazione in team
ja: グループファイル共有・チーム協業のための無料Webアプリケーション
ko: 그룹 파일 공유 및 팀 협업을 위한 무료 웹 애플리케이션
nl: Gratis webapp voor groepsbestandsdeling en teamsamenwerking
pl: Bezpłatna aplikacja internetowa do grupowego udostępniania plików i współpracy w zespole
pt: Aplicativo web gratuita para o compartilhamento de arquivos de grupo e colaboração de equipe
ru: Бесплатное приложение для командной работы и обмена файлами.
sw: Programu ya wavuti isiyo na malipo ya ushirikishaji wa faili za kikundi na ushirikiano wa timu
th: เว็บแอปพลิเคชันฟรีสำหรับการแชร์ไฟล์กลุ่มและการทำงานร่วมกันเป็นทีม
tr: Grup dosya paylaşımı ve ekip iş birliği için ücretsiz web uygulaması
uk: Програма для командної роботи та обміну файлами
vi: Ứng dụng Web miễn phí giúp chia sẻ tệp tin và cộng tác nhóm
zh_cn: 用于群组文件分享和团队协作的免费 Web 应用程序
zh_tw: 用於群組檔案分享與團隊協作的免費網頁應用程式

# グループファイル共有・チーム協業サービスを提供する無料Webサービス
source: A free group file-sharing and team collaboration service.
ar: خدمة ويب مجانية لمشاركة ملفات المجموعة والتعاون الجماعي.
bn: একটি বিনামূল্যের ওয়েব পরিষেবা যা গ্রুপ ফাইল শেয়ারিং এবং টিম কোলাবরেশন পরিষেবা প্রদান করে।
de: Ein kostenloser Webdienst, der Gruppendateifreigabe- und Team-Kollaborationsdienste anbietet.
es: Un servicio web gratuito que ofrece servicios para compartir archivos en grupo y colaboración en equipo.
fr: Un service Web gratuit qui fournit des services de partage de fichiers de groupe et de collaboration d'équipe.
hi: एक मुफ्त वेब सेवा जो समूह फ़ाइल साझाकरण और टीम सहयोग सेवाएं प्रदान करती है।
id: Layanan web gratis yang menyediakan layanan berbagi file grup dan kolaborasi tim.
it: Un servizio web gratuito che fornisce servizi di condivisione file di gruppo e collaborazione in team.
ja: グループファイル共有・チーム協業サービスを提供する無料Webサービス
ko: 그룹 파일 공유 및 팀 협업 서비스를 제공하는 무료 웹 서비스
nl: Een gratis webdienst voor groepsbestandsdeling en teamsamenwerking.
pl: Bezpłatny serwis online oferujący grupowe udostępnianie plików i narzędzia do współpracy zespołowej.
pt: Um serviço web gratuito que oferece serviços de compartilhamento de arquivos de grupo e colaboração de equipe.
ru: Бесплатный сервис для командного обмена данными.
sw: Huduma ya wavuti isiyo na malipo inayotoa huduma za ushirikishaji wa faili za kikundi na ushirikiano wa timu.
th: บริการเว็บฟรีที่ให้บริการแชร์ไฟล์กลุ่มและการทำงานร่วมกันเป็นทีม
tr: Grup dosya paylaşımı ve ekip iş birliği hizmetleri sağlayan ücretsiz bir web hizmeti.
uk: Безкоштовний сервіс для спільної роботи команд.
vi: Dịch vụ Web miễn phí hỗ trợ chia sẻ tệp tin và cộng tác nhóm.
zh_cn: 一项免费的网络服务，提供群组文件分享和团队协作服务。
zh_tw: 提供群組檔案分享與團隊協作服務的免費網頁服務

# グループメンバーのファイル
source: Groupメンバーのファイル
ar: مجموعةメンバーのファイル
bn: গ্রুপメンバーのファイル
de: Gruppeメンバーのファイル
es: Grupoメンバーのファイル
fr: Groupeメンバーのファイル
hi: ग्रुपメンバーのファイル
id: Grupメンバーのファイル
it: Gruppoメンバーのファイル
ja: グループメンバーのファイル
ko: 그룹メンバーのファイル
nl: Groepメンバーのファイル
pl: Grupaメンバーのファイル
pt: Grupoメンバーのファイル
ru: Группаメンバーのファイル
sw: Kikundiメンバーのファイル
th: กลุ่มメンバーのファイル
tr: Grupメンバーのファイル
uk: Групаメンバーのファイル
vi: Nhómメンバーのファイル
zh_cn: 群组メンバーのファイル
zh_tw: 群組メンバーのファイル

# グループメンバーのファイル (
source: Group member files (
ar: ملفات أعضاء المجموعة (
bn: গ্রুপ সদস্যদের ফাইল (
de: Dateien der Gruppenmitglieder (
es: Archivos de miembros del grupo (
fr: Fichiers des membres du groupe (
hi: समूह सदस्य फ़ाइलें (
id: File anggota grup (
it: File dei membri del gruppo (
ko: 그룹 멤버의 파일 (
nl: Bestanden groepsleden (
pl: Pliki członków grupy (
pt: Arquivos de membros do grupo (
ru: Файлы участников (
sw: Faili za wanachama wa kikundi (
th: ไฟล์ของสมาชิกกลุ่ม (
tr: Grup üyesi dosyaları (
uk: Файли учасників групи (
vi: Tệp tin của thành viên nhóm (
zh_cn: 群组成员的文件（
zh_tw: 群組成員的檔案 (

# グループメンバーのファイル (2)
source: Group member files (2)
ar: ملفات أعضاء المجموعة (2)
bn: গ্রুপ সদস্যদের ফাইল (২)
de: Dateien der Gruppenmitglieder (2)
es: Archivos de miembros del grupo (2)
fr: Fichiers des membres du groupe (2)
hi: समूह सदस्य फ़ाइलें (2)
id: File anggota grup (2)
it: File dei membri del gruppo (2)
ja: グループメンバーのファイル (2)
ko: 그룹 멤버의 파일 (2)
nl: Bestanden groepsleden (2)
pl: Pliki członków grupy (2)
pt: Arquivos de membros do grupo (2)
ru: Файлы участников (2)
sw: Faili za wanachama wa kikundi (2)
th: ไฟล์ของสมาชิกกลุ่ม (2)
tr: Grup üyesi dosyaları (2)
uk: Файли учасників групи (2)
vi: Tệp tin của thành viên nhóm (2)
zh_cn: 群组成员的文件（2）
zh_tw: 群組成員的檔案 (2)

# グループルーム
source: GroupRoom
ar: مجموعةغرفة
bn: গ্রুপরুম
de: GruppeRaum
es: GrupoSala
fr: GroupeSalon
hi: ग्रुपरूम
id: GrupRuang
it: GruppoStanza
ja: グループルーム
ko: 그룹룸
nl: GroepKamer
pl: GrupaPokój
pt: GrupoSala
ru: ГруппаКомната
sw: KikundiChumba
th: กลุ่มห้อง
tr: GrupOda
uk: ГрупаКімната
vi: NhómPhòng
zh_cn: 群组房间
zh_tw: 群組房間

# グループルーム | FS!QR Group - チームファイル共有
source: Group Room | FS!QR Group - Team File Sharing
ar: غرفة المجموعة | FS!QR Group - مشاركة ملفات الفريق
bn: গ্রুপ রুম | FS!QR Group - টিম ফাইল শেয়ারিং
de: Gruppenraum | FS!QR Group - Team-Dateiaustausch
es: Sala de grupo | FS!QR Group - Compartir archivos del equipo
fr: Salle de groupe | FS!QR Group - Partage de fichiers en équipe
hi: समूह कक्ष | FS!QR Group - टीम फाइल साझाकरण
id: Ruang Grup | FS!QR Group - Berbagi File Tim
it: Sala Gruppo | FS!QR Group - Condivisione file di team
ko: 그룹 룸 | FS!QR Group - 팀 파일 공유
nl: Groepsruimte | FS!QR Group - Teambestandsdeling
pl: Sala Grupowa | FS!QR Group - Udostępnianie plików zespołu
pt: Sala de Grupo | FS!QR Group - Compartilhamento de arquivos de equipe
ru: Групповая комната | FS!QR Group - Обмен файлами команды
sw: Chumba cha Kundi | FS!QR Group - Kushiriki Faili za Timu
th: ห้องกลุ่ม | FS!QR Group - การแชร์ไฟล์ทีม
tr: Grup Odası | FS!QR Group - Takım Dosya Paylaşımı
uk: Групова кімната | FS!QR Group - Спільне використання файлів команди
vi: Phòng Nhóm | FS!QR Group - Chia sẻ tệp nhóm
zh_cn: 群组房间 | FS!QR Group - 团队文件共享
zh_tw: 群組房間 | FS!QR Group - 團隊檔案分享

# グループルーム | FS!QR Group
source: Group room | FS!QR Group
ar: غرفة المجموعة | FS!QR Group
bn: গ্রুপ রুম | FS!QR Group
de: Gruppenraum | FS!QR Group
es: Sala de grupo | FS!QR Group
fr: Salon de groupe | FS!QR Group
hi: समूह रूम | FS!QR Group
id: Ruang grup | FS!QR Group
it: Stanza del gruppo | FS!QR Group
ko: 그룹 룸 | FS!QR Group
nl: Groepskamer | FS!QR Group
pl: Pokój grupowy | FS!QR Group
pt: Sala de grupo | FS!QR Group
ru: Групповая комната | FS!QR Group
sw: Chumba cha kikundi | FS!QR Group
th: ห้องกลุ่ม | FS!QR Group
tr: Grup Odası | FS!QR Group
uk: Кімната групи | FS!QR Group
vi: Phòng nhóm | FS!QR Group
zh_cn: 群组房间 | FS!QR 群组
zh_tw: 群組房間 | FS!QR Group

# グループルーム | FS!QR Group - チームファイル共有
source: Group room | FS!QR Group - Team file-sharing
ar: غرفة المجموعة | FS!QR Group - مشاركة ملفات الفريق
bn: গ্রুপ রুম | FS!QR Group - টিম ফাইল শেয়ারিং
de: Gruppenraum | FS!QR Group - Team-Dateifreigabe
es: Sala de grupo | FS!QR Group - Compartir archivos en equipo
fr: Salon de groupe | FS!QR Group - Partage de fichiers d'équipe
hi: समूह रूम | FS!QR Group - टीम फ़ाइल साझाकरण
id: Ruang grup | FS!QR Group - Berbagi file tim
it: Stanza del gruppo | FS!QR Group - Condivisione file di team
ko: 그룹 룸 | FS!QR Group - 팀 파일 공유
nl: Groepsruimte | FS!QR Group - Teamruimte voor bestandsdeling
pl: Pokój grupowy | FS!QR Group – Udostępnianie plików w zespole
pt: Sala de grupo | FS!QR Group - Compartilhamento de arquivos de equipe
ru: Групповая комната | FS!QR Group - Командный обмен
sw: Chumba cha kikundi | FS!QR Group - kushiriki faili za timu
th: ห้องกลุ่ม | FS!QR Group - การแชร์ไฟล์ทีม
tr: Grup Odası | FS!QR Group - Ekip Dosya Paylaşımı
uk: Кімната групи | FS!QR Group — Командний обмін
vi: Phòng nhóm | FS!QR Group - Chia sẻ tệp nhóm
zh_cn: 群组房间 | FS!QR 群组 - 团队文件分享
zh_tw: 群組房間 | FS!QR Group - 團隊檔案分享

# グループルーム, チームファイル共有, ファイルアップロード, ファイルダウンロード, 企業ファイル管理, 協業ツール, FS QR Group
source: Group room, team file-sharing, file upload, file download, corporate file management, collaboration tools, FS QR Group
ar: غرفة المجموعة، مشاركة ملفات الفريق، رفع الملفات، تنزيل الملفات، إدارة ملفات الشركات، أدوات التعاون، FS QR Group
bn: গ্রুপ রুম, টিম ফাইল শেয়ারিং, ফাইল আপলোড, ফাইল ডাউনলোড, কর্পোরেট ফাইল ব্যবস্থাপনা, কোলাবরেশন টুল, FS QR Group
de: Gruppenraum, Team-Dateifreigabe, Datei-Upload, Datei-Download, Dateiverwaltung für Unternehmen, Kollaborationswerkzeuge, FS QR Group
es: sala grupo, compartir archivos equipo, subida archivos, descarga archivos, gestión archivos empresa, herramientas colaboración, FS QR Group
fr: Salon de groupe, partage de fichiers d'équipe, téléversement de fichiers, téléchargement de fichiers, gestion de fichiers d'entreprise, outils de collaboration, FS QR Group
hi: समूह रूम, टीम फ़ाइल साझाकरण, फ़ाइल अपलोड, फ़ाइल डाउनलोड, कॉर्पोरेट फ़ाइल प्रबंधन, सहयोग उपकरण, FS QR Group
id: Ruang grup, berbagi file tim, unggah file, unduh file, manajemen file perusahaan, alat kolaborasi, FS QR Group
it: Stanza del gruppo, condivisione file di team, caricamento file, download file, gestione file aziendale, strumenti di collaborazione, FS QR Group
ja: グループルーム, チームファイル共有, ファイルアップロード, ファイルダウンロード, 企業ファイル管理, 協業ツール, FS QR Group
ko: 그룹 룸, 팀 파일 공유, 파일 업로드, 파일 다운로드, 기업 파일 관리, 협업 도구, FS QR Group
nl: groepsruimte, teamruimte voor bestandsdeling, bestanden uploaden, bestanden downloaden, zakelijk bestandsbeheer, samenwerkingstool, FS QR Group
pl: pokój grupy, udostępnianie plików zespołu, przesyłanie plików, pobieranie plików, zarządzanie plikami korporacyjnymi, narzędzia do współpracy, FS QR Group
pt: Sala de grupo, compartilhamento de arquivos de equipe, upload de arquivos, desupload de arquivos, gestão de arquivos corporativa, ferramentas de colaboração, FS QR Group
ru: групповая комната, командный обмен, загрузка файлов, бизнес-управление, инструменты работы, FS QR Group
sw: chumba cha kikundi, kushiriki faili za timu, kupakia faili, kupakua faili, usimamizi wa faili wa kampuni, zana za ushirikiano, FS QR Group
th: ห้องกลุ่ม, การแชร์ไฟล์ทีม, การอัปโหลดไฟล์, การดาวน์โหลดไฟล์, การจัดการไฟล์ในองค์กร, เครื่องมือการทำงานร่วมกัน, FS QR Group
tr: Grup odası, ekip dosya paylaşımı, dosya yükleme, dosya indirme, kurumsal dosya yönetimi, iş birliği araçları, FS QR Group
uk: кімната групи, командний обмін, завантаження файлів, бізнес-керування, FS QR Group
vi: phòng nhóm, chia sẻ tệp nhóm, tải lên tệp, tải xuống tệp, quản lý tệp doanh nghiệp, công cụ cộng tác, FS!QR Group
zh_cn: 群组房间、团队文件共享、文件上传、文件下载、企业文件管理、协作工具、FS QR Group
zh_tw: 群組房間, 團隊檔案分享, 檔案上傳, 檔案下載, 企業檔案管理, 協作工具, FS QR Group

# グループルーム, 入れない, ファイルが見つからない, 共有URL, パスワード, FS QR Group, トラブル対策
source: group room, cannot enter, file not found, share URL, password, FS QR Group, troubleshooting
ar: غرفة مجموعة, تعذر الدخول, ملف غير موجود, رابط مشاركة, كلمة مرور, FS QR Group, استكشاف الأخطاء وإصلاحها
bn: গ্রুপ রুম, প্রবেশ করা যাচ্ছে না, ফাইল পাওয়া যায়নি, শেয়ার ইউআরএল, পাসওয়ার্ড, FS QR গ্রুপ, সমস্যা সমাধান
de: Gruppenraum, Beitritt nicht möglich, Datei nicht gefunden, Freigabelink, Passwort, FS QR Group, Fehlerbehebung
es: sala de grupo, no puedo entrar, archivo no encontrado, URL compartida, contraseña, FS QR Group, solución de problemas
fr: salle de groupe, accès impossible, fichier introuvable, lien de partage, mot de passe, FS QR Group, dépannage
hi: ग्रुप रूम, एक्सेस नहीं हो रहा, फ़ाइल नहीं मिल रही, शेयर URL, पासवर्ड, FS!QR Group, समस्या निवारण
id: ruang grup, tidak bisa masuk, file tidak ditemukan, URL berbagi, kata sandi, FS QR Group, pemecahan masalah
it: Stanza di gruppo, impossibile accedere, file non trovato, URL di condivisione, password, FS QR Group, risoluzione dei problemi
ja: グループルーム, 入れない, ファイルが見つからない, 共有URL, パスワード, FS QR Group, トラブル対策
ko: 그룹 룸, 입장 불가, 파일 찾기 불가, 공유 URL, 비밀번호, FS QR Group, 문제 해결
nl: groepsruimte, kan niet openen, bestand niet gevonden, deellink, wachtwoord, FS QR Group, probleemoplossing
pl: pokój grupowy, problem z wejściem, brak pliku, URL udostępniania, hasło, FS QR Group, rozwiązywanie problemów
pt: sala de grupo, não consegue entrar, arquivo não encontrado, URL compartilhada, senha, FS QR Group, solução de problemas
ru: групповая комната, не получается войти, файл не найден, ссылка общего доступа, пароль, FS QR Group, устранение неполадок
sw: chumba cha kikundi, kushindwa kuingia, faili halionekani, URL ya kushiriki, nenosiri, FS QR Group, utatuzi wa matatizo
th: ห้องกลุ่ม, เข้าห้องไม่ได้, หาไฟล์ไม่เจอ, URL แชร์, รหัสผ่าน, FS QR Group, การแก้ไขปัญหา
tr: grup odası, girilemiyor, dosya bulunamadı, paylaşım URL'si, şifre, FS QR Group, sorun giderme
uk: групова кімната, не вдається увійти, файл не знайдено, спільне посилання, пароль, FS QR Group, усунення несправностей
vi: phòng nhóm, không vào được, không tìm thấy tệp, URL chia sẻ, mật khẩu, FS QR Group, khắc phục sự cố
zh_cn: 群组房间, 无法进入, 找不到文件, 共享链接, 密码, FS QR Group, 故障排查
zh_tw: 群組房間, 無法進入, 找不到檔案, 分享 URL, 密碼, FS QR Group, 疑難排解

# グループルームごとにアクセスキーを発行できるので、取引先や外部講師などを期間限定で招待できます。不要になったアクセスキーはすぐに無効化可能です。
source: Access keys can be issued for each group room, so you can invite business partners, external instructors, etc. for a limited time. Access keys that are no longer needed can be immediately deactivated.
ar: يمكن إصدار مفاتيح وصول لكل غرفة مجموعة، مما يتيح لك دعوة شركاء العمل، والمدربين الخارجيين، وغيرهم لفترة محدودة. كما يمكنك إبطال مفاتيح الوصول التي لم تعد بحاجة إليها على الفور.
bn: প্রতিটি গ্রুপ রুমের জন্য অ্যাক্সেস কী তৈরি করা যায়, যার ফলে আপনি ব্যবসায়িক পার্টনার, বাইরের প্রশিক্ষক ইত্যাদিকে নির্দিষ্ট সময়ের জন্য আমন্ত্রণ জানাতে পারবেন। অপ্রয়োজনীয় অ্যাক্সেস কী তাৎক্ষণিকভাবে নিষ্ক্রিয় করা সম্ভব।
de: Für jeden Gruppenraum können Zugriffsschlüssel ausgestellt werden, sodass Sie Geschäftspartner, externe Ausbilder usw. zeitlich begrenzt einladen können. Nicht mehr benötigte Zugriffsschlüssel können sofort deaktiviert werden.
es: Se pueden emitir claves de acceso para cada sala de grupo, lo que permite invitar a socios comerciales, instructores externos, etc., por un tiempo limitado. Las claves que ya no sean necesarias se pueden desactivar al instante.
fr: Des clés d'accès peuvent être émises pour chaque salon de groupe, ce qui vous permet d'inviter des partenaires commerciaux, des instructeurs externes, etc. pour une durée limitée. Les clés d'accès qui ne sont plus nécessaires peuvent être immédiatement désactivées.
hi: प्रत्येक समूह रूम के लिए एक्सेस कीज़ जारी की जा सकती हैं, जिससे आप सीमित समय के लिए व्यावसायिक भागीदारों, बाहरी प्रशिक्षकों आदि को आमंत्रित कर सकते हैं। ऐसी एक्सेस कीज़ जिनकी अब आवश्यकता नहीं है, उन्हें तुरंत निष्क्रिय किया जा सकता है।
id: Kunci akses dapat diterbitkan untuk setiap ruang grup, sehingga Anda dapat mengundang mitra bisnis, instruktur eksternal, dll. untuk waktu terbatas. Kunci akses yang tidak lagi diperlukan dapat segera dinonaktifkan.
it: Le chiavi di accesso possono essere emesse per ogni stanza di gruppo, quindi puoi invitare partner commerciali, istruttori esterni, ecc. per un periodo limitato. Le chiavi di accesso che non sono più necessarie possono essere immediatamente disattivate.
ko: 그룹 룸마다 액세스 키를 발급할 수 있어 거래처나 외부 강사 등을 기간 한정으로 초대할 수 있습니다. 불필요해진 액세스 키는 즉시 무효화할 수 있습니다.
nl: Voor elke groepskamer kunnen toegangssleutels worden uitgegeven, zodat u zakenpartners, externe docenten, etc. voor een beperkte tijd kunt uitnodigen. Toegangssleutels die niet langer nodig zijn, kunnen onmiddellijk worden gedeactiveerd.
pl: W każdym pokoju grupowym możesz wygenerować niezależny klucz dostępu, co ułatwia tymczasowe zapraszanie podwykonawców, klientów czy zewnętrznych doradców. Zbędne klucze możesz w każdej chwili natychmiast wyłączyć.
pt: As chaves de acesso podem ser emitidas para cada sala de grupo, então você pode convidar parceiros de negócio, instrutores externos, etc., por um tempo limitado. As chaves de acesso que já não sejam necessárias podem ser desativadas imediatamente.
ru: Ключи доступа для каждой комнаты позволяют временно приглашать партнеров. Ключ можно аннулировать в любой момент.
sw: Funguo za ufikiaji zinaweza kutolewa kwa kila chumba cha kikundi, hivyo unaweza kualika washirika wa biashara, wakufunzi wa nje, n.k. kwa muda mfupi. Funguo za ufikiaji ambazo hazihitajiki tena zinaweza kulemazwa mara moja.
th: สามารถออกคีย์การเข้าถึงสำหรับแต่ละห้องกลุ่มได้ ดังนั้นคุณจึงสามารถเชิญพันธมิตรทางธุรกิจ ผู้สอนภายนอก ฯลฯ ได้ในระยะเวลาจำกัด คีย์การเข้าถึงที่ไม่จำเป็นแล้วสามารถยกเลิกได้ทันที
tr: Her grup odası için ayrı bir erişim anahtarı tanımlanabildiğinden, harici ortakları veya konuk katılımcıları belirli bir süreliğine davet edebilirsiniz. Süre dolduğunda veya ihtiyaç kalmadığında bu erişim anahtarlarını anında iptal edebilirsiniz.
uk: Ви можете створювати ключі доступу для гостей та анулювати їх у будь-який час.
vi: Mỗi phòng nhóm có thể được cấp một mã truy cập riêng biệt giúp bạn dễ dàng mời các đối tác hoặc giảng viên bên ngoài tham gia trong thời gian giới hạn. Mã truy cập này có thể được vô hiệu hóa lập tức bất cứ lúc nào.
zh_cn: 由于可以为每个群组房间单独生成访问密钥，您可以限时邀请合作伙伴或外部讲师等。一旦不再需要，该访问密钥可立即失效。
zh_tw: 每個群組房間都可以單獨發放存取金鑰，方便限期邀請合作夥伴或外部講師。不再需要的金鑰可隨時停用。

# グループルームではメンバー全員がファイルをアップロード／ダウンロードできます。
source: In a group room, all members can upload and download files.
ar: في غرفة المجموعة، يمكن لجميع الأعضاء رفع الملفات وتنزيلها.
bn: একটি গ্রুপ রুমে, সমস্ত সদস্য ফাইল আপলোড এবং ডাউনলোড করতে পারেন।
de: In einem Gruppenraum können alle Mitglieder Dateien hoch- und herunterladen.
es: En las salas de grupo, todos los miembros pueden subir y descargar archivos.
fr: Dans un salon de groupe, tous les membres peuvent envoyer et télécharger des fichiers.
hi: समूह कक्ष में, सभी सदस्य फ़ाइलें अपलोड और डाउनलोड कर सकते हैं।
id: Di ruang grup, semua anggota dapat mengunggah/mengunduh file.
it: Nelle stanze di gruppo tutti i membri possono caricare e scaricare file.
ja: グループルームではメンバー全員がファイルをアップロード／ダウンロードできます。
ko: 그룹 룸에서는 멤버 전원이 파일을 업로드/다운로드할 수 있습니다.
nl: In een groepsruimte kunnen alle leden bestanden uploaden en downloaden.
pl: W pokoju grupowym wszyscy członkowie mogą przesyłać i pobierać pliki.
pt: Em uma sala de grupo, todos os membros podem fazer upload e download de arquivos.
ru: В групповой комнате все участники могут загружать и скачивать файлы.
sw: Katika chumba cha kikundi, washiriki wote wanaweza kupakia na kupakua faili.
th: สมาชิกทุกคนในห้องกลุ่มสามารถอัปโหลดและดาวน์โหลดไฟล์ได้
tr: Bir grup odasında tüm üyeler dosya yükleyebilir ve indirebilir.
uk: У груповій кімнаті всі учасники можуть надсилати й завантажувати файли.
vi: Trong phòng nhóm, tất cả thành viên đều có thể tải lên / tải xuống các tệp.
zh_cn: 在群组房间内，所有成员均可上传/下载文件。
zh_tw: 在群組房間內，所有成員均可上傳/下載檔案。

# グループルームとは
source: What is a group room?
ar: ما هي غرفة المجموعة؟
bn: গ্রুপ রুম কী?
de: Was ist ein Gruppenraum?
es: ¿Qué es una sala de grupo?
fr: Qu'est-ce qu'un salon de groupe ?
hi: ग्रुप रूम क्या है?
id: Apa itu ruang grup?
it: Cos'è una stanza di gruppo?
ja: グループルームとは
ko: 그룹 룸이란
nl: Wat is een groepsruimte?
pl: Co to jest pokój grupowy?
pt: O que é uma sala de grupo?
ru: Что такое групповая комната?
sw: Chumba cha kikundi ni nini?
th: ห้องกลุ่มคืออะไร?
tr: Grup odası nedir?
uk: Що таке групова кімната?
vi: Phòng nhóm là gì?
zh_cn: 什么是群组房间？
zh_tw: 群組房間

# グループルームに入れない・ファイルが見つからないときの確認ポイント
source: What to Check When You Cannot Enter a Group Room or Find Shared Files
ar: ما الذي يجب التحقق منه عند تعذّر دخول غرفة المجموعة أو العثور على الملفات المشتركة
bn: গ্রুপ রুমে ঢুকতে বা শেয়ার করা ফাইল না পেলে যা চেক করবেন
de: Was prüfen, wenn Sie einem Gruppenraum nicht beitreten oder Dateien nicht finden können?
es: Qué comprobar si no puedes entrar a la sala de grupo o no encuentras los archivos
fr: Que vérifier si vous ne pouvez pas entrer dans une salle de groupe ou retrouver un fichier
hi: ग्रुप रूम में न घुस पाने या फ़ाइलें न मिलने पर क्या चेक करें
id: Yang Perlu Dicek Saat Tidak Bisa Masuk ke Ruang Grup atau Menemukan File
it: Cosa controllare quando non riesci ad accedere a una stanza di gruppo o non trovi un file
ja: グループルームに入れない・ファイルが見つからないときの確認ポイント
ko: 그룹 룸에 들어갈 수 없거나 파일을 찾을 수 없을 때 확인할 점
nl: Wat te controleren als je een groepsruimte niet kunt openen of bestanden niet vindt
pl: Co sprawdzić, gdy nie możesz wejść do pokoju grupowego lub brakuje udostępnionych plików
pt: O que verificar quando você não consegue entrar na sala de grupo ou encontrar arquivos
ru: Что проверить, если не получается войти в групповую комнату или найти файлы
sw: Mambo ya kuzingatia unaposhindwa kuingia kwenye chumba cha kikundi au faili halionekani
th: สิ่งที่ควรตรวจสอบเมื่อเข้าห้องกลุ่มไม่ได้หรือหาไฟล์ไม่เจอ
tr: Bir Grup Odasına Giremediğinizde Veya Paylaşılan Dosyaları Bulamadığınızda Kontrol Etmeniz Gerekenler
uk: Що перевірити, якщо не вдається увійти до групової кімнати або знайти файли
vi: Cần kiểm tra gì khi không vào được phòng nhóm hoặc không tìm thấy tệp
zh_cn: 无法进入群组房间或找不到文件时的检查要点
zh_tw: 無法進入群組房間或找不到檔案時的檢查重點
