Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: No matter how strong a password you choose, careless delivery wipes out most of the benefit. Sending the sharing URL and the password in the same chat message — or even back-to-back — is practically equivalent to using no password at all, because a compromised chat account exposes both pieces of information at once.
ar: بغض النظر عن مدى قوة كلمة المرور التي تقوم بإعدادها، إذا كانت طريقة إبلاغها غير مناسبة، فإن الفعالية الأمنية ستقل بشكل كبير. على سبيل المثال، إرسال رابط المشاركة وكلمة المرور في "نفس الرسالة" أو "الرسالة التالية مباشرة" عبر الدردشة يعني سرقة كلا المعلومتين معًا في حال اختراق حساب الدردشة، وهو ما يعادل عدم تعيين كلمة مرور على الإطلاق.
bn: আপনি যতই শক্তিশালী পাসওয়ার্ড সেট করুন না কেন, যদি সেটি শেয়ার করার পদ্ধতি সঠিক না হয়, তবে নিরাপত্তার আসল উদ্দেশ্যই নষ্ট হয়ে যায়। যেমন, চ্যাটে শেয়ারিং ইউআরএল এবং পাসওয়ার্ড 'একই মেসেজে' বা 'পরপর দুটি মেসেজে' পাঠানো আসলে কোনো পাসওয়ার্ড না দেওয়ারই নামান্তর। কারণ, চ্যাট অ্যাকাউন্ট হ্যাক হলে উভয় তথ্যই একসঙ্গে চুরি হয়ে যাবে।
de: Egal wie stark ein Passwort ist, die Sicherheitswirkung sinkt drastisch, wenn es unsicher übermittelt wird. Das Senden von Freigabe-URL und Passwort in der „gleichen Nachricht“ oder direkt in der „folgenden Nachricht“ per Chat entspricht beispielsweise der Nutzung ganz ohne Passwort, da im Falle eines gehackten Chat-Kontos beide Informationen gleichzeitig gestohlen würden.
es: Por más segura que sea su contraseña, si el medio para comunicarla no es adecuado, su efecto protector se reducirá drásticamente. Por ejemplo, enviar por chat tanto la URL compartida como la contraseña en el "mismo mensaje", o en el "mensaje inmediatamente posterior", equivaldrá a no haber establecido ninguna contraseña, ya que, si alguien se apropia de la cuenta de chat, ambas informaciones se robarán simultáneamente.
fr: Quelle que soit la complexité du mot de passe configuré, son efficacité en matière de sécurité sera grandement compromise si son mode de transmission est inadapté. Par exemple, envoyer l'URL de partage et le mot de passe dans le même message sur un chat, ou dans deux messages consécutifs, équivaut à ne pas utiliser de mot de passe tout en cas de piratage du compte, les deux informations étant dérobées simultanément.
hi: आप चाहे कितना भी मज़बूत पासवर्ड लगा लें, लेकिन अगर इसे शेयर करने का तरीका सही नहीं है, तो सुरक्षा प्रभाव बहुत कम हो जाएगा। उदाहरण के लिए, चैट पर शेयरिंग URL और पासवर्ड को 'एक ही मैसेज में' या 'ठीक उसके बाद के मैसेज में' भेजना, चैट अकाउंट हैक होने की स्थिति में दोनों जानकारियों के एक साथ चोरी होने का कारण बनता है, जो कि बिना पासवर्ड लगाने के बराबर ही है।
id: Betapapun kuatnya sebuah kata sandi, jika dikomunikasikan secara tidak tepat, efek keamanannya akan berkurang drastis. Misalnya, mengirimkan URL dan kata sandi bersama dalam obrolan "dalam pesan yang sama" atau "segera setelahnya" sama dengan tidak menggunakan kata sandi, karena kedua informasi tersebut akan dicuri pada saat yang sama jika akun obrolan dibajak.
it: Per quanto si imposti una password sicura, se il metodo di comunicazione è inadeguato l'efficacia della sicurezza si riduce drasticamente. Ad esempio, inviare l'URL di condivisione e la password nello 'stesso messaggio' via chat, o nel 'messaggio immediatamente successivo', equivale a non aver impostato alcuna password nel caso in cui l'account di chat venisse compromesso, poiché entrambe le informazioni verrebbero rubate simultaneamente.
ja: どれほど強固なパスワードを設定しても、その伝え方が不適切であればセキュリティ効果は大きく低下します。例えば、チャットで共有URLとパスワードを「同じメッセージ内」で送る、あるいは「直後のメッセージ」で送る行為は、チャットアカウントが乗っ取られた場合に両方の情報が同時に盗まれるため、パスワードをかけていないのと同義になってしまいます。
ko: 아무리 강력한 비밀번호를 설정해도 전달 방식이 잘못되면 보안 효과가 크게 떨어집니다. 예를 들어 메신저에서 공유 URL과 비밀번호를 '같은 메시지'에 적어 보내거나 '바로 연달아' 보내는 행위는, 계정이 해킹될 경우 두 정보가 동시에 유출되므로 비밀번호를 걸지 않은 것과 다름없습니다.
nl: Hoe sterk het wachtwoord ook is dat u instelt, het beveiligingseffect neemt drastisch af als de manier waarop u het doorgeeft onveilig is. Het verzenden van de gedeelde URL en het wachtwoord in "dezelfde chat" of direct in het "volgende bericht" is bijvoorbeeld gelijk aan het niet instellen van een wachtwoord, omdat beide gegevens tegelijkertijd worden gestolen als het chataccount wordt gehackt.
pl: Nawet silne hasło niewiele pomoże, jeśli zostanie przekazane niewłaściwie. Wysłanie URL-a i hasła w tej samej wiadomości, albo jedno po drugim na tym samym czacie, sprawia, że po przejęciu konta atakujący od razu widzi oba elementy dostępu. W praktyce osłabia to ochronę prawie tak, jakby hasła nie było.
pt: Não importa quão forte seja a senha definida, o efeito de segurança diminui drasticamente se a forma como você a comunica for inadequada. Por exemplo, enviar a URL de compartilhamento e a senha na "mesma mensagem" ou na "mensagem imediatamente seguinte" em um chat equivale a não definir uma senha, pois ambas as informações seriam roubadas ao mesmo tempo se a conta do chat fosse hackeada.
ru: Независимо от того, насколько надежный пароль вы установили, его эффективность будет сведена к минимуму при неправильной передаче. Например, отправка URL-ссылки общего доступа и пароля «в одном сообщении» в чате или отправка пароля «сразу после ссылки» фактически эквивалентны отсутствию защиты, поскольку в случае компрометации учетной записи чата злоумышленник получит доступ к обеим частям информации одновременно.
sw: Haijalishi umechagua nenosiri imara kiasi gani, uwasilishaji usiojali unafuta karibu faida yote. Kutuma URL ya kushiriki na nenosiri katika ujumbe mmoja wa gumzo — au hata ujumbe unaofuatana — ni sawa na kutotumia nenosiri kabisa, kwa sababu akaunti ya gumzo ikidukuliwa inafichua vipande vyote viwili vya taarifa kwa wakati mmoja.
th: ไม่ว่าคุณจะตั้งรหัสผ่านให้แน่นหนาเพียงใด แต่หากวิธีการแจ้งรหัสผ่านนั้นไม่เหมาะสม ประสิทธิภาพความปลอดภัยจะลดลงอย่างมหาศาล ตัวอย่างเช่น การส่งลิงก์ URL ที่แชร์พร้อมกับรหัสผ่านใน "ข้อความแชทเดียวกัน" หรือส่งตามหลังไปใน "ข้อความถัดไปทันที" พฤติกรรมเหล่านี้มีค่าเท่ากับการไม่ได้ตั้งรหัสผ่านเลย เนื่องจากหากบัญชีแอปแชทดังกล่าวถูกแฮก ข้อมูลทั้งสองส่วนจะถูกขโมยไปพร้อมกันในทันที
tr: Ne kadar güçlü bir parola seçerseniz seçin, dikkatsiz bir teslimat faydasının çoğunu yok eder. Paylaşım URL'sini ve parolayı aynı sohbet mesajında — veya hatta arka arkaya — göndermek, neredeyse hiç parola kullanmamakla aynıdır, çünkü ele geçirilmiş bir sohbet hesabı her iki bilgiyi de aynı anda açığa çıkarır.
uk: Яким би надійним не був встановлений пароль, його захисний ефект різко знижується, якщо спосіб його передачі є неналежним. Наприклад, надсилання посилання для доступу та пароля в «одному повідомленні» або в «наступному відразу після нього» повідомленні в чаті рівносильне відсутності пароля взагалі, адже обидві частини інформації будуть викрадені одночасно в разі зламу облікового запису чату.
vi: Cho dù bạn thiết lập mật khẩu mạnh đến thế nào, nếu cách truyền đạt nó không phù hợp thì hiệu quả bảo mật sẽ giảm đi đáng kể. Chẳng hạn, hành động gửi URL chia sẻ và mật khẩu "trong cùng một tin nhắn" trên chat, hoặc gửi trong "tin nhắn ngay sau đó", sẽ khiến cho cả hai thông tin đều bị lấy mất cùng lúc nếu tài khoản chat bị đánh cắp. Điều này cũng giống như việc không đặt mật khẩu vậy.
zh_cn: 无论密码设置得多强，如果传达方式不当，安全效果都会大幅下降。例如在聊天中把共享 URL 和密码放在“同一条消息”或“紧接着的下一条消息”里发送，一旦聊天账号被盗，两项信息会同时泄露，实际效果就和没有设置密码一样。
zh_tw: 無論密碼設定得多強，如果傳達方式不當，安全效果都會大打折扣。例如，在聊天中「於同一則訊息」或「緊接著下一則訊息」傳送分享 URL 和密碼，一旦聊天帳號遭到盜用，兩項資訊會同時外洩，與沒有設定密碼無異。

# なぜシリコンバンドでかぶれるのか？
source: Why Do Silicone Bands Cause Irritation?
ar: لماذا يسبب السوار السيليكون تهيجًا للجلد؟
bn: সিলিকন ব্যান্ড থেকে কেন অ্যালার্জি বা র‍্যাশ হয়?
de: Warum verursachen Silikonarmbänder Hautausschlag?
es: ¿Por qué provocan irritación las correas de silicona?
fr: Pourquoi le bracelet en silicone provoque-t-il des irritations ?
hi: सिलिकॉन बैंड से रैश क्यों होता है?
id: Mengapa tali silikon dapat menyebabkan iritasi?
it: Perché il cinturino in silicone causa irritazioni?
ja: なぜシリコンバンドでかぶれるのか？
ko: 왜 실리콘 스트랩을 쓰면 피부 발진이 생길까?
nl: Waarom veroorzaken siliconen bandjes huidirritatie?
pl: Dlaczego silikonowe paski wywołują podrażnienia?
pt: Por que as pulseiras de silicone causam alergia?
ru: Почему силиконовый ремешок вызывает раздражение?
sw: Kwa Nini Kamba za Silikoni Husababisha Muwasho?
th: ทำไมสายซิลิโคนถึงทำให้ผิวแพ้?
tr: Silikon Kordonlar Neden Cilt Tahrişine Yol Açar?
uk: Чому силіконовий ремінець викликає подразнення?
vi: Tại sao dây đeo silicon lại gây dị ứng?
zh_cn: 为什么硅胶表带会引起过敏？
zh_tw: 為什麼矽膠錶帶會引起過敏？

# なぜ写真を送ると画質が落ちるのか
source: Why photos lose quality when you send them
ar: لماذا تنخفض جودة الصور عند الإرسال؟
bn: ছবি পাঠালে কেন এর গুণগত মান কমে যায়
de: Warum verlieren Fotos beim Senden an Qualität?
es: ¿Por qué pierden calidad las fotos al enviarlas?
fr: Pourquoi les photos perdent-elles en qualité à l'envoi ?
hi: फ़ोटो भेजने पर उसकी क्वालिटी क्यों कम हो जाती है?
id: Mengapa Kualitas Foto Menurun Saat Dikirim
it: Perché le foto perdono qualità durante l'invio?
ja: なぜ写真を送ると画質が落ちるのか
ko: 왜 사진을 보내면 화질이 떨어지나
nl: Waarom wordt fotokwaliteit verminderd bij verzending
pl: Dlaczego zdjęcia tracą na jakości po wysłaniu
pt: Por que as fotos perdem qualidade ao serem enviadas?
ru: Почему при отправке фотографий снижается их качество
sw: Kwa nini picha hupoteza ubora unapoituma
th: ทำไมถึงลดคุณภาพเมื่อส่งรูปภาพ
tr: Fotoğrafları gönderdiğinizde kalite neden düşer?
uk: Чому якість фото падає при надсиланні
vi: Tại sao ảnh bị giảm chất lượng khi gửi đi
zh_cn: 为什么发送照片后画质会下降
zh_tw: 為什麼傳送照片會降低畫質

# なぜ大容量ファイルはメールで送れないのか？
source: Why Can't You Send Large Files by Email?
ar: لماذا لا يمكن إرسال الملفات الكبيرة عبر البريد الإلكتروني؟
bn: আপনি ইমেলের মাধ্যমে বড় ফাইল কেন পাঠাতে পারবেনকারি পারবেন না?
de: Warum können große Dateien nicht per E-Mail versendet werden?
es: ¿Por qué no se pueden enviar archivos grandes por correo electrónico?
fr: Pourquoi ne peut-on pas envoyer de fichiers volumineux par e-mail ?
hi: बड़ी फ़ाइलें ईमेल से क्यों नहीं भेजी जा सकतीं?
id: Mengapa File Berukuran Besar Tidak Bisa Dikirim Melalui Email?
it: Perché non si possono inviare file di grandi dimensioni via email?
ja: なぜ大容量ファイルはメールで送れないのか？
ko: 대용량 파일은 왜 이메일로 보낼 수 없을까요?
nl: Waarom kunnen grote bestanden niet per e-mail worden verzonden?
pl: Dlaczego nie można wysyłać dużych plików przez e-mail?
pt: Porque é que não se podem enviar arquivos grandes por e-mail?
ru: Почему нельзя отправить большие файлы по электронной почте?
sw: Kwa Nini Huwezi Kutuma Faili Kubwa kwa Barua Pepe?
th: ทำไมจึงส่งไฟล์ขนาดใหญ่ทางอีเมลไม่ได้?
tr: Büyük Dosyalar Neden E-postayla Gönderilemez?
uk: Чому не можна надіслати великі файли електронною поштою?
vi: Tại sao không thể gửi tệp dung lượng lớn qua email?
zh_cn: 为什么不能通过电子邮件发送大文件？
zh_tw: 為什麼不能透過電子郵件傳送大檔案？

# にアクセスし、共有したいファイルを選択してアップロードします。
source: Select the files you want to share and upload them.
ar: وحدد الملفات التي تود مشاركتها، ثم باشر عملية الرفع.
bn: -এ যান, যে ফাইলগুলো শেয়ার করতে চান তা বেছে নিন এবং আপলোড করুন।
de: , wählen Sie die Dateien aus, die Sie teilen möchten, und laden Sie sie hoch.
es: , selecciona y sube los archivos que quieras compartir.
fr: , puis sélectionnez et envoyez les fichiers à partager.
hi: , वे फ़ाइलें चुनें और अपलोड करें जिन्हें आप शेयर करना चाहते हैं।
id: Pilih file yang ingin dibagikan dan unggah.
it: , seleziona e carica i file che desideri condividere.
ja: にアクセスし、共有したいファイルを選択してアップロードします。
ko: 에 접속하여 공유할 파일을 선택하고 업로드합니다.
nl: , selecteer en upload de bestanden die u wilt delen.
pl: , a następnie wybierz i prześlij pliki, które chcesz udostępnić innym.
pt: , selecione e carregue os arquivos que deseja compartilhar.
ru: — откройте страницу, выберите файлы для обмена и загрузите их.
sw: , chagua na upakie faili unazotaka kushiriki.
th: เข้าถึงหน้า เลือกและอัปโหลดไฟล์ที่ต้องการแชร์
tr: bağlantısını açın ve paylaşmak istediğiniz dosyaları seçerek yükleyin.
uk: , виберіть файли та завантажте їх.
vi: để truy cập, sau đó chọn và tải lên các tệp muốn chia sẻ.
zh_cn: ，选择并上传您要分享的文件。
zh_tw: 存取並選擇欲分享的檔案進行上傳。

# にタスクを追加
source: — add a task
ar: — إضافة مهمة
bn: — টাস্ক যোগ করুন
fr: — ajouter une tâche
ja: にタスクを追加
pl: — dodaj zadanie
ru: — добавить задачу
sw: — ongeza kazi

source: . Cross-referencing the table: a few photos are no problem, but even a single minute of video can already exceed the limit. "Can't email a video" simply means the file is way over what email allows. In those cases, skip the attachment and use
ar: في أغلب الأحيان. وبمقارنة ذلك مع الجدول أعلاه، نجد أن إرسال بضع صور لا يشكل مشكلة، ولكن حتى مقطع فيديو مدته دقيقة واحدة قد يتجاوز هذا الحد بسهولة. إذا كنت تتساءل عن سبب "عدم القدرة على إرسال مقطع فيديو عبر البريد الإلكتروني"، فالسبب بكل بساطة هو أن حجم الملف يتجاوز الحد المسموح به بكثير. في مثل هذه الحالات، من الأفضل تجنب استخدام المرفقات، والاعتماد بدلاً من ذلك على
bn: । এই তালিকা অনুযায়ী: কয়েকটি ফটো পাঠানো সমস্যা নয়, তবে মাত্র ১ মিনিটের ভিডিও এই সীমা ছাড়িয়ে যেতে পারে। "ভিডিও ইমেইল করতে না পারার" কারণ হলো এর সাইজ ইমেইলের অনুমোদিত সীমার চেয়ে অনেক বেশি। এই ধরনের পরিস্থিতিতে, মেইলে ফাইল অ্যাটাচ না করে নিচের পদ্ধতিতে ফাইল শেয়ার করুন
de: . Verglichen mit der Tabelle: Einige Fotos bereiten kein Problem, aber schon eine Minute Video kann das Limit überschreiten. Wenn man „ein Video nicht per E-Mail senden kann", liegt das daran, dass seine Größe die Anhangsgrenze bei weitem übersteigt. In diesem Fall statt des Anhangs
es: . Comparando con la tabla: unas pocas fotos no dan problemas, pero incluso un minuto de video puede superar el límite. Si «no se puede enviar un video por correo», es porque su tamaño supera con creces el tope de los adjuntos. En ese caso, en lugar del adjunto, usa
fr: . En comparant avec le tableau : quelques photos ne posent pas de problème, mais même une minute de vidéo peut dépasser la limite. Si « on ne peut pas envoyer une vidéo par e-mail », c'est parce que sa taille dépasse largement le plafond des pièces jointes. Dans ce cas, plutôt que la pièce jointe, utilisez
hi: पर सेट होता है। यदि तालिका (टेबल) के अनुसार देखें, तो कुछ फ़ोटो भेजने में कोई समस्या नहीं होगी, लेकिन 1 मिनट का वीडियो भी इस सीमा को पार कर जाएगा। ईमेल से वीडियो न भेज पाने का कारण यही है कि इसका आकार ईमेल की सीमा से बहुत अधिक होता है। ऐसी स्थिति में, ईमेल में फ़ाइल अटैच करने के बजाय
id: sering kali diterapkan pada layanan tersebut. Jika merujuk pada tabel panduan, mengirim beberapa foto tidak akan menjadi masalah, tetapi satu menit video saja sudah bisa melewati batas. Alasan mengapa Anda "tidak bisa mengirimkan video lewat email" adalah karena ukuran file video jauh melebihi batas maksimum lampiran email. Dalam situasi seperti ini, daripada melampirkannya di email, gunakanlah metode
it: è spesso il limite impostato. Confrontandolo con la tabella, si capisce che alcune foto non danno problemi, mentre anche un solo minuto di video può superarlo. Se un video non si riesce a inviare via e-mail, è perché le sue dimensioni superano di molto il limite degli allegati. In questi casi, invece dell'allegato, usa
ja: に設定されていることが多くあります。表に当てはめると、写真数枚なら問題ありませんが、動画は1分でも超えてしまうことがわかります。「動画をメールで送れない」のは、容量がメールの上限をはるかに超えているためです。こうした場合は、メール添付ではなく
ko: 로 설정된 경우가 많습니다. 표에 대입해 보면 사진 몇 장이라면 문제없지만, 동영상은 1분만 되어도 초과할 수 있습니다. '동영상을 이메일로 보낼 수 없다'는 것은 용량이 이메일 상한선을 훨씬 초과하기 때문입니다. 이런 경우에는 이메일 첨부 대신
nl: is vaak ingesteld. Wanneer u dit in de tabel plaatst, ziet u dat enkele foto's prima zijn, maar video's zelfs maar 1 minuut overschrijden. "Video's kunnen niet per e-mail worden verzonden" omdat de grootte de limiet overschrijdt. In dit geval, in plaats van e-mailbijlagen,
pl: . Konfrontując to ze ścisłym wykazem obok: ze zdjęciami nie ma co rwać włosów z głowy, lecz jedno wideo sprawnie przekroczy próg w kilka minut. Zostajesz zablokowany podczas dołączania wideo, ponieważ skrzynka tego nie uniesie. Najszybszą opcją i jedynym remedium pozostanie rezygnacja z opcji załącznika na rzecz
pt: . Comparando com a tabela: algumas fotos não apresentam problemas, mas mesmo um minuto de vídeo pode ultrapassar o limite. Se 'não é possível enviar um vídeo por e-mail', é porque o tamanho dele supera em muito o teto dos anexos. Nesse caso, em vez do anexo, use
ru: Часто установлены ограничения. Сверяясь с таблицей: пара фото пройдут без проблем, но даже одна минута видео превысит лимит. Причина, по которой вы не можете отправить видео по почте, заключается в том, что его размер значительно больше допустимого вложения. В таких случаях откажитесь от вложений и используйте подход из
sw: . Ukiangalia kwenye jedwali, utaona kuwa hakuna tatizo kutuma picha kadhaa, lakini kwa upande wa video, hata ile ya dakika 1 tu inaweza kuzidi kikomo. Sababu inayofanya 'ishindikane kutuma video kwa barua pepe' ni kwa sababu ukubwa wake unazidi kikomo kilichowekwa kwenye barua pepe. Katika hali hii, badala ya kuiambatanisha kwenye barua pepe,
th: มักตั้งค่าไว้ที่นี่ เมื่อใช้กับตาราง รูปภาพสองสามภาพจะไม่มีปัญหา แต่วิดีโอแม้แต่ 1 นาทีก็เกินขีด จำกัด เหตุผลที่ "ไม่สามารถส่งวิดีโอผ่านอีเมล" คือเนื่องจากความจุเกินขีด จำกัดของอีเมลมาก ในกรณีเช่นนี้ แทนการแนบอีเมล
tr: . Tabloya göre çapraz referans yaparsak: birkaç fotoğraf sorun değil, ancak bir dakikalık video bile sınırı zaten aşabilir. "E-posta ile bir video gönderilemiyor", dosyanın e-postanın izin verdiğinin çok üzerinde olduğu anlamına gelir. Bu durumlarda eki geçin ve şunun yerine kullanın
uk: часто встановлюється. За таблицею: кілька фото OK, але мінута відео — перевищується. Ось чому «не можу надіслати відео поштою» — розмір просто занадто великий. Замість вкладення
vi: thường được đặt thành. Áp dụng vào bảng, một vài ảnh sẽ không thành vấn đề, nhưng video thậm chí chỉ 1 phút cũng vượt quá được thấy. Lý do "không thể gửi video qua email" là dung lượng vượt xa giới hạn của email. Trong những trường hợp này, thay vì đính kèm email,
zh_cn: 。对照表格来看，发几张照片没问题，但视频哪怕只有 1 分钟也可能超过限制。"视频无法通过邮件发送"，正是因为视频大小远远超过了邮件的上限。遇到这种情况，比起附件，不如使用
zh_tw: 通常設定為此容量上限。對照表格，幾張照片還好，但 1 分鐘影片就會超出上限。「無法用電郵傳送影片」就是因為容量遠超電郵上限。遇到這種情況應改用：

# に追加するタスク名
source: — task title to add
ar: — اسم المهمة المراد إضافتها
bn: — যোগ করার টাস্কের নাম
fr: — nom de la tâche à ajouter
ja: に追加するタスク名
pl: — nazwa dodawanego zadania
ru: — название добавляемой задачи
sw: — jina la kazi ya kuongeza

# のタスク
source: tasks
ar: مهام
bn: টাস্ক
fr: tâches
ja: のタスク
pl: zadań
ru: задач
sw: kazi

# のページから、パーソナライズド広告に使用される Cookie を無効にできます。
source: pages.
de: deaktivieren.
es: para desactivar las cookies utilizadas para anuncios personalizados.
it: puoi disattivare i cookie usati per la pubblicità personalizzata.
ja: のページから、パーソナライズド広告に使用される Cookie を無効にできます。
ko: 등에서 비활성화할 수 있습니다.
nl: U kunt cookies die worden gebruikt voor gepersonaliseerde advertenties uitschakelen via deze pagina.
ru: На этой странице можно отключить рекламные Cookie.
tr: sayfalarından devre dışı bırakabilirsiniz.
zh_cn: 等页面停用个性化广告 Cookie。
zh_tw: 等頁面停用個人化廣告 Cookie。

# はい、レスポンシブ対応によりPC・スマートフォン・タブレットのいずれからでも快適に操作いただけます。
source: はい、レスポンシブResponseによりPC・スマートフォン・Tabレットのいずれからでも快適にActionsいただけます。
ar: はい、レスポンシブالاستجابةによりPC・スマートフォン・علامة تبويبレットのいずれからでも快適にالإجراءاتいただけます。
bn: はい、レスポンシブপ্রতিক্রিয়াによりPC・スマートフォン・ট্যাবレットのいずれからでも快適にকার্যক্রমいただけます。
de: はい、レスポンシブReaktionによりPC・スマートフォン・Reiterレットのいずれからでも快適にAktionenいただけます。
es: はい、レスポンシブRespuestaによりPC・スマートフォン・Pestañaレットのいずれからでも快適にAccionesいただけます。
fr: はい、レスポンシブRéponseによりPC・スマートフォン・Ongletレットのいずれからでも快適にActionsいただけます。
hi: はい、レスポンシブप्रतिक्रियाによりPC・スマートフォン・टैबレットのいずれからでも快適にएक्शन्सいただけます。
id: はい、レスポンシブResponsによりPC・スマートフォン・Tabレットのいずれからでも快適にTindakanいただけます。
it: はい、レスポンシブRispostaによりPC・スマートフォン・Schedaレットのいずれからでも快適にAzioniいただけます。
ja: はい、レスポンシブ対応によりPC・スマートフォン・タブレットのいずれからでも快適に操作いただけます。
ko: はい、レスポンシブ대응によりPC・スマートフォン・탭レットのいずれからでも快適に작업いただけます。
nl: はい、レスポンシブReactieによりPC・スマートフォン・Tabbladレットのいずれからでも快適にActiesいただけます。
pl: はい、レスポンシブReakcjaによりPC・スマートフォン・Kartaレットのいずれからでも快適にAkcjeいただけます。
pt: はい、レスポンシブRespostaによりPC・スマートフォン・Abaレットのいずれからでも快適にAçõesいただけます。
ru: はい、レスポンシブРеагированиеによりPC・スマートフォン・Вкладкаレットのいずれからでも快適にДействияいただけます。
sw: はい、レスポンシブMwitikioによりPC・スマートフォン・Kichupoレットのいずれからでも快適にVitendoいただけます。
th: はい、レスポンシブการตอบสนองによりPC・スマートフォン・แท็บレットのいずれからでも快適にการดำเนินการいただけます。
tr: はい、レスポンシブMüdahaleによりPC・スマートフォン・Sekmeレットのいずれからでも快適にİşlemlerいただけます。
uk: はい、レスポンシブРеагуванняによりPC・スマートフォン・Вкладкаレットのいずれからでも快適にДіїいただけます。
vi: はい、レスポンシブỨng phóによりPC・スマートフォン・Tabレットのいずれからでも快適にThao tácいただけます。
zh_cn: はい、レスポンシブ响应によりPC・スマートフォン・标签页レットのいずれからでも快適に操作いただけます。
zh_tw: はい、レスポンシブ回應によりPC・スマートフォン・標籤頁レットのいずれからでも快適に操作いただけます。

# はい、個人利用から企業・チームでの利用まで幅広く対応しています。セキュアなファイル共有が可能です。
source: Yes — FS!QR Group works for everything from individual use to enterprise teams, with secure file sharing throughout.
ar: نعم — يعمل FS!QR Group على كل شيء بدءاً من الاستخدام الشخصي وحتى فرق الشركات، مع مشاركة آمنة للملفات في جميع المجالات.
bn: হ্যাঁ, এটি ব্যক্তিগত ব্যবহার থেকে শুরু করে কর্পোরেট এবং টিম ব্যবহার পর্যন্ত সব ধরনের কাজে ব্যবহার করা যায়। নিরাপদ ফাইল শেয়ারিং সম্ভব।
de: Ja, es unterstützt ein breites Spektrum an Nutzungen, von der privaten Nutzung bis hin zur Nutzung in Unternehmen und Teams. Eine sichere Dateifreigabe ist möglich.
es: Sí, admite una amplia gama de usos, desde el personal hasta el corporativo y de equipo. Es posible compartir archivos de forma segura.
fr: Oui, il prend en charge un large éventail d'utilisations, de l'usage personnel à l'usage en entreprise et en équipe. Le partage de fichiers sécurisé est possible.
hi: हाँ, यह व्यक्तिगत उपयोग से लेकर कॉर्पोरेट और टीम उपयोग तक, उपयोगों की एक विस्तृत श्रृंखला का समर्थन करता है। सुरक्षित फ़ाइल साझाकरण संभव है।
id: Ya, ini mendukung berbagai penggunaan, mulai dari penggunaan pribadi hingga penggunaan perusahaan dan tim. Berbagi file yang aman dimungkinkan.
it: Sì, supporta un'ampia gamma di usi, dall'uso personale a quello aziendale e di team. È possibile una condivisione sicura dei file.
ko: 네, 개인 이용부터 기업 및 팀 이용까지 폭넓게 지원합니다. 보안이 유지된 파일 공유가 가능합니다.
nl: Ja, het ondersteunt een breed scala aan toepassingen, van persoonlijk gebruik tot zakelijk en teamgebruik. Beveiligde bestandsdeling is mogelijk.
pl: Tak, nasz serwis doskonale sprawdza się zarówno w zastosowaniach prywatnych, jak i w pracy zespołowej czy biznesowej, zapewniając bezpieczną wymianę plików.
pt: Sim, suporta uma vasta gama de usos, desde o uso pessoal ao uso corporativo e de equipe. O compartilhamento seguro de arquivos é possível.
ru: Да, сервис подходит как для личных целей, так и для бизнеса. Обмен данными защищен.
sw: Ndiyo, inahimili matumizi anuwai, kuanzia matumizi ya kibinafsi hadi matumizi ya ushirika na timu. Ushirikishaji salama wa faili unawezekana.
th: ใช่ รองรับการใช้งานที่หลากหลาย ตั้งแต่การใช้งานส่วนตัวไปจนถึงการใช้งานในองค์กรและทีม สามารถแชร์ไฟล์ได้อย่างปลอดภัย
tr: Evet; bireysel kullanımlardan kurumsal ekiplerin ortak çalışmalarına kadar geniş bir kullanım alanını destekler. Tamamen güvenli bir şekilde dosya paylaşabilirsiniz.
uk: Так, сервіс підходить як для особистого використання, так і для бізнесу.
vi: Có. Dịch vụ hỗ trợ nhiều nhu cầu từ cá nhân đến doanh nghiệp và đội nhóm, giúp chia sẻ tệp với các thiết lập bảo mật phù hợp.
zh_cn: 是的，它支持广泛的用途，从个人使用到公司和团队使用。可以安全地分享文件。
zh_tw: 是的，本服務支援從個人使用到企業、團隊使用的廣泛需求，可進行安全的檔案分享。
