Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: FS!QR Group is a free group file-sharing and team collaboration service. Create a secure room to manage and share files with multiple people. A cloud storage service ideal for corporate teams, project management, and study groups.
ar: FS!QR Group خدمة مجانية لمشاركة ملفات المجموعات والتعاون بين الفرق. تتيح إنشاء غرف آمنة لإدارة الملفات ومشاركتها بين عدة أشخاص. خدمة تخزين سحابي تدعم اللغة اليابانية ومناسبة لفرق الشركات وإدارة المشاريع ومجموعات الدراسة.
bn: FS!QR Group একটি বিনামূল্যে গ্রুপ ফাইল শেয়ারিং এবং টিম কোলাবরেশন পরিষেবা। একাধিক ব্যক্তির সাথে ফাইল পরিচালনা এবং শেয়ার করার জন্য একটি নিরাপদ রুম তৈরি করুন। কর্পোরেট টিম, প্রকল্প পরিচালনা এবং স্টাডি গ্রুপের জন্য আদর্শ ক্লাউড স্টোরেজ পরিষেবা।
de: FS!QR Group ist ein kostenloser Dienst für Gruppendateifreigabe und Team-Kollaboration. Sicherer Dateiaustausch und Verwaltung in Gruppenräumen. Ein idealer Cloud-Speicherdienst für Unternehmen, Projekte und Lerngruppen.
es: FS!QR Group es un servicio gratuito para compartir archivos en grupo y colaboración en equipo. Crea una sala segura para gestionar y compartir archivos con varias personas. Un servicio de almacenamiento en la nube ideal para equipos corporativos, gestión de proyectos y grupos de estudio.
fr: FS!QR Group est un service gratuit de partage de fichiers de groupe et de collaboration d'équipe. Créez un salon sécurisé pour gérer et partager des fichiers avec plusieurs personnes. Un service de stockage cloud idéal pour les équipes d'entreprise, la gestion de projet et les groupes d'étude.
hi: FS!QR Group एक मुफ्त समूह फ़ाइल साझाकरण और टीम सहयोग सेवा है। कई लोगों के साथ फ़ाइलों को प्रबंधित और साझा करने के लिए एक सुरक्षित रूम बनाएं। कॉर्पोरेट टीमों, परियोजना प्रबंधन और अध्ययन समूहों के लिए आदर्श क्लाउड स्टोरेज सेवा।
id: FS!QR Group adalah layanan berbagi file grup dan kolaborasi tim gratis. Buat ruang yang aman untuk mengelola dan berbagi file dengan banyak orang. Layanan penyimpanan cloud yang ideal untuk tim perusahaan, manajemen proyek, dan grup belajar.
it: FS!QR Group è un servizio gratuito di condivisione file di gruppo e collaborazione in team. Crea una stanza sicura per gestire e condividere file con più persone. Un servizio di archiviazione cloud ideale per team aziendali, gestione di progetti e gruppi di studio.
ja: FS!QR Groupは無料のグループファイル共有・チーム協業サービス。安全なルーム作成で複数人でのファイル管理・共有が可能。企業チーム、プロジェクト管理、学習グループに最適な日本語対応のクラウドストレージサービス。
ko: FS!QR Group은 무료 그룹 파일 공유 및 팀 협업 서비스입니다. 안전한 룸 생성으로 여러 명의 파일 관리 및 공유가 가능합니다. 기업 팀, 프로젝트 관리, 학습 그룹에 최적화된 다국어 지원 클라우드 스토리지 서비스입니다.
nl: FS!QR Group is een gratis dienst voor groepsbestandsdeling en teamsamenwerking. Maak een veilige ruimte om met meerdere mensen bestanden te beheren en te delen. Geschikt voor zakelijke teams, projectbeheer en studiegroepen.
pl: FS!QR Group to darmowe narzędzie do grupowego udostępniania plików i pracy zespołowej. Pozwala tworzyć bezpieczne pokoje do wspólnego zarządzania plikami. Idealna usługa chmurowa dla firm, projektów i grup naukowych.
pt: O FS!QR Group é um serviço gratuito de compartilhamento de arquivos de grupo e colaboração de equipe. Crie uma sala segura para gerenciar e compartilhar arquivos com várias pessoas. Um serviço de armazenamento na nuvem ideal para equipes corporativas, gestão de projetos e grupos de estudo.
ru: FS!QR Group — бесплатный сервис для командной работы. Безопасное управление файлами в группах. Подходит для бизнеса, образования и проектов.
sw: FS!QR Group ni huduma ya kushiriki faili kwa kikundi na ushirikiano wa timu bila malipo. Unda chumba salama ili kudhibiti na kushiriki faili na watu wengi. Huduma ya kuhifadhi kwenye wingu inayofaa kwa timu za ushirika, usimamizi wa mradi, na vikundi vya masomo.
th: FS!QR Group คือบริการแชร์ไฟล์กลุ่มและทำงานร่วมกันเป็นทีมฟรี สร้างห้องที่ปลอดภัยเพื่อจัดการและแชร์ไฟล์กับคนหลายคน บริการจัดเก็บข้อมูลบนคลาวด์ที่เหมาะสำหรับทีมองค์กร การจัดการโครงการ และกลุ่มศึกษา
tr: FS!QR Group, ücretsiz bir grup dosya paylaşım ve ekip iş birliği servisidir. Güvenli oda oluşturma özelliğiyle birden fazla kişiyle dosya yönetimi ve paylaşımı yapılmasına olanak tanır. Kurumsal ekipler, proje yönetimi ve çalışma grupları için ideal, Türkçe destekli bir bulut depolama servisidir.
uk: FS!QR Group — безкоштовний сервіс для командної роботи. Надійні кімнати для обміну файлами в бізнесі та навчанні.
vi: FS!QR Group là dịch vụ chia sẻ tệp nhóm và cộng tác nhóm miễn phí. Tạo phòng an toàn để nhiều người cùng quản lý và chia sẻ tệp. Phù hợp cho đội nhóm doanh nghiệp, quản lý dự án và nhóm học tập.
zh_cn: FS!QR 群组 是一项免费的群组文件分享和团队协作服务。通过创建安全房间，可以在多人之间管理和分享文件。非常适合企业团队、项目管理和学习小组。
zh_tw: FS!QR Group 是免費的群組檔案分享與團隊協作服務。透過建立安全的房間，可供多人管理與分享檔案。是最適合作為企業團隊、專案管理及學習小組的雲端儲存服務，且支援繁體中文。

source: FS!QR Group is a group file sharing page you can use without registration. Create a room and share the ID, password, and QR code so multiple people can upload, download, and manage files.
ar: FS!QR Group هي صفحة مشاركة ملفات جماعية يمكنك استخدامها بدون تسجيل. أنشئ غرفة وشارك المعرّف وكلمة المرور ورمز QR حتى يتمكن العديد من الأشخاص من رفع الملفات وتنزيلها وإدارتها.
bn: FS!QR Group এমন একটি গ্রুপ ফাইল শেয়ারিং পেজ যা আপনি রেজিস্ট্রেশন ছাড়াই ব্যবহার করতে পারবেন। একটি রুম তৈরি করে আইডি, পাসওয়ার্ড এবং QR কোড শেয়ার করলে অনেকেই একসাথে ফাইল আপলোড, ডাউনলোড এবং ম্যানেজ করতে পারবে৷
de: FS!QR Group ist eine Seite zur Dateifreigabe in Gruppen, die ohne Registrierung genutzt werden kann. Erstellen Sie einen Raum und teilen Sie die ID, das Passwort und den QR-Code, damit mehrere Personen Dateien hochladen, herunterladen und verwalten können.
es: FS!QR Group es una página para compartir archivos en grupo sin necesidad de registrarse. Crea una sala y comparte el ID, la contraseña y el código QR para que varias personas puedan subir, descargar y gestionar archivos.
fr: FS!QR Group est une page de partage de fichiers en groupe utilisable sans inscription. Créez un salon et partagez l'ID, le mot de passe et le QR code pour permettre à plusieurs personnes d'envoyer, télécharger et gérer des fichiers.
hi: एफएस! क्यूआर ग्रुप एक समूह फ़ाइल साझाकरण पृष्ठ है जिसे आप पंजीकरण के बिना उपयोग कर सकते हैं। एक कमरा बनाएं और आईडी, पासवर्ड और क्यूआर कोड साझा करें ताकि कई लोग फ़ाइलें अपलोड, डाउनलोड और प्रबंधित कर सकें।
id: FS!QR Group adalah halaman berbagi file grup yang dapat digunakan tanpa registrasi. Buat ruang dan bagikan ID, kata sandi, serta kode QR agar beberapa orang dapat mengunggah, mengunduh, dan mengelola file.
it: FS!QR Group è uno strumento di condivisione file di gruppo utilizzabile senza registrazione. Crea una stanza e condividi ID, password e codice QR per consentire a più persone di caricare, scaricare e gestire file insieme.
ja: FS!QR Groupは登録不要で使えるグループファイル共有ページです。ルームを作成してID・パスワード・QRコードを共有すると、複数人でファイルをアップロード、ダウンロード、管理できます。
ko: FS!QR Group은 가입 없이 사용할 수 있는 그룹 파일 공유 페이지입니다. 룸을 생성하여 ID·비밀번호·QR 코드를 공유하면 여러 명이 파일을 업로드, 다운로드, 관리할 수 있습니다.
nl: FS!QR Group is een groepspagina voor het delen van bestanden die u zonder registratie kunt gebruiken. Maak een ruimte en deel de ID, het wachtwoord en de QR-code, zodat meerdere mensen bestanden kunnen uploaden, downloaden en beheren.
pl: Grupa FS!QR to strona do grupowego udostępniania plików, z której możesz korzystać bez rejestracji. Utwórz pokój i udostępnij identyfikator, hasło i kod QR, aby wiele osób mogło przesyłać, pobierać i zarządzać plikami.
pt: FS!QR Group é uma página de compartilhamento de arquivos em grupo que você pode usar sem cadastro. Crie uma sala e compartilhe o ID, a senha e o código QR para que várias pessoas possam fazer upload, download e gerenciar arquivos.
ru: FS!QR Group — это страница группового обмена файлами, которой можно пользоваться без регистрации. Создайте комнату и поделитесь идентификатором, паролем и QR-кодом, чтобы несколько человек могли загружать, скачивать файлы и управлять ими.
sw: FS!QR Group ni ukurasa wa kushiriki faili wa kikundi unaweza kutumia bila usajili. Unda chumba na ushiriki kitambulisho, nenosiri na msimbo wa QR ili watu wengi waweze kupakia, kupakua na kudhibiti faili.
th: FS!QR Group เป็นหน้าแชร์ไฟล์กลุ่มที่ใช้งานได้โดยไม่ต้องลงทะเบียน เพียงสร้างห้องและแชร์ ID, รหัสผ่าน และ QR Code เพื่อให้อัปโหลด ดาวน์โหลด และจัดการไฟล์ร่วมกันได้หลายคน
tr: FS!QR Group, kayıt olmadan kullanabileceğiniz bir grup dosya paylaşım sayfasıdır. Oda oluşturup ID, şifre ve QR kodunu paylaştığınızda birden fazla kişi dosya yükleyebilir, indirebilir ve yönetebilir.
uk: FS!QR Group — це сторінка групового обміну файлами, якою можна користуватися без реєстрації. Створіть кімнату й поділіться ID, паролем і QR-кодом, щоб кілька людей могли надсилати, завантажувати та керувати файлами.
vi: FS!QR Group là trang chia sẻ tệp nhóm có thể sử dụng mà không cần đăng ký. Tạo phòng và chia sẻ ID, mật khẩu, mã QR để nhiều người cùng tải lên, tải xuống và quản lý tệp.
zh_cn: FS!QR Group 是一款无需注册即可使用的群组文件共享工具。只需创建房间并分享房间 ID、密码和二维码，多人即可协同上传、下载和管理文件。
zh_tw: FS!QR Group 是一款免註冊即可使用的群組檔案分享工具。只需建立房間並分享房間 ID、密碼和 QR Code，多人即可協同上傳、下載與管理檔案。

source: With FS!QR Group you can create a group room from your browser and exchange files with clients and outside partners on a temporary basis. Give each project its own sharing space and keep file names and deadlines consistent, and external hand-offs become far easier to manage.
ar: باستخدام FS!QR Group، يمكنك إنشاء غرفة جماعية من متصفحك وتبادل الملفات بشكل مؤقت مع العملاء والشركاء الخارجيين. من خلال تخصيص مساحة مشاركة منفصلة لكل مشروع وتوحيد أسماء الملفات والمواعيد النهائية، يصبح تبادل الملفات مع الأطراف الخارجية أسهل بكثير في الإدارة.
bn: FS!QR Group ব্যবহার করে আপনি ব্রাউজার থেকেই একটি গ্রুপ রুম তৈরি করতে পারেন এবং ক্লায়েন্ট বা বাহ্যিক পার্টনারদের সাথে সাময়িকভাবে ফাইল আদান-প্রদান করতে পারেন। প্রতিটি প্রজেক্টের জন্য শেয়ারিংয়ের আলাদা জায়গা নির্ধারণ করে ফাইলের নাম এবং সময়সীমা ঠিক রাখলেই, বাইরের মানুষের সাথে কাজ করা অনেক বেশি গোছানো এবং সহজ হয়ে যায়।
de: Mit FS!QR Group können Sie über Ihren Browser einen Gruppenraum erstellen und Dateien vorübergehend mit externen Kunden und Partnern austauschen. Jedem Projekt seinen eigenen Raum geben und konsistente Dateinamen und Fristen pflegen — externe Übergaben werden dadurch viel einfacher zu handhaben.
es: Con FS!QR Group puedes crear una sala de grupo desde tu navegador e intercambiar archivos con clientes y socios externos de forma temporal. Da a cada proyecto su propio espacio y mantén nombres de archivo y plazos coherentes — las entregas externas se vuelven mucho más fáciles de gestionar.
fr: Avec FS!QR Group, vous créez une salle de groupe depuis votre navigateur et échangez des fichiers avec clients et partenaires extérieurs de manière temporaire. Donnez à chaque projet son propre espace et maintenez des noms de fichiers et des échéances cohérents — les remises externes deviennent beaucoup plus faciles à gérer.
hi: FS!QR Group से आप ब्राउज़र में समूह कक्ष बना सकते हैं और पार्टनर्स के साथ अस्थायी रूप से फ़ाइलें साझा कर सकते हैं। परियोजना के अनुसार अलग रखने और फ़ाइल नाम व समय सीमा संरेखित करने से बाहरी संचार संगठित हो जाता है।
id: Dengan FS!QR Group, Anda dapat membuat ruang grup melalui browser dan melakukan serah terima file sementara dengan mitra bisnis atau mitra eksternal. Dengan membagi ruang berbagi berdasarkan proyek, serta menyamakan format nama file dan batas waktunya, pengelolaan serah terima dengan pihak eksternal akan menjadi jauh lebih teratur.
it: Con FS!QR Group puoi creare una sala gruppo dal browser e scambiare file temporaneamente con clienti e partner esterni. Assegna a ogni progetto il proprio spazio e mantieni nomi dei file e scadenze coerenti — le consegne esterne diventano molto più facili da gestire.
ja: FS!QR Groupを使えば、ブラウザからグループルームを作り、取引先や外部パートナーと一時的にファイルをやり取りできます。案件ごとに共有場所を分け、ファイル名と期限をそろえるだけで、外部との受け渡しはかなり整理しやすくなります。
ko: FS!QR Group을 사용하면 브라우저에서 그룹 룸을 만들어 거래처나 외부 파트너와 임시적으로 파일을 주고받을 수 있습니다. 건별로 공유 장소를 나누고 파일 이름과 기한을 맞추는 것만으로 외부와의 전달은 상당히 정리하기 쉬워집니다.
nl: Met FS!QR Group kunt u groepsruimten vanuit uw browser maken en bestanden tijdelijk uitwisselen met klanten of externe partners. Door de gedeelde locatie per project in te delen en bestandsnamen en deadlines consistent te houden, wordt uitwisseling met externe partijen veel gemakkelijker te beheren.
pl: W FS!QR Group możesz utworzyć w przeglądarce pokój grupowy i czasowo wymieniać pliki z klientami lub zewnętrznymi partnerami. Gdy dla każdej sprawy przygotujesz osobne miejsce, czytelne nazwy plików i jasny termin ważności, zewnętrzna wymiana materiałów staje się znacznie prostsza do kontrolowania.
pt: Com o FS!QR Group você pode criar uma sala de grupo pelo navegador e trocar arquivos temporariamente com clientes e parceiros externos. Dê a cada projetseu próprio espaço e mantenha nomes de arquivo e prazos consistentes — as entregas externas ficam muito mais fáceis de gerenciar.
ru: С помощью FS!QR Group вы можете создавать групповую комнату прямо в браузере и временно обмениваться файлами с клиентами и внешними партнерами. Выделив для каждого проекта отдельное пространство и поддерживая единые правила именования файлов и сроков доступа, вы значительно упростите управление внешней передачей файлов.
sw: Kwa kutumia FS!QR Group, unaweza kuunda chumba cha kikundi kutoka kwenye kivinjari chako na kubadilishana faili na wateja na washirika wa nje kwa muda. Tenga nafasi ya kushiriki kwa kila mradi na uweke majina ya faili na tarehe za mwisho zinazolingana, na ubadilishanaji wa nje utakuwa rahisi sana kusimamia.
th: ด้วย FS!QR Group คุณสามารถสร้างห้องกลุ่มจากเบราว์เซอร์ และแลกเปลี่ยนไฟล์ชั่วคราวกับคู่สัญญาและพันธมิตรภายนอก การแยกสถานที่แชร์ตามโครงการ และตรงกันชื่อไฟล์และวันหมดอายุ ทำให้การส่งไฟล์กับผู้อื่นสะดวกขึ้นมาก
tr: FS!QR Group ile doğrudan tarayıcınızdan bir grup odası oluşturabilir ve müşteriler veya dış ortaklarla geçici dosya alışverişi yapabilirsiniz. Her proje için ayrı bir paylaşım alanı belirlemek ve dosya adları ile süreleri tutarlı tutmak, dışarıyla dosya alışverişini yönetmeyi çok daha kolay hale getirir.
uk: FS!QR Group дозволяє створити спільну папку для партнерів. Поділіть місця за проектами, узгодьте імена й терміни — обмін стає набагато організованішим.
vi: Với FS!QR Group, bạn có thể tạo phòng nhóm từ trình duyệt để trao đổi tệp tạm thời với đối tác và bên ngoài. Chỉ cần chia tách địa điểm chia sẻ theo từng dự án và thống nhất tên tệp cùng thời hạn, việc trao đổi với bên ngoài sẽ trở nên dễ dàng hơn nhiều.
zh_cn: 使用 FS!QR Group，可以从浏览器创建群组房间，与客户和外部合作伙伴临时交换文件。按项目区分共享场所，统一文件名和截止时间，与外部的文件交接将变得更加易于管理。
zh_tw: 使用 FS!QR Group，只需透過瀏覽器建立群組房間，就能與交易對象或外部夥伴臨時交接檔案。按案件分別設定共享區域，統一檔名與期限設定，可大幅簡化與外部的檔案交接。

source: With FS!QR Group you can create a multi-person sharing room from nothing but a browser. Send the entry details, file names, and deadline together in one message and you'll head off most group hand-off problems.
ar: باستخدام FS!QR Group، يمكنك إنشاء غرفة مشاركة لعدة أشخاص عبر المتصفح فقط. من خلال إرسال تفاصيل الدخول وأسماء الملفات والمواعيد النهائية معاً في رسالة واحدة، يمكنك تجنب معظم مشاكل التسليم الجماعي.
bn: FS!QR Group ব্যবহার করে ব্রাউজার থেকেই বহু-ব্যবহারকারী শেয়ারিং রুম তৈরি করা সম্ভব। রুমের তথ্যাদি, ফাইলের নাম ও মেয়াদের বিবরণ একটি মেসেজে গুছিয়ে পাঠালে অধিকাংশ সমস্যা এড়ানো যাবে।
de: Mit FS!QR Group können Sie über einen einfachen Browser einen Freigabe-Raum für mehrere Personen erstellen. Teilen Sie Zugangsinformationen, Dateinamen und Frist auf einmal mit, und Sie vermeiden die meisten Probleme bei der Gruppenabgabe.
es: Con FS!QR Group puedes crear una sala de compartición para varias personas desde un simple navegador. Comunica la información de acceso, los nombres de archivo y el plazo de una sola vez, y evitarás la mayoría de los problemas de entrega en grupo.
fr: Avec FS!QR Group, vous créez une salle de partage pour plusieurs personnes depuis un simple navigateur. Communiquez les informations d'accès, les noms de fichiers et l'échéance en une seule fois, et vous éviterez la plupart des problèmes de remise en groupe.
hi: FS!QR Group की मदद से आप सिर्फ़ अपने ब्राउज़र से कई लोगों के लिए एक शेयर्ड रूम बना सकते हैं। रूम में घुसने की जानकारी, फ़ाइलों के नाम और समय-सीमा की जानकारी एक साथ भेजने से ग्रुप में फ़ाइल शेयर करने की ज़्यादातर समस्याएँ सुलझ जाती हैं।
id: Dengan FS!QR Group, Anda dapat membuat ruang berbagi untuk beberapa orang hanya dengan browser. Dengan mengirimkan informasi masuk, nama file, dan batas waktu secara bersamaan pada pesan panduan, Anda dapat mengurangi terjadinya masalah serah terima file di dalam grup.
it: Con FS!QR Group puoi creare una sala di condivisione per più persone direttamente dal browser. Comunica informazioni di accesso, nomi dei file e scadenza in un'unica volta, ed eviterai la maggior parte dei problemi di consegna di gruppo.
ja: FS!QR Groupを使えば、ブラウザだけで複数人向けの共有ルームを作れます。入室情報、ファイル名、期限をそろえて案内することで、グループでの受け渡しトラブルを減らせます。
ko: FS!QR Group을 사용하면 브라우저만으로 여러 사람을 위한 공유 룸을 만들 수 있습니다. 입실 정보, 파일 이름, 기한을 함께 안내하면 그룹 내 전달 문제를 줄일 수 있습니다.
nl: Met FS!QR Group kunt u groepsbrede gedeelde ruimten alleen via een browser maken. Door ruimteinformatie, bestandsnamen en deadlines consistent aan te geven, kunt u groepverwisseling problemen verminderen.
pl: Dzięki FS!QR Group można stworzyć wieloosobowy pokój udostępniania z poziomu samej przeglądarki. Podając w jednej wiadomości informacje o sposobie wejścia, nazwach plików i dacie wygaśnięcia, znacznie ograniczysz problemy z udostępnianiem grupowym.
pt: Com o FS!QR Group você pode criar uma sala de compartilhamento para várias pessoas por um simples navegador. Comunique as informações de acesso, os nomes dos arquivos e o prazo de uma só vez, e evitará a maioria dos problemas de entrega em grupo.
ru: С помощью FS!QR Group вы можете создать комнату совместного доступа для нескольких человек прямо в браузере. Отправка деталей входа, имен файлов и сроков доступа в одном сообщении поможет предотвратить большинство проблем с передачей файлов в группе.
sw: Kwa kutumia FS!QR Group, unaweza kuunda chumba cha kushiriki kwa ajili ya watu kadhaa kupitia kivinjari pekee. Kwa kuwapa washiriki taarifa za kuingia, jina la faili, na muda wa mwisho, unaweza kupunguza matatizo yanayohusiana na kushiriki faili.
th: ด้วย FS!QR Group คุณสามารถสร้างห้องแชร์สำหรับหลายคนจากเบราว์เซอร์เท่านั้น การบอกข้อมูลเข้าห้อง ชื่อไฟล์ และวันหมดอายุให้ตรงกัน ช่วยลดปัญหาในการส่งไฟล์กลุ่ม
tr: FS!QR Group ile sadece bir tarayıcıdan çok kişili bir paylaşım odası oluşturabilirsiniz. Giriş ayrıntılarını, dosya adlarını ve son tarihi tek bir mesajda birlikte göndererek grup devir sorunlarının çoğunun önüne geçebilirsiniz.
uk: З FS!QR Group спільну кімнату для кількох людей можна створити прямо в браузері. Якщо в інструкції однаково й чітко вказати дані для входу, назви файлів і строки дії, проблем під час групового передавання стане менше.
vi: Với FS!QR Group, bạn có thể tạo phòng chia sẻ cho nhiều người chỉ từ trình duyệt. Bằng cách thông báo thống nhất thông tin vào phòng, tên tệp và thời hạn, bạn có thể giảm thiểu các sự cố trao đổi tệp trong nhóm.
zh_cn: 使用 FS!QR Group，只需浏览器就能创建面向多人的共享房间。将入室信息、文件名和截止时间一并告知，可以大幅减少群组交接中出现的问题。
zh_tw: 使用 FS!QR Group，只要用瀏覽器就能為多人建立共享房間。統一提供進入資訊、檔名與期限，可減少群組交接時的問題。

# FS!QR Note | 無料リアルタイム同時編集ノートサービス
source: FS!QR Note | Free Real-Time Collaborative Notes
ar: FS!QR Note | ملاحظات تعاونية في الوقت الفعلي مجاناً
bn: FS!QR Note | বিনামূল্যে রিয়েল-টাইম যৌথ সম্পাদনার নোট পরিষেবা
de: FS!QR Note | Kostenloser Notizdienst mit Echtzeit-Bearbeitung
es: FS!QR Note | Servicio gratuito de notas con edición simultánea en tiempo real
fr: FS!QR Note | Service de notes d'édition simultanée en temps réel gratuit
hi: FS!QR Note | मुफ्त वास्तविक समय सहयोगात्मक संपादन नोट सेवा
id: FS!QR Note | Layanan catatan pengeditan simultan real-time gratis
it: FS!QR Note | Servizio gratuito di note a modifica simultanea in tempo reale
ja: FS!QR Note | 無料リアルタイム同時編集ノートサービス
ko: FS!QR Note | 무료 실시간 동시 편집 노트 서비스
nl: FS!QR Note | Gratis dienst voor realtime samen bewerken van notities
pl: FS!QR Note | Darmowe notatki online z edycją w czasie rzeczywistym
pt: FS!QR Note | Serviço gratuito de notas com edição simultânea em tempo real
ru: FS!QR Note | Бесплатный сервис заметок с совместным редактированием в реальном времени
sw: FS!QR Note | Huduma ya noti ya kuhariri wakati huo huo bila malipo kwa wakati halisi
th: FS!QR Note | บริการโน้ตแก้ไขพร้อมกันแบบเรียลไทม์ฟรี
tr: FS!QR Note | Ücretsiz Gerçek Zamanlı Ortak Not Düzenleme Servisi
uk: FS!QR Note | Безкоштовні онлайн-замітки з редагуванням у реальному часі
vi: FS!QR Note | Dịch vụ ghi chú đồng chỉnh sửa theo thời gian thực miễn phí
zh_cn: FS!QR 笔记 | 免费实时共同编辑笔记服务
zh_tw: FS!QR Note | 免費即時同步編輯筆記服務

# FS!QR Note | 無料リアルタイム同時編集ノート・コラボレーションサービス
source: FS!QR Note | Free Real-Time Collaborative Notes
ar: FS!QR Note | ملاحظات تعاونية في الوقت الفعلي مجاناً
bn: FS!QR Note | বিনামূল্যে রিয়েল-টাইম যৌথ সম্পাদনা নোট ও কোলাবরেশন পরিষেবা
de: FS!QR Note | Kostenloser Kollaborations- & Notizdienst mit Echtzeit-Bearbeitung
es: FS!QR Note | Servicio gratuito de colaboración y notas con edición simultánea en tiempo real
fr: FS!QR Note | Service gratuit de collaboration et de notes d'édition simultanée en temps réel
hi: FS!QR Note | मुफ्त वास्तविक समय सहयोगात्मक संपादन नोट सहयोग सेवा
id: FS!QR Note | Layanan kolaborasi catatan pengeditan simultan real-time gratis
it: FS!QR Note | Servizio gratuito di collaborazione e note a modifica simultanea in tempo reale
ja: FS!QR Note | 無料リアルタイム同時編集ノート・コラボレーションサービス
ko: FS!QR Note | 무료 실시간 동시 편집 노트 및 협업 서비스
nl: FS!QR Note | Gratis dienst voor realtime samenwerkingsnotities
pl: FS!QR Note | Darmowe notatki i współpraca w czasie rzeczywistym
pt: FS!QR Note | Serviço gratuito de colaboração de notas com edição simultânea em tempo real
ru: FS!QR Note | Бесплатный сервис для совместной работы над заметками
sw: FS!QR Note | Huduma ya ushirikiano wa noti ya kuhariri wakati huo huo bila malipo kwa wakati halisi
th: FS!QR Note | บริการทำงานร่วมกันในโน้ตแก้ไขพร้อมกันแบบเรียลไทม์ฟรี
tr: FS!QR Note | Ücretsiz Gerçek Zamanlı Ortak Not Düzenleme ve İş Birliği Servisi
uk: FS!QR Note | Сервіс для спільної роботи над замітками
vi: FS!QR Note | Dịch vụ ghi chú cộng tác và đồng chỉnh sửa theo thời gian thực miễn phí
zh_cn: FS!QR 笔记 | 免费实时共同编辑笔记协作服务
zh_tw: FS!QR Note | 免費即時同步編輯筆記/協作服務

# FS!QR Note サービス
source: FS!QR Note Service
ar: خدمة FS!QR Note
bn: FS!QR Note পরিষেবা
de: FS!QR Note Dienst
es: Servicio FS!QR Note
fr: Service FS!QR Note
hi: FS!QR Note सेवा
id: Layanan FS!QR Note
it: Servizio FS!QR Note
ja: FS!QR Note サービス
ko: FS!QR Note 서비스
nl: FS!QR Note Dienst
pl: Usługa FS!QR Note
pt: Serviço FS!QR Note
ru: FS!QR Note Сервис
sw: Huduma ya FS!QR Note
th: บริการ FS!QR Note
tr: FS!QR Note Servisi
uk: Сервіс FS!QR Note
vi: Dịch vụ FS!QR Note
zh_cn: FS!QR 笔记服务
zh_tw: FS!QR Note 服務

# FS!QR Note リアルタイムノート共有サービス
source: FS!QR Note Real-time note sharing service
ar: خدمة مشاركة الملاحظات في الوقت الفعلي من FS!QR Note
bn: FS!QR Note রিয়েল-টাইম নোট শেয়ারিং পরিষেবা
de: FS!QR Note - Echtzeit-Notizfreigabedienst
es: Servicio para compartir notas en tiempo real FS!QR Note
fr: Service de partage de notes en temps réel FS!QR Note
hi: FS!QR Note वास्तविक समय नोट साझाकरण सेवा
id: Layanan berbagi catatan real-time FS!QR Note
it: FS!QR Note Servizio di condivisione note in tempo reale
ja: FS!QR Note リアルタイムノート共有サービス
ko: FS!QR Note 실시간 노트 공유 서비스
nl: FS!QR Note | Realtime notities delen
pl: Udostępnianie notatek w czasie rzeczywistym z FS!QR Note
pt: Serviço de compartilhamento de notas em tempo real FS!QR Note
ru: FS!QR Note Сервис общих заметок в реальном времени
sw: FS!QR Note Huduma ya kushiriki noti kwa wakati halisi
th: บริการแชร์โน้ตแบบเรียลไทม์ FS!QR Note
tr: FS!QR Note Gerçek Zamanlı Not Paylaşım Servisi
uk: FS!QR Note — Спільні замітки в реальному часі
vi: Dịch vụ chia sẻ ghi chú trực tiếp FS!QR Note
zh_cn: FS!QR 笔记 实时笔记分享服务
zh_tw: FS!QR Note 即時筆記分享服務
