Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: can be embedded automatically. Post a photo to social media or send it to a stranger with this intact, and your home, workplace, or your child's school could be identified. This article explains where that location data lives and how to remove it before sending — device by device.
ar: قد تُضمَّن تلقائياً في الصور. إذا نشرت صوراً تحتوي على هذه البيانات على الشبكات الاجتماعية أو أرسلتها إلى شخص غريب، فقد يتم تحديد منزلك أو مكان عملك أو مدرسة أطفالك. في هذا المقال نشرح أين تُسجَّل بيانات الموقع وكيفية حذفها والإرسال بأمان لكل نوع جهاز.
bn: স্বয়ংক্রিয়ভাবে যুক্ত থাকতে পারে। এই তথ্যসহ ছবি সোশ্যাল মিডিয়ায় পোস্ট করলে বা অপরিচিত কাউকে পাঠালে আপনার বাসা, কর্মক্ষেত্র বা সন্তানের স্কুলের ঠিকানা ফাঁস হওয়ার ঝুঁকি থাকে। এই আর্টিকেলে লোকেশন ডেটা কোথায় সেভ করা থাকে এবং পাঠানোর আগে কীভাবে তা নিরাপদ উপায়ে মুছে ফেলা যায় তা ডিভাইস অনুযায়ী আলোচনা করা হয়েছে।
de: können automatisch eingebettet werden. Ein Foto ohne Entfernung dieser Daten in sozialen Netzwerken oder an Unbekannte zu teilen kann ermöglichen, Ihr Zuhause, Ihren Arbeitsplatz oder die Schule Ihrer Kinder zu identifizieren. Dieser Artikel erklärt, wo diese Daten gespeichert sind und wie man sie vor dem Senden gerätespezifisch entfernt.
es: pueden incorporarse automáticamente. Compartir una foto sin eliminarlos en redes sociales o con un desconocido puede permitir identificar tu domicilio, tu lugar de trabajo o la escuela de tus hijos. Este artículo explica dónde se guardan estos datos y cómo eliminarlos antes de enviar, dispositivo por dispositivo.
fr: peuvent être incorporées automatiquement. Partager une photo sans les supprimer sur les réseaux sociaux ou avec un inconnu peut permettre d'identifier votre domicile, votre lieu de travail ou l'école de vos enfants. Cet article explique où sont enregistrées ces données et comment les supprimer avant d'envoyer, appareil par appareil.
hi: यह अपने आप जुड़ सकता है। अगर आप लोकेशन डेटा वाली किसी तस्वीर को सोशल मीडिया पर शेयर करते हैं या किसी अजनबी को भेजते हैं, तो आपके घर, ऑफिस या बच्चे के स्कूल जैसी अहम जानकारी आसानी से पता चल सकती है। इस लेख में, हम बताएंगे कि यह लोकेशन डेटा कहां सेव होता है और अलग-अलग डिवाइस पर इसे हटाकर सुरक्षित तरीके से तस्वीरें कैसे शेयर की जा सकती हैं।
id: terkadang terekam secara otomatis pada foto. Jika Anda mengunggah foto yang masih memuat informasi ini ke media sosial atau mengirimkannya kepada orang yang tidak dikenal, terdapat risiko terlacaknya alamat rumah, tempat kerja, atau sekolah anak Anda. Artikel ini akan menjelaskan di bagian mana data lokasi terekam serta langkah menghapusnya sebelum mengirimkan foto secara aman pada masing-masing jenis perangkat.
it: possono essere incorporati automaticamente. Condividere una foto senza rimuoverli sui social network o con uno sconosciuto può permettere di identificare la tua abitazione, il tuo luogo di lavoro o la scuola dei tuoi figli. Questo articolo spiega dove vengono salvati questi dati e come rimuoverli prima di inviare, dispositivo per dispositivo.
ja: が自動的に埋め込まれていることがあります。この情報を含んだまま写真をSNSに投稿したり知らない相手に送ったりすると、自宅や勤務先、子どもの学校などが特定されてしまう恐れがあります。本記事では、位置情報がどこに記録されているのか、そしてそれを削除してから安全に送る方法を端末別に解説します。
ko: 이 정보가 포함된 상태로 사진을 SNS에 올리거나 모르는 상대방에게 보내면 자택이나 근무지, 자녀의 학교 등이 특정될 수 있습니다. 이 글에서는 위치 정보가 어디에 기록되는지, 그리고 그것을 삭제하고 안전하게 보내는 방법을 기기별로 설명합니다.
nl: kunnen automatisch worden ingebed. Wanneer u foto's met deze informatie op sociale media plaatst of naar onbekenden stuurt, riskeert u dat uw thuis, werkplek, school van uw kind, enz. worden geïdentificeerd. Dit artikel legt uit waar locatiegegevens worden opgeslagen en hoe u ze veilig verwijdert en verzendt, per apparaat.
pl: często są osadzane automatycznie. Publikując takie zdjęcie w mediach społecznościowych lub wysyłając je nieznajomemu, narażasz się na zidentyfikowanie Twojego domu, miejsca pracy czy szkoły dziecka. W tym artykule wyjaśniono, gdzie znajdują się dane o lokalizacji i jak je usunąć przed wysłaniem — krok po kroku dla każdego urządzenia.
pt: podem ser incorporados automaticamente. Compartilhar uma foto sem removê-los em redes sociais ou com um desconhecido pode permitir identificar sua residência, seu local de trabalho ou a escola do seus filhos. Este artigo explica onde esses dados são armazenados e como removê-los antes de enviar, dispositivo a dispositivo.
ru: могут записываться автоматически. Если вы опубликуете такое фото в соцсетях или отправите незнакомцу, это может раскрыть адрес вашего дома, работы или школы вашего ребенка. В этой статье мы расскажем, где хранятся геоданные и как их удалить перед отправкой на разных устройствах.
sw: zinaweza kupachikwa kiotomatiki. Ukipost picha kwenye mitandao ya kijamii au kumtumia mtu usiyemjua ikiwa na taarifa hizi, nyumba yako, eneo lako la kazi, au shule ya mtoto wako inaweza kutambulika. Makala hii inaeleza mahali ambapo taarifa hizo za eneo zinahifadhiwa na jinsi ya kuzifuta kabla ya kutuma — kwa kila kifaa.
th: อาจฝังตัวโดยอัตโนมัติ หากโพสต์รูปภาพที่มีข้อมูลนี้บน SNS หรือส่งให้คนแปลกหน้า อาจเปิดเผยบ้าน สถานที่ทำงาน โรงเรียนของลูก ฯลฯ บทความนี้อธิบายว่าข้อมูลตำแหน่งบันทึกที่ไหนและวิธีลบและส่งอย่างปลอดภัยตามอุปกรณ์
tr: otomatik olarak gömülmüş olabilir. Bu bilgilerle birlikte bir fotoğrafı sosyal medyada paylaşır veya tanımadığınız birine gönderirseniz eviniz, iş yeriniz ya da çocuğunuzun okulu tespit edilebilir. Bu yazıda konum bilgisinin nerede kaydedildiğini ve göndermeden önce cihaz türüne göre nasıl kaldırılacağını açıklıyoruz.
uk: автоматично вбудовується. Якщо поділитися фото з геотегами в мережі чи невідомим людям, вашу адресу, роботу, школу дитини можна дізнатися. Тут пояснюю, де записується геопозиція й як її видалити перед надсиланням.
vi: có thể được nhúng tự động. Nếu bạn đăng ảnh này lên mạng xã hội hoặc gửi cho người lạ với thông tin này, nhà bạn, nơi làm việc hoặc trường của con bạn có thể bị phát hiện. Bài viết này giải thích nơi lưu giữ thông tin vị trí và cách xóa nó an toàn trước khi gửi, theo loại thiết bị.
zh_cn: 可能会被自动嵌入照片中。如果在包含此信息的情况下将照片发布到社交媒体或发送给陌生人，可能导致住址、工作地点或孩子的学校被识别出来。本文将按设备分别讲解位置信息记录在哪里，以及如何删除后安全发送。
zh_tw: 位置資訊會自動嵌入照片。若在社群媒體發布或傳送給陌生人，可能導致家址、工作地點、小孩學校等位置被識別。本文將說明位置資訊儲存在何處，以及如何安全刪除後再傳送。

# こうしたリスクを防ぐために、ファイルそのものへアクセス制限をかける「パスワード保護機能」の導入が不可欠です。
source: To guard against these risks, adding access control directly to the file itself — through password protection — is essential.
ar: لمنع مثل هذه المخاطر، من الضروري إدخال "ميزة حماية كلمة المرور" التي تفرض قيودًا على الوصول إلى الملف نفسه.
bn: এ ধরনের ঝুঁকিগুলো এড়ানোর জন্য, সরাসরি ফাইলের ওপরই অ্যাক্সেস কন্ট্রোল বা 'পাসওয়ার্ড প্রোটেকশন' যুক্ত করা অত্যন্ত জরুরি।
de: Um solche Risiken zu verhindern, ist die Einführung einer „Passwortschutzfunktion“ unerlässlich, die den Zugriff auf die Datei selbst einschränkt.
es: Para prevenir estos riesgos, es esencial implantar una "función de protección con contraseña" que restrinja el acceso al propio archivo.
fr: Afin d'éviter ces risques, il est indispensable de mettre en place une fonctionnalité de protection par mot de passe permettant de restreindre l'accès au fichier lui-même.
hi: ऐसे जोखिमों से बचने के लिए, फ़ाइल पर ही एक्सेस रोकने वाला 'पासवर्ड सुरक्षा फ़ीचर' इस्तेमाल करना बहुत ज़रूरी है।
id: Untuk mencegah risiko ini, penting menggunakan fitur perlindungan kata sandi yang membatasi akses ke file itu sendiri.
it: Per prevenire tali rischi, è essenziale introdurre una 'funzione di protezione tramite password' che limiti l'accesso al file stesso.
ja: こうしたリスクを防ぐために、ファイルそのものへアクセス制限をかける「パスワード保護機能」の導入が不可欠です。
ko: 이러한 리스크를 방지하기 위해 파일 자체에 액세스 제한을 적용하는 '비밀번호 보호 기능' 도입이 필수적입니다.
nl: Om dergelijke risico's te voorkomen, is de introductie van een "Wachtwoordbeveiligingsfunctie" die de toegang tot het bestand zelf beperkt, essentieel.
pl: Aby odciąć się od tych ryzyk, wdrożenie blokady w postaci hasła bezpośrednio na przesyłanych plikach wydaje się krokiem niezbędnym.
pt: Para evitar tais riscos, é essencial inserir uma "Função de Proteção por Senha" que restrinja o acesso ao próprio arquivo.
ru: Чтобы предотвратить подобные риски, необходимо внедрить функцию «защиты паролем», которая ограничивает доступ к самому файлу.
sw: Ili kujilinda dhidi ya hatari hizi, kuweka udhibiti wa ufikiaji moja kwa moja kwenye faili lenyewe — kupitia ulinzi wa nenosiri — ni muhimu.
th: เพื่อป้องกันความเสี่ยงดังกล่าว การนำ "ฟังก์ชันป้องกันด้วยรหัสผ่าน" ที่จำกัดการเข้าถึงตัวไฟล์โดยตรงมาใช้งานจึงเป็นสิ่งจำเป็นอย่างยิ่ง
tr: Bu risklere karşı korunmak için doğrudan dosyanın kendisine erişim kontrolü eklemek — parola koruması yoluyla — çok önemlidir.
uk: Щоб запобігти таким ризикам, вкрай важливо впровадити «функцію захисту паролем», яка обмежує доступ безпосередньо до самого файлу.
vi: Để ngăn ngừa những rủi ro như vậy, việc áp dụng "tính năng bảo vệ bằng mật khẩu" để hạn chế quyền truy cập vào chính tệp tin đó là vô cùng thiết yếu.
zh_cn: 为了防止这些风险，有必要引入“密码保护功能”来限制对文件本身的访问。
zh_tw: 為了防止這些風險，有必要引入「密碼保護功能」來限制對檔案本身的存取。

source: Situations like these call for a temporary group room per project or per period, holding only the files that matter. With a single agreed place to share, both senders and receivers always know exactly where to look.
ar: في مثل هذه المواقف، من الأنسب إنشاء غرفة جماعية مؤقتة لكل مشروع أو فترة محددة، وجمع الملفات الضرورية فقط فيها. من خلال تحديد مكان واحد للمشاركة، يصبح من الواضح لكل من المرسل والمستلم "أين يجب أن يبحثوا".
bn: এই ধরনের পরিস্থিতিতে প্রতিটি প্রজেক্ট বা নির্দিষ্ট সময়ের জন্য একটি সাময়িক গ্রুপ রুম তৈরি করে শুধু প্রয়োজনীয় ফাইলগুলো সেখানে রাখা সবচেয়ে ভালো উপায়। শেয়ার করার একটি নির্দিষ্ট জায়গা ঠিক করা থাকলে, প্রেরক এবং প্রাপক—উভয় পক্ষই জানে ঠিক কোথায় খুঁজতে হবে।
de: Diese Situationen erfordern einen temporären Gruppenraum pro Projekt oder Zeitraum, der nur die relevanten Dateien enthält. Mit einem einzigen vereinbarten Freigabeort wissen Absender und Empfänger immer genau, wo sie suchen müssen.
es: En estas situaciones conviene crear una sala de grupo temporal por proyecto o periodo y reunir allí solo los archivos necesarios. Al fijar un único lugar de intercambio, tanto quien envía como quien recibe sabe exactamente dónde mirar.
fr: Ces situations appellent une salle de groupe temporaire par projet ou par période, n'accueillant que les fichiers pertinents. Avec un seul lieu de partage convenu, expéditeurs et destinataires savent toujours exactement où regarder.
hi: ऐसी स्थितियों में, हर प्रोजेक्ट या अवधि के लिए एक अस्थायी ग्रुप रूम बनाना और केवल आवश्यक फ़ाइलों को ही वहां एकत्र करना सबसे अच्छा रहता है। साझा करने का स्थान एक तय कर लेने से भेजने वाले और पाने वाले दोनों के लिए यह स्पष्ट हो जाता है कि उन्हें 'कहाँ देखना है'।
id: Dalam situasi seperti ini, disarankan untuk membuat ruang grup sementara berdasarkan proyek atau periode tertentu dan mengumpulkan file yang diperlukan saja. Dengan menetapkan satu tempat berbagi, baik pengirim maupun penerima akan mengetahui dengan jelas di mana mereka harus mencari file tersebut.
it: Queste situazioni richiedono una sala gruppo temporanea per progetto o per periodo, contenente solo i file pertinenti. Con un unico luogo di condivisione concordato, mittenti e destinatari sanno sempre esattamente dove cercare.
ja: こうした場面では、案件や期間ごとに一時的なグループルームを作り、必要なファイルだけを集める運用が向いています。共有場所を一つに決めることで、送信側も受信側も「どこを見ればよいか」が明確になります。
ko: 이런 장면에서는 건이나 기간별로 임시 그룹 룸을 만들어 필요한 파일만 모으는 운용이 적합합니다. 공유 장소를 하나로 정하는 것으로 발신측도 수신측도 '어디를 보면 되는지'가 명확해집니다.
nl: In dergelijke situaties is het beter om per project of periode een tijdelijke groepsruimte te maken en alleen noodzakelijke bestanden te verzamelen. Door één gedeelde locatie vast te stellen, weten zowel verzender als ontvanger precies "waar moet ik kijken".
pl: W takich sytuacjach dobrze sprawdza się tymczasowy pokój grupowy tworzony dla konkretnej sprawy albo okresu. Gdy wszystkie potrzebne pliki są w jednym miejscu, nadawca i odbiorca wiedzą, gdzie ich szukać.
pt: Essas situações pedem uma sala de grupo temporária por projeto ou período, contendo apenas os arquivos relevantes. Com um único local de compartilhamento combinado, remetentes e destinatários sempre sabem exatamente onde procurar.
ru: В таких ситуациях лучше всего создать временную групповую комнату под конкретный проект или период, чтобы собрать в ней только нужные файлы. Наличие единого пространства позволит и отправителю, и получателю четко понимать, где искать документы.
sw: Katika hali kama hizi, kuunda chumba cha kikundi cha muda kwa kila mradi au kipindi na kukusanya faili muhimu tu ni njia bora. Kwa kukubaliana na sehemu moja ya kushiriki, watumaji na wapokeaji wanajua hasa wapi pa kutafuta.
th: ในกรณีเช่นนี้ ทำให้เป็นวิธีที่ดีโดยสร้างห้องกลุ่มชั่วคราวสำหรับแต่ละโครงการหรือช่วงเวลา และรวบรวมเฉพาะไฟล์ที่จำเป็น การกำหนดสถานที่แชร์เดียวทำให้ทั้งผู้ส่งและผู้รับรู้ว่า "ต้องดูที่ไหน"
tr: Bu gibi durumlar, proje veya dönem başına oluşturulan, sadece ilgili dosyaların bulunduğu geçici bir grup odası gerektirir. Paylaşım için tek bir alan belirlenmesi sayesinde hem gönderenler hem de alıcılar her zaman tam olarak nereye bakacaklarını bilirler.
uk: У таких ситуаціях створіть тимчасову папку за проектом. Один вибір місця дає обом сторонам чітке розуміння: «де шукати».
vi: Trong những tình huống như vậy, sẽ tốt hơn nếu tạo một phòng nhóm tạm thời cho mỗi dự án hoặc giai đoạn và chỉ thu thập các tệp cần thiết. Bằng cách xác định một địa điểm chia sẻ duy nhất, cả bên gửi và bên nhận đều rõ "nên xem ở đâu".
zh_cn: 在这类情况下，按项目或期间创建临时群组房间，只放入必要文件的运营方式更为适合。只要确定一个统一的共享场所，无论是发送方还是接收方，都能明确"该看哪里"。
zh_tw: 在這種情況下，適合按案件或時間段建立臨時群組房間，只放入必要的檔案。統一共享地點能讓傳送方和接收方都清楚知道要查看何處。

# こうした大容量動画の受け渡しには、アカウント登録不要で今すぐ使える無料ファイル共有サービス
source: For transferring large video files like these, a free file sharing service you can use instantly — no account needed —
ar: لمشاركة مقاطع الفيديو الكبيرة هذه، يوصى بشدة باستخدام خدمة مشاركة ملفات مجانية دون فتح حساب.
bn: এ ধরনের বড় ভিডিও ফাইল আদান-প্রদানের জন্য, কোনো অ্যাকাউন্ট তৈরি করা ছাড়াই ব্যবহার করা যায় এমন একটি ফ্রি ফাইল শেয়ারিং সার্ভিস
de: Für die Übertragung solcher großen Videos ist ein kostenloser Dateifreigabedienst, der ohne Registrierung genutzt werden kann,
es: Para transferir estos vídeos tan grandes, un servicio de intercambio de archivos gratuito y sin registro
fr: Pour transférer des vidéos volumineuses, utiliser un service de partage de fichiers gratuit et sans inscription
hi: ऐसी बड़ी वीडियो फ़ाइलों को भेजने के लिए, एक मुफ़्त फ़ाइल शेयरिंग सेवा जिसमें कोई अकाउंट बनाने की ज़रूरत नहीं होती है और जिसे तुरंत इस्तेमाल किया जा सकता है,
id: Untuk berbagi file video berukuran besar seperti ini, layanan berbagi file gratis yang langsung bisa digunakan tanpa registrasi akun
it: Per trasferire video così grandi, un servizio gratuito di condivisione di file, utilizzabile immediatamente senza registrazione,
ja: こうした大容量動画の受け渡しには、アカウント登録不要で今すぐ使える無料ファイル共有サービス
ko: 이러한 대용량 영상 전송에는 별도의 가입 없이 즉석에서 사용할 수 있는 무료 파일 전송 서비스가
nl: Voor het overbrengen van dergelijke grote video's is een gratis service voor het delen van bestanden die zonder registratie kan worden gebruikt,
pl: Do przesyłania tak dużych plików wideo zdecydowanie najwygodniejszą opcją jest darmowy serwis do udostępniania plików, z którego można skorzystać natychmiast, bez konieczności zakładania konta
pt: Para baixar esses vídeos grandes, um serviço de compartilhamento de arquivos gratuito e sem necessidade de registro
ru: Для передачи таких файлов очень удобно использовать бесплатные сервисы обмена файлами, не требующие регистрации.
sw: Kwa kutuma faili kubwa za video kama hizi, huduma ya bure ya kushiriki faili unayoweza kutumia mara moja — bila kuhitaji akaunti —
th: สำหรับการแชร์วิดีโอขนาดใหญ่เช่นนี้ บริการแชร์ไฟล์ฟรีที่ไม่ต้องสมัครบัญชีและใช้งานได้ทันที
tr: Bu tür büyük video dosyalarını aktarmak için hesap kaydı gerektirmeden anında kullanabileceğiniz ücretsiz bir dosya paylaşım hizmeti
uk: Для передачі таких файлів дуже зручно використовувати безкоштовні сервіси обміну файлами, що не вимагають реєстрації.
vi: Để truyền những video dung lượng lớn như vậy, dịch vụ chia sẻ tệp miễn phí dùng ngay trên trình duyệt mà không cần tài khoản
zh_cn: 在这种传输大容量视频的情况下，使用无需注册账号即可即开即用的免费文件共享服务
zh_tw: 交接這類大型影片時，可使用免註冊帳號、立即可用的免費檔案分享服務

# こうして並べると、写真は「MB単位」、動画は一気に大きくなって「数百MB〜GB単位」になることがわかります。動画が送りにくいのは、このサイズの大きさが理由です。
source: Looking at these together, photos sit comfortably in the MB range, while video jumps straight to hundreds of MB or even GB. That's exactly why video is so awkward to send.
ar: بالنظر إلى هذه الأرقام، يتضح أن الصور تُقاس في نطاق الـ "ميجابايت"، بينما تقفز مقاطع الفيديو مباشرة لتُقاس بـ "مئات الميجابايت إلى الجيجابايت". وهذا الحجم الضخم هو تحديداً ما يجعل إرسال مقاطع الفيديو أمراً صعباً.
bn: এই তুলনাটি থেকে সহজে বোঝা যায় যে ফটোগুলো সাধারণত "এমবি" এককে থাকে, অন্যদিকে ভিডিও সরাসরি "কয়েকশ এমবি থেকে জিবি" পর্যন্ত হতে পারে। এই বিপুল আকারের কারণেই ভিডিও পাঠানো বেশ জটিল হয়ে দাঁড়ায়।
de: Im Vergleich sieht man, dass Fotos im „MB-Bereich" bleiben, während Videos direkt in die „Hunderte MB bis GB" springen. Genau diese Größe macht Videos so schwierig zu versenden.
es: Al comparar, se ve que las fotos permanecen en el «rango de los MB», mientras que los videos saltan directamente a «cientos de MB o GB». Precisamente ese tamaño es lo que hace que los videos sean tan difíciles de enviar.
fr: Mis en regard, on voit que les photos restent dans la « plage des Mo », tandis que les vidéos sautent directement dans « des centaines de Mo à Go ». C'est précisément cette taille qui rend les vidéos si difficiles à envoyer.
hi: इस तुलना से यह स्पष्ट हो जाता है कि फ़ोटो का आकार 'एमबी (MB) में' होता है, जबकि वीडियो का आकार काफी बड़ा होकर 'सैकड़ों एमबी से जीबी (GB) तक' हो सकता है। वीडियो भेजने में आने वाली कठिनाई का मुख्य कारण यही बड़ा आकार है।
id: Berdasarkan perbandingan ini, kita dapat memahami bahwa foto biasanya berukuran dalam unit "MB", sedangkan video dapat melonjak drastis hingga unit "ratusan MB hingga GB". Alasan mengapa video sulit dikirimkan langsung adalah karena ukurannya yang sangat besar tersebut.
it: Confrontando, si vede che le foto rimangono nel 'range dei MB', mentre i video saltano direttamente a 'centinaia di MB o GB'. È proprio questa dimensione a rendere i video così difficili da inviare.
ja: こうして並べると、写真は「MB単位」、動画は一気に大きくなって「数百MB〜GB単位」になることがわかります。動画が送りにくいのは、このサイズの大きさが理由です。
ko: 이렇게 나열해 보면, 사진은 'MB 단위', 동영상은 단번에 커져서 '수백 MB~GB 단위'가 된다는 것을 알 수 있습니다. 동영상을 보내기 어려운 이유가 바로 이 크기 때문입니다.
nl: Zo ziet u dat foto's "in MB's" zijn, terwijl video's meteen groter worden tot "honderden MB tot GB's". Daarom zijn video's moeilijk te versturen.
pl: Widząc to czarno na białym uświadamiamy sobie, że o ile fotografie sielankowo moszczą się pod szyldem MB, filmy i dynamiczne obrazy przeskakują poprzeczkę daleko w tereny setek megabajtów i gigabajtów. To dlatego wysyłanie animacji pocztą jest w zasadzie awykonalne.
pt: Comparando, percebe-se que as fotos permanecem na 'faixa de MB', enquanto os vídeos saltam diretamente para 'centenas de MB a GB'. É exatamente esse tamanho que torna os vídeos tão difíceis de enviar.
ru: Из этой таблицы видно, что размер фотографий обычно измеряется в МБ, в то время как видеофайлы сразу переходят в диапазон от сотен МБ до ГБ. Именно этот огромный размер делает отправку видео такой сложной.
sw: Ukiziangalia hivi, utaona kuwa picha ziko kwenye 'Kiwango cha MB', wakati video huwa kubwa sana na kufikia 'mamia ya MB hadi GB'. Ukubwa huu ndio sababu kuu inayofanya iwe vigumu kutuma video.
th: เมื่อจัดเรียงแบบนี้ รูปภาพอยู่ในหน่วย "MB" และวิดีโอเพิ่มขึ้นอย่างฉับพลันเป็น "หลายร้อย MB ถึง GB" นี่คือเหตุผลที่วิดีโอยากต่อการส่ง
tr: Bunlara birlikte bakıldığında, fotoğraflar MB aralığında rahatça yer alırken, videolar doğrudan yüzlerce MB'a veya hatta GB'a fırlar. Videonun gönderilmesinin bu kadar zor olmasının nedeni tam olarak budur.
uk: Фото — МБ, відео раптом — сотні МБ, ГБ. Ось чому відео складно надсилати.
vi: Sắp xếp như vậy, chúng ta có thể thấy ảnh tính bằng "MB", trong khi video lớn hơn đáng kể từ "hàng trăm MB đến GB". Lý do tại sao video khó gửi là vì kích thước lớn này.
zh_cn: 这样对比来看，照片在"MB 级别"，而视频则跳到"数百 MB 到 GB 级别"。视频难以发送，正是因为体积太大。
zh_tw: 這樣對比後可看出，照片以「MB」計算，而影片則快速增加到「數百 MB～GB」。影片難以傳送的原因就在於檔案大小。

# こうた
source: Kota
ar: كوتا
bn: কোটা
hi: कोटा
ja: こうた
ko: 코타
ru: Кота
uk: Кота

# こうたのプロフィール画像
source: Profile photo of Kota
ar: الصورة الشخصية للمطور «كوتا»
bn: কোটার প্রোফাইল ছবি
de: Kotas Profilbild
es: Imagen de perfil de Kota
fr: Image de profil de Kota
hi: कोटा प्रोफ़ाइल इमेज
id: Foto profil Kota
it: Immagine del profilo di Kota
ja: こうたのプロフィール画像
ko: 코타 프로필 이미지
nl: Kota profielfoto
pl: Zdjęcie profilowe Koty
pt: Imagem de perfil do Kota
ru: Фото профиля Коты
sw: Picha ya wasifu wa Kota
th: รูปโปรไฟล์ของ Kota
tr: Kota'nın profil fotoğrafı
uk: Фото профілю Коти
vi: Ảnh đại diện của Kota
zh_cn: Kota 的头像
zh_tw: Kota 的個人檔案圖片

# ここで数GB以上の大容量を占めているアプリやファイル形式があれば、それが今回の整理の最優先ターゲットになります。
source: If any app or file type is consuming several GB or more, that's your top priority for cleanup.
ar: إذا وجدت أي تطبيق أو تنسيق ملف يستهلك عدة جيجابايت (GB) أو أكثر، فسيكون ذلك هو الهدف الأول لعملية التنظيف هذه.
bn: যদি দেখেন কোনো অ্যাপ বা নির্দিষ্ট ধরনের ফাইল কয়েক জিবি (GB) বা তার বেশি জায়গা দখল করে আছে, তবে সেগুলো পরিষ্কার করাই হবে আপনার প্রথম লক্ষ্য।
de: Wenn hier Apps oder Dateitypen mehrere GB Speicherplatz belegen, sind diese die wichtigsten Ziele für Ihre Aufräumaktion.
es: Si ves alguna aplicación o tipo de archivo que acapare varios GB, ese será el blanco principal en esta limpieza.
fr: Si vous repérez des applications ou des types de fichiers occupant plusieurs gigaoctets (Go), ils seront vos cibles prioritaires lors de ce nettoyage.
hi: अगर आपको कोई ऐसा ऐप या फ़ाइल दिखती है जो कई GB जगह ले रही है, तो सबसे पहले उसी को हटाना आपका लक्ष्य होना चाहिए।
id: Jika ada aplikasi atau format file yang memakan ruang besar hingga beberapa GB atau lebih, itu adalah prioritas utama untuk dibersihkan.
it: Se ci sono app o tipi di file che occupano diversi GB, questi diventeranno l'obiettivo principale della tua pulizia.
ja: ここで数GB以上の大容量を占めているアプリやファイルの種類があれば、それが今回の整理の最優先ターゲットになります。
ko: 여기서 수 GB 이상의 큰 용량을 차지하는 앱이나 파일 형식이 있다면, 이번 정리를 위한 최우선 대상이 됩니다.
nl: Als er apps of bestandstypen zijn die meerdere GB's in beslag nemen, is dat het eerste doelwit voor je grote schoonmaak.
pl: Jeśli jakakolwiek aplikacja lub typ pliku zajmuje tu kilka GB, staje się Twoim głównym celem podczas porządków.
pt: Se houver aplicativos ou tipos de arquivos ocupando vários GBs ou mais, eles serão o alvo prioritário dsua limpeza.
ru: Если здесь вы найдете приложения или типы файлов, занимающие несколько гигабайт (ГБ) или более, они и станут вашей главной целью для очистки.
sw: Hapa ukiona programu au aina ya faili inayochukua nafasi kubwa ya Gigabaiti (GB) kadhaa au zaidi, hiyo ndiyo itakuwa shabaha kuu katika zoezi hili la kusafisha.
th: หากพบแอปหรือไฟล์ประเภทใดที่ใช้พื้นที่มากกว่าหลาย GB ขึ้นไป นั่นจะเป็นเป้าหมายแรกที่เราต้องจัดระเบียบ
tr: Burada birkaç GB veya daha fazla yer kaplayan herhangi bir uygulama ya da dosya türü varsa, bu temizlik için en öncelikli hedefinizdir.
uk: Якщо ви знайдете додатки чи файли, які займають кілька гігабайтів (ГБ) або більше, они стануть вашою головною ціллю для очищення.
vi: Nếu có ứng dụng hoặc định dạng tệp nào đang chiếm dụng từ vài GB trở lên, đó sẽ là mục tiêu ưu tiên hàng đầu cần dọn dẹp.
zh_cn: 如果发现占用了数GB以上大容量的应用或文件格式，它们将是本次整理的最优先目标。
zh_tw: 如果此處有佔用數 GB 以上超大容量的應用程式或檔案格式，那將是本次整理的最優先目標。
