Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# ノートルームを作成して共有すると、複数人が同じメモをブラウザから同時に編集できます。会議、授業、作業メモなど、短時間で共有したいテキストの整理に向いています。
source: Create and share a note room so multiple people can edit the same note from a browser at the same time. It is suited to meetings, classes, work notes, and other text you want to share quickly.
ar: قم بإنشاء غرفة ملاحظات ومشاركتها حتى يتمكن العديد من الأشخاص من تحرير نفس الملاحظة من المتصفح في نفس الوقت. إنها مناسبة للاجتماعات والفصول الدراسية وملاحظات العمل والنصوص الأخرى التي تريد مشاركتها بسرعة.
bn: একটি নোট রুম তৈরি করুন এবং ভাগ করুন যাতে একাধিক ব্যক্তি একই সময়ে একটি ব্রাউজার থেকে একই নোট সম্পাদনা করতে পারে৷ এটি মিটিং, ক্লাস, কাজের নোট এবং আপনি দ্রুত শেয়ার করতে চান এমন অন্যান্য পাঠ্যের জন্য উপযুক্ত।
de: Erstellen Sie einen Notizraum und teilen Sie diesen, damit mehrere Personen dieselbe Notiz gleichzeitig im Browser bearbeiten können. Eignet sich für die schnelle Organisation von Texten bei Besprechungen, im Unterricht oder bei Arbeitsnotizen.
es: Cree y comparta una sala de notas para que varias personas editen una misma nota a la vez desde el navegador. Es útil para organizar textos que desee compartir rápido, como reuniones, clases o notas de trabajo.
fr: Créez et partagez un espace de notes pour permettre à plusieurs personnes de modifier la même note sur leur navigateur en même temps. Idéal pour structurer des textes à partager rapidement (réunions, cours, notes de travail, etc.).
hi: एक नोट रूम बनाएं और साझा करें ताकि एक ही समय में कई लोग ब्राउज़र से एक ही नोट को संपादित कर सकें। यह बैठकों, कक्षाओं, कार्य नोट्स और अन्य पाठ के लिए उपयुक्त है जिसे आप शीघ्रता से साझा करना चाहते हैं।
id: Dengan membuat dan membagikan ruang catatan, beberapa orang dapat mengedit catatan yang sama secara bersamaan dari browser. Sangat cocok untuk rapat, kelas, catatan kerja, dan pengaturan teks lain yang ingin dibagikan dalam waktu singkat.
it: Crea e condividi una stanza delle note per consentire a più persone di modificare la stessa nota contemporaneamente dal browser. È adatto per organizzare testi da condividere rapidamente, come riunioni, lezioni o appunti di lavoro.
ja: ノートルームを作成して共有すると、複数人が同じメモをブラウザから同時に編集できます。会議、授業、作業メモなど、短時間で共有したいテキストの整理に向いています。
ko: 노트 룸을 생성하고 공유하면 여러 명이 브라우저에서 동일한 메모를 동시에 편집할 수 있습니다. 회의, 수업, 작업 메모 등 단시간에 공유하고 싶은 텍스트 정리에 유용합니다.
nl: Maak en deel een notitieruimte, zodat meerdere mensen tegelijkertijd dezelfde notitie vanuit een browser kunnen bewerken. Het is geschikt voor vergaderingen, lessen, werknotities en andere tekst die u snel wilt delen.
pl: Utwórz i udostępnij pokój notatek, aby wiele osób mogło jednocześnie edytować tę samą notatkę w przeglądarce. Nadaje się do spotkań, zajęć, notatek roboczych i innych tekstów, które chcesz szybko udostępnić.
pt: Crie e compartilhe uma sala de notas para que várias pessoas possam editar a mesma nota em um navegador ao mesmo tempo. É adequado para reuniões, aulas, notas de trabalho e outros textos que você deseja compartilhar rapidamente.
ru: Создайте комнату заметок и поделитесь ею, чтобы несколько человек могли одновременно редактировать одну заметку в браузере. Это удобно для совещаний, занятий, рабочих заметок и других текстов, которые нужно быстро совместно оформить.
sw: Unda na ushiriki chumba cha noti ili watu wengi waweze kuhariri dokezo sawa kutoka kwa kivinjari kwa wakati mmoja. Inafaa kwa mikutano, madarasa, madokezo ya kazini, na maandishi mengine unayotaka kushiriki kwa haraka.
th: เมื่อสร้างและแชร์ห้องโน้ตแล้ว สมาชิกหลายคนจะสามารถแก้ไขโน้ตเดียวกันผ่านเบราว์เซอร์ได้พร้อมกัน เหมาะสำหรับการจัดระเบียบข้อความที่ต้องการแชร์อย่างรวดเร็ว เช่น ในการประชุม ชั้นเรียน หรือบันทึกการทำงาน
tr: Birden fazla kişinin aynı notu bir tarayıcıdan aynı anda düzenleyebilmesi için bir not odası oluşturun ve paylaşın. Toplantılara, derslere, çalışma notlarına ve hızla paylaşmak istediğiniz diğer metinlere uygundur.
uk: Створіть кімнату нотаток і надайте спільний доступ до неї, щоб кілька людей могли одночасно редагувати одну нотатку в браузері. Він підходить для зустрічей, занять, робочих нотаток та іншого тексту, яким ви хочете швидко поділитися.
vi: Bằng cách tạo và chia sẻ phòng ghi chú, nhiều người có thể chỉnh sửa cùng một ghi chép từ trình duyệt cùng một lúc. Thích hợp để sắp xếp các văn bản cần chia sẻ nhanh như trong các cuộc họp, lớp học hoặc ghi chú công việc.
zh_cn: 创建并共享一个便签房间后，多人即可通过浏览器同时修改同一份备忘录。适合会议、课堂、工作笔记等需要快速共享的文本整理。
zh_tw: 建立並分享筆記房間後，多人即可透過瀏覽器同時編輯同一份備忘錄。適合整理會議、課堂、工作筆記等需要在短時間內分享的文字內容。

# ノートルームを作成する
source: Create a Note Room
ar: إنشاء غرفة ملاحظات
bn: নোট রুম তৈরি করুন
de: Notizraum erstellen
es: Crear una sala de notas
fr: Créer un salon de notes
hi: नोट रूम बनाएँ
id: Buat Ruang Catatan
it: Crea una stanza note
ja: ノートルームを作成する
ko: 노트 룸 생성하기
nl: Notitiekamer aanmaken
pl: Utwórz pokój notatki
pt: Criar uma sala de notas
ru: Создать комнату
sw: Unda chumba cha noti
th: สร้างห้องโน้ต
tr: Not Odası Oluştur
uk: Створити кімнату
vi: Tạo phòng ghi chú
zh_cn: 创建笔记房间
zh_tw: 建立筆記室

# ノートルームを新規作成
source: Create a new note room
ar: إنشاء غرفة ملاحظات جديدة
bn: একটি নতুন নোট রুম তৈরি করুন
de: Neuen Notizraum erstellen
es: Crear una nueva sala de notas
fr: Créer un nouvel espace de notes
hi: एक नया नोट रूम बनाएं
id: Buat ruang catatan baru
it: Crea una nuova stanza delle note
ja: ノートルームを新規作成
ko: 노트 룸 신규 생성
nl: Maak een nieuwe notitieruimte
pl: Utwórz nowy pokój na notatki
pt: Crie uma nova sala de notas
ru: Создать новую комнату для заметок
sw: Unda chumba kipya cha noti
th: สร้างห้องโน้ตใหม่
tr: Yeni bir not odası oluşturun
uk: Створіть нову кімнату для нотаток
vi: Tạo phòng ghi chú mới
zh_cn: 新建便签房间
zh_tw: 新增筆記房間

# ノートルームを検索
source: Search Note Room
ar: البحث عن غرفة ملاحظات
bn: নোট রুম অনুসন্ধান
de: Notizraum suchen
es: Buscar sala de notas
fr: Rechercher un salon de notes
hi: नोट रूम खोजें
id: Cari Ruang Catatan
it: Cerca Stanza Note
ja: ノートルームを検索
ko: 노트 룸 검색
nl: Notitiekamer zoeken
pl: Wyszukaj pokój notatki
pt: Pesquisar Sala de Notas
ru: Найти заметку
sw: Tafuta chumba cha noti
th: ค้นหาห้องโน้ต
tr: Not Odası Ara
uk: Пошук заміток
vi: Tìm kiếm phòng ghi chú
zh_cn: 搜索笔记房间
zh_tw: 搜尋筆記室

# ノートルームアクセス | FS!QR Note
source: Note room access | FS!QR Note
ar: الوصول إلى غرفة الملاحظات | FS!QR Note
bn: নোট রুম অ্যাক্সেস | FS!QR Note
de: Notizraum-Zugriff | FS!QR Note
es: Acceso a sala de notas | FS!QR Note
fr: Accès au salon de notes | FS!QR Note
hi: नोट रूम पहुँच | FS!QR Note
id: Akses ruang catatan | FS!QR Note
it: Accesso stanza note | FS!QR Note
ko: 노트 룸 접속 | FS!QR Note
nl: Toegang notitiekamer | FS!QR Note
pl: Dostęp do pokoju notatki | FS!QR Note
pt: Acesso à sala de notas | FS!QR Note
ru: Доступ к комнате заметок | FS!QR Note
sw: Ufikiaji wa chumba cha noti | FS!QR Note
th: การเข้าถึงห้องโน้ต | FS!QR Note
tr: Not Odası Erişimi | FS!QR Note
uk: Вхід до заміток | FS!QR Note
vi: Truy cập phòng ghi chú | FS!QR Note
zh_cn: 笔记房间访问 | FS!QR 笔记
zh_tw: 筆記室存取 | FS!QR Note

# ノートルームアクセス | FS!QR Note - リアルタイム共同編集ノート
source: Note room access | FS!QR Note - Real-time collaborative notes
ar: الوصول إلى غرفة الملاحظات | FS!QR Note - ملاحظات تعاونية في الوقت الفعلي
bn: নোট রুম অ্যাক্সেস | FS!QR Note - রিয়েল-টাইম যৌথ সম্পাদনার নোট
de: Notizraum-Zugriff | FS!QR Note - Echtzeit-Gemeinschaftsbearbeitungsnotizen
es: Acceso a sala de notas | FS!QR Note - Notas con edición colaborativa en tiempo real
fr: Accès au salon de notes | FS!QR Note - Notes d'édition collaborative en temps réel
hi: नोट रूम पहुँच | FS!QR Note - वास्तविक समय सहयोगी संपादन नोट्स
id: Akses ruang catatan | FS!QR Note - Catatan pengeditan kolaboratif real-time
it: Accesso stanza note | FS!QR Note - Note con editing collaborativo in tempo reale
ko: 노트 룸 접속 | FS!QR Note - 실시간 공동 편집 노트
nl: Toegang notitiekamer | FS!QR Note - Real-time samenwerkingsnotities
pl: Dostęp do pokoju notatki | FS!QR Note – Edycja w czasie rzeczywistym
pt: Acesso à sala de notas | FS!QR Note - Notas com edição colaborativa em tempo real
ru: Доступ к комнате заметок | FS!QR Note - Совместная заметка в реальном времени
sw: Ufikiaji wa chumba cha noti | FS!QR Note - noti za uhariri wa pamoja wa wakati halisi
th: การเข้าถึงห้องโน้ต | FS!QR Note - โน้ตแก้ไขร่วมกันแบบเรียลไทม์
tr: Not Odası Erişimi | FS!QR Note - Gerçek Zamanlı Ortak Düzenleme Notları
uk: Вхід до заміток | FS!QR Note — Редагування
vi: Truy cập phòng ghi chú | FS!QR Note - Ghi chú cộng tác thời gian thực
zh_cn: 笔记房间访问 | FS!QR 笔记 - 实时协同编辑笔记
zh_tw: 筆記室存取 | FS!QR Note - 即時共同編輯筆記

# ノートルームアクセス, リアルタイムノート共有, オンライン共同編集, ノート参加, 同時編集, コラボレーションツール, FS QR Note
source: Note room access, real-time note sharing, online collaboration, note participation, simultaneous editing, collaboration tools, FS QR Note
ar: الوصول إلى غرفة الملاحظات، مشاركة الملاحظات في الوقت الفعلي، التعاون عبر الإنترنت، الانضمام للملاحظة، التحرير المتزامن، أدوات التعاون، ملاحظة FS QR
bn: নোট রুম অ্যাক্সেস, রিয়েল-টাইম নোট শেয়ারিং, অনলাইন কোলাবরেশন, নোটে অংশগ্রহণ, সমকালীন সম্পাদনা, কোলাবরেশন টুল, FS QR Note
de: Notizraum-Zugriff, Echtzeit-Notizfreigabe, Online-Zusammenarbeit, Notizteilnahme, simultane Bearbeitung, Kollaborationswerkzeuge, FS QR Note
es: acceso sala notas, compartir notas tiempo real, colaboración online, participar notas, edición simultánea, herramientas colaboración, FS QR Note
fr: Accès au salon de notes, partage de notes en temps réel, collaboration en ligne, participation aux notes, édition simultanée, outils de collaboration, FS QR Note
hi: नोट रूम पहुँच, वास्तविक समय नोट साझाकरण, ऑनलाइन सहयोग, नोट भागीदारी, सहयोगात्मक संपादन, सहयोग उपकरण, FS QR Note
id: Akses ruang catatan, berbagi catatan real-time, kolaborasi online, partisipasi catatan, pengeditan simultan, alat kolaborasi, FS QR Note
it: Accesso stanza note, condivisione note in tempo reale, collaborazione online, partecipazione note, editing simultaneo, strumenti di collaborazione, FS QR Note
ja: ノートルームアクセス, リアルタイムノート共有, オンライン共同編集, ノート参加, 同時編集, コラボレーションツール, FS QR Note
ko: 노트 룸 접속, 실시간 노트 공유, 온라인 공동 편집, 노트 참여, 동시 편집, 콜라보레이션 도구, FS QR Note
nl: Toegang notitiekamer, real-time notitie delen, online samenwerking, deelname aan notitie, gelijktijdige bewerking, samenwerkingstools, FS QR Note
pl: dostęp do pokoju notatek, udostępnianie notatek w czasie rzeczywistym, współpraca online, dołączanie do notatki, jednoczesna edycja, narzędzia do współpracy, FS QR Note
pt: Acesso à sala de notas, compartilhamento de notas em tempo real, edição colaborativa online, participação em notas, edição simultânea, ferramentas de colaboração, FS QR Note
ru: доступ к заметкам, общий доступ, совместное редактирование, инструменты работы, FS QR Note
sw: ufikiaji wa chumba cha noti, ushirikishaji wa noti kwa wakati halisi, ushirikiano mkondoni, kujiunga na noti, uhariri wa wakati mmoja, zana za ushirikiano, FS QR Note
th: การเข้าถึงห้องโน้ต, การแชร์โน้ตแบบเรียลไทม์, การทำงานร่วมกันออนไลน์, การเข้าร่วมโน้ต, การแก้ไขพร้อมกัน, เครื่องมือการทำงานร่วมกัน, FS QR Note
tr: Not odası erişimi, gerçek zamanlı not paylaşımı, çevrimiçi ortak düzenleme, odaya katılım, eş zamanlı düzenleme, iş birliği aracı, FS!QR Note
uk: доступ, замітки, спільно, FS QR Note
vi: truy cập phòng ghi chú, chia sẻ ghi chú thời gian thực, cộng tác trực tuyến, tham gia phòng ghi chú, đồng chỉnh sửa, công cụ cộng tác, FS!QR Note
zh_cn: 笔记房间访问、实时笔记共享、在线共同编辑、加入笔记、同时编辑、协作工具、FS QR Note
zh_tw: 筆記室存取, 即時筆記分享, 線上共同編輯, 加入筆記, 同時編輯, 協作工具, FS QR Note

# ノートルーム作成
source: Create note room
ar: إنشاء غرفة ملاحظات
bn: নোট রুম তৈরি
de: Notizraum-Erstellung
es: Crear sala de notas
fr: Créer un salon de notes
hi: नोट रूम निर्माण
id: Pembuatan ruang catatan
it: Creazione stanza note
ja: ノートルーム作成
ko: 노트 룸 생성
nl: Notitiekamer aanmaken
pl: Tworzenie pokoju notatki
pt: Criação de sala de notas
ru: Создание комнаты
sw: Uundaji wa chumba cha noti
th: การสร้างห้องโน้ต
tr: Not Odası Oluşturma
uk: Створення кімнати заміток
vi: Tạo phòng ghi chú
zh_cn: 创建笔记房间
zh_tw: 建立筆記室

# ノートルーム作成 | FS!QR Note
source: Create a note room | FS!QR Note
ar: إنشاء غرفة ملاحظات | ملاحظة FS!QR
bn: নোট রুম তৈরি | FS!QR Note
de: Notizraum-Erstellung | FS!QR Note
es: Crear una sala de notas | FS!QR Note
fr: Créer un salon de notes | FS!QR Note
hi: एक नोट रूम बनाएँ | FS!QR Note
id: Buat ruang catatan | FS!QR Note
it: Crea una stanza note | FS!QR Note
ja: ノートルーム作成 | FS!QR Note
ko: 노트 룸 생성 | FS!QR Note
nl: Notitiekamer aanmaken | FS!QR Note
pl: Tworzenie pokoju notatki | FS!QR Note
pt: Criação de sala de notas | FS!QR Note
ru: Создание комнаты | FS!QR Note
sw: Unda chumba cha noti | FS!QR Note
th: สร้างห้องโน้ต | FS!QR Note
tr: Not Odası Oluşturma | FS!QR Note
uk: Створення кімнати | FS!QR Note
vi: Tạo phòng ghi chú | FS!QR Note
zh_cn: 创建笔记房间 | FS!QR 笔记
zh_tw: 建立筆記室 | FS!QR Note

# ノートルーム作成 | FS!QR Note - リアルタイム共同編集ノート
source: Create a note room | FS!QR Note - Real-time collaborative editing note
ar: إنشاء غرفة ملاحظات | ملاحظة FS!QR - ملاحظة التحرير الجماعي في الوقت الفعلي
bn: নোট রুম তৈরি | FS!QR Note - রিয়েল-টাইম সহযোগিতামূলক সম্পাদনা নোট
de: Notizraum-Erstellung | FS!QR Note - Echtzeit-Gemeinschaftsbearbeitungsnotiz
es: Crear una sala de notas | FS!QR Note - Nota con edición colaborativa en tiempo real
fr: Créer un salon de notes | FS!QR Note - Note d'édition collaborative en temps réel
hi: एक नोट रूम बनाएँ | FS!QR Note - वास्तविक समय सहयोगी संपादन नोट
id: Buat ruang catatan | FS!QR Note - Catatan pengeditan kolaboratif real-time
it: Crea una stanza note | FS!QR Note - Nota con editing collaborativo in tempo reale
ja: ノートルーム作成 | FS!QR Note - リアルタイム共同編集ノート
ko: 노트 룸 생성 | FS!QR Note - 실시간 공동 편집 노트
nl: Notitiekamer aanmaken | FS!QR Note - Real-time samenwerkingsnotitie
pl: Tworzenie pokoju notatki | FS!QR Note – Edycja w czasie rzeczywistym
pt: Criação de sala de notas | FS!QR Note - Nota com edição colaborativa em tempo real
ru: Создание комнаты | FS!QR Note - Совместная работа
sw: Unda chumba cha noti | FS!QR Note - noti ya uhariri wa pamoja wa wakati halisi
th: สร้างห้องโน้ต | FS!QR Note - โน้ตแก้ไขร่วมกันแบบเรียลไทม์
tr: Not Odası Oluşturma | FS!QR Note - Gerçek Zamanlı Ortak Düzenleme Notu
uk: Створення кімнати | FS!QR Note — Редагування
vi: Tạo phòng ghi chú | FS!QR Note - Ghi chú cộng tác thời gian thực
zh_cn: 创建笔记房间 | FS!QR 笔记 - 实时协同编辑笔记
zh_tw: 建立筆記室 | FS!QR Note - 即時共同編輯筆記

source: Note room creation, real-time collaborative editing, online note creation, simultaneous editing room, meeting memo creation, project management tool, study group, FS QR Note
ar: إنشاء غرفة ملاحظات، التحرير الجماعي في الوقت الفعلي، إنشاء الملاحظات عبر الإنترنت، غرفة التحرير المتزامن، إنشاء مذكرات الاجتماعات، أداة إدارة المشاريع، مجموعة الدراسة، ملاحظة FS QR
bn: নোট রুম তৈরি, রিয়েল-টাইম সহযোগিতামূলক সম্পাদনা, অনলাইন নোট তৈরি, সমকালীন সম্পাদনা রুম, মিটিং মেমো তৈরি, প্রজেক্ট ম্যানেজমেন্ট টুল, স্টাডি গ্রুপ, FS QR Note
de: Notizraum-Erstellung, Echtzeit-Gemeinschaftsbearbeitung, Online-Notizerstellung, Raum für simultane Bearbeitung, Erstellung von Sitzungsprotokollen, Projektmanagement-Tool, Lerngruppe, FS QR Note
es: creación sala notas, edición colaborativa tiempo real, creación notas online, sala edición simultánea, creación notas reuniones, herramienta gestión proyectos, grupo estudio, FS QR Note
fr: Création de salon de notes, édition collaborative en temps réel, création de notes en ligne, salon d'édition simultanée, création de mémo de réunion, outil de gestion de projet, groupe d'étude, FS QR Note
hi: नोट रूम निर्माण, वास्तविक समय सहयोगी संपादन, ऑनलाइन नोट निर्माण, सहयोगात्मक संपादन रूम, मीटिंग मेमो निर्माण, परियोजना प्रबंधन उपकरण, अध्ययन समूह, FS QR Note
id: pembuatan ruang catatan, pengeditan kolaboratif real-time, pembuatan catatan online, ruang pengeditan simultan, pembuatan memo rapat, alat manajemen proyek, kelompok belajar, FS QR Note
it: Creazione stanza note, editing collaborativo in tempo reale, creazione note online, stanza editing simultaneo, creazione verbali riunioni, strumento gestione progetti, gruppo di studio, FS QR Note
ja: ノートルーム作成, リアルタイム共同編集, オンラインノート作成, 同時編集ルーム, 会議メモ作成, プロジェクト管理ツール, 学習グループ, FS QR Note
ko: 노트 룸 생성, 실시간 공동 편집, 온라인 노트 생성, 동시 편집 룸, 회의록 작성, 프로젝트 관리 도구, 학습 그룹, FS QR Note
nl: Notitiekamer aanmaken, real-time samenwerking, online notitie maken, gelijktijdige bewerkingskamer, vergadermemo maken, projectbeheertool, studiegroep, FS QR Note
pl: tworzenie pokoju notatek, wspólna edycja w czasie rzeczywistym, tworzenie notatek online, pokój jednoczesnej edycji, tworzenie notatek ze spotkań, narzędzie do zarządzania projektami, grupa naukowa, FS QR Note
pt: Criação de sala de notas, edição colaborativa em tempo real, criação de notas online, sala de edição simultânea, criação de notas de reunião, ferramenta de gestão de projetos, grupo de estudo, FS QR Note
ru: создание комнаты, совместная работа, онлайн-заметки, протоколы встреч, управление проектами, FS QR Note
sw: uundaji wa chumba cha noti, uhariri wa pamoja wa wakati halisi, uundaji wa noti mkondoni, chumba cha uhariri wa wakati mmoja, uundaji wa memo ya mkutano, zana ya usimamizi wa mradi, kikundi cha masomo, FS QR Note
th: สร้างห้องโน้ต, การร่วมแก้ไขแบบเรียลไทม์, สร้างโน้ตออนไลน์, ห้องแก้ไขร่วมกัน, บันทึกการประชุม, เครื่องมือจัดการโปรเจกต์, กลุ่มการเรียนรู้, FS QR Note
tr: Not odası oluşturma, gerçek zamanlı ortak düzenleme, çevrimiçi not oluşturma, eş zamanlı düzenleme odası, toplantı notları, proje yönetimi aracı, çalışma grubu, FS!QR Note
uk: створення заміток, робота в реальному часі, FS QR Note
vi: tạo phòng ghi chú, chỉnh sửa nhóm thời gian thực, tạo ghi chú trực tuyến, phòng chỉnh sửa đồng thời, ghi chép cuộc họp, công cụ quản lý dự án, nhóm học tập, FS QR Note
zh_cn: 创建笔记房间、实时共同编辑、创建在线笔记、共同编辑房间、创建会议记录、项目管理工具、学习小组、FS QR Note
zh_tw: 建立筆記室, 即時共同編輯, 建立線上筆記, 同時編輯室, 建立會議記錄, 專案管理工具, 學習群組, FS QR Note

# ノートルーム作成・管理
source: Note room creation/management
ar: إنشاء وإدارة غرفة الملاحظات
bn: নোট রুম তৈরি/ব্যবস্থাপনা
de: Notizraum-Erstellung/-Verwaltung
es: Creación/gestión de salas de notas
fr: Création/gestion de salon de notes
hi: नोट रूम निर्माण/प्रबंधन
id: Pembuatan/manajemen ruang catatan
it: Creazione e gestione stanza note
ja: ノートルーム作成・管理
ko: 노트 룸 생성 및 관리
nl: Notitiekamer aanmaken/beheren
pl: Tworzenie i zarządzanie pokojem notatki
pt: Criação e gestão de salas de notas
ru: Создание и управление заметками
sw: Uundaji/usimamizi wa chumba cha noti
th: การสร้าง/จัดการห้องโน้ต
tr: Not Odası Oluşturma ve Yönetimi
uk: Керування замітками
vi: Tạo và quản lý phòng ghi chú
zh_cn: 笔记房间创建/管理
zh_tw: 筆記室建立與管理

# ノートルーム検索
source: Note room search
ar: البحث عن غرفة ملاحظات
bn: নোট রুম অনুসন্ধান
de: Notizraum-Suche
es: Buscar sala de notas
fr: Recherche de salon de notes
hi: नोट रूम खोज
id: Pencarian ruang catatan
it: Ricerca stanza note
ja: ノートルーム検索
ko: 노트 룸 검색
nl: Notitiekamer zoeken
pl: Wyszukiwanie pokoju notatki
pt: Pesquisa de sala de notas
ru: Поиск заметок
sw: Utafutaji wa chumba cha noti
th: ค้นหาห้องโน้ต
tr: Not Odası Arama
uk: Пошук заміток
vi: Tìm kiếm phòng ghi chú
zh_cn: 笔记房间搜索
zh_tw: 搜尋筆記室

# ノートルーム検索 | FS!QR Note
source: Note room search | FS!QR Note
ar: البحث عن غرفة ملاحظات | ملاحظة FS!QR
bn: নোট রুম অনুসন্ধান | FS!QR Note
de: Notizraum-Suche | FS!QR Note
es: Buscar sala de notas | FS!QR Note
fr: Recherche de salon de notes | FS!QR Note
hi: नोट रूम खोज | FS!QR Note
id: Pencarian ruang catatan | FS!QR Note
it: Ricerca stanza note | FS!QR Note
ja: ノートルーム検索 | FS!QR Note
ko: 노트 룸 검색 | FS!QR Note
nl: Notitiekamer zoeken | FS!QR Note
pl: Wyszukiwanie pokoju notatki | FS!QR Note
pt: Pesquisa de sala de notas | FS!QR Note
ru: Поиск заметок | FS!QR Note
sw: Utafutaji wa chumba cha noti | FS!QR Note
th: ค้นหาห้องโน้ต | FS!QR Note
tr: Not Odası Arama | FS!QR Note
uk: Пошук заміток | FS!QR Note
vi: Tìm kiếm phòng ghi chú | FS!QR Note
zh_cn: 笔记房间搜索 | FS!QR 笔记
zh_tw: 搜尋筆記室 | FS!QR Note

# ノートルーム検索 | FS!QR Note - 既存ルームへの参加
source: Note room search | FS!QR Note - Joining an existing room
ar: البحث عن غرفة ملاحظات | ملاحظة FS!QR - الانضمام لغرفة حالية
bn: নোট রুম অনুসন্ধান | FS!QR Note - বিদ্যমান রুমে যোগদান
de: Notizraum-Suche | FS!QR Note - Beitritt zu einem bestehenden Raum
es: Buscar sala de notas | FS!QR Note - Unirse a una sala existente
fr: Recherche de salon de notes | FS!QR Note - Rejoindre un salon existant
hi: नोट रूम खोज | FS!QR Note - मौजूदा रूम में शामिल होना
id: Pencarian ruang catatan | FS!QR Note - Bergabung dengan ruang yang sudah ada
it: Ricerca stanza note | FS!QR Note - Partecipazione a una stanza esistente
ja: ノートルーム検索 | FS!QR Note - 既存ルームへの参加
ko: 노트 룸 검색 | FS!QR Note - 기존 룸 참여
nl: Notitiekamer zoeken | FS!QR Note - Deelnemen aan een bestaande kamer
pl: Wyszukiwanie pokoju notatki | FS!QR Note – Dołączanie do istniejącego pokoju
pt: Pesquisa de sala de notas | FS!QR Note - Entrar em uma sala existente
ru: Поиск заметок | FS!QR Note - Вход в комнату
sw: Utafutaji wa chumba cha noti | FS!QR Note - Kujiunga na chumba kilichopo
th: ค้นหาห้องโน้ต | FS!QR Note - การเข้าร่วมห้องที่มีอยู่
tr: Not Odası Arama | FS!QR Note - Mevcut Odaya Katılma
uk: Пошук заміток | FS!QR Note — Вхід
vi: Tìm kiếm phòng ghi chú | FS!QR Note - Tham gia phòng sẵn có
zh_cn: 笔记房间搜索 | FS!QR 笔记 - 加入现有房间
zh_tw: 搜尋筆記房間 | FS!QR Note - 加入現有房間

# ノートルーム検索, ノートルーム参加, リアルタイムノート検索, 既存ルーム参加, オンライン共同編集, FS QR Note
source: Note room search, note room participation, real-time note search, existing room participation, online collaborative editing, FS QR Note
ar: البحث عن غرفة ملاحظات، الانضمام لغرفة الملاحظات، البحث عن الملاحظات في الوقت الفعلي، الانضمام لغرفة حالية، التحرير الجماعي عبر الإنترنت، ملاحظة FS QR
bn: নোট রুম অনুসন্ধান, নোটে অংশগ্রহণ, রিয়েল-টাইম নোট সার্চ, বিদ্যমান রুমে যোগদান, অনলাইন সহযোগিতামূলক সম্পাদনা, FS QR Note
de: Notizraum-Suche, Notizraum-Teilnahme, Echtzeit-Notizsuche, Beitritt zu bestehendem Raum, Online-Gemeinschaftsbearbeitung, FS QR Note
es: buscar sala notas, participación sala notas, buscar notas tiempo real, unirse sala existente, edición colaborativa online, FS QR Note
fr: Recherche de salon de notes, participation à un salon de notes, recherche de notes en temps réel, participation à un salon existant, édition collaborative en ligne, FS QR Note
hi: नोट रूम खोज, नोट रूम भागीदारी, वास्तविक समय नोट खोज, मौजूदा रूम भागीदारी, ऑनलाइन सहयोगी संपादन, FS QR Note
id: pencarian ruang catatan, partisipasi ruang catatan, pencarian catatan real-time, bergabung dengan ruang yang ada, pengeditan kolaboratif online, FS QR Note
it: Ricerca stanza note, partecipazione stanza note, ricerca note in tempo reale, partecipazione stanza esistente, collaborazione online, FS QR Note
ja: ノートルーム検索, ノートルーム参加, リアルタイムノート検索, 既存ルーム参加, オンライン共同編集, FS QR Note
ko: 노트 룸 검색, 노트 룸 참여, 실시간 노트 검색, 기존 룸 참여, 온라인 공동 편집, FS QR Note
nl: Notitiekamer zoeken, deelname aan notitiekamer, real-time notitie zoeken, deelnemen aan bestaande kamer, online samenwerking, FS QR Note
pl: wyszukiwanie pokoju notatek, dołączanie do pokoju notatek, wyszukiwanie notatek w czasie rzeczywistym, dołączanie do istniejącego pokoju, wspólna edycja online, FS QR Note
pt: Pesquisa de sala de notas, participação em sala de notas, pesquisa de notas em tempo real, entrada em sala existente, edição colaborativa online, FS QR Note
ru: поиск заметок, вход в комнату, поиск в реальном времени, совместная работа, FS QR Note
sw: utafutaji wa chumba cha noti, kujiunga na chumba cha noti, utafutaji wa noti kwa wakati halisi, kujiunga na chumba kilichopo, uhariri wa pamoja mkondoni, FS QR Note
th: ค้นหาห้องโน้ต, เข้าร่วมห้องโน้ต, ค้นหาโน้ตแบบเรียลไทม์, เข้าร่วมห้องเดิม, การร่วมแก้ไขออนไลน์, FS QR Note
tr: Not odası arama, not odasına katılım, gerçek zamanlı not arama, mevcut odaya katılma, çevrimiçi ortak düzenleme, FS!QR Note
uk: пошук заміток, вхід, FS QR Note
vi: tìm kiếm phòng ghi chú, tham gia phòng ghi chú, tìm kiếm ghi chú thời gian thực, tham gia phòng có sẵn, cộng tác ghi chú trực tuyến, FS QR Note
zh_cn: 笔记房间搜索、加入笔记房间、实时笔记搜索、加入现有房间、在线共同编辑、FS QR Note
zh_tw: 搜尋筆記房間, 加入筆記房間, 即時筆記搜尋, 加入現有房間, 線上共同編輯, FS QR Note
