Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 保存する： ページ上に表示されたファイル名とサイズを確認し、「ダウンロード」ボタンをタップします。処理が完了すると端末にファイルが保存されます。
source: Save: Check the file name and size displayed on the page and tap the "Download" button. Once processing is complete, the file will be saved to your device.
ar: الحفظ: تحقق من اسم الملف وحجمه المعروضين على الصفحة وانقر على زر "تنزيل". بمجرد اكتمال المعالجة، سيتم حفظ الملف على جهازك.
bn: সেভ করা: পেজে প্রদর্শিত ফাইলের নাম ও সাইজ চেক করে 'ডাউনলোড' বাটনে ট্যাপ করুন। প্রসেসিং শেষ হলে ফাইলটি আপনার ডিভাইসে সেভ হয়ে যাবে।
de: Speichern: Prüfen Sie den auf der Seite angezeigten Dateinamen und die Größe und tippen Sie auf die Schaltfläche „Herunterladen“. Nach Abschluss des Vorgangs wird die Datei auf Ihrem Gerät gespeichert.
es: Guardar: Verifique el nombre y tamaño del archivo mostrados en la página y pulse en el botón «Descargar». Una vez concluido el proceso, el archivo quedará guardado en el dispositivo.
fr: Enregistrer : vérifiez le nom et la taille du fichier affichés sur la page, puis appuyez sur le bouton « Télécharger ». Une fois le traitement terminé, le fichier est enregistré sur votre appareil.
hi: सेव करना: पेज पर प्रदर्शित फ़ाइल का नाम और आकार (साइज़) जांचें, और "Download" बटन पर टैप करें। प्रक्रिया पूरी होने पर फ़ाइल डिवाइस में सेव हो जाएगी।
id: Simpan: Periksa nama dan ukuran file yang ditampilkan pada halaman, lalu ketuk tombol "Unduh". Setelah proses selesai, file akan disimpan di perangkat Anda.
it: Salva: controlla il nome e la dimensione del file visualizzati sulla pagina, quindi tocca il pulsante "Download". Una volta completato il processo, il file verrà salvato sul tuo dispositivo.
ko: 저장하기: 페이지에 표시된 파일 이름과 크기를 확인하고 '다운로드' 버튼을 누릅니다. 처리가 완료되면 기기에 파일이 저장됩니다.
nl: Opslaan: Controleer de bestandsnaam en -grootte op de pagina en tik op de knop 'Downloaden'. Zodra het proces is voltooid, wordt het bestand op uw apparaat opgeslagen.
pl: Zapisz: Sprawdź nazwę pliku i rozmiar wyświetlane na stronie, a następnie dotknij przycisku „Pobierz”. Po zakończeniu przetwarzania plik zostanie zapisany na Twoim urządzeniu.
pt: Salvar: Verifique o nome e o tamanho do arquivo exibidos na página e toque no botão "Download". Assim que o processamento for concluído, o arquivo será salvo no seu dispositivo.
ru: Сохранение: проверьте имя и размер файла, отображаемые на странице, и нажмите кнопку «Скачать». По завершении процесса файл будет сохранен на вашем устройстве.
sw: Kuhifadhi: Hakikisha jina la faili na ukubwa ulioonyeshwa kwenye ukurasa, kisha gusa kitufe cha "Pakua (Download)". Mchakato unapokamilika, faili itahifadhiwa kwenye kifaa.
th: บันทึกไฟล์: ตรวจสอบชื่อไฟล์และขนาดที่แสดงบนหน้าเว็บ จากนั้นแตะที่ปุ่ม "ดาวน์โหลด" เมื่อระบบดำเนินงานเสร็จสิ้น ไฟล์จะถูกบันทึกลงในเครื่องอุปกรณ์
tr: Kaydet: Sayfada görüntülenen dosya adını ve boyutunu kontrol edin ve ardından "İndir" düğmesine dokunun. İşlem tamamlandıktan sonra dosya cihazınıza kaydedilecektir.
uk: Збереження: Перевірте назву та розмір файлу на сторінці й торкніться кнопки «Завантажити». Після завершення процесу файл збережеться на вашому пристрої.
vi: Lưu tệp: Xác nhận tên tệp và dung lượng hiển thị trên trang, rồi nhấn vào nút "Tải xuống". Khi quá trình xử lý hoàn tất, tệp tin sẽ được lưu vào thiết bị của bạn.
zh_cn: 保存：检查页面上显示的文件名和大小，然后点击“下载”按钮。该过程完成后，文件将保存在您的设备上。
zh_tw: 儲存：檢查頁面上顯示的檔案名稱和大小，然後點選「下載」按鈕。該過程完成後，檔案將儲存在您的裝置上。

# 保存について
source: About saving
ar: حول الحفظ
bn: সংরক্ষণ সম্পর্কে
de: Über das Speichern
es: Acerca de guardar
fr: À propos de l'enregistrement
hi: सहेजने के बारे में
id: Tentang penyimpanan
it: Informazioni su salvataggio
ja: 保存について
ko: 저장에 대하여
nl: Over opslaan
pl: O zapisywaniu
pt: Sobre salvar
ru: О сохранении
sw: Kuhusu kuhifadhi
th: เกี่ยวกับการบันทึก
tr: Kaydetme hakkında
uk: Про збереження
vi: Về lưu
zh_cn: 关于保存
zh_tw: 關於儲存

# 保存ファイル
source: Saved files
ar: الملفات المحفوظة
bn: সংরক্ষিত ফাইল
de: Gespeicherte Dateien
es: Archivos guardados
fr: Fichiers enregistrés
hi: सहेजी गई फ़ाइलें
id: File tersimpan
it: File salvati
ja: 保存ファイル
ko: 저장된 파일
nl: Opgeslagen bestanden
pl: Zapisane pliki
pt: Arquivos salvos
ru: Сохраненные файлы
sw: Faili zilizohifadhiwa
th: ไฟล์ที่บันทึกไว้
tr: Kayıtlı Dosyalar
uk: Збережені файли
vi: Tệp tin lưu trữ
zh_cn: 已保存文件
zh_tw: 儲存的檔案

# 保存ファイルが見つかりません。
source: No saved files found.
ar: لم يتم العثور على ملفات محفوظة.
bn: কোনো সংরক্ষিত ফাইল পাওয়া যায়নি।
de: Keine gespeicherten Dateien gefunden.
es: No se encontraron archivos guardados.
fr: Aucun fichier enregistré trouvé.
hi: कोई सहेजी गई फ़ाइल नहीं मिली।
id: File tersimpan tidak ditemukan.
it: Nessun file salvato trovato.
ko: 저장된 파일을 찾을 수 없습니다.
nl: Geen opgeslagen bestanden gevonden.
pl: Nie odnaleziono zapisanych plików.
pt: Nenhum arquivo salvo encontrado.
ru: Сохранения не найдены.
sw: Hakuna faili zilizohifadhiwa zilizopatikana.
th: ไม่พบไฟล์ที่บันทึกไว้
tr: Kayıtlı dosya bulunamadı.
uk: Збережених файлів немає.
vi: Không tìm thấy tệp tin lưu trữ nào.
zh_cn: 未找到保存文件。
zh_tw: 找不到儲存的檔案。

# 保存・監査・本人確認が必要なデータではないか。必要なら組織で承認された保管場所を使う。
source: Does the data require retention, auditing, or identity verification? If so, use a storage location approved by your organization.
ar: هل البيانات تحتاج إلى حفظ أو تدقيق أو التحقق من الهوية؟ إذا كان الأمر كذلك، استخدم مكان حفظ معتمداً من المؤسسة.
bn: ডেটার সংরক্ষণ, অডিট বা পরিচয় যাচাই কি দরকার? হলে প্রতিষ্ঠানের অনুমোদিত স্থান ব্যবহার করুন।
de: Brauchen die Daten Aufbewahrung, Prüfung oder Identitätsnachweis? Dann nutzen Sie einen genehmigten Speicherort.
es: ¿Son datos que requieren conservación, auditoría o verificación de identidad? Si es así, use un lugar de almacenamiento aprobado por su organización.
fr: Les données nécessitent-elles une conservation, un audit ou une vérification d’identité ? Si oui, utilisez un emplacement de stockage approuvé par votre organisation.
hi: क्या डेटा को सुरक्षित रखना, ऑडिट करना या पहचान की पुष्टि करना ज़रूरी है? अगर हाँ, तो संगठन द्वारा मंज़ूर किए गए स्टोरेज स्थान का इस्तेमाल करें।
id: Apakah data ini memerlukan penyimpanan, audit, atau verifikasi identitas? Jika ya, gunakan tempat penyimpanan yang disetujui organisasi.
it: Il dato richiede conservazione, audit o verifica dell'identità? In tal caso usate un archivio approvato dall'organizzazione.
ja: 保存・監査・本人確認が必要なデータではないか。必要なら組織で承認された保管場所を使う。
ko: 보관, 감사, 본인 확인이 필요한 데이터인가? 그렇다면 조직이 승인한 보관 장소를 사용한다.
nl: Vereist de informatie bewaring, controle of identiteitsverificatie? Gebruik dan een door de organisatie goedgekeurde opslagplaats.
pl: Czy dane wymagają przechowywania, audytu lub weryfikacji tożsamości? Jeśli tak, użyj miejsca zatwierdzonego przez organizację.
pt: Os dados exigem retenção, auditoria ou verificação de identidade? Se sim, use um local de armazenamento aprovado pela organização.
ru: Не требуются ли для данных хранение, аудит или проверка личности? Если требуются, используйте хранилище, одобренное организацией.
sw: Je, data inahitaji kuhifadhiwa, kukaguliwa au kuthibitisha utambulisho? Ikiwa ndiyo, tumia mahali pa kuhifadhi palipoidhinishwa na shirika.
th: ข้อมูลนี้ต้องเก็บรักษา ตรวจสอบย้อนหลัง หรือยืนยันตัวตนหรือไม่ หากต้องใช้ ให้ใช้พื้นที่เก็บที่องค์กรอนุมัติ
tr: Bu veri saklama, denetim veya kimlik doğrulaması gerektiriyor mu? Gerekiyorsa kuruluşun onayladığı depolama yerini kullanın.
uk: Чи не потребують ці дані зберігання, аудиту або підтвердження особи? Якщо потребують, використовуйте сховище, схвалене організацією.
vi: Dữ liệu có cần lưu trữ, kiểm toán hoặc xác minh danh tính không? Nếu có, hãy dùng nơi lưu trữ được tổ chức phê duyệt.
zh_cn: 这是否是需要保存、审计或身份核验的数据？如果需要，请使用组织批准的存储位置。
zh_tw: 這是否是需要保存、稽核或身分驗證的資料？如果需要，請使用組織核准的保存位置。

# 保存形式（ファイルの種類）を「PDF (*.pdf)」に設定します。
source: Set the file type to "PDF (*.pdf)".
ar: اضبط نوع الملف على "PDF (*.pdf)".
bn: সংরক্ষণের ফরম্যাট (ফাইলের ধরন) "PDF (*.pdf)" নির্ধারণ করুন।
de: Wählen Sie als Dateityp „PDF (*.pdf)“ aus.
es: Configura el formato (tipo de archivo) en «PDF (*.pdf)».
fr: Définissez le format d'enregistrement (type de fichier) sur « PDF (*.pdf) ».
hi: फ़ाइल का प्रकार "PDF (*.pdf)" पर सेट करें।
id: Atur jenis format dokumen yang disimpan menjadi "PDF (*.pdf)".
it: Imposta il formato di salvataggio (Tipo di file) su "PDF (*.pdf)".
ja: 保存形式（ファイルの種類）を「PDF (*.pdf)」に設定します。
ko: 파일 형식을 'PDF(*.pdf)'로 설정합니다.
nl: Stel het opslagformaat (bestandstype) in op 'PDF (*.pdf)'.
pl: Ustaw format pliku na „PDF (*.pdf)”.
pt: Defina o formato de salvamento (tipo de arquivo) como «PDF (*.pdf)».
ru: Установите тип файла «PDF (*.pdf)».
sw: Weka aina ya faili iwe "PDF (*.pdf)".
th: ตั้งค่ารูปแบบชนิดไฟล์เอกสารเป็น "PDF (*.pdf)"
tr: Dosya türünü "PDF (*.pdf)" olarak ayarlayın.
uk: Встановіть тип файлу «PDF (*.pdf)».
vi: Thiết lập định dạng tệp lưu trữ là "PDF (*.pdf)".
zh_cn: 将保存格式（文件类型）设置为“PDF (*.pdf)”。
zh_tw: 將儲存格式（檔案類型）設定為「PDF (*.pdf)」。

# 保存操作を気にせず編集
source: SaveActionsを気にせず編集
ar: حفظالإجراءاتを気にせず編集
bn: সংরক্ষণ করুনকার্যক্রমを気にせず編集
de: SpeichernAktionenを気にせず編集
es: GuardarAccionesを気にせず編集
fr: EnregistrerActionsを気にせず編集
hi: सेव करेंएक्शन्सを気にせず編集
id: SimpanTindakanを気にせず編集
it: SalvaAzioniを気にせず編集
ja: 保存操作を気にせず編集
ko: 저장작업を気にせず編集
nl: OpslaanActiesを気にせず編集
pl: ZapiszAkcjeを気にせず編集
pt: SalvarAçõesを気にせず編集
ru: СохранитьДействияを気にせず編集
sw: HifadhiVitendoを気にせず編集
th: บันทึกการดำเนินการを気にせず編集
tr: Kaydetİşlemlerを気にせず編集
uk: ЗберегтиДіїを気にせず編集
vi: LưuThao tácを気にせず編集
zh_tw: 儲存操作を気にせず編集

# 保存期間
source: Retention period
ar: فترة الاحتفاظ
bn: সংরক্ষণের মেয়াদ
de: Aufbewahrungsfrist
es: Periodo de conservación
fr: Période de conservation
hi: सेव रखने की अवधि
id: Periode penyimpanan
it: Periodo di conservazione
ja: 保存期間
ko: 보관 기간
nl: Bewaartermijn
pl: Okres przechowywania
pt: Período de mantémção
ru: Срок хранения
sw: Muda wa kuhifadhi
th: ระยะเวลาจัดเก็บ
tr: Saklama süresi
uk: Зберігання
vi: Thời hạn lưu trữ
zh_cn: 保存期限
zh_tw: 儲存期限

# 保存期間:
source: Retention period:
ar: مدة الاحتفاظ بالبيانات:
bn: সংরক্ষণের মেয়াদ:
de: Speicherdauer:
es: Periodo de almacenamiento:
fr: Période de stockage :
hi: भंडारण अवधि:
id: Masa penyimpanan:
it: Periodo di conservazione:
ja: 保存期間:
ko: 보관 기간:
nl: Bewaartermijn:
pl: Czas przechowywania:
pt: Período de mantémção:
ru: Срок хранения:
sw: Muda wa kuhifadhi:
th: ระยะเวลาเก็บรักษา:
tr: Saklama süresi:
uk: Зберігання:
vi: Thời hạn lưu trữ:
zh_cn: 储存期限：
zh_tw: 儲存期限：

# 保存期間が終了するとサーバーから完全に自動削除。一時利用に安心です。
source: Retention periodが終了するとサーバーから完全にAutomatic deletion。一時利用に安心.
ar: فترة الاحتفاظが終了するとサーバーから完全にحذف تلقائي。一時利用に安心.
bn: সংরক্ষণের মেয়াদが終了するとサーバーから完全にস্বয়ংক্রিয়ভাবে মুছে ফেলা。一時利用に安心।
de: Aufbewahrungsfristが終了するとサーバーから完全にAutomatisches Löschen。一時利用に安心 ist.
es: Periodo de conservaciónが終了するとサーバーから完全にEliminación automática。一時利用に安心.
fr: Période de conservationが終了するとサーバーから完全にSuppression automatique。一時利用に安心.
hi: सेव रखने की अवधिが終了するとサーバーから完全にस्वतः हटाना。一時利用に安心है।
id: Periode penyimpananが終了するとサーバーから完全にHapus otomatis。一時利用に安心.
it: Periodo di conservazioneが終了するとサーバーから完全にEliminazione automatica。一時利用に安心.
ja: 保存期間が終了するとサーバーから完全に自動削除。一時利用に安心です。
ko: 보관 기간が終了するとサーバーから完全に자동 삭제。一時利用に安心입니다.
nl: Bewaartermijnが終了するとサーバーから完全にAutomatische verwijdering。一時利用に安心.
pl: Okres przechowywaniaが終了するとサーバーから完全にAutomatyczne usuwanie。一時利用に安心.
pt: Período de mantémçãoが終了するとサーバーから完全にExclusão automática。一時利用に安心.
ru: Срок храненияが終了するとサーバーから完全にАвтоудаление。一時利用に安心Это
sw: Muda wa kuhifadhiが終了するとサーバーから完全にKufuta kiotomatiki。一時利用に安心.
th: ระยะเวลาจัดเก็บが終了するとサーバーから完全にลบอัตโนมัติ。一時利用に安心.
tr: Saklama süresiが終了するとサーバーから完全にOtomatik silme。一時利用に安心.
uk: Зберіганняが終了するとサーバーから完全にАвтовидалення。一時利用に安心Це
vi: Thời hạn lưu trữが終了するとサーバーから完全にTự động xóa。一時利用に安心.
zh_cn: 保存期限が終了するとサーバーから完全に自动删除。一時利用に安心。
zh_tw: 儲存期限が終了するとサーバーから完全に自動刪除。一時利用に安心。

# 保存期間とパスワードを確認し、授業終了後も必要な期間だけ設定する。
source: Check the retention period and password, and set only the period needed after class ends.
ar: تحقق من مدة الحفظ وكلمة المرور واضبط فقط المدة اللازمة بعد انتهاء الدرس.
bn: মেয়াদ ও পাসওয়ার্ড দেখে ক্লাসের পর যতদিন দরকার ততদিনই রাখুন।
de: Aufbewahrungsfrist und Passwort prüfen und nur die nötige Zeit nach dem Unterricht einstellen.
es: Compruebe el periodo de conservación y la contraseña, y establezca solo el tiempo necesario después de terminar la clase.
fr: Vérifiez la durée de conservation et le mot de passe, puis ne définissez que la période nécessaire après la fin du cours.
hi: संग्रह अवधि और पासवर्ड जाँचें तथा कक्षा समाप्त होने के बाद जितने समय की आवश्यकता हो, केवल उतनी ही अवधि निर्धारित करें।
id: Periksa masa simpan dan kata sandi, lalu atur hanya selama diperlukan setelah kelas selesai.
it: Controllate durata e password e impostate solo il periodo necessario dopo la lezione.
ja: 保存期間とパスワードを確認し、授業終了後も必要な期間だけ設定する。
ko: 보존 기간과 비밀번호를 확인하고 수업 후 필요한 기간만 설정합니다.
nl: Controleer de bewaartermijn en het wachtwoord en stel alleen de periode in die na de les nodig blijft.
pl: Sprawdź okres przechowywania i hasło; ustaw tylko czas potrzebny po zakończeniu zajęć.
pt: Verifique o prazo de armazenamento e a senha e defina apenas o período necessário após a aula.
ru: Проверьте срок хранения и пароль и установите только период, необходимый после урока.
sw: Kagua muda wa kuhifadhi na nenosiri; weka muda unaohitajika tu baada ya darasa.
th: ตรวจสอบระยะเวลาเก็บและรหัสผ่าน ตั้งเฉพาะช่วงที่ยังจำเป็นหลังจบชั้นเรียน
tr: Saklama süresi ve parolayı kontrol edip yalnızca ders sonrasına kadar gereken süreyi ayarlayın.
uk: Перевірте термін зберігання й пароль та встановіть лише потрібний період після заняття.
vi: Kiểm tra thời hạn lưu và mật khẩu, chỉ đặt thời gian cần thiết sau khi lớp kết thúc.
zh_cn: 确认保存期限和密码，只设置到课堂结束后仍有必要的期限。
zh_tw: 確認保存期限與密碼，只設定到課堂結束後仍有需要的期限。

# 保存期間と削除依頼
source: Retention Periods and Deletion Requests
ar: فترات الاحتفاظ بالبيانات وطلبات الحذف
bn: সংরক্ষণের মেয়াদ এবং মুছে ফেলার অনুরোধ
de: Aufbewahrung und Löschanfragen
es: Retención y solicitudes de eliminación
fr: Conservation et demandes de suppression
hi: प्रतिधारण अवधि और हटाने के अनुरोध
id: Masa Penyimpanan dan Permintaan Penghapusan
it: Conservazione e richieste di cancellazione
ja: 保存期間と削除依頼
ko: 보존 기간 및 삭제 요청
nl: Bewaartermijn en verwijderingsverzoeken
pl: Okres przechowywania i żądania usunięcia
pt: Retenção e solicitações de exclusão
ru: Сроки хранения и запросы на удаление
sw: Muda wa Uhifadhi na Maombi ya Kufuta
th: ระยะเวลาเก็บรักษาและคำขอลบ
tr: Saklama Süreleri ve Silme Talepleri
uk: Строки зберігання та запити на видалення
vi: Thời hạn lưu trữ và yêu cầu xóa
zh_cn: 保留期限与删除请求
zh_tw: 保留期限與刪除請求

# 保存期間と自動削除
source: Retention Period and Auto-Deletion
ar: فترة الحفظ والحذف التلقائي
bn: সংরক্ষণের মেয়াদ ও স্বয়ংক্রিয় মুছে ফেলা
de: Aufbewahrungszeitraum und automatische Löschung
es: Plazo de conservación y eliminación automática
fr: Durée de conservation et suppression automatique
hi: स्टोरेज अवधि और ऑटो-डिलीट
id: Masa Penyimpanan dan Penghapusan Otomatis
it: Periodo di conservazione e cancellazione automatica
ja: 保存期間と自動削除
ko: 보관 기간 및 자동 삭제
nl: Bewaartermijn en automatische verwijdering
pl: Okres przechowywania i automatyczne usuwanie
pt: Período de retenção e exclusão automática
ru: Срок хранения и автоматическое удаление
sw: Muda wa Kuhifadhi na Kufuta Kiotomatiki
th: ระยะเวลาการเก็บรักษาและการลบอัตโนมัติ
tr: Saklama Süresi ve Otomatik Silme
uk: Термін зберігання та автоматичне видалення
vi: Thời hạn lưu trữ và tự động xóa
zh_cn: 保存期限与自动删除
zh_tw: 儲存期限與自動刪除

# 保存期間は1・6・12・24時間。期限を過ぎるとルームと保存ファイルが自動削除されます。
source: Retention periodは1・6・12・24時間。Dueを過ぎるとRoomとSaved filesがAutomatic deletionされます。
ar: فترة الاحتفاظは1・6・12・24時間。الموعد النهائيを過ぎるとغرفةとالملفات المحفوظةがحذف تلقائيされます。
bn: সংরক্ষণের মেয়াদは1・6・12・24時間。সময়সীমাを過ぎるとরুমとসংরক্ষিত ফাইলがস্বয়ংক্রিয়ভাবে মুছে ফেলাされます。
de: Aufbewahrungsfristは1・6・12・24時間。期限を過ぎるとRaumとGespeicherte DateienがAutomatisches Löschenされます。
es: Periodo de conservaciónは1・6・12・24時間。期限を過ぎるとSalaとArchivos guardadosがEliminación automáticaされます。
fr: Période de conservationは1・6・12・24時間。Échéanceを過ぎるとSalonとFichiers enregistrésがSuppression automatiqueされます。
hi: सेव रखने की अवधिは1・6・12・24時間。期限を過ぎるとरूमとसहेजी गई फ़ाइलेंがस्वतः हटानाされます。
id: Periode penyimpananは1・6・12・24時間。期限を過ぎるとRuangとFile tersimpanがHapus otomatisされます。
it: Periodo di conservazioneは1・6・12・24時間。期限を過ぎるとStanzaとFile salvatiがEliminazione automaticaされます。
ja: 保存期間は1・6・12・24時間。期限を過ぎるとルームと保存ファイルが自動削除されます。
ko: 보관 기간は1・6・12・24時間。期限を過ぎると룸と저장된 파일が자동 삭제されます。
nl: Bewaartermijnは1・6・12・24時間。期限を過ぎるとKamerとOpgeslagen bestandenがAutomatische verwijderingされます。
pl: Okres przechowywaniaは1・6・12・24時間。Terminを過ぎるとPokójとZapisane plikiがAutomatyczne usuwanieされます。
pt: Período de mantémçãoは1・6・12・24時間。期限を過ぎるとSalaとArquivos salvosがExclusão automáticaされます。
ru: Срок храненияは1・6・12・24時間。Срокを過ぎるとКомнатаとСохраненные файлыがАвтоудалениеされます。
sw: Muda wa kuhifadhiは1・6・12・24時間。Mwishoを過ぎるとChumbaとFaili zilizohifadhiwaがKufuta kiotomatikiされます。
th: ระยะเวลาจัดเก็บは1・6・12・24時間。期限を過ぎるとห้องとไฟล์ที่บันทึกไว้がลบอัตโนมัติされます。
tr: Saklama süresiは1・6・12・24時間。期限を過ぎるとOdaとKayıtlı DosyalarがOtomatik silmeされます。
uk: Зберіганняは1・6・12・24時間。期限を過ぎるとКімнатаとЗбережені файлиがАвтовидаленняされます。
vi: Thời hạn lưu trữは1・6・12・24時間。期限を過ぎるとPhòngとTệp tin lưu trữがTự động xóaされます。
zh_cn: 保存期限は1・6・12・24時間。期限を過ぎると房间と已保存文件が自动删除されます。
zh_tw: 儲存期限は1・6・12・24時間。期限を過ぎると房間と儲存的檔案が自動刪除されます。

# 保存期間は作業に必要な長さだけにしているか
source: Is the retention period set to only as long as the work requires?
ar: هل تم ضبط فترة الاحتفاظ لتكون طويلة بالقدر الذي يتطلبه العمل فقط؟
bn: ফাইলের মেয়াদ কি কেবল কাজের জন্য যতটুকু সময় প্রয়োজন ততটুকুই রাখা হয়েছে?
de: Ist die Aufbewahrungsfrist nur auf die für die Arbeit erforderliche Länge festgelegt?
es: ¿El periodo de conservación se ajusta exclusivamente al tiempo necesario para la tarea?
fr: La durée de validité du lien est-elle strictement limitée au temps nécessaire à la tâche ?
hi: क्या फ़ाइल को केवल उतने ही समय के लिए उपलब्ध रखा गया है, जितने समय के लिए उसकी ज़रूरत है?
id: Apakah periode penyimpanan diatur hanya untuk panjang yang diperlukan untuk pekerjaan?
it: Il periodo di conservazione è limitato al tempo strettamente necessario per il lavoro?
ja: 保存期間は作業に必要な長さだけにしているか
ko: 보존 기간은 작업에 필요한 기간만큼만 설정했는가
nl: Is de bewaartermijn alleen ingesteld op de lengte die nodig is voor het werk?
pl: Czy czas dostępności pliku ograniczono do niezbędnego minimum?
pt: O período de retenção está definido apenas para a duração requerida para o trabalho?
ru: Установлен ли срок хранения на уровне, достаточном только для работы?
sw: Je, muda wa kuhifadhi umewekwa kuwa mfupi tu kulingana na mahitaji ya kazi?
th: ระยะเวลาจัดเก็บถูกตั้งค่าไว้ที่ความยาวที่จำเป็นสำหรับงานเท่านั้นหรือไม่
tr: Saklama süresi yalnızca işin gerektirdiği kadar mı ayarlandı?
uk: Чи встановлено термін зберігання на рівні, достатньому лише для роботи?
vi: Thời hạn lưu trữ đã được giới hạn vừa đủ cho thời gian hoàn thành công việc chưa?
zh_cn: 保留期限是否仅设为工作所需的长度？
zh_tw: 保留期限是否僅設為工作所需的長度？

# 保存期間を過ぎた共有は自動削除されます。
source: Shares that have exceeded their retention period will be automatically deleted.
ar: سيتم حذف الملفات المشاركة تلقائياً بعد انتهاء مدة الاحتفاظ.
bn: মেয়াদ শেষ হয়ে গেলে শেয়ার করা ডেটা স্বয়ংক্রিয়ভাবে মুছে ফেলা হবে।
de: Freigaben, deren Aufbewahrungsfrist abgelaufen ist, werden automatisch gelöscht.
es: El contenido compartido se elimina automáticamente al superar el periodo de conservación.
fr: Les partages ayant dépassé leur période de conservation seront automatiquement supprimés.
hi: ऐसी साझा की गई सामग्री जो अपनी अवधारण अवधि पार कर चुकी है, स्वचालित रूप से हटा दी जाएगी।
id: Berbagi yang telah melampaui masa penyimpanannya akan dihapus secara otomatis.
it: Le condivisioni che hanno superato il periodo di conservazione verranno eliminate automaticamente.
ja: 保存期間を過ぎた共有は自動削除されます。
ko: 보관 기간이 지난 공유는 자동으로 삭제됩니다.
nl: Delen die de bewaartermijn hebben overschreden, worden automatisch verwijderd.
pl: Pliki, których czas przechowywania dobiegł końca, są trwale i automatycznie kasowane.
pt: As compartilhamentos que excederam o período de mantémção serão excluídas automaticamente.
ru: Данные удалятся сами по истечении срока.
sw: Mishiriki ambayo imepitisha muda wa kuhifadhi itafutwa kiotomatiki.
th: การแชร์ที่เกินระยะเวลาการเก็บรักษาจะลบออกโดยอัตโนมัติ
tr: Saklama süresi dolan paylaşımlar otomatik olarak silinir.
uk: Після завершення терміну дані видаляються автоматично.
vi: Tệp tin chia sẻ quá thời hạn lưu trữ sẽ được tự động xóa bỏ.
zh_cn: 超过保留期限的分享将被自动删除。
zh_tw: 超過儲存期限的分享將自動刪除。

# 保存期間を選んで自動削除
source: Choose a retention period for automatic deletion
ar: تحديد فترة الاحتفاظ للحذف التلقائي
bn: সংরক্ষণের মেয়াদ বেছে নিয়ে স্বয়ংক্রিয় মুছে ফেলা
de: Speicherfrist für automatische Löschung auswählen
es: Elegir un plazo de conservación para la eliminación automática
fr: Choisir une durée de conservation avant suppression automatique
hi: स्वचालित विलोपन के लिए एक अवधारण अवधि चुनें
id: Pilih masa penyimpanan untuk penghapusan otomatis
it: Scegli un periodo di conservazione per la cancellazione automatica
ja: 保存期間を選んで自動削除
ko: 보관 기간 선택 후 자동 삭제
nl: Kies een bewaartermijn voor automatische verwijdering
pl: Wybierz okres przechowywania dla automatycznego usunięcia
pt: Escolha um período de retenção para exclusão automática
ru: Выберите период хранения для автоматического удаления
sw: Chagua kipindi cha kubaki kwa ufutaji kiotomatiki
th: เลือกระยะเวลาจัดเก็บเพื่อลบไฟล์อัตโนมัติ
tr: Otomatik silme için bir saklama süresi seçin
uk: Виберіть період зберігання для автоматичного видалення
vi: Chọn thời gian lưu trữ để tự động xóa
zh_cn: 选择保留期限并自动删除
zh_tw: 選擇保留期限並自動刪除

# 保存期間を選択
source: Retention periodを選択
ar: فترة الاحتفاظを選択
bn: সংরক্ষণের মেয়াদを選択
de: Aufbewahrungsfristを選択
es: Periodo de conservaciónを選択
fr: Période de conservationを選択
hi: सेव रखने की अवधिを選択
id: Periode penyimpananを選択
it: Periodo di conservazioneを選択
ja: 保存期間を選択
ko: 보관 기간を選択
nl: Bewaartermijnを選択
pl: Okres przechowywaniaを選択
pt: Período de mantémçãoを選択
ru: Срок храненияを選択
sw: Muda wa kuhifadhiを選択
th: ระยะเวลาจัดเก็บを選択
tr: Saklama süresiを選択
uk: Зберіганняを選択
vi: Thời hạn lưu trữを選択
zh_cn: 保存期限を選択
zh_tw: 儲存期限を選択
