Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# 対処法を知る前に、なぜPDFが重くなってしまうのかを知っておくと、作成時の予防に繋がります。
source: Understanding why PDFs get large before jumping to fixes will also help you prevent the problem when creating documents in the future.
ar: إن معرفة سبب زيادة حجم ملف PDF قبل تعلم كيفية إصلاحه سيساعد في منع ذلك عند إنشاء المستندات في المستقبل.
bn: সমাধান জানার আগে, কেন PDF-এর সাইজ বড় হয়ে যায় তা জানা থাকলে, নথি তৈরির সময় আগে থেকেই এটি এড়ানো সহজ হবে।
de: Wenn Sie wissen, warum PDFs zu groß werden, können Sie dies schon bei der Erstellung künftiger Dateien vermeiden.
es: Antes de buscar soluciones, entender por qué los archivos PDF aumentan de tamaño te ayudará a prevenir este problema al momento de crearlos.
fr: Comprendre pourquoi un PDF devient lourd permet de prévenir le problème dès sa création.
hi: समाधान जानने से पहले यह समझना ज़रूरी है कि PDF फ़ाइलें बड़ी क्यों हो जाती हैं, ताकि अगली बार दस्तावेज़ बनाते समय इस बात का ध्यान रखा जा सके।
id: Memahami mengapa PDF memiliki ukuran besar sebelum mempelajari cara mengatasinya akan membantu Anda mencegahnya saat membuat dokumen di kemudian hari.
it: Prima di scoprire i metodi per risolvere il problema, è utile capire perché un PDF diventa così pesante, in modo da poterlo prevenire in fase di creazione.
ja: 対処法を知る前に、なぜPDFが重くなってしまうのかを知っておくと、作成時の予防につながります。
ko: 해결 방법을 알아보기 전에 PDF 용량이 커지는 원인을 미리 파악해 두면, 문서를 작성할 때 사전에 예방할 수 있습니다.
nl: Voordat je naar oplossingen zoekt, helpt het begrijpen van de oorzaken om grote bestanden al tijdens het maken te voorkomen.
pl: Zrozumienie, dlaczego pliki PDF powiększają się tak bardzo, jeszcze zanim przejdziesz do naprawy problemu, pomoże Ci temu zapobiegać w przyszłości, w trakcie tworzenia nowych dokumentów.
pt: Antes de buscar soluções, entender por que um PDF fica pesado ajuda a evitar que isso ocorra ao criar novos arquivos.
ru: Прежде чем искать решение, полезно понять причины, почему PDF-файл весит много. Это поможет вам предотвратить проблему при создании документов в будущем.
sw: Kuelewa kwa nini faili za PDF zinakuwa kubwa kabla ya kutafuta ufumbuzi kutakusaidia kuzuia tatizo hili unapounda nyaraka baadaye.
th: การเข้าใจสาเหตุที่ทำให้เอกสาร PDF มีขนาดใหญ่ก่อนที่จะเรียนรู้วิธีการแก้ไข จะช่วยป้องกันปัญหาตั้งแต่ขั้นตอนการสร้างเอกสารได้
tr: Düzeltmelere geçmeden önce PDF'lerin neden büyüdüğünü anlamak, gelecekte belge oluştururken sorunu önlemenize de yardımcı olacaktır.
uk: Перш ніж шукати рішення, корисно зрозуміти причини, чому PDF-файл важить багато. Це допоможе вам запобігти проблемі при створенні документів у майбутньому.
vi: Việc nắm rõ lý do vì sao tệp PDF lại nặng trước khi tìm hiểu cách khắc phục sẽ giúp bạn chủ động phòng tránh khi tạo tài liệu.
zh_cn: 在了解解决方法之前，先搞清楚为什么PDF会变重，有助于您在后续创建文件时进行预防。
zh_tw: 在了解解決方法之前，先搞清楚為什麼PDF會變重，有助於您在後續建立檔案時進行預防。

# 対応
source: Response
ar: الاستجابة
bn: প্রতিক্রিয়া
de: Reaktion
es: Respuesta
fr: Réponse
hi: प्रतिक्रिया
id: Respons
it: Risposta
ja: 対応
ko: 대응
nl: Reactie
pl: Reakcja
pt: Resposta
ru: Реагирование
sw: Mwitikio
th: การตอบสนอง
tr: Müdahale
uk: Реагування
vi: Ứng phó
zh_cn: 响应
zh_tw: 回應

# 対応デバイスとブラウザ
source: Supported devices and browsers
ar: الأجهزة والمتصفحات المدعومة
bn: সমর্থিত ডিভাইস এবং ব্রাউজার
de: Unterstützte Geräte und Browser
es: Dispositivos y navegadores compatibles
fr: Appareils et navigateurs pris en charge
hi: समर्थित डिवाइस और ब्राउज़र
id: Perangkat dan browser yang didukung
it: Dispositivi e browser supportati
ja: 対応デバイスとブラウザ
ko: 지원 기기 및 브라우저
nl: Ondersteunde apparaten en browsers
pl: Obsługiwane urządzenia i przeglądarki
pt: Dispositivos e navegadores suportados
ru: Поддерживаемые устройства и браузеры
sw: Vifaa vinavyotumika na vivinjari
th: อุปกรณ์และเบราว์เซอร์ที่รองรับ
tr: Desteklenen cihazlar ve tarayıcılar
uk: Підтримувані пристрої та браузери
vi: Thiết bị và Trình duyệt được hỗ trợ
zh_cn: 支持的设备和浏览器
zh_tw: 支援的裝置和瀏覽器

# 対象が不正です。
source: Invalid target.
ar: هدف غير صالح.
bn: লক্ষ্যটি অবৈধ।
de: Das Ziel ist ungültig.
es: El destinatario no es válido.
fr: La cible est invalide.
hi: लक्ष्य अमान्य है।
id: Target tidak valid.
it: Destinazione non valida.
ja: 対象が正しくありません。
ko: 대상이 올바르지 않습니다.
nl: Ongeldig doel.
pl: Nieprawidłowy cel.
pt: Destino inválido.
ru: Недопустимый объект.
sw: Lengo si halali.
th: เป้าหมายไม่ถูกต้อง
tr: Hedef geçersiz.
uk: Некоректний об'єкт.
vi: Đối tượng không hợp lệ.
zh_cn: 目标无效。
zh_tw: 目標無效。

# 対象のルームまたはファイルは正常に削除されました。
source: The target room or file was successfully deleted.
ar: تم حذف الغرفة أو الملف المستهدف بنجاح.
bn: রুম বা ফাইলটি সফলভাবে মুছে ফেলা হয়েছে।
de: Der Raum oder die Zieldatei wurde erfolgreich gelöscht.
es: La sala o el archivo de destino se han eliminado correctamente.
fr: Le salon ou le fichier cible a été supprimé avec succès.
hi: लक्ष्य रूम या फ़ाइल सफलतापूर्वक हटा दी गई थी।
id: Ruangan atau file target berhasil dihapus.
it: La stanza o il file di destinazione sono stati eliminati correttamente.
ja: 対象のルームまたはファイルは正常に削除されました。
ko: 대상 룸 또는 파일이 성공적으로 삭제되었습니다.
nl: De doelruimte of het bestand is succesvol verwijderd.
pl: Wybrany pokój lub plik został pomyślnie usunięty.
pt: A sala ou arquivo de destino foi excluído com sucesso.
ru: Успешно удалено.
sw: Chumba kinacholengwa au faili imefutwa kwa mafanikio.
th: ห้องหรือไฟล์เป้าหมายลบออกสำเร็จแล้ว
tr: İlgili oda veya dosya başarıyla silinmiştir.
uk: Кімнату або файл видалено.
vi: Phòng hoặc tệp tin lựa chọn đã được xóa thành công.
zh_cn: 目标房间或文件已成功删除。
zh_tw: 目標房間或檔案已成功刪除。

# 対象ファイル、宛先、時刻、保存された可能性を責任者へ伝える。
source: Tell the responsible person the affected file, recipient, time, and possibility that it was saved.
ar: أبلغ المسؤول بالملف والجهة والوقت واحتمال حفظه.
bn: দায়িত্বশীল ব্যক্তিকে লক্ষ্য ফাইল, প্রাপক, সময় এবং ফাইল সংরক্ষিত হয়ে থাকতে পারে কি না তা জানান।
de: Betroffene Datei, Empfänger, Zeitpunkt und mögliche Speicherung melden.
es: Comunique a la persona responsable el archivo afectado, el destinatario, la hora y la posibilidad de que se haya guardado.
fr: Indiquez au responsable le fichier concerné, le destinataire, l’heure et la possibilité qu’il ait été enregistré.
hi: प्रभावित फ़ाइल, प्राप्तकर्ता, समय और फ़ाइल सेव किए जाने की आशंका की जानकारी ज़िम्मेदार व्यक्ति को दें।
id: Sampaikan kepada penanggung jawab file yang terlibat, penerima, waktu, dan kemungkinan file sudah disimpan.
it: Comunicate al responsabile file, destinatario, orario e possibilità di salvataggio.
ja: 対象ファイル、宛先、時刻、保存された可能性を責任者へ伝える。
ko: 대상 파일, 수신자, 시각, 저장 가능성을 책임자에게 알립니다.
nl: Meld de verantwoordelijke welk bestand, welke ontvanger en welk tijdstip betrokken zijn en of opslag mogelijk is.
pl: Przekaż osobie odpowiedzialnej plik, odbiorcę, czas i możliwość zapisania danych.
pt: Informe ao responsável o arquivo, o destinatário, o horário e a possibilidade de salvamento.
ru: Сообщите ответственному файл, адресата, время и возможность сохранения.
sw: Mwambie msimamizi faili iliyoathirika, mpokeaji, muda na uwezekano wa kuhifadhiwa.
th: บอกผู้รับผิดชอบถึงไฟล์ที่เกี่ยวข้อง ผู้รับ เวลา และความเป็นไปได้ที่ถูกบันทึก
tr: İlgili dosyayı, alıcıyı, zamanı ve kaydedilmiş olma ihtimalini sorumluya bildirin.
uk: Передати відповідальній особі файл, адресата, час і можливість збереження.
vi: Cho người phụ trách biết tệp liên quan, người nhận, thời điểm và khả năng tệp đã được lưu.
zh_cn: 向负责人告知相关文件、收件人、时间以及可能已被保存的情况。
zh_tw: 向負責人告知相關檔案、收件人、時間以及可能已被保存的情況。

# 対面での共有
source: 対面でのShare
ar: 対面でのمشاركة
bn: 対面でのশেয়ার করুন
de: 対面でのTeilen
es: 対面でのCompartir
fr: 対面でのPartager
hi: 対面でのशेयर करें
id: 対面でのBagikan
it: 対面でのCondividi
ja: 対面での共有
ko: 対面での공유
nl: 対面でのDelen
pl: 対面でのUdostępnij
pt: 対面でのCompartilhar
ru: 対面でのПоделиться
sw: 対面でのShiriki
th: 対面でのแชร์
tr: 対面でのPaylaş
uk: 対面でのПоділитися
vi: 対面でのChia sẻ
zh_cn: 対面での分享
zh_tw: 対面での分享

# 対面の打ち合わせや授業でQRコードを見せて共有。連絡先を交換する必要はありません。
source: 対面の打ち合わせや授業でQR codeを見せてShare。連絡先を交換する必要はありません。
ar: 対面の打ち合わせや授業でرمز QRを見せてمشاركة。連絡先を交換する必要はありません。
bn: 対面の打ち合わせや授業でকিউআর কোডを見せてশেয়ার করুন。連絡先を交換する必要はありません。
de: 対面の打ち合わせや授業でQR-Codeを見せてTeilen。連絡先を交換する必要はありません。
es: 対面の打ち合わせや授業でCódigo QRを見せてCompartir。連絡先を交換する必要はありません。
fr: 対面の打ち合わせや授業でCode QRを見せてPartager。連絡先を交換する必要はありません。
hi: 対面の打ち合わせや授業でQR कोडを見せてशेयर करें。連絡先を交換する必要はありません。
id: 対面の打ち合わせや授業でKode QRを見せてBagikan。連絡先を交換する必要はありません。
it: 対面の打ち合わせや授業でCodice QRを見せてCondividi。連絡先を交換する必要はありません。
ja: 対面の打ち合わせや授業でQRコードを見せて共有。連絡先を交換する必要はありません。
ko: 対面の打ち合わせや授業でQR 코드を見せて공유。連絡先を交換する必要はありません。
nl: 対面の打ち合わせや授業でQR-codeを見せてDelen。連絡先を交換する必要はありません。
pl: 対面の打ち合わせや授業でKod QRを見せてUdostępnij。連絡先を交換する必要はありません。
pt: 対面の打ち合わせや授業でCódigo QRを見せてCompartilhar。連絡先を交換する必要はありません。
ru: 対面の打ち合わせや授業でQR-кодを見せてПоделиться。連絡先を交換する必要はありません。
sw: 対面の打ち合わせや授業でMsimbo wa QRを見せてShiriki。連絡先を交換する必要はありません。
th: 対面の打ち合わせや授業でQR โค้ดを見せてแชร์。連絡先を交換する必要はありません。
tr: 対面の打ち合わせや授業でQR koduを見せてPaylaş。連絡先を交換する必要はありません。
uk: 対面の打ち合わせや授業でQR-кодを見せてПоділитися。連絡先を交換する必要はありません。
vi: 対面の打ち合わせや授業でMã QRを見せてChia sẻ。連絡先を交換する必要はありません。
zh_cn: 対面の打ち合わせや授業で二维码を見せて分享。連絡先を交換する必要はありません。
zh_tw: 対面の打ち合わせや授業でQR Codeを見せて分享。連絡先を交換する必要はありません。

# 専用アプリのインストールも、参加メンバーのアカウント作成も必要ありません。
source: 専用アプリのインストールも、参加メンバーのアカウントCreateも必要ありません。
ar: 専用アプリのインストールも、参加メンバーのアカウントإنشاءも必要ありません。
bn: 専用アプリのインストールも、参加メンバーのアカウントতৈরি করুনも必要ありません。
de: 専用アプリのインストールも、参加メンバーのアカウントErstellenも必要ありません。
es: 専用アプリのインストールも、参加メンバーのアカウントCrearも必要ありません。
fr: 専用アプリのインストールも、参加メンバーのアカウントCréerも必要ありません。
hi: 専用アプリのインストールも、参加メンバーのアカウントबनाएँも必要ありません。
id: 専用アプリのインストールも、参加メンバーのアカウントBuatも必要ありません。
it: 専用アプリのインストールも、参加メンバーのアカウントCreaも必要ありません。
ja: 専用アプリのインストールも、参加メンバーのアカウント作成も必要ありません。
ko: 専用アプリのインストールも、参加メンバーのアカウント생성も必要ありません。
nl: 専用アプリのインストールも、参加メンバーのアカウントAanmakenも必要ありません。
pl: 専用アプリのインストールも、参加メンバーのアカウントUtwórzも必要ありません。
pt: 専用アプリのインストールも、参加メンバーのアカウントCriarも必要ありません。
ru: 専用アプリのインストールも、参加メンバーのアカウントСоздатьも必要ありません。
sw: 専用アプリのインストールも、参加メンバーのアカウントUndaも必要ありません。
th: 専用アプリのインストールも、参加メンバーのアカウントสร้างも必要ありません。
tr: 専用アプリのインストールも、参加メンバーのアカウントOluşturも必要ありません。
uk: 専用アプリのインストールも、参加メンバーのアカウントСтворитиも必要ありません。
vi: 専用アプリのインストールも、参加メンバーのアカウントTạoも必要ありません。
zh_cn: 専用アプリのインストールも、参加メンバーのアカウント创建も必要ありません。
zh_tw: 専用アプリのインストールも、参加メンバーのアカウント建立も必要ありません。

# 専用アプリやアカウント作成はもういらない。ブラウザだけで安全に大容量ファイルを送るための具体的なステップを解説します。
source: No dedicated apps, no account creation. Here's how to safely send large files using nothing but a browser.
ar: لا حاجة لتطبيقات مخصصة أو إنشاء حسابات. إليك كيفية إرسال الملفات الكبيرة بأمان باستخدام المتصفح فقط.
bn: কোনো আলাদা অ্যাপ বা অ্যাকাউন্ট লাগবে না। শুধু ব্রাউজার ব্যবহার করে নিরাপদে বড় ফাইল পাঠানোর উপায় এখানে দেওয়া হলো।
de: Keine App oder Registrierung nötig. Konkrete Schritte zum sicheren Versenden großer Dateien ausschließlich im Browser.
es: Sin apps ni cuentas. Pasos concretos para enviar archivos de gran tamaño de forma segura usando únicamente el navegador.
fr: Pas d'application ni de compte nécessaire. Les étapes concrètes pour envoyer de gros fichiers en toute sécurité depuis votre navigateur.
hi: अब किसी खास ऐप या अकाउंट बनाने की ज़रूरत नहीं है। सिर्फ़ ब्राउज़र के ज़रिए सुरक्षित तरीके से बड़ी फ़ाइलें भेजने के स्टेप्स यहाँ बताए गए हैं।
id: Tanpa aplikasi khusus, tanpa pembuatan akun. Panduan langkah-langkah praktis untuk mengirimkan file berukuran besar secara aman hanya dengan browser.
it: Nessuna app o registrazione necessaria. I passi concreti per inviare file di grandi dimensioni in modo sicuro usando solo il browser.
ja: 専用アプリやアカウント作成はもういらない。ブラウザだけで安全に大容量ファイルを送るための具体的なステップを解説します。
ko: 전용 앱이나 계정 없이! 브라우저만으로 대용량 파일을 안전하게 보내는 구체적인 단계를 소개합니다.
nl: Geen app of account nodig. Concrete stappen om grote bestanden veilig te verzenden via alleen de browser.
pl: Zapomnij o dedykowanych aplikacjach i zakładaniu kont. Oto przewodnik pokazujący, jak bezpiecznie przesyłać potężne pliki z użyciem samej przeglądarki.
pt: Sem apps ou registro. Passos concretos para enviar arquivos grandes com segurança usando apenas o navegador.
ru: Никаких приложений и аккаунтов. Конкретные шаги для безопасной отправки больших файлов только через браузер.
sw: Hakuna programu maalum, hakuna kuunda akaunti. Hivi ndivyo jinsi ya kutuma faili kubwa kwa usalama kwa kutumia kivinjari pekee.
th: ไม่ต้องติดตั้งแอปพิเศษ ไม่ต้องสร้างบัญชี นี่คือขั้นตอนที่ชัดเจนสำหรับการส่งไฟล์ขนาดใหญ่อย่างปลอดภัยโดยใช้แค่เบราว์เซอร์
tr: Özel bir uygulama yok, hesap oluşturma yok. Sadece bir tarayıcı kullanarak büyük dosyaları nasıl güvenle göndereceğiniz aşağıda açıklanmıştır.
uk: Без додатків і реєстрації. Конкретні кроки для безпечного надсилання великих файлів лише через браузер.
vi: Không cần ứng dụng, không cần tạo tài khoản. Hướng dẫn từng bước cách gửi tệp dung lượng lớn một cách an toàn chỉ qua trình duyệt.
zh_cn: 不需要专用应用或注册账户。通过浏览器安全发送大文件的具体步骤。
zh_tw: 不需專用應用程式或帳號。透過瀏覽器安全傳送大型檔案的具體步驟。

# 導入と運用のガイドライン
source: Deployment and Operational Guidelines
ar: إرشادات النشر والتشغيل
bn: ব্যবহার ও পরিচালনার গাইডলাইন
de: Bereitstellungs- und Betriebsrichtlinien
es: Directrices de implementación y uso
fr: Directives de déploiement et d'exploitation
hi: इसे अपनाने और उपयोग करने के दिशानिर्देश
id: Panduan penerapan dan operasional
it: Linee guida per l'introduzione e l'utilizzo
ja: 導入と運用のガイドライン
ko: 도입 및 운영 가이드라인
nl: Implementatie- en operationele richtlijnen
pl: Wytyczne dotyczące wdrażania i eksploatacji
pt: Diretrizes de implementação e operação
ru: Инструкции по внедрению
sw: Miongozo ya Utekelezaji na Uendeshaji
th: แนวทางปฏิบัติสำหรับการเริ่มใช้งานและการดำเนินงาน
tr: Dağıtım ve Operasyonel Yönergeler
uk: Правила впровадження
vi: Hướng dẫn triển khai và vận hành
zh_cn: 部署和操作指南
zh_tw: 導入與運作規範

# 導入と運用のベストプラクティス
source: Best Practices for Getting Started
ar: أفضل الممارسات للبدء والاستخدام
bn: শুরু করার সেরা উপায়
de: Best Practices für Bereitstellung und Betrieb
es: Mejores prácticas para su implementación y uso
fr: Bonnes pratiques de déploiement et d'exploitation
hi: शुरुआत करने और इस्तेमाल के बेहतरीन तरीके
id: Praktik terbaik untuk penerapan dan operasional
it: Migliori pratiche per l'introduzione e la gestione
ja: 導入と運用のベストプラクティス
ko: 도입 및 운영 베스트 프랙티스
nl: Best practices voor implementatie en beheer
pl: Najlepsze praktyki przy wdrażaniu i codziennym użytkowaniu
pt: Boas práticas de implementação e operação
ru: Лучшие практики использования
sw: Mbinu Bora za Kuanza
th: แนวทางปฏิบัติที่ดีที่สุดสำหรับการเริ่มใช้งานและการดำเนินงาน
tr: Başlamak İçin En İyi Pratikler
uk: Найкращі методи впровадження
vi: Thực hành tốt nhất khi triển khai và vận hành
zh_cn: 部署和操作的最佳实践
zh_tw: 導入與運作的最佳實務

source: Putting together a simple guide covering sharing procedures and file handling will help first-time users get started without confusion. A brief orientation before class — walking through the basics and letting students try a quick file share themselves — goes a long way toward building confidence. Covering security guidelines and appropriate use in advance will also help maintain a safe and effective learning environment.
ar: سيساعد إعداد دليل بسيط يغطي إجراءات المشاركة والتعامل مع الملفات المستخدمين لأول مرة على البدء دون ارتباك. كما أن التوجيه الموجز قبل الفصل الدراسي — لشرح الأساسيات والسماح للطلاب بتجربة مشاركة سريعة للملفات بأنفسهم — يقطع شوطاً طويلاً نحو بناء ثقتهم. بالإضافة إلى ذلك، فإن تغطية إرشادات الأمان والاستخدام السليم مسبقاً ستساعد في الحفاظ على بيئة تعليمية آمنة وفعالة.
bn: ব্যবহারের সময় একটি ছোট ম্যানুয়াল থাকলে শিক্ষার্থীরা সহজে বুঝতে পারবে। ক্লাসের শুরুতে মৌলিক বিষয়গুলো বুঝিয়ে দিলে এবং তাদের প্র্যাকটিস করতে দিলে তারা দ্রুত শিখতে পারবে। এছাড়া নিরাপত্তা ও সঠিক ব্যবহার সম্পর্কে আগে থেকে ধারণা দিলে শিক্ষার পরিবেশ উন্নত হবে।
de: Wenn Sie bei der Einführung ein einfaches Handbuch zu Freigabeverfahren und zum Umgang mit Dateien erstellen, können auch Studenten, die es zum ersten Mal nutzen, es ohne Zögern verwenden. Sie können das Verständnis der Studenten verbessern, indem Sie vor Unterrichtsbeginn die grundlegenden Handgriffe erklären und sie einen einfachen Dateiaustausch erleben lassen. Zudem können Sie durch vorherige Unterweisung zu Sicherheitsvorkehrungen und zur angemessenen Nutzung eine sichere und effektive Lernumgebung aufrechterhalten.
es: En el momento de su implementación, si preparas un manual breve con los pasos para compartir y gestionar archivos, incluso los estudiantes que lo usen por primera vez podrán hacerlo sin dificultades. Si explicas las funciones básicas antes de comenzar la clase y les permites experimentar compartiendo archivos de forma sencilla, mejorarás su comprensión. Del mismo modo, ofrecer indicaciones previas sobre precauciones de seguridad y el uso adecuado de la herramienta ayudará a mantener un entorno de aprendizaje seguro y eficaz.
fr: Si vous compilez un manuel simple sur les procédures de partage et la manipulation des fichiers lors de son introduction, même les étudiants qui l'utilisent pour la première fois pourront l'utiliser sans hésitation. Vous pouvez améliorer la compréhension des étudiants en expliquant les opérations de base avant le début du cours et en leur faisant faire l'expérience d'un partage de fichiers simple. De plus, en fournissant des conseils préalables sur les précautions de sécurité et l'utilisation appropriée, vous pouvez maintenir un environnement d'apprentissage sûr et efficace.
hi: शुरुआत में फ़ाइल शेयर करने की प्रक्रिया और फ़ाइलों के इस्तेमाल के लिए एक आसान सी गाइड तैयार करने से नए छात्रों को इसे समझने में मदद मिलेगी। क्लास शुरू होने से पहले बुनियादी जानकारी देना और छात्रों को खुद एक फ़ाइल शेयर करके देखने का मौका देना, उनका आत्मविश्वास बढ़ाने में बहुत काम आता है। इसके साथ ही, सुरक्षा से जुड़ी बातों और सही इस्तेमाल के बारे में पहले से जानकारी देकर आप पढ़ाई का एक सुरक्षित और असरदार माहौल बनाए रख सकते हैं।
id: Menyusun panduan singkat yang mencakup prosedur berbagi dan cara menangani file akan membantu pengguna pertama kali memulai tanpa kebingungan. Penjelasan singkat sebelum kelas dimulai — menjabarkan dasar-dasarnya dan membiarkan siswa mencoba berbagi file sederhana sendiri — sangat membantu meningkatkan pemahaman. Memberikan panduan tentang aturan keamanan dan penggunaan yang tepat di awal juga akan membantu menjaga lingkungan belajar yang aman dan efektif.
it: Al momento dell'introduzione, riassumere le procedure di condivisione e la gestione dei file in un semplice manuale aiuterà anche gli studenti al primo utilizzo a non sentirsi disorientati. Spiegando le operazioni di base prima dell'inizio delle lezioni e facendo loro provare una semplice condivisione di file, è possibile aumentarne la comprensione. Inoltre, fornendo indicazioni preventive sulle avvertenze di sicurezza e sul corretto utilizzo, si potrà mantenere un ambiente di apprendimento sicuro ed efficace.
ja: 導入時には共有手順やファイルの扱い方を簡単なマニュアルにまとめておくと、初めて使う学生でも迷わず利用できます。授業開始前に基本的な操作方法を説明し、実際に簡単なファイル共有を体験してもらうことで、学生の理解度を高められます。また、セキュリティに関する注意事項や適切な利用方法についても事前に指導することで、安全で効果的な学習環境を維持できます。
ko: 도입 시 공유 절차나 파일 취급 방법을 간단한 매뉴얼로 정리해 두면 처음 이용하는 학생도 어려움 없이 사용할 수 있습니다. 수업 시작 전 기본적인 조작 방법을 설명하고 실제로 간단한 파일 공유를 체험하게 함으로써 학생들의 이해도를 높일 수 있습니다. 또한 보안 주의사항이나 적절한 이용 방법에 대해서도 사전에 지도하여 안전하고 효과적인 학습 환경을 유지할 수 있습니다.
nl: Als u een eenvoudige handleiding samenstelt over procedures voor delen en hoe u met bestanden moet omgaan bij de introductie ervan, kunnen zelfs studenten die deze voor de eerste keer gebruiken er zonder aarzeling gebruik van maken. U kunt het begrip van de leerlingen vergroten door de basishandelingen uit te leggen voordat de les begint en ze eenvoudig bestanden te laten delen. Bovendien kunt u, door vooraf advies te geven over veiligheidsmaatregelen en correct gebruik, een veilige en effectieve leeromgeving behouden.
pl: Wprowadzając nowe narzędzie, dobrze jest przygotować dla studentów krótki przewodnik dotyczący przesyłania plików. Zorganizowanie szybkiego wprowadzenia przed zajęciami oraz przeprowadzenie próbnego transferu zdejmie z nich początkowy stres. Ważne jest także przekazanie podstawowych zasad bezpieczeństwa w sieci, co pomoże utrzymać odpowiedni standard bezpiecznej wymiany informacji w środowisku akademickim.
pt: Ao compilar um manual simples sobre procedimentos de compartilhamento e manuseamento de arquivos aquando da implementação, até os estudantes que utilizam pela primeira vez podem usar sem hesitação. Você pode aumentar a compreensão dos alunos explicando as operações básicas antes da aula e permitindo que experimentem um compartilhamento de arquivos simples. Adicionalmente, ao fornecer orientações prévias sobre precauções de segurança e uso adequada, pode manter um ambiente de aprendizagem seguro e eficaz.
ru: Если вы составите простое руководство по процедурам совместного использования и работе с файлами при его ознакомлении, даже студенты, использующие его впервые, смогут использовать его без колебаний. Вы можете улучшить понимание учащихся, объяснив основные операции перед началом урока и предоставив им возможность простого обмена файлами. Кроме того, предоставляя предварительное руководство по мерам безопасности и правильному использованию, вы можете поддерживать безопасную и эффективную среду обучения.
sw: Kuweka pamoja mwongozo rahisi unaoshughulikia taratibu za kushiriki na kushughulikia faili kutasaidia watumiaji wapya kuanza bila kuchanganyikiwa. Mwelekeo mfupi kabla ya darasa — kuelezea misingi na kuruhusu wanafunzi kujaribu kushiriki faili haraka wao wenyewe — husaidia sana kujenga kujiamini. Kuangazia miongozo ya usalama na matumizi sahihi mapema pia kutasaidia kudumisha mazingira salama na bora ya kujifunzia.
th: เมื่อเริ่มใช้งาน หากคุณจัดทำคู่มือสั้น ๆ เกี่ยวกับขั้นตอนการแชร์และวิธีจัดการไฟล์ แม้แต่นักเรียนที่เริ่มใช้เป็นครั้งแรกก็สามารถใช้งานได้โดยไม่สับสน คุณสามารถเพิ่มความเข้าใจของนักเรียนได้โดยการอธิบายการทำงานพื้นฐานก่อนเริ่มเรียน และให้นักเรียนได้ลองแชร์ไฟล์สั้น ๆ นอกจากนี้ การแนะนำล่วงหน้าเกี่ยวกับข้อควรระวังด้านความปลอดภัยและการใช้งานที่เหมาะสม จะช่วยรักษาสภาพแวดล้อมการเรียนรู้ที่ปลอดภัยและมีประสิทธิภาพได้
tr: Paylaşım prosedürlerini ve dosya işlemeyi kapsayan basit bir rehber hazırlamak, ilk kez kullananların kafa karışıklığı yaşamadan başlamalarına yardımcı olacaktır. Dersten önce kısa bir oryantasyon — temel bilgilerin üzerinden geçmek ve öğrencilerin hızlıca bir dosya paylaşımını bizzat denemelerine izin vermek — güven inşa etmede uzun bir yol kat eder. Güvenlik kurallarını ve uygun kullanımı önceden ele almak da güvenli ve etkili bir öğrenme ortamının sürdürülmesine yardımcı olacaktır.
uk: Під час впровадження варто підготувати коротку інструкцію щодо процедури обміну та поводження з файлами, щоб навіть нові користувачі не губилися. Якщо перед заняттям пояснити базові дії й дати студентам спробувати простий обмін файлами, вони швидше зрозуміють процес. Окреме попереднє пояснення правил безпеки та коректного використання допомагає підтримувати безпечне й ефективне навчальне середовище.
vi: Khi triển khai, việc chuẩn bị một tài liệu hướng dẫn ngắn gọn về quy trình chia sẻ và cách xử lý tệp sẽ giúp học sinh, sinh viên sử dụng được ngay cả trong lần đầu tiên. Dành thời gian giải thích các thao tác cơ bản trước buổi học và để các em thực hành thử chia sẻ tệp sẽ giúp nâng cao đáng kể khả năng nắm bắt. Ngoài ra, phổ biến trước các lưu ý về bảo mật và cách sử dụng phù hợp cũng giúp duy trì môi trường học tập an toàn và hiệu quả.
zh_cn: 如果在介绍时编写一份简单的分享流程和文件处理的手册，即使是第一次使用的学生也能毫不犹豫地使用。您可以通过在课程开始前讲解基本操作并让学生体验简单的文件分享来增加学生的理解。此外，通过提供有关安全预防措施和正确使用的预先指导，您可以维护一个安全有效的学习环境。
zh_tw: 導入時將分享步驟與檔案處理方式整理成簡易手冊，即使是初次使用的學生也能輕鬆上手。在課堂開始前說明基本操作並讓學生實際體驗檔案分享，可提高理解程度。此外，事先指導安全性注意事項及正確的使用方式，可維持安全且有效的學習環境。
