Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

# スマートフォン側のブラウザで開いたページからダウンロードを実行し、保存します。
source: Run the download from the page that opens in the phone's browser and save the file.
ar: قم بإجراء التنزيل من الصفحة التي فُتحت في متصفح الهاتف، ثم احفظ الملف.
bn: স্মার্টফোনের ব্রাউজারে খোলা পেজ থেকে ডাউনলোড চালু করে ফাইলটি সংরক্ষণ করুন।
de: Starten Sie den Download von der im Handy-Browser geöffneten Seite und speichern Sie.
es: Inicia la descarga desde la página que se abrió en el navegador del teléfono, luego guarda.
fr: Lancez le téléchargement depuis la page qui s'est ouverte dans le navigateur du téléphone, puis enregistrez.
hi: स्मार्टफोन के ब्राउज़र में खुले पेज से डाउनलोड चलाएं और इसे सहेजें।
id: Jalankan pengunduhan dari halaman yang terbuka di browser smartphone Anda, lalu simpan file tersebut.
it: Avvia il download dalla pagina aperta nel browser del telefono, poi salva.
ja: スマートフォン側のブラウザで開いたページからダウンロードを実行し、保存します。
ko: 스마트폰 측 브라우저에서 열린 페이지에서 다운로드를 실행하고 저장합니다.
nl: Voer download uit en sla op vanuit de geopende pagina in de smartphonebrowser.
pl: Kliknij pobieranie na stronie, która pojawi się w przeglądarce na telefonie, a następnie zapisz plik.
pt: Inicie o download na página aberta no navegador do celular e salve.
ru: Запустите скачивание со страницы, открывшейся в браузере смартфона, и сохраните файл.
sw: Fanya upakuaji kutoka kwenye ukurasa utakaofunguka kwenye kivinjari cha simu yako na uhifadhi faili hilo.
th: ดาวน์โหลดจากเบราว์เซอร์ที่เปิดบนสมาร์ทโฟนและบันทึก
tr: Telefonun tarayıcısında açılan sayfadan indirme işlemini başlatın ve dosyayı kaydedin.
uk: На телефоні: відкрийте сторінку в браузері й завантажте.
vi: Thực hiện tải xuống từ trang được mở trong trình duyệt điện thoại thông minh và lưu.
zh_cn: 在手机浏览器中打开的页面上执行下载并保存文件。
zh_tw: 在手機瀏覽器開啟的頁面執行下載並儲存。

source: If smart home devices can't connect, or if moving between rooms causes the internet to drop despite having a Wi-Fi signal, we recommend turning band steering off and using separate SSIDs for 5GHz and 2.4GHz.
ar: إذا لم تتصل الأجهزة الذكية، أو انقطع الإنترنت عند الانتقال بين الغرف رغم اتصال الواي فاي، نوصي بإيقاف تفعيل ميزة توجيه النطاق وفصل شبكتي 5 جيجاهرتز و 2.4 جيجاهرتز.
bn: যদি স্মার্ট হোম ডিভাইসগুলো কানেক্ট না হয়, অথবা এক রুম থেকে অন্য রুমে যাওয়ার সময় ওয়াই-ফাই সিগন্যাল থাকা সত্ত্বেও ইন্টারনেট সংযোগ বিচ্ছিন্ন হয়ে যায়, তবে আমরা ব্যান্ড স্টিয়ারিং বন্ধ করে 5GHz এবং 2.4GHz-এর জন্য আলাদা SSID ব্যবহার করার পরামর্শ দিই।
de: Wenn Smart-Home-Geräte keine Verbindung herstellen oder das Internet beim Raumwechsel trotz WLAN-Signal abbricht, sollten Sie Band Steering deaktivieren und 5 GHz und 2,4 GHz trennen.
es: Si tus dispositivos inteligentes no se conectan o si pierdes internet al cambiar de habitación a pesar de tener señal Wi-Fi, te recomendamos «desactivar» el band steering y conectarte a los SSID de 5 GHz y 2,4 GHz por separado.
fr: Si vos objets connectés ne se connectent pas, ou si Internet se coupe en changeant de pièce malgré un Wi-Fi actif, désactivez le band steering et séparez les réseaux 5 GHz et 2.4 GHz.
hi: अगर आपके स्मार्ट डिवाइस कनेक्ट नहीं हो रहे हैं, या कमरे बदलने पर Wi-Fi होने के बावजूद इंटरनेट बंद हो जाता है, तो हम बैंड स्टीयरिंग को 'ऑफ़' करने और 5GHz व 2.4GHz के SSID को अलग-अलग कनेक्ट करने की सलाह देते हैं।
id: Jika perangkat pintar gagal terhubung, atau internet terputus saat berpindah ruangan meskipun Wi-Fi aktif, disarankan untuk mematikan band steering dan memisahkan SSID 5GHz dan 2.4GHz.
it: Se gli elettrodomestici smart non si collegano, o se spostandoti di stanza il Wi-Fi è presente ma la rete si disconnette, si consiglia di impostare il Band Steering su 'Off' e connettersi separando gli SSID per il 5GHz e il 2.4GHz.
ja: スマート家電がつながらない、または部屋を移動するとWi-Fiの電波はあるのにインターネット接続が切れる場合は、バンドステアリング設定を「オフ」にして5GHzと2.4GHzのSSIDを分けて接続することをおすすめします。
ko: 스마트 가전이 연결되지 않거나, 방을 이동할 때 Wi-Fi 안테나는 떠 있는데 인터넷이 끊긴다면 밴드 스티어링 설정을 '꺼짐'으로 바꾸고 5GHz와 2.4GHz의 SSID를 분리해 연결하는 것을 추천합니다.
nl: Als slimme apparaten niet verbinden of internet wegvalt bij het verplaatsen naar een andere kamer ondanks Wi-Fi-bereik, raden we aan band steering uit te schakelen en 5GHz en 2.4GHz te scheiden.
pl: Jeśli urządzenia smart home nie chcą się połączyć albo po przejściu do innego pokoju Wi-Fi nadal jest widoczne, ale internet przestaje działać, wyłącz band steering i rozdziel SSID dla 5 GHz oraz 2,4 GHz.
pt: Se os dispositivos inteligentes não conectarem, ou se a internet cair ao mudar de cômodo apesar do sinal de Wi-Fi ativo, recomendamos desativar o band steering e separar as redes de 5 GHz e 2,4 GHz.
ru: Если умные устройства не подключаются или интернет пропадает при переходе в другую комнату вопреки активному Wi-Fi, рекомендуем выключить band steering и разделить сети 5 ГГц и 2.4 ГГц.
sw: Ikiwa vifaa janja vya nyumbani haviwezi kuunganishwa, au ikiwa kuhama kati ya vyumba kunasababisha mtandao kukatika licha ya kuwa na alama ya Wi-Fi, tunapendekeza kuzima band steering na kutumia majina (SSIDs) tofauti kwa 5GHz na 2.4GHz.
th: หากอุปกรณ์อัจฉริยะไม่เชื่อมต่อ หรืออินเทอร์เน็ตหลุดเมื่อย้ายห้องทั้งที่สัญญาณ Wi-Fi ยังอยู่ แนะนำให้ปิดการตั้งค่าแบนด์สเตียริ่งและแยกชื่อ Wi-Fi ของคลื่น 5GHz และ 2.4GHz ออกจากกัน
tr: Akıllı ev aletleri bağlanamıyorsa veya Wi-Fi sinyali görünmesine rağmen odalar arasında dolaşırken internet kesiliyorsa, bant yönlendirmeyi kapatıp 5 GHz ve 2.4 GHz için ayrı ayrı SSID'ler kullanmanızı kesinlikle öneririz.
uk: Якщо розумні пристрої не підключаються або інтернет зникає при переході в іншу кімнату попри активний Wi-Fi, рекомендуємо вимкнути band steering і розділити мережі 5 ГГц та 2.4 ГГц.
vi: Nếu thiết bị thông minh không kết nối, hoặc mạng bị rớt khi chuyển phòng dù cột sóng Wi-Fi vẫn đầy, bạn nên tắt tính năng Band Steering và chia tách hai băng tần 5GHz và 2.4GHz riêng biệt.
zh_cn: 如果智能家居设备无法连接，或者在房间间移动时虽然显示有Wi-Fi信号却无法联网，建议将“双频合一”设置关闭，把5GHz和2.4GHz的SSID分开连接。
zh_tw: 如果智慧家居設備無法連線，或者在房間間移動時雖然顯示有Wi-Fi訊號卻無法聯網，建議將「頻段導引」設定關閉，把5GHz和2.4GHz的SSID分開連線。

# スマート家電が繋がらない原因に
source: Smart home devices failing to set up
ar: عدم اتصال الأجهزة المنزلية الذكية
bn: স্মার্ট হোম ডিভাইস সেটআপ করতে ব্যর্থ হওয়া
de: Probleme bei der Einrichtung von Smart-Home-Geräten
es: Causa de problemas de conexión en dispositivos inteligentes
fr: Problèmes de configuration des objets connectés
hi: स्मार्ट होम डिवाइस कनेक्ट न होने का कारण
id: Menjadi Penyebab Peralatan Pintar Rumah Tangga Tidak Terhubung
it: Causa di mancata connessione per gli elettrodomestici intelligenti
ja: スマート家電がつながらない原因に
ko: 스마트 가전제품이 연결되지 않는 원인
nl: Problemen bij het verbinden van smart home-apparaten
pl: Problemy z podłączaniem urządzeń smart home
pt: Falhas na conexão de dispositivos de casa inteligente
ru: Проблемы с подключением умных бытовых приборов
sw: Vifaa janja vya nyumbani kushindwa kuunganishwa
th: สาเหตุที่เครื่องใช้ไฟฟ้าอัจฉริยะเชื่อมต่อไม่ได้
tr: Akıllı ev cihazlarının kurulumunun tamamlanamaması
uk: Проблеми з підключенням смартпристроїв
vi: Nguyên nhân khiến thiết bị gia dụng thông minh không kết nối được
zh_cn: 导致智能家电无法连接的原因
zh_tw: 導致智慧家電無法連線的原因

# ズーム
source: Zoom
ar: تكبير/تصغير
bn: জুম
hi: ज़ूम
ja: ズーム
ko: 확대/축소
pl: Powiększenie
ru: Масштаб
sw: Kuza
th: ซูม
tr: Yakınlaştırma
uk: Масштаб
vi: Thu phóng
zh_cn: 缩放
zh_tw: 縮放

# セキュアかつクリーンな「使い捨て（エフェメラル）」設計
source: Secure and Clean: An Ephemeral Design
ar: آمن ونظيف: تصميم مؤقت للاستخدام مرة واحدة
bn: নিরাপদ ও পরিচ্ছন্ন: একটি ক্ষণস্থায়ী ডিজাইন
de: Sicheres und sauberes „ephemeres“ Design
es: Un diseño «desechable (efímero)» limpio y seguro
fr: Conception « éphémère » sécurisée et propre
hi: सुरक्षित और साफ 'डिस्पोज़ेबल (एफेमेरल)' डिज़ाइन
id: Desain "sekali pakai (ephemeral)" yang aman dan bersih
it: Design “effimero” sicuro e pulito
ja: セキュアかつクリーンな「使い捨て（エフェメラル）」設計
ko: 안전하고 깔끔한 '일회용(에페머럴)' 설계
nl: Veilig en Schoon "Ephemeraal" Ontwerp
pl: Bezpieczny i higieniczny projekt „efemeryczny”
pt: Design Seguro, Limpo e "Efêmero" (Descartável)
ru: Безопасная и чистая «одноразовая (эфемерная)» архитектура
sw: Salama na Safi: Muundo wa Matumizi ya Muda (Ephemeral)
th: การออกแบบแบบใช้แล้วหาย (Ephemeral) ที่ปลอดภัยและสะอาด
tr: Güvenli ve Temiz: Geçici Bir Tasarım
uk: Безпечна й чиста «одноразова (ефемерна)» концепція
vi: Thiết kế "dùng một lần" (ephemeral) an toàn và gọn gàng
zh_cn: 安全、干净的“短暂”设计
zh_tw: 安全又無痕的「即用即棄（Ephemeral）」設計

# セキュリティ
source: Security
ar: الأمان
bn: নিরাপত্তা
de: Sicherheit
es: Seguridad
fr: Sécurité
hi: सुरक्षा
id: Keamanan
it: Sicurezza
ja: セキュリティ
ko: 보안
nl: Beveiliging
pl: Bezpieczeństwo
pt: Segurança
ru: Безопасность
sw: Usalama
th: ความปลอดภัย
tr: Güvenlik
uk: Безпека
vi: Bảo mật
zh_cn: 安全
zh_tw: 安全性

# セキュリティとプライバシー
source: Security and Privacy
ar: الأمان والخصوصية
bn: নিরাপত্তা এবং গোপনীয়তা
de: Sicherheit und Privatsphäre
es: Seguridad y privacidad
fr: Sécurité et confidentialité
hi: सुरक्षा और गोपनीयता
id: Keamanan dan Privasi
it: Sicurezza e privacy
ja: セキュリティとプライバシー
ko: 보안 및 개인정보 보호
nl: Beveiliging en privacy
pl: Bezpieczeństwo i prywatność
pt: Segurança e privacidade
ru: Безопасность и конфиденциальность
sw: Usalama na Faragha
th: ความปลอดภัยและความความเป็นส่วนตัว
tr: Güvenlik ve Gizlilik
uk: Безпека та конфіденційність
vi: Bảo mật và quyền riêng tư
zh_cn: 安全与隐私
zh_tw: 安全與隱私

# セキュリティと利便性の両立
source: Balancing Security and Convenience
ar: الموازنة بين الأمان والسهولة
bn: নিরাপত্তা ও সুবিধার মধ্যে ভারসাম্য
de: Balance zwischen Sicherheit und Komfort
es: Equilibrio entre seguridad y comodidad
fr: Équilibre entre sécurité et commodité
hi: सुरक्षा और सुविधा के बीच संतुलन
id: Keseimbangan antara keamanan dan kenyamanan
it: Equilibrio tra sicurezza e comodità
ja: セキュリティと利便性の両立
ko: 보안과 편의성의 공존
nl: Balans tussen beveiliging en gemak
pl: Balans między bezpieczeństwem a wygodą
pt: Equilíbrio entre segurança e conveniência
ru: Баланс защиты и удобства
sw: Uwiano Kati ya Usalama na Urahisi
th: ความสมดุลระหว่างความปลอดภัยและความสะดวกสบาย
tr: Güvenlik ve Kullanım Kolaylığını Dengelemek
uk: Баланс безпеки та зручності
vi: Sự hài hòa giữa bảo mật và tính tiện dụng
zh_cn: 平衡安全性和便利性
zh_tw: 兼顧安全性與便利性

# セキュリティと暗号化の説明
source: Security & Encryption
ar: الأمان والتشفير
bn: নিরাপত্তা এবং এনক্রিপশন
de: Sicherheit und Verschlüsselung
es: Seguridad y cifrado
fr: Sécurité et chiffrement
hi: सुरक्षा और एन्क्रिप्शन
id: Keamanan & Enkripsi
it: Sicurezza e crittografia
ja: セキュリティと暗号化の説明
ko: 보안 및 암호화 설명
nl: Beveiliging en encryptie
pl: Wyjaśnienie bezpieczeństwa i szyfrowania
pt: Segurança e criptografia
ru: Безопасность и шифрование
sw: Usalama na usimbaji fiche
th: ความปลอดภัยและการเข้ารหัส
tr: Güvenlik ve Şifreleme
uk: Про безпеку та шифрування
vi: Bảo mật và mã hóa
zh_cn: 安全与加密说明
zh_tw: 安全性與加密說明

source: Letting security concerns slow your workflow defeats the purpose. With FS!QR, anyone can use advanced protection features easily and for free. Choose the right tools and settings to build a safe, secure remote work environment.
ar: من غير المنطقي أن تتعطل الأعمال بسبب القلق الزائد بشأن الأمان. مع FS!QR، يمكن لأي شخص استخدام ميزات الحماية المتقدمة بسهولة ومجانًا. لنقم بتهيئة بيئة عمل عن بُعد آمنة ومضمونة من خلال اختيار الأداة والإعدادات الصحيحة.
bn: নিরাপত্তার কথা অতিরিক্ত চিন্তা করে কাজ আটকে রাখলে মূল উদ্দেশ্যই ব্যাহত হবে। FS!QR-এর মাধ্যমে যে কেউ সহজেই উচ্চ স্তরের নিরাপত্তা বৈশিষ্ট্য বিনামূল্যে ব্যবহার করতে পারেন। সঠিক টুল নির্বাচন ও সেটিংসের মাধ্যমে একটি নিরাপদ ও সুরক্ষিত রিমোট কাজের পরিবেশ তৈরি করুন।
de: Es ist kontraproduktiv, die Arbeit zu verzögern, weil Sie sich zu viele Sorgen um die Sicherheit machen. Mit FS!QR kann jeder erweiterte Schutzfunktionen einfach und kostenlos nutzen. Richten Sie mit der richtigen Auswahl an Tools und Einstellungen eine sichere Telearbeitsumgebung ein.
es: Preocuparse en exceso por la seguridad hasta el punto de paralizar el trabajo no tiene sentido. Con FS!QR, cualquier persona puede usar fácilmente y de forma gratuita funciones avanzadas de protección. Configurar correctamente la herramienta adecuada es la clave para un entorno de teletrabajo seguro y eficiente.
fr: La sécurité ne doit pas ralentir votre travail quotidien. Avec FS!QR, tout le monde peut accéder à des fonctions de protection avancées simplement et gratuitement. Mettez en place un environnement de télétravail sûr et efficace grâce aux bons outils et réglages.
hi: सुरक्षा के बारे में बहुत अधिक चिंतित होने के कारण काम में देरी करना रचनात्मक नहीं है। FS!QR के साथ, कोई भी उन्नत सुरक्षा सुविधाओं का आसानी से और मुफ्त में उपयोग कर सकता है। सही उपकरण चयन और सेटिंग्स के साथ एक सुरक्षित दूरस्थ कार्य वातावरण स्थापित करें।
id: Sangat kontraproduktif untuk menunda bisnis karena Anda terlalu khawatir tentang keamanan. Dengan FS!QR, siapa pun dapat dengan mudah menggunakan fitur perlindungan canggih secara gratis. Siapkan lingkungan kerja jarak jauh yang aman dan terjamin dengan pilihan alat dan pengaturan yang tepat.
it: Sarebbe controproducente se le preoccupazioni per la sicurezza rallentassero il tuo lavoro. Con FS!QR, chiunque può usufruire facilmente e gratuitamente di funzioni di protezione avanzate. Configura un ambiente di telelavoro sicuro scegliendo e impostando gli strumenti giusti.
ja: セキュリティを気にしすぎて業務が滞っては本末転倒です。FS!QRなら、保護機能を誰でも簡単に、かつ無料で利用できます。正しいツール選びと設定で、安全・安心なテレワーク環境を整えましょう。
ko: 보안을 너무 신경 쓰느라 업무가 지연되는 것은 주객전도입니다. FS!QR을 사용하면 고급 보호 기능을 누구나 쉽고 무료로 이용할 수 있습니다. 올바른 도구 선택과 설정으로 안전하고 확실한 원격 근무 환경을 구축합시다.
nl: Het is contraproductief om het werk te vertragen omdat u zich te veel zorgen maakt over de beveiliging. Met FS!QR kan iedereen eenvoudig en gratis gebruikmaken van geavanceerde beveiligingsfuncties. Richt een veilige en betrouwbare thuiswerkomgeving in met de juiste keuze van tools en instellingen.
pl: Zaniedbanie wydajności pracy z powodu przesadnej obawy o bezpieczeństwo mija się z celem. W FS!QR każdy może z łatwością, i to całkowicie za darmo, korzystać z zaawansowanych funkcji ochrony. Odpowiedni dobór narzędzi i ich konfiguracja pozwolą Ci zbudować w pełni bezpieczne środowisko pracy zdalnej.
pt: Não faz sentido que o trabalho atrase por preocupações excessivas com a segurança. Com o FS!QR, qualquer pessoa pode usar recursos avançados de proteção de forma fácil e gratuita. Com a ferramenta e as configurações certas, poderá criar um ambiente de trabalho remoto seguro e tranquilo.
ru: Слишком сильно беспокоиться о безопасности в ущерб скорости работы не стоит. С FS!QR каждый может легко и абсолютно бесплатно использовать расширенные функции безопасности. Благодаря правильному выбору и настройке инструментов постройте безопасную удаленную рабочую среду.
sw: Ikiwa una wasiwasi sana kuhusu usalama na kazi yako ikapungua, unakosa uhakika. Kwa FS!QR, mtu yeyote anaweza kutumia vipengele vya ulinzi wa hali ya juu kwa urahisi bila malipo. Unda mazingira salama ya kufanya kazi kwa njia ya simu kwa kuchagua na kusanidi zana zinazofaa.
th: การกังวลเรื่องความปลอดภัยมากเกินไปจนทำให้งานล่าช้าเป็นสิ่งที่ไม่ควรทำ ด้วย FS!QR ทุกคนสามารถใช้คุณลักษณะความปลอดภัยขั้นสูงได้อย่างง่ายดายและฟรีอย่างแน่นอน ด้วยการเลือกและตั้งค่าเครื่องมือที่ถูกต้อง มาสร้างสภาพแวดล้อมการทำงานระยะไกลที่ปลอดภัยและน่าเชื่อถือกันเถอะ
tr: Güvenlik kaygılarıyla iş süreçlerinin aksaması verimliliği düşürür. FS!QR ile gelişmiş güvenlik özelliklerini herkes kolayca ve tamamen ücretsiz kullanabilir. Doğru araç seçimi ve ayarlarıyla güvenli bir uzaktan çalışma düzeni kurabilirsiniz.
uk: Якщо надмірні побоювання щодо безпеки гальмують роботу, це суперечить самій меті. З FS!QR кожен може безкоштовно й просто користуватися надійними функціями захисту. Обираючи правильні інструменти та налаштування, створіть безпечне середовище для віддаленої роботи.
vi: Nếu quy trình bảo mật quá nặng khiến công việc bị đình trệ thì sẽ phản tác dụng. Với FS!QR, người dùng có thể sử dụng các tính năng bảo vệ một cách đơn giản và miễn phí. Hãy chọn công cụ và thiết lập phù hợp để xây dựng môi trường làm việc từ xa dễ vận hành hơn.
zh_cn: 若因过度担忧安全而导致工作停滞，那就本末倒置了。有了FS!QR，任何人都能轻松免费地使用高级保护功能。通过正确的工具选择和设置，打造安全可靠的远程办公环境吧。
zh_tw: 若因過度擔憂安全而導致業務停滯，那就本末倒置了。使用FS!QR，任何人都能輕鬆且免費地使用進階保護功能。透過正確選擇工具與設定，打造安心安全的居家辦公環境吧。

source: If overly strict security makes sending and receiving files too cumbersome, employees will quietly turn to personal cloud accounts or free transfer sites — that's shadow IT. Because IT administrators have no visibility into shadow IT activity, it represents one of the biggest threats to organizational security.
ar: إذا استغرق إرسال واستلام الملفات وقتًا طويلاً وجهدًا كبيرًا نتيجة لتشديد الإجراءات الأمنية بشكل مفرط، فسيقوم الموظفون سراً باستخدام الخدمات السحابية الشخصية أو مواقع نقل الملفات المجانية (وهذا ما يُعرف باسم تكنولوجيا المعلومات غير المصرح بها Shadow IT). وتُعد تكنولوجيا المعلومات غير المصرح بها التهديد الأكبر للإجراءات الأمنية لأنه لا يمكن لمديري الأنظمة في الشركات تتبعها.
bn: নিরাপত্তাকে অতিরিক্ত কড়াকড়ি করার ফলে ফাইল পাঠানো ও গ্রহণ করা যদি খুব ঝামেলার হয়ে ওঠে, তবে কর্মীরা গোপনে নিজেদের ব্যক্তিগত ক্লাউড অ্যাকাউন্ট বা ফ্রি ট্রান্সফার সাইটগুলো ব্যবহার করতে শুরু করে—আর একেই বলা হয় শ্যাডো আইটি। যেহেতু আইটি অ্যাডমিনিস্ট্রেটরদের এই শ্যাডো আইটি অ্যাক্টিভিটির ওপর কোনো নজরদারি থাকে না, তাই এটি যেকোনো প্রতিষ্ঠানের নিরাপত্তার জন্য সবচেয়ে বড় হুমকি হয়ে দাঁড়ায়।
de: Wenn der Dateiaustausch aufgrund übermäßig strenger Sicherheitsvorgaben zu zeitaufwendig oder kompliziert ist, weichen Mitarbeiter heimlich auf private Cloud-Dienste oder kostenlose Transfer-Websites aus (dies nennt man Schatten-IT). Da Schatten-IT für IT-Administratoren unsichtbar ist, stellt sie das größte Sicherheitsrisiko dar.
es: Como resultado de un nivel de seguridad excesivamente estricto, si el envío y la recepción de archivos conllevan demasiado tiempo o esfuerzo, los empleados terminarán recurriendo en secreto a servicios de almacenamiento en la nube o sitios de transferencia de archivos gratuitos (esto es lo que se conoce como Shadow IT). El Shadow IT supone la mayor amenaza en materia de ciberseguridad, ya que los administradores de sistemas de las empresas no lo pueden detectar.
fr: Si des mesures de sécurité trop contraignantes ralentissent ou compliquent excessivement le transfert de fichiers, les collaborateurs risquent d'utiliser secrètement des services cloud personnels ou des sites de transfert gratuits (c'est ce que l'on appelle le Shadow IT). Le Shadow IT échappe au contrôle des administrateurs système de l'entreprise, ce qui en fait la plus grande menace pour la sécurité informatique.
hi: सुरक्षा को बहुत ज़्यादा सख्त करने के कारण जब फ़ाइलें भेजने और पाने में बहुत ज़्यादा समय और मेहनत लगती है, तो कर्मचारी चोरी-छिपे अपनी पर्सनल क्लाउड सर्विस या मुफ़्त फ़ाइल ट्रांसफ़र साइट इस्तेमाल करने लगते हैं (इसे ही शैडो IT कहते हैं)। शैडो IT सुरक्षा के लिए सबसे बड़ा खतरा है क्योंकि कंपनी के IT एडमिन इसकी निगरानी नहीं कर सकते।
id: Jika keamanan terlalu ketat dan memerlukan terlalu banyak waktu dan tenaga untuk mengirim dan menerima file, karyawan akan diam-diam menggunakan layanan cloud pribadi atau situs transfer gratis (ini adalah Shadow IT). Shadow IT merupakan ancaman terbesar terhadap langkah-langkah keamanan karena tidak terlihat oleh administrator sistem perusahaan.
it: Se l'eccessiva rigidità delle misure di sicurezza rende inviare e ricevere file troppo lungo o complicato, i dipendenti inizieranno a usare di nascosto servizi cloud personali o siti di trasferimento gratuiti (questo è lo Shadow IT). Lo Shadow IT sfugge al controllo degli amministratori di sistema aziendali, rappresentando la più grande minaccia per la sicurezza.
ja: セキュリティを過剰に厳しくした結果、ファイルの送受信に時間や手間がかかりすぎると、社員はこっそり個人用のクラウドサービスやフリーの転送サイトを使用するようになります（これがシャドーITです）。シャドーITは、企業のシステム管理者が把握できないため、セキュリティ対策において大きな脅威となります。
ko: 보안 절차를 지나치게 엄격하게 만들면 직원들은 편의를 위해 개인용 클라우드나 무료 전송 사이트를 몰래 사용하게 됩니다(이를 섀도 IT라고 합니다). 시스템 관리자가 파악할 수 없는 섀도 IT는 기업 보안의 가장 큰 위협입니다.
nl: Als het verzenden en ontvangen van bestanden te veel tijd en moeite kost door overmatig strenge beveiliging, zullen werknemers stiekem gebruikmaken van persoonlijke cloudservices of gratis bestandsoverdrachtsites (dit is schaduw-IT). Omdat schaduw-IT onzichtbaar is voor systeembeheerders, vormt dit de grootste bedreiging voor de beveiliging.
pl: Kiedy zbytnie zaciśnięcie pasa rygorów bezpieczeństwa owocuje tym, że z najprostszymi transferami współpracownicy muszą użerać się całymi dniami — bardzo często prowadzi to do sytuacji, że i tak powracają cichaczem do darmowych udogodnień i chmur dla użytkowników indywidualnych, czyli tzw. „Shadow IT”. Ze względu na swój nieoficjalny obieg, działania poza procedurą wymykają się kontroli firmowych administratorów sieci i potrafią skutecznie wyeliminować korzyści wszystkich wdrożonych rygorów w bezpieczeństwie.
pt: Se o envio e recebimento de arquivos demandarem muito tempo e esforço como resultado de tornar a segurança excessivamente rígida, os funcionários usarão secretamente serviços de nuvem pessoais ou sites de transferência de arquivos gratuitos (isso é o shadow IT). Como o shadow IT não pode ser rastreado pelos administradores de sistemas da empresa, ele se torna a maior ameaça às medidas de segurança.
ru: Если в результате избыточного ужесточения правил безопасности процесс отправки и получения файлов становится слишком долгим и запутанным, сотрудники начинают тайно использовать личные облачные сервисы или бесплатные файлообменники (это и есть Shadow IT). Поскольку системные администраторы компании не могут контролировать Shadow IT, это явление представляет собой наибольшую угрозу для информационной безопасности предприятия.
sw: Ikiwa usalama mkali sana unafanya kutuma na kupokea faili kuwa na usumbufu mkubwa, wafanyakazi watageukia kimya kimya akaunti za wingu za kibinafsi au tovuti za bure za kutuma — hiyo ndiyo shadow IT. Kwa sababu wasimamizi wa IT hawana uwezo wa kuona shughuli za shadow IT, inawakilisha moja ya matishio makubwa kwa usalama wa shirika.
th: หากตั้งค่าระบบรักษาความปลอดภัยให้เข้มงวดจนเกินไปจนส่งผลให้การรับส่งไฟล์ต้องเสียเวลาและขั้นตอนยุ่งยากมากเกินความจำเป็น พนักงานก็อาจแอบใช้งานบริการคลาวด์ส่วนตัวหรือเว็บไซต์โอนย้ายไฟล์ฟรีภายนอกแทน (ซึ่งพฤติกรรมนี้เรียกว่า Shadow IT) ทั้งนี้ Shadow IT ถือเป็นภัยคุกคามที่น่ากลัวที่สุดในการรับมือด้านความปลอดภัย เนื่องจากผู้ดูแลระบบขององค์กรจะไม่สามารถรับรู้หรือตรวจสอบการทำงานดังกล่าวได้เลย
tr: Aşırı sıkı güvenlik, dosya göndermeyi ve almayı çok zahmetli hale getirirse, çalışanlar sessizce kişisel bulut hesaplarına veya ücretsiz transfer sitelerine yöneleceklerdir — ki bu gölge BT'dir. BT yöneticilerinin gölge BT etkinliklerini görme imkanı olmadığı için, bu, kurumsal güvenlik açısından en büyük tehditlerden biridir.
uk: Якщо надсилання та отримання файлів займає занадто багато часу та зусиль через надмірне посилення безпеки, співробітники почнуть потайки використовувати особисті хмарні сервіси чи безкоштовні сайти обміну файлами (це і є тіньове IT). Оскільки системні адміністратори компанії не можуть відстежувати тіньове IT, воно стає найбільшою загрозою для заходів безпеки.
vi: Nếu thắt chặt bảo mật quá mức khiến việc gửi nhận tệp tốn quá nhiều thời gian và công sức, nhân viên có thể âm thầm dùng dịch vụ đám mây cá nhân hoặc trang chuyển tệp miễn phí (đó là Shadow IT). Vì quản trị viên hệ thống của doanh nghiệp khó nắm bắt Shadow IT, đây là một mối đe dọa lớn trong quản lý an toàn thông tin.
zh_cn: 如果安全措施太严格，发送和接收文件需要花费太多时间和精力，员工就会偷偷​​使用个人云服务或免费传输站点（这就是影子IT）。影子 IT 对安全措施构成最大威胁，因为企业系统管理员看不到它。
zh_tw: 如果安全措施太嚴格，傳送和接收檔案需要花費太多時間和精力，員工就會偷偷使用個人雲端服務或免費傳輸網站（這就是影子IT）。影子 IT 對安全措施構成最大威脅，因為企業系統管理員看不到它。
