Repository: kota-kawa/fs-qr
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sw, th, tr, uk, vi, zh_cn, zh_tw

source: FS!QR is a free file-sharing service. Use QR codes, group file sharing, and real-time note sharing to send and manage data easily, whether for personal use or business.
ar: FS!QR خدمة يابانية مجانية لمشاركة الملفات. يمكنك إرسال البيانات وإدارتها بسهولة عبر إنشاء رموز QR ومشاركة ملفات المجموعات ومشاركة الملاحظات في الوقت الفعلي، وهي خدمة سحابية لتبادل الملفات بأمان من الاستخدام الشخصي إلى استخدام الشركات.
bn: FS!QR একটি বিনামূল্যে ফাইল শেয়ারিং পরিষেবা। কিউআর কোড তৈরি, গ্রুপ ফাইল শেয়ারিং এবং রিয়েল-টাইম নোট শেয়ারিং-এর মাধ্যমে ডেটা সহজে পাঠান এবং পরিচালনা করুন। এটি ব্যক্তিগত ব্যবহার থেকে শুরু করে কর্পোরেট পর্যন্ত নিরাপদ ফাইল আদান-প্রদানের একটি ক্লাউড পরিষেবা।
de: FS!QR ist ein kostenloser Dateifreigabedienst. Senden und verwalten Sie Daten einfach mit QR-Code-Generierung, Gruppendateifreigabe und Echtzeit-Notizfreigabe. Ein Cloud-Dienst für sicheren Dateiaustausch — für Privatpersonen wie für Unternehmen.
es: FS!QR es un servicio gratuito para compartir archivos. Envía y gestiona datos fácilmente con generación de códigos QR, intercambio de archivos en grupo y notas en tiempo real. Un servicio en la nube para el intercambio seguro de archivos, para uso personal y para empresas.
fr: FS!QR est un service de partage de fichiers gratuit. Envoyez et gérez facilement des données avec la génération de code QR, le partage de fichiers de groupe et le partage de notes en temps réel. Un service cloud pour l'échange de fichiers sécurisé — pour un usage personnel comme pour les entreprises.
hi: FS!QR एक मुफ्त फ़ाइल साझाकरण सेवा है। क्यूआर कोड जनरेशन, ग्रुप फाइल शेयरिंग और रीयल-टाइम नोट शेयरिंग के साथ डेटा को आसानी से भेजें और प्रबंधित करें। सुरक्षित फ़ाइल विनिमय के लिए एक क्लाउड सेवा - व्यक्तिगत उपयोग और व्यवसायों के लिए समान रूप से।
id: FS!QR adalah layanan berbagi file gratis. Kirim dan kelola data dengan mudah melalui pembuatan kode QR, berbagi file grup, dan berbagi catatan real-time. Layanan cloud untuk pertukaran file yang aman — baik untuk penggunaan pribadi maupun bisnis.
it: FS!QR è un servizio di condivisione file gratuito. Invia e gestisci facilmente i dati con la generazione di codici QR, la condivisione di file di gruppo e la condivisione di note in tempo reale. Un servizio cloud per lo scambio sicuro di file, sia per uso personale che per aziende.
ja: FS!QR（エフエスQR）は無料で使える日本語ファイル共有サービス。QRコード生成、グループファイル共有、リアルタイムノート共有で簡単にデータを送信・管理できます。個人利用から企業まで安全にファイルをやりとりできるクラウドサービスです。
ko: FS!QR은 무료로 사용할 수 있는 다국어 파일 공유 서비스입니다. QR 코드 생성, 그룹 파일 공유, 실시간 노트 공유를 통해 간편하게 데이터를 전송하고 관리할 수 있습니다. 개인부터 기업까지 안전하게 파일을 주고받을 수 있는 클라우드 서비스입니다.
nl: FS!QR is een gratis bestandsdelingsdienst. Verstuur en beheer eenvoudig gegevens met het genereren van QR-codes, groepsbestandsdeling en real-time notitie delen. Een clouddienst voor veilige bestandsuitwisseling — voor zowel persoonlijk gebruik als bedrijven.
pl: FS!QR to darmowy serwis do udostępniania plików. Umożliwia łatwe przesyłanie i zarządzanie danymi dzięki generowaniu kodów QR, grupowemu współdzieleniu plików oraz notatnikowi online w czasie rzeczywistym. To bezpieczna platforma chmurowa do wymiany plików i zarządzania nimi – zarówno dla osób prywatnych, jak i firm.
pt: O FS!QR é um serviço gratuito de compartilhamento de arquivos. Envie e gerencie dados facilmente com geração de código QR, compartilhamento de arquivos em grupo e compartilhamento de notas em tempo real. Um serviço na nuvem para troca segura de arquivos — tanto para uso pessoal como para empresas.
ru: FS!QR — бесплатная платформа для обмена через QR, групповой работы и заметок. Надежное облако для дома и офиса.
sw: FS!QR ni huduma ya bure ya kushiriki faili. Unaweza kutuma na kusimamia data kwa urahisi kwa kutengeneza msimbo wa QR, kushiriki faili kwa kikundi na kushiriki noti kwa wakati halisi. Ni huduma ya wingu ya kubadilishana faili kwa usalama, kuanzia matumizi binafsi hadi kampuni.
th: FS!QR คือบริการแชร์ไฟล์ฟรี ส่งและจัดการข้อมูลได้อย่างง่ายดายด้วยการสร้างรหัส QR การแชร์ไฟล์กลุ่ม และการแชร์โน้ตแบบเรียลไทม์ บริการคลาวด์เพื่อการแลกเปลี่ยนไฟล์ที่ปลอดภัย — สำหรับทั้งการใช้งานส่วนตัวและธุรกิจ
tr: FS!QR; ücretsiz, Türkçe destekli bir dosya paylaşım servisidir. QR kodu oluşturma, grup dosya paylaşımı ve gerçek zamanlı ortak not özellikleri sayesinde verilerinizi kolayca aktarabilir ve yönetebilirsiniz. Bireysel kullanıcılardan kurumsal ekiplere kadar herkesin güvenle dosya alışverişi yapabileceği bir bulut servisidir.
uk: FS!QR — безкоштовна хмарна платформа для безпечного обміну та керування файлами.
vi: FS!QR là dịch vụ chia sẻ tệp tin miễn phí. Bạn có thể dễ dàng gửi và quản lý dữ liệu bằng mã QR, chia sẻ tệp nhóm và chia sẻ ghi chú theo thời gian thực. Dịch vụ giúp cá nhân và doanh nghiệp trao đổi tệp an toàn.
zh_cn: FS!QR 是一款免费的文件分享服务。通过二维码生成、群组文件分享和实时笔记分享，可以轻松发送和管理数据。个人和企业都可以安全地交换文件。
zh_tw: FS!QR 是一款免費的檔案分享服務。透過 QR Code 產生、群組檔案分享及即時筆記分享，可輕鬆傳輸與管理資料。是個人及企業皆能安全交換檔案的雲端服務，且支援繁體中文。

source: FS!QR is a free file sharing service with no registration. Use QR codes, group file sharing, and real-time notes to securely send and manage photos, videos, and PDFs between PC and smartphone.
ar: FS!QR خدمة يابانية مجانية لمشاركة الملفات دون تسجيل. يمكنك إرسال الصور ومقاطع الفيديو وملفات PDF وإدارتها بأمان بين الكمبيوتر والهاتف عبر رموز QR ومشاركة ملفات المجموعات ومشاركة الملاحظات في الوقت الفعلي.
bn: FS!QR নিবন্ধন ছাড়াই বিনামূল্যের ফাইল শেয়ারিং পরিষেবা। QR কোড, গ্রুপ ফাইল শেয়ারিং ও রিয়েল-টাইম নোটের মাধ্যমে PC ও স্মার্টফোনের মধ্যে ছবি, ভিডিও ও PDF নিরাপদে পাঠান ও পরিচালনা করুন।
de: FS!QR ist ein kostenloser Dateifreigabedienst ohne Registrierung. Mit QR-Codes, Gruppenfreigabe und Echtzeitnotizen senden und verwalten Sie Fotos, Videos und PDFs sicher zwischen PC und Smartphone.
es: FS!QR es un servicio gratuito para compartir archivos sin registro. Usa códigos QR, grupos y notas en tiempo real para enviar y gestionar fotos, vídeos y PDF de forma segura entre PC y móvil.
fr: FS!QR est un service gratuit de partage de fichiers sans inscription. Utilisez QR codes, partage de groupe et notes en temps réel pour envoyer et gérer en sécurité photos, vidéos et PDF entre PC et smartphone.
hi: FS!QR बिना पंजीकरण के मुफ्त फ़ाइल साझा सेवा है। QR कोड, समूह फ़ाइल शेयरिंग और रीयल-टाइम नोट्स से PC और स्मार्टफोन के बीच फोटो, वीडियो और PDF सुरक्षित रूप से भेजें और प्रबंधित करें।
id: FS!QR adalah layanan berbagi file gratis tanpa registrasi. Gunakan kode QR, berbagi file grup, dan catatan real-time untuk mengirim serta mengelola foto, video, dan PDF antara PC dan ponsel dengan aman.
it: FS!QR è un servizio di condivisione file giapponese, gratuito e senza registrazione. Puoi inviare e gestire in modo sicuro foto, video e PDF tra PC e smartphone tramite generazione di codici QR, condivisione di gruppo e condivisione di note in tempo reale.
ja: FS!QR（エフエスQR）は登録不要・無料で使える日本語ファイル共有サービス。QRコード生成、グループファイル共有、リアルタイムノート共有でPCとスマホの間の写真・動画・PDFを安全に送信・管理できます。
ko: FS!QR은 회원가입 없이 무료로 사용할 수 있는 일본어 파일 공유 서비스입니다. QR 코드, 그룹 파일 공유, 실시간 노트로 PC와 스마트폰 사이의 사진, 동영상, PDF를 안전하게 보내고 관리할 수 있습니다.
nl: FS!QR is een gratis dienst voor bestanden delen zonder registratie. Gebruik QR-codes, groepsdeling en realtime notities om foto’s, video’s en PDF’s veilig tussen pc en smartphone te verzenden en beheren.
pl: FS!QR to darmowa usługa udostępniania plików bez rejestracji. Używaj kodów QR, grup i notatek w czasie rzeczywistym, aby bezpiecznie wysyłać i zarządzać zdjęciami, filmami oraz PDF między komputerem a telefonem.
pt: FS!QR é um serviço gratuito de compartilhamento de arquivos sem cadastro. Use códigos QR, compartilhamento em grupo e notas em tempo real para enviar e gerenciar fotos, vídeos e PDFs com segurança entre PC e celular.
ru: FS!QR — бесплатный сервис обмена файлами без регистрации. Используйте QR-коды, групповой обмен и заметки в реальном времени, чтобы безопасно отправлять и управлять фото, видео и PDF между ПК и смартфоном.
sw: FS!QR ni huduma ya kushiriki faili bila malipo na bila usajili. Tumia misimbo ya QR, kushiriki faili kwa vikundi na madokezo ya wakati halisi kutuma na kusimamia picha, video na PDF kwa usalama kati ya PC na simu.
th: FS!QR เป็นบริการแชร์ไฟล์ภาษาญี่ปุ่นฟรีโดยไม่ต้องสมัครสมาชิก ใช้ QR Code การแชร์ไฟล์กลุ่ม และโน้ตเรียลไทม์เพื่อส่งและจัดการรูป วิดีโอ และ PDF ระหว่าง PC กับมือถืออย่างปลอดภัย
tr: FS!QR, kayıt gerektirmeyen ücretsiz bir dosya paylaşım hizmetidir. QR kod, grup dosya paylaşımı ve gerçek zamanlı notlarla PC ve telefon arasında fotoğraf, video ve PDFleri güvenle gönderip yönetin.
uk: FS!QR — безкоштовний сервіс обміну файлами без реєстрації. Використовуйте QR-коди, груповий обмін і нотатки в реальному часі, щоб безпечно надсилати й керувати фото, відео та PDF між ПК і смартфоном.
vi: FS!QR là dịch vụ chia sẻ tệp miễn phí, không cần đăng ký. Dùng mã QR, chia sẻ nhóm và ghi chú thời gian thực để gửi và quản lý ảnh, video, PDF an toàn giữa PC và điện thoại.
zh_cn: FS!QR 是无需注册、免费的日语文件共享服务。可通过二维码、群组文件共享和实时笔记，在电脑与手机之间安全发送和管理照片、视频与 PDF。
zh_tw: FS!QR 是免註冊、免費使用的檔案分享服務。可透過 QR Code、群組檔案分享與即時筆記，在電腦與手機之間安全傳送和管理照片、影片與 PDF。

# GB（ギガバイト）
source: GB (gigabyte)
ar: GB (جيجابايت)
bn: GB (গিগাবাইট)
fr: Go (gigaoctet)
hi: GB (गीगाबाइट)
ja: GB（ギガバイト）
ko: GB(기가바이트)
pl: GB (gigabajty)
ru: ГБ (гигабайт)
sw: GB (Gigabaiti)
th: GB (กิกะไบต์)
tr: GB (gigabayt)
uk: ГБ (гігабайт)
zh_cn: GB（千兆字节）
zh_tw: GB（吉位元組）

source: Using the latest Gemini 3.5 Live Translate and Android 17 news as a starting point, this guide explains how to use live AI translation accurately and responsibly in meetings, travel and learning.
ar: انطلاقًا من أخبار Gemini 3.5 Live Translate وAndroid 17، يشرح هذا الدليل استخدام الترجمة الفورية بالذكاء الاصطناعي بدقة وأمان.
bn: Gemini 3.5 Live Translate ও Android 17-এর খবর ধরে এই নির্দেশিকায় রিয়েল-টাইম এআই অনুবাদ নির্ভুল ও নিরাপদে ব্যবহারের উপায় বলা হয়েছে।
de: Ausgehend von Gemini 3.5 Live Translate und Android 17 erklärt dieser Leitfaden den sicheren Einsatz von Live-KI-Übersetzung.
es: A partir de Gemini 3.5 Live Translate y Android 17, esta guía explica cómo usar la traducción de IA en tiempo real con precisión.
fr: À partir de Gemini 3.5 Live Translate et Android 17, ce guide explique l'usage précis et responsable de la traduction IA en direct.
hi: Gemini 3.5 Live Translate और Android 17 की खबरों के आधार पर यह मार्गदर्शक रियल-टाइम AI अनुवाद का सटीक और सुरक्षित उपयोग बताता है।
id: Berangkat dari kabar Gemini 3.5 Live Translate dan Android 17, panduan ini menjelaskan penggunaan terjemahan AI waktu nyata secara akurat dan aman.
it: Dalle novità di Gemini 3.5 Live Translate e Android 17, una guida per usare la traduzione IA in tempo reale con precisione e attenzione.
ja: Gemini 3.5 Live TranslateとAndroid 17の動向を手がかりに、AIリアルタイム翻訳を会議・旅行・学習で正確かつ安心して使うための準備、伝え方、確認方法、プライバシーの考え方を解説します。
ko: Gemini 3.5 Live Translate와 Android 17 소식을 바탕으로 실시간 AI 번역을 정확하고 안전하게 사용하는 방법을 설명합니다.
nl: Met Gemini 3.5 Live Translate en Android 17 als vertrekpunt legt deze gids uit hoe u live AI-vertaling zorgvuldig gebruikt.
pl: Na podstawie nowości Gemini 3.5 Live Translate i Androida 17 wyjaśniamy, jak korzystać z tłumaczenia AI na żywo dokładnie i bezpiecznie.
pt: Com base nas novidades do Gemini 3.5 Live Translate e do Android 17, este guia ensina a usar tradução por IA em tempo real com precisão e segurança.
ru: На примере новостей о Gemini 3.5 Live Translate и Android 17 объясняем, как точно и безопасно пользоваться ИИ-переводом в реальном времени.
sw: Kwa kuanzia na habari za Gemini 3.5 Live Translate na Android 17, mwongozo huu unaeleza matumizi sahihi na salama ya tafsiri ya AI ya wakati halisi.
th: จากข่าว Gemini 3.5 Live Translate และ Android 17 คู่มือนี้อธิบายวิธีใช้การแปล AI แบบเรียลไทม์อย่างแม่นยำและปลอดภัย
tr: Gemini 3.5 Live Translate ve Android 17 gelişmelerinden hareketle, canlı yapay zekâ çevirisini doğru ve güvenli kullanmayı açıklıyoruz.
uk: На основі новин про Gemini 3.5 Live Translate та Android 17 пояснюємо, як точно й безпечно користуватися ШІ-перекладом у реальному часі.
vi: Từ các tin mới về Gemini 3.5 Live Translate và Android 17, bài viết hướng dẫn dùng dịch AI thời gian thực chính xác và an tâm.
zh_cn: 以 Gemini 3.5 Live Translate 与 Android 17 的最新动态为线索，讲解如何在会议、旅行和学习中准确、安心地使用实时 AI 翻译。
zh_tw: 以 Gemini 3.5 Live Translate 與 Android 17 的最新動向為線索，說明如何在會議、旅行與學習中準確且安心地使用即時 AI 翻譯。

# Google Chromeなどのブラウザを使用してダウンロードした場合、システム標準のファイル管理アプリに格納されます。
source: If you download using a browser such as Google Chrome, the file will be stored in the system's default file manager app.
ar: عند التنزيل باستخدام متصفح مثل Google Chrome، يتم تخزين الملف في تطبيق إدارة الملفات الافتراضي للنظام.
bn: যদি আপনি গুগল ক্রোম (Google Chrome)-এর মতো ব্রাউজার ব্যবহার করে ডাউনলোড করেন, তবে ফাইলটি সিস্টেমের ডিফল্ট ফাইল ম্যানেজার অ্যাপে সেভ হবে।
de: Wenn Sie Dateien mit einem Browser wie Google Chrome herunterladen, werden sie in der Standard-Dateimanager-App des Systems gespeichert.
es: Si realiza la descarga a través de navegadores como Google Chrome, el archivo se guardará en la aplicación de gestión de archivos predeterminada del sistema.
fr: Si vous effectuez le téléchargement depuis un navigateur comme Google Chrome, le fichier sera enregistré dans l'application de gestion de fichiers par défaut de votre système.
hi: यदि गूगल क्रोम (Google Chrome) जैसे ब्राउज़र का उपयोग करके फ़ाइल डाउनलोड की जाती है, तो इसे सिस्टम के मानक फ़ाइल प्रबंधन ऐप (फाइल मैनेजर) में संग्रहीत किया जाता है।
id: Saat diunduh menggunakan browser seperti Google Chrome, file tersebut disimpan di aplikasi manajemen file standar sistem.
it: Se scaricato utilizzando un browser come Google Chrome, viene archiviato nell'app di gestione file standard del sistema.
ja: Google Chromeなどのブラウザを使用してダウンロードした場合、システム標準のファイル管理アプリに格納されます。
ko: 구글 크롬 등의 일반 브라우저를 기반으로 내려받은 경우, 사용 중인 OS의 표준 파일 관리 시스템 내부 앱에 파일이 기록 및 저장됩니다.
nl: Als u downloadt via een browser zoals Google Chrome, worden de bestanden opgeslagen in de standaard bestandsbeheer-app van het systeem.
pl: W przypadku pobierania przez przeglądarkę, na przykład Google Chrome, plik trafi do domyślnej aplikacji menedżera plików w Twoim systemie.
pt: Se você fizer o download usando um navegador como o Google Chrome, os arquivos serão salvos no aplicativo de gerenciamento de arquivos padrão do sistema.
ru: При скачивании через такие браузеры, как Google Chrome, файлы сохраняются в стандартном системном приложении для управления файлами.
sw: Ukipakua kwa kutumia kivinjari kama Google Chrome, faili litahifadhiwa kwenye programu ya kawaida ya usimamizi wa faili ya mfumo wako.
th: หากดาวน์โหลดผ่านเบราว์เซอร์ เช่น Google Chrome ไฟล์จะถูกจัดเก็บไว้ในแอปพลิเคชันจัดการไฟล์มาตรฐานของระบบปฏิบัติการนั้น ๆ
tr: Eğer Google Chrome gibi bir tarayıcı kullanarak indirme yaptıysanız, dosya sistemin standart dosya yönetimi uygulamasına kaydedilir.
uk: Якщо ви завантажуєте за допомогою браузера, наприклад Google Chrome, файли зберігатимуться в стандартному додатку для керування файлами системи.
vi: Khi tải xuống bằng trình duyệt như Google Chrome, tệp tin sẽ được lưu trong ứng dụng quản lý tệp tiêu chuẩn của hệ thống.
zh_cn: 当使用 Google Chrome 等浏览器下载时，它会存储在系统的标准文件管理应用程序中。
zh_tw: 當使用 Google Chrome 等瀏覽器下載時，它會儲存在系統的標準檔案管理應用程式中。

# Google Driveとの違い
source: Difference from Google Drive
ar: الفرق عن Google Drive
bn: Google Drive এর সাথে পার্থক্য
de: Unterschied zu Google Drive
es: Diferencia con Google Drive
fr: Différence avec Google Drive
hi: गूगल ड्राइव से अंतर
id: Perbedaan dengan Google Drive
it: Differenza rispetto a Google Drive
ja: Google Driveとの違い
ko: Google Drive와의 차이점
nl: Verschil met Google Drive
pl: Różnica w stosunku do Dysku Google
pt: Diferença do Google Drive
ru: Отличие от Google Диска
sw: Tofauti na Hifadhi ya Google
th: ข้อแตกต่างจาก Google Drive
tr: Google Drive'dan farkı
uk: Відмінність від Google Drive
vi: Khác biệt so với Google Drive
zh_cn: 与 Google 云端硬盘的区别
zh_tw: 與 Google 雲端硬碟的差異

source: Google Drive sharing settings can be complex, and a misconfiguration risks exposing files unintentionally. FS!QR requires no account and keeps things simple: set a password and retention period for secure, time-limited sharing.
ar: قد يؤدي خطأ في إعدادات مشاركة Google Drive إلى إتاحة الملف دون قصد. أما FS!QR فيتيح مشاركة محددة المدة باستخدام المعرّف وكلمة المرور وفترة الاحتفاظ، دون إعدادات صلاحيات معقدة.
bn: Google Drive-এ অ্যাকাউন্ট ছাড়াও ফাইল দেখা যেতে পারে, তবে শেয়ারিং সেটিংসে ভুলের কারণে ফাইল সবার জন্য উন্মুক্ত হয়ে যাওয়ার ঝুঁকি থাকে। কিন্তু FS!QR-এ কোনো অ্যাকাউন্টের প্রয়োজন নেই; পাসওয়ার্ড এবং সেভ রাখার সময়কাল সেট করে নিরাপদে শেয়ার করা যায়।
de: Google Drive erfordert ein Google-Konto, und Fehler bei den Freigabeeinstellungen können dazu führen, dass Dateien unbeabsichtigt veröffentlicht werden. FS!QR benötigt kein Konto und ermöglicht eine einmalige Freigabe mit Passwortschutz und Speicherfrist.
es: Google Drive requiere una cuenta de Google y un error en la configuración de uso compartido puede exponer los archivos sin querer. FS!QR no requiere cuentas y permite compartir archivos en una sola ocasión con contraseña y plazos de validez.
fr: Avec Google Drive, une erreur dans les autorisations de partage peut rendre un fichier visible sans le vouloir. FS!QR évite les réglages complexes : le partage est limité par un ID, un mot de passe et une durée de conservation.
hi: Google Drive में साझा करने की अनुमति गलत सेट होने पर फ़ाइलें अनजाने में सार्वजनिक हो सकती हैं। FS!QR में जटिल अनुमति सेटिंग की आवश्यकता नहीं होती; ID, पासवर्ड और सहेजने की अवधि का उपयोग करके समय-सीमा वाली शेयरिंग की जा सकती है।
id: Jika izin berbagi Google Drive salah diatur, file bisa terbuka tanpa disengaja. FS!QR memungkinkan berbagi berbatas waktu menggunakan ID, kata sandi, dan masa penyimpanan tanpa pengaturan izin yang rumit.
it: Google Drive richiede un account Google e un errore nelle impostazioni di condivisione può esporre i file involontariamente. FS!QR non richiede account e consente la condivisione singola impostando password e durata di conservazione.
ja: Google Driveは共有権限の設定を誤ると、意図せず公開される可能性があります。FS!QRは複雑な権限設定を行わず、ID・パスワードと保存期間を使って期限付きで共有できます。
ko: Google Drive는 Google 계정이 필요하며 공유 설정 오류로 인해 의도치 않게 공개될 위험이 있습니다. FS!QR은 계정이 필요 없으며 비밀번호와 보관 기간을 설정하여 일회성 공유를 할 수 있습니다.
nl: Voor Google Drive is een Google-account vereist, en fouten in de instellingen voor delen kunnen bestanden onbedoeld blootleggen. FS!QR vereist geen account en ondersteunt eenmalig delen met wachtwoorden en bewaartermijnen.
pl: Dysk Google wymaga konta Google, a błędy w ustawieniach udostępniania mogą spowodować niezamierzone ujawnienie plików. FS!QR nie wymaga konta i obsługuje jednorazowe udostępnianie haseł i okresów przechowywania.
pt: O Google Drive requer uma conta do Google, e erros nas configurações de compartilhamento podem expor arquivos involuntariamente. FS!QR não requer conta e suporto compartilhamento único com senhas e períodos de retenção.
ru: В Google Drive ошибка в настройках доступа может случайно открыть файл посторонним. В FS!QR не нужны сложные права доступа: временный обмен настраивается через ID, пароль и срок хранения.
sw: Hifadhi ya Google inahitaji akaunti ya Google, na makosa katika mipangilio ya kushiriki yanaweza kufichua faili bila kukusudia. FS!QR haihitaji akaunti na inasaidia kushiriki mara moja na manenosiri na muda wa kuhifadhi.
th: หากตั้งค่าสิทธิ์แชร์ใน Google Drive ผิด ไฟล์อาจถูกเปิดเผยโดยไม่ตั้งใจได้ ส่วน FS!QR ไม่ต้องตั้งค่าสิทธิ์ซับซ้อน และสามารถแชร์แบบมีกำหนดเวลาโดยใช้ ID รหัสผ่าน และระยะเวลาเก็บรักษา
tr: Google Drive'da paylaşım izinleri yanlış ayarlanırsa dosyalar istemeden herkese açık hale gelebilir. FS!QR karmaşık izin ayarları gerektirmez; ID, şifre ve saklama süresiyle süreli paylaşım yapabilirsiniz.
uk: Для Google Диска потрібен обліковий запис Google, а помилки в налаштуваннях спільного доступу можуть випадково відкрити файли. FS!QR не потребує облікового запису та підтримує одноразовий обмін паролями та періодами зберігання.
vi: Google Drive yêu cầu tài khoản Google và nếu thao tác cấu hình chia sẻ sai sẽ có nguy cơ lộ thông tin ngoài ý muốn. FS!QR không cần tài khoản, có thể thiết lập mật khẩu và thời gian lưu trữ để chia sẻ một lần.
zh_cn: Google 云端硬盘需要有 Google 账号，如果共享设置操作失误，可能会面临无意中公开的风险。FS!QR 无需账号，支持设置密码和保存期限，进行一次性分享。
zh_tw: Google 雲端硬碟需要有 Google 帳號，如果共用設定操作失誤，可能會面臨無意中公開的風險。FS!QR 免註冊帳戶，支援設定密碼和儲存期限，進行一次性分享。

source: The free tiers of Google Drive, Dropbox, OneDrive and the like fill up quickly, forcing you to regularly clean out old files or upgrade to a paid plan.
ar: تمتلئ الباقات المجانية في Google Drive و Dropbox و OneDrive وما شابهها بسرعة، مما يضطرك لتنظيف الملفات القديمة بانتظام أو الترقية إلى خطة مدفوعة.
bn: Google Drive, Dropbox, OneDrive এবং অন্যান্য পরিষেবার বিনামূল্যের সীমা দ্রুত পূর্ণ হয়ে যায়, যা আপনাকে নিয়মিত পুরানো ফাইলগুলি পরিষ্কার করতে বা একটি অর্থপ্রদানকারী প্ল্যানে যেতে বাধ্য করে।
de: Der kostenlose Speicherplatz von Google Drive, Dropbox, OneDrive und Co. füllt sich schnell, sodass man regelmäßig alte Dateien löschen oder ein kostenpflichtiges Abo abschließen muss.
es: El almacenamiento gratuito de Google Drive, Dropbox, OneDrive y similares se llena rápido, lo que obliga a limpiar archivos antiguos con frecuencia o a contratar una suscripción de pago.
fr: Les espaces gratuits de Google Drive, Dropbox, OneDrive et autres se remplissent rapidement, obligeant à nettoyer régulièrement les anciens fichiers ou à passer à un abonnement payant.
hi: Google Drive, Dropbox और OneDrive जैसी सेवाओं में मुफ़्त स्टोरेज जल्दी भर जाती है, और फिर या तो पुरानी फ़ाइलें डिलीट करनी पड़ती हैं या पेड प्लान लेना पड़ता है।
id: Kapasitas gratis Google Drive, Dropbox, OneDrive, dan sejenisnya cepat penuh, memaksa Anda untuk rutin membersihkan file lama atau beralih ke paket berbayar.
it: Lo spazio gratuito di Google Drive, Dropbox, OneDrive e simili si riempie rapidamente, costringendo a ripulire regolarmente i vecchi file o ad acquistare un abbonamento a pagamento.
ja: Google DriveやDropbox、OneDriveなどの無料枠はすぐに上限に達してしまい、過去のファイルを定期的に整理するか、有料プランへ移行する必要があります。
ko: Google Drive, Dropbox, OneDrive 등의 무료 공간은 금세 가득 차서, 오래된 파일을 정기적으로 정리하거나 유료 요금제로 전환해야 합니다.
nl: Gratis accounts bij Google Drive, Dropbox, OneDrive en dergelijke bereiken snel hun limiet, waardoor u regelmatig oude bestanden moet opschonen of naar een betaald plan moet gaan.
pl: Darmowe pakiety pojemnościowe w Google Drive, Dropbox czy OneDrive zapełniają się w mgnieniu oka, wymuszając nieustanne porządkowanie starych projektów lub przejście na płatny abonament.
pt: O armazenamento gratuito do Google Drive, Dropbox, OneDrive e similares se enche rapidamente, obrigando a limpar arquivos antigos com frequência ou a assinar um plano pago.
ru: Бесплатные лимиты в Google Drive, Dropbox, OneDrive и подобных сервисах быстро заполняются, что вынуждает регулярно чистить старые файлы или переходить на платный тариф.
sw: Viwango vya bure vya Google Drive, Dropbox, OneDrive na zingine hujaa haraka, na kukulazimisha kusafisha faili za zamani mara kwa mara au kuboresha hadi mpango wa kulipia.
th: พื้นที่ฟรีของ Google Drive, Dropbox, OneDrive และอื่นๆ หมดเร็ว บังคับให้ต้องจัดเรียงไฟล์เก่าเป็นประจำหรืออัปเกรดเป็นแผนชำระเงิน
tr: Google Drive, Dropbox, OneDrive ve benzerlerinin ücretsiz katmanları çabucak dolar, sizi düzenli olarak eski dosyaları temizlemeye veya ücretli bir plana geçmeye zorlar.
uk: Безкоштовні лімітом Google Drive, Dropbox, OneDrive швидко вичерпуються. Потрібно регулярно чистити файли чи переходити на платні плани.
vi: Dung lượng miễn phí của Google Drive, Dropbox, OneDrive và các dịch vụ tương tự nhanh chóng đầy, buộc bạn phải thường xuyên dọn tệp cũ hoặc nâng cấp lên gói trả phí.
zh_cn: Google Drive、Dropbox、OneDrive 等云存储的免费空间很快就会用满，不得不定期清理旧文件或升级到付费套餐。
zh_tw: Google Drive、Dropbox、OneDrive 等免費額度很快就會達到上限，需要定期整理舊檔或升級付費方案。
